# Job: zf-CCHH
# Query: 2ENAA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1X6H-A  2.3  1.5   28    86   46   MOLECULE: TRANSCRIPTIONAL REPRESSOR CTCF;                            

# Pairwise alignments

No 1: Query=2ENAA Sbjct=1X6HA Z-score=2.3

DSSP  ---lllllllllLLLEEELLLLEEELLHHHHHHHHH-HHLL-------------------
Query ---gssgssgtaEKPFRCDTCDKSFRQRSALNSHRM-IHTG-------------------   37
ident             |||  |  ||| |||   |  |    |                     
Sbjct gssgssgrthtgEKPYACSHCDKTFRQKQLLDMHFKrYHDPnfvpaafvcskcgktftrr   60
DSSP  llllllllllllLLLEELLLLLLEELLHHHHHHHHHhLLLLlllllleelllllleellh

DSSP  -----------------lllllllll
Query -----------------ekpsgpssg   46
ident                           
Sbjct ntmarhadncagpdgvegensgpssg   86
DSSP  hhhhhhhhhlllllllllllllllll


# Structural equivalences
   1: 2ENA-A 1X6H-A    10 -  33 <=>   13 -  36   (GLU   10  - MET   33  <=> GLU   13  - LYS   36 )                          
   1: 2ENA-A 1X6H-A    34 -  37 <=>   38 -  41   (ILE   34  - GLY   37  <=> TYR   38  - PRO   41 )                          

# Translation-rotation matrices
-matrix  "2ENA-A 1X6H-A  U(1,.)   0.046000  0.510855 -0.858435           -5.567688"
-matrix  "2ENA-A 1X6H-A  U(2,.)   0.953181 -0.279561 -0.115290           14.724676"
-matrix  "2ENA-A 1X6H-A  U(3,.)  -0.298881 -0.812941 -0.499797           -4.352703"

