/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3127563.tmp 1GZ6.dssp
 !!! Backbone incomplete for residue SER  304 A
     residue will be ignored !!!

 !!! Excessive C to N distance  8.32883E+00> 2.50000E+00
     before residue SER   52 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.34162E+00> 2.50000E+00
     before residue GLU  211 B. chain break residue inserted !!!

 !!! Backbone incomplete for residue SER  304 B
     residue will be ignored !!!

 !!! Excessive C to N distance  4.56726E+00> 2.50000E+00
     before residue SER   52 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.31185E+01> 2.50000E+00
     before residue ASP  208 C. chain break residue inserted !!!

 !!! Backbone incomplete for residue SER  304 C
     residue will be ignored !!!

 !!! Backbone incomplete for residue SER  304 D
     residue will be ignored !!!

 !!! Strand label restart at A !!!
