/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3126990.tmp 2P91.dssp
 !!! Excessive C to N distance  3.96075E+00> 2.50000E+00
     before residue ILE  215 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.74444E+00> 2.50000E+00
     before residue THR  216 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.59784E+00> 2.50000E+00
     before residue PRO  234 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.50377E+01> 2.50000E+00
     before residue PHE  231 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
