/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3123633.tmp 3DWF.dssp
 !!! Excessive C to N distance  7.11243E+00> 2.50000E+00
     before residue ARG  298 A. chain break residue inserted !!!

 !!! Residue ASN  292 B has  1 instead of expected   4 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  4.36322E+00> 2.50000E+00
     before residue ARG  298 C. chain break residue inserted !!!

 !!! Strand label restart at A !!!
