/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3122338.tmp 3RKR.dssp
 !!! Excessive C to N distance  1.10776E+01> 2.50000E+00
     before residue ALA  206 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.43710E+01> 2.50000E+00
     before residue ALA  206 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.90911E+01> 2.50000E+00
     before residue ALA  203 C. chain break residue inserted !!!

 !!! Excessive C to N distance  7.25249E+00> 2.50000E+00
     before residue ALA  206 D. chain break residue inserted !!!

