/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3122206.tmp 3U5T.dssp
 !!! Excessive C to N distance  1.62740E+01> 2.50000E+00
     before residue VAL  198 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.14417E+01> 2.50000E+00
     before residue VAL  198 B. chain break residue inserted !!!

 !!! Excessive C to N distance  7.14973E+00> 2.50000E+00
     before residue GLY   15 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05595E+01> 2.50000E+00
     before residue ALA   41 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.12353E+01> 2.50000E+00
     before residue ALA   59 C. chain break residue inserted !!!

 !!! Excessive C to N distance  6.19339E+00> 2.50000E+00
     before residue ALA   67 C. chain break residue inserted !!!

 !!! Residue ARG  127 C has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  1.24965E+01> 2.50000E+00
     before residue ARG  199 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.53427E+01> 2.50000E+00
     before residue VAL  198 D. chain break residue inserted !!!

