/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3125811.tmp 4FGS.dssp
 !!! Excessive C to N distance  1.47107E+01> 2.50000E+00
     before residue ASP  196 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.11664E+01> 2.50000E+00
     before residue ALA  208 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.46922E+00> 2.50000E+00
     before residue ASP   42 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.32334E+01> 2.50000E+00
     before residue GLY  202 C. chain break residue inserted !!!

 !!! Residue GLU  185 D has  1 instead of expected   5 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  1.17130E+01> 2.50000E+00
     before residue GLY  202 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
