/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3122751.tmp 5GWR.dssp
 !!! Excessive C to N distance  1.14186E+01> 2.50000E+00
     before residue MET   49 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.78578E+01> 2.50000E+00
     before residue ALA  196 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.23141E+01> 2.50000E+00
     before residue MET   49 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.82013E+01> 2.50000E+00
     before residue ALA  196 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.21908E+01> 2.50000E+00
     before residue MET   49 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.78046E+01> 2.50000E+00
     before residue ALA  196 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
