/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3123216.tmp 5GWS.dssp
 !!! Excessive C to N distance  1.28245E+01> 2.50000E+00
     before residue ALA  196 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.15631E+01> 2.50000E+00
     before residue MET   49 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.37903E+01> 2.50000E+00
     before residue SER  203 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.18811E+01> 2.50000E+00
     before residue MET   49 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.36431E+01> 2.50000E+00
     before residue SER  203 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29342E+01> 2.50000E+00
     before residue LEU   51 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.39698E+01> 2.50000E+00
     before residue SER  203 D. chain break residue inserted !!!

