/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3124096.tmp 8JFJ.dssp
 !!! Excessive C to N distance  1.22594E+01> 2.50000E+00
     before residue ALA  200 B. chain break residue inserted !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  CA  will be ignored !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  CB  will be ignored !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  CG  will be ignored !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  CD  will be ignored !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  OE1 will be ignored !!!

 !!! In residue G L U   222 B alternate location indicator is B and
     not blank,A or 1. Atom named  OE2 will be ignored !!!

 !!! Excessive C to N distance  5.49822E+00> 2.50000E+00
     before residue ALA  265 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.25667E+01> 2.50000E+00
     before residue SER  103 D. chain break residue inserted !!!

 !!! Excessive C to N distance  8.38475E+00> 2.50000E+00
     before residue ILE  199 D. chain break residue inserted !!!

 !!! Excessive C to N distance  3.14012E+00> 2.50000E+00
     before residue ASN  263 D. chain break residue inserted !!!

 !!! Excessive C to N distance  8.73117E+00> 2.50000E+00
     before residue ILE  199 E. chain break residue inserted !!!

 !!! Excessive C to N distance  4.40324E+00> 2.50000E+00
     before residue ALA  265 E. chain break residue inserted !!!

 !!! Excessive C to N distance  8.13863E+00> 2.50000E+00
     before residue ILE  199 F. chain break residue inserted !!!

 !!! Excessive C to N distance  6.22045E+00> 2.50000E+00
     before residue ALA  265 F. chain break residue inserted !!!

 !!! Strand label restart at A !!!
