/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3122495.tmp 8PRV.dssp
 !!! Excessive C to N distance  6.07234E+01> 2.50000E+00
     before residue LEU  328 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.50820E+01> 2.50000E+00
     before residue GLU  602 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.18018E+01> 2.50000E+00
     before residue ALA 1833 A. chain break residue inserted !!!

 !!! Residue THR 1865 A has  1 instead of expected   3 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Residue SER  180 B has  1 instead of expected   2 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  2.21422E+01> 2.50000E+00
     before residue GLU 1122 G. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
