A length: 99
B length: 99
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               740
Total number of ignored atom records:         47
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              COMPND   2 MOLECULE: HIV-2 PROTEASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: HUMAN IMMUNODEFICIENCY VIRUS 2;                 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau           1   1.70961988              10
 #popped           3           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau           3   1.60376894              45          55
 #popped           4           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau           5   1.52093387              85
 #popped           6           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau           7   1.46873713              22          59          73
 #popped           8           1
 #selectset contacts         688
 selectset done           1
 eigen done           1
 tau           9  0.706851125              22
 #popped           9           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau          11  0.287308842              59
 #popped          12           0
 #selectset contacts         688
 selectset done           0
 eigen done           0
 tau          13   2.82828283              32
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              COMPND   2 MOLECULE: HIV-2 PROTEASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: HUMAN IMMUNODEFICIENCY VIRUS 2;                 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
           0
          99
          99  residues read 1IVP.dssp                                                   
  grow short strand           2           3
  grow short strand          32          33
  grow short strand          84          85
 crowded segment excluded!
  grow short helix          87          93
  grow short strand          96          98
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  7  4  6  8  5
   2     1  0  0  1  1
   3     1  4  5  7  2  3  7  4  6  8  5
   4     3  6  7  6  2  3  7  4  6  8
   5     3  0  0  1  5
   6     4  8  9  5  2  3  7  4  6
   7     4  0  0  1  8
   8     6 10 11  3  2  3  7
   9     6 14 15  2  4  6
  10     8  0  0  2  2  3
  11     8  0  0  1  7
  12     0  0  0  2  4  6
  13     0  0  0  0
  14     9  0  0  1  4
  15     9  0  0  1  6
   1 *   0  2  3  8  1  1  8
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  7  1  2  8
   4 -   3  6  7  6  2  2  4  6  8
   5 -   3  0  0  1  1  5  5
   6 -   4  8  9  5  2  2  4  6  7
   7 -   4  0  0  1  1  8  8
   8 -   6 10 11  3  2  2  3  7  7
   9 -   6 12 13  2  2  4  4  6  6
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  1  1  7  7
  12 -   9  0  0  1  1  4  4
  13 -   9  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               798
Total number of ignored atom records:         35
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              COMPND   2 MOLECULE: HIV-2 PROTEASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: HUMAN IMMUNODEFICIENCY VIRUS 2;                 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         720
 selectset done           0
 eigen done           0
 tau           1   1.71872783              10
 #popped           3           0
 #selectset contacts         720
 selectset done           0
 eigen done           0
 tau           3   1.33302057              22          32          45          55          83
 #popped           4           1
 #selectset contacts         720
 selectset done           1
 eigen done           1
 tau           5  0.418305755              45
 #popped           6           2
 #selectset contacts         720
 selectset done           2
 eigen done           2
 tau           7   8.94748592              22
 #popped           7           1
 #selectset contacts         720
 selectset done           1
 eigen done           1
 tau           9  0.494845361              73
 #popped           5           0
 #selectset contacts         720
 selectset done           0
 eigen done           0
 tau          11   2.00319505              32          55
 #popped          12           0
 #selectset contacts         720
 selectset done           0
 eigen done           0
 tau          13  0.350782812              32
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           18-MAR-93   1IVP              COMPND   2 MOLECULE: HIV-2 PROTEASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: HUMAN IMMUNODEFICIENCY VIRUS 2;                 AUTHOR    A.M.MULICHAK,K.D.WATENPAUGH                                           
           0
         100
         100  residues read 1IVP.dssp                                                   
  grow short strand          32          33
  grow short strand          83          85
 crowded segment excluded!
  grow short helix          87          93
  grow short strand          96          98
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  8  1  2  5  6  3  7  8  4
   2     0  0  0  0
   3     0  0  0  8  1  2  5  6  3  7  8  4
   4     1  6  7  4  1  2  5  6
   5     1 12 13  4  3  7  8  4
   6     4  0  0  2  1  2
   7     4  0  0  2  5  6
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     0  0  0  2  5  6
  11     0  0  0  0
  12     5 14 15  3  3  7  8
  13     5  0  0  1  4
  14    12  0  0  1  3
  15    12  0  0  2  7  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  4  2  1  2  5  6
   3 -   1  6  7  4  2  3  4  7  8
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  2  1  5  6
   6 -   3  8  9  3  2  3  3  7  8
   7 -   3  0  0  1  1  4  4
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  2  1  7  8

 CHAIN : 1IVPA
 CHAIN : 1IVPB

