A length: 99
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               761
Total number of ignored atom records:         79
 HEADER    HYDROLASE(ACID PROTEINASE)              13-APR-94   1SIP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.F.WILDERSPIN                                                        
  Reading DSSP file
 HEADER    HYDROLASE(ACID PROTEINASE)              13-APR-94   1SIP              COMPND   2 MOLECULE: UNLIGANDED SIV PROTEASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SIMIAN IMMUNODEFICIENCY VIRUS;                  AUTHOR    A.F.WILDERSPIN                                                        
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau           1   1.67412281              45          55
 #popped           2           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau           3   1.55034757              10
 #popped           5           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau           5   1.50973809              89
 #popped           6           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau           7   1.19834232              21          59          74
 #popped           8           1
 #selectset contacts         726
 selectset done           1
 eigen done           1
 tau           9  0.758551002              21
 #popped           9           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau          11  0.709462464              34          59
 #popped          12           0
 #selectset contacts         726
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE(ACID PROTEINASE)              13-APR-94   1SIP              COMPND   2 MOLECULE: UNLIGANDED SIV PROTEASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SIMIAN IMMUNODEFICIENCY VIRUS;                  AUTHOR    A.F.WILDERSPIN                                                        
           0
          99
          99  residues read 1SIP.dssp                                                   
  grow short strand          32          33
  grow short strand          43          44
  grow short strand          47          49
 crowded segment excluded!
  grow short strand          52          54
 crowded segment excluded!
  grow short strand          84          85
 crowded segment excluded!
  exclude short helix          87          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  6  1  2  5  6  3  4
   2     0  0  0  6  1  2  5  6  3  4
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  6  1  2  5  6  3  4
   6     0  0  0  6  1  2  5  6  3  4
   7     0  0  0  0
   8     1 10 11  4  1  2  5  6
   9     1 12 13  2  3  4
  10     8  0  0  2  1  2
  11     8  0  0  2  5  6
  12     9  0  0  1  3
  13     9  0  0  1  4
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  2  5  6
   3 -   1  6  7  2  1  3  4
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  2  1  5  6
   6 -   3  0  0  1  1  3  3
   7 -   3  0  0  1  1  4  4

 CHAIN : 1SIPA

