# Job: ins
# Query: 2V5PC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7S0Q-D  5.1  1.6   42    61   83   MOLECULE: INSULIN-LIKE GROWTH FACTOR 1 RECEPTOR;                     

# Pairwise alignments

No 1: Query=2V5PC Sbjct=7S0QD Z-score=5.1

DSSP  LLLLLHHHHHHHHHHLLLLLLL--------------llllhHHHHLLLLLLLHHHHLLLL
Query ETLCGGELVDTLQFVCGDRGFY--------------fsrgiVEECCFRSCDLALLETYCA   46
ident ||||| |||| |||||||||||                   | |||||||||  || |||
Sbjct ETLCGAELVDALQFVCGDRGFYfnkptgygsssrrapqtgiVDECCFRSCDLRRLEMYCA   60
DSSP  LLLLHHHHHHHHHHHHHHHLLLlllllllllllllllllllHHHHLLLLLLHHHHHLLLL

DSSP  Ll
Query Tp   48
ident   
Sbjct P-   61
DSSP  L-


# Structural equivalences
   1: 2V5P-C 7S0Q-D     1 -  22 <=>    1 -  22   (GLU    6  - TYR   27  <=> GLU    3  - TYR   24 )                          
   1: 2V5P-C 7S0Q-D    28 -  47 <=>   42 -  61   (VAL   43  - THR   62  <=> VAL   44  - PRO   63 )                          

# Translation-rotation matrices
-matrix  "2V5P-C 7S0Q-D  U(1,.)  -0.232052  0.970181  0.070009         -181.379257"
-matrix  "2V5P-C 7S0Q-D  U(2,.)   0.083382 -0.051868  0.995167         -314.650269"
-matrix  "2V5P-C 7S0Q-D  U(3,.)   0.969123  0.236767 -0.068859         -167.791473"

