# Job: hom
# Query: 1FTTA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8EML-A  8.7  2.7   57    58   44   MOLECULE: GS HOMEOBOX 2;                                             

# Pairwise alignments

No 1: Query=1FTTA Sbjct=8EMLA Z-score=8.7

DSSP  llllLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHHL
Query mrrkRRVLFSQAQVYELERRFKQQKYLSAPEREHLASMIHLTPTQVKIWFQNHRYKMKRQ   60
ident      |  |   |  |||| |    |||   |   |    |   |||||||| | | |  
Sbjct ---rMRTAFTSTQLLELEREFSSNMYLSRLRRIEIATYLNLSEKQVKIWFQNRRVKHKKE   57
DSSP  ---lLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHHL

DSSP  Llllllll
Query Akdkaaqq   68
ident         
Sbjct G-------   58
DSSP  L-------


# Structural equivalences
   1: 1FTT-A 8EML-A     5 -  61 <=>    2 -  58   (ARG    4  - ALA   60  <=> MET  206  - GLY  262 )                          

# Translation-rotation matrices
-matrix  "1FTT-A 8EML-A  U(1,.)   0.563751 -0.701443 -0.436076           10.244601"
-matrix  "1FTT-A 8EML-A  U(2,.)   0.398183  0.693381 -0.600561           19.656296"
-matrix  "1FTT-A 8EML-A  U(3,.)   0.723626  0.164929  0.670197          -23.903284"

