# Job: cytb
# Query: 1DO9A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2I96-A 10.9  2.2   85   108   93   MOLECULE: CYTOCHROME B5;                                             

# Pairwise alignments

No 1: Query=1DO9A Sbjct=2I96A Z-score=10.9

DSSP  -----lllLLLLLHHHHLLLLLLLLLEEELLLEEEELHHHLLLLLLLLHHHHHLLLLLLH
Query -----dkdVKYYTLEEIKKHNHSKSTWLILHHKVYDLTKFLEEHPGGEEVLREQAGGDAT   55
ident         ||||||||| ||||||||||||||||||||||||||||||||||||||||||
Sbjct maeqsdeaVKYYTLEEIQKHNHSKSTWLILHHKVYDLTKFLEEHPGGEEVLREQAGGDAT   60
DSSP  llllllllLLEELHHHHHHHEELLEEEEELLLEEEELLLLLLLLLLLLHHHHLLLLLLLL

DSSP  HHHHHHLLLHHHHHHHHHHEEEELLHHHLlLLLL----------lllll
Query ENFEDVGHSTDARELSKTFIIGELHPDDRsKLSK----------pmetl   94
ident |||||||||||||| ||||||||||||||                    
Sbjct ENFEDVGHSTDAREMSKTFIIGELHPDDR-PKLNkppetlittidssss  108
DSSP  HHHHHLLLLHHHHHHHHHLEEEEELLLLL-LLLLlllllllllllllll


# Structural equivalences
   1: 1DO9-A 2I96-A     4 -  84 <=>    9 -  89   (VAL    4  - ARG   84  <=> VAL   29  - ARG  109 )                          
   1: 1DO9-A 2I96-A    86 -  89 <=>   90 -  93   (LYS   86  - LYS   89  <=> PRO  110  - ASN  113 )                          

# Translation-rotation matrices
-matrix  "1DO9-A 2I96-A  U(1,.)  -0.673386  0.737890 -0.045492           -6.822048"
-matrix  "1DO9-A 2I96-A  U(2,.)   0.545594  0.537539  0.642946           -2.368843"
-matrix  "1DO9-A 2I96-A  U(3,.)   0.498877  0.408130 -0.764560            0.351917"

