# sub wolf(WOLF,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,0)
wolf: /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ WOLF > /dev/null ; cat fort.1[0-9][0-9] > wolf_output ; rm fort.1[0-9][0-9] ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < wolf_output > /dev/null ; cat fort.1[0-9][0-9] | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dccp2dalicon.pl > dalicon_input ; rm -f fort.1[0-9][0-9] 
# sub dalicon(dalicon_input,T,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,0)
# /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DALICON T < dalicon_input > /dev/null
# cat fort.1[0-9][0-9] > dp_input ; rm fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < dp_input > /dev/null
rm -f fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ PARSI > /dev/null
cat fort.1[0-9][0-9] > filter_input ; rm -f fort.*; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ FILTER95 < filter_input 
sort -nr fort.1[0-9][0-9] | uniq | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/pipe96-free.pl 1.0 2 > dalicon_input ; rm -f fort.* 
# sub dalicon(dalicon_input,T,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,0)
# /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DALICON T < dalicon_input > /dev/null
# cat fort.1[0-9][0-9] > dp_input ; rm fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < dp_input > /dev/null
# sub wolf(WOLF,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,2)
wolf: /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ WOLF > /dev/null ; cat fort.1[0-9][0-9] > wolf_output ; rm fort.1[0-9][0-9] ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < wolf_output > /dev/null ; cat fort.1[0-9][0-9] | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dccp2dalicon.pl > dalicon_input ; rm -f fort.1[0-9][0-9] 
# sub dalicon(dalicon_input,T,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,2)
# /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DALICON T < dalicon_input > /dev/null
# cat fort.1[0-9][0-9] > dp_input ; rm fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < dp_input > /dev/null
rm -f fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ PARSI > /dev/null
cat fort.1[0-9][0-9] > filter_input ; rm -f fort.*; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ FILTER95 < filter_input 
sort -nr fort.1[0-9][0-9] | uniq | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/pipe96-free.pl 1.0 2 > dalicon_input ; rm -f fort.* 
# sub dalicon(dalicon_input,T,/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,/home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/,2)
# /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DALICON T < dalicon_input > /dev/null
# cat fort.1[0-9][0-9] > dp_input ; rm fort.* ; /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/serialcompare /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ DP < dp_input > /dev/null
# 1SLAB generate_FSSP
perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/sortdccp.pl < 1SLAB.dccp | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/fsspfilter.pl 1SLAB 2 1 1 | /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/fssp 1SLAB 1 /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/fsspselect.pl input2.list 2 1 | perl /home/mg164811/Bachelor/Tools/DaliLite.v5/bin/htmljs.pl /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ /home/mg164811/Bachelor/Script/../results/slectin/DALI/DAT_lib/ test "slectin" "summary,alignments,equivalences,transrot"  > 1SLAB.html 2> 1SLAB.txt
