# Job: msb
# Query: 2ZIBA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1U0N-C 14.4  1.4   98   125   28   MOLECULE: VON WILLEBRAND FACTOR;                                     

# Pairwise alignments

No 1: Query=2ZIBA Sbjct=1U0NC Z-score=14.4

DSSP  lllllLLLLLLEEELLEEEEEEEEEELHHHHHHHHHHLL--LEELLLLLHHHHHHHHHHL
Query hhhalVCPAGWTLHGQRCFYSEATAMTWDLAEANCVNKG--GHLASIHSLEEQLYIKDIV   58
ident       ||  |      |       | || ||  |       || |  | ||        
Sbjct -----DCPPDWSSYEGHCYRFFKEWMHWDDAEEFCTEQQtgAHLVSFQSKEEADFVRSLT   55
DSSP  -----LLLLLLLLLLLLLLEEEEEEELHHHHHHHHHHHLllEEELLLLLHHHHHHHHHHL

DSSP  L-----LLEEEEEE-LLLLLllleelllllllllllllllllllLLLLEEEELllLLLLE
Query A-----GIVWIGGS-ACKVAgawswtdgtpvdyrtwcptkpndiLSDCCMQMTaaVDKCW  112
ident         |||| |                                  |          |
Sbjct SemlkgDVVWIGLSdVWNKC------rfewtdgmefdyddyyliAEYECVASK-pTNNKW  108
DSSP  LlllllLLEELLLLlLLLLL------leeellllllllllllllLLLEEEEEE-hHHLEE

DSSP  EEELLLLLEEEEEEEELl
Query DDLPCPASHASICAKAAi  130
ident    ||       |   | 
Sbjct WIIPCTRFKNFVCEFQA-  125
DSSP  EEEELLLLEEEEEEELL-


# Structural equivalences
   1: 2ZIB-A 1U0N-C     6 -  39 <=>    1 -  34   (VAL    9  - GLY   42  <=> ASP 2001  - GLN 2034 )                          
   1: 2ZIB-A 1U0N-C    40 -  59 <=>   37 -  56   (GLY   43  - ALA   62  <=> ALA 2037  - SER 2056 )                          
   1: 2ZIB-A 1U0N-C    60 -  67 <=>   62 -  69   (GLY   63  - SER   70  <=> ASP 2062  - SER 2069 )                          
   1: 2ZIB-A 1U0N-C    68 -  72 <=>   71 -  75   (ALA   71  - ALA   75  <=> VAL 2071  - CYS 2075 )                          
   1: 2ZIB-A 1U0N-C    97 - 105 <=>   94 - 102   (LEU  100  - THR  108  <=> ALA 2094  - LYS 2102 )                          
   1: 2ZIB-A 1U0N-C   108 - 129 <=>  104 - 125   (VAL  111  - ALA  132  <=> THR 2104  - ALA 2125 )                          

# Translation-rotation matrices
-matrix  "2ZIB-A 1U0N-C  U(1,.)  -0.478619  0.234638 -0.846090           67.385895"
-matrix  "2ZIB-A 1U0N-C  U(2,.)   0.874246  0.216628 -0.434472           44.269596"
-matrix  "2ZIB-A 1U0N-C  U(3,.)   0.081344 -0.947638 -0.308814           57.035812"

