# Job: cytb
# Query: 3X34A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DO9-A 13.1  1.4   82    94   98   MOLECULE: CYTOCHROME B5;                                             

# Pairwise alignments

No 1: Query=3X34A Sbjct=1DO9A Z-score=13.1

DSSP  --lLLEELHHHHLLLEELLEEEEEELLEEEELLLHHHLLLLLLHHHHLLLLLLLHHHHHH
Query --aVKYYTLEEIQKHNNSKSTWLILHHKVYDLTKFLEEHPGGEEVLREQAGGDATENFED   58
ident    ||||||||| ||| |||||||||||||||||||||||||||||||||||||||||||
Sbjct dkdVKYYTLEEIKKHNHSKSTWLILHHKVYDLTKFLEEHPGGEEVLREQAGGDATENFED   60
DSSP  lllLLLLLHHHHLLLLLLLLLEEELLLEEEELHHHLLLLLLLLHHHHHLLLLLLHHHHHH

DSSP  HLLLHHHHHHHHLLEEEEELHHHLL-----llll
Query VGHSTDARELSKTFIIGELHPDDRS-----kiak   87
ident |||||||||||||||||||||||||         
Sbjct VGHSTDARELSKTFIIGELHPDDRSklskpmetl   94
DSSP  HLLLHHHHHHHHHHEEEELLHHHLLlllllllll


# Structural equivalences
   1: 3X34-A 1DO9-A     2 -  83 <=>    4 -  85   (VAL    9  - SER   90  <=> VAL    4  - SER   85 )                          

# Translation-rotation matrices
-matrix  "3X34-A 1DO9-A  U(1,.)   0.929141 -0.141078  0.341752           29.657349"
-matrix  "3X34-A 1DO9-A  U(2,.)  -0.087881  0.813577  0.574778           19.800825"
-matrix  "3X34-A 1DO9-A  U(3,.)  -0.359130 -0.564083  0.743529           -7.536731"

