A length: 156
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            156
Total number of atoms read in:              1213
Total number of ignored atom records:         75
 HEADER    LECTIN                                  28-MAY-97   1HTN              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.B.NIELSEN,J.S.KASTRUP,H.RASMUSSEN,T.L.HOLTET,J.H.GRAVERSEN,         
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  Reading DSSP file
 HEADER    LECTIN                                  28-MAY-97   1HTN              COMPND   2 MOLECULE: TETRANECTIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.B.NIELSEN,J.S.KASTRUP,H.RASMUSSEN,T.L.HOLTET,J.H.GRAVERSEN          
         156  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1409
 selectset done           0
 eigen done           0
 tau           1   4.79743099              28
 #popped           2           1
 #selectset contacts        1409
 selectset done           1
 eigen done           1
 tau           3   1.22093022              16
 #popped           3           0
 #selectset contacts        1409
 selectset done           0
 eigen done           0
 tau           5   1.57389045              83         145
 #popped           6           1
 #selectset contacts        1409
 selectset done           1
 eigen done           1
 tau           7   2.24224806              60          83
 #popped           8           2
 #selectset contacts        1409
 selectset done           2
 eigen done           2
 tau           9  0.649159253              39          50
 #popped          10           2
 #selectset contacts        1409
 selectset done           2
 eigen done           2
 tau          11  0.328085065              39
 #popped          13           2
 #selectset contacts        1409
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           9           1
 #selectset contacts        1409
 selectset done           1
 eigen done           1
 tau          13  0.894290328              71
 #popped           7           0
 #selectset contacts        1409
 selectset done           0
 eigen done           0
 tau          15  0.616567969             109
 #popped          16           1
 #selectset contacts        1409
 selectset done           1
 eigen done           1
 tau          17  0.848989308              98
 #popped          17           0
 #selectset contacts        1409
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  28-MAY-97   1HTN              COMPND   2 MOLECULE: TETRANECTIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.B.NIELSEN,J.S.KASTRUP,H.RASMUSSEN,T.L.HOLTET,J.H.GRAVERSEN          
           0
         156
         156  residues read 1HTN.dssp                                                   
  grow short strand          29          31
  grow short strand          58          59
  grow short strand         127         131
  grow short strand         137         141
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  5 10  4  6  7  8  9
   2     1  0  0  1  1
   3     1  6  7  9  2  3  5 10  4  6  7  8  9
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9  6  2  3  5 10  4  6
   7     3 16 17  3  7  8  9
   8     6 10 11  5  2  3  5 10  4
   9     6  0  0  1  6
  10     8 12 13  4  2  3  5 10
  11     8  0  0  1  4
  12    10  0  0  2  2  3
  13    10  0  0  2  5 10
  14     0  0  0  1  6
  15     0  0  0  0
  16     7  0  0  1  7
  17     7  0  0  2  8  9
  18     0  0  0  1  7
  19     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 =   1  0  0  1  1  1  1
   3 *   1  4  5  9  1  2 10
   4 -   3  6  7  6  2  2  6 10 10
   5 -   3 12 13  3  1  7  9
   6 -   4  8  9  5  2  2  5 10 10
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  3  2  3  5  5 10 10
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  2  2  5  5 10 10
  12 -   5  0  0  1  1  7  7
  13 -   5  0  0  2  1  8  9

 CHAIN : 1HTNA

