A length: 129
B length: 123
G length: 32
# 3 chains A B G

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1033
Total number of ignored atom records:        163
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1093
 selectset done           0
 eigen done           0
 tau           1   2.87368011              73          98
 #popped           2           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau           3  0.829506934              14
 #popped           5           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau           5   1.43998861              41          60
 #popped           6           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau           7  0.352868050              26
 #popped           9           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau           9  0.341939658             115
 #popped          10           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau          11   7.62929630              41
 #popped          13           1
 #selectset contacts        1093
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1093
 selectset done           0
 eigen done           0
 tau          13   1.22624743              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
           0
         129
         129  residues read 1IOD.dssp                                                   
  grow short strand           7           9
  grow short strand          38          39
  exclude short helix          96          98
  grow short strand         102         105
  exclude short helix         107         109
  grow short strand         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  3  4  6  7  8  9  5
   2     0  0  0  9  1  2  3  4  6  7  8  9  5
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  6  7  8  2  3  4  6  7  8  9  5
   6     5  8  9  7  2  3  4  6  7  8  9
   7     5  0  0  1  5
   8     6  0  0  1  2
   9     6 10 11  6  3  4  6  7  8  9
  10     9 12 13  4  3  4  6  7
  11     9  0  0  2  8  9
  12    10  0  0  2  3  4
  13    10  0  0  2  6  7
  14     0  0  0  0
  15     0  0  0  0
   1 +   0  2  3  9  1  1  9
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  8  1  2  9
   4 -   3  6  7  7  2  2  4  6  9
   5 -   3  0  0  1  1  5  5
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  6  2  3  4  6  9
   8 -   7 10 11  4  2  3  4  6  7
   9 -   7  0  0  2  1  8  9
  10 -   8  0  0  2  1  3  4
  11 -   8  0  0  2  1  6  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            123
Total number of atoms read in:              1028
Total number of ignored atom records:        111
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1037
 selectset done           0
 eigen done           0
 tau           1   3.25705934              75          90
 #popped           2           0
 #selectset contacts        1037
 selectset done           0
 eigen done           0
 tau           3  0.610003054              14
 #popped           5           0
 #selectset contacts        1037
 selectset done           0
 eigen done           0
 tau           5  0.758981407              25          61
 #popped           6           1
 #selectset contacts        1037
 selectset done           1
 eigen done           1
 tau           7  0.367216319              75
 #popped           8           2
 #selectset contacts        1037
 selectset done           2
 eigen done           2
 tau           9   1.49797845              25
 #popped           9           1
 #selectset contacts        1037
 selectset done           1
 eigen done           1
 tau          11   2.98564601             113
 #popped          12           1
 #selectset contacts        1037
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           7           0
 #selectset contacts        1037
 selectset done           0
 eigen done           0
 tau          13   4.01010704              39
 #popped          15           0
 #selectset contacts        1037
 selectset done           0
 eigen done           0
 tau          15  0.946085155              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
           0
         123
         123  residues read 1IOD.dssp                                                   
  grow short strand           7           9
  grow short strand          38          39
  grow short strand          63          65
  grow short strand          77          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  6  8  9 10  3  4  5  7
   2     1  4  5  9  1  2  6  8  9 10  3  4  5
   3     1  0  0  1  7
   4     2  0  0  1  1
   5     2  6  7  8  2  6  8  9 10  3  4  5
   6     5  8  9  5  2  6  8  9 10
   7     5 14 15  3  3  4  5
   8     6 10 11  2  2  6
   9     6 12 13  3  8  9 10
  10     8  0  0  1  2
  11     8  0  0  1  6
  12     9  0  0  2  8  9
  13     9  0  0  1 10
  14     7  0  0  2  3  4
  15     7  0  0  1  5
  16     0  0  0  0
  17     0  0  0  1  5
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  9  2  1  6  8 10
   3 =   1  0  0  1  1  7  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  8  2  2  6  8 10
   6 -   5  8  9  5  3  2  2  6  6  8 10
   7 -   5 14 15  3  1  3  5
   8 -   6 10 11  2  2  2  2  6  6
   9 -   6 12 13  3  1  8 10
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  6  6
  12 -   9  0  0  2  1  8  9
  13 -   9  0  0  1  1 10 10
  14 -   7  0  0  2  1  3  4
  15 -   7  0  0  1  1  5  5

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             44
Total number of atoms read in:               402
Total number of ignored atom records:        109
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
          44  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         373
 selectset done           0
 eigen done           0
 tau           1   1.27034521              30
 #popped           2           0
 #selectset contacts         373
 selectset done           0
 eigen done           0
 tau           3  0.795454562              20
 #popped           4           0
 #selectset contacts         373
 selectset done           0
 eigen done           0
 tau           5  0.749166667              10
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           27-FEB-01   1IOD              COMPND   2 MOLECULE: COAGULATION FACTOR X BINDING PROTEIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    H.MIZUNO,Z.FUJIMOTO,H.ATODA,T.MORITA                                  
           0
          44
          44  residues read 1IOD.dssp                                                   
  exclude short helix           6           8
  exclude short helix          13          17
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  2  1  2
   2     1  0  0  1  1
   3     1  0  0  1  2
   4     0  0  0  0
   5     0  0  0  1  1
   6     0  0  0  0
   7     0  0  0  0
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN : 1IODA
 CHAIN : 1IODB
 CHAIN : 1IODG

