A length: 122
B length: 123
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            122
Total number of atoms read in:               980
Total number of ignored atom records:        147
 HEADER    TOXIN                                   04-SEP-01   1JWI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORITA,        
  Reading DSSP file
 HEADER    TOXIN                                   04-SEP-01   1JWI              COMPND   2 MOLECULE: BITISCETIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BITIS ARIETANS;                                 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORIT          
         122  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1023
 selectset done           0
 eigen done           0
 tau           1   3.04868913              69          90
 #popped           2           1
 #selectset contacts        1023
 selectset done           1
 eigen done           1
 tau           3  0.975737095              13
 #popped           5           1
 #selectset contacts        1023
 selectset done           1
 eigen done           1
 tau           5   2.02969360              38          56
 #popped           6           1
 #selectset contacts        1023
 selectset done           1
 eigen done           1
 tau           7  0.376563519              25
 #popped           9           1
 #selectset contacts        1023
 selectset done           1
 eigen done           1
 tau           9  0.761796057              69         112
 #popped          10           2
 #selectset contacts        1023
 selectset done           2
 eigen done           2
 tau          11  0.472850680              69
 #popped          12           2
 #selectset contacts        1023
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          11           1
 #selectset contacts        1023
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1023
 selectset done           0
 eigen done           0
 tau          13  0.371607989              79
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   04-SEP-01   1JWI              COMPND   2 MOLECULE: BITISCETIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BITIS ARIETANS;                                 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORIT          
           0
         122
         122  residues read 1JWI.dssp                                                   
  grow short strand           6           8
  grow short strand          35          36
  grow short strand          95          98
  exclude short helix         100         102
  grow short strand         107         110
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  3  4  6  9  7  8  5
   2     0  0  0  9  1  2  3  4  6  9  7  8  5
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  6  7  8  2  3  4  6  9  7  8  5
   6     5  8  9  7  2  3  4  6  9  7  8
   7     5  0  0  1  5
   8     6  0  0  1  2
   9     6 10 11  6  3  4  6  9  7  8
  10     9 12 13  4  3  4  6  9
  11     9  0  0  2  7  8
  12    10  0  0  3  3  4  6
  13    10  0  0  1  9
  14     0  0  0  0
  15     0  0  0  0
   1 +   0  2  3  9  1  1  9
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  8  1  2  9
   4 -   3  6  7  7  2  2  4  6  9
   5 -   3  0  0  1  1  5  5
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  6  2  3  4  6  9
   8 -   7 10 11  4  3  3  4  6  6  9  9
   9 -   7  0  0  2  1  7  8
  10 -   8  0  0  3  2  3  4  6  6
  11 -   8  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            123
Total number of atoms read in:              1026
Total number of ignored atom records:        137
 HEADER    TOXIN                                   04-SEP-01   1JWI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORITA,        
  Reading DSSP file
 HEADER    TOXIN                                   04-SEP-01   1JWI              COMPND   2 MOLECULE: BITISCETIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BITIS ARIETANS;                                 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORIT          
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1001
 selectset done           0
 eigen done           0
 tau           1   3.51481032              70          94
 #popped           2           1
 #selectset contacts        1001
 selectset done           1
 eigen done           1
 tau           3  0.671284974              14
 #popped           5           1
 #selectset contacts        1001
 selectset done           1
 eigen done           1
 tau           5  0.600849867              39
 #popped           6           2
 #selectset contacts        1001
 selectset done           2
 eigen done           2
 tau           7  0.582735181              29
 #popped           7           1
 #selectset contacts        1001
 selectset done           1
 eigen done           1
 tau           9   1.62799060              60
 #popped          10           2
 #selectset contacts        1001
 selectset done           2
 eigen done           2
 tau          11  0.811106026              50
 #popped          11           1
 #selectset contacts        1001
 selectset done           1
 eigen done           1
 tau          13  0.998209000             113
 #popped          14           1
 #selectset contacts        1001
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        1001
 selectset done           0
 eigen done           0
 tau          15   1.76846099              84
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   04-SEP-01   1JWI              COMPND   2 MOLECULE: BITISCETIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BITIS ARIETANS;                                 AUTHOR    S.HIROTSU,H.MIZUNO,K.FUKUDA,M.C.QI,T.MATSUI,J.HAMAKO,T.MORIT          
           0
         123
         123  residues read 1JWI.dssp                                                   
  grow short strand           7           9
  grow short strand          38          39
  exclude short helix          72          74
  grow short strand          77          79
  grow short strand         106         110
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  8  9 10  7
   2     1  4  5  9  1  2  3  4  5  6  8  9 10
   3     1  0  0  1  7
   4     2  0  0  1  1
   5     2  6  7  8  2  3  4  5  6  8  9 10
   6     5  8  9  3  2  3  4
   7     5 10 11  5  5  6  8  9 10
   8     6  0  0  2  2  3
   9     6  0  0  1  4
  10     7  0  0  1  5
  11     7 14 15  4  6  8  9 10
  12     0  0  0  0
  13     0  0  0  1  5
  14    11  0  0  3  6  8  9
  15    11  0  0  1 10
  16     0  0  0  1  7
  17     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  9  2  1  6  8 10
   3 =   1  0  0  1  1  7  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  8  2  2  6  8 10
   6 -   5  8  9  3  1  2  4
   7 -   5 10 11  5  2  5  6  8 10
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  1  1  4  4
  10 -   7  0  0  1  1  5  5
  11 -   7 12 13  4  2  6  6  8 10
  12 -  11  0  0  3  2  6  6  8  9
  13 -  11  0  0  1  1 10 10

 CHAIN : 1JWIA
 CHAIN : 1JWIB

