A length: 129
B length: 123
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1035
Total number of ignored atom records:        129
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
  Reading DSSP file
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              COMPND   2 MOLECULE: AGKISACUTACIN A CHAIN;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1085
 selectset done           0
 eigen done           0
 tau           1   2.81813884              76          94
 #popped           2           0
 #selectset contacts        1085
 selectset done           0
 eigen done           0
 tau           3  0.910383761              14
 #popped           5           0
 #selectset contacts        1085
 selectset done           0
 eigen done           0
 tau           5   1.68745804              40          60
 #popped           6           1
 #selectset contacts        1085
 selectset done           1
 eigen done           1
 tau           7   1.01875997             104         114
 #popped           8           1
 #selectset contacts        1085
 selectset done           1
 eigen done           1
 tau           9  0.370579034              25
 #popped          11           1
 #selectset contacts        1085
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts        1085
 selectset done           0
 eigen done           0
 tau          11  0.770270288              50
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              COMPND   2 MOLECULE: AGKISACUTACIN A CHAIN;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
           0
         129
         129  residues read 1WT9.dssp                                                   
  grow short strand           7           9
  grow short strand          38          39
  exclude short helix          96          98
  grow short strand         102         105
  exclude short helix         107         109
  grow short strand         114         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  3  4  6  7  8  9  5
   2     0  0  0  9  1  2  3  4  6  7  8  9  5
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  6  7  8  2  3  4  6  7  8  9  5
   6     5 10 11  7  2  3  4  6  7  8  9
   7     5  0  0  1  5
   8     0  0  0  7  2  3  4  6  7  8  9
   9     0  0  0  0
  10     6  0  0  1  2
  11     6  0  0  6  3  4  6  7  8  9
  12     0  0  0  0
  13     0  0  0  1  5
   1 +   0  2  3  9  1  1  9
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  8  1  2  9
   4 -   3  6  7  7  2  2  4  6  9
   5 -   3  0  0  1  1  5  5
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  6  2  3  4  6  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1529  CB BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1531  CG BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1533  CD1BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1535  CD2BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1537  CE1BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1539  CE2BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1541  CZ BTYR B  61 
 Alternate location indication is not blank or A, ignore atom: 1543  OH BTYR B  61 

Total number of residues read in:            123
Total number of atoms read in:              1028
Total number of ignored atom records:        105
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
  Reading DSSP file
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              COMPND   2 MOLECULE: AGKISACUTACIN A CHAIN;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1041
 selectset done           0
 eigen done           0
 tau           1   3.08563519              75          90
 #popped           2           0
 #selectset contacts        1041
 selectset done           0
 eigen done           0
 tau           3  0.613768518              14
 #popped           5           0
 #selectset contacts        1041
 selectset done           0
 eigen done           0
 tau           5  0.788552105              25          61
 #popped           6           1
 #selectset contacts        1041
 selectset done           1
 eigen done           1
 tau           7  0.371778011              75
 #popped           8           2
 #selectset contacts        1041
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1041
 selectset done           1
 eigen done           1
 tau           9   2.98564601             113
 #popped          10           1
 #selectset contacts        1041
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts        1041
 selectset done           0
 eigen done           0
 tau          11   4.26073885              39
 #popped          13           0
 #selectset contacts        1041
 selectset done           0
 eigen done           0
 tau          13  0.926777303              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    BLOOD CLOTTING                          18-NOV-04   1WT9              COMPND   2 MOLECULE: AGKISACUTACIN A CHAIN;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DEINAGKISTRODON ACUTUS;                         AUTHOR    Z.ZHU,S.LIU,X.MO,X.YU,Z.LIANG,J.ZANG,W.ZHAO,M.TENG,L.NIU              
           0
         123
         123  residues read 1WT9.dssp                                                   
  grow short strand           7           9
  grow short strand          38          39
  grow short strand          63          65
  grow short strand          77          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  6  8  9 10  3  4  5  7
   2     1  4  5  9  1  2  6  8  9 10  3  4  5
   3     1  0  0  1  7
   4     2  0  0  1  1
   5     2  6  7  8  2  6  8  9 10  3  4  5
   6     5  8  9  5  2  6  8  9 10
   7     5 12 13  3  3  4  5
   8     6  0  0  2  2  6
   9     6 10 11  3  8  9 10
  10     9  0  0  2  8  9
  11     9  0  0  1 10
  12     7  0  0  2  3  4
  13     7  0  0  1  5
  14     0  0  0  0
  15     0  0  0  1  5
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  9  2  1  6  8 10
   3 =   1  0  0  1  1  7  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  8  2  2  6  8 10
   6 -   5  8  9  5  3  2  2  6  6  8 10
   7 -   5 12 13  3  1  3  5
   8 -   6  0  0  2  2  2  2  6  6
   9 -   6 10 11  3  1  8 10
  10 -   9  0  0  2  1  8  9
  11 -   9  0  0  1  1 10 10
  12 -   7  0  0  2  1  3  4
  13 -   7  0  0  1  1  5  5

 CHAIN : 1WT9A
 CHAIN : 1WT9B

