A length: 129
B length: 129
C length: 129
D length: 129
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1079
Total number of ignored atom records:         57
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1156
 selectset done           0
 eigen done           0
 tau           1   1.14917397              60         119
 #popped           2           1
 #selectset contacts        1156
 selectset done           1
 eigen done           1
 tau           3  0.549307168              18          28
 #popped           4           1
 #selectset contacts        1156
 selectset done           1
 eigen done           1
 tau           5  0.481057256              18
 #popped           7           1
 #selectset contacts        1156
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1156
 selectset done           0
 eigen done           0
 tau           7   1.02035642              80
 #popped           8           1
 #selectset contacts        1156
 selectset done           1
 eigen done           1
 tau           9  0.327219516              70
 #popped           9           0
 #selectset contacts        1156
 selectset done           0
 eigen done           0
 tau          11  0.677514136              94
 #popped          13           0
 #selectset contacts        1156
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
           0
         129
         129  residues read 2OX8.dssp                                                   
  grow short strand           6           9
  grow short strand          12          16
  grow short strand          36          37
  grow short strand          73          74
  grow short strand         103         106
  grow short strand         112         115
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  4  5 10  3  6  7  8  9
   2     1  4  5  6  1  2  4  5 10  3
   3     1  8  9  4  6  7  8  9
   4     2  6  7  5  1  2  4  5 10
   5     2  0  0  1  3
   6     4  0  0  2  1  2
   7     4  0  0  3  4  5 10
   8     3 10 11  2  6  7
   9     3  0  0  2  8  9
  10     8  0  0  1  6
  11     8  0  0  1  7
  12     0  0  0  0
  13     0  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  6  2  1  5 10 10
   3 -   1  8  9  4  1  6  9
   4 -   2  6  7  5  3  1  2  4  5 10 10
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  3  2  4  5 10 10
   8 -   3 10 11  2  1  6  7
   9 -   3  0  0  2  1  8  9
  10 -   8  0  0  1  1  6  6
  11 -   8  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1079
Total number of ignored atom records:         35
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1174
 selectset done           0
 eigen done           0
 tau           1   1.16484678              61         119
 #popped           2           1
 #selectset contacts        1174
 selectset done           1
 eigen done           1
 tau           3  0.596120775              10          40          51
 #popped           4           2
 #selectset contacts        1174
 selectset done           2
 eigen done           2
 tau           5   1.65584409              10
 #popped           5           1
 #selectset contacts        1174
 selectset done           1
 eigen done           1
 tau           7  0.350279123              20
 #popped           9           1
 #selectset contacts        1174
 selectset done           1
 eigen done           1
 tau           9  0.498410970              40
 #popped          10           2
 #selectset contacts        1174
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1174
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1174
 selectset done           0
 eigen done           0
 tau          11   1.16476977              80
 #popped          13           0
 #selectset contacts        1174
 selectset done           0
 eigen done           0
 tau          13  0.557540417              90         100
 #popped          14           0
 #selectset contacts        1174
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
           0
         129
         129  residues read 2OX8.dssp                                                   
  grow short strand           7           9
  grow short strand          12          16
  grow short strand          21          22
 crowded segment excluded!
  grow short strand          36          37
  grow short strand          73          74
  grow short strand         103         106
  grow short strand         112         115
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  5  2  3  4  6 10  7  8  9
   2     1  4  5  7  1  5  2  3  4  6 10
   3     1 12 13  3  7  8  9
   4     2  6  7  2  1  5
   5     2  8  9  5  2  3  4  6 10
   6     4  0  0  1  1
   7     4  0  0  1  5
   8     5  0  0  1  2
   9     5 10 11  4  3  4  6 10
  10     9  0  0  2  3  4
  11     9  0  0  2  6 10
  12     3  0  0  1  7
  13     3  0  0  2  8  9
  14     0  0  0  2  8  9
  15     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 12 13  3  1  7  9
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  8  9  5  3  2  4  6  6 10 10
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   5  0  0  1  1  2  2
   9 -   5 10 11  4  3  3  4  6  6 10 10
  10 -   9  0  0  2  1  3  4
  11 -   9  0  0  2  2  6  6 10 10
  12 -   3  0  0  1  1  7  7
  13 -   3  0  0  2  1  8  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1079
Total number of ignored atom records:         19
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1116
 selectset done           0
 eigen done           0
 tau           1   1.16883111              62          73          83         119
 #popped           2           1
 #selectset contacts        1116
 selectset done           1
 eigen done           1
 tau           3   1.16124713              62          83
 #popped           4           1
 #selectset contacts        1116
 selectset done           1
 eigen done           1
 tau           5  0.537007034              14
 #popped           7           1
 #selectset contacts        1116
 selectset done           1
 eigen done           1
 tau           7   1.51210964              41          52
 #popped           8           1
 #selectset contacts        1116
 selectset done           1
 eigen done           1
 tau           9  0.455652744              28
 #popped          11           1
 #selectset contacts        1116
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1116
 selectset done           0
 eigen done           0
 tau          11  0.500993907             100
 #popped          12           0
 #selectset contacts        1116
 selectset done           0
 eigen done           0
 tau          13   2.53143787              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
           0
         129
         129  residues read 2OX8.dssp                                                   
  grow short strand           7           9
  grow short strand          12          16
  grow short strand          36          37
  grow short strand          73          74
  grow short strand         103         106
  grow short strand         112         115
  grow short strand         124         128
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  6 10  5  7  8  9
   2     1  6  7  7  1  2  3  4  6 10  5
   3     1 12 13  3  7  8  9
   4     0  0  0  7  1  2  3  4  6 10  5
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  8  9  5  3  4  6 10  5
   8     7 10 11  4  3  4  6 10
   9     7  0  0  1  5
  10     8  0  0  1  3
  11     8  0  0  3  4  6 10
  12     3  0  0  1  7
  13     3  0  0  2  8  9
  14     0  0  0  1  7
  15     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 10 11  3  1  7  9
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  2  3  6 10 10
   6 -   5  8  9  4  3  3  4  6  6 10 10
   7 -   5  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  3  3  4  4  6  6 10 10
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  2  1  8  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1079
Total number of ignored atom records:         19
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1084
 selectset done           0
 eigen done           0
 tau           1   1.09957266              62          73          84         119
 #popped           2           1
 #selectset contacts        1084
 selectset done           1
 eigen done           1
 tau           3  0.667814255              18          28
 #popped           4           1
 #selectset contacts        1084
 selectset done           1
 eigen done           1
 tau           5  0.429912984              38
 #popped           6           2
 #selectset contacts        1084
 selectset done           2
 eigen done           2
 tau           7   13.2203388              18
 #popped           7           1
 #selectset contacts        1084
 selectset done           1
 eigen done           1
 tau           9   2.25704455              52          62          84
 #popped          10           2
 #selectset contacts        1084
 selectset done           2
 eigen done           2
 tau          11   1.09243691              52
 #popped          11           1
 #selectset contacts        1084
 selectset done           1
 eigen done           1
 tau          13  0.864081323              62
 #popped           3           0
 #selectset contacts        1084
 selectset done           0
 eigen done           0
 tau          15  0.584154785             100
 #popped          16           0
 #selectset contacts        1084
 selectset done           0
 eigen done           0
 tau          17   3.18506575              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-FEB-07   2OX8              COMPND   2 MOLECULE: SCAVENGER RECEPTOR WITH C-TYPE LECTIN TYPE I;              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.I.WEIS,H.FEINBERG,K.DRICKAMER,M.E.TAYLOR                            
           0
         129
         129  residues read 2OX8.dssp                                                   
  grow short strand           7           9
  grow short strand          12          16
  grow short strand          36          37
  grow short strand          73          74
  grow short strand         103         106
  grow short strand         112         115
  grow short strand         124         128
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  4  5  6 10  3  7  8  9
   2     1  4  5  7  1  2  4  5  6 10  3
   3     1 16 17  3  7  8  9
   4     2  6  7  6  1  2  4  5  6 10
   5     2  0  0  1  3
   6     4  8  9  3  1  2  4
   7     4 10 11  3  5  6 10
   8     6  0  0  2  1  2
   9     6  0  0  1  4
  10     7  0  0  1  5
  11     7 14 15  2  6 10
  12     0  0  0  1  5
  13     0  0  0  0
  14    11  0  0  1  6
  15    11  0  0  1 10
  16     3  0  0  1  7
  17     3  0  0  2  8  9
  18     0  0  0  1  7
  19     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 14 15  3  1  7  9
   4 -   2  6  7  6  3  1  2  4  6 10 10
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  3  2  1  2  4  4
   7 -   4 10 11  3  2  5  6 10 10
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  4  4
  10 -   7  0  0  1  1  5  5
  11 -   7 12 13  2  2  6  6 10 10
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1 10 10
  14 -   3  0  0  1  1  7  7
  15 -   3  0  0  2  1  8  9

 CHAIN : 2OX8A
 CHAIN : 2OX8B
 CHAIN : 2OX8C
 CHAIN : 2OX8D

