A length: 145
C length: 148
# 2 chains A C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1201
Total number of ignored atom records:        241
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R.KANDA,   
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 4 MEMBER D;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R          
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1258
 selectset done           0
 eigen done           0
 tau           1   1.43685007              28         135
 #popped           2           1
 #selectset contacts        1258
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        1258
 selectset done           0
 eigen done           0
 tau           3   1.12045777              52          69
 #popped           4           0
 #selectset contacts        1258
 selectset done           0
 eigen done           0
 tau           5   1.13023818              92         104         114         124
 #popped           6           1
 #selectset contacts        1258
 selectset done           1
 eigen done           1
 tau           7  0.305442393              81
 #popped           8           2
 #selectset contacts        1258
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1258
 selectset done           1
 eigen done           1
 tau           9   20.5379658              92
 #popped          11           1
 #selectset contacts        1258
 selectset done           1
 eigen done           1
 tau          11  0.288160831             114
 #popped           7           0
 #selectset contacts        1258
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 4 MEMBER D;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R          
           0
         145
         145  residues read 3WHD.dssp                                                   
  grow short strand           3           7
  grow short strand          11          15
  grow short strand          19          21
  grow short strand          48          49
  grow short strand          85          86
  grow short strand         142         144
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4 12  5  6  8  9 10 11  7
   2     1  0  0  5  1  2  3  4 12
   3     1  4  5  7  5  6  8  9 10 11  7
   4     3  8  9  6  5  6  8  9 10 11
   5     3  0  0  1  7
   6     0  0  0  6  5  6  8  9 10 11
   7     0  0  0  0
   8     4  0  0  3  5  6  8
   9     4 10 11  3  9 10 11
  10     9  0  0  1  9
  11     9 12 13  2 10 11
  12    11  0  0  1 10
  13    11  0  0  1 11
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  5  2  1  4 12 12
   3 -   1  4  5  7  1  5 11
   4 -   3  6  7  6  2  5  6  8 11
   5 -   3  0  0  1  1  7  7
   6 -   4  0  0  3  2  5  6  8  8
   7 -   4  8  9  3  1  9 11
   8 -   7  0  0  1  1  9  9
   9 -   7 10 11  2  1 10 11
  10 -   9  0  0  1  1 10 10
  11 -   9  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            148
Total number of atoms read in:              1227
Total number of ignored atom records:        223
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R.KANDA,   
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 4 MEMBER D;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R          
         148  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1274
 selectset done           0
 eigen done           0
 tau           1   1.40522993              67         137
 #popped           2           1
 #selectset contacts        1274
 selectset done           1
 eigen done           1
 tau           3  0.808221877              32          43
 #popped           4           1
 #selectset contacts        1274
 selectset done           1
 eigen done           1
 tau           5  0.467696607              11
 #popped           7           1
 #selectset contacts        1274
 selectset done           1
 eigen done           1
 tau           7   1.12123644              53          67
 #popped           8           1
 #selectset contacts        1274
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1274
 selectset done           0
 eigen done           0
 tau           9  0.713234186              77          90
 #popped          10           0
 #selectset contacts        1274
 selectset done           0
 eigen done           0
 tau          11   2.27921295              77         100
 #popped          12           0
 #selectset contacts        1274
 selectset done           0
 eigen done           0
 tau          13  0.439796716             117         127
 #popped          14           0
 #selectset contacts        1274
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           24-AUG-13   3WHD              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 4 MEMBER D;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.FURUKAWA,J.KAMISHIKIRYO,D.MORI,K.TOYONAGA,Y.OKABE,A.TOJI,R          
           0
         148
         148  residues read 3WHD.dssp                                                   
  grow short strand          14          18
  grow short strand          22          24
  grow short strand          51          52
  grow short strand          88          89
  grow short strand         145         147
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  6 12  7  5  8 10 11  9
   2     1  4  5  8  1  2  3  4  6 12  7  5
   3     1 10 11  4  8 10 11  9
   4     2  6  7  7  1  2  3  4  6 12  7
   5     2  0  0  1  5
   6     4  0  0  1  1
   7     4  8  9  6  2  3  4  6 12  7
   8     7  0  0  5  2  3  4  6 12
   9     7  0  0  1  7
  10     3 14 15  3  8 10 11
  11     3  0  0  1  9
  12     0  0  0  3  8 10 11
  13     0  0  0  0
  14    10  0  0  2  8 10
  15    10  0  0  1 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  2  1  7 12 12
   3 -   1 10 11  4  1  8 11
   4 -   2  6  7  7  3  1  4  6  7 12 12
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  6  3  2  4  6  7 12 12
   8 -   7  0  0  5  3  2  4  6  6 12 12
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  3  2  8  8 10 11
  11 -   3  0  0  1  1  9  9
  12 -  10  0  0  2  2  8  8 10 10
  13 -  10  0  0  1  1 11 11

 CHAIN : 3WHDA
 CHAIN : 3WHDC

