A length: 117
B length: 121
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            117
Total number of atoms read in:               920
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.LI                                                                  
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 2 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LI                                                                  
         117  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         969
 selectset done           0
 eigen done           0
 tau           1   1.05955982              62         105
 #popped           2           1
 #selectset contacts         969
 selectset done           1
 eigen done           1
 tau           3   1.15170276              41          52
 #popped           4           1
 #selectset contacts         969
 selectset done           1
 eigen done           1
 tau           5  0.634427130              16
 #popped           7           1
 #selectset contacts         969
 selectset done           1
 eigen done           1
 tau           7  0.362215906              30
 #popped           9           1
 #selectset contacts         969
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         969
 selectset done           0
 eigen done           0
 tau           9   1.07514501              72          83
 #popped          10           0
 #selectset contacts         969
 selectset done           0
 eigen done           0
 tau          11  0.903954804              72
 #popped          13           0
 #selectset contacts         969
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 2 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LI                                                                  
           0
         117
         117  residues read 4IOP.dssp                                                   
  grow short strand           8          10
  grow short strand          13          17
  grow short strand          37          38
  grow short strand          71          72
  grow short strand          91          94
  grow short strand          99         102
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  6 10  5  7  8  9
   2     1  4  5  7  1  2  3  4  6 10  5
   3     1 12 13  3  7  8  9
   4     2  6  7  6  1  2  3  4  6 10
   5     2  0  0  1  5
   6     4  0  0  2  1  2
   7     4  8  9  4  3  4  6 10
   8     7  0  0  1  3
   9     7  0  0  3  4  6 10
  10     0  0  0  3  7  8  9
  11     0  0  0  0
  12     3  0  0  1  7
  13     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 10 11  3  1  7  9
   4 -   2  6  7  6  3  1  4  6  6 10 10
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  4  3  3  4  6  6 10 10
   8 -   7  0  0  1  1  3  3
   9 -   7  0  0  3  3  4  4  6  6 10 10
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  2  1  8  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            121
Total number of atoms read in:               959
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.LI                                                                  
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 2 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LI                                                                  
         121  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         949
 selectset done           0
 eigen done           0
 tau           1   1.31854296              62         111
 #popped           2           1
 #selectset contacts         949
 selectset done           1
 eigen done           1
 tau           3  0.809044242              20
 #popped           4           2
 #selectset contacts         949
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts         949
 selectset done           1
 eigen done           1
 tau           5  0.602538884              36
 #popped           7           1
 #selectset contacts         949
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         949
 selectset done           0
 eigen done           0
 tau           7  0.964099705              80
 #popped           9           0
 #selectset contacts         949
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           08-JAN-13   4IOP              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 2 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LI                                                                  
           0
         121
         121  residues read 4IOP.dssp                                                   
  grow short strand           8          10
  grow short strand          13          16
  grow short strand          21          23
 crowded segment excluded!
  grow short strand          37          38
  grow short strand          73          75
  grow short strand          79          80
  grow short strand         105         109
  grow short strand         113         115
  grow short strand         118         120
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6 11  7  8  9 10
   2     1  4  5  7  1  2  3  4  5  6 11
   3     1  8  9  4  7  8  9 10
   4     2  0  0  2  1  2
   5     2  6  7  5  3  4  5  6 11
   6     5  0  0  1  3
   7     5  0  0  4  4  5  6 11
   8     3  0  0  2  7  8
   9     3  0  0  2  9 10
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1  8  9  4  1  7 10
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  2  3  6 11 11
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  4  2  4  6 11 11
   8 -   3  0  0  2  1  7  8
   9 -   3  0  0  2  1  9 10

 CHAIN : 4IOPA
 CHAIN : 4IOPB

