A length: 134
B length: 135
C length: 135
D length: 134
E length: 135
F length: 134
G length: 134
H length: 134
I length: 135
J length: 134
# 10 chains A B C D E F G H I J

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        977
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1223
 selectset done           0
 eigen done           0
 tau           1   1.01987970              68          79          89         124
 #popped           2           1
 #selectset contacts        1223
 selectset done           1
 eigen done           1
 tau           3  0.702198207              41          89
 #popped           4           2
 #selectset contacts        1223
 selectset done           2
 eigen done           2
 tau           5  0.652761698              12
 #popped           7           2
 #selectset contacts        1223
 selectset done           2
 eigen done           2
 tau           7  0.334105670              26
 #popped           9           2
 #selectset contacts        1223
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1223
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1223
 selectset done           0
 eigen done           0
 tau           9  0.982247829              79
 #popped          11           0
 #selectset contacts        1223
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          78          80
  exclude short helix          99         101
  exclude short helix         110         112
  grow short strand         117         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4 10  5  6  7  8  9
   2     1  4  5  7  1  2  3  4 10  5  6
   3     1 10 11  3  7  8  9
   4     2  6  7  5  1  2  3  4 10
   5     2  0  0  2  5  6
   6     4  0  0  1  1
   7     4  8  9  4  2  3  4 10
   8     7  0  0  1  2
   9     7  0  0  3  3  4 10
  10     3  0  0  1  7
  11     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 10 11  3  1  7  9
   4 -   2  6  7  5  2  1  4 10 10
   5 -   2  0  0  2  1  5  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  4  2  2  4 10 10
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  3  2  3  4 10 10
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  2  1  8  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            135
Total number of atoms read in:              1201
Total number of ignored atom records:        985
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         135  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1234
 selectset done           0
 eigen done           0
 tau           1  0.959934771              15
 #popped           3           0
 #selectset contacts        1234
 selectset done           0
 eigen done           0
 tau           3  0.850029647              44          63
 #popped           4           0
 #selectset contacts        1234
 selectset done           0
 eigen done           0
 tau           5  0.354802787              91         117
 #popped           6           1
 #selectset contacts        1234
 selectset done           1
 eigen done           1
 tau           7  0.581939757              34
 #popped           9           1
 #selectset contacts        1234
 selectset done           1
 eigen done           1
 tau           9  0.467848569              91
 #popped          10           1
 #selectset contacts        1234
 selectset done           1
 eigen done           1
 tau          11   1.21939588              44          80
 #popped          12           1
 #selectset contacts        1234
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           7           0
 #selectset contacts        1234
 selectset done           0
 eigen done           0
 tau          13   1.66666663             105
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         135
         135  residues read 5F2Q.dssp                                                   
  grow short strand           8          10
  grow short strand          38          40
  grow short strand          80          81
  exclude short helix         100         102
  exclude short helix         111         113
  grow short strand         118         122
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  6  7  9 10  8  5
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4  6  7  9 10  8  5
   4     3  6  7  8  2  3  4  6  7  9 10  8
   5     3  0  0  1  5
   6     4  8  9  7  2  3  4  6  7  9 10
   7     4  0  0  1  8
   8     6  0  0  2  2  3
   9     6 10 11  5  4  6  7  9 10
  10     9 12 13  3  4  6  7
  11     9  0  0  2  9 10
  12    10  0  0  1  4
  13    10  0  0  2  6  7
  14     0  0  0  0
  15     0  0  0  1  8
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  8  2  2  4  6 10
   5 -   3  0  0  1  1  5  5
   6 -   4  8  9  7  3  2  4  6  7  9 10
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  2  1  2  3
   9 -   6 10 11  5  3  4  4  6  7  9 10
  10 -   9 12 13  3  2  4  4  6  7
  11 -   9  0  0  2  1  9 10
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  2  1  6  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            135
Total number of atoms read in:              1201
Total number of ignored atom records:        980
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         135  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1242
 selectset done           0
 eigen done           0
 tau           1  0.985647321              15
 #popped           3           0
 #selectset contacts        1242
 selectset done           0
 eigen done           0
 tau           3  0.706678152              45          79          89         125
 #popped           4           1
 #selectset contacts        1242
 selectset done           1
 eigen done           1
 tau           5  0.527809918              34
 #popped           7           1
 #selectset contacts        1242
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts        1242
 selectset done           0
 eigen done           0
 tau           7   1.63526869              63
 #popped           9           0
 #selectset contacts        1242
 selectset done           0
 eigen done           0
 tau           9  0.514582157              79
 #popped          11           0
 #selectset contacts        1242
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         135
         135  residues read 5F2Q.dssp                                                   
  grow short strand           8          10
  grow short strand          38          40
  grow short strand          79          81
  exclude short helix         100         102
  grow short strand         118         122
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  7 10  5  6  8  9
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4  7 10  5  6  8  9
   4     3  6  7  5  2  3  4  7 10
   5     3  8  9  4  5  6  8  9
   6     4  0  0  2  2  3
   7     4  0  0  3  4  7 10
   8     5  0  0  1  5
   9     5 10 11  3  6  8  9
  10     9  0  0  1  6
  11     9  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  5  3  2  4  7  7 10 10
   5 -   3  8  9  4  2  5  6  8  9
   6 -   4  0  0  2  1  2  3
   7 -   4  0  0  3  3  4  4  7  7 10 10
   8 -   5  0  0  1  1  5  5
   9 -   5 10 11  3  2  6  6  8  9
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  2  1  8  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        974
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau           1  0.873152971              14
 #popped           3           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau           3  0.787944555              44          62
 #popped           4           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau           5  0.332970232              77
 #popped           6           1
 #selectset contacts        1229
 selectset done           1
 eigen done           1
 tau           7   2.83838129              44
 #popped           8           1
 #selectset contacts        1229
 selectset done           1
 eigen done           1
 tau           9   1.37257528              26
 #popped           7           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau          11   1.97883606             124
 #popped          12           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau          13   2.13545465              89
 #popped          15           0
 #selectset contacts        1229
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          79          80
  exclude short helix          99         101
  exclude short helix         110         112
  grow short strand         117         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  6  7  8  9 10  5
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4  6  7  8  9 10  5
   4     3  6  7  8  2  3  4  6  7  8  9 10
   5     3  0  0  1  5
   6     4  8  9  4  2  3  4  6
   7     4 12 13  4  7  8  9 10
   8     6 10 11  3  2  3  4
   9     6  0  0  1  6
  10     8  0  0  1  2
  11     8  0  0  2  3  4
  12     7 14 15  3  7  8  9
  13     7  0  0  1 10
  14    12  0  0  1  7
  15    12  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  8  2  2  4  6 10
   5 -   3  0  0  1  1  5  5
   6 -   4  8  9  4  2  2  4  6  6
   7 -   4 12 13  4  1  7 10
   8 -   6 10 11  3  1  2  4
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  2  1  3  4
  12 -   7 14 15  3  1  7  9
  13 -   7  0  0  1  1 10 10
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  2  1  8  9

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            135
Total number of atoms read in:              1201
Total number of ignored atom records:       1016
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         135  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1250
 selectset done           0
 eigen done           0
 tau           1  0.963911593              70          80          90         125
 #popped           2           1
 #selectset contacts        1250
 selectset done           1
 eigen done           1
 tau           3  0.774450481              15
 #popped           5           1
 #selectset contacts        1250
 selectset done           1
 eigen done           1
 tau           5  0.727456033              41          90
 #popped           6           2
 #selectset contacts        1250
 selectset done           2
 eigen done           2
 tau           7  0.400907546              26
 #popped           9           2
 #selectset contacts        1250
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        1250
 selectset done           1
 eigen done           1
 tau           9   1.11768186              51          66
 #popped          10           1
 #selectset contacts        1250
 selectset done           1
 eigen done           1
 tau          11  0.777777731              51
 #popped           3           0
 #selectset contacts        1250
 selectset done           0
 eigen done           0
 tau          13   1.18340385              80
 #popped          15           0
 #selectset contacts        1250
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         135
         135  residues read 5F2Q.dssp                                                   
  grow short strand           8          10
  grow short strand          38          40
  grow short strand          80          81
  exclude short helix         100         102
  exclude short helix         111         113
  grow short strand         118         122
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4 10  6  5  7  8  9
   2     1  4  5  7  1  2  3  4 10  6  5
   3     1 14 15  3  7  8  9
   4     2  0  0  1  1
   5     2  6  7  6  2  3  4 10  6  5
   6     5  8  9  4  2  3  4 10
   7     5 10 11  2  6  5
   8     6  0  0  1  2
   9     6  0  0  3  3  4 10
  10     7  0  0  1  6
  11     7  0  0  1  5
  12     0  0  0  0
  13     0  0  0  1  6
  14     3  0  0  1  7
  15     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 12 13  3  1  7  9
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  6 10 10
   6 -   5  8  9  4  2  2  4 10 10
   7 -   5 10 11  2  1  5  6
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  3  2  3  4 10 10
  10 -   7  0  0  1  1  6  6
  11 -   7  0  0  1  1  5  5
  12 -   3  0  0  1  1  7  7
  13 -   3  0  0  2  1  8  9

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        977
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1227
 selectset done           0
 eigen done           0
 tau           1  0.974387050              69          79          89         124
 #popped           2           1
 #selectset contacts        1227
 selectset done           1
 eigen done           1
 tau           3  0.758075953              40          89
 #popped           4           2
 #selectset contacts        1227
 selectset done           2
 eigen done           2
 tau           5  0.661561966              12
 #popped           7           2
 #selectset contacts        1227
 selectset done           2
 eigen done           2
 tau           7  0.336089611              26
 #popped           9           2
 #selectset contacts        1227
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1227
 selectset done           1
 eigen done           1
 tau           9   1.24831450              50          66
 #popped          10           1
 #selectset contacts        1227
 selectset done           1
 eigen done           1
 tau          11  0.754912376              50
 #popped           3           0
 #selectset contacts        1227
 selectset done           0
 eigen done           0
 tau          13   1.20380735              79
 #popped          15           0
 #selectset contacts        1227
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          78          80
  exclude short helix          99         101
  exclude short helix         110         112
  grow short strand         117         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4 10  6  5  7  8  9
   2     1  4  5  7  1  2  3  4 10  6  5
   3     1 14 15  3  7  8  9
   4     2  6  7  5  1  2  3  4 10
   5     2 10 11  2  6  5
   6     4  0  0  1  1
   7     4  8  9  4  2  3  4 10
   8     7  0  0  1  2
   9     7  0  0  3  3  4 10
  10     5  0  0  1  6
  11     5  0  0  1  5
  12     0  0  0  0
  13     0  0  0  1  6
  14     3  0  0  1  7
  15     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 12 13  3  1  7  9
   4 -   2  6  7  5  2  1  4 10 10
   5 -   2 10 11  2  1  5  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  4  2  2  4 10 10
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  3  2  3  4 10 10
  10 -   5  0  0  1  1  6  6
  11 -   5  0  0  1  1  5  5
  12 -   3  0  0  1  1  7  7
  13 -   3  0  0  2  1  8  9

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        975
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau           1  0.923262537              68          79          89         123
 #popped           2           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau           3  0.651577353              12          40          53          68          89
 #popped           4           2
 #selectset contacts        1231
 selectset done           2
 eigen done           2
 tau           5   3.86710930              12
 #popped           7           2
 #selectset contacts        1231
 selectset done           2
 eigen done           2
 tau           7  0.755267739              53
 #popped           5           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau           9  0.268241972              23
 #popped          11           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau          11  0.835142851              79
 #popped          13           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          79          80
  exclude short helix          99         101
  grow short strand         105         108
  exclude short helix         110         112
  grow short strand         117         120
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  5  2  3  4  6 10  7  8  9
   2     1  4  5  7  1  5  2  3  4  6 10
   3     1 12 13  3  7  8  9
   4     2  6  7  2  1  5
   5     2 10 11  5  2  3  4  6 10
   6     4  0  0  1  1
   7     4  0  0  1  5
   8     0  0  0  1  5
   9     0  0  0  0
  10     5  0  0  1  2
  11     5  0  0  4  3  4  6 10
  12     3  0  0  1  7
  13     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 10 11  3  1  7  9
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  8  9  5  3  2  4  6  6 10 10
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   5  0  0  1  1  2  2
   9 -   5  0  0  4  3  3  4  6  6 10 10
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  2  1  8  9

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        975
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau           1  0.844757736              14
 #popped           3           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau           3  0.781135321              89         124
 #popped           4           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau           5   1.63501549              69          79
 #popped           6           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau           7  0.717967510              40          89
 #popped           8           2
 #selectset contacts        1231
 selectset done           2
 eigen done           2
 tau           9  0.420583993              25
 #popped          11           2
 #selectset contacts        1231
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau          11   1.16361392              50          65
 #popped          12           1
 #selectset contacts        1231
 selectset done           1
 eigen done           1
 tau          13  0.885057449              50
 #popped           5           0
 #selectset contacts        1231
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          79          80
  exclude short helix         110         112
  grow short strand         117         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4 10  6  5  7  8  9
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4 10  6  5  7  8  9
   4     3  6  7  7  2  3  4 10  6  5  7
   5     3  0  0  2  8  9
   6     4  8  9  6  2  3  4 10  6  5
   7     4  0  0  1  7
   8     6 10 11  4  2  3  4 10
   9     6 12 13  2  6  5
  10     8  0  0  1  2
  11     8  0  0  3  3  4 10
  12     9  0  0  1  6
  13     9  0  0  1  5
  14     0  0  0  0
  15     0  0  0  1  6
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  7  2  2  7 10 10
   5 -   3  0  0  2  1  8  9
   6 -   4  8  9  6  2  2  6 10 10
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  4  2  2  4 10 10
   9 -   6 12 13  2  1  5  6
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  3  2  3  4 10 10
  12 -   9  0  0  1  1  6  6
  13 -   9  0  0  1  1  5  5

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            135
Total number of atoms read in:              1201
Total number of ignored atom records:        977
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         135  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau           1  0.943760157              70          80          90         125
 #popped           2           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           3  0.836906195              15
 #popped           5           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           5  0.900888801              44          64
 #popped           6           2
 #selectset contacts        1256
 selectset done           2
 eigen done           2
 tau           7  0.515312314              34
 #popped           9           2
 #selectset contacts        1256
 selectset done           2
 eigen done           2
 tau           9  0.324001044              90
 #popped          10           2
 #selectset contacts        1256
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau          11  0.743671536              54
 #popped           3           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau          13   1.14460361              80
 #popped          15           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         135
         135  residues read 5F2Q.dssp                                                   
  grow short strand           8          10
  grow short strand          38          40
  grow short strand          80          81
  exclude short helix         100         102
  exclude short helix         111         113
  grow short strand         118         122
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  6 10  5  7  8  9
   2     1  4  5  7  1  2  3  4  6 10  5
   3     1 14 15  3  7  8  9
   4     2  0  0  1  1
   5     2  6  7  6  2  3  4  6 10  5
   6     5  8  9  5  2  3  4  6 10
   7     5  0  0  1  5
   8     6  0  0  2  2  3
   9     6 10 11  3  4  6 10
  10     9  0  0  2  4  6
  11     9  0  0  1 10
  12     0  0  0  1  5
  13     0  0  0  0
  14     3  0  0  1  7
  15     3  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 12 13  3  1  7  9
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  6 10 10
   6 -   5  8  9  5  3  2  4  6  6 10 10
   7 -   5  0  0  1  1  5  5
   8 -   6  0  0  2  1  2  3
   9 -   6 10 11  3  3  4  4  6  6 10 10
  10 -   9  0  0  2  2  4  4  6  6
  11 -   9  0  0  1  1 10 10
  12 -   3  0  0  1  1  7  7
  13 -   3  0  0  2  1  8  9

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1193
Total number of ignored atom records:        979
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONATO         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1233
 selectset done           0
 eigen done           0
 tau           1  0.932561278              68          79          89         124
 #popped           2           1
 #selectset contacts        1233
 selectset done           1
 eigen done           1
 tau           3  0.694509923              41          89
 #popped           4           2
 #selectset contacts        1233
 selectset done           2
 eigen done           2
 tau           5  0.630820155              12
 #popped           7           2
 #selectset contacts        1233
 selectset done           2
 eigen done           2
 tau           7  0.344845772              25
 #popped           9           2
 #selectset contacts        1233
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1233
 selectset done           1
 eigen done           1
 tau           9   1.10397208              51          68
 #popped          10           1
 #selectset contacts        1233
 selectset done           1
 eigen done           1
 tau          11  0.958220065              51
 #popped           3           0
 #selectset contacts        1233
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   02-DEC-15   5F2Q              COMPND   2 MOLECULE: C-TYPE LECTIN BJCUL;                                       SOURCE   2 ORGANISM_SCIENTIFIC: BOTHROPS JARARACUSSU;                           AUTHOR    R.A.P.DE PADUA,M.P.PINHEIRO,M.A.SARTIM,S.V.SAMPAIO,M.C.NONAT          
           0
         134
         134  residues read 5F2Q.dssp                                                   
  grow short strand           7           9
  grow short strand          37          39
  grow short strand          79          80
  grow short strand         105         108
  exclude short helix         110         112
  grow short strand         117         120
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4 10  5  6  7  8  9
   2     1  4  5  7  1  2  3  4 10  5  6
   3     1  0  0  3  7  8  9
   4     2  6  7  5  1  2  3  4 10
   5     2  0  0  2  5  6
   6     4  0  0  1  1
   7     4  8  9  4  2  3  4 10
   8     7  0  0  1  2
   9     7  0  0  3  3  4 10
  10     0  0  0  0
  11     0  0  0  2  5  6
  12     0  0  0  0
  13     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1  0  0  3  1  7  9
   4 -   2  6  7  5  2  1  4 10 10
   5 -   2  0  0  2  1  5  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  4  2  2  4 10 10
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  3  2  3  4 10 10

 CHAIN : 5F2QA
 CHAIN : 5F2QB
 CHAIN : 5F2QC
 CHAIN : 5F2QD
 CHAIN : 5F2QE
 CHAIN : 5F2QF
 CHAIN : 5F2QG
 CHAIN : 5F2QH
 CHAIN : 5F2QI
 CHAIN : 5F2QJ

