A length: 130
B length: 129
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            130
Total number of atoms read in:              1085
Total number of ignored atom records:        169
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.LIU                                                                 
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              COMPND   2 MOLECULE: ASIALOGLYCOPROTEIN RECEPTOR 1;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.LIU                                                                 
         130  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1184
 selectset done           0
 eigen done           0
 tau           1   1.01501286              90         101
 #popped           2           0
 #selectset contacts        1184
 selectset done           0
 eigen done           0
 tau           3  0.904652059              62         120
 #popped           4           1
 #selectset contacts        1184
 selectset done           1
 eigen done           1
 tau           5  0.590064287              15
 #popped           7           1
 #selectset contacts        1184
 selectset done           1
 eigen done           1
 tau           7   1.22203124              40          52
 #popped           8           1
 #selectset contacts        1184
 selectset done           1
 eigen done           1
 tau           9  0.375326931              30
 #popped          11           1
 #selectset contacts        1184
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           5           0
 #selectset contacts        1184
 selectset done           0
 eigen done           0
 tau          11   1.03821433              80
 #popped          13           0
 #selectset contacts        1184
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              COMPND   2 MOLECULE: ASIALOGLYCOPROTEIN RECEPTOR 1;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.LIU                                                                 
           0
         130
         130  residues read 5JQ1.dssp                                                   
  grow short strand           8          10
  grow short strand          13          17
  grow short strand          37          38
  grow short strand          71          72
  grow short strand         104         107
  grow short strand         113         116
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  3  4  6 10  5  7  8  9
   2     0  0  0 10  1  2  3  4  6 10  5  7  8  9
   3     0  0  0  0
   4     1  6  7  7  1  2  3  4  6 10  5
   5     1 12 13  3  7  8  9
   6     4  0  0  2  1  2
   7     4  8  9  5  3  4  6 10  5
   8     7 10 11  4  3  4  6 10
   9     7  0  0  1  5
  10     8  0  0  1  3
  11     8  0  0  3  4  6 10
  12     5  0  0  1  7
  13     5  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1 10 11  3  1  7  9
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  2  3  6 10 10
   6 -   5  8  9  4  3  3  4  6  6 10 10
   7 -   5  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  3  3  4  4  6  6 10 10
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  2  1  8  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1078
Total number of ignored atom records:        199
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.LIU                                                                 
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              COMPND   2 MOLECULE: ASIALOGLYCOPROTEIN RECEPTOR 1;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.LIU                                                                 
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1181
 selectset done           0
 eigen done           0
 tau           1   1.01448715              89         100
 #popped           2           0
 #selectset contacts        1181
 selectset done           0
 eigen done           0
 tau           3  0.950470448              61         119
 #popped           4           1
 #selectset contacts        1181
 selectset done           1
 eigen done           1
 tau           5  0.392732888              26
 #popped           6           2
 #selectset contacts        1181
 selectset done           2
 eigen done           2
 tau           7   2.43350172              14
 #popped           7           1
 #selectset contacts        1181
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts        1181
 selectset done           0
 eigen done           0
 tau           9   1.03471875              75
 #popped          11           0
 #selectset contacts        1181
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   04-MAY-16   5JQ1              COMPND   2 MOLECULE: ASIALOGLYCOPROTEIN RECEPTOR 1;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.LIU                                                                 
           0
         129
         129  residues read 5JQ1.dssp                                                   
  grow short strand           7           9
  grow short strand          12          16
  grow short strand          36          37
  grow short strand          70          71
  grow short strand         103         106
  grow short strand         112         115
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  3  4  5  6 10  7  8  9
   2     0  0  0 10  1  2  3  4  5  6 10  7  8  9
   3     0  0  0  0
   4     1  6  7  7  1  2  3  4  5  6 10
   5     1 10 11  3  7  8  9
   6     4  0  0  2  1  2
   7     4  0  0  5  3  4  5  6 10
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     5  0  0  1  7
  11     5  0  0  2  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  6 10 10
   3 -   1  6  7  3  1  7  9
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  5  2  3  6 10 10
   6 -   3  0  0  1  1  7  7
   7 -   3  0  0  2  1  8  9

 CHAIN : 5JQ1A
 CHAIN : 5JQ1B

