A length: 274
B length: 267
C length: 115
D length: 108
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              1962
Total number of ignored atom records:         13
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.M.XU,G.J.SONG                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2249
 selectset done           0
 eigen done           0
 tau           1   6.53580427             160
 #popped           2           1
 #selectset contacts        2249
 selectset done           1
 eigen done           1
 tau           3   1.16824102              65         121         132         150
 #popped           4           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau           5   2.11915994              57         132
 #popped           6           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau           7   1.60757256              36          57
 #popped           8           3
 #selectset contacts        2249
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau           9  0.743372381              47
 #popped           5           1
 #selectset contacts        2249
 selectset done           1
 eigen done           1
 tau          11  0.846886933              79         101
 #popped          12           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau          13  0.295548677             111
 #popped          14           3
 #selectset contacts        2249
 selectset done           3
 eigen done           3
 tau          15   1.54220784              79
 #popped          15           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2249
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2249
 selectset done           0
 eigen done           0
 tau          17   2.83573174             228
 #popped          18           1
 #selectset contacts        2249
 selectset done           1
 eigen done           1
 tau          19  0.446221322             202
 #popped          20           2
 #selectset contacts        2249
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        2249
 selectset done           1
 eigen done           1
 tau          21  0.789473712             218
 #popped          19           0
 #selectset contacts        2249
 selectset done           0
 eigen done           0
 tau          23   1.46142423             256
 #popped          24           0
 #selectset contacts        2249
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
           0
         274
         274  residues read 8IVD.dssp                                                   
  grow short strand           3           7
  grow short strand          34          35
  grow short strand          90          91
  grow short strand         134         136
  grow short strand         162         163
  grow short strand         183         184
  grow short strand         190         191
  grow short strand         211         214
  grow short strand         217         219
  exclude short helix         237         240
  grow short strand         244         247
  grow short strand         253         256
  grow short strand         261         263
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4 10  5  6  8  9  7 11 12 13 14 15 16 17 18 19 20 21 22
   2     1  4  5 10  1  2  3  4 10  5  6  8  9  7
   3     1 18 19 12 11 12 13 14 15 16 17 18 19 20 21 22
   4     2  8  9  6  1  2  3  4 10  5
   5     2 12 13  4  6  8  9  7
   6     0  0  0  6  1  2  3  4 10  5
   7     0  0  0  0
   8     4  0  0  5  1  2  3  4 10
   9     4  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1  5
  12     5 14 15  3  6  8  9
  13     5  0  0  1  7
  14    12  0  0  1  6
  15    12  0  0  2  8  9
  16     0  0  0  1  6
  17     0  0  0  0
  18     3 20 21  8 11 12 13 14 15 16 17 18
  19     3 24 25  4 19 20 21 22
  20    18  0  0  5 11 12 13 14 15
  21    18  0  0  3 16 17 18
  22     0  0  0  3 16 17 18
  23     0  0  0  0
  24    19  0  0  2 19 20
  25    19  0  0  2 21 22
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 10  1  1 10
   3 +   1 12 13 12  1 11 22
   4 -   2  6  7  6  2  1  5 10 10
   5 -   2  8  9  4  1  6  9
   6 -   4  0  0  5  2  1  4 10 10
   7 -   4  0  0  1  1  5  5
   8 -   5 10 11  3  2  6  6  8  9
   9 -   5  0  0  1  1  7  7
  10 -   8  0  0  1  1  6  6
  11 -   8  0  0  2  1  8  9
  12 *   3 14 15  8  1 11 18
  13 *   3 16 17  4  1 19 22
  14 -  12  0  0  5  1 11 15
  15 -  12  0  0  3  1 16 18
  16 -  13  0  0  2  1 19 20
  17 -  13  0  0  2  1 21 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            267
Total number of atoms read in:              1918
Total number of ignored atom records:          9
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.M.XU,G.J.SONG                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
         267  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2207
 selectset done           0
 eigen done           0
 tau           1   4.00488853             221
 #popped           2           1
 #selectset contacts        2207
 selectset done           1
 eigen done           1
 tau           3   3.62745786             150
 #popped           4           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau           5  0.679070652              15          40          58
 #popped           6           3
 #selectset contacts        2207
 selectset done           3
 eigen done           3
 tau           7   1.36482942              15
 #popped           7           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau           9   1.10742116             113         123
 #popped          10           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau          11  0.418656796             133
 #popped          12           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau          13  0.437584341              78
 #popped          14           3
 #selectset contacts        2207
 selectset done           3
 eigen done           3
 tau          15   3.45083475              68
 #popped          16           3
 #selectset contacts        2207
 selectset done           3
 eigen done           3
 tau          17   1.27606225              40
 #popped          18           3
 #selectset contacts        2207
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          15           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau          19   2.10410094              91
 #popped          21           2
 #selectset contacts        2207
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        2207
 selectset done           1
 eigen done           1
 tau          21  0.538710654             211
 #popped          22           1
 #selectset contacts        2207
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2207
 selectset done           0
 eigen done           0
 tau          23   1.25033331             249
 #popped          24           0
 #selectset contacts        2207
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
           0
         267
         267  residues read 8IVD.dssp                                                   
  grow short strand           3           7
  grow short strand          34          35
  grow short strand          81          83
  grow short strand         126         130
  grow short strand         154         155
  grow short strand         175         176
  grow short strand         182         183
  exclude short helix         226         228
  exclude short helix         230         233
  grow short strand         237         240
  grow short strand         246         249
  grow short strand         254         256
  grow short strand         263         265
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  5  3  4  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
   2     1  4  5 16  1  2  5  3  4  6  7  8  9 10 11 12 13 14 15 16
   3     1 24 25  4 17 18 19 20
   4     2  6  7 10  1  2  5  3  4  6  7  8  9 10
   5     2  0  0  6 11 12 13 14 15 16
   6     4  8  9  3  1  2  5
   7     4 12 13  7  3  4  6  7  8  9 10
   8     6  0  0  2  1  2
   9     6  0  0  1  5
  10     0  0  0  7  3  4  6  7  8  9 10
  11     0  0  0  0
  12     7 14 15  6  3  4  6  7  8  9
  13     7  0  0  1 10
  14    12 18 19  3  3  4  6
  15    12 20 21  3  7  8  9
  16     0  0  0  3  3  4  6
  17     0  0  0  0
  18    14  0  0  2  3  4
  19    14  0  0  1  6
  20    15  0  0  1  7
  21    15  0  0  2  8  9
  22     0  0  0  6 11 12 13 14 15 16
  23     0  0  0  0
  24     3  0  0  2 17 18
  25     3  0  0  2 19 20
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 16  1  1 16
   3 *   1 18 19  4  1 17 20
   4 *   2  6  7 10  1  1 10
   5 *   2  0  0  6  1 11 16
   6 -   4  8  9  3  2  1  2  5  5
   7 -   4 10 11  7  2  3  4  6 10
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  5  5
  10 -   7 12 13  6  2  3  4  6  9
  11 -   7  0  0  1  1 10 10
  12 -  10 14 15  3  2  3  4  6  6
  13 -  10 16 17  3  1  7  9
  14 -  12  0  0  2  1  3  4
  15 -  12  0  0  1  1  6  6
  16 -  13  0  0  1  1  7  7
  17 -  13  0  0  2  1  8  9
  18 -   3  0  0  2  1 17 18
  19 -   3  0  0  2  1 19 20

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            115
Total number of atoms read in:               767
Total number of ignored atom records:          5
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.M.XU,G.J.SONG                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
         115  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         891
 selectset done           0
 eigen done           0
 tau           1   3.23423123              71
 #popped           2           1
 #selectset contacts         891
 selectset done           1
 eigen done           1
 tau           3   4.07596111              34
 #popped           4           2
 #selectset contacts         891
 selectset done           2
 eigen done           2
 tau           5   1.28649676              12
 #popped           7           2
 #selectset contacts         891
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts         891
 selectset done           1
 eigen done           1
 tau           7  0.259722084              47
 #popped           9           1
 #selectset contacts         891
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         891
 selectset done           0
 eigen done           0
 tau           9   1.01523197              85         105
 #popped          10           1
 #selectset contacts         891
 selectset done           1
 eigen done           1
 tau          11  0.348569512              85
 #popped          11           0
 #selectset contacts         891
 selectset done           0
 eigen done           0
 tau          13  0.603860319              95
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
           0
         115
         115  residues read 8IVD.dssp                                                   
  grow short strand          22          24
  grow short strand          31          33
  grow short strand          40          41
  grow short strand          55          58
  grow short strand          66          70
  grow short strand          76          78
  grow short strand          83          84
  grow short strand         107         110
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  9  8
   2     1  4  5  5  1  2  3  4  5
   3     1 10 11  4  6  7  9  8
   4     2  0  0  2  1  2
   5     2  8  9  3  3  4  5
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     5  0  0  1  3
   9     5  0  0  2  4  5
  10     3 12 13  3  6  7  9
  11     3  0  0  1  8
  12    10  0  0  2  6  7
  13    10  0  0  1  9
  14     0  0  0  1  8
  15     0  0  0  0
   1 +   0  2  3  9  1  1  9
   2 *   1  4  5  5  1  1  5
   3 *   1  8  9  4  1  6  9
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  3  1  3  5
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  2  1  4  5
   8 -   3 10 11  3  2  6  7  9  9
   9 -   3  0  0  1  1  8  8
  10 -   8  0  0  2  1  6  7
  11 -   8  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            108
Total number of atoms read in:               720
Total number of ignored atom records:          3
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.M.XU,G.J.SONG                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
         108  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         828
 selectset done           0
 eigen done           0
 tau           1   4.63273621              33
 #popped           2           1
 #selectset contacts         828
 selectset done           1
 eigen done           1
 tau           3   1.25006294              12
 #popped           5           1
 #selectset contacts         828
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         828
 selectset done           0
 eigen done           0
 tau           5   2.39086199              68
 #popped           6           1
 #selectset contacts         828
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         828
 selectset done           0
 eigen done           0
 tau           7  0.858528137              87          98
 #popped           8           0
 #selectset contacts         828
 selectset done           0
 eigen done           0
 tau           9  0.323139548              87
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           27-MAR-23   8IVD              COMPND   2 MOLECULE: INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 7,COMP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.M.XU,G.J.SONG                                                       
           0
         108
         108  residues read 8IVD.dssp                                                   
  grow short strand          23          24
  grow short strand          31          32
  grow short strand          40          41
  grow short strand          53          56
  grow short strand          60          64
  grow short strand          70          72
  grow short strand          77          78
  grow short strand         101         104
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  0  0  2  1  2
   3     1  6  7  7  3  4  5  6  7  8  9
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     3  0  0  3  3  4  5
   7     3 10 11  4  6  7  8  9
   8     0  0  0  4  6  7  8  9
   9     0  0  0  0
  10     7  0  0  3  6  7  8
  11     7  0  0  1  9
   1 +   0  2  3  9  1  1  9
   2 =   1  0  0  2  1  1  2
   3 *   1  4  5  7  1  3  9
   4 -   3  0  0  3  1  3  5
   5 -   3  6  7  4  1  6  9
   6 -   5  0  0  3  1  6  8
   7 -   5  0  0  1  1  9  9

 CHAIN : 8IVDA
 CHAIN : 8IVDB
 CHAIN : 8IVDC
 CHAIN : 8IVDD

