A length: 145
B length: 145
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1178
Total number of ignored atom records:         39
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKAMER       
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 6 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKA          
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1222
 selectset done           0
 eigen done           0
 tau           1   1.49347270              66         135
 #popped           2           1
 #selectset contacts        1222
 selectset done           1
 eigen done           1
 tau           3   1.18788350              30          46
 #popped           4           1
 #selectset contacts        1222
 selectset done           1
 eigen done           1
 tau           5  0.301164031              56
 #popped           6           2
 #selectset contacts        1222
 selectset done           2
 eigen done           2
 tau           7   56.6174507              30
 #popped           8           2
 #selectset contacts        1222
 selectset done           2
 eigen done           2
 tau           9   1.11606288              19
 #popped           7           1
 #selectset contacts        1222
 selectset done           1
 eigen done           1
 tau          11   6.91666651              66
 #popped           3           0
 #selectset contacts        1222
 selectset done           0
 eigen done           0
 tau          13  0.927456260              76          95
 #popped          14           0
 #selectset contacts        1222
 selectset done           0
 eigen done           0
 tau          15  0.487436354             114         125
 #popped          16           0
 #selectset contacts        1222
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 6 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKA          
           0
         145
         145  residues read 8ROV.dssp                                                   
  grow short strand          12          16
  grow short strand          20          22
  grow short strand          49          50
  grow short strand          86          87
  grow short strand         143         144
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  6  7 12  5  8 10 11  9
   2     1  4  5  8  1  2  3  4  6  7 12  5
   3     1 14 15  4  8 10 11  9
   4     2  6  7  7  1  2  3  4  6  7 12
   5     2  0  0  1  5
   6     4  8  9  5  1  2  3  4  6
   7     4 12 13  2  7 12
   8     6 10 11  4  1  2  3  4
   9     6  0  0  1  6
  10     8  0  0  2  1  2
  11     8  0  0  2  3  4
  12     7  0  0  1  7
  13     7  0  0  1 12
  14     3 16 17  3  8 10 11
  15     3  0  0  1  9
  16    14  0  0  1  8
  17    14  0  0  2 10 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  2  1  7 12 12
   3 -   1 14 15  4  1  8 11
   4 -   2  6  7  7  3  1  4  6  7 12 12
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  5  2  1  4  6  6
   7 -   4 12 13  2  2  7  7 12 12
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  3  4
  12 -   7  0  0  1  1  7  7
  13 -   7  0  0  1  1 12 12
  14 -   3 16 17  3  2  8  8 10 11
  15 -   3  0  0  1  1  9  9
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  2  1 10 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1178
Total number of ignored atom records:         41
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKAMER       
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 6 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKA          
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1236
 selectset done           0
 eigen done           0
 tau           1   1.58179629              66         135
 #popped           2           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau           3   1.08673286              29          47
 #popped           4           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau           5  0.263914347              66
 #popped           6           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau           7   3.22294950              29
 #popped           8           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau           9   1.25266194              19
 #popped           3           0
 #selectset contacts        1236
 selectset done           0
 eigen done           0
 tau          11  0.939289808              76          96
 #popped          12           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau          13  0.575880766             114         124
 #popped          14           1
 #selectset contacts        1236
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          13           0
 #selectset contacts        1236
 selectset done           0
 eigen done           0
 tau          15   2.14273262              86
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-JAN-24   8ROV              COMPND   2 MOLECULE: C-TYPE LECTIN DOMAIN FAMILY 6 MEMBER A;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.LIU,J.W.KIM,H.FEINBERG,N.CULL,W.I.WEIS,M.E.TAYLOR,K.DRICKA          
           0
         145
         145  residues read 8ROV.dssp                                                   
  grow short strand          12          16
  grow short strand          20          22
  grow short strand          49          50
  grow short strand          86          87
  grow short strand         143         144
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  6  7 12  5  8 11 10  9
   2     1  4  5  8  1  2  3  4  6  7 12  5
   3     1 12 13  4  8 11 10  9
   4     2  6  7  7  1  2  3  4  6  7 12
   5     2  0  0  1  5
   6     4  8  9  6  1  2  3  4  6  7
   7     4  0  0  1 12
   8     6 10 11  4  1  2  3  4
   9     6  0  0  2  6  7
  10     8  0  0  2  1  2
  11     8  0  0  2  3  4
  12     3 14 15  3  8 11 10
  13     3  0  0  1  9
  14    12  0  0  2  8 11
  15    12  0  0  1 10
  16     0  0  0  1  9
  17     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  2  1  7 12 12
   3 -   1 12 13  4  1  8 11
   4 -   2  6  7  7  3  1  4  6  7 12 12
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  6  2  1  4  6  7
   7 -   4  0  0  1  1 12 12
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  2  1  6  7
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  3  4
  12 -   3 14 15  3  2  8  8 10 11
  13 -   3  0  0  1  1  9  9
  14 -  12  0  0  2  2  8  8 11 11
  15 -  12  0  0  1  1 10 10

 CHAIN : 8ROVA
 CHAIN : 8ROVB

