# Job: kunitz
# Query: 1IRHA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8VC3-A  8.6  1.4   56    59   38   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR HOMOLOG ALP          

# Pairwise alignments

No 1: Query=1IRHA Sbjct=8VC3A Z-score=8.6

DSSP  llllLLLLLLLLLLLLLLLLLLEEEELLLLLLEEEELLLLLLLLLLLLLLLHHHHHHHLL
Query efhgPSWCLTPADRGLCRANENRFYYNSVIGKCRPFKYSGCGGNENNFTSKQECLRACKK   60
ident        |      | |      ||||     |  |  |||||| | |    || | |  
Sbjct -gprRKLCILHRNPGRCYDKIPAFYYNQKKKQCERFDWSGCGGNSNRFKTIEECRRTCIG   59
DSSP  -lllLLLLLLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHLLLL

DSSP  l
Query g   61
ident  
Sbjct -   59
DSSP  -


# Structural equivalences
   1: 1IRH-A 8VC3-A     5 -  60 <=>    4 -  59   (PRO    5  - LYS   60  <=> ARG    4  - GLY   59 )                          

# Translation-rotation matrices
-matrix  "1IRH-A 8VC3-A  U(1,.)   0.829822  0.405067  0.383817         -154.190613"
-matrix  "1IRH-A 8VC3-A  U(2,.)  -0.555257  0.667824  0.495682          -51.125340"
-matrix  "1IRH-A 8VC3-A  U(3,.)  -0.055537 -0.624445  0.779092           30.291203"

