A length: 304
B length: 165
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            304
Total number of atoms read in:              2409
Total number of ignored atom records:        159
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVILES,       
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              COMPND   2 MOLECULE: CARBOXYPEPTIDASE A4;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVIL          
         304  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2953
 selectset done           0
 eigen done           0
 tau           1   1.03613460              16          60          84         110         123         187
 #popped           2           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau           3   1.78543448             123
 #popped           4           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau           5   2.25992942              16
 #popped           7           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau           7   1.27560925              73          84
 #popped           8           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau           9  0.471894979              73
 #popped           5           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          11  0.965784073             199         221         237         262         294
 #popped          12           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau          13   1.19658124             276
 #popped          14           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau          15  0.197973207             199
 #popped          17           2
 #selectset contacts        2953
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          17   4.55000019             262
 #popped          18           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          19   1.16706407             211         221
 #popped          20           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          21  0.757029533             211         248
 #popped          22           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          23  0.791919172             211
 #popped           3           0
 #selectset contacts        2953
 selectset done           0
 eigen done           0
 tau          25   2.58419847              60          99
 #popped          26           0
 #selectset contacts        2953
 selectset done           0
 eigen done           0
 tau          27   3.45954633             110         169
 #popped          28           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          29   1.38303483              27
 #popped          31           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          31  0.843818188             110
 #popped          32           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          33  0.305753082              39
 #popped          35           1
 #selectset contacts        2953
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          29           0
 #selectset contacts        2953
 selectset done           0
 eigen done           0
 tau          35   1.26672029             137
 #popped          37           0
 #selectset contacts        2953
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              COMPND   2 MOLECULE: CARBOXYPEPTIDASE A4;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVIL          
           0
         304
         304  residues read 4BD9.dssp                                                   
  grow short strand         100         104
  exclude short helix         139         141
  grow short strand         197         200
  grow short strand         235         238
 crowded segment excluded!
  exclude short helix         239         242
  exclude short helix         250         255
  exclude short helix         274         276
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  8  5 10 11 13 14 12  2  3  4  7  9  6
   2     1  4  5  8  1  8  5 10 11 13 14 12
   3     1 26 27  6  2  3  4  7  9  6
   4     2  6  7  3  1  8  5
   5     2 12 13  5 10 11 13 14 12
   6     4  0  0  1  1
   7     4  8  9  2  8  5
   8     7  0  0  1  8
   9     7  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1  8
  12     5 14 15  4 10 11 13 14
  13     5  0  0  1 12
  14    12 16 17  3 10 11 13
  15    12  0  0  1 14
  16    14  0  0  2 10 11
  17    14  0  0  1 13
  18     0  0  0  1 12
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1 12
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     3 32 33  5  2  3  4  7  9
  27     3  0  0  1  6
  28     0  0  0  5  2  3  4  7  9
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  5  2  3  4  7  9
  32    26 34 35  4  2  3  4  7
  33    26  0  0  1  9
  34    32  0  0  1  2
  35    32  0  0  3  3  4  7
  36     0  0  0  0
  37     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  8  4  1  1  5  5  8  8 10 14
   3 -   1 16 17  6  3  2  4  6  7  9  9
   4 -   2  6  7  3  3  1  1  5  5  8  8
   5 -   2 10 11  5  1 10 14
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  2  5  5  8  8
   8 -   7  0  0  1  1  8  8
   9 -   7  0  0  1  1  5  5
  10 -   5 12 13  4  2 10 11 13 14
  11 -   5  0  0  1  1 12 12
  12 -  10 14 15  3  2 10 11 13 13
  13 -  10  0  0  1  1 14 14
  14 -  12  0  0  2  1 10 11
  15 -  12  0  0  1  1 13 13
  16 -   3 18 19  5  3  2  4  7  7  9  9
  17 -   3  0  0  1  1  6  6
  18 -  16 20 21  4  2  2  4  7  7
  19 -  16  0  0  1  1  9  9
  20 -  18  0  0  1  1  2  2
  21 -  18  0  0  3  2  3  4  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            165
Total number of atoms read in:              1298
Total number of ignored atom records:         87
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVILES,       
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              COMPND   2 MOLECULE: CARBOXYPEPTIDASE A4;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVIL          
         165  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1380
 selectset done           0
 eigen done           0
 tau           1   9.03455067             110
 #popped           2           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau           3   3.31322503              54
 #popped           4           2
 #selectset contacts        1380
 selectset done           2
 eigen done           2
 tau           5  0.740990043              19          30          43
 #popped           6           3
 #selectset contacts        1380
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1380
 selectset done           2
 eigen done           2
 tau           7  0.549791157              30
 #popped           5           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau           9  0.995262146              96
 #popped          10           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau          11  0.828586340              72          82
 #popped          12           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1380
 selectset done           0
 eigen done           0
 tau          13  0.719507813             131         141         155
 #popped          14           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          15           0
 #selectset contacts        1380
 selectset done           0
 eigen done           0
 tau          15   2.39418936             141
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           05-OCT-12   4BD9              COMPND   2 MOLECULE: CARBOXYPEPTIDASE A4;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ALONSO-DEL-RIBERO,M.L.REYTOR,S.A.TREJO,M.A.CHAVEZ,F.X.AVIL          
           0
         165
         165  residues read 4BD9.dssp                                                   
  exclude short helix           3           5
  exclude short helix         113         116
  grow short helix         158         164
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  2  1  3  4  5  6  7  8  9
   2     1  4  5  6  2  1  3  4  5  6
   3     1 14 15  3  7  8  9
   4     2  6  7  3  2  1  3
   5     2 10 11  3  4  5  6
   6     4  0  0  1  2
   7     4  8  9  2  1  3
   8     7  0  0  1  1
   9     7  0  0  1  3
  10     5  0  0  2  4  5
  11     5  0  0  1  6
  12     0  0  0  2  4  5
  13     0  0  0  0
  14     3  0  0  2  7  8
  15     3  0  0  1  9
  16     0  0  0  0
  17     0  0  0  1  9
   1 +   0  2  3  9  1  1  9
   2 +   1  4  5  6  1  1  6
   3 *   1 12 13  3  1  7  9
   4 *   2  6  7  3  1  1  3
   5 *   2 10 11  3  1  4  6
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  2  2  1  1  3  3
   8 -   7  0  0  1  1  1  1
   9 -   7  0  0  1  1  3  3
  10 -   5  0  0  2  1  4  5
  11 -   5  0  0  1  1  6  6
  12 -   3  0  0  2  1  7  8
  13 -   3  0  0  1  1  9  9

 CHAIN : 4BD9A
 CHAIN : 4BD9B

