A length: 118
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            118
Total number of atoms read in:               986
Total number of ignored atom records:        735
 HEADER    BLOOD CLOTTING                          06-DEC-18   6NAN              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.S.DE PAULA,N.G.SGOURAKIS,I.M.B.FRANCISCHETTI,F.C.L.ALMEIDA,         
  Reading DSSP file
 HEADER    BLOOD CLOTTING                          06-DEC-18   6NAN              COMPND   2 MOLECULE: IXOLARIS;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: IXODES SCAPULARIS;                              AUTHOR    V.S.DE PAULA,N.G.SGOURAKIS,I.M.B.FRANCISCHETTI,F.C.L.ALMEIDA          
         118  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1016
 selectset done           0
 eigen done           0
 tau           1   4.24992990              60
 #popped           2           1
 #selectset contacts        1016
 selectset done           1
 eigen done           1
 tau           3   1.04557502              10          21          32          42
 #popped           4           2
 #selectset contacts        1016
 selectset done           2
 eigen done           2
 tau           5  0.561302602              32
 #popped           6           2
 #selectset contacts        1016
 selectset done           2
 eigen done           2
 tau           7   1.92237782              10
 #popped           5           1
 #selectset contacts        1016
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1016
 selectset done           0
 eigen done           0
 tau           9  0.973691940             104
 #popped          10           0
 #selectset contacts        1016
 selectset done           0
 eigen done           0
 tau          11  0.353694826              78
 #popped          13           0
 #selectset contacts        1016
 selectset done           0
 eigen done           0
 tau          13  0.427922249              90
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    BLOOD CLOTTING                          06-DEC-18   6NAN              COMPND   2 MOLECULE: IXOLARIS;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: IXODES SCAPULARIS;                              AUTHOR    V.S.DE PAULA,N.G.SGOURAKIS,I.M.B.FRANCISCHETTI,F.C.L.ALMEIDA          
           0
         118
         118  residues read 6NAN.dssp                                                   
  exclude short helix           3           6
  exclude short helix          63          65
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  6  7  3  1  2  3
   3     1 10 11  3  4  5  6
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  0  0  1  3
   8     0  0  0  0
   9     0  0  0  2  1  2
  10     3 14 15  2  4  5
  11     3  0  0  1  6
  12     0  0  0  0
  13     0  0  0  2  4  5
  14    10  0  0  1  4
  15    10  0  0  1  5
   1 +   0  2  3  6  1  1  6
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  3  1  4  6
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   3  8  9  2  1  4  5
   7 -   3  0  0  1  1  6  6
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1  5  5

 CHAIN : 6NANA

