A length: 170
B length: 170
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            171
Total number of atoms read in:              1170
Total number of ignored atom records:        292
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              COMPND   2 MOLECULE: AGGLUTININ ISOLECTIN 3;                                    SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
         171  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1450
 selectset done           0
 eigen done           0
 tau           1   14.6122332              84
 #popped           2           1
 #selectset contacts        1450
 selectset done           1
 eigen done           1
 tau           3   2.86474943              44
 #popped           4           2
 #selectset contacts        1450
 selectset done           2
 eigen done           2
 tau           5  0.688968241              11
 #popped           7           2
 #selectset contacts        1450
 selectset done           2
 eigen done           2
 tau           7  0.539510846              25
 #popped           5           1
 #selectset contacts        1450
 selectset done           1
 eigen done           1
 tau           9  0.408781379              66
 #popped          10           1
 #selectset contacts        1450
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1450
 selectset done           0
 eigen done           0
 tau          11   3.37696815             129
 #popped          12           1
 #selectset contacts        1450
 selectset done           1
 eigen done           1
 tau          13  0.565763772             110
 #popped          14           1
 #selectset contacts        1450
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          13           0
 #selectset contacts        1450
 selectset done           0
 eigen done           0
 tau          15  0.952669442             140
 #popped          17           0
 #selectset contacts        1450
 selectset done           0
 eigen done           0
 tau          17  0.341282457             152
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              COMPND   2 MOLECULE: AGGLUTININ ISOLECTIN 3;                                    SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
           0
         171
         171  residues read 2X52.dssp                                                   
  exclude short helix          13          15
  grow short strand          17          18
  grow short strand          24          25
  exclude short helix          28          31
  exclude short helix          48          50
  exclude short helix          56          58
  grow short strand          60          61
  grow short strand          67          68
  exclude short helix          71          74
  exclude short helix          91          93
  grow short strand         103         104
  grow short strand         110         111
  exclude short helix         114         117
  exclude short helix         142         144
  grow short strand         146         147
  grow short strand         153         154
  exclude short helix         157         160
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  6  7  8
   2     1  4  5  4  1  2  3  4
   3     1 12 13  4  5  6  7  8
   4     2  0  0  2  1  2
   5     2 10 11  2  3  4
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     5  0  0  1  3
  11     5  0  0  1  4
  12     3  0  0  2  5  6
  13     3 18 19  2  7  8
  14     0  0  0  2  5  6
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  7  8
  18    13  0  0  1  7
  19    13  0  0  1  8
   1 +   0  2  3  8  1  1  8
   2 +   1  4  5  4  1  1  4
   3 +   1  8  9  4  1  5  8
   4 *   2  0  0  2  1  1  2
   5 =   2  6  7  2  1  3  4
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  1  1  4  4
   8 *   3  0  0  2  1  5  6
   9 *   3 10 11  2  1  7  8
  10 -   9  0  0  1  1  7  7
  11 -   9  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            170
Total number of atoms read in:              1162
Total number of ignored atom records:        255
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              COMPND   2 MOLECULE: AGGLUTININ ISOLECTIN 3;                                    SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
         170  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1459
 selectset done           0
 eigen done           0
 tau           1   5.47085285              81
 #popped           2           1
 #selectset contacts        1459
 selectset done           1
 eigen done           1
 tau           3   3.04564428              42
 #popped           4           2
 #selectset contacts        1459
 selectset done           2
 eigen done           2
 tau           5  0.614321232              10
 #popped           7           2
 #selectset contacts        1459
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1459
 selectset done           1
 eigen done           1
 tau           7  0.424780190              52
 #popped           9           1
 #selectset contacts        1459
 selectset done           1
 eigen done           1
 tau           9  0.301815838              64
 #popped           3           0
 #selectset contacts        1459
 selectset done           0
 eigen done           0
 tau          11   3.23865867             128
 #popped          12           1
 #selectset contacts        1459
 selectset done           1
 eigen done           1
 tau          13  0.531097412             109
 #popped          14           1
 #selectset contacts        1459
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          13           0
 #selectset contacts        1459
 selectset done           0
 eigen done           0
 tau          15   1.00559556             139
 #popped          17           0
 #selectset contacts        1459
 selectset done           0
 eigen done           0
 tau          17  0.338991970             151
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   05-FEB-10   2X52              COMPND   2 MOLECULE: AGGLUTININ ISOLECTIN 3;                                    SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    D.SCHWEFEL,C.MAIERHOFER,V.WITTMANN,K.DIEDERICHS,W.WELTE               
           0
         170
         170  residues read 2X52.dssp                                                   
  exclude short helix           4           6
  exclude short helix          12          14
  grow short strand          16          17
  grow short strand          23          24
  exclude short helix          27          30
  exclude short helix          47          49
  exclude short helix          55          57
  grow short strand          59          60
  grow short strand          66          67
  exclude short helix          70          73
  exclude short helix          90          92
  exclude short helix          98         100
  grow short strand         102         103
  grow short strand         109         110
  exclude short helix         113         116
  exclude short helix         133         135
  exclude short helix         141         143
  grow short strand         145         146
  grow short strand         152         153
  exclude short helix         156         159
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  6  7  8
   2     1  4  5  4  1  2  3  4
   3     1 12 13  4  5  6  7  8
   4     2  0  0  2  1  2
   5     2 10 11  2  3  4
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     0  0  0  0
   9     0  0  0  2  3  4
  10     5  0  0  1  3
  11     5  0  0  1  4
  12     3  0  0  2  5  6
  13     3 18 19  2  7  8
  14     0  0  0  2  5  6
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  7  8
  18    13  0  0  1  7
  19    13  0  0  1  8
   1 +   0  2  3  8  1  1  8
   2 +   1  4  5  4  1  1  4
   3 +   1  8  9  4  1  5  8
   4 *   2  0  0  2  1  1  2
   5 =   2  6  7  2  1  3  4
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  1  1  4  4
   8 *   3  0  0  2  1  5  6
   9 *   3 10 11  2  1  7  8
  10 -   9  0  0  1  1  7  7
  11 -   9  0  0  1  1  8  8

 CHAIN : 2X52A
 CHAIN : 2X52B

