# Job: rrm
# Query: 5IM0B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5UZG-A 10.0  2.1   77    90   19   MOLECULE: AT27789P;                                                  

# Pairwise alignments

No 1: Query=5IM0B Sbjct=5UZGA Z-score=10.0

DSSP  lLEEEEEELLLLLLLHHHHHHHHHHhLLEE----EEEEEELLLLLLEEEEEEEEELLLHH
Query xEGKXFIGGLSWDTTKKDLKDYFSKfGEVV----DCTLKLDPITGRSRGFGFVLFKESES   56
ident         || |  | |   |       |        |      |   |   |     | 
Sbjct -PKFVRLRGLPWSATHKEILDFLEN-VNVTngsaGIHLVTSRVDGKNTGEAYVEVASQED   58
DSSP  -LEEEEEELLLLLLLHHHHHHHLLL-LLLLlhhhHEEEEELLLLLLEEEEEEEEELLHHH

DSSP  HHHHHHLLLLEELLEELEEEEHH------hll
Query VDKVXDQKEHKLNGKVIDPKRAK------axa   82
ident |               |    |          
Sbjct VEEARKLNKASMGHRYIEVFTATpkeakeamr   90
DSSP  HHHHHHLLLEEELLEEEEEEEELhhhhhhhll


# Structural equivalences
   1: 5IM0-B 5UZG-A     2 -  25 <=>    1 -  24   (GLU   77  - LYS  100  <=> PRO   48  - ASN   71 )                          
   1: 5IM0-B 5UZG-A    27 -  30 <=>   25 -  28   (GLY  102  - VAL  105  <=> VAL   72  - THR   75 )                          
   1: 5IM0-B 5UZG-A    31 -  79 <=>   33 -  81   (ASP  106  - LYS  154  <=> GLY   80  - THR  128 )                          

# Translation-rotation matrices
-matrix  "5IM0-B 5UZG-A  U(1,.)  -0.852064  0.499960 -0.155006           -8.693091"
-matrix  "5IM0-B 5UZG-A  U(2,.)  -0.413672 -0.461736  0.784650          -40.717049"
-matrix  "5IM0-B 5UZG-A  U(3,.)   0.320722  0.732693  0.600248           61.956337"

