# Job: biotin_lipo
# Query: 2L5TA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1IYV-A  8.5  2.0   73    79   26   MOLECULE: DIHYDROLIPOAMIDE ACETYLTRANSFERASE COMPONENT OF P          

# Pairwise alignments

No 1: Query=2L5TA Sbjct=1IYVA Z-score=8.5

DSSP  LEEEELLLLlllLLLEEEEELLLLLLLEELLLLLlLEEELLLLEEELLLLLLEEEEEELL
Query MYEFKLPDIgegVTEGEIVRWDVKEGDMVEKDQDlVEVMTDKVTVKIPSPVRGKIVKILY   60
ident       |||      ||     || ||  |  |  |     |     |||  |       
Sbjct SEIIRVPDI---GGDGEVIELLVKTGDLIEVEQGlVVLESAKASMEVPSPKAGVVKSVSV   57
DSSP  LEEEELLLL---LLEEEEEEELLLLLLLLLLLLLlEEEEELLEELLLLLLLLLEEEEELL

DSSP  LLLLEELLLLEEEEEEL-----
Query REGQVVPVGSTLLQIDT-----   77
ident   |     |             
Sbjct KLGDKLKEGDAIIELEPaagar   79
DSSP  LLLLEEELLLEEEEEELlllll


# Structural equivalences
   1: 2L5T-A 1IYV-A     1 -   9 <=>    1 -   9   (MET    1  - ILE    9  <=> SER    1  - ILE    9 )                          
   1: 2L5T-A 1IYV-A    13 -  34 <=>   10 -  31   (VAL   13  - ASP   34  <=> GLY   10  - GLY   31 )                          
   1: 2L5T-A 1IYV-A    36 -  77 <=>   33 -  74   (VAL   36  - THR   77  <=> VAL   33  - PRO   74 )                          

# Translation-rotation matrices
-matrix  "2L5T-A 1IYV-A  U(1,.)  -0.651469  0.257915 -0.713490           61.850327"
-matrix  "2L5T-A 1IYV-A  U(2,.)  -0.758674 -0.223032  0.612103           -3.905027"
-matrix  "2L5T-A 1IYV-A  U(3,.)  -0.001260  0.940073  0.340972            1.511543"

