# Job: rrm
# Query: 2XNQA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2RRA-A 11.1  1.5   75    99   25   MOLECULE: CDNA FLJ40872 FIS, CLONE TUTER2000283, HIGHLY SIM          

# Pairwise alignments

No 1: Query=2XNQA Sbjct=2RRAA Z-score=11.1

DSSP  -----------llLLLEEEEELLLLlLLLHHHHHHHHHHHLLEEEEEEL--------LLE
Query -----------shMKSRLFIGNLPLkNVSKEDLFRIFSPYGHIMQINIK--------NAF   41
ident                  |    | |      ||   || || |    |           |
Sbjct gssgssgnranpdPNCCLGVFGLSL-YTTERDLREVFSKYGPIADVSIVydqqsrrsRGF   59
DSSP  lllllllllllllLLLEEEEELLLL-LLLHHHHHHHHHHHLLEEEEEEEelllllleEEE

DSSP  EEEEELLHHHHHHHHHHHLLLEELLEELEEEELLLLL---
Query GFIQFDNPQSVRDAIEXESQEMNFGKKLILEVSSSNA---   78
ident  |  | |      | |        |       |       
Sbjct AFVYFENVDDAKEAKERANGMELDGRRIRVDFSITKRpht   99
DSSP  EEEEELLHHHHHHHHHHHLLLEELLEELEEEELLLLLlll


# Structural equivalences
   1: 2XNQ-A 2RRA-A     3 -  14 <=>   14 -  25   (MET  328  - LEU  339  <=> PRO  116  - LEU  127 )                          
   1: 2XNQ-A 2RRA-A    16 -  38 <=>   26 -  48   (ASN  341  - LYS  363  <=> TYR  128  - VAL  150 )                          
   1: 2XNQ-A 2RRA-A    39 -  78 <=>   57 -  96   (ASN  364  - ALA  403  <=> ARG  159  - ARG  198 )                          

# Translation-rotation matrices
-matrix  "2XNQ-A 2RRA-A  U(1,.)  -0.099526 -0.450700 -0.887110            3.317753"
-matrix  "2XNQ-A 2RRA-A  U(2,.)  -0.984849  0.171859  0.023177           -5.065992"
-matrix  "2XNQ-A 2RRA-A  U(3,.)   0.142012  0.875976 -0.460976           17.980272"

