A length: 331
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            331
Total number of atoms read in:              2716
Total number of ignored atom records:        560
 HEADER    HYDROLASE                               25-SEP-08   3EMZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.SANZ-APARICIO,P.ISORNA                                              
  Reading DSSP file
 HEADER    HYDROLASE                               25-SEP-08   3EMZ              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP. BP-23;                             AUTHOR    J.SANZ-APARICIO,P.ISORNA                                              
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3199
 selectset done           0
 eigen done           0
 tau           1   1.72984767              46          64          83         124         144         170
 #popped           2           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau           3   1.44882464             209         223         241         279         290
 #popped           4           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau           5  0.989960670             134         144
 #popped           6           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau           7  0.776230097              21          31
 #popped           8           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau           9   1.04598475             181         199
 #popped          10           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          11  0.748291731              10
 #popped          13           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          13  0.699391603              83
 #popped          14           3
 #selectset contacts        3199
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          15   1.58827460             279
 #popped          16           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          17   1.13676918             255
 #popped          18           3
 #selectset contacts        3199
 selectset done           3
 eigen done           3
 tau          19  0.607854247             223
 #popped          19           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          21   1.04499185             265
 #popped          17           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          23   1.64999998             321
 #popped          24           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          25  0.743395507             311
 #popped          26           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        3199
 selectset done           0
 eigen done           0
 tau          27   1.58652282             124
 #popped          28           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          29  0.985635698             101
 #popped          30           2
 #selectset contacts        3199
 selectset done           2
 eigen done           2
 tau          31  0.776128769              64
 #popped          31           1
 #selectset contacts        3199
 selectset done           1
 eigen done           1
 tau          33  0.830802202             112
 #popped          29           0
 #selectset contacts        3199
 selectset done           0
 eigen done           0
 tau          35   1.39024997             154
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               25-SEP-08   3EMZ              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP. BP-23;                             AUTHOR    J.SANZ-APARICIO,P.ISORNA                                              
           0
         331
         331  residues read 3EMZ.dssp                                                   
  exclude short helix           9          11
  grow short strand          39          42
  exclude short helix          48          51
  grow short strand          76          79
  exclude short helix          90          93
  exclude short helix         147         151
  grow short strand         205         208
  grow short strand         211         213
  exclude short helix         298         300
  exclude short helix         322         327
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  3  4  5  7  9 11 13 14 16 10  2 12 15  6  8
   2     1  4  5 14  1  3  4  5  7  9 11 13 14 16 10  2 12 15
   3     1 28 29  2  6  8
   4     2  8  9 12  1  3  4  5  7  9 11 13 14 16 10  2
   5     2 18 19  2 12 15
   6     0  0  0 12  1  3  4  5  7  9 11 13 14 16 10  2
   7     0  0  0  0
   8     4 10 11 11  1  3  4  5  7  9 11 13 14 16 10
   9     4  0  0  1  2
  10     8 14 15 10  1  3  4  5  7  9 11 13 14 16
  11     8  0  0  1 10
  12     0  0  0  0
  13     0  0  0 10  1  3  4  5  7  9 11 13 14 16
  14    10  0  0  4  1  3  4  5
  15    10  0  0  6  7  9 11 13 14 16
  16     0  0  0  2 12 15
  17     0  0  0  0
  18     5  0  0  1 12
  19     5  0  0  1 15
  20     0  0  0  1 12
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 15
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     3  0  0  1  6
  29     3  0  0  1  8
  30     0  0  0  0
  31     0  0  0  1  6
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  1  6
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1  8
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  3  1  5  7  7  9 16
   3 -   1 14 15  2  2  6  6  8  8
   4 -   2  6  7 12  5  1  5  7  7  9 11 13 14 16 16
   5 -   2 12 13  2  2 12 12 15 15
   6 -   4  8  9 11  6  1  1  3  5  7  7  9 11 13 14 16 16
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11 10  7  1  1  3  5  7  7  9  9 11 11 13 14 16 16
   9 -   6  0  0  1  1 10 10
  10 -   8  0  0  4  2  1  1  3  5
  11 -   8  0  0  6  5  7  7  9  9 11 11 13 14 16 16
  12 -   5  0  0  1  1 12 12
  13 -   5  0  0  1  1 15 15
  14 -   3  0  0  1  1  6  6
  15 -   3  0  0  1  1  8  8

 CHAIN : 3EMZA

