A length: 352
B length: 352
C length: 352
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            352
Total number of atoms read in:              2786
Total number of ignored atom records:        400
 HEADER    HYDROLASE                               25-AUG-14   4W8L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
  Reading DSSP file
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
         352  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3425
 selectset done           0
 eigen done           0
 tau           1   1.89694023             258         280         306
 #popped           2           1
 #selectset contacts        3425
 selectset done           1
 eigen done           1
 tau           3   1.50555849              44          69          86         127
 #popped           4           2
 #selectset contacts        3425
 selectset done           2
 eigen done           2
 tau           5   1.19035935             145         176
 #popped           6           3
 #selectset contacts        3425
 selectset done           3
 eigen done           3
 tau           7   1.06756103              20          33
 #popped           8           3
 #selectset contacts        3425
 selectset done           3
 eigen done           3
 tau           9   1.05018818              44         222
 #popped          10           4
 #selectset contacts        3425
 selectset done           4
 eigen done           4
 tau          11   1.00049627              44
 #popped          12           5
 #selectset contacts        3425
 selectset done           5
 eigen done           5
 tau          13  0.353010386              20
 #popped          14           5
 #selectset contacts        3425
 selectset done           5
 eigen done           5
 tau          15   1.40652478              10
 #popped          13           4
 #selectset contacts        3425
 selectset done           4
 eigen done           4
 tau          17  0.530830264             258
 #popped          18           5
 #selectset contacts        3425
 selectset done           5
 eigen done           5
 tau          19  0.877861619             232         248
 #popped          20           5
 #selectset contacts        3425
 selectset done           5
 eigen done           5
 tau          21  0.328499407             232
 #popped          19           4
 #selectset contacts        3425
 selectset done           4
 eigen done           4
 tau          23   1.79617119             296
 #popped          11           3
 #selectset contacts        3425
 selectset done           3
 eigen done           3
 tau          25   1.17233932             191         212
 #popped          26           4
 #selectset contacts        3425
 selectset done           4
 eigen done           4
 tau          27  0.666524112             145
 #popped          28           5
 #selectset contacts        3425
 selectset done           5
 eigen done           5
 tau          29   0.00000000    
 #popped          29           4
 #selectset contacts        3425
 selectset done           4
 eigen done           4
 tau          29  0.389759123             191
 #popped          27           3
 #selectset contacts        3425
 selectset done           3
 eigen done           3
 tau          31  0.790783405             202
 #popped           7           2
 #selectset contacts        3425
 selectset done           2
 eigen done           2
 tau          33   1.51753008             158
 #popped           5           1
 #selectset contacts        3425
 selectset done           1
 eigen done           1
 tau          35   1.20073664              59          69         117
 #popped          36           2
 #selectset contacts        3425
 selectset done           2
 eigen done           2
 tau          37   1.22769237             104
 #popped          38           2
 #selectset contacts        3425
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          37           1
 #selectset contacts        3425
 selectset done           1
 eigen done           1
 tau          39  0.814969301              69
 #popped           3           0
 #selectset contacts        3425
 selectset done           0
 eigen done           0
 tau          41   1.79388821             270         280         335
 #popped          42           1
 #selectset contacts        3425
 selectset done           1
 eigen done           1
 tau          43   1.06445992             270
 #popped          45           1
 #selectset contacts        3425
 selectset done           1
 eigen done           1
 tau          45  0.639919579             325
 #popped          43           0
 #selectset contacts        3425
 selectset done           0
 eigen done           0
 tau          47   2.36852837             280
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
           0
         352
         352  residues read 4W8L.dssp                                                   
  exclude short helix           5           9
  exclude short helix          21          24
  grow short strand          40          43
  exclude short helix          49          52
  grow short strand          77          81
  exclude short helix          91          94
  exclude short helix         147         149
  exclude short helix         153         157
  grow short strand         219         222
  grow short strand         225         227
  exclude short helix         308         310
  exclude short helix         312         314
  grow short helix         336         342
  exclude short helix         344         346
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  3 12 14 13 15 16  5  7  9 11 10  2  8  6  4 17
   2     1  4  5 16  1  3 12 14 13 15 16  5  7  9 11 10  2  8  6  4
   3     1  0  0  1 17
   4     2  6  7 14  1  3 12 14 13 15 16  5  7  9 11 10  2  8
   5     2 36 37  2  6  4
   6     4  8  9 13  1  3 12 14 13 15 16  5  7  9 11 10  2
   7     4  0  0  1  8
   8     6 10 11 12  1  3 12 14 13 15 16  5  7  9 11 10
   9     6  0  0  1  2
  10     8 12 13  7  1  3 12 14 13 15 16
  11     8 26 27  5  5  7  9 11 10
  12    10 14 15  2  1  3
  13    10 18 19  5 12 14 13 15 16
  14    12  0  0  1  1
  15    12  0  0  1  3
  16     0  0  0  0
  17     0  0  0  1  1
  18    13 20 21  3 12 14 13
  19    13 24 25  2 15 16
  20    18 22 23  2 12 14
  21    18  0  0  1 13
  22    20  0  0  1 12
  23    20  0  0  1 14
  24    19  0  0  1 15
  25    19  0  0  1 16
  26    11 28 29  4  5  7  9 11
  27    11  0  0  1 10
  28    26  0  0  2  5  7
  29    26 30 31  2  9 11
  30    29  0  0  1  9
  31    29  0  0  1 11
  32     0  0  0  0
  33     0  0  0  1 10
  34     0  0  0  0
  35     0  0  0  1  8
  36     5  0  0  1  6
  37     5  0  0  1  4
  38     0  0  0  0
  39     0  0  0  1  6
  40     0  0  0  1  4
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  1 17
  44     0  0  0  0
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  1 17
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 16  1  1 16
   3 -   1  0  0  1  1 17 17
   4 -   2  6  7 14  3  1  3  5  5  7 16
   5 -   2 30 31  2  2  4  4  6  6
   6 -   4  8  9 13  4  1  3  5  5  7  7  9 16
   7 -   4  0  0  1  1  8  8
   8 -   6 10 11 12  5  1  1  3  3  5  5  7  7  9 16
   9 -   6  0  0  1  1  2  2
  10 -   8 12 13  7  3  1  1  3  3 12 16
  11 -   8 24 25  5  3  5  5  7  7  9 11
  12 -  10 14 15  2  2  1  1  3  3
  13 -  10 16 17  5  1 12 16
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  3  3
  16 -  13 18 19  3  1 12 14
  17 -  13 22 23  2  1 15 16
  18 -  16 20 21  2  2 12 12 14 14
  19 -  16  0  0  1  1 13 13
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 14 14
  22 -  17  0  0  1  1 15 15
  23 -  17  0  0  1  1 16 16
  24 -  11 26 27  4  4  5  5  7  7  9  9 11 11
  25 -  11  0  0  1  1 10 10
  26 -  24  0  0  2  2  5  5  7  7
  27 -  24 28 29  2  2  9  9 11 11
  28 -  27  0  0  1  1  9  9
  29 -  27  0  0  1  1 11 11
  30 -   5  0  0  1  1  6  6
  31 -   5  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            352
Total number of atoms read in:              2786
Total number of ignored atom records:        338
 HEADER    HYDROLASE                               25-AUG-14   4W8L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
  Reading DSSP file
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
         352  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3407
 selectset done           0
 eigen done           0
 tau           1   1.99207997              43          68          79         219
 #popped           2           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau           3   1.53906143              16          79
 #popped           4           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau           5   1.07368815             257         274         306         334
 #popped           6           3
 #selectset contacts        3407
 selectset done           3
 eigen done           3
 tau           7   1.82751906             306
 #popped           8           3
 #selectset contacts        3407
 selectset done           3
 eigen done           3
 tau           9  0.818372965              16
 #popped          11           3
 #selectset contacts        3407
 selectset done           3
 eigen done           3
 tau          11  0.473807752             230         257         287
 #popped          12           4
 #selectset contacts        3407
 selectset done           4
 eigen done           4
 tau          13   2.93512130             230
 #popped          13           3
 #selectset contacts        3407
 selectset done           3
 eigen done           3
 tau          15   1.54020739             246
 #popped          17           3
 #selectset contacts        3407
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          17   1.15546215             274
 #popped          19           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          19  0.598181784             324
 #popped           5           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        3407
 selectset done           0
 eigen done           0
 tau          21   1.52721131              68          89         127
 #popped          22           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau          23   1.13722622              68         115
 #popped          24           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          25   1.13531065              58
 #popped          27           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          27  0.895140648              68
 #popped          25           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau          29   1.19817352             104
 #popped          23           0
 #selectset contacts        3407
 selectset done           0
 eigen done           0
 tau          31   1.14798677             189
 #popped          32           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau          33   1.04671371             151         177
 #popped          34           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          35   1.49493802             137         151
 #popped          36           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          37  0.526153743              89
 #popped          39           2
 #selectset contacts        3407
 selectset done           2
 eigen done           2
 tau          39  0.321176469             137
 #popped          35           1
 #selectset contacts        3407
 selectset done           1
 eigen done           1
 tau          41  0.888631284             166
 #popped          33           0
 #selectset contacts        3407
 selectset done           0
 eigen done           0
 tau          43   1.17755938             205
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
           0
         352
         352  residues read 4W8L.dssp                                                   
  exclude short helix           5           9
  exclude short helix          21          24
  grow short strand          40          43
  exclude short helix          49          52
  grow short strand          77          81
  exclude short helix          91          94
  grow short strand          95          96
 crowded segment excluded!
  grow short strand          99         103
  exclude short helix         147         149
  exclude short helix         153         157
  grow short strand         219         222
  grow short strand         225         227
  exclude short helix         308         310
  exclude short helix         312         314
  grow short helix         336         342
  exclude short helix         344         346
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1 12 13 16 14 15 17 18  2  3  5  4  6  7  8 10  9 11
   2     1  4  5 11  1 12 13 16 14 15 17 18  2  3  5
   3     1 22 23  7  4  6  7  8 10  9 11
   4     2  8  9  8  1 12 13 16 14 15 17 18
   5     2  0  0  3  2  3  5
   6     0  0  0  8  1 12 13 16 14 15 17 18
   7     0  0  0  0
   8     4 10 11  7  1 12 13 16 14 15 17
   9     4  0  0  1 18
  10     8  0  0  1  1
  11     8 12 13  6 12 13 16 14 15 17
  12    11 14 15  3 12 13 16
  13    11 16 17  3 14 15 17
  14    12  0  0  2 12 13
  15    12  0  0  1 16
  16    13  0  0  1 14
  17    13  0  0  2 15 17
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     3 24 25  3  4  6  7
  23     3 32 33  4  8 10  9 11
  24    22  0  0  1  4
  25    22 30 31  2  6  7
  26     0  0  0  0
  27     0  0  0  1  4
  28     0  0  0  1  4
  29     0  0  0  0
  30    25  0  0  1  6
  31    25  0  0  1  7
  32    23 34 35  3  8 10  9
  33    23  0  0  1 11
  34    32 40 41  2  8 10
  35    32  0  0  1  9
  36     0  0  0  2  8 10
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  2  8 10
  40    34  0  0  1  8
  41    34  0  0  1 10
  42     0  0  0  0
  43     0  0  0  1  9
  44     0  0  0  1 11
  45     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 11  3  1  3  5  5 12 18
   3 *   1 16 17  7  2  4  4  6 11
   4 -   2  6  7  8  2  1  1 12 18
   5 -   2  0  0  3  2  2  3  5  5
   6 -   4  8  9  7  2  1  1 12 17
   7 -   4  0  0  1  1 18 18
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  6  1 12 17
  10 -   9 12 13  3  2 12 13 16 16
  11 -   9 14 15  3  2 14 15 17 17
  12 -  10  0  0  2  1 12 13
  13 -  10  0  0  1  1 16 16
  14 -  11  0  0  1  1 14 14
  15 -  11  0  0  2  2 15 15 17 17
  16 -   3 18 19  3  2  4  4  6  7
  17 -   3 22 23  4  1  8 11
  18 -  16  0  0  1  1  4  4
  19 -  16 20 21  2  1  6  7
  20 -  19  0  0  1  1  6  6
  21 -  19  0  0  1  1  7  7
  22 -  17 24 25  3  1  8 10
  23 -  17  0  0  1  1 11 11
  24 -  22 26 27  2  2  8  8 10 10
  25 -  22  0  0  1  1  9  9
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            352
Total number of atoms read in:              2786
Total number of ignored atom records:        332
 HEADER    HYDROLASE                               25-AUG-14   4W8L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
  Reading DSSP file
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
         352  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3433
 selectset done           0
 eigen done           0
 tau           1   1.87956870             225         246         256         296         310
 #popped           2           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau           3   1.36230814              47          61          82         126         136         184
 #popped           4           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau           5   1.87364888             195         215
 #popped           6           3
 #selectset contacts        3433
 selectset done           3
 eigen done           3
 tau           7  0.910923123              19          37
 #popped           8           3
 #selectset contacts        3433
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau           9  0.749866664             205
 #popped           5           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau          11   1.59982800             126
 #popped          12           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          13   1.04921508              93         110
 #popped          14           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          15   1.09505832              93
 #popped          16           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          17  0.607362926              61
 #popped          13           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau          19   1.98836851             158
 #popped          20           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau          21   1.30133712             168
 #popped           3           0
 #selectset contacts        3433
 selectset done           0
 eigen done           0
 tau          23   1.54538286             296
 #popped          24           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau          25   1.24550009             269
 #popped          26           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          27   1.07575119             235         246
 #popped          28           2
 #selectset contacts        3433
 selectset done           2
 eigen done           2
 tau          29  0.709857643             235
 #popped          27           1
 #selectset contacts        3433
 selectset done           1
 eigen done           1
 tau          31   1.17533648             281
 #popped          25           0
 #selectset contacts        3433
 selectset done           0
 eigen done           0
 tau          33   2.26593351             335
 #popped          34           0
 #selectset contacts        3433
 selectset done           0
 eigen done           0
 tau          35   1.30598092             322
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               25-AUG-14   4W8L              COMPND   2 MOLECULE: ENDO-1,4-BETA-XYLANASE C;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS BARCINONENSIS;                    AUTHOR    M.A.SAINZ-POLO,J.SANZ-APARICIO                                        
           0
         352
         352  residues read 4W8L.dssp                                                   
  exclude short helix           5           9
  exclude short helix          21          24
  grow short strand          40          43
  exclude short helix          49          52
  grow short strand          77          81
  exclude short helix          91          94
  grow short strand          95          96
 crowded segment excluded!
  grow short strand          99         103
  exclude short helix         147         149
  exclude short helix         153         157
  grow short strand         219         222
  grow short strand         225         227
  exclude short helix         312         314
  grow short helix         336         342
  exclude short helix         344         346
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  3  4  5  8 10 12 15 17  2 11  7  6  9 13 14 16 18
   2     1  4  5 14  1  3  4  5  8 10 12 15 17  2 11  7  6  9
   3     1 24 25  4 13 14 16 18
   4     2  6  7 11  1  3  4  5  8 10 12 15 17  2 11
   5     2 12 13  3  7  6  9
   6     4  8  9 10  1  3  4  5  8 10 12 15 17  2
   7     4  0  0  1 11
   8     6  0  0  9  1  3  4  5  8 10 12 15 17
   9     6  0  0  1  2
  10     0  0  0  1 11
  11     0  0  0  0
  12     5 14 15  2  7  6
  13     5  0  0  1  9
  14    12  0  0  1  7
  15    12  0  0  1  6
  16     0  0  0  0
  17     0  0  0  1  7
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  9
  24     3 26 27  3 13 14 16
  25     3  0  0  1 18
  26    24 28 29  2 13 14
  27    24  0  0  1 16
  28    26  0  0  1 13
  29    26  0  0  1 14
  30     0  0  0  1 13
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 16
  34     0  0  0  0
  35     0  0  0  1 18
  36     0  0  0  0
  37     0  0  0  0
   1 *   0  2  3 18  1  1 18
   2 -   1  4  5 14  3  1 12 15 15 17 17
   3 -   1 14 15  4  3 13 14 16 16 18 18
   4 -   2  6  7 11  5  1  5  8  8 10 12 15 15 17 17
   5 -   2 10 11  3  2  6  7  9  9
   6 -   4  8  9 10  6  1  5  8  8 10 10 12 12 15 15 17 17
   7 -   4  0  0  1  1 11 11
   8 -   6  0  0  9  7  1  1  3  5  8  8 10 10 12 12 15 15 17 17
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  2  1  6  7
  11 -   5  0  0  1  1  9  9
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  1  1  6  6
  14 -   3 16 17  3  2 13 14 16 16
  15 -   3  0  0  1  1 18 18
  16 -  14 18 19  2  1 13 14
  17 -  14  0  0  1  1 16 16
  18 -  16  0  0  1  1 13 13
  19 -  16  0  0  1  1 14 14

 CHAIN : 4W8LA
 CHAIN : 4W8LB
 CHAIN : 4W8LC

