# Job: ChtBD
# Query: 8VU6A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4MPI-B  5.7  1.5   40    45   48   MOLECULE: CLASS I CHITINASE;                                         

# Pairwise alignments

No 1: Query=8VU6A Sbjct=4MPIB Z-score=5.7

DSSP  llllLLLLLLLLLLLLLLLLEELLLLLEELLLLLLLLLLLLLLL-ll
Query aaaaQRCGEQGSNMECPNNLCCSQYGYCGMGGDYCGKGCQNGAC-wt   46
ident       || |     ||  ||||||| |     ||| |||       
Sbjct --amEQCGRQAGGALCPGGLCCSQYGWCANTPEYCGSGCQSQCDggv   45
DSSP  --llLLLLHHHLLLLLLLLLEELLLLLEELLHHHHLLLLLLLLLlll


# Structural equivalences
   1: 8VU6-A 4MPI-B     5 -  44 <=>    3 -  42   (GLN    5  - CYS   44  <=> GLU    1  - ASP   40 )                          

# Translation-rotation matrices
-matrix  "8VU6-A 4MPI-B  U(1,.)   0.123016 -0.992216 -0.019366           90.630585"
-matrix  "8VU6-A 4MPI-B  U(2,.)   0.974826  0.124471 -0.184989           22.667288"
-matrix  "8VU6-A 4MPI-B  U(3,.)   0.185959  0.003878  0.982550            9.866361"

