# Job: HMG_box
# Query: 2CS1A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7JJK-A  6.7  2.6   64    71   27   MOLECULE: TRANSCRIPTION FACTOR SOX-30;                               

# Pairwise alignments

No 1: Query=2CS1A Sbjct=7JJKA Z-score=6.7

DSSP  llllllllllllLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHLLLHHHHHHHHHH
Query gssgssgikkpmSASALFVQDHRPQFLIENPKTSLEDATLQIEELWKTLSEEEKLKYEEK   60
ident              |       |||     ||         |    |  |||| |  |   
Sbjct -----ghvkrpmNAFMVWARIHRPALAKANPAANNAEISVQLGLEWNKLSEEQKKPYYDE   55
DSSP  -----lllllhhHHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHH

DSSP  HHLLLHHHHHHHHHHLllllllllllllllll
Query ATKDLERYNSQMKRAIeqesqmslkdsgpssg   92
ident | |  |                          
Sbjct AQKIKEKHREEFPGWV----------------   71
DSSP  HHHHHHHHHLLLLLLL----------------


# Structural equivalences
   1: 2CS1-A 7JJK-A    13 -  76 <=>    8 -  71   (SER   13  - ILE   76  <=> ASN  342  - VAL  405 )                          

# Translation-rotation matrices
-matrix  "2CS1-A 7JJK-A  U(1,.)  -0.846245  0.190573  0.497545          -11.159286"
-matrix  "2CS1-A 7JJK-A  U(2,.)   0.457698 -0.217996  0.861969            7.692814"
-matrix  "2CS1-A 7JJK-A  U(3,.)   0.272731  0.957162  0.097254          -17.222918"

