A length: 286
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1798  CB BHIS A 222 
 Alternate location indication is not blank or A, ignore atom: 1800  CG BHIS A 222 
 Alternate location indication is not blank or A, ignore atom: 1802  ND1BHIS A 222 
 Alternate location indication is not blank or A, ignore atom: 1804  CD2BHIS A 222 
 Alternate location indication is not blank or A, ignore atom: 1806  CE1BHIS A 222 
 Alternate location indication is not blank or A, ignore atom: 1808  NE2BHIS A 222 

Total number of residues read in:            286
Total number of atoms read in:              2332
Total number of ignored atom records:         45
 HEADER    TRANSFERASE(METHYLTRANSFERASE)          24-JAN-94   1TIS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.FINER-MOORE,R.STROUD                                                
  Reading DSSP file
 HEADER    TRANSFERASE(METHYLTRANSFERASE)          24-JAN-94   1TIS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROBACTERIA PHAGE T4;                        AUTHOR    J.FINER-MOORE,R.STROUD                                                
         286  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau           1   3.39735818              27         217         236
 #popped           2           1
 #selectset contacts        2419
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau           3   2.03424668              83         102
 #popped           4           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau           5   2.64357853             217
 #popped           6           1
 #selectset contacts        2419
 selectset done           1
 eigen done           1
 tau           7   1.81337869              56         120         141         155
 #popped           8           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau           9   3.28733516              41          56
 #popped          10           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          11  0.438911051              41
 #popped          13           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          13  0.712964356             170
 #popped          14           3
 #selectset contacts        2419
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          15   1.21739125             195         207
 #popped          16           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          17  0.259251684             195
 #popped          18           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          19   1.13915849             182
 #popped           9           1
 #selectset contacts        2419
 selectset done           1
 eigen done           1
 tau          21   1.50565922              83
 #popped          22           2
 #selectset contacts        2419
 selectset done           2
 eigen done           2
 tau          23   1.11824453              67
 #popped          23           1
 #selectset contacts        2419
 selectset done           1
 eigen done           1
 tau          25  0.917926073             120
 #popped           7           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau          27   1.44671953             246         262
 #popped          28           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau          29   3.35091281             274
 #popped          30           0
 #selectset contacts        2419
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE(METHYLTRANSFERASE)          24-JAN-94   1TIS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROBACTERIA PHAGE T4;                        AUTHOR    J.FINER-MOORE,R.STROUD                                                
           0
         286
         286  residues read 1TIS.dssp                                                   
  grow short strand          17          18
  grow short strand          26          30
  grow short strand          33          37
 crowded segment excluded!
  exclude short helix          38          40
  exclude short helix          88          91
  exclude short helix          96          98
  exclude short helix         109         114
  exclude short helix         145         150
  exclude short helix         227         229
  grow short strand         241         242
  exclude short helix         247         251
  exclude short helix         266         268
  grow short strand         269         270
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  6  7  8  9 10  4  5 11 13 12
   2     1  0  0  2  1  2
   3     1  6  7 11  3  6  7  8  9 10  4  5 11 13 12
   4     0  0  0 11  3  6  7  8  9 10  4  5 11 13 12
   5     0  0  0  0
   6     3  8  9  8  3  6  7  8  9 10  4  5
   7     3 28 29  3 11 13 12
   8     6 12 13  6  3  6  7  8  9 10
   9     6 24 25  2  4  5
  10     0  0  0  6  3  6  7  8  9 10
  11     0  0  0  0
  12     8  0  0  1  3
  13     8 14 15  5  6  7  8  9 10
  14    13  0  0  2  6  7
  15    13 18 19  3  8  9 10
  16     0  0  0  3  8  9 10
  17     0  0  0  0
  18    15 20 21  2  8  9
  19    15  0  0  1 10
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  2  4  5
  23     0  0  0  0
  24     9  0  0  1  4
  25     9  0  0  1  5
  26     0  0  0  0
  27     0  0  0  0
  28     7  0  0  2 11 13
  29     7  0  0  1 12
  30     0  0  0  2 11 13
  31     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  0  0  2  1  1  2
   3 *   1  4  5 11  1  3 13
   4 -   3  6  7  8  1  3 10
   5 -   3 18 19  3  1 11 13
   6 -   4  8  9  6  2  3  3  6 10
   7 -   4 16 17  2  1  4  5
   8 -   6  0  0  1  1  3  3
   9 -   6 10 11  5  1  6 10
  10 -   9  0  0  2  1  6  7
  11 -   9 12 13  3  1  8 10
  12 -  11 14 15  2  1  8  9
  13 -  11  0  0  1  1 10 10
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  1  1  9  9
  16 -   7  0  0  1  1  4  4
  17 -   7  0  0  1  1  5  5
  18 -   5  0  0  2  2 11 11 13 13
  19 -   5  0  0  1  1 12 12

 CHAIN : 1TISA

