# Job: PDZ
# Query: 2KYLA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2I1N-B 11.5  1.8   83   102   22   MOLECULE: DISCS, LARGE HOMOLOG 3;                                    

# Pairwise alignments

No 1: Query=2KYLA Sbjct=2I1NB Z-score=11.5

DSSP  lllLLLEEEEELLLLLLLEEEEE-----EEEElllllleEEEEEEEEELLLLHHHHH-LL
Query ggsMRPPIIIHRAGKKYGFTLRA-----IRVYmgdsdvyTVHHMVWHVEDGGPASEA-GL   54
ident        |   |     ||                               || |     |
Sbjct smfKYEEIVLERGNSGLGFSIAGgidnpHVPD-------DPGIFITKIIPGGAAAMDgRL   53
DSSP  lleEEEEEEEELLLLLLLEEEEElllllLLLL-------LLLEEEEEELLLLHHHHHlLL

DSSP  LLLLEEEEELLEELLLLLHHHHHHHHHHLLLEEEEEEEL-------lll
Query RQGDLITHVNGEPVHGLVHTEVVELILKSGNKVAISTTP-------len   96
ident    |    ||   |   ||   ||     |  |                
Sbjct GVNDCVLRVNEVDVSEVVHSRAVEALKEAGPVVRLVVRRrqpppeetsv  102
DSSP  LLLLEEEEELLEELLLLLHHHHHHHHHLLLLEEEEEEEEelllllleel


# Structural equivalences
   1: 2KYL-A 2I1N-B     4 -  23 <=>    4 -  23   (MET    4  - ALA   23  <=> LYS  128  - GLY  147 )                          
   1: 2KYL-A 2I1N-B    24 -  27 <=>   29 -  32   (ILE   24  - TYR   27  <=> HIS  153  - ASP  156 )                          
   1: 2KYL-A 2I1N-B    35 -  52 <=>   33 -  50   (THR   35  - ALA   52  <=> ASP  157  - ASP  174 )                          
   1: 2KYL-A 2I1N-B    53 -  93 <=>   52 -  92   (GLY   53  - PRO   93  <=> ARG  176  - ARG  216 )                          

# Translation-rotation matrices
-matrix  "2KYL-A 2I1N-B  U(1,.)  -0.078317 -0.372083 -0.924889           34.541050"
-matrix  "2KYL-A 2I1N-B  U(2,.)  -0.390901  0.864907 -0.314852            9.131483"
-matrix  "2KYL-A 2I1N-B  U(3,.)   0.917095  0.336882 -0.213185          -27.624748"

