# Job: hom
# Query: 7Q3OC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2LKX-A  9.6  1.8   60    68   40   MOLECULE: PITUITARY HOMEOBOX 3;                                      

# Pairwise alignments

No 1: Query=7Q3OC Sbjct=2LKXA Z-score=9.6

DSSP  lllLLLLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHLLLLLHHHHHHHHHHHHHHHH
Query trtKDKYRVVYTDHQRLELEKEFHYSRYITIRRKSELAANLGLTERQVKIWFQNRRAKER   60
ident        |   |  |  |||  |   ||       | |    |||  |  || ||||| |
Sbjct -gsQRRQRTHFTSQQLQELEATFQRNRYPDMSTREEIAVWTNLTEARVRVWFKNRRAKWR   59
DSSP  -llLLLLLLLLLHHHHHHHHHHHLLLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHH

DSSP  HHL------
Query KVN------   63
ident |        
Sbjct KREefivtd   68
DSSP  HHHllllll


# Structural equivalences
   1: 7Q3O-C 2LKX-A     4 -  63 <=>    3 -  62   (LYS  186  - ASN  245  <=> GLN    1  - GLU   60 )                          

# Translation-rotation matrices
-matrix  "7Q3O-C 2LKX-A  U(1,.)   0.397000 -0.632968 -0.664638           15.806266"
-matrix  "7Q3O-C 2LKX-A  U(2,.)   0.405136  0.770636 -0.491920           -5.163836"
-matrix  "7Q3O-C 2LKX-A  U(3,.)   0.823563 -0.073976  0.562380          -28.488768"

