# Job: HLH
# Query: 1HLOA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7WZ6-A  6.3  2.4   60    63   22   MOLECULE: ISOFORM E47 OF TRANSCRIPTION FACTOR E2-ALPHA;              

# Pairwise alignments

No 1: Query=1HLOA Sbjct=7WZ6A Z-score=6.3

DSSP  lhhhhhllHHHHHHHHHHHHHHHHHHHHHHHHHHHHHLHH--hLLLLLLHHHHHHHHHHH
Query nddievesDADKRAHHNALERKRRDHIKDSFHSLRDSVPS--lQGEKASRAQILDKATEY   58
ident             |   || || |   |   |  |                  ||  |   
Sbjct --------SEFRRMANNARERVRVRDINEAFRELGRMCQLhlkSDKAQTKLLILQQAVQV   52
DSSP  --------LLLHHHHHHHHHHHHHHHHHHHHHHHHHHHHHhhlLLLLLLHHHHHHHHHHH

DSSP  HHHHHHHHHHHhhhhhlhhhhl
Query IQYMRRKNHTHqqdiddlkrqn   80
ident |                     
Sbjct ILGLEQQVRER-----------   63
DSSP  HHHHHHHHHHL-----------


# Structural equivalences
   1: 1HLO-A 7WZ6-A     9 -  40 <=>    1 -  32   (ASP   11  - SER   42  <=> SER  541  - LEU  572 )                          
   1: 1HLO-A 7WZ6-A    42 -  69 <=>   36 -  63   (GLN   44  - HIS   71  <=> SER  576  - ARG  603 )                          

# Translation-rotation matrices
-matrix  "1HLO-A 7WZ6-A  U(1,.)  -0.439423  0.402289 -0.803163           43.697540"
-matrix  "1HLO-A 7WZ6-A  U(2,.)  -0.792799  0.246703  0.557322           31.716484"
-matrix  "1HLO-A 7WZ6-A  U(3,.)   0.422347  0.881647  0.210527           21.123003"

