# Job: hom
# Query: 1FTTA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2H1K-B  8.3  2.6   57    60   46   MOLECULE: 15-MER DNA;                                                

# Pairwise alignments

No 1: Query=1FTTA Sbjct=2H1KB Z-score=8.3

DSSP  llllLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHHL
Query mrrkRRVLFSQAQVYELERRFKQQKYLSAPEREHLASMIHLTPTQVKIWFQNHRYKMKRQ   60
ident      |     ||  |||  |   || | | |  || |  ||    |||||| | | |  
Sbjct -nkrTRTAYTRAQLLELEKEFLFNKYISRPRRVELAVMLNLTERHIKIWFQNRRMKWKKE   59
DSSP  -lllLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHLL

DSSP  Llllllll
Query Akdkaaqq   68
ident         
Sbjct E-------   60
DSSP  L-------


# Structural equivalences
   1: 1FTT-A 2H1K-B     5 -  61 <=>    4 -  60   (ARG    4  - ALA   60  <=> THR    4  - GLU   60 )                          

# Translation-rotation matrices
-matrix  "1FTT-A 2H1K-B  U(1,.)   0.239174  0.886136 -0.396936         -114.591469"
-matrix  "1FTT-A 2H1K-B  U(2,.)  -0.249912  0.451209  0.856712          -43.852089"
-matrix  "1FTT-A 2H1K-B  U(3,.)   0.938264 -0.105704  0.329374            4.088319"

