# Job: biotin_lipo
# Query: 1IYVA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1PMR-A  6.7  2.4   73    80   27   MOLECULE: DIHYDROLIPOYL SUCCINYLTRANSFERASE;                         

# Pairwise alignments

No 1: Query=1IYVA Sbjct=1PMRA Z-score=6.7

DSSP  -leEEELLLLL---LEEEEEEELLLLLLLLLLLLLLEEEEELLEELLLLlLLLL-EEEEE
Query -seIIRVPDIG---GDGEVIELLVKTGDLIEVEQGLVVLESAKASMEVPsPKAG-VVKSV   55
ident     | |||      |  |     | ||       ||  |  |   |||   |      |
Sbjct ssvDILVPDLPesvADATVATWHKKPGDAVVRDEVLVEIETDKVVLEVP-ASADgILDAV   59
DSSP  lllLEELLLLLlllLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-LLLLlLLLLL

DSSP  LLLLLLEEELLLEEEEEELLLlll
Query SVKLGDKLKEGDAIIELEPAAgar   79
ident     |           |       
Sbjct LEDEGTTVTSRQILGRLREGN---   80
DSSP  LLLLLLEELLLLEEELLLLLL---


# Structural equivalences
   1: 1IYV-A 1PMR-A     3 -  10 <=>    4 -  11   (ILE    3  - GLY   10  <=> ASP    4  - PRO   11 )                          
   1: 1IYV-A 1PMR-A    11 -  45 <=>   15 -  49   (GLY   11  - PRO   45  <=> ALA   15  - PRO   49 )                          
   1: 1IYV-A 1PMR-A    47 -  50 <=>   50 -  53   (PRO   47  - GLY   50  <=> ALA   50  - ASP   53 )                          
   1: 1IYV-A 1PMR-A    51 -  76 <=>   55 -  80   (VAL   51  - ALA   76  <=> ILE   55  - ASN   80 )                          

# Translation-rotation matrices
-matrix  "1IYV-A 1PMR-A  U(1,.)  -0.955596 -0.273837  0.108857            0.911496"
-matrix  "1IYV-A 1PMR-A  U(2,.)  -0.120325  0.025385 -0.992410            1.487353"
-matrix  "1IYV-A 1PMR-A  U(3,.)   0.268995 -0.961441 -0.057207           -5.677374"

