# Job: biotin_lipo
# Query: 1LABA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DN8-A  5.4  3.0   71   100   17   MOLECULE: ACETYL-COA CARBOXYLASE 2;                                  

# Pairwise alignments

No 1: Query=1LABA Sbjct=2DN8A Z-score=5.4

DSSP  ----------------LLLLLllllllllLLEEEEELLLLLLLEELLLLLLEEEELLLLE
Query ----------------AFEFKlpdigegiHEGEIVKWFVKPGDEVNEDDVLCEVQNDKAV   44
ident                                |      |  |  |       |    |  
Sbjct gssgssgtcvfekendPTVLR------spSAGKLTQYTVEDGGHVEAGSSYAEMEVMKMI   54
DSSP  llllllllllllllllLLEEE------llLLEEEEEELLLLLEEELLLLEEEEEEELLEE

DSSP  EEELLLLLEELlLLLLLLLLEELLLLLLLLLLLLLL-----------
Query VEIPSPVKGKVlEILVPEGTVATVGQTLITLDAPGY-----------   80
ident         | |       | |   |     |                
Sbjct MTLNVQERGRV-KYIKRPGAVLEAGCVVARLELDDPskvhpsgpssg  100
DSSP  EEEELLLLEEE-EELLLLLLEELLLLEEEEELLLLLlllllllllll


# Structural equivalences
   1: 1LAB-A 2DN8-A     1 -   5 <=>   17 -  21   (ALA    1  - LYS    5  <=> PRO   17  - ARG   21 )                          
   1: 1LAB-A 2DN8-A    14 -  55 <=>   24 -  65   (HIS   14  - VAL   55  <=> SER   24  - VAL   65 )                          
   1: 1LAB-A 2DN8-A    57 -  80 <=>   66 -  89   (GLU   57  - TYR   80  <=> LYS   66  - PRO   89 )                          

# Translation-rotation matrices
-matrix  "1LAB-A 2DN8-A  U(1,.)   0.774000  0.268764  0.573314            2.706800"
-matrix  "1LAB-A 2DN8-A  U(2,.)   0.539641 -0.753647 -0.375238           -2.204974"
-matrix  "1LAB-A 2DN8-A  U(3,.)   0.331226  0.599819 -0.728359            0.633099"

