A length: 274
B length: 99
C length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2250
Total number of ignored atom records:         25
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.TORMO,E.Y.JONES                                                     
  Reading DSSP file
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              COMPND   2 MOLECULE: PROTEIN (MHC CLASS I H-2DB HEAVY CHAIN);                   SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.TORMO,E.Y.JONES                                                     
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2413
 selectset done           0
 eigen done           0
 tau           1   19.3528748             180
 #popped           2           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau           3   1.07342994              10          21          72          96         114         156
 #popped           4           2
 #selectset contacts        2413
 selectset done           2
 eigen done           2
 tau           5   1.42591047             114
 #popped           6           3
 #selectset contacts        2413
 selectset done           3
 eigen done           3
 tau           7   1.36718464              53          72
 #popped           8           3
 #selectset contacts        2413
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2413
 selectset done           2
 eigen done           2
 tau           9  0.984848499             166
 #popped           5           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau          11   1.53020620             124
 #popped          12           2
 #selectset contacts        2413
 selectset done           2
 eigen done           2
 tau          13  0.800963581              21
 #popped          15           2
 #selectset contacts        2413
 selectset done           2
 eigen done           2
 tau          15  0.965921700              86
 #popped          17           2
 #selectset contacts        2413
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau          17  0.583895802             135         146
 #popped          18           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau          19   1.94152057             135
 #popped           3           0
 #selectset contacts        2413
 selectset done           0
 eigen done           0
 tau          21  0.865176618             190         200         247         257
 #popped          22           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau          23  0.918333352             217         228
 #popped          24           1
 #selectset contacts        2413
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          23           0
 #selectset contacts        2413
 selectset done           0
 eigen done           0
 tau          25  0.481927723             200
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              COMPND   2 MOLECULE: PROTEIN (MHC CLASS I H-2DB HEAVY CHAIN);                   SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.TORMO,E.Y.JONES                                                     
           0
         274
         274  residues read 1CE6.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         234         235
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  6  7  5 12  8  9 11 10 13 14 15 16 17 18 19
   2     1  4  5 12  1  2  3  4  6  7  5 12  8  9 11 10
   3     1  0  0  7 13 14 15 16 17 18 19
   4     2  6  7  8  1  2  3  4  6  7  5 12
   5     2 12 13  4  8  9 11 10
   6     4  8  9  7  1  2  3  4  6  7  5
   7     4  0  0  1 12
   8     6  0  0  6  1  2  3  4  6  7
   9     6  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1 12
  12     5  0  0  1  8
  13     5 18 19  3  9 11 10
  14     0  0  0  0
  15     0  0  0  1  8
  16     0  0  0  0
  17     0  0  0  1  8
  18    13 20 21  2  9 11
  19    13  0  0  1 10
  20    18  0  0  1  9
  21    18  0  0  1 11
  22     0  0  0  7 13 14 15 16 17 18 19
  23     0  0  0  0
  24     0  0  0  7 13 14 15 16 17 18 19
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5 12  1  1 12
   3 *   1  0  0  7  1 13 19
   4 -   2  6  7  8  2  1  7 12 12
   5 -   2 10 11  4  1  8 11
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1 12 12
   8 -   6  0  0  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   5  0  0  1  1  8  8
  11 -   5 12 13  3  1  9 11
  12 -  11 14 15  2  2  9  9 11 11
  13 -  11  0  0  1  1 10 10
  14 -  12  0  0  1  1  9  9
  15 -  12  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               830
Total number of ignored atom records:         29
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.TORMO,E.Y.JONES                                                     
  Reading DSSP file
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              COMPND   2 MOLECULE: PROTEIN (MHC CLASS I H-2DB HEAVY CHAIN);                   SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.TORMO,E.Y.JONES                                                     
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         765
 selectset done           0
 eigen done           0
 tau           1  0.766448438              10          23          38          49          67
 #popped           2           1
 #selectset contacts         765
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         765
 selectset done           0
 eigen done           0
 tau           3  0.746695936              23          49
 #popped           4           0
 #selectset contacts         765
 selectset done           0
 eigen done           0
 tau           5   2.10793924              77
 #popped           6           1
 #selectset contacts         765
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         765
 selectset done           0
 eigen done           0
 tau           7  0.399193525              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    MHC CLASS I                             17-MAR-99   1CE6              COMPND   2 MOLECULE: PROTEIN (MHC CLASS I H-2DB HEAVY CHAIN);                   SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.TORMO,E.Y.JONES                                                     
           0
          99
          99  residues read 1CE6.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          62          63
  grow short strand          66          70
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  5  6  7  8  9 10  4
   2     1  0  0  6  1  2  3  5  6  7
   3     1  4  5  4  8  9 10  4
   4     3  6  7  3  8  9 10
   5     3  0  0  1  4
   6     4  0  0  1  8
   7     4  8  9  2  9 10
   8     7  0  0  1  9
   9     7  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  6  2  1  3  5  7
   3 -   1  4  5  4  2  4  4  8 10
   4 -   3  6  7  3  1  8 10
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  1  1  8  8
   7 -   4  8  9  2  1  9 10
   8 -   7  0  0  1  1  9  9
   9 -   7  0  0  1  1 10 10

 CHAIN : 1CE6A
 CHAIN : 1CE6B

