# Job: zf-CCHH
# Query: 2EMCA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1SP2-A  2.6  1.8   28    31   39   MOLECULE: SP1F2;                                                     

# Pairwise alignments

No 1: Query=2EMCA Sbjct=1SP2A Z-score=2.6

DSSP  lllllllllllLEELLL--LLLEELLHHHHHHHHLLLlLLLLllllll
Query gssgssgtkehPFKCNE--CGKTFSHSAHLSKHQLIHaGENPsgpssg   46
ident            || |    ||| |  |  |  |   |           
Sbjct ----------rPFMCTWsyCGKRFTRSDELQRHKRTH-TGEK------   31
DSSP  ----------lLLLLLLllLLLLLLLHHHHHHHHLLL-LLLL------


# Structural equivalences
   1: 2EMC-A 1SP2-A    12 -  17 <=>    2 -   7   (PRO   12  - GLU   17  <=> PRO    2  - TRP    7 )                          
   1: 2EMC-A 1SP2-A    18 -  35 <=>   10 -  27   (CYS   18  - HIS   35  <=> CYS   10  - HIS   27 )                          
   1: 2EMC-A 1SP2-A    37 -  40 <=>   28 -  31   (GLY   37  - PRO   40  <=> THR   28  - LYS   31 )                          

# Translation-rotation matrices
-matrix  "2EMC-A 1SP2-A  U(1,.)  -0.590112  0.723264 -0.358687           -2.122836"
-matrix  "2EMC-A 1SP2-A  U(2,.)  -0.532001 -0.682562 -0.501083            2.501577"
-matrix  "2EMC-A 1SP2-A  U(3,.)  -0.607242 -0.104874  0.787565            3.908427"

