# Job: rrm
# Query: 2LXIA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2CQI-A  9.0  3.2   79   103   19   MOLECULE: NUCLEOLYSIN TIAR;                                          

# Pairwise alignments

No 1: Query=2LXIA Sbjct=2CQIA Z-score=9.0

DSSP  --------------LLEEEEELLLLLLLHHHHHHHHHHHlLLLLLLLLLLLLlllllLLE
Query --------------SNIVMLRMLPQAATEDDIRGQLQSHgVQAREVRLMRNKssgqsRGF   46
ident                       |    ||  |                            
Sbjct gssgssgmmeddgqPRTLYVGNLSRDVTEVLILQLFSQI-GPCKSCKMITEH--tsnDPY   57
DSSP  llllllllllllllLLEEEEELLLLLLLHHHHHHHHHHH-LLEEEEEEELLL--lllLLE

DSSP  EEEELLLHHHHHHHHHLLlLEEEELLEEEEEELLLllLLLLL----lll
Query AFVEFSHLQDATRWMEANqHSLNILGQKVSMHYSDpkPKINE----dwl   91
ident  ||||    ||     |      |||  |                    
Sbjct CFVEFYEHRDAAAALAAM-NGRKILGKEVKVNWAT--TPSSQksgpssg  103
DSSP  EEEEELLHHHHHHHHHHH-LLEEELLEEEEEEELL--LLLLLlllllll


# Structural equivalences
   1: 2LXI-A 2CQI-A     1 -  25 <=>   15 -  39   (SER    1  - HIS   25  <=> PRO    8  - ILE   32 )                          
   1: 2LXI-A 2CQI-A    27 -  38 <=>   40 -  51   (VAL   27  - LYS   38  <=> GLY   33  - HIS   44 )                          
   1: 2LXI-A 2CQI-A    44 -  64 <=>   55 -  75   (ARG   44  - ASN   64  <=> ASP   48  - MET   68 )                          
   1: 2LXI-A 2CQI-A    66 -  81 <=>   76 -  91   (HIS   66  - ASP   81  <=> ASN   69  - THR   84 )                          
   1: 2LXI-A 2CQI-A    84 -  88 <=>   92 -  96   (PRO   84  - GLU   88  <=> THR   85  - GLN   89 )                          

# Translation-rotation matrices
-matrix  "2LXI-A 2CQI-A  U(1,.)   0.287164 -0.386054  0.876641           -0.365983"
-matrix  "2LXI-A 2CQI-A  U(2,.)  -0.912483 -0.388658  0.127749            2.591911"
-matrix  "2LXI-A 2CQI-A  U(3,.)   0.291395 -0.836605 -0.463876           -2.139238"

