/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 585864.tmp 1PCX.dssp
 !!! Excessive C to N distance  6.42834E+00> 2.50000E+00
     before residue PRO  274 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.19648E+01> 2.50000E+00
     before residue ILE  373 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.28556E+01> 2.50000E+00
     before residue PRO  389 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.01827E+01> 2.50000E+00
     before residue ASP  480 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.43462E+00> 2.50000E+00
     before residue ALA  696 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.21473E+00> 2.50000E+00
     before residue GLY  779 A. chain break residue inserted !!!

 !!! Residue SER  490 B has  3 instead of expected   2 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Strand label restart at A !!!
