/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 585633.tmp 3EG9.dssp
 !!! Excessive C to N distance  9.65228E+00> 2.50000E+00
     before residue SER  226 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.53181E+01> 2.50000E+00
     before residue PRO  741 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.23386E+00> 2.50000E+00
     before residue GLY 1014 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
