/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 585825.tmp 3EH1.dssp
 !!! Excessive C to N distance  6.24840E+00> 2.50000E+00
     before residue GLU  650 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.25406E+01> 2.50000E+00
     before residue SER 1063 A. chain break residue inserted !!!

 !!! Residue LYS 1268 A has  6 instead of expected   5 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Strand label restart at A !!!
