/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 585888.tmp 3EH2.dssp
 !!! Excessive C to N distance  1.30663E+01> 2.50000E+00
     before residue GLY  566 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.33003E+00> 2.50000E+00
     before residue PRO  638 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.96282E+00> 2.50000E+00
     before residue GLN  242 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.39418E+01> 2.50000E+00
     before residue GLY  566 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.09653E+01> 2.50000E+00
     before residue THR  288 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.34551E+01> 2.50000E+00
     before residue GLY  566 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.03357E+01> 2.50000E+00
     before residue GLU  633 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.07498E+01> 2.50000E+00
     before residue GLN  686 C. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
