/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 585600.tmp 3FG6.dssp
 !!! Excessive C to N distance  1.26777E+01> 2.50000E+00
     before residue PRO  509 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.87657E+00> 2.50000E+00
     before residue THR  689 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.30382E+01> 2.50000E+00
     before residue PRO  509 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.24812E+01> 2.50000E+00
     before residue PRO  509 G. chain break residue inserted !!!

 !!! Excessive C to N distance  9.14798E+00> 2.50000E+00
     before residue THR  689 G. chain break residue inserted !!!

 !!! Excessive C to N distance  5.44497E+00> 2.50000E+00
     before residue ASN  406 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.27425E+01> 2.50000E+00
     before residue PRO  509 E. chain break residue inserted !!!

 !!! Excessive C to N distance  8.16247E+00> 2.50000E+00
     before residue PRO  613 E. chain break residue inserted !!!

 !!! Excessive C to N distance  6.34169E+00> 2.50000E+00
     before residue THR  689 E. chain break residue inserted !!!

 !!! Excessive C to N distance  5.58876E+00> 2.50000E+00
     before residue ASN  406 F. chain break residue inserted !!!

 !!! Excessive C to N distance  5.99082E+00> 2.50000E+00
     before residue GLN  435 F. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29246E+01> 2.50000E+00
     before residue PRO  509 F. chain break residue inserted !!!

 !!! Excessive C to N distance  1.26546E+01> 2.50000E+00
     before residue PRO  509 H. chain break residue inserted !!!

 !!! Excessive C to N distance  1.27380E+01> 2.50000E+00
     before residue PRO  509 D. chain break residue inserted !!!

 !!! Excessive C to N distance  8.35368E+00> 2.50000E+00
     before residue THR  689 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.23048E+01> 2.50000E+00
     before residue PRO  509 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.74378E+00> 2.50000E+00
     before residue THR  689 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
