A length: 181
H length: 1
B length: 50
C length: 181
I length: 1
D length: 47
E length: 181
J length: 2
F length: 46
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            181
Total number of atoms read in:              1408
Total number of ignored atom records:        151
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
         181  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1362
 selectset done           0
 eigen done           0
 tau           1   4.69613552              61
 #popped           2           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau           3   3.76989484              49
 #popped           4           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1362
 selectset done           0
 eigen done           0
 tau           5   3.04917741              78         152
 #popped           6           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau           7  0.374911726              78
 #popped           9           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts        1362
 selectset done           0
 eigen done           0
 tau           9  0.543226600             116
 #popped          10           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau          11   1.12547898              92         106
 #popped          12           1
 #selectset contacts        1362
 selectset done           1
 eigen done           1
 tau          13   1.24956870              92
 #popped          11           0
 #selectset contacts        1362
 selectset done           0
 eigen done           0
 tau          15  0.360696524             134
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
         181
         181  residues read 1LGC.dssp                                                   
  grow short strand          18          22
  grow short strand          25          27
  grow short strand          30          34
  grow short strand          50          51
  exclude short helix          98         100
  exclude short helix         111         113
  grow short strand         149         151
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4  5  6  7 12 13  8  9 10 11
   2     1  4  5  6  1  2  3  4  5  6
   3     1  6  7  7  7 12 13  8  9 10 11
   4     2  0  0  5  1  2  3  4  5
   5     2  0  0  1  6
   6     3  8  9  3  7 12 13
   7     3 10 11  4  8  9 10 11
   8     6  0  0  1  7
   9     6  0  0  2 12 13
  10     7  0  0  1  8
  11     7 16 17  3  9 10 11
  12     0  0  0  1  8
  13     0  0  0  0
  14     0  0  0  1  8
  15     0  0  0  0
  16    11  0  0  1  9
  17    11  0  0  2 10 11
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  6  1  1  6
   3 +   1  6  7  7  1  7 13
   4 -   2  0  0  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 *   3  8  9  3  2  7  7 12 13
   7 *   3 10 11  4  1  8 11
   8 -   6  0  0  1  1  7  7
   9 -   6  0  0  2  1 12 13
  10 -   7  0  0  1  1  8  8
  11 -   7 12 13  3  1  9 11
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  2  1 10 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             50
Total number of atoms read in:               401
Total number of ignored atom records:         45
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
          50  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         224
 selectset done           0
 eigen done           0
 tau           1   7.49538469              20
 #popped           2           1
 #selectset contacts         224
 selectset done           1
 eigen done           1
 tau           3   1.99546492              10
 #popped           3           0
 #selectset contacts         224
 selectset done           0
 eigen done           0
 tau           5   2.27886057              40
 #popped           6           0
 #selectset contacts         224
 selectset done           0
 eigen done           0
 tau           7  0.722672105              30
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
          50
          50  residues read 1LGC.dssp                                                   
  exclude short helix          12          14
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  0  0  1  1
   3     1  8  9  2  2  3
   4     0  0  0  1  1
   5     0  0  0  0
   6     0  0  0  2  2  3
   7     0  0  0  0
   8     3  0  0  1  2
   9     3  0  0  1  3
   1 *   0  2  3  3  1  1  3
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  2  1  2  3
   4 -   3  0  0  1  1  2  2
   5 -   3  0  0  1  1  3  3

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            181
Total number of atoms read in:              1408
Total number of ignored atom records:        151
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
         181  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau           1   4.40999126              49
 #popped           2           1
 #selectset contacts        1356
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau           3   3.71251822              61
 #popped           5           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau           5   2.35459495              72         154
 #popped           6           1
 #selectset contacts        1356
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau           7   1.09395957              82
 #popped           9           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau           9  0.763120770             116
 #popped          10           1
 #selectset contacts        1356
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped          11           0
 #selectset contacts        1356
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
         181
         181  residues read 1LGC.dssp                                                   
  grow short strand          18          22
  grow short strand          25          26
  grow short strand          31          32
  grow short strand          42          46
  grow short strand          50          51
  exclude short helix          98         100
  exclude short helix         111         113
  grow short strand         148         151
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4  5  6  7 12 13  8  9 10 11
   2     1  0  0  5  1  2  3  4  5
   3     1  4  5  8  6  7 12 13  8  9 10 11
   4     3  0  0  1  6
   5     3  6  7  7  7 12 13  8  9 10 11
   6     5  0  0  3  7 12 13
   7     5 10 11  4  8  9 10 11
   8     0  0  0  0
   9     0  0  0  4  8  9 10 11
  10     7  0  0  1  8
  11     7  0  0  3  9 10 11
   1 +   0  2  3 13  1  1 13
   2 *   1  0  0  5  1  1  5
   3 +   1  4  5  8  1  6 13
   4 =   3  0  0  1  1  6  6
   5 *   3  6  7  7  1  7 13
   6 -   5  0  0  3  2  7  7 12 13
   7 -   5  8  9  4  1  8 11
   8 -   7  0  0  1  1  8  8
   9 -   7  0  0  3  1  9 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             47
Total number of atoms read in:               380
Total number of ignored atom records:         43
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
          47  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         205
 selectset done           0
 eigen done           0
 tau           1   7.26608515              21
 #popped           2           1
 #selectset contacts         205
 selectset done           1
 eigen done           1
 tau           3   2.21229053              10
 #popped           3           0
 #selectset contacts         205
 selectset done           0
 eigen done           0
 tau           5   1.51378798              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
          47
          47  residues read 1LGC.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  0  0  1  1
   3     1  6  7  2  2  3
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  0  0  1  2
   7     3  0  0  1  3
   1 *   0  2  3  3  1  1  3
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  2  1  2  3
   4 -   3  0  0  1  1  2  2
   5 -   3  0  0  1  1  3  3

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            181
Total number of atoms read in:              1398
Total number of ignored atom records:        108
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
         181  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau           1   4.45526123              50
 #popped           2           1
 #selectset contacts        1342
 selectset done           1
 eigen done           1
 tau           3  0.895048618              10
 #popped           5           1
 #selectset contacts        1342
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau           5   3.93313479              61
 #popped           7           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau           7   2.95761156              76         151
 #popped           8           1
 #selectset contacts        1342
 selectset done           1
 eigen done           1
 tau           9  0.377873451              76
 #popped          11           1
 #selectset contacts        1342
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau          11  0.724826157              86          96
 #popped          12           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau          13  0.679526806             106         116
 #popped          14           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau          15  0.492535651             106
 #popped          16           1
 #selectset contacts        1342
 selectset done           1
 eigen done           1
 tau          17   1.57001495              86
 #popped          17           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau          19  0.408391505             136
 #popped          20           0
 #selectset contacts        1342
 selectset done           0
 eigen done           0
 tau          21   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
         181
         181  residues read 1LGC.dssp                                                   
  grow short strand           5           8
  grow short strand          18          22
  grow short strand          25          27
  grow short strand          30          34
  grow short strand          50          51
  exclude short helix          98         100
  grow short strand         149         151
  grow short strand         172         175
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4  5  6  7 12 13  8  9 10 11
   2     1  4  5  6  1  2  3  4  5  6
   3     1  8  9  7  7 12 13  8  9 10 11
   4     2  0  0  1  1
   5     2  0  0  5  2  3  4  5  6
   6     0  0  0  0
   7     0  0  0  7  7 12 13  8  9 10 11
   8     3 10 11  3  7 12 13
   9     3 16 17  4  8  9 10 11
  10     8  0  0  1  7
  11     8  0  0  2 12 13
  12     0  0  0  4  8  9 10 11
  13     0  0  0  0
  14     0  0  0  4  8  9 10 11
  15     0  0  0  0
  16     9  0  0  1  8
  17     9 20 21  3  9 10 11
  18     0  0  0  1  8
  19     0  0  0  0
  20    17  0  0  1  9
  21    17  0  0  2 10 11
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  6  1  1  6
   3 +   1  6  7  7  1  7 13
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  5  1  2  6
   6 *   3  8  9  3  2  7  7 12 13
   7 *   3 10 11  4  1  8 11
   8 -   6  0  0  1  1  7  7
   9 -   6  0  0  2  1 12 13
  10 -   7  0  0  1  1  8  8
  11 -   7 12 13  3  1  9 11
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  2  1 10 11

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             46
Total number of atoms read in:               371
Total number of ignored atom records:         23
 HEADER    LECTIN                                  07-JAN-94   1LGC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
  Reading DSSP file
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
          46  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         202
 selectset done           0
 eigen done           0
 tau           1   7.10519743              21
 #popped           2           1
 #selectset contacts         202
 selectset done           1
 eigen done           1
 tau           3   1.56500804              10
 #popped           3           0
 #selectset contacts         202
 selectset done           0
 eigen done           0
 tau           5   1.90979171              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  07-JAN-94   1LGC              COMPND   2 MOLECULE: LECTIN BETA-1 AND BETA-2 CHAINS;                           SOURCE   2 ORGANISM_SCIENTIFIC: LATHYRUS OCHRUS;                                AUTHOR    Y.BOURNE,C.CAMBILLAU                                                  
           0
          46
          46  residues read 1LGC.dssp                                                   
  grow short strand           5           8
  exclude short helix          11          14
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  0  0  1  1
   3     1  6  7  2  2  3
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  0  0  1  2
   7     3  0  0  1  3
   1 *   0  2  3  3  1  1  3
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  2  1  2  3
   4 -   3  0  0  1  1  2  2
   5 -   3  0  0  1  1  3  3

 CHAIN : 1LGCA
 CHAIN : 1LGCB
 CHAIN : 1LGCC
 CHAIN : 1LGCD
 CHAIN : 1LGCE
 CHAIN : 1LGCF

