A length: 237
B length: 237
C length: 237
D length: 237
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1840
Total number of ignored atom records:        189
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau           1   1.07393372              34          44          75          85         210         221
 #popped           2           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           3  0.778735161             124         135
 #popped           4           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           5  0.532025397              34
 #popped           6           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau           7   1.61800492              10
 #popped           9           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau           9   1.43939400              21
 #popped           7           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          11  0.447485179             164         174
 #popped          12           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          13  0.693118453             100         149
 #popped          14           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          15  0.979039192             100         188
 #popped          16           3
 #selectset contacts        1999
 selectset done           3
 eigen done           3
 tau          17   1.93654740             100         198
 #popped          18           3
 #selectset contacts        1999
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          17           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          19  0.936778426             159
 #popped          15           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          21   1.52511311             114
 #popped          23           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau          23   1.09914362              44
 #popped          25           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau          25   2.75662637              85
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
           0
         238
         238  residues read 2D3S.dssp                                                   
  grow short strand          17          21
  grow short strand          24          25
  grow short strand          31          32
  grow short strand          36          37
 crowded segment excluded!
  grow short strand          40          41
  grow short strand          55          56
  exclude short helix         104         106
  grow short strand         148         151
  exclude short helix         194         197
  exclude short helix         213         215
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4  6  7  8  9 16 17 13 14 15 10 11 12  5
   2     1  6  7 16  1  2  3  4  6  7  8  9 16 17 13 14 15 10 11 12
   3     1  0  0  1  5
   4     0  0  0 16  1  2  3  4  6  7  8  9 16 17 13 14 15 10 11 12
   5     0  0  0  0
   6     2  8  9  4  1  2  3  4
   7     2 14 15 12  6  7  8  9 16 17 13 14 15 10 11 12
   8     6  0  0  1  1
   9     6 10 11  3  2  3  4
  10     9  0  0  1  2
  11     9  0  0  2  3  4
  12     0  0  0 12  6  7  8  9 16 17 13 14 15 10 11 12
  13     0  0  0  0
  14     7 16 17  9  6  7  8  9 16 17 13 14 15
  15     7  0  0  3 10 11 12
  16    14  0  0  6  6  7  8  9 16 17
  17    14  0  0  3 13 14 15
  18     0  0  0  6  6  7  8  9 16 17
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  3 13 14 15
  22     0  0  0  0
  23     0  0  0  3 10 11 12
  24     0  0  0  1  5
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 16  2  1  4  6 17
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  4  1  1  4
   5 -   2 10 11 12  1  6 17
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  2  4
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  2  1  3  4
  10 -   5 12 13  9  2  6  9 13 17
  11 -   5  0  0  3  1 10 12
  12 -  10  0  0  6  2  6  9 16 17
  13 -  10  0  0  3  1 13 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1848
Total number of ignored atom records:        183
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau           1  0.974827647              50          72         160         202
 #popped           2           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau           3  0.784838259             125         135
 #popped           4           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau           5  0.648908377              17
 #popped           7           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau           7  0.493639886             221
 #popped           8           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau           9  0.851670623              50
 #popped          10           2
 #selectset contacts        2005
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau          11  0.668801904              88         150
 #popped          12           2
 #selectset contacts        2005
 selectset done           2
 eigen done           2
 tau          13  0.949866354             160
 #popped          14           2
 #selectset contacts        2005
 selectset done           2
 eigen done           2
 tau          15  0.696192682              88
 #popped          13           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau          17  0.623893023             115
 #popped          18           2
 #selectset contacts        2005
 selectset done           2
 eigen done           2
 tau          19   2.41280794              98
 #popped          19           1
 #selectset contacts        2005
 selectset done           1
 eigen done           1
 tau          21  0.281827599             125
 #popped           3           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau          23  0.927894056             176         186
 #popped          24           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau          25  0.505166233             192
 #popped          26           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau          27   1.21108234              62
 #popped          29           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau          29  0.357228190             170
 #popped          30           0
 #selectset contacts        2005
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
           0
         238
         238  residues read 2D3S.dssp                                                   
  grow short strand          17          21
  grow short strand          24          25
  grow short strand          31          32
  grow short strand          36          37
 crowded segment excluded!
  grow short strand          40          41
  grow short strand          55          56
  exclude short helix         104         106
  grow short strand         148         151
  exclude short helix         194         197
  exclude short helix         213         215
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4  5  6 16  9 10 11 12 17  7  8 13 14 15
   2     1  6  7 12  1  2  3  4  5  6 16  9 10 11 12 17
   3     1 28 29  5  7  8 13 14 15
   4     0  0  0 12  1  2  3  4  5  6 16  9 10 11 12 17
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9 11  2  3  4  5  6 16  9 10 11 12 17
   8     7 10 11 10  2  3  4  5  6 16  9 10 11 12
   9     7  0  0  1 17
  10     8  0  0  5  2  3  4  5  6
  11     8 12 13  5 16  9 10 11 12
  12    11  0  0  1 16
  13    11 18 19  4  9 10 11 12
  14     0  0  0  0
  15     0  0  0  1 16
  16     0  0  0  0
  17     0  0  0  0
  18    13  0  0  1  9
  19    13 22 23  3 10 11 12
  20     0  0  0  1  9
  21     0  0  0  0
  22    19  0  0  1 10
  23    19  0  0  2 11 12
  24     0  0  0  5  7  8 13 14 15
  25     0  0  0  0
  26     0  0  0  5  7  8 13 14 15
  27     0  0  0  0
  28     3  0  0  1  7
  29     3 30 31  4  8 13 14 15
  30    29  0  0  2  8 13
  31    29  0  0  2 14 15
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 12  3  1  6  9 12 16 17
   3 -   1 16 17  5  2  7  8 13 15
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7 11  3  2  6  9 12 16 17
   6 -   5  8  9 10  3  2  6  9 12 16 16
   7 -   5  0  0  1  1 17 17
   8 -   6  0  0  5  1  2  6
   9 -   6 10 11  5  2  9 12 16 16
  10 -   9  0  0  1  1 16 16
  11 -   9 12 13  4  1  9 12
  12 -  11  0  0  1  1  9  9
  13 -  11 14 15  3  1 10 12
  14 -  13  0  0  1  1 10 10
  15 -  13  0  0  2  1 11 12
  16 -   3  0  0  1  1  7  7
  17 -   3 18 19  4  2  8  8 13 15
  18 -  17  0  0  2  2  8  8 13 13
  19 -  17  0  0  2  1 14 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1840
Total number of ignored atom records:        138
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau           1  0.646553338              19          47          73          89         122         137         149         160         207
 #popped           2           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           3   2.10691309              57          73         149         197
 #popped           4           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau           5  0.980348885              57
 #popped           6           3
 #selectset contacts        2019
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau           7  0.410319418             149
 #popped           8           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           9   1.48771083              67
 #popped          11           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          11  0.825512171             176         186
 #popped          12           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          13  0.539587379             164
 #popped          15           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          15  0.756003380              33
 #popped          17           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          17   1.11977839              89         160
 #popped          18           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          19  0.581961751             219
 #popped          20           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          21   2.69230771              47          85
 #popped          22           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          19           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          23  0.752314985             137
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
           0
         238
         238  residues read 2D3S.dssp                                                   
  grow short strand          17          21
  grow short strand          24          25
  grow short strand          31          32
  grow short strand          36          37
 crowded segment excluded!
  grow short strand          40          41
  grow short strand          55          56
  exclude short helix         104         106
  grow short strand         148         151
  exclude short helix         194         197
  exclude short helix         213         215
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  6  7  9 10 11 12 16  8 13 14 15  3  4  5 17
   2     1  4  5 13  1  2  6  7  9 10 11 12 16  8 13 14 15
   3     1 16 17  4  3  4  5 17
   4     2  6  7  9  1  2  6  7  9 10 11 12 16
   5     2 14 15  4  8 13 14 15
   6     4  0  0  4  1  2  6  7
   7     4  8  9  5  9 10 11 12 16
   8     7  0  0  4  9 10 11 12
   9     7  0  0  1 16
  10     0  0  0  0
  11     0  0  0  4  8 13 14 15
  12     0  0  0  4  8 13 14 15
  13     0  0  0  0
  14     5  0  0  2  8 13
  15     5  0  0  2 14 15
  16     3  0  0  2  3  4
  17     3 20 21  2  5 17
  18     0  0  0  2  5 17
  19     0  0  0  0
  20    17  0  0  1  5
  21    17  0  0  1 17
  22     0  0  0  1  5
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 13  2  1  2  6 16
   3 -   1 12 13  4  2  3  5 17 17
   4 -   2  6  7  9  4  1  2  6  7  9 12 16 16
   5 -   2 10 11  4  2  8  8 13 15
   6 -   4  0  0  4  2  1  2  6  7
   7 -   4  8  9  5  2  9 12 16 16
   8 -   7  0  0  4  1  9 12
   9 -   7  0  0  1  1 16 16
  10 -   5  0  0  2  2  8  8 13 13
  11 -   5  0  0  2  1 14 15
  12 -   3  0  0  2  1  3  4
  13 -   3 14 15  2  2  5  5 17 17
  14 -  13  0  0  1  1  5  5
  15 -  13  0  0  1  1 17 17

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1816
Total number of ignored atom records:        119
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau           1   1.12141800              34          45          76          86         209         222
 #popped           2           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           3  0.944063723              96         159
 #popped           4           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau           5  0.601151705              55          66
 #popped           6           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau           7  0.909786284             176         186
 #popped           8           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau           9  0.461507976              10          23
 #popped          10           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          11  0.527637243              34
 #popped          12           3
 #selectset contacts        2001
 selectset done           3
 eigen done           3
 tau          13   2.69958854              10
 #popped          13           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          15  0.448796064              55
 #popped          17           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          17  0.247437552             171
 #popped          18           3
 #selectset contacts        2001
 selectset done           3
 eigen done           3
 tau          19  0.325523883              96
 #popped          20           3
 #selectset contacts        2001
 selectset done           3
 eigen done           3
 tau          21   13.4485598              76
 #popped          19           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          23   4.43291378             192
 #popped          25           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           5           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          25   1.76128960             118
 #popped          26           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          27   1.15273368             108
 #popped          27           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          29  0.696865201             149
 #popped          30           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          31  0.453643739             138
 #popped          32           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   01-OCT-05   2D3S              COMPND   2 MOLECULE: BASIC AGGLUTININ;                                          SOURCE   2 ORGANISM_SCIENTIFIC: PSOPHOCARPUS TETRAGONOLOBUS;                    AUTHOR    K.A.KULKARNI,S.SINHA,S.KATIYAR,A.SUROLIA,M.VIJAYAN,K.SUGUNA           
           0
         238
         238  residues read 2D3S.dssp                                                   
  grow short strand          17          21
  grow short strand          24          25
  grow short strand          31          32
  grow short strand          36          37
 crowded segment excluded!
  grow short strand          40          41
  grow short strand          55          56
  exclude short helix         104         106
  grow short strand         148         151
  exclude short helix         194         197
  exclude short helix         213         215
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  3  4  6  7  8  9 13 14 15 16 17  2 10 11 12  5
   2     1  4  5 16  1  3  4  6  7  8  9 13 14 15 16 17  2 10 11 12
   3     1  0  0  1  5
   4     2 10 11 13  1  3  4  6  7  8  9 13 14 15 16 17  2
   5     2 32 33  3 10 11 12
   6     0  0  0 13  1  3  4  6  7  8  9 13 14 15 16 17  2
   7     0  0  0  0
   8     0  0  0 13  1  3  4  6  7  8  9 13 14 15 16 17  2
   9     0  0  0  0
  10     4 12 13 12  1  3  4  6  7  8  9 13 14 15 16 17
  11     4  0  0  1  2
  12    10 14 15  3  1  3  4
  13    10 16 17  9  6  7  8  9 13 14 15 16 17
  14    12  0  0  1  1
  15    12  0  0  2  3  4
  16    13  0  0  2  6  7
  17    13 18 19  7  8  9 13 14 15 16 17
  18    17 20 21  3  8  9 13
  19    17 24 25  4 14 15 16 17
  20    18 22 23  2  8  9
  21    18  0  0  1 13
  22    20  0  0  1  8
  23    20  0  0  1  9
  24    19  0  0  2 14 15
  25    19  0  0  2 16 17
  26     0  0  0  0
  27     0  0  0  3 10 11 12
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  3 10 11 12
  31     0  0  0  0
  32     5  0  0  2 10 11
  33     5  0  0  1 12
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 16  2  1  4  6 17
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7 13  3  1  4  6  9 13 17
   5 -   2 22 23  3  1 10 12
   6 -   4  8  9 12  4  1  1  3  4  6  9 13 17
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6 12 13  9  2  6  9 13 17
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  3  4
  12 -   9  0  0  2  1  6  7
  13 -   9 14 15  7  2  8  9 13 17
  14 -  13 16 17  3  2  8  9 13 13
  15 -  13 20 21  4  1 14 17
  16 -  14 18 19  2  1  8  9
  17 -  14  0  0  1  1 13 13
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9
  20 -  15  0  0  2  1 14 15
  21 -  15  0  0  2  1 16 17
  22 -   5  0  0  2  1 10 11
  23 -   5  0  0  1  1 12 12

 CHAIN : 2D3SA
 CHAIN : 2D3SB
 CHAIN : 2D3SC
 CHAIN : 2D3SD

