A length: 232
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  726  N  BSER A  96 
 Alternate location indication is not blank or A, ignore atom:  728  CA BSER A  96 
 Alternate location indication is not blank or A, ignore atom:  730  C  BSER A  96 
 Alternate location indication is not blank or A, ignore atom:  732  O  BSER A  96 
 Alternate location indication is not blank or A, ignore atom:  734  CB BSER A  96 
 Alternate location indication is not blank or A, ignore atom:  736  OG BSER A  96 

Total number of residues read in:            234
Total number of atoms read in:              1784
Total number of ignored atom records:        115
 HEADER    SUGAR BINDING PROTEIN                   18-DEC-19   6VB8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.H.S.BEZERRA,P.P.QUEIROZ,F.M.S.DA SILVA,M.S.GIRAO,M.V.SALES,         
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   18-DEC-19   6VB8              COMPND   2 MOLECULE: CONCANAVALIN-BR;                                           SOURCE   2 ORGANISM_SCIENTIFIC: CANAVALIA BRASILIENSIS;                         AUTHOR    E.H.S.BEZERRA,P.P.QUEIROZ,F.M.S.DA SILVA,M.S.GIRAO,M.V.SALES          
         234  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau           1   1.00625563             153         163
 #popped           2           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau           3  0.743933916              49          93         108         191
 #popped           4           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau           5  0.991120279              39         203
 #popped           6           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau           7   1.03250480             215
 #popped           8           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau           9  0.803320050              10          23
 #popped          10           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          11  0.546324551              49
 #popped          13           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          13  0.301801264             108
 #popped           5           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          15   1.06816518              63          74
 #popped          16           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          17  0.291722029             118
 #popped          18           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          19   4.23652172              93
 #popped          20           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          21  0.526117504              63
 #popped          19           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          23   6.68571424             175
 #popped          24           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   18-DEC-19   6VB8              COMPND   2 MOLECULE: CONCANAVALIN-BR;                                           SOURCE   2 ORGANISM_SCIENTIFIC: CANAVALIA BRASILIENSIS;                         AUTHOR    E.H.S.BEZERRA,P.P.QUEIROZ,F.M.S.DA SILVA,M.S.GIRAO,M.V.SALES          
           0
         234
         234  residues read 6VB8.dssp                                                   
  exclude short helix          15          17
  grow short strand          36          39
  exclude short helix          81          83
  grow short strand         136         140
  grow short strand         143         144
  grow short strand         150         151
  grow short strand         175         176
  exclude short helix         223         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 16  1  2  3 16  4  5  6  7  8  9 10 11 12 13 14 15
   2     0  0  0 16  1  2  3 16  4  5  6  7  8  9 10 11 12 13 14 15
   3     0  0  0  0
   4     1  0  0  4  1  2  3 16
   5     1 18 19 12  4  5  6  7  8  9 10 11 12 13 14 15
   6     0  0  0  4  1  2  3 16
   7     0  0  0  0
   8     0  0  0  4  1  2  3 16
   9     0  0  0  0
  10     0  0  0  4  1  2  3 16
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0 12  4  5  6  7  8  9 10 11 12 13 14 15
  17     0  0  0  0
  18     5 20 21  5  4  5  6  7  8
  19     5 24 25  7  9 10 11 12 13 14 15
  20    18 22 23  4  4  5  6  7
  21    18  0  0  1  8
  22    20  0  0  2  4  5
  23    20  0  0  2  6  7
  24    19  0  0  6  9 10 11 12 13 14
  25    19  0  0  1 15
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  4  2  1  3 16 16
   3 -   1  4  5 12  1  4 15
   4 -   3  6  7  5  1  4  8
   5 -   3 10 11  7  1  9 15
   6 -   4  8  9  4  1  4  7
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  2  1  4  5
   9 -   6  0  0  2  1  6  7
  10 -   5  0  0  6  1  9 14
  11 -   5  0  0  1  1 15 15

 CHAIN : 6VB8A

