A length: 411
B length: 407
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            424
Total number of atoms read in:              3372
Total number of ignored atom records:        221
 HEADER    LIGASE                                  01-DEC-04   1WU7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
  calculate residue outside grid:         337
  calculate residue outside grid:         338
  calculate residue outside grid:         339
  calculate residue outside grid:         340
  calculate residue outside grid:         341
  calculate residue outside grid:         342
  calculate residue outside grid:         343
  calculate residue outside grid:         344
  calculate residue outside grid:         366
  calculate residue outside grid:         388
  calculate residue outside grid:         389
  calculate residue outside grid:         390
  calculate residue outside grid:         391
  calculate residue outside grid:         392
  calculate residue outside grid:         393
  calculate residue outside grid:         394
  calculate residue outside grid:         395
  Reading DSSP file
 HEADER    LIGASE                                  01-DEC-04   1WU7              COMPND   2 MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
         424  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3830
 selectset done           0
 eigen done           0
 tau           1   39.2437477             327
 #popped           2           1
 #selectset contacts        3830
 selectset done           1
 eigen done           1
 tau           3   3.12479329             169         219
 #popped           4           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau           5   2.39127636              20          42          79         104         121
 #popped           6           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau           7   2.53164673              20          79
 #popped           8           4
 #selectset contacts        3830
 selectset done           4
 eigen done           4
 tau           9   1.68115604              10          20
 #popped          10           4
 #selectset contacts        3830
 selectset done           4
 eigen done           4
 tau          11   1.67351758              10
 #popped           9           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          13   1.06051612              52          63
 #popped          14           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau          15   1.50709605             311
 #popped          16           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau          17   1.54926145             143         286
 #popped          18           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          19   1.25484550              30
 #popped          21           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          21  0.190065026             300
 #popped          22           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          23   1.94362175             143
 #popped          24           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          25   2.21256351              42          94
 #popped          26           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          27   1.31373239             131
 #popped          28           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          29  0.384236455             104
 #popped          30           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          19           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau          31   1.95725083             158         274
 #popped          32           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          33   1.10171962             154
 #popped          33           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau          35   1.63109231             234         254
 #popped          36           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          37  0.395052493             234
 #popped          38           4
 #selectset contacts        3830
 selectset done           4
 eigen done           4
 tau          39   3.93763995             169
 #popped          39           3
 #selectset contacts        3830
 selectset done           3
 eigen done           3
 tau          41   0.00000000    
 #popped          37           2
 #selectset contacts        3830
 selectset done           2
 eigen done           2
 tau          41  0.686333537             244
 #popped           5           1
 #selectset contacts        3830
 selectset done           1
 eigen done           1
 tau          43   1.54008365             187
 #popped          45           1
 #selectset contacts        3830
 selectset done           1
 eigen done           1
 tau          45   1.06363642             204
 #popped           3           0
 #selectset contacts        3830
 selectset done           0
 eigen done           0
 tau          47   1.22851455             365         380
 #popped          48           0
 #selectset contacts        3830
 selectset done           0
 eigen done           0
 tau          49  0.738315225             394
 #popped          50           1
 #selectset contacts        3830
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          51           0
 #selectset contacts        3830
 selectset done           0
 eigen done           0
 tau          51   1.06833792             410
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  01-DEC-04   1WU7              COMPND   2 MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
           0
         424
         424  residues read 1WU7.dssp                                                   
  grow short strand          38          39
  grow short strand          45          47
 crowded segment excluded!
  exclude short helix          49          52
  exclude short helix          59          62
  grow short strand          65          67
  grow short strand          73          76
  grow short strand          98         102
  grow short strand         105         107
  grow short helix         223         229
  grow short strand         256         257
  grow short strand         287         290
  exclude short helix         294         299
  grow short strand         359         362
  exclude short helix         389         393
  grow short strand         407         411
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  7  3  4  1  2  6  8  9  5 19 20 10 11 15 17 18 16 21 12 13 14 22 23 24 26 27 28 25
   2     1  4  5 21  7  3  4  1  2  6  8  9  5 19 20 10 11 15 17 18 16 21 12 13 14
   3     1 48 49  7 22 23 24 26 27 28 25
   4     2  6  7 18  7  3  4  1  2  6  8  9  5 19 20 10 11 15 17 18 16 21
   5     2 44 45  3 12 13 14
   6     4  8  9  3  7  3  4
   7     4 16 17 15  1  2  6  8  9  5 19 20 10 11 15 17 18 16 21
   8     6  0  0  1  7
   9     6  0  0  2  3  4
  10     0  0  0  1  7
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  7
  14     0  0  0  2  3  4
  15     0  0  0  0
  16     7 18 19 14  1  2  6  8  9  5 19 20 10 11 15 17 18 16
  17     7  0  0  1 21
  18    16 20 21  8  1  2  6  8  9  5 19 20
  19    16 36 37  6 10 11 15 17 18 16
  20    18  0  0  1  1
  21    18 22 23  7  2  6  8  9  5 19 20
  22    21 24 25  6  2  6  8  9  5 19
  23    21  0  0  1 20
  24    22 26 27  5  2  6  8  9  5
  25    22  0  0  1 19
  26    24 28 29  4  2  6  8  9
  27    24  0  0  1  5
  28    26 30 31  3  2  6  8
  29    26  0  0  1  9
  30    28  0  0  2  2  6
  31    28  0  0  1  8
  32     0  0  0  0
  33     0  0  0  6 10 11 15 17 18 16
  34     0  0  0  0
  35     0  0  0  0
  36    19 38 39  5 10 11 15 17 18
  37    19  0  0  1 16
  38    36 40 41  3 10 11 15
  39    36  0  0  2 17 18
  40    38  0  0  2 10 11
  41    38  0  0  1 15
  42     0  0  0  1 16
  43     0  0  0  0
  44     5  0  0  1 12
  45     5 46 47  2 13 14
  46    45  0  0  1 13
  47    45  0  0  1 14
  48     3 50 51  6 22 23 24 26 27 28
  49     3  0  0  1 25
  50    48  0  0  4 22 23 24 26
  51    48 52 53  2 27 28
  52    51  0  0  1 27
  53    51  0  0  1 28
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 21  1  1 21
   3 *   1 36 37  7  1 22 28
   4 *   2  6  7 18  2  1 11 15 21
   5 *   2 32 33  3  1 12 14
   6 -   4  8  9  3  2  3  4  7  7
   7 -   4 10 11 15  4  1  2  5  6  8 11 15 21
   8 -   6  0  0  1  1  7  7
   9 -   6  0  0  2  1  3  4
  10 -   7 12 13 14  4  1  2  5  6  8 11 15 20
  11 -   7  0  0  1  1 21 21
  12 -  10 14 15  8  4  1  2  5  6  8  9 19 20
  13 -  10 26 27  6  2 10 11 15 18
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  7  4  2  2  5  6  8  9 19 20
  16 -  15 18 19  6  4  2  2  5  6  8  9 19 19
  17 -  15  0  0  1  1 20 20
  18 -  16 20 21  5  3  2  2  5  6  8  9
  19 -  16  0  0  1  1 19 19
  20 -  18 22 23  4  3  2  2  6  6  8  9
  21 -  18  0  0  1  1  5  5
  22 -  20 24 25  3  3  2  2  6  6  8  8
  23 -  20  0  0  1  1  9  9
  24 -  22  0  0  2  2  2  2  6  6
  25 -  22  0  0  1  1  8  8
  26 -  13 28 29  5  3 10 11 15 15 17 18
  27 -  13  0  0  1  1 16 16
  28 -  26 30 31  3  2 10 11 15 15
  29 -  26  0  0  2  1 17 18
  30 -  28  0  0  2  1 10 11
  31 -  28  0  0  1  1 15 15
  32 -   5  0  0  1  1 12 12
  33 -   5 34 35  2  1 13 14
  34 -  33  0  0  1  1 13 13
  35 -  33  0  0  1  1 14 14
  36 -   3 38 39  6  2 22 24 26 28
  37 -   3  0  0  1  1 25 25
  38 -  36  0  0  4  2 22 24 26 26
  39 -  36 40 41  2  1 27 28
  40 -  39  0  0  1  1 27 27
  41 -  39  0  0  1  1 28 28

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            420
Total number of atoms read in:              3341
Total number of ignored atom records:        265
 HEADER    LIGASE                                  01-DEC-04   1WU7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
  calculate residue outside grid:         230
  calculate residue outside grid:         335
  calculate residue outside grid:         336
  calculate residue outside grid:         337
  calculate residue outside grid:         338
  calculate residue outside grid:         339
  calculate residue outside grid:         340
  calculate residue outside grid:         341
  calculate residue outside grid:         342
  calculate residue outside grid:         364
  calculate residue outside grid:         386
  calculate residue outside grid:         387
  calculate residue outside grid:         388
  calculate residue outside grid:         389
  calculate residue outside grid:         390
  calculate residue outside grid:         391
  calculate residue outside grid:         392
  Reading DSSP file
 HEADER    LIGASE                                  01-DEC-04   1WU7              COMPND   2 MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
         420  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3799
 selectset done           0
 eigen done           0
 tau           1   34.1461067             325
 #popped           2           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau           3   2.56198359             169         216
 #popped           4           2
 #selectset contacts        3799
 selectset done           2
 eigen done           2
 tau           5   1.61877441              42          94         290         301
 #popped           6           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau           7   2.02371573              17         104         117
 #popped           8           4
 #selectset contacts        3799
 selectset done           4
 eigen done           4
 tau           9   1.65328455              17
 #popped           9           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau          11   1.59687495             157         270
 #popped          12           4
 #selectset contacts        3799
 selectset done           4
 eigen done           4
 tau          13   1.13657856             141         285         310
 #popped          14           5
 #selectset contacts        3799
 selectset done           5
 eigen done           5
 tau          15  0.571799934             104
 #popped          16           6
 #selectset contacts        3799
 selectset done           6
 eigen done           6
 tau          17   1.13135195              32
 #popped          19           6
 #selectset contacts        3799
 selectset done           6
 eigen done           6
 tau          19   0.00000000    
 #popped          17           5
 #selectset contacts        3799
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          15           4
 #selectset contacts        3799
 selectset done           4
 eigen done           4
 tau          19   1.87371838             285
 #popped          20           4
 #selectset contacts        3799
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          13           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau          21   1.68297458             169         255
 #popped          22           4
 #selectset contacts        3799
 selectset done           4
 eigen done           4
 tau          23  0.565264702             169
 #popped          23           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau          25   1.00232267             229
 #popped          27           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau          27  0.969630599             243
 #popped           7           2
 #selectset contacts        3799
 selectset done           2
 eigen done           2
 tau          29   3.36908746              77
 #popped          30           3
 #selectset contacts        3799
 selectset done           3
 eigen done           3
 tau          31  0.619556189              60
 #popped          31           2
 #selectset contacts        3799
 selectset done           2
 eigen done           2
 tau          33   1.84946632              94
 #popped           5           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau          35   1.45988381             180
 #popped          37           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau          37   1.16022825             202
 #popped          38           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau          39  0.645131648             190
 #popped           3           0
 #selectset contacts        3799
 selectset done           0
 eigen done           0
 tau          41   1.26853824             409
 #popped          42           0
 #selectset contacts        3799
 selectset done           0
 eigen done           0
 tau          43   1.07897174             339         358
 #popped          44           0
 #selectset contacts        3799
 selectset done           0
 eigen done           0
 tau          45  0.651339233             381
 #popped          46           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau          47  0.513168752             339
 #popped          49           1
 #selectset contacts        3799
 selectset done           1
 eigen done           1
 tau          49  0.808578372             370
 #popped          47           0
 #selectset contacts        3799
 selectset done           0
 eigen done           0
 tau          51  0.499160171             393
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  01-DEC-04   1WU7              COMPND   2 MOLECULE: HISTIDYL-TRNA SYNTHETASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    Y.TANAKA,N.SAKAI,M.YAO,N.WATANABE,T.TAMURA,I.TANAKA                   
           0
         420
         420  residues read 1WU7.dssp                                                   
  grow short strand          36          37
  grow short strand          43          45
 crowded segment excluded!
  exclude short helix          46          49
  exclude short helix          57          60
  grow short strand          63          65
  grow short strand          71          74
  grow short strand          96         100
  grow short strand         103         105
  exclude short helix         163         167
  exclude short helix         180         184
  exclude short helix         222         227
  grow short strand         254         255
  grow short strand         285         288
  exclude short helix         292         297
  grow short strand         357         360
  exclude short helix         387         391
  grow short strand         405         409
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  6  7  8  9 16 17 10 15 18 13 14  3  4  5 11 12 19 22 23 24 20 21 25
   2     1  4  5 18  1  2  6  7  8  9 16 17 10 15 18 13 14  3  4  5 11 12
   3     1 42 43  7 19 22 23 24 20 21 25
   4     2  6  7 16  1  2  6  7  8  9 16 17 10 15 18 13 14  3  4  5
   5     2 38 39  2 11 12
   6     4 12 13 13  1  2  6  7  8  9 16 17 10 15 18 13 14
   7     4 30 31  3  3  4  5
   8     0  0  0  0
   9     0  0  0 13  1  2  6  7  8  9 16 17 10 15 18 13 14
  10     0  0  0  0
  11     0  0  0  0
  12     6 14 15 11  1  2  6  7  8  9 16 17 10 15 18
  13     6 28 29  2 13 14
  14    12 16 17  8  1  2  6  7  8  9 16 17
  15    12 20 21  3 10 15 18
  16    14 18 19  4  1  2  6  7
  17    14  0  0  4  8  9 16 17
  18    16  0  0  1  1
  19    16  0  0  3  2  6  7
  20    15  0  0  2 10 15
  21    15  0  0  1 18
  22     0  0  0  0
  23     0  0  0  2 13 14
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2 13 14
  28    13  0  0  1 13
  29    13  0  0  1 14
  30     7  0  0  2  3  4
  31     7  0  0  1  5
  32     0  0  0  0
  33     0  0  0  2  3  4
  34     0  0  0  1  5
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  2 11 12
  38     5  0  0  1 11
  39     5  0  0  1 12
  40     0  0  0  0
  41     0  0  0  1 11
  42     3 44 45  6 19 22 23 24 20 21
  43     3  0  0  1 25
  44    42 46 47  4 19 22 23 24
  45    42  0  0  2 20 21
  46    44 48 49  2 19 22
  47    44 52 53  2 23 24
  48    46  0  0  1 19
  49    46  0  0  1 22
  50     0  0  0  0
  51     0  0  0  1 22
  52    47  0  0  1 23
  53    47  0  0  1 24
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 18  1  1 18
   3 *   1 24 25  7  1 19 25
   4 -   2  6  7 16  2  1 10 13 18
   5 -   2 22 23  2  1 11 12
   6 -   4  8  9 13  3  1  2  6 10 13 18
   7 -   4 20 21  3  1  3  5
   8 -   6 10 11 11  3  1  2  6 10 15 18
   9 -   6 18 19  2  1 13 14
  10 -   8 12 13  8  3  1  2  6  9 16 17
  11 -   8 16 17  3  3 10 10 15 15 18 18
  12 -  10 14 15  4  2  1  2  6  7
  13 -  10  0  0  4  2  8  9 16 17
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  3  2  2  2  6  7
  16 -  11  0  0  2  2 10 10 15 15
  17 -  11  0  0  1  1 18 18
  18 -   9  0  0  1  1 13 13
  19 -   9  0  0  1  1 14 14
  20 -   7  0  0  2  1  3  4
  21 -   7  0  0  1  1  5  5
  22 -   5  0  0  1  1 11 11
  23 -   5  0  0  1  1 12 12
  24 -   3 26 27  6  1 19 24
  25 -   3  0  0  1  1 25 25
  26 -  24 28 29  4  2 19 19 22 24
  27 -  24  0  0  2  1 20 21
  28 -  26 30 31  2  2 19 19 22 22
  29 -  26 32 33  2  1 23 24
  30 -  28  0  0  1  1 19 19
  31 -  28  0  0  1  1 22 22
  32 -  29  0  0  1  1 23 23
  33 -  29  0  0  1  1 24 24

 CHAIN : 1WU7A
 CHAIN : 1WU7B

