A length: 454
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            465
Total number of atoms read in:              3711
Total number of ignored atom records:        551
 HEADER    LIGASE                                  07-JUN-09   3A31              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.SHIMIZU,E.C.M.JUAN,Y.MIYASHITA,Y.SATO,M.M.HOQUE,K.SUZUKI,           
  calculate residue outside grid:         345
  Reading DSSP file
 HEADER    LIGASE                                  07-JUN-09   3A31              COMPND   2 MOLECULE: PROBABLE THREONYL-TRNA SYNTHETASE 1;                       SOURCE   2 ORGANISM_SCIENTIFIC: AEROPYRUM PERNIX;                               AUTHOR    S.SHIMIZU,E.C.M.JUAN,Y.MIYASHITA,Y.SATO,M.M.HOQUE,K.SUZUKI,           
         465  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4443
 selectset done           0
 eigen done           0
 tau           1   2.33902240              14          36          65         121         134         154
 #popped           2           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau           3   4.62759209             324
 #popped           4           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau           5   1.89174783              49         314
 #popped           6           3
 #selectset contacts        4443
 selectset done           3
 eigen done           3
 tau           7   1.43624163              49
 #popped           8           3
 #selectset contacts        4443
 selectset done           3
 eigen done           3
 tau           9  0.867779970              14
 #popped           7           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          11   1.51245940             279         298
 #popped          12           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          13   1.18653965             259         269
 #popped          14           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          15   1.47208941             191         279
 #popped          16           3
 #selectset contacts        4443
 selectset done           3
 eigen done           3
 tau          17   1.31864750             179         191
 #popped          18           3
 #selectset contacts        4443
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          17           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          19  0.996279895             203         214
 #popped          20           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          21  0.319825321             232
 #popped          22           3
 #selectset contacts        4443
 selectset done           3
 eigen done           3
 tau          23   2.36322093             203
 #popped          23           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          25   4.57604027             242
 #popped          27           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped           5           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          27   1.06957209             444         455
 #popped          28           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          29   1.39102566             426         444
 #popped          30           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          31   1.03910935             340         359
 #popped          32           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          33   1.11957216             397         426
 #popped          34           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          35   1.01680732             373         387
 #popped          36           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          37  0.560051441             397
 #popped          38           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          39  0.386705697             373
 #popped          40           2
 #selectset contacts        4443
 selectset done           2
 eigen done           2
 tau          41  0.331322759             340
 #popped          35           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped           3           0
 #selectset contacts        4443
 selectset done           0
 eigen done           0
 tau          43   6.67160654              36
 #popped          44           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          45  0.829368412              26
 #popped          45           0
 #selectset contacts        4443
 selectset done           0
 eigen done           0
 tau          47   2.27798223             121
 #popped          48           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          49   1.66630971             104
 #popped          50           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          51   1.43112493              79          89
 #popped          52           1
 #selectset contacts        4443
 selectset done           1
 eigen done           1
 tau          53   0.00000000    
 #popped          49           0
 #selectset contacts        4443
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  07-JUN-09   3A31              COMPND   2 MOLECULE: PROBABLE THREONYL-TRNA SYNTHETASE 1;                       SOURCE   2 ORGANISM_SCIENTIFIC: AEROPYRUM PERNIX;                               AUTHOR    S.SHIMIZU,E.C.M.JUAN,Y.MIYASHITA,Y.SATO,M.M.HOQUE,K.SUZUKI,           
           0
         465
         465  residues read 3A31.dssp                                                   
  grow short helix           3           9
  exclude short helix          28          31
  grow short strand          63          64
  grow short strand          70          72
 crowded segment excluded!
  grow short helix          73          79
  exclude short helix          85          88
  grow short strand          91          94
  grow short strand          97         101
  exclude short helix         205         207
  grow short strand         240         244
  exclude short helix         281         284
  exclude short helix         328         330
  grow short strand         393         397
  exclude short helix         399         404
  grow short strand         459         460
 crowded segment excluded!
  exclude short helix         462         464
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1 18  2  3  8  9 10 17 11 12 13 14 15 16 19 21 23 22 24 25 20 26  4  5  6  7
   2     1  4  5 22  1 18  2  3  8  9 10 17 11 12 13 14 15 16 19 21 23 22 24 25 20 26
   3     1 50 51  4  4  5  6  7
   4     2  6  7 14  1 18  2  3  8  9 10 17 11 12 13 14 15 16
   5     2 30 31  8 19 21 23 22 24 25 20 26
   6     4  8  9  2  1 18
   7     4 12 13 12  2  3  8  9 10 17 11 12 13 14 15 16
   8     6  0  0  1  1
   9     6  0  0  1 18
  10     0  0  0  1  1
  11     0  0  0  0
  12     7 16 17 11  2  3  8  9 10 17 11 12 13 14 15
  13     7  0  0  1 16
  14     0  0  0 11  2  3  8  9 10 17 11 12 13 14 15
  15     0  0  0  0
  16    12  0  0  6  2  3  8  9 10 17
  17    12 22 23  5 11 12 13 14 15
  18     0  0  0  6  2  3  8  9 10 17
  19     0  0  0  0
  20     0  0  0  5 11 12 13 14 15
  21     0  0  0  0
  22    17 24 25  2 11 12
  23    17 26 27  3 13 14 15
  24    22  0  0  1 11
  25    22  0  0  1 12
  26    23  0  0  1 13
  27    23  0  0  2 14 15
  28     0  0  0  8 19 21 23 22 24 25 20 26
  29     0  0  0  0
  30     5 32 33  7 19 21 23 22 24 25 20
  31     5  0  0  1 26
  32    30 34 35  6 19 21 23 22 24 25
  33    30  0  0  1 20
  34    32 36 37  4 19 21 23 22
  35    32  0  0  2 24 25
  36    34 40 41  3 19 21 23
  37    34  0  0  1 22
  38     0  0  0  3 19 21 23
  39     0  0  0  0
  40    36 42 43  2 19 21
  41    36  0  0  1 23
  42    40  0  0  1 19
  43    40  0  0  1 21
  44     0  0  0  0
  45     0  0  0  4  4  5  6  7
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  4  4  5  6  7
  49     0  0  0  0
  50     3  0  0  3  4  5  6
  51     3  0  0  1  7
  52     0  0  0  3  4  5  6
  53     0  0  0  0
   1 *   0  2  3 26  1  1 26
   2 -   1  4  5 22  2  1  3  8 26
   3 -   1 32 33  4  1  4  7
   4 -   2  6  7 14  2  1  3  8 18
   5 -   2 20 21  8  1 19 26
   6 -   4  8  9  2  2  1  1 18 18
   7 -   4 10 11 12  2  2  3  8 17
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1 18 18
  10 -   7 12 13 11  3  2  3  8 15 17 17
  11 -   7  0  0  1  1 16 16
  12 -  10  0  0  6  3  2  3  8 10 17 17
  13 -  10 14 15  5  1 11 15
  14 -  13 16 17  2  1 11 12
  15 -  13 18 19  3  1 13 15
  16 -  14  0  0  1  1 11 11
  17 -  14  0  0  1  1 12 12
  18 -  15  0  0  1  1 13 13
  19 -  15  0  0  2  1 14 15
  20 -   5 22 23  7  1 19 25
  21 -   5  0  0  1  1 26 26
  22 -  20 24 25  6  2 19 19 21 25
  23 -  20  0  0  1  1 20 20
  24 -  22 26 27  4  2 19 19 21 23
  25 -  22  0  0  2  1 24 25
  26 -  24 28 29  3  3 19 19 21 21 23 23
  27 -  24  0  0  1  1 22 22
  28 -  26 30 31  2  2 19 19 21 21
  29 -  26  0  0  1  1 23 23
  30 -  28  0  0  1  1 19 19
  31 -  28  0  0  1  1 21 21
  32 -   3  0  0  3  1  4  6
  33 -   3  0  0  1  1  7  7

 CHAIN : 3A31A

