A length: 403
B length: 403
C length: 403
D length: 403
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3264
Total number of ignored atom records:         74
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.FANG,M.GUO                                                          
  Reading DSSP file
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3731
 selectset done           0
 eigen done           0
 tau           1   2.20776057              53          91
 #popped           2           1
 #selectset contacts        3731
 selectset done           1
 eigen done           1
 tau           3   1.98954868              13          24         121         136
 #popped           4           2
 #selectset contacts        3731
 selectset done           2
 eigen done           2
 tau           5   5.52315474             292
 #popped           6           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau           7   1.97624779              36         276
 #popped           8           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau           9   1.26053882              36
 #popped          10           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          11   1.15989411              13
 #popped           9           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          13   1.25166667             110         245         266
 #popped          14           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          15   25.9916840              53
 #popped          17           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          17   1.32385528             110
 #popped          19           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          15           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          19  0.911653697             180         196
 #popped          20           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          21   1.36407125             180         209
 #popped          22           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          23   1.17442191             170         245
 #popped          24           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          25   1.46723354             147         170
 #popped          26           5
 #selectset contacts        3731
 selectset done           5
 eigen done           5
 tau          27  0.325969636             137
 #popped          29           5
 #selectset contacts        3731
 selectset done           5
 eigen done           5
 tau          29  0.223501414             147
 #popped          27           4
 #selectset contacts        3731
 selectset done           4
 eigen done           4
 tau          31  0.983703017             157
 #popped          25           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped           7           2
 #selectset contacts        3731
 selectset done           2
 eigen done           2
 tau          33   1.45814729             330         349
 #popped          34           2
 #selectset contacts        3731
 selectset done           2
 eigen done           2
 tau          35   1.13162458             380
 #popped          36           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          37  0.659682333             364
 #popped          38           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          39  0.336262792             303
 #popped          41           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          41   1.45425177             313         330
 #popped          42           3
 #selectset contacts        3731
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          37           2
 #selectset contacts        3731
 selectset done           2
 eigen done           2
 tau          43   1.00515461             393
 #popped           5           1
 #selectset contacts        3731
 selectset done           1
 eigen done           1
 tau          45   1.72345853              24
 #popped           3           0
 #selectset contacts        3731
 selectset done           0
 eigen done           0
 tau          47  0.836561859              66          76
 #popped          48           0
 #selectset contacts        3731
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
           0
         403
         403  residues read 4TTV.dssp                                                   
  grow short helix           3           9
  grow short strand          13          14
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          50          51
  grow short strand          57          59
 crowded segment excluded!
  grow short helix          60          66
  exclude short helix          68          71
  exclude short helix          73          75
  grow short strand          78          81
  grow short strand          84          88
  exclude short helix         107         109
  grow short strand         112         116
  grow short strand         119         121
  grow short strand         137         139
  grow short strand         210         212
  exclude short helix         247         250
  grow short strand         301         305
  exclude short helix         308         310
  grow short strand         328         330
  grow short strand         352         356
  exclude short helix         358         363
  exclude short helix         399         402
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 20  3  4  8  9 10 11 12 19 13 14 16 17 18 15 21 25 22 23 26 27 28 24  5  6  7
   2     1  6  7 25  1  2 20  3  4  8  9 10 11 12 19 13 14 16 17 18 15 21 25 22 23 26 27 28 24
   3     1  0  0  3  5  6  7
   4     0  0  0 25  1  2 20  3  4  8  9 10 11 12 19 13 14 16 17 18 15 21 25 22 23 26 27 28 24
   5     0  0  0  0
   6     2  8  9 17  1  2 20  3  4  8  9 10 11 12 19 13 14 16 17 18 15
   7     2 34 35  8 21 25 22 23 26 27 28 24
   8     6 10 11  3  1  2 20
   9     6 14 15 14  3  4  8  9 10 11 12 19 13 14 16 17 18 15
  10     8  0  0  2  1  2
  11     8  0  0  1 20
  12     0  0  0  2  1  2
  13     0  0  0  0
  14     9 16 17  3  3  4  8
  15     9 22 23 11  9 10 11 12 19 13 14 16 17 18 15
  16    14  0  0  2  3  4
  17    14  0  0  1  8
  18     0  0  0  1  8
  19     0  0  0  0
  20     0  0  0 11  9 10 11 12 19 13 14 16 17 18 15
  21     0  0  0  0
  22    15 24 25 10  9 10 11 12 19 13 14 16 17 18
  23    15  0  0  1 15
  24    22 26 27  6  9 10 11 12 19 13
  25    22  0  0  4 14 16 17 18
  26    24 28 29  5  9 10 11 12 19
  27    24  0  0  1 13
  28    26  0  0  2  9 10
  29    26 30 31  3 11 12 19
  30    29  0  0  2 11 12
  31    29  0  0  1 19
  32     0  0  0  0
  33     0  0  0  1 13
  34     7 36 37  7 21 25 22 23 26 27 28
  35     7  0  0  1 24
  36    34 38 39  6 21 25 22 23 26 27
  37    34  0  0  1 28
  38    36 40 41  4 21 25 22 23
  39    36  0  0  2 26 27
  40    38  0  0  1 21
  41    38 42 43  3 25 22 23
  42    41  0  0  1 25
  43    41  0  0  2 22 23
  44     0  0  0  1 28
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  3  5  6  7
  49     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 25  2  1  4  8 28
   3 =   1  0  0  3  1  5  7
   4 *   2  6  7 17  2  1  4  8 20
   5 *   2 24 25  8  1 21 28
   6 -   4  8  9  3  2  1  2 20 20
   7 -   4 10 11 14  2  3  4  8 19
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1 20 20
  10 -   7 12 13  3  2  3  4  8  8
  11 -   7 14 15 11  1  9 19
  12 -  10  0  0  2  1  3  4
  13 -  10  0  0  1  1  8  8
  14 -  11 16 17 10  2  9 14 16 19
  15 -  11  0  0  1  1 15 15
  16 -  14 18 19  6  2  9 13 19 19
  17 -  14  0  0  4  2 14 14 16 18
  18 -  16 20 21  5  2  9 12 19 19
  19 -  16  0  0  1  1 13 13
  20 -  18  0  0  2  1  9 10
  21 -  18 22 23  3  2 11 12 19 19
  22 -  21  0  0  2  1 11 12
  23 -  21  0  0  1  1 19 19
  24 -   5 26 27  7  2 21 23 25 28
  25 -   5  0  0  1  1 24 24
  26 -  24 28 29  6  2 21 23 25 27
  27 -  24  0  0  1  1 28 28
  28 -  26 30 31  4  2 21 23 25 25
  29 -  26  0  0  2  1 26 27
  30 -  28  0  0  1  1 21 21
  31 -  28 32 33  3  2 22 23 25 25
  32 -  31  0  0  1  1 25 25
  33 -  31  0  0  2  1 22 23

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3270
Total number of ignored atom records:         68
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.FANG,M.GUO                                                          
  Reading DSSP file
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau           1   5.90002728             290
 #popped           2           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau           3   2.16838408              56          88
 #popped           4           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau           5   2.39013171              38         118         139         275
 #popped           6           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau           7   1.88715816              13          24          38         139
 #popped           8           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau           9   1.37979209              38
 #popped          10           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau          11   1.26108658              13
 #popped           9           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          13   1.88441896              24
 #popped          15           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          15   1.66654682             170         238
 #popped          16           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          17  0.880055249             253         264
 #popped          18           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          19  0.780690849             170
 #popped          20           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau          21   1.19252682             151
 #popped          22           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau          23  0.483870983             118
 #popped          24           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau          25  0.983273208              56
 #popped          27           4
 #selectset contacts        3721
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          21           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          27  0.331903964             253
 #popped          17           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          29   1.04836583             180         201
 #popped          30           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          31  0.763271689             226
 #popped          32           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          33  0.249102309             180
 #popped          35           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          35   2.78268814             211
 #popped          31           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          37  0.623434782              76
 #popped          38           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          39  0.772295594              66
 #popped           3           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          41   1.50110376             330         348
 #popped          42           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          43   1.09461963             382
 #popped          44           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          45  0.780385077             300
 #popped          47           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          47  0.683663428             364
 #popped          48           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          45           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          49  0.957446814             393
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
           0
         403
         403  residues read 4TTV.dssp                                                   
  grow short helix           3           9
  grow short strand          13          14
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          50          51
  grow short strand          57          59
 crowded segment excluded!
  grow short helix          60          66
  exclude short helix          73          75
  grow short strand          78          81
  grow short strand          84          88
  exclude short helix         107         109
  grow short strand         112         116
  grow short strand         119         121
  grow short strand         137         139
  grow short strand         210         213
  exclude short helix         246         250
  grow short strand         301         305
  grow short strand         328         330
  grow short strand         352         356
  exclude short helix         358         363
  exclude short helix         399         402
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3 20 10 11  4  8  9 12 13 18 19 14 16 17 15  5  6  7 21 22 23 25 26 27 28 24
   2     1  4  5 20  1  2  3 20 10 11  4  8  9 12 13 18 19 14 16 17 15  5  6  7
   3     1 42 43  8 21 22 23 25 26 27 28 24
   4     2  6  7 17  1  2  3 20 10 11  4  8  9 12 13 18 19 14 16 17 15
   5     2 38 39  3  5  6  7
   6     4  8  9  6  1  2  3 20 10 11
   7     4 16 17 11  4  8  9 12 13 18 19 14 16 17 15
   8     6 10 11  4  1  2  3 20
   9     6  0  0  2 10 11
  10     8 12 13  3  1  2  3
  11     8  0  0  1 20
  12    10  0  0  2  1  2
  13    10  0  0  1  3
  14     0  0  0  0
  15     0  0  0  2 10 11
  16     7 20 21  7  4  8  9 12 13 18 19
  17     7 30 31  4 14 16 17 15
  18     0  0  0  7  4  8  9 12 13 18 19
  19     0  0  0  0
  20    16 22 23  5  4  8  9 12 13
  21    16 28 29  2 18 19
  22    20 24 25  4  4  8  9 12
  23    20  0  0  1 13
  24    22 26 27  3  4  8  9
  25    22  0  0  1 12
  26    24  0  0  1  4
  27    24  0  0  2  8  9
  28    21  0  0  1 18
  29    21  0  0  1 19
  30    17 34 35  3 14 16 17
  31    17  0  0  1 15
  32     0  0  0  3 14 16 17
  33     0  0  0  0
  34    30  0  0  1 14
  35    30 36 37  2 16 17
  36    35  0  0  1 16
  37    35  0  0  1 17
  38     5  0  0  1  5
  39     5  0  0  2  6  7
  40     0  0  0  1  5
  41     0  0  0  0
  42     3 44 45  7 21 22 23 25 26 27 28
  43     3  0  0  1 24
  44    42 48 49  6 21 22 23 25 26 27
  45    42  0  0  1 28
  46     0  0  0  0
  47     0  0  0  6 21 22 23 25 26 27
  48    44  0  0  4 21 22 23 25
  49    44  0  0  2 26 27
  50     0  0  0  1 28
  51     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 20  1  1 20
   3 *   1 34 35  8  1 21 28
   4 *   2  6  7 17  2  1  4  8 20
   5 =   2 32 33  3  1  5  7
   6 -   4  8  9  6  3  1  3 10 11 20 20
   7 -   4 14 15 11  3  4  4  8  9 12 19
   8 -   6 10 11  4  2  1  3 20 20
   9 -   6  0  0  2  1 10 11
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1 20 20
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  3  3
  14 -   7 16 17  7  4  4  4  8  9 12 13 18 19
  15 -   7 26 27  4  1 14 17
  16 -  14 18 19  5  3  4  4  8  9 12 13
  17 -  14 24 25  2  1 18 19
  18 -  16 20 21  4  3  4  4  8  9 12 12
  19 -  16  0  0  1  1 13 13
  20 -  18 22 23  3  2  4  4  8  9
  21 -  18  0  0  1  1 12 12
  22 -  20  0  0  1  1  4  4
  23 -  20  0  0  2  1  8  9
  24 -  17  0  0  1  1 18 18
  25 -  17  0  0  1  1 19 19
  26 -  15 28 29  3  2 14 14 16 17
  27 -  15  0  0  1  1 15 15
  28 -  26  0  0  1  1 14 14
  29 -  26 30 31  2  1 16 17
  30 -  29  0  0  1  1 16 16
  31 -  29  0  0  1  1 17 17
  32 -   5  0  0  1  1  5  5
  33 -   5  0  0  2  1  6  7
  34 -   3 36 37  7  2 21 23 25 28
  35 -   3  0  0  1  1 24 24
  36 -  34 38 39  6  2 21 23 25 27
  37 -  34  0  0  1  1 28 28
  38 -  36  0  0  4  2 21 23 25 25
  39 -  36  0  0  2  1 26 27

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3258
Total number of ignored atom records:         58
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.FANG,M.GUO                                                          
  Reading DSSP file
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau           1   5.46456337             289
 #popped           2           1
 #selectset contacts        3723
 selectset done           1
 eigen done           1
 tau           3   2.25338936              53          91
 #popped           4           2
 #selectset contacts        3723
 selectset done           2
 eigen done           2
 tau           5   2.80306292              36         118         139         275
 #popped           6           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau           7   1.55505359              36         139
 #popped           8           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau           9   1.86333621              36
 #popped          10           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau          11   1.63536417              13          24
 #popped          12           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau          13   1.21384275              13
 #popped           9           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3723
 selectset done           2
 eigen done           2
 tau          15   1.12421966             165         176         225         239
 #popped          16           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau          17   1.74631000             165         225
 #popped          18           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau          19  0.816217840             253         264
 #popped          20           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau          21  0.763115466             165
 #popped          22           5
 #selectset contacts        3723
 selectset done           5
 eigen done           5
 tau          23  0.964543879             151
 #popped          24           5
 #selectset contacts        3723
 selectset done           5
 eigen done           5
 tau          25  0.482693195             118
 #popped          26           5
 #selectset contacts        3723
 selectset done           5
 eigen done           5
 tau          27  0.481999218             108
 #popped          28           5
 #selectset contacts        3723
 selectset done           5
 eigen done           5
 tau          29   14.5753422              53
 #popped          23           4
 #selectset contacts        3723
 selectset done           4
 eigen done           4
 tau          31  0.356528580             253
 #popped          19           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau          33   1.12202382             196         210
 #popped          34           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau          35  0.337529629             196
 #popped          36           3
 #selectset contacts        3723
 selectset done           3
 eigen done           3
 tau          37  0.986140311             186
 #popped          17           2
 #selectset contacts        3723
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped           5           1
 #selectset contacts        3723
 selectset done           1
 eigen done           1
 tau          39  0.797361493              65          76
 #popped          40           1
 #selectset contacts        3723
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped           3           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau          41   1.09539950             385
 #popped          42           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau          43   1.01350772             330         344
 #popped          44           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau          45  0.840443432             299
 #popped          47           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau          47  0.747507811             356
 #popped          48           1
 #selectset contacts        3723
 selectset done           1
 eigen done           1
 tau          49  0.300842971             320
 #popped          50           2
 #selectset contacts        3723
 selectset done           2
 eigen done           2
 tau          51  0.841813087             309
 #popped          51           1
 #selectset contacts        3723
 selectset done           1
 eigen done           1
 tau          53   5.51755619             330
 #popped          49           0
 #selectset contacts        3723
 selectset done           0
 eigen done           0
 tau          55   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
           0
         403
         403  residues read 4TTV.dssp                                                   
  grow short helix           3           9
  grow short strand          13          14
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          50          51
  grow short strand          57          59
 crowded segment excluded!
  grow short helix          60          66
  exclude short helix          73          75
  grow short strand          78          81
  grow short strand          84          88
  exclude short helix         107         109
  grow short strand         112         116
  grow short strand         119         121
  exclude short helix         126         128
  grow short strand         137         139
  grow short strand         210         213
  exclude short helix         246         250
  grow short strand         301         305
  grow short strand         328         330
  grow short strand         352         356
  exclude short helix         358         363
  exclude short helix         399         402
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 20 10 11  3  4  8  9 12 13 19 16 15 14 17 18  5  6  7 21 22 23 25 26 27 24 28
   2     1  4  5 20  1  2 20 10 11  3  4  8  9 12 13 19 16 15 14 17 18  5  6  7
   3     1 42 43  8 21 22 23 25 26 27 24 28
   4     2  6  7 17  1  2 20 10 11  3  4  8  9 12 13 19 16 15 14 17 18
   5     2  0  0  3  5  6  7
   6     4  8  9  5  1  2 20 10 11
   7     4 16 17 12  3  4  8  9 12 13 19 16 15 14 17 18
   8     6 10 11  3  1  2 20
   9     6  0  0  2 10 11
  10     8  0  0  2  1  2
  11     8  0  0  1 20
  12     0  0  0  2  1  2
  13     0  0  0  0
  14     0  0  0  2  1  2
  15     0  0  0  0
  16     7 18 19  9  3  4  8  9 12 13 19 16 15
  17     7  0  0  3 14 17 18
  18    16 22 23  7  3  4  8  9 12 13 19
  19    16 34 35  2 16 15
  20     0  0  0  7  3  4  8  9 12 13 19
  21     0  0  0  0
  22    18 24 25  6  3  4  8  9 12 13
  23    18  0  0  1 19
  24    22 26 27  5  3  4  8  9 12
  25    22  0  0  1 13
  26    24 28 29  4  3  4  8  9
  27    24  0  0  1 12
  28    26 30 31  3  3  4  8
  29    26  0  0  1  9
  30    28  0  0  2  3  4
  31    28  0  0  1  8
  32     0  0  0  0
  33     0  0  0  1 19
  34    19  0  0  1 16
  35    19  0  0  1 15
  36     0  0  0  0
  37     0  0  0  1 16
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  3  5  6  7
  41     0  0  0  0
  42     3 44 45  7 21 22 23 25 26 27 24
  43     3  0  0  1 28
  44    42 48 49  6 21 22 23 25 26 27
  45    42  0  0  1 24
  46     0  0  0  0
  47     0  0  0  6 21 22 23 25 26 27
  48    44 50 51  4 21 22 23 25
  49    44  0  0  2 26 27
  50    48 52 53  2 21 22
  51    48 54 55  2 23 25
  52    50  0  0  1 21
  53    50  0  0  1 22
  54    51  0  0  1 23
  55    51  0  0  1 25
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 20  1  1 20
   3 *   1 28 29  8  1 21 28
   4 +   2  6  7 17  2  1  4  8 20
   5 =   2  0  0  3  1  5  7
   6 *   4  8  9  5  3  1  2 10 11 20 20
   7 *   4 12 13 12  3  3  4  8  9 12 19
   8 -   6 10 11  3  2  1  2 20 20
   9 -   6  0  0  2  1 10 11
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  1  1 20 20
  12 -   7 14 15  9  5  3  4  8  9 12 13 15 16 19 19
  13 -   7  0  0  3  2 14 14 17 18
  14 -  12 16 17  7  4  3  4  8  9 12 13 19 19
  15 -  12 26 27  2  1 15 16
  16 -  14 18 19  6  3  3  4  8  9 12 13
  17 -  14  0  0  1  1 19 19
  18 -  16 20 21  5  3  3  4  8  9 12 12
  19 -  16  0  0  1  1 13 13
  20 -  18 22 23  4  2  3  4  8  9
  21 -  18  0  0  1  1 12 12
  22 -  20 24 25  3  2  3  4  8  8
  23 -  20  0  0  1  1  9  9
  24 -  22  0  0  2  1  3  4
  25 -  22  0  0  1  1  8  8
  26 -  15  0  0  1  1 16 16
  27 -  15  0  0  1  1 15 15
  28 -   3 30 31  7  1 21 27
  29 -   3  0  0  1  1 28 28
  30 -  28 32 33  6  2 21 23 25 27
  31 -  28  0  0  1  1 24 24
  32 -  30 34 35  4  2 21 23 25 25
  33 -  30  0  0  2  1 26 27
  34 -  32 36 37  2  1 21 22
  35 -  32 38 39  2  2 23 23 25 25
  36 -  34  0  0  1  1 21 21
  37 -  34  0  0  1  1 22 22
  38 -  35  0  0  1  1 23 23
  39 -  35  0  0  1  1 25 25

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3257
Total number of ignored atom records:         68
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.FANG,M.GUO                                                          
  Reading DSSP file
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3735
 selectset done           0
 eigen done           0
 tau           1   4.17852306             298
 #popped           2           1
 #selectset contacts        3735
 selectset done           1
 eigen done           1
 tau           3   2.62006044              38          52          91         117         140         275
 #popped           4           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau           5   3.67367983              38          91
 #popped           6           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau           7   1.53912687              13          24          38         140
 #popped           8           4
 #selectset contacts        3735
 selectset done           4
 eigen done           4
 tau           9   1.30923116              38
 #popped          10           5
 #selectset contacts        3735
 selectset done           5
 eigen done           5
 tau          11   1.40660787              25
 #popped          11           4
 #selectset contacts        3735
 selectset done           4
 eigen done           4
 tau          13   1.07942581             287
 #popped           9           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau          15   1.93470156              24
 #popped          17           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          17  0.799481750              62          76
 #popped          18           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3735
 selectset done           1
 eigen done           1
 tau          19  0.993553579             179         219
 #popped          20           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          21  0.840121746             117
 #popped          22           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          23           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          23   1.91765416             253         264
 #popped          24           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          25  0.672795415             169
 #popped          26           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau          27   1.35263002             155
 #popped          27           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          29  0.956427395             238
 #popped          30           3
 #selectset contacts        3735
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        3735
 selectset done           2
 eigen done           2
 tau          31  0.331903964             253
 #popped          21           1
 #selectset contacts        3735
 selectset done           1
 eigen done           1
 tau          33  0.881551683             208
 #popped          34           1
 #selectset contacts        3735
 selectset done           1
 eigen done           1
 tau          35   1.13091528             196
 #popped           3           0
 #selectset contacts        3735
 selectset done           0
 eigen done           0
 tau          37   1.37550199             330         349
 #popped          38           0
 #selectset contacts        3735
 selectset done           0
 eigen done           0
 tau          39   1.16964066             385
 #popped          40           0
 #selectset contacts        3735
 selectset done           0
 eigen done           0
 tau          41  0.734898448             364
 #popped          42           1
 #selectset contacts        3735
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          43           0
 #selectset contacts        3735
 selectset done           0
 eigen done           0
 tau          43  0.328600109             375
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE/ANTIBIOTIC                       23-JUN-14   4TTV              COMPND   2 MOLECULE: THREONINE--TRNA LIGASE, CYTOPLASMIC;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.FANG,M.GUO                                                          
           0
         403
         403  residues read 4TTV.dssp                                                   
  grow short helix           3           9
  grow short strand          13          14
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          50          51
  grow short strand          57          59
 crowded segment excluded!
  grow short helix          60          66
  exclude short helix          73          75
  grow short strand          78          81
  grow short strand          84          88
  exclude short helix         107         109
  grow short strand         112         116
  grow short strand         119         121
  exclude short helix         126         128
  grow short strand         137         139
  grow short strand         210         213
  exclude short helix         247         250
  grow short strand         301         305
  exclude short helix         308         310
  grow short strand         328         330
  grow short strand         352         356
  exclude short helix         358         363
  exclude short helix         399         402
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3 20 10 11  6  7  5  4  8  9 12 13 14 17 18 19 15 16 21 22 23 25 26 27 28 24
   2     1  4  5 20  1  2  3 20 10 11  6  7  5  4  8  9 12 13 14 17 18 19 15 16
   3     1 38 39  8 21 22 23 25 26 27 28 24
   4     2  6  7  9  1  2  3 20 10 11  6  7  5
   5     2 20 21 11  4  8  9 12 13 14 17 18 19 15 16
   6     4  8  9  6  1  2  3 20 10 11
   7     4 18 19  3  6  7  5
   8     6 10 11  4  1  2  3 20
   9     6  0  0  2 10 11
  10     8 12 13  3  1  2  3
  11     8  0  0  1 20
  12    10  0  0  2  1  2
  13    10  0  0  1  3
  14     0  0  0  1 20
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2 10 11
  18     7  0  0  2  6  7
  19     7  0  0  1  5
  20     5 22 23  9  4  8  9 12 13 14 17 18 19
  21     5 34 35  2 15 16
  22    20  0  0  3  4  8  9
  23    20 26 27  6 12 13 14 17 18 19
  24     0  0  0  6 12 13 14 17 18 19
  25     0  0  0  0
  26    23 28 29  2 12 13
  27    23 30 31  4 14 17 18 19
  28    26  0  0  1 12
  29    26  0  0  1 13
  30    27  0  0  2 14 17
  31    27 32 33  2 18 19
  32    31  0  0  1 18
  33    31  0  0  1 19
  34    21  0  0  1 15
  35    21  0  0  1 16
  36     0  0  0  0
  37     0  0  0  1 15
  38     3 40 41  7 21 22 23 25 26 27 28
  39     3  0  0  1 24
  40    38 42 43  6 21 22 23 25 26 27
  41    38  0  0  1 28
  42    40  0  0  4 21 22 23 25
  43    40 44 45  2 26 27
  44    43  0  0  1 26
  45    43  0  0  1 27
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 20  1  1 20
   3 *   1 30 31  8  1 21 28
   4 +   2  6  7  9  4  1  3  5  7 10 11 20 20
   5 *   2 16 17 11  3  4  4  8  9 12 19
   6 *   4  8  9  6  3  1  3 10 11 20 20
   7 =   4 14 15  3  1  5  7
   8 -   6 10 11  4  2  1  3 20 20
   9 -   6  0  0  2  1 10 11
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1 20 20
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  3  3
  14 -   7  0  0  2  1  6  7
  15 -   7  0  0  1  1  5  5
  16 -   5 18 19  9  4  4  4  8  9 12 14 17 19
  17 -   5 28 29  2  1 15 16
  18 -  16  0  0  3  2  4  4  8  9
  19 -  16 20 21  6  2 12 14 17 19
  20 -  19 22 23  2  1 12 13
  21 -  19 24 25  4  2 14 14 17 19
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 13 13
  24 -  21  0  0  2  2 14 14 17 17
  25 -  21 26 27  2  1 18 19
  26 -  25  0  0  1  1 18 18
  27 -  25  0  0  1  1 19 19
  28 -  17  0  0  1  1 15 15
  29 -  17  0  0  1  1 16 16
  30 -   3 32 33  7  2 21 23 25 28
  31 -   3  0  0  1  1 24 24
  32 -  30 34 35  6  2 21 23 25 27
  33 -  30  0  0  1  1 28 28
  34 -  32  0  0  4  2 21 23 25 25
  35 -  32 36 37  2  1 26 27
  36 -  35  0  0  1  1 26 26
  37 -  35  0  0  1  1 27 27

 CHAIN : 4TTVA
 CHAIN : 4TTVB
 CHAIN : 4TTVC
 CHAIN : 4TTVD

