A length: 572
B length: 564
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            572
Total number of atoms read in:              4377
Total number of ignored atom records:        215
 HEADER    LIGASE                                  05-SEP-23   8W9I              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LUO,H.ZHOU                                                          
  calculate residue outside grid:         249
  calculate residue outside grid:         253
  calculate residue outside grid:         377
  calculate residue outside grid:         484
  calculate residue outside grid:         485
  calculate residue outside grid:         486
  calculate residue outside grid:         487
  calculate residue outside grid:         513
  Reading DSSP file
 HEADER    LIGASE                                  05-SEP-23   8W9I              COMPND   2 MOLECULE: PROLINE--TRNA LIGASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS AERUGINOSA;                         AUTHOR    Z.LUO,H.ZHOU                                                          
         572  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau           1   3.00607467             244         387
 #popped           2           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau           3   5.34516525              13         459
 #popped           4           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau           5   1.61045051             535         545         557
 #popped           6           3
 #selectset contacts        5254
 selectset done           3
 eigen done           3
 tau           7   1.36293817             480         503
 #popped           8           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau           9   1.12891209              13
 #popped          11           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          11  0.839464188             470
 #popped          13           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          13  0.648332655             535
 #popped          14           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          15  0.490107924             515
 #popped          16           5
 #selectset contacts        5254
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          17           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped           9           3
 #selectset contacts        5254
 selectset done           3
 eigen done           3
 tau          17  0.888636351             493
 #popped           7           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          19   1.48802948             562
 #popped           5           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          21   2.33119726              54
 #popped          22           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          23   1.56154680              32
 #popped          25           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          25   1.22020376              44
 #popped          23           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          27   2.37633276             221         406
 #popped          28           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          29   1.78478277              72         123
 #popped          30           3
 #selectset contacts        5254
 selectset done           3
 eigen done           3
 tau          31   2.37190318             418         439
 #popped          32           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          33   1.83304656             140         156
 #popped          34           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          35  0.914705932             447
 #popped          36           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          37  0.816052318             168
 #popped          38           5
 #selectset contacts        5254
 selectset done           5
 eigen done           5
 tau          39   0.00000000    
 #popped          39           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          39  0.603526235             183         196
 #popped          40           4
 #selectset contacts        5254
 selectset done           4
 eigen done           4
 tau          41   0.00000000    
 #popped          33           3
 #selectset contacts        5254
 selectset done           3
 eigen done           3
 tau          41   0.00000000    
 #popped          31           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          41   1.01762056             110
 #popped          42           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          43  0.599947274              83          94
 #popped          44           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          29           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          45  0.412236035             244
 #popped          46           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          47  0.921610177             233
 #popped           3           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau          49   1.25128198             255         273         283         294         313         346         360         370
 #popped          50           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          51  0.734864950             255
 #popped          53           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          53  0.848521352             313
 #popped          54           2
 #selectset contacts        5254
 selectset done           2
 eigen done           2
 tau          55  0.423618168             283
 #popped          55           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped          51           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau          57   1.48313498             273         346
 #popped          58           1
 #selectset contacts        5254
 selectset done           1
 eigen done           1
 tau          59  0.531010449             273
 #popped          59           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau          61   1.33244145             333
 #popped          62           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau          63  0.869598746             323
 #popped          64           0
 #selectset contacts        5254
 selectset done           0
 eigen done           0
 tau          65   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  05-SEP-23   8W9I              COMPND   2 MOLECULE: PROLINE--TRNA LIGASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS AERUGINOSA;                         AUTHOR    Z.LUO,H.ZHOU                                                          
           0
         572
         572  residues read 8W9I.dssp                                                   
  exclude short helix           5           8
  grow short strand          34          38
  grow short strand          41          44
  grow short strand          69          70
  grow short strand          76          78
 crowded segment excluded!
  grow short helix          79          85
  exclude short helix          87          90
  grow short strand          96          99
  grow short strand         105         108
  exclude short helix         127         129
  grow short strand         232         234
  grow short strand         255         258
  exclude short helix         276         278
  exclude short helix         306         310
  grow short strand         346         350
 crowded segment excluded!
  exclude short helix         351         354
  grow short strand         359         362
  grow short strand         383         385
  exclude short helix         420         424
  grow short strand         428         430
  grow short strand         436         438
 crowded segment excluded!
  grow short strand         460         461
 crowded segment excluded!
  grow short strand         464         465
  grow short strand         476         480
  grow short strand         506         508
  grow short strand         531         535
  exclude short helix         537         540
  grow short strand         556         559
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 36 29 30 32 33 34 35 31 36  1  2  3  4  5 10 11 12 14 25 27 13 28 26  6  7  8  9 15 16 19 20 22 24 17 18 23 21
   2     1  4  5 28 29 30 32 33 34 35 31 36  1  2  3  4  5 10 11 12 14 25 27 13 28 26  6  7  8  9 15 16
   3     1 50 51  8 19 20 22 24 17 18 23 21
   4     2  6  7  8 29 30 32 33 34 35 31 36
   5     2 22 23 20  1  2  3  4  5 10 11 12 14 25 27 13 28 26  6  7  8  9 15 16
   6     4  8  9  7 29 30 32 33 34 35 31
   7     4  0  0  1 36
   8     6 12 13  6 29 30 32 33 34 35
   9     6  0  0  1 31
  10     0  0  0  0
  11     0  0  0  6 29 30 32 33 34 35
  12     8  0  0  1 29
  13     8 14 15  5 30 32 33 34 35
  14    13 16 17  4 30 32 33 34
  15    13  0  0  1 35
  16    14  0  0  2 30 32
  17    14  0  0  2 33 34
  18     0  0  0  0
  19     0  0  0  1 31
  20     0  0  0  0
  21     0  0  0  1 36
  22     5 24 25  3  1  2  3
  23     5 28 29 17  4  5 10 11 12 14 25 27 13 28 26  6  7  8  9 15 16
  24    22  0  0  1  1
  25    22  0  0  2  2  3
  26     0  0  0  2  2  3
  27     0  0  0  0
  28    23 30 31 15  4  5 10 11 12 14 25 27 13 28 26  6  7  8  9
  29    23  0  0  2 15 16
  30    28 32 33 11  4  5 10 11 12 14 25 27 13 28 26
  31    28 42 43  4  6  7  8  9
  32    30 36 37 10  4  5 10 11 12 14 25 27 13 28
  33    30  0  0  1 26
  34     0  0  0 10  4  5 10 11 12 14 25 27 13 28
  35     0  0  0  0
  36    32 38 39  9  4  5 10 11 12 14 25 27 13
  37    32  0  0  1 28
  38    36  0  0  4  4  5 10 11
  39    36 40 41  5 12 14 25 27 13
  40    39  0  0  4 12 14 25 27
  41    39  0  0  1 13
  42    31  0  0  3  6  7  8
  43    31  0  0  1  9
  44     0  0  0  3  6  7  8
  45     0  0  0  0
  46     0  0  0  2 15 16
  47     0  0  0  0
  48     0  0  0  2 15 16
  49     0  0  0  0
  50     3 54 55  4 19 20 22 24
  51     3 58 59  4 17 18 23 21
  52     0  0  0  0
  53     0  0  0  4 19 20 22 24
  54    50 56 57  2 19 20
  55    50  0  0  2 22 24
  56    54  0  0  1 19
  57    54  0  0  1 20
  58    51 60 61  3 17 18 23
  59    51  0  0  1 21
  60    58  0  0  2 17 18
  61    58  0  0  1 23
  62     0  0  0  1 21
  63     0  0  0  0
  64     0  0  0  0
  65     0  0  0  1 21
   1 +   0  2  3 36  1  1 36
   2 +   1  4  5 28  2  1 16 25 36
   3 +   1 34 35  8  1 17 24
   4 +   2  6  7  8  1 29 36
   5 +   2 16 17 20  2  1 16 25 28
   6 +   4  8  9  7  1 29 35
   7 =   4  0  0  1  1 36 36
   8 *   6 10 11  6  2 29 30 32 35
   9 =   6  0  0  1  1 31 31
  10 -   8  0  0  1  1 29 29
  11 -   8 12 13  5  2 30 30 32 35
  12 -  11 14 15  4  2 30 30 32 34
  13 -  11  0  0  1  1 35 35
  14 -  12  0  0  2  2 30 30 32 32
  15 -  12  0  0  2  1 33 34
  16 *   5 18 19  3  1  1  3
  17 +   5 20 21 17  2  4 16 25 28
  18 -  16  0  0  1  1  1  1
  19 -  16  0  0  2  1  2  3
  20 +  17 22 23 15  2  4 14 25 28
  21 *  17  0  0  2  1 15 16
  22 +  20 24 25 11  3  4  5 10 14 25 28
  23 *  20 32 33  4  1  6  9
  24 +  22 26 27 10  4  4  5 10 14 25 25 27 28
  25 =  22  0  0  1  1 26 26
  26 +  24 28 29  9  4  4  5 10 14 25 25 27 27
  27 =  24  0  0  1  1 28 28
  28 *  26  0  0  4  2  4  5 10 11
  29 *  26 30 31  5  3 12 14 25 25 27 27
  30 -  29  0  0  4  4 12 12 14 14 25 25 27 27
  31 -  29  0  0  1  1 13 13
  32 -  23  0  0  3  1  6  8
  33 -  23  0  0  1  1  9  9
  34 *   3 36 37  4  3 19 20 22 22 24 24
  35 *   3 40 41  4  3 17 18 21 21 23 23
  36 -  34 38 39  2  1 19 20
  37 -  34  0  0  2  2 22 22 24 24
  38 -  36  0  0  1  1 19 19
  39 -  36  0  0  1  1 20 20
  40 -  35 42 43  3  2 17 18 23 23
  41 -  35  0  0  1  1 21 21
  42 -  40  0  0  2  1 17 18
  43 -  40  0  0  1  1 23 23

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            564
Total number of atoms read in:              4277
Total number of ignored atom records:        153
 HEADER    LIGASE                                  05-SEP-23   8W9I              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LUO,H.ZHOU                                                          
  calculate residue outside grid:         121
  calculate residue outside grid:         242
  calculate residue outside grid:         477
  calculate residue outside grid:         478
  calculate residue outside grid:         479
  calculate residue outside grid:         534
  calculate residue outside grid:         535
  calculate residue outside grid:         536
  calculate residue outside grid:         537
  calculate residue outside grid:         552
  Reading DSSP file
 HEADER    LIGASE                                  05-SEP-23   8W9I              COMPND   2 MOLECULE: PROLINE--TRNA LIGASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS AERUGINOSA;                         AUTHOR    Z.LUO,H.ZHOU                                                          
         564  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5147
 selectset done           0
 eigen done           0
 tau           1   2.59242964              47         452
 #popped           2           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau           3   1.03852355              25
 #popped           4           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau           5   3.39415264              47
 #popped           6           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau           7   1.15762925              37
 #popped           7           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau           9   1.39924574             471         497         526         539         549
 #popped          10           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          11  0.621187091             508
 #popped          12           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          13   1.25895667             521
 #popped          11           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          15   1.92503369             554
 #popped          16           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          17   1.23933446             486         497
 #popped          18           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          19  0.901149392             486
 #popped           3           0
 #selectset contacts        5147
 selectset done           0
 eigen done           0
 tau          21   2.53243017              65         123         411         432
 #popped          22           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          23   5.71942949             232         382
 #popped          24           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          25   1.84277821             133         149
 #popped          26           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          27   1.87894726             214         400
 #popped          28           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          29  0.941176474             191         201
 #popped          30           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          31  0.994334817             440
 #popped          32           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          33  0.616403878             172
 #popped          34           4
 #selectset contacts        5147
 selectset done           4
 eigen done           4
 tau          35   1.47591484             159
 #popped          36           4
 #selectset contacts        5147
 selectset done           4
 eigen done           4
 tau          37   0.00000000    
 #popped          35           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          37  0.382096469             214
 #popped          38           3
 #selectset contacts        5147
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          29           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          25           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          39   1.21590626             272         324         335         349         372
 #popped          40           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          41   2.37760973             242
 #popped          43           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          43  0.364180803             362
 #popped          44           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          41           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          45   1.72438550             314         324
 #popped          46           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          47  0.685107529             314
 #popped          48           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          49  0.383164734             287         297
 #popped          50           2
 #selectset contacts        5147
 selectset done           2
 eigen done           2
 tau          51  0.782090425             287
 #popped          49           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          53  0.451020420             349
 #popped          23           0
 #selectset contacts        5147
 selectset done           0
 eigen done           0
 tau          55   2.53334713             123
 #popped          56           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          57   1.61310637             107
 #popped          58           1
 #selectset contacts        5147
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          57           0
 #selectset contacts        5147
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  05-SEP-23   8W9I              COMPND   2 MOLECULE: PROLINE--TRNA LIGASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS AERUGINOSA;                         AUTHOR    Z.LUO,H.ZHOU                                                          
           0
         564
         564  residues read 8W9I.dssp                                                   
  exclude short helix           4           7
  grow short strand          27          31
  grow short strand          34          37
  grow short strand          62          63
  grow short strand          69          71
 crowded segment excluded!
  grow short helix          72          78
  exclude short helix          80          83
  grow short strand          89          92
  grow short strand          98         101
  exclude short helix         120         122
  grow short strand         187         191
  grow short strand         225         227
  grow short strand         248         251
  exclude short helix         269         271
  exclude short helix         299         304
  grow short strand         339         343
 crowded segment excluded!
  exclude short helix         344         347
  grow short strand         352         355
  grow short strand         376         378
  exclude short helix         413         417
  grow short strand         421         423
  grow short strand         429         431
 crowded segment excluded!
  grow short strand         453         454
 crowded segment excluded!
  grow short strand         457         458
  grow short strand         469         473
  grow short strand         499         501
  grow short strand         524         528
  exclude short helix         530         534
  grow short strand         549         552
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 36  1  2  3 29 30 32 33 34 35 31 36  4  5 10 11 12 13 14 25 27 28 15 16 17 18 22 23 19 20 24 21  6  7  8  9 26
   2     1  4  5 11  1  2  3 29 30 32 33 34 35 31 36
   3     1 22 23 25  4  5 10 11 12 13 14 25 27 28 15 16 17 18 22 23 19 20 24 21  6  7  8  9 26
   4     2  0  0  1  1
   5     2  6  7 10  2  3 29 30 32 33 34 35 31 36
   6     5  0  0  2  2  3
   7     5 10 11  8 29 30 32 33 34 35 31 36
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     7 12 13  5 29 30 32 33 34
  11     7 16 17  3 35 31 36
  12    10  0  0  3 29 30 32
  13    10 14 15  2 33 34
  14    13  0  0  1 33
  15    13  0  0  1 34
  16    11 18 19  2 35 31
  17    11  0  0  1 36
  18    16  0  0  1 35
  19    16  0  0  1 31
  20     0  0  0  0
  21     0  0  0  1 35
  22     3 24 25 20  4  5 10 11 12 13 14 25 27 28 15 16 17 18 22 23 19 20 24 21
  23     3 56 57  5  6  7  8  9 26
  24    22 28 29 12  4  5 10 11 12 13 14 25 27 28 15 16
  25    22 40 41  8 17 18 22 23 19 20 24 21
  26     0  0  0 12  4  5 10 11 12 13 14 25 27 28 15 16
  27     0  0  0  0
  28    24 32 33 10  4  5 10 11 12 13 14 25 27 28
  29    24  0  0  2 15 16
  30     0  0  0 10  4  5 10 11 12 13 14 25 27 28
  31     0  0  0  0
  32    28 34 35  9  4  5 10 11 12 13 14 25 27
  33    28  0  0  1 28
  34    32 36 37  5  4  5 10 11 12
  35    32 38 39  4 13 14 25 27
  36    34  0  0  4  4  5 10 11
  37    34  0  0  1 12
  38    35  0  0  2 13 14
  39    35  0  0  2 25 27
  40    25 44 45  4 17 18 22 23
  41    25 46 47  4 19 20 24 21
  42     0  0  0  0
  43     0  0  0  4 17 18 22 23
  44    40  0  0  3 17 18 22
  45    40  0  0  1 23
  46    41 48 49  3 19 20 24
  47    41  0  0  1 21
  48    46 50 51  2 19 20
  49    46  0  0  1 24
  50    48  0  0  1 19
  51    48  0  0  1 20
  52     0  0  0  1 19
  53     0  0  0  0
  54     0  0  0  0
  55     0  0  0  1 24
  56    23 58 59  4  6  7  8  9
  57    23  0  0  1 26
  58    56  0  0  3  6  7  8
  59    56  0  0  1  9
   1 +   0  2  3 36  1  1 36
   2 +   1  4  5 11  2  1  3 29 36
   3 +   1 18 19 25  1  4 28
   4 =   2  0  0  1  1  1  1
   5 +   2  6  7 10  2  2  3 29 36
   6 =   5  0  0  2  1  2  3
   7 +   5  8  9  8  1 29 36
   8 *   7 10 11  5  2 29 30 32 34
   9 *   7 14 15  3  2 31 31 35 36
  10 -   8  0  0  3  2 29 30 32 32
  11 -   8 12 13  2  1 33 34
  12 -  11  0  0  1  1 33 33
  13 -  11  0  0  1  1 34 34
  14 -   9 16 17  2  2 31 31 35 35
  15 -   9  0  0  1  1 36 36
  16 -  14  0  0  1  1 35 35
  17 -  14  0  0  1  1 31 31
  18 +   3 20 21 20  3  4  5 10 25 27 28
  19 *   3 42 43  5  2  6  9 26 26
  20 +  18 22 23 12  4  4  5 10 16 25 25 27 28
  21 +  18 32 33  8  1 17 24
  22 *  20 24 25 10  4  4  5 10 14 25 25 27 28
  23 =  20  0  0  2  1 15 16
  24 -  22 26 27  9  4  4  5 10 14 25 25 27 27
  25 -  22  0  0  1  1 28 28
  26 -  24 28 29  5  2  4  5 10 12
  27 -  24 30 31  4  3 13 14 25 25 27 27
  28 -  26  0  0  4  2  4  5 10 11
  29 -  26  0  0  1  1 12 12
  30 -  27  0  0  2  1 13 14
  31 -  27  0  0  2  2 25 25 27 27
  32 *  21 34 35  4  2 17 18 22 23
  33 *  21 36 37  4  2 19 21 24 24
  34 -  32  0  0  3  2 17 18 22 22
  35 -  32  0  0  1  1 23 23
  36 -  33 38 39  3  2 19 20 24 24
  37 -  33  0  0  1  1 21 21
  38 -  36 40 41  2  1 19 20
  39 -  36  0  0  1  1 24 24
  40 -  38  0  0  1  1 19 19
  41 -  38  0  0  1  1 20 20
  42 -  19 44 45  4  1  6  9
  43 -  19  0  0  1  1 26 26
  44 -  42  0  0  3  1  6  8
  45 -  42  0  0  1  1  9  9

 CHAIN : 8W9IA
 CHAIN : 8W9IB

