 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
A length: 93
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             93
Total number of atoms read in:               813
Total number of ignored atom records:        726
 HEADER    DNA BINDING PROTEIN/DNA                 15-MAY-02   1J5N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.E.MASSE,B.WONG,Y.-M.YEN,F.H.-T.ALLAIN,R.C.JOHNSON,J.FEIGON          
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN/DNA                 15-MAY-02   1J5N              COMPND   2 MOLECULE: 5'-D(*GP*GP*GP*GP*TP*GP*AP*TP*TP*GP*TP*TP*CP*AP*G          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    J.E.MASSE,B.WONG,Y.-M.YEN,F.H.-T.ALLAIN,R.C.JOHNSON,J.FEIGON          
          93  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           1   9.06519127              15
 #popped           3           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           3   1.71457708              25          74
 #popped           4           1
 #selectset contacts         755
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           5   1.07983685              62
 #popped           6           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           7  0.618222415              38          52
 #popped           8           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           9   1.15577888              38
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN/DNA                 15-MAY-02   1J5N              COMPND   2 MOLECULE: 5'-D(*GP*GP*GP*GP*TP*GP*AP*TP*TP*GP*TP*TP*CP*AP*G          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    J.E.MASSE,B.WONG,Y.-M.YEN,F.H.-T.ALLAIN,R.C.JOHNSON,J.FEIGON          
           0
          93
          93  residues read 1J5N.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  3  3  1  2
   2     0  0  0  0
   3     0  0  0  3  3  1  2
   4     1  0  0  1  3
   5     1 10 11  2  1  2
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     5  0  0  1  1
  11     5  0  0  1  2
   1 +   0  2  3  3  1  1  3
   2 -   1  0  0  1  1  3  3
   3 -   1  4  5  2  1  1  2
   4 -   3  0  0  1  1  1  1
   5 -   3  0  0  1  1  2  2

 CHAIN : 1J5NA

