A length: 108
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            108
Total number of atoms read in:               905
Total number of ignored atom records:        803
 HEADER    TRANSCRIPTION                           27-NOV-03   1V64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.SAITO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTURAL        
  Reading DSSP file
 HEADER    TRANSCRIPTION                           27-NOV-03   1V64              COMPND   2 MOLECULE: NUCLEOLAR TRANSCRIPTION FACTOR 1;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    K.SAITO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTUR          
         108  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         876
 selectset done           0
 eigen done           0
 tau           1   3.15580106              11
 #popped           3           0
 #selectset contacts         876
 selectset done           0
 eigen done           0
 tau           3   2.92954373              21          68
 #popped           4           1
 #selectset contacts         876
 selectset done           1
 eigen done           1
 tau           5   1.56063008              98
 #popped           6           1
 #selectset contacts         876
 selectset done           1
 eigen done           1
 tau           7   1.15131581              81
 #popped           8           1
 #selectset contacts         876
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         876
 selectset done           0
 eigen done           0
 tau           9   1.05724669              55
 #popped          10           0
 #selectset contacts         876
 selectset done           0
 eigen done           0
 tau          11  0.650316477              35          45
 #popped          12           0
 #selectset contacts         876
 selectset done           0
 eigen done           0
 tau          13   1.02566183              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           27-NOV-03   1V64              COMPND   2 MOLECULE: NUCLEOLAR TRANSCRIPTION FACTOR 1;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    K.SAITO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTUR          
           0
         108
         108  residues read 1V64.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  4  3  4  1  2
   2     0  0  0  0
   3     0  0  0  4  3  4  1  2
   4     1  8  9  2  3  4
   5     1 14 15  2  1  2
   6     0  0  0  2  3  4
   7     0  0  0  0
   8     4  0  0  1  3
   9     4  0  0  1  4
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     0  0  0  2  1  2
  13     0  0  0  0
  14     5  0  0  1  1
  15     5  0  0  1  2
   1 +   0  2  3  4  1  1  4
   2 *   1  4  5  2  1  3  4
   3 *   1  6  7  2  1  1  2
   4 -   2  0  0  1  1  3  3
   5 -   2  0  0  1  1  4  4
   6 -   3  0  0  1  1  1  1
   7 -   3  0  0  1  1  2  2

 CHAIN : 1V64A

