	Unnamed: 0	fasta_entry_index	fasta_entry_header	ungapped_seq	gapped_seq	chain_id	sstart	send	evalue	bitscore	qlen
0	107	7765	1urk	qvPSNCDCLNGGTCVSnkyFSNIHWCNCPKKFGGQHceidk	...................qvPS.......N............CD.......CLN.GG..T..CV......................Snky....FSN..IHWCNC..P....KK......FG....GQHceidk.......................	1URK:A	1	41	5.26e-29	101.0	41
1	111	7769	1epi	nsypgCPSsydGYCLNGGVCMhiESLDSYTCNCVIGYSGDRcqtrdlrwwelr	................nsypgCP.......Ssyd.........GY.......CLN.GG..V..CMhi....................E.......SLD..SYTCNC..V....IG......YS....GDRcqtrdlrwwelr................	1EPG:A	1	53	2.16e-40	128.0	53
2	110	7768	1hre	gtshlvkCAEkekTFCVNGGECFmvkDlsNPSRYLCKCQPGFTGARctenvpmkvqnqekaeelyqk	..............gtshlvkCA.......Ekek.........TF.......CVN.GG..E..CFmvk...................Dls.....NPS..RYLCKC..Q....PG......FT....GAR.......ctenvpmkvqnqekaeelyqk	1HRE:A	1	67	5.39e-47	145.0	67
3	112	7770	4tgf	vvshfndCPDshtQFCFHGTCRflVQEDKPACVCHSGYVGARcehadlla	..............vvshfndCP.......Dsht.........QF.......CFH.-G..T..CRfl....................V.......QED..KPACVC..H....SG......YV....GARcehadlla....................	4TGF:A	1	50	6.750000000000001e-36	116.0	50
4	113	7772	1dan1	gdqCASSPCQNGGSCKDQLQSYICFCLPAFEGRNcethkd	..................gdqCA.......S............SP.......CQN.GG..S..CK......................D.......QLQ..SYICFC..L....PA......FE....GRNcethkd......................	4ZMA:L	47	86	5.64e-26	94.0	40
5	114	7773	1dan2	dqliCVNenGGCEQYCSDhTGTKRSCRCHEGYSlladgvsctptveypcgkipile	.................dqliCV.......Nen..........GG.......CEQ.--..Y..CS......................Dh......TGT..KRSCRC..H....EG......YS....---lladgvsctptveypcgkipile.....	6R2W:L	87	142	2.34e-39	128.0	56
6	109	7767	1esl	aCTNTSCSGHGECVETINNYTCKCDPGFSGLKceqiv	....................aCT.......N............TS.......CSG.HG..E..CV......................E.......TIN..NYTCKC..D....PG......FS....GLKceqiv.......................	8R5M:A	121	157	2.94e-22	87.4	37
7	108	7766	1fsb	tasCQDMSCSKQGECLETIGNYTCSCYPGFYGPEceyvre	..................tasCQ.......D............MS.......CSK.QG..E..CL......................E.......TIG..NYTCSC..Y....PG......FY....GPEceyvre......................	1FSB:A	1	40	5.130000000000001e-27	93.6	40
8	115	7774	1rfnb	mtCNikNGRCEQFCKNsADNKVVCSCTEGYRlaenqkscepavpfpcgrvsvsqtsk	...................mtCNik.....N............GR.......CEQ.--..F..CK......................Ns......ADN..KVVCSC..T....EG......YR....---laenqkscepavpfpcgrvsvsqtsk..	1RFN:B	1	57	1.65e-39	126.0	57
9	106	7764	1apo	kdgdqCEGHPCLNQGHCKDGIGDYTCTCAEGFEGKNcefstr	................kdgdqCE.......G............HP.......CLN.QG..H..CK......................D.......GIG..DYTCTC..A....EG......FE....GKNcefstr......................	1WHE:A	45	86	1.8499999999999999e-28	98.6	42
