# Job: zf-CCHH
# Query: 2YTSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1A1L-A  2.3  7.1   38    85   34   MOLECULE: DNA (5'-D(*AP*GP*CP*GP*TP*GP*GP*GP*CP*AP*C)-3');           

# Pairwise alignments

No 1: Query=2YTSA Sbjct=1A1LA Z-score=2.3

DSSP  -----lLLLL---------------lLLLLLLEELLLLLLEELLHHHHHHHHHHLL-LLL
Query -----gSSGS---------------sGTGEKPYICNECGKSFIQKSHLNRHRRIHT-GEK   39
ident                            || ||  |  |   |    ||  | | ||    
Sbjct rpyacpVESCdrrfsrsdeltrhiriHTGQKPFQCRICMRNFSRSDHLTTHIRTHTgEKP   60
DSSP  lleellLLLLlleellhhhhhhhlhhHHLLLLEELLLLLLEELLHHHHHHHHHHHHlLLL

DSSP  L------------------llllll
Query P------------------sgpssg   46
ident                          
Sbjct Facdicgrkfarsderkrhtkihlr   85
DSSP  Eelllllleellhhhhhhhhhhhll


# Structural equivalences
   1: 2YTS-A 1A1L-A     2 -   5 <=>    7 -  10   (SER    2  - SER    5  <=> VAL  109  - CYS  112 )                          
   1: 2YTS-A 1A1L-A     7 -  36 <=>   27 -  56   (GLY    7  - THR   36  <=> HIS  129  - THR  158 )                          
   1: 2YTS-A 1A1L-A    37 -  40 <=>   58 -  61   (GLY   37  - PRO   40  <=> GLU  160  - PHE  163 )                          

# Translation-rotation matrices
-matrix  "2YTS-A 1A1L-A  U(1,.)   0.235788  0.053874  0.970310          -46.400669"
-matrix  "2YTS-A 1A1L-A  U(2,.)   0.841358  0.488358 -0.231567           -0.361800"
-matrix  "2YTS-A 1A1L-A  U(3,.)  -0.486334  0.870979  0.069822           -5.897377"

