# Job: kunitz
# Query: 8VC3A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2JOT-A  8.1  1.7   54    55   37   MOLECULE: HUWENTOXIN-11;                                             

# Pairwise alignments

No 1: Query=8VC3A Sbjct=2JOTA Z-score=8.1

DSSP  lllLLLLLLLLLLLLLLLLEEEEEEELllLEEEEEEELLLLLLLLLLLLHHHHHHLLLL-
Query gprRKLCILHRNPGRCYDKIPAFYYNQkkKQCERFDWSGCGGNSNRFKTIEECRRTCIG-   59
ident       | |    |||       | |     |  |   ||||| | | | | |   |   
Sbjct ---IDTCRLPSDRGRCKASFERWYFNG--RTCAKFIYGGCGGNGNKFPTQEACMKRCAKa   55
DSSP  ---LLLLLLLLLLLLLLLLLEEEEEEL--LEEEEEELLLLLLLLLEELLHHHHHHHHLLl


# Structural equivalences
   1: 8VC3-A 2JOT-A     4 -  27 <=>    1 -  24   (ARG    4  - GLN   27  <=> ILE    1  - GLY   24 )                          
   1: 8VC3-A 2JOT-A    30 -  59 <=>   25 -  54   (LYS   30  - GLY   59  <=> ARG   25  - LYS   54 )                          

# Translation-rotation matrices
-matrix  "8VC3-A 2JOT-A  U(1,.)   0.303147 -0.794251 -0.526562          140.880966"
-matrix  "8VC3-A 2JOT-A  U(2,.)   0.150020  0.585449 -0.796708          133.184891"
-matrix  "8VC3-A 2JOT-A  U(3,.)   0.941061  0.162525  0.296631           78.977150"

