A length: 83
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             83
Total number of atoms read in:               684
Total number of ignored atom records:        237
 HEADER    HYDROLASE                               07-MAR-01   1I71              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Q.YE,M.N.RAHMAN,M.L.KOSCHINSKY,Z.JIA                                  
  Reading DSSP file
 HEADER    HYDROLASE                               07-MAR-01   1I71              COMPND   2 MOLECULE: APOLIPOPROTEIN(A);                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Q.YE,M.N.RAHMAN,M.L.KOSCHINSKY,Z.JIA                                  
          83  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         732
 selectset done           0
 eigen done           0
 tau           1  0.857157588              23          48
 #popped           2           1
 #selectset contacts         732
 selectset done           1
 eigen done           1
 tau           3  0.642354846              61          72
 #popped           4           1
 #selectset contacts         732
 selectset done           1
 eigen done           1
 tau           5  0.379999995              11
 #popped           7           1
 #selectset contacts         732
 selectset done           1
 eigen done           1
 tau           7  0.789828539              23          73
 #popped           8           1
 #selectset contacts         732
 selectset done           1
 eigen done           1
 tau           9  0.901658058              23
 #popped           3           0
 #selectset contacts         732
 selectset done           0
 eigen done           0
 tau          11  0.960478008              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               07-MAR-01   1I71              COMPND   2 MOLECULE: APOLIPOPROTEIN(A);                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Q.YE,M.N.RAHMAN,M.L.KOSCHINSKY,Z.JIA                                  
           0
          83
          83  residues read 1I71.dssp                                                   
  grow short strand           2           3
  grow short strand          61          63
  grow short strand          71          73
  grow short strand          77          78
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  4  1  4  2  3
   2     0  0  0  4  1  4  2  3
   3     0  0  0  0
   4     1  6  7  2  1  4
   5     1  0  0  2  2  3
   6     4  0  0  1  1
   7     4  0  0  1  4
   8     0  0  0  1  4
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  4
  12     0  0  0  0
  13     0  0  0  0
   1 *   0  2  3  4  1  1  4
   2 -   1  4  5  2  2  1  1  4  4
   3 -   1  0  0  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  4  4

 CHAIN : 1I71A

