A length: 121
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            121
Total number of atoms read in:               948
Total number of ignored atom records:        327
 HEADER    HYDROLASE(SERINE PROTEINASE)            17-SEP-92   2PF1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.P.SESHADRI,A.TULINSKY,E.SKRZYPCZAK-JANKUN,C.H.PARK                  
  Reading DSSP file
 HEADER    HYDROLASE(SERINE PROTEINASE)            17-SEP-92   2PF1              COMPND   2 MOLECULE: PROTHROMBIN FRAGMENT 1;                                    SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    T.P.SESHADRI,A.TULINSKY,E.SKRZYPCZAK-JANKUN,C.H.PARK                  
         121  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         995
 selectset done           0
 eigen done           0
 tau           1   2.88962460              28
 #popped           2           1
 #selectset contacts         995
 selectset done           1
 eigen done           1
 tau           3   1.18557394              14
 #popped           3           0
 #selectset contacts         995
 selectset done           0
 eigen done           0
 tau           5   1.38316536              38         104
 #popped           6           1
 #selectset contacts         995
 selectset done           1
 eigen done           1
 tau           7  0.829963207              38
 #popped           7           0
 #selectset contacts         995
 selectset done           0
 eigen done           0
 tau           9  0.696115255              63          90
 #popped          10           1
 #selectset contacts         995
 selectset done           1
 eigen done           1
 tau          11  0.946730435              52
 #popped          13           1
 #selectset contacts         995
 selectset done           1
 eigen done           1
 tau          13  0.913348973              63
 #popped          11           0
 #selectset contacts         995
 selectset done           0
 eigen done           0
 tau          15   1.64444840              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE(SERINE PROTEINASE)            17-SEP-92   2PF1              COMPND   2 MOLECULE: PROTHROMBIN FRAGMENT 1;                                    SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    T.P.SESHADRI,A.TULINSKY,E.SKRZYPCZAK-JANKUN,C.H.PARK                  
           0
         121
         121  residues read 2PF1.dssp                                                   
  grow short strand          91          93
  grow short strand         101         103
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  4  5  2  1  2
   3     1  0  0  2  3  4
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  0
   7     0  0  0  2  3  4
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  2  3  4
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  2  3  4
  14     0  0  0  0
  15     0  0  0  2  3  4
  16     0  0  0  0
  17     0  0  0  0
   1 +   0  2  3  4  1  1  4
   2 =   1  4  5  2  1  1  2
   3 *   1  0  0  2  1  3  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2

 CHAIN : 2PF1A

