A length: 254
B length: 254
C length: 254
D length: 254
E length: 254
F length: 254
G length: 246
H length: 246
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         27
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2162
 selectset done           0
 eigen done           0
 tau           1   5.79035616              87
 #popped           2           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau           3   1.29276776              13          23          65          77
 #popped           4           2
 #selectset contacts        2162
 selectset done           2
 eigen done           2
 tau           5  0.848526001              36          49
 #popped           6           2
 #selectset contacts        2162
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau           7   1.05325437              23
 #popped           3           0
 #selectset contacts        2162
 selectset done           0
 eigen done           0
 tau           9   6.74229813             174
 #popped          10           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau          11   1.19364941             105         140         153         164
 #popped          12           2
 #selectset contacts        2162
 selectset done           2
 eigen done           2
 tau          13  0.856299520             105         153
 #popped          14           2
 #selectset contacts        2162
 selectset done           2
 eigen done           2
 tau          15  0.696761847             105
 #popped          13           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau          17   1.10924375             124         140
 #popped          18           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau          19  0.530188262             124
 #popped          11           0
 #selectset contacts        2162
 selectset done           0
 eigen done           0
 tau          21  0.586232960             186         208
 #popped          22           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau          23   1.71637034             186         224
 #popped          24           1
 #selectset contacts        2162
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          23           0
 #selectset contacts        2162
 selectset done           0
 eigen done           0
 tau          25   2.85786295             197
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          11
  grow short strand          26          28
  grow short strand          51          55
  grow short strand          60          64
  exclude short helix          87          90
  exclude short helix         129         131
  grow short strand         153         155
  grow short strand         163         165
  exclude short helix         212         214
  grow short strand         235         237
  grow short strand         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8  9 10
   2     1  0  0  6  1  2  3  4  5  6
   3     1 10 11  4  7  8  9 10
   4     0  0  0  6  1  2  3  4  5  6
   5     0  0  0  0
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     3  0  0  2  7  8
  11     3  0  0  2  9 10
  12     0  0  0  0
  13     0  0  0  2  7  8
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  2  7  8
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  7  8
  22     0  0  0  2  9 10
  23     0  0  0  0
  24     0  0  0  2  9 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  0  0  6  1  1  6
   3 +   1  4  5  4  1  7 10
   4 *   3  0  0  2  1  7  8
   5 *   3  0  0  2  1  9 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         49
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2145
 selectset done           0
 eigen done           0
 tau           1   6.02836084              92
 #popped           2           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau           3   1.36869586              13          24          66          77
 #popped           4           2
 #selectset contacts        2145
 selectset done           2
 eigen done           2
 tau           5  0.397329539              39
 #popped           6           3
 #selectset contacts        2145
 selectset done           3
 eigen done           3
 tau           7   1.63182306              13
 #popped           7           2
 #selectset contacts        2145
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau           9  0.751807213              24
 #popped           3           0
 #selectset contacts        2145
 selectset done           0
 eigen done           0
 tau          11   7.39598131             174
 #popped          12           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau          13  0.821803331             105         141         152         164
 #popped          14           2
 #selectset contacts        2145
 selectset done           2
 eigen done           2
 tau          15  0.687675238             152
 #popped          16           2
 #selectset contacts        2145
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          15           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau          17   1.05931044             124         141
 #popped          18           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau          19  0.546292484             124
 #popped          13           0
 #selectset contacts        2145
 selectset done           0
 eigen done           0
 tau          21   1.19235098             197         222
 #popped          22           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau          23  0.472192436             197
 #popped          24           2
 #selectset contacts        2145
 selectset done           2
 eigen done           2
 tau          25   2.12029409             186
 #popped          25           1
 #selectset contacts        2145
 selectset done           1
 eigen done           1
 tau          27  0.776925862             235
 #popped          23           0
 #selectset contacts        2145
 selectset done           0
 eigen done           0
 tau          29   1.17566073             208
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          11
  grow short strand          15          16
  grow short strand          26          28
  grow short strand          51          55
  grow short strand          60          64
  grow short strand          74          75
  exclude short helix          87          90
  grow short strand         153         155
  grow short strand         163         165
  grow short strand         235         237
  grow short strand         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  6  8  2  7  9 10 11 12
   2     1  4  5  8  1  3  4  5  6  8  2  7
   3     1 12 13  4  9 10 11 12
   4     2  6  7  6  1  3  4  5  6  8
   5     2 10 11  2  2  7
   6     4  8  9  3  1  3  4
   7     4  0  0  3  5  6  8
   8     6  0  0  1  1
   9     6  0  0  2  3  4
  10     5  0  0  1  2
  11     5  0  0  1  7
  12     3  0  0  2  9 10
  13     3  0  0  2 11 12
  14     0  0  0  0
  15     0  0  0  2  9 10
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  2  9 10
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  9 10
  22     0  0  0  2 11 12
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2 11 12
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  2 11 12
  30     0  0  0  0
  31     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  8  1  1  8
   3 +   1 12 13  4  1  9 12
   4 -   2  6  7  6  3  1  1  3  6  8  8
   5 -   2 10 11  2  2  2  2  7  7
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  3  2  5  6  8  8
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  3  4
  10 -   5  0  0  1  1  2  2
  11 -   5  0  0  1  1  7  7
  12 *   3  0  0  2  1  9 10
  13 *   3  0  0  2  1 11 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         37
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau           1   5.75602341              86
 #popped           2           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau           3   1.10319173              13          24          63          76
 #popped           4           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau           5  0.737726569              36          50
 #popped           6           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau           7  0.507038891              24
 #popped           3           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau           9   7.88980055             174
 #popped          10           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          11   1.11817467             105         140         153         164
 #popped          12           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau          13  0.818547368             105         153
 #popped          14           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau          15  0.645898640             105
 #popped          13           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          17   1.35574234             124         140
 #popped          18           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          19  0.450868756             124
 #popped          11           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau          21   1.08002806             197         222
 #popped          22           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          23  0.522273421             197
 #popped          24           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau          25   2.01932788             186
 #popped          25           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          23           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau          27  0.876861751             207
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          10
  grow short strand          14          16
  grow short strand          26          28
  grow short strand          51          55
  grow short strand          60          64
  grow short strand          74          76
  exclude short helix          87          89
  grow short strand         114         115
  grow short strand         153         156
  grow short strand         163         165
  exclude short helix         171         174
  exclude short helix         212         214
  grow short strand         235         237
  grow short strand         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  5  6  8  2  7  9 10 11 12 13
   2     1  4  5  8  1  3  4  5  6  8  2  7
   3     1 10 11  5  9 10 11 12 13
   4     2  0  0  6  1  3  4  5  6  8
   5     2  8  9  2  2  7
   6     0  0  0  6  1  3  4  5  6  8
   7     0  0  0  0
   8     5  0  0  1  2
   9     5  0  0  1  7
  10     3 20 21  3  9 10 11
  11     3  0  0  2 12 13
  12     0  0  0  0
  13     0  0  0  3  9 10 11
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  3  9 10 11
  19     0  0  0  0
  20    10  0  0  1  9
  21    10  0  0  2 10 11
  22     0  0  0  2 12 13
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2 12 13
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  8  1  1  8
   3 +   1  8  9  5  1  9 13
   4 -   2  0  0  6  3  1  1  3  6  8  8
   5 -   2  6  7  2  2  2  2  7  7
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  7  7
   8 *   3 10 11  3  1  9 11
   9 *   3  0  0  2  1 12 13
  10 -   8  0  0  1  1  9  9
  11 -   8  0  0  2  1 10 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         33
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau           1   5.06780338              86
 #popped           2           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau           3   1.31697798              13          24          66          76
 #popped           4           2
 #selectset contacts        2171
 selectset done           2
 eigen done           2
 tau           5  0.796298146              36          49
 #popped           6           2
 #selectset contacts        2171
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau           7  0.884621203              24
 #popped           3           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau           9   6.28681898             171
 #popped          10           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau          11  0.840628505             114         131
 #popped          12           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau          13  0.751230657             103
 #popped          15           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau          15   1.04938269             114         152
 #popped          16           2
 #selectset contacts        2171
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          17           1
 #selectset contacts        2171
 selectset done           1
 eigen done           1
 tau          17   1.05882347             141
 #popped          11           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau          19  0.936793208             197         216
 #popped          20           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau          21  0.568383753             187
 #popped          23           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau          23  0.747668386             197
 #popped          25           0
 #selectset contacts        2171
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          11
  grow short strand          25          28
  grow short strand          51          55
  grow short strand          60          64
  exclude short helix          87          90
  grow short strand         153         155
  grow short strand         163         165
  grow short strand         243         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8  9 10
   2     1  0  0  6  1  2  3  4  5  6
   3     1 10 11  4  7  8  9 10
   4     0  0  0  6  1  2  3  4  5  6
   5     0  0  0  0
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     3  0  0  2  7  8
  11     3  0  0  2  9 10
  12     0  0  0  2  7  8
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  2  7  8
  16     0  0  0  2  7  8
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  2  9 10
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  2  9 10
  24     0  0  0  0
  25     0  0  0  2  9 10
   1 +   0  2  3 10  1  1 10
   2 *   1  0  0  6  1  1  6
   3 +   1  4  5  4  1  7 10
   4 *   3  0  0  2  1  7  8
   5 *   3  0  0  2  1  9 10

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         15
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2165
 selectset done           0
 eigen done           0
 tau           1   6.60849619              96         167
 #popped           2           1
 #selectset contacts        2165
 selectset done           1
 eigen done           1
 tau           3   4.31091785              86
 #popped           4           2
 #selectset contacts        2165
 selectset done           2
 eigen done           2
 tau           5   1.21161973              14          24          65          75
 #popped           6           3
 #selectset contacts        2165
 selectset done           3
 eigen done           3
 tau           7  0.718146682              38          49
 #popped           8           3
 #selectset contacts        2165
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2165
 selectset done           2
 eigen done           2
 tau           9   1.07419348              24
 #popped           5           1
 #selectset contacts        2165
 selectset done           1
 eigen done           1
 tau          11   1.28717184             197         222
 #popped          12           2
 #selectset contacts        2165
 selectset done           2
 eigen done           2
 tau          13  0.689247668             197
 #popped          14           3
 #selectset contacts        2165
 selectset done           3
 eigen done           3
 tau          15   1.80053830             186
 #popped          16           3
 #selectset contacts        2165
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          15           2
 #selectset contacts        2165
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2165
 selectset done           1
 eigen done           1
 tau          17   1.34361231             208
 #popped           3           0
 #selectset contacts        2165
 selectset done           0
 eigen done           0
 tau          19  0.873023987             106         124         153
 #popped          20           1
 #selectset contacts        2165
 selectset done           1
 eigen done           1
 tau          21   1.45265424             106         134
 #popped          22           1
 #selectset contacts        2165
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          21           0
 #selectset contacts        2165
 selectset done           0
 eigen done           0
 tau          23  0.449871689             124
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          11
  grow short strand          25          28
  grow short strand          51          55
  grow short strand          60          64
  exclude short helix          87          89
  exclude short helix         129         131
  grow short strand         153         155
  grow short strand         163         165
  exclude short helix         171         174
  grow short strand         235         237
  grow short strand         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  9 10  7  8
   2     1  4  5  8  1  2  3  4  5  6  9 10
   3     1  0  0  2  7  8
   4     2  0  0  6  1  2  3  4  5  6
   5     2  0  0  2  9 10
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     0  0  0  6  1  2  3  4  5  6
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  2  9 10
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  2  9 10
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  7  8
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2  7  8
   1 +   0  2  3 10  1  1 10
   2 +   1  4  5  8  2  1  6  9 10
   3 *   1  0  0  2  1  7  8
   4 *   2  0  0  6  1  1  6
   5 *   2  0  0  2  1  9 10

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              2069
Total number of ignored atom records:         33
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2183
 selectset done           0
 eigen done           0
 tau           1   5.51119900              96         168
 #popped           2           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau           3   3.80877399              86
 #popped           4           2
 #selectset contacts        2183
 selectset done           2
 eigen done           2
 tau           5   1.15392351              14          24          65          75
 #popped           6           3
 #selectset contacts        2183
 selectset done           3
 eigen done           3
 tau           7  0.688498497              37          49
 #popped           8           3
 #selectset contacts        2183
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2183
 selectset done           2
 eigen done           2
 tau           9   1.93354833              24
 #popped           5           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau          11   1.18194163             197         216
 #popped          12           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau          13  0.657552958             197
 #popped          14           2
 #selectset contacts        2183
 selectset done           2
 eigen done           2
 tau          15   1.59012055             186
 #popped          16           2
 #selectset contacts        2183
 selectset done           2
 eigen done           2
 tau          17  0.845426381              96
 #popped          15           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau          19   1.05336106             235
 #popped           3           0
 #selectset contacts        2183
 selectset done           0
 eigen done           0
 tau          21  0.539320111             141
 #popped          22           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau          23   1.34976530             114
 #popped          25           1
 #selectset contacts        2183
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          23           0
 #selectset contacts        2183
 selectset done           0
 eigen done           0
 tau          25  0.868454635             152
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         254
         254  residues read 4IUA.dssp                                                   
  exclude short helix           4           6
  grow short strand           7          10
  grow short strand          26          28
  grow short strand          51          55
  grow short strand          60          64
  exclude short helix          87          90
  grow short strand         114         115
  grow short strand         153         156
  grow short strand         163         165
  exclude short helix         171         174
  grow short strand         197         198
  grow short strand         235         238
  grow short strand         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  5  6 10 11 12  7  8  9
   2     1  4  5  9  1  2  3  4  5  6 10 11 12
   3     1 22 23  3  7  8  9
   4     2  0  0  6  1  2  3  4  5  6
   5     2 14 15  3 10 11 12
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     0  0  0  6  1  2  3  4  5  6
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  3 10 11 12
  13     0  0  0  0
  14     5  0  0  1 10
  15     5  0  0  2 11 12
  16     0  0  0  0
  17     0  0  0  1 10
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2 11 12
  22     3  0  0  1  7
  23     3  0  0  2  8  9
  24     0  0  0  1  7
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2  8  9
   1 +   0  2  3 12  1  1 12
   2 +   1  4  5  9  2  1  6 10 12
   3 *   1  8  9  3  1  7  9
   4 *   2  0  0  6  1  1  6
   5 *   2  6  7  3  1 10 12
   6 -   5  0  0  1  1 10 10
   7 -   5  0  0  2  1 11 12
   8 -   3  0  0  1  1  7  7
   9 -   3  0  0  2  1  8  9

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            246
Total number of atoms read in:              1996
Total number of ignored atom records:         27
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         246  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau           1   5.16288424             163
 #popped           2           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau           3   6.18724108              79
 #popped           4           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau           5  0.912355423              26          37
 #popped           6           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau           7  0.419366956              26          57          67
 #popped           8           3
 #selectset contacts        2043
 selectset done           3
 eigen done           3
 tau           9   19.4690056              16          26
 #popped          10           3
 #selectset contacts        2043
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          11  0.514798701              57
 #popped          12           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          13  0.881927371             105         125
 #popped          14           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          15  0.678083301              95
 #popped          17           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          17   1.19559968             105         145
 #popped          18           3
 #selectset contacts        2043
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          19  0.704805493             135
 #popped          15           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          21   1.14153206             115
 #popped           3           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau          23   1.14814317             189         214
 #popped          24           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          25  0.517013490             189
 #popped          26           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          27   1.87312496             178
 #popped          27           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          29  0.743434370             224
 #popped          31           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          31  0.445652157             236
 #popped          25           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau          33  0.956469774             200
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         246
         246  residues read 4IUA.dssp                                                   
  exclude short helix           3           5
  grow short strand           6          10
  grow short strand          24          26
  grow short helix          30          36
  grow short strand          43          47
  grow short strand          52          56
  exclude short helix          79          81
  grow short strand         145         147
  grow short strand         155         157
  grow short strand         227         229
  grow short strand         237         239
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  4  5  6  3  7  8  9 10
   2     1  4  5  8  1  2  4  5  6  3  7  8
   3     1 32 33  2  9 10
   4     2  6  7  6  1  2  4  5  6  3
   5     2  0  0  2  7  8
   6     4  8  9  5  1  2  4  5  6
   7     4  0  0  1  3
   8     6 10 11  2  1  2
   9     6 12 13  3  4  5  6
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     9  0  0  2  4  5
  13     9  0  0  1  6
  14     0  0  0  2  7  8
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  7  8
  18     0  0  0  2  7  8
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  2  9 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2  9 10
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  2  9 10
  32     3  0  0  1  9
  33     3  0  0  1 10
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 +   1  4  5  8  1  1  8
   3 *   1 14 15  2  1  9 10
   4 *   2  6  7  6  1  1  6
   5 *   2  0  0  2  1  7  8
   6 -   4  8  9  5  2  1  2  4  6
   7 -   4  0  0  1  1  3  3
   8 -   6 10 11  2  1  1  2
   9 -   6 12 13  3  1  4  6
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  2  1  4  5
  13 -   9  0  0  1  1  6  6
  14 -   3  0  0  1  1  9  9
  15 -   3  0  0  1  1 10 10

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            246
Total number of atoms read in:              2001
Total number of ignored atom records:         21
 HEADER    HORMONE                                 20-JAN-13   4IUA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
  Reading DSSP file
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
         246  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2086
 selectset done           0
 eigen done           0
 tau           1   5.15579891              85         162
 #popped           2           1
 #selectset contacts        2086
 selectset done           1
 eigen done           1
 tau           3   5.27590322              85
 #popped           4           2
 #selectset contacts        2086
 selectset done           2
 eigen done           2
 tau           5  0.753389597              15          55
 #popped           6           3
 #selectset contacts        2086
 selectset done           3
 eigen done           3
 tau           7  0.531929612              75
 #popped           8           3
 #selectset contacts        2086
 selectset done           3
 eigen done           3
 tau           9  0.445101082              65
 #popped          10           3
 #selectset contacts        2086
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2086
 selectset done           2
 eigen done           2
 tau          11  0.887108147              29          43
 #popped          12           2
 #selectset contacts        2086
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2086
 selectset done           1
 eigen done           1
 tau          13   1.26843250             189         214
 #popped          14           2
 #selectset contacts        2086
 selectset done           2
 eigen done           2
 tau          15  0.546583891             189
 #popped          16           3
 #selectset contacts        2086
 selectset done           3
 eigen done           3
 tau          17   1.93097639             179
 #popped          17           2
 #selectset contacts        2086
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        2086
 selectset done           1
 eigen done           1
 tau          19   1.15166771             200
 #popped           3           0
 #selectset contacts        2086
 selectset done           0
 eigen done           0
 tau          21  0.992233515             117         127
 #popped          22           0
 #selectset contacts        2086
 selectset done           0
 eigen done           0
 tau          23  0.613866150             105         117
 #popped          24           0
 #selectset contacts        2086
 selectset done           0
 eigen done           0
 tau          25  0.553484201             105
 #popped          26           1
 #selectset contacts        2086
 selectset done           1
 eigen done           1
 tau          27   1.57880974              95
 #popped          27           0
 #selectset contacts        2086
 selectset done           0
 eigen done           0
 tau          29   1.29841077             145
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HORMONE                                 20-JAN-13   4IUA              COMPND   2 MOLECULE: HEPATOCYTE GROWTH FACTOR;                                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.D.TOLBERT,E.ZHOU,A.KOVACH,K.MELCHER,H.E.XU                          
           0
         246
         246  residues read 4IUA.dssp                                                   
  exclude short helix           2           4
  grow short strand           5           9
  grow short strand          18          20
  grow short strand          43          47
  grow short strand          52          56
  exclude short helix          79          81
  exclude short helix         122         124
  grow short strand         145         147
  grow short strand         155         157
  exclude short helix         163         166
  grow short strand         227         229
  grow short strand         237         239
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  6  2  3  4  5  9 10  7  8
   2     1  4  5  8  1  6  2  3  4  5  9 10
   3     1  0  0  2  7  8
   4     2  6  7  6  1  6  2  3  4  5
   5     2  0  0  2  9 10
   6     4 10 11  2  1  6
   7     4  0  0  4  2  3  4  5
   8     0  0  0  2  1  6
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  6
  12     0  0  0  4  2  3  4  5
  13     0  0  0  0
  14     0  0  0  2  9 10
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  9 10
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  2  7  8
  23     0  0  0  0
  24     0  0  0  2  7  8
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2  7  8
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  2  7  8
   1 +   0  2  3 10  1  1 10
   2 +   1  4  5  8  2  1  6  9 10
   3 *   1  0  0  2  1  7  8
   4 *   2  6  7  6  1  1  6
   5 *   2  0  0  2  1  9 10
   6 -   4  8  9  2  2  1  1  6  6
   7 -   4  0  0  4  1  2  5
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  6  6

 CHAIN : 4IUAA
 CHAIN : 4IUAB
 CHAIN : 4IUAC
 CHAIN : 4IUAD
 CHAIN : 4IUAE
 CHAIN : 4IUAF
 CHAIN : 4IUAG
 CHAIN : 4IUAH

