A length: 529
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            539
Total number of atoms read in:              4322
Total number of ignored atom records:         54
 HEADER    HYDROLASE                               13-DEC-13   4O03              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.POZZI,Z.CHEN,D.B.SHROPSHIRE,L.A.PELC,E.DI CERA                      
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           7
  calculate residue outside grid:           8
  calculate residue outside grid:          88
  calculate residue outside grid:          90
  calculate residue outside grid:          91
  calculate residue outside grid:          92
  calculate residue outside grid:          93
  calculate residue outside grid:          96
  calculate residue outside grid:         100
  calculate residue outside grid:         101
  calculate residue outside grid:         102
  calculate residue outside grid:         111
  Reading DSSP file
 HEADER    HYDROLASE                               13-DEC-13   4O03              COMPND   2 MOLECULE: PROTHROMBIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    N.POZZI,Z.CHEN,D.B.SHROPSHIRE,L.A.PELC,E.DI CERA                      
         539  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4534
 selectset done           0
 eigen done           0
 tau           1   7.06097651              32         147
 #popped           2           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau           3   4.96798563              32         171         192
 #popped           4           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau           5   999.999023              32
 #popped           6           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau           7   1.04720187              22
 #popped           8           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau           9   1.18749213              11
 #popped           7           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          11   1.15714288             182
 #popped           5           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          13   2.56372094             233         527
 #popped          14           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          15   1.98977458             233
 #popped          16           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          17  0.959010601             208         219
 #popped          18           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          19  0.814983368             223
 #popped          20           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          21  0.864505112             171
 #popped          22           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          23   2.62832737             158
 #popped          23           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          15           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          25   1.44028068             320         333         365         380         399         414
 #popped          26           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          27   1.63956320             262         291         399
 #popped          28           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          29   1.69498432             262
 #popped          30           4
 #selectset contacts        4534
 selectset done           4
 eigen done           4
 tau          31   2.04865217             252
 #popped          31           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          33   1.33225071             345         355
 #popped          34           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          35  0.684521139             310         320         365
 #popped          36           4
 #selectset contacts        4534
 selectset done           4
 eigen done           4
 tau          37  0.562419593             310
 #popped          39           4
 #selectset contacts        4534
 selectset done           4
 eigen done           4
 tau          39   0.00000000    
 #popped          37           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          39  0.333959222             320
 #popped          29           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          41   1.70816624             280
 #popped          43           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          43   1.88541162             490         500
 #popped          44           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          45   1.58438575             448         462
 #popped          46           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          47  0.997732460             425         438
 #popped          48           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          49  0.840606034             291
 #popped          51           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          51  0.598030865             485
 #popped          52           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          53  0.766349554             472
 #popped          54           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          55  0.342311710             425
 #popped          57           3
 #selectset contacts        4534
 selectset done           3
 eigen done           3
 tau          57   0.00000000    
 #popped          53           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          57   1.31397641             506         517
 #popped          58           2
 #selectset contacts        4534
 selectset done           2
 eigen done           2
 tau          59   0.00000000    
 #popped          27           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          59   999.999023             380
 #popped          60           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          61  0.997289836             333
 #popped           3           0
 #selectset contacts        4534
 selectset done           0
 eigen done           0
 tau          63   3.72353458              62
 #popped          64           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          65   1.78095233              50
 #popped          65           0
 #selectset contacts        4534
 selectset done           0
 eigen done           0
 tau          67   1.10470247              77         137
 #popped          68           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          69   1.12315202              77
 #popped          69           0
 #selectset contacts        4534
 selectset done           0
 eigen done           0
 tau          71  0.653392732             113
 #popped          72           1
 #selectset contacts        4534
 selectset done           1
 eigen done           1
 tau          73   0.00000000    
 #popped          73           0
 #selectset contacts        4534
 selectset done           0
 eigen done           0
 tau          73  0.674222410             125
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               13-DEC-13   4O03              COMPND   2 MOLECULE: PROTHROMBIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    N.POZZI,Z.CHEN,D.B.SHROPSHIRE,L.A.PELC,E.DI CERA                      
           0
         539
         539  residues read 4O03.dssp                                                   
  exclude short helix          13          17
  grow short helix          24          30
  exclude short helix          41          45
  grow short strand          86          87
  grow short strand         125         128
  grow short strand         135         137
  exclude short helix         151         153
  grow short strand         209         210
  grow short strand         218         219
  exclude short helix         230         232
  exclude short helix         270         273
  grow short strand         285         286
  grow short strand         317         320
  grow short strand         326         327
 crowded segment excluded!
  exclude short helix         328         330
  grow short strand         332         333
  grow short strand         339         343
  grow short strand         381         385
  exclude short helix         423         428
  exclude short helix         450         454
  grow short strand         465         468
  grow short strand         488         492
  grow short strand         518         522
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  6  7 23  9 10 13 14 11 15  8 17 18 19 20 21 22 12 16  2  3  4  5
   2     1  4  5 19  1  6  7 23  9 10 13 14 11 15  8 17 18 19 20 21 22 12 16
   3     1 64 65  4  2  3  4  5
   4     2  0  0  1  1
   5     2 14 15 18  6  7 23  9 10 13 14 11 15  8 17 18 19 20 21 22 12 16
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  1
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     5 16 17  3  6  7 23
  15     5 26 27 15  9 10 13 14 11 15  8 17 18 19 20 21 22 12 16
  16    14  0  0  2  6  7
  17    14  0  0  1 23
  18     0  0  0  0
  19     0  0  0  2  6  7
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26    15 28 29 13  9 10 13 14 11 15  8 17 18 19 20 21 22
  27    15 60 61  2 12 16
  28    26 36 37  6  9 10 13 14 11 15
  29    26 50 51  7  8 17 18 19 20 21 22
  30     0  0  0  0
  31     0  0  0  6  9 10 13 14 11 15
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  6  9 10 13 14 11 15
  35     0  0  0  0
  36    28 38 39  4  9 10 13 14
  37    28 40 41  2 11 15
  38    36  0  0  2  9 10
  39    36  0  0  2 13 14
  40    37  0  0  1 11
  41    37  0  0  1 15
  42     0  0  0  0
  43     0  0  0  7  8 17 18 19 20 21 22
  44     0  0  0  7  8 17 18 19 20 21 22
  45     0  0  0  0
  46     0  0  0  7  8 17 18 19 20 21 22
  47     0  0  0  0
  48     0  0  0  7  8 17 18 19 20 21 22
  49     0  0  0  0
  50    29  0  0  1  8
  51    29 52 53  6 17 18 19 20 21 22
  52    51 56 57  3 17 18 19
  53    51  0  0  3 20 21 22
  54     0  0  0  3 17 18 19
  55     0  0  0  0
  56    52  0  0  1 17
  57    52  0  0  2 18 19
  58     0  0  0  3 20 21 22
  59     0  0  0  0
  60    27  0  0  1 12
  61    27  0  0  1 16
  62     0  0  0  1 12
  63     0  0  0  0
  64     3  0  0  1  2
  65     3 72 73  3  3  4  5
  66     0  0  0  0
  67     0  0  0  1  2
  68     0  0  0  0
  69     0  0  0  3  3  4  5
  70     0  0  0  0
  71     0  0  0  0
  72    65  0  0  1  3
  73    65  0  0  2  4  5
  74     0  0  0  0
  75     0  0  0  2  4  5
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 19  2  1  1  6 23
   3 +   1 28 29  4  1  2  5
   4 *   2  0  0  1  1  1  1
   5 +   2  6  7 18  1  6 23
   6 *   5  8  9  3  2  6  7 23 23
   7 +   5 10 11 15  1  8 22
   8 -   6  0  0  2  1  6  7
   9 -   6  0  0  1  1 23 23
  10 +   7 12 13 13  3  8 11 13 15 17 22
  11 *   7 26 27  2  2 12 12 16 16
  12 *  10 14 15  6  2  9 11 13 15
  13 +  10 20 21  7  2  8  8 17 22
  14 -  12 16 17  4  2  9 10 13 14
  15 -  12 18 19  2  2 11 11 15 15
  16 -  14  0  0  2  1  9 10
  17 -  14  0  0  2  1 13 14
  18 -  15  0  0  1  1 11 11
  19 -  15  0  0  1  1 15 15
  20 -  13  0  0  1  1  8  8
  21 -  13 22 23  6  1 17 22
  22 -  21 24 25  3  1 17 19
  23 -  21  0  0  3  1 20 22
  24 -  22  0  0  1  1 17 17
  25 -  22  0  0  2  1 18 19
  26 -  11  0  0  1  1 12 12
  27 -  11  0  0  1  1 16 16
  28 =   3  0  0  1  1  2  2
  29 *   3 30 31  3  1  3  5
  30 -  29  0  0  1  1  3  3
  31 -  29  0  0  2  1  4  5

 CHAIN : 4O03A

