A length: 294
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            294
Total number of atoms read in:              2306
Total number of ignored atom records:         43
 HEADER    SIGNALING PROTEIN                       21-FEB-16   5FWV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.ZEBISCH,V.A.JACKSON,E.Y.JONES                                       
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       21-FEB-16   5FWV              COMPND   2 MOLECULE: KREMEN PROTEIN 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ZEBISCH,V.A.JACKSON,E.Y.JONES                                       
         294  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2580
 selectset done           0
 eigen done           0
 tau           1   5.92362499             183
 #popped           2           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau           3   4.93402529              89
 #popped           4           2
 #selectset contacts        2580
 selectset done           2
 eigen done           2
 tau           5   1.13444197              28          53
 #popped           6           3
 #selectset contacts        2580
 selectset done           3
 eigen done           3
 tau           7   1.01583838              67          78
 #popped           8           3
 #selectset contacts        2580
 selectset done           3
 eigen done           3
 tau           9   1.00570381              16          28
 #popped          10           3
 #selectset contacts        2580
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2580
 selectset done           2
 eigen done           2
 tau          11  0.678431630              39
 #popped           5           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          13  0.901485920             153         171
 #popped          14           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          15  0.722222269             111         127
 #popped          16           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          17  0.285555094             111
 #popped          18           2
 #selectset contacts        2580
 selectset done           2
 eigen done           2
 tau          19   1.36996341             101
 #popped          19           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          21   1.88182831             143         153
 #popped          22           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2580
 selectset done           0
 eigen done           0
 tau          23  0.558497071             198         210
 #popped          24           0
 #selectset contacts        2580
 selectset done           0
 eigen done           0
 tau          25  0.531625748             227         262
 #popped          26           1
 #selectset contacts        2580
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          27           0
 #selectset contacts        2580
 selectset done           0
 eigen done           0
 tau          27   1.70011532             241         252
 #popped          28           0
 #selectset contacts        2580
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       21-FEB-16   5FWV              COMPND   2 MOLECULE: KREMEN PROTEIN 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.ZEBISCH,V.A.JACKSON,E.Y.JONES                                       
           0
         294
         294  residues read 5FWV.dssp                                                   
  exclude short helix          47          49
  grow short strand          66          68
  grow short strand          78          80
  grow short strand         108         110
  grow short strand         130         134
  grow short strand         138         142
  exclude short helix         147         150
  grow short strand         152         153
 crowded segment excluded!
  exclude short helix         155         157
  grow short strand         161         162
  grow short strand         165         169
  grow short strand         188         190
  grow short strand         194         198
  grow short strand         264         266
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  6  7 10  5  8  9 11 12 13 14 17 18 19 15 16
   2     1  4  5 10  1  2  3  4  6  7 10  5  8  9
   3     1 26 27  9 11 12 13 14 17 18 19 15 16
   4     2  0  0  2  1  2
   5     2 14 15  8  3  4  6  7 10  5  8  9
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     5 16 17  6  3  4  6  7 10  5
  15     5  0  0  2  8  9
  16    14 18 19  5  3  4  6  7 10
  17    14  0  0  1  5
  18    16 20 21  2  3  4
  19    16  0  0  3  6  7 10
  20    18  0  0  1  3
  21    18  0  0  1  4
  22     0  0  0  3  6  7 10
  23     0  0  0  0
  24     0  0  0  9 11 12 13 14 17 18 19 15 16
  25     0  0  0  0
  26     3  0  0  7 11 12 13 14 17 18 19
  27     3 28 29  2 15 16
  28    27  0  0  1 15
  29    27  0  0  1 16
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 10  1  1 10
   3 *   1 14 15  9  1 11 19
   4 *   2  0  0  2  1  1  2
   5 *   2  6  7  8  1  3 10
   6 -   5  8  9  6  2  3  7 10 10
   7 -   5  0  0  2  1  8  9
   8 -   6 10 11  5  3  3  4  6  7 10 10
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  2  1  3  4
  11 -   8  0  0  3  2  6  7 10 10
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  1  1  4  4
  14 -   3  0  0  7  2 11 14 17 19
  15 -   3 16 17  2  1 15 16
  16 -  15  0  0  1  1 15 15
  17 -  15  0  0  1  1 16 16

 CHAIN : 5FWVA

