A length: 197
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1545
Total number of ignored atom records:        377
 HEADER    HYDROLASE                               05-JUL-02   1M4W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.HAKULINEN,O.TURUNEN,J.JANIS,M.LEISOLA,J.ROUVINEN                    
  Reading DSSP file
 HEADER    HYDROLASE                               05-JUL-02   1M4W              COMPND   2 MOLECULE: ENDOXYLANASE;                                              SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPOLYSPORA FLEXUOSA;                       AUTHOR    N.HAKULINEN,O.TURUNEN,J.JANIS,M.LEISOLA,J.ROUVINEN                    
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau           1   1.27120590             119         134
 #popped           2           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau           3   1.11773574              51          63          75         172         187
 #popped           4           1
 #selectset contacts        1747
 selectset done           1
 eigen done           1
 tau           5  0.567327499              18
 #popped           7           1
 #selectset contacts        1747
 selectset done           1
 eigen done           1
 tau           7  0.415978730              28
 #popped           9           1
 #selectset contacts        1747
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau           9  0.820970356             172
 #popped          10           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau          11  0.645942390              63         146
 #popped          12           1
 #selectset contacts        1747
 selectset done           1
 eigen done           1
 tau          13  0.326252967              63
 #popped          15           1
 #selectset contacts        1747
 selectset done           1
 eigen done           1
 tau          15   1.12081397             162
 #popped          13           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau          17  0.669900298              90
 #popped          19           0
 #selectset contacts        1747
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               05-JUL-02   1M4W              COMPND   2 MOLECULE: ENDOXYLANASE;                                              SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPOLYSPORA FLEXUOSA;                       AUTHOR    N.HAKULINEN,O.TURUNEN,J.JANIS,M.LEISOLA,J.ROUVINEN                    
           0
         197
         197  residues read 1M4W.dssp                                                   
  grow short strand           3           4
  grow short strand           8          12
  grow short strand          27          31
  grow short strand         146         150
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  4  5  6  7 15 13 14  8  9 10 11 12
   2     0  0  0 15  1  2  3  4  5  6  7 15 13 14  8  9 10 11 12
   3     0  0  0  0
   4     1  6  7  8  1  2  3  4  5  6  7 15
   5     1 12 13  7 13 14  8  9 10 11 12
   6     4  0  0  3  1  2  3
   7     4  0  0  5  4  5  6  7 15
   8     0  0  0  0
   9     0  0  0  5  4  5  6  7 15
  10     0  0  0  7 13 14  8  9 10 11 12
  11     0  0  0  0
  12     5 16 17  2 13 14
  13     5 18 19  5  8  9 10 11 12
  14     0  0  0  0
  15     0  0  0  2 13 14
  16    12  0  0  1 13
  17    12  0  0  1 14
  18    13  0  0  2  8  9
  19    13  0  0  3 10 11 12
   1 +   0  2  3 15  1  1 15
   2 -   1  4  5  8  2  1  7 15 15
   3 -   1  6  7  7  1  8 14
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  5  2  4  7 15 15
   6 -   3  8  9  2  1 13 14
   7 -   3 10 11  5  1  8 12
   8 -   6  0  0  1  1 13 13
   9 -   6  0  0  1  1 14 14
  10 -   7  0  0  2  1  8  9
  11 -   7  0  0  3  1 10 12

 CHAIN : 1M4WA

