A length: 206
B length: 206
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  609  CG BASN A  77 
 Alternate location indication is not blank or A, ignore atom:  611  OD1BASN A  77 
 Alternate location indication is not blank or A, ignore atom:  613  ND2BASN A  77 
 Alternate location indication is not blank or A, ignore atom: 1383  CG BMET A 173 
 Alternate location indication is not blank or A, ignore atom: 1385  SD BMET A 173 
 Alternate location indication is not blank or A, ignore atom: 1387  CE BMET A 173 

Total number of residues read in:            207
Total number of atoms read in:              1636
Total number of ignored atom records:        565
 HEADER    HYDROLASE                               11-MAY-99   1QH6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SCHULEIN,   
  Reading DSSP file
 HEADER    HYDROLASE                               11-MAY-99   1QH6              COMPND   2 MOLECULE: XYLANASE;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AGARADHAERENS;                         AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SC          
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1882
 selectset done           0
 eigen done           0
 tau           1   1.12566423              50          70          82         182         196
 #popped           2           1
 #selectset contacts        1882
 selectset done           1
 eigen done           1
 tau           3  0.429336011              17
 #popped           5           1
 #selectset contacts        1882
 selectset done           1
 eigen done           1
 tau           5  0.345672518              27
 #popped           7           1
 #selectset contacts        1882
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1882
 selectset done           0
 eigen done           0
 tau           7   1.00917542             127         141
 #popped           8           0
 #selectset contacts        1882
 selectset done           0
 eigen done           0
 tau           9  0.637513280             182
 #popped          10           0
 #selectset contacts        1882
 selectset done           0
 eigen done           0
 tau          11  0.712903559              98         154
 #popped          12           1
 #selectset contacts        1882
 selectset done           1
 eigen done           1
 tau          13  0.746754766              70          98         171
 #popped          14           2
 #selectset contacts        1882
 selectset done           2
 eigen done           2
 tau          15  0.685400367              70
 #popped          16           2
 #selectset contacts        1882
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          15           1
 #selectset contacts        1882
 selectset done           1
 eigen done           1
 tau          17  0.270254374              98
 #popped          13           0
 #selectset contacts        1882
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               11-MAY-99   1QH6              COMPND   2 MOLECULE: XYLANASE;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AGARADHAERENS;                         AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SC          
           0
         207
         207  residues read 1QH6.dssp                                                   
  grow short strand           2           3
  grow short strand           7          11
  exclude short helix          60          63
  grow short strand         113         117
  grow short strand         154         157
  grow short strand         204         205
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4  5  6  7 16 13 14  8  9 15 10 11 12 17
   2     1  4  5  8  1  2  3  4  5  6  7 16
   3     1 10 11  9 13 14  8  9 15 10 11 12 17
   4     2  0  0  3  1  2  3
   5     2  6  7  5  4  5  6  7 16
   6     5  0  0  1  4
   7     5  0  0  4  5  6  7 16
   8     0  0  0  9 13 14  8  9 15 10 11 12 17
   9     0  0  0  0
  10     3 12 13  8 13 14  8  9 15 10 11 12
  11     3  0  0  1 17
  12    10 14 15  5 13 14  8  9 15
  13    10  0  0  3 10 11 12
  14    12  0  0  2 13 14
  15    12 18 19  3  8  9 15
  16     0  0  0  0
  17     0  0  0  2 13 14
  18    15  0  0  2  8  9
  19    15  0  0  1 15
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  8  2  1  7 16 16
   3 *   1  8  9  9  2  8 15 17 17
   4 -   2  0  0  3  1  1  3
   5 -   2  6  7  5  2  4  7 16 16
   6 -   5  0  0  1  1  4  4
   7 -   5  0  0  4  2  5  7 16 16
   8 -   3 10 11  8  1  8 15
   9 -   3  0  0  1  1 17 17
  10 -   8 12 13  5  2  8  9 13 15
  11 -   8  0  0  3  1 10 12
  12 -  10  0  0  2  1 13 14
  13 -  10 14 15  3  2  8  9 15 15
  14 -  13  0  0  2  1  8  9
  15 -  13  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1695  OG BSER B   7 
 Alternate location indication is not blank or A, ignore atom: 1851  OG1BTHR B  27 
 Alternate location indication is not blank or A, ignore atom: 1853  CG2BTHR B  27 
 Alternate location indication is not blank or A, ignore atom: 1970  CG BASN B  42 
 Alternate location indication is not blank or A, ignore atom: 1972  OD1BASN B  42 
 Alternate location indication is not blank or A, ignore atom: 1974  ND2BASN B  42 
 Alternate location indication is not blank or A, ignore atom: 2193  CG BASN B  69 
 Alternate location indication is not blank or A, ignore atom: 2195  OD1BASN B  69 
 Alternate location indication is not blank or A, ignore atom: 2197  ND2BASN B  69 
 Alternate location indication is not blank or A, ignore atom: 2225  CG BASN B  73 
 Alternate location indication is not blank or A, ignore atom: 2227  OD1BASN B  73 
 Alternate location indication is not blank or A, ignore atom: 2229  ND2BASN B  73 
 Alternate location indication is not blank or A, ignore atom: 2263  CG BASN B  77 
 Alternate location indication is not blank or A, ignore atom: 2265  OD1BASN B  77 
 Alternate location indication is not blank or A, ignore atom: 2267  ND2BASN B  77 
 Alternate location indication is not blank or A, ignore atom: 2478  CG BASN B 103 
 Alternate location indication is not blank or A, ignore atom: 2480  OD1BASN B 103 
 Alternate location indication is not blank or A, ignore atom: 2482  ND2BASN B 103 
 Alternate location indication is not blank or A, ignore atom: 2537  OG1BTHR B 110 
 Alternate location indication is not blank or A, ignore atom: 2539  CG2BTHR B 110 
 Alternate location indication is not blank or A, ignore atom: 3042  CG BMET B 173 
 Alternate location indication is not blank or A, ignore atom: 3044  SD BMET B 173 
 Alternate location indication is not blank or A, ignore atom: 3046  CE BMET B 173 

Total number of residues read in:            207
Total number of atoms read in:              1636
Total number of ignored atom records:        511
 HEADER    HYDROLASE                               11-MAY-99   1QH6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SCHULEIN,   
  Reading DSSP file
 HEADER    HYDROLASE                               11-MAY-99   1QH6              COMPND   2 MOLECULE: XYLANASE;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AGARADHAERENS;                         AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SC          
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1863
 selectset done           0
 eigen done           0
 tau           1   1.15176356              50          70          82         180         196
 #popped           2           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau           3  0.465224624              17
 #popped           5           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau           5  0.362143397              27
 #popped           7           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau           7  0.551065683              37
 #popped           9           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau           9  0.242583394              50
 #popped          11           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1863
 selectset done           0
 eigen done           0
 tau          11   1.06285203             127         141
 #popped          12           0
 #selectset contacts        1863
 selectset done           0
 eigen done           0
 tau          13  0.745420635              98         154
 #popped          14           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau          15  0.645040035              70         180
 #popped          16           2
 #selectset contacts        1863
 selectset done           2
 eigen done           2
 tau          17   2.10372853              64
 #popped          17           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau          19  0.355014086             164
 #popped          20           1
 #selectset contacts        1863
 selectset done           1
 eigen done           1
 tau          21   3.53118706              98
 #popped          15           0
 #selectset contacts        1863
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               11-MAY-99   1QH6              COMPND   2 MOLECULE: XYLANASE;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AGARADHAERENS;                         AUTHOR    E.SABINI,G.SULZENBACHER,M.DAUTER,Z.DAUTER,P.L.JORGENSEN,M.SC          
           0
         207
         207  residues read 1QH6.dssp                                                   
  grow short strand           2           3
  grow short strand           7          11
  exclude short helix          60          63
  grow short strand         113         117
  grow short strand         154         157
  grow short strand         204         205
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  5  6 14 15  7  8 12 13  9 10 11
   2     1  4  5  7  1  2  3  4  5  6 14
   3     1 14 15  8 15  7  8 12 13  9 10 11
   4     2  0  0  3  1  2  3
   5     2  6  7  4  4  5  6 14
   6     5  0  0  1  4
   7     5 10 11  3  5  6 14
   8     0  0  0  0
   9     0  0  0  3  5  6 14
  10     7  0  0  1  5
  11     7  0  0  2  6 14
  12     0  0  0  8 15  7  8 12 13  9 10 11
  13     0  0  0  0
  14     3 16 17  5 15  7  8 12 13
  15     3  0  0  3  9 10 11
  16    14  0  0  1 15
  17    14 22 23  4  7  8 12 13
  18     0  0  0  0
  19     0  0  0  1 15
  20     0  0  0  4  7  8 12 13
  21     0  0  0  0
  22    17  0  0  2  7  8
  23    17  0  0  2 12 13
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  7  2  1  6 14 14
   3 *   1 10 11  8  2  7 13 15 15
   4 -   2  0  0  3  1  1  3
   5 -   2  6  7  4  2  4  6 14 14
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  3  2  5  6 14 14
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  2  2  6  6 14 14
  10 -   3 12 13  5  3  7  8 12 13 15 15
  11 -   3  0  0  3  1  9 11
  12 -  10  0  0  1  1 15 15
  13 -  10 14 15  4  2  7  8 12 13
  14 -  13  0  0  2  1  7  8
  15 -  13  0  0  2  1 12 13

 CHAIN : 1QH6A
 CHAIN : 1QH6B

