# Job: hr
# Query: 3M9EE
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6XWG-D 15.5  0.7   76    80   57   MOLECULE: RARB2 DR5 RESPONSE ELEMENT, 5'-3' STRAND;                  

# Pairwise alignments

No 1: Query=3M9EE Sbjct=6XWGD Z-score=15.5

DSSP  ----LLLLLLLLLLLLEELLEELLHHHHHHHHHHHHHLLhhHLLLLLLLLLLLLLLLLLL
Query ----ELCVVCGDKATGYHYRCITCEGCKGFFRRTIQKSLhpSYSCKYEGKCIIDKVTRNQ   56
ident       | || ||  ||||    |||||||||| |||     | |     ||| ||||| 
Sbjct priyKPCFVCQDKSSGYHYGVSACEGCKGFFRRSIQKNM--VYTCHRDKNCIINKVTRNR   58
DSSP  llllLLLLLLLLLLLEEELLEEELHHHHHHHHHHHHLLL--LLLLLLLLLLLLLLLLLLL

DSSP  LHHHHHHHHHHLLLLHHHLLLHhhhhhhhhhhhhhhhhhhllllll
Query CQECRFKKCIYVGMATDLVLDDskrlakrklieenrekrrreelqk  102
ident || ||  ||  |||    |  |                        
Sbjct CQYCRLQKCFEVGMSKESVRND------------------------   80
DSSP  LHHHHHHHHHHHLLLHHHLLLL------------------------


# Structural equivalences
   1: 3M9E-E 6XWG-D     1 -  35 <=>    5 -  39   (GLU  104  - LEU  138  <=> LYS   86  - MET  120 )                          
   1: 3M9E-E 6XWG-D    38 -  78 <=>   40 -  80   (SER  141  - ASP  181  <=> VAL  121  - ASP  161 )                          

# Translation-rotation matrices
-matrix  "3M9E-E 6XWG-D  U(1,.)   0.581593 -0.693128  0.425820            9.764073"
-matrix  "3M9E-E 6XWG-D  U(2,.)  -0.126987 -0.594395 -0.794084           -1.965148"
-matrix  "3M9E-E 6XWG-D  U(3,.)   0.803507  0.407760 -0.433714           42.927643"

