# Job: il8
# Query: 1B2TA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  8.4  4.2   71    76   37   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=1B2TA Sbjct=1DONB Z-score=8.4

DSSP  lLLLLLLLLLlLLLLLL-LLLLHHHEEEEEELLLL-LLLLLEEEEELLLEEEEELLLLHH
Query mQHHGVTKCNiTCSKMT-SKIPVALLIHYQQNQAS-CGKRAIILETRQHRLFCADPKEQW   58
ident             |   |  || |  |  |     | | | | |  |      |||||  |
Sbjct qPDAINAPVT-CCYNFTnRKISVQRLASYRRITSSkCPKEAVIFKTIVAKEICADPKQKW   59
DSSP  lLLLLLLLEE-ELLLLLlLLLLLLLLLEELLLLLLlLLLLLEEEELLLLLEEEELLLLLL

DSSP  HHHHHHHHLLLLLLLllll
Query VKDAMQHLDRQAAALtrng   77
ident | | | ||| |        
Sbjct VQDSMDHLDKQTQTP--kt   76
DSSP  HHHHHHHHHLLLLLL--ll


# Structural equivalences
   1: 1B2T-A 1DON-B     2 -  10 <=>    2 -  10   (GLN    1  - ASN    9  <=> PRO    2  - THR   10 )                          
   1: 1B2T-A 1DON-B    12 -  17 <=>   11 -  16   (THR   11  - THR   16  <=> CYS   11  - THR   16 )                          
   1: 1B2T-A 1DON-B    18 -  34 <=>   18 -  34   (SER   17  - SER   33  <=> ARG   18  - SER   34 )                          
   1: 1B2T-A 1DON-B    35 -  73 <=>   36 -  74   (CYS   34  - LEU   72  <=> CYS   36  - PRO   74 )                          

# Translation-rotation matrices
-matrix  "1B2T-A 1DON-B  U(1,.)   0.434130  0.435416  0.788634          -18.732313"
-matrix  "1B2T-A 1DON-B  U(2,.)  -0.881905  0.384014  0.273455           59.278168"
-matrix  "1B2T-A 1DON-B  U(3,.)  -0.183780 -0.814215  0.550707           12.455785"

