A length: 200
B length: 196
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1617
Total number of ignored atom records:        197
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              COMPND   2 MOLECULE: IRON SUPEROXIDE DISMUTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PERKINSUS MARINUS;                              AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau           1   1.60830545              36          72
 #popped           2           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau           3   1.25712764              36
 #popped           4           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau           5   1.51273346              11
 #popped           7           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau           7   1.00855494              25
 #popped           5           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau           9   1.06420445              84         113         190
 #popped          10           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau          11   1.63127124              84         126         168
 #popped          12           3
 #selectset contacts        1932
 selectset done           3
 eigen done           3
 tau          13  0.280465037             143
 #popped          14           4
 #selectset contacts        1932
 selectset done           4
 eigen done           4
 tau          15   1.81336236              84
 #popped          15           3
 #selectset contacts        1932
 selectset done           3
 eigen done           3
 tau          17   1.90557063             157
 #popped          13           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau          19   1.41470182             126
 #popped          21           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau          21  0.845996737             178
 #popped          11           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau          23   1.36137724              99         113
 #popped          24           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau          25   2.34474945              51
 #popped          27           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              COMPND   2 MOLECULE: IRON SUPEROXIDE DISMUTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PERKINSUS MARINUS;                              AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
           0
         200
         200  residues read 2CW3.dssp                                                   
  exclude short helix          48          50
  grow short helix          53          59
  exclude short helix          61          64
  exclude short helix         152         155
  exclude short helix         169         171
  exclude short helix         173         176
  exclude short helix         193         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  4  7  8  9  6 10  5  2  3
   2     1  4  5  8  1  4  7  8  9  6 10  5
   3     1 26 27  2  2  3
   4     2  0  0  1  1
   5     2 10 11  7  4  7  8  9  6 10  5
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  0
   9     0  0  0  1  1
  10     5 12 13  6  4  7  8  9  6 10
  11     5  0  0  1  5
  12    10 14 15  4  4  7  8  9
  13    10 20 21  2  6 10
  14    12 16 17  3  4  7  8
  15    12  0  0  1  9
  16    14  0  0  1  4
  17    14  0  0  2  7  8
  18     0  0  0  0
  19     0  0  0  1  9
  20    13  0  0  1  6
  21    13  0  0  1 10
  22     0  0  0  0
  23     0  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  5
  26     3  0  0  1  2
  27     3  0  0  1  3
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  2  1  1  4 10
   3 -   1 16 17  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  1  4 10
   6 -   5  8  9  6  2  4  4  6 10
   7 -   5  0  0  1  1  5  5
   8 -   6 10 11  4  2  4  4  7  9
   9 -   6 14 15  2  2  6  6 10 10
  10 -   8 12 13  3  2  4  4  7  8
  11 -   8  0  0  1  1  9  9
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  2  1  7  8
  14 -   9  0  0  1  1  6  6
  15 -   9  0  0  1  1 10 10
  16 -   3  0  0  1  1  2  2
  17 -   3  0  0  1  1  3  3

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            196
Total number of atoms read in:              1594
Total number of ignored atom records:        209
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              COMPND   2 MOLECULE: IRON SUPEROXIDE DISMUTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PERKINSUS MARINUS;                              AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
         196  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1870
 selectset done           0
 eigen done           0
 tau           1   1.50278950              32          47
 #popped           2           0
 #selectset contacts        1870
 selectset done           0
 eigen done           0
 tau           3   1.82882261              32          68
 #popped           4           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau           5   1.31553411              32
 #popped           6           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau           7   1.68164062              16
 #popped           7           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau           9   1.22704601              82         109
 #popped          10           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          11   1.35783732              82         123         162         185
 #popped          12           3
 #selectset contacts        1870
 selectset done           3
 eigen done           3
 tau          13   1.00814891             162
 #popped          14           3
 #selectset contacts        1870
 selectset done           3
 eigen done           3
 tau          15   1.09729886              82
 #popped          17           3
 #selectset contacts        1870
 selectset done           3
 eigen done           3
 tau          17  0.278466910             140
 #popped          19           3
 #selectset contacts        1870
 selectset done           3
 eigen done           3
 tau          19   1.92403853             152
 #popped          13           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          21  0.999674797             123         174
 #popped          22           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          23  0.961492300             123
 #popped          11           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau          25   1.29577470              92
 #popped           5           0
 #selectset contacts        1870
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-JUN-05   2CW3              COMPND   2 MOLECULE: IRON SUPEROXIDE DISMUTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PERKINSUS MARINUS;                              AUTHOR    O.A.ASOJO,E.J.SCHOTT,G.R.VASTA,A.M.SILVA                              
           0
         196
         196  residues read 2CW3.dssp                                                   
  exclude short helix          44          46
  exclude short helix          84          86
  exclude short helix         148         151
  exclude short helix         165         167
  exclude short helix         169         172
  exclude short helix         189         194
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  4  7  8  9  6 10  5  3  2
   2     1  4  5  9  1  4  7  8  9  6 10  5  3
   3     1  0  0  1  2
   4     2  6  7  8  1  4  7  8  9  6 10  5
   5     2  0  0  1  3
   6     4  0  0  1  1
   7     4 10 11  7  4  7  8  9  6 10  5
   8     0  0  0  0
   9     0  0  0  1  1
  10     7 12 13  6  4  7  8  9  6 10
  11     7  0  0  1  5
  12    10 16 17  4  4  7  8  9
  13    10 24 25  2  6 10
  14     0  0  0  4  4  7  8  9
  15     0  0  0  0
  16    12  0  0  1  4
  17    12 18 19  3  7  8  9
  18    17  0  0  2  7  8
  19    17  0  0  1  9
  20     0  0  0  0
  21     0  0  0  1  9
  22     0  0  0  2  6 10
  23     0  0  0  0
  24    13  0  0  1  6
  25    13  0  0  1 10
  26     0  0  0  0
  27     0  0  0  1  5
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  1  3 10
   3 -   1  0  0  1  1  2  2
   4 -   2  6  7  8  2  1  1  4 10
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  7  1  4 10
   8 -   7 10 11  6  2  4  4  6 10
   9 -   7  0  0  1  1  5  5
  10 -   8 12 13  4  2  4  4  7  9
  11 -   8 16 17  2  2  6  6 10 10
  12 -  10  0  0  1  1  4  4
  13 -  10 14 15  3  1  7  9
  14 -  13  0  0  2  1  7  8
  15 -  13  0  0  1  1  9  9
  16 -  11  0  0  1  1  6  6
  17 -  11  0  0  1  1 10 10

 CHAIN : 2CW3A
 CHAIN : 2CW3B

