A length: 200
B length: 197
C length: 200
D length: 197
E length: 200
F length: 200
G length: 200
H length: 197
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1577
Total number of ignored atom records:        231
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1888
 selectset done           0
 eigen done           0
 tau           1   1.70257139              41          68
 #popped           2           1
 #selectset contacts        1888
 selectset done           1
 eigen done           1
 tau           3   2.01517534              41
 #popped           4           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau           5  0.982588172              28
 #popped           6           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1888
 selectset done           1
 eigen done           1
 tau           7   1.49703741              93         109         188
 #popped           8           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau           9   1.41452301              93         165
 #popped          10           3
 #selectset contacts        1888
 selectset done           3
 eigen done           3
 tau          11   1.62075460              82
 #popped          13           3
 #selectset contacts        1888
 selectset done           3
 eigen done           3
 tau          13   1.04067588              93         175
 #popped          14           3
 #selectset contacts        1888
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          11           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau          15   1.24238718             122
 #popped          17           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau          17  0.506801784             132         142
 #popped          18           2
 #selectset contacts        1888
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           9           1
 #selectset contacts        1888
 selectset done           1
 eigen done           1
 tau          19   2.95305157             109
 #popped           3           0
 #selectset contacts        1888
 selectset done           0
 eigen done           0
 tau          21   2.07372236              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         200
         200  residues read 2RCV.dssp                                                   
  exclude short helix          46          49
  exclude short helix          53          58
  exclude short helix          60          62
  exclude short helix         151         154
  exclude short helix         166         168
  exclude short helix         170         173
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  3  9  5  6  8  7  4 10
   2     0  0  0 10  1  2  3  9  5  6  8  7  4 10
   3     0  0  0  0
   4     1  6  7  2  1  2
   5     1  8  9  8  3  9  5  6  8  7  4 10
   6     4  0  0  1  1
   7     4  0  0  1  2
   8     5 10 11  6  3  9  5  6  8  7
   9     5 20 21  2  4 10
  10     8 12 13  2  3  9
  11     8 16 17  4  5  6  8  7
  12    10  0  0  1  3
  13    10  0  0  1  9
  14     0  0  0  1  9
  15     0  0  0  0
  16    11  0  0  1  5
  17    11 18 19  3  6  8  7
  18    17  0  0  2  6  8
  19    17  0  0  1  7
  20     9  0  0  1  4
  21     9  0  0  1 10
  22     0  0  0  0
  23     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  8  1  3 10
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  6  2  3  3  5  9
   7 -   3 16 17  2  2  4  4 10 10
   8 -   6 10 11  2  2  3  3  9  9
   9 -   6 12 13  4  1  5  8
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  9  9
  12 -   9  0  0  1  1  5  5
  13 -   9 14 15  3  1  6  8
  14 -  13  0  0  2  2  6  6  8  8
  15 -  13  0  0  1  1  7  7
  16 -   7  0  0  1  1  4  4
  17 -   7  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1556
Total number of ignored atom records:        229
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau           1   2.07265067              76
 #popped           2           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau           3   1.58950722              29
 #popped           4           2
 #selectset contacts        1835
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau           5   1.60044205              42          56
 #popped           6           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau           7   2.04116869              42
 #popped           9           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau           9  0.719172418              66
 #popped           3           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau          11   1.47891307             114         181
 #popped          12           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau          13   2.01927519              91         114
 #popped          14           2
 #selectset contacts        1835
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        1835
 selectset done           1
 eigen done           1
 tau          15  0.894301653             104
 #popped          13           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau          17   1.63486779             162
 #popped          18           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau          19   1.01506269             124
 #popped          21           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau          21  0.211912930             138
 #popped          23           0
 #selectset contacts        1835
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         197
         197  residues read 2RCV.dssp                                                   
  exclude short helix          45          47
  exclude short helix          50          55
  exclude short helix          57          59
  exclude short helix         148         151
  exclude short helix         163         165
  exclude short helix         167         170
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3 10  4  5  6  7  8  9
   2     1  4  5  3  1  2  3
   3     1 12 13  7 10  4  5  6  7  8  9
   4     2  0  0  1  1
   5     2  8  9  2  2  3
   6     0  0  0  2  2  3
   7     0  0  0  0
   8     5  0  0  1  2
   9     5  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  3
  12     3 14 15  3 10  4  5
  13     3 18 19  4  6  7  8  9
  14    12  0  0  1 10
  15    12 16 17  2  4  5
  16    15  0  0  1  4
  17    15  0  0  1  5
  18    13 22 23  3  6  7  8
  19    13  0  0  1  9
  20     0  0  0  0
  21     0  0  0  3  6  7  8
  22    18  0  0  1  6
  23    18  0  0  2  7  8
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  7  1  4 10
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3 10 11  3  2  4  5 10 10
   9 -   3 14 15  4  1  6  9
  10 -   8  0  0  1  1 10 10
  11 -   8 12 13  2  1  4  5
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1  5  5
  14 -   9 16 17  3  1  6  8
  15 -   9  0  0  1  1  9  9
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  2  1  7  8

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1577
Total number of ignored atom records:        197
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1868
 selectset done           0
 eigen done           0
 tau           1   1.84451032              96
 #popped           2           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau           3   1.69660950              43          68
 #popped           4           2
 #selectset contacts        1868
 selectset done           2
 eigen done           2
 tau           5   1.66780937              43
 #popped           6           3
 #selectset contacts        1868
 selectset done           3
 eigen done           3
 tau           7   1.03801489              29
 #popped           8           3
 #selectset contacts        1868
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        1868
 selectset done           2
 eigen done           2
 tau           9   1.47967482              86
 #popped           5           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau          11   1.89189196              58
 #popped           3           0
 #selectset contacts        1868
 selectset done           0
 eigen done           0
 tau          13   1.76136708             109
 #popped          15           0
 #selectset contacts        1868
 selectset done           0
 eigen done           0
 tau          15   1.34645069             165         188
 #popped          16           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau          17   5.49378490             165
 #popped          18           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau          19   1.62274325             124
 #popped          21           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau          21  0.216088340             141
 #popped          23           1
 #selectset contacts        1868
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          17           0
 #selectset contacts        1868
 selectset done           0
 eigen done           0
 tau          23  0.838709652             176
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         200
         200  residues read 2RCV.dssp                                                   
  exclude short helix          46          49
  exclude short helix          53          58
  exclude short helix         151         154
  exclude short helix         166         168
  exclude short helix         170         173
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8 10  9
   2     1  6  7  3  1  2  3
   3     1 14 15  7  4  5  6  7  8 10  9
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  8  9  2  1  2
   7     2  0  0  1  3
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  1  3
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  1  4
  15     3 16 17  6  5  6  7  8 10  9
  16    15 18 19  5  5  6  7  8 10
  17    15  0  0  1  9
  18    16 20 21  4  5  6  7  8
  19    16  0  0  1 10
  20    18  0  0  1  5
  21    18 22 23  3  6  7  8
  22    21  0  0  1  6
  23    21  0  0  2  7  8
  24     0  0  0  0
  25     0  0  0  1  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  7  1  4 10
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   3  0  0  1  1  4  4
   9 -   3 10 11  6  1  5 10
  10 -   9 12 13  5  2  5  8 10 10
  11 -   9  0  0  1  1  9  9
  12 -  10 14 15  4  1  5  8
  13 -  10  0  0  1  1 10 10
  14 -  12  0  0  1  1  5  5
  15 -  12 16 17  3  1  6  8
  16 -  15  0  0  1  1  6  6
  17 -  15  0  0  2  1  7  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1557
Total number of ignored atom records:        207
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau           1   2.37626529              83
 #popped           2           1
 #selectset contacts        1825
 selectset done           1
 eigen done           1
 tau           3   2.38262081              45          70
 #popped           4           2
 #selectset contacts        1825
 selectset done           2
 eigen done           2
 tau           5   1.21055055              29
 #popped           6           3
 #selectset contacts        1825
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1825
 selectset done           2
 eigen done           2
 tau           7   1.25705969              45
 #popped           5           1
 #selectset contacts        1825
 selectset done           1
 eigen done           1
 tau           9   1.37203574              56
 #popped           3           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau          11   1.69144690             114         180
 #popped          12           1
 #selectset contacts        1825
 selectset done           1
 eigen done           1
 tau          13   1.00123787             114
 #popped          14           1
 #selectset contacts        1825
 selectset done           1
 eigen done           1
 tau          15   1.32769430              93
 #popped          17           1
 #selectset contacts        1825
 selectset done           1
 eigen done           1
 tau          17  0.921918631             104
 #popped          13           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau          19   1.86604464             165
 #popped          20           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau          21  0.584998965             126
 #popped          23           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau          23  0.275771260             139
 #popped          25           0
 #selectset contacts        1825
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         197
         197  residues read 2RCV.dssp                                                   
  exclude short helix          50          55
  exclude short helix          57          59
  exclude short helix         148         151
  exclude short helix         163         165
  exclude short helix         167         170
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5 10  6  7  8  9
   2     1  6  7  3  1  2  3
   3     1 12 13  7  4  5 10  6  7  8  9
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9  2  2  3
   8     7  0  0  1  2
   9     7  0  0  1  3
  10     0  0  0  0
  11     0  0  0  0
  12     3 14 15  3  4  5 10
  13     3 20 21  4  6  7  8  9
  14    12 18 19  2  4  5
  15    12  0  0  1 10
  16     0  0  0  0
  17     0  0  0  2  4  5
  18    14  0  0  1  4
  19    14  0  0  1  5
  20    13 24 25  3  6  7  8
  21    13  0  0  1  9
  22     0  0  0  0
  23     0  0  0  3  6  7  8
  24    20  0  0  2  6  7
  25    20  0  0  1  8
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  7  1  4 10
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3 10 11  3  2  4  5 10 10
   9 -   3 14 15  4  1  6  9
  10 -   8 12 13  2  1  4  5
  11 -   8  0  0  1  1 10 10
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  1  1  5  5
  14 -   9 16 17  3  1  6  8
  15 -   9  0  0  1  1  9  9
  16 -  14  0  0  2  1  6  7
  17 -  14  0  0  1  1  8  8

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1577
Total number of ignored atom records:        247
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1872
 selectset done           0
 eigen done           0
 tau           1   1.78061628              88         124         168
 #popped           2           1
 #selectset contacts        1872
 selectset done           1
 eigen done           1
 tau           3   2.36057663              88
 #popped           4           2
 #selectset contacts        1872
 selectset done           2
 eigen done           2
 tau           5   1.74313569              43          73
 #popped           6           3
 #selectset contacts        1872
 selectset done           3
 eigen done           3
 tau           7   1.18165970              43
 #popped           8           3
 #selectset contacts        1872
 selectset done           3
 eigen done           3
 tau           9   1.04803729              27
 #popped          10           3
 #selectset contacts        1872
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        1872
 selectset done           2
 eigen done           2
 tau          11   2.05779767              58
 #popped           5           1
 #selectset contacts        1872
 selectset done           1
 eigen done           1
 tau          13  0.233501270             141
 #popped          15           1
 #selectset contacts        1872
 selectset done           1
 eigen done           1
 tau          15   1.52619481             158
 #popped           3           0
 #selectset contacts        1872
 selectset done           0
 eigen done           0
 tau          17   1.89098847             124         183
 #popped          18           0
 #selectset contacts        1872
 selectset done           0
 eigen done           0
 tau          19   1.58704937             124
 #popped          20           0
 #selectset contacts        1872
 selectset done           0
 eigen done           0
 tau          21  0.993788838              98
 #popped          23           0
 #selectset contacts        1872
 selectset done           0
 eigen done           0
 tau          23   1.45833337             109
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         200
         200  residues read 2RCV.dssp                                                   
  exclude short helix          46          49
  exclude short helix          53          58
  exclude short helix          60          62
  exclude short helix         151         154
  exclude short helix         166         168
  exclude short helix         170         173
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  6  7  8  4  5 10  9
   2     1  4  5  6  1  2  3  6  7  8
   3     1 18 19  4  4  5 10  9
   4     2  8  9  3  1  2  3
   5     2 14 15  3  6  7  8
   6     0  0  0  3  1  2  3
   7     0  0  0  0
   8     4 10 11  2  1  2
   9     4  0  0  1  3
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  0
  14     5  0  0  1  6
  15     5 16 17  2  7  8
  16    15  0  0  1  7
  17    15  0  0  1  8
  18     3 20 21  3  4  5 10
  19     3  0  0  1  9
  20    18 24 25  2  4  5
  21    18  0  0  1 10
  22     0  0  0  0
  23     0  0  0  2  4  5
  24    20  0  0  1  4
  25    20  0  0  1  5
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  6  2  1  3  6  8
   3 -   1 14 15  4  2  4  5  9 10
   4 -   2  6  7  3  1  1  3
   5 -   2 10 11  3  1  6  8
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5  0  0  1  1  6  6
  11 -   5 12 13  2  1  7  8
  12 -  11  0  0  1  1  7  7
  13 -  11  0  0  1  1  8  8
  14 -   3 16 17  3  2  4  5 10 10
  15 -   3  0  0  1  1  9  9
  16 -  14 18 19  2  1  4  5
  17 -  14  0  0  1  1 10 10
  18 -  16  0  0  1  1  4  4
  19 -  16  0  0  1  1  5  5

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1577
Total number of ignored atom records:        235
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1858
 selectset done           0
 eigen done           0
 tau           1   1.77482212              43          68
 #popped           2           1
 #selectset contacts        1858
 selectset done           1
 eigen done           1
 tau           3   1.20602512              30         165         187
 #popped           4           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau           5   2.86198092              30
 #popped           6           3
 #selectset contacts        1858
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau           7  0.734855175             175
 #popped           5           1
 #selectset contacts        1858
 selectset done           1
 eigen done           1
 tau           9   1.86517572              43
 #popped          11           1
 #selectset contacts        1858
 selectset done           1
 eigen done           1
 tau          11   1.87687981              86         117         165
 #popped          12           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau          13   1.82842505              86
 #popped          15           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau          15   1.05486906             127
 #popped          17           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau          17  0.231370956             142
 #popped          19           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          13           1
 #selectset contacts        1858
 selectset done           1
 eigen done           1
 tau          19   1.65020084              96         117
 #popped          20           2
 #selectset contacts        1858
 selectset done           2
 eigen done           2
 tau          21  0.969485521              96
 #popped          21           1
 #selectset contacts        1858
 selectset done           1
 eigen done           1
 tau          23   1.09633565             107
 #popped           3           0
 #selectset contacts        1858
 selectset done           0
 eigen done           0
 tau          25   1.68168175              58
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         200
         200  residues read 2RCV.dssp                                                   
  exclude short helix          46          49
  exclude short helix          53          58
  exclude short helix          60          62
  exclude short helix         151         154
  exclude short helix         166         168
  exclude short helix         170         173
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  9  2  3  6  7  8 10  4  5
   2     0  0  0 10  1  9  2  3  6  7  8 10  4  5
   3     0  0  0  0
   4     1  6  7  2  1  9
   5     1 10 11  8  2  3  6  7  8 10  4  5
   6     4  0  0  1  1
   7     4  0  0  1  9
   8     0  0  0  0
   9     0  0  0  1  9
  10     5  0  0  1  2
  11     5 12 13  7  3  6  7  8 10  4  5
  12    11 14 15  4  3  6  7  8
  13    11 20 21  3 10  4  5
  14    12  0  0  1  3
  15    12 18 19  3  6  7  8
  16     0  0  0  0
  17     0  0  0  3  6  7  8
  18    15  0  0  2  6  7
  19    15  0  0  1  8
  20    13  0  0  1 10
  21    13 24 25  2  4  5
  22     0  0  0  0
  23     0  0  0  1 10
  24    21  0  0  1  4
  25    21  0  0  1  5
  26     0  0  0  0
  27     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  2  2  1  1  9  9
   3 -   1  6  7  8  2  2  8 10 10
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  9  9
   6 -   3  0  0  1  1  2  2
   7 -   3  8  9  7  2  3  8 10 10
   8 -   7 10 11  4  2  3  3  6  8
   9 -   7 14 15  3  2  4  5 10 10
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  3  1  6  8
  12 -  11  0  0  2  1  6  7
  13 -  11  0  0  1  1  8  8
  14 -   9  0  0  1  1 10 10
  15 -   9 16 17  2  1  4  5
  16 -  15  0  0  1  1  4  4
  17 -  15  0  0  1  1  5  5

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1577
Total number of ignored atom records:        223
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1870
 selectset done           0
 eigen done           0
 tau           1   1.78943729              41          68
 #popped           2           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau           3   1.83359003              93
 #popped           4           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau           5  0.937378466              78
 #popped           6           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau           7   1.82795703              41
 #popped           8           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau           9  0.928084671              27
 #popped          10           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau          11   1.68026006             109         188
 #popped          12           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          13   1.71467519             109
 #popped          13           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau          15   1.61544275             168
 #popped          16           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          17   1.83280551             124
 #popped          19           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          19  0.242276475             142
 #popped          21           2
 #selectset contacts        1870
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        1870
 selectset done           1
 eigen done           1
 tau          21  0.645131648             178
 #popped           3           0
 #selectset contacts        1870
 selectset done           0
 eigen done           0
 tau          23   2.09387827              58
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         200
         200  residues read 2RCV.dssp                                                   
  exclude short helix          46          49
  exclude short helix          53          58
  exclude short helix          60          62
  exclude short helix         151         154
  exclude short helix         166         168
  exclude short helix         170         173
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  3  4 10  5  6  7  8  9
   2     0  0  0 10  1  2  3  4 10  5  6  7  8  9
   3     0  0  0  0
   4     1  8  9  3  1  2  3
   5     1 12 13  7  4 10  5  6  7  8  9
   6     0  0  0  3  1  2  3
   7     0  0  0  0
   8     4 10 11  2  1  2
   9     4  0  0  1  3
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     5 14 15  2  4 10
  13     5 16 17  5  5  6  7  8  9
  14    12  0  0  1  4
  15    12  0  0  1 10
  16    13 18 19  4  5  6  7  8
  17    13  0  0  1  9
  18    16  0  0  1  5
  19    16 20 21  3  6  7  8
  20    19  0  0  2  6  7
  21    19  0  0  1  8
  22     0  0  0  0
  23     0  0  0  1  9
  24     0  0  0  0
  25     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  7  1  4 10
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   3 10 11  2  2  4  4 10 10
   9 -   3 12 13  5  1  5  9
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1 10 10
  12 -   9 14 15  4  1  5  8
  13 -   9  0  0  1  1  9  9
  14 -  12  0  0  1  1  5  5
  15 -  12 16 17  3  1  6  8
  16 -  15  0  0  2  1  6  7
  17 -  15  0  0  1  1  8  8

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1556
Total number of ignored atom records:        259
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau           1   1.98302245              76
 #popped           2           1
 #selectset contacts        1843
 selectset done           1
 eigen done           1
 tau           3   1.85650778              42          65
 #popped           4           2
 #selectset contacts        1843
 selectset done           2
 eigen done           2
 tau           5   1.88474703              42
 #popped           6           2
 #selectset contacts        1843
 selectset done           2
 eigen done           2
 tau           7  0.953091919              27
 #popped           8           2
 #selectset contacts        1843
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1843
 selectset done           1
 eigen done           1
 tau           9   2.26346207              55
 #popped           3           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau          11   1.37039065             114         184
 #popped          12           1
 #selectset contacts        1843
 selectset done           1
 eigen done           1
 tau          13   2.78073430              90         114
 #popped          14           2
 #selectset contacts        1843
 selectset done           2
 eigen done           2
 tau          15   1.53443944              90
 #popped          15           1
 #selectset contacts        1843
 selectset done           1
 eigen done           1
 tau          17  0.845173001             104
 #popped          13           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau          19   1.70218074             165
 #popped          20           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau          21  0.912401557             125
 #popped          23           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau          23  0.217988640             138
 #popped          25           0
 #selectset contacts        1843
 selectset done           0
 eigen done           0
 tau          25   1.53817582             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-SEP-07   2RCV              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [MN];                                 SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    P.LIU,H.E.EWIS,Y.J.HUANG,C.D.LU,P.C.TAI,I.T.WEBER                     
           0
         197
         197  residues read 2RCV.dssp                                                   
  exclude short helix          44          46
  exclude short helix          50          54
  exclude short helix          57          59
  exclude short helix         148         151
  exclude short helix         163         165
  exclude short helix         167         170
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3 10  4  5  6  7  8  9
   2     1  6  7  3  1  2  3
   3     1 12 13  7 10  4  5  6  7  8  9
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  8  9  2  1  2
   7     2  0  0  1  3
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  0
  11     0  0  0  0
  12     3 14 15  3 10  4  5
  13     3 20 21  4  6  7  8  9
  14    12  0  0  1 10
  15    12 18 19  2  4  5
  16     0  0  0  0
  17     0  0  0  1 10
  18    15  0  0  1  4
  19    15  0  0  1  5
  20    13 24 25  3  6  7  8
  21    13  0  0  1  9
  22     0  0  0  0
  23     0  0  0  3  6  7  8
  24    20  0  0  1  6
  25    20 26 27  2  7  8
  26    25  0  0  1  7
  27    25  0  0  1  8
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  7  1  4 10
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   3 10 11  3  2  4  5 10 10
   9 -   3 14 15  4  1  6  9
  10 -   8  0  0  1  1 10 10
  11 -   8 12 13  2  1  4  5
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1  5  5
  14 -   9 16 17  3  1  6  8
  15 -   9  0  0  1  1  9  9
  16 -  14  0  0  1  1  6  6
  17 -  14 18 19  2  1  7  8
  18 -  17  0  0  1  1  7  7
  19 -  17  0  0  1  1  8  8

 CHAIN : 2RCVA
 CHAIN : 2RCVB
 CHAIN : 2RCVC
 CHAIN : 2RCVD
 CHAIN : 2RCVE
 CHAIN : 2RCVF
 CHAIN : 2RCVG
 CHAIN : 2RCVH

