A length: 193
B length: 193
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            193
Total number of atoms read in:              1510
Total number of ignored atom records:        177
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [FE];                                 SOURCE   2 ORGANISM_SCIENTIFIC: ALIIVIBRIO SALMONICIDA;                         AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
         193  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau           1   1.45053053              41          59
 #popped           2           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau           3   1.49969661              41
 #popped           4           1
 #selectset contacts        1873
 selectset done           1
 eigen done           1
 tau           5  0.978071153              18
 #popped           7           1
 #selectset contacts        1873
 selectset done           1
 eigen done           1
 tau           7  0.966941178              28
 #popped           5           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau           9   1.26342046              77         116         162
 #popped          10           1
 #selectset contacts        1873
 selectset done           1
 eigen done           1
 tau          11   1.48872399              77
 #popped          13           1
 #selectset contacts        1873
 selectset done           1
 eigen done           1
 tau          13  0.222836882             134
 #popped          15           1
 #selectset contacts        1873
 selectset done           1
 eigen done           1
 tau          15   2.16866040             150
 #popped          11           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau          17   1.71111965             116         174
 #popped          18           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau          19  0.933375061             106         116
 #popped          20           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau          21   1.36841595              88         106
 #popped          22           0
 #selectset contacts        1873
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [FE];                                 SOURCE   2 ORGANISM_SCIENTIFIC: ALIIVIBRIO SALMONICIDA;                         AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
           0
         193
         193  residues read 2W7W.dssp                                                   
  grow short helix          20          26
  grow short helix          52          58
  exclude short helix         144         146
  exclude short helix         160         162
  exclude short helix         164         167
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  7  8  9 10 11  5  6  3
   2     1  4  5 10  1  2  4  7  8  9 10 11  5  6
   3     1  0  0  1  3
   4     2  8  9  2  1  2
   5     2 10 11  8  4  7  8  9 10 11  5  6
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     4  0  0  1  1
   9     4  0  0  1  2
  10     5 12 13  4  4  7  8  9
  11     5 20 21  4 10 11  5  6
  12    10  0  0  1  4
  13    10 14 15  3  7  8  9
  14    13  0  0  1  7
  15    13 16 17  2  8  9
  16    15  0  0  1  8
  17    15  0  0  1  9
  18     0  0  0  4 10 11  5  6
  19     0  0  0  0
  20    11 22 23  3 10 11  5
  21    11  0  0  1  6
  22    20  0  0  2 10 11
  23    20  0  0  1  5
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5 10  2  1  2  4 11
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  8  1  4 11
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  4  2  4  4  7  9
   9 -   5 16 17  4  2  5  6 10 11
  10 -   8  0  0  1  1  4  4
  11 -   8 12 13  3  1  7  9
  12 -  11  0  0  1  1  7  7
  13 -  11 14 15  2  1  8  9
  14 -  13  0  0  1  1  8  8
  15 -  13  0  0  1  1  9  9
  16 -   9 18 19  3  2  5  5 10 11
  17 -   9  0  0  1  1  6  6
  18 -  16  0  0  2  1 10 11
  19 -  16  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            193
Total number of atoms read in:              1510
Total number of ignored atom records:        241
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [FE];                                 SOURCE   2 ORGANISM_SCIENTIFIC: ALIIVIBRIO SALMONICIDA;                         AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
         193  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1883
 selectset done           0
 eigen done           0
 tau           1   1.37279224              34          67
 #popped           2           1
 #selectset contacts        1883
 selectset done           1
 eigen done           1
 tau           3   1.62241971              34
 #popped           4           2
 #selectset contacts        1883
 selectset done           2
 eigen done           2
 tau           5  0.943589747              24
 #popped           6           2
 #selectset contacts        1883
 selectset done           2
 eigen done           2
 tau           7   1.65841377              10
 #popped           5           1
 #selectset contacts        1883
 selectset done           1
 eigen done           1
 tau           9   1.24991059              85         106
 #popped          10           2
 #selectset contacts        1883
 selectset done           2
 eigen done           2
 tau          11   1.27044475              85         180
 #popped          12           3
 #selectset contacts        1883
 selectset done           3
 eigen done           3
 tau          13   1.14670169              77
 #popped          15           3
 #selectset contacts        1883
 selectset done           3
 eigen done           3
 tau          15  0.760294139             182
 #popped          13           2
 #selectset contacts        1883
 selectset done           2
 eigen done           2
 tau          17   1.38397753             159
 #popped          18           3
 #selectset contacts        1883
 selectset done           3
 eigen done           3
 tau          19  0.942228973             119
 #popped          21           3
 #selectset contacts        1883
 selectset done           3
 eigen done           3
 tau          21  0.200897068             134
 #popped          23           3
 #selectset contacts        1883
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          19           2
 #selectset contacts        1883
 selectset done           2
 eigen done           2
 tau          23  0.865716040             169
 #popped          11           1
 #selectset contacts        1883
 selectset done           1
 eigen done           1
 tau          25  0.561290324              95
 #popped           3           0
 #selectset contacts        1883
 selectset done           0
 eigen done           0
 tau          27   1.30327868              48
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-JAN-09   2W7W              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE [FE];                                 SOURCE   2 ORGANISM_SCIENTIFIC: ALIIVIBRIO SALMONICIDA;                         AUTHOR    H.L.PEDERSEN,N.P.WILLASSEN,I.LEIROS                                   
           0
         193
         193  residues read 2W7W.dssp                                                   
  grow short helix          20          26
  grow short helix          52          58
  exclude short helix         144         146
  exclude short helix         160         162
  exclude short helix         164         167
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  4 11  6  7  8  9 10  5  2  3
   2     1  4  5  9  1  4 11  6  7  8  9 10  5
   3     1 28 29  2  2  3
   4     2  0  0  1  1
   5     2 10 11  8  4 11  6  7  8  9 10  5
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  1
  10     5 12 13  7  4 11  6  7  8  9 10
  11     5  0  0  1  5
  12    10 14 15  2  4 11
  13    10 18 19  5  6  7  8  9 10
  14    12  0  0  1  4
  15    12  0  0  1 11
  16     0  0  0  0
  17     0  0  0  1 11
  18    13 20 21  4  6  7  8  9
  19    13  0  0  1 10
  20    18  0  0  1  6
  21    18 22 23  3  7  8  9
  22    21  0  0  1  7
  23    21  0  0  2  8  9
  24     0  0  0  0
  25     0  0  0  1 10
  26     0  0  0  1  5
  27     0  0  0  0
  28     3  0  0  1  2
  29     3  0  0  1  3
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  9  2  1  1  4 11
   3 -   1 18 19  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  8  1  4 11
   6 -   5  8  9  7  2  4  4  6 11
   7 -   5  0  0  1  1  5  5
   8 -   6 10 11  2  2  4  4 11 11
   9 -   6 12 13  5  1  6 10
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1 11 11
  12 -   9 14 15  4  1  6  9
  13 -   9  0  0  1  1 10 10
  14 -  12  0  0  1  1  6  6
  15 -  12 16 17  3  1  7  9
  16 -  15  0  0  1  1  7  7
  17 -  15  0  0  2  1  8  9
  18 -   3  0  0  1  1  2  2
  19 -   3  0  0  1  1  3  3

 CHAIN : 2W7WA
 CHAIN : 2W7WB

