A length: 190
B length: 192
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            190
Total number of atoms read in:              1539
Total number of ignored atom records:        165
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER FOR        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: FRANCISELLA TULARENSIS SUBSP. TULARENS          AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER F          
         190  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau           1   1.76273739              77
 #popped           2           1
 #selectset contacts        1804
 selectset done           1
 eigen done           1
 tau           3   1.49162853              41          59
 #popped           4           1
 #selectset contacts        1804
 selectset done           1
 eigen done           1
 tau           5   1.16571426              29
 #popped           6           2
 #selectset contacts        1804
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        1804
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau           7   1.23348022             157         176
 #popped           8           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau           9   1.84790266             100         157
 #popped          10           1
 #selectset contacts        1804
 selectset done           1
 eigen done           1
 tau          11   2.07763791              87         100
 #popped          12           1
 #selectset contacts        1804
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          11           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau          13   1.80343437             118
 #popped          15           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau          15  0.207822710             133
 #popped          17           0
 #selectset contacts        1804
 selectset done           0
 eigen done           0
 tau          17   1.21422482             147
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: FRANCISELLA TULARENSIS SUBSP. TULARENS          AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER F          
           0
         190
         190  residues read 3H1S.dssp                                                   
  grow short helix          20          26
  grow short helix          52          58
  exclude short helix         143         146
  exclude short helix         158         160
  exclude short helix         162         165
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  3 11  5  6  7  8  9 10
   2     1  4  5  4  1  2  4  3
   3     1  8  9  7 11  5  6  7  8  9 10
   4     2  6  7  3  1  2  4
   5     2  0  0  1  3
   6     4  0  0  1  1
   7     4  0  0  2  2  4
   8     3 10 11  6 11  5  6  7  8  9
   9     3  0  0  1 10
  10     8 12 13  2 11  5
  11     8 14 15  4  6  7  8  9
  12    10  0  0  1 11
  13    10  0  0  1  5
  14    11  0  0  1  6
  15    11 16 17  3  7  8  9
  16    15  0  0  1  7
  17    15 18 19  2  8  9
  18    17  0  0  1  8
  19    17  0  0  1  9
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  7  1  5 11
   4 -   2  6  7  3  2  1  2  4  4
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  2  2  2  4  4
   8 -   3 10 11  6  2  5  9 11 11
   9 -   3  0  0  1  1 10 10
  10 -   8 12 13  2  2  5  5 11 11
  11 -   8 14 15  4  1  6  9
  12 -  10  0  0  1  1 11 11
  13 -  10  0  0  1  1  5  5
  14 -  11  0  0  1  1  6  6
  15 -  11 16 17  3  1  7  9
  16 -  15  0  0  1  1  7  7
  17 -  15 18 19  2  1  8  9
  18 -  17  0  0  1  1  8  8
  19 -  17  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            192
Total number of atoms read in:              1555
Total number of ignored atom records:        362
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER FOR        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: FRANCISELLA TULARENSIS SUBSP. TULARENS          AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER F          
         192  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau           1   1.61249864              42          60
 #popped           2           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau           3   1.42840219              84
 #popped           4           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau           5  0.926685512              32          73
 #popped           6           2
 #selectset contacts        1838
 selectset done           2
 eigen done           2
 tau           7   1.13675213              32
 #popped           8           2
 #selectset contacts        1838
 selectset done           2
 eigen done           2
 tau           9  0.760326147              10          22
 #popped          10           2
 #selectset contacts        1838
 selectset done           2
 eigen done           2
 tau          11   1.59776533              10
 #popped           7           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          13   1.16380847              42
 #popped           5           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          15   1.68858838             101         181
 #popped          16           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          17   1.47613835             101
 #popped          17           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          19   1.55940175             158
 #popped          20           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          21   1.91164052             119
 #popped          23           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          23  0.231014386             135
 #popped          25           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          25   1.22912741             148
 #popped          21           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          27  0.910278738             168
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-APR-09   3H1S              COMPND   2 MOLECULE: SUPEROXIDE DISMUTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: FRANCISELLA TULARENSIS SUBSP. TULARENS          AUTHOR    B.NOCEK,M.ZHOU,L.PAPAZISI,W.F.ANDERSON,A.JOACHIMIAK,CENTER F          
           0
         192
         192  residues read 3H1S.dssp                                                   
  grow short helix          21          27
  grow short helix          53          59
  exclude short helix         144         147
  exclude short helix         159         161
  exclude short helix         163         166
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5 11  6  7  8  9 10  3
   2     1  4  5 10  1  2  4  5 11  6  7  8  9 10
   3     1  0  0  1  3
   4     2  6  7  3  1  2  4
   5     2 16 17  7  5 11  6  7  8  9 10
   6     4  0  0  1  1
   7     4 14 15  2  2  4
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  1
  14     7  0  0  1  2
  15     7  0  0  1  4
  16     5 18 19  2  5 11
  17     5 20 21  5  6  7  8  9 10
  18    16  0  0  1  5
  19    16  0  0  1 11
  20    17 22 23  4  6  7  8  9
  21    17  0  0  1 10
  22    20  0  0  1  6
  23    20 24 25  3  7  8  9
  24    23  0  0  1  7
  25    23 26 27  2  8  9
  26    25  0  0  1  8
  27    25  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1 10
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5 10  2  1  2  4 11
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  3  2  1  2  4  4
   5 -   2 10 11  7  1  5 11
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  2  2  2  4  4
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1  4  4
  10 -   5 12 13  2  2  5  5 11 11
  11 -   5 14 15  5  1  6 10
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  1  1 11 11
  14 -  11 16 17  4  1  6  9
  15 -  11  0  0  1  1 10 10
  16 -  14  0  0  1  1  6  6
  17 -  14 18 19  3  1  7  9
  18 -  17  0  0  1  1  7  7
  19 -  17 20 21  2  1  8  9
  20 -  19  0  0  1  1  8  8
  21 -  19  0  0  1  1  9  9

 CHAIN : 3H1SA
 CHAIN : 3H1SB

