# Job: kunitz
# Query: 1DEMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DDI-A  7.2  1.8   56    70   32   MOLECULE: WAP, FOLLISTATIN/KAZAL, IMMUNOGLOBULIN, KUNITZ AN          

# Pairwise alignments

No 1: Query=1DEMA Sbjct=2DDIA Z-score=7.2

DSSP  ---lllLHHHLLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHH
Query ---qplRKLCILHRNPGRCYQKIPAFYYNQKKKQCEGFTWSGCGGNSNRFKTIEECRRTC   57
ident          | |    | |    |   |     ||  |   || || | |   | |   |
Sbjct eaeaefTDACVLPAVQGPCRGWEPRWAYSPLLQQCHPFVYGGCEGNGNNFHSRESCEDAC   60
DSSP  llllllLLHHHLLLLLLLLLLLEEEEEEEHHHLEEEEEEELLLLLLLLLLLLHHHHHHHL

DSSP  LL-------l
Query IR-------k   60
ident           
Sbjct PVvdhhhhhh   70
DSSP  LLllllllll


# Structural equivalences
   1: 1DEM-A 2DDI-A     4 -  59 <=>    7 -  62   (ARG    4  - ARG   59  <=> THR    7  - VAL   62 )                          

# Translation-rotation matrices
-matrix  "1DEM-A 2DDI-A  U(1,.)  -0.010552  0.995936 -0.089448           -3.334130"
-matrix  "1DEM-A 2DDI-A  U(2,.)   0.983040 -0.006047 -0.183291           -0.149197"
-matrix  "1DEM-A 2DDI-A  U(3,.)  -0.183087 -0.089865 -0.978981           -0.931002"

