# Job: il8
# Query: 6STKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6EHZ-A  4.0  5.8   61    98   26   MOLECULE: STROMAL CELL-DERIVED FACTOR 1;                             

# Pairwise alignments

No 1: Query=6STKA Sbjct=6EHZA Z-score=4.0

DSSP  --LLLLLEEEELLLLLlLLLHHHEEEEEELLLLLLLLLEEEEEL-LLLEEEELLLLHHHH
Query --YSSDTTPCCFAYIArPLPRAHIKEYFYTSGKCSNPAVVFVTR-KNRQVCANPEKKWVR   57
ident    |      |         ||  |              |      |||||  |  ||  
Sbjct kpVSLSYRCPCRFFES-HIARANVKHLKILNTPNCALQIVARLKnNNRQVCIDPKLKWIQ   59
DSSP  llLLLLLLLLLLLLLL-LLLHHHEEEEEEELLLLLLLEEEEEELlLLLEEEELLLLLLHH

DSSP  HHHHH-------------------------------hll
Query EYINS-------------------------------lsm   65
ident ||                                     
Sbjct EYLEKalnkgrreekvgkkekigkkkrqkkrkaaqkrkn   98
DSSP  HHHHHhhhhllllllllllllllllllllllllllllll


# Structural equivalences
   1: 6STK-A 6EHZ-A     1 -  14 <=>    3 -  16   (TYR    3  - ALA   16  <=> VAL    3  - SER   16 )                          
   1: 6STK-A 6EHZ-A    16 -  42 <=>   17 -  43   (PRO   18  - ARG   44  <=> HIS   17  - LYS   43 )                          
   1: 6STK-A 6EHZ-A    43 -  62 <=>   45 -  64   (LYS   45  - SER   64  <=> ASN   45  - LYS   64 )                          

# Translation-rotation matrices
-matrix  "6STK-A 6EHZ-A  U(1,.)   0.987321 -0.083439 -0.135038           -6.491524"
-matrix  "6STK-A 6EHZ-A  U(2,.)   0.025933  0.924062 -0.381362          -12.312822"
-matrix  "6STK-A 6EHZ-A  U(3,.)   0.156604  0.373024  0.914510          -20.798410"

