A length: 491
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            491
Total number of atoms read in:              3970
Total number of ignored atom records:       1403
 HEADER    HYDROLASE                               18-MAY-10   3AIQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUE,C.NAKAMURA,T.MIYAMOTO,S.YAJIMA                                  
  Reading DSSP file
 HEADER    HYDROLASE                               18-MAY-10   3AIQ              COMPND   2 MOLECULE: BETA-GLUCOSIDASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    M.SUE,C.NAKAMURA,T.MIYAMOTO,S.YAJIMA                                  
         491  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4859
 selectset done           0
 eigen done           0
 tau           1   1.71804655             252         302         324         372
 #popped           2           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau           3   1.73320496             252         313
 #popped           4           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau           5   1.41033125             131         396         425         440
 #popped           6           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau           7   1.38698745              33          72          92         116
 #popped           8           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau           9   1.77284729              23
 #popped          10           4
 #selectset contacts        4859
 selectset done           4
 eigen done           4
 tau          11   1.80392158              11
 #popped          11           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          13   1.24309897              33         131
 #popped          14           4
 #selectset contacts        4859
 selectset done           4
 eigen done           4
 tau          15   1.37666214             476
 #popped          16           4
 #selectset contacts        4859
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          17  0.453037143              92
 #popped          18           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           9           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          19   1.97877228              44          62
 #popped          20           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          21   1.06322670              72
 #popped          22           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          23  0.767922044              44
 #popped          23           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          25   1.03871346             106
 #popped           7           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          27   1.65501475             186         217
 #popped          28           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          29   1.21892762             173
 #popped          30           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          31   1.57244444             159
 #popped          32           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          33  0.924274921             143
 #popped          31           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          35   2.21081758             186         242
 #popped          36           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          37  0.746120989             396
 #popped          38           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          39  0.383183748             385
 #popped          40           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          41   4.62582684             324
 #popped          42           3
 #selectset contacts        4859
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          37           2
 #selectset contacts        4859
 selectset done           2
 eigen done           2
 tau          43   1.07256234             232
 #popped          29           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          45  0.713046610             197
 #popped          47           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped           3           0
 #selectset contacts        4859
 selectset done           0
 eigen done           0
 tau          47   1.94793034             360
 #popped          48           0
 #selectset contacts        4859
 selectset done           0
 eigen done           0
 tau          49   2.22958159             276         302
 #popped          50           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          51  0.556583941             350
 #popped          52           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          53  0.506688476             338
 #popped          54           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          55  0.526227653             276
 #popped          56           1
 #selectset contacts        4859
 selectset done           1
 eigen done           1
 tau          57  0.631923437             266
 #popped          51           0
 #selectset contacts        4859
 selectset done           0
 eigen done           0
 tau          59   1.04354227             289
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               18-MAY-10   3AIQ              COMPND   2 MOLECULE: BETA-GLUCOSIDASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: TRITICUM AESTIVUM;                              AUTHOR    M.SUE,C.NAKAMURA,T.MIYAMOTO,S.YAJIMA                                  
           0
         491
         491  residues read 3AIQ.dssp                                                   
  exclude short helix           9          11
  exclude short helix          15          17
  grow short strand          23          27
  exclude short helix          30          33
  exclude short helix          55          57
  grow short strand          88          92
  exclude short helix          95          98
  grow short helix         139         145
  exclude short helix         147         149
  grow short helix         305         311
  exclude short helix         342         346
  grow short strand         348         351
  grow short strand         392         396
  grow short strand         401         402
  exclude short helix         452         457
  grow short strand         458         459
 crowded segment excluded!
  grow short strand         463         466
  grow short strand         472         475
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1 21 22 23 24 25 26  3  4  6  5  2  7  8  9 10 12 17 19 20 11 16 13 18 14 15
   2     1  4  5 22  1 21 22 23 24 25 26  3  4  6  5  2  7  8  9 10 12 17 19 20 11 16
   3     1 50 51  4 13 18 14 15
   4     2  6  7 21  1 21 22 23 24 25 26  3  4  6  5  2  7  8  9 10 12 17 19 20 11
   5     2  0  0  1 16
   6     4  8  9 12  1 21 22 23 24 25 26  3  4  6  5  2
   7     4 30 31  9  7  8  9 10 12 17 19 20 11
   8     6 14 15 10  1 21 22 23 24 25 26  3  4  6
   9     6 20 21  2  5  2
  10     0  0  0  0
  11     0  0  0 10  1 21 22 23 24 25 26  3  4  6
  12     0  0  0  0
  13     0  0  0  0
  14     8 16 17  7  1 21 22 23 24 25 26
  15     8 18 19  3  3  4  6
  16    14  0  0  6  1 21 22 23 24 25
  17    14  0  0  1 26
  18    15  0  0  2  3  4
  19    15  0  0  1  6
  20     9  0  0  1  5
  21     9  0  0  1  2
  22     0  0  0  0
  23     0  0  0  1  5
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1  5
  28     0  0  0  9  7  8  9 10 12 17 19 20 11
  29     0  0  0  0
  30     7 32 33  2  7  8
  31     7 36 37  7  9 10 12 17 19 20 11
  32    30  0  0  1  7
  33    30  0  0  1  8
  34     0  0  0  1  7
  35     0  0  0  0
  36    31 40 41  6  9 10 12 17 19 20
  37    31  0  0  1 11
  38     0  0  0  6  9 10 12 17 19 20
  39     0  0  0  0
  40    36 42 43  5  9 10 12 17 19
  41    36  0  0  1 20
  42    40  0  0  4  9 10 12 17
  43    40  0  0  1 19
  44     0  0  0  1 11
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  4 13 18 14 15
  49     0  0  0  0
  50     3 54 55  2 13 18
  51     3 60 61  2 14 15
  52     0  0  0  2 13 18
  53     0  0  0  0
  54    50  0  0  1 13
  55    50  0  0  1 18
  56     0  0  0  1 13
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  1 13
  60    51  0  0  1 14
  61    51  0  0  1 15
   1 *   0  2  3 26  1  1 26
   2 -   1  4  5 22  3  1 12 16 17 19 26
   3 -   1 28 29  4  2 13 15 18 18
   4 -   2  6  7 21  3  1 12 17 17 19 26
   5 -   2  0  0  1  1 16 16
   6 -   4  8  9 12  2  1  6 21 26
   7 -   4 18 19  9  3  7 12 17 17 19 20
   8 -   6 10 11 10  4  1  1  3  4  6  6 21 26
   9 -   6 16 17  2  2  2  2  5  5
  10 -   8 12 13  7  2  1  1 21 26
  11 -   8 14 15  3  2  3  4  6  6
  12 -  10  0  0  6  2  1  1 21 25
  13 -  10  0  0  1  1 26 26
  14 -  11  0  0  2  1  3  4
  15 -  11  0  0  1  1  6  6
  16 -   9  0  0  1  1  5  5
  17 -   9  0  0  1  1  2  2
  18 -   7 20 21  2  1  7  8
  19 -   7 22 23  7  3  9 12 17 17 19 20
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8
  22 -  19 24 25  6  4  9 10 12 12 17 17 19 20
  23 -  19  0  0  1  1 11 11
  24 -  22 26 27  5  4  9 10 12 12 17 17 19 19
  25 -  22  0  0  1  1 20 20
  26 -  24  0  0  4  3  9 10 12 12 17 17
  27 -  24  0  0  1  1 19 19
  28 -   3 30 31  2  2 13 13 18 18
  29 -   3 32 33  2  1 14 15
  30 -  28  0  0  1  1 13 13
  31 -  28  0  0  1  1 18 18
  32 -  29  0  0  1  1 14 14
  33 -  29  0  0  1  1 15 15

 CHAIN : 3AIQA

