A length: 477
B length: 477
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2515  CA BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2519  CB BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2521  CG BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2523  CD1BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2525  CD2BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2527  CE1BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2529  CE2BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2531  CZ BTYR A 322 
 Alternate location indication is not blank or A, ignore atom: 2533  OH BTYR A 322 

Total number of residues read in:            478
Total number of atoms read in:              3862
Total number of ignored atom records:        629
 HEADER    HYDROLASE                               03-DEC-10   3PTM              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIRNS        
  Reading DSSP file
 HEADER    HYDROLASE                               03-DEC-10   3PTM              COMPND   2 MOLECULE: BETA-GLUCOSIDASE OS4BGLU12;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA;                                   AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIR          
         478  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau           1   2.12431741             171         223         242         305         315         349
 #popped           2           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau           3   1.30473936              24          54          82         101         126         154
 #popped           4           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau           5   1.06697750             315         360         390         403
 #popped           6           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau           7   1.33230448             315         379         416         427
 #popped           8           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau           9   1.11683321              13         390         416         466
 #popped          10           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          11   1.59857225              13
 #popped          13           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          13   1.40973449             416
 #popped          11           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          15  0.585406542             390
 #popped          16           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          17   1.08242035             116
 #popped          18           6
 #selectset contacts        4827
 selectset done           6
 eigen done           6
 tau          19  0.500150502              57
 #popped          21           6
 #selectset contacts        4827
 selectset done           6
 eigen done           6
 tau          21   0.00000000    
 #popped          19           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          21   0.00000000    
 #popped          17           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          21  0.818991065             437
 #popped          23           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          23  0.901185751             451
 #popped           9           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau          25   1.02338171             379
 #popped           7           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          27   6.69473696             360
 #popped           5           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          29   1.95469797              38          54
 #popped          30           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          31  0.978342414             101
 #popped          32           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          33   1.02570236              38
 #popped          33           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          35   1.24229074             144
 #popped           3           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          37   1.83849072             223         264         305         325         335
 #popped          38           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          39   1.30050516             223         305
 #popped          40           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          41   1.57248569             208         223
 #popped          42           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          43   1.24531829             208
 #popped          44           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          45  0.958463788             189
 #popped          41           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          47   1.31376565             294
 #popped          48           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          49  0.991047621             278
 #popped          39           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          51  0.481410295             325
 #popped          52           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               03-DEC-10   3PTM              COMPND   2 MOLECULE: BETA-GLUCOSIDASE OS4BGLU12;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA;                                   AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIR          
           0
         478
         478  residues read 3PTM.dssp                                                   
  exclude short helix           4           6
  grow short strand          12          16
  exclude short helix          19          22
  exclude short helix          44          46
  grow short strand          77          81
  exclude short helix          84          87
  grow short helix         130         136
  exclude short helix         138         140
  exclude short helix         230         233
  grow short strand         245         248
  grow short helix         296         302
  grow short strand         308         312
  exclude short helix         332         335
  grow short strand         338         341
  grow short strand         343         344
 crowded segment excluded!
  grow short strand         347         348
  grow short strand         390         391
  exclude short helix         398         401
  exclude short helix         442         444
  grow short strand         448         449
  grow short strand         453         456
  grow short strand         462         465
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30 25 30  1  3  4  5  6  9 12 18 23 24 26 27 28 29 22  2  7  8 10 11 15 16 17 13 14 19 20 21
   2     1  4  5 20 25 30  1  3  4  5  6  9 12 18 23 24 26 27 28 29 22  2  7  8
   3     1 38 39 10 10 11 15 16 17 13 14 19 20 21
   4     2  8  9 17 25 30  1  3  4  5  6  9 12 18 23 24 26 27 28 29 22
   5     2 32 33  3  2  7  8
   6     0  0  0 17 25 30  1  3  4  5  6  9 12 18 23 24 26 27 28 29 22
   7     0  0  0  0
   8     4 10 11 16 25 30  1  3  4  5  6  9 12 18 23 24 26 27 28 29
   9     4  0  0  1 22
  10     8 14 15  2 25 30
  11     8 16 17 14  1  3  4  5  6  9 12 18 23 24 26 27 28 29
  12     0  0  0  0
  13     0  0  0  2 25 30
  14    10  0  0  1 25
  15    10  0  0  1 30
  16    11 18 19 10  1  3  4  5  6  9 12 18 23 24
  17    11 22 23  4 26 27 28 29
  18    16 20 21  4  1  3  4  5
  19    16  0  0  6  6  9 12 18 23 24
  20    18  0  0  1  1
  21    18  0  0  3  3  4  5
  22    17  0  0  1 26
  23    17 24 25  3 27 28 29
  24    23  0  0  1 27
  25    23  0  0  2 28 29
  26     0  0  0  1 22
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  3  2  7  8
  31     0  0  0  0
  32     5  0  0  1  2
  33     5 36 37  2  7  8
  34     0  0  0  1  2
  35     0  0  0  0
  36    33  0  0  1  7
  37    33  0  0  1  8
  38     3 40 41  5 10 11 15 16 17
  39     3 52 53  5 13 14 19 20 21
  40    38 42 43  2 10 11
  41    38 48 49  3 15 16 17
  42    40  0  0  1 10
  43    40  0  0  1 11
  44     0  0  0  1 10
  45     0  0  0  0
  46     0  0  0  1 10
  47     0  0  0  0
  48    41 50 51  2 15 16
  49    41  0  0  1 17
  50    48  0  0  1 15
  51    48  0  0  1 16
  52    39  0  0  3 13 14 19
  53    39  0  0  2 20 21
   1 *   0  2  3 30  1  1 30
   2 -   1  4  5 20  4  1  9 12 12 18 18 22 30
   3 -   1 26 27 10  3 10 11 13 17 19 21
   4 -   2  6  7 17  6  1  1  3  6  9  9 12 12 18 18 22 30
   5 -   2 22 23  3  2  2  2  7  8
   6 -   4  8  9 16  6  1  1  3  6  9  9 12 12 18 18 23 30
   7 -   4  0  0  1  1 22 22
   8 -   6 10 11  2  2 25 25 30 30
   9 -   6 12 13 14  7  1  1  3  6  9  9 12 12 18 18 23 24 26 29
  10 -   8  0  0  1  1 25 25
  11 -   8  0  0  1  1 30 30
  12 -   9 14 15 10  6  1  1  3  6  9  9 12 12 18 18 23 24
  13 -   9 18 19  4  1 26 29
  14 -  12 16 17  4  2  1  1  3  5
  15 -  12  0  0  6  5  6  6  9  9 12 12 18 18 23 24
  16 -  14  0  0  1  1  1  1
  17 -  14  0  0  3  1  3  5
  18 -  13  0  0  1  1 26 26
  19 -  13 20 21  3  1 27 29
  20 -  19  0  0  1  1 27 27
  21 -  19  0  0  2  1 28 29
  22 -   5  0  0  1  1  2  2
  23 -   5 24 25  2  1  7  8
  24 -  23  0  0  1  1  7  7
  25 -  23  0  0  1  1  8  8
  26 -   3 28 29  5  2 10 11 15 17
  27 -   3 36 37  5  2 13 14 19 21
  28 -  26 30 31  2  1 10 11
  29 -  26 32 33  3  1 15 17
  30 -  28  0  0  1  1 10 10
  31 -  28  0  0  1  1 11 11
  32 -  29 34 35  2  1 15 16
  33 -  29  0  0  1  1 17 17
  34 -  32  0  0  1  1 15 15
  35 -  32  0  0  1  1 16 16
  36 -  27  0  0  3  2 13 14 19 19
  37 -  27  0  0  2  1 20 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6386  CA BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6390  CB BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6392  CG BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6394  CD1BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6396  CD2BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6398  CE1BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6400  CE2BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6402  CZ BTYR B 322 
 Alternate location indication is not blank or A, ignore atom: 6404  OH BTYR B 322 

Total number of residues read in:            478
Total number of atoms read in:              3862
Total number of ignored atom records:        459
 HEADER    HYDROLASE                               03-DEC-10   3PTM              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIRNS        
  Reading DSSP file
 HEADER    HYDROLASE                               03-DEC-10   3PTM              COMPND   2 MOLECULE: BETA-GLUCOSIDASE OS4BGLU12;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA;                                   AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIR          
         478  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau           1   1.96553218             171         213         242         303         314         351
 #popped           2           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau           3   1.56052768             392         403
 #popped           4           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau           5   1.06068611              13         392         431         465
 #popped           6           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau           7   1.19079828              13         414         431
 #popped           8           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau           9  0.786844492              13
 #popped           9           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          11   1.21095884             414
 #popped           7           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          13   1.82324672             314         376
 #popped          14           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          15  0.824485183             135
 #popped          16           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau          17   1.34011674              41          51
 #popped          18           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau          19  0.866541147              61          80         105         121
 #popped          20           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          21  0.836784899              61
 #popped          22           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          23   1.16953099              29          41
 #popped          24           5
 #selectset contacts        4827
 selectset done           5
 eigen done           5
 tau          25  0.652923226              29
 #popped          23           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          27   1.37644589             105
 #popped          28           4
 #selectset contacts        4827
 selectset done           4
 eigen done           4
 tau          29  0.800673425              95
 #popped          21           3
 #selectset contacts        4827
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          17           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          15           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          31   1.90929353             361
 #popped           3           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          33   2.01183558             213         263         303         326         336
 #popped          34           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          35   1.42770505             293         303
 #popped          36           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          37   1.18330717             213
 #popped          38           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          39  0.847866714             189         201
 #popped          40           2
 #selectset contacts        4827
 selectset done           2
 eigen done           2
 tau          41   1.27498043             189
 #popped          39           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          43   1.29410934             293
 #popped          44           1
 #selectset contacts        4827
 selectset done           1
 eigen done           1
 tau          45  0.893152595             278
 #popped          35           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          47  0.522784948             326
 #popped          48           0
 #selectset contacts        4827
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               03-DEC-10   3PTM              COMPND   2 MOLECULE: BETA-GLUCOSIDASE OS4BGLU12;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA;                                   AUTHOR    S.SANSENYA,R.OPASSIRI,B.KUAPRASERT,C.J.CHEN,J.R.KETUDAT CAIR          
           0
         478
         478  residues read 3PTM.dssp                                                   
  exclude short helix           4           6
  grow short strand          12          16
  exclude short helix          19          22
  exclude short helix          44          46
  grow short strand          77          81
  exclude short helix          84          87
  grow short helix         130         136
  exclude short helix         138         140
  exclude short helix         230         233
  grow short strand         245         248
  grow short helix         296         302
  grow short strand         308         312
  exclude short helix         332         335
  grow short strand         338         341
  grow short strand         343         344
 crowded segment excluded!
  grow short strand         347         348
  grow short strand         390         391
  exclude short helix         398         401
  exclude short helix         442         444
  grow short strand         448         449
  grow short strand         453         456
  grow short strand         462         465
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30 26 25 30  1  2  7  3  4  5  6  8  9 11 12 18 23 24 27 28 29 22 10 15 16 17 13 14 19 20 21
   2     1  6  7 21 26 25 30  1  2  7  3  4  5  6  8  9 11 12 18 23 24 27 28 29 22
   3     1 34 35  9 10 15 16 17 13 14 19 20 21
   4     0  0  0 21 26 25 30  1  2  7  3  4  5  6  8  9 11 12 18 23 24 27 28 29 22
   5     0  0  0  0
   6     2  8  9  3 26 25 30
   7     2 14 15 18  1  2  7  3  4  5  6  8  9 11 12 18 23 24 27 28 29 22
   8     6  0  0  1 26
   9     6 12 13  2 25 30
  10     0  0  0  0
  11     0  0  0  1 26
  12     9  0  0  1 25
  13     9  0  0  1 30
  14     7 16 17 17  1  2  7  3  4  5  6  8  9 11 12 18 23 24 27 28 29
  15     7  0  0  1 22
  16    14 20 21  7  1  2  7  3  4  5  6
  17    14  0  0 10  8  9 11 12 18 23 24 27 28 29
  18     0  0  0  7  1  2  7  3  4  5  6
  19     0  0  0  0
  20    16 22 23  3  1  2  7
  21    16  0  0  4  3  4  5  6
  22    20 24 25  2  1  2
  23    20  0  0  1  7
  24    22  0  0  1  1
  25    22  0  0  1  2
  26     0  0  0  1  1
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  7
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 22
  34     3 36 37  4 10 15 16 17
  35     3 48 49  5 13 14 19 20 21
  36    34 38 39  3 10 15 16
  37    34  0  0  1 17
  38    36  0  0  1 10
  39    36 46 47  2 15 16
  40     0  0  0  1 10
  41     0  0  0  0
  42     0  0  0  1 10
  43     0  0  0  0
  44     0  0  0  2 15 16
  45     0  0  0  0
  46    39  0  0  1 15
  47    39  0  0  1 16
  48    35  0  0  3 13 14 19
  49    35  0  0  2 20 21
   1 *   0  2  3 30  1  1 30
   2 -   1  4  5 21  4  1  9 11 12 18 18 22 30
   3 -   1 20 21  9  3 10 10 13 17 19 21
   4 -   2  6  7  3  2 25 26 30 30
   5 -   2 10 11 18  5  1  9 11 12 18 18 22 24 27 29
   6 -   4  0  0  1  1 26 26
   7 -   4  8  9  2  2 25 25 30 30
   8 -   7  0  0  1  1 25 25
   9 -   7  0  0  1  1 30 30
  10 -   5 12 13 17  5  1  9 11 12 18 18 23 24 27 29
  11 -   5  0  0  1  1 22 22
  12 -  10 14 15  7  1  1  7
  13 -  10  0  0 10  5  8  9 11 12 18 18 23 24 27 29
  14 -  12 16 17  3  2  1  2  7  7
  15 -  12  0  0  4  1  3  6
  16 -  14 18 19  2  1  1  2
  17 -  14  0  0  1  1  7  7
  18 -  16  0  0  1  1  1  1
  19 -  16  0  0  1  1  2  2
  20 -   3 22 23  4  2 10 10 15 17
  21 -   3 28 29  5  2 13 14 19 21
  22 -  20 24 25  3  2 10 10 15 16
  23 -  20  0  0  1  1 17 17
  24 -  22  0  0  1  1 10 10
  25 -  22 26 27  2  1 15 16
  26 -  25  0  0  1  1 15 15
  27 -  25  0  0  1  1 16 16
  28 -  21  0  0  3  2 13 14 19 19
  29 -  21  0  0  2  1 20 21

 CHAIN : 3PTMA
 CHAIN : 3PTMB

