# Job: hr
# Query: 3M9EA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5CBX-A 14.5  1.2   72    72   44   MOLECULE: ANCGR DNA BINDING DOMAIN;                                  

# Pairwise alignments

No 1: Query=3M9EA Sbjct=5CBXA Z-score=14.5

DSSP  LLLLLLLLLLLLLLLLLLLLHHHHHHHHHHHHLLLhhHLLLLLLLLLLLLLLLLLLLHHH
Query ELCVVCGDKATGYHYRCITCEGCKGFFRRTIQKSLhpSYSCKYEGKCIIDKVTRNQCQEC   60
ident   | |||| | | ||   ||  || || |         | |     |||||  |  |  |
Sbjct KICLVCGDEASGCHYGVLTCGSCKVFFKRAVEGQH--NYLCAGRNDCIIDKIRRKNCPAC   58
DSSP  LLLLLLLLLLLEEELLEEELHHHHHHHHHHHHLLL--LLLLLLLLLLLLLLLLLLLLHHH

DSSP  HHHHHHHLLLLHHHlllhhhhhhhhhhhhhhhhhhhhhlll
Query RFKKCIYVGMATDLvlddskrlakrklieenrekrrreelq  101
ident || ||   ||                               
Sbjct RFRKCLQAGMNLEA---------------------------   72
DSSP  HHHHHHHLLLLLLL---------------------------


# Structural equivalences
   1: 3M9E-A 5CBX-A     1 -  35 <=>    1 -  35   (GLU  104  - LEU  138  <=> LYS  419  - HIS  453 )                          
   1: 3M9E-A 5CBX-A    38 -  74 <=>   36 -  72   (SER  141  - LEU  177  <=> ASN  454  - ALA  490 )                          

# Translation-rotation matrices
-matrix  "3M9E-A 5CBX-A  U(1,.)   0.290460 -0.061358  0.954918           10.097115"
-matrix  "3M9E-A 5CBX-A  U(2,.)  -0.032073 -0.998006 -0.054371           20.794304"
-matrix  "3M9E-A 5CBX-A  U(3,.)   0.956349 -0.014835 -0.291849          -40.570877"

