# Job: zf-CCHH
# Query: 2YTOA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5K5I-A  2.7  6.1   36   113   33   MOLECULE: TRANSCRIPTIONAL REPRESSOR CTCF;                            

# Pairwise alignments

No 1: Query=2YTOA Sbjct=5K5IA Z-score=2.7

DSSP  ------------------llllllLLLLLLEELLLLLLEELLHHHHHHHHHH-HLLL---
Query ------------------gssgssGTGEKPYKCSDCGKAFTRKSGLHIHQQS-HTGE---   38
ident                           ||||| |  |   ||       |    ||     
Sbjct spfqcslcsyasrdtyklkrhmrtHSGEKPYECYICHARFTQSGTMKMHILQkHTENvak   60
DSSP  lleelllllleellhhhhhhhlhhHHLLLLEELLLLLLEELLHHHHHHHHHHhLLLLlll

DSSP  --lllLLLL-------------------------------------------l
Query --rhsGPSS-------------------------------------------g   46
ident                                                      
Sbjct fhcphCDTViarksdlgvhlrkqhsyieqgkkcrycdavfheryaliqhqksh  113
DSSP  eelllLLLEellhhhhhhhhhhhllllllleelllllleellhhhhhhhhhll


# Structural equivalences
   1: 2YTO-A 5K5I-A     7 -  34 <=>   25 -  52   (GLY    7  - SER   34  <=> HIS  401  - GLN  428 )                          
   1: 2YTO-A 5K5I-A    35 -  38 <=>   54 -  57   (HIS   35  - GLU   38  <=> HIS  430  - ASN  433 )                          
   1: 2YTO-A 5K5I-A    42 -  45 <=>   66 -  69   (GLY   42  - SER   45  <=> CYS  442  - VAL  445 )                          

# Translation-rotation matrices
-matrix  "2YTO-A 5K5I-A  U(1,.)   0.693966  0.496901 -0.521057          -10.148932"
-matrix  "2YTO-A 5K5I-A  U(2,.)   0.648906 -0.745206  0.153583           -5.561565"
-matrix  "2YTO-A 5K5I-A  U(3,.)  -0.311979 -0.444699 -0.839590           17.912743"

