# Job: glob
# Query: 1JEBB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7E96-C 14.6  2.5  132   147   17   MOLECULE: EXTRACELLULAR GIANT HEMOGLOBIN MAJOR GLOBIN SUBUN          

# Pairwise alignments

No 1: Query=1JEBB Sbjct=7E96C Z-score=14.6

DSSP  -lLLLHHHHHHHHHHHHHL-------LHHHHHHHHHHHHHHHLHHHHHHLLLLLllllhh
Query -vHLTDAEKAAVSGLWGKV-------NADEVGGEALGRLLVVYPWTQRYFDSFGdlssas   52
ident          | |   |                      |       |  |          
Sbjct ssCCSSEDRANVMHNWDAAwsaaysdRRVALAQAVFASLFSRDAAAQGLFSGVS-----a   55
DSSP  llLLLHHHHHHHHHHHHHHlllllhhHHHHHHHHHHHHHHHHLLLHHHHHHHHL-----l

DSSP  HHHLLHHHHHHHHHHHHHHHHHHHLLL---LHHHHHHHHHHHHHLLLLLLLHHHHHHHHH
Query AIMGNAKVKAHGKKVITAFNDGLNHLD---SLKGTFASLSELHCDKLHVDPENFRLLGNM  109
ident      |   ||   |        | |     |    | ||  |     |    |      
Sbjct DNPDSADFRAHCVRVVNGLDVAINMLNdpaVLNEQLAHLSAQHQARAGVAAAHFDVMAEA  115
DSSP  LLLLLHHHHHHHHHHHHHHHHHHHLLLlhhHHHHHHHHHHHHHHLLLLLLHHHHHHHHHH

DSSP  HHHHHHHHhHHHLlhhHHHHHHHHHHHHHHHHHL--
Query IVIVLGHHlGKDFtpaAQAAFQKVVAGVAAALAH--  143
ident    |        |            |  |       
Sbjct FAEVMPQV-SSCF---SSDSWNRCFARIANGISAgl  147
DSSP  HHHHHHHH-LLLL---LHHHHHHHHHHHHHHHHLll


# Structural equivalences
   1: 1JEB-B 7E96-C     2 -  18 <=>    3 -  19   (HIS    2  - VAL   18  <=> CYS    3  - ALA   19 )                          
   1: 1JEB-B 7E96-C    19 -  46 <=>   27 -  54   (ASN   19  - GLY   46  <=> ARG   27  - SER   54 )                          
   1: 1JEB-B 7E96-C    53 -  79 <=>   56 -  82   (ALA   53  - ASP   79  <=> ASP   56  - ASN   82 )                          
   1: 1JEB-B 7E96-C    80 - 117 <=>   86 - 123   (SER   80  - HIS  117  <=> VAL   86  - VAL  123 )                          
   1: 1JEB-B 7E96-C   119 - 122 <=>  124 - 127   (GLY  119  - PHE  122  <=> SER  124  - PHE  127 )                          
   1: 1JEB-B 7E96-C   126 - 143 <=>  128 - 145   (ALA  126  - HIS  143  <=> SER  128  - ALA  145 )                          

# Translation-rotation matrices
-matrix  "1JEB-B 7E96-C  U(1,.)  -0.172988  0.235030 -0.956471            5.276668"
-matrix  "1JEB-B 7E96-C  U(2,.)   0.422266 -0.859636 -0.287606           88.002602"
-matrix  "1JEB-B 7E96-C  U(3,.)  -0.889813 -0.453637  0.049461           17.382021"

