A length: 98
B length: 23
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               807
Total number of ignored atom records:        180
 HEADER    RNA BINDING PROTEIN                     19-JUL-01   1JMT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.L.KIELKOPF,N.A.RODIONOVA,M.R.GREEN,S.K.BURLEY                       
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     19-JUL-01   1JMT              COMPND   2 MOLECULE: SPLICING FACTOR U2AF 35 KDA SUBUNIT;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    C.L.KIELKOPF,N.A.RODIONOVA,M.R.GREEN,S.K.BURLEY                       
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           1   1.87734842              14          32
 #popped           2           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           3  0.682529867              69          80
 #popped           4           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           5  0.406325221              46
 #popped           6           1
 #selectset contacts         844
 selectset done           1
 eigen done           1
 tau           7   4.58641768              14
 #popped           7           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           9   82.2289124              69
 #popped          10           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     19-JUL-01   1JMT              COMPND   2 MOLECULE: SPLICING FACTOR U2AF 35 KDA SUBUNIT;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    C.L.KIELKOPF,N.A.RODIONOVA,M.R.GREEN,S.K.BURLEY                       
           0
          98
          98  residues read 1JMT.dssp                                                   
  grow short strand          86          87
  grow short strand          90          91
 crowded segment excluded!
  grow short strand          94          96
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  4  6  5  2
   2     1  4  5  5  1  3  4  6  5
   3     1  0  0  1  2
   4     2  6  7  4  1  3  4  6
   5     2  0  0  1  5
   6     4  0  0  1  1
   7     4 10 11  3  3  4  6
   8     0  0  0  1  1
   9     0  0  0  0
  10     7  0  0  2  3  4
  11     7  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  0  0  1  1  2  2
   4 -   2  6  7  4  3  1  1  3  4  6  6
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  2  3  4  6  6
   8 -   7  0  0  2  1  3  4
   9 -   7  0  0  1  1  6  6

 CHAIN : 1JMTA

