A length: 104
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            104
Total number of atoms read in:               895
Total number of ignored atom records:        646
 HEADER    RNA BINDING PROTEIN                     25-MAY-04   1WEX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,RIKEN     
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     25-MAY-04   1WEX              COMPND   2 MOLECULE: HYPOTHETICAL PROTEIN (RIKEN CDNA 2810036L13);              SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
         104  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         842
 selectset done           0
 eigen done           0
 tau           1   2.75748467              10          94
 #popped           2           1
 #selectset contacts         842
 selectset done           1
 eigen done           1
 tau           3   999.999023              10
 #popped           3           0
 #selectset contacts         842
 selectset done           0
 eigen done           0
 tau           5  0.614560723              20          35          74          84
 #popped           6           1
 #selectset contacts         842
 selectset done           1
 eigen done           1
 tau           7  0.447052240              59          74
 #popped           8           1
 #selectset contacts         842
 selectset done           1
 eigen done           1
 tau           9  0.280913413              59
 #popped          10           1
 #selectset contacts         842
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts         842
 selectset done           0
 eigen done           0
 tau          11  0.489464194              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     25-MAY-04   1WEX              COMPND   2 MOLECULE: HYPOTHETICAL PROTEIN (RIKEN CDNA 2810036L13);              SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
           0
         104
         104  residues read 1WEX.dssp                                                   
  grow short strand          17          21
  grow short strand          84          87
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  6  1  3  4  6  5  2
   2     0  0  0  0
   3     0  0  0  6  1  3  4  6  5  2
   4     0  0  0  0
   5     0  0  0  0
   6     1  8  9  5  1  3  4  6  5
   7     1  0  0  1  2
   8     6 10 11  4  1  3  4  6
   9     6  0  0  1  5
  10     8  0  0  3  1  3  4
  11     8  0  0  1  6
  12     0  0  0  1  2
  13     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  0  0  1  1  2  2
   4 -   2  6  7  4  3  1  1  3  4  6  6
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  3  2  1  1  3  4
   7 -   4  0  0  1  1  6  6

 CHAIN : 1WEXA

