A length: 109
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            109
Total number of atoms read in:               900
Total number of ignored atom records:        700
 HEADER    RNA BINDING PROTEIN                     14-MAY-05   1X4A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,RIKEN     
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     14-MAY-05   1X4A              COMPND   2 MOLECULE: SPLICING FACTOR, ARGININE/SERINE-RICH 1 (SPLICING          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
         109  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           1   5.55999994              98
 #popped           2           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           3   5.61151075              10
 #popped           5           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           5   2.00508928              20
 #popped           7           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           7   1.01353812              53          63
 #popped           8           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           9  0.308468878              43
 #popped          10           1
 #selectset contacts         753
 selectset done           1
 eigen done           1
 tau          11   1.26223242              30
 #popped          11           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau          13   1.43476021              74
 #popped          14           1
 #selectset contacts         753
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          15           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     14-MAY-05   1X4A              COMPND   2 MOLECULE: SPLICING FACTOR, ARGININE/SERINE-RICH 1 (SPLICING          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
           0
         109
         109  residues read 1X4A.dssp                                                   
  grow short strand          24          28
  grow short strand          64          68
  grow short strand          85          86
  grow short strand          89          90
 crowded segment excluded!
  grow short strand          92          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11  7  1  2  3  4  5  6  7
   2     0  0  0  7  1  2  3  4  5  6  7
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  7  1  2  3  4  5  6  7
   6     0  0  0  0
   7     0  0  0  7  1  2  3  4  5  6  7
   8     0  0  0  7  1  2  3  4  5  6  7
   9     0  0  0  0
  10     1 12 13  2  1  2
  11     1 14 15  5  3  4  5  6  7
  12    10  0  0  1  1
  13    10  0  0  1  2
  14    11  0  0  2  3  4
  15    11  0  0  3  5  6  7
   1 +   0  2  3  7  1  1  7
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  5  1  3  7
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  0  0  3  1  5  7

 CHAIN : 1X4AA

