A length: 103
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            103
Total number of atoms read in:               855
Total number of ignored atom records:        671
 HEADER    RNA BINDING PROTEIN                     20-MAY-05   2CQI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.SUZUKI,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOYAMA,RIKEN 
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     20-MAY-05   2CQI              COMPND   2 MOLECULE: NUCLEOLYSIN TIAR;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.SUZUKI,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOY          
         103  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         793
 selectset done           0
 eigen done           0
 tau           1   3.43762660              13          89
 #popped           2           1
 #selectset contacts         793
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         793
 selectset done           0
 eigen done           0
 tau           3  0.932843208              47          57
 #popped           4           0
 #selectset contacts         793
 selectset done           0
 eigen done           0
 tau           5  0.372545540              60
 #popped           6           1
 #selectset contacts         793
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         793
 selectset done           0
 eigen done           0
 tau           7   1.01576245              70
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     20-MAY-05   2CQI              COMPND   2 MOLECULE: NUCLEOLYSIN TIAR;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.SUZUKI,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOY          
           0
         103
         103  residues read 2CQI.dssp                                                   
  grow short strand          17          21
  grow short strand          78          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  7  1  2  3  4  5  6  7
   2     0  0  0  0
   3     0  0  0  7  1  2  3  4  5  6  7
   4     0  0  0  7  1  2  3  4  5  6  7
   5     0  0  0  0
   6     1  0  0  4  1  2  3  4
   7     1  8  9  3  5  6  7
   8     7  0  0  1  5
   9     7  0  0  2  6  7
   1 +   0  2  3  7  1  1  7
   2 -   1  0  0  4  1  1  4
   3 -   1  4  5  3  1  5  7
   4 -   3  0  0  1  1  5  5
   5 -   3  0  0  2  1  6  7

 CHAIN : 2CQIA

