A length: 106
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            106
Total number of atoms read in:               867
Total number of ignored atom records:        749
 HEADER    RNA BINDING PROTEIN                     15-MAR-06   2DGP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.ABE,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOYAMA,RIKEN    
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     15-MAR-06   2DGP              COMPND   2 MOLECULE: BRUNO-LIKE 4, RNA BINDING PROTEIN;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    C.ABE,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOYAMA          
         106  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         800
 selectset done           0
 eigen done           0
 tau           1   5.24518061              93
 #popped           2           0
 #selectset contacts         800
 selectset done           0
 eigen done           0
 tau           3   1.38931298              13
 #popped           5           0
 #selectset contacts         800
 selectset done           0
 eigen done           0
 tau           5  0.842404425              44          56
 #popped           6           0
 #selectset contacts         800
 selectset done           0
 eigen done           0
 tau           7  0.642554879              25          66
 #popped           8           1
 #selectset contacts         800
 selectset done           1
 eigen done           1
 tau           9  0.443644106              25
 #popped          11           1
 #selectset contacts         800
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts         800
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     15-MAR-06   2DGP              COMPND   2 MOLECULE: BRUNO-LIKE 4, RNA BINDING PROTEIN;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    C.ABE,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,S.YOKOYAMA          
           0
         106
         106  residues read 2DGP.dssp                                                   
  grow short strand          42          44
  grow short strand          89          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  6  1  5  6  2  3  4
   2     0  0  0  6  1  5  6  2  3  4
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  6  1  5  6  2  3  4
   6     0  0  0  6  1  5  6  2  3  4
   7     0  0  0  0
   8     1 10 11  3  1  5  6
   9     1  0  0  3  2  3  4
  10     8  0  0  1  1
  11     8  0  0  2  5  6
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  3  2  1  1  5  6
   3 -   1  0  0  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  1  5  6

 CHAIN : 2DGPA

