A length: 105
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            105
Total number of atoms read in:               872
Total number of ignored atom records:        681
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DH7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DH7              COMPND   2 MOLECULE: NUCLEOLYSIN TIAR;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
         105  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         829
 selectset done           0
 eigen done           0
 tau           1   3.68807340              94
 #popped           2           0
 #selectset contacts         829
 selectset done           0
 eigen done           0
 tau           3   2.37846017              15
 #popped           5           0
 #selectset contacts         829
 selectset done           0
 eigen done           0
 tau           5  0.826739788              47          59
 #popped           6           0
 #selectset contacts         829
 selectset done           0
 eigen done           0
 tau           7  0.626153290              64
 #popped           8           1
 #selectset contacts         829
 selectset done           1
 eigen done           1
 tau           9  0.415554047              28
 #popped          11           1
 #selectset contacts         829
 selectset done           1
 eigen done           1
 tau          11  0.548076928              39
 #popped           9           0
 #selectset contacts         829
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DH7              COMPND   2 MOLECULE: NUCLEOLYSIN TIAR;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
           0
         105
         105  residues read 2DH7.dssp                                                   
  grow short helix          29          35
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  5  1  2  3  4  5
   2     0  0  0  5  1  2  3  4  5
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  5  1  2  3  4  5
   6     0  0  0  5  1  2  3  4  5
   7     0  0  0  0
   8     1 10 11  4  1  2  3  4
   9     1  0  0  1  5
  10     8  0  0  1  1
  11     8 12 13  3  2  3  4
  12    11  0  0  1  2
  13    11  0  0  2  3  4
   1 +   0  2  3  5  1  1  5
   2 -   1  4  5  4  1  1  4
   3 -   1  0  0  1  1  5  5
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  2  1  3  4

 CHAIN : 2DH7A

