A length: 104
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            104
Total number of atoms read in:               867
Total number of ignored atom records:        662
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DHG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
  calculate residue outside grid:         104
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DHG              COMPND   2 MOLECULE: TRNA SELENOCYSTEINE ASSOCIATED PROTEIN (SECP43);           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
         104  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           1   5.42758274              87
 #popped           2           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           3   1.21675777              10
 #popped           5           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           5  0.797891259              41          53
 #popped           6           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           7  0.591171086              64
 #popped           8           1
 #selectset contacts         788
 selectset done           1
 eigen done           1
 tau           9  0.451730400              25
 #popped          11           1
 #selectset contacts         788
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     23-MAR-06   2DHG              COMPND   2 MOLECULE: TRNA SELENOCYSTEINE ASSOCIATED PROTEIN (SECP43);           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.IMAI,K.TSUDA,Y.MUTO,M.INOUE,T.KIGAWA,T.TERADA,M.SHIROUZU,           
           0
         104
         104  residues read 2DHG.dssp                                                   
  grow short strand          12          15
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  5  1  2  3  4  5
   2     0  0  0  5  1  2  3  4  5
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  5  1  2  3  4  5
   6     0  0  0  5  1  2  3  4  5
   7     0  0  0  0
   8     1 10 11  4  1  2  3  4
   9     1  0  0  1  5
  10     8  0  0  1  1
  11     8  0  0  3  2  3  4
   1 +   0  2  3  5  1  1  5
   2 -   1  4  5  4  1  1  4
   3 -   1  0  0  1  1  5  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  3  1  2  4

 CHAIN : 2DHGA

