A length: 97
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             97
Total number of atoms read in:               826
Total number of ignored atom records:        670
 HEADER    GENE REGULATION                         06-APR-06   2DK2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,RIKEN     
  Reading DSSP file
 HEADER    GENE REGULATION                         06-APR-06   2DK2              COMPND   2 MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN R;                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
          97  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         687
 selectset done           0
 eigen done           0
 tau           1   4.12645245              84
 #popped           2           0
 #selectset contacts         687
 selectset done           0
 eigen done           0
 tau           3   1.92296708              14
 #popped           5           0
 #selectset contacts         687
 selectset done           0
 eigen done           0
 tau           5  0.419397086              41
 #popped           6           1
 #selectset contacts         687
 selectset done           1
 eigen done           1
 tau           7   2.35817003              27
 #popped           7           0
 #selectset contacts         687
 selectset done           0
 eigen done           0
 tau           9   3.47479415              56
 #popped          11           0
 #selectset contacts         687
 selectset done           0
 eigen done           0
 tau          11   1.37081742              70
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    GENE REGULATION                         06-APR-06   2DK2              COMPND   2 MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN R;                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.HE,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,          
           0
          97
          97  residues read 2DK2.dssp                                                   
  exclude short helix           9          13
  grow short strand          17          21
  grow short strand          73          74
  grow short strand          77          78
 crowded segment excluded!
  grow short strand          80          83
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  7  1  2  3  4  5  6  7
   2     0  0  0  7  1  2  3  4  5  6  7
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  7  1  2  3  4  5  6  7
   6     1  8  9  2  1  2
   7     1 10 11  5  3  4  5  6  7
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     7  0  0  2  3  4
  11     7 12 13  3  5  6  7
  12    11  0  0  1  5
  13    11  0  0  2  6  7
   1 +   0  2  3  7  1  1  7
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  5  1  3  7
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  8  9  3  1  5  7
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  2  1  6  7

 CHAIN : 2DK2A

