A length: 101
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            101
Total number of atoms read in:               819
Total number of ignored atom records:        668
 HEADER    RNA BINDING PROTEIN                     12-DEC-05   2FC9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.DANG,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAMA,RIKEN   
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     12-DEC-05   2FC9              COMPND   2 MOLECULE: NCL PROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.DANG,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAM          
         101  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         771
 selectset done           0
 eigen done           0
 tau           1   4.51334381              90
 #popped           2           0
 #selectset contacts         771
 selectset done           0
 eigen done           0
 tau           3   3.39054561              13
 #popped           5           0
 #selectset contacts         771
 selectset done           0
 eigen done           0
 tau           5  0.495589912              59
 #popped           6           1
 #selectset contacts         771
 selectset done           1
 eigen done           1
 tau           7  0.415668875              27
 #popped           9           1
 #selectset contacts         771
 selectset done           1
 eigen done           1
 tau           9  0.716179490              37
 #popped          11           1
 #selectset contacts         771
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts         771
 selectset done           0
 eigen done           0
 tau          11   1.48610103              75
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     12-DEC-05   2FC9              COMPND   2 MOLECULE: NCL PROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.DANG,Y.MUTO,M.INOUE,T.KIGAWA,M.SHIROUZU,T.TERADA,S.YOKOYAM          
           0
         101
         101  residues read 2FC9.dssp                                                   
  grow short strand          17          21
  grow short helix          29          35
  grow short strand          41          43
  grow short strand          55          59
  grow short strand          76          78
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  7  1  2  3  4  5  6  7
   2     0  0  0  7  1  2  3  4  5  6  7
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  7  1  2  3  4  5  6  7
   6     1  8  9  4  1  2  3  4
   7     1 12 13  3  5  6  7
   8     6  0  0  1  1
   9     6 10 11  3  2  3  4
  10     9  0  0  1  2
  11     9  0  0  2  3  4
  12     7  0  0  1  5
  13     7  0  0  2  6  7
   1 +   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  2  1  3  4
   8 -   3  0  0  1  1  5  5
   9 -   3  0  0  2  1  6  7

 CHAIN : 2FC9A

