A length: 95
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             95
Total number of atoms read in:               842
Total number of ignored atom records:        648
 HEADER    RNA BINDING PROTEIN                     23-OCT-11   2LKZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.SONG,P.WU,J.ZHANG,J.WU,Y.SHI                                        
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     23-OCT-11   2LKZ              COMPND   2 MOLECULE: RNA-BINDING PROTEIN 5;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Z.SONG,P.WU,J.ZHANG,J.WU,Y.SHI                                        
          95  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         695
 selectset done           0
 eigen done           0
 tau           1   2.91862392              10
 #popped           3           0
 #selectset contacts         695
 selectset done           0
 eigen done           0
 tau           3  0.400925547              51
 #popped           4           1
 #selectset contacts         695
 selectset done           1
 eigen done           1
 tau           5   1.07337630              20
 #popped           7           1
 #selectset contacts         695
 selectset done           1
 eigen done           1
 tau           7   2.17773890              41
 #popped           8           1
 #selectset contacts         695
 selectset done           1
 eigen done           1
 tau           9  0.924756765              30
 #popped           5           0
 #selectset contacts         695
 selectset done           0
 eigen done           0
 tau          11   2.92162156              62
 #popped          13           0
 #selectset contacts         695
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     23-OCT-11   2LKZ              COMPND   2 MOLECULE: RNA-BINDING PROTEIN 5;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Z.SONG,P.WU,J.ZHANG,J.WU,Y.SHI                                        
           0
          95
          95  residues read 2LKZ.dssp                                                   
  grow short strand          11          15
  grow short helix          23          29
  exclude short helix          38          40
  grow short strand          41          42
  grow short strand          55          59
  grow short strand          80          82
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  3  4  5  6  7
   2     0  0  0  0
   3     0  0  0  7  1  2  3  4  5  6  7
   4     1  6  7  3  1  2  3
   5     1 12 13  4  4  5  6  7
   6     4  0  0  1  1
   7     4  8  9  2  2  3
   8     7  0  0  1  2
   9     7  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     5  0  0  1  4
  13     5  0  0  3  5  6  7
   1 +   0  2  3  7  1  1  7
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  4  1  4  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3  0  0  1  1  4  4
   9 -   3  0  0  3  1  5  7

 CHAIN : 2LKZA

