A length: 100
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            100
Total number of atoms read in:               865
Total number of ignored atom records:        658
 HEADER    RNA BINDING PROTEIN                     23-FEB-15   2MZT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MARTINEZ-LUMBRERAS,B.SERAPHIN,J.PEREZ-CANADILLAS                    
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     23-FEB-15   2MZT              COMPND   2 MOLECULE: PROTEIN HRB1;                                              SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    S.MARTINEZ-LUMBRERAS,B.SERAPHIN,J.PEREZ-CANADILLAS                    
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau           1  0.870993197              10
 #popped           3           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau           3  0.556219816              27          41
 #popped           4           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau           5  0.811172605              53          63
 #popped           6           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau           7  0.217097834              27
 #popped           9           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau           9   1.03748441              81
 #popped          10           0
 #selectset contacts         902
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     23-FEB-15   2MZT              COMPND   2 MOLECULE: PROTEIN HRB1;                                              SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    S.MARTINEZ-LUMBRERAS,B.SERAPHIN,J.PEREZ-CANADILLAS                    
           0
         100
         100  residues read 2MZT.dssp                                                   
  exclude short helix           5           9
  grow short strand          14          16
  grow short strand          23          27
  grow short strand          86          87
  grow short strand          90          91
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  8  1  2  4  5  6  7  8  3
   2     0  0  0  0
   3     0  0  0  8  1  2  4  5  6  7  8  3
   4     1  8  9  7  1  2  4  5  6  7  8
   5     1  0  0  1  3
   6     0  0  0  7  1  2  4  5  6  7  8
   7     0  0  0  0
   8     4  0  0  2  1  2
   9     4 10 11  5  4  5  6  7  8
  10     9  0  0  3  4  5  6
  11     9  0  0  2  7  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  7  2  1  2  4  8
   3 -   1  0  0  1  1  3  3
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  1  4  8
   6 -   5  0  0  3  1  4  6
   7 -   5  0  0  2  1  7  8

 CHAIN : 2MZTA

