A length: 99
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             99
Total number of atoms read in:               859
Total number of ignored atom records:        674
 HEADER    RNA BINDING PROTEIN/RNA                 17-JUN-10   2RRA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TSUDA,K.KUWASAKO,M.TAKAHASHI,T.SOMEYA,M.INOUE,T.KIGAWA,T.TERADA,    
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN/RNA                 17-JUN-10   2RRA              COMPND   2 MOLECULE: CDNA FLJ40872 FIS, CLONE TUTER2000283, HIGHLY SIM          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.TSUDA,K.KUWASAKO,M.TAKAHASHI,T.SOMEYA,M.INOUE,T.KIGAWA,T.T          
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         807
 selectset done           0
 eigen done           0
 tau           1   1.05877507              15
 #popped           3           0
 #selectset contacts         807
 selectset done           0
 eigen done           0
 tau           3  0.831800282              46          59
 #popped           4           0
 #selectset contacts         807
 selectset done           0
 eigen done           0
 tau           5  0.473772347              36          76          89
 #popped           6           1
 #selectset contacts         807
 selectset done           1
 eigen done           1
 tau           7  0.549174309              36
 #popped           8           1
 #selectset contacts         807
 selectset done           1
 eigen done           1
 tau           9   1.08680832              25
 #popped           7           0
 #selectset contacts         807
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN/RNA                 17-JUN-10   2RRA              COMPND   2 MOLECULE: CDNA FLJ40872 FIS, CLONE TUTER2000283, HIGHLY SIM          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.TSUDA,K.KUWASAKO,M.TAKAHASHI,T.SOMEYA,M.INOUE,T.KIGAWA,T.T          
           0
          99
          99  residues read 2RRA.dssp                                                   
  grow short strand          17          21
  grow short strand          81          82
  grow short strand          85          86
 crowded segment excluded!
  grow short strand          88          91
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  7  1  2  6  3  4  5  7
   2     0  0  0  0
   3     0  0  0  7  1  2  6  3  4  5  7
   4     0  0  0  7  1  2  6  3  4  5  7
   5     0  0  0  0
   6     1  8  9  3  1  2  6
   7     1  0  0  4  3  4  5  7
   8     6 10 11  2  1  2
   9     6  0  0  1  6
  10     8  0  0  1  1
  11     8  0  0  1  2
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  3  2  1  2  6  6
   3 -   1  0  0  4  2  3  5  7  7
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2

 CHAIN : 2RRAA

