A length: 84
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             84
Total number of atoms read in:               747
Total number of ignored atom records:        602
 HEADER    RNA BINDING PROTEIN/RNA                 27-JUN-11   2RS2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.OHYAMA,T.NAGATA,K.TSUDA,T.IMAI,H.OKANO,T.YAMAZAKI,M.KATAHIRA        
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN/RNA                 27-JUN-11   2RS2              COMPND   2 MOLECULE: RNA-BINDING PROTEIN MUSASHI HOMOLOG 1;                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    T.OHYAMA,T.NAGATA,K.TSUDA,T.IMAI,H.OKANO,T.YAMAZAKI,M.KATAHI          
          84  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         696
 selectset done           0
 eigen done           0
 tau           1   1.50781739              74
 #popped           2           0
 #selectset contacts         696
 selectset done           0
 eigen done           0
 tau           3  0.596279740              19          29          47          64
 #popped           4           1
 #selectset contacts         696
 selectset done           1
 eigen done           1
 tau           5  0.557956398              47
 #popped           6           1
 #selectset contacts         696
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts         696
 selectset done           0
 eigen done           0
 tau           7  0.824324310              50
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN/RNA                 27-JUN-11   2RS2              COMPND   2 MOLECULE: RNA-BINDING PROTEIN MUSASHI HOMOLOG 1;                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    T.OHYAMA,T.NAGATA,K.TSUDA,T.IMAI,H.OKANO,T.YAMAZAKI,M.KATAHI          
           0
          84
          84  residues read 2RS2.dssp                                                   
  grow short strand           3           6
  grow short strand          45          49
  grow short strand          64          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  4  6  7  3  5
   2     0  0  0  7  1  2  4  6  7  3  5
   3     0  0  0  0
   4     1  6  7  5  1  2  4  6  7
   5     1  8  9  2  3  5
   6     4  0  0  3  1  2  4
   7     4  0  0  2  6  7
   8     5  0  0  1  3
   9     5  0  0  1  5
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  3  1  2  4  4  6  7
   3 -   1  6  7  2  2  3  3  5  5
   4 -   2  0  0  3  2  1  2  4  4
   5 -   2  0  0  2  1  6  7
   6 -   3  0  0  1  1  3  3
   7 -   3  0  0  1  1  5  5

 CHAIN : 2RS2A

