A length: 72
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             72
Total number of atoms read in:               562
Total number of ignored atom records:        201
 HEADER    DNA/RNA BINDING PROTEIN                 09-MAY-08   3D2W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.H.KUO,H.S.YUAN                                                      
  Reading DSSP file
 HEADER    DNA/RNA BINDING PROTEIN                 09-MAY-08   3D2W              COMPND   2 MOLECULE: TAR DNA-BINDING PROTEIN 43;                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.H.KUO,H.S.YUAN                                                      
          72  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         612
 selectset done           0
 eigen done           0
 tau           1  0.448702395              43
 #popped           2           1
 #selectset contacts         612
 selectset done           1
 eigen done           1
 tau           3   1.70389044              13          29
 #popped           4           1
 #selectset contacts         612
 selectset done           1
 eigen done           1
 tau           5  0.409516990              13
 #popped           3           0
 #selectset contacts         612
 selectset done           0
 eigen done           0
 tau           7   1.28197253              53
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA/RNA BINDING PROTEIN                 09-MAY-08   3D2W              COMPND   2 MOLECULE: TAR DNA-BINDING PROTEIN 43;                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.H.KUO,H.S.YUAN                                                      
           0
          72
          72  residues read 3D2W.dssp                                                   
  grow short strand           3           7
  grow short strand          28          32
  grow short helix          48          54
  grow short strand          58          61
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  3  4  2  5  6  7
   2     1  4  5  4  1  3  4  2
   3     1  8  9  3  5  6  7
   4     2  6  7  3  1  3  4
   5     2  0  0  1  2
   6     4  0  0  1  1
   7     4  0  0  2  3  4
   8     3  0  0  1  5
   9     3  0  0  2  6  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  3  1  5  7
   4 -   2  6  7  3  2  1  1  3  4
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  3  4
   8 -   3  0  0  1  1  5  5
   9 -   3  0  0  2  1  6  7

 CHAIN : 3D2WA

