A length: 110
B length: 108
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            110
Total number of atoms read in:               886
Total number of ignored atom records:        275
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.BAO,C.XU                                                            
  Reading DSSP file
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              COMPND   2 MOLECULE: SET DOMAIN CONTAINING 1A, HISTONE LYSINE METHYLTR          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.BAO,C.XU                                                            
         110  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         967
 selectset done           0
 eigen done           0
 tau           1   1.41875708              40          50          84
 #popped           2           1
 #selectset contacts         967
 selectset done           1
 eigen done           1
 tau           3  0.958094656              14          30
 #popped           4           1
 #selectset contacts         967
 selectset done           1
 eigen done           1
 tau           5  0.646426558              63
 #popped           6           2
 #selectset contacts         967
 selectset done           2
 eigen done           2
 tau           7  0.506082594              14
 #popped           9           2
 #selectset contacts         967
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts         967
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         967
 selectset done           0
 eigen done           0
 tau           9   2.98497081              50
 #popped          11           0
 #selectset contacts         967
 selectset done           0
 eigen done           0
 tau          11   1.01836610             100
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              COMPND   2 MOLECULE: SET DOMAIN CONTAINING 1A, HISTONE LYSINE METHYLTR          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.BAO,C.XU                                                            
           0
         110
         110  residues read 8ILY.dssp                                                   
  grow short strand          10          14
  grow short strand          74          75
  grow short strand          78          79
 crowded segment excluded!
  grow short strand          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  3  4  5  6  7  2  8
   2     1  4  5  7  1  3  4  5  6  7  2
   3     1  0  0  1  8
   4     2  6  7  6  1  3  4  5  6  7
   5     2  0  0  1  2
   6     4  8  9  3  1  3  4
   7     4  0  0  3  5  6  7
   8     6  0  0  1  1
   9     6  0  0  2  3  4
  10     0  0  0  0
  11     0  0  0  1  8
  12     0  0  0  1  8
  13     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  7  1  1  7
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7  6  2  1  1  3  7
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  3  1  5  7
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  3  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  990  N  BARG B 100 
 Alternate location indication is not blank or A, ignore atom:  992  CA BARG B 100 
 Alternate location indication is not blank or A, ignore atom:  994  C  BARG B 100 
 Alternate location indication is not blank or A, ignore atom:  996  O  BARG B 100 
 Alternate location indication is not blank or A, ignore atom:  998  CB BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1000  CG BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1002  CD BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1004  NE BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1006  CZ BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1008  NH1BARG B 100 
 Alternate location indication is not blank or A, ignore atom: 1010  NH2BARG B 100 

Total number of residues read in:            109
Total number of atoms read in:               882
Total number of ignored atom records:        217
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.BAO,C.XU                                                            
  Reading DSSP file
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              COMPND   2 MOLECULE: SET DOMAIN CONTAINING 1A, HISTONE LYSINE METHYLTR          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.BAO,C.XU                                                            
         109  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         977
 selectset done           0
 eigen done           0
 tau           1   1.20845759              10          21          37          53          69
 #popped           2           1
 #selectset contacts         977
 selectset done           1
 eigen done           1
 tau           3   1.37263119              10          32
 #popped           4           1
 #selectset contacts         977
 selectset done           1
 eigen done           1
 tau           5  0.809243441              59
 #popped           6           1
 #selectset contacts         977
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         977
 selectset done           0
 eigen done           0
 tau           7   1.16697252              83
 #popped           8           1
 #selectset contacts         977
 selectset done           1
 eigen done           1
 tau           9  0.830554664              53
 #popped          10           1
 #selectset contacts         977
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts         977
 selectset done           0
 eigen done           0
 tau          11   1.04050457              99
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL PROTEIN                      05-MAR-23   8ILY              COMPND   2 MOLECULE: SET DOMAIN CONTAINING 1A, HISTONE LYSINE METHYLTR          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.BAO,C.XU                                                            
           0
         109
         109  residues read 8ILY.dssp                                                   
  grow short strand           9          13
  grow short strand          73          74
  grow short strand          77          78
 crowded segment excluded!
  grow short strand          80          83
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  3  5  2  1  4  6  7  8
   2     1  4  5  3  3  5  2
   3     1  8  9  5  1  4  6  7  8
   4     2  6  7  2  3  5
   5     2  0  0  1  2
   6     4  0  0  1  3
   7     4  0  0  1  5
   8     3 10 11  4  1  4  6  7
   9     3  0  0  1  8
  10     8  0  0  2  1  4
  11     8  0  0  2  6  7
  12     0  0  0  1  8
  13     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  3  2  2  3  5  5
   3 -   1  8  9  5  3  1  1  4  4  6  8
   4 -   2  6  7  2  2  3  3  5  5
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  3  3
   7 -   4  0  0  1  1  5  5
   8 -   3 10 11  4  3  1  1  4  4  6  7
   9 -   3  0  0  1  1  8  8
  10 -   8  0  0  2  2  1  1  4  4
  11 -   8  0  0  2  1  6  7

 CHAIN : 8ILYA
 CHAIN : 8ILYB

