A length: 83
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:   77  N  BSER A  17 
 Alternate location indication is not blank or A, ignore atom:   79  CA BSER A  17 
 Alternate location indication is not blank or A, ignore atom:   81  C  BSER A  17 
 Alternate location indication is not blank or A, ignore atom:   83  O  BSER A  17 
 Alternate location indication is not blank or A, ignore atom:   85  CB BSER A  17 
 Alternate location indication is not blank or A, ignore atom:   87  OG BSER A  17 

Total number of residues read in:             84
Total number of atoms read in:               665
Total number of ignored atom records:        271
 HEADER    RNA BINDING PROTEIN                     12-MAR-24   9EN7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.LOMOSCHITZ,J.HENNIG,B.MURCIANO,J.MEYER                              
  Reading DSSP file
 HEADER    RNA BINDING PROTEIN                     12-MAR-24   9EN7              COMPND   2 MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 27C;               SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    A.LOMOSCHITZ,J.HENNIG,B.MURCIANO,J.MEYER                              
          84  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         682
 selectset done           0
 eigen done           0
 tau           1   1.21948087              10          29          50          73
 #popped           2           1
 #selectset contacts         682
 selectset done           1
 eigen done           1
 tau           3  0.209058642              40
 #popped           4           2
 #selectset contacts         682
 selectset done           2
 eigen done           2
 tau           5   999.999023              10
 #popped           5           1
 #selectset contacts         682
 selectset done           1
 eigen done           1
 tau           7   999.999023              50
 #popped           3           0
 #selectset contacts         682
 selectset done           0
 eigen done           0
 tau           9   1.15950799              51          63
 #popped          10           0
 #selectset contacts         682
 selectset done           0
 eigen done           0
 tau          11   1.68051612              51
 #popped          12           0
 #selectset contacts         682
 selectset done           0
 eigen done           0
 tau          13  0.783177793              20
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RNA BINDING PROTEIN                     12-MAR-24   9EN7              COMPND   2 MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN 27C;               SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    A.LOMOSCHITZ,J.HENNIG,B.MURCIANO,J.MEYER                              
           0
          84
          84  residues read 9EN7.dssp                                                   
  grow short strand           4           8
  grow short helix          56          62
  grow short strand          66          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  3  4  7  2  6  5
   2     1  4  5  4  1  3  4  7
   3     1 10 11  3  2  6  5
   4     2  6  7  2  1  3
   5     2  8  9  2  4  7
   6     4  0  0  1  1
   7     4  0  0  1  3
   8     5  0  0  1  4
   9     5  0  0  1  7
  10     3 12 13  2  2  6
  11     3  0  0  1  5
  12    10  0  0  1  2
  13    10  0  0  1  6
  14     0  0  0  0
  15     0  0  0  1  2
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  3  1  1  3  4  7  7
   3 -   1 10 11  3  2  2  2  5  6
   4 -   2  6  7  2  2  1  1  3  3
   5 -   2  8  9  2  2  4  4  7  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5  0  0  1  1  7  7
  10 -   3 12 13  2  2  2  2  6  6
  11 -   3  0  0  1  1  5  5
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  6  6

 CHAIN : 9EN7A

