A length: 148
B length: 149
C length: 148
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            148
Total number of atoms read in:              1138
Total number of ignored atom records:        172
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
         148  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1396
 selectset done           0
 eigen done           0
 tau           1  0.701124072              56          66          90         102
 #popped           2           1
 #selectset contacts        1396
 selectset done           1
 eigen done           1
 tau           3   1.07740068             117
 #popped           4           2
 #selectset contacts        1396
 selectset done           2
 eigen done           2
 tau           5  0.782871008              78
 #popped           6           3
 #selectset contacts        1396
 selectset done           3
 eigen done           3
 tau           7   3.05197906              56
 #popped           8           3
 #selectset contacts        1396
 selectset done           3
 eigen done           3
 tau           9  0.253403127              29
 #popped          10           4
 #selectset contacts        1396
 selectset done           4
 eigen done           4
 tau          11   1.24961245              12
 #popped          11           3
 #selectset contacts        1396
 selectset done           3
 eigen done           3
 tau          13   3.13118815              41
 #popped           7           2
 #selectset contacts        1396
 selectset done           2
 eigen done           2
 tau          15  0.374447703              90
 #popped           5           1
 #selectset contacts        1396
 selectset done           1
 eigen done           1
 tau          17   1.12003338             128
 #popped          19           1
 #selectset contacts        1396
 selectset done           1
 eigen done           1
 tau          19  0.766975343             138
 #popped           3           0
 #selectset contacts        1396
 selectset done           0
 eigen done           0
 tau          21   1.22020376              66
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
           0
         148
         148  residues read 5VEG.dssp                                                   
  exclude short helix          38          40
  exclude short helix          43          46
  exclude short helix          93          98
  grow short strand         116         117
  grow short strand         122         125
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  3  4  5  6  7  8  9 10
   2     0  0  0 10  1  2  3  4  5  6  7  8  9 10
   3     0  0  0  0
   4     1  6  7  8  1  2  3  4  5  6  7  8
   5     1 18 19  2  9 10
   6     4  8  9  5  1  2  3  4  5
   7     4 16 17  3  6  7  8
   8     6 10 11  4  1  2  3  4
   9     6  0  0  1  5
  10     8 12 13  2  1  2
  11     8 14 15  2  3  4
  12    10  0  0  1  1
  13    10  0  0  1  2
  14    11  0  0  1  3
  15    11  0  0  1  4
  16     7  0  0  1  6
  17     7  0  0  2  7  8
  18     5  0  0  1  9
  19     5  0  0  1 10
  20     0  0  0  1 10
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  1  1  8
   3 -   1 16 17  2  1  9 10
   4 -   2  6  7  5  1  1  5
   5 -   2 14 15  3  1  6  8
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  2  1  1  2
   9 -   6 12 13  2  1  3  4
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  1  1  3  3
  13 -   9  0  0  1  1  4  4
  14 -   5  0  0  1  1  6  6
  15 -   5  0  0  2  1  7  8
  16 -   3  0  0  1  1  9  9
  17 -   3  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            149
Total number of atoms read in:              1148
Total number of ignored atom records:        117
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
         149  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1401
 selectset done           0
 eigen done           0
 tau           1   1.06408286              88         100         122         135
 #popped           2           1
 #selectset contacts        1401
 selectset done           1
 eigen done           1
 tau           3   1.32352149             122
 #popped           4           1
 #selectset contacts        1401
 selectset done           1
 eigen done           1
 tau           5   1.03164077              56          78
 #popped           6           2
 #selectset contacts        1401
 selectset done           2
 eigen done           2
 tau           7   1.16458011              56
 #popped           8           3
 #selectset contacts        1401
 selectset done           3
 eigen done           3
 tau           9  0.464656830              20          34
 #popped          10           3
 #selectset contacts        1401
 selectset done           3
 eigen done           3
 tau          11  0.284928054              20
 #popped          12           4
 #selectset contacts        1401
 selectset done           4
 eigen done           4
 tau          13  0.908168256              10
 #popped          13           3
 #selectset contacts        1401
 selectset done           3
 eigen done           3
 tau          15  0.958623707              46
 #popped           9           2
 #selectset contacts        1401
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        1401
 selectset done           1
 eigen done           1
 tau          17   1.54305530              67
 #popped           3           0
 #selectset contacts        1401
 selectset done           0
 eigen done           0
 tau          19  0.556955755             100
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
           0
         149
         149  residues read 5VEG.dssp                                                   
  exclude short helix          38          40
  exclude short helix          43          46
  exclude short helix          93          98
  grow short strand         116         117
  grow short strand         122         125
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  4  2  3  6  7  8  5 10  9
   2     1  4  5  9  1  4  2  3  6  7  8  5 10
   3     1  0  0  1  9
   4     2  6  7  8  1  4  2  3  6  7  8  5
   5     2  0  0  1 10
   6     4  8  9  7  1  4  2  3  6  7  8
   7     4  0  0  1  5
   8     6 10 11  4  1  4  2  3
   9     6  0  0  3  6  7  8
  10     8 12 13  2  1  4
  11     8  0  0  2  2  3
  12    10  0  0  1  1
  13    10  0  0  1  4
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  4
  18     0  0  0  0
  19     0  0  0  1  5
  20     0  0  0  0
  21     0  0  0  1  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  8 10 10
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7  8  1  1  8
   5 -   2  0  0  1  1 10 10
   6 -   4  8  9  7  2  1  4  6  8
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  3  1  6  8
  10 -   8 12 13  2  2  1  1  4  4
  11 -   8  0  0  2  1  2  3
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  4  4

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            148
Total number of atoms read in:              1138
Total number of ignored atom records:        177
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
         148  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1392
 selectset done           0
 eigen done           0
 tau           1  0.701124072              56          66          90         102
 #popped           2           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau           3   1.31243157              56          78
 #popped           4           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau           5   1.08619463             117
 #popped           6           2
 #selectset contacts        1392
 selectset done           2
 eigen done           2
 tau           7  0.823429406              16          30
 #popped           8           2
 #selectset contacts        1392
 selectset done           2
 eigen done           2
 tau           9  0.670718908              90
 #popped          10           2
 #selectset contacts        1392
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau          11   1.09763265             128
 #popped          13           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau          13  0.699696779             138
 #popped           3           0
 #selectset contacts        1392
 selectset done           0
 eigen done           0
 tau          15   1.04994285              66
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      04-APR-17   5VEG              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS REUTERI;                          AUTHOR    M.SUTTER,J.S.PLEGARIA,C.A.KERFELD                                     
           0
         148
         148  residues read 5VEG.dssp                                                   
  exclude short helix          38          40
  exclude short helix          43          46
  exclude short helix          93          98
  grow short strand         116         117
  grow short strand         122         125
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  3  4  6  7  8  2  9 10  5
   2     0  0  0 10  1  3  4  6  7  8  2  9 10  5
   3     0  0  0  0
   4     1  6  7  9  1  3  4  6  7  8  2  9 10
   5     1  0  0  1  5
   6     4  8  9  7  1  3  4  6  7  8  2
   7     4 12 13  2  9 10
   8     6 10 11  6  1  3  4  6  7  8
   9     6  0  0  1  2
  10     8  0  0  4  1  3  4  6
  11     8  0  0  2  7  8
  12     7  0  0  1  9
  13     7  0  0  1 10
  14     0  0  0  0
  15     0  0  0  1 10
  16     0  0  0  0
  17     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  4  6 10
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  7  2  1  4  6  8
   5 -   2 10 11  2  1  9 10
   6 -   4  8  9  6  3  1  1  3  4  6  8
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  4  3  1  1  3  4  6  6
   9 -   6  0  0  2  1  7  8
  10 -   5  0  0  1  1  9  9
  11 -   5  0  0  1  1 10 10

 CHAIN : 5VEGA
 CHAIN : 5VEGB
 CHAIN : 5VEGC

