A length: 167
B length: 151
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            167
Total number of atoms read in:              1246
Total number of ignored atom records:        131
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
  Reading DSSP file
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOPSEUDOMONAS PALUSTRIS;                     AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
         167  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1529
 selectset done           0
 eigen done           0
 tau           1   1.40687776              89         110         120
 #popped           2           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau           3   1.17528212              15          34
 #popped           4           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau           5   1.13948452              56          71
 #popped           6           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau           7  0.693492532              89
 #popped           8           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau           9  0.432029158              45
 #popped          10           2
 #selectset contacts        1529
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1529
 selectset done           0
 eigen done           0
 tau          11   1.23764062             146
 #popped          12           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau          13  0.494147927              99
 #popped          15           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau          15   1.01253915             110
 #popped          17           1
 #selectset contacts        1529
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped          13           0
 #selectset contacts        1529
 selectset done           0
 eigen done           0
 tau          17  0.695266306             156
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOPSEUDOMONAS PALUSTRIS;                     AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
           0
         167
         167  residues read 8V2Y.dssp                                                   
  grow short strand          10          14
  grow short strand          35          38
  exclude short helix          44          48
  grow short strand          64          65
 crowded segment excluded!
  exclude short helix          67          71
  exclude short helix          73          77
  grow short strand         118         119
  grow short strand         123         124
  grow short strand         136         137
  grow short strand         140         141
 crowded segment excluded!
  grow short strand         144         146
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  5  7  2  6  8  9 10 11
   2     1  4  5  6  1  3  4  5  7  2
   3     1 12 13  5  6  8  9 10 11
   4     2  8  9  5  1  3  4  5  7
   5     2  0  0  1  2
   6     0  0  0  5  1  3  4  5  7
   7     0  0  0  0
   8     4 10 11  4  1  3  4  5
   9     4  0  0  1  7
  10     8  0  0  2  1  3
  11     8  0  0  2  4  5
  12     3 16 17  4  6  8  9 10
  13     3  0  0  1 11
  14     0  0  0  0
  15     0  0  0  4  6  8  9 10
  16    12  0  0  1  6
  17    12  0  0  3  8  9 10
  18     0  0  0  0
  19     0  0  0  1 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 10 11  5  2  6  6  8 11
   4 -   2  6  7  5  3  1  1  3  5  7  7
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6  0  0  2  1  4  5
  10 -   3 12 13  4  2  6  6  8 10
  11 -   3  0  0  1  1 11 11
  12 -  10  0  0  1  1  6  6
  13 -  10  0  0  3  1  8 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            151
Total number of atoms read in:              1070
Total number of ignored atom records:        103
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
  Reading DSSP file
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOPSEUDOMONAS PALUSTRIS;                     AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
         151  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau           1   1.85382164             131
 #popped           2           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           3   1.10115361              92
 #popped           4           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           5  0.999704838              18          34
 #popped           6           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           7  0.702241063              55
 #popped           8           3
 #selectset contacts        1292
 selectset done           3
 eigen done           3
 tau           9  0.330840886              44
 #popped          10           3
 #selectset contacts        1292
 selectset done           3
 eigen done           3
 tau          11  0.392728537              18
 #popped           9           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          13   1.28888881             108
 #popped          15           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          15  0.545994699             121
 #popped           3           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          17  0.663511813             141
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    FLAVOPROTEIN                            24-NOV-23   8V2Y              COMPND   2 MOLECULE: FLAVODOXIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOPSEUDOMONAS PALUSTRIS;                     AUTHOR    A.ANSARI,S.A.KHAN,A.F.MILLER                                          
           0
         151
         151  residues read 8V2Y.dssp                                                   
  grow short strand          10          14
  grow short strand          35          38
  exclude short helix          44          48
  exclude short helix          64          68
  exclude short helix          71          74
  grow short strand         110         111
  grow short strand         128         130
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  3  4  5  2  6  7  8  9
   2     1  4  5  8  1  3  4  5  2  6  7  8
   3     1  0  0  1  9
   4     2  6  7  5  1  3  4  5  2
   5     2 14 15  3  6  7  8
   6     4  8  9  4  1  3  4  5
   7     4  0  0  1  2
   8     6 10 11  3  1  3  4
   9     6  0  0  1  5
  10     8 12 13  2  1  3
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     5  0  0  1  6
  15     5 16 17  2  7  8
  16    15  0  0  1  7
  17    15  0  0  1  8
  18     0  0  0  0
  19     0  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  1  1  8
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7  5  1  1  5
   5 -   2 14 15  3  1  6  8
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   5  0  0  1  1  6  6
  15 -   5 16 17  2  1  7  8
  16 -  15  0  0  1  1  7  7
  17 -  15  0  0  1  1  8  8

 CHAIN : 8V2YA
 CHAIN : 8V2YB

