# Job: PDZ
# Query: 5MV9B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2YTW-A  4.7  2.0   67   118   19   MOLECULE: SERINE PROTEASE HTRA1;                                     

# Pairwise alignments

No 1: Query=5MV9B Sbjct=2YTWA Z-score=4.7

DSSP  lllllllllllllllllllleeeeeellllLLLEEEEEELlLLLL---------------
Query yeegfdpysmftpeqimgkdvrllrikkegSLDLALEGGVdSPIG---------------   45
ident                                          |                  
Sbjct -----------gssgssgrqakgkaitkkkYIGIRMMSLT-SSKAkelkdrhrdfpdvis   48
DSSP  -----------llllllllllllllllleeELLLEEEELL-HHHHhhhhhhlllllllll

DSSP  eEEEEEELLLLLHHHHlLLLLLLEEEEELLEELLlllhhhHHHHHHHHHHLLLlLEEEEE
Query kVVVSAVYERGAAERHgGIVKGDEIMAINGKIVTdytlaeADAALQKAWNQGGdWIDLVV  105
ident       |     ||   |    | |  |||  |                         ||
Sbjct gAYIIEVIPDTPAEAG-GLKENDVIISINGQSVV------SANDVSDVIKRES-TLNMVV  100
DSSP  lEEEEELLLLLLLLLL-LLLLLLEEEEELLEELL------LHHHHHHHHHHLL-LEEEEE

DSSP  EL---lllllllllllll
Query AV---cppkeyddeltff  120
ident                   
Sbjct RRgnedimitvipeeidp  118
DSSP  EElleeeeeeelleeell


# Structural equivalences
   1: 5MV9-B 2YTW-A    31 -  40 <=>   20 -  29   (SER  463  - VAL  472  <=> TYR   20  - THR   29 )                          
   1: 5MV9-B 2YTW-A    42 -  45 <=>   30 -  33   (SER  474  - GLY  477  <=> SER   30  - ALA   33 )                          
   1: 5MV9-B 2YTW-A    47 -  61 <=>   50 -  64   (VAL  479  - HIS  493  <=> ALA   50  - GLY   64 )                          
   1: 5MV9-B 2YTW-A    63 -  79 <=>   65 -  81   (GLY  495  - THR  511  <=> GLY   65  - VAL   81 )                          
   1: 5MV9-B 2YTW-A    86 -  98 <=>   82 -  94   (ALA  518  - GLY  530  <=> SER   82  - SER   94 )                          
   1: 5MV9-B 2YTW-A   100 - 107 <=>   95 - 102   (TRP  532  - VAL  539  <=> THR   95  - ARG  102 )                          

# Translation-rotation matrices
-matrix  "5MV9-B 2YTW-A  U(1,.)  -0.160948 -0.986879 -0.012847           96.731331"
-matrix  "5MV9-B 2YTW-A  U(2,.)  -0.537921  0.098627 -0.837206           43.099525"
-matrix  "5MV9-B 2YTW-A  U(3,.)   0.827488 -0.127836 -0.546737           54.504364"

