/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2878311.tmp 2VZ8.dssp
 !!! Excessive C to N distance  1.15267E+01> 2.50000E+00
     before residue LEU 1216 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.01398E+01> 2.50000E+00
     before residue ALA 1312 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.75538E+01> 2.50000E+00
     before residue GLY 1341 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.03486E+01> 2.50000E+00
     before residue ASP 1376 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.69419E+00> 2.50000E+00
     before residue VAL 1991 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05060E+01> 2.50000E+00
     before residue ASN 2076 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.53560E+01> 2.50000E+00
     before residue LEU 1216 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.07107E+01> 2.50000E+00
     before residue ALA 1312 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.46911E+01> 2.50000E+00
     before residue PRO 1327 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.87903E+00> 2.50000E+00
     before residue LEU 1373 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05155E+01> 2.50000E+00
     before residue ASN 2076 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
