/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2879659.tmp 6EQO.dssp
 !!! Excessive C to N distance  6.45031E+00> 2.50000E+00
     before residue GLY   61 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.48014E+00> 2.50000E+00
     before residue VAL  284 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.03701E+01> 2.50000E+00
     before residue PRO  650 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.88591E+00> 2.50000E+00
     before residue LEU  858 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.48869E+00> 2.50000E+00
     before residue ASN   62 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.22534E+00> 2.50000E+00
     before residue VAL  284 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.60812E+00> 2.50000E+00
     before residue PRO  650 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.79420E+00> 2.50000E+00
     before residue LEU  858 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
