A length: 118
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            118
Total number of atoms read in:               937
Total number of ignored atom records:        196
 HEADER    HYDROLASE                               12-MAR-12   4E4C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ULLAH,P.SPENCER,M.T.MURAKAMI,R.K.ARNI                               
  Reading DSSP file
 HEADER    HYDROLASE                               12-MAR-12   4E4C              COMPND   2 MOLECULE: PHOSPHOLIPASE A2;                                          SOURCE   2 ORGANISM_SCIENTIFIC: NOTECHIS SCUTATUS SCUTATUS;                     AUTHOR    A.ULLAH,P.SPENCER,M.T.MURAKAMI,R.K.ARNI                               
         118  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1092
 selectset done           0
 eigen done           0
 tau           1   1.65887141              16          47         102
 #popped           2           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau           3  0.961182237              16
 #popped           5           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau           5   1.50455844              65
 #popped           7           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau           7   1.08132648              81
 #popped           9           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau           9   1.00499558              92
 #popped           3           0
 #selectset contacts        1092
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               12-MAR-12   4E4C              COMPND   2 MOLECULE: PHOSPHOLIPASE A2;                                          SOURCE   2 ORGANISM_SCIENTIFIC: NOTECHIS SCUTATUS SCUTATUS;                     AUTHOR    A.ULLAH,P.SPENCER,M.T.MURAKAMI,R.K.ARNI                               
           0
         118
         118  residues read 4E4C.dssp                                                   
  exclude short helix          19          22
  grow short strand          69          72
  grow short strand          75          78
  exclude short helix         107         109
  exclude short helix         114         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  5  1  2  3  4  5
   2     0  0  0  5  1  2  3  4  5
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  6  7  4  2  3  4  5
   6     5  0  0  1  2
   7     5  8  9  3  3  4  5
   8     7  0  0  2  3  4
   9     7  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  4  1  2  5
   4 -   3  0  0  1  1  2  2
   5 -   3  6  7  3  1  3  5
   6 -   5  0  0  2  1  3  4
   7 -   5  0  0  1  1  5  5

 CHAIN : 4E4CA

