# Job: rrm
# Query: 2DK2A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2MXY-A  8.9  2.7   76   105   28   MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEINS C1/C2;            

# Pairwise alignments

No 1: Query=2DK2A Sbjct=2MXYA Z-score=8.9

DSSP  llllllllhhHHHLLL-EEEEELLL-LLLLHHHHHHHHHLLLLEEEEEEELLEEEEEELL
Query gssgssgdpeVMAKVK-VLFVRNLA-TTVTEEILEKSFSEFGKLERVKKLKDYAFVHFED   58
ident                    |  ||    |     |  ||  ||       |  |||    
Sbjct --asnvtnktDPRSMNsRVFIGNLNtLVVKKSDVEAIFSKYGKIVGCSVHKGFAFVQYVN   58
DSSP  --llllllllLLLLLLlEEEEELLLlLLLLHHHHHHHLLLLLLEEEEEELLLEEEEEELL

DSSP  HHHHHHHHHHHLLLEELLEELEEEELLL--------lllllllllll
Query RGAAVKAMDEMNGKEIEGEEIEIVLAKP--------pdkkrsgpssg   97
ident    |  |     |  | |    | ||                     
Sbjct ERNARAAVAGEDGRMIAGQVLDINLAAEpkvnrgkagvkrsaaemyg  105
DSSP  HHHHHHHHLLLLLLEELLEELEEEELLLlllllllllllllllllll


# Structural equivalences
   1: 2DK2-A 2MXY-A    11 -  16 <=>    9 -  14   (VAL   11  - LYS   16  <=> ASP   10  - ASN   15 )                          
   1: 2DK2-A 2MXY-A    17 -  24 <=>   16 -  23   (VAL   17  - ALA   24  <=> ARG   17  - ASN   24 )                          
   1: 2DK2-A 2MXY-A    25 -  86 <=>   25 -  86   (THR   25  - PRO   86  <=> LEU   26  - GLU   87 )                          

# Translation-rotation matrices
-matrix  "2DK2-A 2MXY-A  U(1,.)   0.950010  0.238244  0.201796           10.329508"
-matrix  "2DK2-A 2MXY-A  U(2,.)  -0.286563  0.921930  0.260629           -4.233753"
-matrix  "2DK2-A 2MXY-A  U(3,.)  -0.123948 -0.305427  0.944114           -0.852562"

