A length: 150
B length: 150
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1228
Total number of ignored atom records:        125
 HEADER    LIGASE                                  10-MAR-05   1WZV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
  Reading DSSP file
 HEADER    LIGASE                                  10-MAR-05   1WZV              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 L6;                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau           1   1.47582185              37          49          69          80         110
 #popped           2           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau           3   1.35767710              69
 #popped           4           2
 #selectset contacts        1397
 selectset done           2
 eigen done           2
 tau           5  0.770839632              13
 #popped           7           2
 #selectset contacts        1397
 selectset done           2
 eigen done           2
 tau           7  0.668291688              37
 #popped           8           3
 #selectset contacts        1397
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1397
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau           9   1.59649122              97
 #popped           3           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau          11  0.673552752             129
 #popped          12           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau          13   1.84454679              49
 #popped          15           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          13           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau          15  0.892737448             140
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  10-MAR-05   1WZV              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 L6;                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
           0
         150
         150  residues read 1WZV.dssp                                                   
  exclude short helix          44          46
  grow short strand          65          68
  exclude short helix          86          88
  grow short strand         147         148
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  6  7  8
   2     1  4  5  6  1  2  3  4  5  6
   3     1 12 13  2  7  8
   4     2  6  7  5  1  2  3  4  5
   5     2  0  0  1  6
   6     4  0  0  1  1
   7     4  8  9  4  2  3  4  5
   8     7  0  0  2  2  3
   9     7  0  0  2  4  5
  10     0  0  0  0
  11     0  0  0  1  6
  12     3  0  0  1  7
  13     3  0  0  1  8
  14     0  0  0  0
  15     0  0  0  1  7
  16     0  0  0  1  8
  17     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  6  1  1  6
   3 -   1 10 11  2  1  7  8
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  4  1  2  5
   8 -   7  0  0  2  1  2  3
   9 -   7  0  0  2  1  4  5
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1228
Total number of ignored atom records:        149
 HEADER    LIGASE                                  10-MAR-05   1WZV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
  Reading DSSP file
 HEADER    LIGASE                                  10-MAR-05   1WZV              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 L6;                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau           1   1.58807898              36          49          69          82         108
 #popped           2           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           3   1.51614809              69
 #popped           4           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           5  0.880219638              24
 #popped           6           3
 #selectset contacts        1398
 selectset done           3
 eigen done           3
 tau           7   1.13933432              14
 #popped           7           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           9   1.47136366              97
 #popped           3           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          11  0.763490915             119
 #popped          12           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau          13   1.67380178              49
 #popped          15           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau          15   1.17267919              82
 #popped          13           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          17   1.34852624             129
 #popped          19           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          19  0.929934800             140
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  10-MAR-05   1WZV              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 L6;                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.MIZUSHIMA,M.SUZUKI,N.TESHIMA,T.YAMANE,S.MURATA,K.TANAKA             
           0
         150
         150  residues read 1WZV.dssp                                                   
  exclude short helix          44          46
  grow short strand          65          68
  exclude short helix          86          88
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  6  7  8
   2     1  4  5  6  1  2  3  4  5  6
   3     1 18 19  2  7  8
   4     2  6  7  5  1  2  3  4  5
   5     2  0  0  1  6
   6     4  8  9  2  1  2
   7     4  0  0  3  3  4  5
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  0
  11     0  0  0  1  6
  12     0  0  0  0
  13     0  0  0  2  7  8
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3  0  0  1  7
  19     3  0  0  1  8
  20     0  0  0  1  8
  21     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  6  1  1  6
   3 -   1 10 11  2  1  7  8
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  3  1  3  5
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   3  0  0  1  1  7  7
  11 -   3  0  0  1  1  8  8

 CHAIN : 1WZVA
 CHAIN : 1WZVB

