A length: 157
B length: 90
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            160
Total number of atoms read in:              1287
Total number of ignored atom records:        187
 HEADER    LIGASE                                  13-DEC-04   1Y8X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHULMAN       
  Reading DSSP file
 HEADER    LIGASE                                  13-DEC-04   1Y8X              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 M;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHUL          
         160  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau           1   1.75605249              18
 #popped           3           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau           3   1.67550790             122
 #popped           4           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau           5   1.03701079              40          53          74          88         109
 #popped           6           2
 #selectset contacts        1408
 selectset done           2
 eigen done           2
 tau           7   1.59857321              74
 #popped           8           3
 #selectset contacts        1408
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1408
 selectset done           2
 eigen done           2
 tau           9   1.07313228              99
 #popped           7           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau          11   2.35733342              53
 #popped          13           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau          13   1.15101802              88
 #popped           5           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau          15   1.53256166             132
 #popped          17           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau          17   1.03853774             147
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  13-DEC-04   1Y8X              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 M;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHUL          
           0
         160
         160  residues read 1Y8X.dssp                                                   
  grow short strand          24          27
  grow short strand          69          72
  exclude short helix          90          92
  grow short strand         148         150
  grow short strand         153         155
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8  9 10
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4  5  6  7  8  9 10
   4     3  8  9  5  2  3  4  5  6
   5     3 16 17  4  7  8  9 10
   6     0  0  0  5  2  3  4  5  6
   7     0  0  0  0
   8     4  0  0  4  2  3  4  5
   9     4  0  0  1  6
  10     0  0  0  0
  11     0  0  0  1  6
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     5  0  0  1  7
  17     5 18 19  3  8  9 10
  18    17  0  0  1  8
  19    17  0  0  2  9 10
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  5  1  2  6
   5 -   3  8  9  4  1  7 10
   6 -   4  0  0  4  1  2  5
   7 -   4  0  0  1  1  6  6
   8 -   5  0  0  1  1  7  7
   9 -   5 10 11  3  1  8 10
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  2  1  9 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             92
Total number of atoms read in:               717
Total number of ignored atom records:         35
 HEADER    LIGASE                                  13-DEC-04   1Y8X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHULMAN       
  Reading DSSP file
 HEADER    LIGASE                                  13-DEC-04   1Y8X              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 M;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHUL          
          92  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         757
 selectset done           0
 eigen done           0
 tau           1   1.10808110              11          31          44          62
 #popped           2           1
 #selectset contacts         757
 selectset done           1
 eigen done           1
 tau           3  0.981021941              11          44
 #popped           4           1
 #selectset contacts         757
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         757
 selectset done           0
 eigen done           0
 tau           5   1.58715856              31
 #popped           6           0
 #selectset contacts         757
 selectset done           0
 eigen done           0
 tau           7  0.721868396              21
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  13-DEC-04   1Y8X              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 M;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.T.HUANG,A.PAYDAR,M.ZHUANG,M.B.WADDELL,J.M.HOLTON,B.A.SCHUL          
           0
          92
          92  residues read 1Y8X.dssp                                                   
  grow short strand           5           6
  exclude short helix          65          67
  grow short strand          74          78
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  6  7  3  4  2  5
   2     1  4  5  5  1  6  7  3  4
   3     1  6  7  2  2  5
   4     2  0  0  3  1  6  7
   5     2  0  0  2  3  4
   6     3  0  0  1  2
   7     3  0  0  1  5
   8     0  0  0  1  2
   9     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  3  1  1  3  4  6  7
   3 -   1  6  7  2  2  2  2  5  5
   4 -   2  0  0  3  2  1  1  6  7
   5 -   2  0  0  2  1  3  4
   6 -   3  0  0  1  1  2  2
   7 -   3  0  0  1  1  5  5

 CHAIN : 1Y8XA
 CHAIN : 1Y8XB

