A length: 150
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1184
Total number of ignored atom records:        257
 HEADER    LIGASE                                  24-JAN-07   2ONU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.DONG,J.LEW,L.LIN,A.HASSANALI,Y.ZHAO,G.SENISTERRA,G.WASNEY,M.VEDADI, 
  Reading DSSP file
 HEADER    LIGASE                                  24-JAN-07   2ONU              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME, PUTATIVE;                    SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    A.DONG,J.LEW,L.LIN,A.HASSANALI,Y.ZHAO,G.SENISTERRA,G.WASNEY,          
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1380
 selectset done           0
 eigen done           0
 tau           1   1.74190390             117
 #popped           2           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau           3   1.24960899              32          46          66
 #popped           4           2
 #selectset contacts        1380
 selectset done           2
 eigen done           2
 tau           5  0.752450764              13
 #popped           7           2
 #selectset contacts        1380
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau           7   1.87496710              46
 #popped           9           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau           9   1.14457572              89         102
 #popped          10           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau          11   1.12046373              89
 #popped          12           1
 #selectset contacts        1380
 selectset done           1
 eigen done           1
 tau          13  0.874512672              79
 #popped           3           0
 #selectset contacts        1380
 selectset done           0
 eigen done           0
 tau          15   1.59523809             134
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  24-JAN-07   2ONU              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME, PUTATIVE;                    SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    A.DONG,J.LEW,L.LIN,A.HASSANALI,Y.ZHAO,G.SENISTERRA,G.WASNEY,          
           0
         150
         150  residues read 2ONU.dssp                                                   
  exclude short helix           4           7
  grow short helix           9          15
  grow short strand          19          22
  grow short strand          62          65
  grow short helix          83          89
  exclude short helix          96         101
  grow short helix         103         109
  exclude short helix         146         149
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  4  5  7  1  2  3  4  5  6  7
   3     1 16 17  2  8  9
   4     2  6  7  5  1  2  3  4  5
   5     2 12 13  2  6  7
   6     4  0  0  1  1
   7     4  0  0  4  2  3  4  5
   8     0  0  0  0
   9     0  0  0  2  6  7
  10     0  0  0  2  6  7
  11     0  0  0  0
  12     5  0  0  1  6
  13     5  0  0  1  7
  14     0  0  0  0
  15     0  0  0  1  6
  16     3  0  0  1  8
  17     3  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  7  1  1  7
   3 -   1 10 11  2  1  8  9
   4 -   2  6  7  5  1  1  5
   5 -   2  8  9  2  1  6  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  4  1  2  5
   8 -   5  0  0  1  1  6  6
   9 -   5  0  0  1  1  7  7
  10 -   3  0  0  1  1  8  8
  11 -   3  0  0  1  1  9  9

 CHAIN : 2ONUA

