A length: 226
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  530  CA BVAL A 165 
 Alternate location indication is not blank or A, ignore atom:  534  CB BVAL A 165 
 Alternate location indication is not blank or A, ignore atom:  536  CG1BVAL A 165 
 Alternate location indication is not blank or A, ignore atom:  538  CG2BVAL A 165 

Total number of residues read in:            227
Total number of atoms read in:              1835
Total number of ignored atom records:        103
 HEADER    LIGASE                                  11-JUN-15   5A4P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.SCHELPE,D.MONTE,F.DEWITTE,T.K.SIXMA,P.RUCKTOOA                      
  Reading DSSP file
 HEADER    LIGASE                                  11-JUN-15   5A4P              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 Z;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.SCHELPE,D.MONTE,F.DEWITTE,T.K.SIXMA,P.RUCKTOOA                      
         227  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau           1   2.28936243              16
 #popped           3           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau           3   2.21790981             135
 #popped           4           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau           5   2.25652933             118
 #popped           6           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau           7  0.995182574              36          48
 #popped           8           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau           9   1.01704931              71         105
 #popped          10           2
 #selectset contacts        2131
 selectset done           2
 eigen done           2
 tau          11  0.532311738              61
 #popped          12           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        2131
 selectset done           2
 eigen done           2
 tau          13   999.999023              71
 #popped          11           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau          15   1.99282300              89
 #popped           5           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau          17   1.29627240             145         194         209
 #popped          18           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau          19   1.24808252             145
 #popped          19           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau          21   1.09755468             161         175
 #popped          22           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau          23   1.40365005             161
 #popped          25           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau          25   1.10447311             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGASE                                  11-JUN-15   5A4P              COMPND   2 MOLECULE: UBIQUITIN-CONJUGATING ENZYME E2 Z;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.SCHELPE,D.MONTE,F.DEWITTE,T.K.SIXMA,P.RUCKTOOA                      
           0
         227
         227  residues read 5A4P.dssp                                                   
  grow short strand          20          24
  grow short strand          65          68
  exclude short helix          91          93
  exclude short helix         122         125
  exclude short helix         155         158
  exclude short helix         191         193
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  9 10  8
   2     1  0  0  1  1
   3     1  4  5  9  2  3  4  5  6  7  9 10  8
   4     3 12 13  5  2  3  4  5  6
   5     3 18 19  4  7  9 10  8
   6     0  0  0  5  2  3  4  5  6
   7     0  0  0  0
   8     0  0  0  5  2  3  4  5  6
   9     0  0  0  0
  10     0  0  0  5  2  3  4  5  6
  11     0  0  0  0
  12     4  0  0  3  2  3  4
  13     4 14 15  2  5  6
  14    13  0  0  1  5
  15    13  0  0  1  6
  16     0  0  0  0
  17     0  0  0  0
  18     5  0  0  1  7
  19     5 22 23  3  9 10  8
  20     0  0  0  1  7
  21     0  0  0  0
  22    19 26 27  2  9 10
  23    19  0  0  1  8
  24     0  0  0  0
  25     0  0  0  2  9 10
  26    22  0  0  1  9
  27    22  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  9  1  2 10
   4 -   3  6  7  5  1  2  6
   5 -   3 10 11  4  1  7 10
   6 -   4  0  0  3  1  2  4
   7 -   4  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   5  0  0  1  1  7  7
  11 -   5 12 13  3  1  8 10
  12 -  11 14 15  2  1  9 10
  13 -  11  0  0  1  1  8  8
  14 -  12  0  0  1  1  9  9
  15 -  12  0  0  1  1 10 10

 CHAIN : 5A4PA

