# Job: ChtBD
# Query: 4WP4A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8VU7-A  6.4  1.3   40    45   68   MOLECULE: AGGLUTININ ISOLECTIN 1;                                    

# Pairwise alignments

No 1: Query=4WP4A Sbjct=8VU7A Z-score=6.4

DSSP  ---lLLLHHHLLLLLHHHLEELLLLLEELLHHHHLhhHLLLL-LLLL
Query ---eQCGRQAGGKLCPNNLCCSQWGWCGSTDEYCSpdHNCQS-NCKD   43
ident      || ||||||||||||||||| ||   | |     |||  |  
Sbjct amdiKCGSQAGGKLCPNNLCCSQWGFCGLGSEFCG--GGCQSgACST   45
DSSP  llllLLLHHHLLLLLLLLLEELLLLLEELLLLLLL--LLLLLlLLLL


# Structural equivalences
   1: 4WP4-A 8VU7-A     2 -  32 <=>    5 -  35   (GLN    2  - SER   32  <=> LYS    5  - GLY   35 )                          
   1: 4WP4-A 8VU7-A    35 -  39 <=>   36 -  40   (HIS   35  - SER   39  <=> GLY   36  - SER   40 )                          
   1: 4WP4-A 8VU7-A    40 -  43 <=>   42 -  45   (ASN   40  - ASP   43  <=> ALA   42  - THR   45 )                          

# Translation-rotation matrices
-matrix  "4WP4-A 8VU7-A  U(1,.)  -0.644705 -0.178460  0.743309           17.706484"
-matrix  "4WP4-A 8VU7-A  U(2,.)  -0.326331  0.943565 -0.056503           -1.801622"
-matrix  "4WP4-A 8VU7-A  U(3,.)  -0.691277 -0.278992 -0.666558           55.536057"

