A length: 155
B length: 795
C length: 287
D length: 156
E length: 795
F length: 287
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            155
Total number of atoms read in:              1186
Total number of ignored atom records:        267
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         155  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1376
 selectset done           0
 eigen done           0
 tau           1   2.57329655              77
 #popped           2           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau           3  0.944697142              37          47
 #popped           4           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau           5  0.673275232              22
 #popped           6           2
 #selectset contacts        1376
 selectset done           2
 eigen done           2
 tau           7  0.294485301              12
 #popped           7           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau           9   1.40194416              37
 #popped          11           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1376
 selectset done           0
 eigen done           0
 tau          11   1.81028032              99         133
 #popped          12           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau          13   1.25624883              88
 #popped          15           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau          15  0.778013945             145
 #popped          16           1
 #selectset contacts        1376
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped          13           0
 #selectset contacts        1376
 selectset done           0
 eigen done           0
 tau          17  0.766037703             111
 #popped          19           0
 #selectset contacts        1376
 selectset done           0
 eigen done           0
 tau          19  0.820320964             121
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         155
         155  residues read 1FFU.dssp                                                   
  grow short helix          23          29
  grow short strand          49          52
  grow short strand          55          58
 crowded segment excluded!
  exclude short helix          59          61
  exclude short helix          64          67
  grow short strand          71          73
 crowded segment excluded!
  exclude short helix          75          77
  grow short helix         122         128
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  8  6  7
   2     1  6  7  4  1  2  3  4
   3     1 12 13  4  5  8  6  7
   4     0  0  0  4  1  2  3  4
   5     0  0  0  0
   6     2  8  9  2  1  2
   7     2 10 11  2  3  4
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     7  0  0  1  3
  11     7  0  0  1  4
  12     3 16 17  2  5  8
  13     3 18 19  2  6  7
  14     0  0  0  0
  15     0  0  0  2  5  8
  16    12  0  0  1  5
  17    12  0  0  1  8
  18    13  0  0  1  6
  19    13  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1  7
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  4  1  5  8
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  2  1  3  4
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5  0  0  1  1  3  3
   9 -   5  0  0  1  1  4  4
  10 -   3 12 13  2  2  5  5  8  8
  11 -   3 14 15  2  1  6  7
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  1  1  8  8
  14 -  11  0  0  1  1  6  6
  15 -  11  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            797
Total number of atoms read in:              6088
Total number of ignored atom records:       1021
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  calculate residue outside grid:         580
  calculate residue outside grid:         581
  calculate residue outside grid:         582
  calculate residue outside grid:         583
  calculate residue outside grid:         584
  calculate residue outside grid:         585
  calculate residue outside grid:         586
  calculate residue outside grid:         587
  calculate residue outside grid:         588
  calculate residue outside grid:         589
  calculate residue outside grid:         590
  calculate residue outside grid:         591
  calculate residue outside grid:         592
  calculate residue outside grid:         593
  calculate residue outside grid:         594
  calculate residue outside grid:         601
  calculate residue outside grid:         602
  calculate residue outside grid:         603
  calculate residue outside grid:         604
  calculate residue outside grid:         605
  calculate residue outside grid:         606
  calculate residue outside grid:         607
  calculate residue outside grid:         608
  calculate residue outside grid:         609
  calculate residue outside grid:         610
  calculate residue outside grid:         611
  calculate residue outside grid:         615
  calculate residue outside grid:         618
  calculate residue outside grid:         619
  calculate residue outside grid:         620
  calculate residue outside grid:         621
  calculate residue outside grid:         622
  calculate residue outside grid:         623
  calculate residue outside grid:         624
  calculate residue outside grid:         625
  calculate residue outside grid:         626
  calculate residue outside grid:         627
  calculate residue outside grid:         628
  calculate residue outside grid:         629
  calculate residue outside grid:         630
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         797  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau           1   1.55256760             173         201         302         327         343         364         376         478         641         702         719
 #popped           2           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau           3   3.12247562             575         631
 #popped           4           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau           5   2.02583480             641
 #popped           6           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau           7   3.05013943              21         376
 #popped           8           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau           9   1.97870731              10
 #popped          11           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          11   1.11495447              21         494
 #popped          12           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          13  0.997660756              21
 #popped          15           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          15  0.605213106             552
 #popped          16           4
 #selectset contacts        7743
 selectset done           4
 eigen done           4
 tau          17  0.656227231             509         524         541
 #popped          18           5
 #selectset contacts        7743
 selectset done           5
 eigen done           5
 tau          19  0.780055881             509
 #popped          19           4
 #selectset contacts        7743
 selectset done           4
 eigen done           4
 tau          21  0.501496494             524
 #popped          17           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          23   1.29782295             563
 #popped          25           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped           9           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          25   1.69913793             231         251
 #popped          26           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          27   1.22256410             138         173
 #popped          28           4
 #selectset contacts        7743
 selectset done           4
 eigen done           4
 tau          29   1.37101364              44         138
 #popped          30           5
 #selectset contacts        7743
 selectset done           5
 eigen done           5
 tau          31   1.03633261              44         272         287
 #popped          32           6
 #selectset contacts        7743
 selectset done           6
 eigen done           6
 tau          33   2.28667545              34
 #popped          35           6
 #selectset contacts        7743
 selectset done           6
 eigen done           6
 tau          35   0.00000000    
 #popped          33           5
 #selectset contacts        7743
 selectset done           5
 eigen done           5
 tau          35   0.00000000    
 #popped          31           4
 #selectset contacts        7743
 selectset done           4
 eigen done           4
 tau          35   1.90843117              73          97
 #popped          36           5
 #selectset contacts        7743
 selectset done           5
 eigen done           5
 tau          37   1.76437855              59          73         110         127
 #popped          38           6
 #selectset contacts        7743
 selectset done           6
 eigen done           6
 tau          39  0.398018211             110
 #popped          40           6
 #selectset contacts        7743
 selectset done           6
 eigen done           6
 tau          41  0.333036602              59
 #popped          39           5
 #selectset contacts        7743
 selectset done           5
 eigen done           5
 tau          43  0.490869254              73
 #popped          37           4
 #selectset contacts        7743
 selectset done           4
 eigen done           4
 tau          45   1.13812160              83
 #popped          29           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          47   1.17100370             149
 #popped          49           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          49   1.56686735             159
 #popped          27           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped           5           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          51   1.33665085             616
 #popped          52           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          53  0.941386521             589
 #popped          55           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          55   0.00000000    
 #popped           3           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau          55   1.63140690             432
 #popped          56           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          57  0.966001749             393
 #popped          58           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          59   0.00000000    
 #popped          59           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          59   4.76397991             413
 #popped          60           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          61  0.951041639             403
 #popped          57           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau          63   1.43906641             450         468         653         666         764
 #popped          64           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          65   1.33736873             690         730
 #popped          66           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          67   2.31323528             450
 #popped          69           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          69  0.906347096             748
 #popped          70           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          71   2.75685143             678         690
 #popped          72           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          73  0.487277508             653
 #popped          74           3
 #selectset contacts        7743
 selectset done           3
 eigen done           3
 tau          75   0.00000000    
 #popped          75           2
 #selectset contacts        7743
 selectset done           2
 eigen done           2
 tau          75   0.00000000    
 #popped          67           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          75   1.14654064             702
 #popped          65           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau          77   1.50325859             666
 #popped          78           1
 #selectset contacts        7743
 selectset done           1
 eigen done           1
 tau          79   0.00000000    
 #popped          79           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau          79   1.65819955             777
 #popped          81           0
 #selectset contacts        7743
 selectset done           0
 eigen done           0
 tau          81  0.705882311             787
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         797
         797  residues read 1FFU.dssp                                                   
  exclude short helix          21          24
  exclude short helix          32          34
  exclude short helix          61          65
  grow short helix          75          81
  grow short strand          85          87
  grow short strand          93          95
  grow short strand         101         102
  exclude short helix         140         144
  exclude short helix         153         155
  exclude short helix         248         250
  grow short strand         251         254
  grow short strand         286         289
  grow short helix         292         298
  grow short strand         301         302
 crowded segment excluded!
  exclude short helix         347         349
  grow short strand         373         374
  exclude short helix         407         412
  exclude short helix         416         418
  grow short strand         421         422
  grow short strand         428         429
  grow short strand         487         488
  grow short strand         491         492
 crowded segment excluded!
  grow short strand         507         511
  exclude short helix         536         538
  grow short strand         539         542
  exclude short helix         591         593
  grow short strand         594         596
  grow short strand         600         603
  grow short strand         610         612
 crowded segment excluded!
  grow short strand         731         734
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 47  1 33 34 35 36 37 41 32  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7 17 38 39 40 12 13 14 22 23 24 26 27 28 29 31 42 43 45 44 46 30 47
   2     1  4  5 29  1 33 34 35 36 37 41 32  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7 17 38 39 40
   3     1 56 57 18 12 13 14 22 23 24 26 27 28 29 31 42 43 45 44 46 30 47
   4     2  8  9 26  1 33 34 35 36 37 41 32  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7 17
   5     2 52 53  3 38 39 40
   6     0  0  0 26  1 33 34 35 36 37 41 32  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7 17
   7     0  0  0  0
   8     4 10 11  8  1 33 34 35 36 37 41 32
   9     4 26 27 18  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7 17
  10     8  0  0  1  1
  11     8 12 13  7 33 34 35 36 37 41 32
  12    11 16 17  6 33 34 35 36 37 41
  13    11  0  0  1 32
  14     0  0  0  0
  15     0  0  0  6 33 34 35 36 37 41
  16    12 20 21  4 33 34 35 36
  17    12  0  0  2 37 41
  18     0  0  0  4 33 34 35 36
  19     0  0  0  0
  20    16  0  0  2 33 34
  21    16  0  0  2 35 36
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2 37 41
  26     9 30 31 17  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7
  27     9  0  0  1 17
  28     0  0  0 17  2 19 20 15 16 18 21 25  3  8 11  4  9 10  5  6  7
  29     0  0  0  0
  30    26 32 33  8  2 19 20 15 16 18 21 25
  31    26 36 37  9  3  8 11  4  9 10  5  6  7
  32    30  0  0  3  2 19 20
  33    30  0  0  5 15 16 18 21 25
  34     0  0  0  0
  35     0  0  0  3  2 19 20
  36    31 38 39  6  3  8 11  4  9 10
  37    31 46 47  3  5  6  7
  38    36 40 41  3  3  8 11
  39    36 44 45  3  4  9 10
  40    38 42 43  2  3  8
  41    38  0  0  1 11
  42    40  0  0  1  3
  43    40  0  0  1  8
  44    39  0  0  1  4
  45    39  0  0  2  9 10
  46    37  0  0  1  5
  47    37  0  0  2  6  7
  48     0  0  0  0
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  0
  52     5  0  0  2 38 39
  53     5  0  0  1 40
  54     0  0  0  0
  55     0  0  0  2 38 39
  56     3 58 59  9 12 13 14 22 23 24 26 27 28
  57     3 64 65  9 29 31 42 43 45 44 46 30 47
  58    56  0  0  7 12 13 14 22 23 24 26
  59    56  0  0  2 27 28
  60     0  0  0  0
  61     0  0  0  2 27 28
  62     0  0  0  0
  63     0  0  0  0
  64    57 68 69  7 29 31 42 43 45 44 46
  65    57 78 79  2 30 47
  66     0  0  0  7 29 31 42 43 45 44 46
  67     0  0  0  0
  68    64  0  0  1 29
  69    64 70 71  6 31 42 43 45 44 46
  70    69 72 73  5 31 42 43 45 44
  71    69  0  0  1 46
  72    70 74 75  4 31 42 43 45
  73    70  0  0  1 44
  74    72  0  0  2 31 42
  75    72  0  0  2 43 45
  76     0  0  0  0
  77     0  0  0  0
  78    65  0  0  1 30
  79    65  0  0  1 47
  80     0  0  0  0
  81     0  0  0  1 47
  82     0  0  0  1 47
  83     0  0  0  0
   1 +   0  2  3 47  1  1 47
   2 +   1  4  5 29  4  1 11 15 21 25 25 32 41
   3 +   1 36 37 18  4 12 14 22 24 26 31 42 47
   4 +   2  6  7 26  5  1 11 15 21 25 25 32 37 41 41
   5 *   2 34 35  3  1 38 40
   6 +   4  8  9  8  3  1  1 32 37 41 41
   7 +   4 16 17 18  3  2 11 15 21 25 25
   8 =   6  0  0  1  1  1  1
   9 +   6 10 11  7  2 32 37 41 41
  10 +   9 12 13  6  2 33 37 41 41
  11 =   9  0  0  1  1 32 32
  12 *  10 14 15  4  1 33 36
  13 =  10  0  0  2  2 37 37 41 41
  14 -  12  0  0  2  1 33 34
  15 -  12  0  0  2  1 35 36
  16 +   7 18 19 17  4  2 11 15 16 18 21 25 25
  17 =   7  0  0  1  1 17 17
  18 +  16 20 21  8  4  2  2 15 16 18 21 25 25
  19 +  16 22 23  9  1  3 11
  20 =  18  0  0  3  2  2  2 19 20
  21 *  18  0  0  5  4 15 16 18 18 21 21 25 25
  22 *  19 24 25  6  2  3  4  8 11
  23 =  19 32 33  3  1  5  7
  24 -  22 26 27  3  3  3  3  8  8 11 11
  25 -  22 30 31  3  2  4  4  9 10
  26 -  24 28 29  2  2  3  3  8  8
  27 -  24  0  0  1  1 11 11
  28 -  26  0  0  1  1  3  3
  29 -  26  0  0  1  1  8  8
  30 -  25  0  0  1  1  4  4
  31 -  25  0  0  2  1  9 10
  32 -  23  0  0  1  1  5  5
  33 -  23  0  0  2  1  6  7
  34 -   5  0  0  2  1 38 39
  35 -   5  0  0  1  1 40 40
  36 +   3 38 39  9  3 12 14 22 24 26 28
  37 +   3 40 41  9  2 29 31 42 47
  38 *  36  0  0  7  3 12 14 22 24 26 26
  39 =  36  0  0  2  1 27 28
  40 +  37 42 43  7  3 29 29 31 31 42 46
  41 *  37 50 51  2  2 30 30 47 47
  42 =  40  0  0  1  1 29 29
  43 *  40 44 45  6  2 31 31 42 46
  44 -  43 46 47  5  2 31 31 42 45
  45 -  43  0  0  1  1 46 46
  46 -  44 48 49  4  3 31 31 42 43 45 45
  47 -  44  0  0  1  1 44 44
  48 -  46  0  0  2  2 31 31 42 42
  49 -  46  0  0  2  2 43 43 45 45
  50 -  41  0  0  1  1 30 30
  51 -  41  0  0  1  1 47 47

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            287
Total number of atoms read in:              2134
Total number of ignored atom records:        445
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         287  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2649
 selectset done           0
 eigen done           0
 tau           1   3.66543126             175
 #popped           2           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau           3   3.57671046              61
 #popped           4           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau           5   1.37901211              32          48
 #popped           6           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau           7  0.540736616              11
 #popped           9           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau           9   1.34642899              78         109
 #popped          10           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          11  0.587395072             119
 #popped          12           3
 #selectset contacts        2649
 selectset done           3
 eigen done           3
 tau          13  0.908424914              78
 #popped          13           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          15   1.50689912             133
 #popped          17           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          17   1.11870432             149         161
 #popped          18           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          11           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau          19  0.940854251              99
 #popped          20           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau          21  0.860215068              89
 #popped           3           0
 #selectset contacts        2649
 selectset done           0
 eigen done           0
 tau          23   1.19803524             185         196         256         267
 #popped          24           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau          25  0.881021738             256
 #popped          26           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          27  0.595382214             234         246
 #popped          28           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          29   1.84148157             234
 #popped          30           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          31  0.657909274             199         214         224
 #popped          32           3
 #selectset contacts        2649
 selectset done           3
 eigen done           3
 tau          33  0.530893862             199
 #popped          33           2
 #selectset contacts        2649
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          27           1
 #selectset contacts        2649
 selectset done           1
 eigen done           1
 tau          35  0.771239936             277
 #popped          25           0
 #selectset contacts        2649
 selectset done           0
 eigen done           0
 tau          37   1.89130437             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         287
         287  residues read 1FFU.dssp                                                   
  grow short strand           7           9
  grow short strand          28          31
  exclude short helix          37          42
  grow short strand          50          53
  exclude short helix          58          60
  grow short strand          63          66
  grow short strand          69          73
  exclude short helix          78          83
  exclude short helix          85          90
  exclude short helix         104         107
  grow short helix         112         118
  grow short helix         125         131
  grow short strand         135         139
  grow short strand         144         148
  grow short strand         153         155
  grow short strand         158         159
  grow short strand         224         225
 crowded segment excluded!
  exclude short helix         227         231
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  5  6  8  9 10 11 14 12 13  7 15 16 17 18 19
   2     1  4  5 14  1  2  3  4  5  6  8  9 10 11 14 12 13  7
   3     1 26 27  5 15 16 17 18 19
   4     2  8  9  4  1  2  3  4
   5     2 10 11 10  5  6  8  9 10 11 14 12 13  7
   6     0  0  0  4  1  2  3  4
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  3  2  3  4
  10     5 12 13  9  5  6  8  9 10 11 14 12 13
  11     5  0  0  1  7
  12    10 14 15  3  5  6  8
  13    10 16 17  6  9 10 11 14 12 13
  14    12  0  0  2  5  6
  15    12  0  0  1  8
  16    13  0  0  1  9
  17    13 18 19  5 10 11 14 12 13
  18    17  0  0  3 10 11 14
  19    17  0  0  2 12 13
  20     0  0  0  1  7
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  7
  24     0  0  0  5 15 16 17 18 19
  25     0  0  0  0
  26     3 28 29  4 15 16 17 18
  27     3  0  0  1 19
  28    26 32 33  3 15 16 17
  29    26  0  0  1 18
  30     0  0  0  3 15 16 17
  31     0  0  0  0
  32    28  0  0  1 15
  33    28  0  0  2 16 17
  34     0  0  0  1 15
  35     0  0  0  0
  36     0  0  0  1 19
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  1  1 14
   3 *   1 18 19  5  1 15 19
   4 *   2  6  7  4  1  1  4
   5 *   2  8  9 10  1  5 14
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  1  2  4
   8 -   5 10 11  9  2  5  6  8 14
   9 -   5  0  0  1  1  7  7
  10 -   8 12 13  3  2  5  6  8  8
  11 -   8 14 15  6  1  9 14
  12 -  10  0  0  2  1  5  6
  13 -  10  0  0  1  1  8  8
  14 -  11  0  0  1  1  9  9
  15 -  11 16 17  5  1 10 14
  16 -  15  0  0  3  2 10 11 14 14
  17 -  15  0  0  2  1 12 13
  18 -   3 20 21  4  1 15 18
  19 -   3  0  0  1  1 19 19
  20 -  18 22 23  3  1 15 17
  21 -  18  0  0  1  1 18 18
  22 -  20  0  0  1  1 15 15
  23 -  20  0  0  2  1 16 17

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            156
Total number of atoms read in:              1191
Total number of ignored atom records:        303
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         156  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau           1   2.54065943              78
 #popped           2           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           3  0.906502306              37          48
 #popped           4           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           5  0.562605977              27
 #popped           6           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           7  0.929331064              17
 #popped           7           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           9   3.53908944              37
 #popped          11           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          11   1.40965414             108         133
 #popped          12           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          13  0.996804893              95         143
 #popped          14           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau          15   1.22646439              95
 #popped          15           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          17   1.41676414             108
 #popped          13           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          19   1.30693078             121
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         156
         156  residues read 1FFU.dssp                                                   
  grow short helix          24          30
  grow short strand          50          53
  grow short strand          56          59
 crowded segment excluded!
  exclude short helix          60          62
  exclude short helix          65          67
  grow short strand          72          74
 crowded segment excluded!
  exclude short helix          76          78
  grow short helix         123         129
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  5  8  6  7
   2     1  6  7  4  1  2  3  4
   3     1 12 13  4  5  8  6  7
   4     0  0  0  4  1  2  3  4
   5     0  0  0  0
   6     2  8  9  3  1  2  3
   7     2  0  0  1  4
   8     6  0  0  2  1  2
   9     6  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  4
  12     3 16 17  2  5  8
  13     3 20 21  2  6  7
  14     0  0  0  2  5  8
  15     0  0  0  0
  16    12  0  0  1  5
  17    12  0  0  1  8
  18     0  0  0  0
  19     0  0  0  0
  20    13  0  0  1  6
  21    13  0  0  1  7
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  4  1  5  8
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  1  1  4  4
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   3 10 11  2  2  5  5  8  8
   9 -   3 12 13  2  1  6  7
  10 -   8  0  0  1  1  5  5
  11 -   8  0  0  1  1  8  8
  12 -   9  0  0  1  1  6  6
  13 -   9  0  0  1  1  7  7

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            797
Total number of atoms read in:              6088
Total number of ignored atom records:       1025
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  calculate residue outside grid:         584
  calculate residue outside grid:         585
  calculate residue outside grid:         587
  calculate residue outside grid:         588
  calculate residue outside grid:         589
  calculate residue outside grid:         590
  calculate residue outside grid:         591
  calculate residue outside grid:         592
  calculate residue outside grid:         593
  calculate residue outside grid:         603
  calculate residue outside grid:         604
  calculate residue outside grid:         605
  calculate residue outside grid:         606
  calculate residue outside grid:         608
  calculate residue outside grid:         609
  calculate residue outside grid:         626
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         797  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        7745
 selectset done           0
 eigen done           0
 tau           1   1.59236634              10         574         632
 #popped           2           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau           3   1.97171235              10
 #popped           5           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau           5   1.39509678             611
 #popped           6           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau           7   1.03235304             589
 #popped           9           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau           9  0.389960200             600
 #popped           7           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          11   1.17934060             622
 #popped           3           0
 #selectset contacts        7745
 selectset done           0
 eigen done           0
 tau          13   1.21521795              20         173         201         304         327         337         364         377         699         728
 #popped          14           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          15   3.19951344              20         478         643
 #popped          16           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          17   1.01715171              20         494
 #popped          18           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          19  0.648566902             543
 #popped          20           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          21  0.759392500              20         513         526
 #popped          22           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          23           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          23  0.587663829             513
 #popped          21           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          17           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          25   1.90857196             429
 #popped          26           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          27  0.989573240             327         347
 #popped          28           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          29  0.852281868             388
 #popped          30           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          31   2.03515029             364
 #popped          32           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          33  0.346656799             327
 #popped          34           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          35  0.354705662             201
 #popped          36           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          37   2.65424323             191
 #popped          37           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          39  0.191572383             317
 #popped          31           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          41   4.72761917             413
 #popped          42           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          43   1.00470185             403
 #popped          27           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          45   1.44361997             450         468         653         666         764
 #popped          46           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          47   1.20364833             450
 #popped          48           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          49  0.702844024             440
 #popped          49           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          51  0.730288684             748
 #popped          52           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          53   2.26602983             678         699
 #popped          54           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          55  0.645631075             738
 #popped          56           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          57  0.488085657             653
 #popped          58           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          59  0.186533213             478
 #popped          59           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          61   0.00000000    
 #popped          55           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          61  0.925385058             688
 #popped          47           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          63   1.45081937             666
 #popped          64           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          65   0.00000000    
 #popped          65           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          65   1.75939846             778
 #popped          15           0
 #selectset contacts        7745
 selectset done           0
 eigen done           0
 tau          67   2.74000263             377
 #popped          68           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          69   1.34860265             138         173
 #popped          70           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          71   1.78720236              43         138
 #popped          72           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          73   2.17858934              43         211         289
 #popped          74           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          75   1.23804128             233         251
 #popped          76           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          77  0.504969299             266
 #popped          78           5
 #selectset contacts        7745
 selectset done           5
 eigen done           5
 tau          79   1.61040437              43
 #popped          80           6
 #selectset contacts        7745
 selectset done           6
 eigen done           6
 tau          81   1.93143809              30
 #popped          81           5
 #selectset contacts        7745
 selectset done           5
 eigen done           5
 tau          83  0.428599805             223
 #popped          85           5
 #selectset contacts        7745
 selectset done           5
 eigen done           5
 tau          85   0.00000000    
 #popped          79           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          85   0.00000000    
 #popped          75           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          85  0.417192549             211
 #popped          87           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          87   0.00000000    
 #popped          73           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          87   1.39347911              59          72         111         127
 #popped          88           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          89  0.676173866              59         111
 #popped          90           4
 #selectset contacts        7745
 selectset done           4
 eigen done           4
 tau          91  0.318486303              59
 #popped          91           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          93   1.13570178              84          95
 #popped          94           3
 #selectset contacts        7745
 selectset done           3
 eigen done           3
 tau          95  0.932881355              84
 #popped          89           2
 #selectset contacts        7745
 selectset done           2
 eigen done           2
 tau          97   1.44798887             115
 #popped          71           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau          99   1.27745867             149
 #popped         101           1
 #selectset contacts        7745
 selectset done           1
 eigen done           1
 tau         101   1.37694395             159
 #popped          69           0
 #selectset contacts        7745
 selectset done           0
 eigen done           0
 tau         103   1.39853811             712
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         797
         797  residues read 1FFU.dssp                                                   
  exclude short helix          21          24
  exclude short helix          32          34
  exclude short helix          61          65
  grow short strand          69          73
  grow short helix          75          81
  grow short strand          85          87
  grow short strand          93          95
  grow short strand         101         102
  exclude short helix         140         143
  exclude short helix         153         155
  grow short strand         160         161
  grow short strand         164         165
  exclude short helix         248         250
  grow short strand         251         254
  grow short strand         286         289
  grow short helix         292         298
  grow short strand         301         302
 crowded segment excluded!
  exclude short helix         347         349
  grow short strand         373         374
  exclude short helix         407         412
  exclude short helix         416         418
  grow short strand         421         422
  grow short strand         428         429
  grow short strand         487         488
  grow short strand         491         492
 crowded segment excluded!
  grow short strand         507         511
  exclude short helix         536         538
  grow short strand         539         542
  exclude short helix         591         593
  grow short strand         594         596
  grow short strand         600         603
  grow short strand         731         734
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 50  1 39 40 41 42 43 37 35 36 38 44 34 14 15 16 24 25 26 28 29 30 31 33 45 46 48 47 49 32 50 17 18 20 21 22 19 23 27  2  3 11  5  8  9  6  7  4 10 12 13
   2     1  4  5  6  1 39 40 41 42 43
   3     1 14 15 44 37 35 36 38 44 34 14 15 16 24 25 26 28 29 30 31 33 45 46 48 47 49 32 50 17 18 20 21 22 19 23 27  2  3 11  5  8  9  6  7  4 10 12 13
   4     2  0  0  1  1
   5     2  6  7  5 39 40 41 42 43
   6     5  8  9  4 39 40 41 42
   7     5  0  0  1 43
   8     6  0  0  1 39
   9     6 10 11  3 40 41 42
  10     9  0  0  1 40
  11     9  0  0  2 41 42
  12     0  0  0  1 43
  13     0  0  0  0
  14     3 16 17 24 37 35 36 38 44 34 14 15 16 24 25 26 28 29 30 31 33 45 46 48 47 49 32 50
  15     3 70 71 20 17 18 20 21 22 19 23 27  2  3 11  5  8  9  6  7  4 10 12 13
  16    14 18 19  6 37 35 36 38 44 34
  17    14 26 27 18 14 15 16 24 25 26 28 29 30 31 33 45 46 48 47 49 32 50
  18    16 20 21  5 37 35 36 38 44
  19    16  0  0  1 34
  20    18 22 23  4 37 35 36 38
  21    18  0  0  1 44
  22    20  0  0  1 37
  23    20 24 25  3 35 36 38
  24    23  0  0  2 35 36
  25    23  0  0  1 38
  26    17 30 31  9 14 15 16 24 25 26 28 29 30
  27    17 46 47  9 31 33 45 46 48 47 49 32 50
  28     0  0  0  9 14 15 16 24 25 26 28 29 30
  29     0  0  0  0
  30    26 34 35  6 14 15 16 24 25 26
  31    26 42 43  3 28 29 30
  32     0  0  0  6 14 15 16 24 25 26
  33     0  0  0  0
  34    30 36 37  5 14 15 16 24 25
  35    30  0  0  1 26
  36    34 38 39  3 14 15 16
  37    34 40 41  2 24 25
  38    36  0  0  2 14 15
  39    36  0  0  1 16
  40    37  0  0  1 24
  41    37  0  0  1 25
  42    31  0  0  1 28
  43    31  0  0  2 29 30
  44     0  0  0  1 28
  45     0  0  0  0
  46    27 48 49  7 31 33 45 46 48 47 49
  47    27 64 65  2 32 50
  48    46  0  0  1 31
  49    46 52 53  6 33 45 46 48 47 49
  50     0  0  0  1 31
  51     0  0  0  0
  52    49 54 55  5 33 45 46 48 47
  53    49  0  0  1 49
  54    52 58 59  4 33 45 46 48
  55    52  0  0  1 47
  56     0  0  0  4 33 45 46 48
  57     0  0  0  0
  58    54 60 61  2 33 45
  59    54  0  0  2 46 48
  60    58  0  0  1 33
  61    58  0  0  1 45
  62     0  0  0  0
  63     0  0  0  1 47
  64    47  0  0  1 32
  65    47  0  0  1 50
  66     0  0  0  0
  67     0  0  0  1 50
  68     0  0  0 20 17 18 20 21 22 19 23 27  2  3 11  5  8  9  6  7  4 10 12 13
  69     0  0  0  0
  70    15 72 73 18 17 18 20 21 22 19 23 27  2  3 11  5  8  9  6  7  4 10
  71    15  0  0  2 12 13
  72    70 74 75  8 17 18 20 21 22 19 23 27
  73    70 88 89 10  2  3 11  5  8  9  6  7  4 10
  74    72 76 77  6 17 18 20 21 22 19
  75    72  0  0  2 23 27
  76    74 78 79  5 17 18 20 21 22
  77    74  0  0  1 19
  78    76 84 85  3 17 18 20
  79    76  0  0  2 21 22
  80     0  0  0  0
  81     0  0  0  3 17 18 20
  82     0  0  0  0
  83     0  0  0  0
  84    78  0  0  1 17
  85    78  0  0  2 18 20
  86     0  0  0  0
  87     0  0  0  2 23 27
  88    73 90 91  8  2  3 11  5  8  9  6  7
  89    73 98 99  2  4 10
  90    88 92 93  3  2  3 11
  91    88 94 95  5  5  8  9  6  7
  92    90  0  0  2  2  3
  93    90  0  0  1 11
  94    91 96 97  3  5  8  9
  95    91  0  0  2  6  7
  96    94  0  0  1  5
  97    94  0  0  2  8  9
  98    89  0  0  1  4
  99    89  0  0  1 10
 100     0  0  0  0
 101     0  0  0  2 12 13
 102     0  0  0  0
 103     0  0  0  2 12 13
 104     0  0  0  0
 105     0  0  0  0
   1 +   0  2  3 50  1  1 50
   2 *   1  4  5  6  2  1  1 39 43
   3 +   1 12 13 44  2  2 38 44 50
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  5  1 39 43
   6 -   5  8  9  4  1 39 42
   7 -   5  0  0  1  1 43 43
   8 -   6  0  0  1  1 39 39
   9 -   6 10 11  3  1 40 42
  10 -   9  0  0  1  1 40 40
  11 -   9  0  0  2  1 41 42
  12 +   3 14 15 24  4 14 16 24 26 28 38 44 50
  13 +   3 52 53 20  3  2 13 17 23 27 27
  14 +  12 16 17  6  2 34 38 44 44
  15 +  12 24 25 18  4 14 16 24 26 28 33 45 50
  16 +  14 18 19  5  2 35 38 44 44
  17 =  14  0  0  1  1 34 34
  18 *  16 20 21  4  1 35 38
  19 *  16  0  0  1  1 44 44
  20 -  18  0  0  1  1 37 37
  21 -  18 22 23  3  2 35 36 38 38
  22 -  21  0  0  2  1 35 36
  23 -  21  0  0  1  1 38 38
  24 +  15 26 27  9  3 14 16 24 26 28 30
  25 +  15 38 39  9  2 31 33 45 50
  26 *  24 28 29  6  2 14 16 24 26
  27 *  24 36 37  3  1 28 30
  28 -  26 30 31  5  2 14 16 24 25
  29 -  26  0  0  1  1 26 26
  30 -  28 32 33  3  1 14 16
  31 -  28 34 35  2  1 24 25
  32 -  30  0  0  2  1 14 15
  33 -  30  0  0  1  1 16 16
  34 -  31  0  0  1  1 24 24
  35 -  31  0  0  1  1 25 25
  36 -  27  0  0  1  1 28 28
  37 -  27  0  0  2  1 29 30
  38 *  25 40 41  7  3 31 31 33 33 45 49
  39 *  25 50 51  2  2 32 32 50 50
  40 -  38  0  0  1  1 31 31
  41 -  38 42 43  6  2 33 33 45 49
  42 -  41 44 45  5  2 33 33 45 48
  43 -  41  0  0  1  1 49 49
  44 -  42 46 47  4  3 33 33 45 46 48 48
  45 -  42  0  0  1  1 47 47
  46 -  44 48 49  2  2 33 33 45 45
  47 -  44  0  0  2  2 46 46 48 48
  48 -  46  0  0  1  1 33 33
  49 -  46  0  0  1  1 45 45
  50 -  39  0  0  1  1 32 32
  51 -  39  0  0  1  1 50 50
  52 +  13 54 55 18  3  2 11 17 23 27 27
  53 =  13  0  0  2  1 12 13
  54 +  52 56 57  8  2 17 23 27 27
  55 +  52 64 65 10  1  2 11
  56 +  54 58 59  6  1 17 22
  57 *  54  0  0  2  2 23 23 27 27
  58 +  56 60 61  5  2 17 18 20 22
  59 =  56  0  0  1  1 19 19
  60 *  58 62 63  3  2 17 18 20 20
  61 =  58  0  0  2  1 21 22
  62 -  60  0  0  1  1 17 17
  63 -  60  0  0  2  2 18 18 20 20
  64 *  55 66 67  8  3  2  3  5  9 11 11
  65 =  55 74 75  2  2  4  4 10 10
  66 -  64 68 69  3  2  2  3 11 11
  67 -  64 70 71  5  1  5  9
  68 -  66  0  0  2  1  2  3
  69 -  66  0  0  1  1 11 11
  70 -  67 72 73  3  2  5  5  8  9
  71 -  67  0  0  2  1  6  7
  72 -  70  0  0  1  1  5  5
  73 -  70  0  0  2  1  8  9
  74 -  65  0  0  1  1  4  4
  75 -  65  0  0  1  1 10 10

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            287
Total number of atoms read in:              2134
Total number of ignored atom records:        341
 HEADER    HYDROLASE                               26-JUL-00   1FFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
  Reading DSSP file
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
         287  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau           1   3.58688641             175
 #popped           2           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau           3   3.37800431              61
 #popped           4           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau           5   1.31905508              32          48
 #popped           6           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau           7  0.495295346              10
 #popped           9           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau           9   1.49996912              78         109
 #popped          10           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          11  0.740204275             133
 #popped          12           3
 #selectset contacts        2626
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          13  0.390358388             149
 #popped          15           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          15   3.54773188             165
 #popped          11           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          17   1.01629567              95
 #popped           3           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau          19   1.30511820             185         196         256         270
 #popped          20           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          21  0.803173363             256
 #popped          22           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          23   1.89999998             237
 #popped          24           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          25  0.583109021             200         213         225
 #popped          26           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          27  0.520473599             215
 #popped          27           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          29  0.684444427             213
 #popped          21           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau          31   1.84555900             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-JUL-00   1FFU              COMPND   2 MOLECULE: CUTS, IRON-SULFUR PROTEIN OF CARBON MONOXIDE DEHY          SOURCE   2 ORGANISM_SCIENTIFIC: HYDROGENOPHAGA PSEUDOFLAVA;                     AUTHOR    P.HAENZELMANN,H.DOBBEK,L.GREMER,R.HUBER,O.MEYER                       
           0
         287
         287  residues read 1FFU.dssp                                                   
  grow short strand           7           9
  grow short strand          28          31
  exclude short helix          37          42
  grow short strand          50          53
  exclude short helix          58          60
  grow short strand          63          66
  grow short strand          69          73
  exclude short helix          78          83
  exclude short helix          85          90
  exclude short helix         104         107
  exclude short helix         112         117
  grow short strand         153         155
  grow short strand         158         159
  grow short strand         224         225
 crowded segment excluded!
  exclude short helix         227         231
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3  4  5  6  8  9 10 11 12 13  7 14 15 16 17 18
   2     1  4  5 13  1  2  3  4  5  6  8  9 10 11 12 13  7
   3     1 22 23  5 14 15 16 17 18
   4     2  8  9  4  1  2  3  4
   5     2 10 11  9  5  6  8  9 10 11 12 13  7
   6     0  0  0  4  1  2  3  4
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  3  2  3  4
  10     5 12 13  8  5  6  8  9 10 11 12 13
  11     5  0  0  1  7
  12    10  0  0  3  5  6  8
  13    10 14 15  5  9 10 11 12 13
  14    13  0  0  2  9 10
  15    13 16 17  3 11 12 13
  16    15  0  0  2 11 12
  17    15  0  0  1 13
  18     0  0  0  0
  19     0  0  0  1  7
  20     0  0  0  5 14 15 16 17 18
  21     0  0  0  0
  22     3 24 25  4 14 15 16 17
  23     3  0  0  1 18
  24    22 26 27  3 14 15 16
  25    22  0  0  1 17
  26    24  0  0  2 14 15
  27    24  0  0  1 16
  28     0  0  0  2 14 15
  29     0  0  0  0
  30     0  0  0  1 16
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 +   1  4  5 13  1  1 13
   3 *   1 16 17  5  1 14 18
   4 *   2  6  7  4  1  1  4
   5 *   2  8  9  9  1  5 13
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  1  2  4
   8 -   5 10 11  8  2  5  6  8 13
   9 -   5  0  0  1  1  7  7
  10 -   8  0  0  3  2  5  6  8  8
  11 -   8 12 13  5  1  9 13
  12 -  11  0  0  2  1  9 10
  13 -  11 14 15  3  1 11 13
  14 -  13  0  0  2  1 11 12
  15 -  13  0  0  1  1 13 13
  16 -   3 18 19  4  1 14 17
  17 -   3  0  0  1  1 18 18
  18 -  16 20 21  3  1 14 16
  19 -  16  0  0  1  1 17 17
  20 -  18  0  0  2  1 14 15
  21 -  18  0  0  1  1 16 16

 CHAIN : 1FFUA
 CHAIN : 1FFUB
 CHAIN : 1FFUC
 CHAIN : 1FFUD
 CHAIN : 1FFUE
 CHAIN : 1FFUF

