# Job: hom
# Query: 2DJNA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1IG7-A  8.1  2.8   56    58   57   MOLECULE: 5'-D(*CP*AP*CP*TP*AP*AP*TP*TP*GP*AP*AP*GP*G)-3';           

# Pairwise alignments

No 1: Query=2DJNA Sbjct=1IG7A Z-score=8.1

DSSP  lllllllllLLLLLLHHHHHHHHHHHLLLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHH
Query gssgssgrkPRTIYSSFQLAALQRRFQKTQYLALPERAELAASLGLTQTQVKIWFQNKRS   60
ident          |||     || || | |   |||   ||||   || || ||||||||| | 
Sbjct -------rkPRTPFTTAQLLALERKFRQKQYLSIAERAEFSSSLSLTETQVKIWFQNRRA   53
DSSP  -------llLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHH

DSSP  LLLLLlllll
Query KIKKSgpssg   70
ident | |       
Sbjct KAKRL-----   58
DSSP  HHHHL-----


# Structural equivalences
   1: 2DJN-A 1IG7-A    10 -  65 <=>    3 -  58   (PRO   10  - SER   65  <=> PRO  104  - LEU  159 )                          

# Translation-rotation matrices
-matrix  "2DJN-A 1IG7-A  U(1,.)  -0.690974 -0.665638  0.281926           13.817499"
-matrix  "2DJN-A 1IG7-A  U(2,.)   0.283073  0.109705  0.952803          -15.012477"
-matrix  "2DJN-A 1IG7-A  U(3,.)  -0.665150  0.738168  0.112621           -1.438356"

