# Job: HMG_box
# Query: 2LEFA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2YUL-A  6.9  3.1   69    82   30   MOLECULE: TRANSCRIPTION FACTOR SOX-17;                               

# Pairwise alignments

No 1: Query=2LEFA Sbjct=2YULA Z-score=6.9

DSSP  -----lLLLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHLLLLHHHHHHHHHH
Query -----mHIKKPLNAFMLYMKEMRANVVAESTLKESAAINQILGRRWHALSREEQAKYYEL   55
ident        |  | ||||   |  |            |     ||  | ||   |     | 
Sbjct gssgssGIRRPMNAFMVWAKDERKRLAQQNPDLHNAELSKMLGKSWKALTLAEKRPFVEE   60
DSSP  llllllLLLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHH

DSSP  HHHHHHHHHHhLLLLLlllllllllllllll
Query ARKERQLHMQlYPGWSardnygkkkkrkrek   86
ident |   |  |||                     
Sbjct AERLRVQHMQ-DHPNY--------ksgpssg   82
DSSP  HHHHHHHHHH-LLLLL--------lllllll


# Structural equivalences
   1: 2LEF-A 2YUL-A     2 -  65 <=>    7 -  70   (HIS    2  - GLN   65  <=> GLY    7  - GLN   70 )                          
   1: 2LEF-A 2YUL-A    67 -  71 <=>   71 -  75   (TYR   67  - SER   71  <=> ASP   71  - TYR   75 )                          

# Translation-rotation matrices
-matrix  "2LEF-A 2YUL-A  U(1,.)   0.288600  0.177357  0.940880            9.393268"
-matrix  "2LEF-A 2YUL-A  U(2,.)  -0.460088  0.887488 -0.026168           -6.199812"
-matrix  "2LEF-A 2YUL-A  U(3,.)  -0.839660 -0.425335  0.337729          -16.844414"

