A length: 88
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             88
Total number of atoms read in:               766
Total number of ignored atom records:        573
 HEADER    LIGAND TRANSPORT                        31-OCT-01   1KA5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.MAURER,S.MEIER,W.HENGSTENBERG,H.R.KALBITZER,STRUCTURAL PROTEOMICS   
  Reading DSSP file
 HEADER    LIGAND TRANSPORT                        31-OCT-01   1KA5              COMPND   2 MOLECULE: PHOSPHOCARRIER PROTEIN HPR;                                SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    T.MAURER,S.MEIER,W.HENGSTENBERG,H.R.KALBITZER,STRUCTURAL PRO          
          88  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         830
 selectset done           0
 eigen done           0
 tau           1  0.311967075              18          50
 #popped           2           1
 #selectset contacts         830
 selectset done           1
 eigen done           1
 tau           3  0.401971102              64          75
 #popped           4           1
 #selectset contacts         830
 selectset done           1
 eigen done           1
 tau           5  0.463764697              64
 #popped           6           1
 #selectset contacts         830
 selectset done           1
 eigen done           1
 tau           7  0.194063932              18
 #popped           3           0
 #selectset contacts         830
 selectset done           0
 eigen done           0
 tau           9  0.491741300              29
 #popped          11           0
 #selectset contacts         830
 selectset done           0
 eigen done           0
 tau          11  0.283130795              40
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIGAND TRANSPORT                        31-OCT-01   1KA5              COMPND   2 MOLECULE: PHOSPHOCARRIER PROTEIN HPR;                                SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    T.MAURER,S.MEIER,W.HENGSTENBERG,H.R.KALBITZER,STRUCTURAL PRO          
           0
          88
          88  residues read 1KA5.dssp                                                   
  grow short strand          40          43
  exclude short helix          47          51
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  5  6  2  3  4
   2     1  6  7  3  1  5  6
   3     1 10 11  3  2  3  4
   4     0  0  0  3  1  5  6
   5     0  0  0  0
   6     2  8  9  2  1  5
   7     2  0  0  1  6
   8     6  0  0  1  1
   9     6  0  0  1  5
  10     3  0  0  1  2
  11     3 12 13  2  3  4
  12    11  0  0  1  3
  13    11  0  0  1  4
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  2  1  1  5  6
   3 -   1  8  9  3  1  2  4
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   3  0  0  1  1  2  2
   9 -   3 10 11  2  1  3  4
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  1  1  4  4

 CHAIN : 1KA5A

