A length: 127
B length: 7
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            127
Total number of atoms read in:              1123
Total number of ignored atom records:        834
 HEADER    OXIDOREDUCTASE                          01-FEB-99   1B8Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.TOCHIO,Q.ZHANG,P.MANDAL,M.LI,M.ZHANG                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          01-FEB-99   1B8Q              COMPND   2 MOLECULE: PROTEIN (NEURONAL NITRIC OXIDE SYNTHASE);                  SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    H.TOCHIO,Q.ZHANG,P.MANDAL,M.LI,M.ZHANG                                
         127  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau           1   1.08040595              99         116
 #popped           2           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau           3  0.608875692              39          49
 #popped           4           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau           5   1.62948656              10          92
 #popped           6           1
 #selectset contacts         991
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau           7  0.657035410              23          69
 #popped           8           1
 #selectset contacts         991
 selectset done           1
 eigen done           1
 tau           9   1.34765625              23          80
 #popped          10           1
 #selectset contacts         991
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau          11  0.597629011              59
 #popped          12           0
 #selectset contacts         991
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          01-FEB-99   1B8Q              COMPND   2 MOLECULE: PROTEIN (NEURONAL NITRIC OXIDE SYNTHASE);                  SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    H.TOCHIO,Q.ZHANG,P.MANDAL,M.LI,M.ZHANG                                
           0
         127
         127  residues read 1B8Q.dssp                                                   
  grow short strand          26          28
  grow short strand          35          37
  exclude short helix          46          49
  grow short strand          60          61
  grow short strand          64          65
  grow short strand          97          99
  grow short strand         117         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  9  8  9  1  7  6  2  3  4  5
   2     0  0  0  9  8  9  1  7  6  2  3  4  5
   3     0  0  0  0
   4     0  0  0  9  8  9  1  7  6  2  3  4  5
   5     0  0  0  0
   6     1  0  0  2  8  9
   7     1  8  9  7  1  7  6  2  3  4  5
   8     7 10 11  3  1  7  6
   9     7 12 13  4  2  3  4  5
  10     8  0  0  2  1  7
  11     8  0  0  1  6
  12     9  0  0  2  2  3
  13     9  0  0  2  4  5
   1 +   0  2  3  9  1  1  9
   2 -   1  0  0  2  1  8  9
   3 -   1  4  5  7  1  1  7
   4 -   3  6  7  3  2  1  1  6  7
   5 -   3  8  9  4  1  2  5
   6 -   4  0  0  2  2  1  1  7  7
   7 -   4  0  0  1  1  6  6
   8 -   5  0  0  2  1  2  3
   9 -   5  0  0  2  1  4  5

 CHAIN : 1B8QA

