A length: 291
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            291
Total number of atoms read in:              2306
Total number of ignored atom records:        371
 HEADER    PEROXIDASE                              16-MAY-98   1BEK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.A.MILLER,J.KRAUT                                                    
  Reading DSSP file
 HEADER    PEROXIDASE                              16-MAY-98   1BEK              COMPND   2 MOLECULE: YEAST CYTOCHROME C PEROXIDASE;                             SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    M.A.MILLER,J.KRAUT                                                    
         291  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau           1   1.47910666              24          51          64          92         129         139
 #popped           2           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau           3   3.35754919             129         269
 #popped           4           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau           5   1.38583148              24          64
 #popped           6           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau           7  0.825107217             129         280
 #popped           8           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau           9  0.749546885              24
 #popped          10           3
 #selectset contacts        2799
 selectset done           3
 eigen done           3
 tau          11   2.16216230              11
 #popped          11           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          13   1.47390354             129
 #popped          14           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          15   1.42053831             250
 #popped          16           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          17   1.69678116             169         228
 #popped          18           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          19   1.23154056             169
 #popped          20           3
 #selectset contacts        2799
 selectset done           3
 eigen done           3
 tau          21   1.27935219             159
 #popped          22           3
 #selectset contacts        2799
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          21           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          23  0.806537271             240
 #popped          19           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          25   1.19207370             189         205
 #popped          26           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          27   1.49014926             189
 #popped          28           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          29           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          29  0.291666687             218
 #popped           3           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          31   2.35887003              51          80          92
 #popped          32           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          33   1.43027997              39          51
 #popped          34           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          35   1.63449180              39
 #popped          33           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          37  0.593315303              80
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEROXIDASE                              16-MAY-98   1BEK              COMPND   2 MOLECULE: YEAST CYTOCHROME C PEROXIDASE;                             SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    M.A.MILLER,J.KRAUT                                                    
           0
         291
         291  residues read 1BEK.dssp                                                   
  exclude short helix          33          36
  exclude short helix          67          69
  exclude short helix          71          74
  exclude short helix          77          79
  exclude short helix         132         134
  grow short strand         176         177
 crowded segment excluded!
  exclude short helix         179         182
  grow short strand         186         187
  grow short strand         208         212
  grow short strand         218         222
  grow short strand         227         228
 crowded segment excluded!
  exclude short helix         287         289
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  4  5  6 11 12  7  9 10  8 13  3  2
   2     1  4  5 11  1  4  5  6 11 12  7  9 10  8 13
   3     1 34 35  2  3  2
   4     2 10 11  2  1  4
   5     2 16 17  9  5  6 11 12  7  9 10  8 13
   6     0  0  0  2  1  4
   7     0  0  0  0
   8     0  0  0  2  1  4
   9     0  0  0  0
  10     4  0  0  1  1
  11     4  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  1
  14     0  0  0  1  4
  15     0  0  0  0
  16     5 18 19  8  5  6 11 12  7  9 10  8
  17     5  0  0  1 13
  18    16 20 21  4  5  6 11 12
  19    16 26 27  4  7  9 10  8
  20    18 22 23  2  5  6
  21    18 24 25  2 11 12
  22    20  0  0  1  5
  23    20  0  0  1  6
  24    21  0  0  1 11
  25    21  0  0  1 12
  26    19 28 29  3  7  9 10
  27    19  0  0  1  8
  28    26  0  0  1  7
  29    26 30 31  2  9 10
  30    29  0  0  1  9
  31    29  0  0  1 10
  32     0  0  0  2  3  2
  33     0  0  0  0
  34     3  0  0  1  3
  35     3  0  0  1  2
  36     0  0  0  0
  37     0  0  0  1  3
  38     0  0  0  0
  39     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 11  2  1  1  4 13
   3 -   1 24 25  2  1  2  3
   4 -   2  6  7  2  2  1  1  4  4
   5 -   2  8  9  9  1  5 13
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  4  4
   8 -   5 10 11  8  1  5 12
   9 -   5  0  0  1  1 13 13
  10 -   8 12 13  4  2  5  6 11 12
  11 -   8 18 19  4  1  7 10
  12 -  10 14 15  2  1  5  6
  13 -  10 16 17  2  1 11 12
  14 -  12  0  0  1  1  5  5
  15 -  12  0  0  1  1  6  6
  16 -  13  0  0  1  1 11 11
  17 -  13  0  0  1  1 12 12
  18 -  11 20 21  3  2  7  7  9 10
  19 -  11  0  0  1  1  8  8
  20 -  18  0  0  1  1  7  7
  21 -  18 22 23  2  1  9 10
  22 -  21  0  0  1  1  9  9
  23 -  21  0  0  1  1 10 10
  24 -   3  0  0  1  1  3  3
  25 -   3  0  0  1  1  2  2

 CHAIN : 1BEKA

