A length: 309
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  996  CB BARG A 133 
 Alternate location indication is not blank or A, ignore atom:  998  CG BARG A 133 
 Alternate location indication is not blank or A, ignore atom: 1000  CD BARG A 133 
 Alternate location indication is not blank or A, ignore atom: 1002  NE BARG A 133 
 Alternate location indication is not blank or A, ignore atom: 1004  CZ BARG A 133 
 Alternate location indication is not blank or A, ignore atom: 1006  NH1BARG A 133 
 Alternate location indication is not blank or A, ignore atom: 1008  NH2BARG A 133 

Total number of residues read in:            309
Total number of atoms read in:              2371
Total number of ignored atom records:        339
 HEADER    OXIDOREDUCTASE                          24-JUL-97   1BGP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.HENRIKSEN                                                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-JUL-97   1BGP              COMPND   2 MOLECULE: BARLEY GRAIN PEROXIDASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HORDEUM VULGARE;                                AUTHOR    A.HENRIKSEN                                                           
         309  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2982
 selectset done           0
 eigen done           0
 tau           1   3.80457211             149         280
 #popped           2           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau           3   1.37040126              47          80         131
 #popped           4           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau           5   1.47433186              13         104
 #popped           6           3
 #selectset contacts        2982
 selectset done           3
 eigen done           3
 tau           7  0.929732800              13
 #popped           9           3
 #selectset contacts        2982
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau           9   1.74509799              47
 #popped          10           3
 #selectset contacts        2982
 selectset done           3
 eigen done           3
 tau          11   1.95505607              35
 #popped          12           3
 #selectset contacts        2982
 selectset done           3
 eigen done           3
 tau          13  0.937470436              23
 #popped          11           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau          15  0.947395861              91
 #popped           5           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          17   1.90984976              65          80
 #popped          18           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          19  0.579519331             290
 #popped          20           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          21  0.713605285             149
 #popped          22           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2982
 selectset done           0
 eigen done           0
 tau          23   2.30925393             184         221
 #popped          24           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          25   1.39914978             167
 #popped          27           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          27  0.989572704             251
 #popped          28           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau          29  0.758140028             241
 #popped          30           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau          31  0.677304924             231
 #popped          32           2
 #selectset contacts        2982
 selectset done           2
 eigen done           2
 tau          33  0.596858621             184
 #popped          29           1
 #selectset contacts        2982
 selectset done           1
 eigen done           1
 tau          35   1.26811588             268
 #popped          25           0
 #selectset contacts        2982
 selectset done           0
 eigen done           0
 tau          37  0.759964883             196         211
 #popped          38           0
 #selectset contacts        2982
 selectset done           0
 eigen done           0
 tau          39  0.565914571             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-JUL-97   1BGP              COMPND   2 MOLECULE: BARLEY GRAIN PEROXIDASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HORDEUM VULGARE;                                AUTHOR    A.HENRIKSEN                                                           
           0
         309
         309  residues read 1BGP.dssp                                                   
  exclude short helix          59          61
  exclude short helix          76          78
  grow short strand         132         133
  grow short helix         141         147
  grow short strand         183         185
 crowded segment excluded!
  exclude short helix         186         188
  exclude short helix         190         192
  grow short strand         221         223
  grow short helix         235         241
  grow short strand         290         291
 crowded segment excluded!
  exclude short helix         292         294
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  4  1  2  3  5  6  7  8 10 11 12 13 14  9
   2     1  4  5  6  4  1  2  3  5  6
   3     1 24 25  8  7  8 10 11 12 13 14  9
   4     2  6  7  4  4  1  2  3
   5     2  0  0  2  5  6
   6     4  0  0  1  4
   7     4 10 11  3  1  2  3
   8     0  0  0  0
   9     0  0  0  1  4
  10     7 12 13  2  1  2
  11     7  0  0  1  3
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     0  0  0  0
  15     0  0  0  1  1
  16     0  0  0  1  3
  17     0  0  0  0
  18     0  0  0  2  5  6
  19     0  0  0  0
  20     0  0  0  2  5  6
  21     0  0  0  0
  22     0  0  0  2  5  6
  23     0  0  0  0
  24     3 26 27  7  7  8 10 11 12 13 14
  25     3  0  0  1  9
  26    24  0  0  1  7
  27    24 28 29  6  8 10 11 12 13 14
  28    27 30 31  4  8 10 11 12
  29    27 36 37  2 13 14
  30    28 32 33  3  8 10 11
  31    28  0  0  1 12
  32    30 34 35  2  8 10
  33    30  0  0  1 11
  34    32  0  0  1  8
  35    32  0  0  1 10
  36    29  0  0  1 13
  37    29  0  0  1 14
  38     0  0  0  0
  39     0  0  0  1  9
  40     0  0  0  0
  41     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  6  1  1  6
   3 *   1 12 13  8  1  7 14
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  2  1  5  6
   6 -   4  0  0  1  1  4  4
   7 -   4  8  9  3  1  1  3
   8 -   7 10 11  2  1  1  2
   9 -   7  0  0  1  1  3  3
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   3 14 15  7  2  7  8 10 14
  13 -   3  0  0  1  1  9  9
  14 -  12  0  0  1  1  7  7
  15 -  12 16 17  6  2  8  8 10 14
  16 -  15 18 19  4  2  8  8 10 12
  17 -  15 24 25  2  1 13 14
  18 -  16 20 21  3  2  8  8 10 11
  19 -  16  0  0  1  1 12 12
  20 -  18 22 23  2  2  8  8 10 10
  21 -  18  0  0  1  1 11 11
  22 -  20  0  0  1  1  8  8
  23 -  20  0  0  1  1 10 10
  24 -  17  0  0  1  1 13 13
  25 -  17  0  0  1  1 14 14

 CHAIN : 1BGPA

