A length: 357
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            357
Total number of atoms read in:              2630
Total number of ignored atom records:        551
 HEADER    PEROXIDASE (DONOR: H2O2 OXIDOREDUCTASE) 27-JAN-95   1MNP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUNDARAMOORTHY,T.L.POULOS                                           
  Reading DSSP file
 HEADER    PEROXIDASE (DONOR: H2O2 OXIDOREDUCTASE) 27-JAN-95   1MNP              COMPND   2 MOLECULE: MANGANESE PEROXIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    M.SUNDARAMOORTHY,T.L.POULOS                                           
         357  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3234
 selectset done           0
 eigen done           0
 tau           1   2.43552828             175         260         301         347
 #popped           2           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau           3   2.05759192              33          90         129         281         301
 #popped           4           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau           5   1.29764915              13
 #popped           7           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau           7   1.30588579             117
 #popped           8           3
 #selectset contacts        3234
 selectset done           3
 eigen done           3
 tau           9   1.07746482              33         100
 #popped          10           3
 #selectset contacts        3234
 selectset done           3
 eigen done           3
 tau          11   1.15276146              33
 #popped          12           3
 #selectset contacts        3234
 selectset done           3
 eigen done           3
 tau          13  0.710133135              23
 #popped           9           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          15  0.919543028             291
 #popped          16           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          17   2.34481931             142         281
 #popped          18           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          19   1.74517751              46          80          90         142
 #popped          20           3
 #selectset contacts        3234
 selectset done           3
 eigen done           3
 tau          21   2.44080329              46
 #popped          23           3
 #selectset contacts        3234
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          21           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          23   1.14809966              63
 #popped          25           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          19           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          25   3.42467546             158
 #popped          27           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          27  0.922043622             175         271
 #popped          28           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          29   2.47841120             175
 #popped           3           0
 #selectset contacts        3234
 selectset done           0
 eigen done           0
 tau          31   1.67873144             198         208         239         332
 #popped          32           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          33   1.34452915             198
 #popped          34           2
 #selectset contacts        3234
 selectset done           2
 eigen done           2
 tau          35  0.851879835             188
 #popped          35           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          37   1.26537216             239
 #popped          38           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          39  0.537371755             220
 #popped          33           0
 #selectset contacts        3234
 selectset done           0
 eigen done           0
 tau          41   1.37845469             208         260
 #popped          42           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          43   1.08911455             208
 #popped          45           1
 #selectset contacts        3234
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          43           0
 #selectset contacts        3234
 selectset done           0
 eigen done           0
 tau          45  0.885717928             250
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEROXIDASE (DONOR: H2O2 OXIDOREDUCTASE) 27-JAN-95   1MNP              COMPND   2 MOLECULE: MANGANESE PEROXIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    M.SUNDARAMOORTHY,T.L.POULOS                                           
           0
         357
         357  residues read 1MNP.dssp                                                   
  exclude short helix          57          59
  exclude short helix          66          69
  exclude short helix          74          76
  exclude short helix          78          80
  grow short strand         126         127
  grow short strand         177         178
  grow short strand         188         189
  exclude short helix         200         205
  grow short strand         221         222
  grow short strand         238         239
 crowded segment excluded!
  exclude short helix         252         257
  exclude short helix         283         285
  grow short strand         287         288
 crowded segment excluded!
  exclude short helix         290         292
  exclude short helix         312         314
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  2  3  6  7 12  8  9 10 11
   2     1  4  5  8  1  4  5  2  3  6  7 12
   3     1 32 33  4  8  9 10 11
   4     2  8  9  3  1  4  5
   5     2 18 19  5  2  3  6  7 12
   6     0  0  0  0
   7     0  0  0  3  1  4  5
   8     4 12 13  2  1  4
   9     4  0  0  1  5
  10     0  0  0  2  1  4
  11     0  0  0  0
  12     8  0  0  1  1
  13     8  0  0  1  4
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  1  5
  17     0  0  0  0
  18     5 22 23  2  2  3
  19     5 26 27  3  6  7 12
  20     0  0  0  2  2  3
  21     0  0  0  0
  22    18  0  0  1  2
  23    18  0  0  1  3
  24     0  0  0  0
  25     0  0  0  0
  26    19  0  0  1  6
  27    19 28 29  2  7 12
  28    27  0  0  1  7
  29    27  0  0  1 12
  30     0  0  0  1  7
  31     0  0  0  0
  32     3 34 35  3  8  9 10
  33     3  0  0  1 11
  34    32  0  0  2  8  9
  35    32  0  0  1 10
  36     0  0  0  2  8  9
  37     0  0  0  0
  38     0  0  0  1 10
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1 10
  42     0  0  0  0
  43     0  0  0  1 11
  44     0  0  0  0
  45     0  0  0  0
  46     0  0  0  1 11
  47     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  2  1  7 12 12
   3 -   1 18 19  4  1  8 11
   4 -   2  6  7  3  2  1  1  4  5
   5 -   2 10 11  5  3  2  3  6  7 12 12
   6 -   4  8  9  2  2  1  1  4  4
   7 -   4  0  0  1  1  5  5
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  4  4
  10 -   5 12 13  2  1  2  3
  11 -   5 14 15  3  2  6  7 12 12
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  3  3
  14 -  11  0  0  1  1  6  6
  15 -  11 16 17  2  2  7  7 12 12
  16 -  15  0  0  1  1  7  7
  17 -  15  0  0  1  1 12 12
  18 -   3 20 21  3  1  8 10
  19 -   3  0  0  1  1 11 11
  20 -  18  0  0  2  1  8  9
  21 -  18  0  0  1  1 10 10

 CHAIN : 1MNPA

