A length: 714
B length: 714
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            714
Total number of atoms read in:              5620
Total number of ignored atom records:        367
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
  calculate residue outside grid:         342
  calculate residue outside grid:         343
  calculate residue outside grid:         344
  calculate residue outside grid:         345
  calculate residue outside grid:         346
  calculate residue outside grid:         506
  calculate residue outside grid:         655
  calculate residue outside grid:         657
  calculate residue outside grid:         658
  calculate residue outside grid:         659
  calculate residue outside grid:         660
  calculate residue outside grid:         661
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              COMPND   2 MOLECULE: CATALASE-PEROXIDASE 2;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HALOARCULA MARISMORTUI;                         AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
         714  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6886
 selectset done           0
 eigen done           0
 tau           1   2.84404182              34         412
 #popped           2           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau           3   4.45682335              11
 #popped           5           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau           5   2.55936122              34
 #popped           6           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau           7   2.11538458              24
 #popped           7           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau           9   1.84541368             455         484         546
 #popped          10           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          11   1.79900920             439         455
 #popped          12           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          13   1.72122896             422         439
 #popped          14           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          15   1.86972225             422         504
 #popped          16           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          17  0.833783865             526         536
 #popped          18           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          17           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          19  0.762941420             494
 #popped          11           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          21   2.67279649             562
 #popped          22           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          23   1.62679422             465
 #popped          25           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          25   1.05602241             484
 #popped          23           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          27   1.84143913             700
 #popped          28           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          29   1.95250809             575         592
 #popped          30           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          31   1.65144229             635         665
 #popped          32           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          33   1.34614074             625
 #popped          34           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          35   1.34899712             575
 #popped          37           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          37   1.27501082             602
 #popped          39           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          39  0.780612290             614
 #popped          35           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          41   1.44552124             635         684
 #popped          42           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          43   1.62580645             635
 #popped          33           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          45  0.338492543             651
 #popped           3           0
 #selectset contacts        6886
 selectset done           0
 eigen done           0
 tau          47   1.87275362             201         249         287         385
 #popped          48           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          49   2.47593260              57         118         160         287
 #popped          50           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          51   1.52101362             130
 #popped          52           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          53   1.41645205              57
 #popped          54           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          55  0.950780272              44
 #popped          53           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          57   1.24397182             160
 #popped          58           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          59   0.00000000    
 #popped          59           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          59  0.830016553             395
 #popped          51           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          61   1.89806128              77         108         118         201
 #popped          62           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          63   1.50972188             118
 #popped          64           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          65   1.12172019              77
 #popped          66           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          67  0.971291900              67
 #popped          65           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          69   1.16944969             259         271
 #popped          70           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          71   0.00000000    
 #popped          63           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          71   1.28553331              95
 #popped          73           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          73   1.67938221             170
 #popped          74           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          75   1.03821158             108
 #popped          75           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          77  0.799321055             181         191
 #popped          78           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          79  0.688597441             181
 #popped          49           0
 #selectset contacts        6886
 selectset done           0
 eigen done           0
 tau          81   1.89809024             329         349
 #popped          82           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          83   1.18200719             360
 #popped          84           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          85   1.46291566             211         238
 #popped          86           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          87   1.37901306             211
 #popped          89           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          89   1.26538634             302
 #popped          90           4
 #selectset contacts        6886
 selectset done           4
 eigen done           4
 tau          91   0.00000000    
 #popped          91           3
 #selectset contacts        6886
 selectset done           3
 eigen done           3
 tau          91   0.00000000    
 #popped          87           2
 #selectset contacts        6886
 selectset done           2
 eigen done           2
 tau          91   1.02583587             228
 #popped          85           1
 #selectset contacts        6886
 selectset done           1
 eigen done           1
 tau          93  0.988812864             373
 #popped          83           0
 #selectset contacts        6886
 selectset done           0
 eigen done           0
 tau          95   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              COMPND   2 MOLECULE: CATALASE-PEROXIDASE 2;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HALOARCULA MARISMORTUI;                         AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
           0
         714
         714  residues read 3VLK.dssp                                                   
  exclude short helix           6           9
  grow short helix          17          23
  exclude short helix          35          39
  exclude short helix          65          67
  exclude short helix          97          99
  exclude short helix         103         105
  exclude short helix         107         109
  exclude short helix         207         209
  grow short strand         246         247
  exclude short helix         253         255
  exclude short helix         261         263
  exclude short helix         266         268
  grow short strand         292         293
  grow short strand         314         318
  grow short strand         324         328
  grow short strand         337         338
  grow short strand         346         347
  exclude short helix         397         399
  exclude short helix         411         413
  exclude short helix         470         472
  exclude short helix         476         478
  exclude short helix         480         482
  exclude short helix         549         551
  grow short helix         554         560
  grow short strand         564         565
  grow short strand         570         571
  exclude short helix         611         613
  grow short helix         629         635
  grow short strand         639         643
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 33  1 21 20 18 19 22 23 24 26 27 33 31 32 28 29 30 25  2  4  5  3  8  9 10 11 12 15  6  7 16 17 13 14
   2     1  6  7 17  1 21 20 18 19 22 23 24 26 27 33 31 32 28 29 30 25
   3     1 48 49 16  2  4  5  3  8  9 10 11 12 15  6  7 16 17 13 14
   4     0  0  0  0
   5     0  0  0 17  1 21 20 18 19 22 23 24 26 27 33 31 32 28 29 30 25
   6     2  0  0  1  1
   7     2 10 11 16 21 20 18 19 22 23 24 26 27 33 31 32 28 29 30 25
   8     0  0  0  1  1
   9     0  0  0  0
  10     7 12 13  4 21 20 18 19
  11     7 22 23 12 22 23 24 26 27 33 31 32 28 29 30 25
  12    10 14 15  3 21 20 18
  13    10  0  0  1 19
  14    12 16 17  2 21 20
  15    12  0  0  1 18
  16    14  0  0  1 21
  17    14  0  0  1 20
  18     0  0  0  1 21
  19     0  0  0  0
  20     0  0  0  1 20
  21     0  0  0  0
  22    11  0  0  1 22
  23    11 30 31 11 23 24 26 27 33 31 32 28 29 30 25
  24     0  0  0  0
  25     0  0  0  1 22
  26     0  0  0  0
  27     0  0  0  1 22
  28     0  0  0 11 23 24 26 27 33 31 32 28 29 30 25
  29     0  0  0  0
  30    23 32 33 10 23 24 26 27 33 31 32 28 29 30
  31    23  0  0  1 25
  32    30 34 35  7 23 24 26 27 33 31 32
  33    30 46 47  3 28 29 30
  34    32 36 37  3 23 24 26
  35    32 42 43  4 27 33 31 32
  36    34  0  0  2 23 24
  37    34  0  0  1 26
  38     0  0  0  1 26
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
  42    35 44 45  2 27 33
  43    35  0  0  2 31 32
  44    42  0  0  1 27
  45    42  0  0  1 33
  46    33  0  0  1 28
  47    33  0  0  2 29 30
  48     3 50 51  4  2  4  5  3
  49     3 82 83 12  8  9 10 11 12 15  6  7 16 17 13 14
  50    48 52 53  3  2  4  5
  51    48  0  0  1  3
  52    50 54 55  2  2  4
  53    50  0  0  1  5
  54    52  0  0  1  2
  55    52  0  0  1  4
  56     0  0  0  0
  57     0  0  0  1  2
  58     0  0  0  1  5
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  0
  62     0  0  0  1  3
  63     0  0  0  0
  64     0  0  0  1  3
  65     0  0  0  0
  66     0  0  0  1  3
  67     0  0  0  0
  68     0  0  0  0
  69     0  0  0  1  3
  70     0  0  0  0
  71     0  0  0  0
  72     0  0  0  0
  73     0  0  0  0
  74     0  0  0  0
  75     0  0  0  0
  76     0  0  0  0
  77     0  0  0  0
  78     0  0  0  0
  79     0  0  0  0
  80     0  0  0  0
  81     0  0  0  0
  82    49 84 85 10  8  9 10 11 12 15  6  7 16 17
  83    49  0  0  2 13 14
  84    82 86 87  8  8  9 10 11 12 15  6  7
  85    82 94 95  2 16 17
  86    84 90 91  6  8  9 10 11 12 15
  87    84 92 93  2  6  7
  88     0  0  0  0
  89     0  0  0  6  8  9 10 11 12 15
  90    86  0  0  2  8  9
  91    86  0  0  4 10 11 12 15
  92    87  0  0  1  6
  93    87  0  0  1  7
  94    85  0  0  1 16
  95    85  0  0  1 17
   1 +   0  2  3 33  1  1 33
   2 +   1  4  5 17  2  1  1 18 33
   3 +   1 30 31 16  1  2 17
   4 =   2  0  0  1  1  1  1
   5 +   2  6  7 16  1 18 33
   6 +   5  8  9  4  1 18 21
   7 +   5 14 15 12  1 22 33
   8 +   6 10 11  3  2 18 18 20 21
   9 =   6  0  0  1  1 19 19
  10 *   8 12 13  2  1 20 21
  11 =   8  0  0  1  1 18 18
  12 -  10  0  0  1  1 21 21
  13 -  10  0  0  1  1 20 20
  14 *   7  0  0  1  1 22 22
  15 *   7 16 17 11  1 23 33
  16 -  15 18 19 10  2 23 24 26 33
  17 -  15  0  0  1  1 25 25
  18 -  16 20 21  7  3 23 24 26 27 31 33
  19 -  16 28 29  3  1 28 30
  20 -  18 22 23  3  2 23 24 26 26
  21 -  18 24 25  4  2 27 27 31 33
  22 -  20  0  0  2  1 23 24
  23 -  20  0  0  1  1 26 26
  24 -  21 26 27  2  2 27 27 33 33
  25 -  21  0  0  2  1 31 32
  26 -  24  0  0  1  1 27 27
  27 -  24  0  0  1  1 33 33
  28 -  19  0  0  1  1 28 28
  29 -  19  0  0  2  1 29 30
  30 +   3 32 33  4  1  2  5
  31 +   3 38 39 12  1  6 17
  32 +  30 34 35  3  2  2  2  4  5
  33 +  30  0  0  1  1  3  3
  34 =  32 36 37  2  2  2  2  4  4
  35 *  32  0  0  1  1  5  5
  36 -  34  0  0  1  1  2  2
  37 -  34  0  0  1  1  4  4
  38 +  31 40 41 10  2  6 12 15 17
  39 =  31  0  0  2  1 13 14
  40 +  38 42 43  8  2  6 12 15 15
  41 =  38 48 49  2  1 16 17
  42 *  40 44 45  6  2  8 12 15 15
  43 =  40 46 47  2  1  6  7
  44 -  42  0  0  2  1  8  9
  45 -  42  0  0  4  2 10 12 15 15
  46 -  43  0  0  1  1  6  6
  47 -  43  0  0  1  1  7  7
  48 -  41  0  0  1  1 16 16
  49 -  41  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            714
Total number of atoms read in:              5620
Total number of ignored atom records:         47
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
  calculate residue outside grid:         344
  calculate residue outside grid:         655
  calculate residue outside grid:         656
  calculate residue outside grid:         657
  calculate residue outside grid:         658
  calculate residue outside grid:         659
  calculate residue outside grid:         660
  calculate residue outside grid:         661
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              COMPND   2 MOLECULE: CATALASE-PEROXIDASE 2;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HALOARCULA MARISMORTUI;                         AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
         714  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau           1   2.38674593              13
 #popped           3           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau           3   3.53356385              24         413
 #popped           4           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau           5   1.48106635             452         482         546
 #popped           6           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau           7   999.999023              24
 #popped           9           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau           9   1.69448018             439         452
 #popped          10           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          11   1.99693096             439         506
 #popped          12           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          13   2.26784301             423         439
 #popped          14           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          15  0.850180089             526         536
 #popped          16           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          13           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          17   1.00254881             496
 #popped           7           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          19   2.59062576             562         704
 #popped          20           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          21   2.36516809             467         562
 #popped          22           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          23   1.56705427             467
 #popped          23           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          25  0.962309778             482
 #popped          21           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          27   1.92866266             635         665
 #popped          28           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          29   1.53526723             592
 #popped          30           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          31   2.26519060             575
 #popped          31           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          33   1.54049301             687
 #popped          34           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          35   1.00357282             606         625
 #popped          36           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          37   1.48864043             606
 #popped          39           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          39   1.95348835             635
 #popped          41           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          41  0.643763900             675
 #popped          29           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          43  0.383482039             651
 #popped           5           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau          45   2.19817686             170         249         287         385
 #popped          46           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          47   2.29520631             170         287
 #popped          48           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          49   1.60729873             170
 #popped          50           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          51   1.49230373              41
 #popped          53           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          53   1.69832277              77         110         160
 #popped          54           4
 #selectset contacts        6845
 selectset done           4
 eigen done           4
 tau          55   1.63339734             129
 #popped          56           5
 #selectset contacts        6845
 selectset done           5
 eigen done           5
 tau          57   1.36332023              77
 #popped          58           5
 #selectset contacts        6845
 selectset done           5
 eigen done           5
 tau          59   1.70335281              57
 #popped          61           5
 #selectset contacts        6845
 selectset done           5
 eigen done           5
 tau          61  0.909294546              67
 #popped          57           4
 #selectset contacts        6845
 selectset done           4
 eigen done           4
 tau          63   0.00000000    
 #popped          55           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          63   1.25983608              92
 #popped          65           3
 #selectset contacts        6845
 selectset done           3
 eigen done           3
 tau          65   1.18881118             110
 #popped          51           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          67   0.00000000    
 #popped          49           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          67   1.26690388             259         271
 #popped          68           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          69   0.00000000    
 #popped          47           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau          69   2.12983418             235
 #popped          70           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          71   1.15067518             199
 #popped          72           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          73   0.00000000    
 #popped          73           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          73   1.10013080             211
 #popped          75           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          75  0.783433676             221
 #popped          71           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau          77   1.57702255             360
 #popped          78           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          79   1.37543249             330         349
 #popped          80           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          81   1.28881264             302
 #popped          82           2
 #selectset contacts        6845
 selectset done           2
 eigen done           2
 tau          83   0.00000000    
 #popped          83           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          83   1.23341775             312
 #popped          85           1
 #selectset contacts        6845
 selectset done           1
 eigen done           1
 tau          85   0.00000000    
 #popped          79           0
 #selectset contacts        6845
 selectset done           0
 eigen done           0
 tau          85   1.09400570             373
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          01-DEC-11   3VLK              COMPND   2 MOLECULE: CATALASE-PEROXIDASE 2;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HALOARCULA MARISMORTUI;                         AUTHOR    T.SATO,W.HIGUCHI,K.YOSHIMATSU,T.FUJIWARA                              
           0
         714
         714  residues read 3VLK.dssp                                                   
  exclude short helix           6           9
  grow short helix          17          23
  exclude short helix          35          39
  exclude short helix          65          67
  exclude short helix          97          99
  exclude short helix         103         105
  exclude short helix         107         109
  grow short helix         112         118
  exclude short helix         207         209
  grow short strand         246         247
  exclude short helix         253         256
  exclude short helix         261         263
  exclude short helix         266         268
  exclude short helix         282         284
  grow short strand         292         293
  grow short strand         314         318
  grow short strand         324         328
  grow short strand         337         338
  grow short strand         346         347
  exclude short helix         397         399
  exclude short helix         411         413
  exclude short helix         470         472
  exclude short helix         476         478
  exclude short helix         480         482
  exclude short helix         549         551
  grow short helix         554         560
  grow short strand         564         565
  grow short strand         570         571
  exclude short helix         611         613
  grow short helix         629         635
  grow short strand         639         643
  grow short strand         651         655
  grow short strand         661         665
  grow short helix         667         673
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 34  1 22 19 21 20 23 24 25 26 27 28 32 33 34 29 30 31  2  3  4  5  6  7  8  9 10 11 12 13 16 14 15 17 18
   2     0  0  0  0
   3     0  0  0 34  1 22 19 21 20 23 24 25 26 27 28 32 33 34 29 30 31  2  3  4  5  6  7  8  9 10 11 12 13 16 14 15 17 18
   4     1  6  7 17  1 22 19 21 20 23 24 25 26 27 28 32 33 34 29 30 31
   5     1 46 47 17  2  3  4  5  6  7  8  9 10 11 12 13 16 14 15 17 18
   6     4  8  9  5  1 22 19 21 20
   7     4 20 21 12 23 24 25 26 27 28 32 33 34 29 30 31
   8     6  0  0  1  1
   9     6 10 11  4 22 19 21 20
  10     9 12 13  3 22 19 21
  11     9  0  0  1 20
  12    10 14 15  2 22 19
  13    10  0  0  1 21
  14    12  0  0  1 22
  15    12  0  0  1 19
  16     0  0  0  1 22
  17     0  0  0  0
  18     0  0  0  1 21
  19     0  0  0  0
  20     7  0  0  1 23
  21     7 28 29 11 24 25 26 27 28 32 33 34 29 30 31
  22     0  0  0  0
  23     0  0  0  1 23
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 23
  28    21 30 31  8 24 25 26 27 28 32 33 34
  29    21 44 45  3 29 30 31
  30    28 32 33  3 24 25 26
  31    28 34 35  5 27 28 32 33 34
  32    30  0  0  2 24 25
  33    30  0  0  1 26
  34    31 38 39  4 27 28 32 33
  35    31  0  0  1 34
  36     0  0  0  4 27 28 32 33
  37     0  0  0  0
  38    34  0  0  1 27
  39    34 40 41  3 28 32 33
  40    39  0  0  1 28
  41    39 42 43  2 32 33
  42    41  0  0  1 32
  43    41  0  0  1 33
  44    29  0  0  1 29
  45    29  0  0  2 30 31
  46     5 56 57  5  2  3  4  5  6
  47     5 70 71 12  7  8  9 10 11 12 13 16 14 15 17 18
  48     0  0  0  5  2  3  4  5  6
  49     0  0  0  0
  50     0  0  0  5  2  3  4  5  6
  51     0  0  0  0
  52     0  0  0  0
  53     0  0  0  5  2  3  4  5  6
  54     0  0  0  5  2  3  4  5  6
  55     0  0  0  0
  56    46 58 59  4  2  3  4  5
  57    46  0  0  1  6
  58    56 60 61  2  2  3
  59    56  0  0  2  4  5
  60    58  0  0  1  2
  61    58  0  0  1  3
  62     0  0  0  0
  63     0  0  0  1  3
  64     0  0  0  0
  65     0  0  0  0
  66     0  0  0  0
  67     0  0  0  0
  68     0  0  0  0
  69     0  0  0  0
  70    47  0  0  1  7
  71    47 78 79 11  8  9 10 11 12 13 16 14 15 17 18
  72     0  0  0  0
  73     0  0  0  1  7
  74     0  0  0  0
  75     0  0  0  1  7
  76     0  0  0  1  7
  77     0  0  0  0
  78    71 80 81  9  8  9 10 11 12 13 16 14 15
  79    71 86 87  2 17 18
  80    78 82 83  7  8  9 10 11 12 13 16
  81    78  0  0  2 14 15
  82    80  0  0  3  8  9 10
  83    80 84 85  4 11 12 13 16
  84    83  0  0  1 11
  85    83  0  0  3 12 13 16
  86    79  0  0  1 17
  87    79  0  0  1 18
   1 +   0  2  3 34  1  1 34
   2 +   1  4  5 17  2  1  1 19 34
   3 +   1 32 33 17  1  2 18
   4 +   2  6  7  5  2  1  1 19 22
   5 +   2 14 15 12  1 23 34
   6 =   4  0  0  1  1  1  1
   7 +   4  8  9  4  1 19 22
   8 +   7 10 11  3  2 19 19 21 22
   9 =   7  0  0  1  1 20 20
  10 *   8 12 13  2  2 19 19 22 22
  11 =   8  0  0  1  1 21 21
  12 -  10  0  0  1  1 22 22
  13 -  10  0  0  1  1 19 19
  14 *   5  0  0  1  1 23 23
  15 +   5 16 17 11  1 24 34
  16 +  15 18 19  8  2 24 28 32 34
  17 =  15 30 31  3  1 29 31
  18 =  16 20 21  3  1 24 26
  19 *  16 22 23  5  2 27 28 32 34
  20 -  18  0  0  2  1 24 25
  21 -  18  0  0  1  1 26 26
  22 -  19 24 25  4  2 27 28 32 33
  23 -  19  0  0  1  1 34 34
  24 -  22  0  0  1  1 27 27
  25 -  22 26 27  3  2 28 28 32 33
  26 -  25  0  0  1  1 28 28
  27 -  25 28 29  2  1 32 33
  28 -  27  0  0  1  1 32 32
  29 -  27  0  0  1  1 33 33
  30 -  17  0  0  1  1 29 29
  31 -  17  0  0  2  1 30 31
  32 +   3 34 35  5  1  2  6
  33 +   3 40 41 12  1  7 18
  34 *  32 36 37  4  1  2  5
  35 =  32  0  0  1  1  6  6
  36 -  34 38 39  2  1  2  3
  37 -  34  0  0  2  1  4  5
  38 -  36  0  0  1  1  2  2
  39 -  36  0  0  1  1  3  3
  40 *  33  0  0  1  1  7  7
  41 +  33 42 43 11  1  8 18
  42 +  41 44 45  9  1  8 16
  43 =  41 50 51  2  1 17 18
  44 *  42 46 47  7  2  8 13 16 16
  45 =  42  0  0  2  1 14 15
  46 -  44  0  0  3  1  8 10
  47 -  44 48 49  4  2 11 13 16 16
  48 -  47  0  0  1  1 11 11
  49 -  47  0  0  3  2 12 13 16 16
  50 -  43  0  0  1  1 17 17
  51 -  43  0  0  1  1 18 18

 CHAIN : 3VLKA
 CHAIN : 3VLKB

