A length: 374
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            374
Total number of atoms read in:              2806
Total number of ignored atom records:        260
 HEADER    OXIDOREDUCTASE                          01-APR-99   1CIV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.D.CARR,A.R.ASHTON,D.VERGER,D.L.OLLIS                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          01-APR-99   1CIV              COMPND   2 MOLECULE: NADP-MALATE DEHYDROGENASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: FLAVERIA BIDENTIS;                              AUTHOR    P.D.CARR,A.R.ASHTON,D.VERGER,D.L.OLLIS                                
         374  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau           1   2.83060431             115         137         156         170         180
 #popped           2           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau           3   1.29869711              40          58
 #popped           4           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau           5   1.56223154              16          28
 #popped           6           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau           7   1.01657629              16          78          93
 #popped           8           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau           9   1.73322749              16
 #popped           9           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          11  0.821130395             115
 #popped          12           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau          13   1.37516844              68          78
 #popped          14           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          13           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          15  0.492476076             156
 #popped           3           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau          17   2.48088741             170
 #popped          18           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          19   1.57410157             137
 #popped          20           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          21  0.697439313             125
 #popped          19           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau          23   1.37546122             190         205         225         264         364
 #popped          24           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          25   1.28974271             225         278         348
 #popped          26           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau          27   1.13598728             190         225         324
 #popped          28           3
 #selectset contacts        3432
 selectset done           3
 eigen done           3
 tau          29   1.30109727             190         291         311
 #popped          30           4
 #selectset contacts        3432
 selectset done           4
 eigen done           4
 tau          31   1.33779263             190
 #popped          33           4
 #selectset contacts        3432
 selectset done           4
 eigen done           4
 tau          33  0.235807121             301
 #popped          31           3
 #selectset contacts        3432
 selectset done           3
 eigen done           3
 tau          35  0.445345998             289
 #popped          29           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau          37  0.740970254             337
 #popped          38           2
 #selectset contacts        3432
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          27           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          39   999.999023             278
 #popped          25           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau          41   4.30866146             264
 #popped          42           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau          43   2.63053298             237
 #popped          44           1
 #selectset contacts        3432
 selectset done           1
 eigen done           1
 tau          45   1.43362713             205
 #popped          45           0
 #selectset contacts        3432
 selectset done           0
 eigen done           0
 tau          47   1.68847656             252
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          01-APR-99   1CIV              COMPND   2 MOLECULE: NADP-MALATE DEHYDROGENASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: FLAVERIA BIDENTIS;                              AUTHOR    P.D.CARR,A.R.ASHTON,D.VERGER,D.L.OLLIS                                
           0
         374
         374  residues read 1CIV.dssp                                                   
  exclude short helix         101         104
  grow short strand         110         113
  grow short strand         152         155
  exclude short helix         176         178
  grow short strand         179         181
 crowded segment excluded!
  grow short strand         205         206
  grow short strand         209         211
  grow short strand         219         221
  grow short strand         226         227
  grow short strand         230         231
 crowded segment excluded!
  exclude short helix         232         234
  exclude short helix         239         244
  grow short strand         322         323
  exclude short helix         352         355
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  3  5  6  4  8  2  7  9 17 18 19 12 13 20 16 10 11 14 15
   2     1  4  5  7  1  3  5  6  4  8  2
   3     1 18 19 13  7  9 17 18 19 12 13 20 16 10 11 14 15
   4     2 12 13  6  1  3  5  6  4  8
   5     2  0  0  1  2
   6     0  0  0  6  1  3  5  6  4  8
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  6  1  3  5  6  4  8
  10     0  0  0  0
  11     0  0  0  0
  12     4 14 15  5  1  3  5  6  4
  13     4  0  0  1  8
  14    12  0  0  4  1  3  5  6
  15    12  0  0  1  4
  16     0  0  0  1  8
  17     0  0  0  0
  18     3 20 21  2  7  9
  19     3 24 25 11 17 18 19 12 13 20 16 10 11 14 15
  20    18  0  0  1  7
  21    18  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  7
  24    19 26 27  7 17 18 19 12 13 20 16
  25    19 44 45  4 10 11 14 15
  26    24 28 29  6 17 18 19 12 13 20
  27    24  0  0  1 16
  28    26 30 31  3 17 18 19
  29    26 38 39  3 12 13 20
  30    28 34 35  2 17 18
  31    28  0  0  1 19
  32     0  0  0  0
  33     0  0  0  2 17 18
  34    30  0  0  1 17
  35    30  0  0  1 18
  36     0  0  0  0
  37     0  0  0  1 19
  38    29  0  0  2 12 13
  39    29  0  0  1 20
  40     0  0  0  1 16
  41     0  0  0  0
  42     0  0  0  4 10 11 14 15
  43     0  0  0  0
  44    25 46 47  3 10 11 14
  45    25  0  0  1 15
  46    44  0  0  2 10 11
  47    44  0  0  1 14
  48     0  0  0  1 15
  49     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5  7  2  1  6  8  8
   3 *   1 10 11 13  2  7  7  9 20
   4 -   2  6  7  6  3  1  1  3  6  8  8
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  5  2  1  1  3  6
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  4  3  1  1  3  3  5  6
   9 -   6  0  0  1  1  4  4
  10 -   3 12 13  2  2  7  7  9  9
  11 -   3 14 15 11  1 10 20
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  1  1  9  9
  14 -  11 16 17  7  2 12 13 16 20
  15 -  11 26 27  4  2 10 11 14 15
  16 -  14 18 19  6  2 12 13 17 20
  17 -  14  0  0  1  1 16 16
  18 -  16 20 21  3  1 17 19
  19 -  16 24 25  3  2 12 13 20 20
  20 -  18 22 23  2  1 17 18
  21 -  18  0  0  1  1 19 19
  22 -  20  0  0  1  1 17 17
  23 -  20  0  0  1  1 18 18
  24 -  19  0  0  2  1 12 13
  25 -  19  0  0  1  1 20 20
  26 -  15 28 29  3  2 10 11 14 14
  27 -  15  0  0  1  1 15 15
  28 -  26  0  0  2  1 10 11
  29 -  26  0  0  1  1 14 14

 CHAIN : 1CIVA

