A length: 332
B length: 332
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2536
Total number of ignored atom records:        263
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
  calculate residue outside grid:          13
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              COMPND   2 MOLECULE: L-LACTATE DEHYDROGENASE A CHAIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: CYPRINUS CARPIO;                                AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau           1   8.80952358              17
 #popped           3           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau           3   2.08599114              95         123         134
 #popped           4           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau           5   1.37170541              27          43          53          73
 #popped           6           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau           7  0.580037653              95
 #popped           8           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau           9  0.311107606              53
 #popped          10           3
 #selectset contacts        2999
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau          11   1.44578302              85
 #popped           7           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          13   3.37633562              43
 #popped          15           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          15  0.647125959              63
 #popped           5           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau          17   4.09784365             123
 #popped          18           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          19  0.914327145             113
 #popped          19           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau          21   2.52906966             164         248
 #popped          22           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          23   1.99916768             308
 #popped          24           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau          25   1.39564741             164         265
 #popped          26           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau          27   1.05071604             153
 #popped          29           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau          29  0.379828453             275
 #popped          30           3
 #selectset contacts        2999
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        2999
 selectset done           2
 eigen done           2
 tau          31   2.73213601             289
 #popped          25           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          33   1.15379751             322
 #popped          23           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau          35   2.28166747             237
 #popped          36           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau          37   1.67433226             210
 #popped          38           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          39   1.28443909             187         199
 #popped          40           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          41  0.969992518             187
 #popped          42           1
 #selectset contacts        2999
 selectset done           1
 eigen done           1
 tau          43  0.629970431             177
 #popped          39           0
 #selectset contacts        2999
 selectset done           0
 eigen done           0
 tau          45   1.08134520             225
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              COMPND   2 MOLECULE: L-LACTATE DEHYDROGENASE A CHAIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: CYPRINUS CARPIO;                                AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
           0
         332
         332  residues read 1V6A.dssp                                                   
  exclude short helix           3           7
  grow short strand          23          26
  grow short strand          47          51
  exclude short helix          69          71
  grow short strand          76          79
  exclude short helix          83          86
  grow short strand          91          94
  grow short strand         132         135
  exclude short helix         155         157
  grow short strand         158         160
  exclude short helix         182         184
  grow short strand         185         186
 crowded segment excluded!
  grow short strand         189         191
  grow short strand         197         199
 crowded segment excluded!
  exclude short helix         201         203
  grow short strand         205         206
 crowded segment excluded!
  grow short strand         209         210
 crowded segment excluded!
  exclude short helix         211         214
  grow short strand         299         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 19  1  3  5  6  8  2  4  7  9 10 16 17 18 15 19 11 12 13 14
   2     0  0  0  0
   3     0  0  0 19  1  3  5  6  8  2  4  7  9 10 16 17 18 15 19 11 12 13 14
   4     1  6  7  7  1  3  5  6  8  2  4
   5     1 18 19 12  7  9 10 16 17 18 15 19 11 12 13 14
   6     4  8  9  5  1  3  5  6  8
   7     4 14 15  2  2  4
   8     6 10 11  4  1  3  5  6
   9     6  0  0  1  8
  10     8  0  0  2  1  3
  11     8 12 13  2  5  6
  12    11  0  0  1  5
  13    11  0  0  1  6
  14     7  0  0  1  2
  15     7  0  0  1  4
  16     0  0  0  1  4
  17     0  0  0  0
  18     5  0  0  1  7
  19     5 22 23 11  9 10 16 17 18 15 19 11 12 13 14
  20     0  0  0  0
  21     0  0  0  1  7
  22    19 24 25  7  9 10 16 17 18 15 19
  23    19 36 37  4 11 12 13 14
  24    22 26 27  6  9 10 16 17 18 15
  25    22  0  0  1 19
  26    24 28 29  5  9 10 16 17 18
  27    24  0  0  1 15
  28    26  0  0  1  9
  29    26 30 31  4 10 16 17 18
  30    29  0  0  2 10 16
  31    29  0  0  2 17 18
  32     0  0  0  0
  33     0  0  0  2 17 18
  34     0  0  0  1 19
  35     0  0  0  0
  36    23 38 39  3 11 12 13
  37    23  0  0  1 14
  38    36 40 41  2 11 12
  39    36  0  0  1 13
  40    38  0  0  1 11
  41    38  0  0  1 12
  42     0  0  0  1 11
  43     0  0  0  0
  44     0  0  0  1 11
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  1 13
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  7  2  1  6  8  8
   3 +   1 14 15 12  2  7  7  9 19
   4 -   2  6  7  5  4  1  1  3  3  5  6  8  8
   5 -   2 12 13  2  2  2  2  4  4
   6 -   4  8  9  4  3  1  1  3  3  5  6
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6
  12 -   5  0  0  1  1  2  2
  13 -   5  0  0  1  1  4  4
  14 =   3  0  0  1  1  7  7
  15 *   3 16 17 11  1  9 19
  16 -  15 18 19  7  2  9 10 15 19
  17 -  15 26 27  4  1 11 14
  18 -  16 20 21  6  2  9 10 15 18
  19 -  16  0  0  1  1 19 19
  20 -  18 22 23  5  2  9 10 16 18
  21 -  18  0  0  1  1 15 15
  22 -  20  0  0  1  1  9  9
  23 -  20 24 25  4  2 10 10 16 18
  24 -  23  0  0  2  2 10 10 16 16
  25 -  23  0  0  2  1 17 18
  26 -  17 28 29  3  1 11 13
  27 -  17  0  0  1  1 14 14
  28 -  26 30 31  2  1 11 12
  29 -  26  0  0  1  1 13 13
  30 -  28  0  0  1  1 11 11
  31 -  28  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2536
Total number of ignored atom records:        269
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           5
  calculate residue outside grid:           6
  calculate residue outside grid:          13
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              COMPND   2 MOLECULE: L-LACTATE DEHYDROGENASE A CHAIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: CYPRINUS CARPIO;                                AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2970
 mismatching:           3           2   13.0000000       0.00000000    
 mismatching:           4           2   7.00000000       0.00000000    
 selectset done           0
 mismatch           2   31.0000000       51.0000000    
 mismatch           3   85.0000000       72.0000000    
 mismatch           4   103.000000       96.0000000    
 eigen done           0
 tau           1   8.80952358              17
 #popped           3           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau           3   3.10537267             164         247
 #popped           4           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau           5   2.18242121              96         123         307
 #popped           6           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau           7   2.09060621             134
 #popped           8           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau           9   1.41454279              28          43          53          73
 #popped          10           4
 #selectset contacts        2970
 selectset done           4
 eigen done           4
 tau          11  0.589911163              96
 #popped          12           4
 #selectset contacts        2970
 selectset done           4
 eigen done           4
 tau          13  0.341724783              53
 #popped          14           5
 #selectset contacts        2970
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          15           4
 #selectset contacts        2970
 selectset done           4
 eigen done           4
 tau          15   1.63836253              86
 #popped          11           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau          17   3.62434697              43
 #popped          19           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau          19  0.636688411              63
 #popped           9           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          21   1.41640151             164         265
 #popped          22           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          23   1.08774376             153
 #popped          25           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          25   1.22598529             276         287
 #popped          26           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          27  0.461198896             292
 #popped          28           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped           7           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          29   3.62975979             123
 #popped          30           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          31  0.817307711             113
 #popped          31           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          33   1.10741746             322
 #popped           5           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          35   2.00887179             237
 #popped          36           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          37   1.29507709             185
 #popped          38           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          39  0.564051509             174
 #popped          39           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          41  0.889053226             199         222
 #popped          42           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          43   4.05489683             199
 #popped          43           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          45  0.931216955             210
 dostack done
 mismatching:           3           2   13.0000000       0.00000000    
 mismatching:           4           2   7.00000000       0.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-NOV-03   1V6A              COMPND   2 MOLECULE: L-LACTATE DEHYDROGENASE A CHAIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: CYPRINUS CARPIO;                                AUTHOR    K.WATANABE,H.MOTOSHIMA                                                
           0
         332
         332  residues read 1V6A.dssp                                                   
  exclude short helix           3           7
  grow short strand          23          26
  grow short strand          47          51
  exclude short helix          69          71
  grow short strand          76          79
  exclude short helix          83          86
  grow short strand          91          94
  grow short strand         132         135
  exclude short helix         155         157
  grow short strand         158         160
  exclude short helix         182         184
  grow short strand         185         186
 crowded segment excluded!
  grow short strand         189         190
  grow short strand         198         199
 crowded segment excluded!
  exclude short helix         201         203
  grow short strand         205         206
 crowded segment excluded!
  grow short strand         209         210
 crowded segment excluded!
  exclude short helix         211         214
  grow short strand         299         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 18  1  3  5  6  8  2  4  9 10 15 16 17 14  7 18 11 12 13
   2     0  0  0  0
   3     0  0  0 18  1  3  5  6  8  2  4  9 10 15 16 17 14  7 18 11 12 13
   4     1  6  7 15  1  3  5  6  8  2  4  9 10 15 16 17 14  7 18
   5     1 38 39  3 11 12 13
   6     4  8  9 13  1  3  5  6  8  2  4  9 10 15 16 17 14
   7     4 30 31  2  7 18
   8     6 10 11  7  1  3  5  6  8  2  4
   9     6 22 23  6  9 10 15 16 17 14
  10     8 12 13  5  1  3  5  6  8
  11     8 18 19  2  2  4
  12    10 14 15  4  1  3  5  6
  13    10  0  0  1  8
  14    12  0  0  2  1  3
  15    12 16 17  2  5  6
  16    15  0  0  1  5
  17    15  0  0  1  6
  18    11  0  0  1  2
  19    11  0  0  1  4
  20     0  0  0  1  4
  21     0  0  0  0
  22     9 24 25  5  9 10 15 16 17
  23     9  0  0  1 14
  24    22  0  0  1  9
  25    22 28 29  4 10 15 16 17
  26     0  0  0  4 10 15 16 17
  27     0  0  0  0
  28    25  0  0  3 10 15 16
  29    25  0  0  1 17
  30     7  0  0  1  7
  31     7  0  0  1 18
  32     0  0  0  0
  33     0  0  0  1  7
  34     0  0  0  1 18
  35     0  0  0  0
  36     0  0  0  3 11 12 13
  37     0  0  0  0
  38     5  0  0  1 11
  39     5 44 45  2 12 13
  40     0  0  0  1 11
  41     0  0  0  0
  42     0  0  0  2 12 13
  43     0  0  0  0
  44    39  0  0  1 12
  45    39  0  0  1 13
  46     0  0  0  0
  47     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 15  2  1 10 14 18
   3 *   1 26 27  3  1 11 13
   4 -   2  6  7 13  3  1  6  8 10 14 17
   5 -   2 24 25  2  2  7  7 18 18
   6 -   4  8  9  7  2  1  6  8  8
   7 -   4 18 19  6  2  9 10 14 17
   8 -   6 10 11  5  4  1  1  3  3  5  6  8  8
   9 -   6 16 17  2  2  2  2  4  4
  10 -   8 12 13  4  3  1  1  3  3  5  6
  11 -   8  0  0  1  1  8  8
  12 -  10  0  0  2  2  1  1  3  3
  13 -  10 14 15  2  1  5  6
  14 -  13  0  0  1  1  5  5
  15 -  13  0  0  1  1  6  6
  16 -   9  0  0  1  1  2  2
  17 -   9  0  0  1  1  4  4
  18 -   7 20 21  5  2  9 10 15 17
  19 -   7  0  0  1  1 14 14
  20 -  18  0  0  1  1  9  9
  21 -  18 22 23  4  2 10 10 15 17
  22 -  21  0  0  3  2 10 10 15 16
  23 -  21  0  0  1  1 17 17
  24 -   5  0  0  1  1  7  7
  25 -   5  0  0  1  1 18 18
  26 -   3  0  0  1  1 11 11
  27 -   3 28 29  2  1 12 13
  28 -  27  0  0  1  1 12 12
  29 -  27  0  0  1  1 13 13

 CHAIN : 1V6AA
 CHAIN : 1V6AB

