A length: 351
B length: 360
C length: 352
D length: 352
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            351
Total number of atoms read in:              2689
Total number of ignored atom records:        129
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAKIDIS-     
  Reading DSSP file
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
         351  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3259
 selectset done           0
 eigen done           0
 tau           1   2.55518889              97         115         161
 #popped           2           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau           3   1.38341689              97
 #popped           4           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau           5   1.19087410              21          40
 #popped           6           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau           7   1.61080015              50          68
 #popped           8           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau           9  0.361676574              50
 #popped          10           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          11  0.294631392              21
 #popped          12           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau          13   5.38461542              78
 #popped           5           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau          15  0.795266271             135         151
 #popped          16           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau          17  0.552600920             135
 #popped          18           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau          19  0.810502291             125
 #popped           3           0
 #selectset contacts        3259
 selectset done           0
 eigen done           0
 tau          21   3.58781409             115
 #popped          23           0
 #selectset contacts        3259
 selectset done           0
 eigen done           0
 tau          23   1.72763443             218         259
 #popped          24           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau          25   1.49583733             322
 #popped          26           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau          27   1.46757996             187         206         218
 #popped          28           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          29   1.52275693             175
 #popped          31           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          31  0.934331596             187
 #popped          29           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau          33   1.14745581             206         271         293         307
 #popped          34           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          35   1.14027154             206         293
 #popped          36           4
 #selectset contacts        3259
 selectset done           4
 eigen done           4
 tau          37   0.00000000    
 #popped          37           3
 #selectset contacts        3259
 selectset done           3
 eigen done           3
 tau          37  0.216049373             283
 #popped          35           2
 #selectset contacts        3259
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          27           1
 #selectset contacts        3259
 selectset done           1
 eigen done           1
 tau          39   1.22518432             341
 #popped          25           0
 #selectset contacts        3259
 selectset done           0
 eigen done           0
 tau          41   3.58044171             245
 #popped          42           0
 #selectset contacts        3259
 selectset done           0
 eigen done           0
 tau          43   1.77092505             233
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
           0
         351
         351  residues read 7MDH.dssp                                                   
  exclude short helix           4           6
  exclude short helix          82          85
  grow short strand          91          94
  grow short strand         133         136
  exclude short helix         157         159
  grow short strand         160         162
 crowded segment excluded!
  exclude short helix         183         185
  grow short strand         186         187
 crowded segment excluded!
  grow short strand         190         192
  grow short strand         200         202
  grow short strand         207         208
  grow short strand         211         212
 crowded segment excluded!
  exclude short helix         213         215
  grow short strand         303         304
  exclude short helix         333         336
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  3  5  6  4  2  7  8  9 10 13 11 12 20 17 18 19 14 15 16
   2     1  4  5  9  1  3  5  6  4  2  7  8  9
   3     1 24 25 11 10 13 11 12 20 17 18 19 14 15 16
   4     2  6  7  6  1  3  5  6  4  2
   5     2 16 17  3  7  8  9
   6     4  8  9  5  1  3  5  6  4
   7     4  0  0  1  2
   8     6 10 11  4  1  3  5  6
   9     6  0  0  1  4
  10     8 12 13  2  1  3
  11     8 14 15  2  5  6
  12    10  0  0  1  1
  13    10  0  0  1  3
  14    11  0  0  1  5
  15    11  0  0  1  6
  16     5 20 21  2  7  8
  17     5  0  0  1  9
  18     0  0  0  2  7  8
  19     0  0  0  0
  20    16  0  0  1  7
  21    16  0  0  1  8
  22     0  0  0  0
  23     0  0  0 11 10 13 11 12 20 17 18 19 14 15 16
  24     3 28 29  8 10 13 11 12 20 17 18 19
  25     3 42 43  3 14 15 16
  26     0  0  0  8 10 13 11 12 20 17 18 19
  27     0  0  0  0
  28    24 30 31  2 10 13
  29    24 34 35  6 11 12 20 17 18 19
  30    28  0  0  1 10
  31    28  0  0  1 13
  32     0  0  0  0
  33     0  0  0  1 13
  34    29 36 37  5 11 12 20 17 18
  35    29  0  0  1 19
  36    34  0  0  3 11 12 20
  37    34 38 39  2 17 18
  38    37  0  0  1 17
  39    37  0  0  1 18
  40     0  0  0  0
  41     0  0  0  0
  42    25 44 45  2 14 15
  43    25  0  0  1 16
  44    42  0  0  1 14
  45    42  0  0  1 15
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5  9  1  1  9
   3 +   1 20 21 11  1 10 20
   4 -   2  6  7  6  1  1  6
   5 -   2 16 17  3  1  7  9
   6 -   4  8  9  5  2  1  1  3  6
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  4  3  1  1  3  3  5  6
   9 -   6  0  0  1  1  4  4
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8 14 15  2  1  5  6
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -  11  0  0  1  1  5  5
  15 -  11  0  0  1  1  6  6
  16 -   5 18 19  2  1  7  8
  17 -   5  0  0  1  1  9  9
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8
  20 -   3 22 23  8  2 10 13 17 20
  21 -   3 32 33  3  1 14 16
  22 -  20 24 25  2  2 10 10 13 13
  23 -  20 26 27  6  2 11 12 17 20
  24 -  22  0  0  1  1 10 10
  25 -  22  0  0  1  1 13 13
  26 -  23 28 29  5  3 11 12 17 18 20 20
  27 -  23  0  0  1  1 19 19
  28 -  26  0  0  3  2 11 12 20 20
  29 -  26 30 31  2  1 17 18
  30 -  29  0  0  1  1 17 17
  31 -  29  0  0  1  1 18 18
  32 -  21 34 35  2  1 14 15
  33 -  21  0  0  1  1 16 16
  34 -  32  0  0  1  1 14 14
  35 -  32  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            360
Total number of atoms read in:              2766
Total number of ignored atom records:        163
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAKIDIS-     
  Reading DSSP file
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
         360  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3359
 selectset done           0
 eigen done           0
 tau           1   3.40500975             169
 #popped           2           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau           3   2.07470822              15
 #popped           5           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau           5   1.63640988             104         124
 #popped           6           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau           7   1.49880362              88
 #popped           8           3
 #selectset contacts        3359
 selectset done           3
 eigen done           3
 tau           9  0.623889685              57
 #popped          10           4
 #selectset contacts        3359
 selectset done           4
 eigen done           4
 tau          11   1.39664149              29          47
 #popped          12           4
 #selectset contacts        3359
 selectset done           4
 eigen done           4
 tau          13  0.238321394              29
 #popped          11           3
 #selectset contacts        3359
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau          15  0.650304377             141
 #popped          16           3
 #selectset contacts        3359
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          17           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau          17  0.546165109             159
 #popped           7           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        3359
 selectset done           0
 eigen done           0
 tau          19   1.45585585             197         213         279         301         311
 #popped          20           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          21   1.93069303             243
 #popped          22           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau          23   1.35959649             188         225
 #popped          24           3
 #selectset contacts        3359
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          25           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          23           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          25   3.16346741             253
 #popped          27           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          27   1.24351144             266
 #popped          29           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          29  0.465716779             279
 #popped          21           0
 #selectset contacts        3359
 selectset done           0
 eigen done           0
 tau          31   1.26661277             331
 #popped          32           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          33  0.572421134             321
 #popped          34           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          35   1.04012024             213         301
 #popped          36           2
 #selectset contacts        3359
 selectset done           2
 eigen done           2
 tau          37   2.07932138             213
 #popped          37           1
 #selectset contacts        3359
 selectset done           1
 eigen done           1
 tau          39  0.203021273             291
 #popped          33           0
 #selectset contacts        3359
 selectset done           0
 eigen done           0
 tau          41   1.37157404             349
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
           0
         360
         360  residues read 7MDH.dssp                                                   
  exclude short helix           6          10
  exclude short helix          90          93
  grow short strand          99         102
  grow short strand         141         144
  exclude short helix         165         167
  grow short strand         168         170
 crowded segment excluded!
  exclude short helix         191         193
  grow short strand         194         195
 crowded segment excluded!
  grow short strand         198         200
  grow short strand         208         210
  grow short strand         215         216
  grow short strand         219         220
 crowded segment excluded!
  exclude short helix         221         224
  grow short strand         311         312
  exclude short helix         341         344
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  2  4  5  6  8  9  7 10 14 13 15 18 11 12 16 17 19
   2     1  6  7  9  1  3  2  4  5  6  8  9  7
   3     1 20 21 10 10 14 13 15 18 11 12 16 17 19
   4     0  0  0  0
   5     0  0  0  9  1  3  2  4  5  6  8  9  7
   6     2  8  9  8  1  3  2  4  5  6  8  9
   7     2  0  0  1  7
   8     6 10 11  5  1  3  2  4  5
   9     6 16 17  3  6  8  9
  10     8 12 13  3  1  3  2
  11     8  0  0  2  4  5
  12    10 14 15  2  1  3
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  1  3
  16     9  0  0  1  6
  17     9  0  0  2  8  9
  18     0  0  0  2  8  9
  19     0  0  0  0
  20     3 22 23  5 10 14 13 15 18
  21     3 34 35  5 11 12 16 17 19
  22    20 24 25  3 10 14 13
  23    20 28 29  2 15 18
  24    22  0  0  2 10 14
  25    22  0  0  1 13
  26     0  0  0  0
  27     0  0  0  2 15 18
  28    23  0  0  1 15
  29    23  0  0  1 18
  30     0  0  0  0
  31     0  0  0  1 18
  32     0  0  0  5 11 12 16 17 19
  33     0  0  0  0
  34    21 36 37  4 11 12 16 17
  35    21  0  0  1 19
  36    34  0  0  2 11 12
  37    34 40 41  2 16 17
  38     0  0  0  2 11 12
  39     0  0  0  0
  40    37  0  0  1 16
  41    37  0  0  1 17
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  9  1  1  9
   3 *   1 16 17 10  1 10 19
   4 -   2  6  7  8  2  1  6  8  9
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  1  1  5
   7 -   4 14 15  3  2  6  6  8  9
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   7  0  0  1  1  6  6
  15 -   7  0  0  2  1  8  9
  16 -   3 18 19  5  3 10 10 13 15 18 18
  17 -   3 24 25  5  3 11 12 16 17 19 19
  18 -  16 20 21  3  2 10 10 13 14
  19 -  16 22 23  2  2 15 15 18 18
  20 -  18  0  0  2  2 10 10 14 14
  21 -  18  0  0  1  1 13 13
  22 -  19  0  0  1  1 15 15
  23 -  19  0  0  1  1 18 18
  24 -  17 26 27  4  2 11 12 16 17
  25 -  17  0  0  1  1 19 19
  26 -  24  0  0  2  1 11 12
  27 -  24 28 29  2  1 16 17
  28 -  27  0  0  1  1 16 16
  29 -  27  0  0  1  1 17 17

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            352
Total number of atoms read in:              2694
Total number of ignored atom records:         91
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAKIDIS-     
  Reading DSSP file
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
         352  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3297
 selectset done           0
 eigen done           0
 tau           1   1.63561082             234         247
 #popped           2           0
 #selectset contacts        3297
 selectset done           0
 eigen done           0
 tau           3   3.10572839             163
 #popped           4           1
 #selectset contacts        3297
 selectset done           1
 eigen done           1
 tau           5   1.78669024              98         118
 #popped           6           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau           7   1.50498343              82
 #popped           8           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau           9  0.964601934              51          63
 #popped          10           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          11  0.928639829              19          30
 #popped          12           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          13  0.368104011              40
 #popped          14           4
 #selectset contacts        3297
 selectset done           4
 eigen done           4
 tau          15   25.5398235              19
 #popped          15           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           9           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          17  0.755645990             138         152
 #popped          18           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          19  0.471298426             128
 #popped          20           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          21   1.50684500              98
 #popped          21           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          23  0.548392713             138
 #popped           7           1
 #selectset contacts        3297
 selectset done           1
 eigen done           1
 tau          25  0.544367194             108
 #popped           5           0
 #selectset contacts        3297
 selectset done           0
 eigen done           0
 tau          27   1.88143170             173         189         207         234
 #popped          28           1
 #selectset contacts        3297
 selectset done           1
 eigen done           1
 tau          29   1.81010926             311
 #popped          30           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          31   1.07183337             207         261
 #popped          32           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          33  0.947525144             207
 #popped          34           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          35           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          35   1.49662220             274         294
 #popped          36           3
 #selectset contacts        3297
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          37           2
 #selectset contacts        3297
 selectset done           2
 eigen done           2
 tau          37  0.221716195             284
 #popped          31           1
 #selectset contacts        3297
 selectset done           1
 eigen done           1
 tau          39   1.59269238             325
 #popped          41           1
 #selectset contacts        3297
 selectset done           1
 eigen done           1
 tau          41  0.992677391             342
 #popped          29           0
 #selectset contacts        3297
 selectset done           0
 eigen done           0
 tau          43   1.31523323             220
 #popped          44           0
 #selectset contacts        3297
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
           0
         352
         352  residues read 7MDH.dssp                                                   
  exclude short helix           4           7
  exclude short helix          84          87
  grow short strand          93          96
  grow short strand         135         138
  exclude short helix         159         161
  grow short strand         162         164
 crowded segment excluded!
  exclude short helix         185         187
  grow short strand         188         189
 crowded segment excluded!
  grow short strand         192         194
  grow short strand         202         204
  grow short strand         209         210
  grow short strand         213         214
 crowded segment excluded!
  exclude short helix         215         218
  grow short strand         305         306
  exclude short helix         335         338
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 19  1  3  5  2  4  6  8  9  7 10 11 12 18 16 17 15 19 13 14
   2     0  0  0 19  1  3  5  2  4  6  8  9  7 10 11 12 18 16 17 15 19 13 14
   3     0  0  0  0
   4     1  6  7  9  1  3  5  2  4  6  8  9  7
   5     1 28 29 10 10 11 12 18 16 17 15 19 13 14
   6     4  8  9  8  1  3  5  2  4  6  8  9
   7     4  0  0  1  7
   8     6 10 11  5  1  3  5  2  4
   9     6 18 19  3  6  8  9
  10     8 12 13  4  1  3  5  2
  11     8  0  0  1  4
  12    10 14 15  3  1  3  5
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  2  3  5
  16     0  0  0  1  1
  17     0  0  0  0
  18     9 20 21  2  6  8
  19     9  0  0  1  9
  20    18  0  0  1  6
  21    18  0  0  1  8
  22     0  0  0  1  6
  23     0  0  0  0
  24     0  0  0  1  8
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1  7
  28     5 30 31  8 10 11 12 18 16 17 15 19
  29     5 44 45  2 13 14
  30    28 32 33  7 10 11 12 18 16 17 15
  31    28  0  0  1 19
  32    30 34 35  6 10 11 12 18 16 17
  33    30  0  0  1 15
  34    32  0  0  3 10 11 12
  35    32 36 37  3 18 16 17
  36    35  0  0  1 18
  37    35 38 39  2 16 17
  38    37  0  0  1 16
  39    37  0  0  1 17
  40     0  0  0  1 19
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  0
  44    29  0  0  1 13
  45    29  0  0  1 14
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  9  1  1  9
   3 *   1 18 19 10  1 10 19
   4 -   2  6  7  8  2  1  6  8  9
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  1  1  5
   7 -   4 14 15  3  2  6  6  8  9
   8 -   6 10 11  4  2  1  3  5  5
   9 -   6  0  0  1  1  4  4
  10 -   8 12 13  3  3  1  1  3  3  5  5
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  2  3  3  5  5
  14 -   7 16 17  2  2  6  6  8  8
  15 -   7  0  0  1  1  9  9
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  1  1  8  8
  18 -   3 20 21  8  2 10 12 15 19
  19 -   3 30 31  2  1 13 14
  20 -  18 22 23  7  2 10 12 15 18
  21 -  18  0  0  1  1 19 19
  22 -  20 24 25  6  2 10 12 16 18
  23 -  20  0  0  1  1 15 15
  24 -  22  0  0  3  1 10 12
  25 -  22 26 27  3  1 16 18
  26 -  25  0  0  1  1 18 18
  27 -  25 28 29  2  1 16 17
  28 -  27  0  0  1  1 16 16
  29 -  27  0  0  1  1 17 17
  30 -  19  0  0  1  1 13 13
  31 -  19  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            352
Total number of atoms read in:              2705
Total number of ignored atom records:        177
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAKIDIS-     
  Reading DSSP file
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
         352  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau           1   2.30866218             103
 #popped           2           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           3   1.54481256              13
 #popped           5           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           5  0.876212418              54          64
 #popped           6           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           7   2.27038336              54          74
 #popped           8           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau           9   2.18685675             174         192         211         250
 #popped          10           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          11   1.60085702             133         147         159         331
 #popped          12           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          13   1.79131639             159
 #popped          14           3
 #selectset contacts        3290
 selectset done           3
 eigen done           3
 tau          15   1.61873341             117
 #popped          17           3
 #selectset contacts        3290
 selectset done           3
 eigen done           3
 tau          17  0.702214241             133
 #popped          15           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          19  0.801542222             342
 #popped          13           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          21   1.32381511             314
 #popped          22           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          23   1.19252229             211         268
 #popped          24           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          25  0.871517897             211
 #popped          26           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          27   1.09162688             279         295
 #popped          28           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          29  0.561217546             298
 #popped          11           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          31   1.76623380             237
 #popped          32           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          33   1.42580044             222
 #popped          34           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          35   1.00960100             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CHLOROPLASTIC MALATE DEHYDROGENASE      16-FEB-99   7MDH              COMPND   2 MOLECULE: PROTEIN (MALATE DEHYDROGENASE);                            SOURCE   2 ORGANISM_SCIENTIFIC: SORGHUM BICOLOR;                                AUTHOR    K.JOHANSSON,S.RAMASWAMY,M.SAARINEN,M.LEMAIRE-CHAMLEY,E.ISSAK          
           0
         352
         352  residues read 7MDH.dssp                                                   
  exclude short helix           6          10
  exclude short helix          87          90
  grow short strand          96          99
  grow short strand         138         141
  exclude short helix         162         164
  grow short strand         165         167
 crowded segment excluded!
  exclude short helix         188         190
  grow short strand         191         192
 crowded segment excluded!
  grow short strand         195         197
  grow short strand         205         207
  grow short strand         212         213
  grow short strand         216         217
 crowded segment excluded!
  exclude short helix         218         221
  exclude short helix         225         230
  grow short strand         308         309
  exclude short helix         338         341
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  5  6  4  7  9  8 11 12 16 17 18 15 19 10 13 14
   2     1  6  7  6  1  2  3  5  6  4
   3     1 10 11 13  7  9  8 11 12 16 17 18 15 19 10 13 14
   4     0  0  0  0
   5     0  0  0  6  1  2  3  5  6  4
   6     2  0  0  5  1  2  3  5  6
   7     2  0  0  1  4
   8     0  0  0  5  1  2  3  5  6
   9     0  0  0  0
  10     3 12 13 10  7  9  8 11 12 16 17 18 15 19
  11     3 32 33  3 10 13 14
  12    10 18 19  2  7  9
  13    10 22 23  8  8 11 12 16 17 18 15 19
  14     0  0  0  2  7  9
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  7  9
  18    12  0  0  1  7
  19    12  0  0  1  9
  20     0  0  0  0
  21     0  0  0  0
  22    13 24 25  7  8 11 12 16 17 18 15
  23    13  0  0  1 19
  24    22 26 27  6  8 11 12 16 17 18
  25    22  0  0  1 15
  26    24  0  0  3  8 11 12
  27    24 30 31  3 16 17 18
  28     0  0  0  3 16 17 18
  29     0  0  0  0
  30    27  0  0  2 16 17
  31    27  0  0  1 18
  32    11 36 37  2 10 13
  33    11  0  0  1 14
  34     0  0  0  2 10 13
  35     0  0  0  0
  36    32  0  0  1 10
  37    32  0  0  1 13
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  6  1  1  6
   3 *   1  6  7 13  1  7 19
   4 -   2  0  0  5  2  1  3  5  6
   5 -   2  0  0  1  1  4  4
   6 -   3  8  9 10  3  7  9 11 12 15 19
   7 -   3 20 21  3  2 10 10 13 14
   8 -   6 10 11  2  2  7  7  9  9
   9 -   6 12 13  8  3  8  8 11 12 15 19
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  1  1  9  9
  12 -   9 14 15  7  3  8  8 11 12 15 18
  13 -   9  0  0  1  1 19 19
  14 -  12 16 17  6  3  8  8 11 12 16 18
  15 -  12  0  0  1  1 15 15
  16 -  14  0  0  3  2  8  8 11 12
  17 -  14 18 19  3  1 16 18
  18 -  17  0  0  2  1 16 17
  19 -  17  0  0  1  1 18 18
  20 -   7 22 23  2  2 10 10 13 13
  21 -   7  0  0  1  1 14 14
  22 -  20  0  0  1  1 10 10
  23 -  20  0  0  1  1 13 13

 CHAIN : 7MDHA
 CHAIN : 7MDHB
 CHAIN : 7MDHC
 CHAIN : 7MDHD

