# Job: tgfb
# Query: 7ZJFB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7U5O-C  9.3  2.7   86   115   40   MOLECULE: INHIBIN BETA B CHAIN;                                      

# Pairwise alignments

No 1: Query=7ZJFB Sbjct=7U5OC Z-score=9.3

DSSP  llllllLLLLLEEELLEEEHHHHLLLLLLLLLLEEELLEEELLLLllllhhhlllhhHHH
Query platknLKAECSRKALHVNFKDMGWDDWIIAPLEYEAFHCEGLCEfplrshleptnhAVI   60
ident           | |      |   || ||||||  |    ||| |                
Sbjct glecdgRTNLCCRQQFFIDFRLIGWNDWIIAPTGYYGNYCEGSCP-----------aYLA   49
DSSP  llllllLLLLLEEELLEEELLLLLLLLLEEELLEEELLEEELLLL-----------lLLL

DSSP  H--------------hhhhhhllLLLLLLLEEEEEEEEEEEEEELLLLLEEEEEEEEEEE
Query Q--------------tlmnsmdpESTPPTCCVPTRLSPISILFIDSANNVVYKQYEDMVV  106
ident                          |   || || ||  | |  |   | |      | |
Sbjct GvpgsassfhtavvnqyrmrglnPGTVNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIV  109
DSSP  LllllhhhhhhhhhhhhhhllllLLLLLLLEEEEEEEEEEEEEELLLLLEEEEEEEEEEE

DSSP  EEEEEL
Query ESCGCR  112
ident | ||| 
Sbjct EECGCA  115
DSSP  EEEEEL


# Structural equivalences
   1: 7ZJF-B 7U5O-C     7 -  45 <=>    7 -  45   (LEU  396  - GLU  434  <=> ARG  299  - PRO  337 )                          
   1: 7ZJF-B 7U5O-C    58 -  61 <=>   47 -  50   (ALA  447  - GLN  450  <=> TYR  339  - GLY  342 )                          
   1: 7ZJF-B 7U5O-C    70 - 112 <=>   73 - 115   (GLU  459  - ARG  501  <=> PRO  365  - ALA  407 )                          

# Translation-rotation matrices
-matrix  "7ZJF-B 7U5O-C  U(1,.)   0.965000 -0.064824  0.254112          -35.700653"
-matrix  "7ZJF-B 7U5O-C  U(2,.)  -0.109570  0.780682  0.615248           -9.147779"
-matrix  "7ZJF-B 7U5O-C  U(3,.)  -0.238264 -0.621557  0.746255          -59.820747"

