 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
C length: 114
# 1 chains C

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            114
Total number of atoms read in:               905
Total number of ignored atom records:         87
 HEADER    TRANSCRIPTION/DNA                       04-OCT-96   1UBD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.B.HOUBAVIY,A.USHEVA,T.SHENK,S.K.BURLEY                              
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       04-OCT-96   1UBD              COMPND   2 MOLECULE: DNA (5'-                                                   SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    H.B.HOUBAVIY,A.USHEVA,T.SHENK,S.K.BURLEY                              
         114  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         928
 selectset done           0
 eigen done           0
 tau           1   8.33591461              54
 #popped           2           1
 #selectset contacts         928
 selectset done           1
 eigen done           1
 tau           3   3.52482271              27
 #popped           4           2
 #selectset contacts         928
 selectset done           2
 eigen done           2
 tau           5  0.328228861              10
 #popped           5           1
 #selectset contacts         928
 selectset done           1
 eigen done           1
 tau           7  0.930730581              42
 #popped           3           0
 #selectset contacts         928
 selectset done           0
 eigen done           0
 tau           9   3.24762607              84
 #popped          10           1
 #selectset contacts         928
 selectset done           1
 eigen done           1
 tau          11  0.318503857              65
 #popped          11           0
 #selectset contacts         928
 selectset done           0
 eigen done           0
 tau          13  0.434110999              94
 #popped          15           0
 #selectset contacts         928
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       04-OCT-96   1UBD              COMPND   2 MOLECULE: DNA (5'-                                                   SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    H.B.HOUBAVIY,A.USHEVA,T.SHENK,S.K.BURLEY                              
           0
         114
         114  residues read 1UBD.dssp                                                   
  grow short strand           2           3
  grow short strand          12          13
  grow short strand          31          32
  grow short strand          39          40
  grow short strand          59          60
  grow short strand          69          70
  grow short helix         107         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8  9 10
   2     1  4  5  6  1  2  3  4  5  6
   3     1 10 11  4  7  8  9 10
   4     2  6  7  3  1  2  3
   5     2  8  9  3  4  5  6
   6     4  0  0  1  1
   7     4  0  0  2  2  3
   8     5  0  0  2  4  5
   9     5  0  0  1  6
  10     3 12 13  3  7  8  9
  11     3  0  0  1 10
  12    10  0  0  1  7
  13    10  0  0  2  8  9
  14     0  0  0  0
  15     0  0  0  1 10
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  4  1  7 10
   4 -   2  6  7  3  1  1  3
   5 -   2  8  9  3  1  4  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  2  3
   8 -   5  0  0  2  1  4  5
   9 -   5  0  0  1  1  6  6
  10 -   3 12 13  3  1  7  9
  11 -   3  0  0  1  1 10 10
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  2  1  8  9

 CHAIN : 1UBDC

