A length: 96
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             96
Total number of atoms read in:               775
Total number of ignored atom records:        661
 HEADER    TRANSCRIPTION                           21-APR-06   2DMD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.YONEYAMA,N.TOCHIO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RIKEN       
  Reading DSSP file
 HEADER    TRANSCRIPTION                           21-APR-06   2DMD              COMPND   2 MOLECULE: ZINC FINGER PROTEIN 64, ISOFORMS 1 AND 2;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.YONEYAMA,N.TOCHIO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RI          
          96  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         665
 selectset done           0
 eigen done           0
 tau           1   13.8708019              61
 #popped           2           1
 #selectset contacts         665
 selectset done           1
 eigen done           1
 tau           3   6.71220398              34
 #popped           4           2
 #selectset contacts         665
 selectset done           2
 eigen done           2
 tau           5   1.90626860              10
 #popped           7           2
 #selectset contacts         665
 selectset done           2
 eigen done           2
 tau           7  0.745251119              23
 #popped           5           1
 #selectset contacts         665
 selectset done           1
 eigen done           1
 tau           9  0.702093303              51
 #popped           3           0
 #selectset contacts         665
 selectset done           0
 eigen done           0
 tau          11  0.856643379              83
 #popped          12           0
 #selectset contacts         665
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           21-APR-06   2DMD              COMPND   2 MOLECULE: ZINC FINGER PROTEIN 64, ISOFORMS 1 AND 2;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.YONEYAMA,N.TOCHIO,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RI          
           0
          96
          96  residues read 2DMD.dssp                                                   
  grow short strand          37          38
  grow short strand          45          46
  grow short strand          65          66
  grow short strand          73          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  6  7
   2     1  4  5  4  1  2  3  4
   3     1  0  0  3  5  6  7
   4     2  0  0  1  1
   5     2 10 11  3  2  3  4
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  0
   9     0  0  0  1  1
  10     5  0  0  2  2  3
  11     5  0  0  1  4
  12     0  0  0  3  5  6  7
  13     0  0  0  0
   1 +   0  2  3  7  1  1  7
   2 *   1  4  5  4  1  1  4
   3 =   1  0  0  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  0  0  2  1  2  3
   7 -   5  0  0  1  1  4  4

 CHAIN : 2DMDA

