A length: 82
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             81
Total number of atoms read in:               707
Total number of ignored atom records:        601
 HEADER    DNA BINDING PROTEIN/DNA                 30-JUL-09   2KMK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.LEE,Z.WU                                                            
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN/DNA                 30-JUL-09   2KMK              COMPND   2 MOLECULE: ZINC FINGER PROTEIN GFI-1;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    S.LEE,Z.WU                                                            
          81  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         675
 selectset done           0
 eigen done           0
 tau           1   5.27342033              55
 #popped           2           1
 #selectset contacts         675
 selectset done           1
 eigen done           1
 tau           3   2.43678546              26
 #popped           4           2
 #selectset contacts         675
 selectset done           2
 eigen done           2
 tau           5  0.462653250              16
 #popped           5           1
 #selectset contacts         675
 selectset done           1
 eigen done           1
 tau           7  0.536875129              44
 #popped           3           0
 #selectset contacts         675
 selectset done           0
 eigen done           0
 tau           9  0.594034970              68
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN/DNA                 30-JUL-09   2KMK              COMPND   2 MOLECULE: ZINC FINGER PROTEIN GFI-1;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    S.LEE,Z.WU                                                            
           0
          81
          81  residues read 2KMK.dssp                                                   
  grow short strand           2           3
  grow short strand          10          11
  grow short strand          30          31
  grow short strand          38          39
  grow short strand          58          59
  grow short strand          66          67
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  4  5  6  1  2  3  4  5  6
   3     1 10 11  3  7  8  9
   4     2  6  7  3  1  2  3
   5     2  8  9  3  4  5  6
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     5  0  0  2  4  5
   9     5  0  0  1  6
  10     3  0  0  2  7  8
  11     3  0  0  1  9
   1 +   0  2  3  9  1  1  9
   2 *   1  4  5  6  1  1  6
   3 =   1 10 11  3  1  7  9
   4 -   2  6  7  3  1  1  3
   5 -   2  8  9  3  1  4  6
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  2  1  4  5
   9 -   5  0  0  1  1  6  6
  10 -   3  0  0  2  1  7  8
  11 -   3  0  0  1  1  9  9

 CHAIN : 2KMKA

