A length: 81
B length: 52
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
E length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
 length: 0
F length: 0
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             81
Total number of atoms read in:               656
Total number of ignored atom records:         79
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              COMPND   2 MOLECULE: B-CELL LYMPHOMA/LEUKEMIA 11A;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
          81  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           1   4.38931322              54
 #popped           2           1
 #selectset contacts         683
 selectset done           1
 eigen done           1
 tau           3   3.42588234              28
 #popped           4           2
 #selectset contacts         683
 selectset done           2
 eigen done           2
 tau           5  0.629800320              18
 #popped           5           1
 #selectset contacts         683
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           7  0.907108366              67
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              COMPND   2 MOLECULE: B-CELL LYMPHOMA/LEUKEMIA 11A;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
           0
          81
          81  residues read 6KI6.dssp                                                   
  grow short strand           3           4
  grow short strand          11          12
  grow short strand          31          32
  grow short strand          39          40
  grow short strand          57          58
  grow short strand          65          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  4  5  6  1  2  3  4  5  6
   3     1  8  9  3  7  8  9
   4     2  6  7  3  1  2  3
   5     2  0  0  3  4  5  6
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     3  0  0  2  7  8
   9     3  0  0  1  9
   1 +   0  2  3  9  1  1  9
   2 *   1  4  5  6  1  1  6
   3 =   1  8  9  3  1  7  9
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  3  1  4  6
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   3  0  0  2  1  7  8
   9 -   3  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             52
Total number of atoms read in:               397
Total number of ignored atom records:          5
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              COMPND   2 MOLECULE: B-CELL LYMPHOMA/LEUKEMIA 11A;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
          52  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         412
 selectset done           0
 eigen done           0
 tau           1   3.18833494              26
 #popped           2           1
 #selectset contacts         412
 selectset done           1
 eigen done           1
 tau           3  0.601941764              16
 #popped           3           0
 #selectset contacts         412
 selectset done           0
 eigen done           0
 tau           5  0.894637585              39
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       17-JUL-19   6KI6              COMPND   2 MOLECULE: B-CELL LYMPHOMA/LEUKEMIA 11A;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    F.D.LI,Y.YANG,Y.Y.SHI                                                 
           0
          52
          52  residues read 6KI6.dssp                                                   
  exclude short helix          41          46
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  1  1
   2     0  0  0  1  1
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  1  1
   6     0  0  0  0
   7     0  0  0  0
   1 *   0  0  0  1  1  1  1

 CHAIN : 6KI6A
 CHAIN : 6KI6B

