 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
E length: 79
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
 length: 0
B length: 0
F length: 79
# 2 chains E F

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             79
Total number of atoms read in:               641
Total number of ignored atom records:          5
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.LI,Y.YANG                                                           
  Reading DSSP file
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              COMPND   2 MOLECULE: DNA (5'-D(*TP*CP*AP*CP*AP*CP*AP*TP*AP*CP*AP*CP*AP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.LI,Y.YANG                                                           
          79  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         646
 selectset done           0
 eigen done           0
 tau           1   5.71347666              24
 #popped           2           1
 #selectset contacts         646
 selectset done           1
 eigen done           1
 tau           3  0.827470720              12
 #popped           3           0
 #selectset contacts         646
 selectset done           0
 eigen done           0
 tau           5   2.89473677              54
 #popped           6           1
 #selectset contacts         646
 selectset done           1
 eigen done           1
 tau           7  0.317156523              34          44
 #popped           8           1
 #selectset contacts         646
 selectset done           1
 eigen done           1
 tau           9   1.56250000              34
 #popped           7           0
 #selectset contacts         646
 selectset done           0
 eigen done           0
 tau          11   1.13964808              66
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              COMPND   2 MOLECULE: DNA (5'-D(*TP*CP*AP*CP*AP*CP*AP*TP*AP*CP*AP*CP*AP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.LI,Y.YANG                                                           
           0
          79
          79  residues read 8YMZ.dssp                                                   
  grow short strand          29          30
  grow short strand          37          38
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  4  3  5
   2     1  0  0  1  1
   3     1  6  7  4  2  4  3  5
   4     0  0  0  0
   5     0  0  0  1  1
   6     3  8  9  3  2  4  3
   7     3  0  0  1  5
   8     6 10 11  2  2  4
   9     6  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  4  1  2  5
   4 -   3  6  7  3  1  2  4
   5 -   3  0  0  1  1  5  5
   6 -   4  8  9  2  2  2  2  4  4
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  4  4

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             79
Total number of atoms read in:               641
Total number of ignored atom records:          5
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.LI,Y.YANG                                                           
  Reading DSSP file
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              COMPND   2 MOLECULE: DNA (5'-D(*TP*CP*AP*CP*AP*CP*AP*TP*AP*CP*AP*CP*AP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.LI,Y.YANG                                                           
          79  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         640
 selectset done           0
 eigen done           0
 tau           1   6.14938879              26
 #popped           2           1
 #selectset contacts         640
 selectset done           1
 eigen done           1
 tau           3  0.916271746              12
 #popped           3           0
 #selectset contacts         640
 selectset done           0
 eigen done           0
 tau           5   2.89737296              54
 #popped           6           1
 #selectset contacts         640
 selectset done           1
 eigen done           1
 tau           7  0.986301363              39
 #popped           7           0
 #selectset contacts         640
 selectset done           0
 eigen done           0
 tau           9  0.979945064              68
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA/DNA BINDING PROTEIN                 10-MAR-24   8YMZ              COMPND   2 MOLECULE: DNA (5'-D(*TP*CP*AP*CP*AP*CP*AP*TP*AP*CP*AP*CP*AP          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.LI,Y.YANG                                                           
           0
          79
          79  residues read 8YMZ.dssp                                                   
  grow short strand           2           3
  grow short strand           9          10
  grow short strand          29          30
  grow short strand          37          38
  grow short strand          57          59
  grow short strand          63          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  4  5  3  1  2  3
   3     1  6  7  6  4  5  6  7  8  9
   4     2  0  0  2  1  2
   5     2  0  0  1  3
   6     3  8  9  3  4  5  6
   7     3 10 11  3  7  8  9
   8     6  0  0  2  4  5
   9     6  0  0  1  6
  10     7  0  0  2  7  8
  11     7  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  3  1  1  3
   3 -   1  6  7  6  1  4  9
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   3  8  9  3  1  4  6
   7 -   3 10 11  3  1  7  9
   8 -   6  0  0  2  1  4  5
   9 -   6  0  0  1  1  6  6
  10 -   7  0  0  2  1  7  8
  11 -   7  0  0  1  1  9  9

 CHAIN : 8YMZE
 CHAIN : 8YMZF

