# Job: hr
# Query: 7XVNA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1HCP-A  7.9  2.6   70    75   49   MOLECULE: HUMAN/CHICKEN ESTROGEN RECEPTOR;                           

# Pairwise alignments

No 1: Query=7XVNA Sbjct=1HCPA Z-score=7.9

DSSP  ---LLLLLLLLLLLLLEELLEELLHHHHHHHHHHHH-LLLLLLLLLLLLLLLlLLLL-LL
Query ---VIPCKICGDKSSGIHYGVITCEGCKGFFRRSQQ-CVAYSCTRQQNCPIDrTSRN-RC   55
ident       |  | |  || ||||  ||||| || || |    | |     | ||   |   |
Sbjct mkeTRYCAVCNDYASGYHYGVWSCEGCKAFFKRSIQgHNDYMCPATNQCTID-KNRRkSC   59
DSSP  lllLLLLLLLLLLLLEELLLLEELLHHHHHHHHHLLlLLLLLLLLLLLLLLL-LLLLlLL

DSSP  HHHHHHHHHHLLLLHHhlllllllhhhl
Query QHCRLQKCLALGMSRDavkfgrmskkqr   83
ident | ||| ||   ||               
Sbjct QACRLRKCYEVGMMKG------------   75
DSSP  HHHHHHHHHHHLLLLL------------


# Structural equivalences
   1: 7XVN-A 1HCP-A     1 -  33 <=>    4 -  36   (VAL   28  - GLN   60  <=> THR    4  - GLN   36 )                          
   1: 7XVN-A 1HCP-A    34 -  48 <=>   38 -  52   (CYS   61  - ASP   76  <=> HIS   38  - ASP   52 )                          
   1: 7XVN-A 1HCP-A    50 -  53 <=>   53 -  56   (THR   78  - ASN   81  <=> LYS   53  - ARG   56 )                          
   1: 7XVN-A 1HCP-A    54 -  71 <=>   58 -  75   (ARG   82  - ASP   99  <=> SER   58  - GLY   75 )                          

# Translation-rotation matrices
-matrix  "7XVN-A 1HCP-A  U(1,.)  -0.061229 -0.877193  0.476218            7.655386"
-matrix  "7XVN-A 1HCP-A  U(2,.)  -0.355754  0.464958  0.810712           -6.473383"
-matrix  "7XVN-A 1HCP-A  U(3,.)  -0.932572 -0.119777 -0.340533          -79.801842"

