/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1219824.tmp 6O0D.dssp
 !!! Excessive C to N distance  1.18315E+01> 2.50000E+00
     before residue PHE  179 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.12662E+00> 2.50000E+00
     before residue SER  290 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.53449E+00> 2.50000E+00
     before residue ASN  574 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.99098E+00> 2.50000E+00
     before residue SER  621 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.00949E+01> 2.50000E+00
     before residue THR  647 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.59001E+00> 2.50000E+00
     before residue PHE  179 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.24467E+00> 2.50000E+00
     before residue SER  573 B. chain break residue inserted !!!

 !!! SS-bridge label restart at a !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
