/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1219797.tmp 6O0F.dssp
 !!! Excessive C to N distance  4.38736E+00> 2.50000E+00
     before residue LYS  174 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.78659E+00> 2.50000E+00
     before residue SER  587 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.36021E+00> 2.50000E+00
     before residue CYS  622 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.91945E+00> 2.50000E+00
     before residue LYS  648 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.53883E+00> 2.50000E+00
     before residue PHE  675 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.14631E+00> 2.50000E+00
     before residue PHE  179 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.82473E+00> 2.50000E+00
     before residue ASN  574 B. chain break residue inserted !!!

 !!! SS-bridge label restart at a !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
