# Job: hr
# Query: 2HANA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2NLL-B 15.6  1.3   78   103   49   MOLECULE: DNA (5'-D(*CP*AP*GP*GP*TP*CP*AP*TP*TP*(5IU)                

# Pairwise alignments

No 1: Query=2HANA Sbjct=2NLLB Z-score=15.6

DSSP  LLLLLLLLLLLLEEELLEEELHHHHHHHHHHHHHLLL--LLLLLLLLLLLLLLLHHHLHH
Query KHLCSICGDRASGKHYGVYSCEGCKGFFKRTVRKDLT--YACRENRNCIIDKRQRNRCQY   58
ident   ||  ||| | | ||    |||||||| ||  | |   | |     | |||  || || 
Sbjct DELCVVCGDKATGYHYRCITCEGCKGFFRRTIQKNLHpsYSCKYEGKCVIDKVTRNQCQE   60
DSSP  LLLLLLLLLLLLLEELLEELLHHHHHHHHHHHHLLLHhhLLLLLLLLLLLLLLLLLLLHH

DSSP  HHHHHHHHHLLLHHHLLLLL-----------------------
Query CRYQKCLTCGMKREAVQEER-----------------------   78
ident ||  ||   ||    |                           
Sbjct CRFKKCIYVGMATDLVLDDSkrlakrklieenrekrrreelek  103
DSSP  HHHHHHHHLLLLHHHLLLHHhhhhhhhhhhhhllhhhhhhhhl


# Structural equivalences
   1: 2HAN-A 2NLL-B     1 -  37 <=>    1 -  37   (LYS    4  - THR   40  <=> ASP  300  - HIS  336 )                          
   1: 2HAN-A 2NLL-B    38 -  78 <=>   40 -  80   (TYR   41  - ARG   81  <=> TYR  339  - SER  379 )                          

# Translation-rotation matrices
-matrix  "2HAN-A 2NLL-B  U(1,.)  -0.589774 -0.753507 -0.290506           38.262348"
-matrix  "2HAN-A 2NLL-B  U(2,.)   0.795808 -0.603447 -0.050412           19.458670"
-matrix  "2HAN-A 2NLL-B  U(3,.)  -0.137320 -0.260919  0.955544          -80.869141"

