/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4181394.tmp 7AR8.dssp
 !!! Excessive C to N distance  4.16124E+01> 2.50000E+00
     before residue ARG   56 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.90754E+01> 2.50000E+00
     before residue ILE  110 J. chain break residue inserted !!!

 !!! Excessive C to N distance  2.25458E+01> 2.50000E+00
     before residue GLY  119 W. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
