# Job: HMG_box
# Query: 7JJKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4Y60-C  8.8  3.3   64    76   38   MOLECULE: TRANSCRIPTION FACTOR SOX-18;                               

# Pairwise alignments

No 1: Query=7JJKA Sbjct=4Y60C Z-score=8.8

DSSP  -lllllhhHHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHHHHHH
Query -ghvkrpmNAFMVWARIHRPALAKANPAANNAEISVQLGLEWNKLSEEQKKPYYDEAQKI   59
ident         |||||||   |  ||  ||   ||  |  ||  |  |    | |   ||   
Sbjct glrirrpmNAFMVWAKDERKRLAQQNPDLHNAVLSKMLGKAWKELNTAEKRPFVEEAERL   60
DSSP  llllllllLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHHHHHH

DSSP  HHHHHL-LLLLLL---
Query KEKHRE-EFPGWV---   71
ident    |            
Sbjct RVQHLRdHPNYKYrpr   76
DSSP  HHHHHHhLLLLLLlll


# Structural equivalences
   1: 7JJK-A 4Y60-C     8 -  65 <=>    9 -  66   (ASN  342  - GLU  399  <=> ASN    8  - ARG   65 )                          
   1: 7JJK-A 4Y60-C    66 -  71 <=>   68 -  73   (GLU  400  - VAL  405  <=> HIS   67  - TYR   72 )                          

# Translation-rotation matrices
-matrix  "7JJK-A 4Y60-C  U(1,.)   0.988923  0.062038 -0.134845          -46.809837"
-matrix  "7JJK-A 4Y60-C  U(2,.)  -0.148202  0.463193 -0.873778           38.702183"
-matrix  "7JJK-A 4Y60-C  U(3,.)   0.008252  0.884084  0.467256           46.113003"

