A length: 164
B length: 163
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1276
Total number of ignored atom records:        251
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.OLIVA     
  Reading DSSP file
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              COMPND   2 MOLECULE: KUNITZ-TYPE PROTEINASE INHIBITOR BBCI;                     SOURCE   2 ORGANISM_SCIENTIFIC: BAUHINIA BAUHINIOIDES;                          AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1400
 selectset done           0
 eigen done           0
 tau           1   1.88489270              27          56          89         102         137         149
 #popped           2           1
 #selectset contacts        1400
 selectset done           1
 eigen done           1
 tau           3   1.14731944              81         106
 #popped           4           1
 #selectset contacts        1400
 selectset done           1
 eigen done           1
 tau           5  0.635441065              81
 #popped           6           2
 #selectset contacts        1400
 selectset done           2
 eigen done           2
 tau           7  0.519129515              27
 #popped           8           3
 #selectset contacts        1400
 selectset done           3
 eigen done           3
 tau           9   2.31461692              13
 #popped           9           2
 #selectset contacts        1400
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1400
 selectset done           1
 eigen done           1
 tau          11  0.910635293             153
 #popped          12           1
 #selectset contacts        1400
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1400
 selectset done           0
 eigen done           0
 tau          13  0.813877165              56
 #popped          14           1
 #selectset contacts        1400
 selectset done           1
 eigen done           1
 tau          15  0.335150927              46
 #popped          15           0
 #selectset contacts        1400
 selectset done           0
 eigen done           0
 tau          17   1.32207394             102
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              COMPND   2 MOLECULE: KUNITZ-TYPE PROTEINASE INHIBITOR BBCI;                     SOURCE   2 ORGANISM_SCIENTIFIC: BAUHINIA BAUHINIOIDES;                          AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.          
           0
         164
         164  residues read 2GZB.dssp                                                   
  grow short strand          20          24
  grow short strand          31          35
  grow short strand          45          49
  grow short strand          57          61
  grow short strand          76          80
  grow short strand         158         162
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  8  9 12  2  3  6  7 10 11
   2     1  6  7  6  1  4  5  8  9 12
   3     1 14 15  6  2  3  6  7 10 11
   4     0  0  0  6  1  4  5  8  9 12
   5     0  0  0  0
   6     2  8  9  3  1  4  5
   7     2 12 13  3  8  9 12
   8     6  0  0  1  1
   9     6  0  0  2  4  5
  10     0  0  0  0
  11     0  0  0  1  1
  12     7  0  0  2  8  9
  13     7  0  0  1 12
  14     3 16 17  2  2  3
  15     3 18 19  4  6  7 10 11
  16    14  0  0  1  2
  17    14  0  0  1  3
  18    15  0  0  2  6  7
  19    15  0  0  2 10 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  6  4  1  1  4  5  8  9 12 12
   3 -   1 10 11  6  3  2  3  6  7 10 11
   4 -   2  6  7  3  2  1  1  4  5
   5 -   2  8  9  3  2  8  9 12 12
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  4  5
   8 -   5  0  0  2  1  8  9
   9 -   5  0  0  1  1 12 12
  10 -   3 12 13  2  1  2  3
  11 -   3 14 15  4  2  6  7 10 11
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  3  3
  14 -  11  0  0  2  1  6  7
  15 -  11  0  0  2  1 10 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            163
Total number of atoms read in:              1266
Total number of ignored atom records:        257
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.OLIVA     
  Reading DSSP file
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              COMPND   2 MOLECULE: KUNITZ-TYPE PROTEINASE INHIBITOR BBCI;                     SOURCE   2 ORGANISM_SCIENTIFIC: BAUHINIA BAUHINIOIDES;                          AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.          
         163  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1364
 selectset done           0
 eigen done           0
 tau           1   1.81613278              26          55          88         101         136         148
 #popped           2           1
 #selectset contacts        1364
 selectset done           1
 eigen done           1
 tau           3  0.920339584              77         105
 #popped           4           1
 #selectset contacts        1364
 selectset done           1
 eigen done           1
 tau           5  0.708135962             124         134
 #popped           6           1
 #selectset contacts        1364
 selectset done           1
 eigen done           1
 tau           7  0.546556473              77
 #popped           8           2
 #selectset contacts        1364
 selectset done           2
 eigen done           2
 tau           9  0.542853534              26
 #popped          10           3
 #selectset contacts        1364
 selectset done           3
 eigen done           3
 tau          11   2.18556690              12
 #popped          11           2
 #selectset contacts        1364
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           9           1
 #selectset contacts        1364
 selectset done           1
 eigen done           1
 tau          13  0.853794634             124
 #popped           3           0
 #selectset contacts        1364
 selectset done           0
 eigen done           0
 tau          15  0.936486542              55         101
 #popped          16           0
 #selectset contacts        1364
 selectset done           0
 eigen done           0
 tau          17  0.897641838              55
 #popped          18           0
 #selectset contacts        1364
 selectset done           0
 eigen done           0
 tau          19  0.317740500              45
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE INHIBITOR                     11-MAY-06   2GZB              COMPND   2 MOLECULE: KUNITZ-TYPE PROTEINASE INHIBITOR BBCI;                     SOURCE   2 ORGANISM_SCIENTIFIC: BAUHINIA BAUHINIOIDES;                          AUTHOR    D.HANSEN,S.MACEDO-RIBEIRO,M.V.A.S.NAVARRO,R.C.GARRATT,M.L.V.          
           0
         163
         163  residues read 2GZB.dssp                                                   
  grow short strand          19          23
  grow short strand          30          34
  grow short strand          44          48
  grow short strand          56          60
  grow short strand          75          79
  grow short strand         157         161
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  8  9 12  2  3 10 11  6  7
   2     1  8  9  6  1  4  5  8  9 12
   3     1 16 17  6  2  3 10 11  6  7
   4     0  0  0  6  1  4  5  8  9 12
   5     0  0  0  0
   6     0  0  0  6  1  4  5  8  9 12
   7     0  0  0  0
   8     2 10 11  3  1  4  5
   9     2 14 15  3  8  9 12
  10     8  0  0  1  1
  11     8  0  0  2  4  5
  12     0  0  0  0
  13     0  0  0  1  1
  14     9  0  0  2  8  9
  15     9  0  0  1 12
  16     3 18 19  4  2  3 10 11
  17     3  0  0  2  6  7
  18    16 20 21  2  2  3
  19    16  0  0  2 10 11
  20    18  0  0  1  2
  21    18  0  0  1  3
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  6  4  1  1  4  5  8  9 12 12
   3 -   1 10 11  6  3  2  3  6  7 10 11
   4 -   2  6  7  3  2  1  1  4  5
   5 -   2  8  9  3  2  8  9 12 12
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  4  5
   8 -   5  0  0  2  1  8  9
   9 -   5  0  0  1  1 12 12
  10 -   3 12 13  4  2  2  3 10 11
  11 -   3  0  0  2  1  6  7
  12 -  10 14 15  2  1  2  3
  13 -  10  0  0  2  1 10 11
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  3  3

 CHAIN : 2GZBA
 CHAIN : 2GZBB

