A length: 187
B length: 176
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            187
Total number of atoms read in:              1443
Total number of ignored atom records:        149
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
  Reading DSSP file
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              COMPND   2 MOLECULE: ASPARTIC PROTEASE INHIBITOR 11;                            SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM TUBEROSUM;                              AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
         187  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1568
 selectset done           0
 eigen done           0
 tau           1   1.19305015             100         110         142         157
 #popped           2           1
 #selectset contacts        1568
 selectset done           1
 eigen done           1
 tau           3  0.989083171              38          49
 #popped           4           1
 #selectset contacts        1568
 selectset done           1
 eigen done           1
 tau           5  0.699385881             126
 #popped           6           2
 #selectset contacts        1568
 selectset done           2
 eigen done           2
 tau           7   1.82922328              19          69          79
 #popped           8           3
 #selectset contacts        1568
 selectset done           3
 eigen done           3
 tau           9   1.08796299              19
 #popped           9           2
 #selectset contacts        1568
 selectset done           2
 eigen done           2
 tau          11   1.41161788              65
 #popped          12           3
 #selectset contacts        1568
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        1568
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           7           1
 #selectset contacts        1568
 selectset done           1
 eigen done           1
 tau          13  0.929839432             175
 #popped          14           1
 #selectset contacts        1568
 selectset done           1
 eigen done           1
 tau          15   1.08190513             142
 #popped           3           0
 #selectset contacts        1568
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              COMPND   2 MOLECULE: ASPARTIC PROTEASE INHIBITOR 11;                            SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM TUBEROSUM;                              AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
           0
         187
         187  residues read 5DZU.dssp                                                   
  grow short strand          21          24
  grow short strand          35          38
  grow short strand          50          53
  grow short strand          65          69
  grow short strand          80          84
  grow short helix          90          96
  grow short strand          98         100
  grow short strand         112         114
  grow short strand         126         129
  grow short strand         137         140
  grow short strand         183         186
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   2     0  0  0 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   3     0  0  0  0
   4     0  0  0 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   5     0  0  0  0
   6     1 12 13  8  1  2  3  4  5  6  7  8
   7     1 14 15  5  9 10 11 12 13
   8     0  0  0  0
   9     0  0  0  8  1  2  3  4  5  6  7  8
  10     0  0  0  0
  11     0  0  0  0
  12     6  0  0  3  1  2  3
  13     6  0  0  5  4  5  6  7  8
  14     7 16 17  4  9 10 11 12
  15     7  0  0  1 13
  16    14  0  0  2  9 10
  17    14  0  0  2 11 12
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  8  1  1  8
   3 -   1  6  7  5  1  9 13
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  5  1  4  8
   6 -   3  8  9  4  1  9 12
   7 -   3  0  0  1  1 13 13
   8 -   6  0  0  2  1  9 10
   9 -   6  0  0  2  1 11 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            176
Total number of atoms read in:              1353
Total number of ignored atom records:        129
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
  Reading DSSP file
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              COMPND   2 MOLECULE: ASPARTIC PROTEASE INHIBITOR 11;                            SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM TUBEROSUM;                              AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
         176  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1426
 selectset done           0
 eigen done           0
 tau           1   1.28377712             100         110
 #popped           2           0
 #selectset contacts        1426
 selectset done           0
 eigen done           0
 tau           3   1.23616552              15          69          79
 #popped           4           1
 #selectset contacts        1426
 selectset done           1
 eigen done           1
 tau           5   1.09560454              15
 #popped           5           0
 #selectset contacts        1426
 selectset done           0
 eigen done           0
 tau           7  0.664967835             124
 #popped           8           1
 #selectset contacts        1426
 selectset done           1
 eigen done           1
 tau           9   1.22287953              35          52          62
 #popped          10           2
 #selectset contacts        1426
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1426
 selectset done           1
 eigen done           1
 tau          11   1.25462639              52
 #popped          13           1
 #selectset contacts        1426
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           9           0
 #selectset contacts        1426
 selectset done           0
 eigen done           0
 tau          13  0.847189248             164
 #popped          14           0
 #selectset contacts        1426
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE INHIBITOR                     26-SEP-15   5DZU              COMPND   2 MOLECULE: ASPARTIC PROTEASE INHIBITOR 11;                            SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM TUBEROSUM;                              AUTHOR    J.GUO,P.ERSKINE,A.R.COKER,S.P.WOOD,J.B.COOPER                         
           0
         176
         176  residues read 5DZU.dssp                                                   
  grow short strand          21          25
  exclude short helix          29          31
  grow short strand          35          38
  grow short strand          50          53
  grow short strand          65          69
  grow short strand          80          84
  grow short helix          90          96
  grow short strand          98         100
  grow short strand         112         114
  grow short strand         125         129
  grow short strand         137         141
  grow short strand         171         175
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   2     0  0  0 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0 13  1  2  3  4  5  6  7  8  9 10 11 12 13
   6     0  0  0  0
   7     0  0  0  0
   8     1 10 11  8  1  2  3  4  5  6  7  8
   9     1 14 15  5  9 10 11 12 13
  10     8  0  0  1  1
  11     8 12 13  7  2  3  4  5  6  7  8
  12    11  0  0  2  2  3
  13    11  0  0  5  4  5  6  7  8
  14     9  0  0  4  9 10 11 12
  15     9  0  0  1 13
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  8  1  1  8
   3 -   1  8  9  5  1  9 13
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  1  2  8
   6 -   5  0  0  2  1  2  3
   7 -   5  0  0  5  1  4  8
   8 -   3  0  0  4  1  9 12
   9 -   3  0  0  1  1 13 13

 CHAIN : 5DZUA
 CHAIN : 5DZUB

