# Job: hom
# Query: 7Q3OC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1YRN-B  8.7  1.3   58    78   28   MOLECULE: DNA (5'-                                                   

# Pairwise alignments

No 1: Query=7Q3OC Sbjct=1YRNB Z-score=8.7

DSSP  lllllLLLLLLLHHHHHHHHHHHHHL---LLLLHHHHHHHHHLLLLLHHHHHHHHHHHHH
Query trtkdKYRVVYTDHQRLELEKEFHYS---RYITIRRKSELAANLGLTERQVKIWFQNRRA   57
ident            |      ||  |       |        |  |  |   | | |  ||| 
Sbjct --tkpYRGHRFTKENVRILESWFAKNienPYLDTKGLENLMKNTSLSRIQIKNWVSNRRR   58
DSSP  --lllLLLLLLLHHHHHHHHHHHHHLlllLLLLHHHHHHHHHLLLLLHHHHHHHHHHHHH

DSSP  HHHHHL--------------
Query KERKVN--------------   63
ident ||                  
Sbjct KEKTITiapeladllsgepl   78
DSSP  HHHHLLllhhhhhhhlllll


# Structural equivalences
   1: 7Q3O-C 1YRN-B     6 -  26 <=>    4 -  24   (LYS  188  - SER  208  <=> TYR  131  - ASN  151 )                          
   1: 7Q3O-C 1YRN-B    27 -  63 <=>   28 -  64   (ARG  209  - ASN  245  <=> PRO  155  - THR  191 )                          

# Translation-rotation matrices
-matrix  "7Q3O-C 1YRN-B  U(1,.)  -0.495238  0.529747  0.688554           -4.725191"
-matrix  "7Q3O-C 1YRN-B  U(2,.)  -0.174683 -0.837107  0.518399           54.533463"
-matrix  "7Q3O-C 1YRN-B  U(3,.)   0.851014  0.136452  0.507105          -31.521492"

