# Job: il8
# Query: 1HUNB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2R3Z-A  6.4  3.0   60    68   10   MOLECULE: SMALL-INDUCIBLE CYTOKINE B10;                              

# Pairwise alignments

No 1: Query=1HUNB Sbjct=2R3ZA Z-score=6.4

DSSP  llllllLLLLLLLLLLLLLLLHHHLLEEEELLLL--LLLLLEEEELLL-LLEEEELLLLH
Query apmgsdPPTACCFSYTARKLPRNFVVDYYETSSL--CSQPAVVFQTKR-SKQVCADPSES   57
ident            |                        |         |    | |  |   
Sbjct -iplarTVRCNCIHIDDGPVRMRAIGKLEIIPASlsCPRVEIIATMKKnDEQRCLNPESK   59
DSSP  -lllleEEEELLLLLLLLLLLLLLLLEEEEELLLllLLLLEEEEELLLlLLEEEELLLLH

DSSP  HHHHHHHHHhll
Query WVQEYVYDLeln   69
ident             
Sbjct TIKNLMKAF---   68
DSSP  HHHHHHLLL---


# Structural equivalences
   1: 1HUN-B 2R3Z-A     7 -  34 <=>    6 -  33   (PRO    7  - LEU   34  <=> THR    6  - SER   33 )                          
   1: 1HUN-B 2R3Z-A    35 -  46 <=>   36 -  47   (CYS   35  - ARG   46  <=> CYS   36  - LYS   47 )                          
   1: 1HUN-B 2R3Z-A    47 -  66 <=>   49 -  68   (SER   47  - LEU   66  <=> ASP   49  - PHE   68 )                          

# Translation-rotation matrices
-matrix  "1HUN-B 2R3Z-A  U(1,.)  -0.891856 -0.292496 -0.345020          -23.748535"
-matrix  "1HUN-B 2R3Z-A  U(2,.)   0.419569 -0.819934 -0.389449           15.751052"
-matrix  "1HUN-B 2R3Z-A  U(3,.)  -0.168982 -0.492092  0.853985           -5.869876"

