# Job: HLH
# Query: 1A0AB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2QL2-B  4.7  2.5   53    59   30   MOLECULE: TRANSCRIPTION FACTOR E2-ALPHA;                             

# Pairwise alignments

No 1: Query=1A0AB Sbjct=2QL2B Z-score=4.7

DSSP  LLHHHHHHHHHHHHHHHHHHHHHHHLLLLlhhhlllllLLLLLHHHHHHHHHHHHHHL-L
Query MKRESHKHAEQARRNRLAVALHELASLIPaewkqqnvsAAPSKATTVEAACRYIRHLQ-Q   59
ident   |      |  |   |  ||  |    |            ||  |   |  ||  |   
Sbjct SRRMKANARERNRMHGLNAALDNLRKVVP----cysktQKLSKIETLRLAKNYIWALSeI   56
DSSP  LHHHHHHHHHHHHHHHHHHHHHHHHHLLL----lllllLLLLHHHHHHHHHHHHHHHHhH

DSSP  LLLl
Query NGSt   63
ident   | 
Sbjct LRS-   59
DSSP  LLL-


# Structural equivalences
   1: 1A0A-B 2QL2-B     1 -  29 <=>    1 -  29   (MET    0  - PRO   28  <=> SER  101  - PRO  129 )                          
   1: 1A0A-B 2QL2-B    39 -  58 <=>   35 -  54   (ALA   38  - GLN   57  <=> GLN  135  - SER  154 )                          
   1: 1A0A-B 2QL2-B    59 -  62 <=>   56 -  59   (GLN   58  - SER   61  <=> ILE  156  - SER  159 )                          

# Translation-rotation matrices
-matrix  "1A0A-B 2QL2-B  U(1,.)  -0.750454 -0.571974 -0.331157           33.191936"
-matrix  "1A0A-B 2QL2-B  U(2,.)   0.603366 -0.797402  0.009951           38.414242"
-matrix  "1A0A-B 2QL2-B  U(3,.)  -0.269757 -0.192341  0.943523           73.794144"

