# Job: slectin
# Query: 6K2YA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4WVV-A 15.5  1.6  111   145   22   MOLECULE: GALECTIN;                                                  

# Pairwise alignments

No 1: Query=6K2YA Sbjct=4WVVA Z-score=15.5

DSSP  ---LLLLLLEEEEL--LLLLLLEEEEEEEELLLllllLEEEEEEELLLLL--LLLEEEEE
Query ---SSLPVPYTLPV--SLPVGSCVIITGTPILTfvkdPQLEVNFYTGMDE--DSDIAFQF   53
ident    |    ||       |  |      |             |    |       | || |
Sbjct kkiSNPIIPYVGTIlgGLVPGELIVLHGSIPDD---aDRFQVDLQCGSSIkpRADVAFHF   57
DSSP  leeELLLLLEEEELllLLLLLLEEEEEEELLLL---lLLEEEEEELLLLLllLLLEEEEE

DSSP  EEELLEE--eeeeeeelleellleeeeellllLLLLEEEEEEELLLEEEEEELLEEEEEE
Query RLHFGHP--aimnscvfgiwryeekcyylpfeDGKPFELCIYVRHKEYKVMVNGQRIYNF  111
ident    |                             | |||  |        | ||       
Sbjct NPRFKWSgcvvcntlerekwgweeityempfqKGRPFEIVIMILKDKFQVSVNKKHLLLY  117
DSSP  EEELLLLleeeeeeeelleellleeellllllLLLEEEEEEEELLLEEEEEELLEEEEEE

DSSP  ELLLLHHHLLEEEEEELEEEEEEEEEL-
Query AHRFPPASVKMLQVFRDISLTRVLISD-  138
ident  ||        |                
Sbjct NHRISLERIDTLGIYGKVQIKSIEFVSn  145
DSSP  ELLLLHHHLLEEEEEELLEEEEEEEELl


# Structural equivalences
   1: 6K2Y-A 4WVV-A     1 -  11 <=>    4 -  14   (SER    5  - VAL   15  <=> SER   12  - ILE   22 )                          
   1: 6K2Y-A 4WVV-A    12 -  28 <=>   17 -  33   (SER   16  - THR   32  <=> GLY   25  - ASP   41 )                          
   1: 6K2Y-A 4WVV-A    33 -  45 <=>   35 -  47   (PRO   37  - GLU   49  <=> ASP   43  - ILE   55 )                          
   1: 6K2Y-A 4WVV-A    46 -  60 <=>   50 -  64   (ASP   50  - PRO   64  <=> ARG   58  - SER   72 )                          
   1: 6K2Y-A 4WVV-A    84 - 138 <=>   90 - 144   (ASP   88  - ASP  142  <=> LYS   98  - SER  152 )                          

# Translation-rotation matrices
-matrix  "6K2Y-A 4WVV-A  U(1,.)   0.607099  0.382856  0.696313          -15.854532"
-matrix  "6K2Y-A 4WVV-A  U(2,.)  -0.180715  0.919838 -0.348196          -17.247147"
-matrix  "6K2Y-A 4WVV-A  U(3,.)  -0.773804  0.085555  0.627620           42.846497"

