# Job: LIM
# Query: 2DARA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7QB0-A  4.1  2.1   64   127   38   MOLECULE: ISOFORM ALPHA OF PAXILLIN;                                 

# Pairwise alignments

No 1: Query=2DARA Sbjct=7QB0A Z-score=4.1

DSSP  lllllllllllllllleeelllllLLLLLLLLLLLLLLEEEELLEEELLLLLLLLLLLLL
Query gssgssgdqdtlvqraehipagkrTPMCAHCNQVIRGPFLVALGKSWHPEEFNCAHCKNT   60
ident                          | |  ||  |      ||   |||| | || |   
Sbjct ------------------------SPRCYYCNGPILDKVVTALDRTWHPEHFFCAQCGAF   36
DSSP  ------------------------LLEELLLLEELLLLLEEELLEEELLLLLLLLLLLLL

DSSP  llLLLLEELLLLEELHHHHHHHLLLL-------LLLL-----------------------
Query maYIGFVEEKGALYCELCYEKFFASG-------PSSG-----------------------   90
ident     || |  |  ||   |   ||                                    
Sbjct fgPEGFHEKDGKAYCRKDYFDMFAPKcggcaraILENyisalntlwhpecfvcrecftpf   96
DSSP  llLLLLEEELLEEELHHHHHHHHLLLlllllllLLLLleeelleeellllllllllllll

DSSP  -------------------------------
Query -------------------------------   90
ident                                
Sbjct vngsffehdgqpycevhyherrgspeyfkng  127
DSSP  llllleeelleeelhhhhhhhhhllllllll


# Structural equivalences
   1: 2DAR-A 7QB0-A    25 -  60 <=>    1 -  36   (THR   25  - THR   60  <=> SER    1  - PHE   36 )                          
   1: 2DAR-A 7QB0-A    63 -  86 <=>   39 -  62   (TYR   63  - GLY   86  <=> PRO   39  - LYS   62 )                          
   1: 2DAR-A 7QB0-A    87 -  90 <=>   70 -  73   (PRO   87  - GLY   90  <=> ILE   70  - ASN   73 )                          

# Translation-rotation matrices
-matrix  "2DAR-A 7QB0-A  U(1,.)   0.969232  0.243688  0.034728          -22.468256"
-matrix  "2DAR-A 7QB0-A  U(2,.)  -0.107457  0.291955  0.950376           10.839085"
-matrix  "2DAR-A 7QB0-A  U(3,.)   0.221457 -0.924867  0.309158            1.919289"

