# Job: il8
# Query: 6CWSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2RA4-B  4.6  2.5   59    65   29   MOLECULE: SMALL-INDUCIBLE CYTOKINE A13;                              

# Pairwise alignments

No 1: Query=6CWSA Sbjct=2RA4B Z-score=4.6

DSSP  lllllllLLLLLLLLLLLLLhhHHLLEEEEEEELLllLLLLLEEEEEE-LLLEEEELLLL
Query seailpiASSCCTEVSHHISrrLLERVNMCRIQRAdgDCDLAAVILHV-KRRRICVSPHN   59
ident         | ||   |       | |     |      |   |||        ||  |  
Sbjct --dalnvPSTCCFTFSSKKI--SLQRLKSYVITTS--RCPQKAVIFRTkLGKEICADPKE   54
DSSP  --lllllLEEELLLLLLLLL--LHHHEEEEEELLL--LLLLLLEEEEElLLLEEEELLLL

DSSP  HHHHHHHHHHHllllllllllllllllllllllllllllllllllllll
Query HTVKQWMKVQAakkngkgnvchrkkhhgkrnsnrahqgkhetyghktpy  108
ident   |   ||                                         
Sbjct KWVQNYMKHLG--------------------------------------   65
DSSP  HHHHHHHHHHL--------------------------------------


# Structural equivalences
   1: 6CWS-A 2RA4-B     8 -  20 <=>    6 -  18   (ALA    8  - SER   20  <=> PRO    8  - ILE   20 )                          
   1: 6CWS-A 2RA4-B    23 -  35 <=>   19 -  31   (LEU   23  - ALA   35  <=> SER   21  - SER   33 )                          
   1: 6CWS-A 2RA4-B    38 -  48 <=>   32 -  42   (ASP   38  - VAL   48  <=> ARG   34  - THR   44 )                          
   1: 6CWS-A 2RA4-B    49 -  70 <=>   44 -  65   (LYS   49  - ALA   70  <=> LEU   46  - GLY   67 )                          

# Translation-rotation matrices
-matrix  "6CWS-A 2RA4-B  U(1,.)  -0.131541  0.416562 -0.899540            1.378138"
-matrix  "6CWS-A 2RA4-B  U(2,.)  -0.339325  0.833688  0.435687           -2.426474"
-matrix  "6CWS-A 2RA4-B  U(3,.)   0.931427  0.362547  0.031686          -45.782017"

