# Job: il8
# Query: 2MPMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1EL0-A  5.8  3.1   66    74   35   MOLECULE: I-309;                                                     

# Pairwise alignments

No 1: Query=2MPMA Sbjct=1EL0A Z-score=5.8

DSSP  ----LLLLlllLLLLLLLLLLLLLLLLLLLLLLLlLLLLLLLEEELLLLLLLEEELLLLH
Query ----GPASvptTCCFNLANRKIPLQRLESYRRITsGKCPQKAVIFKTKLAKDICADPKKK   56
ident             |||  |   |||     ||      |     ||| |  |  ||     
Sbjct sksmQVPF--sRCCFSFAEQEIPLRAILCYRNTS-SICSNEGLIFKLKRGKEACALDTVG   57
DSSP  llllLLLL--lLLLLLLLLLLLLLLLEEEEEELL-HHHLLLLEEEEELLLLEEEELLLLL

DSSP  HHHHHHHHHHhllLLLL-l
Query WVQDSMKYLDqksPTPK-p   74
ident |||   | |       |  
Sbjct WVQRHRKMLR--hCPSKrk   74
DSSP  HHHHHHHHLL--lLLLLll


# Structural equivalences
   1: 2MPM-A 1EL0-A     1 -   4 <=>    5 -   8   (GLY    1  - SER    4  <=> GLN    5  - PHE    8 )                          
   1: 2MPM-A 1EL0-A     8 -  30 <=>   10 -  32   (THR    8  - THR   30  <=> ARG   10  - SER   32 )                          
   1: 2MPM-A 1EL0-A    32 -  66 <=>   33 -  67   (GLY   32  - ASP   66  <=> SER   33  - ARG   67 )                          
   1: 2MPM-A 1EL0-A    70 -  73 <=>   69 -  72   (PRO   70  - LYS   73  <=> CYS   69  - LYS   72 )                          

# Translation-rotation matrices
-matrix  "2MPM-A 1EL0-A  U(1,.)  -0.027530  0.623463 -0.781368           -4.014430"
-matrix  "2MPM-A 1EL0-A  U(2,.)   0.766596  0.514826  0.383777            3.109411"
-matrix  "2MPM-A 1EL0-A  U(3,.)   0.641539 -0.588428 -0.492118           -4.593518"

