# Job: rub
# Query: 1YK5D
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2KN9-A  9.0  0.8   53    81   53   MOLECULE: RUBREDOXIN;                                                

# Pairwise alignments

No 1: Query=1YK5D Sbjct=2KN9A Z-score=9.0

DSSP  ------------------------LLEEEELLLLLEEELLLLLHHHLLLLLLLHHHLLLL
Query ------------------------MAKWRCKICGYIYDEDEGDPDNGISPGTKFEDLPDD   36
ident                             ||  ||  |||  | |  ||  ||   | |||
Sbjct mahhhhhhmgtleaqtqgpgsmndYKLFRCIQCGFEYDEALGWPEDGIAAGTRWDDIPDD   60
DSSP  llllllllllllllllllllllllLLEEEELLLLLEEELLLLLLLLLLLLLLLLLLLLLL

DSSP  LLLLLLLLLHHHEEELL----
Query WVCPLCGAPKSEFERIE----   53
ident | || ||| || ||  |    
Sbjct WSCPDCGAAKSDFEMVEvars   81
DSSP  LLLLLLLLLHHHEEEELllll


# Structural equivalences
   1: 1YK5-D 2KN9-A     1 -  53 <=>   25 -  77   (MET    1  - GLU   53  <=> TYR   25  - GLU   77 )                          

# Translation-rotation matrices
-matrix  "1YK5-D 2KN9-A  U(1,.)   0.550065  0.170560 -0.817519           -4.865045"
-matrix  "1YK5-D 2KN9-A  U(2,.)  -0.792253 -0.203035 -0.575424           48.741280"
-matrix  "1YK5-D 2KN9-A  U(3,.)  -0.264129  0.964202  0.023444           92.214157"

