# Job: il8
# Query: 5CORJ
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  9.6  1.8   70    76   34   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=5CORJ Sbjct=1DONB Z-score=9.6

DSSP  LLLLLLLLEEELLLLLLLLLLHHHEEEEEELLLL-LLLLLEEEEELLLLEEEELLLLHHH
Query ASLAADTPTACCFSYTSRQIPQNFIADYFETSSQ-CSKPGVIFLTKRSRQVCADPSEEWV   59
ident    |   |  ||   | | |     | |    |  | |  ||| |      ||||   ||
Sbjct QPDAINAPVTCCYNFTNRKISVQRLASYRRITSSkCPKEAVIFKTIVAKEICADPKQKWV   60
DSSP  LLLLLLLLEEELLLLLLLLLLLLLLLEELLLLLLlLLLLLEEEELLLLLEEEELLLLLLH

DSSP  HHHHHHHHLLL-----
Query QKYVSDLELSA-----   70
ident |     |         
Sbjct QDSMDHLDKQTqtpkt   76
DSSP  HHHHHHHHLLLlllll


# Structural equivalences
   1: 5COR-J 1DON-B     1 -  34 <=>    1 -  34   (ALA    1  - GLN   34  <=> GLN    1  - SER   34 )                          
   1: 5COR-J 1DON-B    35 -  70 <=>   36 -  71   (CYS   35  - ALA   70  <=> CYS   36  - THR   71 )                          

# Translation-rotation matrices
-matrix  "5COR-J 1DON-B  U(1,.)   0.511072  0.531660  0.675383           20.017742"
-matrix  "5COR-J 1DON-B  U(2,.)   0.828736 -0.096328 -0.551288           15.703734"
-matrix  "5COR-J 1DON-B  U(3,.)  -0.228039  0.841462 -0.489836          128.473999"

