# Job: HLH
# Query: 1AN4B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7WZ6-A  4.7  2.0   57    63   30   MOLECULE: ISOFORM E47 OF TRANSCRIPTION FACTOR E2-ALPHA;              

# Pairwise alignments

No 1: Query=1AN4B Sbjct=7WZ6A Z-score=4.7

DSSP  lLLLLLHHHHHHHHHHHHHHLHHHHHHLLLLL----LLLLlllllllLLLHHHHLLLLLL
Query mDEKRRAQHNEVERRRRDKINNWIVQLSKIIP----DSSMestksgqSKGGILSKASDYI   56
ident   | ||   |  || |   ||     |                     |  ||  |   |
Sbjct -SEFRRMANNARERVRVRDINEAFRELGRMCQlhlkSDKA------qTKLLILQQAVQVI   53
DSSP  -LLLHHHHHHHHHHHHHHHHHHHHHHHHHHHHhhhlLLLL------lLHHHHHHHHHHHH

DSSP  LLLLLLLLL-
Query QELRQSNHR-   65
ident   | |     
Sbjct LGLEQQVREr   63
DSSP  HHHHHHHHHl


# Structural equivalences
   1: 1AN4-B 7WZ6-A     2 -  32 <=>    1 -  31   (ASP  197  - PRO  227  <=> SER  541  - GLN  571 )                          
   1: 1AN4-B 7WZ6-A    33 -  36 <=>   36 -  39   (ASP  228  - MET  231  <=> SER  576  - ALA  579 )                          
   1: 1AN4-B 7WZ6-A    44 -  65 <=>   41 -  62   (SER  239  - ARG  260  <=> THR  581  - GLU  602 )                          

# Translation-rotation matrices
-matrix  "1AN4-B 7WZ6-A  U(1,.)   0.880085  0.474245  0.023294           42.786125"
-matrix  "1AN4-B 7WZ6-A  U(2,.)  -0.053389  0.050090  0.997317          -36.998020"
-matrix  "1AN4-B 7WZ6-A  U(3,.)   0.471805 -0.878967  0.069403           16.435381"

