# Job: il8
# Query: 7JNYA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8XWN-D  8.5  2.3   67    73   33   MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 2;                           

# Pairwise alignments

No 1: Query=7JNYA Sbjct=8XWND Z-score=8.5

DSSP  leeeellllLLLLLLLLLLLLLLHHHEEEEEEELLLLLLLLLEEEEEELLLLEEEELLLL
Query mvlevyytsLRCRCVQESSVFIPRRFIDRIQILPRGNGCPRKEIIVWKKNKSIVCVDPQA   60
ident          ||| |    |      ||        |  |   ||||        | ||  
Sbjct ---prsakeLRCQCIKTYSKPFHPKFIKELRVIESGPHCANTEIIVKLSDGRELCLDPKE   57
DSSP  ---llllllLLLLLLLLLLLLLLHHHEEEEEEELLLLLLLLLEEEEEELLLLEEEELLLL

DSSP  HHHHHHHHHHHHLLLLllll
Query EWIQRMMEVLRKRSSStlpv   80
ident  | ||  |   ||       
Sbjct NWVQRVVEKFLKRAEN----   73
DSSP  HHHHHHHHHHHHHHHL----


# Structural equivalences
   1: 7JNY-A 8XWN-D    10 -  76 <=>    7 -  73   (LEU    9  - SER   75  <=> LEU   12  - ASN   78 )                          

# Translation-rotation matrices
-matrix  "7JNY-A 8XWN-D  U(1,.)   0.463599  0.879020  0.111356         -140.877167"
-matrix  "7JNY-A 8XWN-D  U(2,.)  -0.711081  0.444084 -0.545117           89.374847"
-matrix  "7JNY-A 8XWN-D  U(3,.)  -0.528620  0.173533  0.830931          -13.592992"

