	fasta_entry_index	fasta_entry_header	ungapped_seq	gapped_seq	chain_id	sstart	send	evalue	bitscore	qlen
0	120	Q8GUD7_HEVBR/1-39	EQCGRQAGGaLCPGGLCCSQYGWCANTPEYCGSGCQSQC	.......-EQCGRQA...GGa....LCPG....GLCCSQYGWCANTPEYC...........GS....G.CQS..-QC.........	4MPI:B	3	41	7.73e-27	93.2	39
1	121	Q949H3_HEVBR/1-39	EQCGRQAGGaLCPGGLCCSQYGWCANTPEYCGSGCQSQC	.......-EQCGRQA...GGa....LCPG....GLCCSQYGWCANTPEYC...........GS....G.CQS..-QC.........	4MPI:B	3	41	7.73e-27	93.2	39
2	208	AGI_HORVU/26-66	AQRCGEQGSNmECPNNLCCSQYGYCGMGGDYCGKGCQNGAC	.......AQRCGEQG...SNm....ECPN....NLCCSQYGYCGMGGDYC...........GK....G.CQN..GAC.........	8VU6:A	4	44	2.5599999999999998e-28	97.1	41
3	209	AGI2_WHEAT/27-67	AQRCGEQGSNmECPNNLCCSQYGYCGMGGDYCGKGCQNGAC	.......AQRCGEQG...SNm....ECPN....NLCCSQYGYCGMGGDYC...........GK....G.CQN..GAC.........	8VU6:A	4	44	2.5599999999999998e-28	97.1	41
4	210	AGI1_WHEAT/26-66	AQRCGEQGSNmECPNNLCCSQYGYCGMGGDYCGKGCQNGAC	.......AQRCGEQG...SNm....ECPN....NLCCSQYGYCGMGGDYC...........GK....G.CQN..GAC.........	8VU6:A	4	44	2.5599999999999998e-28	97.1	41
5	225	AGI1_WHEAT/113-152	IKCGSQAGGkLCPNNLCCSQWGFCGLGSEFCGGGCQSGAC	.......-IKCGSQA...GGk....LCPN....NLCCSQWGFCGLGSEFC...........GG....G.CQS..GAC.........	8VU7:A	4	43	9.79e-28	95.5	40
6	231	AGI2_WHEAT/156-196	DKPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGC	.......DKPCGKDA...GGr....VCTN....NYCCSKWGSCGIGPGYC...........GA....G.CQS..GGC.........	8VU8:A	1	41	6.9e-28	95.9	41
7	232	AGI3_WHEAT/129-169	DKPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGC	.......DKPCGKDA...GGr....VCTN....NYCCSKWGSCGIGPGYC...........GA....G.CQS..GGC.........	8VU8:A	1	41	6.9e-28	95.9	41
8	233	AGI1_WHEAT/155-195	DKPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGC	.......DKPCGKDA...GGr....VCTN....NYCCSKWGSCGIGPGYC...........GA....G.CQS..GGC.........	8VU8:A	1	41	6.9e-28	95.9	41
9	563	O49860_HEVBR/1-41	EQCGRQAGGkLCPNNLCCSQWGWCGSTDEYCSPdhNCQSNC	.......-EQCGRQA...GGk....LCPN....NLCCSQWGWCGSTDEYC...........SPdh..N.CQS..-NC.........	4WP4:A	1	41	7.13e-30	100.0	41
10	663	LECC_PHYAM/45-84	APVCGVRASGrVCPDGYCCSQWGYCGTTEEYCGKGCQSQC	.......APVCGVRA...SGr....VCPD....GYCCSQWGYCGTTEEYC...........GK....G.CQS..-QC.........	1ULK:B	1	40	4.2600000000000004e-27	96.3	40
11	664	LED2_PHYAM/1-40	APECGERASGkRCPNGKCCSQWGYCGTTDNYCGQGCQSQC	.......APECGERA...SGk....RCPN....GKCCSQWGYCGTTDNYC...........GQ....G.CQS..-QC.........	1ULM:B	1	40	3.58e-27	95.1	40
12	757	AMP_TRIKH/1-41	AQRCGDQARGaKCPNCLCCGKYGFCGSGDAYCGAGsCQSQC	.......AQRCGDQA...RGa....KCPN....CLCCGKYGFCGSGDAYC...........GA....GsCQS..-QC.........	2LB7:A	1	41	2.0200000000000002e-27	94.7	41
13	770	1wgta1	RCGEQGSGmECPNNLCCSQYGYCGMGGDYCGKGCQNGACwts	.......--RCGEQG...SGm....ECPN....NLCCSQYGYCGMGGDYC...........GK....G.CQN..GACwts......	2X52:A	2	43	5.830000000000001e-29	102.0	42
14	773	1wgta4	KPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGCdg	.......-KPCGKDA...GGr....VCTN....NYCCSKWGSCGIGPGYC...........GA....G.CQS..GGCdg.......	8VU8:A	2	43	1.2399999999999999e-28	97.8	42
15	774	1hev	EQCGRQAGGkLCPNNLCCSQWGWCGSTDEYCSPdhNCQSNCkd	.......-EQCGRQA...GGk....LCPN....NLCCSQWGWCGSTDEYC...........SPdh..N.CQS..-NCkd.......	4WP4:A	1	43	1.14e-31	105.0	43
