# Job: PDZ
# Query: 1V5LA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2EDP-A 10.8  2.4   86   100   34   MOLECULE: SHROOM FAMILY MEMBER 4;                                    

# Pairwise alignments

No 1: Query=1V5LA Sbjct=2EDPA Z-score=10.8

DSSP  ------lLLLLLLLLEEELLLLLLLLLEEELLLLEEEELLLLLLLLLLHHHL-LLLLLLE
Query ------gSSGSSGNVVLPGPAPWGFRLSGGIDFNQPLVITRITPGSKAAAAN-LCPGDVI   53
ident         |     | | | ||||| | ||     ||    |  | |||       ||  
Sbjct gssgssgGSFQYVPVQLQGGAPWGFTLKGGLEHCEPLTVSKIEDGGKAALSQkMRTGDEL   60
DSSP  lllllllLLLEEEEEELLLLLLLLLLEEEEHHHLEEEEELLLLLLLHHHHHLlLLLLLEE

DSSP  EEELLEELLllLHHHHHHHHLLLLLEEELEELLLLLllllllllllllll
Query LAIDGFGTEsmTHADAQDRIKAASYQLCLKIDRAETrlwspqvssgpssg  103
ident   | |          |   ||     | |   |                 
Sbjct VNINGTPLY-gSRQEALILIKGSFRILKLIVRRRNS---------gpssg  100
DSSP  EEELLEELL-lLLHHHHHHHHLLLLLLEEEEEELLL---------lllll


# Structural equivalences
   1: 1V5L-A 2EDP-A     2 -  46 <=>    8 -  52   (SER    2  - ASN   46  <=> GLY    8  - GLN   52 )                          
   1: 1V5L-A 2EDP-A    47 -  62 <=>   54 -  69   (LEU   47  - GLU   62  <=> MET   54  - TYR   69 )                          
   1: 1V5L-A 2EDP-A    65 -  89 <=>   71 -  95   (THR   65  - THR   89  <=> SER   71  - SER   95 )                          

# Translation-rotation matrices
-matrix  "1V5L-A 2EDP-A  U(1,.)   0.823250  0.112625  0.556395           -3.453349"
-matrix  "1V5L-A 2EDP-A  U(2,.)  -0.065169 -0.954892  0.289714            4.018193"
-matrix  "1V5L-A 2EDP-A  U(3,.)   0.563926 -0.274766 -0.778775           -4.701242"

