A length: 164
B length: 164
C length: 164
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1318
Total number of ignored atom records:        318
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
  Reading DSSP file
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1304
 selectset done           0
 eigen done           0
 tau           1   2.15803051              68          90         111         122
 #popped           2           1
 #selectset contacts        1304
 selectset done           1
 eigen done           1
 tau           3   1.39163721              17          27
 #popped           4           1
 #selectset contacts        1304
 selectset done           1
 eigen done           1
 tau           5  0.975281239              45          57          68         111         132         148
 #popped           6           2
 #selectset contacts        1304
 selectset done           2
 eigen done           2
 tau           7  0.810362279              45
 #popped           8           3
 #selectset contacts        1304
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1304
 selectset done           2
 eigen done           2
 tau           9  0.359374017             132
 #popped          10           2
 #selectset contacts        1304
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1304
 selectset done           1
 eigen done           1
 tau          11  0.720638096              57
 #popped          13           1
 #selectset contacts        1304
 selectset done           1
 eigen done           1
 tau          13  0.190342218             101
 #popped          15           1
 #selectset contacts        1304
 selectset done           1
 eigen done           1
 tau          15   999.999023             111
 #popped           3           0
 #selectset contacts        1304
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
           0
         164
         164  residues read 2RE9.dssp                                                   
  grow short strand          32          33
  grow short strand          40          42
  grow short strand          46          48
  grow short strand          51          53
  exclude short helix         146         148
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7 11  1  2  3  6  9 11  4  5  7  8 10
   2     0  0  0 11  1  2  3  6  9 11  4  5  7  8 10
   3     0  0  0  0
   4     0  0  0 11  1  2  3  6  9 11  4  5  7  8 10
   5     0  0  0  0
   6     1  8  9  6  1  2  3  6  9 11
   7     1 12 13  5  4  5  7  8 10
   8     6  0  0  3  1  2  3
   9     6 10 11  3  6  9 11
  10     9  0  0  2  6  9
  11     9  0  0  1 11
  12     7  0  0  2  4  5
  13     7 14 15  3  7  8 10
  14    13  0  0  1  7
  15    13 16 17  2  8 10
  16    15  0  0  1  8
  17    15  0  0  1 10
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  4  1  3  6  6  9  9 11 11
   3 -   1  8  9  5  3  4  5  7  8 10 10
   4 -   2  0  0  3  1  1  3
   5 -   2  6  7  3  3  6  6  9  9 11 11
   6 -   5  0  0  2  2  6  6  9  9
   7 -   5  0  0  1  1 11 11
   8 -   3  0  0  2  1  4  5
   9 -   3 10 11  3  2  7  8 10 10
  10 -   9  0  0  1  1  7  7
  11 -   9 12 13  2  2  8  8 10 10
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1312
Total number of ignored atom records:        376
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
  Reading DSSP file
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau           1   2.17860341              68          90         111         122
 #popped           2           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           3   1.14603949              17          27
 #popped           4           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           5  0.484623462              68         143
 #popped           6           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           7  0.443840593              39
 #popped           8           3
 #selectset contacts        1292
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           9   3.89350772              55
 #popped          11           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau          11   1.01410782              68         153
 #popped          12           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           7           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          13  0.197356820             101
 #popped          15           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          15   3.05783081             133
 #popped          16           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
           0
         164
         164  residues read 2RE9.dssp                                                   
  grow short strand          32          33
  grow short strand          40          42
  grow short strand          46          48
  grow short strand          51          53
  exclude short helix         146         148
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7 11  1  2  3  4  5  6 11  7  8  9 10
   2     0  0  0 11  1  2  3  4  5  6 11  7  8  9 10
   3     0  0  0  0
   4     0  0  0 11  1  2  3  4  5  6 11  7  8  9 10
   5     0  0  0  0
   6     1  8  9  7  1  2  3  4  5  6 11
   7     1 14 15  4  7  8  9 10
   8     6  0  0  2  1  2
   9     6 10 11  5  3  4  5  6 11
  10     9  0  0  3  3  4  5
  11     9  0  0  2  6 11
  12     0  0  0  2  6 11
  13     0  0  0  0
  14     7  0  0  1  7
  15     7 16 17  3  8  9 10
  16    15  0  0  2  8  9
  17    15  0  0  1 10
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1  8  9  4  1  7 10
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  2  3  6 11 11
   6 -   5  0  0  3  1  3  5
   7 -   5  0  0  2  2  6  6 11 11
   8 -   3  0  0  1  1  7  7
   9 -   3 10 11  3  1  8 10
  10 -   9  0  0  2  1  8  9
  11 -   9  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1318
Total number of ignored atom records:        319
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
  Reading DSSP file
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           1   2.41938424              69          90         111         121
 #popped           2           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           3   1.46918690              17          28
 #popped           4           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           5  0.417752802             141         152
 #popped           6           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           7   1.06132603              45          58          69         111         131         141
 #popped           8           2
 #selectset contacts        1289
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           9  0.609861612              58
 #popped          11           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau          11  0.547034860             111
 #popped          12           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau          13  0.228669077             101
 #popped           3           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOKINE, HORMONE/GROWTH FACTOR         25-SEP-07   2RE9              COMPND   2 MOLECULE: TNF SUPERFAMILY LIGAND TL1A;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.C.JIN,F.GUO,S.KIM,A.J.HOWARD,Y.Z.ZHANG                              
           0
         164
         164  residues read 2RE9.dssp                                                   
  exclude short helix           4           6
  grow short strand          32          33
  grow short strand          40          42
  grow short strand          46          48
  grow short strand          51          53
  exclude short helix         146         148
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 11  1  2  3  6  9 11  4  5  7  8 10
   2     0  0  0 11  1  2  3  6  9 11  4  5  7  8 10
   3     0  0  0  0
   4     0  0  0 11  1  2  3  6  9 11  4  5  7  8 10
   5     0  0  0  0
   6     0  0  0 11  1  2  3  6  9 11  4  5  7  8 10
   7     0  0  0  0
   8     1  0  0  6  1  2  3  6  9 11
   9     1 10 11  5  4  5  7  8 10
  10     9  0  0  2  4  5
  11     9 12 13  3  7  8 10
  12    11 14 15  2  7  8
  13    11  0  0  1 10
  14    12  0  0  1  7
  15    12  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  0  0  6  4  1  3  6  6  9  9 11 11
   3 -   1  4  5  5  3  4  5  7  8 10 10
   4 -   3  0  0  2  1  4  5
   5 -   3  6  7  3  2  7  8 10 10
   6 -   5  8  9  2  1  7  8
   7 -   5  0  0  1  1 10 10
   8 -   6  0  0  1  1  7  7
   9 -   6  0  0  1  1  8  8

 CHAIN : 2RE9A
 CHAIN : 2RE9B
 CHAIN : 2RE9C

