A length: 417
B length: 417
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            417
Total number of atoms read in:              3311
Total number of ignored atom records:         43
 HEADER    LYASE                                   24-MAR-01   1IAX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
  Reading DSSP file
 HEADER    LYASE                                   24-MAR-01   1IAX              COMPND   2 MOLECULE: 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2;              SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM LYCOPERSICUM;                           AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
         417  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3922
 selectset done           0
 eigen done           0
 tau           1   2.62859392              60         294
 #popped           2           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau           3   4.18486595              42         320
 #popped           4           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau           5   1.18639076             345         391
 #popped           6           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau           7   2.89681458              21
 #popped           8           4
 #selectset contacts        3922
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau           9   1.38603294              32
 #popped          11           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          11   1.15974581             403
 #popped          12           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          13  0.858604312              42
 #popped          15           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          15   1.23606884             335
 #popped          17           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          17  0.650717199             345
 #popped           7           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          19   1.17097080             361         376
 #popped          20           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          21   1.12954545              60
 #popped          23           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          23   1.03746665             308
 #popped           3           0
 #selectset contacts        3922
 selectset done           0
 eigen done           0
 tau          25   2.05500221              98
 #popped          26           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          27   2.70500612              73
 #popped          29           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          27           0
 #selectset contacts        3922
 selectset done           0
 eigen done           0
 tau          29   2.00746632             149         175
 #popped          30           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          31  0.984037697             194         213         237         249
 #popped          32           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          33   1.34507823             283
 #popped          34           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          35   1.41181910             272
 #popped          36           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          37  0.554019451             237
 #popped          38           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          39   1.04895103             110
 #popped          41           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          41  0.816095650             120
 #popped          43           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          43   1.47640741             227
 #popped          44           3
 #selectset contacts        3922
 selectset done           3
 eigen done           3
 tau          45   0.00000000    
 #popped          39           2
 #selectset contacts        3922
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          33           1
 #selectset contacts        3922
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          31           0
 #selectset contacts        3922
 selectset done           0
 eigen done           0
 tau          45   2.44191170             159
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   24-MAR-01   1IAX              COMPND   2 MOLECULE: 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2;              SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM LYCOPERSICUM;                           AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
           0
         417
         417  residues read 1IAX.dssp                                                   
  exclude short helix           4           7
  grow short strand          34          35
  grow short helix          45          51
  exclude short helix          62          67
  exclude short helix          97          99
  grow short strand         101         104
 crowded segment excluded!
  grow short strand         123         127
  exclude short helix         134         137
  grow short strand         145         149
  exclude short helix         153         155
  grow short strand         212         216
  exclude short helix         220         222
  exclude short helix         232         235
  exclude short helix         239         241
  exclude short helix         246         248
  exclude short helix         262         264
  grow short strand         344         348
  exclude short helix         350         352
  grow short strand         374         375
 crowded segment excluded!
  grow short strand         377         378
 crowded segment excluded!
  exclude short helix         379         382
  grow short strand         389         393
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2 20 17 19 18  3 15 16  4  5  6  7  9 11 12 13 14 10  8
   2     1  4  5  9  1  2 20 17 19 18  3 15 16
   3     1 26 27 11  4  5  6  7  9 11 12 13 14 10  8
   4     2  6  7  6  1  2 20 17 19 18
   5     2 22 23  3  3 15 16
   6     4  8  9  3  1  2 20
   7     4 20 21  3 17 19 18
   8     6  0  0  1  1
   9     6 12 13  2  2 20
  10     0  0  0  0
  11     0  0  0  2  2 20
  12     9  0  0  1  2
  13     9  0  0  1 20
  14     0  0  0  1  2
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     7  0  0  2 17 19
  21     7  0  0  1 18
  22     5  0  0  1  3
  23     5 24 25  2 15 16
  24    23  0  0  1 15
  25    23  0  0  1 16
  26     3  0  0  1  4
  27     3 30 31 10  5  6  7  9 11 12 13 14 10  8
  28     0  0  0  0
  29     0  0  0  1  4
  30    27 32 33  9  5  6  7  9 11 12 13 14 10
  31    27  0  0  1  8
  32    30 36 37  8  5  6  7  9 11 12 13 14
  33    30  0  0  1 10
  34     0  0  0  8  5  6  7  9 11 12 13 14
  35     0  0  0  0
  36    32 38 39  7  5  6  7  9 11 12 13
  37    32  0  0  1 14
  38    36 42 43  5  5  6  7  9 11
  39    36  0  0  2 12 13
  40     0  0  0  0
  41     0  0  0  5  5  6  7  9 11
  42    38  0  0  1  5
  43    38  0  0  4  6  7  9 11
  44     0  0  0  4  6  7  9 11
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  1  8
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5  9  2  1  3 15 20
   3 *   1 18 19 11  1  4 14
   4 *   2  6  7  6  2  1  2 17 20
   5 *   2 14 15  3  2  3  3 15 16
   6 -   4  8  9  3  2  1  2 20 20
   7 -   4 12 13  3  1 17 19
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  2  2  2 20 20
  10 -   9  0  0  1  1  2  2
  11 -   9  0  0  1  1 20 20
  12 -   7  0  0  2  2 17 17 19 19
  13 -   7  0  0  1  1 18 18
  14 -   5  0  0  1  1  3  3
  15 -   5 16 17  2  1 15 16
  16 -  15  0  0  1  1 15 15
  17 -  15  0  0  1  1 16 16
  18 -   3  0  0  1  1  4  4
  19 -   3 20 21 10  1  5 14
  20 -  19 22 23  9  2  5  7  9 14
  21 -  19  0  0  1  1  8  8
  22 -  20 24 25  8  3  5  7  9  9 11 14
  23 -  20  0  0  1  1 10 10
  24 -  22 26 27  7  3  5  7  9  9 11 13
  25 -  22  0  0  1  1 14 14
  26 -  24 28 29  5  3  5  7  9  9 11 11
  27 -  24  0  0  2  1 12 13
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  4  3  6  7  9  9 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            417
Total number of atoms read in:              3311
Total number of ignored atom records:         37
 HEADER    LYASE                                   24-MAR-01   1IAX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
  Reading DSSP file
 HEADER    LYASE                                   24-MAR-01   1IAX              COMPND   2 MOLECULE: 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2;              SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM LYCOPERSICUM;                           AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
         417  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3929
 selectset done           0
 eigen done           0
 tau           1   2.15735555              41          88         288         320
 #popped           2           1
 #selectset contacts        3929
 selectset done           1
 eigen done           1
 tau           3   1.58153486             159         176         194         211         234         246
 #popped           4           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau           5   2.46950626              41         288
 #popped           6           3
 #selectset contacts        3929
 selectset done           3
 eigen done           3
 tau           7   1.72955191              41         341         396
 #popped           8           4
 #selectset contacts        3929
 selectset done           4
 eigen done           4
 tau           9  0.523770571             356
 #popped          10           5
 #selectset contacts        3929
 selectset done           5
 eigen done           5
 tau          11   10.1286421              41
 #popped          12           5
 #selectset contacts        3929
 selectset done           5
 eigen done           5
 tau          13   1.54858291              21
 #popped          14           6
 #selectset contacts        3929
 selectset done           6
 eigen done           6
 tau          15   0.00000000    
 #popped          15           5
 #selectset contacts        3929
 selectset done           5
 eigen done           5
 tau          15  0.602759659              31
 #popped          11           4
 #selectset contacts        3929
 selectset done           4
 eigen done           4
 tau          17   1.01783121             374
 #popped          19           4
 #selectset contacts        3929
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped           9           3
 #selectset contacts        3929
 selectset done           3
 eigen done           3
 tau          19   2.43380141             341
 #popped          20           4
 #selectset contacts        3929
 selectset done           4
 eigen done           4
 tau          21  0.849397600             331
 #popped          21           3
 #selectset contacts        3929
 selectset done           3
 eigen done           3
 tau          23  0.808969736             406
 #popped           7           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau          25   1.30011225             272
 #popped          26           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau          27   2.58186030             149         159
 #popped          28           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau          29  0.994466364             221         234
 #popped          30           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau          31  0.720994771             117
 #popped          32           3
 #selectset contacts        3929
 selectset done           3
 eigen done           3
 tau          33   4.45116282             102
 #popped          33           2
 #selectset contacts        3929
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped           5           1
 #selectset contacts        3929
 selectset done           1
 eigen done           1
 tau          35   4.69406796             176
 #popped          37           1
 #selectset contacts        3929
 selectset done           1
 eigen done           1
 tau          37   2.00478125             211
 #popped           3           0
 #selectset contacts        3929
 selectset done           0
 eigen done           0
 tau          39   2.33175826              60          73
 #popped          40           0
 #selectset contacts        3929
 selectset done           0
 eigen done           0
 tau          41   2.17516351              60
 #popped          43           0
 #selectset contacts        3929
 selectset done           0
 eigen done           0
 tau          43   1.94481385             302
 #popped          44           0
 #selectset contacts        3929
 selectset done           0
 eigen done           0
 tau          45   2.76923084              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   24-MAR-01   1IAX              COMPND   2 MOLECULE: 1-AMINOCYCLOPROPANE-1-CARBOXYLATE SYNTHASE 2;              SOURCE   2 ORGANISM_SCIENTIFIC: SOLANUM LYCOPERSICUM;                           AUTHOR    Q.HUAI,Y.XIA,Y.CHEN,B.CALLAHAN,N.LI,H.KE                              
           0
         417
         417  residues read 1IAX.dssp                                                   
  exclude short helix           4           7
  grow short helix          14          20
  grow short strand          34          35
  exclude short helix          62          67
  exclude short helix          97          99
  grow short strand         101         104
 crowded segment excluded!
  grow short strand         123         127
  exclude short helix         134         137
  grow short strand         145         149
  grow short strand         212         216
  exclude short helix         220         222
  exclude short helix         234         236
  exclude short helix         239         241
  exclude short helix         246         248
  exclude short helix         262         264
  grow short strand         335         336
  grow short strand         344         348
  exclude short helix         350         352
  grow short strand         374         375
 crowded segment excluded!
  grow short strand         377         378
 crowded segment excluded!
  exclude short helix         379         382
  grow short strand         389         393
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2 18 19 20 17 21  5  6  7  9 11 12 13 14  8 10  3  4 15 16
   2     1  4  5 17  1  2 18 19 20 17 21  5  6  7  9 11 12 13 14  8 10
   3     1 42 43  4  3  4 15 16
   4     2  6  7 15  1  2 18 19 20 17 21  5  6  7  9 11 12 13 14
   5     2 36 37  2  8 10
   6     4  8  9  7  1  2 18 19 20 17 21
   7     4 26 27  8  5  6  7  9 11 12 13 14
   8     6 10 11  5  1  2 18 19 20
   9     6 20 21  2 17 21
  10     8 12 13  3  1  2 18
  11     8 18 19  2 19 20
  12    10 14 15  2  1  2
  13    10  0  0  1 18
  14    12  0  0  1  1
  15    12  0  0  1  2
  16     0  0  0  0
  17     0  0  0  1  2
  18    11  0  0  1 19
  19    11  0  0  1 20
  20     9  0  0  1 17
  21     9  0  0  1 21
  22     0  0  0  0
  23     0  0  0  1 17
  24     0  0  0  1 21
  25     0  0  0  0
  26     7 32 33  7  5  6  7  9 11 12 13
  27     7  0  0  1 14
  28     0  0  0  7  5  6  7  9 11 12 13
  29     0  0  0  0
  30     0  0  0  7  5  6  7  9 11 12 13
  31     0  0  0  0
  32    26  0  0  1  5
  33    26  0  0  6  6  7  9 11 12 13
  34     0  0  0  0
  35     0  0  0  1  5
  36     5  0  0  1  8
  37     5  0  0  1 10
  38     0  0  0  1 10
  39     0  0  0  0
  40     0  0  0  4  3  4 15 16
  41     0  0  0  0
  42     3  0  0  1  3
  43     3 44 45  3  4 15 16
  44    43 46 47  2  4 15
  45    43  0  0  1 16
  46    44  0  0  1  4
  47    44  0  0  1 15
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 17  3  1  2  5 14 17 21
   3 -   1 26 27  4  2  3  4 15 16
   4 -   2  6  7 15  5  1  2  5  7  9  9 11 14 17 21
   5 -   2 24 25  2  2  8  8 10 10
   6 -   4  8  9  7  2  1  2 17 21
   7 -   4 20 21  8  3  5  7  9  9 11 14
   8 -   6 10 11  5  2  1  2 18 20
   9 -   6 18 19  2  2 17 17 21 21
  10 -   8 12 13  3  2  1  2 18 18
  11 -   8 16 17  2  1 19 20
  12 -  10 14 15  2  1  1  2
  13 -  10  0  0  1  1 18 18
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  2  2
  16 -  11  0  0  1  1 19 19
  17 -  11  0  0  1  1 20 20
  18 -   9  0  0  1  1 17 17
  19 -   9  0  0  1  1 21 21
  20 -   7 22 23  7  3  5  7  9  9 11 13
  21 -   7  0  0  1  1 14 14
  22 -  20  0  0  1  1  5  5
  23 -  20  0  0  6  3  6  7  9  9 11 13
  24 -   5  0  0  1  1  8  8
  25 -   5  0  0  1  1 10 10
  26 -   3  0  0  1  1  3  3
  27 -   3 28 29  3  2  4  4 15 16
  28 -  27 30 31  2  2  4  4 15 15
  29 -  27  0  0  1  1 16 16
  30 -  28  0  0  1  1  4  4
  31 -  28  0  0  1  1 15 15

 CHAIN : 1IAXA
 CHAIN : 1IAXB

