A length: 388
B length: 386
C length: 393
D length: 386
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            388
Total number of atoms read in:              3063
Total number of ignored atom records:         71
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHANG,        
  Reading DSSP file
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
         388  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau           1   5.98744678              13
 #popped           3           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau           3   2.50942373              38         291
 #popped           4           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau           5   2.19896913              25
 #popped           7           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau           7  0.913173795             322         364         378
 #popped           8           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau           9   1.14164901              38
 #popped          11           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          11  0.613069832             322
 #popped          12           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          13   1.14575326             312
 #popped          14           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          15  0.793835402             301
 #popped           9           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          17   1.45938003             364
 #popped          18           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          19  0.800405264             338         348
 #popped          20           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          21  0.568036377             338
 #popped           5           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          23   1.99677396              60         266
 #popped          24           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          25   2.17170334             281
 #popped          26           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          27   1.07849467              60
 #popped          28           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          29  0.940738082              49
 #popped          25           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          31   1.96151638             107         194
 #popped          32           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          33   1.78752291              94         107         245
 #popped          34           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          35   1.32657754             204         221
 #popped          36           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          37  0.812561333              70
 #popped          39           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          39   1.17719424              83
 #popped          41           2
 #selectset contacts        3703
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          35           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          41   2.94722819             107
 #popped          43           1
 #selectset contacts        3703
 selectset done           1
 eigen done           1
 tau          43  0.885477602             255
 #popped          33           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          45  0.903715730             165         176
 #popped          46           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          47   2.35296154             165
 #popped          48           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          49   1.68311882             119         132
 #popped          50           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          51  0.548849583             147
 #popped          52           0
 #selectset contacts        3703
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
           0
         388
         388  residues read 1XI9.dssp                                                   
  exclude short helix           6           9
  exclude short helix          15          20
  grow short strand          26          27
  exclude short helix          33          35
  exclude short helix          86          88
  grow short strand          89          92
 crowded segment excluded!
  exclude short helix         141         143
  grow short strand         146         147
 crowded segment excluded!
  grow short helix         149         155
  grow short strand         195         198
  exclude short helix         213         216
  exclude short helix         235         237
  grow short strand         311         312
  grow short strand         321         322
  grow short strand         325         326
  grow short strand         347         348
 crowded segment excluded!
  grow short strand         350         351
 crowded segment excluded!
  exclude short helix         352         355
  exclude short helix         357         359
  grow short strand         363         366
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1 16 17 18 19 21 20 22  2 15  3 11 12 13  4 14  5  7  8  9  6 10
   2     0  0  0  0
   3     0  0  0 22  1 16 17 18 19 21 20 22  2 15  3 11 12 13  4 14  5  7  8  9  6 10
   4     1  8  9  8  1 16 17 18 19 21 20 22
   5     1 24 25 14  2 15  3 11 12 13  4 14  5  7  8  9  6 10
   6     0  0  0  0
   7     0  0  0  8  1 16 17 18 19 21 20 22
   8     4 10 11  4  1 16 17 18
   9     4 18 19  4 19 21 20 22
  10     8  0  0  1  1
  11     8 14 15  3 16 17 18
  12     0  0  0  3 16 17 18
  13     0  0  0  0
  14    11 16 17  2 16 17
  15    11  0  0  1 18
  16    14  0  0  1 16
  17    14  0  0  1 17
  18     9 20 21  3 19 21 20
  19     9  0  0  1 22
  20    18 22 23  2 19 21
  21    18  0  0  1 20
  22    20  0  0  1 19
  23    20  0  0  1 21
  24     5 28 29  2  2 15
  25     5 32 33 12  3 11 12 13  4 14  5  7  8  9  6 10
  26     0  0  0  2  2 15
  27     0  0  0  0
  28    24  0  0  1  2
  29    24  0  0  1 15
  30     0  0  0  1  2
  31     0  0  0  0
  32    25 34 35  6  3 11 12 13  4 14
  33    25 48 49  6  5  7  8  9  6 10
  34    32 40 41  4  3 11 12 13
  35    32 42 43  2  4 14
  36     0  0  0  4  3 11 12 13
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  4  3 11 12 13
  40    34  0  0  1  3
  41    34  0  0  3 11 12 13
  42    35  0  0  1  4
  43    35  0  0  1 14
  44     0  0  0  0
  45     0  0  0  1 14
  46     0  0  0  6  5  7  8  9  6 10
  47     0  0  0  0
  48    33 50 51  5  5  7  8  9  6
  49    33  0  0  1 10
  50    48 52 53  4  5  7  8  9
  51    48  0  0  1  6
  52    50  0  0  2  5  7
  53    50  0  0  2  8  9
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5  8  2  1  1 16 22
   3 *   1 18 19 14  1  2 15
   4 -   2  6  7  4  2  1  1 16 18
   5 -   2 12 13  4  1 19 22
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1 16 18
   8 -   7 10 11  2  1 16 17
   9 -   7  0  0  1  1 18 18
  10 -   8  0  0  1  1 16 16
  11 -   8  0  0  1  1 17 17
  12 -   5 14 15  3  1 19 21
  13 -   5  0  0  1  1 22 22
  14 -  12 16 17  2  2 19 19 21 21
  15 -  12  0  0  1  1 20 20
  16 -  14  0  0  1  1 19 19
  17 -  14  0  0  1  1 21 21
  18 -   3 20 21  2  2  2  2 15 15
  19 -   3 22 23 12  1  3 14
  20 -  18  0  0  1  1  2  2
  21 -  18  0  0  1  1 15 15
  22 -  19 24 25  6  2  3  4 11 14
  23 -  19 30 31  6  1  5 10
  24 -  22 26 27  4  2  3  3 11 13
  25 -  22 28 29  2  2  4  4 14 14
  26 -  24  0  0  1  1  3  3
  27 -  24  0  0  3  1 11 13
  28 -  25  0  0  1  1  4  4
  29 -  25  0  0  1  1 14 14
  30 -  23 32 33  5  1  5  9
  31 -  23  0  0  1  1 10 10
  32 -  30 34 35  4  2  5  5  7  9
  33 -  30  0  0  1  1  6  6
  34 -  32  0  0  2  2  5  5  7  7
  35 -  32  0  0  2  1  8  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            386
Total number of atoms read in:              3016
Total number of ignored atom records:         59
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHANG,        
  Reading DSSP file
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
         386  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3691
 selectset done           0
 eigen done           0
 tau           1   16.8552246              11
 #popped           3           0
 #selectset contacts        3691
 selectset done           0
 eigen done           0
 tau           3   2.23666763              56         225         235         266
 #popped           4           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau           5   3.22544050              36         289
 #popped           6           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau           7   2.39819241              22
 #popped           9           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau           9  0.880768657             320         362         376
 #popped          10           3
 #selectset contacts        3691
 selectset done           3
 eigen done           3
 tau          11   1.43357241              36
 #popped          13           3
 #selectset contacts        3691
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          13   1.79498804             362
 #popped          14           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          15  0.772954404             335         346
 #popped          16           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          17  0.573720634             335
 #popped           7           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          19   1.21216571              56         235         279
 #popped          20           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          21  0.939606607              56
 #popped          22           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          23  0.835921288              46
 #popped          21           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          25   2.17097282             235
 #popped           5           0
 #selectset contacts        3691
 selectset done           0
 eigen done           0
 tau          27   1.87155628             104         193
 #popped          28           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          29   1.15441859             248
 #popped          30           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          31   1.23584211              90         104
 #popped          32           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          33  0.942925811              90
 #popped          34           2
 #selectset contacts        3691
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          35           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          35  0.708150804             209
 #popped          37           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          29           0
 #selectset contacts        3691
 selectset done           0
 eigen done           0
 tau          37  0.976295054             163         183
 #popped          38           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          39   1.83166063             116         130
 #popped          40           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          41   1.71522892             163
 #popped          42           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          43  0.592606723             145
 #popped          44           1
 #selectset contacts        3691
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          39           0
 #selectset contacts        3691
 selectset done           0
 eigen done           0
 tau          45   1.17544878             173
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
           0
         386
         386  residues read 1XI9.dssp                                                   
  exclude short helix           5           8
  exclude short helix          14          17
  grow short strand          24          25
  exclude short helix          31          33
  exclude short helix          84          86
  grow short strand          87          90
 crowded segment excluded!
  exclude short helix         139         141
  grow short strand         144         145
 crowded segment excluded!
  grow short helix         147         153
  grow short strand         193         196
  exclude short helix         211         214
  exclude short helix         233         235
  grow short strand         309         310
  grow short strand         319         320
  grow short strand         323         324
  grow short strand         345         346
 crowded segment excluded!
  grow short strand         348         349
 crowded segment excluded!
  exclude short helix         350         353
  exclude short helix         355         357
  grow short strand         361         364
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1 16 17 18 19 21 20 22  2 15  3 11 12 13  4 14  5  7  8  9  6 10
   2     0  0  0  0
   3     0  0  0 22  1 16 17 18 19 21 20 22  2 15  3 11 12 13  4 14  5  7  8  9  6 10
   4     1  6  7 10  1 16 17 18 19 21 20 22  2 15
   5     1 28 29 12  3 11 12 13  4 14  5  7  8  9  6 10
   6     4 10 11  8  1 16 17 18 19 21 20 22
   7     4 22 23  2  2 15
   8     0  0  0  0
   9     0  0  0  8  1 16 17 18 19 21 20 22
  10     6 12 13  4  1 16 17 18
  11     6 14 15  4 19 21 20 22
  12    10  0  0  1  1
  13    10  0  0  3 16 17 18
  14    11 16 17  3 19 21 20
  15    11  0  0  1 22
  16    14 18 19  2 19 21
  17    14  0  0  1 20
  18    16  0  0  1 19
  19    16  0  0  1 21
  20     0  0  0  2  2 15
  21     0  0  0  0
  22     7  0  0  1  2
  23     7  0  0  1 15
  24     0  0  0  1  2
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     5 30 31  6  3 11 12 13  4 14
  29     5 38 39  6  5  7  8  9  6 10
  30    28 32 33  5  3 11 12 13  4
  31    28  0  0  1 14
  32    30 34 35  4  3 11 12 13
  33    30  0  0  1  4
  34    32  0  0  1  3
  35    32 36 37  3 11 12 13
  36    35  0  0  1 11
  37    35  0  0  2 12 13
  38    29 40 41  5  5  7  8  9  6
  39    29  0  0  1 10
  40    38 44 45  4  5  7  8  9
  41    38  0  0  1  6
  42     0  0  0  4  5  7  8  9
  43     0  0  0  0
  44    40  0  0  2  5  7
  45    40  0  0  2  8  9
  46     0  0  0  0
  47     0  0  0  1 10
   1 +   0  2  3 22  1  1 22
   2 -   1  4  5 10  2  1  2 15 22
   3 -   1 18 19 12  1  3 14
   4 -   2  6  7  8  2  1  1 16 22
   5 -   2 16 17  2  2  2  2 15 15
   6 -   4  8  9  4  2  1  1 16 18
   7 -   4 10 11  4  1 19 22
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  3  1 16 18
  10 -   7 12 13  3  1 19 21
  11 -   7  0  0  1  1 22 22
  12 -  10 14 15  2  2 19 19 21 21
  13 -  10  0  0  1  1 20 20
  14 -  12  0  0  1  1 19 19
  15 -  12  0  0  1  1 21 21
  16 -   5  0  0  1  1  2  2
  17 -   5  0  0  1  1 15 15
  18 -   3 20 21  6  2  3  4 11 14
  19 -   3 28 29  6  1  5 10
  20 -  18 22 23  5  2  3  4 11 13
  21 -  18  0  0  1  1 14 14
  22 -  20 24 25  4  2  3  3 11 13
  23 -  20  0  0  1  1  4  4
  24 -  22  0  0  1  1  3  3
  25 -  22 26 27  3  1 11 13
  26 -  25  0  0  1  1 11 11
  27 -  25  0  0  2  1 12 13
  28 -  19 30 31  5  1  5  9
  29 -  19  0  0  1  1 10 10
  30 -  28 32 33  4  2  5  5  7  9
  31 -  28  0  0  1  1  6  6
  32 -  30  0  0  2  2  5  5  7  7
  33 -  30  0  0  2  1  8  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            393
Total number of atoms read in:              3081
Total number of ignored atom records:         77
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHANG,        
  Reading DSSP file
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
         393  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3774
 selectset done           0
 eigen done           0
 tau           1   2.78055549              10
 #popped           3           0
 #selectset contacts        3774
 selectset done           0
 eigen done           0
 tau           3   2.30162668              64         232         243         273
 #popped           4           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau           5   3.44433522              43         293
 #popped           6           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau           7   2.61524200              30
 #popped           8           3
 #selectset contacts        3774
 selectset done           3
 eigen done           3
 tau           9  0.810697138              20
 #popped           9           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          11  0.891003788             326         370         383
 #popped          12           3
 #selectset contacts        3774
 selectset done           3
 eigen done           3
 tau          13   1.13543403             304         321
 #popped          14           3
 #selectset contacts        3774
 selectset done           3
 eigen done           3
 tau          15  0.981299937              43
 #popped          17           3
 #selectset contacts        3774
 selectset done           3
 eigen done           3
 tau          17   1.28354073             304
 #popped          13           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          19   1.59384573             370
 #popped          20           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          21  0.502504528             352
 #popped          22           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          23   1.32208514             336
 #popped           7           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          25   1.18663311              64         243         283
 #popped          26           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          27   1.06032753              64
 #popped          28           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          29  0.898603141              54
 #popped          27           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          31   2.31755424             243
 #popped           5           0
 #selectset contacts        3774
 selectset done           0
 eigen done           0
 tau          33   1.40083861             142         160         173         197
 #popped          34           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          35  0.859380424             111
 #popped          36           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          37   4.14036751              96
 #popped          38           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          37           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          39   2.20234919             255
 #popped          40           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          41  0.988029122             216
 #popped          42           2
 #selectset contacts        3774
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          43           1
 #selectset contacts        3774
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          35           0
 #selectset contacts        3774
 selectset done           0
 eigen done           0
 tau          43   1.22561944             183
 #popped          44           0
 #selectset contacts        3774
 selectset done           0
 eigen done           0
 tau          45   1.21674871             160
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
           0
         393
         393  residues read 1XI9.dssp                                                   
  exclude short helix           4           7
  exclude short helix          12          14
  grow short strand          31          32
  exclude short helix          38          40
  exclude short helix          91          93
  grow short strand          94          97
 crowded segment excluded!
  exclude short helix         146         148
  grow short strand         151         152
 crowded segment excluded!
  grow short helix         154         160
  grow short strand         200         203
  exclude short helix         218         221
  exclude short helix         240         242
  grow short strand         316         317
  grow short strand         326         327
  grow short strand         330         331
  grow short strand         352         353
 crowded segment excluded!
  grow short strand         355         356
 crowded segment excluded!
  exclude short helix         357         360
  exclude short helix         362         364
  grow short strand         368         371
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 23  1  2 17 19 18 20 21 22 23  3 16  4  5  6  7  8 10 12 13 14 15  9 11
   2     0  0  0  0
   3     0  0  0 23  1  2 17 19 18 20 21 22 23  3 16  4  5  6  7  8 10 12 13 14 15  9 11
   4     1  6  7 11  1  2 17 19 18 20 21 22 23  3 16
   5     1 34 35 12  4  5  6  7  8 10 12 13 14 15  9 11
   6     4  8  9  9  1  2 17 19 18 20 21 22 23
   7     4 28 29  2  3 16
   8     6  0  0  1  1
   9     6 12 13  8  2 17 19 18 20 21 22 23
  10     0  0  0  0
  11     0  0  0  1  1
  12     9 14 15  4  2 17 19 18
  13     9 20 21  4 20 21 22 23
  14    12 16 17  3  2 17 19
  15    12  0  0  1 18
  16    14  0  0  1  2
  17    14 18 19  2 17 19
  18    17  0  0  1 17
  19    17  0  0  1 19
  20    13 22 23  3 20 21 22
  21    13  0  0  1 23
  22    20 24 25  2 20 21
  23    20  0  0  1 22
  24    22  0  0  1 20
  25    22  0  0  1 21
  26     0  0  0  2  3 16
  27     0  0  0  0
  28     7  0  0  1  3
  29     7  0  0  1 16
  30     0  0  0  1  3
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     5 36 37 10  4  5  6  7  8 10 12 13 14 15
  35     5 44 45  2  9 11
  36    34 38 39  2  4  5
  37    34 40 41  8  6  7  8 10 12 13 14 15
  38    36  0  0  1  4
  39    36  0  0  1  5
  40    37 42 43  7  6  7  8 10 12 13 14
  41    37  0  0  1 15
  42    40  0  0  5  6  7  8 10 12
  43    40  0  0  2 13 14
  44    35  0  0  1  9
  45    35  0  0  1 11
  46     0  0  0  1  9
  47     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 -   1  4  5 11  2  1  3 16 23
   3 -   1 24 25 12  1  4 15
   4 -   2  6  7  9  2  1  2 17 23
   5 -   2 22 23  2  2  3  3 16 16
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  8  2  2  2 17 23
   8 -   7 10 11  4  2  2  2 17 19
   9 -   7 16 17  4  1 20 23
  10 -   8 12 13  3  3  2  2 17 17 19 19
  11 -   8  0  0  1  1 18 18
  12 -  10  0  0  1  1  2  2
  13 -  10 14 15  2  2 17 17 19 19
  14 -  13  0  0  1  1 17 17
  15 -  13  0  0  1  1 19 19
  16 -   9 18 19  3  1 20 22
  17 -   9  0  0  1  1 23 23
  18 -  16 20 21  2  1 20 21
  19 -  16  0  0  1  1 22 22
  20 -  18  0  0  1  1 20 20
  21 -  18  0  0  1  1 21 21
  22 -   5  0  0  1  1  3  3
  23 -   5  0  0  1  1 16 16
  24 -   3 26 27 10  3  4  8 10 10 12 15
  25 -   3 34 35  2  2  9  9 11 11
  26 -  24 28 29  2  1  4  5
  27 -  24 30 31  8  3  6  8 10 10 12 15
  28 -  26  0  0  1  1  4  4
  29 -  26  0  0  1  1  5  5
  30 -  27 32 33  7  3  6  8 10 10 12 14
  31 -  27  0  0  1  1 15 15
  32 -  30  0  0  5  3  6  8 10 10 12 12
  33 -  30  0  0  2  1 13 14
  34 -  25  0  0  1  1  9  9
  35 -  25  0  0  1  1 11 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            386
Total number of atoms read in:              3006
Total number of ignored atom records:         63
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHANG,        
  Reading DSSP file
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
         386  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau           1   7.49062681              11
 #popped           3           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau           3   1.90043616              22          36         104         221         288
 #popped           4           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau           5   999.999023              22
 #popped           7           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau           7   1.26771557             241         259
 #popped           8           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau           9   1.43904877              68         241
 #popped          10           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          11   1.46145618             278
 #popped          12           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          13   1.15996587              52
 #popped          15           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          11           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          15   1.44143343              86
 #popped          17           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          17  0.544952631             104
 #popped          19           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          19  0.303030282             231
 #popped           5           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          21   2.65047622              36         197         207         221
 #popped          22           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          23   1.05071974              36         207
 #popped          24           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          25  0.853676140             320         362         376
 #popped          26           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          27   1.56611061              36
 #popped          29           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          29  0.602714479             320
 #popped          30           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          31   1.20347500             310
 #popped          32           2
 #selectset contacts        3696
 selectset done           2
 eigen done           2
 tau          33  0.903656602             298
 #popped          27           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          35   1.73062468             362
 #popped          36           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          37  0.727065086             335         345
 #popped          38           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          39  0.626227856             335
 #popped          23           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          41   1.05288351             135         151         161
 #popped          42           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          43  0.584828556             135
 #popped          44           1
 #selectset contacts        3696
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          43           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          45   2.41627383             151
 #popped          47           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          47  0.582881987             173
 #popped          49           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          49  0.831180632             197
 #popped          50           0
 #selectset contacts        3696
 selectset done           0
 eigen done           0
 tau          51   1.08262110             184
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             21-SEP-04   1XI9              COMPND   2 MOLECULE: PUTATIVE TRANSAMINASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS FURIOSUS;                            AUTHOR    W.ZHOU,W.TEMPEL,A.SHAH,L.CHEN,Z.-J.LIU,D.LEE,D.LIN,S.-H.CHAN          
           0
         386
         386  residues read 1XI9.dssp                                                   
  exclude short helix           5           8
  grow short helix          13          19
  grow short strand          24          25
  exclude short helix          31          33
  exclude short helix          84          86
  grow short strand          87          90
 crowded segment excluded!
  exclude short helix         139         141
  grow short strand         144         145
 crowded segment excluded!
  grow short helix         147         153
  grow short strand         193         196
  exclude short helix         211         214
  exclude short helix         233         235
  grow short strand         309         310
  grow short strand         319         320
  grow short strand         323         324
  grow short strand         345         346
 crowded segment excluded!
  grow short strand         348         349
 crowded segment excluded!
  exclude short helix         350         353
  exclude short helix         355         357
  grow short strand         361         364
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 23  1  3 16  4  5 13 14 15  2 17 18 19 20 22 21 23  6  7  8 10  9 11 12
   2     0  0  0  0
   3     0  0  0 23  1  3 16  4  5 13 14 15  2 17 18 19 20 22 21 23  6  7  8 10  9 11 12
   4     1  6  7  8  1  3 16  4  5 13 14 15
   5     1 22 23 15  2 17 18 19 20 22 21 23  6  7  8 10  9 11 12
   6     4  0  0  1  1
   7     4  8  9  7  3 16  4  5 13 14 15
   8     7 10 11  6  3 16  4  5 13 14
   9     7  0  0  1 15
  10     8 14 15  2  3 16
  11     8 16 17  4  4  5 13 14
  12     0  0  0  2  3 16
  13     0  0  0  0
  14    10  0  0  1  3
  15    10  0  0  1 16
  16    11  0  0  1  4
  17    11 18 19  3  5 13 14
  18    17  0  0  1  5
  19    17 20 21  2 13 14
  20    19  0  0  1 13
  21    19  0  0  1 14
  22     5 26 27  8  2 17 18 19 20 22 21 23
  23     5 42 43  7  6  7  8 10  9 11 12
  24     0  0  0  8  2 17 18 19 20 22 21 23
  25     0  0  0  0
  26    22 28 29  4  2 17 18 19
  27    22 36 37  4 20 22 21 23
  28    26  0  0  1  2
  29    26 32 33  3 17 18 19
  30     0  0  0  3 17 18 19
  31     0  0  0  0
  32    29 34 35  2 17 18
  33    29  0  0  1 19
  34    32  0  0  1 17
  35    32  0  0  1 18
  36    27 38 39  3 20 22 21
  37    27  0  0  1 23
  38    36 40 41  2 20 22
  39    36  0  0  1 21
  40    38  0  0  1 20
  41    38  0  0  1 22
  42    23 44 45  4  6  7  8 10
  43    23 46 47  3  9 11 12
  44    42  0  0  3  6  7  8
  45    42  0  0  1 10
  46    43  0  0  1  9
  47    43 52 53  2 11 12
  48     0  0  0  0
  49     0  0  0  2 11 12
  50     0  0  0  2 11 12
  51     0  0  0  0
  52    47  0  0  1 11
  53    47  0  0  1 12
   1 +   0  2  3 23  1  1 23
   2 -   1  4  5  8  3  1  1  3  5 13 16
   3 -   1 18 19 15  3  2  2  6 12 17 23
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  2  3  5 13 16
   6 -   5  8  9  6  3  3  5 13 14 16 16
   7 -   5  0  0  1  1 15 15
   8 -   6 10 11  2  2  3  3 16 16
   9 -   6 12 13  4  2  4  5 13 14
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1 16 16
  12 -   9  0  0  1  1  4  4
  13 -   9 14 15  3  2  5  5 13 14
  14 -  13  0  0  1  1  5  5
  15 -  13 16 17  2  1 13 14
  16 -  15  0  0  1  1 13 13
  17 -  15  0  0  1  1 14 14
  18 -   3 20 21  8  2  2  2 17 23
  19 -   3 34 35  7  1  6 12
  20 -  18 22 23  4  2  2  2 17 19
  21 -  18 28 29  4  1 20 23
  22 -  20  0  0  1  1  2  2
  23 -  20 24 25  3  1 17 19
  24 -  23 26 27  2  1 17 18
  25 -  23  0  0  1  1 19 19
  26 -  24  0  0  1  1 17 17
  27 -  24  0  0  1  1 18 18
  28 -  21 30 31  3  1 20 22
  29 -  21  0  0  1  1 23 23
  30 -  28 32 33  2  2 20 20 22 22
  31 -  28  0  0  1  1 21 21
  32 -  30  0  0  1  1 20 20
  33 -  30  0  0  1  1 22 22
  34 -  19 36 37  4  2  6  8 10 10
  35 -  19 38 39  3  2  9  9 11 12
  36 -  34  0  0  3  1  6  8
  37 -  34  0  0  1  1 10 10
  38 -  35  0  0  1  1  9  9
  39 -  35 40 41  2  1 11 12
  40 -  39  0  0  1  1 11 11
  41 -  39  0  0  1  1 12 12

 CHAIN : 1XI9A
 CHAIN : 1XI9B
 CHAIN : 1XI9C
 CHAIN : 1XI9D

