A length: 521
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            521
Total number of atoms read in:              4096
Total number of ignored atom records:         89
 HEADER    LYASE                                   13-JAN-09   2ZY2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:         445
  calculate residue outside grid:         511
  calculate residue outside grid:         512
  calculate residue outside grid:         513
  calculate residue outside grid:         514
  calculate residue outside grid:         515
  calculate residue outside grid:         516
  calculate residue outside grid:         517
  calculate residue outside grid:         518
  calculate residue outside grid:         519
  calculate residue outside grid:         520
  calculate residue outside grid:         521
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY2              COMPND   2 MOLECULE: L-ASPARTATE 4-CARBOXYLYASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS SP.;                                AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         521  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4790
 selectset done           0
 eigen done           0
 tau           1   1.29944634              31         136         366         399         441         453         508
 #popped           2           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau           3   3.22051644              31         329
 #popped           4           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau           5   999.999023              31         366
 #popped           6           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau           7   2.66240001              13
 #popped           9           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau           9   1.62994492             429         486         496
 #popped          10           4
 #selectset contacts        4790
 selectset done           4
 eigen done           4
 tau          11   2.03409648              31
 #popped          13           4
 #selectset contacts        4790
 selectset done           4
 eigen done           4
 tau          13   1.44067800             419
 #popped          14           5
 #selectset contacts        4790
 selectset done           5
 eigen done           5
 tau          15  0.902252853             409
 #popped          15           4
 #selectset contacts        4790
 selectset done           4
 eigen done           4
 tau          17   1.08974361             429
 #popped          11           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          19   2.70285511             486
 #popped          20           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          21   1.30872679             441         471
 #popped          22           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          23  0.422872096             441
 #popped           7           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          25   1.83281708             351
 #popped          26           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          27  0.667812645             339
 #popped           5           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          29   1.55274451             153
 #popped          31           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          31   1.65768564             300         312
 #popped          32           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          33   1.37830830             208         233         250         268
 #popped          34           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          35   1.14957988             317
 #popped          36           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          37   1.62336111             190         208
 #popped          38           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          39   1.20452368             169         179
 #popped          40           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          41  0.466510266             283
 #popped          42           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          43   20.9450798             169
 #popped          45           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          45  0.443933070             250
 #popped          46           3
 #selectset contacts        4790
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          43           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          47   1.76776886             295
 #popped          35           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          49   1.21476352             221
 #popped          51           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          51   1.35981035             233
 #popped           3           0
 #selectset contacts        4790
 selectset done           0
 eigen done           0
 tau          53   999.999023             399
 #popped          54           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          55   1.76581883              94         389
 #popped          56           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          57   5.17894745              94
 #popped          58           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          59   1.47980595              50          67
 #popped          60           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          61   1.07611394              50          81
 #popped          62           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          63   2.19980311              50
 #popped          57           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          65   1.61676645             104
 #popped          67           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          67   1.44010735             136
 #popped          68           2
 #selectset contacts        4790
 selectset done           2
 eigen done           2
 tau          69   1.21704912             120
 #popped          69           1
 #selectset contacts        4790
 selectset done           1
 eigen done           1
 tau          71  0.910866499             379
 #popped          55           0
 #selectset contacts        4790
 selectset done           0
 eigen done           0
 tau          73   1.25786161             453
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY2              COMPND   2 MOLECULE: L-ASPARTATE 4-CARBOXYLYASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOMONAS SP.;                                AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         521
         521  residues read 2ZY2.dssp                                                   
  exclude short helix           5          10
  exclude short helix         151         153
  grow short strand         154         155
 crowded segment excluded!
  grow short strand         158         159
 crowded segment excluded!
  grow short strand         184         188
  exclude short helix         193         197
  grow short strand         210         211
 crowded segment excluded!
  grow short strand         213         214
 crowded segment excluded!
  exclude short helix         215         217
  grow short strand         220         221
 crowded segment excluded!
  grow short strand         270         274
  exclude short helix         276         278
  exclude short helix         287         290
  exclude short helix         308         310
  exclude short helix         322         326
  exclude short helix         368         370
  grow short strand         429         433
 crowded segment excluded!
  grow short strand         483         487
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1 18 19 22 21 23 15 16  7  8 10 12 13 14  9 11  2  4  3  5  6 17 20
   2     1  4  5 16  1 18 19 22 21 23 15 16  7  8 10 12 13 14  9 11
   3     1 54 55  7  2  4  3  5  6 17 20
   4     2  6  7  8  1 18 19 22 21 23 15 16
   5     2 34 35  8  7  8 10 12 13 14  9 11
   6     4 10 11  6  1 18 19 22 21 23
   7     4 26 27  2 15 16
   8     0  0  0  0
   9     0  0  0  6  1 18 19 22 21 23
  10     6 12 13  2  1 18
  11     6 20 21  4 19 22 21 23
  12    10  0  0  1  1
  13    10  0  0  1 18
  14     0  0  0  1 18
  15     0  0  0  0
  16     0  0  0  1 18
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20    11 22 23  3 19 22 21
  21    11  0  0  1 23
  22    20 24 25  2 19 22
  23    20  0  0  1 21
  24    22  0  0  1 19
  25    22  0  0  1 22
  26     7  0  0  1 15
  27     7  0  0  1 16
  28     0  0  0  1 15
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  8  7  8 10 12 13 14  9 11
  32     0  0  0  8  7  8 10 12 13 14  9 11
  33     0  0  0  0
  34     5 42 43  6  7  8 10 12 13 14
  35     5 52 53  2  9 11
  36     0  0  0  6  7  8 10 12 13 14
  37     0  0  0  0
  38     0  0  0  6  7  8 10 12 13 14
  39     0  0  0  0
  40     0  0  0  6  7  8 10 12 13 14
  41     0  0  0  0
  42    34 44 45  4  7  8 10 12
  43    34  0  0  2 13 14
  44    42  0  0  1  7
  45    42 46 47  3  8 10 12
  46    45  0  0  2  8 10
  47    45  0  0  1 12
  48     0  0  0  0
  49     0  0  0  2 13 14
  50     0  0  0  0
  51     0  0  0  2  9 11
  52    35  0  0  1  9
  53    35  0  0  1 11
  54     3 56 57  6  2  4  3  5  6 17
  55     3  0  0  1 20
  56    54 62 63  3  2  4  3
  57    54 68 69  3  5  6 17
  58     0  0  0  3  2  4  3
  59     0  0  0  0
  60     0  0  0  3  2  4  3
  61     0  0  0  0
  62    56 64 65  2  2  4
  63    56  0  0  1  3
  64    62  0  0  1  2
  65    62  0  0  1  4
  66     0  0  0  0
  67     0  0  0  3  5  6 17
  68    57 70 71  2  5  6
  69    57  0  0  1 17
  70    68  0  0  1  5
  71    68  0  0  1  6
  72     0  0  0  0
  73     0  0  0  1 17
  74     0  0  0  1 20
  75     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 16  4  1  1  7 16 18 19 21 23
   3 +   1 30 31  7  3  2  6 17 17 20 20
   4 +   2  6  7  8  4  1  1 15 16 18 19 21 23
   5 *   2 20 21  8  1  7 14
   6 +   4  8  9  6  3  1  1 18 19 21 23
   7 =   4 18 19  2  1 15 16
   8 *   6 10 11  2  2  1  1 18 18
   9 *   6 12 13  4  2 19 19 21 23
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1 18 18
  12 -   9 14 15  3  2 19 19 21 22
  13 -   9  0  0  1  1 23 23
  14 -  12 16 17  2  2 19 19 22 22
  15 -  12  0  0  1  1 21 21
  16 -  14  0  0  1  1 19 19
  17 -  14  0  0  1  1 22 22
  18 -   7  0  0  1  1 15 15
  19 -   7  0  0  1  1 16 16
  20 -   5 22 23  6  3  7  8 10 10 12 14
  21 -   5 28 29  2  2  9  9 11 11
  22 -  20 24 25  4  3  7  8 10 10 12 12
  23 -  20  0  0  2  1 13 14
  24 -  22  0  0  1  1  7  7
  25 -  22 26 27  3  3  8  8 10 10 12 12
  26 -  25  0  0  2  2  8  8 10 10
  27 -  25  0  0  1  1 12 12
  28 -  21  0  0  1  1  9  9
  29 -  21  0  0  1  1 11 11
  30 +   3 32 33  6  2  2  6 17 17
  31 =   3  0  0  1  1 20 20
  32 *  30 34 35  3  1  2  4
  33 *  30 38 39  3  2  5  6 17 17
  34 -  32 36 37  2  2  2  2  4  4
  35 -  32  0  0  1  1  3  3
  36 -  34  0  0  1  1  2  2
  37 -  34  0  0  1  1  4  4
  38 -  33 40 41  2  1  5  6
  39 -  33  0  0  1  1 17 17
  40 -  38  0  0  1  1  5  5
  41 -  38  0  0  1  1  6  6

 CHAIN : 2ZY2A

