A length: 524
B length: 512
C length: 511
D length: 515
E length: 509
F length: 535
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            524
Total number of atoms read in:              4132
Total number of ignored atom records:       1147
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:          64
  calculate residue outside grid:          65
  calculate residue outside grid:          66
  calculate residue outside grid:          67
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         524  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau           1   1.03820598              62          72
 #popped           2           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau           3   1.55583799              32         414
 #popped           4           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau           5   4.06040382              32
 #popped           6           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau           7   1.00929618              21
 #popped           8           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau           9   1.84607422             439         494         510
 #popped          10           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          11  0.791376472             424         439
 #popped          12           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          13   1.43130624             424
 #popped          11           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          15  0.963084161             463         494
 #popped          16           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          17   1.18055558             450
 #popped          19           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          19  0.766088486             463
 #popped          17           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          21   1.25705969             480
 #popped           5           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau          23   2.81323552             127
 #popped          24           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          25   1.66662812              42
 #popped          27           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          27   1.14450002              98
 #popped          28           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          29   1.12195122              76
 #popped          30           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          31   1.04496050              53
 #popped          31           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          33  0.768515110              88
 #popped          29           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          35   2.15623927             113
 #popped          25           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau          37   1.98126793             332         380
 #popped          38           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          39   1.50493121             220         241         257         277
 #popped          40           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          41   1.69407952             332
 #popped          42           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          43   1.58732915             144
 #popped          45           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          45   1.12257910             162
 #popped          47           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          47  0.989658892             309         320
 #popped          48           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          49  0.850917459             178         192
 #popped          50           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          51  0.509270608             293
 #popped          52           4
 #selectset contacts        5077
 selectset done           4
 eigen done           4
 tau          53   8.27131653             178
 #popped          55           4
 #selectset contacts        5077
 selectset done           4
 eigen done           4
 tau          55   0.00000000    
 #popped          53           3
 #selectset contacts        5077
 selectset done           3
 eigen done           3
 tau          55   0.00000000    
 #popped          43           2
 #selectset contacts        5077
 selectset done           2
 eigen done           2
 tau          55   2.44004178             399
 #popped          41           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          57   1.05080414             231
 #popped          59           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          59   1.02641511             241
 #popped          61           1
 #selectset contacts        5077
 selectset done           1
 eigen done           1
 tau          61  0.708235323             267
 #popped          39           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau          63   1.41760254             361
 #popped          64           0
 #selectset contacts        5077
 selectset done           0
 eigen done           0
 tau          65  0.979746819             346
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         524
         524  residues read 2ZY4.dssp                                                   
  exclude short helix           3           6
  grow short strand          39          41
 crowded segment excluded!
  grow short strand          71          73
  exclude short helix         160         162
  exclude short helix         224         226
  grow short strand         279         283
  exclude short helix         287         289
  exclude short helix         296         299
  exclude short helix         301         303
  exclude short helix         317         319
  grow short helix         331         337
  exclude short helix         358         360
  exclude short helix         377         379
  grow short strand         438         442
 crowded segment excluded!
  grow short strand         481         482
  grow short strand         492         496
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2 25 26 30 27 28 29  3  5  6  7  8  9 10 11 12 13 15 17 18 19 23 24 14 16 20 21 22  4
   2     1  4  5 29  1  2 25 26 30 27 28 29  3  5  6  7  8  9 10 11 12 13 15 17 18 19 23 24 14 16 20 21 22
   3     1  0  0  1  4
   4     2  6  7  8  1  2 25 26 30 27 28 29
   5     2 24 25 21  3  5  6  7  8  9 10 11 12 13 15 17 18 19 23 24 14 16 20 21 22
   6     4  8  9  2  1  2
   7     4 16 17  6 25 26 30 27 28 29
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  0
  11     0  0  0  6 25 26 30 27 28 29
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     7 18 19  3 25 26 30
  17     7 22 23  3 27 28 29
  18    16  0  0  1 25
  19    16 20 21  2 26 30
  20    19  0  0  1 26
  21    19  0  0  1 30
  22    17  0  0  1 27
  23    17  0  0  2 28 29
  24     5 28 29  4  3  5  6  7
  25     5 38 39 17  8  9 10 11 12 13 15 17 18 19 23 24 14 16 20 21 22
  26     0  0  0  0
  27     0  0  0  4  3  5  6  7
  28    24 30 31  2  3  5
  29    24 36 37  2  6  7
  30    28  0  0  1  3
  31    28  0  0  1  5
  32     0  0  0  1  3
  33     0  0  0  0
  34     0  0  0  1  5
  35     0  0  0  0
  36    29  0  0  1  6
  37    29  0  0  1  7
  38    25 40 41 14  8  9 10 11 12 13 15 17 18 19 23 24 14 16
  39    25 64 65  3 20 21 22
  40    38 42 43 12  8  9 10 11 12 13 15 17 18 19 23 24
  41    38 60 61  2 14 16
  42    40 46 47 10  8  9 10 11 12 13 15 17 18 19
  43    40 56 57  2 23 24
  44     0  0  0  0
  45     0  0  0 10  8  9 10 11 12 13 15 17 18 19
  46    42  0  0  1  8
  47    42 52 53  9  9 10 11 12 13 15 17 18 19
  48     0  0  0  9  9 10 11 12 13 15 17 18 19
  49     0  0  0  0
  50     0  0  0  9  9 10 11 12 13 15 17 18 19
  51     0  0  0  0
  52    47 54 55  7  9 10 11 12 13 15 17
  53    47  0  0  2 18 19
  54    52  0  0  2  9 10
  55    52  0  0  5 11 12 13 15 17
  56    43  0  0  1 23
  57    43  0  0  1 24
  58     0  0  0  0
  59     0  0  0  2 14 16
  60    41  0  0  1 14
  61    41  0  0  1 16
  62     0  0  0  1 16
  63     0  0  0  0
  64    39  0  0  2 20 21
  65    39  0  0  1 22
  66     0  0  0  2 20 21
  67     0  0  0  0
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5 29  2  1  3  5 30
   3 =   1  0  0  1  1  4  4
   4 +   2  6  7  8  2  1  2 25 30
   5 +   2 18 19 21  2  3  3  5 24
   6 =   4  8  9  2  1  1  2
   7 +   4 10 11  6  1 25 30
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7 12 13  3  2 25 26 30 30
  11 -   7 16 17  3  1 27 29
  12 -  10  0  0  1  1 25 25
  13 -  10 14 15  2  2 26 26 30 30
  14 -  13  0  0  1  1 26 26
  15 -  13  0  0  1  1 30 30
  16 -  11  0  0  1  1 27 27
  17 -  11  0  0  2  1 28 29
  18 *   5 20 21  4  2  3  3  5  7
  19 +   5 26 27 17  1  8 24
  20 -  18 22 23  2  2  3  3  5  5
  21 -  18 24 25  2  1  6  7
  22 -  20  0  0  1  1  3  3
  23 -  20  0  0  1  1  5  5
  24 -  21  0  0  1  1  6  6
  25 -  21  0  0  1  1  7  7
  26 +  19 28 29 14  2  8 19 23 24
  27 *  19 42 43  3  1 20 22
  28 +  26 30 31 12  4  8 13 15 15 17 19 23 24
  29 *  26 40 41  2  2 14 14 16 16
  30 *  28 32 33 10  3  8 13 15 15 17 19
  31 =  28 38 39  2  1 23 24
  32 -  30  0  0  1  1  8  8
  33 -  30 34 35  9  3  9 13 15 15 17 19
  34 -  33 36 37  7  3  9 13 15 15 17 17
  35 -  33  0  0  2  1 18 19
  36 -  34  0  0  2  1  9 10
  37 -  34  0  0  5  3 11 13 15 15 17 17
  38 -  31  0  0  1  1 23 23
  39 -  31  0  0  1  1 24 24
  40 -  29  0  0  1  1 14 14
  41 -  29  0  0  1  1 16 16
  42 -  27  0  0  2  1 20 21
  43 -  27  0  0  1  1 22 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            512
Total number of atoms read in:              4033
Total number of ignored atom records:       1239
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:          52
  calculate residue outside grid:          53
  calculate residue outside grid:          54
  calculate residue outside grid:          55
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         512  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau           1   1.73887515              21         426         483         493
 #popped           2           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau           3   4.23913050              21
 #popped           4           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau           5   1.39285719              10
 #popped           5           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau           7   1.47873557             438         450         483
 #popped           8           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau           9   1.85563684             438         467
 #popped          10           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          11  0.402449697             438
 #popped           9           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          13  0.947260618             450
 #popped           3           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          15   2.37279415             118         375
 #popped          16           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          17   3.70758367             387
 #popped          18           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          19   1.41661334             118
 #popped          20           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          21   1.58277225              64
 #popped          22           3
 #selectset contacts        4951
 selectset done           3
 eigen done           3
 tau          23   1.98224807              39
 #popped          25           3
 #selectset contacts        4951
 selectset done           3
 eigen done           3
 tau          25  0.916501999              49
 #popped          23           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          27   1.54369533             101
 #popped          28           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          29   1.66571319              80
 #popped          31           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          31  0.993156552              91
 #popped          19           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          33   1.62208736             399
 #popped          35           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          35   1.28476083             418
 #popped          17           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          37   1.87741506             180         292
 #popped          38           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          39   1.65599513             317
 #popped          40           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          41   2.63989925             158         180
 #popped          42           3
 #selectset contacts        4951
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          43           2
 #selectset contacts        4951
 selectset done           2
 eigen done           2
 tau          43  0.760764420             168
 #popped          41           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          45   2.29565215             363
 #popped          46           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          47   1.42717505             327
 #popped          49           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          49   1.39411521             349
 #popped          50           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          51  0.863181770             338
 #popped          39           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          53   1.17488062             235
 #popped          54           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          55   1.09735811             209         219
 #popped          56           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped          55           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          57   1.68474090             247         268         282
 #popped          58           1
 #selectset contacts        4951
 selectset done           1
 eigen done           1
 tau          59  0.602891028             247
 #popped          59           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          61   1.04260647             258
 #popped          63           0
 #selectset contacts        4951
 selectset done           0
 eigen done           0
 tau          63  0.927197754             268
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         512
         512  residues read 2ZY4.dssp                                                   
  grow short helix           2           8
  grow short strand          27          29
 crowded segment excluded!
  grow short strand          59          61
  exclude short helix         148         150
  exclude short helix         212         214
  grow short strand         267         271
  exclude short helix         275         277
  exclude short helix         284         287
  exclude short helix         289         291
  exclude short helix         305         307
  grow short helix         319         325
  exclude short helix         346         348
  exclude short helix         365         367
  grow short strand         426         430
 crowded segment excluded!
  grow short strand         469         470
  grow short strand         480         484
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2 25 28 29 27 26 30  3  4  5  6  7 23 24  8  9 18 19 10 20 21 22 11 12 13 14 15 17 16
   2     1  4  5  8  1  2 25 28 29 27 26 30
   3     1 16 17 22  3  4  5  6  7 23 24  8  9 18 19 10 20 21 22 11 12 13 14 15 17 16
   4     2  6  7  2  1  2
   5     2  8  9  6 25 28 29 27 26 30
   6     4  0  0  1  1
   7     4  0  0  1  2
   8     5 10 11  4 25 28 29 27
   9     5 14 15  2 26 30
  10     8 12 13  3 25 28 29
  11     8  0  0  1 27
  12    10  0  0  1 25
  13    10  0  0  2 28 29
  14     9  0  0  1 26
  15     9  0  0  1 30
  16     3 18 19  7  3  4  5  6  7 23 24
  17     3 38 39 15  8  9 18 19 10 20 21 22 11 12 13 14 15 17 16
  18    16 20 21  6  3  4  5  6  7 23
  19    16  0  0  1 24
  20    18 22 23  5  3  4  5  6  7
  21    18  0  0  1 23
  22    20 24 25  2  3  4
  23    20 28 29  3  5  6  7
  24    22  0  0  1  3
  25    22  0  0  1  4
  26     0  0  0  0
  27     0  0  0  1  4
  28    23 30 31  2  5  6
  29    23  0  0  1  7
  30    28  0  0  1  5
  31    28  0  0  1  6
  32     0  0  0  1  6
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 24
  36     0  0  0  1 24
  37     0  0  0  0
  38    17 40 41  8  8  9 18 19 10 20 21 22
  39    17 54 55  7 11 12 13 14 15 17 16
  40    38 42 43  5  8  9 18 19 10
  41    38 48 49  3 20 21 22
  42    40  0  0  4  8  9 18 19
  43    40  0  0  1 10
  44     0  0  0  1 10
  45     0  0  0  0
  46     0  0  0  3 20 21 22
  47     0  0  0  0
  48    41  0  0  1 20
  49    41 50 51  2 21 22
  50    49  0  0  1 21
  51    49  0  0  1 22
  52     0  0  0  1 21
  53     0  0  0  0
  54    39  0  0  5 11 12 13 14 15
  55    39 58 59  2 17 16
  56     0  0  0  5 11 12 13 14 15
  57     0  0  0  0
  58    55  0  0  1 17
  59    55  0  0  1 16
  60     0  0  0  0
  61     0  0  0  1 17
  62     0  0  0  1 16
  63     0  0  0  0
  64     0  0  0  0
  65     0  0  0  0
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5  8  2  1  2 25 30
   3 +   1 16 17 22  1  3 24
   4 =   2  6  7  2  1  1  2
   5 *   2  8  9  6  1 25 30
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  4  2 25 25 27 29
   9 -   5 14 15  2  2 26 26 30 30
  10 -   8 12 13  3  2 25 25 28 29
  11 -   8  0  0  1  1 27 27
  12 -  10  0  0  1  1 25 25
  13 -  10  0  0  2  1 28 29
  14 -   9  0  0  1  1 26 26
  15 -   9  0  0  1  1 30 30
  16 +   3 18 19  7  2  3  7 23 24
  17 +   3 30 31 15  1  8 22
  18 +  16 20 21  6  2  3  7 23 23
  19 *  16  0  0  1  1 24 24
  20 *  18 22 23  5  1  3  7
  21 =  18  0  0  1  1 23 23
  22 -  20 24 25  2  1  3  4
  23 -  20 26 27  3  1  5  7
  24 -  22  0  0  1  1  3  3
  25 -  22  0  0  1  1  4  4
  26 -  23 28 29  2  1  5  6
  27 -  23  0  0  1  1  7  7
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  1  1  6  6
  30 +  17 32 33  8  2  8 10 18 22
  31 +  17 40 41  7  1 11 17
  32 +  30 34 35  5  2  8 10 18 19
  33 *  30 36 37  3  1 20 22
  34 *  32  0  0  4  2  8  9 18 19
  35 =  32  0  0  1  1 10 10
  36 -  33  0  0  1  1 20 20
  37 -  33 38 39  2  1 21 22
  38 -  37  0  0  1  1 21 21
  39 -  37  0  0  1  1 22 22
  40 *  31  0  0  5  1 11 15
  41 *  31 42 43  2  1 16 17
  42 -  41  0  0  1  1 17 17
  43 -  41  0  0  1  1 16 16

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            511
Total number of atoms read in:              4020
Total number of ignored atom records:       1203
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:         440
  calculate residue outside grid:         444
  calculate residue outside grid:         506
  calculate residue outside grid:         507
  calculate residue outside grid:         508
  calculate residue outside grid:         509
  calculate residue outside grid:         510
  calculate residue outside grid:         511
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         511  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau           1   1.56112170              28         116
 #popped           2           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau           3   3.21135759              28         393
 #popped           4           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau           5   2.43116879              28
 #popped           6           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau           7   1.25000000              17
 #popped           7           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau           9   2.12357545             425         480         497
 #popped          10           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          11  0.863799810             425
 #popped          12           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          13   1.59133446             414
 #popped          14           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          15  0.778006434             404
 #popped          11           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          17   1.21930110             436         464         480
 #popped          18           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          19  0.535137773             436
 #popped          19           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          21   3.22682023             449         464
 #popped          22           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          23  0.819810033             449
 #popped           5           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau          25   1.63628793             156         293         312         365
 #popped          26           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          27   1.12509835             380
 #popped          28           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          29   1.08924711             312
 #popped          30           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          31  0.953790367             128
 #popped          33           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          27           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau          33   2.78995895             324
 #popped          34           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          35   1.86712992             293
 #popped          36           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          37   1.88170540             178
 #popped          38           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          39  0.746410370             166
 #popped          39           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          41   1.07372200             191         201
 #popped          42           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          43   1.25216663             231         245         265
 #popped          44           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          45   1.01669943             217
 #popped          46           4
 #selectset contacts        4928
 selectset done           4
 eigen done           4
 tau          47  0.344644755             191
 #popped          47           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          49  0.732206821             231
 #popped          51           3
 #selectset contacts        4928
 selectset done           3
 eigen done           3
 tau          51  0.781065047             255
 #popped          45           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          53  0.545361876             279
 #popped          54           2
 #selectset contacts        4928
 selectset done           2
 eigen done           2
 tau          55   0.00000000    
 #popped          35           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau          55   1.61632228             346
 #popped          56           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau          57  0.681836724             335
 #popped           3           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau          59   1.69245732              48          58
 #popped          60           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau          61   1.13018084              86          99
 #popped          62           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau          63   1.51467717              86
 #popped          64           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau          65   1.03525877              39          76
 #popped          66           1
 #selectset contacts        4928
 selectset done           1
 eigen done           1
 tau          67   1.15156686              39
 #popped          67           0
 #selectset contacts        4928
 selectset done           0
 eigen done           0
 tau          69   1.41304350              62
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         511
         511  residues read 2ZY4.dssp                                                   
  exclude short helix           2           6
  grow short strand          26          27
 crowded segment excluded!
  grow short strand          57          58
  exclude short helix         146         148
  exclude short helix         210         212
  grow short strand         265         269
  exclude short helix         273         275
  exclude short helix         282         285
  exclude short helix         287         289
  exclude short helix         303         305
  grow short helix         317         323
  exclude short helix         344         346
  exclude short helix         363         365
  grow short strand         424         428
 crowded segment excluded!
  grow short strand         467         468
  grow short strand         478         482
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 23 24 27 28 25 29 26  7  8 18 22  9 10 11 12 13 15 14 16 17 19 20 21  2  4  6  5  3
   2     1  4  5 24  1 23 24 27 28 25 29 26  7  8 18 22  9 10 11 12 13 15 14 16 17 19 20 21
   3     1 60 61  5  2  4  6  5  3
   4     2  6  7  8  1 23 24 27 28 25 29 26
   5     2 26 27 16  7  8 18 22  9 10 11 12 13 15 14 16 17 19 20 21
   6     4  0  0  1  1
   7     4 10 11  7 23 24 27 28 25 29 26
   8     0  0  0  1  1
   9     0  0  0  0
  10     7  0  0  1 23
  11     7 18 19  6 24 27 28 25 29 26
  12     0  0  0  1 23
  13     0  0  0  0
  14     0  0  0  1 23
  15     0  0  0  0
  16     0  0  0  1 23
  17     0  0  0  0
  18    11 20 21  3 24 27 28
  19    11 22 23  3 25 29 26
  20    18  0  0  1 24
  21    18  0  0  2 27 28
  22    19 24 25  2 25 29
  23    19  0  0  1 26
  24    22  0  0  1 25
  25    22  0  0  1 29
  26     5 30 31  4  7  8 18 22
  27     5 34 35 12  9 10 11 12 13 15 14 16 17 19 20 21
  28     0  0  0  4  7  8 18 22
  29     0  0  0  0
  30    26  0  0  3  7  8 18
  31    26  0  0  1 22
  32     0  0  0  0
  33     0  0  0  3  7  8 18
  34    27 36 37 10  9 10 11 12 13 15 14 16 17 19
  35    27 56 57  2 20 21
  36    34 38 39  9  9 10 11 12 13 15 14 16 17
  37    34  0  0  1 19
  38    36  0  0  1  9
  39    36 44 45  8 10 11 12 13 15 14 16 17
  40     0  0  0  1  9
  41     0  0  0  0
  42     0  0  0  8 10 11 12 13 15 14 16 17
  43     0  0  0  0
  44    39 46 47  5 10 11 12 13 15
  45    39 54 55  3 14 16 17
  46    44 48 49  3 10 11 12
  47    44 50 51  2 13 15
  48    46  0  0  2 10 11
  49    46  0  0  1 12
  50    47  0  0  1 13
  51    47  0  0  1 15
  52     0  0  0  1 15
  53     0  0  0  0
  54    45  0  0  2 14 16
  55    45  0  0  1 17
  56    35  0  0  1 20
  57    35  0  0  1 21
  58     0  0  0  1 20
  59     0  0  0  0
  60     3 62 63  4  2  4  6  5
  61     3  0  0  1  3
  62    60 64 65  3  2  4  6
  63    60  0  0  1  5
  64    62 66 67  2  2  4
  65    62  0  0  1  6
  66    64  0  0  1  2
  67    64  0  0  1  4
  68     0  0  0  1  2
  69     0  0  0  0
  70     0  0  0  0
  71     0  0  0  1  4
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 24  2  1  1  7 29
   3 *   1 40 41  5  1  2  6
   4 +   2  6  7  8  2  1  1 23 29
   5 +   2 18 19 16  1  7 22
   6 =   4  0  0  1  1  1  1
   7 +   4  8  9  7  1 23 29
   8 *   7  0  0  1  1 23 23
   9 *   7 10 11  6  1 24 29
  10 -   9 12 13  3  2 24 24 27 28
  11 -   9 14 15  3  2 25 26 29 29
  12 -  10  0  0  1  1 24 24
  13 -  10  0  0  2  1 27 28
  14 -  11 16 17  2  2 25 25 29 29
  15 -  11  0  0  1  1 26 26
  16 -  14  0  0  1  1 25 25
  17 -  14  0  0  1  1 29 29
  18 +   5 20 21  4  3  7  8 18 18 22 22
  19 +   5 22 23 12  2  9 17 19 21
  20 -  18  0  0  3  2  7  8 18 18
  21 -  18  0  0  1  1 22 22
  22 +  19 24 25 10  2  9 17 19 19
  23 *  19 38 39  2  1 20 21
  24 +  22 26 27  9  1  9 17
  25 =  22  0  0  1  1 19 19
  26 =  24  0  0  1  1  9  9
  27 +  24 28 29  8  1 10 17
  28 *  27 30 31  5  2 10 13 15 15
  29 *  27 36 37  3  2 14 14 16 17
  30 -  28 32 33  3  1 10 12
  31 -  28 34 35  2  2 13 13 15 15
  32 -  30  0  0  2  1 10 11
  33 -  30  0  0  1  1 12 12
  34 -  31  0  0  1  1 13 13
  35 -  31  0  0  1  1 15 15
  36 -  29  0  0  2  2 14 14 16 16
  37 -  29  0  0  1  1 17 17
  38 -  23  0  0  1  1 20 20
  39 -  23  0  0  1  1 21 21
  40 -   3 42 43  4  2  2  2  4  6
  41 -   3  0  0  1  1  3  3
  42 -  40 44 45  3  3  2  2  4  4  6  6
  43 -  40  0  0  1  1  5  5
  44 -  42 46 47  2  2  2  2  4  4
  45 -  42  0  0  1  1  6  6
  46 -  44  0  0  1  1  2  2
  47 -  44  0  0  1  1  4  4

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            515
Total number of atoms read in:              4047
Total number of ignored atom records:       1163
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:          43
  calculate residue outside grid:         432
  calculate residue outside grid:         498
  calculate residue outside grid:         499
  calculate residue outside grid:         500
  calculate residue outside grid:         501
  calculate residue outside grid:         502
  calculate residue outside grid:         503
  calculate residue outside grid:         504
  calculate residue outside grid:         505
  calculate residue outside grid:         506
  calculate residue outside grid:         507
  calculate residue outside grid:         508
  calculate residue outside grid:         509
  calculate residue outside grid:         510
  calculate residue outside grid:         511
  calculate residue outside grid:         512
  calculate residue outside grid:         513
  calculate residue outside grid:         514
  calculate residue outside grid:         515
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         515  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau           1   1.61502373              23         108
 #popped           2           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau           3   3.27751756             388
 #popped           4           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau           5   1.99249005             310         357
 #popped           6           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau           7   2.93287301              12
 #popped           9           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau           9   1.93243170             123         287         299         310
 #popped          10           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          11   2.87691450              23         123
 #popped          12           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          13   1.26474380             377
 #popped          14           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          15   1.42293000             299
 #popped          16           5
 #selectset contacts        4984
 selectset done           5
 eigen done           5
 tau          17   1.47619879              23
 #popped          17           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          19  0.663710475             367
 #popped          11           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          21   1.43834662             166         257
 #popped          22           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          23   2.89620352             146         166
 #popped          24           5
 #selectset contacts        4984
 selectset done           5
 eigen done           5
 tau          25  0.385927141             268
 #popped          26           6
 #selectset contacts        4984
 selectset done           6
 eigen done           6
 tau          27   8.24797821             146
 #popped          28           6
 #selectset contacts        4984
 selectset done           6
 eigen done           6
 tau          29   1.02159095             134
 #popped          27           5
 #selectset contacts        4984
 selectset done           5
 eigen done           5
 tau          31   1.36634612             279
 #popped          25           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          33  0.755279720             156
 #popped          23           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          35   1.16957116             177         191
 #popped          36           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          37  0.712501228             217
 #popped          38           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          39  0.951269686             207
 #popped          40           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          41   0.00000000    
 #popped          39           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          41   1.34405494             227         237
 #popped          42           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          43   1.23402703             227
 #popped          45           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          45  0.860765576             247
 #popped           7           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          47   1.33284187             338
 #popped          48           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          49  0.905801594             324
 #popped           5           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          51   1.75174427             417         472         484
 #popped          52           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          53  0.644347847             403         417
 #popped          54           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          55   1.45833337             403
 #popped          53           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          57   1.65590143             472
 #popped          58           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          59   1.16981888             443         458
 #popped          60           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          61   0.00000000    
 #popped          59           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          61   1.39740527             497
 #popped           3           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau          63   1.72902715              40          50
 #popped          64           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau          65   1.14869261              72
 #popped          66           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          67  0.719162285              34          61
 #popped          68           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          69   1.69970071              34
 #popped          67           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau          71   2.42440033              91
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         515
         515  residues read 2ZY4.dssp                                                   
  grow short strand          18          19
 crowded segment excluded!
  grow short strand          49          50
  exclude short helix         138         140
  exclude short helix         202         204
  grow short strand         257         261
  exclude short helix         265         267
  exclude short helix         274         277
  exclude short helix         279         281
  exclude short helix         295         297
  grow short helix         309         315
  exclude short helix         336         338
  exclude short helix         355         357
  grow short strand         416         420
 crowded segment excluded!
  grow short strand         459         460
  grow short strand         470         474
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 22  7  8 16 17 18  9 10 12 13 14 15 11 19 20 21 23 24 25 27 28 26 29  2  4  5  6  3
   2     1  4  5 24  1 22  7  8 16 17 18  9 10 12 13 14 15 11 19 20 21 23 24 25 27 28 26 29
   3     1 64 65  5  2  4  5  6  3
   4     2  6  7 17  1 22  7  8 16 17 18  9 10 12 13 14 15 11 19 20 21
   5     2 52 53  7 23 24 25 27 28 26 29
   6     4  8  9 14  1 22  7  8 16 17 18  9 10 12 13 14 15 11
   7     4 48 49  3 19 20 21
   8     6  0  0  1  1
   9     6 10 11 13 22  7  8 16 17 18  9 10 12 13 14 15 11
  10     9 12 13  2 22  7
  11     9 22 23 11  8 16 17 18  9 10 12 13 14 15 11
  12    10  0  0  1 22
  13    10  0  0  1  7
  14     0  0  0  1 22
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1 22
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1 22
  22    11 24 25  5  8 16 17 18  9
  23    11 36 37  6 10 12 13 14 15 11
  24    22 26 27  4  8 16 17 18
  25    22  0  0  1  9
  26    24 28 29  2  8 16
  27    24  0  0  2 17 18
  28    26  0  0  1  8
  29    26  0  0  1 16
  30     0  0  0  0
  31     0  0  0  1  8
  32     0  0  0  0
  33     0  0  0  2 17 18
  34     0  0  0  1  9
  35     0  0  0  0
  36    23 38 39  5 10 12 13 14 15
  37    23  0  0  1 11
  38    36 40 41  3 10 12 13
  39    36 44 45  2 14 15
  40    38  0  0  2 10 12
  41    38  0  0  1 13
  42     0  0  0  2 14 15
  43     0  0  0  0
  44    39  0  0  1 14
  45    39  0  0  1 15
  46     0  0  0  1 15
  47     0  0  0  0
  48     7  0  0  2 19 20
  49     7  0  0  1 21
  50     0  0  0  2 19 20
  51     0  0  0  0
  52     5  0  0  1 23
  53     5 58 59  6 24 25 27 28 26 29
  54     0  0  0  1 23
  55     0  0  0  0
  56     0  0  0  1 23
  57     0  0  0  0
  58    53 60 61  5 24 25 27 28 26
  59    53  0  0  1 29
  60    58  0  0  4 24 25 27 28
  61    58  0  0  1 26
  62     0  0  0  1 29
  63     0  0  0  0
  64     3 66 67  4  2  4  5  6
  65     3  0  0  1  3
  66    64 70 71  2  2  4
  67    64 72 73  2  5  6
  68     0  0  0  2  2  4
  69     0  0  0  0
  70    66  0  0  1  2
  71    66  0  0  1  4
  72    67  0  0  1  5
  73    67  0  0  1  6
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 24  2  1  1  7 29
   3 *   1 38 39  5  1  2  6
   4 +   2  6  7 17  2  1  1  7 22
   5 +   2 32 33  7  1 23 29
   6 +   4  8  9 14  3  1  1  7 18 22 22
   7 *   4 30 31  3  1 19 21
   8 =   6  0  0  1  1  1  1
   9 +   6 10 11 13  2  7 18 22 22
  10 *   9 12 13  2  2  7  7 22 22
  11 +   9 14 15 11  1  8 18
  12 -  10  0  0  1  1 22 22
  13 -  10  0  0  1  1  7  7
  14 +  11 16 17  5  2  8  9 16 18
  15 *  11 22 23  6  1 10 15
  16 *  14 18 19  4  2  8  8 16 18
  17 =  14  0  0  1  1  9  9
  18 -  16 20 21  2  2  8  8 16 16
  19 -  16  0  0  2  1 17 18
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 16 16
  22 -  15 24 25  5  2 10 10 12 15
  23 -  15  0  0  1  1 11 11
  24 -  22 26 27  3  2 10 10 12 13
  25 -  22 28 29  2  1 14 15
  26 -  24  0  0  2  2 10 10 12 12
  27 -  24  0  0  1  1 13 13
  28 -  25  0  0  1  1 14 14
  29 -  25  0  0  1  1 15 15
  30 -   7  0  0  2  1 19 20
  31 -   7  0  0  1  1 21 21
  32 *   5  0  0  1  1 23 23
  33 +   5 34 35  6  1 24 29
  34 *  33 36 37  5  1 24 28
  35 =  33  0  0  1  1 29 29
  36 -  34  0  0  4  2 24 25 27 28
  37 -  34  0  0  1  1 26 26
  38 -   3 40 41  4  2  2  2  4  6
  39 -   3  0  0  1  1  3  3
  40 -  38 42 43  2  2  2  2  4  4
  41 -  38 44 45  2  1  5  6
  42 -  40  0  0  1  1  2  2
  43 -  40  0  0  1  1  4  4
  44 -  41  0  0  1  1  5  5
  45 -  41  0  0  1  1  6  6

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            509
Total number of atoms read in:              4008
Total number of ignored atom records:        941
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:          51
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         509  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4885
 selectset done           0
 eigen done           0
 tau           1   1.48933423              30         112
 #popped           2           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau           3   2.07195139              19         173         232         243         264
 #popped           4           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau           5   11.6378651              19
 #popped           7           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau           7   1.47867668             184         200
 #popped           8           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau           9  0.726640284             215
 #popped          10           3
 #selectset contacts        4885
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          11  0.865084410             232
 #popped          13           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          13  0.867619395             253
 #popped           5           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau          15   3.49244833             424         479         491
 #popped          16           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          17   2.53615880             161         173         314         365
 #popped          18           3
 #selectset contacts        4885
 selectset done           3
 eigen done           3
 tau          19   1.61191595             395
 #popped          20           4
 #selectset contacts        4885
 selectset done           4
 eigen done           4
 tau          21   1.22327495              30
 #popped          23           4
 #selectset contacts        4885
 selectset done           4
 eigen done           4
 tau          23   1.13790977             161         289         384
 #popped          24           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          25   1.13657784             314
 #popped          26           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          27   1.33768487             123
 #popped          29           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          29   1.14846075             138
 #popped          31           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          31  0.699486315             150
 #popped          33           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          33  0.315344185             300
 #popped          34           5
 #selectset contacts        4885
 selectset done           5
 eigen done           5
 tau          35   10.0304880             161
 #popped          25           4
 #selectset contacts        4885
 selectset done           4
 eigen done           4
 tau          37   4.66594172             289
 #popped          38           4
 #selectset contacts        4885
 selectset done           4
 eigen done           4
 tau          39   1.02775097             279
 #popped          40           4
 #selectset contacts        4885
 selectset done           4
 eigen done           4
 tau          41  0.578379691             243
 #popped          21           3
 #selectset contacts        4885
 selectset done           3
 eigen done           3
 tau          43  0.654685974             409         424
 #popped          44           3
 #selectset contacts        4885
 selectset done           3
 eigen done           3
 tau          45   1.43973207             409
 #popped          19           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          47   1.50771821             173         347
 #popped          48           3
 #selectset contacts        4885
 selectset done           3
 eigen done           3
 tau          49   1.64701629             173
 #popped          49           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          51   1.44796383             324
 #popped          53           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          53  0.759221315             337
 #popped          17           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau          55   1.28794158             434         447         479
 #popped          56           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          57   1.81677353             434         465
 #popped          58           2
 #selectset contacts        4885
 selectset done           2
 eigen done           2
 tau          59  0.498603344             434
 #popped          57           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau          61  0.961404383             447
 #popped           3           0
 #selectset contacts        4885
 selectset done           0
 eigen done           0
 tau          63   1.87058306              47          57
 #popped          64           0
 #selectset contacts        4885
 selectset done           0
 eigen done           0
 tau          65   1.25155747              86
 #popped          66           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau          67  0.859210849              68
 #popped          68           1
 #selectset contacts        4885
 selectset done           1
 eigen done           1
 tau          69   1.45598161              58
 #popped          67           0
 #selectset contacts        4885
 selectset done           0
 eigen done           0
 tau          71   1.93754756              98
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         509
         509  residues read 2ZY4.dssp                                                   
  exclude short helix           2           5
  exclude short helix         145         147
  grow short helix         188         194
  exclude short helix         209         211
  grow short strand         264         268
  exclude short helix         272         274
  exclude short helix         281         284
  exclude short helix         286         288
  grow short helix         316         322
  exclude short helix         343         345
  exclude short helix         362         364
  grow short strand         423         427
 crowded segment excluded!
  grow short strand         466         467
  grow short strand         477         481
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  9 11 12 13 14 10  6  7 16 17 21 15 22  8 20 18 19 25 26 24 23 27  2  3  4  5
   2     1  4  5 23  1  9 11 12 13 14 10  6  7 16 17 21 15 22  8 20 18 19 25 26 24 23 27
   3     1 66 67  4  2  3  4  5
   4     2  6  7  7  1  9 11 12 13 14 10
   5     2 16 17 16  6  7 16 17 21 15 22  8 20 18 19 25 26 24 23 27
   6     4  0  0  1  1
   7     4  8  9  6  9 11 12 13 14 10
   8     7 10 11  5  9 11 12 13 14
   9     7  0  0  1 10
  10     8  0  0  2  9 11
  11     8 12 13  3 12 13 14
  12    11  0  0  2 12 13
  13    11  0  0  1 14
  14     0  0  0  1 14
  15     0  0  0  0
  16     5 18 19 11  6  7 16 17 21 15 22  8 20 18 19
  17     5 56 57  5 25 26 24 23 27
  18    16 20 21  7  6  7 16 17 21 15 22
  19    16 48 49  4  8 20 18 19
  20    18 24 25  6  6  7 16 17 21 15
  21    18  0  0  1 22
  22     0  0  0  0
  23     0  0  0  6  6  7 16 17 21 15
  24    20 26 27  5  6  7 16 17 21
  25    20  0  0  1 15
  26    24 30 31  4  6  7 16 17
  27    24  0  0  1 21
  28     0  0  0  0
  29     0  0  0  4  6  7 16 17
  30    26  0  0  1  6
  31    26 32 33  3  7 16 17
  32    31  0  0  1  7
  33    31 34 35  2 16 17
  34    33  0  0  1 16
  35    33  0  0  1 17
  36     0  0  0  0
  37     0  0  0  1 16
  38     0  0  0  1 15
  39     0  0  0  0
  40     0  0  0  1 15
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  1 15
  44     0  0  0  1 22
  45     0  0  0  0
  46     0  0  0  1 22
  47     0  0  0  0
  48    19 50 51  2  8 20
  49    19 52 53  2 18 19
  50    48  0  0  1  8
  51    48  0  0  1 20
  52    49  0  0  1 18
  53    49  0  0  1 19
  54     0  0  0  1 19
  55     0  0  0  0
  56    17 58 59  3 25 26 24
  57    17 62 63  2 23 27
  58    56  0  0  2 25 26
  59    56  0  0  1 24
  60     0  0  0  0
  61     0  0  0  2 25 26
  62    57  0  0  1 23
  63    57  0  0  1 27
  64     0  0  0  4  2  3  4  5
  65     0  0  0  0
  66     3 68 69  2  2  3
  67     3 72 73  2  4  5
  68    66  0  0  1  2
  69    66  0  0  1  3
  70     0  0  0  1  2
  71     0  0  0  0
  72    67  0  0  1  4
  73    67  0  0  1  5
   1 +   0  2  3 27  1  1 27
   2 +   1  4  5 23  2  1  1  6 27
   3 *   1 42 43  4  1  2  5
   4 +   2  6  7  7  2  1  1  9 14
   5 +   2 14 15 16  2  6  8 15 27
   6 =   4  0  0  1  1  1  1
   7 *   4  8  9  6  1  9 14
   8 -   7 10 11  5  2  9  9 11 14
   9 -   7  0  0  1  1 10 10
  10 -   8  0  0  2  2  9  9 11 11
  11 -   8 12 13  3  1 12 14
  12 -  11  0  0  2  1 12 13
  13 -  11  0  0  1  1 14 14
  14 +   5 16 17 11  2  6  8 15 22
  15 *   5 36 37  5  1 23 27
  16 +  14 18 19  7  3  6  7 15 17 21 22
  17 *  14 30 31  4  2  8  8 18 20
  18 +  16 20 21  6  3  6  7 15 17 21 21
  19 *  16  0  0  1  1 22 22
  20 +  18 22 23  5  3  6  7 16 17 21 21
  21 *  18  0  0  1  1 15 15
  22 *  20 24 25  4  2  6  7 16 17
  23 =  20  0  0  1  1 21 21
  24 -  22  0  0  1  1  6  6
  25 -  22 26 27  3  2  7  7 16 17
  26 -  25  0  0  1  1  7  7
  27 -  25 28 29  2  1 16 17
  28 -  27  0  0  1  1 16 16
  29 -  27  0  0  1  1 17 17
  30 -  17 32 33  2  2  8  8 20 20
  31 -  17 34 35  2  1 18 19
  32 -  30  0  0  1  1  8  8
  33 -  30  0  0  1  1 20 20
  34 -  31  0  0  1  1 18 18
  35 -  31  0  0  1  1 19 19
  36 -  15 38 39  3  1 24 26
  37 -  15 40 41  2  2 23 23 27 27
  38 -  36  0  0  2  1 25 26
  39 -  36  0  0  1  1 24 24
  40 -  37  0  0  1  1 23 23
  41 -  37  0  0  1  1 27 27
  42 -   3 44 45  2  1  2  3
  43 -   3 46 47  2  1  4  5
  44 -  42  0  0  1  1  2  2
  45 -  42  0  0  1  1  3  3
  46 -  43  0  0  1  1  4  4
  47 -  43  0  0  1  1  5  5

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            535
Total number of atoms read in:              4203
Total number of ignored atom records:        989
 HEADER    LYASE                                   13-JAN-09   2ZY4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
  calculate residue outside grid:          64
  calculate residue outside grid:         523
  calculate residue outside grid:         526
  calculate residue outside grid:         527
  calculate residue outside grid:         528
  calculate residue outside grid:         529
  calculate residue outside grid:         530
  calculate residue outside grid:         531
  calculate residue outside grid:         532
  calculate residue outside grid:         533
  calculate residue outside grid:         534
  calculate residue outside grid:         535
  Reading DSSP file
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
         535  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5176
 selectset done           0
 eigen done           0
 tau           1   1.14136362              33         150         305         320         378         418
 #popped           2           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau           3   5.33730507              33         378
 #popped           4           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau           5   2.03503203             433
 #popped           6           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau           7   999.999023              33
 #popped           8           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau           9   1.98795176              19
 #popped           7           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          11   1.62545002             522
 #popped          12           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          13  0.799783349             493         504
 #popped          14           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          15   1.05254054             447         475         493
 #popped          16           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau          17  0.519498408             447
 #popped          17           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          19   1.21010375             462         475
 #popped          20           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          21  0.858515084             462
 #popped           5           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          23   2.31996965             337
 #popped          24           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          25   1.47610414             218         237         256         275
 #popped          26           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau          27  0.879830241             166         191
 #popped          28           4
 #selectset contacts        5176
 selectset done           4
 eigen done           4
 tau          29   1.48731220             166         305
 #popped          30           5
 #selectset contacts        5176
 selectset done           5
 eigen done           5
 tau          31  0.536196172             166
 #popped          31           4
 #selectset contacts        5176
 selectset done           4
 eigen done           4
 tau          33  0.825961351             256
 #popped          34           5
 #selectset contacts        5176
 selectset done           5
 eigen done           5
 tau          35   0.00000000    
 #popped          35           4
 #selectset contacts        5176
 selectset done           4
 eigen done           4
 tau          35  0.422324985             291
 #popped          29           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau          37  0.986372054             177
 #popped          27           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          25           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          39   1.56765735             359
 #popped          40           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          41  0.672049582             347
 #popped           3           0
 #selectset contacts        5176
 selectset done           0
 eigen done           0
 tau          43   1.89275360              60          70
 #popped          44           0
 #selectset contacts        5176
 selectset done           0
 eigen done           0
 tau          45   2.31408191             397
 #popped          46           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          47   1.54220831              47         121
 #popped          48           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          49   1.76279986              47         150
 #popped          50           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau          51   1.11284268             320
 #popped          52           3
 #selectset contacts        5176
 selectset done           3
 eigen done           3
 tau          53   1.82421720              47
 #popped          51           2
 #selectset contacts        5176
 selectset done           2
 eigen done           2
 tau          55   2.19735980             134
 #popped          49           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          57   1.27874422              96         111
 #popped          58           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          59   1.51499712              96
 #popped          60           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          61   1.21661198              74
 #popped          63           1
 #selectset contacts        5176
 selectset done           1
 eigen done           1
 tau          63  0.828359723              84
 #popped          47           0
 #selectset contacts        5176
 selectset done           0
 eigen done           0
 tau          65   1.01590776             408
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   13-JAN-09   2ZY4              COMPND   2 MOLECULE: L-ASPARTATE BETA-DECARBOXYLASE;                            SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES FAECALIS SUBSP. FAECALIS;           AUTHOR    H.-J.CHEN,T.-P.KO,C.-Y.LEE,N.-C.WANG,A.H.-J.WANG                      
           0
         535
         535  residues read 2ZY4.dssp                                                   
  exclude short helix         158         160
  exclude short helix         222         224
  grow short strand         277         281
  exclude short helix         285         287
  exclude short helix         294         297
  exclude short helix         299         301
  exclude short helix         315         317
  grow short helix         329         335
  exclude short helix         350         352
  exclude short helix         356         358
  exclude short helix         375         377
  grow short strand         436         440
 crowded segment excluded!
  grow short strand         479         480
  grow short strand         490         494
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2 24 27 28 25 29 26  8 18 19 10 11 12 14 16 17  9 13 15 20 21 22  7  3  4  6  5 23
   2     1  4  5 22  1  2 24 27 28 25 29 26  8 18 19 10 11 12 14 16 17  9 13 15 20 21
   3     1 46 47  7 22  7  3  4  6  5 23
   4     2  6  7  8  1  2 24 27 28 25 29 26
   5     2 24 25 14  8 18 19 10 11 12 14 16 17  9 13 15 20 21
   6     4 10 11  2  1  2
   7     4 16 17  6 24 27 28 25 29 26
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  2
  12     0  0  0  6 24 27 28 25 29 26
  13     0  0  0  0
  14     0  0  0  6 24 27 28 25 29 26
  15     0  0  0  0
  16     7 18 19  3 24 27 28
  17     7 20 21  3 25 29 26
  18    16  0  0  1 24
  19    16  0  0  2 27 28
  20    17 22 23  2 25 29
  21    17  0  0  1 26
  22    20  0  0  1 25
  23    20  0  0  1 29
  24     5 26 27 12  8 18 19 10 11 12 14 16 17  9 13 15
  25     5 40 41  2 20 21
  26    24 28 29 10  8 18 19 10 11 12 14 16 17  9
  27    24  0  0  2 13 15
  28    26 30 31  9  8 18 19 10 11 12 14 16 17
  29    26  0  0  1  9
  30    28 32 33  3  8 18 19
  31    28 34 35  6 10 11 12 14 16 17
  32    30  0  0  1  8
  33    30  0  0  2 18 19
  34    31  0  0  4 10 11 12 14
  35    31 36 37  2 16 17
  36    35  0  0  1 16
  37    35  0  0  1 17
  38     0  0  0  1  9
  39     0  0  0  0
  40    25  0  0  1 20
  41    25  0  0  1 21
  42     0  0  0  1 20
  43     0  0  0  0
  44     0  0  0  7 22  7  3  4  6  5 23
  45     0  0  0  0
  46     3 48 49  6 22  7  3  4  6  5
  47     3  0  0  1 23
  48    46 50 51  2 22  7
  49    46 58 59  4  3  4  6  5
  50    48  0  0  1 22
  51    48  0  0  1  7
  52     0  0  0  0
  53     0  0  0  1 22
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  1  7
  58    49 60 61  3  3  4  6
  59    49  0  0  1  5
  60    58 62 63  2  3  4
  61    58  0  0  1  6
  62    60  0  0  1  3
  63    60  0  0  1  4
  64     0  0  0  1  4
  65     0  0  0  0
  66     0  0  0  0
  67     0  0  0  1 23
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 22  3  1  2  8 21 24 29
   3 +   1 34 35  7  2  3  7 22 23
   4 +   2  6  7  8  2  1  2 24 29
   5 +   2 18 19 14  1  8 21
   6 *   4  8  9  2  1  1  2
   7 +   4 10 11  6  1 24 29
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7 12 13  3  2 24 24 27 28
  11 -   7 14 15  3  2 25 26 29 29
  12 -  10  0  0  1  1 24 24
  13 -  10  0  0  2  1 27 28
  14 -  11 16 17  2  2 25 25 29 29
  15 -  11  0  0  1  1 26 26
  16 -  14  0  0  1  1 25 25
  17 -  14  0  0  1  1 29 29
  18 +   5 20 21 12  1  8 19
  19 *   5 32 33  2  1 20 21
  20 +  18 22 23 10  3  8 12 14 14 16 19
  21 =  18  0  0  2  2 13 13 15 15
  22 +  20 24 25  9  4  8  8 10 12 14 14 16 19
  23 =  20  0  0  1  1  9  9
  24 =  22 26 27  3  2  8  8 18 19
  25 *  22 28 29  6  3 10 12 14 14 16 17
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  2  1 18 19
  28 -  25  0  0  4  2 10 12 14 14
  29 -  25 30 31  2  1 16 17
  30 -  29  0  0  1  1 16 16
  31 -  29  0  0  1  1 17 17
  32 -  19  0  0  1  1 20 20
  33 -  19  0  0  1  1 21 21
  34 +   3 36 37  6  2  3  7 22 22
  35 =   3  0  0  1  1 23 23
  36 *  34 38 39  2  2  7  7 22 22
  37 *  34 40 41  4  1  3  6
  38 -  36  0  0  1  1 22 22
  39 -  36  0  0  1  1  7  7
  40 -  37 42 43  3  2  3  4  6  6
  41 -  37  0  0  1  1  5  5
  42 -  40 44 45  2  1  3  4
  43 -  40  0  0  1  1  6  6
  44 -  42  0  0  1  1  3  3
  45 -  42  0  0  1  1  4  4

 CHAIN : 2ZY4A
 CHAIN : 2ZY4B
 CHAIN : 2ZY4C
 CHAIN : 2ZY4D
 CHAIN : 2ZY4E
 CHAIN : 2ZY4F

