A length: 392
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            393
Total number of atoms read in:              3027
Total number of ignored atom records:        585
 HEADER    TRANSFERASE                             09-MAY-09   3A2B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.OKAMOTO,J.HOSEKI                                                    
  Reading DSSP file
 HEADER    TRANSFERASE                             09-MAY-09   3A2B              COMPND   2 MOLECULE: SERINE PALMITOYLTRANSFERASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: SPHINGOBACTERIUM MULTIVORUM;                    AUTHOR    A.OKAMOTO,J.HOSEKI                                                    
         393  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau           1   4.79615545              27
 #popped           2           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau           3   2.64976954              12
 #popped           3           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau           5   2.25519681             115         238
 #popped           6           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau           7   5.25097418              58         292
 #popped           8           2
 #selectset contacts        3773
 selectset done           2
 eigen done           2
 tau           9   1.25822926              58         324
 #popped          10           3
 #selectset contacts        3773
 selectset done           3
 eigen done           3
 tau          11   1.14491951              58         368
 #popped          12           4
 #selectset contacts        3773
 selectset done           4
 eigen done           4
 tau          13   1.70332122              58
 #popped          14           5
 #selectset contacts        3773
 selectset done           5
 eigen done           5
 tau          15   1.66666663              48
 #popped          16           5
 #selectset contacts        3773
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          15           4
 #selectset contacts        3773
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          13           3
 #selectset contacts        3773
 selectset done           3
 eigen done           3
 tau          17  0.977899432             337         348
 #popped          18           3
 #selectset contacts        3773
 selectset done           3
 eigen done           3
 tau          19  0.381857693             337
 #popped          21           3
 #selectset contacts        3773
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          11           2
 #selectset contacts        3773
 selectset done           2
 eigen done           2
 tau          21   1.13821983             305
 #popped           9           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          23   2.09013391              75
 #popped          25           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          25   1.57657051             254         271
 #popped          26           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          27  0.790885270              86
 #popped          29           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          29  0.625620663             115
 #popped          30           2
 #selectset contacts        3773
 selectset done           2
 eigen done           2
 tau          31   1.42857146             105
 #popped          31           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          33   2.55208325             254
 #popped          35           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          35  0.745800316             282
 #popped           7           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau          37   1.25305533             178
 #popped          38           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          39   1.13142848             156         168
 #popped          40           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          41  0.709770977             128
 #popped          43           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          43  0.517292142             156
 #popped          44           1
 #selectset contacts        3773
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          39           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau          45   1.00243866             191         205
 #popped          46           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau          47   1.06626511             191
 #popped          49           0
 #selectset contacts        3773
 selectset done           0
 eigen done           0
 tau          49  0.420944333             223
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-MAY-09   3A2B              COMPND   2 MOLECULE: SERINE PALMITOYLTRANSFERASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: SPHINGOBACTERIUM MULTIVORUM;                    AUTHOR    A.OKAMOTO,J.HOSEKI                                                    
           0
         393
         393  residues read 3A2B.dssp                                                   
  grow short helix          14          20
  grow short strand          37          40
  grow short strand          43          47
  exclude short helix          56          58
  grow short strand         105         109
  grow short strand         129         133
  grow short strand         150         154
  grow short strand         205         209
  exclude short helix         219         221
  exclude short helix         224         228
  exclude short helix         231         233
  grow short strand         236         240
  grow short strand         250         254
  exclude short helix         267         270
  grow short strand         325         329
  grow short strand         348         349
 crowded segment excluded!
  grow short strand         351         353
  exclude short helix         360         362
  grow short strand         364         368
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  3  4 25 21 23 24 22 20  5  6  7 17 19 18  8  9 10 11 13 12 15 16 14
   2     1  4  5  2  1  2
   3     1  6  7 23  3  4 25 21 23 24 22 20  5  6  7 17 19 18  8  9 10 11 13 12 15 16 14
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9 14  3  4 25 21 23 24 22 20  5  6  7 17 19 18
   7     3 38 39  9  8  9 10 11 13 12 15 16 14
   8     6 10 11  8  3  4 25 21 23 24 22 20
   9     6 24 25  6  5  6  7 17 19 18
  10     8 12 13  7  3  4 25 21 23 24 22
  11     8  0  0  1 20
  12    10 14 15  3  3  4 25
  13    10 18 19  4 21 23 24 22
  14    12  0  0  2  3  4
  15    12  0  0  1 25
  16     0  0  0  2  3  4
  17     0  0  0  0
  18    13 20 21  3 21 23 24
  19    13  0  0  1 22
  20    18  0  0  1 21
  21    18  0  0  2 23 24
  22     0  0  0  1 20
  23     0  0  0  0
  24     9  0  0  1  5
  25     9 26 27  5  6  7 17 19 18
  26    25 30 31  4  6  7 17 19
  27    25  0  0  1 18
  28     0  0  0  0
  29     0  0  0  4  6  7 17 19
  30    26 32 33  2  6  7
  31    26 34 35  2 17 19
  32    30  0  0  1  6
  33    30  0  0  1  7
  34    31  0  0  1 17
  35    31  0  0  1 19
  36     0  0  0  0
  37     0  0  0  1 19
  38     7 40 41  6  8  9 10 11 13 12
  39     7 46 47  3 15 16 14
  40    38 42 43  5  8  9 10 11 13
  41    38  0  0  1 12
  42    40  0  0  1  8
  43    40 44 45  4  9 10 11 13
  44    43  0  0  3  9 10 11
  45    43  0  0  1 13
  46    39 50 51  2 15 16
  47    39  0  0  1 14
  48     0  0  0  0
  49     0  0  0  2 15 16
  50    46  0  0  1 15
  51    46  0  0  1 16
   1 +   0  2  3 25  1  1 25
   2 =   1  4  5  2  1  1  2
   3 *   1  6  7 23  1  3 25
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9 14  2  3  7 17 25
   7 -   3 30 31  9  1  8 16
   8 -   6 10 11  8  2  3  4 20 25
   9 -   6 20 21  6  2  5  7 17 19
  10 -   8 12 13  7  2  3  4 21 25
  11 -   8  0  0  1  1 20 20
  12 -  10 14 15  3  2  3  4 25 25
  13 -  10 16 17  4  1 21 24
  14 -  12  0  0  2  1  3  4
  15 -  12  0  0  1  1 25 25
  16 -  13 18 19  3  2 21 21 23 24
  17 -  13  0  0  1  1 22 22
  18 -  16  0  0  1  1 21 21
  19 -  16  0  0  2  1 23 24
  20 -   9  0  0  1  1  5  5
  21 -   9 22 23  5  2  6  7 17 19
  22 -  21 24 25  4  3  6  7 17 17 19 19
  23 -  21  0  0  1  1 18 18
  24 -  22 26 27  2  1  6  7
  25 -  22 28 29  2  2 17 17 19 19
  26 -  24  0  0  1  1  6  6
  27 -  24  0  0  1  1  7  7
  28 -  25  0  0  1  1 17 17
  29 -  25  0  0  1  1 19 19
  30 -   7 32 33  6  1  8 13
  31 -   7 38 39  3  1 14 16
  32 -  30 34 35  5  2  8 11 13 13
  33 -  30  0  0  1  1 12 12
  34 -  32  0  0  1  1  8  8
  35 -  32 36 37  4  2  9 11 13 13
  36 -  35  0  0  3  1  9 11
  37 -  35  0  0  1  1 13 13
  38 -  31 40 41  2  1 15 16
  39 -  31  0  0  1  1 14 14
  40 -  38  0  0  1  1 15 15
  41 -  38  0  0  1  1 16 16

 CHAIN : 3A2BA

