A length: 399
B length: 395
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            400
Total number of atoms read in:              3106
Total number of ignored atom records:        842
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
  Reading DSSP file
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
         400  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau           1   5.93168259              13
 #popped           3           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau           3   3.72438645              48         319
 #popped           4           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau           5   1.77769029              32
 #popped           7           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau           7   1.66526806              48         350         383
 #popped           8           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau           9  0.885970414              48
 #popped          11           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          11  0.719230771             361         371
 #popped          12           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          13  0.463329911             361
 #popped           9           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          15   1.51344705             350
 #popped          16           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          17  0.889731228             335
 #popped           5           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          19   2.24574423              71         290
 #popped          20           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          21   2.01403952              71
 #popped          22           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          23  0.861122668              58
 #popped          23           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          25   1.34122288             303
 #popped          21           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          27   1.72059906             122         213
 #popped          28           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          29   1.07418644             102         228         244         261
 #popped          30           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          31   1.30871439             277
 #popped          32           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          33   1.21644354              85
 #popped          35           2
 #selectset contacts        3744
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          31           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          35   1.07147205             112         122
 #popped          36           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          37  0.409642428             228
 #popped          38           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          39   43.1937180             112
 #popped          29           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          41   1.92058015             133         146
 #popped          42           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          43  0.835654020             161
 #popped          44           1
 #selectset contacts        3744
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          45           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          45   1.57069826             181         192
 #popped          46           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          47   1.11630344             171
 #popped          49           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          49   1.22240555             181         203
 #popped          50           0
 #selectset contacts        3744
 selectset done           0
 eigen done           0
 tau          51  0.393504471             181
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
           0
         400
         400  residues read 4F5M.dssp                                                   
  grow short strand          33          34
  exclude short helix          92          95
  grow short strand         126         130
  grow short strand         147         151
  grow short strand         154         155
  grow short strand         160         161
 crowded segment excluded!
  grow short strand         178         182
  exclude short helix         225         228
  grow short helix         230         236
  exclude short helix         255         257
  exclude short helix         343         347
  grow short strand         352         354
  grow short strand         371         372
  grow short strand         378         380
 crowded segment excluded!
  exclude short helix         381         383
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 24  1  2 21 23 22 20 24  3 19  4  5 15 16 17 18  6  7  9 10 11 12 14 13  8
   2     0  0  0  0
   3     0  0  0 24  1  2 21 23 22 20 24  3 19  4  5 15 16 17 18  6  7  9 10 11 12 14 13  8
   4     1  6  7  7  1  2 21 23 22 20 24
   5     1 20 21 17  3 19  4  5 15 16 17 18  6  7  9 10 11 12 14 13  8
   6     4  0  0  1  1
   7     4  8  9  6  2 21 23 22 20 24
   8     7 10 11  4  2 21 23 22
   9     7 16 17  2 20 24
  10     8  0  0  1  2
  11     8 12 13  3 21 23 22
  12    11 14 15  2 21 23
  13    11  0  0  1 22
  14    12  0  0  1 21
  15    12  0  0  1 23
  16     9  0  0  1 20
  17     9  0  0  1 24
  18     0  0  0  1 20
  19     0  0  0  0
  20     5 22 23  2  3 19
  21     5 28 29 15  4  5 15 16 17 18  6  7  9 10 11 12 14 13  8
  22    20  0  0  1  3
  23    20  0  0  1 19
  24     0  0  0  1  3
  25     0  0  0  0
  26     0  0  0  1 19
  27     0  0  0  0
  28    21 30 31  7  4  5 15 16 17 18  6
  29    21 42 43  8  7  9 10 11 12 14 13  8
  30    28 34 35  6  4  5 15 16 17 18
  31    28  0  0  1  6
  32     0  0  0  6  4  5 15 16 17 18
  33     0  0  0  0
  34    30  0  0  1  4
  35    30  0  0  5  5 15 16 17 18
  36     0  0  0  0
  37     0  0  0  1  6
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
  42    29 44 45  7  7  9 10 11 12 14 13
  43    29  0  0  1  8
  44    42  0  0  3  7  9 10
  45    42 48 49  4 11 12 14 13
  46     0  0  0  4 11 12 14 13
  47     0  0  0  0
  48    45  0  0  1 11
  49    45 50 51  3 12 14 13
  50    49 52 53  2 12 14
  51    49  0  0  1 13
  52    50  0  0  1 12
  53    50  0  0  1 14
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5  7  2  1  2 20 24
   3 *   1 16 17 17  1  3 19
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  2 20 24
   6 -   5  8  9  4  2  2  2 21 23
   7 -   5 14 15  2  2 20 20 24 24
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  3  1 21 23
  10 -   9 12 13  2  2 21 21 23 23
  11 -   9  0  0  1  1 22 22
  12 -  10  0  0  1  1 21 21
  13 -  10  0  0  1  1 23 23
  14 -   7  0  0  1  1 20 20
  15 -   7  0  0  1  1 24 24
  16 -   3 18 19  2  2  3  3 19 19
  17 -   3 20 21 15  1  4 18
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1 19 19
  20 -  17 22 23  7  2  4  6 15 18
  21 -  17 26 27  8  1  7 14
  22 -  20 24 25  6  2  4  5 15 18
  23 -  20  0  0  1  1  6  6
  24 -  22  0  0  1  1  4  4
  25 -  22  0  0  5  2  5  5 15 18
  26 -  21 28 29  7  2  7  7  9 14
  27 -  21  0  0  1  1  8  8
  28 -  26  0  0  3  2  7  7  9 10
  29 -  26 30 31  4  1 11 14
  30 -  29  0  0  1  1 11 11
  31 -  29 32 33  3  1 12 14
  32 -  31 34 35  2  2 12 12 14 14
  33 -  31  0  0  1  1 13 13
  34 -  32  0  0  1  1 12 12
  35 -  32  0  0  1  1 14 14

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            396
Total number of atoms read in:              3075
Total number of ignored atom records:        750
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
  Reading DSSP file
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
         396  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau           1   4.33500719              10
 #popped           3           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau           3   3.29266548              66         288
 #popped           4           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau           5   3.40458131              45         311
 #popped           6           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau           7   2.12834430              31         354         370
 #popped           8           3
 #selectset contacts        3720
 selectset done           3
 eigen done           3
 tau           9  0.967283070              31
 #popped          10           3
 #selectset contacts        3720
 selectset done           3
 eigen done           3
 tau          11  0.654062510              20
 #popped           9           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          13   1.30695128             321
 #popped          14           3
 #selectset contacts        3720
 selectset done           3
 eigen done           3
 tau          15   1.50097156              45
 #popped          15           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          17   1.40745115             381
 #popped          18           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          19   1.32450974             344
 #popped          20           3
 #selectset contacts        3720
 selectset done           3
 eigen done           3
 tau          21  0.990932643             334
 #popped          21           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          23  0.399290174             354
 #popped           7           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          25   1.51314521              66
 #popped          26           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          27  0.864739895              56
 #popped          27           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          29   1.15210557             300
 #popped           5           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          31   1.46244299             119         241
 #popped          32           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          33   1.08167326              83          97         260         274
 #popped          34           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          35   1.61235392              83
 #popped          37           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          37   1.76987267             260
 #popped          38           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          39   1.33127630             108         119
 #popped          40           2
 #selectset contacts        3720
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          35           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          33           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          41   1.49876869             175
 #popped          42           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          43   1.88855231             130         143
 #popped          44           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          45  0.675509691             158
 #popped          46           1
 #selectset contacts        3720
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped          43           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          47   1.08354163             212         225
 #popped          48           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          49  0.770597816             212
 #popped          50           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          51  0.570640624             189
 #popped          53           0
 #selectset contacts        3720
 selectset done           0
 eigen done           0
 tau          53  0.977748692             199
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             13-MAY-12   4F5M              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.A.ADDINGTON,A.J.FISHER,M.D.TONEY                                    
           0
         396
         396  residues read 4F5M.dssp                                                   
  grow short strand          30          31
  exclude short helix          89          92
  grow short strand         151         152
  grow short strand         157         158
 crowded segment excluded!
  grow short strand         175         179
  exclude short helix         222         225
  exclude short helix         252         254
  exclude short helix         341         344
  grow short strand         349         351
  grow short strand         368         369
  grow short strand         375         377
 crowded segment excluded!
  exclude short helix         378         380
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 24  1  2 22 23 20 21 24  3 19  4  5 17  6 18  7  9 10 11  8 12 13 14 15 16
   2     0  0  0  0
   3     0  0  0 24  1  2 22 23 20 21 24  3 19  4  5 17  6 18  7  9 10 11  8 12 13 14 15 16
   4     1  6  7  9  1  2 22 23 20 21 24  3 19
   5     1 32 33 15  4  5 17  6 18  7  9 10 11  8 12 13 14 15 16
   6     4  8  9  7  1  2 22 23 20 21 24
   7     4 26 27  2  3 19
   8     6 10 11  4  1  2 22 23
   9     6 14 15  3 20 21 24
  10     8 12 13  2  1  2
  11     8  0  0  2 22 23
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     9  0  0  1 20
  15     9 18 19  2 21 24
  16     0  0  0  0
  17     0  0  0  1 20
  18    15  0  0  1 21
  19    15  0  0  1 24
  20     0  0  0  0
  21     0  0  0  1 21
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  1 21
  25     0  0  0  0
  26     7  0  0  1  3
  27     7  0  0  1 19
  28     0  0  0  1  3
  29     0  0  0  0
  30     0  0  0  1 19
  31     0  0  0  0
  32     5 34 35  5  4  5 17  6 18
  33     5 42 43 10  7  9 10 11  8 12 13 14 15 16
  34    32 36 37  4  4  5 17  6
  35    32  0  0  1 18
  36    34  0  0  1  4
  37    34 40 41  3  5 17  6
  38     0  0  0  3  5 17  6
  39     0  0  0  0
  40    37  0  0  2  5 17
  41    37  0  0  1  6
  42    33 44 45  5  7  9 10 11  8
  43    33 50 51  5 12 13 14 15 16
  44    42 46 47  4  7  9 10 11
  45    42  0  0  1  8
  46    44  0  0  3  7  9 10
  47    44  0  0  1 11
  48     0  0  0  5 12 13 14 15 16
  49     0  0  0  0
  50    43 52 53  3 12 13 14
  51    43  0  0  2 15 16
  52    50  0  0  1 12
  53    50 54 55  2 13 14
  54    53  0  0  1 13
  55    53  0  0  1 14
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  9  2  1  3 19 24
   3 *   1 18 19 15  1  4 18
   4 *   2  6  7  7  2  1  2 20 24
   5 *   2 16 17  2  2  3  3 19 19
   6 -   4  8  9  4  2  1  2 22 23
   7 -   4 12 13  3  2 20 21 24 24
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  2  1 22 23
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  1  1 20 20
  13 -   7 14 15  2  2 21 21 24 24
  14 -  13  0  0  1  1 21 21
  15 -  13  0  0  1  1 24 24
  16 -   5  0  0  1  1  3  3
  17 -   5  0  0  1  1 19 19
  18 -   3 20 21  5  2  4  6 17 18
  19 -   3 26 27 10  1  7 16
  20 -  18 22 23  4  2  4  6 17 17
  21 -  18  0  0  1  1 18 18
  22 -  20  0  0  1  1  4  4
  23 -  20 24 25  3  2  5  6 17 17
  24 -  23  0  0  2  2  5  5 17 17
  25 -  23  0  0  1  1  6  6
  26 -  19 28 29  5  1  7 11
  27 -  19 32 33  5  1 12 16
  28 -  26 30 31  4  2  7  7  9 11
  29 -  26  0  0  1  1  8  8
  30 -  28  0  0  3  2  7  7  9 10
  31 -  28  0  0  1  1 11 11
  32 -  27 34 35  3  1 12 14
  33 -  27  0  0  2  1 15 16
  34 -  32  0  0  1  1 12 12
  35 -  32 36 37  2  1 13 14
  36 -  35  0  0  1  1 13 13
  37 -  35  0  0  1  1 14 14

 CHAIN : 4F5MA
 CHAIN : 4F5MB

