A length: 390
D length: 377
B length: 382
C length: 388
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            390
Total number of atoms read in:              3033
Total number of ignored atom records:        681
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
         390  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau           1   3.57279634              15
 #popped           3           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau           3   2.33855677              41         103         232         292
 #popped           4           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau           5   2.63756347              41         232
 #popped           6           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau           7   1.47423017              31
 #popped           9           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau           9  0.924789429             323         365         376
 #popped          10           3
 #selectset contacts        3652
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          11   1.34955752             365
 #popped          12           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          13   1.02220941             333         350
 #popped          14           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          15  0.437150061             333
 #popped           7           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          17   1.78179216             169
 #popped          18           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          19   1.23861325             116         127         137
 #popped          20           3
 #selectset contacts        3652
 selectset done           3
 eigen done           3
 tau          21   1.39327264             116
 #popped          21           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          23  0.621829212             156
 #popped          24           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          19           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          25   1.32662594             183         200
 #popped          26           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          27  0.516464293             219
 #popped          28           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped           5           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          29   1.55014503             250         267
 #popped          30           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          31   1.48716938              59
 #popped          33           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          33  0.964615405              74          88         279
 #popped          34           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          35   1.71161127             250
 #popped          36           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          37   2.77855158              74
 #popped          39           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          35           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          39   3.23265553              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
           0
         390
         390  residues read 4MY5.dssp                                                   
  exclude short helix           9          13
  grow short strand          33          34
  grow short strand          94          97
  grow short strand         117         121
  grow short helix         129         135
  grow short strand         138         142
  exclude short helix         145         147
  grow short strand         201         205
  exclude short helix         221         224
  grow short strand         247         250
  grow short strand         313         314
  grow short strand         322         326
  exclude short helix         330         333
  grow short strand         348         349
 crowded segment excluded!
  grow short strand         351         352
 crowded segment excluded!
  exclude short helix         353         355
  grow short strand         363         367
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 23  1  2 18 19 20 22 21 23  6  8  7  9 10 11 13 14 12  3  5 15 17  4 16
   2     0  0  0  0
   3     0  0  0 23  1  2 18 19 20 22 21 23  6  8  7  9 10 11 13 14 12  3  5 15 17  4 16
   4     1  6  7 17  1  2 18 19 20 22 21 23  6  8  7  9 10 11 13 14 12
   5     1 30 31  6  3  5 15 17  4 16
   6     4  8  9  8  1  2 18 19 20 22 21 23
   7     4 18 19  9  6  8  7  9 10 11 13 14 12
   8     6  0  0  1  1
   9     6 10 11  7  2 18 19 20 22 21 23
  10     9  0  0  3  2 18 19
  11     9 12 13  4 20 22 21 23
  12    11 14 15  3 20 22 21
  13    11  0  0  1 23
  14    12 16 17  2 20 22
  15    12  0  0  1 21
  16    14  0  0  1 20
  17    14  0  0  1 22
  18     7 20 21  5  6  8  7  9 10
  19     7 26 27  4 11 13 14 12
  20    18 22 23  2  6  8
  21    18 24 25  3  7  9 10
  22    20  0  0  1  6
  23    20  0  0  1  8
  24    21  0  0  2  7  9
  25    21  0  0  1 10
  26    19 28 29  3 11 13 14
  27    19  0  0  1 12
  28    26  0  0  2 11 13
  29    26  0  0  1 14
  30     5 32 33  5  3  5 15 17  4
  31     5  0  0  1 16
  32    30  0  0  1  3
  33    30 34 35  4  5 15 17  4
  34    33 36 37  3  5 15 17
  35    33  0  0  1  4
  36    34  0  0  2  5 15
  37    34  0  0  1 17
  38     0  0  0  0
  39     0  0  0  2  5 15
  40     0  0  0  1  4
  41     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 -   1  4  5 17  3  1  2  6 14 18 23
   3 -   1 28 29  6  2  3  5 15 17
   4 -   2  6  7  8  2  1  2 18 23
   5 -   2 16 17  9  1  6 14
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  7  2  2  2 18 23
   8 -   7  0  0  3  2  2  2 18 19
   9 -   7 10 11  4  1 20 23
  10 -   9 12 13  3  1 20 22
  11 -   9  0  0  1  1 23 23
  12 -  10 14 15  2  2 20 20 22 22
  13 -  10  0  0  1  1 21 21
  14 -  12  0  0  1  1 20 20
  15 -  12  0  0  1  1 22 22
  16 -   5 18 19  5  1  6 10
  17 -   5 24 25  4  1 11 14
  18 -  16 20 21  2  2  6  6  8  8
  19 -  16 22 23  3  2  7  7  9 10
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  8  8
  22 -  19  0  0  2  2  7  7  9  9
  23 -  19  0  0  1  1 10 10
  24 -  17 26 27  3  2 11 11 13 14
  25 -  17  0  0  1  1 12 12
  26 -  24  0  0  2  2 11 11 13 13
  27 -  24  0  0  1  1 14 14
  28 -   3 30 31  5  3  3  5 15 15 17 17
  29 -   3  0  0  1  1 16 16
  30 -  28  0  0  1  1  3  3
  31 -  28 32 33  4  3  4  5 15 15 17 17
  32 -  31 34 35  3  3  5  5 15 15 17 17
  33 -  31  0  0  1  1  4  4
  34 -  32  0  0  2  2  5  5 15 15
  35 -  32  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            382
Total number of atoms read in:              2952
Total number of ignored atom records:        533
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
  calculate residue outside grid:         299
  calculate residue outside grid:         373
  calculate residue outside grid:         376
  calculate residue outside grid:         377
  calculate residue outside grid:         379
  calculate residue outside grid:         380
  calculate residue outside grid:         381
  calculate residue outside grid:         382
  Reading DSSP file
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
         382  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3519
 mismatching:         381         338   0.00000000       2.00000000    
 mismatching:         381         378   0.00000000       3.00000000    
 mismatching:         382         322   0.00000000       1.00000000    
 mismatching:         382         324   0.00000000       9.00000000    
 mismatching:         382         331   0.00000000       1.00000000    
 mismatching:         382         378   0.00000000       3.00000000    
 selectset done           0
 mismatch         322   85.0000000       84.0000000    
 mismatch         324   108.000000       99.0000000    
 mismatch         331   143.000000       142.000000    
 mismatch         338   98.0000000       96.0000000    
 mismatch         378   137.000000       131.000000    
 mismatch         381   100.000000       105.000000    
 mismatch         382   110.000000       124.000000    
 eigen done           0
 tau           1   2.42452955              14          37         286
 #popped           2           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau           3   5.48110104              14
 #popped           5           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau           5   2.76863790              59
 #popped           6           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau           7  0.874251485              49
 #popped           7           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau           9   1.99612391             105         163         175         194
 #popped          10           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          11   1.57287991              87         262
 #popped          12           3
 #selectset contacts        3519
 selectset done           3
 eigen done           3
 tau          13   2.69550204              87
 #popped          14           4
 #selectset contacts        3519
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        3519
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          15   1.62273383             105         243
 #popped          16           3
 #selectset contacts        3519
 selectset done           3
 eigen done           3
 tau          17   1.05372250             105
 #popped          17           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          19  0.782731712             212         222
 #popped          20           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          21  0.903571427             212
 #popped          22           3
 #selectset contacts        3519
 selectset done           3
 eigen done           3
 tau          23  0.584415615             175
 #popped          23           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          11           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau          25   1.65943241             116         130
 #popped          26           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau          27  0.825540662             144
 #popped          28           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          29           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau          29   1.23678815             163
 #popped           3           0
 #selectset contacts        3519
 mismatching:         118          75   0.00000000       2.00000000    
 mismatching:         118         115   0.00000000       3.00000000    
 mismatching:         119          59   0.00000000       1.00000000    
 mismatching:         119          61   0.00000000       9.00000000    
 mismatching:         119          68   0.00000000       1.00000000    
 mismatching:         119         115   0.00000000       3.00000000    
 selectset done           0
 mismatch          59   85.0000000       84.0000000    
 mismatch          61   108.000000       99.0000000    
 mismatch          68   143.000000       142.000000    
 mismatch          75   98.0000000       96.0000000    
 mismatch         115   137.000000       131.000000    
 mismatch         118   100.000000       105.000000    
 mismatch         119   110.000000       124.000000    
 eigen done           0
 tau          31   1.07697749              37         314
 #popped          32           1
 #selectset contacts        3519
 mismatching:          90          47   0.00000000       2.00000000    
 mismatching:          90          87   0.00000000       3.00000000    
 mismatching:          91          31   0.00000000       1.00000000    
 mismatching:          91          33   0.00000000       9.00000000    
 mismatching:          91          40   0.00000000       1.00000000    
 mismatching:          91          87   0.00000000       3.00000000    
 selectset done           1
 mismatch          31   85.0000000       84.0000000    
 mismatch          33   108.000000       99.0000000    
 mismatch          40   143.000000       142.000000    
 mismatch          47   98.0000000       96.0000000    
 mismatch          87   137.000000       131.000000    
 mismatch          90   100.000000       105.000000    
 mismatch          91   110.000000       124.000000    
 eigen done           1
 tau          33  0.902562082              37
 #popped          34           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          35   1.72137928              27
 #popped          35           1
 #selectset contacts        3519
 mismatching:          67          24   0.00000000       2.00000000    
 mismatching:          67          64   0.00000000       3.00000000    
 mismatching:          68           8   0.00000000       1.00000000    
 mismatching:          68          10   0.00000000       9.00000000    
 mismatching:          68          17   0.00000000       1.00000000    
 mismatching:          68          64   0.00000000       3.00000000    
 selectset done           1
 mismatch           8   85.0000000       84.0000000    
 mismatch          10   108.000000       99.0000000    
 mismatch          17   143.000000       142.000000    
 mismatch          24   98.0000000       96.0000000    
 mismatch          64   137.000000       131.000000    
 mismatch          67   100.000000       105.000000    
 mismatch          68   110.000000       124.000000    
 eigen done           1
 tau          37  0.538459182             341
 #popped          38           2
 #selectset contacts        3519
 selectset done           2
 eigen done           2
 tau          39   2.25820351             326
 #popped          39           1
 #selectset contacts        3519
 mismatching:          40          37   0.00000000       3.00000000    
 mismatching:          41          37   0.00000000       3.00000000    
 selectset done           1
 mismatch          37   119.000000       113.000000    
 mismatch          40   100.000000       103.000000    
 mismatch          41   110.000000       113.000000    
 eigen done           1
 tau          41   5.17145014             363
 #popped          42           1
 #selectset contacts        3519
 selectset done           1
 eigen done           1
 tau          43  0.426005155             352
 #popped          33           0
 #selectset contacts        3519
 selectset done           0
 eigen done           0
 tau          45   1.27508855             304
 dostack done
 mismatching:         381         338   0.00000000       2.00000000    
 mismatching:         381         378   0.00000000       3.00000000    
 mismatching:         382         322   0.00000000       1.00000000    
 mismatching:         382         324   0.00000000       9.00000000    
 mismatching:         382         331   0.00000000       1.00000000    
 mismatching:         382         378   0.00000000       3.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
           0
         382
         382  residues read 4MY5.dssp                                                   
  exclude short helix           3           5
  exclude short helix           9          12
  grow short strand          33          34
  grow short strand          87          90
  grow short helix         121         127
  exclude short helix         138         140
  grow short strand         194         198
  exclude short helix         214         216
  grow short strand         240         243
  grow short helix         246         252
  exclude short helix         256         258
  grow short strand         306         307
  grow short strand         315         319
  exclude short helix         323         325
  grow short strand         341         342
 crowded segment excluded!
  grow short strand         344         345
 crowded segment excluded!
  exclude short helix         346         349
  exclude short helix         351         353
  grow short strand         356         360
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  3  4 17  5  6 16 13 14 15  7  9 10 11 12  8  1  2 20 21 22 23 18 19
   2     1  6  7 15  3  4 17  5  6 16 13 14 15  7  9 10 11 12  8
   3     1 32 33  8  1  2 20 21 22 23 18 19
   4     0  0  0  0
   5     0  0  0 15  3  4 17  5  6 16 13 14 15  7  9 10 11 12  8
   6     2  0  0  1  3
   7     2 10 11 14  4 17  5  6 16 13 14 15  7  9 10 11 12  8
   8     0  0  0  0
   9     0  0  0  1  3
  10     7 12 13  8  4 17  5  6 16 13 14 15
  11     7 26 27  6  7  9 10 11 12  8
  12    10 14 15  2  4 17
  13    10 16 17  6  5  6 16 13 14 15
  14    12  0  0  1  4
  15    12  0  0  1 17
  16    13 18 19  3  5  6 16
  17    13 22 23  3 13 14 15
  18    16  0  0  2  5  6
  19    16  0  0  1 16
  20     0  0  0  3 13 14 15
  21     0  0  0  0
  22    17  0  0  1 13
  23    17  0  0  2 14 15
  24     0  0  0  0
  25     0  0  0  1 13
  26    11 28 29  5  7  9 10 11 12
  27    11  0  0  1  8
  28    26  0  0  2  7  9
  29    26 30 31  3 10 11 12
  30    29  0  0  2 10 11
  31    29  0  0  1 12
  32     3 34 35  6  1  2 20 21 22 23
  33     3 46 47  2 18 19
  34    32 36 37  2  1  2
  35    32 38 39  4 20 21 22 23
  36    34  0  0  1  1
  37    34  0  0  1  2
  38    35 40 41  2 20 21
  39    35 42 43  2 22 23
  40    38  0  0  1 20
  41    38  0  0  1 21
  42    39  0  0  1 22
  43    39  0  0  1 23
  44     0  0  0  0
  45     0  0  0  1 22
  46    33  0  0  1 18
  47    33  0  0  1 19
   1 *   0  2  3 23  1  1 23
   2 -   1  4  5 15  1  3 17
   3 -   1 24 25  8  2  1  2 18 23
   4 -   2  0  0  1  1  3  3
   5 -   2  6  7 14  1  4 17
   6 -   5  8  9  8  2  4  6 13 17
   7 -   5 18 19  6  1  7 12
   8 -   6 10 11  2  2  4  4 17 17
   9 -   6 12 13  6  2  5  6 13 16
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1 17 17
  12 -   9 14 15  3  2  5  6 16 16
  13 -   9 16 17  3  1 13 15
  14 -  12  0  0  2  1  5  6
  15 -  12  0  0  1  1 16 16
  16 -  13  0  0  1  1 13 13
  17 -  13  0  0  2  1 14 15
  18 -   7 20 21  5  2  7  7  9 12
  19 -   7  0  0  1  1  8  8
  20 -  18  0  0  2  2  7  7  9  9
  21 -  18 22 23  3  1 10 12
  22 -  21  0  0  2  1 10 11
  23 -  21  0  0  1  1 12 12
  24 -   3 26 27  6  2  1  2 20 23
  25 -   3 36 37  2  1 18 19
  26 -  24 28 29  2  1  1  2
  27 -  24 30 31  4  1 20 23
  28 -  26  0  0  1  1  1  1
  29 -  26  0  0  1  1  2  2
  30 -  27 32 33  2  1 20 21
  31 -  27 34 35  2  1 22 23
  32 -  30  0  0  1  1 20 20
  33 -  30  0  0  1  1 21 21
  34 -  31  0  0  1  1 22 22
  35 -  31  0  0  1  1 23 23
  36 -  25  0  0  1  1 18 18
  37 -  25  0  0  1  1 19 19

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            388
Total number of atoms read in:              3020
Total number of ignored atom records:        577
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
         388  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau           1   3.32409906              15
 #popped           3           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau           3   2.46812773              42         288
 #popped           4           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau           5   1.60777748              30
 #popped           7           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau           7  0.956839383             322         366         376
 #popped           8           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau           9   1.15063548              42
 #popped          11           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          11   1.17124844             305         318
 #popped          12           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           9           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          13   1.64396572             366
 #popped          14           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          15  0.980297446             335         350
 #popped          16           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          17  0.377047598             335
 #popped           5           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          19   3.04868746             110         230
 #popped          20           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          21   1.64865065              60
 #popped          23           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          23   1.42426169              93         250         267
 #popped          24           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          25   2.22222209              93
 #popped          26           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          27   1.07561934              75
 #popped          25           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          29   4.13442564             250
 #popped          30           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          31  0.481453627             110
 #popped          33           2
 #selectset contacts        3623
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          31           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          33  0.767314196             277
 #popped          21           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          35   1.54805744             169
 #popped          36           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          37   1.38092327             124         137
 #popped          38           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          39  0.670599103             151
 #popped          40           1
 #selectset contacts        3623
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          37           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          41   1.10790813             206         217
 #popped          42           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          43  0.593967021             183
 #popped          45           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          45  0.904237330             195
 #popped          47           0
 #selectset contacts        3623
 selectset done           0
 eigen done           0
 tau          47   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
           0
         388
         388  residues read 4MY5.dssp                                                   
  exclude short helix           9          12
  grow short strand          33          34
  grow short strand          94          97
  grow short strand         117         121
  grow short helix         128         134
  grow short strand         138         142
  exclude short helix         145         147
  grow short strand         201         205
  exclude short helix         221         224
  grow short strand         247         250
  grow short strand         313         314
  grow short strand         322         326
  exclude short helix         330         333
  grow short strand         348         349
 crowded segment excluded!
  grow short strand         351         352
 crowded segment excluded!
  exclude short helix         353         355
  grow short strand         363         367
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 23  1  2 18 19 20 22 21 23  3  4 16  5  6 14 15 17  7  9 10  8 11 12 13
   2     0  0  0  0
   3     0  0  0 23  1  2 18 19 20 22 21 23  3  4 16  5  6 14 15 17  7  9 10  8 11 12 13
   4     1  6  7  8  1  2 18 19 20 22 21 23
   5     1 20 21 15  3  4 16  5  6 14 15 17  7  9 10  8 11 12 13
   6     4  0  0  1  1
   7     4  8  9  7  2 18 19 20 22 21 23
   8     7 10 11  3  2 18 19
   9     7 14 15  4 20 22 21 23
  10     8  0  0  1  2
  11     8 12 13  2 18 19
  12    11  0  0  1 18
  13    11  0  0  1 19
  14     9 16 17  3 20 22 21
  15     9  0  0  1 23
  16    14 18 19  2 20 22
  17    14  0  0  1 21
  18    16  0  0  1 20
  19    16  0  0  1 22
  20     5 22 23  8  3  4 16  5  6 14 15 17
  21     5 36 37  7  7  9 10  8 11 12 13
  22    20  0  0  1  3
  23    20 24 25  7  4 16  5  6 14 15 17
  24    23 26 27  2  4 16
  25    23 30 31  5  5  6 14 15 17
  26    24  0  0  1  4
  27    24  0  0  1 16
  28     0  0  0  0
  29     0  0  0  1  4
  30    25 32 33  4  5  6 14 15
  31    25  0  0  1 17
  32    30  0  0  2  5  6
  33    30  0  0  2 14 15
  34     0  0  0  0
  35     0  0  0  1 17
  36    21 38 39  4  7  9 10  8
  37    21 44 45  3 11 12 13
  38    36 40 41  3  7  9 10
  39    36  0  0  1  8
  40    38  0  0  2  7  9
  41    38  0  0  1 10
  42     0  0  0  3 11 12 13
  43     0  0  0  0
  44    37  0  0  1 11
  45    37 46 47  2 12 13
  46    45  0  0  1 12
  47    45  0  0  1 13
   1 +   0  2  3 23  1  1 23
   2 -   1  4  5  8  2  1  2 18 23
   3 -   1 18 19 15  1  3 17
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  2  2  2 18 23
   6 -   5  8  9  3  2  2  2 18 19
   7 -   5 12 13  4  1 20 23
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  2  1 18 19
  10 -   9  0  0  1  1 18 18
  11 -   9  0  0  1  1 19 19
  12 -   7 14 15  3  1 20 22
  13 -   7  0  0  1  1 23 23
  14 -  12 16 17  2  2 20 20 22 22
  15 -  12  0  0  1  1 21 21
  16 -  14  0  0  1  1 20 20
  17 -  14  0  0  1  1 22 22
  18 -   3 20 21  8  2  3  6 14 17
  19 -   3 30 31  7  1  7 13
  20 -  18  0  0  1  1  3  3
  21 -  18 22 23  7  2  4  6 14 17
  22 -  21 24 25  2  2  4  4 16 16
  23 -  21 26 27  5  3  5  6 14 15 17 17
  24 -  22  0  0  1  1  4  4
  25 -  22  0  0  1  1 16 16
  26 -  23 28 29  4  2  5  6 14 15
  27 -  23  0  0  1  1 17 17
  28 -  26  0  0  2  1  5  6
  29 -  26  0  0  2  1 14 15
  30 -  19 32 33  4  1  7 10
  31 -  19 36 37  3  1 11 13
  32 -  30 34 35  3  2  7  7  9 10
  33 -  30  0  0  1  1  8  8
  34 -  32  0  0  2  2  7  7  9  9
  35 -  32  0  0  1  1 10 10
  36 -  31  0  0  1  1 11 11
  37 -  31 38 39  2  1 12 13
  38 -  37  0  0  1  1 12 12
  39 -  37  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            377
Total number of atoms read in:              2902
Total number of ignored atom records:        365
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
         377  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau           1   3.83453989              41          57
 #popped           2           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau           3   3.08953595              13
 #popped           5           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau           5   2.56970453              41         278
 #popped           6           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau           7   2.22021890              30
 #popped           9           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau           9  0.847379804             312         356         366
 #popped          10           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          11   1.73727679              41
 #popped          13           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          13   1.05921352             289         309
 #popped          14           3
 #selectset contacts        3441
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          11           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          15   1.71852350             356
 #popped          16           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          17   1.04151964             323         340
 #popped          18           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          19  0.414689332             323
 #popped           7           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          21   1.82041430             106         117         127         220
 #popped          22           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          23   3.22373819             106         127
 #popped          24           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          25   1.20427978              85         238         256
 #popped          26           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          27   2.05445409              76
 #popped          29           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          29   1.15828490             240
 #popped          27           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          31   1.73680115             238
 #popped          32           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          33   1.21201825              96         106
 #popped          34           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          35  0.758839607              96
 #popped          33           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          37  0.938473701             266
 #popped          23           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          39   1.13136494             197         207
 #popped          40           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          41   1.39145291             161
 #popped          42           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          43  0.673952639             140
 #popped          44           2
 #selectset contacts        3441
 selectset done           2
 eigen done           2
 tau          45  0.335295290             117
 #popped          45           1
 #selectset contacts        3441
 selectset done           1
 eigen done           1
 tau          47  0.810060024             151
 #popped          43           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          49  0.663471460             172
 #popped          51           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          51  0.978753448             184
 #popped          53           0
 #selectset contacts        3441
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-SEP-13   4MY5              COMPND   2 MOLECULE: PUTATIVE AMINO ACID AMINOTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS MUTANS;                           AUTHOR    X.CONG,X.LI,J.GE,Y.FENG,X.FENG,S.LI                                   
           0
         377
         377  residues read 4MY5.dssp                                                   
  exclude short helix           8          12
  grow short strand          32          33
  grow short strand          84          87
  grow short helix         118         124
  exclude short helix         135         137
  grow short strand         191         195
  exclude short helix         211         213
  grow short strand         237         240
  grow short helix         243         249
  exclude short helix         253         255
  grow short strand         303         304
  grow short strand         312         316
  grow short strand         338         339
 crowded segment excluded!
  grow short strand         341         342
 crowded segment excluded!
  exclude short helix         343         346
  exclude short helix         348         350
  grow short strand         353         357
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2 18 19 20 22 21 23  4  5 16  6 14 15 17  8  7  9 10 11 12 13  3
   2     1  6  7 22  1  2 18 19 20 22 21 23  4  5 16  6 14 15 17  8  7  9 10 11 12 13
   3     1  0  0  1  3
   4     0  0  0  0
   5     0  0  0 22  1  2 18 19 20 22 21 23  4  5 16  6 14 15 17  8  7  9 10 11 12 13
   6     2  8  9  8  1  2 18 19 20 22 21 23
   7     2 22 23 14  4  5 16  6 14 15 17  8  7  9 10 11 12 13
   8     6  0  0  1  1
   9     6 10 11  7  2 18 19 20 22 21 23
  10     9 12 13  3  2 18 19
  11     9 16 17  4 20 22 21 23
  12    10  0  0  1  2
  13    10 14 15  2 18 19
  14    13  0  0  1 18
  15    13  0  0  1 19
  16    11 18 19  3 20 22 21
  17    11  0  0  1 23
  18    16 20 21  2 20 22
  19    16  0  0  1 21
  20    18  0  0  1 20
  21    18  0  0  1 22
  22     7 24 25  8  4  5 16  6 14 15 17  8
  23     7 42 43  6  7  9 10 11 12 13
  24    22 26 27  7  4  5 16  6 14 15 17
  25    22  0  0  1  8
  26    24 28 29  3  4  5 16
  27    24 32 33  4  6 14 15 17
  28    26  0  0  1  4
  29    26 30 31  2  5 16
  30    29  0  0  1  5
  31    29  0  0  1 16
  32    27 36 37  3  6 14 15
  33    27  0  0  1 17
  34     0  0  0  3  6 14 15
  35     0  0  0  0
  36    32  0  0  1  6
  37    32  0  0  2 14 15
  38     0  0  0  0
  39     0  0  0  1 17
  40     0  0  0  6  7  9 10 11 12 13
  41     0  0  0  0
  42    23 44 45  4  7  9 10 11
  43    23 52 53  2 12 13
  44    42 46 47  2  7  9
  45    42 48 49  2 10 11
  46    44  0  0  1  7
  47    44  0  0  1  9
  48    45  0  0  1 10
  49    45  0  0  1 11
  50     0  0  0  0
  51     0  0  0  2 12 13
  52    43  0  0  1 12
  53    43  0  0  1 13
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 22  2  1  2  4 23
   3 =   1  0  0  1  1  3  3
   4 -   2  6  7  8  2  1  2 18 23
   5 -   2 20 21 14  1  4 17
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  7  2  2  2 18 23
   8 -   7 10 11  3  2  2  2 18 19
   9 -   7 14 15  4  1 20 23
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  2  1 18 19
  12 -  11  0  0  1  1 18 18
  13 -  11  0  0  1  1 19 19
  14 -   9 16 17  3  1 20 22
  15 -   9  0  0  1  1 23 23
  16 -  14 18 19  2  2 20 20 22 22
  17 -  14  0  0  1  1 21 21
  18 -  16  0  0  1  1 20 20
  19 -  16  0  0  1  1 22 22
  20 -   5 22 23  8  3  4  6  8  8 14 17
  21 -   5 34 35  6  2  7  7  9 13
  22 -  20 24 25  7  2  4  6 14 17
  23 -  20  0  0  1  1  8  8
  24 -  22 26 27  3  2  4  5 16 16
  25 -  22 30 31  4  3  6  6 14 15 17 17
  26 -  24  0  0  1  1  4  4
  27 -  24 28 29  2  2  5  5 16 16
  28 -  27  0  0  1  1  5  5
  29 -  27  0  0  1  1 16 16
  30 -  25 32 33  3  2  6  6 14 15
  31 -  25  0  0  1  1 17 17
  32 -  30  0  0  1  1  6  6
  33 -  30  0  0  2  1 14 15
  34 -  21 36 37  4  2  7  7  9 11
  35 -  21 42 43  2  1 12 13
  36 -  34 38 39  2  2  7  7  9  9
  37 -  34 40 41  2  1 10 11
  38 -  36  0  0  1  1  7  7
  39 -  36  0  0  1  1  9  9
  40 -  37  0  0  1  1 10 10
  41 -  37  0  0  1  1 11 11
  42 -  35  0  0  1  1 12 12
  43 -  35  0  0  1  1 13 13

 CHAIN : 4MY5A
 CHAIN : 4MY5B
 CHAIN : 4MY5C
 CHAIN : 4MY5D

