A length: 369
B length: 364
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            369
Total number of atoms read in:              2784
Total number of ignored atom records:        298
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
  calculate residue outside grid:           1
  Reading DSSP file
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              COMPND   2 MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS H37RV;               AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
         369  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau           1   2.48454046              20          36         109         221         283
 #popped           2           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau           3   999.999023              20
 #popped           4           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau           5   1.33904755              10
 #popped           5           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau           7   2.17621613              62         271
 #popped           8           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau           9   2.65944505              62
 #popped          10           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          11   1.09687161              52
 #popped           9           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          13   1.25155807              87         260
 #popped          14           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          15   1.59576678              87
 #popped          16           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          17   1.08994710              75
 #popped          15           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          19  0.578986466             239
 #popped          20           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          21  0.964691043             109
 #popped          22           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          23  0.883103907              97
 #popped          21           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          25  0.978639543             250
 #popped           3           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          27   3.56438994              36         221
 #popped          28           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          29   1.28966069              36         299
 #popped          30           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          31   1.12156332             346
 #popped          32           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          33  0.663945556              36
 #popped          35           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          35   1.35437250             313         332
 #popped          36           2
 #selectset contacts        3368
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          33           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          37  0.944123328             359
 #popped          29           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          39   1.29549408             197         211
 #popped          40           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          41  0.963426828             141
 #popped          42           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          43           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          43   1.10956883             164
 #popped          44           1
 #selectset contacts        3368
 selectset done           1
 eigen done           1
 tau          45  0.926773489             153
 #popped          45           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          47  0.768626809             197
 #popped          48           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          49  0.473127633             177
 #popped          51           0
 #selectset contacts        3368
 selectset done           0
 eigen done           0
 tau          51   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              COMPND   2 MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS H37RV;               AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
           0
         369
         369  residues read 4R8D.dssp                                                   
  exclude short helix           6           8
  exclude short helix          13          15
  grow short strand          30          31
  exclude short helix          89          91
  grow short strand          92          95
 crowded segment excluded!
  grow short strand         164         168
  grow short strand         193         197
  exclude short helix         201         203
  exclude short helix         209         212
  exclude short helix         233         235
  grow short strand         238         241
  grow short strand         301         302
  grow short strand         309         313
  grow short strand         330         331
  grow short strand         340         344
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  2  3 15  4 12 13 14  1 17 18 21 19 20 22 16  5  6  7  8  9 10 11
   2     1  8  9  7  2  3 15  4 12 13 14
   3     1 28 29 15  1 17 18 21 19 20 22 16  5  6  7  8  9 10 11
   4     0  0  0  0
   5     0  0  0  7  2  3 15  4 12 13 14
   6     0  0  0  0
   7     0  0  0  0
   8     2  0  0  1  2
   9     2 14 15  6  3 15  4 12 13 14
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  1  2
  13     0  0  0  0
  14     9 16 17  2  3 15
  15     9 20 21  4  4 12 13 14
  16    14  0  0  1  3
  17    14  0  0  1 15
  18     0  0  0  0
  19     0  0  0  1  3
  20    15 22 23  3  4 12 13
  21    15  0  0  1 14
  22    20  0  0  1  4
  23    20  0  0  2 12 13
  24     0  0  0  0
  25     0  0  0  1  4
  26     0  0  0  1 14
  27     0  0  0  0
  28     3 30 31  8  1 17 18 21 19 20 22 16
  29     3 42 43  7  5  6  7  8  9 10 11
  30    28 32 33  7  1 17 18 21 19 20 22
  31    28  0  0  1 16
  32    30 34 35  6  1 17 18 21 19 20
  33    30  0  0  1 22
  34    32  0  0  1  1
  35    32 36 37  5 17 18 21 19 20
  36    35  0  0  3 17 18 21
  37    35  0  0  2 19 20
  38     0  0  0  1 22
  39     0  0  0  0
  40     0  0  0  7  5  6  7  8  9 10 11
  41     0  0  0  0
  42    29  0  0  3  5  6  7
  43    29 44 45  4  8  9 10 11
  44    43  0  0  1  8
  45    43 50 51  3  9 10 11
  46     0  0  0  0
  47     0  0  0  1  8
  48     0  0  0  3  9 10 11
  49     0  0  0  0
  50    45  0  0  1  9
  51    45  0  0  2 10 11
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5  7  2  2  4 12 15
   3 -   1 14 15 15  3  1  1  5 11 16 22
   4 -   2  0  0  1  1  2  2
   5 -   2  6  7  6  2  3  4 12 15
   6 -   5  8  9  2  2  3  3 15 15
   7 -   5 10 11  4  2  4  4 12 14
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1 15 15
  10 -   7 12 13  3  2  4  4 12 13
  11 -   7  0  0  1  1 14 14
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  2  1 12 13
  14 -   3 16 17  8  2  1  1 16 22
  15 -   3 24 25  7  1  5 11
  16 -  14 18 19  7  2  1  1 17 22
  17 -  14  0  0  1  1 16 16
  18 -  16 20 21  6  2  1  1 17 21
  19 -  16  0  0  1  1 22 22
  20 -  18  0  0  1  1  1  1
  21 -  18 22 23  5  1 17 21
  22 -  21  0  0  3  2 17 18 21 21
  23 -  21  0  0  2  1 19 20
  24 -  15  0  0  3  1  5  7
  25 -  15 26 27  4  1  8 11
  26 -  25  0  0  1  1  8  8
  27 -  25 28 29  3  1  9 11
  28 -  27  0  0  1  1  9  9
  29 -  27  0  0  2  1 10 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 4731  CA BSER B 265 
 Alternate location indication is not blank or A, ignore atom: 4735  CB BSER B 265 
 Alternate location indication is not blank or A, ignore atom: 4737  OG BSER B 265 

Total number of residues read in:            365
Total number of atoms read in:              2756
Total number of ignored atom records:        324
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              COMPND   2 MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS H37RV;               AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
         365  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3346
 selectset done           0
 eigen done           0
 tau           1   5.92094374              16
 #popped           3           0
 #selectset contacts        3346
 selectset done           0
 eigen done           0
 tau           3   2.42659640              38          90         239         277
 #popped           4           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau           5   2.15422845              38         287
 #popped           6           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau           7   2.07482910              27
 #popped           9           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau           9  0.600973547             311         325
 #popped          10           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          11   1.96808159              38         298         344
 #popped          12           3
 #selectset contacts        3346
 selectset done           3
 eigen done           3
 tau          13  0.469275922              38
 #popped          15           3
 #selectset contacts        3346
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          15  0.888563633             298         355
 #popped          16           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          17   2.29299355             298
 #popped           7           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          19   22.8317852             239
 #popped          20           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          21   1.32767618             108         219
 #popped          22           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          23  0.743338227             108
 #popped          25           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          25  0.290371895             229
 #popped          23           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          27   1.15233541             164
 #popped          28           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          29  0.735191524             145
 #popped          30           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          31  0.716460466             120         134
 #popped          32           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          29           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          33   1.25316453             176         193         206
 #popped          34           2
 #selectset contacts        3346
 selectset done           2
 eigen done           2
 tau          35  0.768103421             176
 #popped          35           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          37  0.699300706             193
 #popped           5           0
 #selectset contacts        3346
 selectset done           0
 eigen done           0
 tau          39   2.69878864              60
 #popped          40           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          41   1.00828660              50
 #popped          41           0
 #selectset contacts        3346
 selectset done           0
 eigen done           0
 tau          43   1.86666667             257
 #popped          44           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          45   2.14800811              90
 #popped          46           1
 #selectset contacts        3346
 selectset done           1
 eigen done           1
 tau          47  0.831649840              72
 #popped          45           0
 #selectset contacts        3346
 selectset done           0
 eigen done           0
 tau          49  0.670536995             267
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             01-SEP-14   4R8D              COMPND   2 MOLECULE: HISTIDINOL-PHOSPHATE AMINOTRANSFERASE;                     SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS H37RV;               AUTHOR    N.NASIR,A.ANANT,R.VYAS,B.K.BISWAL                                     
           0
         365
         365  residues read 4R8D.dssp                                                   
  exclude short helix           4           6
  exclude short helix          11          13
  grow short strand          28          29
  exclude short helix          87          89
  grow short strand          90          93
 crowded segment excluded!
  grow short strand         162         166
  grow short strand         191         195
  exclude short helix         199         201
  exclude short helix         207         210
  exclude short helix         231         233
  grow short strand         236         239
  exclude short helix         272         276
  grow short strand         299         300
  grow short strand         307         311
  grow short strand         328         329
  grow short strand         338         342
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1 17 18 20 21 22 19  4 12 13  5  7  6  8  9 10 11 16  2  3 14 15
   2     0  0  0  0
   3     0  0  0 22  1 17 18 20 21 22 19  4 12 13  5  7  6  8  9 10 11 16  2  3 14 15
   4     1  6  7 18  1 17 18 20 21 22 19  4 12 13  5  7  6  8  9 10 11 16
   5     1 40 41  4  2  3 14 15
   6     4 10 11  7  1 17 18 20 21 22 19
   7     4 20 21 11  4 12 13  5  7  6  8  9 10 11 16
   8     0  0  0  0
   9     0  0  0  7  1 17 18 20 21 22 19
  10     6 12 13  6  1 17 18 20 21 22
  11     6  0  0  1 19
  12    10 14 15  5  1 17 18 20 21
  13    10  0  0  1 22
  14    12  0  0  1  1
  15    12  0  0  4 17 18 20 21
  16     0  0  0  0
  17     0  0  0  1 22
  18     0  0  0  0
  19     0  0  0  0
  20     7 22 23 10  4 12 13  5  7  6  8  9 10 11
  21     7  0  0  1 16
  22    20 24 25  3  4 12 13
  23    20 28 29  7  5  7  6  8  9 10 11
  24    22  0  0  1  4
  25    22 26 27  2 12 13
  26    25  0  0  1 12
  27    25  0  0  1 13
  28    23 30 31  5  5  7  6  8  9
  29    23  0  0  2 10 11
  30    28 32 33  3  5  7  6
  31    28  0  0  2  8  9
  32    30  0  0  2  5  7
  33    30  0  0  1  6
  34     0  0  0  0
  35     0  0  0  2 10 11
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  2 10 11
  39     0  0  0  0
  40     5  0  0  1  2
  41     5 44 45  3  3 14 15
  42     0  0  0  1  2
  43     0  0  0  0
  44    41 46 47  2  3 14
  45    41  0  0  1 15
  46    44  0  0  1  3
  47    44  0  0  1 14
  48     0  0  0  0
  49     0  0  0  1  3
  50     0  0  0  1 15
  51     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 -   1  4  5 18  3  1  1  4 13 16 22
   3 -   1 26 27  4  2  2  3 14 15
   4 -   2  6  7  7  2  1  1 17 22
   5 -   2 12 13 11  2  4 13 16 16
   6 -   4  8  9  6  3  1  1 17 18 20 22
   7 -   4  0  0  1  1 19 19
   8 -   6 10 11  5  3  1  1 17 18 20 21
   9 -   6  0  0  1  1 22 22
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  4  2 17 18 20 21
  12 -   5 14 15 10  1  4 13
  13 -   5  0  0  1  1 16 16
  14 -  12 16 17  3  2  4  4 12 13
  15 -  12 20 21  7  1  5 11
  16 -  14  0  0  1  1  4  4
  17 -  14 18 19  2  1 12 13
  18 -  17  0  0  1  1 12 12
  19 -  17  0  0  1  1 13 13
  20 -  15 22 23  5  1  5  9
  21 -  15  0  0  2  1 10 11
  22 -  20 24 25  3  1  5  7
  23 -  20  0  0  2  1  8  9
  24 -  22  0  0  2  2  5  5  7  7
  25 -  22  0  0  1  1  6  6
  26 -   3  0  0  1  1  2  2
  27 -   3 28 29  3  2  3  3 14 15
  28 -  27 30 31  2  2  3  3 14 14
  29 -  27  0  0  1  1 15 15
  30 -  28  0  0  1  1  3  3
  31 -  28  0  0  1  1 14 14

 CHAIN : 4R8DA
 CHAIN : 4R8DB

