A length: 431
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            431
Total number of atoms read in:              3773
Total number of ignored atom records:       3785
 HEADER    TRANSFERASE                             10-APR-18   6D0A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.S.JAYAWICKRAMA,G.SUN,A.NEMATOLLAHI,W.B.CHURCH                       
  calculate residue outside grid:          38
  calculate residue outside grid:          40
  calculate residue outside grid:          42
  Reading DSSP file
 HEADER    TRANSFERASE                             10-APR-18   6D0A              COMPND   2 MOLECULE: KYNURENINE/ALPHA-AMINOADIPATE AMINOTRANSFERASE,            SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    G.S.JAYAWICKRAMA,G.SUN,A.NEMATOLLAHI,W.B.CHURCH                       
         431  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4130
 selectset done           0
 eigen done           0
 tau           1   4.27280712              25          45
 #popped           2           1
 #selectset contacts        4130
 selectset done           1
 eigen done           1
 tau           3   2.82718754             334
 #popped           4           2
 #selectset contacts        4130
 selectset done           2
 eigen done           2
 tau           5   2.50842547              25          80
 #popped           6           3
 #selectset contacts        4130
 selectset done           3
 eigen done           3
 tau           7   1.39905608             238         248         315
 #popped           8           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau           9   1.42883646             129         263
 #popped          10           5
 #selectset contacts        4130
 selectset done           5
 eigen done           5
 tau          11   1.38367879              25
 #popped          12           6
 #selectset contacts        4130
 selectset done           6
 eigen done           6
 tau          13   1.74407578              12
 #popped          13           5
 #selectset contacts        4130
 selectset done           5
 eigen done           5
 tau          15   1.23636365              93         115
 #popped          16           6
 #selectset contacts        4130
 selectset done           6
 eigen done           6
 tau          17  0.762223721             281         297
 #popped          18           6
 #selectset contacts        4130
 selectset done           6
 eigen done           6
 tau          19  0.472652048             129
 #popped          20           7
 #selectset contacts        4130
 selectset done           7
 eigen done           7
 tau          21   2.02515507              93
 #popped          21           6
 #selectset contacts        4130
 selectset done           6
 eigen done           6
 tau          23   2.61401272             281
 #popped          17           5
 #selectset contacts        4130
 selectset done           5
 eigen done           5
 tau          25  0.958076894             103
 #popped          11           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau          27   1.45163941             182         197
 #popped          28           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau          29   1.10198712             147         159
 #popped          30           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau          31  0.749210060             213
 #popped          32           5
 #selectset contacts        4130
 selectset done           5
 eigen done           5
 tau          33   0.00000000    
 #popped          33           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau          33  0.541678846             228
 #popped          35           4
 #selectset contacts        4130
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped           9           3
 #selectset contacts        4130
 selectset done           3
 eigen done           3
 tau          35   1.31017792             248
 #popped           7           2
 #selectset contacts        4130
 selectset done           2
 eigen done           2
 tau          37   2.25013924              56          69
 #popped          38           2
 #selectset contacts        4130
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped           5           1
 #selectset contacts        4130
 selectset done           1
 eigen done           1
 tau          39   1.38699424             389         400
 #popped          40           1
 #selectset contacts        4130
 selectset done           1
 eigen done           1
 tau          41  0.738772511             411
 #popped          42           2
 #selectset contacts        4130
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          43           1
 #selectset contacts        4130
 selectset done           1
 eigen done           1
 tau          43  0.828677833             421
 #popped           3           0
 #selectset contacts        4130
 selectset done           0
 eigen done           0
 tau          45   1.07193732              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             10-APR-18   6D0A              COMPND   2 MOLECULE: KYNURENINE/ALPHA-AMINOADIPATE AMINOTRANSFERASE,            SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    G.S.JAYAWICKRAMA,G.SUN,A.NEMATOLLAHI,W.B.CHURCH                       
           0
         431
         431  residues read 6D0A.dssp                                                   
  exclude short helix           9          12
  exclude short helix          15          19
  exclude short helix          29          33
  exclude short helix          49          51
  grow short strand          57          59
  grow short strand          67          69
 crowded segment excluded!
  grow short helix          71          77
  exclude short helix         110         112
  grow short strand         140         143
  grow short strand         161         164
  grow short strand         167         168
 crowded segment excluded!
  grow short strand         171         172
 crowded segment excluded!
  exclude short helix         186         190
  exclude short helix         192         194
  grow short strand         199         202
  grow short strand         232         236
  exclude short helix         253         255
  grow short strand         351         353
  exclude short helix         374         377
  grow short strand         388         389
 crowded segment excluded!
  exclude short helix         390         393
  grow short strand         403         407
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20  4  5 14 15  3  6  8  9 10 11 12 13  7 16  2  1 17 18 19 20
   2     0  0  0 20  4  5 14 15  3  6  8  9 10 11 12 13  7 16  2  1 17 18 19 20
   3     0  0  0  0
   4     1  6  7 16  4  5 14 15  3  6  8  9 10 11 12 13  7 16  2  1
   5     1 42 43  4 17 18 19 20
   6     4  8  9 14  4  5 14 15  3  6  8  9 10 11 12 13  7 16
   7     4 38 39  2  2  1
   8     6 10 11 13  4  5 14 15  3  6  8  9 10 11 12 13  7
   9     6  0  0  1 16
  10     8 16 17  5  4  5 14 15  3
  11     8 30 31  8  6  8  9 10 11 12 13  7
  12     0  0  0  0
  13     0  0  0  5  4  5 14 15  3
  14     0  0  0  0
  15     0  0  0  0
  16    10 18 19  4  4  5 14 15
  17    10  0  0  1  3
  18    16 20 21  3  4  5 14
  19    16  0  0  1 15
  20    18  0  0  2  4  5
  21    18  0  0  1 14
  22     0  0  0  0
  23     0  0  0  2  4  5
  24     0  0  0  1 14
  25     0  0  0  0
  26     0  0  0  1  3
  27     0  0  0  0
  28     0  0  0  8  6  8  9 10 11 12 13  7
  29     0  0  0  0
  30    11 32 33  7  6  8  9 10 11 12 13
  31    11  0  0  1  7
  32    30  0  0  4  6  8  9 10
  33    30 34 35  3 11 12 13
  34    33  0  0  1 11
  35    33  0  0  2 12 13
  36     0  0  0  0
  37     0  0  0  1 16
  38     7  0  0  1  2
  39     7  0  0  1  1
  40     0  0  0  4 17 18 19 20
  41     0  0  0  0
  42     5  0  0  3 17 18 19
  43     5  0  0  1 20
  44     0  0  0  1 20
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 16  1  1 16
   3 *   1 24 25  4  1 17 20
   4 -   2  6  7 14  1  3 16
   5 -   2 22 23  2  1  1  2
   6 -   4  8  9 13  1  3 15
   7 -   4  0  0  1  1 16 16
   8 -   6 10 11  5  2  3  5 14 15
   9 -   6 16 17  8  1  6 13
  10 -   8 12 13  4  2  4  5 14 15
  11 -   8  0  0  1  1  3  3
  12 -  10 14 15  3  2  4  5 14 14
  13 -  10  0  0  1  1 15 15
  14 -  12  0  0  2  1  4  5
  15 -  12  0  0  1  1 14 14
  16 -   9 18 19  7  2  6  6  8 13
  17 -   9  0  0  1  1  7  7
  18 -  16  0  0  4  2  6  6  8 10
  19 -  16 20 21  3  1 11 13
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  2  1 12 13
  22 -   5  0  0  1  1  2  2
  23 -   5  0  0  1  1  1  1
  24 -   3  0  0  3  1 17 19
  25 -   3  0  0  1  1 20 20

 CHAIN : 6D0AA

