A length: 392
B length: 392
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            392
Total number of atoms read in:              3386
Total number of ignored atom records:       3119
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
  Reading DSSP file
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA CRUZI (STRAIN CL BRENER);           AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
         392  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau           1   5.35701609              11
 #popped           3           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau           3   1.88258648              40         109         201         310
 #popped           4           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau           5   4.28748989              40         201
 #popped           6           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau           7   1.63829434              29
 #popped           9           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau           9  0.763428628              40
 #popped          11           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          11  0.907101452             342         368         382
 #popped          12           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          13  0.807933092             340
 #popped          14           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          15  0.715671897             368
 #popped          16           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          17  0.710863054             142         153         179         190
 #popped          18           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          19  0.865070939             142         166         179
 #popped          20           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          21           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          19           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           5           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau          21   1.16301441              58         289
 #popped          22           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          23  0.660015643             299
 #popped          24           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          25  0.733279109              58
 #popped          23           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau          27  0.622092426              98         109         255         275
 #popped          28           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          29  0.868888915             255
 #popped          30           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          31  0.346382767             223
 #popped          32           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          33   1.46856582              98
 #popped          34           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          35   1.29888105              88
 #popped          36           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          37  0.976772189              68
 #popped          39           3
 #selectset contacts        3934
 selectset done           3
 eigen done           3
 tau          39  0.626681447              78
 #popped          35           2
 #selectset contacts        3934
 selectset done           2
 eigen done           2
 tau          41  0.544448733             213
 #popped          33           1
 #selectset contacts        3934
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          29           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau          43  0.925032258             109         265
 #popped          44           0
 #selectset contacts        3934
 selectset done           0
 eigen done           0
 tau          45  0.737327218             109
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA CRUZI (STRAIN CL BRENER);           AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
           0
         392
         392  residues read 6EZL.dssp                                                   
  grow short strand          30          31
  exclude short helix          83          85
  grow short strand         115         119
  grow short strand         137         141
  grow short strand         143         144
  grow short strand         149         150
 crowded segment excluded!
  grow short strand         167         171
  exclude short helix         215         218
  exclude short helix         245         247
  exclude short helix         333         337
  grow short strand         342         344
  grow short strand         360         361
  grow short strand         367         369
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 25  1  2 21 22 23 24 25  7  8  9 12 11 10 13  3 20  4  5 14 15 16 17 19  6 18
   2     0  0  0  0
   3     0  0  0 25  1  2 21 22 23 24 25  7  8  9 12 11 10 13  3 20  4  5 14 15 16 17 19  6 18
   4     1  6  7 14  1  2 21 22 23 24 25  7  8  9 12 11 10 13
   5     1 22 23 11  3 20  4  5 14 15 16 17 19  6 18
   6     4  8  9  7  1  2 21 22 23 24 25
   7     4 18 19  7  7  8  9 12 11 10 13
   8     6  0  0  1  1
   9     6 10 11  6  2 21 22 23 24 25
  10     9  0  0  1  2
  11     9 16 17  5 21 22 23 24 25
  12     0  0  0  0
  13     0  0  0  5 21 22 23 24 25
  14     0  0  0  0
  15     0  0  0  0
  16    11  0  0  4 21 22 23 24
  17    11  0  0  1 25
  18     7 20 21  5  7  8  9 12 11
  19     7  0  0  2 10 13
  20    18  0  0  4  7  8  9 12
  21    18  0  0  1 11
  22     5 24 25  2  3 20
  23     5 28 29  9  4  5 14 15 16 17 19  6 18
  24    22  0  0  1  3
  25    22  0  0  1 20
  26     0  0  0  1  3
  27     0  0  0  0
  28    23 30 31  7  4  5 14 15 16 17 19
  29    23 46 47  2  6 18
  30    28 32 33  6  4  5 14 15 16 17
  31    28  0  0  1 19
  32    30 34 35  4  4  5 14 15
  33    30  0  0  2 16 17
  34    32 36 37  2  4  5
  35    32 42 43  2 14 15
  36    34  0  0  1  4
  37    34  0  0  1  5
  38     0  0  0  0
  39     0  0  0  1  4
  40     0  0  0  1  4
  41     0  0  0  0
  42    35  0  0  1 14
  43    35  0  0  1 15
  44     0  0  0  2  6 18
  45     0  0  0  0
  46    29  0  0  1  6
  47    29  0  0  1 18
   1 +   0  2  3 25  1  1 25
   2 -   1  4  5 14  3  1  2  7 13 21 25
   3 -   1 16 17 11  2  3  6 14 20
   4 -   2  6  7  7  2  1  2 21 25
   5 -   2 12 13  7  1  7 13
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  6  2  2  2 21 25
   8 -   7  0  0  1  1  2  2
   9 -   7 10 11  5  1 21 25
  10 -   9  0  0  4  1 21 24
  11 -   9  0  0  1  1 25 25
  12 -   5 14 15  5  2  7  9 11 12
  13 -   5  0  0  2  2 10 10 13 13
  14 -  12  0  0  4  2  7  9 12 12
  15 -  12  0  0  1  1 11 11
  16 -   3 18 19  2  2  3  3 20 20
  17 -   3 20 21  9  2  4  6 14 19
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1 20 20
  20 -  17 22 23  7  3  4  5 14 17 19 19
  21 -  17 32 33  2  2  6  6 18 18
  22 -  20 24 25  6  2  4  5 14 17
  23 -  20  0  0  1  1 19 19
  24 -  22 26 27  4  2  4  5 14 15
  25 -  22  0  0  2  1 16 17
  26 -  24 28 29  2  1  4  5
  27 -  24 30 31  2  1 14 15
  28 -  26  0  0  1  1  4  4
  29 -  26  0  0  1  1  5  5
  30 -  27  0  0  1  1 14 14
  31 -  27  0  0  1  1 15 15
  32 -  21  0  0  1  1  6  6
  33 -  21  0  0  1  1 18 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            392
Total number of atoms read in:              3396
Total number of ignored atom records:       3261
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
  Reading DSSP file
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA CRUZI (STRAIN CL BRENER);           AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
         392  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau           1   5.33462954              10
 #popped           3           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau           3   2.79091167              41         310
 #popped           4           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau           5   1.53834093              28
 #popped           7           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau           7  0.867185891              41
 #popped           9           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau           9  0.872628748             344         363         382
 #popped          10           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          11  0.566724360             363
 #popped           5           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau          13   1.85178924             108         201
 #popped          14           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          15   1.08327413              58         288
 #popped          16           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          17  0.787779331             300
 #popped          18           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          17           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          19  0.617847860              75         108         250         278
 #popped          20           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          21   1.38370907              75         234
 #popped          22           3
 #selectset contacts        3954
 selectset done           3
 eigen done           3
 tau          23  0.932833910             250
 #popped          24           3
 #selectset contacts        3954
 selectset done           3
 eigen done           3
 tau          25  0.792603493              75
 #popped          23           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          27  0.598048329             217
 #popped          21           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          29  0.998237312              87         108         267
 #popped          30           2
 #selectset contacts        3954
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          31           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          31  0.492329717             108
 #popped          32           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          33  0.725174248              97
 #popped          15           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau          35  0.774438918             139
 #popped          36           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          37  0.332952052             125
 #popped          37           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau          39   1.06750238             157         169         189
 #popped          40           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          41  0.917600453             179
 #popped          42           1
 #selectset contacts        3954
 selectset done           1
 eigen done           1
 tau          43   1.42943358             157
 #popped          41           0
 #selectset contacts        3954
 selectset done           0
 eigen done           0
 tau          45  0.304187715             169
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-NOV-17   6EZL              COMPND   2 MOLECULE: ASPARTATE AMINOTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA CRUZI (STRAIN CL BRENER);           AUTHOR    W.N.JAGOE,A.R.KHAN                                                    
           0
         392
         392  residues read 6EZL.dssp                                                   
  grow short strand          29          30
  exclude short helix          82          84
  grow short strand         114         118
  grow short strand         136         140
  grow short strand         142         143
  grow short strand         148         149
 crowded segment excluded!
  grow short strand         166         170
  exclude short helix         214         217
  grow short helix         219         225
  exclude short helix         244         246
  exclude short helix         332         336
  grow short strand         341         343
  grow short strand         359         360
  grow short strand         366         368
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 25  1  2 21 24 25 22 23  3 20  4 19 15 16 17 18  5  6  7  8  9 10 11 13 12 14
   2     0  0  0  0
   3     0  0  0 25  1  2 21 24 25 22 23  3 20  4 19 15 16 17 18  5  6  7  8  9 10 11 13 12 14
   4     1  6  7  7  1  2 21 24 25 22 23
   5     1 14 15 18  3 20  4 19 15 16 17 18  5  6  7  8  9 10 11 13 12 14
   6     4  0  0  1  1
   7     4  8  9  6  2 21 24 25 22 23
   8     7  0  0  1  2
   9     7 10 11  5 21 24 25 22 23
  10     9  0  0  3 21 24 25
  11     9  0  0  2 22 23
  12     0  0  0  2 22 23
  13     0  0  0  0
  14     5 16 17 10  3 20  4 19 15 16 17 18  5  6
  15     5 36 37  8  7  8  9 10 11 13 12 14
  16    14 18 19  2  3 20
  17    14 20 21  8  4 19 15 16 17 18  5  6
  18    16  0  0  1  3
  19    16  0  0  1 20
  20    17 22 23  4  4 19 15 16
  21    17 30 31  4 17 18  5  6
  22    20 24 25  2  4 19
  23    20  0  0  2 15 16
  24    22  0  0  1  4
  25    22  0  0  1 19
  26     0  0  0  1  4
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  2 15 16
  30    21  0  0  2 17 18
  31    21 34 35  2  5  6
  32     0  0  0  2  5  6
  33     0  0  0  0
  34    31  0  0  1  5
  35    31  0  0  1  6
  36    15 38 39  3  7  8  9
  37    15 40 41  5 10 11 13 12 14
  38    36  0  0  1  7
  39    36  0  0  2  8  9
  40    37 42 43  3 10 11 13
  41    37 46 47  2 12 14
  42    40  0  0  2 10 11
  43    40  0  0  1 13
  44     0  0  0  2 10 11
  45     0  0  0  0
  46    41  0  0  1 12
  47    41  0  0  1 14
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5  7  2  1  2 21 25
   3 *   1 10 11 18  1  3 20
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  2 21 25
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  5  1 21 25
   8 -   7  0  0  3  2 21 21 24 25
   9 -   7  0  0  2  1 22 23
  10 -   3 12 13 10  2  3  6 15 20
  11 -   3 26 27  8  1  7 14
  12 -  10 14 15  2  2  3  3 20 20
  13 -  10 16 17  8  2  4  6 15 19
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  1  1 20 20
  16 -  13 18 19  4  3  4  4 15 16 19 19
  17 -  13 22 23  4  2  5  6 17 18
  18 -  16 20 21  2  2  4  4 19 19
  19 -  16  0  0  2  1 15 16
  20 -  18  0  0  1  1  4  4
  21 -  18  0  0  1  1 19 19
  22 -  17  0  0  2  1 17 18
  23 -  17 24 25  2  1  5  6
  24 -  23  0  0  1  1  5  5
  25 -  23  0  0  1  1  6  6
  26 -  11 28 29  3  1  7  9
  27 -  11 30 31  5  1 10 14
  28 -  26  0  0  1  1  7  7
  29 -  26  0  0  2  1  8  9
  30 -  27 32 33  3  2 10 11 13 13
  31 -  27 34 35  2  2 12 12 14 14
  32 -  30  0  0  2  1 10 11
  33 -  30  0  0  1  1 13 13
  34 -  31  0  0  1  1 12 12
  35 -  31  0  0  1  1 14 14

 CHAIN : 6EZLA
 CHAIN : 6EZLB

