A length: 391
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            391
Total number of atoms read in:              3005
Total number of ignored atom records:        864
 HEADER    TRANSFERASE                             27-SEP-23   8WKJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.GAO,L.HUA,R.XIE                                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             27-SEP-23   8WKJ              COMPND   2 MOLECULE: AMINOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: LEGIONELLA PNEUMOPHILA;                         AUTHOR    Y.S.GAO,L.HUA,R.XIE                                                   
         391  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau           1   5.23517752              13
 #popped           3           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau           3   3.13386798              31
 #popped           5           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau           5   1.93403935             110         169         180         202         216         230
 #popped           6           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau           7   3.33288741              43         110         216         286
 #popped           8           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau           9  0.972326756             325         368         380
 #popped          10           3
 #selectset contacts        3737
 selectset done           3
 eigen done           3
 tau          11   1.03167319              43
 #popped          13           3
 #selectset contacts        3737
 selectset done           3
 eigen done           3
 tau          13   1.15724802             216         297
 #popped          14           3
 #selectset contacts        3737
 selectset done           3
 eigen done           3
 tau          15  0.843562782             216
 #popped          16           4
 #selectset contacts        3737
 selectset done           4
 eigen done           4
 tau          17  0.869544506             180
 #popped          17           3
 #selectset contacts        3737
 selectset done           3
 eigen done           3
 tau          19   1.22687495             315
 #popped          21           3
 #selectset contacts        3737
 selectset done           3
 eigen done           3
 tau          21  0.481806427             325
 #popped          11           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          23   1.66293144             368
 #popped          24           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          25  0.825545192             338
 #popped          27           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          27  0.726760566             355
 #popped           9           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          29   1.66609287              60
 #popped          31           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          31  0.657803118             110
 #popped          32           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          33   4.12151909              96
 #popped          34           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          35   1.19141746              70
 #popped          37           2
 #selectset contacts        3737
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          33           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          37   2.87909317             251         269
 #popped          38           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          39   2.26577258             251
 #popped          40           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          41  0.286484748             241
 #popped           7           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau          43   1.24909770             169
 #popped          44           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          45   1.35328507             142         159
 #popped          46           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          47  0.676466823             121         131
 #popped          48           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          49  0.474654883             142
 #popped          50           1
 #selectset contacts        3737
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          45           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau          51  0.844111264             192
 #popped          53           0
 #selectset contacts        3737
 selectset done           0
 eigen done           0
 tau          53  0.796697974             202
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-SEP-23   8WKJ              COMPND   2 MOLECULE: AMINOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: LEGIONELLA PNEUMOPHILA;                         AUTHOR    Y.S.GAO,L.HUA,R.XIE                                                   
           0
         391
         391  residues read 8WKJ.dssp                                                   
  exclude short helix           7          10
  grow short strand          34          35
  exclude short helix          91          93
  grow short strand          94          97
 crowded segment excluded!
  grow short strand         117         121
  grow short strand         138         142
  exclude short helix         146         148
  grow short helix         154         160
  grow short strand         200         204
  exclude short helix         219         222
  exclude short helix         224         229
  exclude short helix         243         245
  grow short strand         248         251
  grow short strand         324         325
  grow short helix         330         336
  grow short strand         354         355
 crowded segment excluded!
  grow short strand         357         358
 crowded segment excluded!
  exclude short helix         359         362
  grow short strand         368         371
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1  2 17 18 21 19 20 22  3  4  5 13 14 16 15  6  8 10  7  9 11 12
   2     0  0  0  0
   3     0  0  0 22  1  2 17 18 21 19 20 22  3  4  5 13 14 16 15  6  8 10  7  9 11 12
   4     1  0  0  1  1
   5     1  6  7 21  2 17 18 21 19 20 22  3  4  5 13 14 16 15  6  8 10  7  9 11 12
   6     5  8  9 14  2 17 18 21 19 20 22  3  4  5 13 14 16 15
   7     5 44 45  7  6  8 10  7  9 11 12
   8     6 10 11  7  2 17 18 21 19 20 22
   9     6 30 31  7  3  4  5 13 14 16 15
  10     8 12 13  4  2 17 18 21
  11     8 24 25  3 19 20 22
  12    10  0  0  1  2
  13    10 20 21  3 17 18 21
  14     0  0  0  3 17 18 21
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  3 17 18 21
  18     0  0  0  0
  19     0  0  0  0
  20    13  0  0  1 17
  21    13 22 23  2 18 21
  22    21  0  0  1 18
  23    21  0  0  1 21
  24    11 26 27  2 19 20
  25    11  0  0  1 22
  26    24  0  0  1 19
  27    24  0  0  1 20
  28     0  0  0  1 20
  29     0  0  0  0
  30     9  0  0  1  3
  31     9 32 33  6  4  5 13 14 16 15
  32    31 34 35  2  4  5
  33    31 38 39  4 13 14 16 15
  34    32  0  0  1  4
  35    32  0  0  1  5
  36     0  0  0  0
  37     0  0  0  1  4
  38    33 40 41  3 13 14 16
  39    33  0  0  1 15
  40    38 42 43  2 13 14
  41    38  0  0  1 16
  42    40  0  0  1 13
  43    40  0  0  1 14
  44     7 46 47  5  6  8 10  7  9
  45     7 52 53  2 11 12
  46    44 48 49  4  6  8 10  7
  47    44  0  0  1  9
  48    46 50 51  3  6  8 10
  49    46  0  0  1  7
  50    48  0  0  2  6  8
  51    48  0  0  1 10
  52    45  0  0  1 11
  53    45  0  0  1 12
  54     0  0  0  1 12
  55     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 =   1  0  0  1  1  1  1
   3 *   1  4  5 21  1  2 22
   4 -   3  6  7 14  2  2  5 13 22
   5 -   3 32 33  7  1  6 12
   6 -   4  8  9  7  2  2  2 17 22
   7 -   4 20 21  7  2  3  5 13 16
   8 -   6 10 11  4  3  2  2 17 18 21 21
   9 -   6 16 17  3  2 19 20 22 22
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  2 17 18 21 21
  12 -  11  0  0  1  1 17 17
  13 -  11 14 15  2  2 18 18 21 21
  14 -  13  0  0  1  1 18 18
  15 -  13  0  0  1  1 21 21
  16 -   9 18 19  2  1 19 20
  17 -   9  0  0  1  1 22 22
  18 -  16  0  0  1  1 19 19
  19 -  16  0  0  1  1 20 20
  20 -   7  0  0  1  1  3  3
  21 -   7 22 23  6  2  4  5 13 16
  22 -  21 24 25  2  1  4  5
  23 -  21 26 27  4  1 13 16
  24 -  22  0  0  1  1  4  4
  25 -  22  0  0  1  1  5  5
  26 -  23 28 29  3  2 13 14 16 16
  27 -  23  0  0  1  1 15 15
  28 -  26 30 31  2  1 13 14
  29 -  26  0  0  1  1 16 16
  30 -  28  0  0  1  1 13 13
  31 -  28  0  0  1  1 14 14
  32 -   5 34 35  5  1  6 10
  33 -   5 40 41  2  1 11 12
  34 -  32 36 37  4  2  6  8 10 10
  35 -  32  0  0  1  1  9  9
  36 -  34 38 39  3  3  6  6  8  8 10 10
  37 -  34  0  0  1  1  7  7
  38 -  36  0  0  2  2  6  6  8  8
  39 -  36  0  0  1  1 10 10
  40 -  33  0  0  1  1 11 11
  41 -  33  0  0  1  1 12 12

 CHAIN : 8WKJA

