/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4181192.tmp 7XSY.dssp
 !!! Excessive C to N distance  6.28444E+00> 2.50000E+00
     before residue GLN   89 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.57628E+00> 2.50000E+00
     before residue PRO  138 A. chain break residue inserted !!!

 !!! Residue PHE  308 A has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  7.93089E+00> 2.50000E+00
     before residue LEU   71 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.31491E+00> 2.50000E+00
     before residue ASP  110 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.16374E+00> 2.50000E+00
     before residue PRO  138 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.47359E+00> 2.50000E+00
     before residue PRO   90 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.30199E+00> 2.50000E+00
     before residue GLY  111 C. chain break residue inserted !!!

 !!! Excessive C to N distance  3.08083E+00> 2.50000E+00
     before residue PRO  138 C. chain break residue inserted !!!

 !!! Residue ASN   40 D has  0 instead of expected   4 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  6.14993E+00> 2.50000E+00
     before residue THR   46 D. chain break residue inserted !!!

 !!! Excessive C to N distance  7.00208E+00> 2.50000E+00
     before residue PRO   90 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.13396E+00> 2.50000E+00
     before residue GLY  111 D. chain break residue inserted !!!

 !!! Excessive C to N distance  3.19909E+00> 2.50000E+00
     before residue PRO  138 D. chain break residue inserted !!!

 !!! Residue SER  561 D has  0 instead of expected   2 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
