/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4180493.tmp 8SDB.dssp
 !!! Excessive C to N distance  9.49620E+00> 2.50000E+00
     before residue THR  372 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29944E+01> 2.50000E+00
     before residue THR  372 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.88090E+00> 2.50000E+00
     before residue ASN  425 B. chain break residue inserted !!!

 !!! Excessive C to N distance  7.76792E+00> 2.50000E+00
     before residue TRP  370 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.28545E+00> 2.50000E+00
     before residue TRP  370 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
