# Job: hom
# Query: 6ES3M
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1PUF-B  9.1  1.8   61    73   28   MOLECULE: 5'-D(*AP*CP*TP*CP*TP*AP*TP*GP*AP*TP*TP*TP*AP*CP*G          

# Pairwise alignments

No 1: Query=6ES3M Sbjct=1PUFB Z-score=9.1

DSSP  lllLLLLLLLLHHHHHHHHHHHHHL---LLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHH
Query rtkDKYRVVYTDHQRLELEKEFHYS---RYITIRRKAELAATLGLSERQVKIWFQNRRAK   57
ident       |          |   |       |     | |||   |    ||  || | |  
Sbjct --aRRKRRNFNKQATEILNEYFYSHlsnPYPSEEAKEELAKKCGITVSQVSNWFGNKRIR   58
DSSP  --lLLLLLLLLHHHHHHHHHHHHHLlllLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHH

DSSP  HHHHHHHhhhhhhhl
Query ERKINKKklqqqqqq   72
ident   |   |        
Sbjct YKKNIGKfqeeaniy   73
DSSP  HHHLLLLlllhhhhl


# Structural equivalences
   1: 6ES3-M 1PUF-B     4 -  25 <=>    2 -  23   (ASP  187  - SER  208  <=> ARG  234  - HIS  255 )                          
   1: 6ES3-M 1PUF-B    26 -  64 <=>   27 -  65   (ARG  209  - LYS  247  <=> PRO  259  - LYS  297 )                          

# Translation-rotation matrices
-matrix  "6ES3-M 1PUF-B  U(1,.)  -0.868005  0.344149  0.357951          101.508438"
-matrix  "6ES3-M 1PUF-B  U(2,.)  -0.045410 -0.772864  0.632945            2.451488"
-matrix  "6ES3-M 1PUF-B  U(3,.)   0.494475  0.533145  0.686477           69.637405"

