/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3272251.tmp 1AOV.dssp
 !!! Excessive C to N distance  3.18899E+00> 2.50000E+00
     before residue TYR   93 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.94311E+00> 2.50000E+00
     before residue ARG  246 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.88211E+00> 2.50000E+00
     before residue ILE  345 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.20870E+00> 2.50000E+00
     before residue ALA  433 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.35515E+00> 2.50000E+00
     before residue LYS  588 A. chain break residue inserted !!!

