# Job: il8
# Query: 2R3ZA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1SDF-A  6.2  4.8   64    67   25   MOLECULE: STROMAL CELL-DERIVED FACTOR-1;                             

# Pairwise alignments

No 1: Query=2R3ZA Sbjct=1SDFA Z-score=6.2

DSSP  lLLLEE-EEELLLLLLLLLLLlLLLLEEEEELlLLLLlLLEEEEELLLLLLEEEELLLLH
Query iPLART-VRCNCIHIDDGPVRmRAIGKLEIIPaSLSCpRVEIIATMKKNDEQRCLNPESK   59
ident         || |        |      | |      |    | |  | |  | |  |  |
Sbjct -KPVSLsYRCPCRFFESHVAR-ANVKHLKILN-TPNC-ALQIVARLKNNNRQVCIDPKLK   56
DSSP  -LLLLLlLLLLLLLLLLLLLL-LLEEEEEEEL-LLLL-LLEEEEEELLLLEEEELLLLLH

DSSP  HHHHHHLLL--
Query TIKNLMKAF--   68
ident  |         
Sbjct WIQEYLEKAln   67
DSSP  HHHHHHHHHhl


# Structural equivalences
   1: 2R3Z-A 1SDF-A     2 -   6 <=>    1 -   5   (PRO    2  - THR    6  <=> LYS    1  - LEU    5 )                          
   1: 2R3Z-A 1SDF-A     7 -  20 <=>    7 -  20   (VAL    7  - ARG   20  <=> TYR    7  - ARG   20 )                          
   1: 2R3Z-A 1SDF-A    22 -  31 <=>   21 -  30   (ARG   22  - PRO   31  <=> ALA   21  - ASN   30 )                          
   1: 2R3Z-A 1SDF-A    33 -  36 <=>   31 -  34   (SER   33  - CYS   36  <=> THR   31  - CYS   34 )                          
   1: 2R3Z-A 1SDF-A    38 -  68 <=>   35 -  65   (ARG   38  - PHE   68  <=> ALA   35  - ALA   65 )                          

# Translation-rotation matrices
-matrix  "2R3Z-A 1SDF-A  U(1,.)   0.913148  0.320662  0.251667          -70.009995"
-matrix  "2R3Z-A 1SDF-A  U(2,.)   0.014928  0.590674 -0.806772            5.183016"
-matrix  "2R3Z-A 1SDF-A  U(3,.)  -0.407355  0.740459  0.534586           31.113163"

