/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2332864.tmp 6KR1.dssp
 !!! Excessive C to N distance  5.88053E+00> 2.50000E+00
     before residue VAL   34 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.45704E+00> 2.50000E+00
     before residue ASP  126 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.23471E+01> 2.50000E+00
     before residue ASN  175 C. chain break residue inserted !!!

 !!! Excessive C to N distance  5.95645E+00> 2.50000E+00
     before residue GLN   33 E. chain break residue inserted !!!

 !!! Excessive C to N distance  5.77747E+00> 2.50000E+00
     before residue ASP  127 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.07242E+01> 2.50000E+00
     before residue ASP  174 F. chain break residue inserted !!!

 !!! Excessive C to N distance  1.30992E+01> 2.50000E+00
     before residue ASN  175 H. chain break residue inserted !!!

 !!! Excessive C to N distance  5.57961E+00> 2.50000E+00
     before residue GLN   33 I. chain break residue inserted !!!

 !!! Excessive C to N distance  7.38243E+00> 2.50000E+00
     before residue GLN   99 I. chain break residue inserted !!!

 !!! Excessive C to N distance  1.42940E+01> 2.50000E+00
     before residue ASN  175 K. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
