/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 792733.tmp 1WIY.dssp
 !!! Excessive C to N distance  1.84342E+01> 2.50000E+00
     before residue ASP   19 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.56531E+00> 2.50000E+00
     before residue PRO   42 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.30078E+01> 2.50000E+00
     before residue LEU  177 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.87079E+01> 2.50000E+00
     before residue ASP   19 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.99394E+00> 2.50000E+00
     before residue PHE   41 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.33382E+01> 2.50000E+00
     before residue ASP  176 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.38177E+00> 2.50000E+00
     before residue ARG  319 B. chain break residue inserted !!!

