/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 793661.tmp 3NA1.dssp
 !!! Excessive C to N distance  1.63249E+01> 2.50000E+00
     before residue ASP   72 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.00039E+01> 2.50000E+00
     before residue LEU   90 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.52021E+01> 2.50000E+00
     before residue GLU   73 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.08296E+01> 2.50000E+00
     before residue LEU   90 D. chain break residue inserted !!!

