/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 792796.tmp 4I8V.dssp
 !!! Excessive C to N distance  5.10620E+00> 2.50000E+00
     before residue VAL  300 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.07693E+00> 2.50000E+00
     before residue GLN  301 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.06831E+00> 2.50000E+00
     before residue GLN  301 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand column overwritten !!!
