/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 793322.tmp 5TFT.dssp
 !!! Excessive C to N distance  5.46410E+00> 2.50000E+00
     before residue GLY   44 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.85306E+00> 2.50000E+00
     before residue LYS  147 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.97246E+01> 2.50000E+00
     before residue GLN   52 C. chain break residue inserted !!!

 !!! Excessive C to N distance  6.60766E+00> 2.50000E+00
     before residue GLU  150 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.66267E+01> 2.50000E+00
     before residue GLN   52 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand column overwritten !!!
