/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 792322.tmp 5VEU.dssp
 !!! Excessive C to N distance  6.06066E+00> 2.50000E+00
     before residue ALA  289 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.33426E+00> 2.50000E+00
     before residue ALA  289 B. chain break residue inserted !!!

 !!! Excessive C to N distance  7.21478E+00> 2.50000E+00
     before residue SER  425 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.09538E+00> 2.50000E+00
     before residue ALA  289 D. chain break residue inserted !!!

 !!! Excessive C to N distance  4.23564E+00> 2.50000E+00
     before residue ASP  424 D. chain break residue inserted !!!

 !!! Excessive C to N distance  8.44312E+00> 2.50000E+00
     before residue PRO  169 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.37200E+01> 2.50000E+00
     before residue LEU  269 E. chain break residue inserted !!!

 !!! Excessive C to N distance  7.16886E+00> 2.50000E+00
     before residue ALA  289 E. chain break residue inserted !!!

 !!! Excessive C to N distance  8.19566E+00> 2.50000E+00
     before residue ILE  426 E. chain break residue inserted !!!

 !!! Excessive C to N distance  7.16986E+00> 2.50000E+00
     before residue ALA  289 F. chain break residue inserted !!!

 !!! Excessive C to N distance  6.74581E+00> 2.50000E+00
     before residue SER  425 F. chain break residue inserted !!!

 !!! Excessive C to N distance  7.67589E+00> 2.50000E+00
     before residue ARG  268 G. chain break residue inserted !!!

 !!! Excessive C to N distance  6.64810E+00> 2.50000E+00
     before residue ALA  289 G. chain break residue inserted !!!

 !!! Excessive C to N distance  6.19310E+00> 2.50000E+00
     before residue SER  425 G. chain break residue inserted !!!

 !!! Excessive C to N distance  6.37226E+00> 2.50000E+00
     before residue ALA  289 H. chain break residue inserted !!!

 !!! Excessive C to N distance  5.29414E+00> 2.50000E+00
     before residue ASP  424 H. chain break residue inserted !!!

 !!! Excessive C to N distance  8.18347E+00> 2.50000E+00
     before residue ILE  426 I. chain break residue inserted !!!

 !!! Excessive C to N distance  6.54915E+00> 2.50000E+00
     before residue ALA  289 J. chain break residue inserted !!!

 !!! Excessive C to N distance  7.59393E+00> 2.50000E+00
     before residue SER  425 J. chain break residue inserted !!!

 !!! Excessive C to N distance  6.42561E+00> 2.50000E+00
     before residue ALA  289 K. chain break residue inserted !!!

 !!! Excessive C to N distance  7.02390E+00> 2.50000E+00
     before residue ASP  424 K. chain break residue inserted !!!

 !!! Excessive C to N distance  1.67182E+01> 2.50000E+00
     before residue PHE  271 L. chain break residue inserted !!!

 !!! Excessive C to N distance  7.38253E+00> 2.50000E+00
     before residue ALA  289 L. chain break residue inserted !!!

 !!! Excessive C to N distance  8.73975E+00> 2.50000E+00
     before residue ILE  426 L. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
