/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 793538.tmp 6HQG.dssp
 !!! Excessive C to N distance  1.41323E+01> 2.50000E+00
     before residue ASN  205 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.02336E+01> 2.50000E+00
     before residue MET  250 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.62933E+01> 2.50000E+00
     before residue GLU  204 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.00425E+01> 2.50000E+00
     before residue MET  250 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.51197E+00> 2.50000E+00
     before residue THR   98 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.66328E+01> 2.50000E+00
     before residue GLU  204 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.95775E+01> 2.50000E+00
     before residue MET  250 C. chain break residue inserted !!!

 !!! Residue ARG  377 C has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  6.44171E+00> 2.50000E+00
     before residue LEU   99 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.40490E+01> 2.50000E+00
     before residue ASN  205 D. chain break residue inserted !!!

 !!! Residue ARG  207 D has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Residue ARG  249 D has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  2.17179E+01> 2.50000E+00
     before residue ARG  249 D. chain break residue inserted !!!

 !!! SS-bond distance is 44.8 between residuesCYS  214 B and CYS  214 D !!!

 !!! Strand label restart at A !!!
