/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 793391.tmp 7SV2.dssp
 !!! Excessive C to N distance  8.15390E+00> 2.50000E+00
     before residue LEU  290 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.61528E+00> 2.50000E+00
     before residue LYS  288 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.49616E+01> 2.50000E+00
     before residue ASP  270 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.09839E+01> 2.50000E+00
     before residue LYS  288 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.57352E+01> 2.50000E+00
     before residue THR  207 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.32443E+01> 2.50000E+00
     before residue ASP  270 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.16563E+00> 2.50000E+00
     before residue HIS  287 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
