# Job: LIM
# Query: 2EHEA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2CUQ-A  7.9  4.6   77    80   39   MOLECULE: FOUR AND A HALF LIM DOMAINS 3;                             

# Pairwise alignments

No 1: Query=2EHEA Sbjct=2CUQA Z-score=7.9

DSSP  lLLLLLLLLLLLLLLLLLLLLLLLLLllLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEE
Query gSSGSSGPCYDNTFANTCAECQQLIGhdSRELFYEDRHFHEGCFRCCRCQRSLADEPFTC   60
ident  ||||||||| | ||  || |            | |   |  |  |  ||  ||   || 
Sbjct gSSGSSGPCYENKFAPRCARCSKTLT--QGGVTYRDQPWHRECLVCTGCQTPLAGQQFTS   58
DSSP  lLLLLLLLLLLLLLLLLLLLLLLLLL--LLLEELLLLEELLLLLLLLLLLLLLLLLLEEE

DSSP  ELLEEEELLLLLL--LHHHLLLll
Query QDSELLCNDCYCS--AFSSGPSsg   82
ident  |    |  |     |        
Sbjct RDEDPYCVACFGElfASGPSSG--   80
DSSP  LLLLEEEHHHHHHhlLLLLLLL--


# Structural equivalences
   1: 2EHE-A 2CUQ-A     2 -  26 <=>    2 -  26   (SER    2  - GLY   26  <=> SER    2  - THR   26 )                          
   1: 2EHE-A 2CUQ-A    29 -  73 <=>   27 -  71   (SER   29  - SER   73  <=> GLN   27  - GLU   71 )                          
   1: 2EHE-A 2CUQ-A    74 -  80 <=>   74 -  80   (ALA   74  - SER   80  <=> ALA   74  - GLY   80 )                          

# Translation-rotation matrices
-matrix  "2EHE-A 2CUQ-A  U(1,.)   0.635161  0.730060 -0.252155            3.352711"
-matrix  "2EHE-A 2CUQ-A  U(2,.)   0.243432 -0.499043 -0.831683           -1.393195"
-matrix  "2EHE-A 2CUQ-A  U(3,.)  -0.733015  0.466870 -0.494693            2.161806"

