# Job: il8
# Query: 5IZBA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2RA4-B  6.0  2.3   60    65   28   MOLECULE: SMALL-INDUCIBLE CYTOKINE A13;                              

# Pairwise alignments

No 1: Query=5IZBA Sbjct=2RA4B Z-score=6.0

DSSP  leeeellllLLLLLLLLLLLLLLLLLEEEEEEELLLllLLLLEEEEEELLLLEEEELLLL
Query mileahytnLKCRCSGVISTVVGLNIIDRIQVTPPGngCPKTEVVIWTKMKKVICVNPRA   60
ident              |    |    |        |     ||   |   ||  | ||  |  
Sbjct ----dalnvPSTCCFTFSSKKISLQRLKSYVITTSR--CPQKAVIFRTKLGKEICADPKE   54
DSSP  ----lllllLEEELLLLLLLLLLHHHEEEEEELLLL--LLLLLEEEEELLLLEEEELLLL

DSSP  HHHHHHHHHLLllllllllllllllllll
Query KWLQRLLRHVQskslsstpqapvskrraa   89
ident || |    |                    
Sbjct KWVQNYMKHLG------------------   65
DSSP  HHHHHHHHHHL------------------


# Structural equivalences
   1: 5IZB-A 2RA4-B    10 -  36 <=>    6 -  32   (LEU   10  - GLY   36  <=> PRO    8  - ARG   34 )                          
   1: 5IZB-A 2RA4-B    39 -  71 <=>   33 -  65   (CYS   39  - GLN   71  <=> CYS   35  - GLY   67 )                          

# Translation-rotation matrices
-matrix  "5IZB-A 2RA4-B  U(1,.)  -0.117140  0.011774 -0.993046            7.493060"
-matrix  "5IZB-A 2RA4-B  U(2,.)  -0.623562 -0.779124  0.064318           40.289986"
-matrix  "5IZB-A 2RA4-B  U(3,.)  -0.772948  0.626760  0.098608           16.117039"

