# Job: il8
# Query: 1O80A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6EHZ-A  4.4  6.9   63    98   24   MOLECULE: STROMAL CELL-DERIVED FACTOR 1;                             

# Pairwise alignments

No 1: Query=1O80A Sbjct=6EHZA Z-score=4.4

DSSP  LLLLLLLLLLLLLLLLLllLHHHEEEEEEELLLllLLLLEEEEEELLLLLEEEELLLLHH
Query VPLSRTVRCTCISISNQpvNPRSLEKLEIIPASqfCPRVEIIATMKKKGEKRCLNPESKA   60
ident  | |   || |               | |           | |  |      |  |  | 
Sbjct KPVSLSYRCPCRFFESH-iARANVKHLKILNTP--NCALQIVARLKNNNRQVCIDPKLKW   57
DSSP  LLLLLLLLLLLLLLLLL-lLHHHEEEEEEELLL--LLLLEEEEEELLLLLEEEELLLLLL

DSSP  HHHHHHH---------------------------hhhllll
Query IKNLLKA---------------------------vskemsk   74
ident |   |                                    
Sbjct IQEYLEKalnkgrreekvgkkekigkkkrqkkrkaaqkrkn   98
DSSP  HHHHHHHhhhhllllllllllllllllllllllllllllll


# Structural equivalences
   1: 1O80-A 6EHZ-A     1 -  17 <=>    1 -  17   (VAL    1  - GLN   17  <=> LYS    1  - HIS   17 )                          
   1: 1O80-A 6EHZ-A    20 -  33 <=>   19 -  32   (ASN   20  - SER   33  <=> ALA   19  - PRO   32 )                          
   1: 1O80-A 6EHZ-A    36 -  67 <=>   33 -  64   (CYS   36  - ALA   67  <=> ASN   33  - LYS   64 )                          

# Translation-rotation matrices
-matrix  "1O80-A 6EHZ-A  U(1,.)   0.221759  0.037521  0.974379           26.156900"
-matrix  "1O80-A 6EHZ-A  U(2,.)   0.659688 -0.741640 -0.121579           22.456821"
-matrix  "1O80-A 6EHZ-A  U(3,.)   0.718077  0.669748 -0.189217           29.060699"

