A length: 60
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             60
Total number of atoms read in:               510
Total number of ignored atom records:        441
 HEADER    TOXIN                                   01-MAR-99   1CB9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.V.DEMENTIEVA,E.V.BOCHAROV,A.S.ARSENIEV                              
  Reading DSSP file
 HEADER    TOXIN                                   01-MAR-99   1CB9              COMPND   2 MOLECULE: PROTEIN (CYTOTOXIN 2);                                     SOURCE   2 ORGANISM_SCIENTIFIC: NAJA OXIANA;                                    AUTHOR    D.V.DEMENTIEVA,E.V.BOCHAROV,A.S.ARSENIEV                              
          60  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         422
 selectset done           0
 eigen done           0
 tau           1  0.837445080              20
 #popped           2           1
 #selectset contacts         422
 selectset done           1
 eigen done           1
 tau           3  0.435164809              10
 #popped           3           0
 #selectset contacts         422
 selectset done           0
 eigen done           0
 tau           5  0.450055718              50
 #popped           6           0
 #selectset contacts         422
 selectset done           0
 eigen done           0
 tau           7  0.261183888              32
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   01-MAR-99   1CB9              COMPND   2 MOLECULE: PROTEIN (CYTOTOXIN 2);                                     SOURCE   2 ORGANISM_SCIENTIFIC: NAJA OXIANA;                                    AUTHOR    D.V.DEMENTIEVA,E.V.BOCHAROV,A.S.ARSENIEV                              
           0
          60
          60  residues read 1CB9.dssp                                                   
  grow short strand           2           4
  grow short strand          11          13
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1  6  7  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  2  3  4
   7     3  0  0  1  5
   8     6  0  0  1  3
   9     6  0  0  1  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  2  1  3  4
   7 -   3  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  4  4

 CHAIN : 1CB9A

