A length: 66
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             66
Total number of atoms read in:               548
Total number of ignored atom records:        442
 HEADER    TOXIN                                   25-JUN-01   1JGK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.P.VENKITAKRISHNAN,K.V.R.CHARY,M.R.KINI,G.GOVIL                      
  Reading DSSP file
 HEADER    TOXIN                                   25-JUN-01   1JGK              COMPND   2 MOLECULE: CANDOXIN;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BUNGARUS CANDIDUS;                              AUTHOR    R.P.VENKITAKRISHNAN,K.V.R.CHARY,M.R.KINI,G.GOVIL                      
          66  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         450
 selectset done           0
 eigen done           0
 tau           1  0.489191443              15
 #popped           3           0
 #selectset contacts         450
 selectset done           0
 eigen done           0
 tau           3  0.787197948              29          39
 #popped           4           0
 #selectset contacts         450
 selectset done           0
 eigen done           0
 tau           5  0.354140013              56
 #popped           6           0
 #selectset contacts         450
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   25-JUN-01   1JGK              COMPND   2 MOLECULE: CANDOXIN;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: BUNGARUS CANDIDUS;                              AUTHOR    R.P.VENKITAKRISHNAN,K.V.R.CHARY,M.R.KINI,G.GOVIL                      
           0
          66
          66  residues read 1JGK.dssp                                                   
  grow short strand           2           5
  grow short strand          15          18
  grow short strand          38          40
  grow short strand          43          44
  grow short strand          56          60
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  5  6  4
   2     1  0  0  1  1
   3     1  4  5  5  2  3  5  6  4
   4     3  6  7  4  2  3  5  6
   5     3  0  0  1  4
   6     4  0  0  3  2  3  5
   7     4  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  5  1  2  6
   4 -   3  6  7  4  2  2  3  5  6
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  3  2  2  3  5  5
   7 -   4  0  0  1  1  6  6

 CHAIN : 1JGKA

