A length: 310
B length: 309
D length: 3
E length: 3
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            313
Total number of atoms read in:              2617
Total number of ignored atom records:        849
 HEADER    HYDROLASE                               05-JUN-10   3NCO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
  Reading DSSP file
 HEADER    HYDROLASE                               05-JUN-10   3NCO              COMPND   2 MOLECULE: ENDOGLUCANASE FNCEL5A;                                     SOURCE   2 ORGANISM_SCIENTIFIC: FERVIDOBACTERIUM NODOSUM;                       AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
         313  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3092
 selectset done           0
 eigen done           0
 tau           1   1.42454803              31          48         197         223         254         274         284
 #popped           2           1
 #selectset contacts        3092
 selectset done           1
 eigen done           1
 tau           3   1.59325969              16         168
 #popped           4           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau           5   1.23552918             197         233
 #popped           6           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        3092
 selectset done           1
 eigen done           1
 tau           7   1.21388888              97         113         134         157
 #popped           8           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau           9  0.889724314              60          70
 #popped          10           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau          11   1.13228095              97
 #popped          12           3
 #selectset contacts        3092
 selectset done           3
 eigen done           3
 tau          13  0.410599053              83
 #popped          14           3
 #selectset contacts        3092
 selectset done           3
 eigen done           3
 tau          15   1.67248881              60
 #popped          16           3
 #selectset contacts        3092
 selectset done           3
 eigen done           3
 tau          17  0.548479497              31
 #popped          13           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau          19  0.768868804             123
 #popped          21           2
 #selectset contacts        3092
 selectset done           2
 eigen done           2
 tau          21  0.503919363             134
 #popped           9           1
 #selectset contacts        3092
 selectset done           1
 eigen done           1
 tau          23  0.892960608             146
 #popped          24           1
 #selectset contacts        3092
 selectset done           1
 eigen done           1
 tau          25   1.12739372             113
 #popped           3           0
 #selectset contacts        3092
 selectset done           0
 eigen done           0
 tau          27   1.90860677              48
 #popped          29           0
 #selectset contacts        3092
 selectset done           0
 eigen done           0
 tau          29   1.74884343             274
 #popped          30           1
 #selectset contacts        3092
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          31           0
 #selectset contacts        3092
 selectset done           0
 eigen done           0
 tau          31   1.37247515             302
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               05-JUN-10   3NCO              COMPND   2 MOLECULE: ENDOGLUCANASE FNCEL5A;                                     SOURCE   2 ORGANISM_SCIENTIFIC: FERVIDOBACTERIUM NODOSUM;                       AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
           0
         313
         313  residues read 3NCO.dssp                                                   
  grow short strand          15          18
  grow short strand          50          53
  exclude short helix          57          59
  grow short strand          90          94
  exclude short helix          99         103
  grow short strand         130         133
  grow short strand         167         170
  exclude short helix         173         175
  exclude short helix         177         182
  exclude short helix         201         204
  grow short strand         282         285
  exclude short helix         290         292
  grow short strand         295         296
  grow short strand         301         302
  exclude short helix         306         311
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2 11 12 13 15  4  5  6  7  8 10  9  3 14 16 17
   2     1  4  5 13  1  2 11 12 13 15  4  5  6  7  8 10  9
   3     1 28 29  4  3 14 16 17
   4     2  0  0  6  1  2 11 12 13 15
   5     2  8  9  7  4  5  6  7  8 10  9
   6     0  0  0  6  1  2 11 12 13 15
   7     0  0  0  0
   8     5 12 13  6  4  5  6  7  8 10
   9     5  0  0  1  9
  10     0  0  0  6  4  5  6  7  8 10
  11     0  0  0  0
  12     8 14 15  3  4  5  6
  13     8 20 21  3  7  8 10
  14    12 16 17  2  4  5
  15    12  0  0  1  6
  16    14  0  0  1  4
  17    14  0  0  1  5
  18     0  0  0  0
  19     0  0  0  1  4
  20    13  0  0  1  7
  21    13 22 23  2  8 10
  22    21  0  0  1  8
  23    21  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  9
  26     0  0  0  0
  27     0  0  0  0
  28     3  0  0  1  3
  29     3 30 31  3 14 16 17
  30    29  0  0  1 14
  31    29  0  0  2 16 17
  32     0  0  0  2 16 17
  33     0  0  0  0
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 13  3  1  2  4 13 15 15
   3 -   1 18 19  4  3  3  3 14 14 16 17
   4 -   2  0  0  6  3  1  2 11 13 15 15
   5 -   2  6  7  7  1  4 10
   6 -   5  8  9  6  2  4  8 10 10
   7 -   5  0  0  1  1  9  9
   8 -   6 10 11  3  1  4  6
   9 -   6 14 15  3  2  7  8 10 10
  10 -   8 12 13  2  1  4  5
  11 -   8  0  0  1  1  6  6
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  1  1  5  5
  14 -   9  0  0  1  1  7  7
  15 -   9 16 17  2  2  8  8 10 10
  16 -  15  0  0  1  1  8  8
  17 -  15  0  0  1  1 10 10
  18 -   3  0  0  1  1  3  3
  19 -   3 20 21  3  2 14 14 16 17
  20 -  19  0  0  1  1 14 14
  21 -  19  0  0  2  1 16 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            312
Total number of atoms read in:              2610
Total number of ignored atom records:        881
 HEADER    HYDROLASE                               05-JUN-10   3NCO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
  Reading DSSP file
 HEADER    HYDROLASE                               05-JUN-10   3NCO              COMPND   2 MOLECULE: ENDOGLUCANASE FNCEL5A;                                     SOURCE   2 ORGANISM_SCIENTIFIC: FERVIDOBACTERIUM NODOSUM;                       AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
         312  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3090
 selectset done           0
 eigen done           0
 tau           1   1.52984798              18          44          54          88
 #popped           2           1
 #selectset contacts        3090
 selectset done           1
 eigen done           1
 tau           3   1.59335077             196         227         253         273         284
 #popped           4           2
 #selectset contacts        3090
 selectset done           2
 eigen done           2
 tau           5  0.990496814             167
 #popped           6           3
 #selectset contacts        3090
 selectset done           3
 eigen done           3
 tau           7  0.779580235             118
 #popped           8           4
 #selectset contacts        3090
 selectset done           4
 eigen done           4
 tau           9   2.12658238              98
 #popped          10           5
 #selectset contacts        3090
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        3090
 selectset done           4
 eigen done           4
 tau          11  0.912914097             108
 #popped           9           3
 #selectset contacts        3090
 selectset done           3
 eigen done           3
 tau          13   1.71912706             133         152
 #popped          14           3
 #selectset contacts        3090
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3090
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3090
 selectset done           1
 eigen done           1
 tau          15   1.72981524             273
 #popped          16           2
 #selectset contacts        3090
 selectset done           2
 eigen done           2
 tau          17   1.16024339             227
 #popped          18           3
 #selectset contacts        3090
 selectset done           3
 eigen done           3
 tau          19   1.47115386             217
 #popped          20           3
 #selectset contacts        3090
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        3090
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        3090
 selectset done           1
 eigen done           1
 tau          21   1.53572333             301
 #popped           3           0
 #selectset contacts        3090
 selectset done           0
 eigen done           0
 tau          23   1.41471159              34          44          77
 #popped          24           1
 #selectset contacts        3090
 selectset done           1
 eigen done           1
 tau          25   1.29103446              34
 #popped          27           1
 #selectset contacts        3090
 selectset done           1
 eigen done           1
 tau          27  0.654585838              67
 #popped          25           0
 #selectset contacts        3090
 selectset done           0
 eigen done           0
 tau          29   1.10451972              44
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               05-JUN-10   3NCO              COMPND   2 MOLECULE: ENDOGLUCANASE FNCEL5A;                                     SOURCE   2 ORGANISM_SCIENTIFIC: FERVIDOBACTERIUM NODOSUM;                       AUTHOR    B.S.ZHENG,W.YANG,Y.WANG,Z.Y.LOU,Z.H.RAO,Y.FENG                        
           0
         312
         312  residues read 3NCO.dssp                                                   
  grow short strand          14          17
  grow short strand          49          52
  exclude short helix          56          58
  grow short strand          89          92
  exclude short helix          98         102
  grow short strand         129         132
  grow short strand         166         169
  exclude short helix         171         174
  exclude short helix         176         181
  exclude short helix         200         203
  grow short strand         281         284
  exclude short helix         289         291
  grow short strand         294         295
  grow short strand         300         301
  exclude short helix         305         310
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  4  6  7  8 10  9 11 12 13 15 14 16 17  5  3
   2     1  4  5 15  1  2  4  6  7  8 10  9 11 12 13 15 14 16 17
   3     1 24 25  2  5  3
   4     2  6  7 12  1  2  4  6  7  8 10  9 11 12 13 15
   5     2 16 17  3 14 16 17
   6     4  8  9  8  1  2  4  6  7  8 10  9
   7     4  0  0  4 11 12 13 15
   8     6 10 11  5  1  2  4  6  7
   9     6 14 15  3  8 10  9
  10     8  0  0  4  1  2  4  6
  11     8  0  0  1  7
  12     0  0  0  0
  13     0  0  0  1  7
  14     9  0  0  2  8 10
  15     9  0  0  1  9
  16     5  0  0  1 14
  17     5  0  0  2 16 17
  18     0  0  0  0
  19     0  0  0  1 14
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  2 16 17
  23     0  0  0  0
  24     3  0  0  1  5
  25     3  0  0  1  3
  26     0  0  0  0
  27     0  0  0  1  5
  28     0  0  0  0
  29     0  0  0  1  5
  30     0  0  0  1  3
  31     0  0  0  0
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 15  3  1  2  4  4  6 17
   3 -   1 16 17  2  2  3  3  5  5
   4 -   2  6  7 12  4  1  2  4  4  6 13 15 15
   5 -   2 14 15  3  2 14 14 16 17
   6 -   4  8  9  8  3  1  2  4  4  6 10
   7 -   4  0  0  4  2 11 13 15 15
   8 -   6 10 11  5  3  1  2  4  4  6  7
   9 -   6 12 13  3  1  8 10
  10 -   8  0  0  4  3  1  2  4  4  6  6
  11 -   8  0  0  1  1  7  7
  12 -   9  0  0  2  2  8  8 10 10
  13 -   9  0  0  1  1  9  9
  14 -   5  0  0  1  1 14 14
  15 -   5  0  0  2  1 16 17
  16 -   3  0  0  1  1  5  5
  17 -   3  0  0  1  1  3  3

 CHAIN : 3NCOA
 CHAIN : 3NCOB

