A length: 368
B length: 365
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            368
Total number of atoms read in:              2854
Total number of ignored atom records:        102
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
  Reading DSSP file
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              COMPND   2 MOLECULE: BETA-1,4-MANNANASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOPYGUS ANTARCTICUS;                        AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
         368  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3571
 selectset done           0
 eigen done           0
 tau           1   1.36715734              62         258
 #popped           2           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau           3   1.84937477             358
 #popped           4           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau           5   1.44972026              24          52
 #popped           6           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau           7  0.636356354             344
 #popped           8           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau           9  0.866479397             321
 #popped          10           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          11  0.601383388             268
 #popped          12           4
 #selectset contacts        3571
 selectset done           4
 eigen done           4
 tau          13   12.2356501              62
 #popped          14           4
 #selectset contacts        3571
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          15  0.830341995             278         288
 #popped          16           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          17  0.472667962             302
 #popped          18           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          19   1.51850593             278
 #popped          11           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          21   1.04186046             332
 #popped           7           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau          23  0.918367326              42
 #popped           3           0
 #selectset contacts        3571
 selectset done           0
 eigen done           0
 tau          25   1.59275198              84         107
 #popped          26           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau          27   1.33560741             160
 #popped          28           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          29   1.08580804              72          84         119         135
 #popped          30           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          31  0.692559361             119
 #popped          32           4
 #selectset contacts        3571
 selectset done           4
 eigen done           4
 tau          33   0.00000000    
 #popped          33           3
 #selectset contacts        3571
 selectset done           3
 eigen done           3
 tau          33   1.62931037             149
 #popped          31           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          35   1.36717486              84
 #popped          29           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau          37   1.41715050             196         221         239
 #popped          38           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          39   1.10411620             196
 #popped          40           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          41  0.913046300             170         180
 #popped          42           2
 #selectset contacts        3571
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          39           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau          43  0.601777971             206
 #popped          45           1
 #selectset contacts        3571
 selectset done           1
 eigen done           1
 tau          45  0.820312500             221
 #popped          27           0
 #selectset contacts        3571
 selectset done           0
 eigen done           0
 tau          47  0.930018425              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              COMPND   2 MOLECULE: BETA-1,4-MANNANASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOPYGUS ANTARCTICUS;                        AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
           0
         368
         368  residues read 4OOZ.dssp                                                   
  grow short strand           5           7
  grow short strand          10          13
  grow short strand          16          18
 crowded segment excluded!
  grow short strand          74          75
  grow short strand          81          83
  exclude short helix         121         124
  exclude short helix         182         185
  grow short strand         219         222
  exclude short helix         232         234
  exclude short helix         241         246
  grow short strand         258         259
  exclude short helix         279         282
  grow short strand         318         321
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3 16 17 18 19  4  5  9 11 12  6  7 10 13 14 15  8
   2     1  6  7  8  1  2  3 16 17 18 19  4
   3     1 26 27 11  5  9 11 12  6  7 10 13 14 15  8
   4     0  0  0  8  1  2  3 16 17 18 19  4
   5     0  0  0  0
   6     2 10 11  7  1  2  3 16 17 18 19
   7     2  0  0  1  4
   8     0  0  0  7  1  2  3 16 17 18 19
   9     0  0  0  0
  10     6 12 13  6  1  2  3 16 17 18
  11     6  0  0  1 19
  12    10  0  0  3  1  2  3
  13    10 18 19  3 16 17 18
  14     0  0  0  3  1  2  3
  15     0  0  0  0
  16     0  0  0  3 16 17 18
  17     0  0  0  0
  18    13  0  0  1 16
  19    13  0  0  2 17 18
  20     0  0  0  0
  21     0  0  0  1 16
  22     0  0  0  0
  23     0  0  0  1 19
  24     0  0  0  0
  25     0  0  0  1  4
  26     3 28 29 10  5  9 11 12  6  7 10 13 14 15
  27     3  0  0  1  8
  28    26 30 31  7  5  9 11 12  6  7 10
  29    26 44 45  3 13 14 15
  30    28 32 33  4  5  9 11 12
  31    28 36 37  3  6  7 10
  32    30  0  0  2  5  9
  33    30 34 35  2 11 12
  34    33  0  0  1 11
  35    33  0  0  1 12
  36    31  0  0  2  6  7
  37    31  0  0  1 10
  38     0  0  0  0
  39     0  0  0  3 13 14 15
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  0
  44    29  0  0  1 13
  45    29 46 47  2 14 15
  46    45  0  0  1 14
  47    45  0  0  1 15
  48     0  0  0  1  8
  49     0  0  0  0
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  8  2  1  4 16 19
   3 *   1 12 13 11  1  5 15
   4 -   2  6  7  7  2  1  3 16 19
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  6  2  1  3 16 18
   7 -   4  0  0  1  1 19 19
   8 -   6  0  0  3  1  1  3
   9 -   6 10 11  3  1 16 18
  10 -   9  0  0  1  1 16 16
  11 -   9  0  0  2  1 17 18
  12 -   3 14 15 10  2  5  7  9 15
  13 -   3  0  0  1  1  8  8
  14 -  12 16 17  7  2  5  7  9 12
  15 -  12 24 25  3  1 13 15
  16 -  14 18 19  4  3  5  5  9  9 11 12
  17 -  14 22 23  3  2  6  7 10 10
  18 -  16  0  0  2  2  5  5  9  9
  19 -  16 20 21  2  1 11 12
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  1  1 12 12
  22 -  17  0  0  2  1  6  7
  23 -  17  0  0  1  1 10 10
  24 -  15  0  0  1  1 13 13
  25 -  15 26 27  2  1 14 15
  26 -  25  0  0  1  1 14 14
  27 -  25  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            365
Total number of atoms read in:              2824
Total number of ignored atom records:         70
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
  Reading DSSP file
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              COMPND   2 MOLECULE: BETA-1,4-MANNANASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOPYGUS ANTARCTICUS;                        AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
         365  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3577
 selectset done           0
 eigen done           0
 tau           1   1.42771888              73          83         114         143         162         217         237         255
 #popped           2           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau           3   1.35532069              26          52          64         104
 #popped           4           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau           5  0.604339004             341         355
 #popped           6           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau           7  0.673103213             341
 #popped           8           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau           9  0.811939836             294         305         321
 #popped          10           3
 #selectset contacts        3577
 selectset done           3
 eigen done           3
 tau          11  0.596062720             268
 #popped          12           4
 #selectset contacts        3577
 selectset done           4
 eigen done           4
 tau          13  0.941327155              16
 #popped          15           4
 #selectset contacts        3577
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        3577
 selectset done           3
 eigen done           3
 tau          15  0.780466259             284
 #popped          17           3
 #selectset contacts        3577
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau          17  0.835003436             305
 #popped          19           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau          19  0.939119995             331
 #popped           5           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          21   1.16879857              52          84
 #popped          22           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          23  0.819510579              40          52
 #popped          24           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          25  0.801880598              94
 #popped          26           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          27  0.613989651              40
 #popped           3           0
 #selectset contacts        3577
 selectset done           0
 eigen done           0
 tau          29   1.48741746              83         128         143         203
 #popped          30           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          31   8.08127689             143
 #popped          32           2
 #selectset contacts        3577
 selectset done           2
 eigen done           2
 tau          33   1.06286335              83
 #popped          33           1
 #selectset contacts        3577
 selectset done           1
 eigen done           1
 tau          35  0.693602026             217
 #popped          31           0
 #selectset contacts        3577
 selectset done           0
 eigen done           0
 tau          37   1.52280223             128
 #popped          39           0
 #selectset contacts        3577
 selectset done           0
 eigen done           0
 tau          39  0.546357572             185
 #popped          40           0
 #selectset contacts        3577
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-FEB-14   4OOZ              COMPND   2 MOLECULE: BETA-1,4-MANNANASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOPYGUS ANTARCTICUS;                        AUTHOR    M.-K.KIM,Y.J.AN,C.-S.JEONG,S.-S.CHA                                   
           0
         365
         365  residues read 4OOZ.dssp                                                   
  grow short strand           5           7
  grow short strand          10          12
  grow short strand          17          18
 crowded segment excluded!
  grow short strand          74          75
  grow short strand          81          83
  exclude short helix         121         124
  grow short helix         141         147
  exclude short helix         175         177
  grow short strand         219         220
 crowded segment excluded!
  grow short strand         222         223
  exclude short helix         232         234
  exclude short helix         241         246
  grow short strand         258         260
  exclude short helix         280         282
  grow short strand         289         291
  exclude short helix         296         298
  grow short strand         318         322
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  5  9 11 12 14 15 16 17 18 19  8  4  6  7 10 13
   2     1  4  5 15  1  2  3  5  9 11 12 14 15 16 17 18 19  8  4
   3     1 32 33  4  6  7 10 13
   4     2 10 11 13  1  2  3  5  9 11 12 14 15 16 17 18 19
   5     2 24 25  2  8  4
   6     0  0  0 13  1  2  3  5  9 11 12 14 15 16 17 18 19
   7     0  0  0  0
   8     0  0  0 13  1  2  3  5  9 11 12 14 15 16 17 18 19
   9     0  0  0  0
  10     4 12 13 12  1  2  3  5  9 11 12 14 15 16 17 18
  11     4  0  0  1 19
  12    10 14 15  9  1  2  3  5  9 11 12 14 15
  13    10  0  0  3 16 17 18
  14    12  0  0  2  1  2
  15    12  0  0  7  3  5  9 11 12 14 15
  16     0  0  0  0
  17     0  0  0  3 16 17 18
  18     0  0  0  0
  19     0  0  0  1 19
  20     0  0  0  0
  21     0  0  0  1 19
  22     0  0  0  2  8  4
  23     0  0  0  0
  24     5  0  0  1  8
  25     5  0  0  1  4
  26     0  0  0  0
  27     0  0  0  1  8
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  4  6  7 10 13
  31     0  0  0  0
  32     3 34 35  3  6  7 10
  33     3  0  0  1 13
  34    32  0  0  2  6  7
  35    32  0  0  1 10
  36     0  0  0  1 13
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5 15  4  1  5  8  9 11 12 14 19
   3 -   1 14 15  4  3  6  7 10 10 13 13
   4 -   2  6  7 13  5  1  3  5  5  9  9 11 12 14 19
   5 -   2 12 13  2  2  4  4  8  8
   6 -   4  8  9 12  5  1  3  5  5  9  9 11 12 14 18
   7 -   4  0  0  1  1 19 19
   8 -   6 10 11  9  5  1  3  5  5  9  9 11 12 14 15
   9 -   6  0  0  3  1 16 18
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  7  5  3  3  5  5  9  9 11 12 14 15
  12 -   5  0  0  1  1  8  8
  13 -   5  0  0  1  1  4  4
  14 -   3 16 17  3  2  6  7 10 10
  15 -   3  0  0  1  1 13 13
  16 -  14  0  0  2  1  6  7
  17 -  14  0  0  1  1 10 10

 CHAIN : 4OOZA
 CHAIN : 4OOZB

