A length: 403
B length: 403
D length: 403
E length: 403
# 4 chains A B D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3163
Total number of ignored atom records:        223
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
  calculate residue outside grid:         380
  calculate residue outside grid:         384
  calculate residue outside grid:         386
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3908
 selectset done           0
 eigen done           0
 tau           1   5.01005697             254
 #popped           2           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau           3   1.66935980              16          36         167
 #popped           4           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau           5   1.38607299             103
 #popped           6           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau           7  0.968574822              80
 #popped           8           4
 #selectset contacts        3908
 selectset done           4
 eigen done           4
 tau           9  0.825324655              50          62
 #popped          10           4
 #selectset contacts        3908
 selectset done           4
 eigen done           4
 tau          11  0.581835687              39
 #popped          13           4
 #selectset contacts        3908
 selectset done           4
 eigen done           4
 tau          13  0.508591056              50
 #popped           9           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau          15   2.20551372              90
 #popped           7           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          17   2.86078548             129
 #popped          18           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          19   1.22443235             144         157
 #popped          20           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          21  0.601950347             142
 #popped           5           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau          23   1.97265422             203         227
 #popped          24           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          25   1.21188760             238
 #popped          26           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          27  0.691263020             177         193
 #popped          28           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          29   1.21847391             177         203
 #popped          30           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          31  0.564511418             177
 #popped          32           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          33   1.27382243              36
 #popped          34           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          35  0.250752389              26
 #popped          25           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau          37   1.01403058             216
 #popped           3           0
 #selectset contacts        3908
 selectset done           0
 eigen done           0
 tau          39   1.02191818             296         309         331         344
 #popped          40           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau          41   1.18070149             274         285         379
 #popped          42           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          43  0.692012668             321
 #popped          44           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau          45  0.202321351             264
 #popped          47           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau          47   6.32020998             296
 #popped          48           3
 #selectset contacts        3908
 selectset done           3
 eigen done           3
 tau          49   999.999023             274
 #popped          45           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          51   3.36466861             331
 #popped          53           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          53  0.280207694             355
 #popped          55           2
 #selectset contacts        3908
 selectset done           2
 eigen done           2
 tau          55   0.00000000    
 #popped          43           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau          55   1.24972332             285         389
 #popped          56           1
 #selectset contacts        3908
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped          41           0
 #selectset contacts        3908
 selectset done           0
 eigen done           0
 tau          57   1.45332837             309
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
           0
         403
         403  residues read 2OHJ.dssp                                                   
  grow short strand           6           9
  grow short strand          12          14
  grow short strand          17          19
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          28          29
 crowded segment excluded!
  grow short strand          33          35
 crowded segment excluded!
  grow short strand          38          41
  grow short strand          46          49
  grow short strand          78          80
  exclude short helix          86          89
  grow short helix          92          98
  grow short strand         104         106
 crowded segment excluded!
  exclude short helix         119         122
  grow short strand         126         128
  grow short strand         134         136
  grow short strand         156         160
  grow short strand         165         167
  exclude short helix         183         185
  exclude short helix         223         225
  grow short strand         228         230
  grow short strand         310         314
  grow short strand         317         318
 crowded segment excluded!
  grow short strand         321         322
 crowded segment excluded!
  exclude short helix         338         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  4  5  6  7  8  9 10 11 12 13 14  3 17 15 18 16 19 21 23 24 25 26 27 20 28 22
   2     1  4  5 18  1  2  4  5  6  7  8  9 10 11 12 13 14  3 17 15 18 16
   3     1 40 41 10 19 21 23 24 25 26 27 20 28 22
   4     2  6  7 13  1  2  4  5  6  7  8  9 10 11 12 13 14
   5     2 24 25  5  3 17 15 18 16
   6     4  8  9  7  1  2  4  5  6  7  8
   7     4 18 19  6  9 10 11 12 13 14
   8     6 12 13  6  1  2  4  5  6  7
   9     6  0  0  1  8
  10     0  0  0  6  1  2  4  5  6  7
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8 14 15  4  4  5  6  7
  14    13  0  0  2  4  5
  15    13  0  0  2  6  7
  16     0  0  0  0
  17     0  0  0  1  8
  18     7  0  0  2  9 10
  19     7 22 23  4 11 12 13 14
  20     0  0  0  4 11 12 13 14
  21     0  0  0  0
  22    19  0  0  1 11
  23    19  0  0  3 12 13 14
  24     5 26 27  4  3 17 15 18
  25     5  0  0  1 16
  26    24 30 31  3  3 17 15
  27    24  0  0  1 18
  28     0  0  0  3  3 17 15
  29     0  0  0  0
  30    26 32 33  2  3 17
  31    26  0  0  1 15
  32    30  0  0  1  3
  33    30  0  0  1 17
  34     0  0  0  1  3
  35     0  0  0  0
  36     0  0  0  1  3
  37     0  0  0  0
  38     0  0  0  1 16
  39     0  0  0  0
  40     3 42 43  9 19 21 23 24 25 26 27 20 28
  41     3  0  0  1 22
  42    40 44 45  7 19 21 23 24 25 26 27
  43    40  0  0  2 20 28
  44    42 46 47  3 19 21 23
  45    42 52 53  4 24 25 26 27
  46    44  0  0  1 19
  47    44 48 49  2 21 23
  48    47  0  0  1 21
  49    47  0  0  1 23
  50     0  0  0  0
  51     0  0  0  1 21
  52    45  0  0  1 24
  53    45 54 55  3 25 26 27
  54    53  0  0  1 25
  55    53  0  0  2 26 27
  56     0  0  0  2 20 28
  57     0  0  0  0
  58     0  0  0  1 22
  59     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 18  1  1 18
   3 *   1 26 27 10  1 19 28
   4 -   2  6  7 13  2  1  2  4 14
   5 -   2 18 19  5  2  3  3 15 18
   6 -   4  8  9  7  2  1  2  4  8
   7 -   4 14 15  6  1  9 14
   8 -   6 10 11  6  2  1  2  4  7
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  4  1  4  7
  12 -  11  0  0  2  1  4  5
  13 -  11  0  0  2  1  6  7
  14 -   7  0  0  2  1  9 10
  15 -   7 16 17  4  1 11 14
  16 -  15  0  0  1  1 11 11
  17 -  15  0  0  3  1 12 14
  18 -   5 20 21  4  3  3  3 15 15 17 18
  19 -   5  0  0  1  1 16 16
  20 -  18 22 23  3  3  3  3 15 15 17 17
  21 -  18  0  0  1  1 18 18
  22 -  20 24 25  2  2  3  3 17 17
  23 -  20  0  0  1  1 15 15
  24 -  22  0  0  1  1  3  3
  25 -  22  0  0  1  1 17 17
  26 -   3 28 29  9  2 19 21 23 28
  27 -   3  0  0  1  1 22 22
  28 -  26 30 31  7  3 19 19 21 21 23 27
  29 -  26  0  0  2  2 20 20 28 28
  30 -  28 32 33  3  3 19 19 21 21 23 23
  31 -  28 36 37  4  1 24 27
  32 -  30  0  0  1  1 19 19
  33 -  30 34 35  2  2 21 21 23 23
  34 -  33  0  0  1  1 21 21
  35 -  33  0  0  1  1 23 23
  36 -  31  0  0  1  1 24 24
  37 -  31 38 39  3  1 25 27
  38 -  37  0  0  1  1 25 25
  39 -  37  0  0  2  1 26 27

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3163
Total number of ignored atom records:        319
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3911
 selectset done           0
 eigen done           0
 tau           1   5.11590338             254
 #popped           2           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau           3   1.73825908             185         222         238
 #popped           4           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau           5   1.38310206             106         124
 #popped           6           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau           7   1.32473564              19          32
 #popped           8           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau           9  0.876091778             167
 #popped          10           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          11   1.13124156             144         157
 #popped          12           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          13  0.673179984              47
 #popped          14           4
 #selectset contacts        3911
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          15   1.70624864              57          74
 #popped          16           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          17  0.434529096              57
 #popped          19           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          11           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          19   1.94040883             207         222
 #popped          20           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          21   1.04473984             196
 #popped          23           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          23   1.66570294             207
 #popped           3           0
 #selectset contacts        3911
 selectset done           0
 eigen done           0
 tau          25   1.23561537             267         285         378
 #popped          26           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          27  0.821409464             312         327         347
 #popped          28           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau          29  0.979754329             312
 #popped          30           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          31  0.567308605             296
 #popped          32           3
 #selectset contacts        3911
 selectset done           3
 eigen done           3
 tau          33  0.321686953             267
 #popped          31           2
 #selectset contacts        3911
 selectset done           2
 eigen done           2
 tau          35   1.32026625             337
 #popped          29           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          37  0.818589807             327
 #popped          39           1
 #selectset contacts        3911
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          27           0
 #selectset contacts        3911
 selectset done           0
 eigen done           0
 tau          39   1.10356390             285         390
 #popped          40           0
 #selectset contacts        3911
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
           0
         403
         403  residues read 2OHJ.dssp                                                   
  grow short strand           6           9
  grow short strand          12          14
  grow short strand          17          19
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          28          29
 crowded segment excluded!
  grow short strand          33          35
 crowded segment excluded!
  grow short strand          38          41
  grow short strand          46          49
  grow short strand          78          80
  exclude short helix          86          89
  grow short helix          92          98
  grow short strand         104         106
 crowded segment excluded!
  exclude short helix         119         123
  grow short strand         126         128
  grow short strand         134         136
  grow short strand         156         160
  grow short strand         165         167
  exclude short helix         183         185
  exclude short helix         223         225
  grow short strand         228         230
  grow short strand         310         314
  grow short strand         317         318
 crowded segment excluded!
  grow short strand         321         322
 crowded segment excluded!
  exclude short helix         338         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3  4  5  7  8 10 11 12 13 14  6 17  9 15 18 16 19 21 22 23 24 25 26 27 20 28
   2     1  4  5 18  1  2  3  4  5  7  8 10 11 12 13 14  6 17  9 15 18 16
   3     1 26 27 10 19 21 22 23 24 25 26 27 20 28
   4     2  6  7 15  1  2  3  4  5  7  8 10 11 12 13 14  6 17  9
   5     2 20 21  3 15 18 16
   6     4 10 11 14  1  2  3  4  5  7  8 10 11 12 13 14  6 17
   7     4  0  0  1  9
   8     0  0  0 14  1  2  3  4  5  7  8 10 11 12 13 14  6 17
   9     0  0  0  0
  10     6 14 15 13  1  2  3  4  5  7  8 10 11 12 13 14  6
  11     6  0  0  1 17
  12     0  0  0 13  1  2  3  4  5  7  8 10 11 12 13 14  6
  13     0  0  0  0
  14    10  0  0  5  1  2  3  4  5
  15    10 16 17  8  7  8 10 11 12 13 14  6
  16    15  0  0  7  7  8 10 11 12 13 14
  17    15  0  0  1  6
  18     0  0  0  0
  19     0  0  0  7  7  8 10 11 12 13 14
  20     5 22 23  2 15 18
  21     5  0  0  1 16
  22    20  0  0  1 15
  23    20  0  0  1 18
  24     0  0  0  0
  25     0  0  0  1 18
  26     3 28 29  8 19 21 22 23 24 25 26 27
  27     3  0  0  2 20 28
  28    26 30 31  5 19 21 22 23 24
  29    26  0  0  3 25 26 27
  30    28 32 33  4 19 21 22 23
  31    28  0  0  1 24
  32    30 34 35  2 19 21
  33    30  0  0  2 22 23
  34    32  0  0  1 19
  35    32  0  0  1 21
  36     0  0  0  1 24
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  3 25 26 27
  40     0  0  0  2 20 28
  41     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 18  1  1 18
   3 *   1 18 19 10  1 19 28
   4 -   2  6  7 15  2  1 14 17 17
   5 -   2 14 15  3  2 15 16 18 18
   6 -   4  8  9 14  3  1  8 10 14 17 17
   7 -   4  0  0  1  1  9  9
   8 -   6 10 11 13  2  1  8 10 14
   9 -   6  0  0  1  1 17 17
  10 -   8  0  0  5  1  1  5
  11 -   8 12 13  8  2  6  8 10 14
  12 -  11  0  0  7  2  7  8 10 14
  13 -  11  0  0  1  1  6  6
  14 -   5 16 17  2  2 15 15 18 18
  15 -   5  0  0  1  1 16 16
  16 -  14  0  0  1  1 15 15
  17 -  14  0  0  1  1 18 18
  18 -   3 20 21  8  2 19 19 21 27
  19 -   3  0  0  2  2 20 20 28 28
  20 -  18 22 23  5  2 19 19 21 24
  21 -  18  0  0  3  1 25 27
  22 -  20 24 25  4  2 19 19 21 23
  23 -  20  0  0  1  1 24 24
  24 -  22 26 27  2  2 19 19 21 21
  25 -  22  0  0  2  1 22 23
  26 -  24  0  0  1  1 19 19
  27 -  24  0  0  1  1 21 21

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3163
Total number of ignored atom records:        325
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3904
 selectset done           0
 eigen done           0
 tau           1   5.01005697             254
 #popped           2           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau           3   1.50896060              16          36         171         205         231
 #popped           4           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau           5   1.74572408             130
 #popped           6           3
 #selectset contacts        3904
 selectset done           3
 eigen done           3
 tau           7   1.35149717              47          57          78
 #popped           8           4
 #selectset contacts        3904
 selectset done           4
 eigen done           4
 tau           9  0.773333907              47
 #popped          10           5
 #selectset contacts        3904
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        3904
 selectset done           4
 eigen done           4
 tau          11  0.844235301              67
 #popped           9           3
 #selectset contacts        3904
 selectset done           3
 eigen done           3
 tau          13   1.14369345             103
 #popped          14           4
 #selectset contacts        3904
 selectset done           4
 eigen done           4
 tau          15   1.03825140              92
 #popped          16           4
 #selectset contacts        3904
 selectset done           4
 eigen done           4
 tau          17  0.344422609              57
 #popped          15           3
 #selectset contacts        3904
 selectset done           3
 eigen done           3
 tau          19  0.430275232             120
 #popped           7           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          21   1.79907632             171         220
 #popped          22           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          23  0.985351026             145         156
 #popped          24           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          25  0.629526019             171
 #popped          26           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          27  0.570830166             141
 #popped           5           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          29   1.18242967              36
 #popped          30           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          31  0.263135225              26
 #popped          31           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          33  0.782333255             195         205         243
 #popped          34           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          35  0.616921127             181
 #popped          37           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          37  0.702641487             195
 #popped          35           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          39   1.56432176             205
 #popped           3           0
 #selectset contacts        3904
 selectset done           0
 eigen done           0
 tau          41   1.17992246             322         344
 #popped          42           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          43   1.06837368             296         307
 #popped          44           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          45   1.09600091             381
 #popped          46           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          47  0.826592028             322
 #popped          48           3
 #selectset contacts        3904
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          49           2
 #selectset contacts        3904
 selectset done           2
 eigen done           2
 tau          49   0.00000000    
 #popped          47           1
 #selectset contacts        3904
 selectset done           1
 eigen done           1
 tau          49  0.975609720             392
 #popped          43           0
 #selectset contacts        3904
 selectset done           0
 eigen done           0
 tau          51   1.26229513             334
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
           0
         403
         403  residues read 2OHJ.dssp                                                   
  grow short strand           6           9
  grow short strand          12          14
  grow short strand          17          19
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          28          29
 crowded segment excluded!
  grow short strand          33          35
 crowded segment excluded!
  grow short strand          38          41
  grow short strand          46          49
  grow short strand          78          80
  exclude short helix          86          89
  grow short helix          92          98
  grow short strand         104         106
 crowded segment excluded!
  exclude short helix         119         123
  grow short strand         126         128
  grow short strand         134         136
  grow short strand         156         160
  grow short strand         165         167
  exclude short helix         183         185
  grow short strand         228         230
  grow short strand         310         314
  grow short strand         317         318
 crowded segment excluded!
  grow short strand         321         322
 crowded segment excluded!
  exclude short helix         338         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  4  5  6  7  8  9 10 11 12 13 14 17 16  3 15 18 19 20 21 23 25 26 27 28 22 24
   2     1  4  5 18  1  2  4  5  6  7  8  9 10 11 12 13 14 17 16  3 15 18
   3     1 42 43 10 19 20 21 23 25 26 27 28 22 24
   4     2  6  7 15  1  2  4  5  6  7  8  9 10 11 12 13 14 17 16
   5     2 30 31  3  3 15 18
   6     4  8  9  9  1  2  4  5  6  7  8  9 10
   7     4 22 23  6 11 12 13 14 17 16
   8     6 10 11  5  1  2  4  5  6
   9     6 14 15  4  7  8  9 10
  10     8  0  0  4  1  2  4  5
  11     8  0  0  1  6
  12     0  0  0  1  6
  13     0  0  0  0
  14     9 16 17  2  7  8
  15     9 20 21  2  9 10
  16    14  0  0  1  7
  17    14  0  0  1  8
  18     0  0  0  0
  19     0  0  0  1  7
  20    15  0  0  1  9
  21    15  0  0  1 10
  22     7 26 27  5 11 12 13 14 17
  23     7  0  0  1 16
  24     0  0  0  5 11 12 13 14 17
  25     0  0  0  0
  26    22 28 29  4 11 12 13 14
  27    22  0  0  1 17
  28    26  0  0  1 11
  29    26  0  0  3 12 13 14
  30     5  0  0  1  3
  31     5 34 35  2 15 18
  32     0  0  0  1  3
  33     0  0  0  0
  34    31  0  0  1 15
  35    31  0  0  1 18
  36     0  0  0  0
  37     0  0  0  1 15
  38     0  0  0  1 15
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1 18
  42     3 44 45  9 19 20 21 23 25 26 27 28 22
  43     3  0  0  1 24
  44    42 46 47  8 19 20 21 23 25 26 27 28
  45    42  0  0  1 22
  46    44 48 49  7 19 20 21 23 25 26 27
  47    44  0  0  1 28
  48    46  0  0  4 19 20 21 23
  49    46  0  0  3 25 26 27
  50     0  0  0  0
  51     0  0  0  1 28
  52     0  0  0  1 24
  53     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 18  1  1 18
   3 *   1 28 29 10  1 19 28
   4 -   2  6  7 15  3  1  2  4 14 16 17
   5 -   2 24 25  3  3  3  3 15 15 18 18
   6 -   4  8  9  9  2  1  2  4 10
   7 -   4 18 19  6  2 11 14 16 17
   8 -   6 10 11  5  2  1  2  4  6
   9 -   6 12 13  4  1  7 10
  10 -   8  0  0  4  2  1  2  4  5
  11 -   8  0  0  1  1  6  6
  12 -   9 14 15  2  1  7  8
  13 -   9 16 17  2  1  9 10
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  1  1  8  8
  16 -  13  0  0  1  1  9  9
  17 -  13  0  0  1  1 10 10
  18 -   7 20 21  5  2 11 14 17 17
  19 -   7  0  0  1  1 16 16
  20 -  18 22 23  4  1 11 14
  21 -  18  0  0  1  1 17 17
  22 -  20  0  0  1  1 11 11
  23 -  20  0  0  3  1 12 14
  24 -   5  0  0  1  1  3  3
  25 -   5 26 27  2  2 15 15 18 18
  26 -  25  0  0  1  1 15 15
  27 -  25  0  0  1  1 18 18
  28 -   3 30 31  9  2 19 23 25 28
  29 -   3  0  0  1  1 24 24
  30 -  28 32 33  8  3 19 21 23 23 25 28
  31 -  28  0  0  1  1 22 22
  32 -  30 34 35  7  3 19 21 23 23 25 27
  33 -  30  0  0  1  1 28 28
  34 -  32  0  0  4  2 19 21 23 23
  35 -  32  0  0  3  1 25 27

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            403
Total number of atoms read in:              3163
Total number of ignored atom records:        293
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
         403  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3897
 selectset done           0
 eigen done           0
 tau           1   5.30261517             254
 #popped           2           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau           3   1.60659206             207         225
 #popped           4           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau           5   1.11304557              19          32
 #popped           6           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau           7   1.77069497             185         207         238
 #popped           8           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau           9   1.32320619             107         124
 #popped          10           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau          11   1.09248948             142
 #popped          12           3
 #selectset contacts        3897
 selectset done           3
 eigen done           3
 tau          13  0.718300104              50          65          83          97
 #popped          14           4
 #selectset contacts        3897
 selectset done           4
 eigen done           4
 tau          15   1.26838148              83
 #popped          16           5
 #selectset contacts        3897
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          17           4
 #selectset contacts        3897
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        3897
 selectset done           3
 eigen done           3
 tau          17  0.736676276              65
 #popped          13           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau          19  0.965079367             167
 #popped          20           3
 #selectset contacts        3897
 selectset done           3
 eigen done           3
 tau          21  0.720517576             157
 #popped          21           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           9           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau          23   1.77408636             207
 #popped          24           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau          25   1.01136363             196
 #popped           3           0
 #selectset contacts        3897
 selectset done           0
 eigen done           0
 tau          27   1.23855186             267         286         378
 #popped          28           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau          29  0.816706955             312         327         347
 #popped          30           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau          31  0.963749945             312
 #popped          32           3
 #selectset contacts        3897
 selectset done           3
 eigen done           3
 tau          33  0.586518049             296
 #popped          34           3
 #selectset contacts        3897
 selectset done           3
 eigen done           3
 tau          35  0.324809432             267
 #popped          33           2
 #selectset contacts        3897
 selectset done           2
 eigen done           2
 tau          37   1.36285543             337
 #popped          31           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau          39  0.818589807             327
 #popped          41           1
 #selectset contacts        3897
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          29           0
 #selectset contacts        3897
 selectset done           0
 eigen done           0
 tau          41   1.11427057             286         389
 #popped          42           0
 #selectset contacts        3897
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-JAN-07   2OHJ              COMPND   2 MOLECULE: TYPE A FLAVOPROTEIN FPRA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMOBACTER THERMAUTOTROPHICUS          AUTHOR    H.SEEDORF,E.WARKENTIN,U.ERMLER                                        
           0
         403
         403  residues read 2OHJ.dssp                                                   
  grow short strand           6           9
  grow short strand          12          14
  grow short strand          17          19
  grow short strand          24          25
 crowded segment excluded!
  grow short strand          28          29
 crowded segment excluded!
  grow short strand          33          35
 crowded segment excluded!
  grow short strand          38          41
  grow short strand          46          49
  grow short strand          78          80
  exclude short helix          86          89
  grow short helix          92          98
  grow short strand         104         107
 crowded segment excluded!
  exclude short helix         119         123
  grow short strand         126         129
  grow short strand         134         136
  grow short strand         156         160
  grow short strand         165         167
  exclude short helix         183         185
  exclude short helix         223         225
  grow short strand         228         230
  grow short strand         310         314
  grow short strand         317         318
 crowded segment excluded!
  grow short strand         321         322
 crowded segment excluded!
  exclude short helix         338         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3  4  5  7 10 11  6  8 12 13 14 17  9 15 18 16 19 21 22 23 24 25 26 27 20 28
   2     1  4  5 18  1  2  3  4  5  7 10 11  6  8 12 13 14 17  9 15 18 16
   3     1 28 29 10 19 21 22 23 24 25 26 27 20 28
   4     2  8  9 17  1  2  3  4  5  7 10 11  6  8 12 13 14 17  9 15 18
   5     2  0  0  1 16
   6     0  0  0 17  1  2  3  4  5  7 10 11  6  8 12 13 14 17  9 15 18
   7     0  0  0  0
   8     4 10 11 15  1  2  3  4  5  7 10 11  6  8 12 13 14 17  9
   9     4 24 25  2 15 18
  10     8 12 13 14  1  2  3  4  5  7 10 11  6  8 12 13 14 17
  11     8  0  0  1  9
  12    10 14 15 10  1  2  3  4  5  7 10 11  6  8
  13    10 20 21  4 12 13 14 17
  14    12 16 17  8  1  2  3  4  5  7 10 11
  15    12 18 19  2  6  8
  16    14  0  0  6  1  2  3  4  5  7
  17    14  0  0  2 10 11
  18    15  0  0  1  6
  19    15  0  0  1  8
  20    13 22 23  3 12 13 14
  21    13  0  0  1 17
  22    20  0  0  1 12
  23    20  0  0  2 13 14
  24     9  0  0  1 15
  25     9  0  0  1 18
  26     0  0  0  1 15
  27     0  0  0  0
  28     3 30 31  8 19 21 22 23 24 25 26 27
  29     3  0  0  2 20 28
  30    28 32 33  5 19 21 22 23 24
  31    28  0  0  3 25 26 27
  32    30 34 35  4 19 21 22 23
  33    30  0  0  1 24
  34    32 36 37  2 19 21
  35    32  0  0  2 22 23
  36    34  0  0  1 19
  37    34  0  0  1 21
  38     0  0  0  1 24
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  3 25 26 27
  42     0  0  0  2 20 28
  43     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 18  1  1 18
   3 *   1 24 25 10  1 19 28
   4 -   2  6  7 17  2  1 15 17 18
   5 -   2  0  0  1  1 16 16
   6 -   4  8  9 15  2  1 14 17 17
   7 -   4 22 23  2  2 15 15 18 18
   8 -   6 10 11 14  3  1  8 10 14 17 17
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13 10  2  1  8 10 11
  11 -   8 18 19  4  2 12 14 17 17
  12 -  10 14 15  8  3  1  5  7  7 10 11
  13 -  10 16 17  2  2  6  6  8  8
  14 -  12  0  0  6  2  1  5  7  7
  15 -  12  0  0  2  1 10 11
  16 -  13  0  0  1  1  6  6
  17 -  13  0  0  1  1  8  8
  18 -  11 20 21  3  1 12 14
  19 -  11  0  0  1  1 17 17
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  2  1 13 14
  22 -   7  0  0  1  1 15 15
  23 -   7  0  0  1  1 18 18
  24 -   3 26 27  8  2 19 19 21 27
  25 -   3  0  0  2  2 20 20 28 28
  26 -  24 28 29  5  2 19 19 21 24
  27 -  24  0  0  3  1 25 27
  28 -  26 30 31  4  2 19 19 21 23
  29 -  26  0  0  1  1 24 24
  30 -  28 32 33  2  2 19 19 21 21
  31 -  28  0  0  2  1 22 23
  32 -  30  0  0  1  1 19 19
  33 -  30  0  0  1  1 21 21

 CHAIN : 2OHJA
 CHAIN : 2OHJB
 CHAIN : 2OHJD
 CHAIN : 2OHJE

