A length: 252
B length: 253
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              2052
Total number of ignored atom records:        293
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.MUOK,B.R.CRANE                                                    
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              COMPND   2 MOLECULE: OXYGEN-BINDING DIIRON PROTEIN;                             SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.R.MUOK,B.R.CRANE                                                    
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2366
 selectset done           0
 eigen done           0
 tau           1   1.97871733             178         211         226
 #popped           2           1
 #selectset contacts        2366
 selectset done           1
 eigen done           1
 tau           3   1.37696278             103         115
 #popped           4           1
 #selectset contacts        2366
 selectset done           1
 eigen done           1
 tau           5  0.849337280             150
 #popped           6           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau           7   1.22614610              20          30
 #popped           8           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau           9   1.09278703              70
 #popped          10           3
 #selectset contacts        2366
 selectset done           3
 eigen done           3
 tau          11   1.01551247              46          60
 #popped          12           3
 #selectset contacts        2366
 selectset done           3
 eigen done           3
 tau          13  0.929442644              46
 #popped          14           3
 #selectset contacts        2366
 selectset done           3
 eigen done           3
 tau          15  0.468523711              20
 #popped          16           3
 #selectset contacts        2366
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau          17   1.72211945             125         136
 #popped          18           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau          19  0.758241773             125
 #popped          20           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau          21  0.823027372              81          91
 #popped          22           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau          23  0.815365553              81
 #popped          25           2
 #selectset contacts        2366
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           7           1
 #selectset contacts        2366
 selectset done           1
 eigen done           1
 tau          25  0.594092846             160
 #popped          27           1
 #selectset contacts        2366
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        2366
 selectset done           0
 eigen done           0
 tau          27   1.37150514             188         211         236
 #popped          28           1
 #selectset contacts        2366
 selectset done           1
 eigen done           1
 tau          29   2.41634727             188
 #popped          29           0
 #selectset contacts        2366
 selectset done           0
 eigen done           0
 tau          31  0.800576508             211
 #popped          32           0
 #selectset contacts        2366
 selectset done           0
 eigen done           0
 tau          33   1.55797875             198
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              COMPND   2 MOLECULE: OXYGEN-BINDING DIIRON PROTEIN;                             SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.R.MUOK,B.R.CRANE                                                    
           0
         252
         252  residues read 6QWO.dssp                                                   
  grow short strand           5           9
  grow short strand          13          17
  grow short strand          33          37
  grow short strand          40          44
  exclude short helix          65          67
  grow short strand          68          72
  exclude short helix          78          81
  grow short helix          84          90
  grow short strand          95          99
 crowded segment excluded!
  exclude short helix         100         102
  exclude short helix         106         109
  exclude short helix         114         116
  grow short strand         117         120
  grow short strand         125         128
  grow short strand         149         153
  grow short strand         158         162
  grow short strand         177         178
  grow short helix         181         187
  grow short helix         189         195
  grow short strand         216         219
  grow short strand         224         225
  grow short helix         243         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  5  8  7  9 10 11 12 13 17 18 14 19 15 16 20
   2     1  6  7 15  1  2  3  4  6  5  8  7  9 10 11 12 13 17 18
   3     1 28 29  5 14 19 15 16 20
   4     0  0  0 15  1  2  3  4  6  5  8  7  9 10 11 12 13 17 18
   5     0  0  0  0
   6     2 10 11 10  1  2  3  4  6  5  8  7  9 10
   7     2 26 27  5 11 12 13 17 18
   8     0  0  0 10  1  2  3  4  6  5  8  7  9 10
   9     0  0  0  0
  10     6 12 13  6  1  2  3  4  6  5
  11     6 18 19  4  8  7  9 10
  12    10 14 15  5  1  2  3  4  6
  13    10  0  0  1  5
  14    12 16 17  4  1  2  3  4
  15    12  0  0  1  6
  16    14  0  0  2  1  2
  17    14  0  0  2  3  4
  18    11 22 23  2  8  7
  19    11  0  0  2  9 10
  20     0  0  0  2  8  7
  21     0  0  0  0
  22    18  0  0  1  8
  23    18  0  0  1  7
  24     0  0  0  0
  25     0  0  0  1  8
  26     7  0  0  2 11 12
  27     7  0  0  3 13 17 18
  28     3 30 31  2 14 19
  29     3 32 33  3 15 16 20
  30    28  0  0  1 14
  31    28  0  0  1 19
  32    29 34 35  2 15 16
  33    29  0  0  1 20
  34    32  0  0  1 15
  35    32  0  0  1 16
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 15  2  1 13 17 18
   3 -   1 20 21  5  2 14 16 19 20
   4 -   2  6  7 10  1  1 10
   5 -   2 18 19  5  2 11 13 17 18
   6 -   4  8  9  6  1  1  6
   7 -   4 14 15  4  1  7 10
   8 -   6 10 11  5  2  1  4  6  6
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  4  1  1  4
  11 -   8  0  0  1  1  6  6
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  2  1  3  4
  14 -   7 16 17  2  1  7  8
  15 -   7  0  0  2  1  9 10
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  7  7
  18 -   5  0  0  2  1 11 12
  19 -   5  0  0  3  2 13 13 17 18
  20 -   3 22 23  2  2 14 14 19 19
  21 -   3 24 25  3  2 15 16 20 20
  22 -  20  0  0  1  1 14 14
  23 -  20  0  0  1  1 19 19
  24 -  21 26 27  2  1 15 16
  25 -  21  0  0  1  1 20 20
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  1  1 16 16

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            253
Total number of atoms read in:              2060
Total number of ignored atom records:        303
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.MUOK,B.R.CRANE                                                    
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              COMPND   2 MOLECULE: OXYGEN-BINDING DIIRON PROTEIN;                             SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.R.MUOK,B.R.CRANE                                                    
         253  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2369
 selectset done           0
 eigen done           0
 tau           1   1.95145285             178         211         226
 #popped           2           1
 #selectset contacts        2369
 selectset done           1
 eigen done           1
 tau           3  0.765633285              16          33          43         120         159
 #popped           4           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau           5   1.77943301              43
 #popped           6           3
 #selectset contacts        2369
 selectset done           3
 eigen done           3
 tau           7  0.464691341              16
 #popped           7           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau           9  0.952878237             138         149
 #popped          10           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau          11  0.567864656             138
 #popped           5           1
 #selectset contacts        2369
 selectset done           1
 eigen done           1
 tau          13   2.89397788              33         120
 #popped          14           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        2369
 selectset done           1
 eigen done           1
 tau          15   1.07119882              97
 #popped          16           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau          17  0.856909633              53          67
 #popped          18           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau          19  0.607647836              53
 #popped          21           2
 #selectset contacts        2369
 selectset done           2
 eigen done           2
 tau          21  0.524672270              82
 #popped          17           1
 #selectset contacts        2369
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2369
 selectset done           0
 eigen done           0
 tau          23   1.29500008             188         211         237
 #popped          24           1
 #selectset contacts        2369
 selectset done           1
 eigen done           1
 tau          25   2.30702710             188
 #popped          25           0
 #selectset contacts        2369
 selectset done           0
 eigen done           0
 tau          27  0.781410515             211
 #popped          28           0
 #selectset contacts        2369
 selectset done           0
 eigen done           0
 tau          29   1.55797875             198
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       05-MAR-19   6QWO              COMPND   2 MOLECULE: OXYGEN-BINDING DIIRON PROTEIN;                             SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.R.MUOK,B.R.CRANE                                                    
           0
         253
         253  residues read 6QWO.dssp                                                   
  grow short strand           5           9
  grow short strand          13          17
  grow short strand          33          37
  grow short strand          40          44
  exclude short helix          65          67
  grow short strand          68          72
  exclude short helix          78          81
  grow short helix          84          90
  grow short strand          95          99
 crowded segment excluded!
  exclude short helix         100         102
  exclude short helix         106         108
  exclude short helix         114         116
  grow short strand         117         120
  grow short strand         125         128
  grow short strand         149         153
  grow short strand         158         162
  grow short strand         177         178
  grow short helix         181         187
  grow short helix         189         195
  grow short strand         216         219
  grow short strand         224         226
 crowded segment excluded!
  grow short helix         243         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  9 10 11 12 13 17  6  7  5  8 14 18 15 16 19
   2     1  4  5 14  1  2  3  4  9 10 11 12 13 17  6  7  5  8
   3     1 24 25  5 14 18 15 16 19
   4     2  6  7  7  1  2  3  4  9 10 11
   5     2 14 15  7 12 13 17  6  7  5  8
   6     4  8  9  4  1  2  3  4
   7     4 12 13  3  9 10 11
   8     6  0  0  2  1  2
   9     6  0  0  2  3  4
  10     0  0  0  3  9 10 11
  11     0  0  0  0
  12     7  0  0  2  9 10
  13     7  0  0  1 11
  14     5  0  0  3 12 13 17
  15     5 16 17  4  6  7  5  8
  16    15 18 19  3  6  7  5
  17    15  0  0  1  8
  18    16 22 23  2  6  7
  19    16  0  0  1  5
  20     0  0  0  0
  21     0  0  0  2  6  7
  22    18  0  0  1  6
  23    18  0  0  1  7
  24     3 26 27  2 14 18
  25     3 28 29  3 15 16 19
  26    24  0  0  1 14
  27    24  0  0  1 18
  28    25 30 31  2 15 16
  29    25  0  0  1 19
  30    28  0  0  1 15
  31    28  0  0  1 16
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5 14  2  1 13 17 17
   3 -   1 20 21  5  2 14 16 18 19
   4 -   2  6  7  7  2  1  4  9 11
   5 -   2 12 13  7  3  5  8 12 13 17 17
   6 -   4  8  9  4  1  1  4
   7 -   4 10 11  3  1  9 11
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  3  4
  10 -   7  0  0  2  1  9 10
  11 -   7  0  0  1  1 11 11
  12 -   5  0  0  3  2 12 13 17 17
  13 -   5 14 15  4  1  5  8
  14 -  13 16 17  3  1  5  7
  15 -  13  0  0  1  1  8  8
  16 -  14 18 19  2  1  6  7
  17 -  14  0  0  1  1  5  5
  18 -  16  0  0  1  1  6  6
  19 -  16  0  0  1  1  7  7
  20 -   3 22 23  2  2 14 14 18 18
  21 -   3 24 25  3  2 15 16 19 19
  22 -  20  0  0  1  1 14 14
  23 -  20  0  0  1  1 18 18
  24 -  21 26 27  2  1 15 16
  25 -  21  0  0  1  1 19 19
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  1  1 16 16

 CHAIN : 6QWOA
 CHAIN : 6QWOB

