A length: 239
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            244
Total number of atoms read in:              1938
Total number of ignored atom records:        425
 HEADER    HYDROLASE                               24-FEB-22   7U2R              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.J.HOBBS,T.WEIN,A.LU,B.R.MOREHOUSE,J.SCHNABEL,R.SOREK,P.J.KRANZUSCH  
  Reading DSSP file
 HEADER    HYDROLASE                               24-FEB-22   7U2R              COMPND   2 MOLECULE: APYC1;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS SP. J14;                          AUTHOR    S.J.HOBBS,T.WEIN,A.LU,B.R.MOREHOUSE,J.SCHNABEL,R.SOREK,P.J.K          
         244  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau           1   1.35940313              87         217
 #popped           2           1
 #selectset contacts        2258
 selectset done           1
 eigen done           1
 tau           3  0.972236156              47          57          68          87
 #popped           4           2
 #selectset contacts        2258
 selectset done           2
 eigen done           2
 tau           5  0.589144528             233
 #popped           6           2
 #selectset contacts        2258
 selectset done           2
 eigen done           2
 tau           7  0.987714589              68
 #popped           8           2
 #selectset contacts        2258
 selectset done           2
 eigen done           2
 tau           9  0.492001653              22          32
 #popped          10           2
 #selectset contacts        2258
 selectset done           2
 eigen done           2
 tau          11  0.678178966              47
 #popped          12           2
 #selectset contacts        2258
 selectset done           2
 eigen done           2
 tau          13  0.597050130              18
 #popped           5           1
 #selectset contacts        2258
 selectset done           1
 eigen done           1
 tau          15  0.460970461              57
 #popped           3           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          17   5.41843367             123
 #popped          18           1
 #selectset contacts        2258
 selectset done           1
 eigen done           1
 tau          19  0.860047281             102         112
 #popped          20           1
 #selectset contacts        2258
 selectset done           1
 eigen done           1
 tau          21  0.931241632             102
 #popped          19           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          23   1.24317241             137
 #popped          25           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          25  0.708598971             151
 #popped          27           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          27  0.904377401             187         206
 #popped          28           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          29  0.544024527             165
 #popped          31           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          31   1.15167356             177
 #popped          33           0
 #selectset contacts        2258
 selectset done           0
 eigen done           0
 tau          33  0.344917685             187
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               24-FEB-22   7U2R              COMPND   2 MOLECULE: APYC1;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: PAENIBACILLUS SP. J14;                          AUTHOR    S.J.HOBBS,T.WEIN,A.LU,B.R.MOREHOUSE,J.SCHNABEL,R.SOREK,P.J.K          
           0
         244
         244  residues read 7U2R.dssp                                                   
  grow short strand          29          33
  grow short helix          39          45
  exclude short helix          50          52
  grow short strand          55          57
  exclude short helix          63          66
  grow short strand          85          89
 crowded segment excluded!
  exclude short helix         102         105
  exclude short helix         114         116
  grow short strand         119         123
  grow short strand         129         132
  grow short strand         151         155
  grow short strand         159         161
  grow short strand         183         187
  exclude short helix         200         204
  exclude short helix         208         211
  grow short strand         214         217
  exclude short helix         223         226
  grow short strand         234         235
  grow short strand         241         243
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  4  2  3 16  5  6  7  8  9 10 11 12 13 14 15
   2     1  4  5  7  1  4  2  3 16  5  6
   3     1 18 19  9  7  8  9 10 11 12 13 14 15
   4     2  6  7  5  1  4  2  3 16
   5     2 16 17  2  5  6
   6     4 10 11  4  1  4  2  3
   7     4  0  0  1 16
   8     0  0  0  4  1  4  2  3
   9     0  0  0  0
  10     6 14 15  2  1  4
  11     6  0  0  2  2  3
  12     0  0  0  2  1  4
  13     0  0  0  0
  14    10  0  0  1  1
  15    10  0  0  1  4
  16     5  0  0  1  5
  17     5  0  0  1  6
  18     3 22 23  2  7  8
  19     3 24 25  7  9 10 11 12 13 14 15
  20     0  0  0  2  7  8
  21     0  0  0  0
  22    18  0  0  1  7
  23    18  0  0  1  8
  24    19  0  0  1  9
  25    19 26 27  6 10 11 12 13 14 15
  26    25  0  0  1 10
  27    25 30 31  5 11 12 13 14 15
  28     0  0  0  5 11 12 13 14 15
  29     0  0  0  0
  30    27  0  0  2 11 12
  31    27 32 33  3 13 14 15
  32    31  0  0  1 13
  33    31 34 35  2 14 15
  34    33  0  0  1 14
  35    33  0  0  1 15
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  7  2  1  6 16 16
   3 +   1 14 15  9  1  7 15
   4 -   2  6  7  5  2  1  4 16 16
   5 -   2 12 13  2  1  5  6
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1 16 16
   8 -   6 10 11  2  2  1  1  4  4
   9 -   6  0  0  2  1  2  3
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  4  4
  12 -   5  0  0  1  1  5  5
  13 -   5  0  0  1  1  6  6
  14 =   3 16 17  2  1  7  8
  15 *   3 18 19  7  1  9 15
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15 20 21  6  1 10 15
  20 -  19  0  0  1  1 10 10
  21 -  19 22 23  5  1 11 15
  22 -  21  0  0  2  1 11 12
  23 -  21 24 25  3  1 13 15
  24 -  23  0  0  1  1 13 13
  25 -  23 26 27  2  1 14 15
  26 -  25  0  0  1  1 14 14
  27 -  25  0  0  1  1 15 15

 CHAIN : 7U2RA

