A length: 425
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            425
Total number of atoms read in:              3323
Total number of ignored atom records:        297
 HEADER    ALPHA-AMYLASE                           30-JAN-98   1BAG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.FUJIMOTO,H.MIZUNO,K.TAKASE,N.DOUI                                   
  Reading DSSP file
 HEADER    ALPHA-AMYLASE                           30-JAN-98   1BAG              COMPND   2 MOLECULE: ALPHA-1,4-GLUCAN-4-GLUCANOHYDROLASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    Z.FUJIMOTO,H.MIZUNO,K.TAKASE,N.DOUI                                   
         425  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau           1   2.58732986             240         250         331
 #popped           2           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau           3   1.72629857              99         160         179         197
 #popped           4           2
 #selectset contacts        4135
 selectset done           2
 eigen done           2
 tau           5   1.08853364             230         240         263         320
 #popped           6           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau           7   1.52540493             179         263
 #popped           8           4
 #selectset contacts        4135
 selectset done           4
 eigen done           4
 tau           9   1.06301749              44          64
 #popped          10           5
 #selectset contacts        4135
 selectset done           5
 eigen done           5
 tau          11   1.07033992             179
 #popped          12           5
 #selectset contacts        4135
 selectset done           5
 eigen done           5
 tau          13   1.09232378              10
 #popped          15           5
 #selectset contacts        4135
 selectset done           5
 eigen done           5
 tau          15  0.867892861              75
 #popped          16           6
 #selectset contacts        4135
 selectset done           6
 eigen done           6
 tau          17   0.00000000    
 #popped          17           5
 #selectset contacts        4135
 selectset done           5
 eigen done           5
 tau          17  0.996925056              89
 #popped          19           5
 #selectset contacts        4135
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          11           4
 #selectset contacts        4135
 selectset done           4
 eigen done           4
 tau          19  0.504051328              54
 #popped           9           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau          21  0.760166109             208
 #popped          23           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau          23  0.778264463             230
 #popped          24           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped           7           2
 #selectset contacts        4135
 selectset done           2
 eigen done           2
 tau          25   1.77049470             281         303
 #popped          26           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau          27   2.19707894             240
 #popped          29           3
 #selectset contacts        4135
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          27           2
 #selectset contacts        4135
 selectset done           2
 eigen done           2
 tau          29  0.766651511             293
 #popped           5           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau          31   1.38172722             123         144         160
 #popped          32           2
 #selectset contacts        4135
 selectset done           2
 eigen done           2
 tau          33  0.769712925             110
 #popped          35           2
 #selectset contacts        4135
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          33           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau          35   1.77536225             144
 #popped          36           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau          37  0.361558467             133
 #popped           3           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau          39   1.30655575             250         347
 #popped          40           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau          41   1.04005110             250
 #popped          43           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau          43  0.648951054             361
 #popped          45           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau          45  0.764470398             384         410
 #popped          46           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau          47  0.862578273             377         414
 #popped          48           1
 #selectset contacts        4135
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          47           0
 #selectset contacts        4135
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ALPHA-AMYLASE                           30-JAN-98   1BAG              COMPND   2 MOLECULE: ALPHA-1,4-GLUCAN-4-GLUCANOHYDROLASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    Z.FUJIMOTO,H.MIZUNO,K.TAKASE,N.DOUI                                   
           0
         425
         425  residues read 1BAG.dssp                                                   
  exclude short helix           6           8
  grow short strand          11          13
  exclude short helix          19          24
  exclude short helix          26          31
  grow short strand          36          38
  grow short strand          43          45
  exclude short helix          49          51
  grow short strand          75          76
 crowded segment excluded!
  exclude short helix         107         109
  exclude short helix         112         115
  grow short strand         121         123
  exclude short helix         133         138
  grow short strand         146         147
  grow short strand         172         175
  exclude short helix         178         180
  exclude short helix         187         189
  exclude short helix         193         197
  grow short strand         204         207
  exclude short helix         217         220
  grow short strand         225         227
 crowded segment excluded!
  exclude short helix         258         260
  grow short strand         261         263
  exclude short helix         268         272
  grow short strand         300         304
  exclude short helix         328         331
  grow short strand         352         353
 crowded segment excluded!
  exclude short helix         355         357
  grow short strand         392         395
  grow short strand         402         405
  grow short strand         418         422
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  5  6  7 11  4 12 14 13 15 16  8  9 10 18 19 24 20 23 21 22 17
   2     1  4  5 16  1  2  3  5  6  7 11  4 12 14 13 15 16  8  9 10
   3     1 40 41  8 18 19 24 20 23 21 22 17
   4     2  6  7 13  1  2  3  5  6  7 11  4 12 14 13 15 16
   5     2  0  0  3  8  9 10
   6     4  8  9 10  1  2  3  5  6  7 11  4 12 14
   7     4 26 27  3 13 15 16
   8     6 10 11  8  1  2  3  5  6  7 11  4
   9     6 22 23  2 12 14
  10     8 16 17  7  1  2  3  5  6  7 11
  11     8  0  0  1  4
  12     0  0  0  7  1  2  3  5  6  7 11
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  7  1  2  3  5  6  7 11
  16    10  0  0  4  1  2  3  5
  17    10 18 19  3  6  7 11
  18    17  0  0  1  6
  19    17  0  0  2  7 11
  20     0  0  0  0
  21     0  0  0  1  4
  22     9  0  0  1 12
  23     9  0  0  1 14
  24     0  0  0  0
  25     0  0  0  1 14
  26     7  0  0  1 13
  27     7 30 31  2 15 16
  28     0  0  0  1 13
  29     0  0  0  0
  30    27  0  0  1 15
  31    27  0  0  1 16
  32     0  0  0  3  8  9 10
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  3  8  9 10
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40     3 46 47  7 18 19 24 20 23 21 22
  41     3  0  0  1 17
  42     0  0  0  0
  43     0  0  0  7 18 19 24 20 23 21 22
  44     0  0  0  0
  45     0  0  0  7 18 19 24 20 23 21 22
  46    40 48 49  5 18 19 24 20 23
  47    40  0  0  2 21 22
  48    46  0  0  3 18 19 24
  49    46  0  0  2 20 23
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 16  1  1 16
   3 *   1 22 23  8  1 17 24
   4 -   2  6  7 13  2  1  7 11 16
   5 -   2  0  0  3  1  8 10
   6 -   4  8  9 10  3  1  7 11 12 14 14
   7 -   4 18 19  3  2 13 13 15 16
   8 -   6 10 11  8  2  1  7 11 11
   9 -   6 16 17  2  2 12 12 14 14
  10 -   8 12 13  7  3  1  3  5  7 11 11
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  4  2  1  3  5  5
  13 -  10 14 15  3  2  6  7 11 11
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  2  2  7  7 11 11
  16 -   9  0  0  1  1 12 12
  17 -   9  0  0  1  1 14 14
  18 -   7  0  0  1  1 13 13
  19 -   7 20 21  2  1 15 16
  20 -  19  0  0  1  1 15 15
  21 -  19  0  0  1  1 16 16
  22 -   3 24 25  7  1 18 24
  23 -   3  0  0  1  1 17 17
  24 -  22 26 27  5  2 18 20 23 24
  25 -  22  0  0  2  1 21 22
  26 -  24  0  0  3  2 18 19 24 24
  27 -  24  0  0  2  2 20 20 23 23

 CHAIN : 1BAGA

