A length: 686
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            686
Total number of atoms read in:              5265
Total number of ignored atom records:        837
 HEADER    GLYCOSYLTRANSFERASE                     28-JUL-95   1CXE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.M.A.KNEGTEL,B.V.STROKOPYTOV,B.W.DIJKSTRA                            
  calculate residue outside grid:         453
  Reading DSSP file
 HEADER    GLYCOSYLTRANSFERASE                     28-JUL-95   1CXE              COMPND   2 MOLECULE: CYCLODEXTRIN GLYCOSYLTRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS CIRCULANS;                             AUTHOR    R.M.A.KNEGTEL,B.V.STROKOPYTOV,B.W.DIJKSTRA                            
         686  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6414
 selectset done           0
 eigen done           0
 tau           1   2.14592671             180         192         582
 #popped           2           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau           3   1.73621750             495
 #popped           4           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau           5   3.25661945             400
 #popped           6           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau           7   2.09178853              79         108         137         214
 #popped           8           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau           9   1.69145703              20          69          79         124         368
 #popped          10           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          11   1.77342987             255
 #popped          12           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          13   1.09617555             228         241
 #popped          14           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          15  0.980871916              10
 #popped          17           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          17  0.877991498             137
 #popped          18           7
 #selectset contacts        6414
 selectset done           7
 eigen done           7
 tau          19   0.00000000    
 #popped          19           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          19  0.580764174             228
 #popped          13           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          21   1.48572624             280
 #popped          22           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          23  0.893468797             265
 #popped          23           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          25   1.52216005             297         320
 #popped          26           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          27  0.944536030             333         350
 #popped          28           6
 #selectset contacts        6414
 selectset done           6
 eigen done           6
 tau          29   0.00000000    
 #popped          27           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          29   1.10893726             308
 #popped          11           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau          31   2.12076926              59          69         379
 #popped          32           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          33   1.78834498             124
 #popped          34           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          35  0.988071918              34          49
 #popped          36           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          37   1.49138892              59
 #popped          38           5
 #selectset contacts        6414
 selectset done           5
 eigen done           5
 tau          39   0.00000000    
 #popped          33           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau          39  0.953974903             389
 #popped          40           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau          41   0.00000000    
 #popped           9           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          41   1.60066974             200
 #popped          42           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          43   1.45154130             108         155         165
 #popped          44           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau          45  0.937249660             108
 #popped          46           4
 #selectset contacts        6414
 selectset done           4
 eigen done           4
 tau          47  0.418788135              94
 #popped          45           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          49  0.505959153             175
 #popped          50           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          51   1.06665325             155
 #popped           7           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          53  0.614814103             432
 #popped          54           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          55  0.893209159             410         420
 #popped          56           3
 #selectset contacts        6414
 selectset done           3
 eigen done           3
 tau          57   0.00000000    
 #popped          55           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          57  0.525826216             442
 #popped          59           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          59  0.707284331             457         467
 #popped          60           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          61   0.00000000    
 #popped           5           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau          61  0.667299449             505         515         551
 #popped          62           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          63   1.57920885             527         537
 #popped          64           2
 #selectset contacts        6414
 selectset done           2
 eigen done           2
 tau          65   0.00000000    
 #popped          63           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau          65  0.507936478             515
 #popped          67           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau          67   0.00000000    
 #popped           3           0
 #selectset contacts        6414
 selectset done           0
 eigen done           0
 tau          67   1.58835852             192
 #popped          69           0
 #selectset contacts        6414
 selectset done           0
 eigen done           0
 tau          69  0.844516277             595         605         652         662
 #popped          70           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau          71  0.822216213             626         636
 #popped          72           1
 #selectset contacts        6414
 selectset done           1
 eigen done           1
 tau          73   0.00000000    
 #popped          71           0
 #selectset contacts        6414
 selectset done           0
 eigen done           0
 tau          73   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    GLYCOSYLTRANSFERASE                     28-JUL-95   1CXE              COMPND   2 MOLECULE: CYCLODEXTRIN GLYCOSYLTRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS CIRCULANS;                             AUTHOR    R.M.A.KNEGTEL,B.V.STROKOPYTOV,B.W.DIJKSTRA                            
           0
         686
         686  residues read 1CXE.dssp                                                   
  grow short strand          17          20
  exclude short helix          22          24
  exclude short helix          30          32
  exclude short helix          36          38
  exclude short helix          65          69
  grow short strand          73          76
  grow short strand          80          82
  grow short strand          87          89
  grow short strand          92          94
  grow short strand         140         143
  grow short strand         157         159
  grow short strand         162         165
  exclude short helix         186         191
  grow short strand         197         199
  grow short strand         225         228
  exclude short helix         231         233
  grow short strand         253         256
  grow short strand         279         280
  exclude short helix         317         319
  grow short strand         321         322
  grow short strand         355         359
  exclude short helix         362         364
  exclude short helix         373         375
  exclude short helix         397         400
  exclude short helix         402         406
  grow short strand         442         444
  grow short strand         454         456
  grow short strand         469         471
 crowded segment excluded!
  exclude short helix         473         475
  grow short strand         480         482
  grow short strand         508         509
  grow short strand         528         531
  grow short strand         534         536
 crowded segment excluded!
  exclude short helix         538         540
  grow short strand         541         545
  grow short strand         548         552
  exclude short helix         611         613
  exclude short helix         618         620
  grow short strand         659         662
  grow short strand         668         671
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 47  1  3  9 15 17 16 18 19 20 22 24 23 21  2  8 25  4  5  6  7 11 12 10 13 14 27 28 26 29 30 31 32 33 35 37 38 36 34 39 40 41 43 44 46 47 42 45
   2     1  4  5 40  1  3  9 15 17 16 18 19 20 22 24 23 21  2  8 25  4  5  6  7 11 12 10 13 14 27 28 26 29 30 31 32 33 35 37 38 36 34 39 40
   3     1 70 71  7 41 43 44 46 47 42 45
   4     2  6  7 32  1  3  9 15 17 16 18 19 20 22 24 23 21  2  8 25  4  5  6  7 11 12 10 13 14 27 28 26 29 30 31 32
   5     2 62 63  8 33 35 37 38 36 34 39 40
   6     4  8  9 25  1  3  9 15 17 16 18 19 20 22 24 23 21  2  8 25  4  5  6  7 11 12 10 13 14
   7     4 54 55  7 27 28 26 29 30 31 32
   8     6 10 11 16  1  3  9 15 17 16 18 19 20 22 24 23 21  2  8 25
   9     6 42 43  9  4  5  6  7 11 12 10 13 14
  10     8 12 13 13  1  3  9 15 17 16 18 19 20 22 24 23 21
  11     8 32 33  3  2  8 25
  12    10 14 15  6  1  3  9 15 17 16
  13    10 22 23  7 18 19 20 22 24 23 21
  14    12 18 19  5  1  3  9 15 17
  15    12  0  0  1 16
  16     0  0  0  0
  17     0  0  0  5  1  3  9 15 17
  18    14  0  0  3  1  3  9
  19    14 20 21  2 15 17
  20    19  0  0  1 15
  21    19  0  0  1 17
  22    13  0  0  2 18 19
  23    13 26 27  5 20 22 24 23 21
  24     0  0  0  0
  25     0  0  0  2 18 19
  26    23 28 29  4 20 22 24 23
  27    23  0  0  1 21
  28    26  0  0  3 20 22 24
  29    26  0  0  1 23
  30     0  0  0  1 21
  31     0  0  0  0
  32    11 38 39  2  2  8
  33    11  0  0  1 25
  34     0  0  0  2  2  8
  35     0  0  0  0
  36     0  0  0  2  2  8
  37     0  0  0  0
  38    32  0  0  1  2
  39    32  0  0  1  8
  40     0  0  0  0
  41     0  0  0  1 25
  42     9 44 45  8  4  5  6  7 11 12 10 13
  43     9  0  0  1 14
  44    42 46 47  6  4  5  6  7 11 12
  45    42 50 51  2 10 13
  46    44 48 49  4  4  5  6  7
  47    44  0  0  2 11 12
  48    46  0  0  3  4  5  6
  49    46  0  0  1  7
  50    45  0  0  1 10
  51    45  0  0  1 13
  52     0  0  0  1 10
  53     0  0  0  0
  54     7 56 57  3 27 28 26
  55     7  0  0  4 29 30 31 32
  56    54  0  0  2 27 28
  57    54  0  0  1 26
  58     0  0  0  0
  59     0  0  0  4 29 30 31 32
  60     0  0  0  4 29 30 31 32
  61     0  0  0  0
  62     5 64 65  5 33 35 37 38 36
  63     5 66 67  3 34 39 40
  64    62  0  0  4 33 35 37 38
  65    62  0  0  1 36
  66    63  0  0  1 34
  67    63  0  0  2 39 40
  68     0  0  0  0
  69     0  0  0  7 41 43 44 46 47 42 45
  70     3  0  0  5 41 43 44 46 47
  71     3  0  0  2 42 45
  72     0  0  0  5 41 43 44 46 47
  73     0  0  0  0
   1 +   0  2  3 47  1  1 47
   2 +   1  4  5 40  1  1 40
   3 +   1 50 51  7  1 41 47
   4 +   2  6  7 32  1  1 32
   5 +   2 44 45  8  1 33 40
   6 +   4  8  9 25  1  1 25
   7 +   4 40 41  7  1 26 32
   8 +   6 10 11 16  3  1  3  8  9 15 25
   9 *   6 30 31  9  2  4  7 10 14
  10 +   8 12 13 13  4  1  1  3  3  9  9 15 24
  11 +   8 26 27  3  3  2  2  8  8 25 25
  12 *  10 14 15  6  4  1  1  3  3  9  9 15 17
  13 +  10 20 21  7  1 18 24
  14 -  12 16 17  5  5  1  1  3  3  9  9 15 15 17 17
  15 -  12  0  0  1  1 16 16
  16 -  14  0  0  3  3  1  1  3  3  9  9
  17 -  14 18 19  2  2 15 15 17 17
  18 -  17  0  0  1  1 15 15
  19 -  17  0  0  1  1 17 17
  20 =  13  0  0  2  1 18 19
  21 *  13 22 23  5  1 20 24
  22 -  21 24 25  4  2 20 20 22 24
  23 -  21  0  0  1  1 21 21
  24 -  22  0  0  3  3 20 20 22 22 24 24
  25 -  22  0  0  1  1 23 23
  26 *  11 28 29  2  2  2  2  8  8
  27 =  11  0  0  1  1 25 25
  28 -  26  0  0  1  1  2  2
  29 -  26  0  0  1  1  8  8
  30 -   9 32 33  8  2  4  7 10 13
  31 -   9  0  0  1  1 14 14
  32 -  30 34 35  6  2  4  7 11 12
  33 -  30 38 39  2  2 10 10 13 13
  34 -  32 36 37  4  1  4  7
  35 -  32  0  0  2  1 11 12
  36 -  34  0  0  3  1  4  6
  37 -  34  0  0  1  1  7  7
  38 -  33  0  0  1  1 10 10
  39 -  33  0  0  1  1 13 13
  40 =   7 42 43  3  1 26 28
  41 *   7  0  0  4  1 29 32
  42 -  40  0  0  2  1 27 28
  43 -  40  0  0  1  1 26 26
  44 *   5 46 47  5  2 33 33 35 38
  45 *   5 48 49  3  2 34 34 39 40
  46 -  44  0  0  4  3 33 33 35 35 37 38
  47 -  44  0  0  1  1 36 36
  48 -  45  0  0  1  1 34 34
  49 -  45  0  0  2  1 39 40
  50 *   3  0  0  5  3 41 41 43 44 46 47
  51 =   3  0  0  2  2 42 42 45 45

 CHAIN : 1CXEA

