A length: 636
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            636
Total number of atoms read in:              5209
Total number of ignored atom records:        535
 HEADER    TRANSFERASE                             02-AUG-01   1GJU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ROUJEINIKOVA,C.RAASCH,J.BURKE,P.J.BAKER,W.LIEBL,D.W.RICE            
  calculate residue outside grid:         257
  calculate residue outside grid:         260
  calculate residue outside grid:         604
  Reading DSSP file
 HEADER    TRANSFERASE                             02-AUG-01   1GJU              COMPND   2 MOLECULE: MALTODEXTRIN GLYCOSYLTRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.ROUJEINIKOVA,C.RAASCH,J.BURKE,P.J.BAKER,W.LIEBL,D.W.RICE            
         636  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5859
 selectset done           0
 eigen done           0
 tau           1   2.96313143             204         367
 #popped           2           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau           3   3.85009885             566
 #popped           4           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau           5   2.03945374              55          88         129         139         184         504         548
 #popped           6           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau           7   2.47561169             184
 #popped           8           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau           9   3.36821699             129         169
 #popped          10           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          11   1.58173347              13         129
 #popped          12           6
 #selectset contacts        5859
 selectset done           6
 eigen done           6
 tau          13   4.13065577              13
 #popped          13           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          15   2.21898627              55
 #popped          16           6
 #selectset contacts        5859
 selectset done           6
 eigen done           6
 tau          17  0.917836487              43
 #popped          18           6
 #selectset contacts        5859
 selectset done           6
 eigen done           6
 tau          19   0.00000000    
 #popped          17           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          19   1.96538329             117
 #popped          20           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          21   0.00000000    
 #popped          11           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau          21  0.484177202             159
 #popped          22           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped           9           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          23   1.00299871             524
 #popped          24           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          25           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped           7           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          25   2.16763067             434
 #popped          26           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          27   1.48832786              67
 #popped          29           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          29   1.42255139             385         405
 #popped          30           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau          31  0.876254916             194
 #popped          32           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          33   4.92546606             139
 #popped          34           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          35   2.21557379              78
 #popped          37           5
 #selectset contacts        5859
 selectset done           5
 eigen done           5
 tau          37   0.00000000    
 #popped          33           4
 #selectset contacts        5859
 selectset done           4
 eigen done           4
 tau          37   0.00000000    
 #popped          31           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          37  0.707818925             395
 #popped          27           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          39   2.83525515             504
 #popped          40           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          41  0.890935421             448         471         488
 #popped          42           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          43   4.45076847             448
 #popped          43           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          45   1.90675890             459
 #popped          47           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          47  0.437219739             471
 #popped           5           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          49  0.978721440             606         625
 #popped          50           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          51  0.507616282             576
 #popped          53           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          53  0.522376180             586
 #popped          55           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          55  0.359569907             606
 #popped          56           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          57   2.36472034             596
 #popped           3           0
 #selectset contacts        5859
 selectset done           0
 eigen done           0
 tau          59   1.93033373             268         296
 #popped          60           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          61   1.17468250             223         315         325         356
 #popped          62           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          63   1.29105663             325
 #popped          64           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          65  0.601335049             223
 #popped          63           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          67   1.72202122             315
 #popped          68           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          69  0.672306895             268
 #popped          70           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          71   1.91676033             236         256
 #popped          72           3
 #selectset contacts        5859
 selectset done           3
 eigen done           3
 tau          73   0.00000000    
 #popped          73           2
 #selectset contacts        5859
 selectset done           2
 eigen done           2
 tau          73   0.00000000    
 #popped          69           1
 #selectset contacts        5859
 selectset done           1
 eigen done           1
 tau          73   1.21031749             341
 #popped          61           0
 #selectset contacts        5859
 selectset done           0
 eigen done           0
 tau          75   1.34062934             284
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             02-AUG-01   1GJU              COMPND   2 MOLECULE: MALTODEXTRIN GLYCOSYLTRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOTOGA MARITIMA;                            AUTHOR    A.ROUJEINIKOVA,C.RAASCH,J.BURKE,P.J.BAKER,W.LIEBL,D.W.RICE            
           0
         636
         636  residues read 1GJU.dssp                                                   
  grow short strand          20          22
 crowded segment excluded!
  exclude short helix          24          26
  grow short strand          35          37
  grow short strand          40          43
 crowded segment excluded!
  exclude short helix          69          73
  exclude short helix          78          83
  grow short strand          86          89
  exclude short helix          91          94
  exclude short helix         119         124
  exclude short helix         126         131
  grow short strand         136         139
  grow short strand         143         145
  exclude short helix         168         170
  exclude short helix         173         175
  grow short strand         206         208
  exclude short helix         212         214
  exclude short helix         218         220
  grow short strand         224         225
 crowded segment excluded!
  exclude short helix         226         228
  grow short helix         247         253
  grow short helix         257         263
  exclude short helix         270         273
  grow short helix         275         281
  grow short strand         298         299
  grow short strand         318         320
  exclude short helix         329         334
  exclude short helix         345         348
  grow short helix         360         366
  grow short strand         381         384
  exclude short helix         387         389
  grow short strand         410         413
  grow short strand         431         432
  exclude short helix         436         440
  grow short strand         460         462
  exclude short helix         472         474
  exclude short helix         503         505
  exclude short helix         519         523
  exclude short helix         567         572
  grow short strand         574         577
  grow short strand         631         635
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 34  1  2  3  6  7  4  5  8  9 18 19 21 22 23 20 26 24 25 27 28 29 30 31 34 32 33 10 16 17 12 11 15 13 14
   2     1  4  5 26  1  2  3  6  7  4  5  8  9 18 19 21 22 23 20 26 24 25 27 28 29 30 31 34 32 33
   3     1 60 61  8 10 16 17 12 11 15 13 14
   4     2  6  7 20  1  2  3  6  7  4  5  8  9 18 19 21 22 23 20 26 24 25 27 28
   5     2 50 51  6 29 30 31 34 32 33
   6     4 10 11  5  1  2  3  6  7
   7     4 26 27 15  4  5  8  9 18 19 21 22 23 20 26 24 25 27 28
   8     0  0  0  5  1  2  3  6  7
   9     0  0  0  0
  10     6 12 13  3  1  2  3
  11     6 22 23  2  6  7
  12    10  0  0  1  1
  13    10 18 19  2  2  3
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  2  2  3
  17     0  0  0  0
  18    13  0  0  1  2
  19    13  0  0  1  3
  20     0  0  0  0
  21     0  0  0  0
  22    11  0  0  1  6
  23    11  0  0  1  7
  24     0  0  0  0
  25     0  0  0  0
  26     7 30 31 10  4  5  8  9 18 19 21 22 23 20
  27     7 40 41  5 26 24 25 27 28
  28     0  0  0  0
  29     0  0  0 10  4  5  8  9 18 19 21 22 23 20
  30    26 32 33  9  4  5  8  9 18 19 21 22 23
  31    26  0  0  1 20
  32    30 34 35  3  4  5  8
  33    30  0  0  6  9 18 19 21 22 23
  34    32  0  0  2  4  5
  35    32  0  0  1  8
  36     0  0  0  0
  37     0  0  0  2  4  5
  38     0  0  0  0
  39     0  0  0  1 20
  40    27 42 43  4 26 24 25 27
  41    27  0  0  1 28
  42    40  0  0  1 26
  43    40 46 47  3 24 25 27
  44     0  0  0  0
  45     0  0  0  1 26
  46    43  0  0  1 24
  47    43 48 49  2 25 27
  48    47  0  0  1 25
  49    47  0  0  1 27
  50     5 52 53  4 29 30 31 34
  51     5  0  0  2 32 33
  52    50  0  0  1 29
  53    50 54 55  3 30 31 34
  54    53  0  0  1 30
  55    53 56 57  2 31 34
  56    55  0  0  1 31
  57    55  0  0  1 34
  58     0  0  0  1 31
  59     0  0  0  0
  60     3 62 63  6 10 16 17 12 11 15
  61     3 76 77  2 13 14
  62    60 64 65  3 10 16 17
  63    60 70 71  3 12 11 15
  64    62 66 67  2 10 16
  65    62  0  0  1 17
  66    64  0  0  1 10
  67    64  0  0  1 16
  68     0  0  0  3 12 11 15
  69     0  0  0  0
  70    63 72 73  2 12 11
  71    63  0  0  1 15
  72    70  0  0  1 12
  73    70  0  0  1 11
  74     0  0  0  0
  75     0  0  0  0
  76    61  0  0  1 13
  77    61  0  0  1 14
   1 +   0  2  3 34  1  1 34
   2 +   1  4  5 26  2  1  9 18 34
   3 +   1 40 41  8  1 10 17
   4 +   2  6  7 20  2  1  9 18 28
   5 *   2 32 33  6  1 29 34
   6 *   4  8  9  5  2  1  3  6  7
   7 +   4 16 17 15  3  4  5  8  9 18 28
   8 -   6 10 11  3  1  1  3
   9 -   6 14 15  2  1  6  7
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  1  2  3
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  1  1  3  3
  14 -   9  0  0  1  1  6  6
  15 -   9  0  0  1  1  7  7
  16 *   7 18 19 10  3  4  5  8  9 18 23
  17 +   7 24 25  5  1 24 28
  18 -  16 20 21  9  4  4  5  8  9 18 19 21 23
  19 -  16  0  0  1  1 20 20
  20 -  18 22 23  3  2  4  5  8  8
  21 -  18  0  0  6  3  9  9 18 19 21 23
  22 -  20  0  0  2  1  4  5
  23 -  20  0  0  1  1  8  8
  24 *  17 26 27  4  1 24 27
  25 =  17  0  0  1  1 28 28
  26 -  24  0  0  1  1 26 26
  27 -  24 28 29  3  2 24 25 27 27
  28 -  27  0  0  1  1 24 24
  29 -  27 30 31  2  2 25 25 27 27
  30 -  29  0  0  1  1 25 25
  31 -  29  0  0  1  1 27 27
  32 -   5 34 35  4  2 29 31 34 34
  33 -   5  0  0  2  1 32 33
  34 -  32  0  0  1  1 29 29
  35 -  32 36 37  3  2 30 31 34 34
  36 -  35  0  0  1  1 30 30
  37 -  35 38 39  2  2 31 31 34 34
  38 -  37  0  0  1  1 31 31
  39 -  37  0  0  1  1 34 34
  40 +   3 42 43  6  2 10 12 15 17
  41 =   3 52 53  2  1 13 14
  42 =  40 44 45  3  2 10 10 16 17
  43 *  40 48 49  3  2 11 12 15 15
  44 -  42 46 47  2  2 10 10 16 16
  45 -  42  0  0  1  1 17 17
  46 -  44  0  0  1  1 10 10
  47 -  44  0  0  1  1 16 16
  48 -  43 50 51  2  1 11 12
  49 -  43  0  0  1  1 15 15
  50 -  48  0  0  1  1 12 12
  51 -  48  0  0  1  1 11 11
  52 -  41  0  0  1  1 13 13
  53 -  41  0  0  1  1 14 14

 CHAIN : 1GJUA

