A length: 686
B length: 686
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            686
Total number of atoms read in:              5313
Total number of ignored atom records:        663
 HEADER    TRANSFERASE                             08-MAR-01   1I75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
  calculate residue outside grid:         479
  calculate residue outside grid:         481
  Reading DSSP file
 HEADER    TRANSFERASE                             08-MAR-01   1I75              COMPND   2 MOLECULE: CYCLODEXTRIN GLUCANOTRANSFERASE;                           SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
         686  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau           1   2.23336530             582
 #popped           2           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau           3   1.25274706              19          63          74         255
 #popped           4           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau           5   3.38364577             495
 #popped           6           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau           7   1.54784799              74         281
 #popped           8           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau           9   1.56555784              74         356         400
 #popped          10           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          11   1.34046161             367         377
 #popped          12           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          13  0.696453035             388
 #popped          14           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          11           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          15   2.23944449             356
 #popped          16           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          17   1.01173639             330         346
 #popped          18           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          19  0.983627021             308
 #popped          20           6
 #selectset contacts        6608
 selectset done           6
 eigen done           6
 tau          21   1.51844692             298
 #popped          21           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          23   1.75781918             320
 #popped          25           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          25  0.831006885             330
 #popped          17           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          27  0.681012571             432
 #popped          28           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          29  0.758662164             410         420
 #popped          30           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          31   0.00000000    
 #popped          29           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          31  0.537090361             442
 #popped          33           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          33  0.749744236             456         468
 #popped          34           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped           9           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          35  0.719899654             265
 #popped           7           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          37  0.646877289             505         515         550
 #popped          38           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          39   1.44715273             527         540
 #popped          40           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          41   0.00000000    
 #popped          39           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped           5           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          41   1.91460490              63         108         132
 #popped          42           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          43   1.88730633              53
 #popped          44           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          45  0.450108141              31
 #popped          47           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          45           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          47   1.38461542              63
 #popped          49           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          49  0.908424914             120
 #popped          43           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          51   1.35679543              85          95
 #popped          52           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          53   1.32637429             177         195
 #popped          54           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          55   1.10789144             211
 #popped          56           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          57  0.874720097             142
 #popped          58           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          59   0.00000000    
 #popped          59           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          59  0.845392108             156
 #popped          61           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          61   0.00000000    
 #popped          57           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          61   1.60772955             224
 #popped          63           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          63   0.00000000    
 #popped           3           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau          63  0.687640905             592         604         624         637
 #popped          64           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          65  0.901350319             652         662
 #popped          66           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          67  0.218046978             614
 #popped          68           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          69   1.97052622             592
 #popped          69           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          71   0.00000000    
 #popped          65           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau          71  0.603336453             604
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             08-MAR-01   1I75              COMPND   2 MOLECULE: CYCLODEXTRIN GLUCANOTRANSFERASE;                           SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
           0
         686
         686  residues read 1I75.dssp                                                   
  grow short strand          17          19
  exclude short helix          22          24
  exclude short helix          30          32
  exclude short helix          36          38
  exclude short helix          65          68
  grow short strand          73          76
  grow short strand          80          82
  grow short strand          87          89
  grow short strand          92          94
  grow short strand         140         143
  grow short strand         157         159
  grow short strand         162         165
  exclude short helix         186         191
  grow short strand         197         199
  grow short strand         225         228
  exclude short helix         231         233
  grow short strand         253         256
  grow short strand         279         280
  exclude short helix         317         319
  grow short strand         321         322
  grow short strand         355         359
  exclude short helix         362         364
  exclude short helix         397         400
  exclude short helix         402         406
  grow short strand         442         444
  grow short strand         454         456
  grow short strand         469         471
 crowded segment excluded!
  exclude short helix         473         475
  grow short strand         480         482
  grow short strand         508         509
  grow short strand         528         531
  grow short strand         534         536
 crowded segment excluded!
  exclude short helix         538         540
  grow short strand         541         544
  grow short strand         548         552
  exclude short helix         611         613
  exclude short helix         618         620
  grow short strand         659         662
  grow short strand         668         671
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 47  1  3 24 25 20 21 22 23 27 28 26 29 30 31 32 18 19 33 35 37 38 36 34 39 40  2  8  4  7  9 10 11 12 13 14 15 16 17  5  6 41 42 43 44 46 47 45
   2     1  4  5 40  1  3 24 25 20 21 22 23 27 28 26 29 30 31 32 18 19 33 35 37 38 36 34 39 40  2  8  4  7  9 10 11 12 13 14 15 16 17  5  6
   3     1 66 67  7 41 42 43 44 46 47 45
   4     2  6  7 25  1  3 24 25 20 21 22 23 27 28 26 29 30 31 32 18 19 33 35 37 38 36 34 39 40
   5     2 42 43 15  2  8  4  7  9 10 11 12 13 14 15 16 17  5  6
   6     4  8  9 17  1  3 24 25 20 21 22 23 27 28 26 29 30 31 32 18 19
   7     4 38 39  8 33 35 37 38 36 34 39 40
   8     6 10 11 15  1  3 24 25 20 21 22 23 27 28 26 29 30 31 32
   9     6  0  0  2 18 19
  10     8 14 15  4  1  3 24 25
  11     8 16 17 11 20 21 22 23 27 28 26 29 30 31 32
  12     0  0  0  4  1  3 24 25
  13     0  0  0  0
  14    10  0  0  3  1  3 24
  15    10  0  0  1 25
  16    11 18 19  4 20 21 22 23
  17    11 28 29  7 27 28 26 29 30 31 32
  18    16 20 21  3 20 21 22
  19    16  0  0  1 23
  20    18 22 23  2 20 21
  21    18  0  0  1 22
  22    20  0  0  1 20
  23    20  0  0  1 21
  24     0  0  0  0
  25     0  0  0  1 22
  26     0  0  0  1 22
  27     0  0  0  0
  28    17 30 31  3 27 28 26
  29    17  0  0  4 29 30 31 32
  30    28  0  0  2 27 28
  31    28  0  0  1 26
  32     0  0  0  0
  33     0  0  0  4 29 30 31 32
  34     0  0  0  4 29 30 31 32
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  2 18 19
  38     7 40 41  5 33 35 37 38 36
  39     7  0  0  3 34 39 40
  40    38  0  0  4 33 35 37 38
  41    38  0  0  1 36
  42     5 48 49  2  2  8
  43     5 52 53 13  4  7  9 10 11 12 13 14 15 16 17  5  6
  44     0  0  0  0
  45     0  0  0  2  2  8
  46     0  0  0  0
  47     0  0  0  0
  48    42  0  0  1  2
  49    42  0  0  1  8
  50     0  0  0  0
  51     0  0  0  1  8
  52    43 56 57 11  4  7  9 10 11 12 13 14 15 16 17
  53    43  0  0  2  5  6
  54     0  0  0 11  4  7  9 10 11 12 13 14 15 16 17
  55     0  0  0  0
  56    52 58 59  7  4  7  9 10 11 12 13
  57    52 62 63  4 14 15 16 17
  58    56  0  0  4  4  7  9 10
  59    56  0  0  3 11 12 13
  60     0  0  0  0
  61     0  0  0  3 11 12 13
  62    57  0  0  1 14
  63    57  0  0  3 15 16 17
  64     0  0  0  7 41 42 43 44 46 47 45
  65     0  0  0  0
  66     3 68 69  6 41 42 43 44 46 47
  67     3  0  0  1 45
  68    66 70 71  2 41 42
  69    66  0  0  4 43 44 46 47
  70    68  0  0  1 41
  71    68  0  0  1 42
  72     0  0  0  0
  73     0  0  0  0
   1 +   0  2  3 47  1  1 47
   2 +   1  4  5 40  1  1 40
   3 +   1 42 43  7  1 41 47
   4 +   2  6  7 25  3  1  1  3  3 18 40
   5 +   2 30 31 15  2  2  2  4 17
   6 +   4  8  9 17  3  1  1  3  3 18 32
   7 +   4 26 27  8  1 33 40
   8 +   6 10 11 15  3  1  1  3  3 20 32
   9 =   6  0  0  2  1 18 19
  10 *   8 12 13  4  3  1  1  3  3 24 25
  11 +   8 14 15 11  2 20 23 26 32
  12 -  10  0  0  3  3  1  1  3  3 24 24
  13 -  10  0  0  1  1 25 25
  14 *  11 16 17  4  1 20 23
  15 +  11 22 23  7  1 26 32
  16 -  14 18 19  3  1 20 22
  17 -  14  0  0  1  1 23 23
  18 -  16 20 21  2  1 20 21
  19 -  16  0  0  1  1 22 22
  20 -  18  0  0  1  1 20 20
  21 -  18  0  0  1  1 21 21
  22 =  15 24 25  3  1 26 28
  23 *  15  0  0  4  1 29 32
  24 -  22  0  0  2  1 27 28
  25 -  22  0  0  1  1 26 26
  26 *   7 28 29  5  2 33 33 35 38
  27 *   7  0  0  3  2 34 34 39 40
  28 -  26  0  0  4  3 33 33 35 35 37 38
  29 -  26  0  0  1  1 36 36
  30 *   5 32 33  2  2  2  2  8  8
  31 +   5 34 35 13  2  4  7  9 17
  32 -  30  0  0  1  1  2  2
  33 -  30  0  0  1  1  8  8
  34 +  31 36 37 11  3  4  4  7  7  9 17
  35 =  31  0  0  2  1  5  6
  36 +  34 38 39  7  3  4  4  7  7  9 13
  37 *  34 40 41  4  1 14 17
  38 =  36  0  0  4  3  4  4  7  7  9 10
  39 *  36  0  0  3  1 11 13
  40 -  37  0  0  1  1 14 14
  41 -  37  0  0  3  1 15 17
  42 -   3 44 45  6  2 41 44 46 47
  43 -   3  0  0  1  1 45 45
  44 -  42 46 47  2  1 41 42
  45 -  42  0  0  4  2 43 44 46 47
  46 -  44  0  0  1  1 41 41
  47 -  44  0  0  1  1 42 42

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            686
Total number of atoms read in:              5313
Total number of ignored atom records:        571
 HEADER    TRANSFERASE                             08-MAR-01   1I75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
  calculate residue outside grid:         479
  Reading DSSP file
 HEADER    TRANSFERASE                             08-MAR-01   1I75              COMPND   2 MOLECULE: CYCLODEXTRIN GLUCANOTRANSFERASE;                           SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
         686  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau           1   2.38846016             582
 #popped           2           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau           3  0.987684667             138         213         232         248         492
 #popped           4           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau           5   1.88661230             280
 #popped           6           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau           7   1.96191514              20          56          76         113
 #popped           8           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau           9   1.31357336              76         128
 #popped          10           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          11   1.81971204              20          66
 #popped          12           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          13   1.00411272             258         270
 #popped          14           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          15   1.14304340             258
 #popped          16           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped           9           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          17   1.26383305              56
 #popped          18           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          19           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          19  0.592592597             103
 #popped          20           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           7           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          21   2.16703701             400
 #popped          22           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          23   1.70939541             375
 #popped          24           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          25   1.38721406             297         320
 #popped          26           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          27  0.850018799             337         357
 #popped          28           6
 #selectset contacts        6608
 selectset done           6
 eigen done           6
 tau          29   0.00000000    
 #popped          29           5
 #selectset contacts        6608
 selectset done           5
 eigen done           5
 tau          29  0.732825398             347
 #popped          27           4
 #selectset contacts        6608
 selectset done           4
 eigen done           4
 tau          31   1.14654064             308
 #popped          25           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          33  0.963692307             389
 #popped          23           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          35  0.649000645             410         421         431
 #popped          36           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          37  0.321956187             410
 #popped          37           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          39  0.843613267             441
 #popped          40           3
 #selectset contacts        6608
 selectset done           3
 eigen done           3
 tau          41  0.393612713             421
 #popped          41           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          43  0.795484841             456         468
 #popped          44           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped           5           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          45   8.97222233             248
 #popped          46           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          47   1.80833328             213
 #popped          48           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          49   1.73498261             177         195
 #popped          50           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          51  0.602909386             155
 #popped          53           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          53   0.00000000    
 #popped          47           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          53  0.663031280             505         515         551
 #popped          54           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          55   1.45773637             527         537
 #popped          56           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          57   0.00000000    
 #popped          55           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped           3           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau          57  0.672649622             592         604         623         637
 #popped          58           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          59  0.899736762             652         662
 #popped          60           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          61  0.400007963             652
 #popped          62           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          63  0.324896663             592
 #popped          65           2
 #selectset contacts        6608
 selectset done           2
 eigen done           2
 tau          65   0.00000000    
 #popped          63           1
 #selectset contacts        6608
 selectset done           1
 eigen done           1
 tau          65   0.00000000    
 #popped          59           0
 #selectset contacts        6608
 selectset done           0
 eigen done           0
 tau          65  0.538751543             604
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             08-MAR-01   1I75              COMPND   2 MOLECULE: CYCLODEXTRIN GLUCANOTRANSFERASE;                           SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    R.KANAI,K.HAGA,K.YAMANE,K.HARATA                                      
           0
         686
         686  residues read 1I75.dssp                                                   
  grow short strand          17          20
  exclude short helix          22          24
  exclude short helix          30          32
  exclude short helix          36          38
  exclude short helix          65          69
  grow short strand          73          76
  grow short strand          80          82
  grow short strand          87          89
  grow short strand          92          94
  grow short strand         140         143
  grow short strand         157         159
  grow short strand         162         165
  exclude short helix         186         191
  grow short strand         197         199
  grow short strand         225         228
  exclude short helix         231         233
  grow short strand         253         256
  grow short strand         279         280
  exclude short helix         317         319
  grow short strand         321         322
  grow short strand         355         359
  exclude short helix         362         364
  exclude short helix         397         400
  exclude short helix         402         406
  grow short strand         442         444
  grow short strand         454         456
  grow short strand         469         471
 crowded segment excluded!
  exclude short helix         473         475
  grow short strand         480         482
  grow short strand         508         509
  grow short strand         528         531
  grow short strand         534         536
 crowded segment excluded!
  exclude short helix         538         540
  grow short strand         541         545
  grow short strand         548         552
  exclude short helix         611         613
  exclude short helix         618         620
  grow short strand         659         662
  grow short strand         668         671
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 47  1  3  9 15 17 18 19  2  8  4  5  6  7 20 22 23 24 21 25 28 26 27 29 30 31 32 10 11 12 13 14 16 33 35 37 38 36 34 39 40 41 42 43 44 46 47 45
   2     1  4  5 40  1  3  9 15 17 18 19  2  8  4  5  6  7 20 22 23 24 21 25 28 26 27 29 30 31 32 10 11 12 13 14 16 33 35 37 38 36 34 39 40
   3     1 60 61  7 41 42 43 44 46 47 45
   4     2  6  7 26  1  3  9 15 17 18 19  2  8  4  5  6  7 20 22 23 24 21 25 28 26 27 29 30 31 32
   5     2 46 47 14 10 11 12 13 14 16 33 35 37 38 36 34 39 40
   6     4  8  9 13  1  3  9 15 17 18 19  2  8  4  5  6  7
   7     4 22 23 13 20 22 23 24 21 25 28 26 27 29 30 31 32
   8     6 10 11  9  1  3  9 15 17 18 19  2  8
   9     6 20 21  4  4  5  6  7
  10     8 12 13  8  1  3  9 15 17 18 19  2
  11     8  0  0  1  8
  12    10 16 17  7  1  3  9 15 17 18 19
  13    10  0  0  1  2
  14     0  0  0  7  1  3  9 15 17 18 19
  15     0  0  0  0
  16    12  0  0  5  1  3  9 15 17
  17    12  0  0  2 18 19
  18     0  0  0  0
  19     0  0  0  4  4  5  6  7
  20     9  0  0  3  4  5  6
  21     9  0  0  1  7
  22     7 24 25  6 20 22 23 24 21 25
  23     7 36 37  7 28 26 27 29 30 31 32
  24    22 26 27  5 20 22 23 24 21
  25    22  0  0  1 25
  26    24 28 29  4 20 22 23 24
  27    24  0  0  1 21
  28    26  0  0  2 20 22
  29    26 30 31  2 23 24
  30    29  0  0  1 23
  31    29  0  0  1 24
  32     0  0  0  1 21
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 25
  36    23  0  0  1 28
  37    23 40 41  6 26 27 29 30 31 32
  38     0  0  0  0
  39     0  0  0  1 28
  40    37  0  0  2 26 27
  41    37  0  0  4 29 30 31 32
  42     0  0  0  2 26 27
  43     0  0  0  0
  44     0  0  0  4 29 30 31 32
  45     0  0  0  0
  46     5 48 49  6 10 11 12 13 14 16
  47     5 54 55  8 33 35 37 38 36 34 39 40
  48    46 52 53  5 10 11 12 13 14
  49    46  0  0  1 16
  50     0  0  0  5 10 11 12 13 14
  51     0  0  0  0
  52    48  0  0  1 10
  53    48  0  0  4 11 12 13 14
  54    47 56 57  5 33 35 37 38 36
  55    47  0  0  3 34 39 40
  56    54  0  0  4 33 35 37 38
  57    54  0  0  1 36
  58     0  0  0  7 41 42 43 44 46 47 45
  59     0  0  0  0
  60     3 62 63  6 41 42 43 44 46 47
  61     3  0  0  1 45
  62    60 64 65  4 41 42 43 44
  63    60  0  0  2 46 47
  64    62  0  0  1 41
  65    62  0  0  3 42 43 44
  66     0  0  0  0
  67     0  0  0  0
   1 +   0  2  3 47  1  1 47
   2 +   1  4  5 40  1  1 40
   3 +   1 42 43  7  1 41 47
   4 +   2  6  7 26  3  1  9 15 15 17 32
   5 +   2 32 33 14  3 10 14 16 16 33 40
   6 +   4  8  9 13  3  1  9 15 15 17 19
   7 +   4 18 19 13  1 20 32
   8 +   6 10 11  9  4  1  3  8  9 15 15 17 19
   9 *   6 16 17  4  1  4  7
  10 *   8 12 13  8  4  1  3  9  9 15 15 17 19
  11 =   8  0  0  1  1  8  8
  12 -  10 14 15  7  5  1  1  3  3  9  9 15 15 17 19
  13 -  10  0  0  1  1  2  2
  14 -  12  0  0  5  5  1  1  3  3  9  9 15 15 17 17
  15 -  12  0  0  2  1 18 19
  16 -   9  0  0  3  1  4  6
  17 -   9  0  0  1  1  7  7
  18 +   7 20 21  6  1 20 25
  19 +   7 28 29  7  1 26 32
  20 +  18 22 23  5  1 20 24
  21 =  18  0  0  1  1 25 25
  22 *  20 24 25  4  2 20 20 22 24
  23 =  20  0  0  1  1 21 21
  24 -  22  0  0  2  2 20 20 22 22
  25 -  22 26 27  2  1 23 24
  26 -  25  0  0  1  1 23 23
  27 -  25  0  0  1  1 24 24
  28 =  19  0  0  1  1 28 28
  29 *  19 30 31  6  2 26 27 29 32
  30 -  29  0  0  2  1 26 27
  31 -  29  0  0  4  1 29 32
  32 +   5 34 35  6  2 10 14 16 16
  33 +   5 38 39  8  1 33 40
  34 *  32 36 37  5  1 10 14
  35 =  32  0  0  1  1 16 16
  36 -  34  0  0  1  1 10 10
  37 -  34  0  0  4  1 11 14
  38 *  33 40 41  5  2 33 33 35 38
  39 *  33  0  0  3  2 34 34 39 40
  40 -  38  0  0  4  3 33 33 35 35 37 38
  41 -  38  0  0  1  1 36 36
  42 -   3 44 45  6  2 41 44 46 47
  43 -   3  0  0  1  1 45 45
  44 -  42 46 47  4  1 41 44
  45 -  42  0  0  2  1 46 47
  46 -  44  0  0  1  1 41 41
  47 -  44  0  0  3  1 42 44

 CHAIN : 1I75A
 CHAIN : 1I75B

