A length: 637
B length: 637
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            637
Total number of atoms read in:              5039
Total number of ignored atom records:       1455
 HEADER    HYDROLASE                               28-JUN-01   1JI1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
  Reading DSSP file
 HEADER    HYDROLASE                               28-JUN-01   1JI1              COMPND   2 MOLECULE: ALPHA-AMYLASE I;                                           SOURCE   2 ORGANISM_SCIENTIFIC: THERMOACTINOMYCES VULGARIS;                     AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
         637  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6216
 selectset done           0
 eigen done           0
 tau           1   2.41962600             125
 #popped           2           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau           3   1.02366006              20          34          48          60          78          91         113
 #popped           4           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau           5   1.17066216              10          40          63          78
 #popped           6           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau           7  0.763167441             101
 #popped           8           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau           9  0.536622703              10
 #popped          11           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          11  0.558665454              34
 #popped          13           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        6216
 selectset done           0
 eigen done           0
 tau          13   1.31942761             546
 #popped          14           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          15   1.54669964             266         319         414
 #popped          16           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          17   2.05118418             138         196
 #popped          18           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          19   1.54808390             212         256
 #popped          20           4
 #selectset contacts        6216
 selectset done           4
 eigen done           4
 tau          21  0.817602813             359
 #popped          22           5
 #selectset contacts        6216
 selectset done           5
 eigen done           5
 tau          23   2.13001752             266         342
 #popped          24           6
 #selectset contacts        6216
 selectset done           6
 eigen done           6
 tau          25   0.00000000    
 #popped          25           5
 #selectset contacts        6216
 selectset done           5
 eigen done           5
 tau          25  0.634883285             329
 #popped          23           4
 #selectset contacts        6216
 selectset done           4
 eigen done           4
 tau          27   1.15790379             370
 #popped          29           4
 #selectset contacts        6216
 selectset done           4
 eigen done           4
 tau          29  0.963816822             392
 #popped          30           5
 #selectset contacts        6216
 selectset done           5
 eigen done           5
 tau          31  0.825916827             380
 #popped          31           4
 #selectset contacts        6216
 selectset done           4
 eigen done           4
 tau          33   0.00000000    
 #popped          21           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          33   2.54225540             236
 #popped          34           4
 #selectset contacts        6216
 selectset done           4
 eigen done           4
 tau          35  0.395618111             224
 #popped          35           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          37  0.620134234             246
 #popped          19           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          39   1.50198066             151         186
 #popped          40           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          41  0.523399651             151
 #popped          41           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          43   1.20259225             164
 #popped          45           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          17           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          45   999.999023             319
 #popped          46           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          47  0.608647406             295
 #popped          48           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          49  0.695449412             281
 #popped          49           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          51  0.866733313             308
 #popped          47           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          53   1.49368680             467         492         502
 #popped          54           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          55  0.912471771             448
 #popped          56           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          57  0.709380925             438
 #popped          58           3
 #selectset contacts        6216
 selectset done           3
 eigen done           3
 tau          59  0.636914968             424
 #popped          57           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          61  0.431525558             467
 #popped          55           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          63   1.53202355             528
 #popped          64           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          65   1.85482812             482         492
 #popped          66           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          67  0.606658220             482
 #popped          69           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          69   0.00000000    
 #popped          15           0
 #selectset contacts        6216
 selectset done           0
 eigen done           0
 tau          69  0.862371445             588         605         616         627
 #popped          70           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          71  0.587243617             588
 #popped          72           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          73  0.559196174             556
 #popped          75           2
 #selectset contacts        6216
 selectset done           2
 eigen done           2
 tau          75   0.00000000    
 #popped          73           1
 #selectset contacts        6216
 selectset done           1
 eigen done           1
 tau          75  0.545446575             616
 #popped          71           0
 #selectset contacts        6216
 selectset done           0
 eigen done           0
 tau          77  0.271729499             605
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-JUN-01   1JI1              COMPND   2 MOLECULE: ALPHA-AMYLASE I;                                           SOURCE   2 ORGANISM_SCIENTIFIC: THERMOACTINOMYCES VULGARIS;                     AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
           0
         637
         637  residues read 1JI1.dssp                                                   
  exclude short helix           9          11
  grow short strand          64          68
  grow short strand         107         109
  grow short strand         118         120
  exclude short helix         128         132
  grow short strand         135         138
  exclude short helix         140         142
  exclude short helix         148         150
  grow short strand         158         159
  grow short strand         162         163
 crowded segment excluded!
  grow short strand         165         166
  exclude short helix         181         183
  grow short strand         184         185
  exclude short helix         190         195
  exclude short helix         197         201
  grow short strand         208         211
  grow short strand         215         216
  grow short strand         227         231
  exclude short helix         295         297
  grow short strand         300         302
  grow short strand         306         307
 crowded segment excluded!
  grow short strand         309         310
 crowded segment excluded!
  grow short strand         313         317
  exclude short helix         327         332
  exclude short helix         339         344
  grow short strand         352         355
  exclude short helix         358         360
  grow short strand         392         395
  exclude short helix         402         404
  grow short strand         413         414
  exclude short helix         458         461
  grow short strand         465         467
  exclude short helix         476         479
  grow short strand         500         504
  exclude short helix         507         509
  exclude short helix         518         520
  exclude short helix         549         553
  grow short strand         590         594
  exclude short helix         596         599
  grow short strand         606         609
  grow short strand         615         617
  grow short strand         623         627
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 38  2  6  7  8  1  4  5  3  9 10 14 18 21 22 23 24 15 16 17 11 12 13 19 20 25 26 27 29 28 30 31 32 33 35 36 38 34 37
   2     1  4  5  9  2  6  7  8  1  4  5  3  9
   3     1 14 15 29 10 14 18 21 22 23 24 15 16 17 11 12 13 19 20 25 26 27 29 28 30 31 32 33 35 36 38 34 37
   4     2  6  7  7  2  6  7  8  1  4  5
   5     2  0  0  2  3  9
   6     4  8  9  4  2  6  7  8
   7     4  0  0  3  1  4  5
   8     6  0  0  3  2  6  7
   9     6  0  0  1  8
  10     0  0  0  0
  11     0  0  0  3  2  6  7
  12     0  0  0  0
  13     0  0  0  2  3  9
  14     3 16 17 21 10 14 18 21 22 23 24 15 16 17 11 12 13 19 20 25 26 27 29 28 30
  15     3 70 71  8 31 32 33 35 36 38 34 37
  16    14 18 19 13 10 14 18 21 22 23 24 15 16 17 11 12 13
  17    14 46 47  8 19 20 25 26 27 29 28 30
  18    16 20 21 10 10 14 18 21 22 23 24 15 16 17
  19    16 44 45  3 11 12 13
  20    18 22 23  7 10 14 18 21 22 23 24
  21    18 34 35  3 15 16 17
  22    20  0  0  4 10 14 18 21
  23    20 30 31  3 22 23 24
  24     0  0  0  4 10 14 18 21
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  3 22 23 24
  30    23  0  0  1 22
  31    23  0  0  2 23 24
  32     0  0  0  1 22
  33     0  0  0  0
  34    21 36 37  2 15 16
  35    21  0  0  1 17
  36    34  0  0  1 15
  37    34  0  0  1 16
  38     0  0  0  1 17
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  3 11 12 13
  42     0  0  0  0
  43     0  0  0  0
  44    19  0  0  1 11
  45    19  0  0  2 12 13
  46    17 52 53  2 19 20
  47    17 54 55  6 25 26 27 29 28 30
  48     0  0  0  0
  49     0  0  0  2 19 20
  50     0  0  0  0
  51     0  0  0  0
  52    46  0  0  1 19
  53    46  0  0  1 20
  54    47 56 57  4 25 26 27 29
  55    47 64 65  2 28 30
  56    54 58 59  2 25 26
  57    54 62 63  2 27 29
  58    56  0  0  1 25
  59    56  0  0  1 26
  60     0  0  0  1 25
  61     0  0  0  0
  62    57  0  0  1 27
  63    57  0  0  1 29
  64    55  0  0  1 28
  65    55  0  0  1 30
  66     0  0  0  0
  67     0  0  0  1 28
  68     0  0  0  0
  69     0  0  0  0
  70    15 72 73  6 31 32 33 35 36 38
  71    15 78 79  2 34 37
  72    70  0  0  3 31 32 33
  73    70 76 77  3 35 36 38
  74     0  0  0  0
  75     0  0  0  3 31 32 33
  76    73  0  0  2 35 36
  77    73  0  0  1 38
  78    71  0  0  1 34
  79    71  0  0  1 37
   1 +   0  2  3 38  1  1 38
   2 +   1  4  5  9  1  1  9
   3 +   1 10 11 29  1 10 38
   4 *   2  6  7  7  2  1  2  4  8
   5 *   2  0  0  2  2  3  3  9  9
   6 -   4  8  9  4  2  2  2  6  8
   7 -   4  0  0  3  2  1  1  4  5
   8 -   6  0  0  3  2  2  2  6  7
   9 -   6  0  0  1  1  8  8
  10 +   3 12 13 21  1 10 30
  11 +   3 42 43  8  1 31 38
  12 +  10 14 15 13  2 10 18 21 24
  13 +  10 28 29  8  2 19 20 25 30
  14 +  12 16 17 10  3 10 10 14 18 21 24
  15 *  12 26 27  3  1 11 13
  16 +  14 18 19  7  4 10 10 14 14 18 18 21 24
  17 *  14 22 23  3  1 15 17
  18 *  16  0  0  4  4 10 10 14 14 18 18 21 21
  19 *  16 20 21  3  1 22 24
  20 -  19  0  0  1  1 22 22
  21 -  19  0  0  2  1 23 24
  22 -  17 24 25  2  1 15 16
  23 -  17  0  0  1  1 17 17
  24 -  22  0  0  1  1 15 15
  25 -  22  0  0  1  1 16 16
  26 -  15  0  0  1  1 11 11
  27 -  15  0  0  2  1 12 13
  28 *  13 30 31  2  1 19 20
  29 +  13 32 33  6  1 25 30
  30 -  28  0  0  1  1 19 19
  31 -  28  0  0  1  1 20 20
  32 *  29 34 35  4  2 25 27 29 29
  33 *  29 40 41  2  2 28 28 30 30
  34 -  32 36 37  2  1 25 26
  35 -  32 38 39  2  2 27 27 29 29
  36 -  34  0  0  1  1 25 25
  37 -  34  0  0  1  1 26 26
  38 -  35  0  0  1  1 27 27
  39 -  35  0  0  1  1 29 29
  40 -  33  0  0  1  1 28 28
  41 -  33  0  0  1  1 30 30
  42 *  11 44 45  6  3 31 33 35 36 38 38
  43 =  11 48 49  2  2 34 34 37 37
  44 -  42  0  0  3  1 31 33
  45 -  42 46 47  3  2 35 36 38 38
  46 -  45  0  0  2  1 35 36
  47 -  45  0  0  1  1 38 38
  48 -  43  0  0  1  1 34 34
  49 -  43  0  0  1  1 37 37

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            637
Total number of atoms read in:              5039
Total number of ignored atom records:       1503
 HEADER    HYDROLASE                               28-JUN-01   1JI1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
  Reading DSSP file
 HEADER    HYDROLASE                               28-JUN-01   1JI1              COMPND   2 MOLECULE: ALPHA-AMYLASE I;                                           SOURCE   2 ORGANISM_SCIENTIFIC: THERMOACTINOMYCES VULGARIS;                     AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
         637  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau           1   1.38840199             133         414         502         528
 #popped           2           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau           3   4.50579882             133
 #popped           4           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau           5  0.800294280              12          35          45          63          78         123
 #popped           6           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau           7   999.999023              78
 #popped           8           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau           9  0.535172641              45
 #popped          10           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          11  0.697226942              92         113
 #popped          12           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          13  0.761241436              35
 #popped          14           4
 #selectset contacts        6230
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          15  0.193211243              56
 #popped          17           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          17   2.52106500              82
 #popped          19           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          13           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          19  0.611008048             102
 #popped           5           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          21   2.10283041             502
 #popped          22           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          23  0.962720394             469         489
 #popped          24           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          25  0.934368253             448
 #popped          26           4
 #selectset contacts        6230
 selectset done           4
 eigen done           4
 tau          27  0.585652411             424
 #popped          29           4
 #selectset contacts        6230
 selectset done           4
 eigen done           4
 tau          29  0.913806677             438
 #popped          27           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          31  0.719479561             458
 #popped          33           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          25           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          33  0.986804307             479
 #popped          23           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          35   2.59328556             554
 #popped          36           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          37  0.942991018             541
 #popped          37           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          39  0.498191088             593
 #popped          40           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          41  0.554662406             570         580
 #popped          42           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          43  0.438213319             570
 #popped          41           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          45  0.608123064             603
 #popped          47           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          47  0.306400120             614
 #popped          49           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          49   2.45156741             626
 #popped           3           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau          51   2.36280799             261         414
 #popped          52           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          53   1.41565120             151         185
 #popped          54           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          55   1.68257058             212         236
 #popped          56           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          57   1.19595373             212         250
 #popped          58           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          59  0.649149954             212         261
 #popped          60           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          61  0.458799899             197
 #popped          62           4
 #selectset contacts        6230
 selectset done           4
 eigen done           4
 tau          63  0.560452759             151
 #popped          63           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          65   4.20432281             212
 #popped          67           3
 #selectset contacts        6230
 selectset done           3
 eigen done           3
 tau          67   0.00000000    
 #popped          57           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          67  0.402267158             224
 #popped          55           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          69   1.13125527             164
 #popped          71           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          71  0.458181798             174
 #popped          53           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau          73   2.07686782             319
 #popped          74           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          75  0.771605432             271         306
 #popped          76           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          77   0.00000000    
 #popped          77           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          77  0.788588762             288
 #popped          75           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau          79  0.914739132             329         353         382         393
 #popped          80           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          81   1.00457442             329
 #popped          83           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          83  0.713990867             382
 #popped          84           2
 #selectset contacts        6230
 selectset done           2
 eigen done           2
 tau          85  0.799568951             367
 #popped          85           1
 #selectset contacts        6230
 selectset done           1
 eigen done           1
 tau          87   0.00000000    
 #popped          81           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau          87   1.15939343             342
 #popped          89           0
 #selectset contacts        6230
 selectset done           0
 eigen done           0
 tau          89  0.724675298             353
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-JUN-01   1JI1              COMPND   2 MOLECULE: ALPHA-AMYLASE I;                                           SOURCE   2 ORGANISM_SCIENTIFIC: THERMOACTINOMYCES VULGARIS;                     AUTHOR    S.KAMITORI,A.ABE,A.OHTAKI,A.KAJI,T.TONOZUKA,Y.SAKANO                  
           0
         637
         637  residues read 1JI1.dssp                                                   
  exclude short helix           9          11
  grow short strand          64          68
  grow short strand         107         109
  grow short strand         118         120
  exclude short helix         128         132
  grow short strand         135         138
  exclude short helix         140         142
  exclude short helix         148         150
  grow short strand         158         159
  grow short strand         162         163
 crowded segment excluded!
  grow short strand         165         166
  exclude short helix         181         183
  grow short strand         184         185
  exclude short helix         190         195
  exclude short helix         197         201
  grow short strand         208         211
  grow short strand         215         216
  grow short strand         227         231
  exclude short helix         295         297
  grow short strand         300         302
  grow short strand         306         307
 crowded segment excluded!
  grow short strand         309         310
 crowded segment excluded!
  grow short strand         313         317
  exclude short helix         327         332
  exclude short helix         339         344
  grow short strand         352         355
  exclude short helix         358         360
  grow short strand         392         395
  exclude short helix         402         404
  grow short strand         413         414
  exclude short helix         458         461
  grow short strand         465         467
  exclude short helix         476         479
  grow short strand         500         504
  exclude short helix         507         509
  exclude short helix         525         527
  exclude short helix         549         553
  grow short strand         590         594
  exclude short helix         596         599
  grow short strand         606         609
  grow short strand         615         617
  grow short strand         623         627
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 38  4  5  1  2  3  6  9  7  8 25 26 27 28 29 30 31 32 33 34 35 36 37 38 10 13 14 18 17 15 16 11 12 20 19 22 24 21 23
   2     1  4  5 23  4  5  1  2  3  6  9  7  8 25 26 27 28 29 30 31 32 33 34 35 36 37 38
   3     1 52 53 15 10 13 14 18 17 15 16 11 12 20 19 22 24 21 23
   4     2  6  7  9  4  5  1  2  3  6  9  7  8
   5     2 22 23 14 25 26 27 28 29 30 31 32 33 34 35 36 37 38
   6     4  0  0  2  4  5
   7     4 12 13  7  1  2  3  6  9  7  8
   8     0  0  0  2  4  5
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  2  4  5
  12     7 14 15  5  1  2  3  6  9
  13     7 20 21  2  7  8
  14    12  0  0  1  1
  15    12 16 17  4  2  3  6  9
  16    15  0  0  1  2
  17    15 18 19  3  3  6  9
  18    17  0  0  1  3
  19    17  0  0  2  6  9
  20    13  0  0  1  7
  21    13  0  0  1  8
  22     5 26 27  5 25 26 27 28 29
  23     5 36 37  9 30 31 32 33 34 35 36 37 38
  24     0  0  0  5 25 26 27 28 29
  25     0  0  0  0
  26    22 28 29  2 25 26
  27    22  0  0  3 27 28 29
  28    26  0  0  1 25
  29    26  0  0  1 26
  30     0  0  0  0
  31     0  0  0  1 26
  32     0  0  0  0
  33     0  0  0  3 27 28 29
  34     0  0  0  0
  35     0  0  0  0
  36    23  0  0  1 30
  37    23 40 41  8 31 32 33 34 35 36 37 38
  38     0  0  0  1 30
  39     0  0  0  0
  40    37 44 45  4 31 32 33 34
  41    37 48 49  4 35 36 37 38
  42     0  0  0  4 31 32 33 34
  43     0  0  0  0
  44    40  0  0  2 31 32
  45    40  0  0  2 33 34
  46     0  0  0  0
  47     0  0  0  4 35 36 37 38
  48    41  0  0  1 35
  49    41 50 51  3 36 37 38
  50    49  0  0  2 36 37
  51    49  0  0  1 38
  52     3 54 55  9 10 13 14 18 17 15 16 11 12
  53     3 74 75  6 20 19 22 24 21 23
  54    52 56 57  7 10 13 14 18 17 15 16
  55    52 70 71  2 11 12
  56    54 58 59  5 10 13 14 18 17
  57    54 68 69  2 15 16
  58    56 60 61  4 10 13 14 18
  59    56  0  0  1 17
  60    58 62 63  3 10 13 14
  61    58  0  0  1 18
  62    60 64 65  2 10 13
  63    60  0  0  1 14
  64    62  0  0  1 10
  65    62  0  0  1 13
  66     0  0  0  1 14
  67     0  0  0  0
  68    57  0  0  1 15
  69    57  0  0  1 16
  70    55  0  0  1 11
  71    55  0  0  1 12
  72     0  0  0  1 12
  73     0  0  0  0
  74    53 76 77  2 20 19
  75    53 80 81  4 22 24 21 23
  76    74  0  0  1 20
  77    74  0  0  1 19
  78     0  0  0  0
  79     0  0  0  1 19
  80    75 84 85  2 22 24
  81    75 90 91  2 21 23
  82     0  0  0  0
  83     0  0  0  2 22 24
  84    80  0  0  1 22
  85    80  0  0  1 24
  86     0  0  0  0
  87     0  0  0  1 22
  88     0  0  0  0
  89     0  0  0  2 21 23
  90    81  0  0  1 21
  91    81  0  0  1 23
   1 +   0  2  3 38  1  1 38
   2 +   1  4  5 23  2  1  9 25 38
   3 +   1 34 35 15  1 10 24
   4 +   2  6  7  9  1  1  9
   5 +   2 18 19 14  1 25 38
   6 *   4  0  0  2  1  4  5
   7 +   4  8  9  7  2  1  3  6  9
   8 *   7 10 11  5  3  1  3  6  6  9  9
   9 =   7 16 17  2  1  7  8
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  4  3  2  3  6  6  9  9
  12 -  11  0  0  1  1  2  2
  13 -  11 14 15  3  3  3  3  6  6  9  9
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  2  2  6  6  9  9
  16 -   9  0  0  1  1  7  7
  17 -   9  0  0  1  1  8  8
  18 *   5 20 21  5  1 25 29
  19 +   5 24 25  9  1 30 38
  20 -  18 22 23  2  1 25 26
  21 -  18  0  0  3  1 27 29
  22 -  20  0  0  1  1 25 25
  23 -  20  0  0  1  1 26 26
  24 =  19  0  0  1  1 30 30
  25 +  19 26 27  8  1 31 38
  26 =  25 28 29  4  1 31 34
  27 *  25 30 31  4  1 35 38
  28 -  26  0  0  2  1 31 32
  29 -  26  0  0  2  1 33 34
  30 -  27  0  0  1  1 35 35
  31 -  27 32 33  3  1 36 38
  32 -  31  0  0  2  1 36 37
  33 -  31  0  0  1  1 38 38
  34 +   3 36 37  9  1 10 18
  35 +   3 52 53  6  1 19 24
  36 +  34 38 39  7  2 10 10 13 18
  37 =  34 50 51  2  1 11 12
  38 +  36 40 41  5  3 10 10 13 14 17 18
  39 =  36 48 49  2  1 15 16
  40 *  38 42 43  4  3 10 10 13 14 18 18
  41 =  38  0  0  1  1 17 17
  42 -  40 44 45  3  2 10 10 13 14
  43 -  40  0  0  1  1 18 18
  44 -  42 46 47  2  2 10 10 13 13
  45 -  42  0  0  1  1 14 14
  46 -  44  0  0  1  1 10 10
  47 -  44  0  0  1  1 13 13
  48 -  39  0  0  1  1 15 15
  49 -  39  0  0  1  1 16 16
  50 -  37  0  0  1  1 11 11
  51 -  37  0  0  1  1 12 12
  52 *  35 54 55  2  1 19 20
  53 +  35 56 57  4  1 21 24
  54 -  52  0  0  1  1 20 20
  55 -  52  0  0  1  1 19 19
  56 *  53 58 59  2  2 22 22 24 24
  57 =  53 60 61  2  2 21 21 23 23
  58 -  56  0  0  1  1 22 22
  59 -  56  0  0  1  1 24 24
  60 -  57  0  0  1  1 21 21
  61 -  57  0  0  1  1 23 23

 CHAIN : 1JI1A
 CHAIN : 1JI1B

