A length: 481
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            481
Total number of atoms read in:              3896
Total number of ignored atom records:        567
 HEADER    HYDROLASE                               29-MAR-06   2DIE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.SHIRAI,K.IGARASHI,T.OZAWA,H.HAGIHARA,T.KOBAYASHI,K.OZAKI,S.ITO      
  calculate residue outside grid:         459
  calculate residue outside grid:         461
  calculate residue outside grid:         462
  calculate residue outside grid:         463
  Reading DSSP file
 HEADER    HYDROLASE                               29-MAR-06   2DIE              COMPND   2 MOLECULE: AMYLASE;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    T.SHIRAI,K.IGARASHI,T.OZAWA,H.HAGIHARA,T.KOBAYASHI,K.OZAKI,S          
         481  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4693
 selectset done           0
 eigen done           0
 tau           1   2.97296834             390
 #popped           2           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau           3   2.12150931             101         212
 #popped           4           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau           5   1.51711810             230         360
 #popped           6           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau           7   1.33019519             377
 #popped           8           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau           9  0.992528796              12         230
 #popped          10           4
 #selectset contacts        4693
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          11  0.946390629              25          36
 #popped          12           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          13  0.877296269              25
 #popped          15           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          15  0.912142038              62          91
 #popped          16           4
 #selectset contacts        4693
 selectset done           4
 eigen done           4
 tau          17  0.641847968              62
 #popped          18           5
 #selectset contacts        4693
 selectset done           5
 eigen done           5
 tau          19  0.475544989              51
 #popped          19           4
 #selectset contacts        4693
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          17           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          21   1.85829592              76
 #popped           7           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          23   1.24502873             286         303         323         350
 #popped          24           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          25   1.45586395             257
 #popped          26           4
 #selectset contacts        4693
 selectset done           4
 eigen done           4
 tau          27   1.22964954             244
 #popped          27           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          25           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          29   1.11864781             303
 #popped          31           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          31   1.24353123             340
 #popped           5           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          33   1.26973295             111         134         158         199
 #popped          34           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          35  0.593044937             148
 #popped          36           3
 #selectset contacts        4693
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          37           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          35           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          37   1.20608389             177
 #popped          38           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          39  0.248116240             124
 #popped          41           2
 #selectset contacts        4693
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          39           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          41   1.14314520             187
 #popped           3           0
 #selectset contacts        4693
 selectset done           0
 eigen done           0
 tau          43  0.608235836             411         421
 #popped          44           0
 #selectset contacts        4693
 selectset done           0
 eigen done           0
 tau          45  0.747436225             431
 #popped          46           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          47  0.302515715             411
 #popped          48           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          47           0
 #selectset contacts        4693
 selectset done           0
 eigen done           0
 tau          49  0.790792525             446         458         468
 #popped          50           1
 #selectset contacts        4693
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          51           0
 #selectset contacts        4693
 selectset done           0
 eigen done           0
 tau          51   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               29-MAR-06   2DIE              COMPND   2 MOLECULE: AMYLASE;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SP.;                                   AUTHOR    T.SHIRAI,K.IGARASHI,T.OZAWA,H.HAGIHARA,T.KOBAYASHI,K.OZAKI,S          
           0
         481
         481  residues read 2DIE.dssp                                                   
  grow short strand           5           7
  grow short strand          37          40
  grow short strand         103         104
  grow short strand         122         126
  exclude short helix         155         157
  grow short strand         158         161
  grow short strand         174         176
  grow short strand         200         202
  grow short strand         228         231
  exclude short helix         234         236
  grow short strand         258         261
  grow short strand         283         285
 crowded segment excluded!
  exclude short helix         305         307
  exclude short helix         313         316
  exclude short helix         318         320
  grow short strand         321         324
  grow short strand         359         363
 crowded segment excluded!
  exclude short helix         364         367
  exclude short helix         371         373
  grow short strand         397         400
  exclude short helix         440         442
  grow short strand         446         449
  grow short strand         457         459
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  3  5 13 14  4  2 21 15 16 17 19 18 20  6 12  7  8  9 10 11 22 23 24 25 28 26 27 29
   2     1  4  5 21  1  3  5 13 14  4  2 21 15 16 17 19 18 20  6 12  7  8  9 10 11
   3     1 46 47  8 22 23 24 25 28 26 27 29
   4     2  6  7 14  1  3  5 13 14  4  2 21 15 16 17 19 18 20
   5     2 34 35  7  6 12  7  8  9 10 11
   6     4  8  9  8  1  3  5 13 14  4  2 21
   7     4 24 25  6 15 16 17 19 18 20
   8     6 10 11  7  1  3  5 13 14  4  2
   9     6  0  0  1 21
  10     8  0  0  1  1
  11     8 12 13  6  3  5 13 14  4  2
  12    11 16 17  5  3  5 13 14  4
  13    11  0  0  1  2
  14     0  0  0  0
  15     0  0  0  5  3  5 13 14  4
  16    12 18 19  4  3  5 13 14
  17    12  0  0  1  4
  18    16  0  0  1  3
  19    16  0  0  3  5 13 14
  20     0  0  0  1  3
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  4
  24     7 26 27  4 15 16 17 19
  25     7 30 31  2 18 20
  26    24  0  0  1 15
  27    24  0  0  3 16 17 19
  28     0  0  0  0
  29     0  0  0  1 15
  30    25  0  0  1 18
  31    25  0  0  1 20
  32     0  0  0  0
  33     0  0  0  1 20
  34     5 36 37  2  6 12
  35     5 40 41  5  7  8  9 10 11
  36    34  0  0  1  6
  37    34  0  0  1 12
  38     0  0  0  5  7  8  9 10 11
  39     0  0  0  0
  40    35  0  0  2  7  8
  41    35  0  0  3  9 10 11
  42     0  0  0  0
  43     0  0  0  0
  44     0  0  0  8 22 23 24 25 28 26 27 29
  45     0  0  0  0
  46     3 48 49  3 22 23 24
  47     3 50 51  5 25 28 26 27 29
  48    46  0  0  2 22 23
  49    46  0  0  1 24
  50    47  0  0  2 25 28
  51    47  0  0  3 26 27 29
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 21  1  1 21
   3 *   1 30 31  8  1 22 29
   4 +   2  6  7 14  2  1  5 13 21
   5 *   2 24 25  7  1  6 12
   6 *   4  8  9  8  3  1  5 13 14 21 21
   7 *   4 18 19  6  1 15 20
   8 -   6 10 11  7  2  1  5 13 14
   9 -   6  0  0  1  1 21 21
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  6  2  2  5 13 14
  12 -  11 14 15  5  2  3  5 13 14
  13 -  11  0  0  1  1  2  2
  14 -  12 16 17  4  3  3  3  5  5 13 14
  15 -  12  0  0  1  1  4  4
  16 -  14  0  0  1  1  3  3
  17 -  14  0  0  3  2  5  5 13 14
  18 -   7 20 21  4  2 15 17 19 19
  19 -   7 22 23  2  2 18 18 20 20
  20 -  18  0  0  1  1 15 15
  21 -  18  0  0  3  2 16 17 19 19
  22 -  19  0  0  1  1 18 18
  23 -  19  0  0  1  1 20 20
  24 -   5 26 27  2  2  6  6 12 12
  25 -   5 28 29  5  1  7 11
  26 -  24  0  0  1  1  6  6
  27 -  24  0  0  1  1 12 12
  28 -  25  0  0  2  1  7  8
  29 -  25  0  0  3  1  9 11
  30 -   3 32 33  3  1 22 24
  31 -   3 34 35  5  1 25 29
  32 -  30  0  0  2  1 22 23
  33 -  30  0  0  1  1 24 24
  34 -  31  0  0  2  2 25 25 28 28
  35 -  31  0  0  3  2 26 27 29 29

 CHAIN : 2DIEA

