A length: 483
B length: 483
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            483
Total number of atoms read in:              3890
Total number of ignored atom records:        633
 HEADER    HYDROLASE                               28-NOV-07   3BH4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.LIU,       
  Reading DSSP file
 HEADER    HYDROLASE                               28-NOV-07   3BH4              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AMYLOLIQUEFACIENS;                     AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.L          
         483  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4764
 selectset done           0
 eigen done           0
 tau           1   2.63842607             290         310         339         356         379
 #popped           2           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau           3   1.90417290             100         214
 #popped           4           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau           5   1.50424671             229         321
 #popped           6           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau           7   1.26152349              13         229
 #popped           8           4
 #selectset contacts        4764
 selectset done           4
 eigen done           4
 tau           9  0.870821297             367
 #popped          10           4
 #selectset contacts        4764
 selectset done           4
 eigen done           4
 tau          11  0.392468274             339
 #popped          12           4
 #selectset contacts        4764
 selectset done           4
 eigen done           4
 tau          13   1.40514159              13
 #popped           9           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          15  0.889870703              25          36
 #popped          16           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          17  0.750169814              25
 #popped          19           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          19  0.657276809              75
 #popped          20           4
 #selectset contacts        4764
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          21           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          21   1.10755122              90
 #popped          23           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped           7           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          23   1.33171451             256
 #popped          24           3
 #selectset contacts        4764
 selectset done           3
 eigen done           3
 tau          25   1.17146432             243
 #popped          25           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          27  0.520044506             290
 #popped          28           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          29  0.691262722             270         280
 #popped          30           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          31  0.573176503             270
 #popped           5           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          33   1.25384569             139         152
 #popped          34           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          35   1.68571436             204
 #popped          36           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          37  0.902661562             183         193
 #popped          38           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          39  0.970496297             117         127
 #popped          40           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          41  0.677978516             162         172
 #popped          42           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          43  0.533866346             139
 #popped          44           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          45           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped           3           0
 #selectset contacts        4764
 selectset done           0
 eigen done           0
 tau          45  0.661102593             412         425         436
 #popped          46           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          47   1.05066895             356
 #popped          48           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          49   1.92760909             310
 #popped          50           2
 #selectset contacts        4764
 selectset done           2
 eigen done           2
 tau          51  0.798782349             300
 #popped          49           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          53   7.01950836             396
 #popped          55           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          55  0.377040416             412
 #popped          47           0
 #selectset contacts        4764
 selectset done           0
 eigen done           0
 tau          57  0.469485849             425         449         459
 #popped          58           1
 #selectset contacts        4764
 selectset done           1
 eigen done           1
 tau          59   999.999023             425
 #popped          59           0
 #selectset contacts        4764
 selectset done           0
 eigen done           0
 tau          61   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-NOV-07   3BH4              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AMYLOLIQUEFACIENS;                     AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.L          
           0
         483
         483  residues read 3BH4.dssp                                                   
  grow short strand           5           7
  grow short strand          37          40
  grow short strand          45          46
  grow short strand          56          58
  grow short strand         103         104
  grow short strand         122         126
  exclude short helix         155         157
  grow short strand         199         201
  grow short strand         227         230
  exclude short helix         233         235
  grow short strand         257         260
  grow short strand         282         284
 crowded segment excluded!
  exclude short helix         304         306
  exclude short helix         312         315
  exclude short helix         317         319
  grow short strand         320         323
  grow short strand         358         362
 crowded segment excluded!
  exclude short helix         363         367
  grow short strand         399         402
  exclude short helix         442         444
  grow short strand         448         451
  grow short strand         459         461
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 31  1 21  3  4  5  6  7 16  2 17 18 19  8  9 11 12 14 13 10 15 20 22 23 24 25 26 27 28 29 30 31
   2     1  4  5 20  1 21  3  4  5  6  7 16  2 17 18 19  8  9 11 12 14 13 10 15
   3     1 46 47 11 20 22 23 24 25 26 27 28 29 30 31
   4     2  6  7 12  1 21  3  4  5  6  7 16  2 17 18 19
   5     2 36 37  8  8  9 11 12 14 13 10 15
   6     4  8  9  9  1 21  3  4  5  6  7 16  2
   7     4 24 25  3 17 18 19
   8     6 14 15  2  1 21
   9     6 16 17  7  3  4  5  6  7 16  2
  10     0  0  0  2  1 21
  11     0  0  0  0
  12     0  0  0  2  1 21
  13     0  0  0  0
  14     8  0  0  1  1
  15     8  0  0  1 21
  16     9 20 21  6  3  4  5  6  7 16
  17     9  0  0  1  2
  18     0  0  0  0
  19     0  0  0  6  3  4  5  6  7 16
  20    16  0  0  3  3  4  5
  21    16 22 23  3  6  7 16
  22    21  0  0  1  6
  23    21  0  0  2  7 16
  24     7  0  0  1 17
  25     7 30 31  2 18 19
  26     0  0  0  0
  27     0  0  0  1 17
  28     0  0  0  2 18 19
  29     0  0  0  0
  30    25  0  0  1 18
  31    25  0  0  1 19
  32     0  0  0  1 18
  33     0  0  0  0
  34     0  0  0  8  8  9 11 12 14 13 10 15
  35     0  0  0  0
  36     5 40 41  7  8  9 11 12 14 13 10
  37     5  0  0  1 15
  38     0  0  0  7  8  9 11 12 14 13 10
  39     0  0  0  0
  40    36 42 43  6  8  9 11 12 14 13
  41    36  0  0  1 10
  42    40 44 45  5  8  9 11 12 14
  43    40  0  0  1 13
  44    42  0  0  3  8  9 11
  45    42  0  0  2 12 14
  46     3 48 49  7 20 22 23 24 25 26 27
  47     3  0  0  4 28 29 30 31
  48    46 50 51  2 20 22
  49    46 54 55  5 23 24 25 26 27
  50    48  0  0  1 20
  51    48  0  0  1 22
  52     0  0  0  1 20
  53     0  0  0  0
  54    49  0  0  1 23
  55    49 56 57  4 24 25 26 27
  56    55  0  0  2 24 25
  57    55  0  0  2 26 27
  58     0  0  0  0
  59     0  0  0  4 28 29 30 31
  60     0  0  0  0
  61     0  0  0  0
   1 +   0  2  3 31  1  1 31
   2 +   1  4  5 20  2  1 19 21 21
   3 *   1 30 31 11  2 20 20 22 31
   4 *   2  6  7 12  3  1  7 16 19 21 21
   5 *   2 22 23  8  1  8 15
   6 -   4  8  9  9  3  1  7 16 16 21 21
   7 -   4 18 19  3  1 17 19
   8 -   6 10 11  2  2  1  1 21 21
   9 -   6 12 13  7  2  2  7 16 16
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1 21 21
  12 -   9 14 15  6  2  3  7 16 16
  13 -   9  0  0  1  1  2  2
  14 -  12  0  0  3  1  3  5
  15 -  12 16 17  3  2  6  7 16 16
  16 -  15  0  0  1  1  6  6
  17 -  15  0  0  2  2  7  7 16 16
  18 -   7  0  0  1  1 17 17
  19 -   7 20 21  2  1 18 19
  20 -  19  0  0  1  1 18 18
  21 -  19  0  0  1  1 19 19
  22 -   5 24 25  7  1  8 14
  23 -   5  0  0  1  1 15 15
  24 -  22 26 27  6  2  8  9 11 14
  25 -  22  0  0  1  1 10 10
  26 -  24 28 29  5  3  8  9 11 12 14 14
  27 -  24  0  0  1  1 13 13
  28 -  26  0  0  3  2  8  9 11 11
  29 -  26  0  0  2  2 12 12 14 14
  30 -   3 32 33  7  2 20 20 22 27
  31 -   3  0  0  4  1 28 31
  32 -  30 34 35  2  2 20 20 22 22
  33 -  30 36 37  5  1 23 27
  34 -  32  0  0  1  1 20 20
  35 -  32  0  0  1  1 22 22
  36 -  33  0  0  1  1 23 23
  37 -  33 38 39  4  1 24 27
  38 -  37  0  0  2  1 24 25
  39 -  37  0  0  2  1 26 27

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            483
Total number of atoms read in:              3890
Total number of ignored atom records:        679
 HEADER    HYDROLASE                               28-NOV-07   3BH4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.LIU,       
  calculate residue outside grid:         461
  calculate residue outside grid:         464
  Reading DSSP file
 HEADER    HYDROLASE                               28-NOV-07   3BH4              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AMYLOLIQUEFACIENS;                     AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.L          
         483  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4770
 selectset done           0
 eigen done           0
 tau           1   2.23689580             100         140         150         212         231         243
 #popped           2           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau           3   2.27209926             393
 #popped           4           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau           5   1.69829249             258         360
 #popped           6           3
 #selectset contacts        4770
 selectset done           3
 eigen done           3
 tau           7   1.49106979             370
 #popped           8           4
 #selectset contacts        4770
 selectset done           4
 eigen done           4
 tau           9   1.13487899             231         258
 #popped          10           4
 #selectset contacts        4770
 selectset done           4
 eigen done           4
 tau          11  0.893297791              39         231
 #popped          12           5
 #selectset contacts        4770
 selectset done           5
 eigen done           5
 tau          13   0.00000000    
 #popped          13           4
 #selectset contacts        4770
 selectset done           4
 eigen done           4
 tau          13  0.995676398              74         100         150
 #popped          14           5
 #selectset contacts        4770
 selectset done           5
 eigen done           5
 tau          15  0.715453625              74
 #popped          16           5
 #selectset contacts        4770
 selectset done           5
 eigen done           5
 tau          17  0.333153158              51
 #popped          19           5
 #selectset contacts        4770
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          15           4
 #selectset contacts        4770
 selectset done           4
 eigen done           4
 tau          19   1.24982786              90
 #popped          21           4
 #selectset contacts        4770
 selectset done           4
 eigen done           4
 tau          21  0.395371258             100
 #popped           9           3
 #selectset contacts        4770
 selectset done           3
 eigen done           3
 tau          23   1.18994415             380
 #popped           7           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          25   1.20423007             282
 #popped          26           3
 #selectset contacts        4770
 selectset done           3
 eigen done           3
 tau          27  0.645957053             270
 #popped          27           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          29   1.26391590             324         338
 #popped          30           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          31  0.719885051             310
 #popped          32           3
 #selectset contacts        4770
 selectset done           3
 eigen done           3
 tau          33   1.07499993             299
 #popped          33           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          35   1.09279644             324         350
 #popped          36           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          37  0.542195380             413         423
 #popped          38           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          39  0.696934938             433
 #popped          40           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          41  0.308412015             413
 #popped          42           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          41           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          43  0.527117908             449         459         469
 #popped          44           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          45  0.271072328             449
 #popped          45           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped           3           0
 #selectset contacts        4770
 selectset done           0
 eigen done           0
 tau          47  0.917739868             202
 #popped          48           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          49  0.663347185             117         127
 #popped          50           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          51  0.544227779             140
 #popped          52           2
 #selectset contacts        4770
 selectset done           2
 eigen done           2
 tau          53   0.00000000    
 #popped          53           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          53   1.68132997             160         173
 #popped          54           1
 #selectset contacts        4770
 selectset done           1
 eigen done           1
 tau          55   0.00000000    
 #popped          49           0
 #selectset contacts        4770
 selectset done           0
 eigen done           0
 tau          55   2.12575650             212
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-NOV-07   3BH4              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS AMYLOLIQUEFACIENS;                     AUTHOR    J.ALIKHAJEH,K.KHAJEH,B.RANJBAR,H.NADERI-MANESH,Y.H.LIN,M.Y.L          
           0
         483
         483  residues read 3BH4.dssp                                                   
  grow short strand           5           7
  grow short strand          37          40
  grow short strand          45          46
  grow short strand          56          58
  grow short strand         103         104
  grow short strand         122         126
  exclude short helix         155         157
  grow short strand         199         201
  grow short strand         227         230
  exclude short helix         233         235
  grow short strand         257         260
  grow short strand         282         284
 crowded segment excluded!
  exclude short helix         304         306
  exclude short helix         312         315
  exclude short helix         317         319
  grow short strand         320         323
  grow short strand         358         362
 crowded segment excluded!
  exclude short helix         363         367
  grow short strand         399         402
  exclude short helix         442         444
  grow short strand         448         451
  grow short strand         460         461
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 31  1  2  3  4  5  6  7 15 16 17 18 23 19 20 21 22 24 25 26 27 28 29 30 31  8  9 11 14 12 13 10
   2     1  4  5 24  1  2  3  4  5  6  7 15 16 17 18 23 19 20 21 22 24 25 26 27 28 29 30 31
   3     1 50 51  7  8  9 11 14 12 13 10
   4     2  6  7 16  1  2  3  4  5  6  7 15 16 17 18 23 19 20 21 22
   5     2 40 41  8 24 25 26 27 28 29 30 31
   6     4  8  9 12  1  2  3  4  5  6  7 15 16 17 18 23
   7     4 26 27  4 19 20 21 22
   8     6 10 11 11  1  2  3  4  5  6  7 15 16 17 18
   9     6  0  0  1 23
  10     8 12 13  9  1  2  3  4  5  6  7 15 16
  11     8  0  0  2 17 18
  12    10  0  0  3  1  2  3
  13    10 14 15  6  4  5  6  7 15 16
  14    13 18 19  2  4  5
  15    13 20 21  4  6  7 15 16
  16     0  0  0  2  4  5
  17     0  0  0  0
  18    14  0  0  1  4
  19    14  0  0  1  5
  20    15  0  0  1  6
  21    15 22 23  3  7 15 16
  22    21  0  0  1  7
  23    21  0  0  2 15 16
  24     0  0  0  0
  25     0  0  0  1 23
  26     7  0  0  1 19
  27     7 32 33  3 20 21 22
  28     0  0  0  0
  29     0  0  0  1 19
  30     0  0  0  3 20 21 22
  31     0  0  0  0
  32    27  0  0  1 20
  33    27 36 37  2 21 22
  34     0  0  0  1 20
  35     0  0  0  0
  36    33  0  0  1 21
  37    33  0  0  1 22
  38     0  0  0  8 24 25 26 27 28 29 30 31
  39     0  0  0  0
  40     5 42 43  3 24 25 26
  41     5 44 45  5 27 28 29 30 31
  42    40  0  0  2 24 25
  43    40  0  0  1 26
  44    41 46 47  4 27 28 29 30
  45    41  0  0  1 31
  46    44  0  0  2 27 28
  47    44  0  0  2 29 30
  48     0  0  0  7  8  9 11 14 12 13 10
  49     0  0  0  0
  50     3 52 53  6  8  9 11 14 12 13
  51     3  0  0  1 10
  52    50  0  0  3  8  9 11
  53    50 54 55  3 14 12 13
  54    53  0  0  1 14
  55    53  0  0  2 12 13
  56     0  0  0  0
  57     0  0  0  0
   1 *   0  2  3 31  1  1 31
   2 -   1  4  5 24  2  1  7 15 31
   3 -   1 36 37  7  1  8 14
   4 -   2  6  7 16  2  1  7 15 23
   5 -   2 28 29  8  1 24 31
   6 -   4  8  9 12  3  1  7 15 18 23 23
   7 -   4 22 23  4  1 19 22
   8 -   6 10 11 11  2  1  7 15 18
   9 -   6  0  0  1  1 23 23
  10 -   8 12 13  9  2  1  7 15 16
  11 -   8  0  0  2  1 17 18
  12 -  10  0  0  3  1  1  3
  13 -  10 14 15  6  2  4  7 15 16
  14 -  13 16 17  2  1  4  5
  15 -  13 18 19  4  2  6  7 15 16
  16 -  14  0  0  1  1  4  4
  17 -  14  0  0  1  1  5  5
  18 -  15  0  0  1  1  6  6
  19 -  15 20 21  3  2  7  7 15 16
  20 -  19  0  0  1  1  7  7
  21 -  19  0  0  2  1 15 16
  22 -   7  0  0  1  1 19 19
  23 -   7 24 25  3  1 20 22
  24 -  23  0  0  1  1 20 20
  25 -  23 26 27  2  1 21 22
  26 -  25  0  0  1  1 21 21
  27 -  25  0  0  1  1 22 22
  28 -   5 30 31  3  1 24 26
  29 -   5 32 33  5  1 27 31
  30 -  28  0  0  2  1 24 25
  31 -  28  0  0  1  1 26 26
  32 -  29 34 35  4  1 27 30
  33 -  29  0  0  1  1 31 31
  34 -  32  0  0  2  1 27 28
  35 -  32  0  0  2  1 29 30
  36 -   3 38 39  6  2  8  9 11 14
  37 -   3  0  0  1  1 10 10
  38 -  36  0  0  3  2  8  9 11 11
  39 -  36 40 41  3  1 12 14
  40 -  39  0  0  1  1 14 14
  41 -  39  0  0  2  1 12 13

 CHAIN : 3BH4A
 CHAIN : 3BH4B

