A length: 536
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:   93  CA BASN A   7 
 Alternate location indication is not blank or A, ignore atom:   97  CB BASN A   7 
 Alternate location indication is not blank or A, ignore atom:   99  CG BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  101  OD1BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  103  ND2BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  107  HB2BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  109  HB3BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  111 HD21BASN A   7 
 Alternate location indication is not blank or A, ignore atom:  113 HD22BASN A   7 

Total number of residues read in:            537
Total number of atoms read in:              4914
Total number of ignored atom records:       4858
 HEADER    HYDROLASE                               09-FEB-12   4AIE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FREDSLUND,J.C.NAVARRO POULSEN,L.LO LEGGIO                           
  calculate residue outside grid:         117
  calculate residue outside grid:         152
  Reading DSSP file
 HEADER    HYDROLASE                               09-FEB-12   4AIE              COMPND   2 MOLECULE: GLUCAN 1,6-ALPHA-GLUCOSIDASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS ACIDOPHILUS NCFM;                 AUTHOR    F.FREDSLUND,J.C.NAVARRO POULSEN,L.LO LEGGIO                           
         537  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5408
 selectset done           0
 eigen done           0
 tau           1  0.947448015              99         178         200         215
 #popped           2           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau           3   2.50666857             270         283         360         402
 #popped           4           2
 #selectset contacts        5408
 selectset done           2
 eigen done           2
 tau           5   2.03717375             464
 #popped           6           3
 #selectset contacts        5408
 selectset done           3
 eigen done           3
 tau           7   1.00868642              47         236
 #popped           8           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau           9   2.08097601              47         308
 #popped          10           5
 #selectset contacts        5408
 selectset done           5
 eigen done           5
 tau          11   1.30157304              11          37         360         440
 #popped          12           6
 #selectset contacts        5408
 selectset done           6
 eigen done           6
 tau          13  0.753319502             360
 #popped          14           7
 #selectset contacts        5408
 selectset done           7
 eigen done           7
 tau          15  0.791000068             319         335
 #popped          16           7
 #selectset contacts        5408
 selectset done           7
 eigen done           7
 tau          17  0.718659222              47
 #popped          18           8
 #selectset contacts        5408
 selectset done           8
 eigen done           8
 tau          19   0.00000000    
 #popped          19           7
 #selectset contacts        5408
 selectset done           7
 eigen done           7
 tau          19  0.797949731             319         349
 #popped          20           7
 #selectset contacts        5408
 selectset done           7
 eigen done           7
 tau          21  0.825093031             319
 #popped          15           6
 #selectset contacts        5408
 selectset done           6
 eigen done           6
 tau          23   1.16075122             452
 #popped          13           5
 #selectset contacts        5408
 selectset done           5
 eigen done           5
 tau          25  0.640914559             426
 #popped          26           5
 #selectset contacts        5408
 selectset done           5
 eigen done           5
 tau          27  0.783006847              26          37
 #popped          28           5
 #selectset contacts        5408
 selectset done           5
 eigen done           5
 tau          29  0.567926705              26
 #popped          31           5
 #selectset contacts        5408
 selectset done           5
 eigen done           5
 tau          31   0.00000000    
 #popped          11           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau          31  0.964296639             298
 #popped          32           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau          33  0.705820680             248         260
 #popped          34           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped           9           3
 #selectset contacts        5408
 selectset done           3
 eigen done           3
 tau          35   1.21672571              78
 #popped          36           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau          37  0.746096015              68
 #popped          38           4
 #selectset contacts        5408
 selectset done           4
 eigen done           4
 tau          39  0.332962960              57
 #popped          37           3
 #selectset contacts        5408
 selectset done           3
 eigen done           3
 tau          41  0.418038607             226
 #popped          42           3
 #selectset contacts        5408
 selectset done           3
 eigen done           3
 tau          43   2.82079196             200
 #popped          44           3
 #selectset contacts        5408
 selectset done           3
 eigen done           3
 tau          45   0.00000000    
 #popped           7           2
 #selectset contacts        5408
 selectset done           2
 eigen done           2
 tau          45  0.417315990             480
 #popped          47           2
 #selectset contacts        5408
 selectset done           2
 eigen done           2
 tau          47  0.680987239             490
 #popped          49           2
 #selectset contacts        5408
 selectset done           2
 eigen done           2
 tau          49  0.340659708             500
 #popped          51           2
 #selectset contacts        5408
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped           5           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau          51   1.33107734             283
 #popped          53           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau          53  0.640059650             370         386
 #popped          54           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau          55  0.708590508             370
 #popped           3           0
 #selectset contacts        5408
 selectset done           0
 eigen done           0
 tau          57   1.60280657             178
 #popped          58           0
 #selectset contacts        5408
 selectset done           0
 eigen done           0
 tau          59   1.35625863             126         163
 #popped          60           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau          61  0.557701409             114
 #popped          63           1
 #selectset contacts        5408
 selectset done           1
 eigen done           1
 tau          63  0.825563908             126
 #popped          61           0
 #selectset contacts        5408
 selectset done           0
 eigen done           0
 tau          65  0.680085778             136
 #popped          67           0
 #selectset contacts        5408
 selectset done           0
 eigen done           0
 tau          67   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               09-FEB-12   4AIE              COMPND   2 MOLECULE: GLUCAN 1,6-ALPHA-GLUCOSIDASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: LACTOBACILLUS ACIDOPHILUS NCFM;                 AUTHOR    F.FREDSLUND,J.C.NAVARRO POULSEN,L.LO LEGGIO                           
           0
         537
         537  residues read 4AIE.dssp                                                   
  exclude short helix           3           5
  grow short strand           9          12
  exclude short helix          14          16
  exclude short helix          28          32
  grow short helix          35          41
  grow short strand          45          48
  grow short strand          52          53
  grow short strand          65          69
  exclude short helix         107         112
  exclude short helix         121         123
  grow short strand         126         127
  grow short strand         147         150
  grow short strand         155         158
  grow short strand         193         196
  exclude short helix         199         201
  exclude short helix         206         208
  grow short strand         235         239
  exclude short helix         254         256
  grow short strand         261         263
  exclude short helix         266         271
  grow short strand         308         309
  exclude short helix         319         323
  grow short strand         347         351
  exclude short helix         354         356
  exclude short helix         366         368
  exclude short helix         400         403
  exclude short helix         413         416
  exclude short helix         428         431
  exclude short helix         435         440
  exclude short helix         460         464
  grow short strand         466         469
  grow short strand         500         503
  grow short strand         523         526
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2  3 19 20 23 14 15 16 17 18  4  5  6  7 11 12 13 24 25 26 27 28 29 30 22 21  8  9 10
   2     1  4  5 27  1  2  3 19 20 23 14 15 16 17 18  4  5  6  7 11 12 13 24 25 26 27 28 29 30 22 21
   3     1 60 61  3  8  9 10
   4     2  6  7 25  1  2  3 19 20 23 14 15 16 17 18  4  5  6  7 11 12 13 24 25 26 27 28 29 30
   5     2 54 55  2 22 21
   6     4  8  9 18  1  2  3 19 20 23 14 15 16 17 18  4  5  6  7 11 12 13
   7     4 46 47  7 24 25 26 27 28 29 30
   8     6 10 11 11  1  2  3 19 20 23 14 15 16 17 18
   9     6 36 37  7  4  5  6  7 11 12 13
  10     8 14 15  6  1  2  3 19 20 23
  11     8 32 33  5 14 15 16 17 18
  12     0  0  0  6  1  2  3 19 20 23
  13     0  0  0  0
  14    10 18 19  5  1  2  3 19 20
  15    10  0  0  1 23
  16     0  0  0  5  1  2  3 19 20
  17     0  0  0  0
  18    14  0  0  3  1  2  3
  19    14  0  0  2 19 20
  20     0  0  0  0
  21     0  0  0  2 19 20
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  1 23
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32    11  0  0  4 14 15 16 17
  33    11  0  0  1 18
  34     0  0  0  4 14 15 16 17
  35     0  0  0  0
  36     9 40 41  2  4  5
  37     9 44 45  5  6  7 11 12 13
  38     0  0  0  2  4  5
  39     0  0  0  0
  40    36  0  0  1  4
  41    36  0  0  1  5
  42     0  0  0  5  6  7 11 12 13
  43     0  0  0  0
  44    37  0  0  4  6  7 11 12
  45    37  0  0  1 13
  46     7  0  0  2 24 25
  47     7 48 49  5 26 27 28 29 30
  48    47  0  0  1 26
  49    47  0  0  4 27 28 29 30
  50     0  0  0  0
  51     0  0  0  4 27 28 29 30
  52     0  0  0  0
  53     0  0  0  2 22 21
  54     5  0  0  1 22
  55     5  0  0  1 21
  56     0  0  0  0
  57     0  0  0  1 22
  58     0  0  0  3  8  9 10
  59     0  0  0  0
  60     3  0  0  1  8
  61     3  0  0  2  9 10
  62     0  0  0  0
  63     0  0  0  1  8
  64     0  0  0  1  8
  65     0  0  0  0
  66     0  0  0  0
  67     0  0  0  2  9 10
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5 27  2  1  7 11 30
   3 +   1 30 31  3  1  8 10
   4 +   2  6  7 25  3  1  7 11 20 23 30
   5 *   2 28 29  2  1 21 22
   6 +   4  8  9 18  3  1  7 11 20 23 23
   7 *   4 24 25  7  1 24 30
   8 +   6 10 11 11  3  1  3 14 20 23 23
   9 +   6 18 19  7  2  4  7 11 13
  10 +   8 12 13  6  3  1  3 19 20 23 23
  11 *   8 16 17  5  1 14 18
  12 *  10 14 15  5  2  1  3 19 20
  13 =  10  0  0  1  1 23 23
  14 -  12  0  0  3  1  1  3
  15 -  12  0  0  2  1 19 20
  16 -  11  0  0  4  1 14 17
  17 -  11  0  0  1  1 18 18
  18 =   9 20 21  2  1  4  5
  19 *   9 22 23  5  2  6  7 11 13
  20 -  18  0  0  1  1  4  4
  21 -  18  0  0  1  1  5  5
  22 -  19  0  0  4  2  6  7 11 12
  23 -  19  0  0  1  1 13 13
  24 -   7  0  0  2  1 24 25
  25 -   7 26 27  5  1 26 30
  26 -  25  0  0  1  1 26 26
  27 -  25  0  0  4  1 27 30
  28 -   5  0  0  1  1 22 22
  29 -   5  0  0  1  1 21 21
  30 -   3  0  0  1  1  8  8
  31 -   3  0  0  2  1  9 10

 CHAIN : 4AIEA

