A length: 482
C length: 483
# 2 chains A C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            482
Total number of atoms read in:              3898
Total number of ignored atom records:        293
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.LI         
  calculate residue outside grid:         444
  calculate residue outside grid:         459
  calculate residue outside grid:         461
  calculate residue outside grid:         462
  calculate residue outside grid:         463
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.L          
         482  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau           1   2.68784857              13          28          38         283
 #popped           2           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau           3   1.94939804             391
 #popped           4           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau           5   1.80089021              38         326         337         360
 #popped           6           3
 #selectset contacts        4700
 selectset done           3
 eigen done           3
 tau           7   1.14333332              13          38         377
 #popped           8           4
 #selectset contacts        4700
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        4700
 selectset done           3
 eigen done           3
 tau           9   4.73260069              38
 #popped           7           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          11  0.662748456             347
 #popped          12           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          13  0.980288148             326
 #popped          14           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          15  0.976590693             293         308
 #popped          16           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          17  0.679184556             411         421
 #popped          18           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          19  0.803025603             431
 #popped          20           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          21  0.300452977             411
 #popped          22           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          21           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          23  0.864867806             446         458         468
 #popped          24           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          25           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          25   1.57911944             109         139         154         205
 #popped          26           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          27   1.25948930             223
 #popped          28           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          29  0.854502738              28          83          95
 #popped          30           3
 #selectset contacts        4700
 selectset done           3
 eigen done           3
 tau          31   3.40670562              28
 #popped          31           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          33   1.62738514             154
 #popped          34           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          35  0.403926194              56
 #popped          37           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          37  0.842417657             109
 #popped          38           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          39   2.38297892              83
 #popped          40           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          41   1.32654619              72
 #popped          29           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          43   1.14661860             263
 #popped          44           2
 #selectset contacts        4700
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          45           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          45  0.739520967             273
 #popped          27           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          47  0.977677405             184         194
 #popped          48           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          49  0.348481387             131
 #popped          50           1
 #selectset contacts        4700
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          51           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          51  0.815268695             161         174
 #popped          52           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          53   1.55956113             158
 #popped          55           0
 #selectset contacts        4700
 selectset done           0
 eigen done           0
 tau          55   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.L          
           0
         482
         482  residues read 6AG0.dssp                                                   
  grow short strand           6           8
  grow short strand          38          41
  grow short strand          46          47
  grow short strand          57          59
  grow short strand         104         105
  grow short strand         123         127
  exclude short helix         156         158
  grow short strand         159         162
  grow short strand         174         176
  grow short strand         200         202
  grow short strand         228         231
  exclude short helix         234         236
  grow short strand         258         261
  grow short strand         283         285
 crowded segment excluded!
  exclude short helix         305         307
  exclude short helix         313         316
  exclude short helix         318         320
  grow short strand         321         323
  grow short strand         359         363
 crowded segment excluded!
  exclude short helix         364         368
  exclude short helix         371         373
  grow short strand         397         400
  exclude short helix         440         442
  grow short strand         446         449
  grow short strand         458         459
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 31  1 23 20 21 22 24 25 26 27 30 28 29 31  2  6  3  4  5  7  8 15 16 17 18 19  9 10 11 12 13 14
   2     1  4  5 13  1 23 20 21 22 24 25 26 27 30 28 29 31
   3     1 26 27 18  2  6  3  4  5  7  8 15 16 17 18 19  9 10 11 12 13 14
   4     2  6  7  5  1 23 20 21 22
   5     2 20 21  8 24 25 26 27 30 28 29 31
   6     4  8  9  2  1 23
   7     4 12 13  3 20 21 22
   8     6  0  0  1  1
   9     6  0  0  1 23
  10     0  0  0  0
  11     0  0  0  1 23
  12     7  0  0  2 20 21
  13     7  0  0  1 22
  14     0  0  0  2 20 21
  15     0  0  0  0
  16     0  0  0  2 20 21
  17     0  0  0  0
  18     0  0  0  8 24 25 26 27 30 28 29 31
  19     0  0  0  0
  20     5 22 23  3 24 25 26
  21     5 24 25  5 27 30 28 29 31
  22    20  0  0  2 24 25
  23    20  0  0  1 26
  24    21  0  0  2 27 30
  25    21  0  0  3 28 29 31
  26     3 28 29 12  2  6  3  4  5  7  8 15 16 17 18 19
  27     3 50 51  6  9 10 11 12 13 14
  28    26 30 31  8  2  6  3  4  5  7  8 15
  29    26 44 45  4 16 17 18 19
  30    28 32 33  2  2  6
  31    28 34 35  6  3  4  5  7  8 15
  32    30  0  0  1  2
  33    30  0  0  1  6
  34    31 36 37  5  3  4  5  7  8
  35    31  0  0  1 15
  36    34  0  0  2  3  4
  37    34 40 41  3  5  7  8
  38     0  0  0  3  5  7  8
  39     0  0  0  0
  40    37  0  0  1  5
  41    37  0  0  2  7  8
  42     0  0  0  1  5
  43     0  0  0  0
  44    29  0  0  3 16 17 18
  45    29  0  0  1 19
  46     0  0  0  1 19
  47     0  0  0  0
  48     0  0  0  6  9 10 11 12 13 14
  49     0  0  0  0
  50    27  0  0  2  9 10
  51    27 54 55  4 11 12 13 14
  52     0  0  0  4 11 12 13 14
  53     0  0  0  0
  54    51  0  0  1 11
  55    51  0  0  3 12 13 14
   1 +   0  2  3 31  1  1 31
   2 *   1  4  5 13  2  1  1 20 31
   3 *   1 18 19 18  1  2 19
   4 -   2  6  7  5  2  1  1 20 23
   5 -   2 12 13  8  1 24 31
   6 -   4  8  9  2  2  1  1 23 23
   7 -   4 10 11  3  1 20 22
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1 23 23
  10 -   7  0  0  2  1 20 21
  11 -   7  0  0  1  1 22 22
  12 -   5 14 15  3  1 24 26
  13 -   5 16 17  5  1 27 31
  14 -  12  0  0  2  1 24 25
  15 -  12  0  0  1  1 26 26
  16 -  13  0  0  2  2 27 27 30 30
  17 -  13  0  0  3  2 28 29 31 31
  18 -   3 20 21 12  2  2  8 15 19
  19 -   3 34 35  6  1  9 14
  20 -  18 22 23  8  2  2  8 15 15
  21 -  18 32 33  4  1 16 19
  22 -  20 24 25  2  2  2  2  6  6
  23 -  20 26 27  6  3  3  5  7  8 15 15
  24 -  22  0  0  1  1  2  2
  25 -  22  0  0  1  1  6  6
  26 -  23 28 29  5  2  3  5  7  8
  27 -  23  0  0  1  1 15 15
  28 -  26  0  0  2  1  3  4
  29 -  26 30 31  3  2  5  5  7  8
  30 -  29  0  0  1  1  5  5
  31 -  29  0  0  2  1  7  8
  32 -  21  0  0  3  1 16 18
  33 -  21  0  0  1  1 19 19
  34 -  19  0  0  2  1  9 10
  35 -  19 36 37  4  1 11 14
  36 -  35  0  0  1  1 11 11
  37 -  35  0  0  3  1 12 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            483
Total number of atoms read in:              3905
Total number of ignored atom records:        377
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.LI         
  calculate residue outside grid:         459
  calculate residue outside grid:         461
  calculate residue outside grid:         462
  calculate residue outside grid:         463
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.L          
         483  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4716
 selectset done           0
 eigen done           0
 tau           1   2.47179461             102         141         151         209
 #popped           2           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau           3   2.55741692             298         308         389
 #popped           4           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau           5   1.43973243              13          25          40         263
 #popped           6           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau           7   1.65408707              40         326         339         360
 #popped           8           4
 #selectset contacts        4716
 selectset done           4
 eigen done           4
 tau           9   1.14734292             377
 #popped          10           4
 #selectset contacts        4716
 selectset done           4
 eigen done           4
 tau          11  0.807467699              13          40
 #popped          12           4
 #selectset contacts        4716
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          13   1.85057473             282
 #popped          15           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          15  0.654445291             298
 #popped          17           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          17  0.523863912             349
 #popped          18           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          19   2.24522758             326
 #popped           7           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          21   1.15866733             151
 #popped          22           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          23  0.871252179             102
 #popped          24           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          25  0.708282530              25
 #popped          27           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          27  0.962687850              75
 #popped          28           4
 #selectset contacts        4716
 selectset done           4
 eigen done           4
 tau          29  0.597902119              63
 #popped          30           4
 #selectset contacts        4716
 selectset done           4
 eigen done           4
 tau          31  0.392348945              53
 #popped          29           3
 #selectset contacts        4716
 selectset done           3
 eigen done           3
 tau          33   1.42123389              92
 #popped          23           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          35   1.59361291             227
 #popped          37           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          37   1.12923455             308
 #popped          39           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          39  0.882634044             399         409         423
 #popped          40           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          41  0.383064687             399
 #popped          41           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          43  0.595172226             433
 #popped          44           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          45  0.330435902             409
 #popped          45           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          47   1.32145047             445         458         468
 #popped          48           2
 #selectset contacts        4716
 selectset done           2
 eigen done           2
 tau          49  0.267196506             445
 #popped          49           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped           3           0
 #selectset contacts        4716
 selectset done           0
 eigen done           0
 tau          51  0.738140702             161         174
 #popped          52           0
 #selectset contacts        4716
 selectset done           0
 eigen done           0
 tau          53  0.630304813             181
 #popped          54           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          55   1.26826572             117         130
 #popped          56           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          57  0.611045837             141
 #popped          58           1
 #selectset contacts        4716
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          55           0
 #selectset contacts        4716
 selectset done           0
 eigen done           0
 tau          59   1.38931596             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   09-AUG-18   6AG0              COMPND   2 MOLECULE: ALPHA-AMYLASE;                                             SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    Z.F.LI,Y.L.LI,X.F.BAN,C.Y.ZHANG,T.C.JIN,X.F.XIE,Z.B.GU,C.M.L          
           0
         483
         483  residues read 6AG0.dssp                                                   
  grow short strand           6           8
  grow short strand          38          41
  grow short strand          46          47
  grow short strand          57          59
  grow short strand         104         105
  grow short strand         123         127
  exclude short helix         156         158
  grow short strand         200         202
  grow short strand         228         231
  exclude short helix         234         236
  grow short strand         258         261
  grow short strand         283         285
 crowded segment excluded!
  exclude short helix         305         307
  exclude short helix         313         316
  exclude short helix         318         320
  grow short strand         321         323
  grow short strand         359         363
 crowded segment excluded!
  exclude short helix         364         368
  exclude short helix         371         373
  grow short strand         397         400
  exclude short helix         440         442
  grow short strand         446         449
  grow short strand         458         459
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 31  1  2  3 23 19 20 21 22  4  5  6  7 15 16 17 18 24 25 26 27 30 28 29 31  8  9 11 10 14 12 13
   2     1  4  5 24  1  2  3 23 19 20 21 22  4  5  6  7 15 16 17 18 24 25 26 27 30 28 29 31
   3     1 52 53  7  8  9 11 10 14 12 13
   4     2  6  7 16  1  2  3 23 19 20 21 22  4  5  6  7 15 16 17 18
   5     2 40 41  8 24 25 26 27 30 28 29 31
   6     4  8  9  8  1  2  3 23 19 20 21 22
   7     4 22 23  8  4  5  6  7 15 16 17 18
   8     6 10 11  4  1  2  3 23
   9     6 14 15  4 19 20 21 22
  10     8 12 13  3  1  2  3
  11     8  0  0  1 23
  12    10  0  0  1  1
  13    10  0  0  2  2  3
  14     9  0  0  1 19
  15     9 16 17  3 20 21 22
  16    15  0  0  1 20
  17    15 20 21  2 21 22
  18     0  0  0  2 21 22
  19     0  0  0  0
  20    17  0  0  1 21
  21    17  0  0  1 22
  22     7 28 29  4  4  5  6  7
  23     7 36 37  4 15 16 17 18
  24     0  0  0  4  4  5  6  7
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  4  4  5  6  7
  28    22 32 33  2  4  5
  29    22 34 35  2  6  7
  30     0  0  0  2  4  5
  31     0  0  0  0
  32    28  0  0  1  4
  33    28  0  0  1  5
  34    29  0  0  1  6
  35    29  0  0  1  7
  36    23  0  0  1 15
  37    23  0  0  3 16 17 18
  38     0  0  0  0
  39     0  0  0  8 24 25 26 27 30 28 29 31
  40     5  0  0  1 24
  41     5 44 45  7 25 26 27 30 28 29 31
  42     0  0  0  1 24
  43     0  0  0  0
  44    41 46 47  2 25 26
  45    41 48 49  5 27 30 28 29 31
  46    44  0  0  1 25
  47    44  0  0  1 26
  48    45 50 51  2 27 30
  49    45  0  0  3 28 29 31
  50    48  0  0  1 27
  51    48  0  0  1 30
  52     3 54 55  5  8  9 11 10 14
  53     3  0  0  2 12 13
  54    52 56 57  4  8  9 11 10
  55    52  0  0  1 14
  56    54  0  0  3  8  9 11
  57    54  0  0  1 10
  58     0  0  0  3  8  9 11
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  1 14
   1 *   0  2  3 31  1  1 31
   2 -   1  4  5 24  2  1  7 15 31
   3 -   1 40 41  7  1  8 14
   4 -   2  6  7 16  2  1  7 15 23
   5 -   2 30 31  8  1 24 31
   6 -   4  8  9  8  2  1  3 19 23
   7 -   4 20 21  8  2  4  7 15 18
   8 -   6 10 11  4  2  1  3 23 23
   9 -   6 14 15  4  1 19 22
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1 23 23
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  1  2  3
  14 -   9  0  0  1  1 19 19
  15 -   9 16 17  3  1 20 22
  16 -  15  0  0  1  1 20 20
  17 -  15 18 19  2  1 21 22
  18 -  17  0  0  1  1 21 21
  19 -  17  0  0  1  1 22 22
  20 -   7 22 23  4  1  4  7
  21 -   7 28 29  4  1 15 18
  22 -  20 24 25  2  1  4  5
  23 -  20 26 27  2  1  6  7
  24 -  22  0  0  1  1  4  4
  25 -  22  0  0  1  1  5  5
  26 -  23  0  0  1  1  6  6
  27 -  23  0  0  1  1  7  7
  28 -  21  0  0  1  1 15 15
  29 -  21  0  0  3  1 16 18
  30 -   5  0  0  1  1 24 24
  31 -   5 32 33  7  1 25 31
  32 -  31 34 35  2  1 25 26
  33 -  31 36 37  5  1 27 31
  34 -  32  0  0  1  1 25 25
  35 -  32  0  0  1  1 26 26
  36 -  33 38 39  2  2 27 27 30 30
  37 -  33  0  0  3  2 28 29 31 31
  38 -  36  0  0  1  1 27 27
  39 -  36  0  0  1  1 30 30
  40 -   3 42 43  5  2  8 11 14 14
  41 -   3  0  0  2  1 12 13
  42 -  40 44 45  4  1  8 11
  43 -  40  0  0  1  1 14 14
  44 -  42  0  0  3  2  8  9 11 11
  45 -  42  0  0  1  1 10 10

 CHAIN : 6AG0A
 CHAIN : 6AG0C

