A length: 621
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            621
Total number of atoms read in:              5133
Total number of ignored atom records:        311
 HEADER    CARBOHYDRATE                            25-MAR-19   6JOY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.F.LI,X.F.BAN,H.M.JIANG,Z.WANG,T.C.JIN,C.M.LI,Z.B.GU                 
  calculate residue outside grid:          53
  calculate residue outside grid:          55
  calculate residue outside grid:          57
  calculate residue outside grid:          90
  calculate residue outside grid:         559
  calculate residue outside grid:         565
  calculate residue outside grid:         566
  calculate residue outside grid:         567
  calculate residue outside grid:         589
  calculate residue outside grid:         591
  calculate residue outside grid:         592
  calculate residue outside grid:         593
  calculate residue outside grid:         594
  calculate residue outside grid:         595
  calculate residue outside grid:         596
  calculate residue outside grid:         597
  calculate residue outside grid:         600
  calculate residue outside grid:         601
  calculate residue outside grid:         602
  calculate residue outside grid:         603
  calculate residue outside grid:         605
  Reading DSSP file
 HEADER    CARBOHYDRATE                            25-MAR-19   6JOY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME GLGB;                    SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTHERMUS MARINUS;                           AUTHOR    Z.F.LI,X.F.BAN,H.M.JIANG,Z.WANG,T.C.JIN,C.M.LI,Z.B.GU                 
         621  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau           1   2.11574721             120         242         288
 #popped           2           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau           3   3.49799871             260         270
 #popped           4           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau           5   1.16604638              40          61          80
 #popped           6           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau           7  0.952697873              16
 #popped           9           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau           9  0.341035187              40
 #popped          10           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          11   2.62914705             120
 #popped          12           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          13   1.16824138              95
 #popped          14           3
 #selectset contacts        5858
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          13           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          15   1.15851271             260
 #popped           3           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau          17   3.13532376             312         328
 #popped          18           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau          19   2.67048359             380         413         432         460         488
 #popped          20           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          21   1.06812274             303
 #popped          22           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          23   1.64979732             134         144
 #popped          24           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          25  0.792536139             134
 #popped          27           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          27   1.27543294             183         211         231
 #popped          28           3
 #selectset contacts        5858
 selectset done           3
 eigen done           3
 tau          29  0.887983680             183
 #popped          30           4
 #selectset contacts        5858
 selectset done           4
 eigen done           4
 tau          31   1.16859674             155         167
 #popped          32           4
 #selectset contacts        5858
 selectset done           4
 eigen done           4
 tau          33   0.00000000    
 #popped          31           3
 #selectset contacts        5858
 selectset done           3
 eigen done           3
 tau          33  0.732142866             221
 #popped          29           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          35  0.674458563             211
 #popped          36           3
 #selectset contacts        5858
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          37           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          37  0.522965729             242
 #popped          23           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          39   1.37628508             329         351
 #popped          40           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          41   1.20638776             476
 #popped          42           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          43   1.19911337             362
 #popped          44           3
 #selectset contacts        5858
 selectset done           3
 eigen done           3
 tau          45   0.00000000    
 #popped          45           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          41           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          45  0.839280486             339
 #popped          21           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau          47   1.33345556             413         521         534         547         565         591         608
 #popped          48           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          49   3.16690564             413
 #popped          50           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          51   1.47932422             401
 #popped          52           2
 #selectset contacts        5858
 selectset done           2
 eigen done           2
 tau          53  0.799913228             391
 #popped          51           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          55  0.375187844             565
 #popped          56           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          57  0.906507492             534
 #popped          49           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau          59   1.53966475             508
 #popped          60           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          61   1.24053586             447
 #popped          63           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          63   1.80234110             460
 #popped          65           1
 #selectset contacts        5858
 selectset done           1
 eigen done           1
 tau          65  0.818162799             498
 #popped          61           0
 #selectset contacts        5858
 selectset done           0
 eigen done           0
 tau          67   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CARBOHYDRATE                            25-MAR-19   6JOY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME GLGB;                    SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTHERMUS MARINUS;                           AUTHOR    Z.F.LI,X.F.BAN,H.M.JIANG,Z.WANG,T.C.JIN,C.M.LI,Z.B.GU                 
           0
         621
         621  residues read 6JOY.dssp                                                   
  exclude short helix          20          22
  grow short strand          25          28
  grow short strand          60          63
  exclude short helix          65          67
  grow short strand          91          95
  grow short strand         103         107
  grow short strand         114         117
  exclude short helix         128         133
  exclude short helix         139         141
  grow short strand         145         149
  exclude short helix         151         153
  grow short strand         183         186
  exclude short helix         195         197
  grow short strand         301         304
  exclude short helix         307         311
  grow short strand         352         355
  exclude short helix         368         370
  grow short strand         377         379
 crowded segment excluded!
  exclude short helix         408         411
  grow short strand         417         421
  exclude short helix         423         426
  exclude short helix         433         436
  grow short strand         461         465
  exclude short helix         468         470
  exclude short helix         484         488
  exclude short helix         510         512
  exclude short helix         517         519
  grow short strand         520         524
  exclude short helix         577         579
  grow short strand         590         591
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 33  1  2  3  6  4  5  7  8  9 10 16 11 12 14 13 15 17 19 22 24 18 20 21 26 29 32 23 25 27 28 30 31 33
   2     1  6  7 11  1  2  3  6  4  5  7  8  9 10 16
   3     1 20 21 22 11 12 14 13 15 17 19 22 24 18 20 21 26 29 32 23 25 27 28 30 31 33
   4     0  0  0 11  1  2  3  6  4  5  7  8  9 10 16
   5     0  0  0  0
   6     2  8  9  4  1  2  3  6
   7     2 12 13  7  4  5  7  8  9 10 16
   8     6  0  0  1  1
   9     6 10 11  3  2  3  6
  10     9  0  0  2  2  3
  11     9  0  0  1  6
  12     7 14 15  6  4  5  7  8  9 10
  13     7  0  0  1 16
  14    12  0  0  4  4  5  7  8
  15    12  0  0  2  9 10
  16     0  0  0  0
  17     0  0  0  1 16
  18     0  0  0 22 11 12 14 13 15 17 19 22 24 18 20 21 26 29 32 23 25 27 28 30 31 33
  19     0  0  0  0
  20     3 22 23 10 11 12 14 13 15 17 19 22 24 18
  21     3 48 49 12 20 21 26 29 32 23 25 27 28 30 31 33
  22    20 28 29  6 11 12 14 13 15 17
  23    20 40 41  4 19 22 24 18
  24     0  0  0  6 11 12 14 13 15 17
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  6 11 12 14 13 15 17
  28    22 30 31  3 11 12 14
  29    22 36 37  3 13 15 17
  30    28  0  0  2 11 12
  31    28  0  0  1 14
  32     0  0  0  2 11 12
  33     0  0  0  0
  34     0  0  0  1 14
  35     0  0  0  0
  36    29  0  0  1 13
  37    29 38 39  2 15 17
  38    37  0  0  1 15
  39    37  0  0  1 17
  40    23 44 45  3 19 22 24
  41    23  0  0  1 18
  42     0  0  0  3 19 22 24
  43     0  0  0  0
  44    40  0  0  1 19
  45    40  0  0  2 22 24
  46     0  0  0  1 18
  47     0  0  0  0
  48    21 50 51  5 20 21 26 29 32
  49    21 60 61  7 23 25 27 28 30 31 33
  50    48 54 55  2 20 21
  51    48 56 57  3 26 29 32
  52     0  0  0  2 20 21
  53     0  0  0  0
  54    50  0  0  1 20
  55    50  0  0  1 21
  56    51 58 59  2 26 29
  57    51  0  0  1 32
  58    56  0  0  1 26
  59    56  0  0  1 29
  60    49 64 65  2 23 25
  61    49  0  0  5 27 28 30 31 33
  62     0  0  0  0
  63     0  0  0  2 23 25
  64    60  0  0  1 23
  65    60  0  0  1 25
  66     0  0  0  0
  67     0  0  0  1 25
   1 +   0  2  3 33  1  1 33
   2 +   1  4  5 11  2  1 10 16 16
   3 +   1 14 15 22  2 11 15 17 33
   4 *   2  6  7  4  2  1  3  6  6
   5 +   2 10 11  7  3  4  5  7 10 16 16
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  2  2  3  6  6
   8 -   7  0  0  2  1  2  3
   9 -   7  0  0  1  1  6  6
  10 *   5 12 13  6  2  4  5  7 10
  11 =   5  0  0  1  1 16 16
  12 -  10  0  0  4  2  4  5  7  8
  13 -  10  0  0  2  1  9 10
  14 +   3 16 17 10  4 11 15 17 19 22 22 24 24
  15 +   3 30 31 12  3 20 21 23 23 25 33
  16 *  14 18 19  6  2 11 15 17 17
  17 +  14 26 27  4  3 18 19 22 22 24 24
  18 -  16 20 21  3  2 11 12 14 14
  19 -  16 22 23  3  3 13 13 15 15 17 17
  20 -  18  0  0  2  1 11 12
  21 -  18  0  0  1  1 14 14
  22 -  19  0  0  1  1 13 13
  23 -  19 24 25  2  2 15 15 17 17
  24 -  23  0  0  1  1 15 15
  25 -  23  0  0  1  1 17 17
  26 *  17 28 29  3  3 19 19 22 22 24 24
  27 =  17  0  0  1  1 18 18
  28 -  26  0  0  1  1 19 19
  29 -  26  0  0  2  2 22 22 24 24
  30 +  15 32 33  5  4 20 21 26 26 29 29 32 32
  31 +  15 40 41  7  5 23 23 25 25 27 28 30 31 33 33
  32 =  30 34 35  2  1 20 21
  33 *  30 36 37  3  3 26 26 29 29 32 32
  34 -  32  0  0  1  1 20 20
  35 -  32  0  0  1  1 21 21
  36 -  33 38 39  2  2 26 26 29 29
  37 -  33  0  0  1  1 32 32
  38 -  36  0  0  1  1 26 26
  39 -  36  0  0  1  1 29 29
  40 *  31 42 43  2  2 23 23 25 25
  41 *  31  0  0  5  3 27 28 30 31 33 33
  42 -  40  0  0  1  1 23 23
  43 -  40  0  0  1  1 25 25

 CHAIN : 6JOYA

