A length: 756
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            756
Total number of atoms read in:              5880
Total number of ignored atom records:       1149
 HEADER    ISOMERASE                               20-NOV-19   6LCU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHEN,L.SU,L.WU,J.ZHOU,J.WU                                          
  Reading DSSP file
 HEADER    ISOMERASE                               20-NOV-19   6LCU              COMPND   2 MOLECULE: MTSASE;                                                    SOURCE   2 ORGANISM_SCIENTIFIC: ARTHROBACTER RAMOSUS;                           AUTHOR    C.CHEN,L.SU,L.WU,J.ZHOU,J.WU                                          
         756  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        7550
 selectset done           0
 eigen done           0
 tau           1   1.32677877             634
 #popped           2           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau           3   1.58346808             279         321         418
 #popped           4           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau           5   2.69120240              87         204         233         243         279
 #popped           6           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau           7   1.59837806             258
 #popped           8           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau           9   1.28108740              87         216
 #popped          10           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          11   1.20203006             233
 #popped          12           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          13  0.953613043              38          56
 #popped          14           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          15  0.777098298              38          76
 #popped          16           5
 #selectset contacts        7550
 selectset done           5
 eigen done           5
 tau          17  0.821755886              10          21
 #popped          18           5
 #selectset contacts        7550
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          17           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          19  0.868571460              66
 #popped           9           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          21  0.959267080             268
 #popped           7           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          23   2.91854787             204
 #popped          24           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          25   1.59902990             126         188
 #popped          26           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          27  0.667406559             116
 #popped          28           5
 #selectset contacts        7550
 selectset done           5
 eigen done           5
 tau          29  0.865573764              98
 #popped          29           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          31  0.723214269             126
 #popped          27           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          33   1.02514791             139         176
 #popped          34           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          35  0.325347513             139
 #popped          35           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          37   1.42245996             159
 #popped          38           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          25           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          39   1.30707693             243
 #popped          41           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          41   1.27401125             364         399
 #popped          42           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          43  0.785760880             333
 #popped          45           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          45   1.03406036             354
 #popped          46           4
 #selectset contacts        7550
 selectset done           4
 eigen done           4
 tau          47   1.09375000             344
 #popped          47           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          43           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          49  0.995797157             375
 #popped          51           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          51  0.752499640             386
 #popped           5           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau          53   1.78272676             297         431         490         583
 #popped          54           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          55   1.61809707             447         465
 #popped          56           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          57   1.45444024             447
 #popped          58           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          59  0.723091543             297
 #popped          59           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          61   1.33741128             618
 #popped          62           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          63  0.919037223             490         594
 #popped          64           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          65  0.777175963             607
 #popped          66           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          67   1.61996603             475         490
 #popped          68           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          69  0.539192915             475
 #popped          55           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau          71   1.56739080             526         569
 #popped          72           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          73   4.59666348             431
 #popped          74           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          75   1.68300653             311
 #popped          77           3
 #selectset contacts        7550
 selectset done           3
 eigen done           3
 tau          77   1.01825237             321
 #popped          75           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          79   1.90428853             526
 #popped          80           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          81   1.59707808             506
 #popped          83           2
 #selectset contacts        7550
 selectset done           2
 eigen done           2
 tau          83  0.678438008             516
 #popped          73           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau          85   1.19287837             552
 #popped          86           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau          87   1.07462680             536
 #popped           3           0
 #selectset contacts        7550
 selectset done           0
 eigen done           0
 tau          89   2.90439487             668
 #popped          90           1
 #selectset contacts        7550
 selectset done           1
 eigen done           1
 tau          91   1.09236991             651
 #popped          91           0
 #selectset contacts        7550
 selectset done           0
 eigen done           0
 tau          93  0.881068647             703         713
 #popped          94           0
 #selectset contacts        7550
 selectset done           0
 eigen done           0
 tau          95  0.585209548             678
 #popped          97           0
 #selectset contacts        7550
 selectset done           0
 eigen done           0
 tau          97   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               20-NOV-19   6LCU              COMPND   2 MOLECULE: MTSASE;                                                    SOURCE   2 ORGANISM_SCIENTIFIC: ARTHROBACTER RAMOSUS;                           AUTHOR    C.CHEN,L.SU,L.WU,J.ZHOU,J.WU                                          
           0
         756
         756  residues read 6LCU.dssp                                                   
  grow short strand           4           7
  grow short strand          32          35
  grow short strand          39          41
  grow short strand          89          91
  exclude short helix          95          97
  exclude short helix         114         116
  exclude short helix         139         142
  grow short strand         144         146
  grow short strand         149         152
  grow short strand         155         158
  exclude short helix         168         172
  grow short strand         177         181
 crowded segment excluded!
  grow short helix         182         188
  grow short strand         193         194
  grow short strand         229         232
  exclude short helix         235         237
  grow short strand         257         259
  grow short strand         277         278
  grow short helix         404         410
  exclude short helix         425         428
  grow short strand         467         468
  grow short strand         605         609
  exclude short helix         623         625
  exclude short helix         670         672
  grow short strand         681         682
  exclude short helix         686         688
  exclude short helix         705         710
  exclude short helix         741         744
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 48  1  3  7 18  2  6  4  5 19 20 17 21  8  9 15 16 10 14 11 12 13 25 26 29 30 27 28 22 32 39 33 38 31 23 24 34 35 36 37 40 41 42 43 44 45 46 47 48
   2     1  4  5 39  1  3  7 18  2  6  4  5 19 20 17 21  8  9 15 16 10 14 11 12 13 25 26 29 30 27 28 22 32 39 33 38 31 23 24 34 35 36 37
   3     1 90 91  9 40 41 42 43 44 45 46 47 48
   4     2  6  7 27  1  3  7 18  2  6  4  5 19 20 17 21  8  9 15 16 10 14 11 12 13 25 26 29 30 27 28
   5     2 54 55 12 22 32 39 33 38 31 23 24 34 35 36 37
   6     4  8  9 12  1  3  7 18  2  6  4  5 19 20 17 21
   7     4 24 25 15  8  9 15 16 10 14 11 12 13 25 26 29 30 27 28
   8     6 10 11 11  1  3  7 18  2  6  4  5 19 20 17
   9     6  0  0  1 21
  10     8 12 13 10  1  3  7 18  2  6  4  5 19 20
  11     8  0  0  1 17
  12    10 14 15  8  1  3  7 18  2  6  4  5
  13    10  0  0  2 19 20
  14    12 16 17  6  1  3  7 18  2  6
  15    12  0  0  2  4  5
  16    14 18 19  5  1  3  7 18  2
  17    14  0  0  1  6
  18    16  0  0  4  1  3  7 18
  19    16  0  0  1  2
  20     0  0  0  0
  21     0  0  0  1  6
  22     0  0  0  0
  23     0  0  0  1 21
  24     7 26 27  9  8  9 15 16 10 14 11 12 13
  25     7 42 43  6 25 26 29 30 27 28
  26    24 28 29  4  8  9 15 16
  27    24 34 35  5 10 14 11 12 13
  28    26 30 31  2  8  9
  29    26  0  0  2 15 16
  30    28  0  0  1  8
  31    28  0  0  1  9
  32     0  0  0  0
  33     0  0  0  2 15 16
  34    27 36 37  2 10 14
  35    27  0  0  3 11 12 13
  36    34  0  0  1 10
  37    34  0  0  1 14
  38     0  0  0  3 11 12 13
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  6 25 26 29 30 27 28
  42    25 46 47  4 25 26 29 30
  43    25 52 53  2 27 28
  44     0  0  0  0
  45     0  0  0  4 25 26 29 30
  46    42 48 49  2 25 26
  47    42  0  0  2 29 30
  48    46  0  0  1 25
  49    46  0  0  1 26
  50     0  0  0  0
  51     0  0  0  2 27 28
  52    43  0  0  1 27
  53    43  0  0  1 28
  54     5 56 57  6 22 32 39 33 38 31
  55     5 72 73  6 23 24 34 35 36 37
  56    54 58 59  5 22 32 39 33 38
  57    54  0  0  1 31
  58    56  0  0  1 22
  59    56 64 65  4 32 39 33 38
  60     0  0  0  1 22
  61     0  0  0  0
  62     0  0  0  4 32 39 33 38
  63     0  0  0  0
  64    59 68 69  3 32 39 33
  65    59  0  0  1 38
  66     0  0  0  3 32 39 33
  67     0  0  0  0
  68    64 70 71  2 32 39
  69    64  0  0  1 33
  70    68  0  0  1 32
  71    68  0  0  1 39
  72    55 74 75  4 23 24 34 35
  73    55 86 87  2 36 37
  74    72 76 77  2 23 24
  75    72 82 83  2 34 35
  76    74  0  0  1 23
  77    74  0  0  1 24
  78     0  0  0  1 24
  79     0  0  0  0
  80     0  0  0  2 34 35
  81     0  0  0  0
  82    75  0  0  1 34
  83    75  0  0  1 35
  84     0  0  0  0
  85     0  0  0  1 35
  86    73  0  0  1 36
  87    73  0  0  1 37
  88     0  0  0  1 36
  89     0  0  0  0
  90     3 92 93  2 40 41
  91     3 96 97  7 42 43 44 45 46 47 48
  92    90  0  0  1 40
  93    90  0  0  1 41
  94     0  0  0  7 42 43 44 45 46 47 48
  95     0  0  0  0
  96    91  0  0  1 42
  97    91  0  0  6 43 44 45 46 47 48
   1 +   0  2  3 48  1  1 48
   2 +   1  4  5 39  1  1 39
   3 +   1 62 63  9  1 40 48
   4 +   2  6  7 27  2  1 21 25 30
   5 +   2 40 41 12  2 22 24 31 39
   6 +   4  8  9 12  2  1  7 17 21
   7 +   4 20 21 15  2  8 16 25 30
   8 +   6 10 11 11  2  1  7 17 20
   9 =   6  0  0  1  1 21 21
  10 +   8 12 13 10  2  1  7 18 20
  11 =   8  0  0  1  1 17 17
  12 +  10 14 15  8  2  1  7 18 18
  13 =  10  0  0  2  1 19 20
  14 +  12 16 17  6  3  1  3  6  7 18 18
  15 =  12  0  0  2  1  4  5
  16 *  14 18 19  5  3  1  3  7  7 18 18
  17 =  14  0  0  1  1  6  6
  18 -  16  0  0  4  4  1  1  3  3  7  7 18 18
  19 -  16  0  0  1  1  2  2
  20 +   7 22 23  9  1  8 16
  21 +   7 32 33  6  1 25 30
  22 *  20 24 25  4  2  8  9 15 16
  23 *  20 28 29  5  1 10 14
  24 -  22 26 27  2  1  8  9
  25 -  22  0  0  2  1 15 16
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1  9  9
  28 -  23 30 31  2  2 10 10 14 14
  29 -  23  0  0  3  1 11 13
  30 -  28  0  0  1  1 10 10
  31 -  28  0  0  1  1 14 14
  32 *  21 34 35  4  2 25 26 29 30
  33 =  21 38 39  2  1 27 28
  34 -  32 36 37  2  1 25 26
  35 -  32  0  0  2  1 29 30
  36 -  34  0  0  1  1 25 25
  37 -  34  0  0  1  1 26 26
  38 -  33  0  0  1  1 27 27
  39 -  33  0  0  1  1 28 28
  40 +   5 42 43  6  3 22 22 31 33 38 39
  41 +   5 52 53  6  2 23 24 34 37
  42 +  40 44 45  5  3 22 22 32 33 38 39
  43 =  40  0  0  1  1 31 31
  44 =  42  0  0  1  1 22 22
  45 *  42 46 47  4  2 32 33 38 39
  46 -  45 48 49  3  2 32 33 39 39
  47 -  45  0  0  1  1 38 38
  48 -  46 50 51  2  2 32 32 39 39
  49 -  46  0  0  1  1 33 33
  50 -  48  0  0  1  1 32 32
  51 -  48  0  0  1  1 39 39
  52 +  41 54 55  4  2 23 24 34 35
  53 *  41 60 61  2  1 36 37
  54 =  52 56 57  2  1 23 24
  55 *  52 58 59  2  1 34 35
  56 -  54  0  0  1  1 23 23
  57 -  54  0  0  1  1 24 24
  58 -  55  0  0  1  1 34 34
  59 -  55  0  0  1  1 35 35
  60 -  53  0  0  1  1 36 36
  61 -  53  0  0  1  1 37 37
  62 =   3 64 65  2  1 40 41
  63 *   3 66 67  7  1 42 48
  64 -  62  0  0  1  1 40 40
  65 -  62  0  0  1  1 41 41
  66 -  63  0  0  1  1 42 42
  67 -  63  0  0  6  1 43 48

 CHAIN : 6LCUA

