A length: 639
B length: 635
C length: 633
D length: 630
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            639
Total number of atoms read in:              5261
Total number of ignored atom records:        228
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
  calculate residue outside grid:          82
  Reading DSSP file
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
         639  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau           1   1.62009764             402         422         525
 #popped           2           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau           3   1.55321324             116         226         240
 #popped           4           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau           5   2.06942487              13
 #popped           7           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau           7  0.941697419              94         116
 #popped           8           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau           9   1.28449368              27          61          72
 #popped          10           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          11  0.494019151              27
 #popped          11           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          13  0.918397009              39          50
 #popped          14           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          15  0.673380375              83
 #popped          16           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          17  0.249022856              39
 #popped          19           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          19   16.0824738              61
 #popped          17           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          21  0.701298714              94
 #popped           9           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          23  0.289421171             106
 #popped           5           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          25   2.15450168             289         351         368         386
 #popped          26           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          27   1.30212474             402
 #popped          28           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          29   1.11921704             258
 #popped          30           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          31   1.96426308             169         192         216
 #popped          32           5
 #selectset contacts        6042
 selectset done           5
 eigen done           5
 tau          33   1.22119129             132
 #popped          35           5
 #selectset contacts        6042
 selectset done           5
 eigen done           5
 tau          35  0.602482736             169         202
 #popped          36           5
 #selectset contacts        6042
 selectset done           5
 eigen done           5
 tau          37  0.474902958             155
 #popped          38           6
 #selectset contacts        6042
 selectset done           6
 eigen done           6
 tau          39   1.43908143             145
 #popped          39           5
 #selectset contacts        6042
 selectset done           5
 eigen done           5
 tau          41  0.595999241             169
 #popped          33           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          43   2.47732162             192
 #popped          44           5
 #selectset contacts        6042
 selectset done           5
 eigen done           5
 tau          45  0.451971203             182
 #popped          45           4
 #selectset contacts        6042
 selectset done           4
 eigen done           4
 tau          47   0.00000000    
 #popped          31           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          47   1.64774954             269
 #popped          49           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          49  0.988822162             279
 #popped          51           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          51   0.00000000    
 #popped          29           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          51   1.68267262             432         454         471         507
 #popped          52           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          53   1.29859185             471
 #popped          54           3
 #selectset contacts        6042
 selectset done           3
 eigen done           3
 tau          55   0.00000000    
 #popped          53           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          55   1.63774407             488
 #popped          56           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          57   1.41156578             444         454
 #popped          58           2
 #selectset contacts        6042
 selectset done           2
 eigen done           2
 tau          59   0.00000000    
 #popped          27           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          59  0.969731033             308         327
 #popped          60           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          61   1.43851900             351
 #popped          62           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          63   1.34315789             308         339
 #popped          64           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          65  0.915818632             308
 #popped           3           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          67   1.42639768             546         564
 #popped          68           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          69   1.27475405             574
 #popped          70           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          71   1.06914401             412
 #popped          73           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          73  0.428164452             546
 #popped          74           1
 #selectset contacts        6042
 selectset done           1
 eigen done           1
 tau          75   0.00000000    
 #popped          71           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          75   1.10394990             596         610
 #popped          76           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          77  0.440308541             627
 #popped          78           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          79  0.325012386             596
 #popped          80           0
 #selectset contacts        6042
 selectset done           0
 eigen done           0
 tau          81   1.47457635             585
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
           0
         639
         639  residues read 7XSY.dssp                                                   
  grow short helix           3           9
  exclude short helix          11          13
  grow short strand          16          19
  exclude short helix          41          43
  grow short strand          53          54
  grow short strand          86          90
  grow short strand          98         102
  grow short strand         135         138
  exclude short helix         140         143
  grow short strand         166         169
  exclude short helix         178         180
  exclude short helix         193         195
  grow short strand         223         224
  exclude short helix         245         248
  grow short strand         256         257
  grow short strand         284         287
  exclude short helix         291         294
  exclude short helix         310         312
  grow short strand         329         330
  grow short strand         335         336
 crowded segment excluded!
  exclude short helix         337         339
  grow short strand         364         367
  exclude short helix         381         383
  grow short strand         390         392
  exclude short helix         408         410
  grow short strand         428         431
  exclude short helix         436         438
  exclude short helix         445         449
  grow short strand         468         472
  exclude short helix         475         477
  exclude short helix         491         493
  exclude short helix         520         522
  exclude short helix         527         529
  grow short strand         579         583
  exclude short helix         599         602
  grow short strand         615         617
  grow short strand         622         626
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 38  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 27 28 29 30 22 21 20 26 31 32 33 34 35 36 37 38
   2     1  4  5 29  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 27 28 29 30 22 21 20
   3     1 70 71  9 26 31 32 33 34 35 36 37 38
   4     2  6  7 10  1  2  3  4  5  6  7  8  9 10
   5     2 26 27 19 11 12 13 14 15 16 17 18 19 23 24 25 27 28 29 30 22 21 20
   6     4  0  0  1  1
   7     4  8  9  9  2  3  4  5  6  7  8  9 10
   8     7 10 11  7  2  3  4  5  6  7  8
   9     7 24 25  2  9 10
  10     8  0  0  2  2  3
  11     8 16 17  5  4  5  6  7  8
  12     0  0  0  2  2  3
  13     0  0  0  0
  14     0  0  0  5  4  5  6  7  8
  15     0  0  0  0
  16    11 18 19  4  4  5  6  7
  17    11  0  0  1  8
  18    16  0  0  1  4
  19    16 20 21  3  5  6  7
  20    19  0  0  2  5  6
  21    19  0  0  1  7
  22     0  0  0  1  8
  23     0  0  0  0
  24     9  0  0  1  9
  25     9  0  0  1 10
  26     5 28 29 16 11 12 13 14 15 16 17 18 19 23 24 25 27 28 29 30
  27     5 60 61  3 22 21 20
  28    26 30 31 12 11 12 13 14 15 16 17 18 19 23 24 25
  29    26 54 55  4 27 28 29 30
  30    28 32 33  7 11 12 13 14 15 16 17
  31    28 50 51  5 18 19 23 24 25
  32    30 38 39  5 11 12 13 14 15
  33    30  0  0  2 16 17
  34     0  0  0  0
  35     0  0  0  5 11 12 13 14 15
  36     0  0  0  5 11 12 13 14 15
  37     0  0  0  0
  38    32 40 41  2 11 12
  39    32 42 43  3 13 14 15
  40    38  0  0  1 11
  41    38  0  0  1 12
  42    39  0  0  1 13
  43    39  0  0  2 14 15
  44     0  0  0  0
  45     0  0  0  2 16 17
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  5 18 19 23 24 25
  50    31  0  0  1 18
  51    31  0  0  4 19 23 24 25
  52     0  0  0  4 27 28 29 30
  53     0  0  0  0
  54    29  0  0  3 27 28 29
  55    29  0  0  1 30
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  0
  60    27 64 65  2 22 21
  61    27  0  0  1 20
  62     0  0  0  2 22 21
  63     0  0  0  0
  64    60  0  0  1 22
  65    60  0  0  1 21
  66     0  0  0  0
  67     0  0  0  1 22
  68     0  0  0  9 26 31 32 33 34 35 36 37 38
  69     0  0  0  0
  70     3 74 75  4 26 31 32 33
  71     3 78 79  5 34 35 36 37 38
  72     0  0  0  0
  73     0  0  0  4 26 31 32 33
  74    70  0  0  3 26 31 32
  75    70  0  0  1 33
  76     0  0  0  5 34 35 36 37 38
  77     0  0  0  0
  78    71 80 81  4 34 35 36 37
  79    71  0  0  1 38
  80    78 82 83  2 34 35
  81    78  0  0  2 36 37
  82    80  0  0  1 34
  83    80  0  0  1 35
   1 +   0  2  3 38  1  1 38
   2 +   1  4  5 29  2  1 25 27 30
   3 +   1 42 43  9  2 26 26 31 38
   4 +   2  6  7 10  1  1 10
   5 +   2 20 21 19  2 11 25 27 30
   6 =   4  0  0  1  1  1  1
   7 +   4  8  9  9  1  2 10
   8 +   7 10 11  7  1  2  8
   9 =   7 18 19  2  1  9 10
  10 =   8  0  0  2  1  2  3
  11 *   8 12 13  5  1  4  8
  12 -  11 14 15  4  1  4  7
  13 -  11  0  0  1  1  8  8
  14 -  12  0  0  1  1  4  4
  15 -  12 16 17  3  1  5  7
  16 -  15  0  0  2  1  5  6
  17 -  15  0  0  1  1  7  7
  18 -   9  0  0  1  1  9  9
  19 -   9  0  0  1  1 10 10
  20 +   5 22 23 16  3 11 19 23 25 27 30
  21 +   5 38 39  3  1 20 22
  22 +  20 24 25 12  2 11 19 23 25
  23 +  20 36 37  4  1 27 30
  24 +  22 26 27  7  1 11 17
  25 *  22 34 35  5  2 18 19 23 25
  26 *  24 28 29  5  1 11 15
  27 *  24  0  0  2  1 16 17
  28 -  26 30 31  2  1 11 12
  29 -  26 32 33  3  1 13 15
  30 -  28  0  0  1  1 11 11
  31 -  28  0  0  1  1 12 12
  32 -  29  0  0  1  1 13 13
  33 -  29  0  0  2  1 14 15
  34 -  25  0  0  1  1 18 18
  35 -  25  0  0  4  2 19 19 23 25
  36 -  23  0  0  3  1 27 29
  37 -  23  0  0  1  1 30 30
  38 *  21 40 41  2  1 21 22
  39 =  21  0  0  1  1 20 20
  40 -  38  0  0  1  1 22 22
  41 -  38  0  0  1  1 21 21
  42 *   3 44 45  4  2 26 26 31 33
  43 *   3 46 47  5  1 34 38
  44 -  42  0  0  3  2 26 26 31 32
  45 -  42  0  0  1  1 33 33
  46 -  43 48 49  4  1 34 37
  47 -  43  0  0  1  1 38 38
  48 -  46 50 51  2  1 34 35
  49 -  46  0  0  2  1 36 37
  50 -  48  0  0  1  1 34 34
  51 -  48  0  0  1  1 35 35

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            635
Total number of atoms read in:              5233
Total number of ignored atom records:        147
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
  calculate residue outside grid:          22
  calculate residue outside grid:          79
  calculate residue outside grid:          82
  Reading DSSP file
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
         635  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau           1   1.70691180             397         419         521
 #popped           2           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau           3   2.63322473             110         217         266         284         351         364         383
 #popped           4           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau           5   3.01561260             110
 #popped           6           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau           7   1.90803921              13
 #popped           9           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau           9   1.39320195              75          85
 #popped          10           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          11   1.25142241              36          51          64
 #popped          12           4
 #selectset contacts        6005
 selectset done           4
 eigen done           4
 tau          13  0.521963537              24
 #popped          15           4
 #selectset contacts        6005
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          15  0.819907367              89
 #popped          16           4
 #selectset contacts        6005
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          17   1.91440451             254
 #popped          18           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          19  0.654372334             234
 #popped          21           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          21   2.53954887             266
 #popped          23           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          23   1.11336172             308         322         338
 #popped          24           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          25  0.862395525             308
 #popped          26           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          27   1.98966420             297
 #popped          25           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          29   1.64739990             322         351
 #popped          30           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          31   2.18413258             322
 #popped           5           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          33  0.847531140             207         429         443         467         504
 #popped          34           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          35   1.94283378             207
 #popped          36           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          37   1.94048786             165         190
 #popped          38           4
 #selectset contacts        6005
 selectset done           4
 eigen done           4
 tau          39  0.921895385             139         152         165
 #popped          40           5
 #selectset contacts        6005
 selectset done           5
 eigen done           5
 tau          41   3.56571436             127
 #popped          43           5
 #selectset contacts        6005
 selectset done           5
 eigen done           5
 tau          43  0.415384620             139
 #popped          41           4
 #selectset contacts        6005
 selectset done           4
 eigen done           4
 tau          45   0.00000000    
 #popped          39           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          45  0.526135445             180
 #popped          37           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          47   1.99428368             483
 #popped          48           3
 #selectset contacts        6005
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          49           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          49  0.830098927             493
 #popped          35           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          51   2.11192632             467
 #popped          52           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          53   1.22032487             429         457
 #popped          54           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          55   1.09162509             397
 #popped          56           2
 #selectset contacts        6005
 selectset done           2
 eigen done           2
 tau          57   0.00000000    
 #popped          57           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped           3           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          57   1.90929663             419
 #popped          58           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          59   1.38947368             407
 #popped          59           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          61   1.49860382             592         606
 #popped          62           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          63   1.38588047             542         560
 #popped          64           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          65  0.835648119             573
 #popped          66           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          67  0.457843959             542
 #popped          68           1
 #selectset contacts        6005
 selectset done           1
 eigen done           1
 tau          69   0.00000000    
 #popped          67           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          69  0.245235488             592
 #popped          71           0
 #selectset contacts        6005
 selectset done           0
 eigen done           0
 tau          71   3.45560002             620
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
           0
         635
         635  residues read 7XSY.dssp                                                   
  grow short helix           3           9
  exclude short helix          11          13
  grow short strand          16          19
  exclude short helix          41          43
  grow short strand          50          51
 crowded segment excluded!
  grow short strand          53          54
  grow short strand          59          63
  grow short strand          85          89
  grow short strand          97          99
  grow short strand         106         109
  grow short strand         131         134
  exclude short helix         136         139
  grow short strand         162         165
  exclude short helix         174         176
  exclude short helix         189         191
  grow short strand         219         220
  exclude short helix         241         244
  grow short strand         245         246
  grow short strand         251         253
  grow short strand         280         283
  exclude short helix         286         290
  grow short strand         325         326
  grow short strand         331         332
 crowded segment excluded!
  exclude short helix         333         335
  grow short strand         360         363
  exclude short helix         377         379
  grow short strand         386         388
  exclude short helix         404         406
  grow short helix         410         416
  grow short strand         424         427
  exclude short helix         441         445
  grow short strand         464         468
  exclude short helix         471         473
  exclude short helix         487         489
  exclude short helix         516         519
  exclude short helix         523         525
  exclude short helix         554         556
  grow short strand         575         579
  exclude short helix         595         598
  grow short strand         611         613
  grow short strand         618         622
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 39  1  2  3  5  6  4  7  8  9 10 16 17 18 22 21 23 11 13 12 14 15 19 20 24 25 26 28 30 29 31 27 32 33 34 35 36 37 38 39
   2     1  4  5 30  1  2  3  5  6  4  7  8  9 10 16 17 18 22 21 23 11 13 12 14 15 19 20 24 25 26 28 30 29 31
   3     1 58 59  9 27 32 33 34 35 36 37 38 39
   4     2  6  7 16  1  2  3  5  6  4  7  8  9 10 16 17 18 22 21 23
   5     2 34 35 14 11 13 12 14 15 19 20 24 25 26 28 30 29 31
   6     4  8  9 10  1  2  3  5  6  4  7  8  9 10
   7     4 18 19  6 16 17 18 22 21 23
   8     6  0  0  1  1
   9     6 12 13  9  2  3  5  6  4  7  8  9 10
  10     0  0  0  9  2  3  5  6  4  7  8  9 10
  11     0  0  0  0
  12     9 14 15  4  2  3  5  6
  13     9 16 17  5  4  7  8  9 10
  14    12  0  0  1  2
  15    12  0  0  3  3  5  6
  16    13  0  0  3  4  7  8
  17    13  0  0  2  9 10
  18     7 20 21  3 16 17 18
  19     7 24 25  3 22 21 23
  20    18  0  0  1 16
  21    18  0  0  2 17 18
  22     0  0  0  0
  23     0  0  0  3 22 21 23
  24    19  0  0  1 22
  25    19 30 31  2 21 23
  26     0  0  0  0
  27     0  0  0  1 22
  28     0  0  0  0
  29     0  0  0  0
  30    25  0  0  1 21
  31    25  0  0  1 23
  32     0  0  0  1 21
  33     0  0  0  0
  34     5 40 41  4 11 13 12 14
  35     5 52 53 10 15 19 20 24 25 26 28 30 29 31
  36     0  0  0  4 11 13 12 14
  37     0  0  0  0
  38     0  0  0  4 11 13 12 14
  39     0  0  0  0
  40    34 44 45  2 11 13
  41    34  0  0  2 12 14
  42     0  0  0  0
  43     0  0  0  2 11 13
  44    40  0  0  1 11
  45    40  0  0  1 13
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  0
  52    35 54 55  9 15 19 20 24 25 26 28 30 29
  53    35  0  0  1 31
  54    52 56 57  8 15 19 20 24 25 26 28 30
  55    52  0  0  1 29
  56    54  0  0  6 15 19 20 24 25 26
  57    54  0  0  2 28 30
  58     3  0  0  1 27
  59     3 66 67  8 32 33 34 35 36 37 38 39
  60     0  0  0  0
  61     0  0  0  1 27
  62     0  0  0  8 32 33 34 35 36 37 38 39
  63     0  0  0  0
  64     0  0  0  8 32 33 34 35 36 37 38 39
  65     0  0  0  0
  66    59 68 69  3 32 33 34
  67    59 70 71  5 35 36 37 38 39
  68    66  0  0  2 32 33
  69    66  0  0  1 34
  70    67  0  0  2 35 36
  71    67 72 73  3 37 38 39
  72    71  0  0  2 37 38
  73    71  0  0  1 39
   1 +   0  2  3 39  1  1 39
   2 +   1  4  5 30  2  1 26 28 31
   3 +   1 36 37  9  2 27 27 32 39
   4 +   2  6  7 16  3  1 10 16 18 21 23
   5 +   2 24 25 14  4 11 15 19 20 24 26 28 31
   6 +   4  8  9 10  1  1 10
   7 +   4 16 17  6  2 16 18 21 23
   8 =   6  0  0  1  1  1  1
   9 +   6 10 11  9  1  2 10
  10 =   9 12 13  4  2  2  3  5  6
  11 *   9 14 15  5  2  4  4  7 10
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  3  2  3  3  5  6
  14 -  11  0  0  3  2  4  4  7  8
  15 -  11  0  0  2  1  9 10
  16 =   7 18 19  3  1 16 18
  17 +   7 20 21  3  1 21 23
  18 -  16  0  0  1  1 16 16
  19 -  16  0  0  2  1 17 18
  20 =  17  0  0  1  1 22 22
  21 *  17 22 23  2  2 21 21 23 23
  22 -  21  0  0  1  1 21 21
  23 -  21  0  0  1  1 23 23
  24 +   5 26 27  4  1 11 14
  25 *   5 30 31 10  4 15 15 19 20 24 26 28 31
  26 -  24 28 29  2  2 11 11 13 13
  27 -  24  0  0  2  2 12 12 14 14
  28 -  26  0  0  1  1 11 11
  29 -  26  0  0  1  1 13 13
  30 -  25 32 33  9  4 15 15 19 20 24 26 28 30
  31 -  25  0  0  1  1 31 31
  32 -  30 34 35  8  5 15 15 19 20 24 26 28 28 30 30
  33 -  30  0  0  1  1 29 29
  34 -  32  0  0  6  3 15 15 19 20 24 26
  35 -  32  0  0  2  2 28 28 30 30
  36 =   3  0  0  1  1 27 27
  37 +   3 38 39  8  1 32 39
  38 =  37 40 41  3  1 32 34
  39 *  37 42 43  5  1 35 39
  40 -  38  0  0  2  1 32 33
  41 -  38  0  0  1  1 34 34
  42 -  39  0  0  2  1 35 36
  43 -  39 44 45  3  1 37 39
  44 -  43  0  0  2  1 37 38
  45 -  43  0  0  1  1 39 39

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            633
Total number of atoms read in:              5212
Total number of ignored atom records:        208
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
  calculate residue outside grid:          22
  calculate residue outside grid:          80
  calculate residue outside grid:          82
  calculate residue outside grid:          83
  calculate residue outside grid:         583
  calculate residue outside grid:         611
  Reading DSSP file
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
         633  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6018
 selectset done           0
 eigen done           0
 tau           1   1.78335834             390         416         438         460         492
 #popped           2           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau           3   2.24250746             283         344         362         380
 #popped           4           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau           5   2.91602182             109         214         263
 #popped           6           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau           7   1.71909451              13
 #popped           9           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau           9   1.78771377             109
 #popped          10           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          11   1.36215317              31          51          71
 #popped          12           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          13  0.504883230              61
 #popped          14           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          13           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          15  0.592436612              82
 #popped          16           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          17           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          11           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          17   1.48618615             252
 #popped          18           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          19  0.729395628             232
 #popped          21           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           7           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau          21   1.14119780             470
 #popped          22           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          23   1.02745211             119         190         204
 #popped          24           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          25           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          25   1.51061332             132         149         164         190
 #popped          26           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          27  0.608073115             273
 #popped          28           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          29   4.10751295             214
 #popped          30           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          31   0.00000000    
 #popped          29           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          31   1.22080612             426
 #popped          32           5
 #selectset contacts        6018
 selectset done           5
 eigen done           5
 tau          33   0.00000000    
 #popped          33           4
 #selectset contacts        6018
 selectset done           4
 eigen done           4
 tau          33   1.40355277             438
 #popped          27           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          35   1.27940130             149
 #popped          37           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          37  0.580517590             178
 #popped          23           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau          39   1.48379886             481
 #popped           5           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          41  0.853881240             301
 #popped          43           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          43   1.21988094             320         334
 #popped          44           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          45   2.43715382             344
 #popped          46           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          47   1.57377052             320
 #popped           3           0
 #selectset contacts        6018
 selectset done           0
 eigen done           0
 tau          49   1.87221372             416
 #popped          50           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          51   1.91664159             405
 #popped          51           0
 #selectset contacts        6018
 selectset done           0
 eigen done           0
 tau          53   1.47518539             449
 #popped          55           0
 #selectset contacts        6018
 selectset done           0
 eigen done           0
 tau          55   1.23496974             460         505         590         604
 #popped          56           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          57   1.65351880             524         539         559
 #popped          58           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau          59   1.45065939             517
 #popped          60           3
 #selectset contacts        6018
 selectset done           3
 eigen done           3
 tau          61   1.82557368             460
 #popped          61           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau          63   0.00000000    
 #popped          59           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          63  0.742202222             571
 #popped          64           2
 #selectset contacts        6018
 selectset done           2
 eigen done           2
 tau          65   0.00000000    
 #popped          65           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          65  0.226012751             590
 #popped          67           1
 #selectset contacts        6018
 selectset done           1
 eigen done           1
 tau          67   3.22553372             620
 #popped          57           0
 #selectset contacts        6018
 selectset done           0
 eigen done           0
 tau          69   1.23422515             505
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
           0
         633
         633  residues read 7XSY.dssp                                                   
  grow short helix           3           9
  exclude short helix          11          13
  grow short strand          16          19
  exclude short helix          41          43
  grow short strand          50          51
 crowded segment excluded!
  grow short strand          53          54
  grow short strand          85          88
  grow short strand          96          98
  grow short strand         104         107
  grow short strand         129         132
  exclude short helix         134         137
  grow short strand         160         163
  exclude short helix         172         174
  exclude short helix         187         189
  grow short strand         217         218
  exclude short helix         239         242
  grow short strand         250         251
  grow short strand         278         281
  exclude short helix         284         288
  exclude short helix         304         306
  grow short strand         323         324
  grow short strand         329         330
 crowded segment excluded!
  exclude short helix         331         333
  grow short strand         358         361
  exclude short helix         375         377
  grow short strand         384         386
  exclude short helix         402         404
  grow short strand         422         425
  exclude short helix         430         432
  exclude short helix         439         443
  grow short strand         462         466
  exclude short helix         469         471
  exclude short helix         485         487
  exclude short helix         514         516
  exclude short helix         521         523
  exclude short helix         552         555
  grow short strand         573         577
  exclude short helix         593         596
  grow short strand         609         611
  grow short strand         616         620
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 38  1  2  3  5  6  4  7  8  9 10 16 17 14 11 13 15 18 19 22 23 24 27 29 12 20 21 25 26 28 31 32 33 34 35 36 37 38 30
   2     1  4  5 26  1  2  3  5  6  4  7  8  9 10 16 17 14 11 13 15 18 19 22 23 24 27 29 12 20 21
   3     1 50 51 12 25 26 28 31 32 33 34 35 36 37 38 30
   4     2  6  7 24  1  2  3  5  6  4  7  8  9 10 16 17 14 11 13 15 18 19 22 23 24 27 29 12
   5     2 44 45  2 20 21
   6     4  8  9 12  1  2  3  5  6  4  7  8  9 10 16 17
   7     4 24 25 12 14 11 13 15 18 19 22 23 24 27 29 12
   8     6  0  0  1  1
   9     6 10 11 11  2  3  5  6  4  7  8  9 10 16 17
  10     9 12 13  9  2  3  5  6  4  7  8  9 10
  11     9 20 21  2 16 17
  12    10  0  0  4  2  3  5  6
  13    10 16 17  5  4  7  8  9 10
  14     0  0  0  4  2  3  5  6
  15     0  0  0  0
  16    13  0  0  2  4  7
  17    13  0  0  3  8  9 10
  18     0  0  0  2 16 17
  19     0  0  0  0
  20    11  0  0  1 16
  21    11  0  0  1 17
  22     0  0  0 12 14 11 13 15 18 19 22 23 24 27 29 12
  23     0  0  0  0
  24     7  0  0  1 14
  25     7 26 27 11 11 13 15 18 19 22 23 24 27 29 12
  26    25 28 29 10 11 13 15 18 19 22 23 24 27 29
  27    25  0  0  1 12
  28    26 30 31  4 11 13 15 18
  29    26 32 33  6 19 22 23 24 27 29
  30    28  0  0  3 11 13 15
  31    28  0  0  1 18
  32    29  0  0  5 19 22 23 24 27
  33    29  0  0  1 29
  34     0  0  0  0
  35     0  0  0  1 29
  36     0  0  0  1 12
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  2 20 21
  44     5  0  0  1 20
  45     5  0  0  1 21
  46     0  0  0  1 20
  47     0  0  0  0
  48     0  0  0  1 20
  49     0  0  0  0
  50     3 52 53  2 25 26
  51     3 56 57 10 28 31 32 33 34 35 36 37 38 30
  52    50  0  0  1 25
  53    50  0  0  1 26
  54     0  0  0  0
  55     0  0  0 10 28 31 32 33 34 35 36 37 38 30
  56    51 58 59  9 28 31 32 33 34 35 36 37 38
  57    51  0  0  1 30
  58    56  0  0  1 28
  59    56 64 65  8 31 32 33 34 35 36 37 38
  60     0  0  0  1 28
  61     0  0  0  0
  62     0  0  0  1 28
  63     0  0  0  0
  64    59  0  0  3 31 32 33
  65    59 66 67  5 34 35 36 37 38
  66    65  0  0  2 34 35
  67    65 68 69  3 36 37 38
  68    67  0  0  2 36 37
  69    67  0  0  1 38
  70     0  0  0  1 30
  71     0  0  0  0
   1 +   0  2  3 38  1  1 38
   2 +   1  4  5 26  3  1 24 27 27 29 29
   3 +   1 30 31 12  3 25 26 28 28 30 38
   4 +   2  6  7 24  4  1 19 22 24 27 27 29 29
   5 *   2 28 29  2  1 20 21
   6 +   4  8  9 12  2  1 10 16 17
   7 +   4 18 19 12  5 11 15 18 19 22 24 27 27 29 29
   8 =   6  0  0  1  1  1  1
   9 +   6 10 11 11  2  2 10 16 17
  10 +   9 12 13  9  1  2 10
  11 *   9 16 17  2  1 16 17
  12 =  10  0  0  4  2  2  3  5  6
  13 *  10 14 15  5  2  4  4  7 10
  14 -  13  0  0  2  2  4  4  7  7
  15 -  13  0  0  3  1  8 10
  16 -  11  0  0  1  1 16 16
  17 -  11  0  0  1  1 17 17
  18 =   7  0  0  1  1 14 14
  19 +   7 20 21 11  6 11 13 15 15 18 19 22 24 27 27 29 29
  20 +  19 22 23 10  7 11 11 13 13 15 15 18 19 22 24 27 27 29 29
  21 *  19  0  0  1  1 12 12
  22 *  20 24 25  4  4 11 11 13 13 15 15 18 18
  23 *  20 26 27  6  4 19 19 22 24 27 27 29 29
  24 -  22  0  0  3  3 11 11 13 13 15 15
  25 -  22  0  0  1  1 18 18
  26 -  23  0  0  5  3 19 19 22 24 27 27
  27 -  23  0  0  1  1 29 29
  28 -   5  0  0  1  1 20 20
  29 -   5  0  0  1  1 21 21
  30 =   3 32 33  2  1 25 26
  31 +   3 34 35 10  2 28 28 30 38
  32 -  30  0  0  1  1 25 25
  33 -  30  0  0  1  1 26 26
  34 +  31 36 37  9  2 28 28 31 38
  35 =  31  0  0  1  1 30 30
  36 *  34  0  0  1  1 28 28
  37 *  34 38 39  8  1 31 38
  38 -  37  0  0  3  1 31 33
  39 -  37 40 41  5  1 34 38
  40 -  39  0  0  2  1 34 35
  41 -  39 42 43  3  1 36 38
  42 -  41  0  0  2  1 36 37
  43 -  41  0  0  1  1 38 38

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            630
Total number of atoms read in:              5182
Total number of ignored atom records:        183
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
  calculate residue outside grid:          22
  calculate residue outside grid:          79
  calculate residue outside grid:          80
  calculate residue outside grid:         580
  calculate residue outside grid:         608
  Reading DSSP file
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
         630  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5990
 selectset done           0
 eigen done           0
 tau           1   1.09689116             293         331
 #popped           2           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau           3   1.76985538             385         414         435         458         493
 #popped           4           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau           5   2.91179538             106         218         229
 #popped           6           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau           7   2.08311653              13
 #popped           9           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau           9  0.740184247             106
 #popped          10           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          11  0.639979720              79
 #popped          12           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          13   1.13999999              26          58          69
 #popped          14           5
 #selectset contacts        5990
 selectset done           5
 eigen done           5
 tau          15  0.806176543              26
 #popped          15           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          13           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          17   1.73272264             479
 #popped          18           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          19   1.25529778             207
 #popped          20           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          21   1.57175028             160         183
 #popped          22           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          23  0.550542176             160         197
 #popped          24           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          25  0.997614145             122         136         148
 #popped          26           5
 #selectset contacts        5990
 selectset done           5
 eigen done           5
 tau          27   999.999023             122
 #popped          27           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          29  0.676551700             160
 #popped          30           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          31  0.416372627             136
 #popped          23           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          33  0.422945529             173
 #popped          21           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          35   1.90903306             424
 #popped          36           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          37   1.32409453             249         273
 #popped          38           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          39   1.33242881             249
 #popped          40           5
 #selectset contacts        5990
 selectset done           5
 eigen done           5
 tau          41   0.00000000    
 #popped          41           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          41  0.871101260             357
 #popped          42           5
 #selectset contacts        5990
 selectset done           5
 eigen done           5
 tau          43  0.674509764             293
 #popped          44           6
 #selectset contacts        5990
 selectset done           6
 eigen done           6
 tau          45   0.00000000    
 #popped          45           5
 #selectset contacts        5990
 selectset done           5
 eigen done           5
 tau          45   1.11434114             345
 #popped          43           4
 #selectset contacts        5990
 selectset done           4
 eigen done           4
 tau          47   0.00000000    
 #popped          39           3
 #selectset contacts        5990
 selectset done           3
 eigen done           3
 tau          47   1.24345756             261
 #popped          37           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          49   1.19384408             435         469
 #popped          50           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped           5           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          51   1.78791487             414
 #popped          52           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          53   1.89218128             402
 #popped          53           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          55   1.55958676             446
 #popped          57           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          57   1.22617126             537         555
 #popped          58           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          59   1.40396917             516         587         601
 #popped          60           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          61   1.63029945             516
 #popped          62           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          63   1.06799757             458
 #popped          65           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          65  0.988112807             504
 #popped          61           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          67  0.924167871             567
 #popped          68           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          69  0.434293151             537
 #popped          70           2
 #selectset contacts        5990
 selectset done           2
 eigen done           2
 tau          71   0.00000000    
 #popped          69           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          71  0.398925096             616
 #popped          72           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          73  0.325605333             587
 #popped          74           1
 #selectset contacts        5990
 selectset done           1
 eigen done           1
 tau          75   1.16389132             577
 #popped           3           0
 #selectset contacts        5990
 selectset done           0
 eigen done           0
 tau          77   1.36413491             317
 #popped          78           0
 #selectset contacts        5990
 selectset done           0
 eigen done           0
 tau          79   2.05751252             304
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-MAY-22   7XSY              COMPND   2 MOLECULE: 1,4-ALPHA-GLUCAN BRANCHING ENZYME;                         SOURCE   2 ORGANISM_SCIENTIFIC: CROCOSPHAERA SUBTROPICA ATCC 51142;             AUTHOR    T.TAMURA,E.SUZUKI,R.SUZUKI                                            
           0
         630
         630  residues read 7XSY.dssp                                                   
  exclude short helix           4           9
  exclude short helix          11          13
  grow short strand          16          19
  grow short strand          35          38
  grow short strand          50          51
  grow short strand          56          59
  grow short strand          69          70
 crowded segment excluded!
  grow short strand          72          76
  grow short strand          81          85
  grow short strand          93          95
  grow short strand         101         104
  grow short strand         126         129
  exclude short helix         131         134
  grow short strand         157         160
  exclude short helix         169         171
  exclude short helix         184         186
  grow short strand         214         216
  exclude short helix         236         239
  grow short strand         246         248
  grow short strand         275         278
  exclude short helix         281         285
  exclude short helix         328         330
  grow short strand         355         358
  exclude short helix         372         374
  grow short strand         381         383
  exclude short helix         399         401
  grow short strand         419         422
  exclude short helix         427         429
  exclude short helix         436         440
  grow short strand         459         463
  exclude short helix         466         468
  exclude short helix         482         485
  exclude short helix         511         513
  exclude short helix         518         520
  exclude short helix         549         552
  grow short strand         570         574
  exclude short helix         590         593
  exclude short helix         597         599
  grow short strand         606         608
  grow short strand         613         617
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 36  1  2  3  4  5  6  7  8  9 11 10 12 14 13 15 16 18 20 21 22 25 17 27 23 24 26 28 29 30 31 32 33 34 35 36 19
   2     1  4  5 35  1  2  3  4  5  6  7  8  9 11 10 12 14 13 15 16 18 20 21 22 25 17 27 23 24 26 28 29 30 31 32 33 34 35 36
   3     1  0  0  1 19
   4     2  6  7 23  1  2  3  4  5  6  7  8  9 11 10 12 14 13 15 16 18 20 21 22 25 17 27
   5     2 52 53 12 23 24 26 28 29 30 31 32 33 34 35 36
   6     4 12 13  9  1  2  3  4  5  6  7  8  9
   7     4 20 21 14 11 10 12 14 13 15 16 18 20 21 22 25 17 27
   8     0  0  0  0
   9     0  0  0  9  1  2  3  4  5  6  7  8  9
  10     0  0  0  9  1  2  3  4  5  6  7  8  9
  11     0  0  0  0
  12     6 14 15  6  1  2  3  4  5  6
  13     6  0  0  3  7  8  9
  14    12  0  0  2  1  2
  15    12  0  0  4  3  4  5  6
  16     0  0  0  2  1  2
  17     0  0  0  0
  18     0  0  0 14 11 10 12 14 13 15 16 18 20 21 22 25 17 27
  19     0  0  0  0
  20     7 24 25  5 11 10 12 14 13
  21     7 36 37  9 15 16 18 20 21 22 25 17 27
  22     0  0  0  5 11 10 12 14 13
  23     0  0  0  0
  24    20 26 27  4 11 10 12 14
  25    20  0  0  1 13
  26    24  0  0  1 11
  27    24 30 31  3 10 12 14
  28     0  0  0  0
  29     0  0  0  1 11
  30    27 32 33  2 10 12
  31    27  0  0  1 14
  32    30  0  0  1 10
  33    30  0  0  1 12
  34     0  0  0  0
  35     0  0  0  0
  36    21 38 39  8 15 16 18 20 21 22 25 17
  37    21  0  0  1 27
  38    36 40 41  7 15 16 18 20 21 22 25
  39    36  0  0  1 17
  40    38  0  0  2 15 16
  41    38 42 43  5 18 20 21 22 25
  42    41 44 45  3 18 20 21
  43    41  0  0  2 22 25
  44    42  0  0  1 18
  45    42 46 47  2 20 21
  46    45  0  0  1 20
  47    45  0  0  1 21
  48     0  0  0  1 17
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  1 27
  52     5 54 55  2 23 24
  53     5 60 61 10 26 28 29 30 31 32 33 34 35 36
  54    52  0  0  1 23
  55    52  0  0  1 24
  56     0  0  0  0
  57     0  0  0 10 26 28 29 30 31 32 33 34 35 36
  58     0  0  0 10 26 28 29 30 31 32 33 34 35 36
  59     0  0  0  0
  60    53 64 65  2 26 28
  61    53 68 69  8 29 30 31 32 33 34 35 36
  62     0  0  0  2 26 28
  63     0  0  0  0
  64    60  0  0  1 26
  65    60  0  0  1 28
  66     0  0  0  1 28
  67     0  0  0  0
  68    61 70 71  3 29 30 31
  69    61 72 73  5 32 33 34 35 36
  70    68  0  0  2 29 30
  71    68  0  0  1 31
  72    69 74 75  4 32 33 34 35
  73    69  0  0  1 36
  74    72 76 77  2 32 33
  75    72  0  0  2 34 35
  76    74  0  0  1 32
  77    74  0  0  1 33
  78     0  0  0  1 19
  79     0  0  0  0
  80     0  0  0  0
  81     0  0  0  1 19
   1 +   0  2  3 36  1  1 36
   2 +   1  4  5 35  2  1 18 20 36
   3 =   1  0  0  1  1 19 19
   4 +   2  6  7 23  4  1 18 20 22 25 25 27 27
   5 +   2 34 35 12  3 23 24 26 26 28 36
   6 *   4  8  9  9  1  1  9
   7 +   4 12 13 14  4 10 18 20 22 25 25 27 27
   8 -   6 10 11  6  1  1  6
   9 -   6  0  0  3  1  7  9
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  4  1  3  6
  12 +   7 14 15  5  1 10 14
  13 +   7 22 23  9  4 15 18 20 22 25 25 27 27
  14 -  12 16 17  4  2 10 12 14 14
  15 -  12  0  0  1  1 13 13
  16 -  14  0  0  1  1 11 11
  17 -  14 18 19  3  3 10 10 12 12 14 14
  18 -  17 20 21  2  2 10 10 12 12
  19 -  17  0  0  1  1 14 14
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12
  22 +  13 24 25  8  3 15 18 20 22 25 25
  23 =  13  0  0  1  1 27 27
  24 +  22 26 27  7  4 15 16 18 18 20 22 25 25
  25 =  22  0  0  1  1 17 17
  26 =  24  0  0  2  1 15 16
  27 +  24 28 29  5  3 18 18 20 22 25 25
  28 *  27 30 31  3  2 18 18 20 21
  29 =  27  0  0  2  2 22 22 25 25
  30 -  28  0  0  1  1 18 18
  31 -  28 32 33  2  1 20 21
  32 -  31  0  0  1  1 20 20
  33 -  31  0  0  1  1 21 21
  34 =   5 36 37  2  1 23 24
  35 *   5 38 39 10  2 26 26 28 36
  36 -  34  0  0  1  1 23 23
  37 -  34  0  0  1  1 24 24
  38 -  35 40 41  2  2 26 26 28 28
  39 -  35 42 43  8  1 29 36
  40 -  38  0  0  1  1 26 26
  41 -  38  0  0  1  1 28 28
  42 -  39 44 45  3  1 29 31
  43 -  39 46 47  5  1 32 36
  44 -  42  0  0  2  1 29 30
  45 -  42  0  0  1  1 31 31
  46 -  43 48 49  4  1 32 35
  47 -  43  0  0  1  1 36 36
  48 -  46 50 51  2  1 32 33
  49 -  46  0  0  2  1 34 35
  50 -  48  0  0  1  1 32 32
  51 -  48  0  0  1  1 33 33

 CHAIN : 7XSYA
 CHAIN : 7XSYB
 CHAIN : 7XSYC
 CHAIN : 7XSYD

