A length: 557
B length: 557
C length: 557
D length: 557
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            557
Total number of atoms read in:              4438
Total number of ignored atom records:        149
 HEADER    HYDROLASE                               06-MAR-23   8IM8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
  calculate residue outside grid:         535
  Reading DSSP file
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
         557  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5269
 selectset done           0
 eigen done           0
 tau           1   1.53412628              63         407         435         452         466         508
 #popped           2           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau           3   1.92380011              63         435
 #popped           4           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau           5  0.947286010              48
 #popped           6           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau           7   1.19940662              10
 #popped           9           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau           9  0.459245175              20
 #popped          11           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          11  0.923886597             521
 #popped          12           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          13   1.48197591              63
 #popped          15           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          15   1.05500484             466
 #popped          13           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau          17   1.12096477             421
 #popped           3           0
 #selectset contacts        5269
 selectset done           0
 eigen done           0
 tau          19   1.63127744             138         151         211         246
 #popped          20           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau          21   1.33054113             381
 #popped          22           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          23   1.77727997             194         306
 #popped          24           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          25   1.02546990              93         103
 #popped          26           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          27   1.36122417             194         327         341         357
 #popped          28           4
 #selectset contacts        5269
 selectset done           4
 eigen done           4
 tau          29  0.999594927             173
 #popped          30           5
 #selectset contacts        5269
 selectset done           5
 eigen done           5
 tau          31   1.70836699              74         116         128
 #popped          32           6
 #selectset contacts        5269
 selectset done           6
 eigen done           6
 tau          33   0.00000000    
 #popped          33           5
 #selectset contacts        5269
 selectset done           5
 eigen done           5
 tau          33  0.783901989             116
 #popped          34           6
 #selectset contacts        5269
 selectset done           6
 eigen done           6
 tau          35  0.440273434              93
 #popped          35           5
 #selectset contacts        5269
 selectset done           5
 eigen done           5
 tau          37  0.884630919             163
 #popped          38           5
 #selectset contacts        5269
 selectset done           5
 eigen done           5
 tau          39   0.00000000    
 #popped          31           4
 #selectset contacts        5269
 selectset done           4
 eigen done           4
 tau          39   1.01946723             184
 #popped          41           4
 #selectset contacts        5269
 selectset done           4
 eigen done           4
 tau          41  0.720850646             341
 #popped          42           5
 #selectset contacts        5269
 selectset done           5
 eigen done           5
 tau          43  0.363284469             194
 #popped          43           4
 #selectset contacts        5269
 selectset done           4
 eigen done           4
 tau          45   1.18006468             371
 #popped          29           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          47   1.53181267             327
 #popped          48           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          49   1.09755373             316
 #popped          25           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          51  0.996279895             273         284
 #popped          52           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          53  0.893073797             294
 #popped          54           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          55  0.938256681             258
 #popped          56           3
 #selectset contacts        5269
 selectset done           3
 eigen done           3
 tau          57   0.00000000    
 #popped          57           2
 #selectset contacts        5269
 selectset done           2
 eigen done           2
 tau          57  0.654444456             273
 #popped          23           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau          59   1.53233838             493
 #popped          60           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau          61   1.26376057             478
 #popped          62           1
 #selectset contacts        5269
 selectset done           1
 eigen done           1
 tau          63   0.00000000    
 #popped          21           0
 #selectset contacts        5269
 selectset done           0
 eigen done           0
 tau          63   1.18334186             151         228
 #popped          64           0
 #selectset contacts        5269
 selectset done           0
 eigen done           0
 tau          65  0.903281212             151
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
           0
         557
         557  residues read 8IM8.dssp                                                   
  grow short strand          10          13
  grow short strand          23          26
  grow short strand          32          34
  grow short strand          39          42
  exclude short helix          46          48
  exclude short helix          67          69
  grow short strand          71          75
  exclude short helix          77          79
  exclude short helix          85          87
  exclude short helix          90          92
  exclude short helix         109         114
  exclude short helix         116         121
  grow short strand         126         129
  grow short strand         133         135
  grow short strand         140         142
  grow short strand         148         150
  grow short helix         202         208
  exclude short helix         218         223
  exclude short helix         228         230
  exclude short helix         241         245
  exclude short helix         251         254
  grow short strand         263         264
  grow short strand         287         288
  exclude short helix         300         304
  grow short strand         337         340
  exclude short helix         343         345
  grow short strand         380         383
  exclude short helix         394         398
  grow short strand         402         405
  grow short helix         408         414
  grow short strand         437         441
  grow short helix         456         462
  grow short strand         467         471
  exclude short helix         474         476
  exclude short helix         489         492
  exclude short helix         497         501
  exclude short helix         523         526
  grow short strand         528         531
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2  3  4  5 25 27 28 29 30 22 23  6  7  8 11 12 13 18 19 20 17 14 15 16 21 24 26  9 10
   2     1  4  5 12  1  2  3  4  5 25 27 28 29 30 22 23
   3     1 20 21 18  6  7  8 11 12 13 18 19 20 17 14 15 16 21 24 26  9 10
   4     2  6  7 10  1  2  3  4  5 25 27 28 29 30
   5     2 18 19  2 22 23
   6     4 10 11  4  1  2  3  4
   7     4 12 13  6  5 25 27 28 29 30
   8     0  0  0  0
   9     0  0  0  4  1  2  3  4
  10     6  0  0  1  1
  11     6  0  0  3  2  3  4
  12     7 14 15  3  5 25 27
  13     7  0  0  3 28 29 30
  14    12  0  0  1  5
  15    12 16 17  2 25 27
  16    15  0  0  1 25
  17    15  0  0  1 27
  18     5  0  0  1 22
  19     5  0  0  1 23
  20     3 22 23 16  6  7  8 11 12 13 18 19 20 17 14 15 16 21 24 26
  21     3  0  0  2  9 10
  22    20 24 25 13  6  7  8 11 12 13 18 19 20 17 14 15 16
  23    20  0  0  3 21 24 26
  24    22 28 29 10  6  7  8 11 12 13 18 19 20 17
  25    22 56 57  3 14 15 16
  26     0  0  0 10  6  7  8 11 12 13 18 19 20 17
  27     0  0  0  0
  28    24 30 31  9  6  7  8 11 12 13 18 19 20
  29    24  0  0  1 17
  30    28 32 33  4  6  7  8 11
  31    28 40 41  5 12 13 18 19 20
  32    30  0  0  2  6  7
  33    30  0  0  2  8 11
  34     0  0  0  0
  35     0  0  0  2  8 11
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  2  8 11
  39     0  0  0  0
  40    31  0  0  1 12
  41    31 42 43  4 13 18 19 20
  42    41 44 45  2 13 18
  43    41 46 47  2 19 20
  44    42  0  0  1 13
  45    42  0  0  1 18
  46    43  0  0  1 19
  47    43  0  0  1 20
  48     0  0  0  1 17
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  1 17
  52     0  0  0  3 14 15 16
  53     0  0  0  0
  54     0  0  0  3 14 15 16
  55     0  0  0  0
  56    25  0  0  1 14
  57    25 58 59  2 15 16
  58    57  0  0  1 15
  59    57  0  0  1 16
  60     0  0  0  3 21 24 26
  61     0  0  0  0
  62     0  0  0  3 21 24 26
  63     0  0  0  0
  64     0  0  0  2  9 10
  65     0  0  0  0
  66     0  0  0  2  9 10
  67     0  0  0  0
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5 12  4  1  5 22 23 25 25 27 30
   3 +   1 18 19 18  3  6 21 24 24 26 26
   4 +   2  6  7 10  3  1  5 25 25 27 30
   5 =   2 16 17  2  1 22 23
   6 *   4  8  9  4  1  1  4
   7 *   4 10 11  6  3  5  5 25 25 27 30
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  3  1  2  4
  10 -   7 12 13  3  3  5  5 25 25 27 27
  11 -   7  0  0  3  1 28 30
  12 -  10  0  0  1  1  5  5
  13 -  10 14 15  2  2 25 25 27 27
  14 -  13  0  0  1  1 25 25
  15 -  13  0  0  1  1 27 27
  16 -   5  0  0  1  1 22 22
  17 -   5  0  0  1  1 23 23
  18 +   3 20 21 16  4  6  8 11 21 24 24 26 26
  19 *   3  0  0  2  1  9 10
  20 +  18 22 23 13  2  6  8 11 20
  21 *  18  0  0  3  3 21 21 24 24 26 26
  22 +  20 24 25 10  3  6  8 11 13 17 20
  23 *  20 38 39  3  1 14 16
  24 +  22 26 27  9  3  6  8 11 13 18 20
  25 =  22  0  0  1  1 17 17
  26 +  24 28 29  4  2  6  8 11 11
  27 *  24 30 31  5  2 12 13 18 20
  28 =  26  0  0  2  1  6  7
  29 *  26  0  0  2  2  8  8 11 11
  30 -  27  0  0  1  1 12 12
  31 -  27 32 33  4  2 13 13 18 20
  32 -  31 34 35  2  2 13 13 18 18
  33 -  31 36 37  2  1 19 20
  34 -  32  0  0  1  1 13 13
  35 -  32  0  0  1  1 18 18
  36 -  33  0  0  1  1 19 19
  37 -  33  0  0  1  1 20 20
  38 -  23  0  0  1  1 14 14
  39 -  23 40 41  2  1 15 16
  40 -  39  0  0  1  1 15 15
  41 -  39  0  0  1  1 16 16

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            557
Total number of atoms read in:              4438
Total number of ignored atom records:        193
 HEADER    HYDROLASE                               06-MAR-23   8IM8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
  calculate residue outside grid:           8
  calculate residue outside grid:          37
  calculate residue outside grid:          41
  Reading DSSP file
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
         557  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5255
 selectset done           0
 eigen done           0
 tau           1   1.48158777              63         407         435         452         466         508
 #popped           2           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau           3   1.59281266              63         466
 #popped           4           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau           5  0.992081046              11          40          53         527
 #popped           6           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau           7  0.820620477              43
 #popped           9           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau           9   1.00663078              40
 #popped          10           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          11   2.09263849             435
 #popped          12           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          13   1.14431822             421
 #popped           3           0
 #selectset contacts        5255
 selectset done           0
 eigen done           0
 tau          15   1.72811234             214         226
 #popped          16           0
 #selectset contacts        5255
 selectset done           0
 eigen done           0
 tau          17   1.72122777             194         325
 #popped          18           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          19   1.24334741             497
 #popped          20           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          21   1.47119117              76         121         131         184
 #popped          22           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          23   1.82965744             194         335         345         379
 #popped          24           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau          25  0.768595040             345
 #popped          26           4
 #selectset contacts        5255
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          27           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau          27   1.16250002             477
 #popped          28           4
 #selectset contacts        5255
 selectset done           4
 eigen done           4
 tau          29   0.00000000    
 #popped          29           3
 #selectset contacts        5255
 selectset done           3
 eigen done           3
 tau          29  0.393416733             487
 #popped          25           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          31   1.37237561             335         356
 #popped          32           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          33   1.06219423             369
 #popped          34           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          35  0.655043840             335
 #popped          23           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          37   2.02531934             108         121         169
 #popped          38           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          39  0.482723027              89
 #popped          41           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          41  0.442953080             151
 #popped          42           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          43  0.974155366             108
 #popped          45           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          39           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          45   1.78493452             121
 #popped          19           0
 #selectset contacts        5255
 selectset done           0
 eigen done           0
 tau          47   1.85872340             305
 #popped          48           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          49   1.90769243             214         245
 #popped          50           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          51  0.795419633             257
 #popped          52           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          53  0.798367679             204
 #popped          55           2
 #selectset contacts        5255
 selectset done           2
 eigen done           2
 tau          55  0.645707905             214
 #popped          53           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          57   1.43516529             289
 #popped          58           1
 #selectset contacts        5255
 selectset done           1
 eigen done           1
 tau          59  0.750065744             271
 #popped          49           0
 #selectset contacts        5255
 selectset done           0
 eigen done           0
 tau          61   1.02857137             315
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
           0
         557
         557  residues read 8IM8.dssp                                                   
  grow short strand          10          13
  grow short strand          23          26
  grow short strand          32          34
  grow short strand          39          42
  grow short strand          71          75
  exclude short helix          77          79
  exclude short helix          85          87
  exclude short helix          90          92
  exclude short helix         109         113
  exclude short helix         116         121
  grow short strand         126         129
  grow short strand         133         135
  grow short strand         140         141
  grow short strand         149         150
  grow short helix         202         208
  exclude short helix         219         224
  exclude short helix         228         230
  exclude short helix         241         245
  exclude short helix         251         255
  exclude short helix         300         304
  grow short strand         337         340
  exclude short helix         343         345
  grow short strand         380         383
  exclude short helix         394         397
  grow short strand         402         405
  grow short helix         408         414
  grow short strand         437         441
  grow short helix         456         462
  grow short strand         467         471
  exclude short helix         489         492
  exclude short helix         497         500
  exclude short helix         523         526
  grow short strand         528         531
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  5 26 27 28  2  3  4 25 20 21 23  6  7 13 16 18 19 22 24 17  8  9 10 11 12 14 15
   2     1  4  5 12  1  5 26 27 28  2  3  4 25 20 21 23
   3     1 18 19 16  6  7 13 16 18 19 22 24 17  8  9 10 11 12 14 15
   4     2  6  7  9  1  5 26 27 28  2  3  4 25
   5     2 12 13  3 20 21 23
   6     4  8  9  5  1  5 26 27 28
   7     4 10 11  4  2  3  4 25
   8     6  0  0  1  1
   9     6  0  0  4  5 26 27 28
  10     7  0  0  3  2  3  4
  11     7  0  0  1 25
  12     5 14 15  2 20 21
  13     5  0  0  1 23
  14    12  0  0  1 20
  15    12  0  0  1 21
  16     0  0  0 16  6  7 13 16 18 19 22 24 17  8  9 10 11 12 14 15
  17     0  0  0  0
  18     3 22 23 14  6  7 13 16 18 19 22 24 17  8  9 10 11 12
  19     3 48 49  2 14 15
  20     0  0  0 14  6  7 13 16 18 19 22 24 17  8  9 10 11 12
  21     0  0  0  0
  22    18 24 25  9  6  7 13 16 18 19 22 24 17
  23    18 38 39  5  8  9 10 11 12
  24    22 26 27  8  6  7 13 16 18 19 22 24
  25    22  0  0  1 17
  26    24  0  0  4  6  7 13 16
  27    24  0  0  4 18 19 22 24
  28     0  0  0  4 18 19 22 24
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  1 17
  33     0  0  0  0
  34     0  0  0  1 17
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 17
  38    23 42 43  4  8  9 10 11
  39    23  0  0  1 12
  40     0  0  0  0
  41     0  0  0  4  8  9 10 11
  42    38  0  0  3  8  9 10
  43    38  0  0  1 11
  44     0  0  0  0
  45     0  0  0  3  8  9 10
  46     0  0  0  0
  47     0  0  0  1 12
  48    19  0  0  1 14
  49    19  0  0  1 15
  50     0  0  0  1 14
  51     0  0  0  0
  52     0  0  0  1 14
  53     0  0  0  0
  54     0  0  0  0
  55     0  0  0  1 14
  56     0  0  0  1 14
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  0
  62     0  0  0  0
  63     0  0  0  1 15
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 12  4  1  5 20 21 23 23 25 28
   3 +   1 16 17 16  3  6 19 22 22 24 24
   4 +   2  6  7  9  2  1  5 25 28
   5 *   2 12 13  3  2 20 21 23 23
   6 *   4  8  9  5  3  1  1  5  5 26 28
   7 *   4 10 11  4  2  2  4 25 25
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  4  2  5  5 26 28
  10 -   7  0  0  3  1  2  4
  11 -   7  0  0  1  1 25 25
  12 -   5 14 15  2  1 20 21
  13 -   5  0  0  1  1 23 23
  14 -  12  0  0  1  1 20 20
  15 -  12  0  0  1  1 21 21
  16 +   3 18 19 14  4  6 13 16 19 22 22 24 24
  17 *   3 28 29  2  1 14 15
  18 +  16 20 21  9  5  6  7 13 13 16 19 22 22 24 24
  19 +  16 24 25  5  1  8 12
  20 +  18 22 23  8  6  6  7 13 13 16 16 18 19 22 22 24 24
  21 *  18  0  0  1  1 17 17
  22 *  20  0  0  4  3  6  7 13 13 16 16
  23 *  20  0  0  4  3 18 19 22 22 24 24
  24 *  19 26 27  4  1  8 11
  25 =  19  0  0  1  1 12 12
  26 -  24  0  0  3  1  8 10
  27 -  24  0  0  1  1 11 11
  28 -  17  0  0  1  1 14 14
  29 -  17  0  0  1  1 15 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            557
Total number of atoms read in:              4438
Total number of ignored atom records:         99
 HEADER    HYDROLASE                               06-MAR-23   8IM8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
  Reading DSSP file
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
         557  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5237
 selectset done           0
 eigen done           0
 tau           1  0.883933663              61         137         151         200         256         527
 #popped           2           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau           3   999.999023              61         256
 #popped           4           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau           5   1.02726436              10          61
 #popped           6           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau           7   1.22576129              10
 #popped           9           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau           9  0.500100434              22
 #popped          11           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          11   1.05028737              33          44
 #popped          12           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          13   1.24710357             214         227
 #popped          14           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          15   1.34462237             151         214         245
 #popped          16           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          17  0.898854911             151
 #popped          17           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        5237
 selectset done           0
 eigen done           0
 tau          19   1.42360151             409         435
 #popped          20           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          21   1.48247695             200         303
 #popped          22           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          23   1.00678754             314
 #popped          24           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          25   1.91120422             200
 #popped          26           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          27   1.40135145             108         123         169         186
 #popped          28           4
 #selectset contacts        5237
 selectset done           4
 eigen done           4
 tau          29   1.41670585              71
 #popped          31           4
 #selectset contacts        5237
 selectset done           4
 eigen done           4
 tau          31  0.355754882              81
 #popped          33           4
 #selectset contacts        5237
 selectset done           4
 eigen done           4
 tau          33   0.00000000    
 #popped          29           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          33   1.75362325             123
 #popped          25           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          35   2.66580439             336         346         379
 #popped          36           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          37   1.11637652             326         336         357
 #popped          38           4
 #selectset contacts        5237
 selectset done           4
 eigen done           4
 tau          39   1.57054460             326
 #popped          39           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          41  0.840579689             336
 #popped          43           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          37           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          43   1.29560757             447         459         470         515
 #popped          44           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          45   2.54773855             470
 #popped          46           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          47  0.579916000             346
 #popped          49           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          45           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          49   1.18633652             459         502
 #popped          50           3
 #selectset contacts        5237
 selectset done           3
 eigen done           3
 tau          51   1.12133992             459
 #popped          51           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          53  0.817959189             492
 #popped          54           2
 #selectset contacts        5237
 selectset done           2
 eigen done           2
 tau          55  0.888011217             480
 #popped          23           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          57   1.35695541             273         286
 #popped          58           1
 #selectset contacts        5237
 selectset done           1
 eigen done           1
 tau          59  0.543185472             273
 #popped          21           0
 #selectset contacts        5237
 selectset done           0
 eigen done           0
 tau          61   1.24855042             421
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
           0
         557
         557  residues read 8IM8.dssp                                                   
  grow short strand          10          13
  grow short strand          23          26
  grow short strand          32          34
  grow short strand          39          42
  exclude short helix          67          69
  grow short strand          71          75
  exclude short helix          77          79
  exclude short helix          85          87
  exclude short helix          90          92
  exclude short helix         109         114
  exclude short helix         116         121
  grow short strand         126         129
  grow short strand         133         135
  grow short strand         140         142
  grow short strand         148         150
  grow short helix         202         208
  exclude short helix         219         224
  exclude short helix         228         230
  grow short helix         239         245
  exclude short helix         251         254
  grow short strand         263         264
  exclude short helix         282         284
  grow short strand         287         288
  exclude short helix         300         304
  grow short strand         337         340
  exclude short helix         343         345
  grow short strand         380         383
  exclude short helix         396         398
  grow short strand         402         405
  grow short strand         437         441
  exclude short helix         457         462
  grow short strand         467         471
  exclude short helix         489         492
  exclude short helix         497         501
  exclude short helix         523         526
  grow short strand         528         531
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30 28 29 30  1  2  3  5  4  9 10 15 14  6  7  8 11 13 12 18 20 19 21 22 25 26 27 16 17 23 24
   2     1  4  5 12 28 29 30  1  2  3  5  4  9 10 15 14
   3     1 20 21 18  6  7  8 11 13 12 18 20 19 21 22 25 26 27 16 17 23 24
   4     2  6  7  8 28 29 30  1  2  3  5  4
   5     2 16 17  4  9 10 15 14
   6     4  0  0  3 28 29 30
   7     4 10 11  5  1  2  3  5  4
   8     0  0  0  0
   9     0  0  0  3 28 29 30
  10     7  0  0  1  1
  11     7 12 13  4  2  3  5  4
  12    11  0  0  3  2  3  5
  13    11  0  0  1  4
  14     0  0  0  4  9 10 15 14
  15     0  0  0  0
  16     5 18 19  3  9 10 15
  17     5  0  0  1 14
  18    16  0  0  2  9 10
  19    16  0  0  1 15
  20     3 22 23 16  6  7  8 11 13 12 18 20 19 21 22 25 26 27 16 17
  21     3 62 63  2 23 24
  22    20 24 25 14  6  7  8 11 13 12 18 20 19 21 22 25 26 27
  23    20 60 61  2 16 17
  24    22 28 29  6  6  7  8 11 13 12
  25    22 36 37  8 18 20 19 21 22 25 26 27
  26     0  0  0  6  6  7  8 11 13 12
  27     0  0  0  0
  28    24 32 33  5  6  7  8 11 13
  29    24  0  0  1 12
  30     0  0  0  0
  31     0  0  0  5  6  7  8 11 13
  32    28  0  0  1  6
  33    28  0  0  4  7  8 11 13
  34     0  0  0  0
  35     0  0  0  1 12
  36    25 38 39  2 18 20
  37    25 44 45  6 19 21 22 25 26 27
  38    36  0  0  1 18
  39    36  0  0  1 20
  40     0  0  0  1 18
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  1 20
  44    37 48 49  5 19 21 22 25 26
  45    37  0  0  1 27
  46     0  0  0  5 19 21 22 25 26
  47     0  0  0  0
  48    44  0  0  1 19
  49    44  0  0  4 21 22 25 26
  50     0  0  0  1 27
  51     0  0  0  0
  52     0  0  0  0
  53     0  0  0  1 27
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  2 16 17
  59     0  0  0  0
  60    23  0  0  1 16
  61    23  0  0  1 17
  62    21  0  0  1 23
  63    21  0  0  1 24
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5 12  4  1  5  9 10 14 15 28 30
   3 +   1 16 17 18  3  6  8 11 13 16 27
   4 +   2  6  7  8  2  1  5 28 30
   5 *   2 12 13  4  2  9 10 14 15
   6 =   4  0  0  3  1 28 30
   7 *   4  8  9  5  1  1  5
   8 -   7  0  0  1  1  1  1
   9 -   7 10 11  4  1  2  5
  10 -   9  0  0  3  2  2  3  5  5
  11 -   9  0  0  1  1  4  4
  12 -   5 14 15  3  2  9 10 15 15
  13 -   5  0  0  1  1 14 14
  14 -  12  0  0  2  1  9 10
  15 -  12  0  0  1  1 15 15
  16 +   3 18 19 16  4  6  8 11 13 16 22 25 27
  17 =   3 36 37  2  1 23 24
  18 +  16 20 21 14  4  6  8 11 13 18 22 25 27
  19 *  16 34 35  2  1 16 17
  20 +  18 22 23  6  2  6  8 11 13
  21 +  18 26 27  8  2 18 22 25 27
  22 *  20 24 25  5  3  6  8 11 11 13 13
  23 =  20  0  0  1  1 12 12
  24 -  22  0  0  1  1  6  6
  25 -  22  0  0  4  3  7  8 11 11 13 13
  26 *  21 28 29  2  2 18 18 20 20
  27 +  21 30 31  6  3 19 19 21 22 25 27
  28 -  26  0  0  1  1 18 18
  29 -  26  0  0  1  1 20 20
  30 *  27 32 33  5  3 19 19 21 22 25 26
  31 *  27  0  0  1  1 27 27
  32 -  30  0  0  1  1 19 19
  33 -  30  0  0  4  2 21 22 25 26
  34 -  19  0  0  1  1 16 16
  35 -  19  0  0  1  1 17 17
  36 -  17  0  0  1  1 23 23
  37 -  17  0  0  1  1 24 24

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            557
Total number of atoms read in:              4438
Total number of ignored atom records:        155
 HEADER    HYDROLASE                               06-MAR-23   8IM8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
  calculate residue outside grid:           6
  calculate residue outside grid:           8
  calculate residue outside grid:           9
  calculate residue outside grid:          11
  calculate residue outside grid:          36
  calculate residue outside grid:          37
  calculate residue outside grid:          39
  calculate residue outside grid:          41
  calculate residue outside grid:         535
  Reading DSSP file
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
         557  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5271
 selectset done           0
 eigen done           0
 tau           1  0.937672436              59         211         249         528
 #popped           2           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau           3   999.999023              59         249
 #popped           4           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau           5   1.04226577              10          59
 #popped           6           3
 #selectset contacts        5271
 selectset done           3
 eigen done           3
 tau           7   1.08158505              10
 #popped           9           3
 #selectset contacts        5271
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau           9  0.609008431              41
 #popped          10           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          11  0.975128353             228
 #popped          13           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          13  0.936170220             239
 #popped           3           0
 #selectset contacts        5271
 selectset done           0
 eigen done           0
 tau          15   2.04570413             192         326
 #popped          16           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          17   1.66151929              76         115         132         173
 #popped          18           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau          19   1.58099115             406         435
 #popped          20           3
 #selectset contacts        5271
 selectset done           3
 eigen done           3
 tau          21   1.46285713             345         378
 #popped          22           4
 #selectset contacts        5271
 selectset done           4
 eigen done           4
 tau          23   1.27839506             475         505
 #popped          24           5
 #selectset contacts        5271
 selectset done           5
 eigen done           5
 tau          25  0.950035214             475
 #popped          26           6
 #selectset contacts        5271
 selectset done           6
 eigen done           6
 tau          27   1.80971134             447         465
 #popped          28           6
 #selectset contacts        5271
 selectset done           6
 eigen done           6
 tau          29  0.719439685             345
 #popped          30           7
 #selectset contacts        5271
 selectset done           7
 eigen done           7
 tau          31   0.00000000    
 #popped          31           6
 #selectset contacts        5271
 selectset done           6
 eigen done           6
 tau          31   0.00000000    
 #popped          27           5
 #selectset contacts        5271
 selectset done           5
 eigen done           5
 tau          31  0.967269123             516
 #popped          25           4
 #selectset contacts        5271
 selectset done           4
 eigen done           4
 tau          33   1.27005851             494
 #popped          23           3
 #selectset contacts        5271
 selectset done           3
 eigen done           3
 tau          35   1.32680523             357
 #popped          37           3
 #selectset contacts        5271
 selectset done           3
 eigen done           3
 tau          37  0.796583652             368
 #popped          21           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau          39   1.23913038             421
 #popped          19           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          41  0.792180836             115
 #popped          42           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau          43   1.03327084              89         104
 #popped          44           2
 #selectset contacts        5271
 selectset done           2
 eigen done           2
 tau          45  0.389189184              89
 #popped          43           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          47   1.23934209             163
 #popped          48           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          49  0.493620276             152
 #popped          50           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          17           0
 #selectset contacts        5271
 selectset done           0
 eigen done           0
 tau          51   1.68505919             305
 #popped          52           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          53  0.853874683             272         282
 #popped          54           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          55  0.760128498             293
 #popped          56           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          57  0.768833637             211
 #popped          59           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          59  0.740740716             272
 #popped          60           1
 #selectset contacts        5271
 selectset done           1
 eigen done           1
 tau          61   0.00000000    
 #popped          53           0
 #selectset contacts        5271
 selectset done           0
 eigen done           0
 tau          61   1.09772730             316
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               06-MAR-23   8IM8              COMPND   2 MOLECULE: PERIPLASMIC ALPHA-AMYLASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Y.AN,J.T.PARK,K.H.PARK,E.J.WOO                                        
           0
         557
         557  residues read 8IM8.dssp                                                   
  grow short strand          10          13
  grow short strand          23          26
  grow short strand          32          34
  grow short strand          39          42
  exclude short helix          67          69
  grow short strand          71          75
  exclude short helix          77          79
  exclude short helix          85          87
  exclude short helix          90          92
  exclude short helix         109         113
  exclude short helix         116         121
  grow short strand         126         129
  grow short strand         133         135
  grow short strand         140         142
  grow short strand         148         150
  grow short helix         202         208
  exclude short helix         218         222
  exclude short helix         228         230
  exclude short helix         241         245
  exclude short helix         251         255
  grow short strand         263         264
  exclude short helix         282         284
  grow short strand         287         288
  exclude short helix         300         304
  grow short strand         337         340
  exclude short helix         343         345
  grow short strand         380         383
  exclude short helix         394         397
  grow short strand         402         404
  grow short helix         408         414
  grow short strand         437         441
  grow short helix         456         462
  grow short strand         467         471
  exclude short helix         474         476
  exclude short helix         489         492
  exclude short helix         497         500
  exclude short helix         522         526
  grow short strand         528         531
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30 28 29 30  1  2  3  4  5  6  7 12 13 18 20 21 24 26 25 27 19 22 23  8  9 10 11 14 15 16 17
   2     1  6  7  8 28 29 30  1  2  3  4  5
   3     1 16 17 22  6  7 12 13 18 20 21 24 26 25 27 19 22 23  8  9 10 11 14 15 16 17
   4     0  0  0  8 28 29 30  1  2  3  4  5
   5     0  0  0  0
   6     2  0  0  3 28 29 30
   7     2 10 11  5  1  2  3  4  5
   8     0  0  0  0
   9     0  0  0  3 28 29 30
  10     7  0  0  4  1  2  3  4
  11     7  0  0  1  5
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19 18  6  7 12 13 18 20 21 24 26 25 27 19 22 23  8  9 10 11
  17     3 52 53  4 14 15 16 17
  18    16 20 21 14  6  7 12 13 18 20 21 24 26 25 27 19 22 23
  19    16 50 51  4  8  9 10 11
  20    18 22 23 12  6  7 12 13 18 20 21 24 26 25 27 19
  21    18 40 41  2 22 23
  22    20 26 27 11  6  7 12 13 18 20 21 24 26 25 27
  23    20  0  0  1 19
  24     0  0  0 11  6  7 12 13 18 20 21 24 26 25 27
  25     0  0  0  0
  26    22 28 29 10  6  7 12 13 18 20 21 24 26 25
  27    22  0  0  1 27
  28    26 30 31  9  6  7 12 13 18 20 21 24 26
  29    26  0  0  1 25
  30    28  0  0  5  6  7 12 13 18
  31    28  0  0  4 20 21 24 26
  32     0  0  0  1 27
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
  36     0  0  0  1 19
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40    21  0  0  1 22
  41    21  0  0  1 23
  42     0  0  0  0
  43     0  0  0  4  8  9 10 11
  44     0  0  0  0
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  4  8  9 10 11
  49     0  0  0  0
  50    19  0  0  3  8  9 10
  51    19  0  0  1 11
  52    17 58 59  3 14 15 16
  53    17  0  0  1 17
  54     0  0  0  3 14 15 16
  55     0  0  0  0
  56     0  0  0  3 14 15 16
  57     0  0  0  0
  58    52  0  0  1 14
  59    52 60 61  2 15 16
  60    59  0  0  1 15
  61    59  0  0  1 16
  62     0  0  0  0
  63     0  0  0  1 17
   1 +   0  2  3 30  1  1 30
   2 +   1  4  5  8  2  1  5 28 30
   3 +   1  8  9 22  1  6 27
   4 =   2  0  0  3  1 28 30
   5 *   2  6  7  5  1  1  5
   6 -   5  0  0  4  1  1  4
   7 -   5  0  0  1  1  5  5
   8 +   3 10 11 18  2  6 13 18 27
   9 *   3 26 27  4  1 14 17
  10 +   8 12 13 14  3  6  7 12 13 18 27
  11 +   8 24 25  4  1  8 11
  12 +  10 14 15 12  4  6  7 12 13 18 21 24 27
  13 =  10 22 23  2  1 22 23
  14 +  12 16 17 11  5  6  7 12 13 18 18 20 21 24 27
  15 =  12  0  0  1  1 19 19
  16 +  14 18 19 10  5  6  7 12 13 18 18 20 21 24 26
  17 =  14  0  0  1  1 27 27
  18 +  16 20 21  9  6  6  7 12 13 18 18 20 21 24 24 26 26
  19 =  16  0  0  1  1 25 25
  20 *  18  0  0  5  3  6  7 12 13 18 18
  21 *  18  0  0  4  3 20 21 24 24 26 26
  22 -  13  0  0  1  1 22 22
  23 -  13  0  0  1  1 23 23
  24 -  11  0  0  3  1  8 10
  25 -  11  0  0  1  1 11 11
  26 -   9 28 29  3  1 14 16
  27 -   9  0  0  1  1 17 17
  28 -  26  0  0  1  1 14 14
  29 -  26 30 31  2  1 15 16
  30 -  29  0  0  1  1 15 15
  31 -  29  0  0  1  1 16 16

 CHAIN : 8IM8A
 CHAIN : 8IM8B
 CHAIN : 8IM8C
 CHAIN : 8IM8D

