A length: 474
B length: 476
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  931  CA BSER A 120 
 Alternate location indication is not blank or A, ignore atom:  935  CB BSER A 120 
 Alternate location indication is not blank or A, ignore atom:  937  OG BSER A 120 
 Alternate location indication is not blank or A, ignore atom: 2973  CA BSER A 383 
 Alternate location indication is not blank or A, ignore atom: 2977  CB BSER A 383 
 Alternate location indication is not blank or A, ignore atom: 2979  OG BSER A 383 

Total number of residues read in:            476
Total number of atoms read in:              3658
Total number of ignored atom records:        975
 HEADER    HYDROLASE                               16-APR-23   8ORP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.AGHAJARI,R.HASER                                                    
  Reading DSSP file
 HEADER    HYDROLASE                               16-APR-23   8ORP              COMPND   2 MOLECULE: ALPHA-AMYLASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    N.AGHAJARI,R.HASER                                                    
         476  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4659
 selectset done           0
 eigen done           0
 tau           1   2.93661618             379
 #popped           2           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau           3   1.76164234             242
 #popped           4           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau           5   1.71054637              45          66          93         172         183         203         220
 #popped           6           3
 #selectset contacts        4659
 selectset done           3
 eigen done           3
 tau           7  0.733909786              80
 #popped           8           4
 #selectset contacts        4659
 selectset done           4
 eigen done           4
 tau           9   1.39227867              10
 #popped          11           4
 #selectset contacts        4659
 selectset done           4
 eigen done           4
 tau          11  0.979057610              45
 #popped          12           4
 #selectset contacts        4659
 selectset done           4
 eigen done           4
 tau          13  0.392067730              30
 #popped          14           4
 #selectset contacts        4659
 selectset done           4
 eigen done           4
 tau          15   1.06271231              20
 #popped           9           3
 #selectset contacts        4659
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          17   1.82745910              66         103         113
 #popped          18           3
 #selectset contacts        4659
 selectset done           3
 eigen done           3
 tau          19  0.548337936              66
 #popped          20           3
 #selectset contacts        4659
 selectset done           3
 eigen done           3
 tau          21  0.372435153              55
 #popped          19           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          23   1.19810653             134         152         172
 #popped          24           3
 #selectset contacts        4659
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          25           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          25   1.25371766             152
 #popped          27           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          27   1.11002922             193         203
 #popped          28           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          29  0.631346881             230
 #popped          30           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          31  0.591777623             193
 #popped           5           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          33   2.12400651             327
 #popped          34           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          35   1.14600682             285         298
 #popped          36           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          37  0.536899209             309
 #popped          38           2
 #selectset contacts        4659
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          35           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          39   1.98730040             367
 #popped          40           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          41  0.868398547             348
 #popped          42           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          43   1.53064942             338
 #popped           3           0
 #selectset contacts        4659
 selectset done           0
 eigen done           0
 tau          45  0.603753567             418
 #popped          46           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          47  0.522826672             408
 #popped          48           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          49  0.333303899             398
 #popped          47           0
 #selectset contacts        4659
 selectset done           0
 eigen done           0
 tau          51  0.978964865             429         446         458
 #popped          52           1
 #selectset contacts        4659
 selectset done           1
 eigen done           1
 tau          53  0.244231701             448
 #popped          53           0
 #selectset contacts        4659
 selectset done           0
 eigen done           0
 tau          55   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-APR-23   8ORP              COMPND   2 MOLECULE: ALPHA-AMYLASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    N.AGHAJARI,R.HASER                                                    
           0
         476
         476  residues read 8ORP.dssp                                                   
  exclude short helix          56          60
  grow short strand          99         100
  exclude short helix         128         130
  exclude short helix         143         148
  grow short strand         155         156
  grow short strand         182         185
  exclude short helix         188         190
  exclude short helix         208         210
  grow short strand         219         222
  exclude short helix         234         236
  grow short strand         242         244
 crowded segment excluded!
  exclude short helix         262         267
  exclude short helix         270         272
  exclude short helix         277         279
  grow short strand         280         282
  exclude short helix         289         291
  grow short strand         351         352
  grow short strand         358         359
  exclude short helix         365         367
  grow short strand         427         430
  grow short strand         437         438
  grow short strand         441         442
 crowded segment excluded!
  grow short strand         446         449
  grow short strand         467         471
 crowded segment excluded!
  exclude short helix         472         474
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  3  4  5  9 11  6  7  8 10 12 13 14 15 16 17 18 19 20 21 22 23 25 26 24
   2     1  4  5 18  1  2  3  4  5  9 11  6  7  8 10 12 13 14 15 16 17 18
   3     1 46 47  8 19 20 21 22 23 25 26 24
   4     2  6  7 11  1  2  3  4  5  9 11  6  7  8 10
   5     2 34 35  7 12 13 14 15 16 17 18
   6     4  8  9  7  1  2  3  4  5  9 11
   7     4 24 25  4  6  7  8 10
   8     6 12 13  4  1  2  3  4
   9     6  0  0  3  5  9 11
  10     0  0  0  0
  11     0  0  0  4  1  2  3  4
  12     8 14 15  3  1  2  3
  13     8  0  0  1  4
  14    12 16 17  2  1  2
  15    12  0  0  1  3
  16    14  0  0  1  1
  17    14  0  0  1  2
  18     0  0  0  0
  19     0  0  0  4  6  7  8 10
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     7  0  0  3  6  7  8
  25     7  0  0  1 10
  26     0  0  0  0
  27     0  0  0  1 10
  28     0  0  0  0
  29     0  0  0  1 10
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     5 38 39  4 12 13 14 15
  35     5 40 41  3 16 17 18
  36     0  0  0  4 12 13 14 15
  37     0  0  0  0
  38    34  0  0  2 12 13
  39    34  0  0  2 14 15
  40    35  0  0  2 16 17
  41    35  0  0  1 18
  42     0  0  0  0
  43     0  0  0  2 16 17
  44     0  0  0  0
  45     0  0  0  0
  46     3 48 49  4 19 20 21 22
  47     3 52 53  4 23 25 26 24
  48    46 50 51  3 19 20 21
  49    46  0  0  1 22
  50    48  0  0  2 19 20
  51    48  0  0  1 21
  52    47 54 55  3 23 25 26
  53    47  0  0  1 24
  54    52  0  0  2 23 25
  55    52  0  0  1 26
   1 +   0  2  3 26  1  1 26
   2 +   1  4  5 18  1  1 18
   3 +   1 24 25  8  1 19 26
   4 *   2  6  7 11  1  1 11
   5 *   2 18 19  7  1 12 18
   6 -   4  8  9  7  3  1  5  9  9 11 11
   7 -   4 16 17  4  2  6  8 10 10
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  3  3  5  5  9  9 11 11
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1  4  4
  12 -  10 14 15  2  1  1  2
  13 -  10  0  0  1  1  3  3
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  2  2
  16 -   7  0  0  3  1  6  8
  17 -   7  0  0  1  1 10 10
  18 -   5 20 21  4  1 12 15
  19 -   5 22 23  3  1 16 18
  20 -  18  0  0  2  1 12 13
  21 -  18  0  0  2  1 14 15
  22 -  19  0  0  2  1 16 17
  23 -  19  0  0  1  1 18 18
  24 =   3 26 27  4  1 19 22
  25 *   3 30 31  4  1 23 26
  26 -  24 28 29  3  1 19 21
  27 -  24  0  0  1  1 22 22
  28 -  26  0  0  2  1 19 20
  29 -  26  0  0  1  1 21 21
  30 -  25 32 33  3  2 23 23 25 26
  31 -  25  0  0  1  1 24 24
  32 -  30  0  0  2  2 23 23 25 25
  33 -  30  0  0  1  1 26 26

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            476
Total number of atoms read in:              3658
Total number of ignored atom records:        975
 HEADER    HYDROLASE                               16-APR-23   8ORP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.AGHAJARI,R.HASER                                                    
  Reading DSSP file
 HEADER    HYDROLASE                               16-APR-23   8ORP              COMPND   2 MOLECULE: ALPHA-AMYLASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    N.AGHAJARI,R.HASER                                                    
         476  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau           1   2.82843423             244         285         295         324         367
 #popped           2           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau           3   1.90541601              41          68          92         244
 #popped           4           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau           5   1.14991641              92
 #popped           6           3
 #selectset contacts        4661
 selectset done           3
 eigen done           3
 tau           7  0.709422767              41          82
 #popped           8           3
 #selectset contacts        4661
 selectset done           3
 eigen done           3
 tau           9  0.756546676              17          30
 #popped          10           3
 #selectset contacts        4661
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          11   2.14659452             295
 #popped          13           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          13  0.923076928             348
 #popped          14           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          15   1.53551590             338
 #popped           5           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          17   1.56148207              68         103         114
 #popped          18           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          19  0.635553896              68
 #popped          20           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          21  0.478096783              58
 #popped          19           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          23   1.38343251             204         217
 #popped          24           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          25  0.994965971             157
 #popped          26           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          27   1.17285025             137         147
 #popped          28           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          29  0.638031483             126
 #popped          30           3
 #selectset contacts        4661
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          27           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          31   1.57541084             181         193         204
 #popped          32           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          33   1.14774108             181
 #popped          34           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          35  0.977818012             167
 #popped          33           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          37  0.487231612             193
 #popped          39           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          39  0.441630781             232
 #popped           3           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau          41   1.98761797             324
 #popped          42           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          43  0.887569070             285         311
 #popped          44           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          45   1.12637138             274
 #popped          46           2
 #selectset contacts        4661
 selectset done           2
 eigen done           2
 tau          47  0.976872504             258
 #popped          47           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          43           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau          49  0.964089274             380
 #popped          51           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau          51  0.662032723             417
 #popped          52           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          53  0.334330827             397         407
 #popped          54           1
 #selectset contacts        4661
 selectset done           1
 eigen done           1
 tau          55  0.511923671             397
 #popped          53           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau          57  0.923782289             429         446
 #popped          58           0
 #selectset contacts        4661
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-APR-23   8ORP              COMPND   2 MOLECULE: ALPHA-AMYLASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    N.AGHAJARI,R.HASER                                                    
           0
         476
         476  residues read 8ORP.dssp                                                   
  exclude short helix          56          60
  grow short strand          99         100
  exclude short helix         116         118
  exclude short helix         128         130
  exclude short helix         143         148
  grow short strand         155         156
  grow short strand         182         185
  exclude short helix         188         190
  exclude short helix         208         210
  grow short strand         219         222
  exclude short helix         234         236
  grow short strand         242         244
 crowded segment excluded!
  exclude short helix         262         267
  exclude short helix         270         272
  exclude short helix         277         279
  grow short strand         280         282
  exclude short helix         289         291
  grow short strand         351         352
  grow short strand         358         359
  exclude short helix         365         367
  grow short strand         427         430
  grow short strand         437         438
  grow short strand         441         442
 crowded segment excluded!
  grow short strand         446         449
  grow short strand         467         471
 crowded segment excluded!
  exclude short helix         472         474
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  3  5  2  4 15 16 17  6  7  8 10  9 11 12 13 14 18 19 20 21 22 23 25 26 24
   2     1  4  5 14  1  3  5  2  4 15 16 17  6  7  8 10  9 11
   3     1 42 43 12 12 13 14 18 19 20 21 22 23 25 26 24
   4     2  6  7  8  1  3  5  2  4 15 16 17
   5     2 26 27  6  6  7  8 10  9 11
   6     4  8  9  5  1  3  5  2  4
   7     4 14 15  3 15 16 17
   8     6 10 11  4  1  3  5  2
   9     6  0  0  1  4
  10     8  0  0  3  1  3  5
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  3 15 16 17
  14     7  0  0  1 15
  15     7  0  0  2 16 17
  16     0  0  0  1 15
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  6  6  7  8 10  9 11
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  6  6  7  8 10  9 11
  25     0  0  0  0
  26     5 30 31  2  6  7
  27     5 32 33  4  8 10  9 11
  28     0  0  0  2  6  7
  29     0  0  0  0
  30    26  0  0  1  6
  31    26  0  0  1  7
  32    27 34 35  2  8 10
  33    27 38 39  2  9 11
  34    32  0  0  1  8
  35    32  0  0  1 10
  36     0  0  0  0
  37     0  0  0  1  8
  38    33  0  0  1  9
  39    33  0  0  1 11
  40     0  0  0  1 11
  41     0  0  0  0
  42     3 46 47  3 12 13 14
  43     3 50 51  9 18 19 20 21 22 23 25 26 24
  44     0  0  0  3 12 13 14
  45     0  0  0  0
  46    42  0  0  1 12
  47    42  0  0  2 13 14
  48     0  0  0  1 12
  49     0  0  0  0
  50    43  0  0  1 18
  51    43 52 53  8 19 20 21 22 23 25 26 24
  52    51 54 55  3 19 20 21
  53    51 58 59  5 22 23 25 26 24
  54    52  0  0  1 19
  55    52  0  0  2 20 21
  56     0  0  0  1 19
  57     0  0  0  0
  58    53  0  0  4 22 23 25 26
  59    53  0  0  1 24
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5 14  2  1 11 15 17
   3 *   1 24 25 12  2 12 14 18 26
   4 -   2  6  7  8  2  1  5 15 17
   5 -   2 14 15  6  1  6 11
   6 -   4  8  9  5  1  1  5
   7 -   4 12 13  3  1 15 17
   8 -   6 10 11  4  2  1  3  5  5
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  3  3  1  1  3  3  5  5
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  1  1 15 15
  13 -   7  0  0  2  1 16 17
  14 -   5 16 17  2  1  6  7
  15 -   5 18 19  4  1  8 11
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  1  1  7  7
  18 -  15 20 21  2  2  8  8 10 10
  19 -  15 22 23  2  2  9  9 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 10 10
  22 -  19  0  0  1  1  9  9
  23 -  19  0  0  1  1 11 11
  24 -   3 26 27  3  1 12 14
  25 -   3 28 29  9  1 18 26
  26 -  24  0  0  1  1 12 12
  27 -  24  0  0  2  1 13 14
  28 -  25  0  0  1  1 18 18
  29 -  25 30 31  8  1 19 26
  30 -  29 32 33  3  1 19 21
  31 -  29 34 35  5  1 22 26
  32 -  30  0  0  1  1 19 19
  33 -  30  0  0  2  1 20 21
  34 -  31  0  0  4  2 22 23 25 26
  35 -  31  0  0  1  1 24 24

 CHAIN : 8ORPA
 CHAIN : 8ORPB

