# Job: slectin
# Query: 5EWSP
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6KJY-A 17.9  1.9  126   139   13   MOLECULE: GALACTOSIDE-BINDING SOLUBLE LECTIN 13;                     

# Pairwise alignments

No 1: Query=5EWSP Sbjct=6KJYA Z-score=17.9

DSSP  ---lLLLLEEElLLLLLLLEEEEEEEELLL---LLLEEEEEELLL---LEEEEEEEEEHH
Query ---mTGELEVKnMDMKPGSTLKITGSIADG---TDGFVINLGQGT---DKLNLHFNPRFS   51
ident                  ||   | |                             |   | 
Sbjct msslPVPYKLP-VSLSVGSCVIIKGTPIHSfinDPQLQVDFYTDMdedSDIAFRFRVHFG   59
DSSP  llllLLLEEEE-LLLLLLLEEEEEEEELLLlllLLEEEEEEELLLlllLLEEEEEEEELL

DSSP  hLEEEEEEEELLEELLLEEEL-LLLLLLLEEEEEEEELLLEEEEELLLLLEEEEELLLLL
Query eSTIVCNSLDGSNWGQEQRED-LCFSPGSEVKFTVTFESDKFKVKLPDGHELTFPNLGHS  110
ident     | |      |  |   |   |  |                |        |      
Sbjct -NHVVMNRREFGIWMLEETTDyVPFEDGKQFELCIYVHYNEYEIKVNGIRIYGFVHRIPP  118
DSSP  -LEEEEEEEELLEELLLEEELlLLLLLLLLEEEEEEELLLEEEEEELLEEEEEEELLLLH

DSSP  L-LLEEEEEELEEEEEEEEL-
Query H-LSYLSVRGGFNMSSFKLK-  129
ident        |       |     
Sbjct SfVKMVQVSRDISLTSVSVSn  139
DSSP  HhLLEEEEEELEEEEEEEEEl


# Structural equivalences
   1: 5EWS-P 6KJY-A     2 -   8 <=>    5 -  11   (THR    5  - LYS   11  <=> PRO    8  - PRO   14 )                          
   1: 5EWS-P 6KJY-A    10 -  27 <=>   12 -  29   (MET   13  - GLY   30  <=> VAL   15  - SER   32 )                          
   1: 5EWS-P 6KJY-A    28 -  39 <=>   33 -  44   (THR   31  - THR   42  <=> ASP   36  - MET   47 )                          
   1: 5EWS-P 6KJY-A    40 -  51 <=>   48 -  59   (ASP   43  - SER   54  <=> SER   51  - GLY   62 )                          
   1: 5EWS-P 6KJY-A    53 -  72 <=>   60 -  79   (SER   56  - ASP   75  <=> ASN   63  - ASP   82 )                          
   1: 5EWS-P 6KJY-A    73 - 111 <=>   81 - 119   (LEU   77  - HIS  116  <=> VAL   84  - SER  122 )                          
   1: 5EWS-P 6KJY-A   112 - 129 <=>  121 - 138   (LEU  117  - LYS  134  <=> VAL  124  - SER  141 )                          

# Translation-rotation matrices
-matrix  "5EWS-P 6KJY-A  U(1,.)   0.356765  0.786708 -0.503794          -51.023052"
-matrix  "5EWS-P 6KJY-A  U(2,.)   0.931649 -0.339401  0.129757           60.125847"
-matrix  "5EWS-P 6KJY-A  U(3,.)  -0.068907 -0.515652 -0.854022           55.186047"

