# Job: rvp
# Query: 1FMBA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1G2K-A 15.0  1.6   97    99   31   MOLECULE: PROTEASE RETROPEPSIN;                                      

# Pairwise alignments

No 1: Query=1FMBA Sbjct=1G2KA Z-score=15.0

DSSP  LLLLLLLLLEEEEEELLEEEEEEELLLLLLLEEEHHhhhhlllLLLLEELLLEEELLEEE
Query VTYNLEKRPTTIVLINDTPLNVLLDTGADTSVLTTAhynrlkyRGRKYQGTGIGGVGGNV   60
ident     |  ||     |       |||||||  ||                   ||| ||  
Sbjct PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEM------sLPGRWKPKMIGGIGGFI   54
DSSP  LEELLLLLLEEEEEELLEEEEEEELLLLLLEEELLL------lLLLLLEEEEEEELLEEE

DSSP  LLEEEE-EEEEELLEEEEEEEEEELLLLLEELHHHHHHLLLLLLL
Query ETFSTP-VTIKKKGRHIKTRMLVADIPVTILGRDILQDLGAKLVL  104
ident          |   |       ||   || | ||  |   |  |  
Sbjct KVRQYDqILIEICGHKAIGTVLVGPTPVNIIGRNLLTQIGCTLNF   99
DSSP  EEEEEEeEEEEELLEEEEEEEEELLLLLLEELHHHHHHHLLEEEL


# Structural equivalences
   1: 1FMB-A 1G2K-A     1 -  36 <=>    1 -  36   (VAL    1  - ALA   36  <=> PRO    1  - MET   36 )                          
   1: 1FMB-A 1G2K-A    44 -  66 <=>   38 -  60   (ARG   44  - PRO   66  <=> LEU   38  - ASP   60 )                          
   1: 1FMB-A 1G2K-A    67 - 104 <=>   62 -  99   (VAL   67  - LEU  104  <=> ILE   62  - PHE   99 )                          

# Translation-rotation matrices
-matrix  "1FMB-A 1G2K-A  U(1,.)  -0.718216  0.288299 -0.633284            6.111781"
-matrix  "1FMB-A 1G2K-A  U(2,.)  -0.615155 -0.688430  0.384251           40.588566"
-matrix  "1FMB-A 1G2K-A  U(3,.)  -0.325193  0.665543  0.671790          -14.620638"

