# Job: rub
# Query: 8RXNA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1E8J-A 10.0  0.8   51    52   73   MOLECULE: RUBREDOXIN;                                                

# Pairwise alignments

No 1: Query=8RXNA Sbjct=1E8JA Z-score=10.0

DSSP  lLLEEELLLLLEELLLLLLHHHLLLLLLLHHHLLLLLLLLLLLLLHHHEEEL
Query mKKYVCTVCGYEYDPAEGDPDNGVKPGTSFDDLPADWVCPVCGAPKSEFEAA   52
ident    ||||||||||||| |||| | |||| | ||| || |||||| |  ||  
Sbjct mDIYVCTVCGYEYDPAKGDPDSGIKPGTKFEDLPDDWACPVCGASKDAFEKQ   52
DSSP  lLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEL


# Structural equivalences
   1: 8RXN-A 1E8J-A     2 -  52 <=>    2 -  52   (LYS    2  - ALA   52  <=> ASP    2  - GLN   52 )                          

# Translation-rotation matrices
-matrix  "8RXN-A 1E8J-A  U(1,.)   0.860387  0.214969  0.462085           -0.248886"
-matrix  "8RXN-A 1E8J-A  U(2,.)  -0.437695 -0.152779  0.886048           -8.748749"
-matrix  "8RXN-A 1E8J-A  U(3,.)   0.261070 -0.964597 -0.037358            6.275571"

