# Job: rub
# Query: 1S24A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1E8J-A  8.1  1.4   51    52   49   MOLECULE: RUBREDOXIN;                                                

# Pairwise alignments

No 1: Query=1S24A Sbjct=1E8JA Z-score=8.1

DSSP  llLEEEELLLLEEEELLLLLLLLLLLLLLLHHHLLLLLLLLLLLLLHHHEEELlll
Query ayLKWICITCGHIYDEALGDEAEGFTPGTRFEDIPDDWCCPDCGATKEDYVLYeek   56
ident       |  ||  || | ||   |  ||| ||| |||| || ||| |         
Sbjct -mDIYVCTVCGYEYDPAKGDPDSGIKPGTKFEDLPDDWACPVCGASKDAFEKQ---   52
DSSP  -lLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEL---


# Structural equivalences
   1: 1S24-A 1E8J-A     3 -  53 <=>    2 -  52   (LEU    3  - TYR   53  <=> ASP    2  - GLN   52 )                          

# Translation-rotation matrices
-matrix  "1S24-A 1E8J-A  U(1,.)  -0.110895 -0.727080  0.677537            0.178855"
-matrix  "1S24-A 1E8J-A  U(2,.)   0.857486 -0.414642 -0.304614            0.883478"
-matrix  "1S24-A 1E8J-A  U(3,.)   0.502414  0.547199  0.669443            0.199347"

