/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3982755.tmp 8GS3.dssp
 !!! Excessive C to N distance  8.77422E+00> 2.50000E+00
     before residue SER  197 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.95451E+00> 2.50000E+00
     before residue VAL  591 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.04581E+01> 2.50000E+00
     before residue GLY  198 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.85074E+00> 2.50000E+00
     before residue VAL  591 B. chain break residue inserted !!!

