/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 226707.tmp 1ZBE.dssp
 !!! Residue ALA   64 1 has  0 instead of expected   1 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  1.73068E+01> 2.50000E+00
     before residue THR  155 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.30918E+01> 2.50000E+00
     before residue THR   62 4. chain break residue inserted !!!

 !!! Strand label restart at A !!!
