/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 225688.tmp 7EBZ.dssp
 !!! Excessive C to N distance  7.45954E+00> 2.50000E+00
     before residue LYS   88 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.12422E+01> 2.50000E+00
     before residue TYR  135 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.28893E+01> 2.50000E+00
     before residue ALA   64 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
