/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 226584.tmp 7TQS.dssp
 !!! Excessive C to N distance  6.12992E+00> 2.50000E+00
     before residue ALA  168 f. chain break residue inserted !!!

 !!! Excessive C to N distance  6.04074E+00> 2.50000E+00
     before residue ALA  168 j. chain break residue inserted !!!

 !!! Backbone incomplete for residue GLN  272 j
     residue will be ignored !!!

 !!! Excessive C to N distance  6.87943E+00> 2.50000E+00
     before residue SER  169 n. chain break residue inserted !!!

 !!! Backbone incomplete for residue GLN  272 n
     residue will be ignored !!!

 !!! Excessive C to N distance  9.27252E+00> 2.50000E+00
     before residue ALA  168 r. chain break residue inserted !!!

 !!! Backbone incomplete for residue GLN  272 r
     residue will be ignored !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
