/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 226327.tmp 8R5Y.dssp
 !!! Excessive C to N distance  6.96019E+00> 2.50000E+00
     before residue ASP   87 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29502E+01> 2.50000E+00
     before residue PRO  137 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.00595E+01> 2.50000E+00
     before residue PRO  230 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.27724E+01> 2.50000E+00
     before residue GLN   52 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.31353E+00> 2.50000E+00
     before residue GLY  187 C. chain break residue inserted !!!

 !!! Strand label restart at A !!!
