A length: 289
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2054  CG BASN A 275 
 Alternate location indication is not blank or A, ignore atom: 2056  OD1BASN A 275 
 Alternate location indication is not blank or A, ignore atom: 2058  ND2BASN A 275 

Total number of residues read in:            289
Total number of atoms read in:              2186
Total number of ignored atom records:       1248
 HEADER    ELECTRON TRANSPORT                      19-JAN-00   1DUW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.UMHAU,G.FRITZ,K.DIEDERICHS,J.BREED,P.M.KRONECK,W.WELTE              
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      19-JAN-00   1DUW              COMPND   2 MOLECULE: NONAHEME CYTOCHROME C;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO DESULFURICANS;                    AUTHOR    S.UMHAU,G.FRITZ,K.DIEDERICHS,J.BREED,P.M.KRONECK,W.WELTE              
         289  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2359
 selectset done           0
 eigen done           0
 tau           1   4.95941782             104         117         165
 #popped           2           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau           3   4.27826834              41         104
 #popped           4           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau           5   2.32988834              11          31          41
 #popped           6           3
 #selectset contacts        2359
 selectset done           3
 eigen done           3
 tau           7  0.474653304              11
 #popped           7           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau           9   1.60538864              31         127
 #popped          10           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          11   1.16663826             146
 #popped          12           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          13   2.20461464              54
 #popped          15           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          15   1.64869690              78
 #popped          16           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          17           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          17   1.60621762              91
 #popped           3           0
 #selectset contacts        2359
 selectset done           0
 eigen done           0
 tau          19   1.95114231             117         202         279
 #popped          20           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          21   2.93709302             236
 #popped          22           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          23   4.39106131             117
 #popped          25           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          25   2.57587790             216
 #popped          27           2
 #selectset contacts        2359
 selectset done           2
 eigen done           2
 tau          27  0.925000012             226
 #popped          23           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          29   1.91274166             263
 #popped          30           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          31  0.855304360             253
 #popped          21           0
 #selectset contacts        2359
 selectset done           0
 eigen done           0
 tau          33   2.30702710             178         191         202
 #popped          34           1
 #selectset contacts        2359
 selectset done           1
 eigen done           1
 tau          35  0.532740474             178
 #popped          35           0
 #selectset contacts        2359
 selectset done           0
 eigen done           0
 tau          37  0.687500000             191
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      19-JAN-00   1DUW              COMPND   2 MOLECULE: NONAHEME CYTOCHROME C;                                     SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO DESULFURICANS;                    AUTHOR    S.UMHAU,G.FRITZ,K.DIEDERICHS,J.BREED,P.M.KRONECK,W.WELTE              
           0
         289
         289  residues read 1DUW.dssp                                                   
  grow short strand          11          13
  grow short strand          30          32
 crowded segment excluded!
  grow short helix          34          40
  exclude short helix          44          46
  exclude short helix          56          58
  exclude short helix          66          68
  exclude short helix          73          78
  exclude short helix         106         109
  exclude short helix         111         114
  grow short helix         121         127
  exclude short helix         171         173
  grow short strand         178         180
  grow short strand         190         192
 crowded segment excluded!
  exclude short helix         209         214
  exclude short helix         220         224
  exclude short helix         238         240
  exclude short helix         281         284
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  2  1  5  6  4  3  9  8  7
   2     1  4  5  6  2  1  5  6  4  3
   3     1 20 21  3  9  8  7
   4     2  6  7  5  2  1  5  6  4
   5     2  0  0  1  3
   6     4  0  0  1  2
   7     4 10 11  4  1  5  6  4
   8     0  0  0  0
   9     0  0  0  1  2
  10     7 12 13  3  1  5  6
  11     7  0  0  1  4
  12    10  0  0  2  1  5
  13    10  0  0  1  6
  14     0  0  0  0
  15     0  0  0  1  3
  16     0  0  0  0
  17     0  0  0  1  3
  18     0  0  0  0
  19     0  0  0  1  3
  20     3  0  0  1  9
  21     3 34 35  2  8  7
  22     0  0  0  0
  23     0  0  0  1  9
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  1  9
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  9
  34    21  0  0  1  8
  35    21  0  0  1  7
  36     0  0  0  0
  37     0  0  0  1  8
  38     0  0  0  1  7
  39     0  0  0  0
   1 +   0  2  3  9  1  1  9
   2 +   1  4  5  6  1  1  6
   3 *   1 12 13  3  1  7  9
   4 *   2  6  7  5  2  1  2  4  6
   5 *   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  4  2  1  1  4  6
   8 -   7 10 11  3  2  1  1  5  6
   9 -   7  0  0  1  1  4  4
  10 -   8  0  0  2  2  1  1  5  5
  11 -   8  0  0  1  1  6  6
  12 -   3  0  0  1  1  9  9
  13 -   3 14 15  2  1  7  8
  14 -  13  0  0  1  1  8  8
  15 -  13  0  0  1  1  7  7

 CHAIN : 1DUWA

