	Unnamed: 0	fasta_entry_index	fasta_entry_header	ungapped_seq	gapped_seq	chain_id	sstart	send	evalue	bitscore	qlen
0	12	757	AMP_TRIKH/1-41	AQRCGDQARGaKCPNCLCCGKYGFCGSGDAYCGAGsCQSQC	.......AQRCGDQA....R....Ga....K.C...PN.....C...LCCGKYGFCGSGDAYC..........GA....GsCQ..S..-QC.........	2LB7:A	1	41	2.02e-27	94.7	41
1	5	225	AGI1_WHEAT/113-152	IKCGSQAGGkLCPNNLCCSQWGFCGLGSEFCGGGCQSGAC	.......-IKCGSQA....G....Gk....L.C...PN.....N...LCCSQWGFCGLGSEFC..........GG....G.CQ..S..GAC.........	8VU7:A	4	43	9.79e-28	95.5	40
2	8	233	AGI1_WHEAT/155-195	DKPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGC	.......DKPCGKDA....G....Gr....V.C...TN.....N...YCCSKWGSCGIGPGYC..........GA....G.CQ..S..GGC.........	8VU8:A	1	41	6.900000000000001e-28	95.9	41
3	13	770	1wgta1	RCGEQGSGmECPNNLCCSQYGYCGMGGDYCGKGCQNGACwts	.......--RCGEQG....S....Gm....E.C...PN.....N...LCCSQYGYCGMGGDYC..........GK....G.CQ..N..GACwts......	2X52:A	2	43	5.830000000000001e-29	102.0	42
4	0	120	Q8GUD7_HEVBR/1-39	EQCGRQAGGaLCPGGLCCSQYGWCANTPEYCGSGCQSQC	.......-EQCGRQA....G....Ga....L.C...PG.....G...LCCSQYGWCANTPEYC..........GS....G.CQ..S..-QC.........	4MPI:B	3	41	7.73e-27	93.2	39
5	14	773	1wgta4	KPCGKDAGGrVCTNNYCCSKWGSCGIGPGYCGAGCQSGGCdg	.......-KPCGKDA....G....Gr....V.C...TN.....N...YCCSKWGSCGIGPGYC..........GA....G.CQ..S..GGCdg.......	8VU8:A	2	43	1.2399999999999999e-28	97.8	42
6	15	774	1hev	EQCGRQAGGkLCPNNLCCSQWGWCGSTDEYCSPdhNCQSNCkd	.......-EQCGRQA....G....Gk....L.C...PN.....N...LCCSQWGWCGSTDEYC..........SPdh..N.CQ..S..-NCkd.......	4WP4:A	1	43	1.14e-31	105.0	43
7	9	563	O49860_HEVBR/1-41	EQCGRQAGGkLCPNNLCCSQWGWCGSTDEYCSPdhNCQSNC	.......-EQCGRQA....G....Gk....L.C...PN.....N...LCCSQWGWCGSTDEYC..........SPdh..N.CQ..S..-NC.........	4WP4:A	1	41	7.13e-30	100.0	41
8	11	664	LED2_PHYAM/1-40	APECGERASGkRCPNGKCCSQWGYCGTTDNYCGQGCQSQC	.......APECGERA....S....Gk....R.C...PN.....G...KCCSQWGYCGTTDNYC..........GQ....G.CQ..S..-QC.........	1ULM:B	1	40	3.58e-27	95.1	40
9	10	663	LECC_PHYAM/45-84	APVCGVRASGrVCPDGYCCSQWGYCGTTEEYCGKGCQSQC	.......APVCGVRA....S....Gr....V.C...PD.....G...YCCSQWGYCGTTEEYC..........GK....G.CQ..S..-QC.........	1ULK:B	1	40	4.26e-27	96.3	40
10	4	210	AGI1_WHEAT/26-66	AQRCGEQGSNmECPNNLCCSQYGYCGMGGDYCGKGCQNGAC	.......AQRCGEQG....S....Nm....E.C...PN.....N...LCCSQYGYCGMGGDYC..........GK....G.CQ..N..GAC.........	8VU6:A	4	44	2.5599999999999998e-28	97.1	41
