# Job: il8
# Query: 6CWSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1PLF-D  4.5  2.2   59    65   17   MOLECULE: PLATELET FACTOR 4;                                         

# Pairwise alignments

No 1: Query=6CWSA Sbjct=1PLFD Z-score=4.5

DSSP  llllllllllLLLLLLllLLHHhHLLEEEEEEELLLLLLLLLEEEEEE-LLLEEEELLLL
Query seailpiassCCTEVShhISRRlLERVNMCRIQRADGDCDLAAVILHV-KRRRICVSPHN   59
ident            |                      |   |     |      | ||    |
Sbjct -----edlqcVCLKTT--SGIN-PRHISSLEVIGAGLHCPSPQLIATLkTGRKICLDQQN   52
DSSP  -----lllllLLLLLL--LLLL-LLLEEEEEEELLLLLLLLLEEEEEElLLLEEELLLLL

DSSP  HHHHHHHHHHHLLllllllllllllllllllllllllllllllllllll
Query HTVKQWMKVQAAKkngkgnvchrkkhhgkrnsnrahqgkhetyghktpy  108
ident    |   |                                         
Sbjct PLYKKIIKRLLKS------------------------------------   65
DSSP  LHHHHHHHHHLLL------------------------------------


# Structural equivalences
   1: 6CWS-A 1PLF-D    11 -  16 <=>    6 -  11   (CYS   11  - SER   16  <=> VAL   26  - THR   31 )                          
   1: 6CWS-A 1PLF-D    19 -  22 <=>   12 -  15   (ILE   19  - ARG   22  <=> SER   32  - ASN   35 )                          
   1: 6CWS-A 1PLF-D    24 -  48 <=>   16 -  40   (LEU   24  - VAL   48  <=> PRO   36  - LEU   60 )                          
   1: 6CWS-A 1PLF-D    49 -  72 <=>   42 -  65   (LYS   49  - LYS   72  <=> THR   62  - SER   85 )                          

# Translation-rotation matrices
-matrix  "6CWS-A 1PLF-D  U(1,.)  -0.540815 -0.370412  0.755192           -0.573917"
-matrix  "6CWS-A 1PLF-D  U(2,.)  -0.417794 -0.660943 -0.623379           47.931175"
-matrix  "6CWS-A 1PLF-D  U(3,.)   0.730046 -0.652647  0.202692            2.579049"

