# Job: zf-CCHH
# Query: 2YRHA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1A1L-A  2.4  7.3   40    85   33   MOLECULE: DNA (5'-D(*AP*GP*CP*GP*TP*GP*GP*GP*CP*AP*C)-3');           

# Pairwise alignments

No 1: Query=2YRHA Sbjct=1A1LA Z-score=2.4

DSSP  ---LLLL------------------lLLLL-LEELLLLLLEELLHHHHHHHHLLLLLLLL
Query ---GSSG------------------sSGKK-PLVCNECGKTFRQSSCLSKHQRIHSGEKP   38
ident                                |  |  |   |  |  |  | | | ||||
Sbjct rpyACPVescdrrfsrsdeltrhiriHTGQkPFQCRICMRNFSRSDHLTTHIRTHTGEKP   60
DSSP  lleELLLllllleellhhhhhhhlhhHHLLlLEELLLLLLEELLHHHHHHHHHHHHLLLL

DSSP  LLL-------------------lll
Query SGP-------------------ssg   44
ident                          
Sbjct FACdicgrkfarsderkrhtkihlr   85
DSSP  EELllllleellhhhhhhhhhhhll


# Structural equivalences
   1: 2YRH-A 1A1L-A     1 -   4 <=>    4 -   7   (GLY    1  - GLY    4  <=> ALA  106  - VAL  109 )                          
   1: 2YRH-A 1A1L-A     6 -   9 <=>   27 -  30   (SER    6  - LYS    9  <=> HIS  129  - GLN  132 )                          
   1: 2YRH-A 1A1L-A    10 -  41 <=>   32 -  63   (PRO   10  - PRO   41  <=> PRO  134  - CYS  165 )                          

# Translation-rotation matrices
-matrix  "2YRH-A 1A1L-A  U(1,.)   0.266669 -0.262676 -0.927302           40.532185"
-matrix  "2YRH-A 1A1L-A  U(2,.)   0.429319  0.893788 -0.129721           -5.180220"
-matrix  "2YRH-A 1A1L-A  U(3,.)   0.862886 -0.363516  0.351117          -25.270710"

