# Job: hom
# Query: 1HOMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1HDP-A  6.0  2.5   57    62   32   MOLECULE: OCT-2 POU HOMEODOMAIN;                                     

# Pairwise alignments

No 1: Query=1HOMA Sbjct=1HDPA Z-score=6.0

DSSP  lllllLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHLLLLlL
Query mrkrgRQTYTRYQTLELEKEFHFNRYLTRRRRIEIAHALCLTERQIKIWFQNRRMKWKkE   60
ident      |          ||| |  |   |      ||  |      |  || ||| | |  
Sbjct -rrkkRTSIETNVRFALEKSFLANQKPTSEEILLIAEQLHMEKEVIRVWFCNRRQKEK-R   58
DSSP  -llllLLLLLLHHHHHHHHHHHHLLLLLHHHHHHHHLLLLLLHHHHHHHHHHHHHLLL-L

DSSP  LLLlllll
Query NKTkgepg   68
ident         
Sbjct INP----s   62
DSSP  LLL----l


# Structural equivalences
   1: 1HOM-A 1HDP-A     6 -  58 <=>    5 -  57   (ARG    5  - LYS   57  <=> ARG    5  - LYS   57 )                          
   1: 1HOM-A 1HDP-A    60 -  63 <=>   58 -  61   (GLU   59  - THR   62  <=> ARG   58  - PRO   61 )                          

# Translation-rotation matrices
-matrix  "1HOM-A 1HDP-A  U(1,.)  -0.136316 -0.162774 -0.977201            3.211427"
-matrix  "1HOM-A 1HDP-A  U(2,.)  -0.109152 -0.977936  0.178123           -1.286370"
-matrix  "1HOM-A 1HDP-A  U(3,.)  -0.984634  0.130945  0.115541            1.018530"

