# Job: il8
# Query: 1G2SA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5COR-J  8.8  2.1   61    70   41   MOLECULE: C-C MOTIF CHEMOKINE 3;                                     

# Pairwise alignments

No 1: Query=1G2SA Sbjct=5CORJ Z-score=8.8

DSSP  -lllllllLLLLLLLLLLLLLHHHEEEEEELLLLLLLLLEEEEELLLLEEEELLLLHHHH
Query -trgsdisKTCCFQYSHKPLPWTWVRSYEFTSNSCSQRAVIFTTKRGKKVCTHPRKKWVQ   59
ident           ||| |     |      |  ||  ||   ||| |||   ||  |   |||
Sbjct aslaadtpTACCFSYTSRQIPQNFIADYFETSSQCSKPGVIFLTKRSRQVCADPSEEWVQ   60
DSSP  llllllllEEELLLLLLLLLLHHHEEEEEELLLLLLLLLEEEEELLLLEEEELLLLHHHH

DSSP  HHHHHhLLLLll
Query KYISLlKTPKql   71
ident || |        
Sbjct KYVSD-LELS-a   70
DSSP  HHHHH-HHLL-l


# Structural equivalences
   1: 1G2S-A 5COR-J     8 -  64 <=>    9 -  65   (LYS    8  - LEU   64  <=> THR    9  - ASP   65 )                          
   1: 1G2S-A 5COR-J    66 -  69 <=>   66 -  69   (LYS   66  - LYS   69  <=> LEU   66  - SER   69 )                          

# Translation-rotation matrices
-matrix  "1G2S-A 5COR-J  U(1,.)   0.731751 -0.654488 -0.190227           39.679527"
-matrix  "1G2S-A 5COR-J  U(2,.)   0.090121 -0.183739  0.978835         -106.493561"
-matrix  "1G2S-A 5COR-J  U(3,.)  -0.675588 -0.733407 -0.075468           93.835350"

