A length: 227
B length: 220
C length: 228
D length: 220
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            227
Total number of atoms read in:              1764
Total number of ignored atom records:        306
 HEADER    HYDROLASE                               28-FEB-19   6JKA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
  Reading DSSP file
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
         227  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2016
 selectset done           0
 eigen done           0
 tau           1   1.48711896              12          23          38         134
 #popped           2           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau           3   2.89237761              38
 #popped           4           2
 #selectset contacts        2016
 selectset done           2
 eigen done           2
 tau           5   1.11589742              10
 #popped           5           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau           7   1.25738919             217
 #popped           8           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau           9  0.749411285             169         179
 #popped          10           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          11  0.716110170             207
 #popped          12           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          13  0.585089207             191
 #popped          14           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          15  0.698429346             149         159
 #popped          16           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          17  0.950637698             149
 #popped          19           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          19   2.23939848             169
 #popped           3           0
 #selectset contacts        2016
 selectset done           0
 eigen done           0
 tau          21   2.25958657             123
 #popped          22           0
 #selectset contacts        2016
 selectset done           0
 eigen done           0
 tau          23   1.45562088             101
 #popped          24           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          25   1.03862488              51          64          76
 #popped          26           2
 #selectset contacts        2016
 selectset done           2
 eigen done           2
 tau          27  0.830162346              51
 #popped          28           2
 #selectset contacts        2016
 selectset done           2
 eigen done           2
 tau          29  0.417112321              23
 #popped          27           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          31  0.882726967              64
 #popped          33           1
 #selectset contacts        2016
 selectset done           1
 eigen done           1
 tau          33  0.621664047              88
 #popped          25           0
 #selectset contacts        2016
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
           0
         227
         227  residues read 6JKA.dssp                                                   
  grow short strand          47          51
  grow short strand          74          78
  exclude short helix          84          87
  exclude short helix          90          95
  grow short strand         100         103
 crowded segment excluded!
  grow short strand         120         122
  grow short strand         126         130
  grow short strand         134         137
  grow short strand         149         152
  grow short strand         157         161
  grow short strand         196         199
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  2 10 13 11 12 14 15  1  3  4  6  5  7  8  9
   2     1  4  5  7  2 10 13 11 12 14 15
   3     1 22 23  8  1  3  4  6  5  7  8  9
   4     2  0  0  1  2
   5     2 12 13  6 10 13 11 12 14 15
   6     0  0  0  0
   7     0  0  0  1  2
   8     0  0  0  6 10 13 11 12 14 15
   9     0  0  0  0
  10     0  0  0  6 10 13 11 12 14 15
  11     0  0  0  0
  12     5 14 15  5 10 13 11 12 14
  13     5  0  0  1 15
  14    12 16 17  4 10 13 11 12
  15    12  0  0  1 14
  16    14 18 19  2 10 13
  17    14  0  0  2 11 12
  18    16  0  0  1 10
  19    16  0  0  1 13
  20     0  0  0  0
  21     0  0  0  1 13
  22     3 24 25  7  1  3  4  6  5  7  8
  23     3  0  0  1  9
  24    22 26 27  5  1  3  4  6  5
  25    22  0  0  2  7  8
  26    24 28 29  4  1  3  4  6
  27    24  0  0  1  5
  28    26 30 31  3  1  3  4
  29    26  0  0  1  6
  30    28  0  0  1  1
  31    28  0  0  2  3  4
  32     0  0  0  1  5
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 +   1  4  5  7  2  2  2 10 15
   3 +   1 14 15  8  2  1  1  3  9
   4 =   2  0  0  1  1  2  2
   5 *   2  6  7  6  1 10 15
   6 -   5  8  9  5  1 10 14
   7 -   5  0  0  1  1 15 15
   8 -   6 10 11  4  1 10 13
   9 -   6  0  0  1  1 14 14
  10 -   8 12 13  2  2 10 10 13 13
  11 -   8  0  0  2  1 11 12
  12 -  10  0  0  1  1 10 10
  13 -  10  0  0  1  1 13 13
  14 +   3 16 17  7  2  1  1  3  8
  15 =   3  0  0  1  1  9  9
  16 *  14 18 19  5  2  1  1  3  6
  17 =  14  0  0  2  1  7  8
  18 -  16 20 21  4  3  1  1  3  4  6  6
  19 -  16  0  0  1  1  5  5
  20 -  18 22 23  3  2  1  1  3  4
  21 -  18  0  0  1  1  6  6
  22 -  20  0  0  1  1  1  1
  23 -  20  0  0  2  1  3  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            220
Total number of atoms read in:              1722
Total number of ignored atom records:        199
 HEADER    HYDROLASE                               28-FEB-19   6JKA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
  Reading DSSP file
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
         220  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2011
 selectset done           0
 eigen done           0
 tau           1   2.41877508             117
 #popped           2           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau           3   1.74461997              95
 #popped           4           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau           5   1.14887810              19          30
 #popped           6           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau           7  0.761873782              43
 #popped           8           3
 #selectset contacts        2011
 selectset done           3
 eigen done           3
 tau           9  0.375085235              19
 #popped           9           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau          11   1.22577560              56          68
 #popped          12           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau          13  0.653846204              82
 #popped          14           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau          15  0.542501032              56
 #popped           5           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2011
 selectset done           0
 eigen done           0
 tau          17   1.08828855             158         172         204
 #popped          18           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau          19  0.734874904             130
 #popped          21           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau          21  0.872914374             142         158         182
 #popped          22           2
 #selectset contacts        2011
 selectset done           2
 eigen done           2
 tau          23  0.822898030             142
 #popped          23           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau          25  0.543825328             158
 #popped          27           1
 #selectset contacts        2011
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          19           0
 #selectset contacts        2011
 selectset done           0
 eigen done           0
 tau          27   1.16592920             172
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
           0
         220
         220  residues read 6JKA.dssp                                                   
  grow short strand          41          45
  exclude short helix          78          81
  exclude short helix          84          89
  grow short strand          94          97
 crowded segment excluded!
  grow short strand         114         117
  grow short strand         120         124
  grow short strand         128         131
  grow short strand         143         146
  grow short strand         151         155
  grow short strand         190         193
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  6  5  7  8  9 10 13 11 12 14 15
   2     1  4  5  8  1  2  3  4  6  5  7  8
   3     1 18 19  7  9 10 13 11 12 14 15
   4     2  8  9  6  1  2  3  4  6  5
   5     2  0  0  2  7  8
   6     0  0  0  6  1  2  3  4  6  5
   7     0  0  0  0
   8     4 10 11  4  1  2  3  4
   9     4 12 13  2  6  5
  10     8  0  0  2  1  2
  11     8  0  0  2  3  4
  12     9  0  0  1  6
  13     9  0  0  1  5
  14     0  0  0  1  6
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  6
  18     3 20 21  6  9 10 13 11 12 14
  19     3  0  0  1 15
  20    18  0  0  2  9 10
  21    18 22 23  4 13 11 12 14
  22    21  0  0  1 13
  23    21 26 27  3 11 12 14
  24     0  0  0  0
  25     0  0  0  1 13
  26    23  0  0  2 11 12
  27    23  0  0  1 14
  28     0  0  0  0
  29     0  0  0  1 15
   1 +   0  2  3 15  1  1 15
   2 +   1  4  5  8  1  1  8
   3 *   1 12 13  7  1  9 15
   4 +   2  6  7  6  1  1  6
   5 =   2  0  0  2  1  7  8
   6 -   4  8  9  4  1  1  4
   7 -   4 10 11  2  1  5  6
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  3  4
  10 -   7  0  0  1  1  6  6
  11 -   7  0  0  1  1  5  5
  12 -   3 14 15  6  1  9 14
  13 -   3  0  0  1  1 15 15
  14 -  12  0  0  2  1  9 10
  15 -  12 16 17  4  1 11 14
  16 -  15  0  0  1  1 13 13
  17 -  15 18 19  3  2 11 12 14 14
  18 -  17  0  0  2  1 11 12
  19 -  17  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            228
Total number of atoms read in:              1770
Total number of ignored atom records:        230
 HEADER    HYDROLASE                               28-FEB-19   6JKA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
  Reading DSSP file
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
         228  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau           1   2.59976387             123
 #popped           2           1
 #selectset contacts        2048
 selectset done           1
 eigen done           1
 tau           3   1.92650878              10          25          36
 #popped           4           2
 #selectset contacts        2048
 selectset done           2
 eigen done           2
 tau           5   2.16906905              10
 #popped           5           1
 #selectset contacts        2048
 selectset done           1
 eigen done           1
 tau           7   1.60693848             101
 #popped           8           2
 #selectset contacts        2048
 selectset done           2
 eigen done           2
 tau           9  0.905593514              50          62          76
 #popped          10           3
 #selectset contacts        2048
 selectset done           3
 eigen done           3
 tau          11  0.734772801              50
 #popped          12           3
 #selectset contacts        2048
 selectset done           3
 eigen done           3
 tau          13  0.350525230              25
 #popped          11           2
 #selectset contacts        2048
 selectset done           2
 eigen done           2
 tau          15  0.707474232              88
 #popped          16           2
 #selectset contacts        2048
 selectset done           2
 eigen done           2
 tau          17  0.662073314              62
 #popped           9           1
 #selectset contacts        2048
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau          19   1.39112079             217
 #popped          20           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau          21   1.06225944             137         148         161         189         207
 #popped          22           1
 #selectset contacts        2048
 selectset done           1
 eigen done           1
 tau          23  0.845584810             137
 #popped          25           1
 #selectset contacts        2048
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          23           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau          25   1.24528301             189
 #popped          26           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau          27   1.00927639             148         175
 #popped          28           0
 #selectset contacts        2048
 selectset done           0
 eigen done           0
 tau          29  0.883549511             148
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
           0
         228
         228  residues read 6JKA.dssp                                                   
  grow short strand          47          51
  exclude short helix          84          87
  exclude short helix          90          95
  grow short strand         100         103
 crowded segment excluded!
  grow short strand         120         122
  grow short strand         126         130
  grow short strand         134         137
  grow short strand         149         152
  grow short strand         157         161
  grow short strand         196         199
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  6  5  7  8  9 10 11 12 14 13 15
   2     1  8  9  8  1  2  3  4  6  5  7  8
   3     1 22 23  7  9 10 11 12 14 13 15
   4     0  0  0  0
   5     0  0  0  8  1  2  3  4  6  5  7  8
   6     0  0  0  0
   7     0  0  0  0
   8     2 10 11  6  1  2  3  4  6  5
   9     2  0  0  2  7  8
  10     8 12 13  5  1  2  3  4  6
  11     8  0  0  1  5
  12    10 14 15  4  1  2  3  4
  13    10  0  0  1  6
  14    12  0  0  2  1  2
  15    12  0  0  2  3  4
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  7  9 10 11 12 14 13 15
  21     0  0  0  0
  22     3 24 25  5  9 10 11 12 14
  23     3 26 27  2 13 15
  24    22  0  0  2  9 10
  25    22  0  0  3 11 12 14
  26    23  0  0  1 13
  27    23  0  0  1 15
  28     0  0  0  1 13
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1 13
   1 +   0  2  3 15  1  1 15
   2 +   1  4  5  8  1  1  8
   3 *   1 12 13  7  1  9 15
   4 *   2  6  7  6  1  1  6
   5 =   2  0  0  2  1  7  8
   6 -   4  8  9  5  2  1  4  6  6
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  3  4
  12 -   3 14 15  5  2  9 12 14 14
  13 -   3 16 17  2  2 13 13 15 15
  14 -  12  0  0  2  1  9 10
  15 -  12  0  0  3  2 11 12 14 14
  16 -  13  0  0  1  1 13 13
  17 -  13  0  0  1  1 15 15

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            220
Total number of atoms read in:              1723
Total number of ignored atom records:         79
 HEADER    HYDROLASE                               28-FEB-19   6JKA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
  Reading DSSP file
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
         220  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1965
 selectset done           0
 eigen done           0
 tau           1   2.63071537             116
 #popped           2           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau           3   1.67506099              18          29
 #popped           4           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau           5   1.41191280              94
 #popped           6           2
 #selectset contacts        1965
 selectset done           2
 eigen done           2
 tau           7  0.842160463              42          57          69
 #popped           8           3
 #selectset contacts        1965
 selectset done           3
 eigen done           3
 tau           9  0.698275805              42
 #popped          10           3
 #selectset contacts        1965
 selectset done           3
 eigen done           3
 tau          11  0.376068383              18
 #popped           9           2
 #selectset contacts        1965
 selectset done           2
 eigen done           2
 tau          13  0.634965956              57
 #popped          15           2
 #selectset contacts        1965
 selectset done           2
 eigen done           2
 tau          15  0.682954848              81
 #popped           7           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        1965
 selectset done           0
 eigen done           0
 tau          17   1.33364940             130         140         154         182         198
 #popped          18           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau          19  0.704789758             130
 #popped          21           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          19           0
 #selectset contacts        1965
 selectset done           0
 eigen done           0
 tau          21   1.22290671             182
 #popped          22           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau          23  0.966898978             140         168
 #popped          24           1
 #selectset contacts        1965
 selectset done           1
 eigen done           1
 tau          25  0.925000012             140
 #popped          23           0
 #selectset contacts        1965
 selectset done           0
 eigen done           0
 tau          27  0.846446991             209
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-FEB-19   6JKA              COMPND   2 MOLECULE: METALLO-BETA-LACTAMASE TYPE 2;                             SOURCE   2 ORGANISM_SCIENTIFIC: SERRATIA MARCESCENS;                            AUTHOR    T.KAMO,K.KURODA,S.KONDO,U.HAYASHI,S.FUDO,M.NUKAGA,T.HOSHINO           
           0
         220
         220  residues read 6JKA.dssp                                                   
  grow short strand          40          44
  exclude short helix          77          80
  exclude short helix          83          87
  grow short strand          93          96
 crowded segment excluded!
  grow short strand         113         115
  grow short strand         119         123
  grow short strand         127         130
  grow short strand         142         145
 crowded segment excluded!
  exclude short helix         146         148
  grow short strand         150         154
  grow short strand         189         192
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  6  5  7  8  9 10 11 13 12 14
   2     1  6  7  8  1  2  3  4  6  5  7  8
   3     1 18 19  6  9 10 11 13 12 14
   4     0  0  0  8  1  2  3  4  6  5  7  8
   5     0  0  0  0
   6     2  8  9  6  1  2  3  4  6  5
   7     2  0  0  2  7  8
   8     6 10 11  5  1  2  3  4  6
   9     6  0  0  1  5
  10     8 12 13  4  1  2  3  4
  11     8  0  0  1  6
  12    10  0  0  2  1  2
  13    10  0  0  2  3  4
  14     0  0  0  1  5
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3 20 21  4  9 10 11 13
  19     3 22 23  2 12 14
  20    18  0  0  2  9 10
  21    18  0  0  2 11 13
  22    19  0  0  1 12
  23    19  0  0  1 14
  24     0  0  0  1 12
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 12
  28     0  0  0  1 14
  29     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5  8  1  1  8
   3 *   1 12 13  6  1  9 14
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  2  1  7  8
   6 -   4  8  9  5  2  1  4  6  6
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  3  4
  12 -   3 14 15  4  2  9 11 13 13
  13 -   3 16 17  2  2 12 12 14 14
  14 -  12  0  0  2  1  9 10
  15 -  12  0  0  2  2 11 11 13 13
  16 -  13  0  0  1  1 12 12
  17 -  13  0  0  1  1 14 14

 CHAIN : 6JKAA
 CHAIN : 6JKAB
 CHAIN : 6JKAC
 CHAIN : 6JKAD

