A length: 105
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            105
Total number of atoms read in:               835
Total number of ignored atom records:        168
 HEADER    GROWTH FACTOR                           12-JAN-05   2BHK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.SCHREUDER,A.LIESUM,J.POHL,M.KRUSE,M.KOYAMA                          
  Reading DSSP file
 HEADER    GROWTH FACTOR                           12-JAN-05   2BHK              COMPND   2 MOLECULE: GROWTH DIFFERENTIATION FACTOR 5;                           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.SCHREUDER,A.LIESUM,J.POHL,M.KRUSE,M.KOYAMA                          
         105  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         833
 selectset done           0
 eigen done           0
 tau           1   2.65510106              47          68
 #popped           2           1
 #selectset contacts         833
 selectset done           1
 eigen done           1
 tau           3   1.69615638              11          27          78          93
 #popped           4           2
 #selectset contacts         833
 selectset done           2
 eigen done           2
 tau           5  0.996016026              47
 #popped           6           3
 #selectset contacts         833
 selectset done           3
 eigen done           3
 tau           7   2.83834004              37
 #popped           8           3
 #selectset contacts         833
 selectset done           3
 eigen done           3
 tau           9  0.190304324              11
 #popped           7           2
 #selectset contacts         833
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts         833
 selectset done           1
 eigen done           1
 tau          11   1.03175604              27
 #popped           3           0
 #selectset contacts         833
 selectset done           0
 eigen done           0
 tau          13  0.613057315              57
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    GROWTH FACTOR                           12-JAN-05   2BHK              COMPND   2 MOLECULE: GROWTH DIFFERENTIATION FACTOR 5;                           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.SCHREUDER,A.LIESUM,J.POHL,M.KRUSE,M.KOYAMA                          
           0
         105
         105  residues read 2BHK.dssp                                                   
  grow short strand           5           7
  grow short strand          10          12
 crowded segment excluded!
  exclude short helix          13          15
  grow short strand          22          24
  grow short strand          27          29
 crowded segment excluded!
  grow short strand          32          34
  exclude short helix          43          45
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  5  6  2  4
   2     1  4  5  5  1  3  5  6  2
   3     1  0  0  1  4
   4     2  6  7  4  1  3  5  6
   5     2  0  0  1  2
   6     4 10 11  2  1  3
   7     4  0  0  2  5  6
   8     0  0  0  2  1  3
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
  14     0  0  0  1  4
  15     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 *   1  4  5  5  2  1  3  5  6
   3 =   1  0  0  1  1  4  4
   4 -   2  6  7  4  3  1  1  3  3  5  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  2  2  1  1  3  3
   7 -   4  0  0  2  1  5  6
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  3  3

 CHAIN : 2BHKA

