A length: 335
B length: 320
C length: 340
D length: 335
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2684
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
  calculate residue outside grid:           3
  Reading DSSP file
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau           1   2.93059731              29         223         241         265
 #popped           2           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau           3   3.64117599              29
 #popped           4           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau           5   1.30269504              14
 #popped           5           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau           7   2.83346200             308         324
 #popped           8           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau           9  0.786330462             297
 #popped          10           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          11  0.715879977             277         287
 #popped          12           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          13   2.16893411             277
 #popped          14           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          15  0.698775351             241
 #popped          11           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau          17   999.999023             223
 #popped          18           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          19   5.79719734              40
 #popped          21           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          21   3.88494492             187         200
 #popped          22           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          23   1.64768672              52
 #popped          25           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          25   1.27729630              62          74          99         118         213
 #popped          26           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          27  0.733021438              89
 #popped          28           3
 #selectset contacts        2665
 selectset done           3
 eigen done           3
 tau          29   999.999023              62
 #popped          29           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          31  0.653496504             132         148
 #popped          32           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          33  0.808393002             167         177
 #popped          34           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          35  0.768710315             187
 #popped          36           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          37  0.449798375              99
 #popped          39           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          27           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          39   2.44585919              74         109
 #popped          40           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          41  0.552781522              74
 #popped          19           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
           0
         335
         335  residues read 5VQF.dssp                                                   
  grow short strand          58          59
  grow short helix         101         107
  exclude short helix         111         113
  grow short strand         188         192
  grow short strand         195         199
  exclude short helix         220         222
  grow short strand         225         226
 crowded segment excluded!
  exclude short helix         227         230
  grow short strand         239         241
  grow short strand         244         246
  grow short strand         256         258
  grow short strand         261         263
 crowded segment excluded!
  grow short strand         266         268
  exclude short helix         274         276
  grow short strand         301         303
  grow short strand         331         334
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1 16 19 20 21 24 22 23  2  3  5 10 12 11  8  9  4  7 15  6 13 14 17 18
   2     1  4  5  8  1 16 19 20 21 24 22 23
   3     1 18 19 16  2  3  5 10 12 11  8  9  4  7 15  6 13 14 17 18
   4     2  0  0  1  1
   5     2  8  9  7 16 19 20 21 24 22 23
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  5 16 19 20 21 24
   9     5  0  0  2 22 23
  10     8 12 13  3 16 19 20
  11     8  0  0  2 21 24
  12    10 16 17  2 16 19
  13    10  0  0  1 20
  14     0  0  0  2 16 19
  15     0  0  0  0
  16    12  0  0  1 16
  17    12  0  0  1 19
  18     3 22 23 14  2  3  5 10 12 11  8  9  4  7 15  6 13 14
  19     3  0  0  2 17 18
  20     0  0  0  0
  21     0  0  0 14  2  3  5 10 12 11  8  9  4  7 15  6 13 14
  22    18 24 25 12  2  3  5 10 12 11  8  9  4  7 15  6
  23    18  0  0  2 13 14
  24    22  0  0  1  2
  25    22 26 27 11  3  5 10 12 11  8  9  4  7 15  6
  26    25 28 29  7  3  5 10 12 11  8  9
  27    25 40 41  4  4  7 15  6
  28    26  0  0  1  3
  29    26 32 33  6  5 10 12 11  8  9
  30     0  0  0  1  3
  31     0  0  0  0
  32    29 34 35  4  5 10 12 11
  33    29  0  0  2  8  9
  34    32 38 39  3  5 10 12
  35    32  0  0  1 11
  36     0  0  0  3  5 10 12
  37     0  0  0  0
  38    34  0  0  1  5
  39    34  0  0  2 10 12
  40    27 42 43  3  4  7 15
  41    27  0  0  1  6
  42    40  0  0  1  4
  43    40  0  0  2  7 15
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  8  3  1  1 16 16 19 24
   3 +   1 14 15 16  2  2 15 17 18
   4 =   2  0  0  1  1  1  1
   5 +   2  6  7  7  2 16 16 19 24
   6 *   5  8  9  5  3 16 16 19 21 24 24
   7 =   5  0  0  2  1 22 23
   8 -   6 10 11  3  2 16 16 19 20
   9 -   6  0  0  2  2 21 21 24 24
  10 -   8 12 13  2  2 16 16 19 19
  11 -   8  0  0  1  1 20 20
  12 -  10  0  0  1  1 16 16
  13 -  10  0  0  1  1 19 19
  14 +   3 16 17 14  1  2 15
  15 =   3  0  0  2  1 17 18
  16 *  14 18 19 12  2  2 12 15 15
  17 =  14  0  0  2  1 13 14
  18 -  16  0  0  1  1  2  2
  19 -  16 20 21 11  2  3 12 15 15
  20 -  19 22 23  7  3  3  3  5  5  8 12
  21 -  19 30 31  4  3  4  4  6  7 15 15
  22 -  20  0  0  1  1  3  3
  23 -  20 24 25  6  2  5  5  8 12
  24 -  23 26 27  4  2  5  5 10 12
  25 -  23  0  0  2  1  8  9
  26 -  24 28 29  3  3  5  5 10 10 12 12
  27 -  24  0  0  1  1 11 11
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  2  2 10 10 12 12
  30 -  21 32 33  3  3  4  4  7  7 15 15
  31 -  21  0  0  1  1  6  6
  32 -  30  0  0  1  1  4  4
  33 -  30  0  0  2  2  7  7 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            320
Total number of atoms read in:              2556
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
  calculate residue outside grid:         192
  calculate residue outside grid:         193
  calculate residue outside grid:         194
  Reading DSSP file
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
         320  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2528
 selectset done           0
 eigen done           0
 tau           1   15.2808857             224
 #popped           2           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau           3   4.33898163              41
 #popped           4           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau           5   3.74240494              30
 #popped           6           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau           7   1.23960698              15
 #popped           5           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau           9   3.62782884             185         200
 #popped          10           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          11   2.81955838              62
 #popped          12           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau          13  0.782836199              51
 #popped          13           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          15   1.30622196              73          98         117         214
 #popped          16           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau          17   1.94321775              73         108
 #popped          18           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau          19  0.544603169              73
 #popped          17           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          21  0.930001795              88
 #popped          23           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          23  0.502529740             130         147
 #popped          24           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          25  0.459570795              98
 #popped          27           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          27   2.53444099             161         185
 #popped          28           2
 #selectset contacts        2528
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          29           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped           3           0
 #selectset contacts        2528
 selectset done           0
 eigen done           0
 tau          29   1.57279456             270         282
 #popped          30           0
 #selectset contacts        2528
 selectset done           0
 eigen done           0
 tau          31   2.02693605             243         259         295         307
 #popped          32           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          33  0.543194771             243
 #popped          35           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          35   1.05905771             270
 #popped          37           1
 #selectset contacts        2528
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          33           0
 #selectset contacts        2528
 selectset done           0
 eigen done           0
 tau          37   1.24030614             259
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
           0
         320
         320  residues read 5VQF.dssp                                                   
  grow short helix         100         106
  exclude short helix         110         112
  grow short strand         237         239
  grow short strand         242         244
  grow short strand         254         256
  grow short strand         259         261
 crowded segment excluded!
  grow short strand         264         266
  grow short strand         286         288
  grow short strand         317         319
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  6 14  5  4  9 10 11  7  8 12 13 15 18 19 20 21 16 17
   2     1  4  5 14  1  2  3  6 14  5  4  9 10 11  7  8 12 13
   3     1 32 33  7 15 18 19 20 21 16 17
   4     2  0  0  1  1
   5     2 10 11 13  2  3  6 14  5  4  9 10 11  7  8 12 13
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  1  1
   9     0  0  0  0
  10     5 12 13 11  2  3  6 14  5  4  9 10 11  7  8
  11     5  0  0  2 12 13
  12    10  0  0  1  2
  13    10 16 17 10  3  6 14  5  4  9 10 11  7  8
  14     0  0  0  1  2
  15     0  0  0  0
  16    13 18 19  4  3  6 14  5
  17    13 24 25  6  4  9 10 11  7  8
  18    16 20 21  3  3  6 14
  19    16  0  0  1  5
  20    18  0  0  1  3
  21    18  0  0  2  6 14
  22     0  0  0  0
  23     0  0  0  6  4  9 10 11  7  8
  24    17 26 27  4  4  9 10 11
  25    17  0  0  2  7  8
  26    24  0  0  1  4
  27    24 28 29  3  9 10 11
  28    27  0  0  1  9
  29    27  0  0  2 10 11
  30     0  0  0  7 15 18 19 20 21 16 17
  31     0  0  0  0
  32     3 34 35  5 15 18 19 20 21
  33     3  0  0  2 16 17
  34    32  0  0  1 15
  35    32 36 37  4 18 19 20 21
  36    35  0  0  1 18
  37    35  0  0  3 19 20 21
  38     0  0  0  2 16 17
  39     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 +   1  4  5 14  1  1 14
   3 *   1 22 23  7  1 15 21
   4 *   2  0  0  1  1  1  1
   5 +   2  6  7 13  1  2 14
   6 +   5  8  9 11  2  2 11 14 14
   7 =   5  0  0  2  1 12 13
   8 =   6  0  0  1  1  2  2
   9 *   6 10 11 10  2  3 11 14 14
  10 -   9 12 13  4  3  3  3  5  6 14 14
  11 -   9 16 17  6  2  4  4  7 11
  12 -  10 14 15  3  3  3  3  6  6 14 14
  13 -  10  0  0  1  1  5  5
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  2  2  6  6 14 14
  16 -  11 18 19  4  2  4  4  9 11
  17 -  11  0  0  2  1  7  8
  18 -  16  0  0  1  1  4  4
  19 -  16 20 21  3  1  9 11
  20 -  19  0  0  1  1  9  9
  21 -  19  0  0  2  1 10 11
  22 -   3 24 25  5  2 15 15 18 21
  23 -   3  0  0  2  1 16 17
  24 -  22  0  0  1  1 15 15
  25 -  22 26 27  4  1 18 21
  26 -  25  0  0  1  1 18 18
  27 -  25  0  0  3  1 19 21

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            340
Total number of atoms read in:              2728
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
  calculate residue outside grid:           1
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  Reading DSSP file
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
         340  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2742
 selectset done           0
 eigen done           0
 tau           1   5.73263264             186         201         228
 #popped           2           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau           3   3.95923114              40
 #popped           4           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau           5   3.24393201              30
 #popped           6           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau           7   1.33744860              13
 #popped           5           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau           9   1.63804233              77          92
 #popped          10           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          11   2.76766348              61
 #popped          12           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau          13  0.757013023              50
 #popped          13           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          15   1.43341708             120         131         149         160         186         212
 #popped          16           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau          17  0.632633507             120         186
 #popped          18           3
 #selectset contacts        2742
 selectset done           3
 eigen done           3
 tau          19  0.560038626             107
 #popped          20           4
 #selectset contacts        2742
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          21           3
 #selectset contacts        2742
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          21  0.303741664             150
 #popped          23           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          23   39.7358475             160
 #popped           3           0
 #selectset contacts        2742
 selectset done           0
 eigen done           0
 tau          25   999.999023             201
 #popped          27           0
 #selectset contacts        2742
 selectset done           0
 eigen done           0
 tau          27   2.17568660             250         266         313         329
 #popped          28           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          29   1.39152431             276         304
 #popped          30           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau          31  0.753739834             276
 #popped          32           3
 #selectset contacts        2742
 selectset done           3
 eigen done           3
 tau          33   1.19618034             239
 #popped          35           3
 #selectset contacts        2742
 selectset done           3
 eigen done           3
 tau          35  0.260021776             250
 #popped          33           2
 #selectset contacts        2742
 selectset done           2
 eigen done           2
 tau          37  0.193821028             330
 #popped          31           1
 #selectset contacts        2742
 selectset done           1
 eigen done           1
 tau          39  0.962500036             294
 #popped          29           0
 #selectset contacts        2742
 selectset done           0
 eigen done           0
 tau          41   1.19270504             266
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
           0
         340
         340  residues read 5VQF.dssp                                                   
  grow short helix         101         107
  exclude short helix         111         113
  grow short strand         230         231
 crowded segment excluded!
  exclude short helix         232         235
  grow short strand         244         246
  grow short strand         249         251
  grow short strand         261         263
  grow short strand         266         268
 crowded segment excluded!
  grow short strand         271         273
  exclude short helix         287         290
  exclude short helix         292         295
  exclude short helix         298         300
  grow short strand         306         308
  grow short strand         336         339
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4  5  6 14  7  8 10 11  9 12 13 15 18 19 22 16 17 20 21
   2     1  4  5 12  1  2  3  4  5  6 14  7  8 10 11  9
   3     1 26 27 10 12 13 15 18 19 22 16 17 20 21
   4     2  0  0  1  1
   5     2 12 13 11  2  3  4  5  6 14  7  8 10 11  9
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  1
  10     0  0  0 11  2  3  4  5  6 14  7  8 10 11  9
  11     0  0  0  0
  12     5  0  0  1  2
  13     5 16 17 10  3  4  5  6 14  7  8 10 11  9
  14     0  0  0  0
  15     0  0  0  1  2
  16    13 18 19  9  3  4  5  6 14  7  8 10 11
  17    13  0  0  1  9
  18    16 20 21  5  3  4  5  6 14
  19    16  0  0  4  7  8 10 11
  20    18  0  0  3  3  4  5
  21    18  0  0  2  6 14
  22     0  0  0  0
  23     0  0  0  1  9
  24     0  0  0  1  9
  25     0  0  0  0
  26     3  0  0  2 12 13
  27     3 28 29  8 15 18 19 22 16 17 20 21
  28    27 32 33  4 15 18 19 22
  29    27 42 43  4 16 17 20 21
  30     0  0  0  4 15 18 19 22
  31     0  0  0  0
  32    28 36 37  2 15 18
  33    28 38 39  2 19 22
  34     0  0  0  0
  35     0  0  0  2 15 18
  36    32  0  0  1 15
  37    32  0  0  1 18
  38    33  0  0  1 19
  39    33  0  0  1 22
  40     0  0  0  0
  41     0  0  0  0
  42    29  0  0  2 16 17
  43    29  0  0  2 20 21
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 12  2  1 11 14 14
   3 +   1 14 15 10  2 12 13 15 22
   4 =   2  0  0  1  1  1  1
   5 +   2  6  7 11  2  2 11 14 14
   6 =   5  0  0  1  1  2  2
   7 *   5  8  9 10  2  3 11 14 14
   8 -   7 10 11  9  3  3  8 10 11 14 14
   9 -   7  0  0  1  1  9  9
  10 -   8 12 13  5  2  3  6 14 14
  11 -   8  0  0  4  2  7  8 10 11
  12 -  10  0  0  3  1  3  5
  13 -  10  0  0  2  2  6  6 14 14
  14 =   3  0  0  2  1 12 13
  15 *   3 16 17  8  1 15 22
  16 -  15 18 19  4  3 15 15 18 19 22 22
  17 -  15 24 25  4  2 16 17 20 21
  18 -  16 20 21  2  2 15 15 18 18
  19 -  16 22 23  2  2 19 19 22 22
  20 -  18  0  0  1  1 15 15
  21 -  18  0  0  1  1 18 18
  22 -  19  0  0  1  1 19 19
  23 -  19  0  0  1  1 22 22
  24 -  17  0  0  2  1 16 17
  25 -  17  0  0  2  1 20 21

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2690
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
  calculate residue outside grid:         190
  calculate residue outside grid:         191
  calculate residue outside grid:         192
  calculate residue outside grid:         193
  Reading DSSP file
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2679
 selectset done           0
 eigen done           0
 tau           1   4.22417307              45         216
 #popped           2           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau           3   5.48658562             226         272         297
 #popped           4           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau           5   3.44831204              45         226
 #popped           6           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau           7   4.29769278              32          45
 #popped           8           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau           9   1.74929821              15
 #popped          11           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau          11   1.40188277              32         286
 #popped          12           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau          13   1.02593601              32
 #popped           5           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          15   1.85802484             245         261         310         322
 #popped          16           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          17           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          17   1.14489794             261
 #popped           3           0
 #selectset contacts        2679
 selectset done           0
 eigen done           0
 tau          19   3.37646747             184         199
 #popped          20           0
 #selectset contacts        2679
 selectset done           0
 eigen done           0
 tau          21  0.976047635             119         129         147         157
 #popped          22           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          23   1.36253369              79          91
 #popped          24           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          25  0.878985882              79
 #popped          26           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau          27   5.11075783              63
 #popped          27           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          29  0.760317624             184
 #popped          30           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          31  0.516983509             108
 #popped          33           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          33   1.60940158             119         147         172
 #popped          34           2
 #selectset contacts        2679
 selectset done           2
 eigen done           2
 tau          35  0.856769025             161
 #popped          35           1
 #selectset contacts        2679
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          23           0
 #selectset contacts        2679
 selectset done           0
 eigen done           0
 tau          37  0.304039687             129
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         08-MAY-17   5VQF              COMPND   2 MOLECULE: TRANSFORMING GROWTH FACTOR BETA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    B.ZHAO,S.XU,X.DONG,C.LU,T.A.SPRINGER                                  
           0
         335
         335  residues read 5VQF.dssp                                                   
  grow short helix          99         105
  exclude short helix         109         111
  exclude short helix         220         222
  grow short strand         239         241
  grow short strand         244         246
  grow short strand         256         258
  grow short strand         261         263
 crowded segment excluded!
  grow short strand         266         268
  grow short strand         301         303
  grow short strand         332         334
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1 19 15 18 20 21 22 16 17  2  3  4  5  6  9 10  7  8 11 14 12 13
   2     1  4  5  9  1 19 15 18 20 21 22 16 17
   3     1 20 21 13  2  3  4  5  6  9 10  7  8 11 14 12 13
   4     2 12 13  2  1 19
   5     2 16 17  7 15 18 20 21 22 16 17
   6     0  0  0  2  1 19
   7     0  0  0  0
   8     0  0  0  2  1 19
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  2  1 19
  12     4  0  0  1  1
  13     4  0  0  1 19
  14     0  0  0  1  1
  15     0  0  0  0
  16     5  0  0  5 15 18 20 21 22
  17     5  0  0  2 16 17
  18     0  0  0  2 16 17
  19     0  0  0  0
  20     3 26 27 11  2  3  4  5  6  9 10  7  8 11 14
  21     3  0  0  2 12 13
  22     0  0  0 11  2  3  4  5  6  9 10  7  8 11 14
  23     0  0  0  0
  24     0  0  0 11  2  3  4  5  6  9 10  7  8 11 14
  25     0  0  0  0
  26    20 28 29  2  2  3
  27    20 30 31  9  4  5  6  9 10  7  8 11 14
  28    26  0  0  1  2
  29    26  0  0  1  3
  30    27 32 33  8  4  5  6  9 10  7  8 11
  31    27  0  0  1 14
  32    30  0  0  2  4  5
  33    30 34 35  6  6  9 10  7  8 11
  34    33 36 37  3  6  9 10
  35    33  0  0  3  7  8 11
  36    34  0  0  2  6  9
  37    34  0  0  1 10
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5  9  2  1  1 15 22
   3 +   1 10 11 13  1  2 14
   4 +   2  6  7  2  2  1  1 19 19
   5 *   2  8  9  7  2 15 18 20 22
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1 19 19
   8 -   5  0  0  5  3 15 15 18 18 20 22
   9 -   5  0  0  2  1 16 17
  10 *   3 12 13 11  2  2 11 14 14
  11 =   3  0  0  2  1 12 13
  12 -  10 14 15  2  1  2  3
  13 -  10 16 17  9  2  4 11 14 14
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  3  3
  16 -  13 18 19  8  1  4 11
  17 -  13  0  0  1  1 14 14
  18 -  16  0  0  2  1  4  5
  19 -  16 20 21  6  1  6 11
  20 -  19 22 23  3  2  6  6  9 10
  21 -  19  0  0  3  2  7  8 11 11
  22 -  20  0  0  2  2  6  6  9  9
  23 -  20  0  0  1  1 10 10

 CHAIN : 5VQFA
 CHAIN : 5VQFB
 CHAIN : 5VQFC
 CHAIN : 5VQFD

