/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 730041.tmp 1H29.dssp
 !!! Excessive C to N distance  7.65310E+00> 2.50000E+00
     before residue ARG  505 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.64502E+00> 2.50000E+00
     before residue ARG  505 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.60401E+00> 2.50000E+00
     before residue GLY  506 C. chain break residue inserted !!!

 !!! Excessive C to N distance  6.70811E+00> 2.50000E+00
     before residue GLU  286 D. chain break residue inserted !!!

 !!! Excessive C to N distance  3.96214E+00> 2.50000E+00
     before residue LEU  398 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.88506E+00> 2.50000E+00
     before residue GLY  506 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
