# Job: il8
# Query: 1G91A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5IZB-A  5.1  2.7   64    89   20   MOLECULE: C-X-C MOTIF CHEMOKINE 13;                                  

# Pairwise alignments

No 1: Query=1G91A Sbjct=5IZBA Z-score=5.1

DSSP  --llllllllLLLLLLLLLLLLLHHHLLEEEELLLL--LLLLLEEEELLLLLEEEELLLL
Query --mdrfhatsADCCISYTPRSIPCSLLESYFETNSE--CSKPGVIFLTKKGRRFCANPSD   56
ident              |                  |     | |  |   ||     | ||  
Sbjct mileahytnlKCRCSGVISTVVGLNIIDRIQVTPPGngCPKTEVVIWTKMKKVICVNPRA   60
DSSP  leeeelllllLLLLLLLLLLLLLLLLEEEEEEELLLllLLLLEEEEEELLLLEEEELLLL

DSSP  HHHHHHHHHhlLLLLLLL----------lll
Query KQVQVCMRMlkLDTRIKT----------rkn   77
ident |  |   |                       
Sbjct KWLQRLLRH--VQSKSLSstpqapvskrraa   89
DSSP  HHHHHHHHH--LLLLLLLlllllllllllll


# Structural equivalences
   1: 1G91-A 5IZB-A     9 -  34 <=>   11 -  36   (ALA    9  - GLU   34  <=> LYS   11  - GLY   36 )                          
   1: 1G91-A 5IZB-A    35 -  65 <=>   39 -  69   (CYS   35  - MET   65  <=> CYS   39  - HIS   69 )                          
   1: 1G91-A 5IZB-A    68 -  74 <=>   70 -  76   (LEU   68  - THR   74  <=> VAL   70  - SER   76 )                          

# Translation-rotation matrices
-matrix  "1G91-A 5IZB-A  U(1,.)   0.413096 -0.336696  0.846160           61.495144"
-matrix  "1G91-A 5IZB-A  U(2,.)  -0.886399 -0.361811  0.288772            0.474139"
-matrix  "1G91-A 5IZB-A  U(3,.)   0.208922 -0.869327 -0.447910            0.190102"

