# Job: kunitz
# Query: 1TOCU
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1ZR0-D  6.4  3.3   54    63   22   MOLECULE: CATIONIC TRYPSIN;                                          

# Pairwise alignments

No 1: Query=1TOCU Sbjct=1ZR0D Z-score=6.4

DSSP  leehhhlllllllllllleeeeeeeelleeeeeeeelllllllhhhhhhhlllllllLLL
Query slnvlcnnphtadcnndaqvdryfregttclmspactsegyasqhecqqacfvggedHSS   60
ident                                                             
Sbjct ---------------------------------------------------------PTG    3
DSSP  ---------------------------------------------------------LLL

DSSP  LLLHHHHLLLLEE-EEEEEEEEEEELLLLEEEEEE-eeelLLLLLLLLHHHHHHHLLlll
Query EMHSSCLGDPPTS-CAEGTDITYYDSDSKTCKVLA-ascpSGENTFESEVECQVACGapi  118
ident      ||       |       |||     |            | |     |  ||    
Sbjct NNAEICLLPLDYGpCRALLLRYYYDRYTQSCRQFLyggceGNANNFYTWEACDDACW--r   61
DSSP  LLHHHHLLLLLLLlLLLLEEEEEEELLLLEEEEEEellllLLLLLLLLHHHHHHHLL--l

DSSP  ll
Query eg  120
ident   
Sbjct ie   63
DSSP  ll


# Structural equivalences
   1: 1TOC-U 1ZR0-D    58 -  73 <=>    1 -  16   (HIS   57  - SER   72  <=> PRO   1A  - GLY   12 )                          
   1: 1TOC-U 1ZR0-D    74 -  94 <=>   18 -  38   (CYS   73  - ALA   93  <=> CYS   14  - LEU   34 )                          
   1: 1TOC-U 1ZR0-D    99 - 115 <=>   44 -  60   (SER   98  - GLY  114  <=> GLY   40  - TRP   56 )                          

# Translation-rotation matrices
-matrix  "1TOC-U 1ZR0-D  U(1,.)  -0.823842  0.236816  0.514978          157.050171"
-matrix  "1TOC-U 1ZR0-D  U(2,.)   0.411341  0.874871  0.255732          -94.675163"
-matrix  "1TOC-U 1ZR0-D  U(3,.)  -0.389978  0.422514 -0.818168           89.608597"

