/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 706569.tmp 3LAQ.dssp
 !!! Excessive C to N distance  2.17790E+01> 2.50000E+00
     before residue TYR   93 U. chain break residue inserted !!!

 !!! Excessive C to N distance  6.72936E+00> 2.50000E+00
     before residue ARG  232 U. chain break residue inserted !!!

 !!! Excessive C to N distance  2.31856E+01> 2.50000E+00
     before residue TYR   93 V. chain break residue inserted !!!

 !!! Excessive C to N distance  7.81305E+00> 2.50000E+00
     before residue ARG  232 V. chain break residue inserted !!!

 !!! SS-bridge label restart at a !!!
 !!! Strand label restart at A !!!
