/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 706590.tmp 4D3C.dssp
 !!! Excessive C to N distance  1.41189E+01> 2.50000E+00
     before residue ALA   67 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.00550E+00> 2.50000E+00
     before residue CYS   96 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.80574E+01> 2.50000E+00
     before residue ASP  117 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.66060E+00> 2.50000E+00
     before residue SER  137 H. chain break residue inserted !!!

 !!! Strand label restart at A !!!
