# Job: il8
# Query: 5YAMB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  9.2  3.1   69    76   26   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=5YAMB Sbjct=1DONB Z-score=9.2

DSSP  LLLLLLLLEEELLLLLLLLLLLLLEEEEEELLL-LLLLLLEEEEELLLLEEEELLLLHHH
Query MSPYGSDTTPCCFAYLSLALPRAHVKEYFYTSS-KCSNLAVVFVTRRNRQVCANPEKKWV   59
ident           ||               |    | ||   || | |      || |  |||
Sbjct QPDAINAPVTCCYNFTNRKISVQRLASYRRITSsKCPKEAVIFKTIVAKEICADPKQKWV   60
DSSP  LLLLLLLLEEELLLLLLLLLLLLLLLEELLLLLlLLLLLLEEEELLLLLEEEELLLLLLH

DSSP  HHHHHHHHHL------
Query QEYINYLEMS------   69
ident |     |         
Sbjct QDSMDHLDKQtqtpkt   76
DSSP  HHHHHHHHLLllllll


# Structural equivalences
   1: 5YAM-B 1DON-B     1 -  33 <=>    1 -  33   (MET    1  - SER   33  <=> GLN    1  - SER   33 )                          
   1: 5YAM-B 1DON-B    34 -  69 <=>   35 -  70   (LYS   34  - SER   69  <=> LYS   35  - GLN   70 )                          

# Translation-rotation matrices
-matrix  "5YAM-B 1DON-B  U(1,.)   0.192285 -0.308886 -0.931459          -13.885158"
-matrix  "5YAM-B 1DON-B  U(2,.)   0.219973  0.938585 -0.265839            5.943142"
-matrix  "5YAM-B 1DON-B  U(3,.)   0.956367 -0.153779  0.248422          -71.092690"

