A length: 118
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  491  CB BASP A  68 
 Alternate location indication is not blank or A, ignore atom:  493  CG BASP A  68 
 Alternate location indication is not blank or A, ignore atom:  495  OD1BASP A  68 
 Alternate location indication is not blank or A, ignore atom:  497  OD2BASP A  68 
 Alternate location indication is not blank or A, ignore atom:  625  CB BVAL A  84 
 Alternate location indication is not blank or A, ignore atom:  627  CG1BVAL A  84 
 Alternate location indication is not blank or A, ignore atom:  629  CG2BVAL A  84 

Total number of residues read in:            118
Total number of atoms read in:               881
Total number of ignored atom records:        427
 HEADER    ELECTRON TRANSPORT (HEME PROTEIN)       01-JUL-94   2CY3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.CZJZEK,F.PAYAN,R.HASER                                              
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT (HEME PROTEIN)       01-JUL-94   2CY3              COMPND   2 MOLECULE: CYTOCHROME C3;                                             SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOMICROBIUM NORVEGICUM;                    AUTHOR    M.CZJZEK,F.PAYAN,R.HASER                                              
         118  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         884
 selectset done           0
 eigen done           0
 tau           1   2.45681810              10          31          59
 #popped           2           1
 #selectset contacts         884
 selectset done           1
 eigen done           1
 tau           3   3.65005612              42
 #popped           4           1
 #selectset contacts         884
 selectset done           1
 eigen done           1
 tau           5  0.539674342              10
 #popped           3           0
 #selectset contacts         884
 selectset done           0
 eigen done           0
 tau           7   2.23432946              31         108
 #popped           8           1
 #selectset contacts         884
 selectset done           1
 eigen done           1
 tau           9   1.74668705              20
 #popped          11           1
 #selectset contacts         884
 selectset done           1
 eigen done           1
 tau          11  0.773210287              31
 #popped           9           0
 #selectset contacts         884
 selectset done           0
 eigen done           0
 tau          13   2.17405128              87
 #popped          14           1
 #selectset contacts         884
 selectset done           1
 eigen done           1
 tau          15   1.42886806              71
 #popped          15           0
 #selectset contacts         884
 selectset done           0
 eigen done           0
 tau          17  0.538882792              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT (HEME PROTEIN)       01-JUL-94   2CY3              COMPND   2 MOLECULE: CYTOCHROME C3;                                             SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOMICROBIUM NORVEGICUM;                    AUTHOR    M.CZJZEK,F.PAYAN,R.HASER                                              
           0
         118
         118  residues read 2CY3.dssp                                                   
  grow short strand           9          10
  grow short strand          32          33
  exclude short helix          36          39
  exclude short helix          44          47
  exclude short helix         111         114
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  6  7  2  1  2
   3     1  0  0  1  3
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  0  0  1  2
   8     0  0  0  0
   9     0  0  0  1  3
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  3
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  1  3
  19     0  0  0  0
   1 *   0  2  3  3  1  1  3
   2 -   1  4  5  2  1  1  2
   3 -   1  0  0  1  1  3  3
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2

 CHAIN : 2CY3A

