A length: 164
B length: 3
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1291
Total number of ignored atom records:        530
 HEADER    ISOMERASE/ISOMERASE INHIBITOR           17-JUN-96   1LOP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.KONNO                                                               
  Reading DSSP file
 HEADER    ISOMERASE/ISOMERASE INHIBITOR           17-JUN-96   1LOP              COMPND   2 MOLECULE: CYCLOPHILIN A;                                             SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.KONNO                                                               
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau           1   1.56214464             138         153
 #popped           2           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau           3   1.02243721              19          40          52          71          86          96
 #popped           4           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau           5   1.43688524              19         122
 #popped           6           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau           7  0.422586650             138
 #popped           8           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau           9  0.478541523              19
 #popped           7           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau          11  0.609738171              52
 #popped          13           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           5           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE/ISOMERASE INHIBITOR           17-JUN-96   1LOP              COMPND   2 MOLECULE: CYCLOPHILIN A;                                             SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.KONNO                                                               
           0
         164
         164  residues read 1LOP.dssp                                                   
  grow short strand           2           6
  grow short strand          39          40
  grow short strand          43          45
  grow short strand          49          52
  grow short strand          55          56
 crowded segment excluded!
  grow short strand          60          61
  grow short strand          82          85
  grow short strand          98         101
  exclude short helix         106         108
  grow short strand         141         144
  grow short strand         147         151
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2 10 11 14  5  6  8  9  3  4  7 12 13
   2     1  4  5 12  1  2 10 11 14  5  6  8  9  3  4  7
   3     1  0  0  2 12 13
   4     2  6  7  9  1  2 10 11 14  5  6  8  9
   5     2  0  0  3  3  4  7
   6     4  8  9  5  1  2 10 11 14
   7     4 12 13  4  5  6  8  9
   8     6 10 11  4  1  2 10 11
   9     6  0  0  1 14
  10     8  0  0  2  1  2
  11     8  0  0  2 10 11
  12     7  0  0  2  5  6
  13     7  0  0  2  8  9
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 12  2  1 11 14 14
   3 -   1  0  0  2  1 12 13
   4 -   2  6  7  9  4  1  2  5  6  8 11 14 14
   5 -   2  0  0  3  2  3  4  7  7
   6 -   4  8  9  5  3  1  2 10 11 14 14
   7 -   4 12 13  4  2  5  6  8  9
   8 -   6 10 11  4  2  1  2 10 11
   9 -   6  0  0  1  1 14 14
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1 10 11
  12 -   7  0  0  2  1  5  6
  13 -   7  0  0  2  1  8  9

 CHAIN : 1LOPA

