A length: 271
B length: 254
C length: 238
D length: 55
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            271
Total number of atoms read in:              2135
Total number of ignored atom records:         56
 HEADER    VIRUS                                   17-SEP-02   1MQT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
  calculate residue outside grid:          10
  calculate residue outside grid:          11
  calculate residue outside grid:          12
  calculate residue outside grid:          37
  calculate residue outside grid:         120
  Reading DSSP file
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
         271  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau           1   3.39218807              59          82         104         169         203         227         259
 #popped           2           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau           3   12.4854965              45
 #popped           4           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau           5   2.04409957              10          29
 #popped           6           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau           7   4.07971430             182         203
 #popped           8           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau           9   2.36892867              59
 #popped          11           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau          11   2.25801086              95         238
 #popped          12           3
 #selectset contacts        1966
 selectset done           3
 eigen done           3
 tau          13   1.34658992             248
 #popped          14           3
 #selectset contacts        1966
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau          15  0.232773781             171
 #popped          17           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau          17   4.53021955             182
 #popped           9           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau          19  0.677419364             192
 #popped           3           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          21   999.999023             227
 #popped          22           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          23   1.58173788             114         125
 #popped          24           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          25  0.263192624              69         158
 #popped          26           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau          27  0.380509645             169
 #popped          28           2
 #selectset contacts        1966
 selectset done           2
 eigen done           2
 tau          29   999.999023              69
 #popped          29           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau          31   2.50824165             214
 #popped          27           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          33   3.18812919             114
 #popped          34           1
 #selectset contacts        1966
 selectset done           1
 eigen done           1
 tau          35   999.999023              82
 #popped          35           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          37  0.512796342             137
 #popped          39           0
 #selectset contacts        1966
 selectset done           0
 eigen done           0
 tau          39   1.06562710             148
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
           0
         271
         271  residues read 1MQT.dssp                                                   
  grow short strand          19          20
 crowded segment excluded!
  exclude short helix          22          24
  exclude short helix          48          50
  exclude short helix          52          56
  grow short strand          77          81
  grow short helix          88          94
  exclude short helix         147         150
  grow short strand         156         160
  grow short strand         167         170
  grow short strand         179         180
  exclude short helix         197         199
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  3  8 11  1  7  9 10  2  4  5  6
   2     1 12 13  3  3  8 11
   3     1 26 27  8  1  7  9 10  2  4  5  6
   4     0  0  0  0
   5     0  0  0  3  3  8 11
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  3  3  8 11
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  3  3  8 11
  12     2  0  0  1  3
  13     2 18 19  2  8 11
  14     0  0  0  1  3
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  8 11
  18    13  0  0  1  8
  19    13  0  0  1 11
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  8  1  7  9 10  2  4  5  6
  23     0  0  0  0
  24     0  0  0  8  1  7  9 10  2  4  5  6
  25     0  0  0  0
  26     3 28 29  4  1  7  9 10
  27     3 34 35  4  2  4  5  6
  28    26 30 31  2  1  7
  29    26 32 33  2  9 10
  30    28  0  0  1  1
  31    28  0  0  1  7
  32    29  0  0  1  9
  33    29  0  0  1 10
  34    27 36 37  2  2  4
  35    27 38 39  2  5  6
  36    34  0  0  1  2
  37    34  0  0  1  4
  38    35  0  0  1  5
  39    35  0  0  1  6
  40     0  0  0  0
  41     0  0  0  1  6
   1 +   0  2  3 11  1  1 11
   2 +   1  4  5  3  3  3  3  8  8 11 11
   3 +   1  8  9  8  3  1  2  4  7  9 10
   4 -   2  0  0  1  1  3  3
   5 -   2  6  7  2  2  8  8 11 11
   6 -   5  0  0  1  1  8  8
   7 -   5  0  0  1  1 11 11
   8 -   3 10 11  4  3  1  1  7  7  9 10
   9 -   3 16 17  4  2  2  2  4  6
  10 -   8 12 13  2  2  1  1  7  7
  11 -   8 14 15  2  1  9 10
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  7  7
  14 -  11  0  0  1  1  9  9
  15 -  11  0  0  1  1 10 10
  16 -   9 18 19  2  2  2  2  4  4
  17 -   9 20 21  2  1  5  6
  18 -  16  0  0  1  1  2  2
  19 -  16  0  0  1  1  4  4
  20 -  17  0  0  1  1  5  5
  21 -  17  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              1950
Total number of ignored atom records:         11
 HEADER    VIRUS                                   17-SEP-02   1MQT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
  Reading DSSP file
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2060
 selectset done           0
 eigen done           0
 tau           1   2.17806864              23
 #popped           2           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        2060
 selectset done           0
 eigen done           0
 tau           3   2.30776024              58          74         102         191         212         236
 #popped           4           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau           5   1.32777774              34          46
 #popped           6           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau           7  0.652119100              58
 #popped           8           2
 #selectset contacts        2060
 selectset done           2
 eigen done           2
 tau           9   5.06496620              34
 #popped           9           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          11  0.494839042              96         198
 #popped          12           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           5           0
 #selectset contacts        2060
 selectset done           0
 eigen done           0
 tau          13   1.33441675             125         140         151         161
 #popped          14           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          15  0.852328181             163         174
 #popped          16           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          17  0.354111701              74
 #popped          19           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          19   27.2222214             125         163
 #popped          20           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          21  0.405689538             112
 #popped          23           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          23   3.97946095             222
 #popped          24           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          25  0.212871179             125
 #popped          27           1
 #selectset contacts        2060
 selectset done           1
 eigen done           1
 tau          27   16.5418568             191
 #popped          15           0
 #selectset contacts        2060
 selectset done           0
 eigen done           0
 tau          29  0.605882347             140
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
           0
         254
         254  residues read 1MQT.dssp                                                   
  grow short strand           8          11
  grow short strand          14          17
  grow short strand          25          26
  exclude short helix          50          52
  grow short strand          57          58
  grow short strand          62          64
  grow short strand          71          74
  exclude short helix         136         139
  grow short strand         146         147
  exclude short helix         163         165
  exclude short helix         172         177
  grow short strand         180         184
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  7 14  8 12  5  6  9 11 13 10
   2     1  0  0  2  1  2
   3     1  4  5 12  3  4  7 14  8 12  5  6  9 11 13 10
   4     3  8  9  6  3  4  7 14  8 12
   5     3 18 19  6  5  6  9 11 13 10
   6     0  0  0  6  3  4  7 14  8 12
   7     0  0  0  0
   8     4 10 11  2  3  4
   9     4 12 13  4  7 14  8 12
  10     8  0  0  1  3
  11     8  0  0  1  4
  12     9  0  0  2  7 14
  13     9  0  0  2  8 12
  14     0  0  0  6  5  6  9 11 13 10
  15     0  0  0  0
  16     0  0  0  6  5  6  9 11 13 10
  17     0  0  0  0
  18     5  0  0  2  5  6
  19     5 20 21  4  9 11 13 10
  20    19 26 27  3  9 11 13
  21    19  0  0  1 10
  22     0  0  0  0
  23     0  0  0  3  9 11 13
  24     0  0  0  3  9 11 13
  25     0  0  0  0
  26    20  0  0  1  9
  27    20 28 29  2 11 13
  28    27  0  0  1 11
  29    27  0  0  1 13
  30     0  0  0  0
  31     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  0  0  2  1  1  2
   3 -   1  4  5 12  1  3 14
   4 -   3  6  7  6  4  3  4  7  8 12 12 14 14
   5 -   3 12 13  6  3  5  6  9 11 13 13
   6 -   4  8  9  2  1  3  4
   7 -   4 10 11  4  3  7  8 12 12 14 14
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  4  4
  10 -   7  0  0  2  2  7  7 14 14
  11 -   7  0  0  2  2  8  8 12 12
  12 -   5  0  0  2  1  5  6
  13 -   5 14 15  4  2  9 11 13 13
  14 -  13 16 17  3  3  9  9 11 11 13 13
  15 -  13  0  0  1  1 10 10
  16 -  14  0  0  1  1  9  9
  17 -  14 18 19  2  2 11 11 13 13
  18 -  17  0  0  1  1 11 11
  19 -  17  0  0  1  1 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1823
Total number of ignored atom records:         19
 HEADER    VIRUS                                   17-SEP-02   1MQT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
  calculate residue outside grid:           1
  calculate residue outside grid:          23
  calculate residue outside grid:          24
  calculate residue outside grid:          25
  calculate residue outside grid:          26
  calculate residue outside grid:          27
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  Reading DSSP file
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1738
 selectset done           0
 eigen done           0
 tau           1   16.7279282              37
 #popped           2           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau           3   5.71980667              20
 #popped           4           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau           5   1.06418920              10
 #popped           3           0
 #selectset contacts        1738
 selectset done           0
 eigen done           0
 tau           7   2.77667403              87         113         169         186         216
 #popped           8           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau           9   1.77916157              72          87         124         158         169         206
 #popped          10           2
 #selectset contacts        1738
 selectset done           2
 eigen done           2
 tau          11   2.45454526              49
 #popped          13           2
 #selectset contacts        1738
 selectset done           2
 eigen done           2
 tau          13  0.512198925              62
 #popped          15           2
 #selectset contacts        1738
 selectset done           2
 eigen done           2
 tau          15  0.717104733              72
 #popped          17           2
 #selectset contacts        1738
 selectset done           2
 eigen done           2
 tau          17  0.290946275             169
 #popped          18           2
 #selectset contacts        1738
 selectset done           2
 eigen done           2
 tau          19  0.298475266             124
 #popped          11           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          21  0.852167249             196
 #popped          22           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          23  0.484823376              87
 #popped          25           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          25  0.273571283             158
 #popped          26           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          27  0.877752125             138         148
 #popped          28           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          29  0.316553175             138
 #popped           9           0
 #selectset contacts        1738
 selectset done           0
 eigen done           0
 tau          31   1.85062528             105         226
 #popped          32           1
 #selectset contacts        1738
 selectset done           1
 eigen done           1
 tau          33   1.54787982             105
 #popped          33           0
 #selectset contacts        1738
 selectset done           0
 eigen done           0
 tau          35  0.308291674             186
 #popped          36           0
 #selectset contacts        1738
 selectset done           0
 eigen done           0
 tau          37  0.530645788             176
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
           0
         238
         238  residues read 1MQT.dssp                                                   
  grow short strand          39          40
  exclude short helix          44          47
  grow short strand          51          52
  exclude short helix          61          63
  exclude short helix          65          68
  grow short strand          70          72
  exclude short helix          99         104
  grow short strand         107         111
  exclude short helix         145         148
  grow short strand         177         178
  exclude short helix         183         185
  grow short strand         221         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 13  1  2  3  6  9 12  4  7  8 11  5 10 13
   2     0  0  0  0
   3     0  0  0 13  1  2  3  6  9 12  4  7  8 11  5 10 13
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     1 10 11 10  1  2  3  6  9 12  4  7  8 11
   9     1 36 37  3  5 10 13
  10     8 12 13  6  1  2  3  6  9 12
  11     8 24 25  4  4  7  8 11
  12    10  0  0  1  1
  13    10 14 15  5  2  3  6  9 12
  14    13  0  0  1  2
  15    13 16 17  4  3  6  9 12
  16    15  0  0  1  3
  17    15 18 19  3  6  9 12
  18    17 20 21  2  6  9
  19    17  0  0  1 12
  20    18  0  0  1  6
  21    18  0  0  1  9
  22     0  0  0  4  4  7  8 11
  23     0  0  0  0
  24    11  0  0  1  4
  25    11 26 27  3  7  8 11
  26    25 30 31  2  7  8
  27    25  0  0  1 11
  28     0  0  0  2  7  8
  29     0  0  0  0
  30    26  0  0  1  7
  31    26  0  0  1  8
  32     0  0  0  0
  33     0  0  0  3  5 10 13
  34     0  0  0  0
  35     0  0  0  0
  36     9 38 39  2  5 10
  37     9  0  0  1 13
  38    36  0  0  1  5
  39    36  0  0  1 10
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5 10  3  1  4  6  9 11 12
   3 *   1 22 23  3  3  5  5 10 10 13 13
   4 -   2  6  7  6  4  1  3  6  6  9  9 12 12
   5 -   2 16 17  4  3  4  4  7  8 11 11
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  5  4  2  3  6  6  9  9 12 12
   8 -   7  0  0  1  1  2  2
   9 -   7 10 11  4  4  3  3  6  6  9  9 12 12
  10 -   9  0  0  1  1  3  3
  11 -   9 12 13  3  3  6  6  9  9 12 12
  12 -  11 14 15  2  2  6  6  9  9
  13 -  11  0  0  1  1 12 12
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  9  9
  16 -   5  0  0  1  1  4  4
  17 -   5 18 19  3  2  7  8 11 11
  18 -  17 20 21  2  1  7  8
  19 -  17  0  0  1  1 11 11
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8
  22 -   3 24 25  2  2  5  5 10 10
  23 -   3  0  0  1  1 13 13
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             55
Total number of atoms read in:               429
Total number of ignored atom records:          1
 HEADER    VIRUS                                   17-SEP-02   1MQT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
  Reading DSSP file
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
          55  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         299
 selectset done           0
 eigen done           0
 tau           1   2.42786217              32          45
 #popped           2           0
 #selectset contacts         299
 selectset done           0
 eigen done           0
 tau           3   999.999023              32
 #popped           4           0
 #selectset contacts         299
 selectset done           0
 eigen done           0
 tau           5   1.86222851              20
 #popped           6           0
 #selectset contacts         299
 selectset done           0
 eigen done           0
 tau           7  0.291925460              10
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   17-SEP-02   1MQT              COMPND   2 MOLECULE: POLYPROTEIN;                                               SOURCE   2 ORGANISM_SCIENTIFIC: SWINE VESICULAR DISEASE VIRUS;                  AUTHOR    N.VERDAGUER,M.A.JIMENEZ-CLAVERO,I.FITA,V.LEY                          
           0
          55
          55  residues read 1MQT.dssp                                                   
  grow short strand           3           6
  grow short strand          12          15
  exclude short helix          22          24
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  2  1  2
   2     0  0  0  2  1  2
   3     0  0  0  0
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     1  0  0  1  1
   9     1  0  0  1  2
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN : 1MQTA
 CHAIN : 1MQTB
 CHAIN : 1MQTC
 CHAIN : 1MQTD

