A length: 191
B length: 207
C length: 221
D length: 45
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            191
Total number of atoms read in:              1494
Total number of ignored atom records:        181
 HEADER    VIRUS                                   22-JAN-13   4IV1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JONES,      
  Reading DSSP file
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
         191  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1382
 selectset done           0
 eigen done           0
 tau           1   9.26054859             171
 #popped           2           1
 #selectset contacts        1382
 selectset done           1
 eigen done           1
 tau           3   4.67214203              35
 #popped           4           2
 #selectset contacts        1382
 selectset done           2
 eigen done           2
 tau           5   4.57249069              23
 #popped           6           2
 #selectset contacts        1382
 selectset done           2
 eigen done           2
 tau           7   1.94192791              13
 #popped           5           1
 #selectset contacts        1382
 selectset done           1
 eigen done           1
 tau           9   1.21684468              51          75         160
 #popped          10           2
 #selectset contacts        1382
 selectset done           2
 eigen done           2
 tau          11   1.95843410             117         146
 #popped          12           3
 #selectset contacts        1382
 selectset done           3
 eigen done           3
 tau          13   1.00314295              89         103
 #popped          14           3
 #selectset contacts        1382
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        1382
 selectset done           2
 eigen done           2
 tau          15   1.34222221             136
 #popped          11           1
 #selectset contacts        1382
 selectset done           1
 eigen done           1
 tau          17   1.69921577              67
 #popped           3           0
 #selectset contacts        1382
 selectset done           0
 eigen done           0
 tau          19   1.48982632             181
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
           0
         191
         191  residues read 4IV1.dssp                                                   
  exclude short helix          15          18
  exclude short helix          28          30
  exclude short helix          32          36
  grow short strand          40          41
  grow short strand          48          50
  exclude short helix          53          55
  grow short helix          61          67
  grow short strand          86          89
  exclude short helix          95          99
  grow short strand         105         106
  grow short strand         113         117
  grow short strand         126         127
  grow short strand         147         149
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 10  1  2  4  5  6  7  9 10  8  3
   2     0  0  0 10  1  2  4  5  6  7  9 10  8  3
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0 10  1  2  4  5  6  7  9 10  8  3
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     1 12 13  9  1  2  4  5  6  7  9 10  8
  11     1  0  0  1  3
  12    10  0  0  8  1  2  4  5  6  7  9 10
  13    10  0  0  1  8
  14     0  0  0  8  1  2  4  5  6  7  9 10
  15     0  0  0  0
  16     0  0  0  1  8
  17     0  0  0  0
  18     0  0  0  1  3
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  2  4 10
   3 -   1  0  0  1  1  3  3
   4 -   2  0  0  8  3  1  2  4  7  9 10
   5 -   2  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            207
Total number of atoms read in:              1650
Total number of ignored atom records:        247
 HEADER    VIRUS                                   22-JAN-13   4IV1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JONES,      
  Reading DSSP file
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau           1   1.94297755              25          48          71          94         148         166         193
 #popped           2           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau           3   1.15543437              15
 #popped           5           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau           5   1.48746920             116         128
 #popped           6           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau           7  0.241424516             105
 #popped           8           2
 #selectset contacts        1725
 selectset done           2
 eigen done           2
 tau           9   999.999023              71
 #popped          10           2
 #selectset contacts        1725
 selectset done           2
 eigen done           2
 tau          11   999.999023              25
 #popped          13           2
 #selectset contacts        1725
 selectset done           2
 eigen done           2
 tau          13   1.47128987              58
 #popped           9           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau          15   3.64047718             183
 #popped          16           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau          17  0.173805848             116
 #popped          19           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau          19   68.7836914             148
 #popped          20           1
 #selectset contacts        1725
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau          21  0.986512244              38
 #popped          23           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau          23  0.329144686             166
 #popped          24           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau          25   6.24730682              48
 #popped          27           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau          27  0.649287701              82
 #popped          29           0
 #selectset contacts        1725
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
           0
         207
         207  residues read 4IV1.dssp                                                   
  grow short strand           4           8
  grow short strand          11          15
  grow short strand          22          23
  exclude short helix          35          37
  grow short strand          42          43
 crowded segment excluded!
  exclude short helix          45          47
  grow short helix         125         131
  grow short strand         134         137
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4  5  8 10 11 12  9  6  7 13
   2     1  4  5 10  1  2  3  4  5  8 10 11 12  9
   3     1 24 25  3  6  7 13
   4     2  0  0  2  1  2
   5     2  6  7  8  3  4  5  8 10 11 12  9
   6     5  8  9  7  3  4  5  8 10 11 12
   7     5  0  0  1  9
   8     6 12 13  3  3  4  5
   9     6 18 19  4  8 10 11 12
  10     0  0  0  3  3  4  5
  11     0  0  0  0
  12     8  0  0  1  3
  13     8 14 15  2  4  5
  14    13  0  0  1  4
  15    13  0  0  1  5
  16     0  0  0  4  8 10 11 12
  17     0  0  0  0
  18     9  0  0  1  8
  19     9 20 21  3 10 11 12
  20    19  0  0  2 10 11
  21    19  0  0  1 12
  22     0  0  0  0
  23     0  0  0  3  6  7 13
  24     3 28 29  2  6  7
  25     3  0  0  1 13
  26     0  0  0  0
  27     0  0  0  2  6  7
  28    24  0  0  1  6
  29    24  0  0  1  7
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 10  2  1  5  8 12
   3 -   1 18 19  3  2  6  7 13 13
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  8  2  3  5  8 12
   6 -   5  8  9  7  3  3  5  8  8 10 12
   7 -   5  0  0  1  1  9  9
   8 -   6 10 11  3  1  3  5
   9 -   6 14 15  4  2  8  8 10 12
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  2  1  4  5
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1  5  5
  14 -   9  0  0  1  1  8  8
  15 -   9 16 17  3  1 10 12
  16 -  15  0  0  2  1 10 11
  17 -  15  0  0  1  1 12 12
  18 -   3 20 21  2  1  6  7
  19 -   3  0  0  1  1 13 13
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            221
Total number of atoms read in:              1708
Total number of ignored atom records:        229
 HEADER    VIRUS                                   22-JAN-13   4IV1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JONES,      
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           7
  Reading DSSP file
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
         221  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1655
 selectset done           0
 eigen done           0
 tau           1   16.6713524              38
 #popped           2           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau           3   5.55256844              25
 #popped           4           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau           5   3.46646953              11
 #popped           3           0
 #selectset contacts        1655
 selectset done           0
 eigen done           0
 tau           7   1.62605047              72          82         121         147         171         188
 #popped           8           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau           9   2.28605151              53          72         107         157         171         203
 #popped          10           2
 #selectset contacts        1655
 selectset done           2
 eigen done           2
 tau          11   1.53512812              53
 #popped          13           2
 #selectset contacts        1655
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          11           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau          13  0.623329580              72
 #popped          15           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau          15  0.198732719             121
 #popped          17           1
 #selectset contacts        1655
 selectset done           1
 eigen done           1
 tau          17   999.999023             157
 #popped           9           0
 #selectset contacts        1655
 selectset done           0
 eigen done           0
 tau          19  0.422190666              82
 #popped          21           0
 #selectset contacts        1655
 selectset done           0
 eigen done           0
 tau          21  0.491457850             147
 #popped          22           0
 #selectset contacts        1655
 selectset done           0
 eigen done           0
 tau          23  0.398437500             135
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
           0
         221
         221  residues read 4IV1.dssp                                                   
  grow short helix          44          50
  grow short strand          53          54
  grow short strand          63          65
  exclude short helix          84          86
  exclude short helix          90          95
  grow short strand          98         102
  exclude short helix         137         140
  grow short strand         169         170
  grow short strand         211         215
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 13  1  5 10 13  2  3  6  9 12  4  7  8 11
   2     0  0  0  0
   3     0  0  0 13  1  5 10 13  2  3  6  9 12  4  7  8 11
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     1 10 11  9  1  5 10 13  2  3  6  9 12
   9     1 20 21  4  4  7  8 11
  10     8 12 13  4  1  5 10 13
  11     8 14 15  5  2  3  6  9 12
  12    10  0  0  1  1
  13    10  0  0  3  5 10 13
  14    11  0  0  2  2  3
  15    11 16 17  3  6  9 12
  16    15  0  0  1  6
  17    15 18 19  2  9 12
  18    17  0  0  1  9
  19    17  0  0  1 12
  20     9  0  0  1  4
  21     9 22 23  3  7  8 11
  22    21 24 25  2  7  8
  23    21  0  0  1 11
  24    22  0  0  1  7
  25    22  0  0  1  8
   1 +   0  2  3 13  1  1 13
   2 -   1  4  5  9  4  1  3  5  6  9 10 12 13
   3 -   1 14 15  4  3  4  4  7  8 11 11
   4 -   2  6  7  4  4  1  1  5  5 10 10 13 13
   5 -   2  8  9  5  4  2  3  6  6  9  9 12 12
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  3  5  5 10 10 13 13
   8 -   5  0  0  2  1  2  3
   9 -   5 10 11  3  3  6  6  9  9 12 12
  10 -   9  0  0  1  1  6  6
  11 -   9 12 13  2  2  9  9 12 12
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  1  1 12 12
  14 -   3  0  0  1  1  4  4
  15 -   3 16 17  3  2  7  8 11 11
  16 -  15 18 19  2  1  7  8
  17 -  15  0  0  1  1 11 11
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             45
Total number of atoms read in:               350
Total number of ignored atom records:         35
 HEADER    VIRUS                                   22-JAN-13   4IV1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JONES,      
  Reading DSSP file
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
          45  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         239
 selectset done           0
 eigen done           0
 tau           1   999.999023              24
 #popped           2           1
 #selectset contacts         239
 selectset done           1
 eigen done           1
 tau           3   2.39348960              12
 #popped           3           0
 #selectset contacts         239
 selectset done           0
 eigen done           0
 tau           5   2.59278131              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   22-JAN-13   4IV1              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE A;          AUTHOR    C.PORTA,A.KOTECHA,A.BURMAN,T.JACKSON,J.REN,S.LOUREIRO,I.M.JO          
           0
          45
          45  residues read 4IV1.dssp                                                   
  exclude short helix          14          17
  grow short helix          27          33
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  1  1
   2     0  0  0  0
   3     0  0  0  1  1
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  1  1
   7     0  0  0  0
   1 *   0  0  0  1  1  1  1

 CHAIN : 4IV1A
 CHAIN : 4IV1B
 CHAIN : 4IV1C
 CHAIN : 4IV1D

