A length: 297
B length: 246
C length: 242
D length: 58
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            297
Total number of atoms read in:              2299
Total number of ignored atom records:         21
 HEADER    VIRUS                                   09-OCT-13   4N53              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.CHEN,K.LYU                                                          
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           5
  calculate residue outside grid:          37
  calculate residue outside grid:          38
  calculate residue outside grid:          39
  calculate residue outside grid:          40
  calculate residue outside grid:          41
  calculate residue outside grid:          42
  calculate residue outside grid:          43
  calculate residue outside grid:         244
  Reading DSSP file
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
         297  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau           1   7.47069025              74         204         224
 #popped           2           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau           3   13.3428974              22          74
 #popped           4           2
 #selectset contacts        2168
 selectset done           2
 eigen done           2
 tau           5   999.999023              22
 #popped           6           3
 #selectset contacts        2168
 selectset done           3
 eigen done           3
 tau           7   2.07348561              12
 #popped           7           2
 #selectset contacts        2168
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau           9   2.12813616              39          58
 #popped          10           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          11  0.460813344              39
 #popped           3           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          13   4.12663937             287
 #popped          14           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          15   2.89647412              86         116         133         191         204         254
 #popped          16           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          17   2.21525097             266
 #popped          18           2
 #selectset contacts        2168
 selectset done           2
 eigen done           2
 tau          19   1.80765641              86
 #popped          21           2
 #selectset contacts        2168
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          19           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          21  0.708275139             277
 #popped          17           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          23  0.849197090              96         106
 #popped          24           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          25   1.14063525             151         180         191         243
 #popped          26           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          27   2.32895827              96         116
 #popped          28           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          29  0.188796103             151
 #popped          30           2
 #selectset contacts        2168
 selectset done           2
 eigen done           2
 tau          31   999.999023              96
 #popped          31           1
 #selectset contacts        2168
 selectset done           1
 eigen done           1
 tau          33   44.1340790             191
 #popped          27           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          35  0.265115887             161
 #popped          37           0
 #selectset contacts        2168
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
           0
         297
         297  residues read 4N53.dssp                                                   
  exclude short helix           5           8
  grow short strand          24          25
  grow short strand          47          48
 crowded segment excluded!
  exclude short helix          50          52
  exclude short helix          60          62
  exclude short helix          76          78
  exclude short helix          80          84
  grow short strand         107         110
  grow short helix         117         123
  exclude short helix         169         172
  grow short strand         178         182
  grow short strand         188         192
  grow short strand         201         202
  exclude short helix         226         228
  grow short strand         232         235
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  4  9  2  5  8 11  3  6  7 10
   2     1  0  0  1  1
   3     1 16 17 10  4  9  2  5  8 11  3  6  7 10
   4     0  0  0  0
   5     0  0  0  1  1
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0 10  4  9  2  5  8 11  3  6  7 10
  15     0  0  0  0
  16     3  0  0  2  4  9
  17     3 26 27  8  2  5  8 11  3  6  7 10
  18     0  0  0  2  4  9
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  4  9
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  8  2  5  8 11  3  6  7 10
  25     0  0  0  0
  26    17 28 29  5  2  5  8 11  3
  27    17 36 37  3  6  7 10
  28    26 30 31  4  2  5  8 11
  29    26  0  0  1  3
  30    28 32 33  2  2  5
  31    28 34 35  2  8 11
  32    30  0  0  1  2
  33    30  0  0  1  5
  34    31  0  0  1  8
  35    31  0  0  1 11
  36    27  0  0  1  6
  37    27  0  0  2  7 10
   1 +   0  2  3 11  1  1 11
   2 +   1  0  0  1  1  1  1
   3 +   1  4  5 10  1  2 11
   4 *   3  0  0  2  2  4  4  9  9
   5 *   3  6  7  8  3  2  3  5  8 10 11
   6 -   5  8  9  5  4  2  3  5  5  8  8 11 11
   7 -   5 16 17  3  2  6  7 10 10
   8 -   6 10 11  4  4  2  2  5  5  8  8 11 11
   9 -   6  0  0  1  1  3  3
  10 -   8 12 13  2  2  2  2  5  5
  11 -   8 14 15  2  2  8  8 11 11
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  5  5
  14 -  11  0  0  1  1  8  8
  15 -  11  0  0  1  1 11 11
  16 -   7  0  0  1  1  6  6
  17 -   7  0  0  2  2  7  7 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            246
Total number of atoms read in:              1907
Total number of ignored atom records:          0
 HEADER    VIRUS                                   09-OCT-13   4N53              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.CHEN,K.LYU                                                          
  Reading DSSP file
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
         246  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau           1   2.03028321             125         138
 #popped           2           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau           3   1.89368820              58          74         101         183         203         228
 #popped           4           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau           5   1.72430742              28
 #popped           6           2
 #selectset contacts        2036
 selectset done           2
 eigen done           2
 tau           7   1.32367146              18
 #popped           7           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau           9   1.47090650              45
 #popped          11           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau          11  0.712884307              96         193
 #popped          12           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau          13   1.18439996              96         203
 #popped          14           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau          15  0.546273828              58
 #popped          17           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau          17  0.868539751              85
 #popped          19           1
 #selectset contacts        2036
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           5           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          19   1.33186209             152         166
 #popped          20           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          21  0.332744867              74
 #popped          23           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          23   29.8516083             125         152
 #popped          24           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          25  0.521325588             111
 #popped          27           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          27   3.94372034             214
 #popped          28           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          29  0.216821700             125
 #popped          31           0
 #selectset contacts        2036
 selectset done           0
 eigen done           0
 tau          31   10.1807346             183
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
           0
         246
         246  residues read 4N53.dssp                                                   
  grow short strand           6          10
  grow short strand          13          17
  exclude short helix          49          51
  grow short strand          70          74
  exclude short helix         140         143
  grow short strand         150         151
  exclude short helix         164         166
  grow short strand         172         176
  grow short strand         185         187
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 13  1  2  5  6 13 10  3  4  7  9 11 12  8
   2     0  0  0 13  1  2  5  6 13 10  3  4  7  9 11 12  8
   3     0  0  0  0
   4     1  6  7  6  1  2  5  6 13 10
   5     1 22 23  7  3  4  7  9 11 12  8
   6     4  0  0  2  1  2
   7     4 12 13  4  5  6 13 10
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  4  5  6 13 10
  12     7  0  0  3  5  6 13
  13     7  0  0  1 10
  14     0  0  0  3  5  6 13
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  3  5  6 13
  18     0  0  0  0
  19     0  0  0  3  5  6 13
  20     0  0  0  7  3  4  7  9 11 12  8
  21     0  0  0  0
  22     5  0  0  2  3  4
  23     5 24 25  5  7  9 11 12  8
  24    23 28 29  4  7  9 11 12
  25    23  0  0  1  8
  26     0  0  0  0
  27     0  0  0  4  7  9 11 12
  28    24 30 31  3  7  9 11
  29    24  0  0  1 12
  30    28  0  0  1  7
  31    28 32 33  2  9 11
  32    31  0  0  1  9
  33    31  0  0  1 11
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  6  4  1  2  5  6 10 10 13 13
   3 -   1  8  9  7  3  3  4  7  9 11 12
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  4  3  5  6 10 10 13 13
   6 -   5  0  0  3  2  5  6 13 13
   7 -   5  0  0  1  1 10 10
   8 -   3  0  0  2  1  3  4
   9 -   3 10 11  5  2  7  9 11 12
  10 -   9 12 13  4  3  7  7  9  9 11 12
  11 -   9  0  0  1  1  8  8
  12 -  10 14 15  3  3  7  7  9  9 11 11
  13 -  10  0  0  1  1 12 12
  14 -  12  0  0  1  1  7  7
  15 -  12 16 17  2  2  9  9 11 11
  16 -  15  0  0  1  1  9  9
  17 -  15  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            242
Total number of atoms read in:              1861
Total number of ignored atom records:          0
 HEADER    VIRUS                                   09-OCT-13   4N53              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.CHEN,K.LYU                                                          
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  Reading DSSP file
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
         242  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau           1   13.1119022              32
 #popped           2           1
 #selectset contacts        1794
 selectset done           1
 eigen done           1
 tau           3   4.47302914              19
 #popped           3           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau           5   3.80246925             231
 #popped           6           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau           7   2.70030308              49
 #popped           9           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau           9   1.90259886              70          86         118         165         192         216
 #popped          10           1
 #selectset contacts        1794
 selectset done           1
 eigen done           1
 tau          11   1.26819980              70
 #popped          12           2
 #selectset contacts        1794
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          13           1
 #selectset contacts        1794
 selectset done           1
 eigen done           1
 tau          13  0.518366396             110         178
 #popped          14           2
 #selectset contacts        1794
 selectset done           2
 eigen done           2
 tau          15   1.37304211              98         110         192
 #popped          16           3
 #selectset contacts        1794
 selectset done           3
 eigen done           3
 tau          17  0.931581855              98
 #popped          17           2
 #selectset contacts        1794
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        1794
 selectset done           1
 eigen done           1
 tau          19  0.391063482             168
 #popped          11           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau          21  0.408755362              86         134         153
 #popped          22           1
 #selectset contacts        1794
 selectset done           1
 eigen done           1
 tau          23   30.7560482              86
 #popped          23           0
 #selectset contacts        1794
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
           0
         242
         242  residues read 4N53.dssp                                                   
  grow short strand          22          23
  exclude short helix          44          47
  grow short strand          51          52
  exclude short helix          65          69
  grow short strand          71          74
  exclude short helix          95          98
  exclude short helix         100         105
  grow short strand         110         112
  exclude short helix         146         148
  grow short strand         178         179
  exclude short helix         185         189
  grow short strand         225         226
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2 13  5  6  9 10  3  4  7  8 11 12
   2     1  0  0  1  1
   3     1 10 11 12  2 13  5  6  9 10  3  4  7  8 11 12
   4     0  0  0  0
   5     0  0  0  1  1
   6     0  0  0 12  2 13  5  6  9 10  3  4  7  8 11 12
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0 12  2 13  5  6  9 10  3  4  7  8 11 12
  10     3 12 13  6  2 13  5  6  9 10
  11     3 22 23  6  3  4  7  8 11 12
  12    10  0  0  1  2
  13    10 14 15  5 13  5  6  9 10
  14    13  0  0  1 13
  15    13 20 21  4  5  6  9 10
  16     0  0  0  0
  17     0  0  0  1 13
  18     0  0  0  0
  19     0  0  0  0
  20    15  0  0  3  5  6  9
  21    15  0  0  1 10
  22    11  0  0  2  3  4
  23    11  0  0  4  7  8 11 12
  24     0  0  0  2  3  4
  25     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 12  1  2 13
   4 -   3  6  7  6  4  2  2  5  6  9 10 13 13
   5 -   3 12 13  6  3  3  4  7  8 11 12
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  5  3  5  6  9 10 13 13
   8 -   7  0  0  1  1 13 13
   9 -   7 10 11  4  2  5  6  9 10
  10 -   9  0  0  3  2  5  6  9  9
  11 -   9  0  0  1  1 10 10
  12 -   5  0  0  2  1  3  4
  13 -   5  0  0  4  2  7  8 11 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             58
Total number of atoms read in:               449
Total number of ignored atom records:          0
 HEADER    VIRUS                                   09-OCT-13   4N53              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.CHEN,K.LYU                                                          
  Reading DSSP file
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
          58  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         352
 selectset done           0
 eigen done           0
 tau           1   8.69710445              37
 #popped           2           1
 #selectset contacts         352
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         352
 selectset done           0
 eigen done           0
 tau           3   1.95844162              48
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   09-OCT-13   4N53              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROVIRUS A71;                                AUTHOR    R.CHEN,K.LYU                                                          
           0
          58
          58  residues read 4N53.dssp                                                   
  exclude short helix          25          27
  grow short strand          36          37
  exclude short helix          40          43
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  1  1
   2     0  0  0  1  1
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  0
   1 *   0  0  0  1  1  1  1

 CHAIN : 4N53A
 CHAIN : 4N53B
 CHAIN : 4N53C
 CHAIN : 4N53D

