A length: 282
B length: 295
C length: 242
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            282
Total number of atoms read in:              2217
Total number of ignored atom records:         69
 HEADER    VIRUS                                   26-JUN-15   5C9A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.FRY,      
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           7
  Reading DSSP file
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
         282  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2081
 selectset done           0
 eigen done           0
 tau           1   6.14109516              17          58
 #popped           2           1
 #selectset contacts        2081
 selectset done           1
 eigen done           1
 tau           3   3.74498534              63         189         209         272
 #popped           4           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau           5   999.999023             209
 #popped           6           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau           7   999.999023              63
 #popped           8           3
 #selectset contacts        2081
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau           9  0.830850124             199
 #popped           5           1
 #selectset contacts        2081
 selectset done           1
 eigen done           1
 tau          11   2.26194048             102         117         177         189         240
 #popped          12           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          13  0.995318115              73
 #popped          15           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          15  0.885070801             133         166         177         230
 #popped          16           3
 #selectset contacts        2081
 selectset done           3
 eigen done           3
 tau          17  0.540327609              92
 #popped          19           3
 #selectset contacts        2081
 selectset done           3
 eigen done           3
 tau          19   32.1905403             102
 #popped          21           3
 #selectset contacts        2081
 selectset done           3
 eigen done           3
 tau          21  0.201688930             133
 #popped          23           3
 #selectset contacts        2081
 selectset done           3
 eigen done           3
 tau          23   41.4457817             177
 #popped          17           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          25  0.538499177             166         219
 #popped          26           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          27  0.306892008             146
 #popped          29           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          29   1.66314113             156         166
 #popped          30           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          31  0.801775813             156
 #popped          13           1
 #selectset contacts        2081
 selectset done           1
 eigen done           1
 tau          33   2.18147039             251
 #popped          34           2
 #selectset contacts        2081
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          35           1
 #selectset contacts        2081
 selectset done           1
 eigen done           1
 tau          35  0.691107512             262
 #popped           3           0
 #selectset contacts        2081
 selectset done           0
 eigen done           0
 tau          37   2.69597316              27          43
 #popped          38           0
 #selectset contacts        2081
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
           0
         282
         282  residues read 5C9A.dssp                                                   
  exclude short helix           4           6
  grow short strand          13          14
  exclude short helix          35          37
  exclude short helix          45          48
  exclude short helix          61          63
  exclude short helix          65          69
  grow short strand          91          95
  grow short helix         102         108
  exclude short helix         154         157
  grow short strand         163         167
  grow short strand         173         177
  grow short strand         186         187
  exclude short helix         201         203
  exclude short helix         211         213
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 11  1  2  3  5  8 11  6  7 10  4  9
   2     0  0  0 11  1  2  3  5  8 11  6  7 10  4  9
   3     0  0  0  0
   4     1  0  0  1  1
   5     1 12 13 10  2  3  5  8 11  6  7 10  4  9
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     5 16 17  8  2  3  5  8 11  6  7 10
  13     5  0  0  2  4  9
  14     0  0  0  0
  15     0  0  0  8  2  3  5  8 11  6  7 10
  16    12 18 19  5  2  3  5  8 11
  17    12 26 27  3  6  7 10
  18    16  0  0  1  2
  19    16 20 21  4  3  5  8 11
  20    19  0  0  1  3
  21    19 22 23  3  5  8 11
  22    21  0  0  1  5
  23    21 24 25  2  8 11
  24    23  0  0  1  8
  25    23  0  0  1 11
  26    17 28 29  2  6  7
  27    17  0  0  1 10
  28    26  0  0  1  6
  29    26  0  0  1  7
  30     0  0  0  0
  31     0  0  0  1  7
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  2  4  9
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 11  1  1 11
   2 *   1  0  0  1  1  1  1
   3 *   1  4  5 10  1  2 11
   4 -   3  6  7  8  3  2  3  5  8 10 11
   5 -   3  0  0  2  2  4  4  9  9
   6 -   4  8  9  5  4  2  3  5  5  8  8 11 11
   7 -   4 16 17  3  2  6  7 10 10
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  4  4  3  3  5  5  8  8 11 11
  10 -   9  0  0  1  1  3  3
  11 -   9 12 13  3  3  5  5  8  8 11 11
  12 -  11  0  0  1  1  5  5
  13 -  11 14 15  2  2  8  8 11 11
  14 -  13  0  0  1  1  8  8
  15 -  13  0  0  1  1 11 11
  16 -   7 18 19  2  1  6  7
  17 -   7  0  0  1  1 10 10
  18 -  16  0  0  1  1  6  6
  19 -  16  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            295
Total number of atoms read in:              2267
Total number of ignored atom records:         51
 HEADER    VIRUS                                   26-JUN-15   5C9A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.FRY,      
  Reading DSSP file
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
         295  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau           1   18.7030010              37
 #popped           2           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau           3   1.99884665              78         102         126         147         235         252         280
 #popped           4           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau           5   2.09033728             174         187
 #popped           6           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau           7   1.41048634             201         215
 #popped           8           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau           9   1.36413050              50          67
 #popped          10           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          11   1.72069383              50
 #popped          13           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          13  0.370026141             126
 #popped          14           2
 #selectset contacts        2334
 selectset done           2
 eigen done           2
 tau          15   999.999023              78
 #popped          17           2
 #selectset contacts        2334
 selectset done           2
 eigen done           2
 tau          17   2.41014791             116
 #popped          15           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          19   20.8840370             174         201
 #popped          20           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          21  0.289257169             159
 #popped          23           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          23   2.85989308             269
 #popped          24           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          25  0.391017109             235
 #popped          26           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          27  0.477611959             174
 #popped          29           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped           5           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          29   1.11657858              91
 #popped          31           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          31  0.995677054             102
 #popped          33           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          33  0.347519428             252
 #popped          34           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          35   3.69332647             140
 #popped          37           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          37  0.593358219             239
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
           0
         295
         295  residues read 5C9A.dssp                                                   
  exclude short helix          26          28
  grow short strand          37          38
  grow short strand          57          59
  grow short strand          62          64
  grow short strand          73          74
 crowded segment excluded!
  exclude short helix          75          77
  exclude short helix          98         100
  grow short strand         119         123
  exclude short helix         125         127
  exclude short helix         189         192
  exclude short helix         195         197
  grow short strand         199         200
  exclude short helix         204         206
  exclude short helix         213         218
  grow short strand         221         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  4  5  8 10 11 12  9  2  3  6  7 13
   2     1  0  0  1  1
   3     1  4  5 12  4  5  8 10 11 12  9  2  3  6  7 13
   4     3 10 11  9  4  5  8 10 11 12  9  2  3
   5     3 34 35  3  6  7 13
   6     0  0  0  9  4  5  8 10 11 12  9  2  3
   7     0  0  0  0
   8     0  0  0  9  4  5  8 10 11 12  9  2  3
   9     0  0  0  0
  10     4 14 15  7  4  5  8 10 11 12  9
  11     4  0  0  2  2  3
  12     0  0  0  0
  13     0  0  0  7  4  5  8 10 11 12  9
  14    10 18 19  2  4  5
  15    10 20 21  5  8 10 11 12  9
  16     0  0  0  0
  17     0  0  0  2  4  5
  18    14  0  0  1  4
  19    14  0  0  1  5
  20    15 26 27  4  8 10 11 12
  21    15  0  0  1  9
  22     0  0  0  0
  23     0  0  0  4  8 10 11 12
  24     0  0  0  4  8 10 11 12
  25     0  0  0  0
  26    20 28 29  3  8 10 11
  27    20  0  0  1 12
  28    26  0  0  1  8
  29    26  0  0  2 10 11
  30     0  0  0  0
  31     0  0  0  3  6  7 13
  32     0  0  0  0
  33     0  0  0  3  6  7 13
  34     5 36 37  2  6  7
  35     5  0  0  1 13
  36    34  0  0  1  6
  37    34  0  0  1  7
  38     0  0  0  1  7
  39     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 =   1  0  0  1  1  1  1
   3 *   1  4  5 12  1  2 13
   4 -   3  6  7  9  2  2  5  8 12
   5 -   3 18 19  3  2  6  7 13 13
   6 -   4  8  9  7  2  4  5  8 12
   7 -   4  0  0  2  1  2  3
   8 -   6 10 11  2  1  4  5
   9 -   6 12 13  5  1  8 12
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1  5  5
  12 -   9 14 15  4  2  8  8 10 12
  13 -   9  0  0  1  1  9  9
  14 -  12 16 17  3  2  8  8 10 11
  15 -  12  0  0  1  1 12 12
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  2  1 10 11
  18 -   5 20 21  2  1  6  7
  19 -   5  0  0  1  1 13 13
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            242
Total number of atoms read in:              1877
Total number of ignored atom records:         29
 HEADER    VIRUS                                   26-JUN-15   5C9A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.FRY,      
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           6
  calculate residue outside grid:          29
  Reading DSSP file
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
         242  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau           1   16.7129154              37
 #popped           2           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau           3   5.26670408              19
 #popped           3           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau           5   1.64686990              51          86         117         166         192         217         231
 #popped           6           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau           7   1.22351110              51
 #popped           9           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau           9   1.20288885             106
 #popped          10           2
 #selectset contacts        1838
 selectset done           2
 eigen done           2
 tau          11  0.635007977              96
 #popped          11           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          13   1.48325360             179         192
 #popped          14           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          15  0.177018300             117
 #popped          17           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          17   5.99794197             179
 #popped           7           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          19   999.999023             217
 #popped          20           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          21   2.38776636              70
 #popped          23           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          23  0.419305503              86         134         153
 #popped          24           1
 #selectset contacts        1838
 selectset done           1
 eigen done           1
 tau          25   62.4621506              86
 #popped          25           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          27  0.309272617             127
 #popped          29           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          29   2.92473888             203
 #popped          30           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          31  0.232039571             156
 #popped          33           0
 #selectset contacts        1838
 selectset done           0
 eigen done           0
 tau          33   999.999023             166
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   26-JUN-15   5C9A              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A16;                             AUTHOR    J.REN,X.WANG,L.ZHU,Z.HU,Q.GAO,P.YANG,X.LI,J.WANG,X.SHEN,E.E.          
           0
         242
         242  residues read 5C9A.dssp                                                   
  grow short strand          22          23
  grow short strand          39          40
  exclude short helix          43          47
  grow short strand          51          52
  exclude short helix          65          69
  grow short strand          71          74
  exclude short helix          95          98
  exclude short helix         100         105
  grow short strand         108         112
  exclude short helix         146         149
  grow short strand         178         179
  exclude short helix         185         189
  grow short strand         225         229
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6 11 14  4  5  7  8  9 10 12 13
   2     1  0  0  1  1
   3     1  6  7 13  2  3  6 11 14  4  5  7  8  9 10 12 13
   4     0  0  0  0
   5     0  0  0  1  1
   6     3  8  9  5  2  3  6 11 14
   7     3 24 25  8  4  5  7  8  9 10 12 13
   8     6  0  0  2  2  3
   9     6 16 17  3  6 11 14
  10     0  0  0  0
  11     0  0  0  3  6 11 14
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  3  6 11 14
  15     0  0  0  0
  16     9  0  0  1  6
  17     9 18 19  2 11 14
  18    17  0  0  1 11
  19    17  0  0  1 14
  20     0  0  0  8  4  5  7  8  9 10 12 13
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  8  4  5  7  8  9 10 12 13
  24     7  0  0  2  4  5
  25     7 28 29  6  7  8  9 10 12 13
  26     0  0  0  2  4  5
  27     0  0  0  0
  28    25  0  0  1  7
  29    25 30 31  5  8  9 10 12 13
  30    29 32 33  4  8  9 10 12
  31    29  0  0  1 13
  32    30  0  0  2  8  9
  33    30 34 35  2 10 12
  34    33  0  0  1 10
  35    33  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 =   1  0  0  1  1  1  1
   3 *   1  4  5 13  1  2 14
   4 -   3  6  7  5  4  2  3  6  6 11 11 14 14
   5 -   3 12 13  8  3  4  5  7 10 12 13
   6 -   4  0  0  2  1  2  3
   7 -   4  8  9  3  3  6  6 11 11 14 14
   8 -   7  0  0  1  1  6  6
   9 -   7 10 11  2  2 11 11 14 14
  10 -   9  0  0  1  1 11 11
  11 -   9  0  0  1  1 14 14
  12 -   5  0  0  2  1  4  5
  13 -   5 14 15  6  2  7 10 12 13
  14 -  13  0  0  1  1  7  7
  15 -  13 16 17  5  2  8 10 12 13
  16 -  15 18 19  4  2  8 10 12 12
  17 -  15  0  0  1  1 13 13
  18 -  16  0  0  2  1  8  9
  19 -  16 20 21  2  2 10 10 12 12
  20 -  19  0  0  1  1 10 10
  21 -  19  0  0  1  1 12 12

 CHAIN : 5C9AA
 CHAIN : 5C9AB
 CHAIN : 5C9AC

