1 length: 184
2 length: 210
3 length: 220
4 length: 46
# 4 chains 1 2 3 4

 CHAIN 1
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            184
Total number of atoms read in:              1437
Total number of ignored atom records:          0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,H.M.GINN, 
  Reading DSSP file
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
         184  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           1   10.5250845             168
 #popped           2           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           3   4.31895638              13
 #popped           5           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           5   4.49303341              26
 #popped           7           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           7   1.68530762              38
 #popped           9           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           9   1.55482423              51          76         116         142         155
 #popped          10           1
 #selectset contacts        1330
 selectset done           1
 eigen done           1
 tau          11   1.10854053              86         105
 #popped          12           1
 #selectset contacts        1330
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          11           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau          13  0.898497939              62
 #popped          15           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau          15  0.451828808             142
 #popped          16           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau          17  0.954633892             132
 #popped          18           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
           0
         184
         184  residues read 5DDJ.dssp                                                   
  exclude short helix          15          18
  exclude short helix          27          30
  exclude short helix          34          36
  grow short strand          41          42
  grow short strand          49          50
  exclude short helix          61          64
  exclude short helix          66          68
  exclude short helix          95          97
  grow short strand         115         117
  grow short strand         126         127
  grow short strand         143         144
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11  7  1  2  4  6  3  5  7
   2     0  0  0  7  1  2  4  6  3  5  7
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  7  1  2  4  6  3  5  7
   6     0  0  0  0
   7     0  0  0  7  1  2  4  6  3  5  7
   8     0  0  0  0
   9     0  0  0  7  1  2  4  6  3  5  7
  10     1  0  0  4  1  2  4  6
  11     1 16 17  3  3  5  7
  12     0  0  0  4  1  2  4  6
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  3  3  5  7
  16    11  0  0  2  3  5
  17    11  0  0  1  7
  18     0  0  0  2  3  5
  19     0  0  0  0
   1 +   0  2  3  7  1  1  7
   2 -   1  0  0  4  3  1  2  4  4  6  6
   3 -   1  4  5  3  3  3  3  5  5  7  7
   4 -   3  0  0  2  2  3  3  5  5
   5 -   3  0  0  1  1  7  7

 CHAIN 2
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            210
Total number of atoms read in:              1656
Total number of ignored atom records:          0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,H.M.GINN, 
  Reading DSSP file
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
         210  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1634
 selectset done           0
 eigen done           0
 tau           1   1.50434446              56          71         101         113         174         192
 #popped           2           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau           3   1.50238204              23         138         148
 #popped           4           2
 #selectset contacts        1634
 selectset done           2
 eigen done           2
 tau           5   2.10398293              23
 #popped           6           2
 #selectset contacts        1634
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau           7  0.948966980              33         101         174
 #popped           8           2
 #selectset contacts        1634
 selectset done           2
 eigen done           2
 tau           9   1.19475734              33
 #popped          11           2
 #selectset contacts        1634
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau          11  0.540807009              56
 #popped          12           2
 #selectset contacts        1634
 selectset done           2
 eigen done           2
 tau          13   2.97206712              45
 #popped          13           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau          15   1.07820106              94         198
 #popped          16           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau          17   1.04632902              81
 #popped          19           1
 #selectset contacts        1634
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        1634
 selectset done           0
 eigen done           0
 tau          19  0.515826344              71
 #popped          21           0
 #selectset contacts        1634
 selectset done           0
 eigen done           0
 tau          21  0.560452342             180
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
           0
         210
         210  residues read 5DDJ.dssp                                                   
  grow short strand           7          11
  grow short strand          14          18
  grow short strand          44          46
  grow short strand          74          75
  grow short strand          92          94
  grow short strand         100         103
  exclude short helix         126         131
  grow short strand         137         139
  grow short strand         201         203
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  9 10 11  3  5  6  7 13  8  4 12
   2     1  4  5 11  1  2  9 10 11  3  5  6  7 13  8
   3     1 20 21  2  4 12
   4     2  0  0  2  1  2
   5     2  8  9  9  9 10 11  3  5  6  7 13  8
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     5  0  0  3  9 10 11
   9     5 12 13  6  3  5  6  7 13  8
  10     0  0  0  0
  11     0  0  0  3  9 10 11
  12     9  0  0  1  3
  13     9 16 17  5  5  6  7 13  8
  14     0  0  0  1  3
  15     0  0  0  0
  16    13 18 19  4  5  6  7 13
  17    13  0  0  1  8
  18    16  0  0  1  5
  19    16  0  0  3  6  7 13
  20     3  0  0  1  4
  21     3  0  0  1 12
  22     0  0  0  0
  23     0  0  0  1 12
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 11  3  1  3  5 11 13 13
   3 -   1 14 15  2  2  4  4 12 12
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  9  3  3  3  5 11 13 13
   6 -   5  0  0  3  1  9 11
   7 -   5  8  9  6  3  3  3  5  8 13 13
   8 -   7  0  0  1  1  3  3
   9 -   7 10 11  5  2  5  8 13 13
  10 -   9 12 13  4  2  5  7 13 13
  11 -   9  0  0  1  1  8  8
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  3  2  6  7 13 13
  14 -   3  0  0  1  1  4  4
  15 -   3  0  0  1  1 12 12

 CHAIN 3
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            220
Total number of atoms read in:              1685
Total number of ignored atom records:          0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,H.M.GINN, 
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           7
  Reading DSSP file
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
         220  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1588
 selectset done           0
 eigen done           0
 tau           1   15.4756079              38
 #popped           2           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau           3   5.57314157              24
 #popped           4           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau           5   3.45783138              12
 #popped           3           0
 #selectset contacts        1588
 selectset done           0
 eigen done           0
 tau           7   2.55428815              63          79         109         152         172         199
 #popped           8           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau           9   1.60624826              51
 #popped          11           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          11  0.783505857              63
 #popped          13           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          13   1.70660031              93
 #popped          15           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          15  0.469094902             162         172         210
 #popped          16           2
 #selectset contacts        1588
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          17           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          17   1.90261436             172
 #popped           9           0
 #selectset contacts        1588
 selectset done           0
 eigen done           0
 tau          19   1.01307356              79         119         189
 #popped          20           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          21  0.399460256             152
 #popped          22           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          23   4.43268728              79
 #popped          25           1
 #selectset contacts        1588
 selectset done           1
 eigen done           1
 tau          25  0.433205694             134
 #popped          21           0
 #selectset contacts        1588
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
           0
         220
         220  residues read 5DDJ.dssp                                                   
  grow short helix          44          50
  grow short strand          53          54
  exclude short helix          95          97
  grow short strand          98         102
  grow short strand         105         108
  exclude short helix         136         139
  grow short strand         145         148
  grow short strand         156         159
  grow short strand         183         187
  grow short strand         202         205
  grow short strand         210         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 10  1  2  3  4  7  9 10  5  6  8
   2     0  0  0  0
   3     0  0  0 10  1  2  3  4  7  9 10  5  6  8
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     1 10 11  7  1  2  3  4  7  9 10
   9     1 22 23  3  5  6  8
  10     8  0  0  1  1
  11     8 12 13  6  2  3  4  7  9 10
  12    11  0  0  1  2
  13    11 16 17  5  3  4  7  9 10
  14     0  0  0  0
  15     0  0  0  5  3  4  7  9 10
  16    13  0  0  4  3  4  7  9
  17    13  0  0  1 10
  18     0  0  0  0
  19     0  0  0  1 10
  20     0  0  0  3  5  6  8
  21     0  0  0  0
  22     9 26 27  2  5  6
  23     9  0  0  1  8
  24     0  0  0  0
  25     0  0  0  2  5  6
  26    22  0  0  1  5
  27    22  0  0  1  6
   1 +   0  2  3 10  1  1 10
   2 -   1  4  5  7  3  1  4  7  7  9 10
   3 -   1 10 11  3  2  5  6  8  8
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  3  2  4  7  7  9 10
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  5  3  3  4  7  7  9 10
   8 -   7  0  0  4  3  3  4  7  7  9  9
   9 -   7  0  0  1  1 10 10
  10 -   3 12 13  2  1  5  6
  11 -   3  0  0  1  1  8  8
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  1  1  6  6

 CHAIN 4
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             46
Total number of atoms read in:               353
Total number of ignored atom records:          0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,H.M.GINN, 
  calculate residue outside grid:          45
  Reading DSSP file
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
          46  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         232
 selectset done           0
 eigen done           0
 tau           1   999.999023              25
 #popped           2           1
 #selectset contacts         232
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         232
 selectset done           0
 eigen done           0
 tau           3   3.26751590              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   25-AUG-15   5DDJ              COMPND   2 MOLECULE: FOOT AND MOUTH DISEASE VIRUS, VP1;                         SOURCE   2 ORGANISM_SCIENTIFIC: FOOT-AND-MOUTH DISEASE VIRUS - TYPE O;          AUTHOR    A.KOTECHA,J.SEAGO,K.SCOTT,A.BURMAN,S.LOUREIRO,J.REN,C.PORTA,          
           0
          46
          46  residues read 5DDJ.dssp                                                   
  exclude short helix          14          16
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  0
   2     0  0  0  0
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  0
   1 *   0  0  0  0  0

 CHAIN : 5DDJ1
 CHAIN : 5DDJ2
 CHAIN : 5DDJ3
 CHAIN : 5DDJ4

