A length: 276
B length: 251
C length: 238
D length: 57
E length: 192
# 5 chains A B C D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            276
Total number of atoms read in:              2212
Total number of ignored atom records:         21
 HEADER    VIRUS                                   07-JUN-20   7C9W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.ZHU,      
  calculate residue outside grid:          14
  calculate residue outside grid:          15
  calculate residue outside grid:          16
  calculate residue outside grid:          17
  calculate residue outside grid:          18
  calculate residue outside grid:          19
  calculate residue outside grid:          20
  calculate residue outside grid:         124
  calculate residue outside grid:         125
  calculate residue outside grid:         223
  Reading DSSP file
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
         276  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2002
 selectset done           0
 eigen done           0
 tau           1   15.8327456              51
 #popped           2           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau           3   2.47161508              15          33
 #popped           4           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        2002
 selectset done           0
 eigen done           0
 tau           5   5.79663563             264
 #popped           6           0
 #selectset contacts        2002
 selectset done           0
 eigen done           0
 tau           7   2.61602569             188         207         244
 #popped           8           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau           9   2.97524858              64          88         111         174         188         232
 #popped          10           2
 #selectset contacts        2002
 selectset done           2
 eigen done           2
 tau          11   1.81213439              64         101
 #popped          12           2
 #selectset contacts        2002
 selectset done           2
 eigen done           2
 tau          13  0.307664126             177
 #popped          14           3
 #selectset contacts        2002
 selectset done           3
 eigen done           3
 tau          15   52.1142845              64
 #popped          15           2
 #selectset contacts        2002
 selectset done           2
 eigen done           2
 tau          17   11.8697920             188
 #popped          11           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau          19  0.390694261             130
 #popped          20           2
 #selectset contacts        2002
 selectset done           2
 eigen done           2
 tau          21   12.1077557              88
 #popped          22           2
 #selectset contacts        2002
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          21           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau          23   3.72497535             219
 #popped          24           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau          25  0.461653978             174
 #popped          26           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau          27   1.78160918             143         155
 #popped          28           1
 #selectset contacts        2002
 selectset done           1
 eigen done           1
 tau          29  0.489159167             143
 #popped           9           0
 #selectset contacts        2002
 selectset done           0
 eigen done           0
 tau          31   4.60251856             207
 #popped          33           0
 #selectset contacts        2002
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
           0
         276
         276  residues read 7C9W.dssp                                                   
  exclude short helix          26          28
  exclude short helix          36          38
  exclude short helix          52          54
  exclude short helix          56          60
  grow short strand          83          84
  exclude short helix          95         100
  grow short strand         134         138
  grow short strand         162         166
  grow short strand         173         176
  grow short strand         185         186
  grow short strand         213         216
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 10  3  7 10  1  2  4  5  6  8  9
   2     0  0  0  0
   3     0  0  0 10  3  7 10  1  2  4  5  6  8  9
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0 10  3  7 10  1  2  4  5  6  8  9
   7     0  0  0  0
   8     0  0  0 10  3  7 10  1  2  4  5  6  8  9
   9     0  0  0  0
  10     1 14 15  3  3  7 10
  11     1 20 21  7  1  2  4  5  6  8  9
  12     0  0  0  3  3  7 10
  13     0  0  0  0
  14    10  0  0  1  3
  15    10 18 19  2  7 10
  16     0  0  0  0
  17     0  0  0  1  3
  18    15  0  0  1  7
  19    15  0  0  1 10
  20    11  0  0  2  1  2
  21    11 24 25  5  4  5  6  8  9
  22     0  0  0  2  1  2
  23     0  0  0  0
  24    21 26 27  4  4  5  6  8
  25    21  0  0  1  9
  26    24 30 31  3  4  5  6
  27    24  0  0  1  8
  28     0  0  0  3  4  5  6
  29     0  0  0  0
  30    26  0  0  1  4
  31    26  0  0  2  5  6
  32     0  0  0  0
  33     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  3  3  3  3  7  7 10 10
   3 *   1  8  9  7  3  1  2  4  6  8  9
   4 -   2  0  0  1  1  3  3
   5 -   2  6  7  2  2  7  7 10 10
   6 -   5  0  0  1  1  7  7
   7 -   5  0  0  1  1 10 10
   8 -   3  0  0  2  1  1  2
   9 -   3 10 11  5  2  4  6  8  9
  10 -   9 12 13  4  2  4  6  8  8
  11 -   9  0  0  1  1  9  9
  12 -  10 14 15  3  1  4  6
  13 -  10  0  0  1  1  8  8
  14 -  12  0  0  1  1  4  4
  15 -  12  0  0  2  1  5  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              1949
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUN-20   7C9W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.ZHU,      
  Reading DSSP file
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau           1   2.24080324              27          50          79          95         193         206         237
 #popped           2           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           3   2.01550484              17
 #popped           5           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           5   1.83093011             118         171
 #popped           6           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau           7  0.515879691              79
 #popped           8           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau           9   999.999023              27
 #popped          11           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau          11   2.48493981              68
 #popped           9           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          13  0.396237314             193
 #popped          14           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau          15  0.462133288             108
 #popped          17           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          15           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          17   3.21074390             227
 #popped          18           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          19   2.79642868             216
 #popped           7           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          21   1.65262330             159
 #popped          22           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          23   1.28787875             132         145
 #popped          24           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          25   1.66804230              50
 #popped          26           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          27   2.35166121              37
 #popped          27           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
           0
         251
         251  residues read 7C9W.dssp                                                   
  grow short strand           4           8
  grow short strand          11          15
  grow short strand          18          22
  grow short strand          54          55
  grow short strand          59          60
  grow short strand          68          72
  exclude short helix          74          76
  exclude short helix          82          85
  exclude short helix         160         162
  exclude short helix         169         174
  grow short strand         177         181
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  2  3  4  5  6  7  8  9 10 11 12
   2     0  0  0 12  1  2  3  4  5  6  7  8  9 10 11 12
   3     0  0  0  0
   4     1  0  0  2  1  2
   5     1  8  9 10  3  4  5  6  7  8  9 10 11 12
   6     0  0  0 10  3  4  5  6  7  8  9 10 11 12
   7     0  0  0  0
   8     5 10 11  4  3  4  5  6
   9     5 14 15  6  7  8  9 10 11 12
  10     8  0  0  1  3
  11     8 12 13  3  4  5  6
  12    11  0  0  2  4  5
  13    11  0  0  1  6
  14     9 16 17  4  7  8  9 10
  15     9 18 19  2 11 12
  16    14  0  0  1  7
  17    14  0  0  3  8  9 10
  18    15  0  0  1 11
  19    15  0  0  1 12
  20     0  0  0  1 11
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  2  1  1  2
   3 -   1  4  5 10  1  3 12
   4 -   3  6  7  4  1  3  6
   5 -   3 10 11  6  1  7 12
   6 -   4  0  0  1  1  3  3
   7 -   4  8  9  3  1  4  6
   8 -   7  0  0  2  1  4  5
   9 -   7  0  0  1  1  6  6
  10 -   5 12 13  4  1  7 10
  11 -   5 14 15  2  1 11 12
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  3  1  8 10
  14 -  11  0  0  1  1 11 11
  15 -  11  0  0  1  1 12 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1836
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUN-20   7C9W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.ZHU,      
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  Reading DSSP file
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau           1   17.0984669              38
 #popped           2           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau           3   5.42266893              20
 #popped           4           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau           5   1.36888885              10
 #popped           3           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau           7   2.66487551              51          86         116         165         187         213
 #popped           8           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau           9   2.50916314             227
 #popped          10           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          11   2.53491187              51
 #popped          13           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          13   1.62505817             105
 #popped          15           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          15  0.350948960             177
 #popped          16           2
 #selectset contacts        1744
 selectset done           2
 eigen done           2
 tau          17  0.534009576             116
 #popped          17           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          19   22.6470585             187
 #popped           9           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau          21   2.00664735              69
 #popped          23           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau          23  0.478691369              86         133         152
 #popped          24           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          25   21.9163494              86
 #popped          25           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau          27   1.25157726             128         197
 #popped          28           1
 #selectset contacts        1744
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          29           0
 #selectset contacts        1744
 selectset done           0
 eigen done           0
 tau          29  0.477756530             165
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
           0
         238
         238  residues read 7C9W.dssp                                                   
  grow short strand          39          40
  exclude short helix          61          63
  exclude short helix          65          67
  grow short strand          70          72
  exclude short helix          99         102
  exclude short helix         104         106
  grow short strand         109         111
  exclude short helix         145         148
  grow short strand         165         166
  grow short strand         177         178
  exclude short helix         183         185
  grow short strand         221         223
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 12  1  4  9 12  2  3  5 11  6  7  8 10
   2     0  0  0  0
   3     0  0  0 12  1  4  9 12  2  3  5 11  6  7  8 10
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     1 12 13  4  1  4  9 12
   9     1 24 25  8  2  3  5 11  6  7  8 10
  10     0  0  0  4  1  4  9 12
  11     0  0  0  0
  12     8  0  0  1  1
  13     8 16 17  3  4  9 12
  14     0  0  0  0
  15     0  0  0  3  4  9 12
  16    13 18 19  2  4  9
  17    13  0  0  1 12
  18    16  0  0  1  4
  19    16  0  0  1  9
  20     0  0  0  0
  21     0  0  0  1 12
  22     0  0  0  0
  23     0  0  0  8  2  3  5 11  6  7  8 10
  24     9  0  0  2  2  3
  25     9 28 29  6  5 11  6  7  8 10
  26     0  0  0  2  2  3
  27     0  0  0  0
  28    25  0  0  2  5 11
  29    25 30 31  4  6  7  8 10
  30    29  0  0  3  6  7  8
  31    29  0  0  1 10
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  4  4  1  1  4  4  9  9 12 12
   3 *   1 10 11  8  3  2  3  5  8 10 11
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  3  4  4  9  9 12 12
   6 -   5  8  9  2  2  4  4  9  9
   7 -   5  0  0  1  1 12 12
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1  9  9
  10 -   3  0  0  2  1  2  3
  11 -   3 12 13  6  2  5  8 10 11
  12 -  11  0  0  2  2  5  5 11 11
  13 -  11 14 15  4  2  6  8 10 10
  14 -  13  0  0  3  1  6  8
  15 -  13  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             57
Total number of atoms read in:               450
Total number of ignored atom records:         15
 HEADER    VIRUS                                   07-JUN-20   7C9W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.ZHU,      
  Reading DSSP file
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
          57  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         297
 selectset done           0
 eigen done           0
 tau           1   7.43557072              36
 #popped           2           1
 #selectset contacts         297
 selectset done           1
 eigen done           1
 tau           3   2.61052632              24
 #popped           4           1
 #selectset contacts         297
 selectset done           1
 eigen done           1
 tau           5  0.443199694              12
 #popped           3           0
 #selectset contacts         297
 selectset done           0
 eigen done           0
 tau           7   2.56097555              46
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
           0
          57
          57  residues read 7C9W.dssp                                                   
  grow short strand           3           6
  grow short strand          15          18
  exclude short helix          40          43
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  2  1  2
   2     0  0  0  2  1  2
   3     0  0  0  0
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     1  0  0  1  1
   7     1  0  0  1  2
   8     0  0  0  0
   9     0  0  0  0
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            192
Total number of atoms read in:              1490
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUN-20   7C9W              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.ZHU,      
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:          54
  calculate residue outside grid:         162
  calculate residue outside grid:         164
  Reading DSSP file
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
         192  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1366
 selectset done           0
 eigen done           0
 tau           1   10.1975718              68
 #popped           2           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau           3  0.766451955              35
 #popped           4           2
 #selectset contacts        1366
 selectset done           2
 eigen done           2
 tau           5   1.28676474              14
 #popped           7           2
 #selectset contacts        1366
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1366
 selectset done           0
 eigen done           0
 tau           7   10.2281570             131
 #popped           8           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau           9  0.944304466             110         120
 #popped          10           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau          11   1.03683972              78
 #popped          13           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau          13  0.633033872             110
 #popped          14           1
 #selectset contacts        1366
 selectset done           1
 eigen done           1
 tau          15  0.520108700              91
 #popped           9           0
 #selectset contacts        1366
 selectset done           0
 eigen done           0
 tau          17  0.840380013             144         155
 #popped          18           0
 #selectset contacts        1366
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUN-20   7C9W              COMPND   2 MOLECULE: VP1;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E30;                                  AUTHOR    K.WANG,L.ZHU,Y.SUN,M.LI,X.ZHAO,L.CUI,L.ZHANG,G.GAO,W.ZHAI,F.          
           0
         192
         192  residues read 7C9W.dssp                                                   
  grow short strand          15          16
  grow short strand          31          35
  grow short strand          40          42
  grow short strand          49          51
  grow short strand          65          67
  grow short strand          79          82
  grow short strand         101         102
  grow short strand         117         120
  grow short strand         128         129
  grow short strand         141         143
  grow short strand         166         167
  grow short strand         171         173
  grow short strand         189         190
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  4  5  6  7  8 11  9 10 12 13 14 15 16
   2     1  4  5  5  1  2  3  4  5
   3     1  8  9 11  6  7  8 11  9 10 12 13 14 15 16
   4     2  0  0  2  1  2
   5     2  0  0  3  3  4  5
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     3 10 11  6  6  7  8 11  9 10
   9     3  0  0  5 12 13 14 15 16
  10     8 14 15  4  6  7  8 11
  11     8  0  0  2  9 10
  12     0  0  0  0
  13     0  0  0  4  6  7  8 11
  14    10 16 17  3  6  7  8
  15    10  0  0  1 11
  16    14  0  0  1  6
  17    14  0  0  2  7  8
  18     0  0  0  5 12 13 14 15 16
  19     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  5  1  1  5
   3 +   1  6  7 11  1  6 16
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  3  1  3  5
   6 *   3  8  9  6  1  6 11
   7 *   3  0  0  5  1 12 16
   8 -   6 10 11  4  2  6  8 11 11
   9 -   6  0  0  2  1  9 10
  10 -   8 12 13  3  1  6  8
  11 -   8  0  0  1  1 11 11
  12 -  10  0  0  1  1  6  6
  13 -  10  0  0  2  1  7  8

 CHAIN : 7C9WA
 CHAIN : 7C9WB
 CHAIN : 7C9WC
 CHAIN : 7C9WD
 CHAIN : 7C9WE

