A length: 283
B length: 251
C length: 238
D length: 57
F length: 112
L length: 115
# 6 chains A B C D F L

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            283
Total number of atoms read in:              2241
Total number of ignored atom records:         21
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  calculate residue outside grid:          17
  calculate residue outside grid:         122
  calculate residue outside grid:         126
  calculate residue outside grid:         275
  calculate residue outside grid:         276
  calculate residue outside grid:         277
  calculate residue outside grid:         278
  calculate residue outside grid:         279
  calculate residue outside grid:         280
  calculate residue outside grid:         281
  calculate residue outside grid:         282
  calculate residue outside grid:         283
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
         283  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau           1   14.2016878              53
 #popped           2           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           3   2.88161206              14          39
 #popped           4           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau           5  0.423655689              14
 #popped           5           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           7   1.98347104              28
 #popped           3           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau           9   10.0213165             264
 #popped          10           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          11   2.91333032              65          87         111         170         186         229
 #popped          12           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          13   2.39808393             242
 #popped          14           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          15  0.886812449              65
 #popped          17           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          17   2.26817346              99
 #popped          19           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          19  0.255067140             175
 #popped          21           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          21   3.87959886             186
 #popped          15           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          23  0.957504034             252
 #popped          13           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          25   3.95553255             170         200
 #popped          26           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          27  0.836531043              87         135         160         170         211
 #popped          28           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          29  0.960809112              75
 #popped          31           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          31   1.20614028              87
 #popped          33           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          33  0.822800994             160
 #popped          34           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          29           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          35  0.345405191             170
 #popped          36           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          37   1.17426038             124
 #popped          39           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
         283
         283  residues read 7EAK.dssp                                                   
  grow short strand          22          23
 crowded segment excluded!
  exclude short helix          25          27
  exclude short helix          35          37
  exclude short helix          51          53
  exclude short helix          55          59
  exclude short helix          77          79
  grow short strand          81          82
  grow short helix          92          98
  exclude short helix         151         154
  grow short strand         160         164
  grow short strand         170         174
  grow short strand         183         184
  exclude short helix         201         203
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 12 13 10  3  4  7  8 10  1  2  9  5  6
   2     0  0  0  0
   3     0  0  0 10  3  4  7  8 10  1  2  9  5  6
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0 10  3  4  7  8 10  1  2  9  5  6
  11     0  0  0  0
  12     1 18 19  5  3  4  7  8 10
  13     1 28 29  5  1  2  9  5  6
  14     0  0  0  5  3  4  7  8 10
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  5  3  4  7  8 10
  18    12  0  0  1  3
  19    12 20 21  4  4  7  8 10
  20    19  0  0  2  4  7
  21    19 22 23  2  8 10
  22    21  0  0  1  8
  23    21  0  0  1 10
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  5  1  2  9  5  6
  27     0  0  0  0
  28    13 30 31  3  1  2  9
  29    13  0  0  2  5  6
  30    28  0  0  1  1
  31    28 32 33  2  2  9
  32    31  0  0  1  2
  33    31  0  0  1  9
  34     0  0  0  0
  35     0  0  0  1  9
  36     0  0  0  2  5  6
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  2  5  6
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  5  3  3  4  7  8 10 10
   3 +   1 10 11  5  3  1  2  5  6  9  9
   4 -   2  0  0  1  1  3  3
   5 -   2  6  7  4  3  4  4  7  8 10 10
   6 -   5  0  0  2  2  4  4  7  7
   7 -   5  8  9  2  2  8  8 10 10
   8 -   7  0  0  1  1  8  8
   9 -   7  0  0  1  1 10 10
  10 -   3 12 13  3  2  1  2  9  9
  11 -   3  0  0  2  1  5  6
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  2  2  2  2  9  9
  14 -  13  0  0  1  1  2  2
  15 -  13  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              1967
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1945
 selectset done           0
 eigen done           0
 tau           1   2.00818634             119         174
 #popped           2           1
 #selectset contacts        1945
 selectset done           1
 eigen done           1
 tau           3   1.98925674              22          52          79          97         190         206         235
 #popped           4           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau           5  0.825155854              65
 #popped           6           3
 #selectset contacts        1945
 selectset done           3
 eigen done           3
 tau           7   4.24642849              22
 #popped           8           3
 #selectset contacts        1945
 selectset done           3
 eigen done           3
 tau           9  0.426379949              12
 #popped           7           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau          11  0.733590662              79
 #popped          13           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau          13  0.327331573             108
 #popped          15           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau          15   1.71835244             216
 #popped          16           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau          17  0.286076128             119
 #popped          19           2
 #selectset contacts        1945
 selectset done           2
 eigen done           2
 tau          19   17.7578487             190
 #popped           5           1
 #selectset contacts        1945
 selectset done           1
 eigen done           1
 tau          21   1.73639178              40
 #popped          23           1
 #selectset contacts        1945
 selectset done           1
 eigen done           1
 tau          23   1.19404423              52
 #popped          25           1
 #selectset contacts        1945
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        1945
 selectset done           0
 eigen done           0
 tau          25   1.29034221             164
 #popped          26           0
 #selectset contacts        1945
 selectset done           0
 eigen done           0
 tau          27   1.60613501             130         143
 #popped          28           0
 #selectset contacts        1945
 selectset done           0
 eigen done           0
 tau          29  0.995331466             130
 #popped          31           0
 #selectset contacts        1945
 selectset done           0
 eigen done           0
 tau          31  0.532051325             154
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
         251
         251  residues read 7EAK.dssp                                                   
  grow short strand           4           8
  grow short strand          11          15
  grow short strand          21          23
  grow short strand          54          55
  grow short strand          59          61
  grow short strand          68          72
  exclude short helix          74          76
  exclude short helix          82          85
  grow short strand         114         118
  exclude short helix         133         136
  grow short strand         143         144
  exclude short helix         169         174
  grow short strand         177         178
  grow short strand         209         213
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  5  6  8 10 11 12 13  7 14  9
   2     1  4  5 13  1  2  3  4  5  6  8 10 11 12 13  7 14
   3     1  0  0  1  9
   4     2  6  7 11  1  2  3  4  5  6  8 10 11 12 13
   5     2  0  0  2  7 14
   6     4  8  9  5  1  2  3  4  5
   7     4 12 13  6  6  8 10 11 12 13
   8     6 10 11  3  1  2  3
   9     6  0  0  2  4  5
  10     8  0  0  1  1
  11     8  0  0  2  2  3
  12     7  0  0  1  6
  13     7 16 17  5  8 10 11 12 13
  14     0  0  0  0
  15     0  0  0  5  8 10 11 12 13
  16    13 18 19  4  8 10 11 12
  17    13  0  0  1 13
  18    16  0  0  1  8
  19    16 20 21  3 10 11 12
  20    19  0  0  2 10 11
  21    19  0  0  1 12
  22     0  0  0  0
  23     0  0  0  2  7 14
  24     0  0  0  0
  25     0  0  0  2  7 14
  26     0  0  0  1  9
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  9
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 13  2  1  8 10 14
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7 11  3  1  6  8  8 10 13
   5 -   2  0  0  2  2  7  7 14 14
   6 -   4  8  9  5  1  1  5
   7 -   4 12 13  6  3  6  6  8  8 10 13
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  2  3
  12 -   7  0  0  1  1  6  6
  13 -   7 14 15  5  2  8  8 10 13
  14 -  13 16 17  4  2  8  8 10 12
  15 -  13  0  0  1  1 13 13
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  3  1 10 12
  18 -  17  0  0  2  1 10 11
  19 -  17  0  0  1  1 12 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              1842
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:          26
  calculate residue outside grid:          27
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1662
 selectset done           0
 eigen done           0
 tau           1   14.8564062              32
 #popped           2           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau           3   3.86969519              12
 #popped           5           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau           5   2.43389416              22
 #popped           3           0
 #selectset contacts        1662
 selectset done           0
 eigen done           0
 tau           7   1.84846473              86         115         166         188         214         228
 #popped           8           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau           9   999.999023             214
 #popped          10           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          11   6.77566481              49
 #popped          13           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          13  0.900838554              63
 #popped          15           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          15  0.605694652              86
 #popped          16           2
 #selectset contacts        1662
 selectset done           2
 eigen done           2
 tau          17   2.50092077              74
 #popped          17           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          19   1.20098090             134         150
 #popped          20           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          21  0.207162499             134
 #popped          23           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          23   3.60593367             199
 #popped          24           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          25   10.5032864             166
 #popped           9           0
 #selectset contacts        1662
 selectset done           0
 eigen done           0
 tau          27   1.93232894             105
 #popped          29           0
 #selectset contacts        1662
 selectset done           0
 eigen done           0
 tau          29  0.363835603             178
 #popped          30           1
 #selectset contacts        1662
 selectset done           1
 eigen done           1
 tau          31  0.501956463             168
 #popped          31           0
 #selectset contacts        1662
 selectset done           0
 eigen done           0
 tau          33   44.9462357             188
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
         238
         238  residues read 7EAK.dssp                                                   
  grow short strand          39          40
  exclude short helix          44          47
  grow short strand          51          52
  exclude short helix          65          68
  grow short strand          70          72
  exclude short helix          99         104
  grow short strand         107         111
  exclude short helix         145         148
  grow short strand         177         178
  grow short strand         221         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9 13  1  2  3  4  6  7  8  9 11 12  5 10 13
   2     0  0  0  0
   3     0  0  0 13  1  2  3  4  6  7  8  9 11 12  5 10 13
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     1 12 13 10  1  2  3  4  6  7  8  9 11 12
   9     1 30 31  3  5 10 13
  10     0  0  0 10  1  2  3  4  6  7  8  9 11 12
  11     0  0  0  0
  12     8  0  0  1  1
  13     8 14 15  9  2  3  4  6  7  8  9 11 12
  14    13  0  0  1  2
  15    13 16 17  8  3  4  6  7  8  9 11 12
  16    15 18 19  2  3  4
  17    15 22 23  6  6  7  8  9 11 12
  18    16  0  0  1  3
  19    16  0  0  1  4
  20     0  0  0  6  6  7  8  9 11 12
  21     0  0  0  0
  22    17  0  0  2  6  7
  23    17 24 25  4  8  9 11 12
  24    23 26 27  3  8  9 11
  25    23  0  0  1 12
  26    24  0  0  2  8  9
  27    24  0  0  1 11
  28     0  0  0  0
  29     0  0  0  3  5 10 13
  30     9 32 33  2  5 10
  31     9  0  0  1 13
  32    30  0  0  1  5
  33    30  0  0  1 10
  34     0  0  0  0
  35     0  0  0  1 13
   1 +   0  2  3 13  1  1 13
   2 -   1  4  5 10  3  1  4  6  9 11 12
   3 -   1 18 19  3  3  5  5 10 10 13 13
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  9  3  2  4  6  9 11 12
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  8  3  3  4  6  9 11 12
   8 -   7 10 11  2  1  3  4
   9 -   7 12 13  6  2  6  9 11 12
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   9  0  0  2  1  6  7
  13 -   9 14 15  4  2  8  9 11 12
  14 -  13 16 17  3  2  8  9 11 11
  15 -  13  0  0  1  1 12 12
  16 -  14  0  0  2  1  8  9
  17 -  14  0  0  1  1 11 11
  18 -   3 20 21  2  2  5  5 10 10
  19 -   3  0  0  1  1 13 13
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             57
Total number of atoms read in:               445
Total number of ignored atom records:         15
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
          57  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         313
 selectset done           0
 eigen done           0
 tau           1   7.38738728              36
 #popped           2           1
 #selectset contacts         313
 selectset done           1
 eigen done           1
 tau           3  0.585714281              12
 #popped           5           1
 #selectset contacts         313
 selectset done           1
 eigen done           1
 tau           5   2.34535837              22
 #popped           3           0
 #selectset contacts         313
 selectset done           0
 eigen done           0
 tau           7   2.27743912              46
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
          57
          57  residues read 7EAK.dssp                                                   
  grow short strand           3           6
  grow short strand          15          18
  exclude short helix          25          27
  exclude short helix          40          43
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  2  1  2
   2     0  0  0  2  1  2
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  0  0  1  2
   6     0  0  0  1  2
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            112
Total number of atoms read in:               859
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
         112  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         868
 selectset done           0
 eigen done           0
 tau           1  0.827988625              20          31          92         102
 #popped           2           1
 #selectset contacts         868
 selectset done           1
 eigen done           1
 tau           3   1.46659672              45          55
 #popped           4           1
 #selectset contacts         868
 selectset done           1
 eigen done           1
 tau           5  0.685834110              45          65
 #popped           6           1
 #selectset contacts         868
 selectset done           1
 eigen done           1
 tau           7  0.658333659              20          45
 #popped           8           1
 #selectset contacts         868
 selectset done           1
 eigen done           1
 tau           9  0.419153214              76
 #popped          10           2
 #selectset contacts         868
 selectset done           2
 eigen done           2
 tau          11  0.670440674              20
 #popped          12           2
 #selectset contacts         868
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          11           1
 #selectset contacts         868
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts         868
 selectset done           0
 eigen done           0
 tau          13  0.641666651              30
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
         112
         112  residues read 7EAK.dssp                                                   
  grow short strand           8           9
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          58          60
  grow short strand          64          68
  exclude short helix          84          86
  grow short strand         107         111
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  8  1  2  5  6  7  8  3  4
   2     0  0  0  8  1  2  5  6  7  8  3  4
   3     0  0  0  0
   4     0  0  0  8  1  2  5  6  7  8  3  4
   5     0  0  0  0
   6     0  0  0  8  1  2  5  6  7  8  3  4
   7     0  0  0  0
   8     1 10 11  6  1  2  5  6  7  8
   9     1  0  0  2  3  4
  10     8 12 13  4  1  2  5  6
  11     8  0  0  2  7  8
  12    10  0  0  2  1  2
  13    10  0  0  2  5  6
  14     0  0  0  0
  15     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  6  2  1  2  5  8
   3 -   1  0  0  2  1  3  4
   4 -   2  6  7  4  2  1  2  5  6
   5 -   2  0  0  2  1  7  8
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  2  1  5  6

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            115
Total number of atoms read in:               903
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-MAR-21   7EAK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.FENG                                                                
  Reading DSSP file
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
         115  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau           1  0.952404320              26          38
 #popped           2           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau           3  0.883895159              94         104
 #popped           4           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau           5  0.461831659              26
 #popped           6           1
 #selectset contacts         879
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau           7   1.26280069              68          80
 #popped           8           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau           9  0.667225838              94
 #popped          10           0
 #selectset contacts         879
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-MAR-21   7EAK              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: ECHOVIRUS E3;                                   AUTHOR    R.FENG                                                                
           0
         115
         115  residues read 7EAK.dssp                                                   
  grow short strand           4           7
  grow short strand          10          13
  grow short strand          22          25
  grow short strand          51          55
  grow short strand          59          60
  grow short strand          69          73
  grow short strand          76          80
  grow short strand         108         112
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7 10  1  2  3  4  5  6  9 10  7  8
   2     0  0  0 10  1  2  3  4  5  6  9 10  7  8
   3     0  0  0  0
   4     0  0  0 10  1  2  3  4  5  6  9 10  7  8
   5     0  0  0  0
   6     1  0  0  3  1  2  3
   7     1  8  9  7  4  5  6  9 10  7  8
   8     7 10 11  5  4  5  6  9 10
   9     7  0  0  2  7  8
  10     8  0  0  4  4  5  6  9
  11     8  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  3  1  1  3
   3 -   1  4  5  7  1  4 10
   4 -   3  6  7  5  2  4  6  9 10
   5 -   3  0  0  2  1  7  8
   6 -   4  0  0  4  2  4  6  9  9
   7 -   4  0  0  1  1 10 10

 CHAIN : 7EAKA
 CHAIN : 7EAKB
 CHAIN : 7EAKC
 CHAIN : 7EAKD
 CHAIN : 7EAKF
 CHAIN : 7EAKL

