1 length: 283
2 length: 256
3 length: 236
4 length: 47
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
 length: 0
A length: 0
# 4 chains 1 2 3 4

 CHAIN 1
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            283
Total number of atoms read in:              2252
Total number of ignored atom records:          0
 HEADER    VIRUS                                   30-JUN-23   8PNF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
  calculate residue outside grid:           7
  calculate residue outside grid:          19
  calculate residue outside grid:          21
  calculate residue outside grid:          46
  calculate residue outside grid:         281
  calculate residue outside grid:         283
  Reading DSSP file
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
         283  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2147
 selectset done           0
 eigen done           0
 tau           1   10.8668814              53         268
 #popped           2           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau           3   999.999023              53
 #popped           4           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau           5   2.52996087              20          38
 #popped           6           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau           7  0.882928252              10
 #popped           9           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        2147
 selectset done           0
 eigen done           0
 tau           9   2.95884085              69          98         122         179         215         238
 #popped          10           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau          11   3.32671595             194         215
 #popped          12           2
 #selectset contacts        2147
 selectset done           2
 eigen done           2
 tau          13   2.01093388              69         111         250
 #popped          14           3
 #selectset contacts        2147
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        2147
 selectset done           2
 eigen done           2
 tau          15   1.51733875             111
 #popped          13           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau          17  0.865426183             205
 #popped          11           0
 #selectset contacts        2147
 selectset done           0
 eigen done           0
 tau          19  0.439546883              98
 #popped          20           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau          21  0.716816843              85
 #popped          21           0
 #selectset contacts        2147
 selectset done           0
 eigen done           0
 tau          23  0.898078501             144         169
 #popped          24           1
 #selectset contacts        2147
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          25           0
 #selectset contacts        2147
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
           0
         283
         283  residues read 8PNF.dssp                                                   
  grow short strand          12          14
  grow short strand          28          29
 crowded segment excluded!
  exclude short helix          31          33
  exclude short helix          41          43
  grow short strand          50          51
  exclude short helix          61          64
  grow short strand          93          97
  grow short helix         104         110
  exclude short helix         160         163
  grow short strand         169         173
  grow short strand         191         192
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  6 10 12  5  3  4  7  8  9 11
   2     1  0  0  2  1  2
   3     1 10 11 10  6 10 12  5  3  4  7  8  9 11
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  2  1  2
  10     3 14 15  4  6 10 12  5
  11     3 20 21  6  3  4  7  8  9 11
  12     0  0  0  4  6 10 12  5
  13     0  0  0  0
  14    10  0  0  3  6 10 12
  15    10  0  0  1  5
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20    11 22 23  2  3  4
  21    11  0  0  4  7  8  9 11
  22    20  0  0  1  3
  23    20  0  0  1  4
  24     0  0  0  4  7  8  9 11
  25     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  0  0  2  1  1  2
   3 +   1  4  5 10  1  3 12
   4 +   3  6  7  4  3  5  6 10 10 12 12
   5 *   3  8  9  6  3  3  4  7  9 11 11
   6 -   4  0  0  3  3  6  6 10 10 12 12
   7 -   4  0  0  1  1  5  5
   8 -   5 10 11  2  1  3  4
   9 -   5  0  0  4  2  7  9 11 11
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  4  4

 CHAIN 2
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            256
Total number of atoms read in:              1957
Total number of ignored atom records:          0
 HEADER    VIRUS                                   30-JUN-23   8PNF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
  Reading DSSP file
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
         256  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2108
 selectset done           0
 eigen done           0
 tau           1   2.01839972              59          79         103         191         209         236
 #popped           2           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau           3   2.78445148              23
 #popped           4           2
 #selectset contacts        2108
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau           5  0.796297669             246
 #popped           6           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau           7   1.22031200              36          47
 #popped           8           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau           9  0.538921177              59
 #popped          10           2
 #selectset contacts        2108
 selectset done           2
 eigen done           2
 tau          11   12.8313103              36
 #popped          11           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          13   1.59653091              93
 #popped          15           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          15  0.289249092             209
 #popped          16           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          17  0.767024159             196
 #popped           3           0
 #selectset contacts        2108
 selectset done           0
 eigen done           0
 tau          19   1.50428784             123         142         152         171
 #popped          20           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          21  0.448016405              69
 #popped          23           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          23  0.325455457              79
 #popped          25           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          25   62.1716270             123         152
 #popped          26           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          27  0.699931026             221
 #popped          28           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          29  0.964824140             113
 #popped          31           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          31  0.329931647             191
 #popped          32           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          33  0.600468218             181
 #popped          34           1
 #selectset contacts        2108
 selectset done           1
 eigen done           1
 tau          35  0.600563884             123
 #popped          21           0
 #selectset contacts        2108
 selectset done           0
 eigen done           0
 tau          37  0.814143181             142
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
           0
         256
         256  residues read 8PNF.dssp                                                   
  grow short strand           8          12
  grow short strand          15          19
  grow short strand          25          27
 crowded segment excluded!
  exclude short helix          28          30
  exclude short helix          51          54
  grow short strand          58          59
  grow short strand          63          65
  grow short strand          72          76
  exclude short helix         138         141
  exclude short helix         144         146
  grow short strand         148         149
  exclude short helix         172         177
  grow short strand         180         184
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  6  7 11 13  4  5  8 10 12  9
   2     1  4  5  7  1  2  3  6  7 11 13
   3     1 22 23  6  4  5  8 10 12  9
   4     2  0  0  2  1  2
   5     2 10 11  5  3  6  7 11 13
   6     0  0  0  5  3  6  7 11 13
   7     0  0  0  0
   8     0  0  0  5  3  6  7 11 13
   9     0  0  0  0
  10     5  0  0  1  3
  11     5 14 15  4  6  7 11 13
  12     0  0  0  0
  13     0  0  0  1  3
  14    11  0  0  1  6
  15    11 16 17  3  7 11 13
  16    15  0  0  2  7 11
  17    15  0  0  1 13
  18     0  0  0  2  7 11
  19     0  0  0  0
  20     0  0  0  6  4  5  8 10 12  9
  21     0  0  0  0
  22     3  0  0  1  4
  23     3 24 25  5  5  8 10 12  9
  24    23  0  0  1  5
  25    23 26 27  4  8 10 12  9
  26    25 32 33  3  8 10 12
  27    25  0  0  1  9
  28     0  0  0  3  8 10 12
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  3  8 10 12
  32    26 34 35  2  8 10
  33    26  0  0  1 12
  34    32  0  0  1  8
  35    32  0  0  1 10
  36     0  0  0  1  8
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  7  4  1  3  6  7 11 11 13 13
   3 -   1 12 13  6  3  4  5  8 10 12 12
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  5  4  3  3  6  7 11 11 13 13
   6 -   5  0  0  1  1  3  3
   7 -   5  8  9  4  3  6  7 11 11 13 13
   8 -   7  0  0  1  1  6  6
   9 -   7 10 11  3  3  7  7 11 11 13 13
  10 -   9  0  0  2  2  7  7 11 11
  11 -   9  0  0  1  1 13 13
  12 -   3  0  0  1  1  4  4
  13 -   3 14 15  5  3  5  5  8 10 12 12
  14 -  13  0  0  1  1  5  5
  15 -  13 16 17  4  2  8 10 12 12
  16 -  15 18 19  3  3  8  8 10 10 12 12
  17 -  15  0  0  1  1  9  9
  18 -  16 20 21  2  2  8  8 10 10
  19 -  16  0  0  1  1 12 12
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 10 10

 CHAIN 3
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            236
Total number of atoms read in:              1848
Total number of ignored atom records:          0
 HEADER    VIRUS                                   30-JUN-23   8PNF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
  calculate residue outside grid:           1
  calculate residue outside grid:          24
  calculate residue outside grid:          25
  calculate residue outside grid:          26
  calculate residue outside grid:          27
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  Reading DSSP file
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
         236  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau           1   18.2750587              37
 #popped           2           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau           3   2.62687969              10
 #popped           5           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau           5   4.22713184              20
 #popped           3           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau           7   3.49784756             224
 #popped           8           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau           9   1.90923119              84         111         164         185         212
 #popped          10           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau          11   3.20961905              48
 #popped          13           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau          13   1.56168246              71          84         124         154         164         195
 #popped          14           2
 #selectset contacts        1766
 selectset done           2
 eigen done           2
 tau          15  0.240102172             124
 #popped          16           3
 #selectset contacts        1766
 selectset done           3
 eigen done           3
 tau          17   10.7074471              71
 #popped          18           3
 #selectset contacts        1766
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          17           2
 #selectset contacts        1766
 selectset done           2
 eigen done           2
 tau          19   999.999023             164
 #popped          15           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau          21  0.211620927             136
 #popped          22           2
 #selectset contacts        1766
 selectset done           2
 eigen done           2
 tau          23   999.999023              84
 #popped          23           1
 #selectset contacts        1766
 selectset done           1
 eigen done           1
 tau          25   1.52198577             154
 #popped          11           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau          27   1.37998891             102
 #popped          29           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau          29  0.840984046             175         185
 #popped          30           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau          31  0.200931281             165
 #popped          33           0
 #selectset contacts        1766
 selectset done           0
 eigen done           0
 tau          33   2.57586622             175
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
           0
         236
         236  residues read 8PNF.dssp                                                   
  grow short strand          39          40
  grow short strand          51          52
  exclude short helix          65          67
  grow short strand          68          71
  exclude short helix          90          92
  grow short strand         104         108
  exclude short helix         142         146
  grow short strand         174         175
  grow short strand         218         222
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 14  1  2  3  7 10 13  4  8  9 12  5  6 11 14
   2     0  0  0  0
   3     0  0  0 14  1  2  3  7 10 13  4  8  9 12  5  6 11 14
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0 14  1  2  3  7 10 13  4  8  9 12  5  6 11 14
   9     0  0  0  0
  10     1 12 13 10  1  2  3  7 10 13  4  8  9 12
  11     1 28 29  4  5  6 11 14
  12    10  0  0  1  1
  13    10 14 15  9  2  3  7 10 13  4  8  9 12
  14    13 16 17  5  2  3  7 10 13
  15    13 22 23  4  4  8  9 12
  16    14 18 19  3  2  3  7
  17    14 20 21  2 10 13
  18    16  0  0  2  2  3
  19    16  0  0  1  7
  20    17  0  0  1 10
  21    17  0  0  1 13
  22    15 24 25  2  4  8
  23    15 26 27  2  9 12
  24    22  0  0  1  4
  25    22  0  0  1  8
  26    23  0  0  1  9
  27    23  0  0  1 12
  28    11  0  0  1  5
  29    11 32 33  3  6 11 14
  30     0  0  0  3  6 11 14
  31     0  0  0  0
  32    29  0  0  1  6
  33    29 34 35  2 11 14
  34    33  0  0  1 11
  35    33  0  0  1 14
   1 +   0  2  3 14  1  1 14
   2 -   1  4  5 10  3  1  4  7 10 12 13
   3 -   1 20 21  4  3  5  6 11 11 14 14
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  9  3  2  4  7 10 12 13
   6 -   5  8  9  5  4  2  3  7  7 10 10 13 13
   7 -   5 14 15  4  3  4  4  8  9 12 12
   8 -   6 10 11  3  2  2  3  7  7
   9 -   6 12 13  2  2 10 10 13 13
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  1  1  7  7
  12 -   9  0  0  1  1 10 10
  13 -   9  0  0  1  1 13 13
  14 -   7 16 17  2  2  4  4  8  8
  15 -   7 18 19  2  2  9  9 12 12
  16 -  14  0  0  1  1  4  4
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  1  1 12 12
  20 -   3  0  0  1  1  5  5
  21 -   3 22 23  3  3  6  6 11 11 14 14
  22 -  21  0  0  1  1  6  6
  23 -  21 24 25  2  2 11 11 14 14
  24 -  23  0  0  1  1 11 11
  25 -  23  0  0  1  1 14 14

 CHAIN 4
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             47
Total number of atoms read in:               356
Total number of ignored atom records:          0
 HEADER    VIRUS                                   30-JUN-23   8PNF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
  Reading DSSP file
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
          47  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         237
 selectset done           0
 eigen done           0
 tau           1   6.29915714              21
 #popped           2           1
 #selectset contacts         237
 selectset done           1
 eigen done           1
 tau           3   2.10003257              10
 #popped           3           0
 #selectset contacts         237
 selectset done           0
 eigen done           0
 tau           5   3.04294872              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   30-JUN-23   8PNF              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS B14;                                 AUTHOR    D.GIL-CANTERO,C.P.MATA,M.G.MATEU,J.R.CASTON                           
           0
          47
          47  residues read 8PNF.dssp                                                   
  exclude short helix          29          32
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  0
   2     0  0  0  0
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   1 *   0  0  0  0  0

 CHAIN : 8PNF1
 CHAIN : 8PNF2
 CHAIN : 8PNF3
 CHAIN : 8PNF4

