A length: 279
B length: 251
C length: 238
D length: 59
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            279
Total number of atoms read in:              2553
Total number of ignored atom records:       1876
 HEADER    VIRUS                                   13-JUN-24   9FP5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
  calculate residue outside grid:          15
  calculate residue outside grid:          16
  calculate residue outside grid:          17
  calculate residue outside grid:          18
  calculate residue outside grid:          19
  calculate residue outside grid:          20
  calculate residue outside grid:          21
  calculate residue outside grid:          22
  calculate residue outside grid:          23
  calculate residue outside grid:          24
  calculate residue outside grid:          25
  calculate residue outside grid:          26
  calculate residue outside grid:          27
  calculate residue outside grid:          41
  calculate residue outside grid:          42
  calculate residue outside grid:          43
  calculate residue outside grid:          44
  calculate residue outside grid:          45
  calculate residue outside grid:          46
  Reading DSSP file
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
         279  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau           1   9.58996868              53         262
 #popped           2           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau           3   999.999023              53
 #popped           4           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau           5   2.44749832              20          38
 #popped           6           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau           7  0.625935376              20
 #popped           8           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau           9   2.86318493              67          91         114         177         212         236
 #popped          10           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          11   2.73924518              67         104         247
 #popped          12           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          13   7.13879967             191         212
 #popped          14           3
 #selectset contacts        2052
 selectset done           3
 eigen done           3
 tau          15   2.88562822              67
 #popped          17           3
 #selectset contacts        2052
 selectset done           3
 eigen done           3
 tau          17  0.251495302             180
 #popped          19           3
 #selectset contacts        2052
 selectset done           3
 eigen done           3
 tau          19   10.1300488             191
 #popped          15           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          21  0.652414143             202
 #popped          13           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          23   1.62346148             104
 #popped          11           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          25  0.336681694             139         149
 #popped          26           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          27  0.218783423             139
 #popped          28           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          29   16.6033802              91
 #popped          30           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          31  0.642814577              81
 #popped          31           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          33   1.33121467             129
 #popped          29           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          35   4.19921064             167         177
 #popped          36           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          37   4.22588825             222
 #popped          38           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          39   1.94893515             167
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
           0
         279
         279  residues read 9FP5.dssp                                                   
  grow short strand           3           5
  grow short strand          27          28
 crowded segment excluded!
  exclude short helix          30          32
  exclude short helix          40          42
  exclude short helix          56          58
  exclude short helix          60          63
  exclude short helix          82          85
  grow short strand          87          90
  grow short helix          97         103
  exclude short helix         156         158
  grow short strand         165         169
  grow short strand         175         179
  grow short strand         188         189
  exclude short helix         206         209
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  5  9 11  4  2  3  7 10  8  6
   2     1  0  0  1  1
   3     1 10 11 10  5  9 11  4  2  3  7 10  8  6
   4     0  0  0  1  1
   5     0  0  0  0
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  1  1
   9     0  0  0  0
  10     3 12 13  4  5  9 11  4
  11     3 26 27  6  2  3  7 10  8  6
  12    10 18 19  3  5  9 11
  13    10  0  0  1  4
  14     0  0  0  3  5  9 11
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  3  5  9 11
  18    12  0  0  1  5
  19    12 20 21  2  9 11
  20    19  0  0  1  9
  21    19  0  0  1 11
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  1  4
  25     0  0  0  0
  26    11 28 29  5  2  3  7 10  8
  27    11  0  0  1  6
  28    26 32 33  2  2  3
  29    26 36 37  3  7 10  8
  30     0  0  0  2  2  3
  31     0  0  0  0
  32    28  0  0  1  2
  33    28  0  0  1  3
  34     0  0  0  0
  35     0  0  0  0
  36    29 40 41  2  7 10
  37    29  0  0  1  8
  38     0  0  0  2  7 10
  39     0  0  0  0
  40    36  0  0  1  7
  41    36  0  0  1 10
   1 +   0  2  3 11  1  1 11
   2 *   1  0  0  1  1  1  1
   3 +   1  4  5 10  1  2 11
   4 +   3  6  7  4  3  4  5  9  9 11 11
   5 *   3 12 13  6  3  2  3  6  8 10 10
   6 *   4  8  9  3  3  5  5  9  9 11 11
   7 =   4  0  0  1  1  4  4
   8 -   6  0  0  1  1  5  5
   9 -   6 10 11  2  2  9  9 11 11
  10 -   9  0  0  1  1  9  9
  11 -   9  0  0  1  1 11 11
  12 -   5 14 15  5  3  2  3  7  8 10 10
  13 -   5  0  0  1  1  6  6
  14 -  12 16 17  2  1  2  3
  15 -  12 18 19  3  2  7  8 10 10
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  1  1  3  3
  18 -  15 20 21  2  2  7  7 10 10
  19 -  15  0  0  1  1  8  8
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              2231
Total number of ignored atom records:       1589
 HEADER    VIRUS                                   13-JUN-24   9FP5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
  Reading DSSP file
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2041
 selectset done           0
 eigen done           0
 tau           1   2.54515696              30          51          80          94         194         206         239
 #popped           2           1
 #selectset contacts        2041
 selectset done           1
 eigen done           1
 tau           3   1.62841630             123         133         146         160
 #popped           4           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau           5   1.58024657              19
 #popped           7           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau           7  0.816693604             218         229
 #popped           8           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau           9   1.08678114             146         172
 #popped          10           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          11  0.696027637              30
 #popped          13           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          13  0.513800919              67
 #popped          15           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          15  0.428042144              80
 #popped          17           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          17   28.8540592             123         146
 #popped          18           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          19  0.253684193             110
 #popped          21           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          21   11.5737867             218
 #popped          22           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          23  0.968209505             182         194
 #popped          24           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          25  0.194612637             123
 #popped          27           2
 #selectset contacts        2041
 selectset done           2
 eigen done           2
 tau          27   57.1478271             182
 #popped           5           1
 #selectset contacts        2041
 selectset done           1
 eigen done           1
 tau          29  0.829187453             133
 #popped           3           0
 #selectset contacts        2041
 selectset done           0
 eigen done           0
 tau          31   2.23608398              40
 #popped          33           0
 #selectset contacts        2041
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
           0
         251
         251  residues read 9FP5.dssp                                                   
  grow short strand           5           9
  grow short strand          12          16
  grow short strand          23          24
  exclude short helix          48          50
  grow short strand          69          73
  exclude short helix          75          77
  grow short strand         144         145
  exclude short helix         161         163
  exclude short helix         170         175
  grow short strand         178         182
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4  5  7  8 10 12 11 13  9  6
   2     1  6  7 12  1  2  3  4  5  7  8 10 12 11 13  9
   3     1  0  0  1  6
   4     0  0  0 12  1  2  3  4  5  7  8 10 12 11 13  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2 12 13 10  3  4  5  7  8 10 12 11 13  9
   8     0  0  0 10  3  4  5  7  8 10 12 11 13  9
   9     0  0  0  0
  10     0  0  0 10  3  4  5  7  8 10 12 11 13  9
  11     0  0  0  0
  12     7  0  0  1  3
  13     7 14 15  9  4  5  7  8 10 12 11 13  9
  14    13  0  0  1  4
  15    13 16 17  8  5  7  8 10 12 11 13  9
  16    15  0  0  1  5
  17    15 18 19  7  7  8 10 12 11 13  9
  18    17 20 21  6  7  8 10 12 11 13
  19    17  0  0  1  9
  20    18  0  0  1  7
  21    18 22 23  5  8 10 12 11 13
  22    21 24 25  4  8 10 12 11
  23    21  0  0  1 13
  24    22 26 27  3  8 10 12
  25    22  0  0  1 11
  26    24  0  0  1  8
  27    24 28 29  2 10 12
  28    27  0  0  1 10
  29    27  0  0  1 12
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  6
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1  5  7 13
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7 10  2  3  5  7 13
   6 -   5  0  0  1  1  3  3
   7 -   5  8  9  9  2  4  5  7 13
   8 -   7  0  0  1  1  4  4
   9 -   7 10 11  8  2  5  5  7 13
  10 -   9  0  0  1  1  5  5
  11 -   9 12 13  7  1  7 13
  12 -  11 14 15  6  2  7  8 10 13
  13 -  11  0  0  1  1  9  9
  14 -  12  0  0  1  1  7  7
  15 -  12 16 17  5  2  8  8 10 13
  16 -  15 18 19  4  2  8  8 10 12
  17 -  15  0  0  1  1 13 13
  18 -  16 20 21  3  3  8  8 10 10 12 12
  19 -  16  0  0  1  1 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18 22 23  2  2 10 10 12 12
  22 -  21  0  0  1  1 10 10
  23 -  21  0  0  1  1 12 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            238
Total number of atoms read in:              2098
Total number of ignored atom records:       1546
 HEADER    VIRUS                                   13-JUN-24   9FP5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  Reading DSSP file
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
         238  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau           1   11.6948452              22
 #popped           2           1
 #selectset contacts        1798
 selectset done           1
 eigen done           1
 tau           3   2.97877097              12
 #popped           3           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau           5   6.73764372              33
 #popped           7           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau           7   2.24732876             226
 #popped           8           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau           9   2.01675391              48
 #popped          11           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau          11   1.69811940              69          87         113         169         186         216
 #popped          12           1
 #selectset contacts        1798
 selectset done           1
 eigen done           1
 tau          13   2.53144002              99
 #popped          14           2
 #selectset contacts        1798
 selectset done           2
 eigen done           2
 tau          15  0.442928046              58
 #popped          17           2
 #selectset contacts        1798
 selectset done           2
 eigen done           2
 tau          17   999.999023              69
 #popped          15           1
 #selectset contacts        1798
 selectset done           1
 eigen done           1
 tau          19  0.396012932             186
 #popped          20           1
 #selectset contacts        1798
 selectset done           1
 eigen done           1
 tau          21   1.08984280             110         176
 #popped          22           1
 #selectset contacts        1798
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          13           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau          23  0.419213146              87
 #popped          25           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau          25   1.01303220             134         150
 #popped          26           0
 #selectset contacts        1798
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
           0
         238
         238  residues read 9FP5.dssp                                                   
  grow short strand          39          40
  exclude short helix          43          47
  grow short strand          51          52
  exclude short helix          64          68
  grow short strand          70          73
  exclude short helix          93          96
  exclude short helix          99         104
  grow short strand         107         111
  exclude short helix         145         148
  grow short strand         177         178
  exclude short helix         183         185
  grow short strand         221         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 13  1  2  5 10 13  3  4  6  7  8  9 11 12
   2     0  0  0  0
   3     0  0  0 13  1  2  5 10 13  3  4  6  7  8  9 11 12
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0 13  1  2  5 10 13  3  4  6  7  8  9 11 12
   8     0  0  0 13  1  2  5 10 13  3  4  6  7  8  9 11 12
   9     0  0  0  0
  10     1  0  0  1  1
  11     1 12 13 12  2  5 10 13  3  4  6  7  8  9 11 12
  12    11 14 15  4  2  5 10 13
  13    11 24 25  8  3  4  6  7  8  9 11 12
  14    12  0  0  1  2
  15    12 20 21  3  5 10 13
  16     0  0  0  1  2
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20    15  0  0  2  5 10
  21    15  0  0  1 13
  22     0  0  0  2  5 10
  23     0  0  0  0
  24    13  0  0  2  3  4
  25    13  0  0  6  6  7  8  9 11 12
  26     0  0  0  6  6  7  8  9 11 12
  27     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 12  1  2 13
   4 -   3  6  7  4  4  2  2  5  5 10 10 13 13
   5 -   3 10 11  8  3  3  4  6  9 11 12
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  3  3  5  5 10 10 13 13
   8 -   7  0  0  2  2  5  5 10 10
   9 -   7  0  0  1  1 13 13
  10 -   5  0  0  2  1  3  4
  11 -   5  0  0  6  2  6  9 11 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             59
Total number of atoms read in:               523
Total number of ignored atom records:        428
 HEADER    VIRUS                                   13-JUN-24   9FP5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
  Reading DSSP file
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
          59  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         335
 selectset done           0
 eigen done           0
 tau           1   8.68869686              37
 #popped           2           1
 #selectset contacts         335
 selectset done           1
 eigen done           1
 tau           3  0.471899390              13
 #popped           5           1
 #selectset contacts         335
 selectset done           1
 eigen done           1
 tau           5   1.40315318              26
 #popped           3           0
 #selectset contacts         335
 selectset done           0
 eigen done           0
 tau           7   2.16203475              49
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   13-JUN-24   9FP5              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: COXSACKIEVIRUS A9;                              AUTHOR    Z.PLAVEC,S.J.BUTCHER,C.MITCHELL,C.BUCKNER                             
           0
          59
          59  residues read 9FP5.dssp                                                   
  grow short strand           2           6
  grow short strand          16          19
  exclude short helix          26          28
  exclude short helix          41          44
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  2  1  2
   2     0  0  0  2  1  2
   3     0  0  0  0
   4     1  0  0  1  1
   5     1  0  0  1  2
   6     0  0  0  1  2
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN : 9FP5A
 CHAIN : 9FP5B
 CHAIN : 9FP5C
 CHAIN : 9FP5D

