A length: 280
B length: 251
C length: 237
D length: 34
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            280
Total number of atoms read in:              2249
Total number of ignored atom records:         14
 HEADER    VIRUS                                   07-JUL-24   9G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
  calculate residue outside grid:          22
  calculate residue outside grid:          23
  calculate residue outside grid:          24
  calculate residue outside grid:          49
  calculate residue outside grid:         276
  calculate residue outside grid:         278
  calculate residue outside grid:         279
  Reading DSSP file
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
         280  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1914
 selectset done           0
 eigen done           0
 tau           1   12.1714802              60         259
 #popped           2           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau           3   3.24471641              18          50          60         269
 #popped           4           2
 #selectset contacts        1914
 selectset done           2
 eigen done           2
 tau           5   999.999023              60
 #popped           6           2
 #selectset contacts        1914
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau           7   999.999023              50
 #popped           8           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau           9   1.36383927              32
 #popped           3           0
 #selectset contacts        1914
 selectset done           0
 eigen done           0
 tau          11   3.15701532             191         208
 #popped          12           0
 #selectset contacts        1914
 selectset done           0
 eigen done           0
 tau          13   3.14197636              77          96         124         173         191         229
 #popped          14           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          15   1.91848516             247
 #popped          16           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          17  0.296801537             124
 #popped          18           2
 #selectset contacts        1914
 selectset done           2
 eigen done           2
 tau          19   5.25909710              77
 #popped          21           2
 #selectset contacts        1914
 selectset done           2
 eigen done           2
 tau          21   3.98677683             111
 #popped          19           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          23   15.3498363             191
 #popped          15           0
 #selectset contacts        1914
 selectset done           0
 eigen done           0
 tau          25   1.02386963              96         136         219
 #popped          26           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          27  0.310086131             148
 #popped          28           2
 #selectset contacts        1914
 selectset done           2
 eigen done           2
 tau          29   999.999023              96
 #popped          29           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          31   3.27419353             159         173
 #popped          32           1
 #selectset contacts        1914
 selectset done           1
 eigen done           1
 tau          33   1.96055377             159
 #popped          27           0
 #selectset contacts        1914
 selectset done           0
 eigen done           0
 tau          35  0.418213964             136
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
           0
         280
         280  residues read 9G0B.dssp                                                   
  exclude short helix           2           7
  grow short strand          31          32
 crowded segment excluded!
  exclude short helix          34          36
  exclude short helix          44          46
  exclude short helix          64          68
  grow short strand          91          95
  grow short helix         102         108
  exclude short helix         156         159
  grow short strand         165         169
  grow short strand         176         179
  grow short strand         188         189
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 14 15 10  1  3  4  7  8 10  2  5  9  6
   2     0  0  0  0
   3     0  0  0 10  1  3  4  7  8 10  2  5  9  6
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0 10  1  3  4  7  8 10  2  5  9  6
  13     0  0  0  0
  14     1 18 19  6  1  3  4  7  8 10
  15     1 28 29  4  2  5  9  6
  16     0  0  0  6  1  3  4  7  8 10
  17     0  0  0  0
  18    14 20 21  3  1  3  4
  19    14 24 25  3  7  8 10
  20    18  0  0  1  1
  21    18 22 23  2  3  4
  22    21  0  0  1  3
  23    21  0  0  1  4
  24    19  0  0  2  7  8
  25    19  0  0  1 10
  26     0  0  0  4  2  5  9  6
  27     0  0  0  0
  28    15 30 31  2  2  5
  29    15 32 33  2  9  6
  30    28  0  0  1  2
  31    28  0  0  1  5
  32    29  0  0  1  9
  33    29  0  0  1  6
  34     0  0  0  0
  35     0  0  0  1  9
  36     0  0  0  0
  37     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  6  4  1  1  3  4  7  8 10 10
   3 *   1 12 13  4  3  2  2  5  6  9  9
   4 -   2  6  7  3  2  1  1  3  4
   5 -   2 10 11  3  2  7  8 10 10
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  3  4
   8 -   7  0  0  1  1  3  3
   9 -   7  0  0  1  1  4  4
  10 -   5  0  0  2  1  7  8
  11 -   5  0  0  1  1 10 10
  12 -   3 14 15  2  2  2  2  5  5
  13 -   3 16 17  2  2  6  6  9  9
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  5  5
  16 -  13  0  0  1  1  9  9
  17 -  13  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              1975
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUL-24   9G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
  Reading DSSP file
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1817
 selectset done           0
 eigen done           0
 tau           1   2.44068837              23          51          78          96         193         207         237
 #popped           2           1
 #selectset contacts        1817
 selectset done           1
 eigen done           1
 tau           3   1.85151291             121         160
 #popped           4           2
 #selectset contacts        1817
 selectset done           2
 eigen done           2
 tau           5   3.06902814             121         173
 #popped           6           2
 #selectset contacts        1817
 selectset done           2
 eigen done           2
 tau           7   2.15077758              61          78         110         183         193         219
 #popped           8           3
 #selectset contacts        1817
 selectset done           3
 eigen done           3
 tau           9  0.882381439              13
 #popped          11           3
 #selectset contacts        1817
 selectset done           3
 eigen done           3
 tau          11   1.10606408              23
 #popped          13           3
 #selectset contacts        1817
 selectset done           3
 eigen done           3
 tau          13  0.304889351             193
 #popped          14           3
 #selectset contacts        1817
 selectset done           3
 eigen done           3
 tau          15   999.999023              61
 #popped          17           3
 #selectset contacts        1817
 selectset done           3
 eigen done           3
 tau          17  0.379738003             110
 #popped           9           2
 #selectset contacts        1817
 selectset done           2
 eigen done           2
 tau          19  0.792693555              78
 #popped          21           2
 #selectset contacts        1817
 selectset done           2
 eigen done           2
 tau          21  0.193120033             121
 #popped          23           2
 #selectset contacts        1817
 selectset done           2
 eigen done           2
 tau          23   999.999023             183
 #popped           5           1
 #selectset contacts        1817
 selectset done           1
 eigen done           1
 tau          25   1.09004378             132
 #popped          27           1
 #selectset contacts        1817
 selectset done           1
 eigen done           1
 tau          27   1.86995518             143
 #popped           3           0
 #selectset contacts        1817
 selectset done           0
 eigen done           0
 tau          29   3.02643490              37
 #popped          31           0
 #selectset contacts        1817
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
           0
         251
         251  residues read 9G0B.dssp                                                   
  grow short strand           4           7
  grow short strand          12          15
  grow short strand          22          23
 crowded segment excluded!
  exclude short helix          24          26
  exclude short helix          47          49
  grow short strand          54          55
  grow short strand          59          61
  grow short strand          68          72
  exclude short helix         135         137
  grow short strand         144         145
  exclude short helix         162         164
  exclude short helix         174         176
  grow short strand         179         183
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4 11 13  5  8 10 12  9  6  7
   2     1  4  5 11  1  2  3  4 11 13  5  8 10 12  9
   3     1  0  0  2  6  7
   4     2  8  9 10  1  2  3  4 11 13  5  8 10 12
   5     2  0  0  1  9
   6     0  0  0 10  1  2  3  4 11 13  5  8 10 12
   7     0  0  0  0
   8     4 10 11  6  1  2  3  4 11 13
   9     4 20 21  4  5  8 10 12
  10     8  0  0  2  1  2
  11     8 14 15  4  3  4 11 13
  12     0  0  0  0
  13     0  0  0  4  3  4 11 13
  14    11 16 17  3  3  4 11
  15    11  0  0  1 13
  16    14  0  0  2  3  4
  17    14  0  0  1 11
  18     0  0  0  0
  19     0  0  0  1 11
  20     9  0  0  1  5
  21     9 22 23  3  8 10 12
  22    21  0  0  1  8
  23    21 24 25  2 10 12
  24    23  0  0  1 10
  25    23  0  0  1 12
  26     0  0  0  0
  27     0  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  9
  30     0  0  0  0
  31     0  0  0  2  6  7
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 11  2  1  5  8 13
   3 -   1  0  0  2  1  6  7
   4 -   2  6  7 10  3  1  5  8  8 10 13
   5 -   2  0  0  1  1  9  9
   6 -   4  8  9  6  3  1  4 11 11 13 13
   7 -   4 14 15  4  4  5  5  8  8 10 10 12 12
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  4  3  3  4 11 11 13 13
  10 -   9 12 13  3  2  3  4 11 11
  11 -   9  0  0  1  1 13 13
  12 -  10  0  0  2  1  3  4
  13 -  10  0  0  1  1 11 11
  14 -   7  0  0  1  1  5  5
  15 -   7 16 17  3  3  8  8 10 10 12 12
  16 -  15  0  0  1  1  8  8
  17 -  15 18 19  2  2 10 10 12 12
  18 -  17  0  0  1  1 10 10
  19 -  17  0  0  1  1 12 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            237
Total number of atoms read in:              1834
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUL-24   9G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:          23
  calculate residue outside grid:          24
  calculate residue outside grid:          25
  calculate residue outside grid:          26
  calculate residue outside grid:          27
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  Reading DSSP file
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
         237  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau           1   16.3470554              41
 #popped           2           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau           3   6.06499529              20
 #popped           4           2
 #selectset contacts        1555
 selectset done           2
 eigen done           2
 tau           5   2.34188747              10
 #popped           5           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau           7   2.57803035              30
 #popped           3           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau           9   3.36647892              51          86         115         164         186         211
 #popped          10           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          11   2.96390986             226
 #popped          12           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          13   2.13256741              51
 #popped          15           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          15  0.377054513             176
 #popped          16           2
 #selectset contacts        1555
 selectset done           2
 eigen done           2
 tau          17   3.06163263             105
 #popped          19           2
 #selectset contacts        1555
 selectset done           2
 eigen done           2
 tau          19  0.418677241             115
 #popped          17           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          21   20.9668503             186
 #popped          11           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau          23   1.09557533              73         196
 #popped          24           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          25  0.989690721              63
 #popped          27           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          25           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau          27  0.680961788              86         164
 #popped          28           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          29           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau          29   3.39751744             129         154
 #popped          30           1
 #selectset contacts        1555
 selectset done           1
 eigen done           1
 tau          31  0.417387694             129
 #popped          31           0
 #selectset contacts        1555
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
           0
         237
         237  residues read 9G0B.dssp                                                   
  exclude short helix          44          47
  grow short strand          51          52
  exclude short helix          66          68
  grow short strand          70          73
  exclude short helix          94          96
  exclude short helix          98         103
  grow short strand         106         110
  exclude short helix         144         148
  grow short strand         176         177
  grow short strand         219         223
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 12  1  4  9 12  2 11  3 10  5  8  6  7
   2     0  0  0  0
   3     0  0  0 12  1  4  9 12  2 11  3 10  5  8  6  7
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     1 14 15  4  1  4  9 12
  11     1 24 25  8  2 11  3 10  5  8  6  7
  12     0  0  0  4  1  4  9 12
  13     0  0  0  0
  14    10  0  0  1  1
  15    10 16 17  3  4  9 12
  16    15 20 21  2  4  9
  17    15  0  0  1 12
  18     0  0  0  0
  19     0  0  0  2  4  9
  20    16  0  0  1  4
  21    16  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1 12
  24    11  0  0  2  2 11
  25    11 28 29  6  3 10  5  8  6  7
  26     0  0  0  0
  27     0  0  0  2  2 11
  28    25  0  0  2  3 10
  29    25 30 31  4  5  8  6  7
  30    29 32 33  2  5  8
  31    29  0  0  2  6  7
  32    30  0  0  1  5
  33    30  0  0  1  8
   1 +   0  2  3 12  1  1 12
   2 +   1  4  5  4  4  1  1  4  4  9  9 12 12
   3 *   1 10 11  8  3  2  3  5  8 10 11
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  3  4  4  9  9 12 12
   6 -   5  8  9  2  2  4  4  9  9
   7 -   5  0  0  1  1 12 12
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1  9  9
  10 -   3  0  0  2  2  2  2 11 11
  11 -   3 12 13  6  3  3  3  5  8 10 10
  12 -  11  0  0  2  2  3  3 10 10
  13 -  11 14 15  4  1  5  8
  14 -  13 16 17  2  2  5  5  8  8
  15 -  13  0  0  2  1  6  7
  16 -  14  0  0  1  1  5  5
  17 -  14  0  0  1  1  8  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             34
Total number of atoms read in:               268
Total number of ignored atom records:          0
 HEADER    VIRUS                                   07-JUL-24   9G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
  Reading DSSP file
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
          34  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         168
 selectset done           0
 eigen done           0
 tau           1   5.10533857              15
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    VIRUS                                   07-JUL-24   9G0B              COMPND   2 MOLECULE: CAPSID PROTEIN VP1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: RHINOVIRUS A2;                                  AUTHOR    A.REAL-HOHN,D.BLAAS                                                   
           0
          34
          34  residues read 9G0B.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  0  0  0
   2     0  0  0  0
   3     0  0  0  0
   1 =   0  0  0  0  0

 CHAIN : 9G0BA
 CHAIN : 9G0BB
 CHAIN : 9G0BC
 CHAIN : 9G0BD

