A length: 490
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            490
Total number of atoms read in:              3994
Total number of ignored atom records:        871
 HEADER    HYDROLASE (O-GLYCOSYL)                  31-JUL-95   1CBG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.E.BARRETT,C.G.SURESH,S.P.TOLLEY,M.A.HUGHES                          
  Reading DSSP file
 HEADER    HYDROLASE (O-GLYCOSYL)                  31-JUL-95   1CBG              COMPND   2 MOLECULE: CYANOGENIC BETA-GLUCOSIDASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: TRIFOLIUM REPENS;                               AUTHOR    T.E.BARRETT,C.G.SURESH,S.P.TOLLEY,M.A.HUGHES                          
         490  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau           1   2.35904193             183         224         254         315         326         391
 #popped           2           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau           3   2.20468044              13
 #popped           5           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau           5   1.52037263             141         169         183         244
 #popped           6           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau           7   1.16408479             404         436         476
 #popped           8           3
 #selectset contacts        4757
 selectset done           3
 eigen done           3
 tau           9   1.33895802              23
 #popped          11           3
 #selectset contacts        4757
 selectset done           3
 eigen done           3
 tau          11   1.13923061              46          66
 #popped          12           4
 #selectset contacts        4757
 selectset done           4
 eigen done           4
 tau          13   1.06135607             465
 #popped          14           4
 #selectset contacts        4757
 selectset done           4
 eigen done           4
 tau          15   1.09961736              94         127
 #popped          16           5
 #selectset contacts        4757
 selectset done           5
 eigen done           5
 tau          17   1.29841673              34          83
 #popped          18           6
 #selectset contacts        4757
 selectset done           6
 eigen done           6
 tau          19  0.490379274             404
 #popped          20           7
 #selectset contacts        4757
 selectset done           7
 eigen done           7
 tau          21   0.00000000    
 #popped          21           6
 #selectset contacts        4757
 selectset done           6
 eigen done           6
 tau          21   1.61917496             446
 #popped          19           5
 #selectset contacts        4757
 selectset done           5
 eigen done           5
 tau          23   2.07876110              46
 #popped          17           4
 #selectset contacts        4757
 selectset done           4
 eigen done           4
 tau          25   1.78285718             108
 #popped          13           3
 #selectset contacts        4757
 selectset done           3
 eigen done           3
 tau          27  0.709722996              56
 #popped           9           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          29   2.74808192             415
 #popped          31           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          31   2.29743481             436
 #popped          32           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          33  0.943018019             426
 #popped           7           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          35   1.45324075             156
 #popped          37           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          37   1.74281847             169
 #popped          39           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          39   1.09999990             234
 #popped           3           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau          41   2.93336868             224         279         315         336         347
 #popped          42           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          43   2.18971109             224         315
 #popped          44           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          45   1.14860952             224
 #popped          46           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          47  0.889009774             201
 #popped          49           2
 #selectset contacts        4757
 selectset done           2
 eigen done           2
 tau          49   1.54417837             213
 #popped          45           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          51   1.75785267             305
 #popped          52           1
 #selectset contacts        4757
 selectset done           1
 eigen done           1
 tau          53   1.57330823             290
 #popped          43           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau          55   1.89712334             373
 #popped          56           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau          57   1.33933723             361
 #popped          58           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau          59  0.468568593             336
 #popped          60           0
 #selectset contacts        4757
 selectset done           0
 eigen done           0
 tau          61   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE (O-GLYCOSYL)                  31-JUL-95   1CBG              COMPND   2 MOLECULE: CYANOGENIC BETA-GLUCOSIDASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: TRIFOLIUM REPENS;                               AUTHOR    T.E.BARRETT,C.G.SURESH,S.P.TOLLEY,M.A.HUGHES                          
           0
         490
         490  residues read 1CBG.dssp                                                   
  exclude short helix          11          13
  exclude short helix          16          18
  grow short strand          24          28
  exclude short helix          31          34
  exclude short helix          56          58
  grow short strand          89          93
  exclude short helix          96          99
  exclude short helix         105         107
  grow short helix         142         148
  exclude short helix         150         152
  exclude short helix         204         206
  exclude short helix         242         245
  grow short strand         257         260
  grow short helix         308         314
  grow short strand         320         324
  exclude short helix         344         347
  grow short strand         350         353
  grow short strand         355         356
 crowded segment excluded!
  grow short strand         359         360
  grow short strand         393         397
  grow short strand         402         403
  exclude short helix         410         414
  exclude short helix         454         456
  grow short strand         460         461
  grow short strand         465         468
  grow short strand         474         477
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2 25 30  7  8 11 10 15 16 17 13 14 19 20 21 22
   2     1  6  7 20  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2 25 30  7  8 11
   3     1 42 43 10 10 15 16 17 13 14 19 20 21 22
   4     0  0  0  0
   5     0  0  0 20  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2 25 30  7  8 11
   6     2  8  9 17  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2 25 30
   7     2 36 37  3  7  8 11
   8     6 12 13 15  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2
   9     6 32 33  2 25 30
  10     0  0  0  0
  11     0  0  0 15  1  4  6  9 12 18 23 24 26 27  3  5 28 29  2
  12     8 14 15 14  1  4  6  9 12 18 23 24 26 27  3  5 28 29
  13     8  0  0  1  2
  14    12 16 17 12  1  4  6  9 12 18 23 24 26 27  3  5
  15    12  0  0  2 28 29
  16    14 18 19 11  1  4  6  9 12 18 23 24 26 27  3
  17    14  0  0  1  5
  18    16 20 21 10  1  4  6  9 12 18 23 24 26 27
  19    16  0  0  1  3
  20    18  0  0  8  1  4  6  9 12 18 23 24
  21    18 22 23  2 26 27
  22    21  0  0  1 26
  23    21  0  0  1 27
  24     0  0  0  0
  25     0  0  0  1  3
  26     0  0  0  0
  27     0  0  0  1  5
  28     0  0  0  1  2
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  2 25 30
  32     9  0  0  1 25
  33     9  0  0  1 30
  34     0  0  0  1 25
  35     0  0  0  0
  36     7  0  0  1  7
  37     7 38 39  2  8 11
  38    37  0  0  1  8
  39    37  0  0  1 11
  40     0  0  0  1 11
  41     0  0  0  0
  42     3 44 45  4 10 15 16 17
  43     3 56 57  6 13 14 19 20 21 22
  44    42  0  0  1 10
  45    42 52 53  3 15 16 17
  46     0  0  0  1 10
  47     0  0  0  0
  48     0  0  0  1 10
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  0
  52    45 54 55  2 15 16
  53    45  0  0  1 17
  54    52  0  0  1 15
  55    52  0  0  1 16
  56    43 60 61  5 13 14 19 20 21
  57    43  0  0  1 22
  58     0  0  0  5 13 14 19 20 21
  59     0  0  0  0
  60    56  0  0  3 13 14 19
  61    56  0  0  2 20 21
   1 *   0  2  3 30  1  1 30
   2 -   1  4  5 20  4  1  9 11 12 18 18 23 30
   3 -   1 26 27 10  3 10 10 13 17 19 22
   4 -   2  6  7 17  5  1  6  9  9 12 12 18 18 23 30
   5 -   2 22 23  3  2  7  8 11 11
   6 -   4  8  9 15  6  1  6  9  9 12 12 18 18 23 24 26 29
   7 -   4 20 21  2  2 25 25 30 30
   8 -   6 10 11 14  7  1  1  3  6  9  9 12 12 18 18 23 24 26 29
   9 -   6  0  0  1  1  2  2
  10 -   8 12 13 12  7  1  1  3  6  9  9 12 12 18 18 23 24 26 27
  11 -   8  0  0  2  1 28 29
  12 -  10 14 15 11  8  1  1  3  4  6  6  9  9 12 12 18 18 23 24 26 27
  13 -  10  0  0  1  1  5  5
  14 -  12 16 17 10  8  1  1  4  4  6  6  9  9 12 12 18 18 23 24 26 27
  15 -  12  0  0  1  1  3  3
  16 -  14  0  0  8  7  1  1  4  4  6  6  9  9 12 12 18 18 23 24
  17 -  14 18 19  2  1 26 27
  18 -  17  0  0  1  1 26 26
  19 -  17  0  0  1  1 27 27
  20 -   7  0  0  1  1 25 25
  21 -   7  0  0  1  1 30 30
  22 -   5  0  0  1  1  7  7
  23 -   5 24 25  2  2  8  8 11 11
  24 -  23  0  0  1  1  8  8
  25 -  23  0  0  1  1 11 11
  26 -   3 28 29  4  2 10 10 15 17
  27 -   3 34 35  6  2 13 14 19 22
  28 -  26  0  0  1  1 10 10
  29 -  26 30 31  3  1 15 17
  30 -  29 32 33  2  1 15 16
  31 -  29  0  0  1  1 17 17
  32 -  30  0  0  1  1 15 15
  33 -  30  0  0  1  1 16 16
  34 -  27 36 37  5  2 13 14 19 21
  35 -  27  0  0  1  1 22 22
  36 -  34  0  0  3  2 13 14 19 19
  37 -  34  0  0  2  1 20 21

 CHAIN : 1CBGA

