# Job: zf-CCHH
# Query: 2EN8A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1X6H-A  2.2  8.1   34    86   29   MOLECULE: TRANSCRIPTIONAL REPRESSOR CTCF;                            

# Pairwise alignments

No 1: Query=2EN8A Sbjct=1X6HA Z-score=2.2

DSSP  ---llllLLLLLLLLEELLLLLLEELLHHHHHHHHL-LLLLL------------------
Query ---gssgSSGSGEKSHTCDECGKNFCYISALRIHQR-VHMGE------------------   38
ident            |||   |  | | |     |  |    |                     
Sbjct gssgssgRTHTGEKPYACSHCDKTFRQKQLLDMHFKrYHDPNfvpaafvcskcgktftrr   60
DSSP  lllllllLLLLLLLLEELLLLLLEELLHHHHHHHHHhLLLLLllllleelllllleellh

DSSP  ------------------llllllll
Query ------------------kcsgpssg   46
ident                           
Sbjct ntmarhadncagpdgvegensgpssg   86
DSSP  hhhhhhhhhlllllllllllllllll


# Structural equivalences
   1: 2EN8-A 1X6H-A     5 -  33 <=>    8 -  36   (SER    5  - ARG   33  <=> ARG    8  - LYS   36 )                          
   1: 2EN8-A 1X6H-A    34 -  38 <=>   38 -  42   (VAL   34  - GLU   38  <=> TYR   38  - ASN   42 )                          

# Translation-rotation matrices
-matrix  "2EN8-A 1X6H-A  U(1,.)   0.153960  0.967745 -0.199412           -2.243896"
-matrix  "2EN8-A 1X6H-A  U(2,.)   0.931027 -0.209670 -0.298710            9.323732"
-matrix  "2EN8-A 1X6H-A  U(3,.)  -0.330886 -0.139668 -0.933277           -4.638375"

