# Job: HMG_box
# Query: 2YUKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1WZ6-A  5.3  5.1   68    82   25   MOLECULE: HMG-BOX TRANSCRIPTION FACTOR BBX;                          

# Pairwise alignments

No 1: Query=2YUKA Sbjct=1WZ6A Z-score=5.3

DSSP  llLLLLLLLlllhhhhhhhhhhhhhlLLLHHHHHHHHLLLHHHHLL--LHHHHHHHHHHH
Query gsSGSSGNAqrstlkwekeealgemaTVAPVLYTNINFPNLKEEFP--DWTTRVKQIAKL   58
ident   |||||                     |  |           | |  |     |  |  
Sbjct gsSGSSGAR---------------rpMNAFLLFCKRHRSLVRQEHPrlDNRGATKILADW   45
DSSP  llLLLLLLL---------------llLLHHHHHHHHHHHHHHHHLLllLLLHHHHHHHHH

DSSP  HHHLLHHHHHHHHHHHHHHHHHHHhLLLLL------ll
Query WRKASSQERAPYVQKARDNRAALRiNKVQM------sn   90
ident |      |   |   |     |                
Sbjct WAVLDPKEKQKYTDMAKEYKDAFM-KANPGyrsgpssg   82
DSSP  HHLLLHHHHHHHHHHHHHHHHHHL-LLLLLllllllll


# Structural equivalences
   1: 2YUK-A 1WZ6-A     3 -   9 <=>    3 -   9   (SER    3  - ALA    9  <=> SER    3  - ARG    9 )                          
   1: 2YUK-A 1WZ6-A    27 -  46 <=>   12 -  31   (THR   27  - PRO   46  <=> MET   12  - PRO   31 )                          
   1: 2YUK-A 1WZ6-A    47 -  82 <=>   34 -  69   (ASP   47  - ARG   82  <=> ASP   34  - MET   69 )                          
   1: 2YUK-A 1WZ6-A    84 -  88 <=>   70 -  74   (ASN   84  - MET   88  <=> LYS   70  - GLY   74 )                          

# Translation-rotation matrices
-matrix  "2YUK-A 1WZ6-A  U(1,.)  -0.846248 -0.531659  0.034679            1.871671"
-matrix  "2YUK-A 1WZ6-A  U(2,.)   0.505459 -0.780557  0.367752            5.542739"
-matrix  "2YUK-A 1WZ6-A  U(3,.)  -0.168450  0.328739  0.929277            3.785256"

