# Job: HMG_box
# Query: 2E6OA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2CRJ-A  7.3  4.2   71    92   25   MOLECULE: SWI/SNF-RELATED MATRIX-ASSOCIATED ACTIN-DEPENDENT          

# Pairwise alignments

No 1: Query=2E6OA Sbjct=2CRJA Z-score=7.3

DSSP  llLLLLllllllllllllLLLLLHHHHHHHHLHHHHHHHLLLLLHHHHHHHHHHHHHHLL
Query gsSGSSggtvsatspnkcKRPMNAFMLFAKKYRVEYTQMYPGKDNRAISVILGDRWKKMK   60
ident   ||||            | |      |    |       |      |   ||  | |  
Sbjct gsSGSS----------gpKAPVTGYVRFLNERREQIRTRHPDLPFPEITKMLGAEWSKLQ   50
DSSP  llLLLL----------llLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHLLL

DSSP  HHHHHHHHHHHHHHHHHHHHHLLLL---------------ll
Query NEERRMYTLEAKALAEEQKRLNPDC---------------wk   87
ident   |   |  ||                               
Sbjct PAEKQRYLDEAEKEKQQYLKELWAYqqseaykvctesgpssg   92
DSSP  LLHHHHHHHHHHHHHHHHHHHHHHHhllhhhhllllllllll


# Structural equivalences
   1: 2E6O-A 2CRJ-A     3 -   6 <=>    3 -   6   (SER    3  - SER    6  <=> SER    3  - SER    6 )                          
   1: 2E6O-A 2CRJ-A    19 -  85 <=>    9 -  75   (LYS   19  - CYS   85  <=> LYS    9  - TYR   75 )                          

# Translation-rotation matrices
-matrix  "2E6O-A 2CRJ-A  U(1,.)   0.920409 -0.335140  0.201317            1.356110"
-matrix  "2E6O-A 2CRJ-A  U(2,.)   0.316949  0.941118  0.117644           -3.291889"
-matrix  "2E6O-A 2CRJ-A  U(3,.)  -0.228891 -0.044473  0.972436           11.250249"

