# Job: kunitz
# Query: 4BQDA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1ADZ-A  8.2  2.4   65    71   43   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR;                           

# Pairwise alignments

No 1: Query=4BQDA Sbjct=1ADZA Z-score=8.2

DSSP  leeELLLeeellllllLEELlLHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLL
Query seeDEEHtiitdtelpPLKLmHSFCAFKADDGPCKAIMKRFFFNIFTRQCEEFIYGGCEG   60
ident                        ||    | | |     | | |  | ||| | |||| |
Sbjct -dyKDDD---------DKLK-PDFCFLEEDPGICRGYITRYFYNNQTKQCERFKYGGCLG   49
DSSP  -llLLLL---------LLLL-LHHHHLLLLLLLLLLLLLEEEEEHHHLEEEEELLLLLLL

DSSP  LLLLLLLHHHHHHHHLLL----
Query NQNRFESLEECKKMCTRD----   78
ident | | || |||||  |       
Sbjct NMNNFETLEECKNICEDGpngf   71
DSSP  LLLLLLLHHHHHHHLLLLllll


# Structural equivalences
   1: 4BQD-A 1ADZ-A     4 -   7 <=>    3 -   6   (ASP    5  - HIS    8  <=> LYS    3  - ASP    6 )                          
   1: 4BQD-A 1ADZ-A    17 -  20 <=>    7 -  10   (PRO   18  - LEU   21  <=> ASP    7  - LYS   10 )                          
   1: 4BQD-A 1ADZ-A    22 -  78 <=>   11 -  67   (HIS   23  - ASP   79  <=> PRO   11  - GLY   67 )                          

# Translation-rotation matrices
-matrix  "4BQD-A 1ADZ-A  U(1,.)   0.146530 -0.980744  0.129111          -27.135277"
-matrix  "4BQD-A 1ADZ-A  U(2,.)   0.986740  0.135703 -0.089046          -19.457626"
-matrix  "4BQD-A 1ADZ-A  U(3,.)   0.069811  0.140447  0.987624           -4.145700"

