# Job: il8
# Query: 1F9PA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1F9Q-A  9.9  1.5   63    64   57   MOLECULE: PLATELET FACTOR 4;                                         

# Pairwise alignments

No 1: Query=1F9PA Sbjct=1F9QA Z-score=9.9

DSSP  llllllllllllllhhhLLLLLLLLLLLLLHHHEEEEEEELLLLLLLLLEEEEEELLLLE
Query nlakgkeesldsdlyaeLRCMCIKTTSGIHPKNIQSLEVIGKGTHCNQVEVIATLKDGRK   60
ident                  | | | ||||   |  | |||||  | ||     ||||| |||
Sbjct ----------------dLQCLCVKTTSQVRPRHITSLEVIKAGPHCPTAQLIATLKNGRK   44
DSSP  ----------------lLLLLLLLLLLLLLHHHEEEEEEELLLLLLLLLEEEEEELLLLE

DSSP  EEELLLLHHHHHHHHHHHLLl
Query ICLDPDAPRIKKIVQKKLAGd   81
ident ||||  ||  |||  | |   
Sbjct ICLDLQAPLYKKIIKKLLES-   64
DSSP  EELLLLLLHHHHHHHHHHLL-


# Structural equivalences
   1: 1F9P-A 1F9Q-A    18 -  80 <=>    2 -  64   (LEU   23  - GLY   85  <=> LEU    8  - SER   70 )                          

# Translation-rotation matrices
-matrix  "1F9P-A 1F9Q-A  U(1,.)   0.569837  0.237388 -0.786723          -14.233970"
-matrix  "1F9P-A 1F9Q-A  U(2,.)  -0.160118  0.971091  0.177043          -18.439896"
-matrix  "1F9P-A 1F9Q-A  U(3,.)   0.806007  0.025083  0.591374          -32.575073"

