# Job: hom
# Query: 1HOMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1JGG-A  8.7  1.5   56    57   52   MOLECULE: 5'-D(P*TP*AP*AP*TP*TP*GP*AP*AP*TP*T)-3';                   

# Pairwise alignments

No 1: Query=1HOMA Sbjct=1JGGA Z-score=8.7

DSSP  llllLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHLLLLLL
Query mrkrGRQTYTRYQTLELEKEFHFNRYLTRRRRIEIAHALCLTERQIKIWFQNRRMKWKKE   60
ident      |   || |   |||||    |  | || | |  | | |  || |||||||| |  
Sbjct ---rYRTAFTRDQLGRLEKEFYKENYVSRPRRCELAAQLNLPESTIKVWFQNRRMKDKRQ   57
DSSP  ---lLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHHL

DSSP  llllllll
Query nktkgepg   68
ident         
Sbjct --------   57
DSSP  --------


# Structural equivalences
   1: 1HOM-A 1JGG-A     5 -  60 <=>    2 -  57   (GLY    4  - GLU   59  <=> TYR  104  - GLN  159 )                          

# Translation-rotation matrices
-matrix  "1HOM-A 1JGG-A  U(1,.)  -0.299729 -0.690508 -0.658302           56.242550"
-matrix  "1HOM-A 1JGG-A  U(2,.)  -0.736511  0.606070 -0.300383           14.031762"
-matrix  "1HOM-A 1JGG-A  U(3,.)   0.606394  0.394814 -0.690223           20.804800"

