# Job: ChtBD
# Query: 1ULKB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4WP4-A  5.9  0.8   40    43   55   MOLECULE: PRO-HEVEIN;                                                

# Pairwise alignments

No 1: Query=1ULKB Sbjct=4WP4A Z-score=5.9

DSSP  lLLLLHHHLLLLLHHHLEELLLLLEELLHHHHL--LLLLLLLLlllllhhhlllllhhhl
Query aPVCGVRASGRVCPDGYCCSQWGYCGTTEEYCG--KGCQSQCDynrcgkefggkechdel   58
ident    ||  | |  ||   |||||| || | |||     ||| |                  
Sbjct -EQCGRQAGGKLCPNNLCCSQWGWCGSTDEYCSpdHNCQSNCK-----------------   42
DSSP  -LLLLHHHLLLLLHHHLEELLLLLEELLHHHHLhhHLLLLLLL-----------------

DSSP  eellllleellllllllllllllllllllhhhllllllllleellllleellhhhhllll
Query ccsqygwcgnsdghcgegcqsqcsywrcgkdfggrlctedmccsqygwcgltddhcedgc  118
ident                                                             
Sbjct ------------------------------------------------------------   42
DSSP  ------------------------------------------------------------

DSSP  llllllll
Query qsqcdlpt  126
ident         
Sbjct -------d   43
DSSP  -------l


# Structural equivalences
   1: 1ULK-B 4WP4-A     2 -  33 <=>    1 -  32   (PRO  202  - GLY  233  <=> GLU    1  - SER   32 )                          
   1: 1ULK-B 4WP4-A    34 -  41 <=>   35 -  42   (LYS  234  - ASP  241  <=> HIS   35  - LYS   42 )                          

# Translation-rotation matrices
-matrix  "1ULK-B 4WP4-A  U(1,.)  -0.692123 -0.391430 -0.606423            1.569231"
-matrix  "1ULK-B 4WP4-A  U(2,.)   0.690302 -0.113565 -0.714553           22.969431"
-matrix  "1ULK-B 4WP4-A  U(3,.)   0.210829 -0.913174  0.348805           14.138455"

