A length: 276
L length: 277
B length: 69
C length: 69
D length: 69
E length: 69
F length: 69
G length: 69
H length: 69
I length: 69
J length: 69
K length: 69
# 12 chains A B C D E F G H I J K L

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            276
Total number of atoms read in:              2137
Total number of ignored atom records:         17
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
         276  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2462
 selectset done           0
 eigen done           0
 tau           1   2.42743468             211         226         253
 #popped           2           1
 #selectset contacts        2462
 selectset done           1
 eigen done           1
 tau           3  0.983953297              26          38          84         123         144         156
 #popped           4           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau           5   1.26499104             144
 #popped           6           3
 #selectset contacts        2462
 selectset done           3
 eigen done           3
 tau           7   2.14096284              84
 #popped           8           4
 #selectset contacts        2462
 selectset done           4
 eigen done           4
 tau           9   1.22790492              55          66
 #popped          10           4
 #selectset contacts        2462
 selectset done           4
 eigen done           4
 tau          11  0.524115264              16
 #popped          13           4
 #selectset contacts        2462
 selectset done           4
 eigen done           4
 tau          13  0.418969393              55
 #popped          14           4
 #selectset contacts        2462
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped           9           3
 #selectset contacts        2462
 selectset done           3
 eigen done           3
 tau          15  0.780177295             134
 #popped           7           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          17   3.39690876             243
 #popped          18           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          19   1.44210052             169
 #popped          21           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          21   1.20372498             179         189
 #popped          22           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          23   1.01554406             201
 #popped          24           3
 #selectset contacts        2462
 selectset done           3
 eigen done           3
 tau          25   1.75906432             179
 #popped          25           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          27   2.05035496             211
 #popped           5           1
 #selectset contacts        2462
 selectset done           1
 eigen done           1
 tau          29   999.999023              38
 #popped          31           1
 #selectset contacts        2462
 selectset done           1
 eigen done           1
 tau          31   1.53434730             112
 #popped          32           2
 #selectset contacts        2462
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          33           1
 #selectset contacts        2462
 selectset done           1
 eigen done           1
 tau          33   1.41647065             123
 #popped           3           0
 #selectset contacts        2462
 selectset done           0
 eigen done           0
 tau          35   1.09533465             264
 #popped          36           0
 #selectset contacts        2462
 selectset done           0
 eigen done           0
 tau          37  0.553047836             226
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
         276
         276  residues read 1R4Q.dssp                                                   
  grow short strand           2           6
  grow short strand          37          41
  grow short strand          88          91
  exclude short helix          93          95
  grow short strand         104         107
  grow short strand         129         130
 crowded segment excluded!
  exclude short helix         166         170
  grow short strand         190         191
  grow short helix         194         200
  grow short strand         218         221
  grow short strand         224         226
  exclude short helix         229         233
  grow short strand         238         239
  grow short strand         256         259
  grow short strand         262         265
 crowded segment excluded!
  grow short helix         266         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  4  5  6  7 11 12 13 14 15 16 19  3  8  9 10 17 18 20 21
   2     1  4  5 17  1  2  4  5  6  7 11 12 13 14 15 16 19  3  8  9 10
   3     1 36 37  4 17 18 20 21
   4     2  6  7 13  1  2  4  5  6  7 11 12 13 14 15 16 19
   5     2 30 31  4  3  8  9 10
   6     4  8  9  7  1  2  4  5  6  7 11
   7     4 20 21  6 12 13 14 15 16 19
   8     6 12 13  6  1  2  4  5  6  7
   9     6  0  0  1 11
  10     0  0  0  6  1  2  4  5  6  7
  11     0  0  0  0
  12     8  0  0  1  1
  13     8 14 15  5  2  4  5  6  7
  14    13  0  0  3  2  4  5
  15    13  0  0  2  6  7
  16     0  0  0  0
  17     0  0  0  1 11
  18     0  0  0  6 12 13 14 15 16 19
  19     0  0  0  0
  20     7  0  0  1 12
  21     7 24 25  5 13 14 15 16 19
  22     0  0  0  5 13 14 15 16 19
  23     0  0  0  0
  24    21 26 27  3 13 14 15
  25    21 28 29  2 16 19
  26    24  0  0  1 13
  27    24  0  0  2 14 15
  28    25  0  0  1 16
  29    25  0  0  1 19
  30     5  0  0  1  3
  31     5 32 33  3  8  9 10
  32    31  0  0  2  8  9
  33    31  0  0  1 10
  34     0  0  0  1 10
  35     0  0  0  0
  36     3 38 39  3 17 18 20
  37     3  0  0  1 21
  38    36  0  0  2 17 18
  39    36  0  0  1 20
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 17  2  1 16 19 19
   3 -   1 26 27  4  2 17 18 20 21
   4 -   2  6  7 13  4  1  2  4  7 11 16 19 19
   5 -   2 22 23  4  2  3  3  8 10
   6 -   4  8  9  7  3  1  2  4  7 11 11
   7 -   4 14 15  6  2 12 16 19 19
   8 -   6 10 11  6  2  1  2  4  7
   9 -   6  0  0  1  1 11 11
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  5  2  2  2  4  7
  12 -  11  0  0  3  2  2  2  4  5
  13 -  11  0  0  2  1  6  7
  14 -   7  0  0  1  1 12 12
  15 -   7 16 17  5  2 13 16 19 19
  16 -  15 18 19  3  1 13 15
  17 -  15 20 21  2  2 16 16 19 19
  18 -  16  0  0  1  1 13 13
  19 -  16  0  0  2  1 14 15
  20 -  17  0  0  1  1 16 16
  21 -  17  0  0  1  1 19 19
  22 -   5  0  0  1  1  3  3
  23 -   5 24 25  3  1  8 10
  24 -  23  0  0  2  1  8  9
  25 -  23  0  0  1  1 10 10
  26 -   3 28 29  3  2 17 18 20 20
  27 -   3  0  0  1  1 21 21
  28 -  26  0  0  2  1 17 18
  29 -  26  0  0  1  1 20 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          1
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         543
 selectset done           0
 eigen done           0
 tau           1   1.31921291              31          46
 #popped           2           0
 #selectset contacts         543
 selectset done           0
 eigen done           0
 tau           3  0.603037536              11          31
 #popped           4           1
 #selectset contacts         543
 selectset done           1
 eigen done           1
 tau           5  0.413116693              11
 #popped           7           1
 #selectset contacts         543
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts         543
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           3           7
  grow short strand          20          24
  grow short strand          28          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  6  7  3  4  5
   2     1  4  5  6  1  2  6  7  3  4
   3     1  0  0  1  5
   4     2  6  7  4  1  2  6  7
   5     2  0  0  2  3  4
   6     4  0  0  2  1  2
   7     4  0  0  2  6  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  4  6  7
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  4  2  1  2  6  7
   5 -   2  0  0  2  1  3  4
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  2  1  6  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          1
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         557
 selectset done           0
 eigen done           0
 tau           1  0.916949570              37          48
 #popped           2           0
 #selectset contacts         557
 selectset done           0
 eigen done           0
 tau           3  0.956500053              10          37
 #popped           4           1
 #selectset contacts         557
 selectset done           1
 eigen done           1
 tau           5  0.388784915              10
 #popped           7           1
 #selectset contacts         557
 selectset done           1
 eigen done           1
 tau           7  0.308148742              59
 #popped           5           0
 #selectset contacts         557
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           3           7
  grow short strand          11          14
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  6  7  2  3  4  5
   2     1  4  5  6  1  6  7  2  3  4
   3     1  0  0  1  5
   4     2  6  7  3  1  6  7
   5     2  0  0  3  2  3  4
   6     4  0  0  1  1
   7     4  8  9  2  6  7
   8     7  0  0  1  6
   9     7  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  4  6  7
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  3  2  1  1  6  7
   5 -   2  0  0  3  1  2  4
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          1
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         567
 selectset done           0
 eigen done           0
 tau           1  0.881283104              30          46
 #popped           2           0
 #selectset contacts         567
 selectset done           0
 eigen done           0
 tau           3  0.465010256              30
 #popped           4           1
 #selectset contacts         567
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         567
 selectset done           0
 eigen done           0
 tau           5   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          49          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  5  6  4
   2     1  4  5  5  1  2  3  5  6
   3     1  0  0  1  4
   4     2  0  0  3  1  2  3
   5     2  0  0  2  5  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  3  5  6
   3 -   1  0  0  1  1  4  4
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  2  1  5  6

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          7
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         547
 selectset done           0
 eigen done           0
 tau           1  0.848065436              30          45
 #popped           2           0
 #selectset contacts         547
 selectset done           0
 eigen done           0
 tau           3  0.465162128              30
 #popped           4           1
 #selectset contacts         547
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         547
 selectset done           0
 eigen done           0
 tau           5   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          49          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  5  6  4
   2     1  4  5  5  1  2  3  5  6
   3     1  0  0  1  4
   4     2  0  0  3  1  2  3
   5     2  0  0  2  5  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  3  5  6
   3 -   1  0  0  1  1  4  4
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  2  1  5  6

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          3
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         566
 selectset done           0
 eigen done           0
 tau           1   1.29807687              31          48
 #popped           2           0
 #selectset contacts         566
 selectset done           0
 eigen done           0
 tau           3  0.598712444              11          31
 #popped           4           1
 #selectset contacts         566
 selectset done           1
 eigen done           1
 tau           5  0.449710220              11
 #popped           7           1
 #selectset contacts         566
 selectset done           1
 eigen done           1
 tau           7  0.308148742              59
 #popped           5           0
 #selectset contacts         566
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           3           7
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  6  7  3  4  5
   2     1  4  5  6  1  2  6  7  3  4
   3     1  0  0  1  5
   4     2  6  7  4  1  2  6  7
   5     2  0  0  2  3  4
   6     4  0  0  2  1  2
   7     4  8  9  2  6  7
   8     7  0  0  1  6
   9     7  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  4  6  7
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  4  2  1  2  6  7
   5 -   2  0  0  2  1  3  4
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:         19
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           1  0.759866655              30          45
 #popped           2           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           3  0.456818402              30
 #popped           4           1
 #selectset contacts         553
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           5   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          49          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  5  6  4
   2     1  4  5  5  1  2  3  5  6
   3     1  0  0  1  4
   4     2  0  0  3  1  2  3
   5     2  0  0  2  5  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  3  5  6
   3 -   1  0  0  1  1  4  4
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  2  1  5  6

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          9
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         550
 selectset done           0
 eigen done           0
 tau           1   1.14272332              31          47
 #popped           2           0
 #selectset contacts         550
 selectset done           0
 eigen done           0
 tau           3  0.650503337              11          31
 #popped           4           1
 #selectset contacts         550
 selectset done           1
 eigen done           1
 tau           5  0.354700834              11
 #popped           7           1
 #selectset contacts         550
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts         550
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          49          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  5  6  2  3  4
   2     1  4  5  5  1  5  6  2  3
   3     1  0  0  1  4
   4     2  6  7  3  1  5  6
   5     2  0  0  2  2  3
   6     4  0  0  1  1
   7     4  0  0  2  5  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  3  5  6
   3 -   1  0  0  1  1  4  4
   4 -   2  6  7  3  2  1  1  5  6
   5 -   2  0  0  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  5  6

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          1
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         560
 selectset done           0
 eigen done           0
 tau           1  0.613523662              11          40
 #popped           2           1
 #selectset contacts         560
 selectset done           1
 eigen done           1
 tau           3  0.513513505              50
 #popped           4           1
 #selectset contacts         560
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         560
 selectset done           0
 eigen done           0
 tau           5   1.01780927              30
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           3           7
  grow short strand          20          24
  grow short strand          30          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  5  6  7  3  4
   2     1  4  5  5  1  2  5  6  7
   3     1  0  0  2  3  4
   4     2  0  0  3  1  2  5
   5     2  0  0  2  6  7
   6     0  0  0  2  3  4
   7     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  2  1  2  5  7
   3 -   1  0  0  2  1  3  4
   4 -   2  0  0  3  2  1  2  5  5
   5 -   2  0  0  2  1  6  7

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          3
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           1  0.779672682              10          45
 #popped           2           1
 #selectset contacts         553
 selectset done           1
 eigen done           1
 tau           3  0.411978751              10
 #popped           5           1
 #selectset contacts         553
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           5   1.51995242              31
 #popped           6           0
 #selectset contacts         553
 selectset done           0
 eigen done           0
 tau           7  0.360469431              20
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           5           7
 crowded segment excluded!
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  5  6  1  2  3  4
   2     1  0  0  2  5  6
   3     1  6  7  4  1  2  3  4
   4     0  0  0  0
   5     0  0  0  2  5  6
   6     3  8  9  3  1  2  3
   7     3  0  0  1  4
   8     6  0  0  1  1
   9     6  0  0  2  2  3
   1 *   0  2  3  6  1  1  6
   2 -   1  0  0  2  1  5  6
   3 -   1  4  5  4  1  1  4
   4 -   3  6  7  3  1  1  3
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  2  3

 CHAIN K
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             69
Total number of atoms read in:               541
Total number of ignored atom records:          7
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
          69  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         560
 selectset done           0
 eigen done           0
 tau           1  0.687046647              10          37
 #popped           2           1
 #selectset contacts         560
 selectset done           1
 eigen done           1
 tau           3  0.519852400              48
 #popped           4           2
 #selectset contacts         560
 selectset done           2
 eigen done           2
 tau           5   2.84147620              10
 #popped           5           1
 #selectset contacts         560
 selectset done           1
 eigen done           1
 tau           7  0.310575098              59
 #popped           3           0
 #selectset contacts         560
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
          69
          69  residues read 1R4Q.dssp                                                   
  grow short strand           3           7
  grow short strand          20          24
  grow short strand          27          31
  grow short strand          50          53
  grow short strand          65          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  3  4
   2     1  4  5  4  1  5  6  7
   3     1  0  0  3  2  3  4
   4     2  6  7  2  1  5
   5     2  8  9  2  6  7
   6     4  0  0  1  1
   7     4  0  0  1  5
   8     5  0  0  1  6
   9     5  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1  0  0  3  1  2  4
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  8  9  2  1  6  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   5  0  0  1  1  6  6
   9 -   5  0  0  1  1  7  7

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            277
Total number of atoms read in:              2144
Total number of ignored atom records:         11
 HEADER    TOXIN                                   07-OCT-03   1R4Q              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDDY,        
  calculate residue outside grid:         277
  Reading DSSP file
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
         277  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau           1   2.63301086              25          40         201
 #popped           2           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau           3   1.24600005              25          53          66         112
 #popped           4           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau           5   1.52215910              66         171         189
 #popped           6           3
 #selectset contacts        2493
 selectset done           3
 eigen done           3
 tau           7   2.40628576              66
 #popped           8           3
 #selectset contacts        2493
 selectset done           3
 eigen done           3
 tau           9   1.26388884              25
 #popped          10           3
 #selectset contacts        2493
 selectset done           3
 eigen done           3
 tau          11  0.673861504              15
 #popped           7           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          13   1.38285720             130         161
 #popped          14           3
 #selectset contacts        2493
 selectset done           3
 eigen done           3
 tau          15  0.975149870             130
 #popped          17           3
 #selectset contacts        2493
 selectset done           3
 eigen done           3
 tau          17   1.84032536             171
 #popped          15           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          19   1.46915948             146
 #popped           5           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          21  0.878091097              80
 #popped          22           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          23           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          23  0.604001939              90
 #popped          25           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          25  0.372188121             102
 #popped           3           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          27   1.33562517             243         254         266
 #popped          28           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          29   2.22141552              40         227         243
 #popped          30           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          31           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          31   1.48249304             212
 #popped          33           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          29           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          33   40.7361946             254
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TOXIN                                   07-OCT-03   1R4Q              COMPND   2 MOLECULE: SHT CYTOTOXIN A SUBUNIT;                                   SOURCE   2 ORGANISM_SCIENTIFIC: SHIGELLA DYSENTERIAE;                           AUTHOR    M.E.FRASER,M.FUJINAGA,M.M.CHERNEY,A.R.MELTON-CELSA,E.M.TWIDD          
           0
         277
         277  residues read 1R4Q.dssp                                                   
  grow short strand           2           6
  grow short strand          88          91
  exclude short helix          93          95
  grow short strand         104         107
  grow short helix         114         120
  grow short strand         129         130
  grow short strand         190         191
  grow short strand         218         221
  grow short strand         224         226
  exclude short helix         229         233
  grow short strand         238         239
  grow short strand         256         258
  grow short strand         262         265
 crowded segment excluded!
  grow short helix         266         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 14 10 11 15 16 12 13  5  6  7  8  9  3  4 20 17 18 19 21 22
   2     1  4  5 14  1  2 14 10 11 15 16 12 13  5  6  7  8  9
   3     1 28 29  8  3  4 20 17 18 19 21 22
   4     2  6  7  9  1  2 14 10 11 15 16 12 13
   5     2 22 23  5  5  6  7  8  9
   6     4  8  9  3  1  2 14
   7     4 14 15  6 10 11 15 16 12 13
   8     6 12 13  2  1  2
   9     6  0  0  1 14
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     8  0  0  1  1
  13     8  0  0  1  2
  14     7 16 17  4 10 11 15 16
  15     7 20 21  2 12 13
  16    14  0  0  2 10 11
  17    14  0  0  2 15 16
  18     0  0  0  0
  19     0  0  0  2 15 16
  20    15  0  0  1 12
  21    15  0  0  1 13
  22     5  0  0  3  5  6  7
  23     5 24 25  2  8  9
  24    23  0  0  1  8
  25    23  0  0  1  9
  26     0  0  0  0
  27     0  0  0  1  9
  28     3 30 31  7  3  4 20 17 18 19 21
  29     3  0  0  1 22
  30    28  0  0  3  3  4 20
  31    28 32 33  4 17 18 19 21
  32    31  0  0  1 17
  33    31  0  0  3 18 19 21
  34     0  0  0  0
  35     0  0  0  1 22
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 14  2  1  2  5 16
   3 *   1 22 23  8  2  3  4 17 22
   4 -   2  6  7  9  2  1  2 10 16
   5 -   2 18 19  5  1  5  9
   6 -   4  8  9  3  2  1  2 14 14
   7 -   4 12 13  6  2 10 13 15 16
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1 14 14
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   7 14 15  4  2 10 11 15 16
  13 -   7 16 17  2  1 12 13
  14 -  12  0  0  2  1 10 11
  15 -  12  0  0  2  1 15 16
  16 -  13  0  0  1  1 12 12
  17 -  13  0  0  1  1 13 13
  18 -   5  0  0  3  1  5  7
  19 -   5 20 21  2  1  8  9
  20 -  19  0  0  1  1  8  8
  21 -  19  0  0  1  1  9  9
  22 -   3 24 25  7  2  3  4 17 21
  23 -   3  0  0  1  1 22 22
  24 -  22  0  0  3  2  3  4 20 20
  25 -  22 26 27  4  2 17 19 21 21
  26 -  25  0  0  1  1 17 17
  27 -  25  0  0  3  2 18 19 21 21

 CHAIN : 1R4QA
 CHAIN : 1R4QB
 CHAIN : 1R4QC
 CHAIN : 1R4QD
 CHAIN : 1R4QE
 CHAIN : 1R4QF
 CHAIN : 1R4QG
 CHAIN : 1R4QH
 CHAIN : 1R4QI
 CHAIN : 1R4QJ
 CHAIN : 1R4QK
 CHAIN : 1R4QL

