# Job: il8
# Query: 1G2SA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8XWN-D  6.1  2.1   58    73   19   MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 2;                           

# Pairwise alignments

No 1: Query=1G2SA Sbjct=8XWND Z-score=6.1

DSSP  lllllllllLLLLLLLLLLLHHHEEEEEELLLL--LLLLLEEEEELLLLEEEELLLLHHH
Query trgsdisktCCFQYSHKPLPWTWVRSYEFTSNS--CSQRAVIFTTKRGKKVCTHPRKKWV   58
ident           |     ||                 |     |     |   |  |   ||
Sbjct prsakelrcQCIKTYSKPFHPKFIKELRVIESGphCANTEIIVKLSDGRELCLDPKENWV   60
DSSP  lllllllllLLLLLLLLLLLHHHEEEEEEELLLllLLLLEEEEEELLLLEEEELLLLHHH

DSSP  HHHHHHHLLllll
Query QKYISLLKTpkql   71
ident |            
Sbjct QRVVEKFLKraen   73
DSSP  HHHHHHHHHhhhl


# Structural equivalences
   1: 1G2S-A 8XWN-D    10 -  33 <=>   10 -  33   (CYS   10  - SER   33  <=> GLN   15  - GLY   38 )                          
   1: 1G2S-A 8XWN-D    34 -  67 <=>   36 -  69   (CYS   34  - THR   67  <=> CYS   41  - LYS   74 )                          

# Translation-rotation matrices
-matrix  "1G2S-A 8XWN-D  U(1,.)   0.432351  0.414956  0.800552         -155.805054"
-matrix  "1G2S-A 8XWN-D  U(2,.)   0.583843 -0.805413  0.102163            5.396061"
-matrix  "1G2S-A 8XWN-D  U(3,.)   0.687168  0.423226 -0.590491          -99.353729"

