# Job: HMG_box
# Query: 6WX8B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1V64-A  5.3  4.7   69   108   16   MOLECULE: NUCLEOLAR TRANSCRIPTION FACTOR 1;                          

# Pairwise alignments

No 1: Query=6WX8B Sbjct=1V64A Z-score=5.3

DSSP  --------------llllLLLL-HHHHHHHHHHHHHHHhlllLLHHHHHHHHHHHHLLLL
Query --------------drvkRPMN-AFMVWSRGQRRKMAQenpkMHNSEISKRLGAEWKLLS   45
ident                    |               |          |        |||||
Sbjct gssgssgqlkdkfdgrptKPPPnSYSLYCAELMANMKD----VPSTERMVLCSQQWKLLS   56
DSSP  llllllllllllllllllLLLLlHHHHHHHHHHHHLLL----LLHHHHHHHHHHHHHHLL

DSSP  HHHHHHHHHHHHHHHHHHHHLL-LLHHHL---LLLL-----------lllll
Query ETEKRPFIDEAKRLRALHMKEH-PDYKYR---PRRK-----------tktlm   82
ident   ||                |                               
Sbjct QKEKDAYHKKCDQKKKDYEVELlRFLESLpeeEQQRvlgeekmlnisgpssg  108
DSSP  HHHHHHHHHHHHHHHHHHHHHHhHHHHHLlhhHHHHhhllllllllllllll


# Structural equivalences
   1: 6WX8-B 1V64-A     5 -   8 <=>   19 -  22   (ARG   43  - ASN   46  <=> LYS   19  - PRO   22 )                          
   1: 6WX8-B 1V64-A     9 -  23 <=>   24 -  38   (ALA   47  - GLN   61  <=> SER   24  - ASP   38 )                          
   1: 6WX8-B 1V64-A    28 -  67 <=>   39 -  78   (MET   66  - HIS  105  <=> VAL   39  - LEU   78 )                          
   1: 6WX8-B 1V64-A    68 -  73 <=>   80 -  85   (PRO  106  - ARG  111  <=> ARG   80  - LEU   85 )                          
   1: 6WX8-B 1V64-A    74 -  77 <=>   89 -  92   (PRO  112  - LYS  115  <=> GLU   89  - ARG   92 )                          

# Translation-rotation matrices
-matrix  "6WX8-B 1V64-A  U(1,.)  -0.624195  0.214610  0.751214            5.319354"
-matrix  "6WX8-B 1V64-A  U(2,.)   0.759332  0.392899  0.518695           -0.569845"
-matrix  "6WX8-B 1V64-A  U(3,.)  -0.183834  0.894188 -0.408206          -28.750957"

