# Job: hr
# Query: 1HCPA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6LC1-D  7.2  2.5   69    86   57   MOLECULE: DNA;                                                       

# Pairwise alignments

No 1: Query=1HCPA Sbjct=6LC1D Z-score=7.2

DSSP  lllllLLLLLLLLLLEELLLLEELLHHHHHHHHHLLlLLLLLLLLLLLLLLLLLLLLLLH
Query mketrYCAVCNDYASGYHYGVWSCEGCKAFFKRSIQgHNDYMCPATNQCTIDKNRRKSCQ   60
ident       |||| | ||  ||||  ||||| ||||  |    | | |   |  || ||  ||
Sbjct ----gRCAVCGDNASCQHYGVRTCEGCKGFFKRTVQkNAKYICLANKDCPVDKRRRNRCQ   56
DSSP  ----lLLLLLLLLLLEEELLEEELHHHHHHHHHHHHhLLLLLLLLLLLLLLLLLHHHHLH

DSSP  HHHHHHHHHHLLLLL---------------
Query ACRLRKCYEVGMMKG---------------   75
ident  ||  ||  ||| |                
Sbjct FCRFQKCLAVGMVKEvvrtdslkgrrgrlp   86
DSSP  HHHHHHHHHHLLLHHhlllhhhllllllll


# Structural equivalences
   1: 1HCP-A 6LC1-D     6 -  36 <=>    2 -  32   (TYR    6  - GLN   36  <=> ARG  266  - GLN  296 )                          
   1: 1HCP-A 6LC1-D    38 -  75 <=>   34 -  71   (HIS   38  - GLY   75  <=> ASN  298  - GLU  335 )                          

# Translation-rotation matrices
-matrix  "1HCP-A 6LC1-D  U(1,.)   0.152885 -0.498136  0.853514          -29.821228"
-matrix  "1HCP-A 6LC1-D  U(2,.)   0.687319  0.674169  0.270349            1.508200"
-matrix  "1HCP-A 6LC1-D  U(3,.)  -0.710084  0.545304  0.445449          -34.493149"

