# Job: kunitz
# Query: 1TOCU
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2KNT-A  6.4  1.8   50    58   26   MOLECULE: COLLAGEN;                                                  

# Pairwise alignments

No 1: Query=1TOCU Sbjct=2KNTA Z-score=6.4

DSSP  leehhhlllllllllllleeeeeeeelleeeeeeeelllllllhhhhhhhllllllllll
Query slnvlcnnphtadcnndaqvdryfregttclmspactsegyasqhecqqacfvggedhss   60
ident                                                             
Sbjct ------------------------------------------------------------    0
DSSP  ------------------------------------------------------------

DSSP  lLLHHHHLLLLEEEEE-eEEEEEEELLLLEEEEEEE-eelLLLLLLLLHHHHHHHLLlll
Query eMHSSCLGDPPTSCAE-gTDITYYDSDSKTCKVLAA-scpSGENTFESEVECQVACGapi  118
ident      |                |||   | |           || | |  ||   |    
Sbjct -ETDICKLPKDEGTCRdfILKWYYDPNTKSCARFWYggcgGNENKFGSQKECEKVCA---   56
DSSP  -LLHHHHLLLLLLLLLllEEEEEEELLLLEEEEEEEllllLLLLLLLLHHHHHHHHL---

DSSP  ll
Query eg  120
ident   
Sbjct pv   58
DSSP  ll


# Structural equivalences
   1: 1TOC-U 2KNT-A    62 -  76 <=>    1 -  15   (MET   61  - GLU   75  <=> GLU    1  - ARG   15 )                          
   1: 1TOC-U 2KNT-A    78 -  95 <=>   18 -  35   (THR   77  - ALA   94  <=> ILE   18  - TYR   35 )                          
   1: 1TOC-U 2KNT-A    99 - 115 <=>   40 -  56   (SER   98  - GLY  114  <=> GLY   40  - ALA   56 )                          

# Translation-rotation matrices
-matrix  "1TOC-U 2KNT-A  U(1,.)   0.404543 -0.640639 -0.652631          123.241798"
-matrix  "1TOC-U 2KNT-A  U(2,.)  -0.130264 -0.746722  0.652255           -0.185782"
-matrix  "1TOC-U 2KNT-A  U(3,.)  -0.905194 -0.178851 -0.385533           75.243896"

