# Job: il8
# Query: 1HUNB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  8.4  2.3   68    76   32   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=1HUNB Sbjct=1DONB Z-score=8.4

DSSP  lLLLL-LLLLLLLLLLLLLLLLHHHLLEEEELLL-LLLLLLEEEELLLLLEEEELLLLHH
Query aPMGS-DPPTACCFSYTARKLPRNFVVDYYETSS-LCSQPAVVFQTKRSKQVCADPSESW   58
ident         |  ||   | ||        |    |  |   || | |   |  ||||   |
Sbjct -QPDAiNAPVTCCYNFTNRKISVQRLASYRRITSsKCPKEAVIFKTIVAKEICADPKQKW   59
DSSP  -LLLLlLLLEEELLLLLLLLLLLLLLLEELLLLLlLLLLLLEEEELLLLLEEEELLLLLL

DSSP  HHHHHHHHHLL------
Query VQEYVYDLELN------   69
ident ||     |         
Sbjct VQDSMDHLDKQtqtpkt   76
DSSP  HHHHHHHHHLLllllll


# Structural equivalences
   1: 1HUN-B 1DON-B     2 -   5 <=>    1 -   4   (PRO    2  - SER    5  <=> GLN    1  - ALA    4 )                          
   1: 1HUN-B 1DON-B     6 -  33 <=>    6 -  33   (ASP    6  - SER   33  <=> ASN    6  - SER   33 )                          
   1: 1HUN-B 1DON-B    34 -  69 <=>   35 -  70   (LEU   34  - ASN   69  <=> LYS   35  - GLN   70 )                          

# Translation-rotation matrices
-matrix  "1HUN-B 1DON-B  U(1,.)   0.174019  0.181250  0.967918          -13.549820"
-matrix  "1HUN-B 1DON-B  U(2,.)  -0.128627 -0.970311  0.204824            7.972399"
-matrix  "1HUN-B 1DON-B  U(3,.)   0.976306 -0.160143 -0.145539          -64.957130"

