# Job: egf
# Query: 4TGFA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1FSB-A  3.0  2.0   35    40   26   MOLECULE: P-SELECTIN;                                                

# Pairwise alignments

No 1: Query=4TGFA Sbjct=1FSBA Z-score=3.0

DSSP  lllllllllllLLLLLL-LLEEEEELllLEEEEELLLLEELLLLLEELLll
Query vvshfndcpdsHTQFCF-HGTCRFLVqeDKPACVCHSGYVGARCEHADLla   50
ident                |   | |          | |  |  |  ||      
Sbjct -------tascQDMSCSkQGECLETI--GNYTCSCYPGFYGPECEYVRE--   40
DSSP  -------llllLLLLLLlLEEELLLL--LLLLEEELLLEELLLLLEELL--


# Structural equivalences
   1: 4TGF-A 1FSB-A    12 -  17 <=>    5 -  10   (HIS   12  - PHE   17  <=> GLN    5  - SER   10 )                          
   1: 4TGF-A 1FSB-A    18 -  25 <=>   12 -  19   (HIS   18  - VAL   25  <=> GLN   12  - ILE   19 )                          
   1: 4TGF-A 1FSB-A    28 -  48 <=>   20 -  40   (ASP   28  - LEU   48  <=> GLY   20  - GLU   40 )                          

# Translation-rotation matrices
-matrix  "4TGF-A 1FSB-A  U(1,.)  -0.590074 -0.527007 -0.611618           -3.872917"
-matrix  "4TGF-A 1FSB-A  U(2,.)  -0.143783  0.814050 -0.562716            0.686918"
-matrix  "4TGF-A 1FSB-A  U(3,.)   0.794442 -0.244104 -0.556125            0.653935"

