# Job: rub
# Query: 1E8JA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1RDV-A  9.4  0.9   51    52   71   MOLECULE: RUBREDOXIN;                                                

# Pairwise alignments

No 1: Query=1E8JA Sbjct=1RDVA Z-score=9.4

DSSP  lLLEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLEEL
Query mDIYVCTVCGYEYDPAKGDPDSGIKPGTKFEDLPDDWACPVCGASKDAFEKQ   52
ident    ||||||||||||| |||| | |||| ||| | || || ||| |  ||  
Sbjct mKKYVCTVCGYEYDPAEGDPDNGVKPGTAFEDVPADWVCPICGAPKSEFEPA   52
DSSP  lLLEEELLLLLEELLLLLLHHHLLLLLLLLLLLLLLLLLLLLLLLHHHEEEL


# Structural equivalences
   1: 1E8J-A 1RDV-A     2 -  52 <=>    2 -  52   (ASP    2  - GLN   52  <=> LYS    2  - ALA   52 )                          

# Translation-rotation matrices
-matrix  "1E8J-A 1RDV-A  U(1,.)  -0.009882  0.638408  0.769634          -22.823826"
-matrix  "1E8J-A 1RDV-A  U(2,.)  -0.898339 -0.343718  0.273578           17.523735"
-matrix  "1E8J-A 1RDV-A  U(3,.)   0.439192 -0.688689  0.576904           -5.143878"

