A length: 329
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            329
Total number of atoms read in:              2544
Total number of ignored atom records:        592
 HEADER    OXIDOREDUCTASE                          04-JAN-88   8LDH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.ABAD-ZAPATERO,M.G.ROSSMANN                                          
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  calculate residue outside grid:           4
  calculate residue outside grid:           5
  calculate residue outside grid:           6
  calculate residue outside grid:           7
  calculate residue outside grid:           8
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          04-JAN-88   8LDH              COMPND   2 MOLECULE: M4 APO-LACTATE DEHYDROGENASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: SQUALUS ACANTHIAS;                              AUTHOR    C.ABAD-ZAPATERO,M.G.ROSSMANN                                          
         329  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau           1   7.72954607              18
 #popped           3           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau           3   2.00233054              98
 #popped           4           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau           5   1.23855317              52          72
 #popped           6           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau           7   1.11116683              29          42
 #popped           8           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau           9  0.426357299              82
 #popped          10           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau          11  0.779380977              62
 #popped           5           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          13   2.94686079             164         245
 #popped          14           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau          15   2.58610344             128         303
 #popped          16           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau          17   2.49909854             128
 #popped          18           3
 #selectset contacts        2887
 selectset done           3
 eigen done           3
 tau          19   1.51180792             115
 #popped          19           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau          21   1.31308210             314
 #popped          17           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau          23   1.32278693             164         262
 #popped          24           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau          25  0.502674639             272
 #popped          26           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau          27  0.724190533             144         154
 #popped          28           2
 #selectset contacts        2887
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          27           1
 #selectset contacts        2887
 selectset done           1
 eigen done           1
 tau          29   1.79218900             286
 #popped          15           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          31   1.97183096             228
 #popped          32           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          33  0.899668336             188         198
 #popped          34           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          35  0.956733227             176
 #popped          37           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          37   1.25654221             217
 #popped          38           0
 #selectset contacts        2887
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          04-JAN-88   8LDH              COMPND   2 MOLECULE: M4 APO-LACTATE DEHYDROGENASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: SQUALUS ACANTHIAS;                              AUTHOR    C.ABAD-ZAPATERO,M.G.ROSSMANN                                          
           0
         329
         329  residues read 8LDH.dssp                                                   
  exclude short helix           3           7
  grow short strand          22          26
  grow short strand          47          51
  exclude short helix          69          71
  grow short strand          77          80
  exclude short helix          83          86
  grow short strand          91          94
  grow short strand         132         135
  exclude short helix         155         157
  grow short strand         158         160
  grow short strand         185         189
  grow short strand         209         210
 crowded segment excluded!
  exclude short helix         211         214
  grow short strand         296         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 19  1  3  5  6  2  4  7 19  8 10 16  9 17 18 15 11 12 13 14
   2     0  0  0  0
   3     0  0  0 19  1  3  5  6  2  4  7 19  8 10 16  9 17 18 15 11 12 13 14
   4     1  6  7  6  1  3  5  6  2  4
   5     1 14 15 13  7 19  8 10 16  9 17 18 15 11 12 13 14
   6     4  8  9  5  1  3  5  6  2
   7     4  0  0  1  4
   8     6 10 11  4  1  3  5  6
   9     6  0  0  1  2
  10     8  0  0  3  1  3  5
  11     8  0  0  1  6
  12     0  0  0  1  4
  13     0  0  0  0
  14     5 16 17  9  7 19  8 10 16  9 17 18 15
  15     5 32 33  4 11 12 13 14
  16    14 18 19  2  7 19
  17    14 24 25  7  8 10 16  9 17 18 15
  18    16  0  0  1  7
  19    16  0  0  1 19
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  0
  23     0  0  0  1 19
  24    17 26 27  6  8 10 16  9 17 18
  25    17  0  0  1 15
  26    24 28 29  4  8 10 16  9
  27    24  0  0  2 17 18
  28    26  0  0  3  8 10 16
  29    26  0  0  1  9
  30     0  0  0  0
  31     0  0  0  2 17 18
  32    15 36 37  3 11 12 13
  33    15  0  0  1 14
  34     0  0  0  3 11 12 13
  35     0  0  0  0
  36    32  0  0  1 11
  37    32  0  0  2 12 13
  38     0  0  0  2 12 13
  39     0  0  0  0
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5  6  1  1  6
   3 +   1 10 11 13  1  7 19
   4 -   2  6  7  5  2  1  3  5  6
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  4  3  1  1  3  3  5  6
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  3  3  1  1  3  3  5  5
   9 -   6  0  0  1  1  6  6
  10 *   3 12 13  9  2  7 10 15 19
  11 *   3 22 23  4  1 11 14
  12 -  10 14 15  2  2  7  7 19 19
  13 -  10 16 17  7  2  8 10 15 18
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  1  1 19 19
  16 -  13 18 19  6  2  8 10 16 18
  17 -  13  0  0  1  1 15 15
  18 -  16 20 21  4  2  8 10 16 16
  19 -  16  0  0  2  1 17 18
  20 -  18  0  0  3  3  8  8 10 10 16 16
  21 -  18  0  0  1  1  9  9
  22 -  11 24 25  3  1 11 13
  23 -  11  0  0  1  1 14 14
  24 -  22  0  0  1  1 11 11
  25 -  22  0  0  2  1 12 13

 CHAIN : 8LDHA

