A length: 254
B length: 252
C length: 228
D length: 233
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            254
Total number of atoms read in:              1961
Total number of ignored atom records:        305
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHAO,        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau           1   2.07272720              35          80
 #popped           2           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau           3   1.58942711              94         106         143         159         186         217         242
 #popped           4           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau           5   1.59592819             143         175
 #popped           6           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau           7   1.33801806              94         116
 #popped           8           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau           9  0.924680829              94
 #popped          10           3
 #selectset contacts        2380
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          11   2.50586438             132
 #popped          13           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          13   1.35858333             186         230
 #popped          14           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          15   2.18598914             159
 #popped          16           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          17   1.21253633             106
 #popped          17           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          19  0.695836246             207
 #popped          20           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          21   1.15808821             196
 #popped          21           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          23  0.841672361             217
 #popped           3           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau          25   2.15089798              62
 #popped          26           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
           0
         254
         254  residues read 2P91.dssp                                                   
  grow short strand           7          10
  grow short strand          59          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         146         148
  exclude short helix         232         234
  grow short strand         241         244
  exclude short helix         248         250
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  7  9 10 12 15 14  8 11 13  4  5  6
   2     1  4  5 12  1  2  3  7  9 10 12 15 14  8 11 13
   3     1 26 27  3  4  5  6
   4     2  6  7 11  1  2  3  7  9 10 12 15 14  8 11
   5     2  0  0  1 13
   6     4  8  9 10  1  2  3  7  9 10 12 15 14  8
   7     4  0  0  1 11
   8     6 10 11  9  1  2  3  7  9 10 12 15 14
   9     6  0  0  1  8
  10     8  0  0  4  1  2  3  7
  11     8 12 13  5  9 10 12 15 14
  12    11  0  0  1  9
  13    11 14 15  4 10 12 15 14
  14    13  0  0  3 10 12 15
  15    13  0  0  1 14
  16     0  0  0  0
  17     0  0  0  1 13
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  1 13
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 13
  24     0  0  0  0
  25     0  0  0  0
  26     3  0  0  2  4  5
  27     3  0  0  1  6
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 12  2  1  3  7 15
   3 -   1 16 17  3  1  4  6
   4 -   2  6  7 11  3  1  3  7 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9 10  4  1  3  7 10 12 12 14 15
   7 -   4  0  0  1  1 11 11
   8 -   6 10 11  9  5  1  3  7  7  9 10 12 12 14 15
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  4  2  1  3  7  7
  11 -   8 12 13  5  3  9 10 12 12 14 15
  12 -  11  0  0  1  1  9  9
  13 -  11 14 15  4  3 10 10 12 12 14 15
  14 -  13  0  0  3  3 10 10 12 12 15 15
  15 -  13  0  0  1  1 14 14
  16 -   3  0  0  2  1  4  5
  17 -   3  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              1942
Total number of ignored atom records:        367
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHAO,        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2346
 selectset done           0
 eigen done           0
 tau           1   1.76997197             186         221         241
 #popped           2           1
 #selectset contacts        2346
 selectset done           1
 eigen done           1
 tau           3   2.20544267              91         119         143         171
 #popped           4           2
 #selectset contacts        2346
 selectset done           2
 eigen done           2
 tau           5   1.29884398              61          79          91         129
 #popped           6           3
 #selectset contacts        2346
 selectset done           3
 eigen done           3
 tau           7   1.77504992              35          61
 #popped           8           4
 #selectset contacts        2346
 selectset done           4
 eigen done           4
 tau           9   1.05964303              11          25
 #popped          10           4
 #selectset contacts        2346
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2346
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2346
 selectset done           2
 eigen done           2
 tau          11   2.93140101              79
 #popped           5           1
 #selectset contacts        2346
 selectset done           1
 eigen done           1
 tau          13   1.69118071             119
 #popped          14           2
 #selectset contacts        2346
 selectset done           2
 eigen done           2
 tau          15   1.26835775             106
 #popped          15           1
 #selectset contacts        2346
 selectset done           1
 eigen done           1
 tau          17  0.874616325             159
 #popped           3           0
 #selectset contacts        2346
 selectset done           0
 eigen done           0
 tau          19  0.893431187             209
 #popped          20           1
 #selectset contacts        2346
 selectset done           1
 eigen done           1
 tau          21   1.87500000             196
 #popped          21           0
 #selectset contacts        2346
 selectset done           0
 eigen done           0
 tau          23  0.930865943             221
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
           0
         252
         252  residues read 2P91.dssp                                                   
  grow short strand           7          10
  grow short strand          59          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         146         148
  exclude short helix         231         233
  grow short strand         240         243
  exclude short helix         247         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7 10 12 14 15  2  4  5  6  9  8 11 13
   2     1  4  5 14  1  3  7 10 12 14 15  2  4  5  6  9  8 11
   3     1  0  0  1 13
   4     2  6  7 12  1  3  7 10 12 14 15  2  4  5  6  9
   5     2 14 15  2  8 11
   6     4  8  9 10  1  3  7 10 12 14 15  2  4  5
   7     4 12 13  2  6  9
   8     6 10 11  8  1  3  7 10 12 14 15  2
   9     6  0  0  2  4  5
  10     8  0  0  7  1  3  7 10 12 14 15
  11     8  0  0  1  2
  12     7  0  0  1  6
  13     7  0  0  1  9
  14     5  0  0  1  8
  15     5  0  0  1 11
  16     0  0  0  0
  17     0  0  0  1  8
  18     0  0  0  0
  19     0  0  0  1 11
  20     0  0  0  1 13
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 13
  24     0  0  0  0
  25     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 14  2  1 12 14 15
   3 -   1  0  0  1  1 13 13
   4 -   2  6  7 12  4  1  7  9 10 12 12 14 15
   5 -   2 14 15  2  2  8  8 11 11
   6 -   4  8  9 10  5  1  5  7  7 10 10 12 12 14 15
   7 -   4 12 13  2  2  6  6  9  9
   8 -   6 10 11  8  5  1  3  7  7 10 10 12 12 14 15
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  7  6  1  1  3  3  7  7 10 10 12 12 14 15
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  1  1  6  6
  13 -   7  0  0  1  1  9  9
  14 -   5  0  0  1  1  8  8
  15 -   5  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            228
Total number of atoms read in:              1760
Total number of ignored atom records:        299
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHAO,        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
         228  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2122
 selectset done           0
 eigen done           0
 tau           1   1.78124893              90         119         149         160
 #popped           2           1
 #selectset contacts        2122
 selectset done           1
 eigen done           1
 tau           3   1.85460234              35          79
 #popped           4           2
 #selectset contacts        2122
 selectset done           2
 eigen done           2
 tau           5  0.852102160              11          21
 #popped           6           2
 #selectset contacts        2122
 selectset done           2
 eigen done           2
 tau           7   1.30640352             135
 #popped           8           3
 #selectset contacts        2122
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2122
 selectset done           2
 eigen done           2
 tau           9  0.784161448             218
 #popped          10           2
 #selectset contacts        2122
 selectset done           2
 eigen done           2
 tau          11   1.45377862             149         180
 #popped          12           3
 #selectset contacts        2122
 selectset done           3
 eigen done           3
 tau          13  0.489247322             149
 #popped          15           3
 #selectset contacts        2122
 selectset done           3
 eigen done           3
 tau          15  0.411260217             205
 #popped          16           3
 #selectset contacts        2122
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          13           2
 #selectset contacts        2122
 selectset done           2
 eigen done           2
 tau          17  0.806122422             170
 #popped           5           1
 #selectset contacts        2122
 selectset done           1
 eigen done           1
 tau          19   2.15651560              61
 #popped          20           1
 #selectset contacts        2122
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2122
 selectset done           0
 eigen done           0
 tau          21   1.17056608             105         119
 #popped          22           0
 #selectset contacts        2122
 selectset done           0
 eigen done           0
 tau          23   1.11698735             105
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
           0
         228
         228  residues read 2P91.dssp                                                   
  grow short strand           6           9
  grow short strand          58          60
  grow short strand          85          88
  exclude short helix          95          98
  exclude short helix         102         104
  exclude short helix         145         147
  exclude short helix         207         209
  grow short strand         216         219
  exclude short helix         223         225
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  7  9 10 12 13 14 11  4  5  6  8
   2     1  4  5 13  1  2  3  7  9 10 12 13 14 11  4  5  6
   3     1  0  0  1  8
   4     2  8  9 10  1  2  3  7  9 10 12 13 14 11
   5     2 20 21  3  4  5  6
   6     0  0  0 10  1  2  3  7  9 10 12 13 14 11
   7     0  0  0  0
   8     4  0  0  5  1  2  3  7  9
   9     4 12 13  5 10 12 13 14 11
  10     0  0  0  5 10 12 13 14 11
  11     0  0  0  0
  12     9 14 15  4 10 12 13 14
  13     9  0  0  1 11
  14    12  0  0  1 10
  15    12 16 17  3 12 13 14
  16    15  0  0  2 12 13
  17    15  0  0  1 14
  18     0  0  0  1 11
  19     0  0  0  0
  20     5  0  0  2  4  5
  21     5  0  0  1  6
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  0
  25     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 13  2  1  7  9 14
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7 10  3  1  3  7  7  9 14
   5 -   2 14 15  3  1  4  6
   6 -   4  0  0  5  3  1  3  7  7  9  9
   7 -   4  8  9  5  1 10 14
   8 -   7 10 11  4  2 10 10 12 14
   9 -   7  0  0  1  1 11 11
  10 -   8  0  0  1  1 10 10
  11 -   8 12 13  3  1 12 14
  12 -  11  0  0  2  1 12 13
  13 -  11  0  0  1  1 14 14
  14 -   5  0  0  2  1  4  5
  15 -   5  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            233
Total number of atoms read in:              1797
Total number of ignored atom records:        313
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHAO,        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
         233  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2177
 selectset done           0
 eigen done           0
 tau           1   1.41876602              35          80          90         121         150         161
 #popped           2           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau           3   1.23995864             139
 #popped           4           2
 #selectset contacts        2177
 selectset done           2
 eigen done           2
 tau           5   1.44867241              90
 #popped           6           2
 #selectset contacts        2177
 selectset done           2
 eigen done           2
 tau           7  0.927096486              11          21
 #popped           8           2
 #selectset contacts        2177
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau           9  0.772789478             202         220
 #popped          10           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          11  0.924207151             171         181
 #popped          12           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          13  0.685043693             171
 #popped          14           2
 #selectset contacts        2177
 selectset done           2
 eigen done           2
 tau          15   1.88198245             150
 #popped          15           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          17  0.483630955             202
 #popped          18           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2177
 selectset done           0
 eigen done           0
 tau          19   24.4483242              80
 #popped          20           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          21   2.09968615              62
 #popped          22           1
 #selectset contacts        2177
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          21           0
 #selectset contacts        2177
 selectset done           0
 eigen done           0
 tau          23   1.20792973             106         121
 #popped          24           0
 #selectset contacts        2177
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-MAR-07   2P91              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: AQUIFEX AEOLICUS;                               AUTHOR    L.CHEN,Y.LI,A.EBIHARA,A.SHINKAI,S.KURAMITSU,S.YOKOYAMA,M.ZHA          
           0
         233
         233  residues read 2P91.dssp                                                   
  grow short strand           7          10
  grow short strand          59          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         146         148
  exclude short helix         212         214
  grow short strand         221         224
  exclude short helix         228         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  7  9 10 11 12 14 13  4  5  6  8
   2     1  4  5 10  1  2  3  7  9 10 11 12 14 13
   3     1 20 21  4  4  5  6  8
   4     2  6  7  5  1  2  3  7  9
   5     2 10 11  5 10 11 12 14 13
   6     4  0  0  4  1  2  3  7
   7     4  0  0  1  9
   8     0  0  0  4  1  2  3  7
   9     0  0  0  0
  10     5 14 15  4 10 11 12 14
  11     5  0  0  1 13
  12     0  0  0  4 10 11 12 14
  13     0  0  0  0
  14    10 16 17  2 10 11
  15    10 18 19  2 12 14
  16    14  0  0  1 10
  17    14  0  0  1 11
  18    15  0  0  1 12
  19    15  0  0  1 14
  20     3 22 23  3  4  5  6
  21     3  0  0  1  8
  22    20  0  0  2  4  5
  23    20  0  0  1  6
  24     0  0  0  0
  25     0  0  0  1  8
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 10  3  1  3  7  7  9 14
   3 -   1 16 17  4  2  4  6  8  8
   4 -   2  6  7  5  3  1  3  7  7  9  9
   5 -   2  8  9  5  1 10 14
   6 -   4  0  0  4  2  1  3  7  7
   7 -   4  0  0  1  1  9  9
   8 -   5 10 11  4  2 10 12 14 14
   9 -   5  0  0  1  1 13 13
  10 -   8 12 13  2  1 10 11
  11 -   8 14 15  2  2 12 12 14 14
  12 -  10  0  0  1  1 10 10
  13 -  10  0  0  1  1 11 11
  14 -  11  0  0  1  1 12 12
  15 -  11  0  0  1  1 14 14
  16 -   3 18 19  3  1  4  6
  17 -   3  0  0  1  1  8  8
  18 -  16  0  0  2  1  4  5
  19 -  16  0  0  1  1  6  6

 CHAIN : 2P91A
 CHAIN : 2P91B
 CHAIN : 2P91C
 CHAIN : 2P91D

