A length: 274
B length: 274
C length: 274
D length: 274
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2103
Total number of ignored atom records:        169
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2503
 selectset done           0
 eigen done           0
 tau           1   4.12486744             187         218         245
 #popped           2           1
 #selectset contacts        2503
 selectset done           1
 eigen done           1
 tau           3   1.99081707              91         119         143         163
 #popped           4           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau           5   1.08112538              60
 #popped           6           3
 #selectset contacts        2503
 selectset done           3
 eigen done           3
 tau           7   1.08372128              35
 #popped           8           4
 #selectset contacts        2503
 selectset done           4
 eigen done           4
 tau           9  0.805049062              11          23
 #popped          10           4
 #selectset contacts        2503
 selectset done           4
 eigen done           4
 tau          11  0.366017014              11
 #popped           9           3
 #selectset contacts        2503
 selectset done           3
 eigen done           3
 tau          13  0.478572011              46
 #popped           7           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau          15   2.15173054              81
 #popped          16           3
 #selectset contacts        2503
 selectset done           3
 eigen done           3
 tau          17  0.930246651              71
 #popped          17           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau          19   1.43578589              91         132
 #popped          20           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau          21   1.23993361             187         234
 #popped          22           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        2503
 selectset done           1
 eigen done           1
 tau          23   1.85708320             119
 #popped          24           2
 #selectset contacts        2503
 selectset done           2
 eigen done           2
 tau          25   1.37771916             106
 #popped          25           1
 #selectset contacts        2503
 selectset done           1
 eigen done           1
 tau          27  0.788240135             153
 #popped           3           0
 #selectset contacts        2503
 selectset done           0
 eigen done           0
 tau          29   1.52428222             201
 #popped          31           0
 #selectset contacts        2503
 selectset done           0
 eigen done           0
 tau          31   1.31306994             255
 #popped          32           0
 #selectset contacts        2503
 selectset done           0
 eigen done           0
 tau          33   1.27877879             218
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
           0
         274
         274  residues read 2PD4.dssp                                                   
  grow short strand           7          11
  grow short strand          59          61
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         195         197
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         267         270
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  2  4  5  6  7 10 11 12 15 14  9  8 13
   2     1  4  5 14  1  3  2  4  5  6  7 10 11 12 15 14  9  8
   3     1  0  0  1 13
   4     2  6  7 13  1  3  2  4  5  6  7 10 11 12 15 14  9
   5     2  0  0  1  8
   6     4  8  9  5  1  3  2  4  5
   7     4 16 17  8  6  7 10 11 12 15 14  9
   8     6 10 11  3  1  3  2
   9     6  0  0  2  4  5
  10     8 12 13  2  1  3
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     0  0  0  0
  15     0  0  0  2  4  5
  16     7  0  0  1  6
  17     7 20 21  7  7 10 11 12 15 14  9
  18     0  0  0  0
  19     0  0  0  1  6
  20    17 22 23  6  7 10 11 12 15 14
  21    17  0  0  1  9
  22    20  0  0  5  7 10 11 12 15
  23    20  0  0  1 14
  24     0  0  0  1  8
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1  8
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1 13
  32     0  0  0  1 13
  33     0  0  0  0
  34     0  0  0  1 13
  35     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5 14  2  1 12 14 15
   3 *   1  0  0  1  1 13 13
   4 -   2  6  7 13  3  1  7  9 12 14 15
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9  5  1  1  5
   7 -   4 14 15  8  3  6  7  9 12 14 15
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   7  0  0  1  1  6  6
  15 -   7 16 17  7  3  7  7  9 12 14 15
  16 -  15 18 19  6  3  7  7 10 12 14 15
  17 -  15  0  0  1  1  9  9
  18 -  16  0  0  5  3  7  7 10 12 15 15
  19 -  16  0  0  1  1 14 14

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2103
Total number of ignored atom records:        183
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2514
 selectset done           0
 eigen done           0
 tau           1   2.31190300              91         118         142         165         185         218         243
 #popped           2           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau           3   1.44583058              35          80          91         132
 #popped           4           2
 #selectset contacts        2514
 selectset done           2
 eigen done           2
 tau           5  0.954350054              91
 #popped           6           3
 #selectset contacts        2514
 selectset done           3
 eigen done           3
 tau           7  0.874092698              12          25
 #popped           8           3
 #selectset contacts        2514
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2514
 selectset done           2
 eigen done           2
 tau           9   1.20722008             185         232
 #popped          10           2
 #selectset contacts        2514
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          11   2.36503434              62
 #popped          12           2
 #selectset contacts        2514
 selectset done           2
 eigen done           2
 tau          13  0.373670489              46
 #popped          13           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          15   1.56839478              80
 #popped           3           0
 #selectset contacts        2514
 selectset done           0
 eigen done           0
 tau          17   5.09945107             165
 #popped          18           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          19   1.85790873             118
 #popped          20           2
 #selectset contacts        2514
 selectset done           2
 eigen done           2
 tau          21  0.941968739             107
 #popped          21           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          23  0.798518479             152
 #popped          19           0
 #selectset contacts        2514
 selectset done           0
 eigen done           0
 tau          25   1.59415340             253
 #popped          26           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          27  0.745976985             201
 #popped          29           1
 #selectset contacts        2514
 selectset done           1
 eigen done           1
 tau          29   1.31531537             218
 #popped          27           0
 #selectset contacts        2514
 selectset done           0
 eigen done           0
 tau          31   1.09883726             264
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
           0
         274
         274  residues read 2PD4.dssp                                                   
  grow short strand           7          11
  grow short strand          59          61
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         195         197
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         267         270
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7  2 10 12 15 14  4  5  6  9  8 11 13
   2     1  4  5 12  1  3  7  2 10 12 15 14  4  5  6  9
   3     1 18 19  3  8 11 13
   4     2  6  7  8  1  3  7  2 10 12 15 14
   5     2 12 13  4  4  5  6  9
   6     4  8  9  4  1  3  7  2
   7     4 10 11  4 10 12 15 14
   8     6  0  0  3  1  3  7
   9     6  0  0  1  2
  10     7  0  0  3 10 12 15
  11     7  0  0  1 14
  12     5  0  0  2  4  5
  13     5 16 17  2  6  9
  14     0  0  0  0
  15     0  0  0  2  4  5
  16    13  0  0  1  6
  17    13  0  0  1  9
  18     3 20 21  2  8 11
  19     3  0  0  1 13
  20    18  0  0  1  8
  21    18  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  0
  25     0  0  0  1 11
  26     0  0  0  1 13
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 13
  30     0  0  0  1 13
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 12  4  1  7  9 10 12 12 14 15
   3 -   1 16 17  3  3  8  8 11 11 13 13
   4 -   2  6  7  8  5  1  3  7  7 10 10 12 12 14 15
   5 -   2 12 13  4  2  4  6  9  9
   6 -   4  8  9  4  2  1  3  7  7
   7 -   4 10 11  4  3 10 10 12 12 14 15
   8 -   6  0  0  3  3  1  1  3  3  7  7
   9 -   6  0  0  1  1  2  2
  10 -   7  0  0  3  3 10 10 12 12 15 15
  11 -   7  0  0  1  1 14 14
  12 -   5  0  0  2  1  4  5
  13 -   5 14 15  2  2  6  6  9  9
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1  9  9
  16 -   3 18 19  2  2  8  8 11 11
  17 -   3  0  0  1  1 13 13
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2103
Total number of ignored atom records:        181
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2489
 selectset done           0
 eigen done           0
 tau           1   2.05183578              91         119         143         164
 #popped           2           1
 #selectset contacts        2489
 selectset done           1
 eigen done           1
 tau           3   4.74229193             187         217         245
 #popped           4           2
 #selectset contacts        2489
 selectset done           2
 eigen done           2
 tau           5   1.47670054              35          81
 #popped           6           3
 #selectset contacts        2489
 selectset done           3
 eigen done           3
 tau           7   1.51592767              91         132
 #popped           8           3
 #selectset contacts        2489
 selectset done           3
 eigen done           3
 tau           9   1.41563189             143         177
 #popped          10           3
 #selectset contacts        2489
 selectset done           3
 eigen done           3
 tau          11  0.900998950              11          25
 #popped          12           3
 #selectset contacts        2489
 selectset done           3
 eigen done           3
 tau          13  0.602745891             187
 #popped          14           4
 #selectset contacts        2489
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        2489
 selectset done           3
 eigen done           3
 tau          15   1.14487493             235
 #popped           7           2
 #selectset contacts        2489
 selectset done           2
 eigen done           2
 tau          17   1.65222681              62
 #popped          18           2
 #selectset contacts        2489
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        2489
 selectset done           1
 eigen done           1
 tau          19   1.48912871             201
 #popped          21           1
 #selectset contacts        2489
 selectset done           1
 eigen done           1
 tau          21   1.30277681             256
 #popped          22           1
 #selectset contacts        2489
 selectset done           1
 eigen done           1
 tau          23   1.24910140             217
 #popped           3           0
 #selectset contacts        2489
 selectset done           0
 eigen done           0
 tau          25   1.79726028             119
 #popped          26           1
 #selectset contacts        2489
 selectset done           1
 eigen done           1
 tau          27   1.41598916             106
 #popped          27           0
 #selectset contacts        2489
 selectset done           0
 eigen done           0
 tau          29  0.908948898             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
           0
         274
         274  residues read 2PD4.dssp                                                   
  grow short strand           7          11
  grow short strand          59          61
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         195         197
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         267         270
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7 10 12 14 15  2 11  9  4  5  6 13  8
   2     1  4  5 14  1  3  7 10 12 14 15  2 11  9  4  5  6 13
   3     1  0  0  1  8
   4     2  6  7 13  1  3  7 10 12 14 15  2 11  9  4  5  6
   5     2  0  0  1 13
   6     4  8  9 10  1  3  7 10 12 14 15  2 11  9
   7     4 18 19  3  4  5  6
   8     6 10 11  9  1  3  7 10 12 14 15  2 11
   9     6  0  0  1  9
  10     8 12 13  8  1  3  7 10 12 14 15  2
  11     8  0  0  1 11
  12    10 14 15  7  1  3  7 10 12 14 15
  13    10  0  0  1  2
  14    12  0  0  5  1  3  7 10 12
  15    12 16 17  2 14 15
  16    15  0  0  1 14
  17    15  0  0  1 15
  18     7  0  0  2  4  5
  19     7  0  0  1  6
  20     0  0  0  0
  21     0  0  0  1 13
  22     0  0  0  1 13
  23     0  0  0  0
  24     0  0  0  1 13
  25     0  0  0  0
  26     0  0  0  1  8
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  8
  30     0  0  0  0
  31     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 14  2  1  7  9 15
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7 13  3  1  7  9 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9 10  4  1  3  7  7  9 12 14 15
   7 -   4 18 19  3  1  4  6
   8 -   6 10 11  9  4  1  3  7  7 10 12 14 15
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13  8  5  1  3  7  7 10 10 12 12 14 15
  11 -   8  0  0  1  1 11 11
  12 -  10 14 15  7  6  1  1  3  3  7  7 10 10 12 12 14 15
  13 -  10  0  0  1  1  2  2
  14 -  12  0  0  5  5  1  1  3  3  7  7 10 10 12 12
  15 -  12 16 17  2  1 14 15
  16 -  15  0  0  1  1 14 14
  17 -  15  0  0  1  1 15 15
  18 -   7  0  0  2  1  4  5
  19 -   7  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2103
Total number of ignored atom records:        147
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2501
 selectset done           0
 eigen done           0
 tau           1   4.21969223             187         218         245
 #popped           2           1
 #selectset contacts        2501
 selectset done           1
 eigen done           1
 tau           3   1.70654964              35          82
 #popped           4           2
 #selectset contacts        2501
 selectset done           2
 eigen done           2
 tau           5   1.47233009              92         118         144         160
 #popped           6           3
 #selectset contacts        2501
 selectset done           3
 eigen done           3
 tau           7   1.27419591             144         174
 #popped           8           3
 #selectset contacts        2501
 selectset done           3
 eigen done           3
 tau           9   1.58374739              92         132
 #popped          10           3
 #selectset contacts        2501
 selectset done           3
 eigen done           3
 tau          11  0.758729219             144
 #popped          12           4
 #selectset contacts        2501
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2501
 selectset done           3
 eigen done           3
 tau          13  0.391825914             187
 #popped          15           3
 #selectset contacts        2501
 selectset done           3
 eigen done           3
 tau          15   1.21299541             235
 #popped           7           2
 #selectset contacts        2501
 selectset done           2
 eigen done           2
 tau          17   1.75937712             106         118
 #popped          18           2
 #selectset contacts        2501
 selectset done           2
 eigen done           2
 tau          19   1.44145679             106
 #popped           5           1
 #selectset contacts        2501
 selectset done           1
 eigen done           1
 tau          21   1.73756337              62
 #popped          22           2
 #selectset contacts        2501
 selectset done           2
 eigen done           2
 tau          23  0.354469061              45
 #popped          23           1
 #selectset contacts        2501
 selectset done           1
 eigen done           1
 tau          25  0.798267722              72
 #popped           3           0
 #selectset contacts        2501
 selectset done           0
 eigen done           0
 tau          27   1.52428222             201
 #popped          29           0
 #selectset contacts        2501
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-MAR-07   2PD4              COMPND   2 MOLECULE: ENOYL-[ACYL-CARRIER-PROTEIN] REDUCTASE [NADH];             SOURCE   2 ORGANISM_SCIENTIFIC: HELICOBACTER PYLORI;                            AUTHOR    H.H.LEE,J.H.MOON,S.W.SUH                                              
           0
         274
         274  residues read 2PD4.dssp                                                   
  grow short strand           7          11
  grow short strand          59          61
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         193         196
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         267         270
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  7 10 12 14 15  9 11  8  4  5  6 13
   2     1  4  5 14  1  2  3  7 10 12 14 15  9 11  8  4  5  6
   3     1  0  0  1 13
   4     2  6  7 11  1  2  3  7 10 12 14 15  9 11  8
   5     2 22 23  3  4  5  6
   6     4  8  9 10  1  2  3  7 10 12 14 15  9 11
   7     4  0  0  1  8
   8     6 10 11  9  1  2  3  7 10 12 14 15  9
   9     6  0  0  1 11
  10     8 12 13  8  1  2  3  7 10 12 14 15
  11     8  0  0  1  9
  12    10  0  0  5  1  2  3  7 10
  13    10 14 15  3 12 14 15
  14    13  0  0  1 12
  15    13 16 17  2 14 15
  16    15  0  0  1 14
  17    15  0  0  1 15
  18     0  0  0  0
  19     0  0  0  1  8
  20     0  0  0  0
  21     0  0  0  0
  22     5  0  0  2  4  5
  23     5  0  0  1  6
  24     0  0  0  0
  25     0  0  0  2  4  5
  26     0  0  0  0
  27     0  0  0  1  6
  28     0  0  0  0
  29     0  0  0  1 13
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5 14  2  1 12 14 15
   3 *   1  0  0  1  1 13 13
   4 -   2  6  7 11  3  1  3  7 12 14 15
   5 -   2 18 19  3  1  4  6
   6 -   4  8  9 10  4  1  3  7  7  9 12 14 15
   7 -   4  0  0  1  1  8  8
   8 -   6 10 11  9  5  1  3  7  7  9 10 12 12 14 15
   9 -   6  0  0  1  1 11 11
  10 -   8 12 13  8  5  1  3  7  7 10 10 12 12 14 15
  11 -   8  0  0  1  1  9  9
  12 -  10  0  0  5  3  1  3  7  7 10 10
  13 -  10 14 15  3  2 12 12 14 15
  14 -  13  0  0  1  1 12 12
  15 -  13 16 17  2  1 14 15
  16 -  15  0  0  1  1 14 14
  17 -  15  0  0  1  1 15 15
  18 -   5  0  0  2  1  4  5
  19 -   5  0  0  1  1  6  6

 CHAIN : 2PD4A
 CHAIN : 2PD4B
 CHAIN : 2PD4C
 CHAIN : 2PD4D

