A length: 245
B length: 237
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            245
Total number of atoms read in:              1842
Total number of ignored atom records:        187
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL CARRIER PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS HB8;                       AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU          
         245  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2337
 selectset done           0
 eigen done           0
 tau           1   2.06874990              83
 #popped           2           1
 #selectset contacts        2337
 selectset done           1
 eigen done           1
 tau           3   1.37617218              58
 #popped           4           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau           5  0.648795843              30
 #popped           6           3
 #selectset contacts        2337
 selectset done           3
 eigen done           3
 tau           7  0.365783393              18
 #popped           7           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2337
 selectset done           1
 eigen done           1
 tau           9   1.12107491              68
 #popped           3           0
 #selectset contacts        2337
 selectset done           0
 eigen done           0
 tau          11   2.67230988             183         211
 #popped          12           1
 #selectset contacts        2337
 selectset done           1
 eigen done           1
 tau          13   2.70078588             183         231
 #popped          14           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau          15  0.956346512              93         105
 #popped          16           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau          17  0.897973120             135
 #popped          18           3
 #selectset contacts        2337
 selectset done           3
 eigen done           3
 tau          19  0.802795589             119
 #popped          20           3
 #selectset contacts        2337
 selectset done           3
 eigen done           3
 tau          21   1.31018043              93
 #popped          19           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau          23  0.534562230             148
 #popped          25           2
 #selectset contacts        2337
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          15           1
 #selectset contacts        2337
 selectset done           1
 eigen done           1
 tau          25  0.849092245             221
 #popped          13           0
 #selectset contacts        2337
 selectset done           0
 eigen done           0
 tau          27  0.686205029             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL CARRIER PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS HB8;                       AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU          
           0
         245
         245  residues read 2PH3.dssp                                                   
  grow short strand           3           6
  grow short strand          54          58
  grow short strand          83          86
  exclude short helix          96          98
  exclude short helix         141         144
  exclude short helix         188         191
  exclude short helix         226         228
  grow short strand         235         238
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  5  6  7  8  9 10 11 12 15 14 13
   2     1  4  5  6  1  2  3  4  5  6
   3     1 12 13  9  7  8  9 10 11 12 15 14 13
   4     2  6  7  5  1  2  3  4  5
   5     2  0  0  1  6
   6     4  8  9  3  1  2  3
   7     4  0  0  2  4  5
   8     6  0  0  2  1  2
   9     6  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  6
  12     3 14 15  8  7  8  9 10 11 12 15 14
  13     3  0  0  1 13
  14    12 18 19  7  7  8  9 10 11 12 15
  15    12  0  0  1 14
  16     0  0  0  7  7  8  9 10 11 12 15
  17     0  0  0  0
  18    14 20 21  4  7  8  9 10
  19    14  0  0  3 11 12 15
  20    18 22 23  2  7  8
  21    18  0  0  2  9 10
  22    20  0  0  1  7
  23    20  0  0  1  8
  24     0  0  0  0
  25     0  0  0  3 11 12 15
  26     0  0  0  1 14
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 13
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 +   1 10 11  9  1  7 15
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  2  1  4  5
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  3  3
  10 +   3 12 13  8  2  7 12 14 15
  11 =   3  0  0  1  1 13 13
  12 *  10 14 15  7  2  7 12 15 15
  13 =  10  0  0  1  1 14 14
  14 -  12 16 17  4  1  7 10
  15 -  12  0  0  3  2 11 12 15 15
  16 -  14 18 19  2  1  7  8
  17 -  14  0  0  2  1  9 10
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            237
Total number of atoms read in:              1781
Total number of ignored atom records:        187
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL CARRIER PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS HB8;                       AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU          
         237  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau           1   3.56662083             177         204
 #popped           2           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau           3   1.79015493              87
 #popped           4           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau           5   1.00862134              58          68
 #popped           6           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau           7  0.355284870              23
 #popped           8           3
 #selectset contacts        2194
 selectset done           3
 eigen done           3
 tau           9   1.11904764              10
 #popped           9           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          11   4.25892878              58
 #popped          12           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          13  0.302814364              33
 #popped          15           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          15   2.71861243             177         224
 #popped          16           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          17   1.88520288             120
 #popped          18           3
 #selectset contacts        2194
 selectset done           3
 eigen done           3
 tau          19   1.45924222             110
 #popped          20           3
 #selectset contacts        2194
 selectset done           3
 eigen done           3
 tau          21   1.00666201              98
 #popped          19           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          23   1.65997982             130
 #popped          25           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          17           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          25  0.764183044             214
 #popped           3           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-APR-07   2PH3              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL CARRIER PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS HB8;                       AUTHOR    J.T.SWINDELL II,L.CHEN,J.ZHU,A.EBIHARA,A.SHINKAI,S.KURAMITSU          
           0
         237
         237  residues read 2PH3.dssp                                                   
  grow short strand           2           5
  grow short strand          53          57
  grow short strand          82          85
  exclude short helix          95          97
  grow short strand         131         135
  exclude short helix         140         143
  grow short strand         172         176
  exclude short helix         182         185
  exclude short helix         219         221
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  5  6  7  8  9 10 11 12 14 13
   2     1  4  5 13  1  2  3  4  5  6  7  8  9 10 11 12 14
   3     1  0  0  1 13
   4     2  8  9  7  1  2  3  4  5  6  7
   5     2 16 17  6  8  9 10 11 12 14
   6     0  0  0  7  1  2  3  4  5  6  7
   7     0  0  0  0
   8     4 10 11  2  1  2
   9     4 12 13  5  3  4  5  6  7
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     9 14 15  3  3  4  5
  13     9  0  0  2  6  7
  14    12  0  0  1  3
  15    12  0  0  2  4  5
  16     5 18 19  5  8  9 10 11 12
  17     5  0  0  1 14
  18    16 20 21  2  8  9
  19    16  0  0  3 10 11 12
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  0
  25     0  0  0  3 10 11 12
  26     0  0  0  1 14
  27     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 12 14 14
   3 =   1  0  0  1  1 13 13
   4 -   2  6  7  7  1  1  7
   5 -   2 14 15  6  2  8 12 14 14
   6 -   4  8  9  2  1  1  2
   7 -   4 10 11  5  1  3  7
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7 12 13  3  1  3  5
  11 -   7  0  0  2  1  6  7
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  2  1  4  5
  14 -   5 16 17  5  1  8 12
  15 -   5  0  0  1  1 14 14
  16 -  14 18 19  2  1  8  9
  17 -  14  0  0  3  1 10 12
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9

 CHAIN : 2PH3A
 CHAIN : 2PH3B

