A length: 241
B length: 242
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1655  CA BGLU A 221 
 Alternate location indication is not blank or A, ignore atom: 1659  CB BGLU A 221 
 Alternate location indication is not blank or A, ignore atom: 1661  CG BGLU A 221 
 Alternate location indication is not blank or A, ignore atom: 1663  CD BGLU A 221 
 Alternate location indication is not blank or A, ignore atom: 1665  OE1BGLU A 221 
 Alternate location indication is not blank or A, ignore atom: 1667  OE2BGLU A 221 

Total number of residues read in:            242
Total number of atoms read in:              1876
Total number of ignored atom records:        538
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.DUAX       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM THERMOCELLUM ATCC 27405;            AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.D          
         242  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau           1   4.95506191             227
 #popped           2           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau           3   1.56692469             180         194
 #popped           4           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau           5   1.84417617              77
 #popped           6           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau           7  0.911877394              10          26
 #popped           8           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau           9  0.760667861              52          63
 #popped          10           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          11  0.888440073              52
 #popped          12           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          13  0.326885968              38
 #popped          14           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           7           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau          15   1.58203053             170
 #popped          16           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          17  0.937294483             115
 #popped          18           2
 #selectset contacts        2218
 selectset done           2
 eigen done           2
 tau          19   1.39528620              93
 #popped          21           2
 #selectset contacts        2218
 selectset done           2
 eigen done           2
 tau          21  0.973663032             105
 #popped          19           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          23   1.56674266             125
 #popped          25           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          25  0.641177893             149
 #popped          26           2
 #selectset contacts        2218
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        2218
 selectset done           1
 eigen done           1
 tau          27  0.630784690             159
 #popped          17           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau          29  0.362340778             180
 #popped          31           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau          31   3.34122419             214
 #popped          32           0
 #selectset contacts        2218
 selectset done           0
 eigen done           0
 tau          33  0.812101901             204
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM THERMOCELLUM ATCC 27405;            AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.D          
           0
         242
         242  residues read 3GED.dssp                                                   
  grow short strand           3           7
  grow short strand          48          52
  grow short strand          77          80
  exclude short helix          89          91
  grow short strand         126         130
  exclude short helix         133         135
  exclude short helix         184         188
  grow short strand         218         221
  exclude short helix         225         227
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7 14  1  3  4  5  6  2  7  8  9 10 11 12 13 14
   2     0  0  0 14  1  3  4  5  6  2  7  8  9 10 11 12 13 14
   3     0  0  0  0
   4     0  0  0 14  1  3  4  5  6  2  7  8  9 10 11 12 13 14
   5     0  0  0  0
   6     1  8  9  6  1  3  4  5  6  2
   7     1 16 17  8  7  8  9 10 11 12 13 14
   8     6 12 13  5  1  3  4  5  6
   9     6  0  0  1  2
  10     0  0  0  5  1  3  4  5  6
  11     0  0  0  0
  12     8 14 15  4  1  3  4  5
  13     8  0  0  1  6
  14    12  0  0  3  1  3  4
  15    12  0  0  1  5
  16     7 18 19  5  7  8  9 10 11
  17     7 30 31  3 12 13 14
  18    16 20 21  3  7  8  9
  19    16 26 27  2 10 11
  20    18  0  0  1  7
  21    18 22 23  2  8  9
  22    21  0  0  1  8
  23    21  0  0  1  9
  24     0  0  0  0
  25     0  0  0  2 10 11
  26    19  0  0  1 10
  27    19  0  0  1 11
  28     0  0  0  1 11
  29     0  0  0  0
  30    17  0  0  1 12
  31    17 32 33  2 13 14
  32    31  0  0  1 13
  33    31  0  0  1 14
  34     0  0  0  1 13
  35     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 -   1  4  5  6  1  1  6
   3 -   1 10 11  8  1  7 14
   4 -   2  6  7  5  2  1  1  3  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  3  2  1  1  3  4
   9 -   6  0  0  1  1  5  5
  10 -   3 12 13  5  1  7 11
  11 -   3 20 21  3  1 12 14
  12 -  10 14 15  3  1  7  9
  13 -  10 18 19  2  1 10 11
  14 -  12  0  0  1  1  7  7
  15 -  12 16 17  2  1  8  9
  16 -  15  0  0  1  1  8  8
  17 -  15  0  0  1  1  9  9
  18 -  13  0  0  1  1 10 10
  19 -  13  0  0  1  1 11 11
  20 -  11  0  0  1  1 12 12
  21 -  11 22 23  2  1 13 14
  22 -  21  0  0  1  1 13 13
  23 -  21  0  0  1  1 14 14

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3545  CA BGLU B 221 
 Alternate location indication is not blank or A, ignore atom: 3549  CB BGLU B 221 
 Alternate location indication is not blank or A, ignore atom: 3551  CG BGLU B 221 
 Alternate location indication is not blank or A, ignore atom: 3553  CD BGLU B 221 
 Alternate location indication is not blank or A, ignore atom: 3555  OE1BGLU B 221 
 Alternate location indication is not blank or A, ignore atom: 3557  OE2BGLU B 221 

Total number of residues read in:            243
Total number of atoms read in:              1884
Total number of ignored atom records:        598
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.DUAX       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM THERMOCELLUM ATCC 27405;            AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.D          
         243  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau           1   5.14747334             228
 #popped           2           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau           3   1.65798271              82         110         132         154
 #popped           4           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau           5   1.86244857              82
 #popped           6           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau           7   1.03853858              53          72
 #popped           8           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau           9  0.547983944              53
 #popped          10           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          11  0.626143992              30
 #popped          12           3
 #selectset contacts        2212
 selectset done           3
 eigen done           3
 tau          13  0.345771581              16
 #popped          13           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          15   1.52908444             181         194
 #popped          16           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          17   1.12996924             120
 #popped          19           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          19   1.25390959             132         168
 #popped          20           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          21  0.731641114             204         217
 #popped          22           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          23  0.584568202             204
 #popped          24           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           5           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          25   1.48673570              94         110
 #popped          26           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          27   1.14175534              94
 #popped          29           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          29  0.924382031             142
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-09   3GED              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM THERMOCELLUM ATCC 27405;            AUTHOR    R.HUETHER,Z.J.LIU,H.XU,B.C.WANG,V.PLETNEV,Q.MAO,T.UMLAND,W.D          
           0
         243
         243  residues read 3GED.dssp                                                   
  grow short strand           4           8
  grow short strand          49          53
  grow short strand          78          81
  exclude short helix          90          92
  grow short helix         118         124
  grow short strand         127         131
  exclude short helix         134         136
  exclude short helix         185         189
  grow short strand         219         222
  exclude short helix         226         228
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  4  5  7  6  9 10 11 13 14 15 12  8
   2     0  0  0 15  1  2  3  4  5  7  6  9 10 11 13 14 15 12  8
   3     0  0  0  0
   4     1  6  7 13  1  2  3  4  5  7  6  9 10 11 13 14 15
   5     1 26 27  2 12  8
   6     4  8  9  7  1  2  3  4  5  7  6
   7     4 18 19  6  9 10 11 13 14 15
   8     6 10 11  6  1  2  3  4  5  7
   9     6  0  0  1  6
  10     8 12 13  5  1  2  3  4  5
  11     8  0  0  1  7
  12    10 14 15  3  1  2  3
  13    10  0  0  2  4  5
  14    12  0  0  1  1
  15    12  0  0  2  2  3
  16     0  0  0  6  9 10 11 13 14 15
  17     0  0  0  0
  18     7  0  0  1  9
  19     7 24 25  5 10 11 13 14 15
  20     0  0  0  5 10 11 13 14 15
  21     0  0  0  0
  22     0  0  0  5 10 11 13 14 15
  23     0  0  0  0
  24    19  0  0  4 10 11 13 14
  25    19  0  0  1 15
  26     5  0  0  1 12
  27     5  0  0  1  8
  28     0  0  0  0
  29     0  0  0  1 12
  30     0  0  0  0
  31     0  0  0  1 12
   1 +   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  7  9 11 13 15
   3 -   1 18 19  2  2  8  8 12 12
   4 -   2  6  7  7  1  1  7
   5 -   2 14 15  6  2  9 11 13 15
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  5  1  1  5
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  2  1  4  5
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  1  2  3
  14 -   5  0  0  1  1  9  9
  15 -   5 16 17  5  2 10 11 13 15
  16 -  15  0  0  4  2 10 11 13 14
  17 -  15  0  0  1  1 15 15
  18 -   3  0  0  1  1 12 12
  19 -   3  0  0  1  1  8  8

 CHAIN : 3GEDA
 CHAIN : 3GEDB

