A length: 248
B length: 252
C length: 248
D length: 251
E length: 248
F length: 252
G length: 247
H length: 252
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            248
Total number of atoms read in:              1864
Total number of ignored atom records:        127
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         248  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2284
 selectset done           0
 eigen done           0
 tau           1   2.10225987              88
 #popped           2           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau           3   1.01736200              35          74
 #popped           4           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau           5  0.932341695              13          25
 #popped           6           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau           7  0.275690228              13
 #popped           9           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau           9   4.15280914              35
 #popped           5           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau          11   2.24601650              62
 #popped          12           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        2284
 selectset done           0
 eigen done           0
 tau          13  0.993165731             120         139         167         182
 #popped          14           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau          15   2.34461999             120         153         167
 #popped          16           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau          17  0.990461528             120
 #popped          18           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau          19  0.930388272             106
 #popped          17           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau          21   1.21819019             212         236
 #popped          22           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau          23  0.527903438             212
 #popped          24           2
 #selectset contacts        2284
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          23           1
 #selectset contacts        2284
 selectset done           1
 eigen done           1
 tau          25  0.943357468             226
 #popped          15           0
 #selectset contacts        2284
 selectset done           0
 eigen done           0
 tau          27  0.669834316             139
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         248
         248  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         227         229
  grow short strand         236         239
  exclude short helix         243         245
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7  2  4  5  6  8 11 10 12 13 15 14  9
   2     1  4  5  7  1  3  7  2  4  5  6
   3     1 14 15  8  8 11 10 12 13 15 14  9
   4     2  6  7  4  1  3  7  2
   5     2 12 13  3  4  5  6
   6     4  8  9  3  1  3  7
   7     4  0  0  1  2
   8     6  0  0  1  1
   9     6 10 11  2  3  7
  10     9  0  0  1  3
  11     9  0  0  1  7
  12     5  0  0  2  4  5
  13     5  0  0  1  6
  14     3 16 17  7  8 11 10 12 13 15 14
  15     3  0  0  1  9
  16    14 18 19  2  8 11
  17    14 22 23  5 10 12 13 15 14
  18    16  0  0  1  8
  19    16  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1  8
  22    17 24 25  4 10 12 13 15
  23    17  0  0  1 14
  24    22  0  0  3 10 12 13
  25    22  0  0  1 15
  26     0  0  0  1 14
  27     0  0  0  0
  28     0  0  0  1  9
  29     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  7  1  1  7
   3 *   1 14 15  8  1  8 15
   4 -   2  6  7  4  2  1  3  7  7
   5 -   2 12 13  3  1  4  6
   6 -   4  8  9  3  3  1  1  3  3  7  7
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  2  3  3  7  7
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  1  1  7  7
  12 -   5  0  0  2  1  4  5
  13 -   5  0  0  1  1  6  6
  14 -   3 16 17  7  2  8  8 10 15
  15 -   3  0  0  1  1  9  9
  16 -  14 18 19  2  2  8  8 11 11
  17 -  14 20 21  5  2 10 10 12 15
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1 11 11
  20 -  17 22 23  4  3 10 10 12 13 15 15
  21 -  17  0  0  1  1 14 14
  22 -  20  0  0  3  2 10 10 12 13
  23 -  20  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              1905
Total number of ignored atom records:        175
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau           1   2.06881785              86
 #popped           2           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau           3   1.05418515              12          32
 #popped           4           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau           5  0.840427756              65
 #popped           6           3
 #selectset contacts        2321
 selectset done           3
 eigen done           3
 tau           7  0.393357635              48
 #popped           8           3
 #selectset contacts        2321
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau           9  0.789645076              76
 #popped           5           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          11  0.692626357              22
 #popped           3           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          13   2.23283219             186         223         242
 #popped          14           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          15   1.05985367             119         143         162
 #popped          16           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          17   1.43038654             119
 #popped          18           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          19  0.906730771             107
 #popped          20           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          21   1.19942605              96
 #popped          17           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          23   1.71957672             132
 #popped          25           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          15           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          25  0.807829976             223
 #popped          26           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          27   1.08858299             213
 #popped          28           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          29   2.73331308             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         252
         252  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          86          89
  exclude short helix          96         100
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         231         233
  grow short strand         240         243
  exclude short helix         247         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  4  5  6  2  7  8  9 10 11 12 15 13 14
   2     1  4  5  6  1  3  4  5  6  2
   3     1 14 15  9  7  8  9 10 11 12 15 13 14
   4     2  6  7  5  1  3  4  5  6
   5     2  0  0  1  2
   6     4  8  9  4  1  3  4  5
   7     4  0  0  1  6
   8     6  0  0  3  1  3  4
   9     6  0  0  1  5
  10     0  0  0  1  6
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  2
  14     3 16 17  7  7  8  9 10 11 12 15
  15     3 28 29  2 13 14
  16    14 20 21  2  7  8
  17    14 24 25  5  9 10 11 12 15
  18     0  0  0  2  7  8
  19     0  0  0  0
  20    16  0  0  1  7
  21    16  0  0  1  8
  22     0  0  0  1  7
  23     0  0  0  0
  24    17  0  0  1  9
  25    17  0  0  4 10 11 12 15
  26     0  0  0  2 13 14
  27     0  0  0  0
  28    15  0  0  1 13
  29    15  0  0  1 14
  30     0  0  0  0
  31     0  0  0  1 13
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  9  1  7 15
   4 -   2  6  7  5  2  1  1  3  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  3  2  1  1  3  4
   9 -   6  0  0  1  1  5  5
  10 -   3 12 13  7  2  7 12 15 15
  11 -   3 18 19  2  1 13 14
  12 -  10 14 15  2  1  7  8
  13 -  10 16 17  5  2  9 12 15 15
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  1  1  8  8
  16 -  13  0  0  1  1  9  9
  17 -  13  0  0  4  2 10 12 15 15
  18 -  11  0  0  1  1 13 13
  19 -  11  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            248
Total number of atoms read in:              1876
Total number of ignored atom records:        115
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         248  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2295
 selectset done           0
 eigen done           0
 tau           1   1.96087277              91         137         153         180
 #popped           2           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau           3   1.71762562             192         209
 #popped           4           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau           5   2.09135246              91
 #popped           6           2
 #selectset contacts        2295
 selectset done           2
 eigen done           2
 tau           7   1.41982400              61          80
 #popped           8           2
 #selectset contacts        2295
 selectset done           2
 eigen done           2
 tau           9   1.04887915              35          61
 #popped          10           3
 #selectset contacts        2295
 selectset done           3
 eigen done           3
 tau          11  0.949210882              12          24
 #popped          12           3
 #selectset contacts        2295
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        2295
 selectset done           2
 eigen done           2
 tau          13  0.340499550              45
 #popped           7           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          15  0.747148573             237
 #popped          16           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          17  0.572956443             153
 #popped          19           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          19  0.412136257             219
 #popped          20           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          21   4.01242208             192
 #popped           3           0
 #selectset contacts        2295
 selectset done           0
 eigen done           0
 tau          23   1.69444442             119         137         165
 #popped          24           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          25  0.928113520             119
 #popped          26           1
 #selectset contacts        2295
 selectset done           1
 eigen done           1
 tau          27  0.916798472             107
 #popped          25           0
 #selectset contacts        2295
 selectset done           0
 eigen done           0
 tau          29   1.59221303             137
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         248
         248  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96         100
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         227         229
  grow short strand         235         239
  exclude short helix         243         245
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7  2  4  5  6 10 12 14 15 13  8  9 11
   2     1  4  5 12  1  3  7  2  4  5  6 10 12 14 15 13
   3     1 24 25  3  8  9 11
   4     2  6  7 11  1  3  7  2  4  5  6 10 12 14 15
   5     2  0  0  1 13
   6     4  8  9  7  1  3  7  2  4  5  6
   7     4 18 19  4 10 12 14 15
   8     6 10 11  6  1  3  7  2  4  5
   9     6  0  0  1  6
  10     8 12 13  4  1  3  7  2
  11     8  0  0  2  4  5
  12    10  0  0  3  1  3  7
  13    10  0  0  1  2
  14     0  0  0  0
  15     0  0  0  2  4  5
  16     0  0  0  4 10 12 14 15
  17     0  0  0  0
  18     7  0  0  1 10
  19     7 20 21  3 12 14 15
  20    19 22 23  2 12 14
  21    19  0  0  1 15
  22    20  0  0  1 12
  23    20  0  0  1 14
  24     3  0  0  1  8
  25     3 30 31  2  9 11
  26     0  0  0  1  8
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  8
  30    25  0  0  1  9
  31    25  0  0  1 11
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 12  3  1  7 10 10 12 15
   3 -   1 20 21  3  2  8  9 11 11
   4 -   2  6  7 11  4  1  7 10 10 12 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  7  1  1  7
   7 -   4 14 15  4  3 10 10 12 12 14 15
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6  0  0  1  1  6  6
  10 -   8 12 13  4  2  1  3  7  7
  11 -   8  0  0  2  1  4  5
  12 -  10  0  0  3  3  1  1  3  3  7  7
  13 -  10  0  0  1  1  2  2
  14 -   7  0  0  1  1 10 10
  15 -   7 16 17  3  2 12 12 14 15
  16 -  15 18 19  2  2 12 12 14 14
  17 -  15  0  0  1  1 15 15
  18 -  16  0  0  1  1 12 12
  19 -  16  0  0  1  1 14 14
  20 -   3  0  0  1  1  8  8
  21 -   3 22 23  2  2  9  9 11 11
  22 -  21  0  0  1  1  9  9
  23 -  21  0  0  1  1 11 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              1910
Total number of ignored atom records:        109
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2306
 selectset done           0
 eigen done           0
 tau           1   1.97054899              91         120         143         170
 #popped           2           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau           3   2.07034516             195         214
 #popped           4           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau           5   1.45831549             131
 #popped           6           2
 #selectset contacts        2306
 selectset done           2
 eigen done           2
 tau           7   1.04426086              35          66
 #popped           8           3
 #selectset contacts        2306
 selectset done           3
 eigen done           3
 tau           9   2.25953841              35          80          91
 #popped          10           4
 #selectset contacts        2306
 selectset done           4
 eigen done           4
 tau          11  0.893206298              14          25
 #popped          12           4
 #selectset contacts        2306
 selectset done           4
 eigen done           4
 tau          13  0.251472622              14
 #popped          15           4
 #selectset contacts        2306
 selectset done           4
 eigen done           4
 tau          15   3.84303784              35
 #popped          11           3
 #selectset contacts        2306
 selectset done           3
 eigen done           3
 tau          17   1.67368424              80
 #popped           9           2
 #selectset contacts        2306
 selectset done           2
 eigen done           2
 tau          19  0.875200570              45          56
 #popped          20           2
 #selectset contacts        2306
 selectset done           2
 eigen done           2
 tau          21  0.400550395              45
 #popped           7           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau          23   1.11268353             143         180
 #popped          24           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau          25  0.887859523             240
 #popped          26           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau          27  0.709993362             195
 #popped          28           2
 #selectset contacts        2306
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          29           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau          29  0.923662603             229
 #popped           3           0
 #selectset contacts        2306
 selectset done           0
 eigen done           0
 tau          31   1.47226167             120
 #popped          32           1
 #selectset contacts        2306
 selectset done           1
 eigen done           1
 tau          33  0.869565189             106
 #popped          33           0
 #selectset contacts        2306
 selectset done           0
 eigen done           0
 tau          35   1.33254993             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         251
         251  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         230         232
  grow short strand         239         242
  exclude short helix         246         248
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  7  2  6  9  5  4 10 12 14 15 13  8 11
   2     1  4  5 13  1  3  7  2  6  9  5  4 10 12 14 15 13
   3     1 32 33  2  8 11
   4     2  6  7 12  1  3  7  2  6  9  5  4 10 12 14 15
   5     2  0  0  1 13
   6     4  8  9  8  1  3  7  2  6  9  5  4
   7     4 28 29  4 10 12 14 15
   8     6 10 11  6  1  3  7  2  6  9
   9     6 20 21  2  5  4
  10     8 12 13  4  1  3  7  2
  11     8 18 19  2  6  9
  12    10 14 15  3  1  3  7
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12 16 17  2  3  7
  16    15  0  0  1  3
  17    15  0  0  1  7
  18    11  0  0  1  6
  19    11  0  0  1  9
  20     9  0  0  1  5
  21     9  0  0  1  4
  22     0  0  0  0
  23     0  0  0  1  5
  24     0  0  0  4 10 12 14 15
  25     0  0  0  0
  26     0  0  0  4 10 12 14 15
  27     0  0  0  0
  28     7  0  0  2 10 12
  29     7 30 31  2 14 15
  30    29  0  0  1 14
  31    29  0  0  1 15
  32     3  0  0  1  8
  33     3  0  0  1 11
  34     0  0  0  0
  35     0  0  0  1  8
  36     0  0  0  0
  37     0  0  0  1 11
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  7  9 10 12 15
   3 -   1 26 27  2  2  8  8 11 11
   4 -   2  6  7 12  4  1  7  9 10 12 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  8  2  1  7  9  9
   7 -   4 22 23  4  3 10 10 12 12 14 15
   8 -   6 10 11  6  3  1  3  6  7  9  9
   9 -   6 20 21  2  1  4  5
  10 -   8 12 13  4  2  1  3  7  7
  11 -   8 18 19  2  2  6  6  9  9
  12 -  10 14 15  3  3  1  1  3  3  7  7
  13 -  10  0  0  1  1  2  2
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  2  2  3  3  7  7
  16 -  15  0  0  1  1  3  3
  17 -  15  0  0  1  1  7  7
  18 -  11  0  0  1  1  6  6
  19 -  11  0  0  1  1  9  9
  20 -   9  0  0  1  1  5  5
  21 -   9  0  0  1  1  4  4
  22 -   7  0  0  2  2 10 10 12 12
  23 -   7 24 25  2  1 14 15
  24 -  23  0  0  1  1 14 14
  25 -  23  0  0  1  1 15 15
  26 -   3  0  0  1  1  8  8
  27 -   3  0  0  1  1 11 11

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            248
Total number of atoms read in:              1884
Total number of ignored atom records:        181
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  calculate residue outside grid:          38
  calculate residue outside grid:          43
  calculate residue outside grid:          44
  calculate residue outside grid:          45
  calculate residue outside grid:          61
  calculate residue outside grid:          63
  calculate residue outside grid:          66
  calculate residue outside grid:          68
  calculate residue outside grid:          69
  calculate residue outside grid:          72
  calculate residue outside grid:          75
  calculate residue outside grid:          79
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         248  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2269
 mismatching:          69          62   0.00000000       2.00000000    
 mismatching:          69          67   0.00000000       1.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   3.00000000       0.00000000    
 selectset done           0
 mismatch          62   89.0000000       87.0000000    
 mismatch          67   54.0000000       53.0000000    
 mismatch          69   31.0000000       52.0000000    
 mismatch          70   110.000000       97.0000000    
 mismatch          71   102.000000       100.000000    
 mismatch          73   96.0000000       93.0000000    
 eigen done           0
 tau           1   1.78217947              82
 #popped           2           1
 #selectset contacts        2269
 mismatching:          69          62   0.00000000       2.00000000    
 mismatching:          69          67   0.00000000       1.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   3.00000000       0.00000000    
 selectset done           1
 mismatch          62   89.0000000       87.0000000    
 mismatch          67   50.0000000       49.0000000    
 mismatch          69   31.0000000       52.0000000    
 mismatch          70   105.000000       92.0000000    
 mismatch          71   96.0000000       94.0000000    
 mismatch          73   96.0000000       93.0000000    
 eigen done           1
 tau           3   1.18750000              68
 #popped           4           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau           5   1.08798051              12          32
 #popped           6           2
 #selectset contacts        2269
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau           7  0.692626357              22
 #popped           3           0
 #selectset contacts        2269
 selectset done           0
 eigen done           0
 tau           9   1.43280876             192         205
 #popped          10           0
 #selectset contacts        2269
 selectset done           0
 eigen done           0
 tau          11   1.52053928              92         118
 #popped          12           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau          13   1.09418678             140         169         182
 #popped          14           2
 #selectset contacts        2269
 selectset done           2
 eigen done           2
 tau          15  0.969287157              92         128
 #popped          16           2
 #selectset contacts        2269
 selectset done           2
 eigen done           2
 tau          17  0.629330814             140
 #popped          18           2
 #selectset contacts        2269
 selectset done           2
 eigen done           2
 tau          19  0.447096944              92
 #popped          15           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau          21   1.35977852             169
 #popped          22           2
 #selectset contacts        2269
 selectset done           2
 eigen done           2
 tau          23  0.887059033             153
 #popped          23           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau          25  0.891430199             220         234
 #popped          26           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau          27  0.439221680             220
 #popped          28           1
 #selectset contacts        2269
 selectset done           1
 eigen done           1
 tau          29   1.62303436             192
 #popped          13           0
 #selectset contacts        2269
 selectset done           0
 eigen done           0
 tau          31  0.772413790             106
 dostack done
 mismatching:          69          62   0.00000000       2.00000000    
 mismatching:          69          67   0.00000000       1.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   3.00000000       0.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         248
         248  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         227         229
  grow short strand         235         239
  exclude short helix         243         245
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  4  5  2  6  7 10  9 11 12 14 15  8 13
   2     1  4  5  6  1  3  4  5  2  6
   3     1 10 11  9  7 10  9 11 12 14 15  8 13
   4     2  6  7  5  1  3  4  5  2
   5     2  0  0  1  6
   6     4  0  0  4  1  3  4  5
   7     4  0  0  1  2
   8     0  0  0  0
   9     0  0  0  1  2
  10     3 12 13  8  7 10  9 11 12 14 15  8
  11     3  0  0  1 13
  12    10 14 15  7  7 10  9 11 12 14 15
  13    10  0  0  1  8
  14    12 16 17  3  7 10  9
  15    12 22 23  4 11 12 14 15
  16    14 20 21  2  7 10
  17    14  0  0  1  9
  18     0  0  0  2  7 10
  19     0  0  0  0
  20    16  0  0  1  7
  21    16  0  0  1 10
  22    15  0  0  1 11
  23    15 28 29  3 12 14 15
  24     0  0  0  0
  25     0  0  0  1 11
  26     0  0  0  3 12 14 15
  27     0  0  0  0
  28    23 30 31  2 12 14
  29    23  0  0  1 15
  30    28  0  0  1 12
  31    28  0  0  1 14
  32     0  0  0  0
  33     0  0  0  1  8
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1  8  9  9  1  7 15
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  4  2  1  1  3  5
   7 -   4  0  0  1  1  2  2
   8 -   3 10 11  8  2  7 12 14 15
   9 -   3  0  0  1  1 13 13
  10 -   8 12 13  7  3  7  7  9 12 14 15
  11 -   8  0  0  1  1  8  8
  12 -  10 14 15  3  2  7  7  9 10
  13 -  10 18 19  4  2 11 12 14 15
  14 -  12 16 17  2  2  7  7 10 10
  15 -  12  0  0  1  1  9  9
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1 10 10
  18 -  13  0  0  1  1 11 11
  19 -  13 20 21  3  2 12 12 14 15
  20 -  19 22 23  2  2 12 12 14 14
  21 -  19  0  0  1  1 15 15
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 14 14

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              1908
Total number of ignored atom records:        153
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau           1   2.20775437              86
 #popped           2           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau           3   1.12958944              62          76
 #popped           4           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau           5   1.04220974              11          32
 #popped           6           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau           7  0.791925430              62
 #popped           8           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau           9  0.436470598              42
 #popped          10           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          11  0.813605428              52
 #popped           7           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          13  0.723287642              22
 #popped           3           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau          15   2.24293947             186         223         242
 #popped          16           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          17  0.927921712             118         142         162
 #popped          18           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          19   1.60624838             118
 #popped          20           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau          21  0.788506150             107
 #popped          22           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau          23   1.10217535              96
 #popped          21           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          25  0.681605935             152
 #popped          19           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          27   1.63308632             132
 #popped          29           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          29   1.29895806             142         174
 #popped          30           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          17           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau          31   1.07313454             209
 #popped          32           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          33   2.20939445             196
 #popped          33           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau          35   1.19553065             223
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         252
         252  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96         100
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         231         233
  grow short strand         240         243
  exclude short helix         247         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  4  5  2  6  7  8  9 10 12 15 11 13 14
   2     1  4  5  6  1  3  4  5  2  6
   3     1 16 17  9  7  8  9 10 12 15 11 13 14
   4     2  6  7  5  1  3  4  5  2
   5     2  0  0  1  6
   6     4 10 11  4  1  3  4  5
   7     4  0  0  1  2
   8     0  0  0  4  1  3  4  5
   9     0  0  0  0
  10     6  0  0  2  1  3
  11     6 12 13  2  4  5
  12    11  0  0  1  4
  13    11  0  0  1  5
  14     0  0  0  0
  15     0  0  0  1  2
  16     3 18 19  7  7  8  9 10 12 15 11
  17     3 32 33  2 13 14
  18    16 22 23  2  7  8
  19    16 28 29  5  9 10 12 15 11
  20     0  0  0  2  7  8
  21     0  0  0  0
  22    18  0  0  1  7
  23    18  0  0  1  8
  24     0  0  0  1  7
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28    19  0  0  1  9
  29    19 30 31  4 10 12 15 11
  30    29  0  0  3 10 12 15
  31    29  0  0  1 11
  32    17  0  0  1 13
  33    17  0  0  1 14
  34     0  0  0  0
  35     0  0  0  1 13
  36     0  0  0  1 14
  37     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1 12 13  9  1  7 15
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6 10 11  2  1  4  5
  10 -   9  0  0  1  1  4  4
  11 -   9  0  0  1  1  5  5
  12 -   3 14 15  7  2  7 12 15 15
  13 -   3 22 23  2  1 13 14
  14 -  12 16 17  2  1  7  8
  15 -  12 18 19  5  2  9 12 15 15
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15 20 21  4  2 10 12 15 15
  20 -  19  0  0  3  3 10 10 12 12 15 15
  21 -  19  0  0  1  1 11 11
  22 -  13  0  0  1  1 13 13
  23 -  13  0  0  1  1 14 14

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            247
Total number of atoms read in:              1870
Total number of ignored atom records:        111
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  calculate residue outside grid:          41
  calculate residue outside grid:          42
  calculate residue outside grid:          44
  calculate residue outside grid:          61
  calculate residue outside grid:          66
  calculate residue outside grid:          68
  calculate residue outside grid:          69
  calculate residue outside grid:          72
  calculate residue outside grid:          75
  calculate residue outside grid:          79
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         247  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2262
 mismatching:          42          40   0.00000000       1.00000000    
 mismatching:          43          42   7.00000000       0.00000000    
 mismatching:          69          62   0.00000000       3.00000000    
 mismatching:          69          63   0.00000000       4.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   2.00000000       0.00000000    
 selectset done           0
 mismatch          40   42.0000000       41.0000000    
 mismatch          42   25.0000000       33.0000000    
 mismatch          43   94.0000000       87.0000000    
 mismatch          62   70.0000000       67.0000000    
 mismatch          63   110.000000       106.000000    
 mismatch          69   31.0000000       55.0000000    
 mismatch          70   109.000000       96.0000000    
 mismatch          71   100.000000       98.0000000    
 mismatch          73   96.0000000       94.0000000    
 eigen done           0
 tau           1   1.92129374              85
 #popped           2           1
 #selectset contacts        2262
 mismatching:          42          40   0.00000000       1.00000000    
 mismatching:          43          42   7.00000000       0.00000000    
 mismatching:          69          62   0.00000000       3.00000000    
 mismatching:          69          63   0.00000000       4.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   2.00000000       0.00000000    
 selectset done           1
 mismatch          40   42.0000000       41.0000000    
 mismatch          42   25.0000000       33.0000000    
 mismatch          43   94.0000000       87.0000000    
 mismatch          62   70.0000000       67.0000000    
 mismatch          63   110.000000       106.000000    
 mismatch          69   31.0000000       55.0000000    
 mismatch          70   105.000000       92.0000000    
 mismatch          71   95.0000000       93.0000000    
 mismatch          73   96.0000000       94.0000000    
 eigen done           1
 tau           3   1.11275566              68
 #popped           4           1
 #selectset contacts        2262
 mismatching:          42          40   0.00000000       1.00000000    
 mismatching:          43          42   7.00000000       0.00000000    
 selectset done           1
 mismatch          40   42.0000000       41.0000000    
 mismatch          42   25.0000000       33.0000000    
 mismatch          43   94.0000000       87.0000000    
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau           5   1.24284959             211         231
 #popped           6           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau           7   1.21516573             136
 #popped           8           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau           9   1.57360852             119
 #popped          10           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          11  0.858772397              95         107
 #popped          12           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           9           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          13  0.657150984             169         181
 #popped          14           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          15  0.965032697             169
 #popped          16           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          17  0.691358030             158
 #popped          18           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          19  0.803571403             148
 #popped          17           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          21  0.482506961             211
 #popped          22           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          23   1.80287230             191
 #popped          25           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          25  0.807456553             201
 #popped           7           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          27  0.774976671             221
 dostack done
 mismatching:          42          40   0.00000000       1.00000000    
 mismatching:          43          42   7.00000000       0.00000000    
 mismatching:          69          62   0.00000000       3.00000000    
 mismatching:          69          63   0.00000000       4.00000000    
 mismatching:          70          69   13.0000000       0.00000000    
 mismatching:          71          69   2.00000000       0.00000000    
 mismatching:          73          69   2.00000000       0.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         247
         247  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96         100
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         226         228
  grow short strand         235         238
  exclude short helix         242         244
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  5  6  7  8  9 10 11 12 13 15 14
   2     1  4  5  6  1  2  3  4  5  6
   3     1  6  7  9  7  8  9 10 11 12 13 15 14
   4     2  0  0  5  1  2  3  4  5
   5     2  0  0  1  6
   6     3  8  9  8  7  8  9 10 11 12 13 15
   7     3  0  0  1 14
   8     6 10 11  3  7  8  9
   9     6 16 17  5 10 11 12 13 15
  10     8  0  0  2  7  8
  11     8  0  0  1  9
  12     0  0  0  2  7  8
  13     0  0  0  0
  14     0  0  0  5 10 11 12 13 15
  15     0  0  0  0
  16     9 18 19  2 10 11
  17     9 22 23  3 12 13 15
  18    16  0  0  1 10
  19    16  0  0  1 11
  20     0  0  0  1 10
  21     0  0  0  0
  22    17 24 25  2 12 13
  23    17  0  0  1 15
  24    22  0  0  1 12
  25    22  0  0  1 13
  26     0  0  0  1 13
  27     0  0  0  0
  28     0  0  0  1 14
  29     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1  6  7  9  1  7 15
   4 -   2  0  0  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   3  8  9  8  2  7 13 15 15
   7 -   3  0  0  1  1 14 14
   8 -   6 10 11  3  1  7  9
   9 -   6 12 13  5  2 10 13 15 15
  10 -   8  0  0  2  1  7  8
  11 -   8  0  0  1  1  9  9
  12 -   9 14 15  2  1 10 11
  13 -   9 16 17  3  2 12 13 15 15
  14 -  12  0  0  1  1 10 10
  15 -  12  0  0  1  1 11 11
  16 -  13 18 19  2  1 12 13
  17 -  13  0  0  1  1 15 15
  18 -  16  0  0  1  1 12 12
  19 -  16  0  0  1  1 13 13

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              1899
Total number of ignored atom records:        147
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau           1   1.67771411              89         128         143         174
 #popped           2           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau           3   2.71289372             185         216         241
 #popped           4           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau           5   1.15789855              11          29          40          55
 #popped           6           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau           7   1.02899146             185         226
 #popped           8           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau           9  0.940343618              79
 #popped          10           4
 #selectset contacts        2322
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau          11  0.670736730             185
 #popped          12           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau          13  0.362134188             143
 #popped          14           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau          15   1.68306017              29
 #popped           5           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          17  0.641274035             216
 #popped          18           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          19   1.08097172             196
 #popped          21           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          21  0.625494540             206
 #popped           3           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau          23   1.78075266             128
 #popped          24           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          25   1.54385972             118
 #popped          26           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          27  0.846969724             106
 #popped          25           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau          29   1.56120157             153
 #popped          31           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau          31  0.748663127             163
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-MAR-09   3GRK              COMPND   2 MOLECULE: ENOYL-(ACYL-CARRIER-PROTEIN) REDUCTASE (NADH);             SOURCE   2 ORGANISM_SCIENTIFIC: BRUCELLA MELITENSIS;                            AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         252
         252  residues read 3GRK.dssp                                                   
  grow short strand           7          11
  grow short strand          57          61
  grow short strand          86          89
  exclude short helix          96          99
  exclude short helix         103         105
  exclude short helix         145         147
  exclude short helix         231         233
  grow short strand         240         243
  exclude short helix         247         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  5  6  7 10 12 15 14  2  4 13  8  9 11
   2     1  4  5 12  1  3  5  6  7 10 12 15 14  2  4 13
   3     1 24 25  3  8  9 11
   4     2  6  7 11  1  3  5  6  7 10 12 15 14  2  4
   5     2  0  0  1 13
   6     4  8  9  9  1  3  5  6  7 10 12 15 14
   7     4 16 17  2  2  4
   8     6 10 11  8  1  3  5  6  7 10 12 15
   9     6  0  0  1 14
  10     8  0  0  4  1  3  5  6
  11     8 12 13  4  7 10 12 15
  12    11 14 15  3  7 10 12
  13    11  0  0  1 15
  14    12  0  0  2  7 10
  15    12  0  0  1 12
  16     7  0  0  1  2
  17     7  0  0  1  4
  18     0  0  0  1 13
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1 13
  22     0  0  0  1 13
  23     0  0  0  0
  24     3 26 27  2  8  9
  25     3  0  0  1 11
  26    24  0  0  1  8
  27    24  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  8
  30     0  0  0  0
  31     0  0  0  1 11
  32     0  0  0  0
  33     0  0  0  1 11
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 12  3  1  7 10 10 12 15
   3 -   1 18 19  3  2  8  9 11 11
   4 -   2  6  7 11  4  1  7 10 10 12 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  9  6  1  1  3  3  5  7 10 10 12 12 14 15
   7 -   4 16 17  2  2  2  2  4  4
   8 -   6 10 11  8  6  1  1  3  3  5  7 10 10 12 12 15 15
   9 -   6  0  0  1  1 14 14
  10 -   8  0  0  4  3  1  1  3  3  5  6
  11 -   8 12 13  4  4  7  7 10 10 12 12 15 15
  12 -  11 14 15  3  3  7  7 10 10 12 12
  13 -  11  0  0  1  1 15 15
  14 -  12  0  0  2  2  7  7 10 10
  15 -  12  0  0  1  1 12 12
  16 -   7  0  0  1  1  2  2
  17 -   7  0  0  1  1  4  4
  18 -   3 20 21  2  1  8  9
  19 -   3  0  0  1  1 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1  9  9

 CHAIN : 3GRKA
 CHAIN : 3GRKB
 CHAIN : 3GRKC
 CHAIN : 3GRKD
 CHAIN : 3GRKE
 CHAIN : 3GRKF
 CHAIN : 3GRKG
 CHAIN : 3GRKH

