A length: 216
B length: 215
C length: 216
D length: 218
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            216
Total number of atoms read in:              1553
Total number of ignored atom records:        310
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         216  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau           1   1.99307525              84
 #popped           2           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           3   1.06617641              13          26
 #popped           4           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           5   1.40996897              36          53
 #popped           6           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           7  0.684882224              63
 #popped           8           2
 #selectset contacts        1990
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           9  0.745111525              74
 #popped           3           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau          11   1.05519986             122         132
 #popped          12           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau          13   1.67987120             182         204
 #popped          14           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          15           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau          15  0.839506209             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         216
         216  residues read 3TFO.dssp                                                   
  grow short strand           6           9
  grow short strand          84          87
  exclude short helix          97          99
  exclude short helix         141         143
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  5  6  4  2  7  8  9 10 11 12 14 13
   2     1  4  5  6  1  3  5  6  4  2
   3     1 14 15  8  7  8  9 10 11 12 14 13
   4     2  6  7  5  1  3  5  6  4
   5     2  0  0  1  2
   6     4  8  9  4  1  3  5  6
   7     4  0  0  1  4
   8     6  0  0  3  1  3  5
   9     6  0  0  1  6
  10     0  0  0  1  6
  11     0  0  0  0
  12     0  0  0  8  7  8  9 10 11 12 14 13
  13     0  0  0  0
  14     3  0  0  7  7  8  9 10 11 12 14
  15     3  0  0  1 13
  16     0  0  0  0
  17     0  0  0  1 13
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  8  1  7 14
   4 -   2  6  7  5  2  1  1  3  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  3  1  1  3  3  5  6
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  3  3  1  1  3  3  5  5
   9 -   6  0  0  1  1  6  6
  10 -   3  0  0  7  2  7 12 14 14
  11 -   3  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            215
Total number of atoms read in:              1543
Total number of ignored atom records:        291
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         215  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1950
 selectset done           0
 eigen done           0
 tau           1   2.18013382              87         123         137         168
 #popped           2           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau           3   1.19712567              57          76
 #popped           4           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau           5   1.62112939              87
 #popped           6           2
 #selectset contacts        1950
 selectset done           2
 eigen done           2
 tau           7  0.734346509              32          57
 #popped           8           3
 #selectset contacts        1950
 selectset done           3
 eigen done           3
 tau           9  0.772316039              10          21
 #popped          10           3
 #selectset contacts        1950
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        1950
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau          11  0.650384426             192         205
 #popped          12           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau          13   1.80773830             182         192
 #popped          14           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        1950
 selectset done           0
 eigen done           0
 tau          15   2.00547552             123
 #popped          16           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau          17   1.56627870             110
 #popped          18           1
 #selectset contacts        1950
 selectset done           1
 eigen done           1
 tau          19  0.952808976              98
 #popped          17           0
 #selectset contacts        1950
 selectset done           0
 eigen done           0
 tau          21  0.997508705             156
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         215
         215  residues read 3TFO.dssp                                                   
  grow short strand           4           7
  grow short strand          82          85
  exclude short helix          95          97
  exclude short helix         139         141
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  7  2  4  5 10 12 14 13  6  8  9 11
   2     1  4  5 11  1  3  7  2  4  5 10 12 14 13  6
   3     1 16 17  3  8  9 11
   4     2  6  7 10  1  3  7  2  4  5 10 12 14 13
   5     2  0  0  1  6
   6     4  8  9  6  1  3  7  2  4  5
   7     4 12 13  4 10 12 14 13
   8     6 10 11  4  1  3  7  2
   9     6  0  0  2  4  5
  10     8  0  0  3  1  3  7
  11     8  0  0  1  2
  12     7  0  0  3 10 12 14
  13     7  0  0  1 13
  14     0  0  0  3 10 12 14
  15     0  0  0  0
  16     3 18 19  2  8  9
  17     3  0  0  1 11
  18    16  0  0  1  8
  19    16  0  0  1  9
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  0
  23     0  0  0  1 11
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 11  3  1  7 10 10 12 14
   3 -   1 14 15  3  2  8  9 11 11
   4 -   2  6  7 10  4  1  5  7  7 10 10 12 14
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4 12 13  4  2 10 10 12 14
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  3  3  1  1  3  3  7  7
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  3  3 10 10 12 12 14 14
  13 -   7  0  0  1  1 13 13
  14 -   3 16 17  2  1  8  9
  15 -   3  0  0  1  1 11 11
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            216
Total number of atoms read in:              1560
Total number of ignored atom records:        330
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         216  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1987
 selectset done           0
 eigen done           0
 tau           1   1.62741137              86         119         135         166
 #popped           2           1
 #selectset contacts        1987
 selectset done           1
 eigen done           1
 tau           3   1.90231133              86
 #popped           4           2
 #selectset contacts        1987
 selectset done           2
 eigen done           2
 tau           5   1.31166232              56          76
 #popped           6           3
 #selectset contacts        1987
 selectset done           3
 eigen done           3
 tau           7  0.712156773              31          56
 #popped           8           4
 #selectset contacts        1987
 selectset done           4
 eigen done           4
 tau           9  0.613102078              10          20
 #popped          10           4
 #selectset contacts        1987
 selectset done           4
 eigen done           4
 tau          11  0.208790481              10
 #popped          13           4
 #selectset contacts        1987
 selectset done           4
 eigen done           4
 tau          13   999.999023              31
 #popped           9           3
 #selectset contacts        1987
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        1987
 selectset done           2
 eigen done           2
 tau          15  0.813795030              66
 #popped           5           1
 #selectset contacts        1987
 selectset done           1
 eigen done           1
 tau          17   1.04166663             176         191         206
 #popped          18           2
 #selectset contacts        1987
 selectset done           2
 eigen done           2
 tau          19  0.893689513             176
 #popped          20           2
 #selectset contacts        1987
 selectset done           2
 eigen done           2
 tau          21  0.313165814             135
 #popped          19           1
 #selectset contacts        1987
 selectset done           1
 eigen done           1
 tau          23  0.680553019             191
 #popped           3           0
 #selectset contacts        1987
 selectset done           0
 eigen done           0
 tau          25   1.22912204             155
 #popped          26           0
 #selectset contacts        1987
 selectset done           0
 eigen done           0
 tau          27   1.46597409             119
 #popped          28           1
 #selectset contacts        1987
 selectset done           1
 eigen done           1
 tau          29   1.23792732             109
 #popped          30           1
 #selectset contacts        1987
 selectset done           1
 eigen done           1
 tau          31  0.932095706              97
 #popped          29           0
 #selectset contacts        1987
 selectset done           0
 eigen done           0
 tau          33  0.488917321             145
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         216
         216  residues read 3TFO.dssp                                                   
  grow short strand           3           6
  grow short strand          81          84
  exclude short helix          94          96
  exclude short helix         138         140
  exclude short helix         212         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  7  2  4  5  6 10 12 14 13  8  9 11
   2     1  4  5 11  1  3  7  2  4  5  6 10 12 14 13
   3     1 26 27  3  8  9 11
   4     2  6  7  7  1  3  7  2  4  5  6
   5     2 18 19  4 10 12 14 13
   6     4  8  9  6  1  3  7  2  4  5
   7     4  0  0  1  6
   8     6 10 11  4  1  3  7  2
   9     6  0  0  2  4  5
  10     8 12 13  3  1  3  7
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10 14 15  2  3  7
  14    13  0  0  1  3
  15    13  0  0  1  7
  16     0  0  0  0
  17     0  0  0  1  6
  18     5 20 21  3 10 12 14
  19     5  0  0  1 13
  20    18 22 23  2 10 12
  21    18  0  0  1 14
  22    20  0  0  1 10
  23    20  0  0  1 12
  24     0  0  0  1 13
  25     0  0  0  0
  26     3 30 31  2  8  9
  27     3  0  0  1 11
  28     0  0  0  2  8  9
  29     0  0  0  0
  30    26  0  0  1  8
  31    26  0  0  1  9
  32     0  0  0  0
  33     0  0  0  1  8
  34     0  0  0  0
  35     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 11  3  1  7 10 10 12 14
   3 -   1 22 23  3  2  8  9 11 11
   4 -   2  6  7  7  1  1  7
   5 -   2 16 17  4  2 10 10 12 14
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  3  3  1  1  3  3  7  7
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  2  2  3  3  7  7
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  1  1  7  7
  16 -   5 18 19  3  3 10 10 12 12 14 14
  17 -   5  0  0  1  1 13 13
  18 -  16 20 21  2  2 10 10 12 12
  19 -  16  0  0  1  1 14 14
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12
  22 -   3 24 25  2  1  8  9
  23 -   3  0  0  1  1 11 11
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            218
Total number of atoms read in:              1565
Total number of ignored atom records:        251
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         218  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau           1   2.08814692              82
 #popped           2           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           3   1.16751540              11          25
 #popped           4           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           5   1.60377359              35          51
 #popped           6           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           7  0.716347754              61
 #popped           8           2
 #selectset contacts        1990
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau           9  0.773769677              72
 #popped           3           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau          11   1.32189691              92         116
 #popped          12           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          13   2.62688446              92         130
 #popped          14           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          15  0.827250242              92         140         161
 #popped          16           2
 #selectset contacts        1990
 selectset done           2
 eigen done           2
 tau          17   2.16942143              92
 #popped          19           2
 #selectset contacts        1990
 selectset done           2
 eigen done           2
 tau          19  0.524190485             150
 #popped          17           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          21   1.59727454             140         171
 #popped          22           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          23  0.539908290             202
 #popped          24           1
 #selectset contacts        1990
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          13           0
 #selectset contacts        1990
 selectset done           0
 eigen done           0
 tau          25  0.974647582             103
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          16-AUG-11   3TFO              COMPND   2 MOLECULE: PUTATIVE 3-OXOACYL-(ACYL-CARRIER-PROTEIN) REDUCTA          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         218
         218  residues read 3TFO.dssp                                                   
  grow short strand           4           7
  grow short strand          82          85
  exclude short helix          95          97
  exclude short helix         139         141
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  5  6  4  2  7 11 10 12 13 14  9  8
   2     1  4  5  6  1  3  5  6  4  2
   3     1 12 13  8  7 11 10 12 13 14  9  8
   4     2  6  7  5  1  3  5  6  4
   5     2  0  0  1  2
   6     4  8  9  4  1  3  5  6
   7     4  0  0  1  4
   8     6  0  0  3  1  3  5
   9     6  0  0  1  6
  10     0  0  0  1  6
  11     0  0  0  0
  12     3 14 15  7  7 11 10 12 13 14  9
  13     3  0  0  1  8
  14    12 16 17  6  7 11 10 12 13 14
  15    12  0  0  1  9
  16    14 18 19  2  7 11
  17    14 24 25  4 10 12 13 14
  18    16  0  0  1  7
  19    16  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1 11
  22     0  0  0  4 10 12 13 14
  23     0  0  0  0
  24    17  0  0  3 10 12 13
  25    17  0  0  1 14
  26     0  0  0  0
  27     0  0  0  1  8
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  8  1  7 14
   4 -   2  6  7  5  2  1  1  3  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  3  1  1  3  3  5  6
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  3  3  1  1  3  3  5  5
   9 -   6  0  0  1  1  6  6
  10 -   3 12 13  7  2  7  7  9 14
  11 -   3  0  0  1  1  8  8
  12 -  10 14 15  6  2  7  7 10 14
  13 -  10  0  0  1  1  9  9
  14 -  12 16 17  2  2  7  7 11 11
  15 -  12 18 19  4  2 10 10 12 14
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1 11 11
  18 -  15  0  0  3  2 10 10 12 13
  19 -  15  0  0  1  1 14 14

 CHAIN : 3TFOA
 CHAIN : 3TFOB
 CHAIN : 3TFOC
 CHAIN : 3TFOD

