A length: 249
B length: 247
C length: 251
D length: 238
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            249
Total number of atoms read in:              1882
Total number of ignored atom records:        243
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.RAJAVEL,B.GOPAL                                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2326
 selectset done           0
 eigen done           0
 tau           1   1.52040529             139         149         181         218         238
 #popped           2           1
 #selectset contacts        2326
 selectset done           1
 eigen done           1
 tau           3   1.82084751              88         115         139         170
 #popped           4           2
 #selectset contacts        2326
 selectset done           2
 eigen done           2
 tau           5   1.31602180              33          52
 #popped           6           2
 #selectset contacts        2326
 selectset done           2
 eigen done           2
 tau           7   1.06080937              78
 #popped           8           3
 #selectset contacts        2326
 selectset done           3
 eigen done           3
 tau           9   1.76759720              63
 #popped          10           3
 #selectset contacts        2326
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        2326
 selectset done           2
 eigen done           2
 tau          11  0.946236551             181
 #popped          12           3
 #selectset contacts        2326
 selectset done           3
 eigen done           3
 tau          13  0.390669107             139
 #popped          14           3
 #selectset contacts        2326
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          13           2
 #selectset contacts        2326
 selectset done           2
 eigen done           2
 tau          15   1.19421303             228
 #popped           5           1
 #selectset contacts        2326
 selectset done           1
 eigen done           1
 tau          17   1.32488263             159
 #popped          18           1
 #selectset contacts        2326
 selectset done           1
 eigen done           1
 tau          19  0.748161733             115
 #popped          20           1
 #selectset contacts        2326
 selectset done           1
 eigen done           1
 tau          21   1.60690236             100
 #popped           3           0
 #selectset contacts        2326
 selectset done           0
 eigen done           0
 tau          23  0.910330236             149
 #popped          25           0
 #selectset contacts        2326
 selectset done           0
 eigen done           0
 tau          25  0.976939738             205
 #popped          26           1
 #selectset contacts        2326
 selectset done           1
 eigen done           1
 tau          27  0.874635577             193
 #popped          27           0
 #selectset contacts        2326
 selectset done           0
 eigen done           0
 tau          29  0.468633145             218
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
           0
         249
         249  residues read 3U49.dssp                                                   
  grow short strand           4           7
  grow short strand          28          31
  grow short strand          55          57
  grow short strand          84          87
  exclude short helix         146         149
  grow short strand         209         210
  exclude short helix         228         230
  grow short strand         237         239
  grow short strand         246         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  5  6  7  9 10 12 15 16  4  8 11 13 14 17
   2     1  4  5 14  1  2  3  5  6  7  9 10 12 15 16  4  8 11
   3     1 26 27  3 13 14 17
   4     2  6  7 12  1  2  3  5  6  7  9 10 12 15 16  4
   5     2 18 19  2  8 11
   6     4  8  9 11  1  2  3  5  6  7  9 10 12 15 16
   7     4  0  0  1  4
   8     6 10 11  5  1  2  3  5  6
   9     6 12 13  6  7  9 10 12 15 16
  10     8  0  0  4  1  2  3  5
  11     8  0  0  1  6
  12     9 14 15  4  7  9 10 12
  13     9 16 17  2 15 16
  14    12  0  0  3  7  9 10
  15    12  0  0  1 12
  16    13  0  0  1 15
  17    13  0  0  1 16
  18     5  0  0  1  8
  19     5  0  0  1 11
  20     0  0  0  1  8
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  0
  25     0  0  0  3 13 14 17
  26     3  0  0  1 13
  27     3 30 31  2 14 17
  28     0  0  0  0
  29     0  0  0  1 13
  30    27  0  0  1 14
  31    27  0  0  1 17
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 14  2  1 12 15 16
   3 -   1 20 21  3  2 13 14 17 17
   4 -   2  6  7 12  4  1  7  9 10 12 12 15 16
   5 -   2 18 19  2  2  8  8 11 11
   6 -   4  8  9 11  5  1  3  5  7  9 10 12 12 15 16
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6 12 13  6  4  7  7  9 10 12 12 15 16
  10 -   8  0  0  4  2  1  3  5  5
  11 -   8  0  0  1  1  6  6
  12 -   9 14 15  4  3  7  7  9 10 12 12
  13 -   9 16 17  2  1 15 16
  14 -  12  0  0  3  2  7  7  9 10
  15 -  12  0  0  1  1 12 12
  16 -  13  0  0  1  1 15 15
  17 -  13  0  0  1  1 16 16
  18 -   5  0  0  1  1  8  8
  19 -   5  0  0  1  1 11 11
  20 -   3  0  0  1  1 13 13
  21 -   3 22 23  2  2 14 14 17 17
  22 -  21  0  0  1  1 14 14
  23 -  21  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2355  N  BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2357  CA BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2359  C  BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2361  O  BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2363  CB BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2365  CG BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2367  CD BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2369  OE1BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 2371  NE2BGLN B  66 
 Alternate location indication is not blank or A, ignore atom: 3049  N  BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3051  CA BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3053  C  BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3055  O  BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3057  CB BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3059  CG BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3061  OD1BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3063  ND2BASN B 154 
 Alternate location indication is not blank or A, ignore atom: 3218  N  BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3220  CA BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3222  C  BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3224  O  BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3226  CB BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3228  CG BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3230  OD1BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3232  ND2BASN B 176 
 Alternate location indication is not blank or A, ignore atom: 3649  N  BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3651  CA BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3653  C  BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3655  O  BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3657  CB BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3659  CG BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3661  CD BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3663  OE1BGLU B 239 
 Alternate location indication is not blank or A, ignore atom: 3665  OE2BGLU B 239 

Total number of residues read in:            251
Total number of atoms read in:              1908
Total number of ignored atom records:        153
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.RAJAVEL,B.GOPAL                                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau           1   1.90358150              32          52
 #popped           2           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau           3   1.62502515              88         110         138         159         180         218         239
 #popped           4           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau           5   1.31304431             138         169
 #popped           6           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau           7   1.09957266              78
 #popped           8           3
 #selectset contacts        2322
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau           9   1.24072111             180         228
 #popped          10           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau          11  0.797688425             180
 #popped          12           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau          13  0.385616183             138
 #popped          14           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          15   2.46110320              99         110
 #popped          16           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          17   1.65131760              99         148         159
 #popped          18           2
 #selectset contacts        2322
 selectset done           2
 eigen done           2
 tau          19  0.712217689              99
 #popped          19           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          21  0.870203257             148
 #popped          23           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          23  0.552125096             218
 #popped          24           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          25   1.22598040             192         207
 #popped          26           1
 #selectset contacts        2322
 selectset done           1
 eigen done           1
 tau          27   1.03079975             192
 #popped           3           0
 #selectset contacts        2322
 selectset done           0
 eigen done           0
 tau          29  0.614999950              42
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
           0
         251
         251  residues read 3U49.dssp                                                   
  grow short strand           3           6
  grow short strand          27          30
  grow short strand          54          56
  grow short strand          83          86
  exclude short helix         145         148
  grow short strand         210         211
  exclude short helix         229         231
  grow short strand         238         240
  grow short strand         247         248
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  5  6  7  9 10 12 16 15 11 14 13 17  8  4
   2     1  4  5 16  1  2  3  5  6  7  9 10 12 16 15 11 14 13 17  8
   3     1  0  0  1  4
   4     2  6  7 12  1  2  3  5  6  7  9 10 12 16 15 11
   5     2 16 17  4 14 13 17  8
   6     4  8  9 11  1  2  3  5  6  7  9 10 12 16 15
   7     4  0  0  1 11
   8     6  0  0  5  1  2  3  5  6
   9     6 10 11  6  7  9 10 12 16 15
  10     9 12 13  5  7  9 10 12 16
  11     9  0  0  1 15
  12    10 14 15  4  7  9 10 12
  13    10  0  0  1 16
  14    12  0  0  3  7  9 10
  15    12  0  0  1 12
  16     5 24 25  3 14 13 17
  17     5  0  0  1  8
  18     0  0  0  0
  19     0  0  0  3 14 13 17
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  3 14 13 17
  24    16 26 27  2 14 13
  25    16  0  0  1 17
  26    24  0  0  1 14
  27    24  0  0  1 13
  28     0  0  0  0
  29     0  0  0  1 14
  30     0  0  0  1  4
  31     0  0  0  0
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 16  2  1  3  5 17
   3 -   1  0  0  1  1  4  4
   4 -   2  6  7 12  4  1  3  5  7  9 12 15 16
   5 -   2 16 17  4  3  8  8 13 14 17 17
   6 -   4  8  9 11  5  1  3  5  7  9 10 12 12 15 16
   7 -   4  0  0  1  1 11 11
   8 -   6  0  0  5  2  1  3  5  6
   9 -   6 10 11  6  4  7  7  9 10 12 12 15 16
  10 -   9 12 13  5  4  7  7  9 10 12 12 16 16
  11 -   9  0  0  1  1 15 15
  12 -  10 14 15  4  3  7  7  9 10 12 12
  13 -  10  0  0  1  1 16 16
  14 -  12  0  0  3  2  7  7  9 10
  15 -  12  0  0  1  1 12 12
  16 -   5 18 19  3  2 13 14 17 17
  17 -   5  0  0  1  1  8  8
  18 -  16 20 21  2  1 13 14
  19 -  16  0  0  1  1 17 17
  20 -  18  0  0  1  1 14 14
  21 -  18  0  0  1  1 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 5149  N  BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5151  CA BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5153  C  BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5155  O  BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5157  CB BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5159  CG BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5161  OD1BASN C 176 
 Alternate location indication is not blank or A, ignore atom: 5163  ND2BASN C 176 

Total number of residues read in:            252
Total number of atoms read in:              1900
Total number of ignored atom records:        179
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.RAJAVEL,B.GOPAL                                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau           1   1.85467374              33          53
 #popped           2           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau           3   1.49813414              86         117         136         169         179         223         241
 #popped           4           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau           5   1.29691923              86
 #popped           6           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau           7  0.681875527              11          21
 #popped           8           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau           9  0.607880175              69
 #popped          10           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          11   1.40631378             179
 #popped          12           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          13   1.52845991             169
 #popped          14           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          15   1.21632564             157
 #popped          16           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          17  0.881427228             117
 #popped          18           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau          19  0.951923072             100
 #popped          19           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          15           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          21   1.44485664             193         209
 #popped          22           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          23  0.581861019             193
 #popped          25           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          25  0.813087404             223
 #popped           3           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau          27  0.605681777              43
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
           0
         252
         252  residues read 3U49.dssp                                                   
  grow short strand           4           7
  grow short strand          55          59
  grow short strand          84          87
  exclude short helix         233         235
  grow short strand         242         244
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  5  6  7  2  9 10 12 14  8 11 15 13  4
   2     1  4  5 14  1  3  5  6  7  2  9 10 12 14  8 11 15 13
   3     1  0  0  1  4
   4     2  6  7 10  1  3  5  6  7  2  9 10 12 14
   5     2 14 15  4  8 11 15 13
   6     4  8  9  6  1  3  5  6  7  2
   7     4 12 13  4  9 10 12 14
   8     6 10 11  5  1  3  5  6  7
   9     6  0  0  1  2
  10     8  0  0  3  1  3  5
  11     8  0  0  2  6  7
  12     7  0  0  3  9 10 12
  13     7  0  0  1 14
  14     5 16 17  2  8 11
  15     5 22 23  2 15 13
  16    14  0  0  1  8
  17    14  0  0  1 11
  18     0  0  0  1  8
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  8
  22    15  0  0  1 15
  23    15  0  0  1 13
  24     0  0  0  0
  25     0  0  0  1 15
  26     0  0  0  0
  27     0  0  0  1 15
  28     0  0  0  0
  29     0  0  0  1  4
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 14  2  1  3  5 15
   3 -   1  0  0  1  1  4  4
   4 -   2  6  7 10  5  1  3  5  7  9 10 12 12 14 14
   5 -   2 14 15  4  4  8  8 11 11 13 13 15 15
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4 12 13  4  3  9 10 12 12 14 14
   8 -   6 10 11  5  3  1  1  3  3  5  7
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  3  3  1  1  3  3  5  5
  11 -   8  0  0  2  1  6  7
  12 -   7  0  0  3  2  9 10 12 12
  13 -   7  0  0  1  1 14 14
  14 -   5 16 17  2  2  8  8 11 11
  15 -   5 18 19  2  2 13 13 15 15
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1 11 11
  18 -  15  0  0  1  1 15 15
  19 -  15  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 7057  N  BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7059  CA BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7061  C  BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7063  O  BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7065  CB BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7067  CG BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7069  OD1BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7071  ND2BASN D 176 
 Alternate location indication is not blank or A, ignore atom: 7175  N  BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7177  CA BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7179  C  BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7181  O  BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7183  CB BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7185  CG BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7187  CD BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7189  NE BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7191  CZ BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7193  NH1BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7195  NH2BARG D 191 
 Alternate location indication is not blank or A, ignore atom: 7219  N  BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7221  CA BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7223  C  BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7225  O  BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7227  CB BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7229  CG BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7231  CD BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7233  OE1BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7235  NE2BGLN D 194 
 Alternate location indication is not blank or A, ignore atom: 7461  N  BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7463  CA BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7465  C  BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7467  O  BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7469  CB BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7471  CG BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7473  CD BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7475  OE1BGLU D 240 
 Alternate location indication is not blank or A, ignore atom: 7477  OE2BGLU D 240 

Total number of residues read in:            242
Total number of atoms read in:              1833
Total number of ignored atom records:        241
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.RAJAVEL,B.GOPAL                                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
         242  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau           1   1.78967774              84
 #popped           2           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau           3   1.15104735              57
 #popped           4           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau           5  0.812781811              32
 #popped           6           3
 #selectset contacts        2262
 selectset done           3
 eigen done           3
 tau           7  0.355421692              17
 #popped           7           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau           9  0.821577132              42
 #popped           5           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          11  0.960138202              73
 #popped           3           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          13   1.18149400             181
 #popped          14           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          15  0.791082323             122
 #popped          16           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          17  0.952784419             100
 #popped          19           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          19   1.15774524             111
 #popped          17           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          21   1.68533993             139         161
 #popped          22           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          23   1.00096714             139         171
 #popped          24           2
 #selectset contacts        2262
 selectset done           2
 eigen done           2
 tau          25  0.288156927             139
 #popped          23           1
 #selectset contacts        2262
 selectset done           1
 eigen done           1
 tau          27  0.936473131             149
 #popped          15           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          29   1.55435228             213         231
 #popped          30           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          31   1.01023340             193         203
 #popped          32           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          33  0.536584318             213
 #popped          34           0
 #selectset contacts        2262
 selectset done           0
 eigen done           0
 tau          35  0.892857134             193
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          07-OCT-11   3U49              COMPND   2 MOLECULE: BACILYSIN BIOSYNTHESIS OXIDOREDUCTASE YWFH;                SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    M.RAJAVEL,B.GOPAL                                                     
           0
         242
         242  residues read 3U49.dssp                                                   
  grow short strand           4           7
  grow short strand          28          31
  grow short strand          55          57
  grow short strand          84          87
  exclude short helix         223         225
  grow short strand         232         234
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  4  5  6  7  8  9 10 12 11 15 13 14
   2     1  4  5  6  1  2  3  4  5  6
   3     1 14 15  9  7  8  9 10 12 11 15 13 14
   4     2  6  7  5  1  2  3  4  5
   5     2  0  0  1  6
   6     4  8  9  3  1  2  3
   7     4 10 11  2  4  5
   8     6  0  0  1  1
   9     6  0  0  2  2  3
  10     7  0  0  1  4
  11     7  0  0  1  5
  12     0  0  0  1  6
  13     0  0  0  0
  14     3 16 17  6  7  8  9 10 12 11
  15     3 30 31  3 15 13 14
  16    14 18 19  3  7  8  9
  17    14 24 25  3 10 12 11
  18    16  0  0  1  7
  19    16 20 21  2  8  9
  20    19  0  0  1  8
  21    19  0  0  1  9
  22     0  0  0  3 10 12 11
  23     0  0  0  0
  24    17 26 27  2 10 12
  25    17  0  0  1 11
  26    24  0  0  1 10
  27    24  0  0  1 12
  28     0  0  0  0
  29     0  0  0  0
  30    15 32 33  2 15 13
  31    15  0  0  1 14
  32    30  0  0  1 15
  33    30  0  0  1 13
  34     0  0  0  0
  35     0  0  0  1 15
  36     0  0  0  0
  37     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1 12 13  9  1  7 15
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  3  1  1  3
   7 -   4 10 11  2  1  4  5
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   7  0  0  1  1  4  4
  11 -   7  0  0  1  1  5  5
  12 -   3 14 15  6  1  7 12
  13 -   3 24 25  3  1 13 15
  14 -  12 16 17  3  1  7  9
  15 -  12 20 21  3  1 10 12
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  2  1  8  9
  18 -  17  0  0  1  1  8  8
  19 -  17  0  0  1  1  9  9
  20 -  15 22 23  2  2 10 10 12 12
  21 -  15  0  0  1  1 11 11
  22 -  20  0  0  1  1 10 10
  23 -  20  0  0  1  1 12 12
  24 -  13 26 27  2  2 13 13 15 15
  25 -  13  0  0  1  1 14 14
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  1  1 13 13

 CHAIN : 3U49A
 CHAIN : 3U49B
 CHAIN : 3U49C
 CHAIN : 3U49D

