A length: 248
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            252
Total number of atoms read in:              1781
Total number of ignored atom records:        375
 HEADER    OXIDOREDUCTASE                          12-DEC-11   3V2G              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-DEC-11   3V2G              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         252  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau           1   1.66994739              40          90         103         135
 #popped           2           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau           3   1.56908858             192         223
 #popped           4           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau           5   1.41900933             103
 #popped           6           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau           7   1.33007789              12
 #popped           9           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau           9   1.75253987             192         239
 #popped          10           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          11  0.409966260             145
 #popped          13           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          13  0.636066914             158
 #popped          15           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          15   1.55265749             182
 #popped          16           3
 #selectset contacts        2320
 selectset done           3
 eigen done           3
 tau          17  0.993237555             169
 #popped          17           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau          19   6.24308300              90
 #popped          20           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          21   2.97612739              69
 #popped          22           2
 #selectset contacts        2320
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          23           1
 #selectset contacts        2320
 selectset done           1
 eigen done           1
 tau          23  0.596405208              79
 #popped          21           0
 #selectset contacts        2320
 selectset done           0
 eigen done           0
 tau          25   1.66666663             121
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-DEC-11   3V2G              COMPND   2 MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    R.AGARWAL,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         252
         252  residues read 3V2G.dssp                                                   
  exclude short helix           2           5
  grow short strand          14          18
  grow short strand          64          68
  grow short strand          93          96
  exclude short helix         106         108
  grow short strand         141         145
  exclude short helix         148         150
  exclude short helix         206         211
  exclude short helix         234         236
  grow short strand         243         246
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  7 10 11 12 14 13  4  5  6  8  9
   2     1  6  7  9  1  2  3  7 10 11 12 14 13
   3     1 20 21  5  4  5  6  8  9
   4     0  0  0  9  1  2  3  7 10 11 12 14 13
   5     0  0  0  0
   6     2  0  0  4  1  2  3  7
   7     2 10 11  5 10 11 12 14 13
   8     0  0  0  0
   9     0  0  0  4  1  2  3  7
  10     7 12 13  4 10 11 12 14
  11     7  0  0  1 13
  12    10  0  0  1 10
  13    10 16 17  3 11 12 14
  14     0  0  0  0
  15     0  0  0  3 11 12 14
  16    13  0  0  1 11
  17    13  0  0  2 12 14
  18     0  0  0  0
  19     0  0  0  1 11
  20     3 22 23  3  4  5  6
  21     3 26 27  2  8  9
  22    20  0  0  2  4  5
  23    20  0  0  1  6
  24     0  0  0  0
  25     0  0  0  1  6
  26    21  0  0  1  8
  27    21  0  0  1  9
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  9  3  1  3  7  7 10 14
   3 -   1 12 13  5  2  4  6  8  9
   4 -   2  0  0  4  2  1  3  7  7
   5 -   2  6  7  5  1 10 14
   6 -   5  8  9  4  2 10 12 14 14
   7 -   5  0  0  1  1 13 13
   8 -   6  0  0  1  1 10 10
   9 -   6 10 11  3  2 11 12 14 14
  10 -   9  0  0  1  1 11 11
  11 -   9  0  0  2  2 12 12 14 14
  12 -   3 14 15  3  1  4  6
  13 -   3 16 17  2  1  8  9
  14 -  12  0  0  2  1  4  5
  15 -  12  0  0  1  1  6  6
  16 -  13  0  0  1  1  8  8
  17 -  13  0  0  1  1  9  9

 CHAIN : 3V2GA

