A length: 263
B length: 263
C length: 262
D length: 264
E length: 261
F length: 262
G length: 262
H length: 261
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            263
Total number of atoms read in:              1840
Total number of ignored atom records:        249
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         263  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2389
 selectset done           0
 eigen done           0
 tau           1   3.92733097             188         219         246
 #popped           2           1
 #selectset contacts        2389
 selectset done           1
 eigen done           1
 tau           3   1.88370430              87         129         144         168
 #popped           4           2
 #selectset contacts        2389
 selectset done           2
 eigen done           2
 tau           5   1.60934508              87
 #popped           6           3
 #selectset contacts        2389
 selectset done           3
 eigen done           3
 tau           7   1.32701313              58          76
 #popped           8           3
 #selectset contacts        2389
 selectset done           3
 eigen done           3
 tau           9  0.712905645              37          58
 #popped          10           4
 #selectset contacts        2389
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2389
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2389
 selectset done           2
 eigen done           2
 tau          11   1.07556069             188         229
 #popped          12           2
 #selectset contacts        2389
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2389
 selectset done           1
 eigen done           1
 tau          13   2.49296403             129
 #popped          14           2
 #selectset contacts        2389
 selectset done           2
 eigen done           2
 tau          15   1.84379077             111
 #popped          16           2
 #selectset contacts        2389
 selectset done           2
 eigen done           2
 tau          17  0.845946491              99
 #popped          15           1
 #selectset contacts        2389
 selectset done           1
 eigen done           1
 tau          19   1.13872051             154
 #popped           3           0
 #selectset contacts        2389
 selectset done           0
 eigen done           0
 tau          21   1.17562783             219
 #popped          22           0
 #selectset contacts        2389
 selectset done           0
 eigen done           0
 tau          23  0.771358013             199
 #popped          25           0
 #selectset contacts        2389
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         263
         263  residues read 4CR8.dssp                                                   
  grow short strand           9          13
  exclude short helix          40          44
  grow short strand          54          57
  grow short strand          82          85
  exclude short helix          96          98
  exclude short helix         146         148
  exclude short helix         234         236
  grow short strand         243         246
  exclude short helix         250         252
  exclude short helix         256         258
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6  4  5  9 11 14 13  7  8 10 12
   2     1  4  5 13  1  2  3  6  4  5  9 11 14 13  7  8 10
   3     1  0  0  1 12
   4     2  6  7 10  1  2  3  6  4  5  9 11 14 13
   5     2 14 15  3  7  8 10
   6     4  8  9  6  1  2  3  6  4  5
   7     4 12 13  4  9 11 14 13
   8     6 10 11  5  1  2  3  6  4
   9     6  0  0  1  5
  10     8  0  0  4  1  2  3  6
  11     8  0  0  1  4
  12     7  0  0  3  9 11 14
  13     7  0  0  1 13
  14     5 16 17  2  7  8
  15     5  0  0  1 10
  16    14  0  0  1  7
  17    14  0  0  1  8
  18     0  0  0  0
  19     0  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1 10
  22     0  0  0  1 12
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 10  4  1  6  9  9 11 11 13 14
   5 -   2 14 15  3  2  7  8 10 10
   6 -   4  8  9  6  1  1  6
   7 -   4 12 13  4  3  9  9 11 11 13 14
   8 -   6 10 11  5  2  1  4  6  6
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  4  2  1  3  6  6
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  3  3  9  9 11 11 14 14
  13 -   7  0  0  1  1 13 13
  14 -   5 16 17  2  1  7  8
  15 -   5  0  0  1  1 10 10
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            263
Total number of atoms read in:              1853
Total number of ignored atom records:        199
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         263  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau           1   3.94243455             188         219         246
 #popped           2           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau           3   1.93012142              87         115         144         166
 #popped           4           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau           5   1.28902483              57          76
 #popped           6           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau           7   1.48818314              87
 #popped           8           3
 #selectset contacts        2381
 selectset done           3
 eigen done           3
 tau           9  0.731393337              37          57
 #popped          10           4
 #selectset contacts        2381
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2381
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          11   1.87445223             129
 #popped          13           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          13   2.22595716             115
 #popped          14           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          15  0.946745574              99
 #popped          15           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          17   1.00634861             154
 #popped           3           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau          19   1.23626363             219
 #popped          20           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau          21  0.783799291             199
 #popped          23           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         263
         263  residues read 4CR8.dssp                                                   
  grow short strand           9          12
  exclude short helix          40          44
  grow short strand          54          57
  grow short strand          82          85
  exclude short helix          96          98
  exclude short helix         146         148
  exclude short helix         234         236
  grow short strand         243         246
  exclude short helix         250         252
  exclude short helix         256         258
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6  4  8  9 10 11 13 14  5  7 12
   2     1  4  5 13  1  2  3  6  4  8  9 10 11 13 14  5  7
   3     1  0  0  1 12
   4     2  6  7 12  1  2  3  6  4  8  9 10 11 13 14  5
   5     2  0  0  1  7
   6     4  8  9 11  1  2  3  6  4  8  9 10 11 13 14
   7     4  0  0  1  5
   8     6 10 11  5  1  2  3  6  4
   9     6 12 13  6  8  9 10 11 13 14
  10     8  0  0  4  1  2  3  6
  11     8  0  0  1  4
  12     9  0  0  1  8
  13     9  0  0  5  9 10 11 13 14
  14     0  0  0  1  7
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  7
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  1 12
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 12  3  1  6  8 11 13 14
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9 11  4  1  4  6  6  8 11 13 14
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  5  2  1  4  6  6
   9 -   6 12 13  6  2  8 11 13 14
  10 -   8  0  0  4  2  1  3  6  6
  11 -   8  0  0  1  1  4  4
  12 -   9  0  0  1  1  8  8
  13 -   9  0  0  5  2  9 11 13 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1835
Total number of ignored atom records:        207
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2384
 selectset done           0
 eigen done           0
 tau           1   3.81874657             187         218         245
 #popped           2           1
 #selectset contacts        2384
 selectset done           1
 eigen done           1
 tau           3   1.93696964              86         114         143         165
 #popped           4           2
 #selectset contacts        2384
 selectset done           2
 eigen done           2
 tau           5   1.34961712             128
 #popped           6           3
 #selectset contacts        2384
 selectset done           3
 eigen done           3
 tau           7   3.10187936              86
 #popped           8           3
 #selectset contacts        2384
 selectset done           3
 eigen done           3
 tau           9   1.29752052              56          75
 #popped          10           3
 #selectset contacts        2384
 selectset done           3
 eigen done           3
 tau          11  0.713298678              36          56
 #popped          12           4
 #selectset contacts        2384
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2384
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2384
 selectset done           2
 eigen done           2
 tau          13   1.26117051             187         235
 #popped          14           2
 #selectset contacts        2384
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2384
 selectset done           1
 eigen done           1
 tau          15   2.17030811             114
 #popped          16           2
 #selectset contacts        2384
 selectset done           2
 eigen done           2
 tau          17  0.965309203              98
 #popped          17           1
 #selectset contacts        2384
 selectset done           1
 eigen done           1
 tau          19   1.00634861             153
 #popped           3           0
 #selectset contacts        2384
 selectset done           0
 eigen done           0
 tau          21   1.19317460             218
 #popped          22           0
 #selectset contacts        2384
 selectset done           0
 eigen done           0
 tau          23  0.747623920             198
 #popped          25           0
 #selectset contacts        2384
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         262
         262  residues read 4CR8.dssp                                                   
  grow short strand           8          11
  exclude short helix          39          43
  grow short strand          53          56
  grow short strand          81          84
  exclude short helix          95          97
  exclude short helix         145         147
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6  4  5  8  9 10 11 14 13  7 12
   2     1  4  5 13  1  2  3  6  4  5  8  9 10 11 14 13  7
   3     1  0  0  1 12
   4     2  6  7 12  1  2  3  6  4  5  8  9 10 11 14 13
   5     2  0  0  1  7
   6     4  8  9  7  1  2  3  6  4  5  8
   7     4 14 15  5  9 10 11 14 13
   8     6 10 11  6  1  2  3  6  4  5
   9     6  0  0  1  8
  10     8 12 13  5  1  2  3  6  4
  11     8  0  0  1  5
  12    10  0  0  4  1  2  3  6
  13    10  0  0  1  4
  14     7  0  0  4  9 10 11 14
  15     7  0  0  1 13
  16     0  0  0  1  7
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  7
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  1 12
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 12  3  1  6  8 11 13 14
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  7  2  1  6  8  8
   7 -   4 14 15  5  2  9 11 13 14
   8 -   6 10 11  6  1  1  6
   9 -   6  0  0  1  1  8  8
  10 -   8 12 13  5  2  1  4  6  6
  11 -   8  0  0  1  1  5  5
  12 -  10  0  0  4  2  1  3  6  6
  13 -  10  0  0  1  1  4  4
  14 -   7  0  0  4  2  9 11 14 14
  15 -   7  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            264
Total number of atoms read in:              1851
Total number of ignored atom records:        177
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         264  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2393
 selectset done           0
 eigen done           0
 tau           1   3.69292331             190         220         247
 #popped           2           1
 #selectset contacts        2393
 selectset done           1
 eigen done           1
 tau           3   1.55536449              58          79          89         122
 #popped           4           2
 #selectset contacts        2393
 selectset done           2
 eigen done           2
 tau           5   1.61271381             145         167
 #popped           6           3
 #selectset contacts        2393
 selectset done           3
 eigen done           3
 tau           7   1.40425253              58
 #popped           8           4
 #selectset contacts        2393
 selectset done           4
 eigen done           4
 tau           9  0.830694973              11          22          35
 #popped          10           5
 #selectset contacts        2393
 selectset done           5
 eigen done           5
 tau          11  0.445302248              11
 #popped          11           4
 #selectset contacts        2393
 selectset done           4
 eigen done           4
 tau          13  0.453242004              22
 #popped          15           4
 #selectset contacts        2393
 selectset done           4
 eigen done           4
 tau          15  0.333703309              46
 #popped           9           3
 #selectset contacts        2393
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2393
 selectset done           2
 eigen done           2
 tau          17  0.954740942             155
 #popped           5           1
 #selectset contacts        2393
 selectset done           1
 eigen done           1
 tau          19   7.00761414              79
 #popped          20           2
 #selectset contacts        2393
 selectset done           2
 eigen done           2
 tau          21  0.794405639              68
 #popped          21           1
 #selectset contacts        2393
 selectset done           1
 eigen done           1
 tau          23   1.27276254             112
 #popped          24           1
 #selectset contacts        2393
 selectset done           1
 eigen done           1
 tau          25  0.939572632             100
 #popped           3           0
 #selectset contacts        2393
 selectset done           0
 eigen done           0
 tau          27   1.28115940             220
 #popped          28           0
 #selectset contacts        2393
 selectset done           0
 eigen done           0
 tau          29  0.707390666             200
 #popped          31           0
 #selectset contacts        2393
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         264
         264  residues read 4CR8.dssp                                                   
  grow short strand          10          14
  exclude short helix          41          45
  grow short strand          55          58
  grow short strand          83          86
  exclude short helix          97          99
  exclude short helix         147         149
  exclude short helix         235         237
  grow short strand         244         247
  exclude short helix         251         253
  exclude short helix         257         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  2  1  3  4  6  9 10 11 13 14  5  7  8 12
   2     1  4  5 13  2  1  3  4  6  9 10 11 13 14  5  7  8
   3     1  0  0  1 12
   4     2  8  9 10  2  1  3  4  6  9 10 11 13 14
   5     2 20 21  3  5  7  8
   6     0  0  0 10  2  1  3  4  6  9 10 11 13 14
   7     0  0  0  0
   8     4 10 11  4  2  1  3  4
   9     4  0  0  6  6  9 10 11 13 14
  10     8  0  0  1  2
  11     8 14 15  3  1  3  4
  12     0  0  0  0
  13     0  0  0  1  2
  14    11  0  0  1  1
  15    11 16 17  2  3  4
  16    15  0  0  1  3
  17    15  0  0  1  4
  18     0  0  0  0
  19     0  0  0  0
  20     5  0  0  1  5
  21     5 24 25  2  7  8
  22     0  0  0  0
  23     0  0  0  1  5
  24    21  0  0  1  7
  25    21  0  0  1  8
  26     0  0  0  0
  27     0  0  0  1  7
  28     0  0  0  1 12
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 10  4  1  4  6  6  9 11 13 14
   5 -   2 14 15  3  2  5  5  7  8
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  6  3  6  6  9 11 13 14
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  3  2  1  1  3  4
  10 -   9  0  0  1  1  1  1
  11 -   9 12 13  2  1  3  4
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  1  1  4  4
  14 -   5  0  0  1  1  5  5
  15 -   5 16 17  2  1  7  8
  16 -  15  0  0  1  1  7  7
  17 -  15  0  0  1  1  8  8

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 9205  CA BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9209  CB BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9211  CG BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9213  CD BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9215  NE BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9217  CZ BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9219  NH1BARG E 271 
 Alternate location indication is not blank or A, ignore atom: 9221  NH2BARG E 271 

Total number of residues read in:            262
Total number of atoms read in:              1835
Total number of ignored atom records:        175
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2385
 selectset done           0
 eigen done           0
 tau           1   3.92482281             187         218         245
 #popped           2           1
 #selectset contacts        2385
 selectset done           1
 eigen done           1
 tau           3   2.18770909              86         136
 #popped           4           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau           5   1.83708870              86
 #popped           6           3
 #selectset contacts        2385
 selectset done           3
 eigen done           3
 tau           7   1.31437135              56          75
 #popped           8           3
 #selectset contacts        2385
 selectset done           3
 eigen done           3
 tau           9  0.697678983              36          56
 #popped          10           4
 #selectset contacts        2385
 selectset done           4
 eigen done           4
 tau          11  0.269225419              10
 #popped          13           4
 #selectset contacts        2385
 selectset done           4
 eigen done           4
 tau          13   1.04026735              36
 #popped          14           4
 #selectset contacts        2385
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          11           3
 #selectset contacts        2385
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          15   1.28905094             187         235
 #popped          16           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          17  0.646345079             148         158
 #popped          18           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          19  0.357654333             148
 #popped          21           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          21   1.25272727             174
 #popped          23           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        2385
 selectset done           1
 eigen done           1
 tau          23   2.32011342             110
 #popped          24           2
 #selectset contacts        2385
 selectset done           2
 eigen done           2
 tau          25  0.862214684              98
 #popped          25           1
 #selectset contacts        2385
 selectset done           1
 eigen done           1
 tau          27  0.932813525             120
 #popped           3           0
 #selectset contacts        2385
 selectset done           0
 eigen done           0
 tau          29   1.21125293             218
 #popped          30           0
 #selectset contacts        2385
 selectset done           0
 eigen done           0
 tau          31  0.759305537             198
 #popped          33           0
 #selectset contacts        2385
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         262
         262  residues read 4CR8.dssp                                                   
  grow short strand           8          11
  exclude short helix          39          43
  grow short strand          53          56
  grow short strand          81          84
  exclude short helix          95          97
  exclude short helix         145         147
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6  4  5  9 10 11 14 13  7  8 12
   2     1  4  5 13  1  2  3  6  4  5  9 10 11 14 13  7  8
   3     1  0  0  1 12
   4     2  6  7 11  1  2  3  6  4  5  9 10 11 14 13
   5     2 24 25  2  7  8
   6     4  8  9  6  1  2  3  6  4  5
   7     4 16 17  5  9 10 11 14 13
   8     6 10 11  5  1  2  3  6  4
   9     6  0  0  1  5
  10     8 12 13  4  1  2  3  6
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10 14 15  3  2  3  6
  14    13  0  0  2  2  3
  15    13  0  0  1  6
  16     7 20 21  4  9 10 11 14
  17     7  0  0  1 13
  18     0  0  0  4  9 10 11 14
  19     0  0  0  0
  20    16  0  0  1  9
  21    16 22 23  3 10 11 14
  22    21  0  0  1 10
  23    21  0  0  2 11 14
  24     5  0  0  1  7
  25     5  0  0  1  8
  26     0  0  0  0
  27     0  0  0  1  7
  28     0  0  0  1  8
  29     0  0  0  0
  30     0  0  0  1 12
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 11  3  1  6  9 11 13 14
   5 -   2 22 23  2  1  7  8
   6 -   4  8  9  6  1  1  6
   7 -   4 16 17  5  2  9 11 13 14
   8 -   6 10 11  5  2  1  4  6  6
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  4  2  1  3  6  6
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  3  2  2  3  6  6
  14 -  13  0  0  2  1  2  3
  15 -  13  0  0  1  1  6  6
  16 -   7 18 19  4  2  9 11 14 14
  17 -   7  0  0  1  1 13 13
  18 -  16  0  0  1  1  9  9
  19 -  16 20 21  3  2 10 11 14 14
  20 -  19  0  0  1  1 10 10
  21 -  19  0  0  2  2 11 11 14 14
  22 -   5  0  0  1  1  7  7
  23 -   5  0  0  1  1  8  8

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1839
Total number of ignored atom records:        139
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau           1   3.92683029             187         218         245
 #popped           2           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           3   1.79037273              56          78
 #popped           4           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           5   1.72606647              56         187         234
 #popped           6           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau           7   1.46242416              56
 #popped           8           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau           9  0.704319835              10          20          34
 #popped          10           4
 #selectset contacts        2388
 selectset done           4
 eigen done           4
 tau          11  0.367526174              10
 #popped          11           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          13  0.460714281              44
 #popped          14           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          15  0.457364321              20
 #popped           7           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          17   1.20737684              88         109
 #popped          18           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          19   1.30927479             143         161
 #popped          20           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          21   1.30393374              98
 #popped           5           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          23  0.854295254              66
 #popped           3           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          25   1.19317460             218
 #popped          26           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          27  0.759305537             198
 #popped          29           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         262
         262  residues read 4CR8.dssp                                                   
  grow short strand           8          12
  exclude short helix          39          43
  grow short strand          53          56
  grow short strand          81          84
  exclude short helix          95          97
  exclude short helix         145         147
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4 13  6  8  9 10 11 14  7  5 12
   2     1  4  5 13  1  2  3  4 13  6  8  9 10 11 14  7  5
   3     1  0  0  1 12
   4     2  6  7 12  1  2  3  4 13  6  8  9 10 11 14  7
   5     2  0  0  1  5
   6     4  8  9  5  1  2  3  4 13
   7     4 18 19  7  6  8  9 10 11 14  7
   8     6 10 11  4  1  2  3  4
   9     6  0  0  1 13
  10     8 12 13  3  1  2  3
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10  0  0  2  2  3
  14     0  0  0  0
  15     0  0  0  1  4
  16     0  0  0  0
  17     0  0  0  0
  18     7  0  0  6  6  8  9 10 11 14
  19     7  0  0  1  7
  20     0  0  0  6  6  8  9 10 11 14
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  7
  24     0  0  0  0
  25     0  0  0  1  5
  26     0  0  0  1 12
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 +   2  6  7 12  3  1  4  6 11 13 14
   5 =   2  0  0  1  1  5  5
   6 *   4  8  9  5  2  1  4 13 13
   7 *   4 14 15  7  2  6 11 14 14
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  1  1 13 13
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  1  2  3
  14 -   7  0  0  6  3  6  6  8 11 14 14
  15 -   7  0  0  1  1  7  7

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1836
Total number of ignored atom records:        203
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  calculate residue outside grid:         259
  calculate residue outside grid:         262
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2382
 selectset done           0
 eigen done           0
 tau           1   3.82760119             187         218         245
 #popped           2           1
 #selectset contacts        2382
 selectset done           1
 eigen done           1
 tau           3   1.53791165              56          75          86         117
 #popped           4           2
 #selectset contacts        2382
 selectset done           2
 eigen done           2
 tau           5   2.04531240              86         136
 #popped           6           2
 #selectset contacts        2382
 selectset done           2
 eigen done           2
 tau           7   1.50506806              86         187         234
 #popped           8           3
 #selectset contacts        2382
 selectset done           3
 eigen done           3
 tau           9  0.745974958              36          56
 #popped          10           4
 #selectset contacts        2382
 selectset done           4
 eigen done           4
 tau          11   1.31836736              86
 #popped          12           4
 #selectset contacts        2382
 selectset done           4
 eigen done           4
 tau          13  0.651721656              13          24
 #popped          14           4
 #selectset contacts        2382
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          11           3
 #selectset contacts        2382
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        2382
 selectset done           2
 eigen done           2
 tau          15  0.504238129             162
 #popped          16           3
 #selectset contacts        2382
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          17           2
 #selectset contacts        2382
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2382
 selectset done           1
 eigen done           1
 tau          17   7.63486910              75
 #popped          19           1
 #selectset contacts        2382
 selectset done           1
 eigen done           1
 tau          19   1.03234458              98
 #popped           3           0
 #selectset contacts        2382
 selectset done           0
 eigen done           0
 tau          21   1.21753240             218
 #popped          22           0
 #selectset contacts        2382
 selectset done           0
 eigen done           0
 tau          23  0.771358013             198
 #popped          25           0
 #selectset contacts        2382
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         262
         262  residues read 4CR8.dssp                                                   
  grow short strand           8          11
  exclude short helix          39          43
  grow short strand          53          56
  grow short strand          81          84
  exclude short helix          95          97
  exclude short helix         145         147
  exclude short helix         233         235
  grow short strand         242         245
  exclude short helix         249         251
  exclude short helix         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  6  2 13  4  9 10 11 14  8  5  7 12
   2     1  4  5 13  1  3  6  2 13  4  9 10 11 14  8  5  7
   3     1  0  0  1 12
   4     2  6  7 11  1  3  6  2 13  4  9 10 11 14  8
   5     2 18 19  2  5  7
   6     4  8  9 10  1  3  6  2 13  4  9 10 11 14
   7     4  0  0  1  8
   8     6 10 11  6  1  3  6  2 13  4
   9     6 16 17  4  9 10 11 14
  10     8 12 13  5  1  3  6  2 13
  11     8  0  0  1  4
  12    10 14 15  4  1  3  6  2
  13    10  0  0  1 13
  14    12  0  0  3  1  3  6
  15    12  0  0  1  2
  16     9  0  0  1  9
  17     9  0  0  3 10 11 14
  18     5  0  0  1  5
  19     5  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  1 12
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 *   1  0  0  1  1 12 12
   4 -   2  6  7 11  4  1  4  6  6  8 11 13 14
   5 -   2 18 19  2  2  5  5  7  7
   6 -   4  8  9 10  4  1  4  6  6  9 11 13 14
   7 -   4  0  0  1  1  8  8
   8 -   6 10 11  6  3  1  4  6  6 13 13
   9 -   6 16 17  4  2  9 11 14 14
  10 -   8 12 13  5  3  1  3  6  6 13 13
  11 -   8  0  0  1  1  4  4
  12 -  10 14 15  4  2  1  3  6  6
  13 -  10  0  0  1  1 13 13
  14 -  12  0  0  3  3  1  1  3  3  6  6
  15 -  12  0  0  1  1  2  2
  16 -   9  0  0  1  1  9  9
  17 -   9  0  0  3  2 10 11 14 14
  18 -   5  0  0  1  1  5  5
  19 -   5  0  0  1  1  7  7

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            261
Total number of atoms read in:              1844
Total number of ignored atom records:        157
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRER,V.RUBIO 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
         261  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau           1   1.95814276              85         113         142         164
 #popped           2           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau           3   4.04597473             186         217         244
 #popped           4           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau           5   1.52748704              85
 #popped           6           3
 #selectset contacts        2381
 selectset done           3
 eigen done           3
 tau           7   1.27411318              56          74
 #popped           8           3
 #selectset contacts        2381
 selectset done           3
 eigen done           3
 tau           9  0.725628376              35          56
 #popped          10           4
 #selectset contacts        2381
 selectset done           4
 eigen done           4
 tau          11  0.461735755              35
 #popped          12           4
 #selectset contacts        2381
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          11           3
 #selectset contacts        2381
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          13   1.75492644             127
 #popped          15           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          15   1.12296546             186         230
 #popped          16           2
 #selectset contacts        2381
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          17   1.17562783             217
 #popped          18           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          19  0.759305537             197
 #popped          21           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau          21   2.22595716             113
 #popped          22           1
 #selectset contacts        2381
 selectset done           1
 eigen done           1
 tau          23  0.946745574              97
 #popped          23           0
 #selectset contacts        2381
 selectset done           0
 eigen done           0
 tau          25   1.03430271             152
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-FEB-14   4CR8              COMPND   2 MOLECULE: N-ACYLMANNOSAMINE 1-DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. 141-8;                       AUTHOR    F.GIL-ORTIZ,A.SOLA-CARVAJAL,F.GARCIA-CARMONA,A.SANCHEZ-FERRE          
           0
         261
         261  residues read 4CR8.dssp                                                   
  grow short strand           7          11
  exclude short helix          38          42
  grow short strand          52          55
  grow short strand          80          83
  exclude short helix          94          96
  exclude short helix         144         146
  exclude short helix         232         234
  grow short strand         241         244
  exclude short helix         248         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  6  4  5  8  9 10 11 14 13 12  7
   2     1  4  5 13  1  2  3  6  4  5  8  9 10 11 14 13 12
   3     1  0  0  1  7
   4     2  6  7 12  1  2  3  6  4  5  8  9 10 11 14 13
   5     2  0  0  1 12
   6     4  8  9  6  1  2  3  6  4  5
   7     4 14 15  6  8  9 10 11 14 13
   8     6 10 11  5  1  2  3  6  4
   9     6  0  0  1  5
  10     8 12 13  4  1  2  3  6
  11     8  0  0  1  4
  12    10  0  0  3  1  2  3
  13    10  0  0  1  6
  14     7  0  0  1  8
  15     7 16 17  5  9 10 11 14 13
  16    15  0  0  4  9 10 11 14
  17    15  0  0  1 13
  18     0  0  0  1 12
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1 12
  22     0  0  0  1  7
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  7
  26     0  0  0  0
  27     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 13  2  1  6  8 14
   3 -   1  0  0  1  1  7  7
   4 -   2  6  7 12  3  1  6  8 11 13 14
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  6  1  1  6
   7 -   4 14 15  6  2  8 11 13 14
   8 -   6 10 11  5  2  1  4  6  6
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  4  2  1  3  6  6
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  3  1  1  3
  13 -  10  0  0  1  1  6  6
  14 -   7  0  0  1  1  8  8
  15 -   7 16 17  5  2  9 11 13 14
  16 -  15  0  0  4  2  9 11 14 14
  17 -  15  0  0  1  1 13 13

 CHAIN : 4CR8A
 CHAIN : 4CR8B
 CHAIN : 4CR8C
 CHAIN : 4CR8D
 CHAIN : 4CR8E
 CHAIN : 4CR8F
 CHAIN : 4CR8G
 CHAIN : 4CR8H

