A length: 256
B length: 256
C length: 257
D length: 252
E length: 256
F length: 256
G length: 255
H length: 257
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1327  CA BSER A 194 
 Alternate location indication is not blank or A, ignore atom: 1331  CB BSER A 194 
 Alternate location indication is not blank or A, ignore atom: 1333  OG BSER A 194 

Total number of residues read in:            257
Total number of atoms read in:              1823
Total number of ignored atom records:        167
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2336
 selectset done           0
 eigen done           0
 tau           1   2.17617154              92
 #popped           2           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau           3   1.19743848              12          22          36
 #popped           4           2
 #selectset contacts        2336
 selectset done           2
 eigen done           2
 tau           5  0.923215687              12
 #popped           5           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau           7  0.994658113              48          59
 #popped           8           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau           9  0.617658913              74
 #popped          10           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2336
 selectset done           0
 eigen done           0
 tau          11   1.97785330             193         223
 #popped          12           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau          13   1.15783381             124         141
 #popped          14           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau          15   2.15774155             193         243
 #popped          16           2
 #selectset contacts        2336
 selectset done           2
 eigen done           2
 tau          17   1.21856928             124
 #popped          18           3
 #selectset contacts        2336
 selectset done           3
 eigen done           3
 tau          19   1.12192798             108
 #popped          19           2
 #selectset contacts        2336
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        2336
 selectset done           1
 eigen done           1
 tau          21  0.730000019             233
 #popped          13           0
 #selectset contacts        2336
 selectset done           0
 eigen done           0
 tau          23  0.866099954             205
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  exclude short helix           5           7
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         152
  exclude short helix         198         203
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  2  1  3  5  6  4  7  8 10 11 12 15 14  9 13
   2     1  4  5  6  2  1  3  5  6  4
   3     1 12 13  9  7  8 10 11 12 15 14  9 13
   4     2  0  0  1  2
   5     2  8  9  5  1  3  5  6  4
   6     0  0  0  0
   7     0  0  0  1  2
   8     5 10 11  4  1  3  5  6
   9     5  0  0  1  4
  10     8  0  0  3  1  3  5
  11     8  0  0  1  6
  12     3 14 15  8  7  8 10 11 12 15 14  9
  13     3  0  0  1 13
  14    12 16 17  7  7  8 10 11 12 15 14
  15    12  0  0  1  9
  16    14 18 19  6  7  8 10 11 12 15
  17    14  0  0  1 14
  18    16 20 21  2  7  8
  19    16  0  0  4 10 11 12 15
  20    18  0  0  1  7
  21    18  0  0  1  8
  22     0  0  0  1 14
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 13
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  9  1  7 15
   4 -   2  0  0  1  1  2  2
   5 -   2  6  7  5  2  1  1  3  6
   6 -   5  8  9  4  3  1  1  3  3  5  6
   7 -   5  0  0  1  1  4  4
   8 -   6  0  0  3  3  1  1  3  3  5  5
   9 -   6  0  0  1  1  6  6
  10 -   3 12 13  8  2  7 12 14 15
  11 -   3  0  0  1  1 13 13
  12 -  10 14 15  7  3  7  8 10 12 14 15
  13 -  10  0  0  1  1  9  9
  14 -  12 16 17  6  3  7  8 10 12 15 15
  15 -  12  0  0  1  1 14 14
  16 -  14 18 19  2  1  7  8
  17 -  14  0  0  4  2 10 12 15 15
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3235  CA BGLN B 206 
 Alternate location indication is not blank or A, ignore atom: 3239  CB BGLN B 206 
 Alternate location indication is not blank or A, ignore atom: 3241  CG BGLN B 206 
 Alternate location indication is not blank or A, ignore atom: 3243  CD BGLN B 206 
 Alternate location indication is not blank or A, ignore atom: 3245  OE1BGLN B 206 
 Alternate location indication is not blank or A, ignore atom: 3247  NE2BGLN B 206 

Total number of residues read in:            257
Total number of atoms read in:              1816
Total number of ignored atom records:        275
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2331
 selectset done           0
 eigen done           0
 tau           1   2.08235383              97         138         155         166
 #popped           2           1
 #selectset contacts        2331
 selectset done           1
 eigen done           1
 tau           3   1.52123964             190         237         247
 #popped           4           2
 #selectset contacts        2331
 selectset done           2
 eigen done           2
 tau           5   2.16712999              97
 #popped           6           3
 #selectset contacts        2331
 selectset done           3
 eigen done           3
 tau           7   1.39397609              67          85
 #popped           8           3
 #selectset contacts        2331
 selectset done           3
 eigen done           3
 tau           9   1.07894433              10
 #popped          11           3
 #selectset contacts        2331
 selectset done           3
 eigen done           3
 tau          11  0.605251670              29          67
 #popped          12           4
 #selectset contacts        2331
 selectset done           4
 eigen done           4
 tau          13  0.380881786              29
 #popped          13           3
 #selectset contacts        2331
 selectset done           3
 eigen done           3
 tau          15  0.634204924              39
 #popped          17           3
 #selectset contacts        2331
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2331
 selectset done           2
 eigen done           2
 tau          17  0.572309136             190
 #popped          18           2
 #selectset contacts        2331
 selectset done           2
 eigen done           2
 tau          19  0.434626609             155
 #popped          21           2
 #selectset contacts        2331
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        2331
 selectset done           1
 eigen done           1
 tau          21   1.22914660             224         237
 #popped          22           1
 #selectset contacts        2331
 selectset done           1
 eigen done           1
 tau          23  0.694133282             224
 #popped          24           1
 #selectset contacts        2331
 selectset done           1
 eigen done           1
 tau          25  0.897199869             204
 #popped          27           1
 #selectset contacts        2331
 selectset done           1
 eigen done           1
 tau          27  0.680724621             214
 #popped           3           0
 #selectset contacts        2331
 selectset done           0
 eigen done           0
 tau          29   2.13845301             120         138
 #popped          30           0
 #selectset contacts        2331
 selectset done           0
 eigen done           0
 tau          31  0.935960591             120
 #popped          32           0
 #selectset contacts        2331
 selectset done           0
 eigen done           0
 tau          33  0.868838787             108
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  exclude short helix           5           7
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          95
  exclude short helix         105         107
  exclude short helix         150         152
  grow short helix         198         204
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  7  3  4  5  6 10 11 12 13 14 16 15  8  9
   2     1  4  5 14  1  2  7  3  4  5  6 10 11 12 13 14 16 15
   3     1 30 31  2  8  9
   4     2  6  7 10  1  2  7  3  4  5  6 10 11 12
   5     2 22 23  4 13 14 16 15
   6     4  8  9  7  1  2  7  3  4  5  6
   7     4 20 21  3 10 11 12
   8     6 12 13  6  1  2  7  3  4  5
   9     6  0  0  1  6
  10     0  0  0  0
  11     0  0  0  6  1  2  7  3  4  5
  12     8 14 15  3  1  2  7
  13     8 16 17  3  3  4  5
  14    12  0  0  2  1  2
  15    12  0  0  1  7
  16    13  0  0  1  3
  17    13  0  0  2  4  5
  18     0  0  0  3 10 11 12
  19     0  0  0  0
  20     7  0  0  1 10
  21     7  0  0  2 11 12
  22     5 24 25  3 13 14 16
  23     5  0  0  1 15
  24    22 26 27  2 13 14
  25    22  0  0  1 16
  26    24  0  0  1 13
  27    24  0  0  1 14
  28     0  0  0  1 14
  29     0  0  0  0
  30     3  0  0  1  8
  31     3  0  0  1  9
  32     0  0  0  1  8
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  8
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  2  1  7 10 16
   3 -   1 24 25  2  1  8  9
   4 -   2  6  7 10  2  1  7 10 12
   5 -   2 18 19  4  1 13 16
   6 -   4  8  9  7  1  1  7
   7 -   4 16 17  3  1 10 12
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6  0  0  1  1  6  6
  10 -   8 12 13  3  2  1  2  7  7
  11 -   8 14 15  3  1  3  5
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  7  7
  14 -  11  0  0  1  1  3  3
  15 -  11  0  0  2  1  4  5
  16 -   7  0  0  1  1 10 10
  17 -   7  0  0  2  1 11 12
  18 -   5 20 21  3  2 13 14 16 16
  19 -   5  0  0  1  1 15 15
  20 -  18 22 23  2  1 13 14
  21 -  18  0  0  1  1 16 16
  22 -  20  0  0  1  1 13 13
  23 -  20  0  0  1  1 14 14
  24 -   3  0  0  1  1  8  8
  25 -   3  0  0  1  1  9  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            257
Total number of atoms read in:              1785
Total number of ignored atom records:        171
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2315
 selectset done           0
 eigen done           0
 tau           1   2.29360914              96         141         153         184
 #popped           2           1
 #selectset contacts        2315
 selectset done           1
 eigen done           1
 tau           3   1.63047075             196         222
 #popped           4           2
 #selectset contacts        2315
 selectset done           2
 eigen done           2
 tau           5   1.41663218              40          86
 #popped           6           3
 #selectset contacts        2315
 selectset done           3
 eigen done           3
 tau           7  0.808631599              12
 #popped           9           3
 #selectset contacts        2315
 selectset done           3
 eigen done           3
 tau           9  0.704097390             247
 #popped          10           3
 #selectset contacts        2315
 selectset done           3
 eigen done           3
 tau          11  0.868171692             196
 #popped          12           4
 #selectset contacts        2315
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2315
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2315
 selectset done           2
 eigen done           2
 tau          13   2.81359982              68
 #popped          14           2
 #selectset contacts        2315
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2315
 selectset done           1
 eigen done           1
 tau          15   1.59217882             206
 #popped           3           0
 #selectset contacts        2315
 selectset done           0
 eigen done           0
 tau          17   1.55280948             169
 #popped          18           0
 #selectset contacts        2315
 selectset done           0
 eigen done           0
 tau          19   2.48585272             121         141
 #popped          20           1
 #selectset contacts        2315
 selectset done           1
 eigen done           1
 tau          21   1.03234315             121
 #popped          22           1
 #selectset contacts        2315
 selectset done           1
 eigen done           1
 tau          23   1.03940213             108
 #popped          21           0
 #selectset contacts        2315
 selectset done           0
 eigen done           0
 tau          25  0.719398737             131
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  exclude short helix           5           7
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         152
  grow short helix         198         204
  exclude short helix         211         215
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  7 10 12 14 15  4  5  6 13  8  9 11
   2     1  4  5 12  1  2  3  7 10 12 14 15  4  5  6 13
   3     1 18 19  3  8  9 11
   4     2  6  7 11  1  2  3  7 10 12 14 15  4  5  6
   5     2  0  0  1 13
   6     4 10 11  8  1  2  3  7 10 12 14 15
   7     4 14 15  3  4  5  6
   8     0  0  0  0
   9     0  0  0  8  1  2  3  7 10 12 14 15
  10     6 12 13  7  1  2  3  7 10 12 14
  11     6  0  0  1 15
  12    10  0  0  6  1  2  3  7 10 12
  13    10  0  0  1 14
  14     7  0  0  2  4  5
  15     7  0  0  1  6
  16     0  0  0  1 13
  17     0  0  0  0
  18     3 20 21  2  8  9
  19     3  0  0  1 11
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  1  8
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  8
  26     0  0  0  1  9
  27     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 12  3  1  7 10 10 12 15
   3 -   1 14 15  3  2  8  9 11 11
   4 -   2  6  7 11  4  1  7 10 10 12 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  8  5  1  3  7  7 10 10 12 12 14 15
   7 -   4 12 13  3  1  4  6
   8 -   6 10 11  7  5  1  3  7  7 10 10 12 12 14 14
   9 -   6  0  0  1  1 15 15
  10 -   8  0  0  6  4  1  3  7  7 10 10 12 12
  11 -   8  0  0  1  1 14 14
  12 -   7  0  0  2  1  4  5
  13 -   7  0  0  1  1  6  6
  14 -   3 16 17  2  1  8  9
  15 -   3  0  0  1  1 11 11
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6757  CA BSER D 194 
 Alternate location indication is not blank or A, ignore atom: 6761  CB BSER D 194 
 Alternate location indication is not blank or A, ignore atom: 6763  OG BSER D 194 

Total number of residues read in:            253
Total number of atoms read in:              1784
Total number of ignored atom records:        197
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         253  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2268
 selectset done           0
 eigen done           0
 tau           1   1.66126013              97         123         153         166
 #popped           2           1
 #selectset contacts        2268
 selectset done           1
 eigen done           1
 tau           3   1.43730783             190
 #popped           4           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau           5   1.75542521              97
 #popped           6           3
 #selectset contacts        2268
 selectset done           3
 eigen done           3
 tau           7   1.70705235              67          86
 #popped           8           3
 #selectset contacts        2268
 selectset done           3
 eigen done           3
 tau           9   1.12928367              12          25          36
 #popped          10           4
 #selectset contacts        2268
 selectset done           4
 eigen done           4
 tau          11  0.917960107              12
 #popped          11           3
 #selectset contacts        2268
 selectset done           3
 eigen done           3
 tau          13  0.843913674              25          67
 #popped          14           4
 #selectset contacts        2268
 selectset done           4
 eigen done           4
 tau          15  0.310436308              25
 #popped          15           3
 #selectset contacts        2268
 selectset done           3
 eigen done           3
 tau          17  0.347276390              53
 #popped           7           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau          19   2.72474861             141
 #popped          21           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau          21  0.343354613             153
 #popped          23           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau          23  0.922196746             179
 #popped           5           1
 #selectset contacts        2268
 selectset done           1
 eigen done           1
 tau          25   2.08515668             219         243
 #popped          26           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau          27  0.714879751             204
 #popped          29           2
 #selectset contacts        2268
 selectset done           2
 eigen done           2
 tau          29   1.46985161             219
 #popped          27           1
 #selectset contacts        2268
 selectset done           1
 eigen done           1
 tau          31   1.08031642             233
 #popped           3           0
 #selectset contacts        2268
 selectset done           0
 eigen done           0
 tau          33   1.06774819             108         123
 #popped          34           0
 #selectset contacts        2268
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         253
         253  residues read 4EGF.dssp                                                   
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         152
  exclude short helix         198         203
  exclude short helix         207         211
  exclude short helix         234         236
  grow short strand         243         246
  exclude short helix         250         252
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  2  1  7  3  4  5  6  9 10 11 12 14 13  8
   2     1  4  5 13  2  1  7  3  4  5  6  9 10 11 12 14 13
   3     1  0  0  1  8
   4     2  6  7 11  2  1  7  3  4  5  6  9 10 11 12
   5     2 26 27  2 14 13
   6     4  8  9  7  2  1  7  3  4  5  6
   7     4 20 21  4  9 10 11 12
   8     6 10 11  6  2  1  7  3  4  5
   9     6  0  0  1  6
  10     8  0  0  1  2
  11     8 14 15  5  1  7  3  4  5
  12     0  0  0  0
  13     0  0  0  1  2
  14    11 16 17  2  1  7
  15    11 18 19  3  3  4  5
  16    14  0  0  1  1
  17    14  0  0  1  7
  18    15  0  0  2  3  4
  19    15  0  0  1  5
  20     7  0  0  1  9
  21     7 22 23  3 10 11 12
  22    21  0  0  1 10
  23    21 24 25  2 11 12
  24    23  0  0  1 11
  25    23  0  0  1 12
  26     5  0  0  1 14
  27     5  0  0  1 13
  28     0  0  0  0
  29     0  0  0  1 14
  30     0  0  0  0
  31     0  0  0  1 14
  32     0  0  0  1 13
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  8
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 13  2  1  7  9 14
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7 11  2  1  7  9 12
   5 -   2 24 25  2  1 13 14
   6 -   4  8  9  7  1  1  7
   7 -   4 18 19  4  1  9 12
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  5  3  1  1  3  5  7  7
  12 -  11 14 15  2  2  1  1  7  7
  13 -  11 16 17  3  1  3  5
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  7  7
  16 -  13  0  0  2  1  3  4
  17 -  13  0  0  1  1  5  5
  18 -   7  0  0  1  1  9  9
  19 -   7 20 21  3  1 10 12
  20 -  19  0  0  1  1 10 10
  21 -  19 22 23  2  1 11 12
  22 -  21  0  0  1  1 11 11
  23 -  21  0  0  1  1 12 12
  24 -   5  0  0  1  1 14 14
  25 -   5  0  0  1  1 13 13

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 8536  CA BSER E 194 
 Alternate location indication is not blank or A, ignore atom: 8540  CB BSER E 194 
 Alternate location indication is not blank or A, ignore atom: 8542  OG BSER E 194 

Total number of residues read in:            257
Total number of atoms read in:              1802
Total number of ignored atom records:        221
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2319
 selectset done           0
 eigen done           0
 tau           1   2.05962491              96         138         150         183
 #popped           2           1
 #selectset contacts        2319
 selectset done           1
 eigen done           1
 tau           3   2.05248022              96
 #popped           4           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau           5   1.26019955              12          22          36
 #popped           6           3
 #selectset contacts        2319
 selectset done           3
 eigen done           3
 tau           7  0.983425379              12
 #popped           7           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau           9   1.43462563              67          86
 #popped          10           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          11  0.231954798              22
 #popped          13           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          13   2.75286198              67
 #popped          14           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          15  0.307953060              57
 #popped          16           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2319
 selectset done           1
 eigen done           1
 tau          17   1.50099564             193         223
 #popped          18           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          19   1.54947925             193         239
 #popped          20           2
 #selectset contacts        2319
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          19           1
 #selectset contacts        2319
 selectset done           1
 eigen done           1
 tau          21  0.736057162             204
 #popped           3           0
 #selectset contacts        2319
 selectset done           0
 eigen done           0
 tau          23   1.98308265             121         138
 #popped          24           0
 #selectset contacts        2319
 selectset done           0
 eigen done           0
 tau          25   1.76170027             167
 #popped          26           0
 #selectset contacts        2319
 selectset done           0
 eigen done           0
 tau          27   1.11773479             121
 #popped          28           0
 #selectset contacts        2319
 selectset done           0
 eigen done           0
 tau          29  0.915532887             108
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         152
  grow short helix         198         204
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  2  1  3  4  5  7  6 10 12 16 15 13 14  8 11  9
   2     1  4  5 13  2  1  3  4  5  7  6 10 12 16 15 13 14
   3     1 24 25  3  8 11  9
   4     2  6  7  7  2  1  3  4  5  7  6
   5     2 18 19  6 10 12 16 15 13 14
   6     4  0  0  1  2
   7     4 10 11  6  1  3  4  5  7  6
   8     0  0  0  0
   9     0  0  0  1  2
  10     7 12 13  5  1  3  4  5  7
  11     7  0  0  1  6
  12    10  0  0  1  1
  13    10 14 15  4  3  4  5  7
  14    13 16 17  3  3  4  5
  15    13  0  0  1  7
  16    14  0  0  2  3  4
  17    14  0  0  1  5
  18     5 20 21  4 10 12 16 15
  19     5 22 23  2 13 14
  20    18  0  0  3 10 12 16
  21    18  0  0  1 15
  22    19  0  0  1 13
  23    19  0  0  1 14
  24     3 26 27  2  8 11
  25     3  0  0  1  9
  26    24  0  0  1  8
  27    24  0  0  1 11
  28     0  0  0  1  8
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  8
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 13  3  1  7 10 10 12 16
   3 -   1 22 23  3  2  8  9 11 11
   4 -   2  6  7  7  1  1  7
   5 -   2 16 17  6  2 10 10 12 16
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  6  2  1  1  3  7
   8 -   7 10 11  5  3  1  1  3  5  7  7
   9 -   7  0  0  1  1  6  6
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  4  2  3  5  7  7
  12 -  11 14 15  3  1  3  5
  13 -  11  0  0  1  1  7  7
  14 -  12  0  0  2  1  3  4
  15 -  12  0  0  1  1  5  5
  16 -   5 18 19  4  3 10 10 12 12 15 16
  17 -   5 20 21  2  1 13 14
  18 -  16  0  0  3  3 10 10 12 12 16 16
  19 -  16  0  0  1  1 15 15
  20 -  17  0  0  1  1 13 13
  21 -  17  0  0  1  1 14 14
  22 -   3 24 25  2  2  8  8 11 11
  23 -   3  0  0  1  1  9  9
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1 11 11

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:10437  CA BGLN F 206 
 Alternate location indication is not blank or A, ignore atom:10441  CB BGLN F 206 
 Alternate location indication is not blank or A, ignore atom:10443  CG BGLN F 206 
 Alternate location indication is not blank or A, ignore atom:10445  CD BGLN F 206 
 Alternate location indication is not blank or A, ignore atom:10447  OE1BGLN F 206 
 Alternate location indication is not blank or A, ignore atom:10449  NE2BGLN F 206 

Total number of residues read in:            257
Total number of atoms read in:              1829
Total number of ignored atom records:        239
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau           1   1.80254066              94         192         243
 #popped           2           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau           3   4.47521448              94         223
 #popped           4           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau           5   2.35303688              94
 #popped           6           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau           7   1.19273126              12          22          36
 #popped           8           4
 #selectset contacts        2354
 selectset done           4
 eigen done           4
 tau           9   1.05203640              12
 #popped           9           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau          11  0.968025982              48          60
 #popped          12           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau          13  0.567281544              73
 #popped          14           4
 #selectset contacts        2354
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau          15  0.986666620              83
 #popped           7           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          17  0.744897962             233
 #popped           5           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          19  0.789593458             205
 #popped           3           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          21   1.35144770             139         155         166
 #popped          22           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          23   1.84326088             120         139
 #popped          24           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          25   1.06777728             120
 #popped          26           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          27  0.865543723             108
 #popped          23           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         153
  exclude short helix         198         203
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  2  1  3  5  6  7  4 14 13  8  9 10 11 12 15
   2     1  4  5  9  2  1  3  5  6  7  4 14 13
   3     1 22 23  6  8  9 10 11 12 15
   4     2  6  7  8  2  1  3  5  6  7  4 14
   5     2  0  0  1 13
   6     4  8  9  7  2  1  3  5  6  7  4
   7     4  0  0  1 14
   8     6  0  0  1  2
   9     6 12 13  6  1  3  5  6  7  4
  10     0  0  0  0
  11     0  0  0  1  2
  12     9 14 15  5  1  3  5  6  7
  13     9  0  0  1  4
  14    12  0  0  3  1  3  5
  15    12 16 17  2  6  7
  16    15  0  0  1  6
  17    15  0  0  1  7
  18     0  0  0  1 14
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1 13
  22     3 24 25  2  8  9
  23     3  0  0  4 10 11 12 15
  24    22  0  0  1  8
  25    22  0  0  1  9
  26     0  0  0  1  8
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  8
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5  9  2  1  7 13 14
   3 -   1 16 17  6  2  8 12 15 15
   4 -   2  6  7  8  2  1  7 14 14
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1 14 14
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  6  2  1  1  3  7
  10 -   9 12 13  5  3  1  1  3  3  5  7
  11 -   9  0  0  1  1  4  4
  12 -  10  0  0  3  3  1  1  3  3  5  5
  13 -  10 14 15  2  1  6  7
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1  7  7
  16 -   3 18 19  2  1  8  9
  17 -   3  0  0  4  2 10 12 15 15
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            255
Total number of atoms read in:              1794
Total number of ignored atom records:        197
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         255  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau           1   2.08369303              96         139         150         172
 #popped           2           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau           3   1.63383901              40          86
 #popped           4           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau           5   1.26727545             204         214
 #popped           6           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau           7   1.24090028             193         241
 #popped           8           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau           9   1.22278881              10
 #popped          11           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau          11   1.27918625              96
 #popped          12           4
 #selectset contacts        2296
 selectset done           4
 eigen done           4
 tau          13  0.247778878              30
 #popped          14           5
 #selectset contacts        2296
 selectset done           5
 eigen done           5
 tau          15   1.05491257              20
 #popped          15           4
 #selectset contacts        2296
 selectset done           4
 eigen done           4
 tau          17   3.22471213              40
 #popped          13           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau          19  0.355435520             183
 #popped          20           4
 #selectset contacts        2296
 selectset done           4
 eigen done           4
 tau          21   6.29629660             150
 #popped          21           3
 #selectset contacts        2296
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped           9           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          23   1.52051198             225
 #popped          24           2
 #selectset contacts        2296
 selectset done           2
 eigen done           2
 tau          25  0.949943304             204
 #popped           5           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          27   2.73208857              68
 #popped          28           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          29  0.571428597              54
 #popped           3           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau          31   2.22494459             120         139
 #popped          32           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau          33   1.22506011             120
 #popped          34           1
 #selectset contacts        2296
 selectset done           1
 eigen done           1
 tau          35  0.895712197             108
 #popped          35           0
 #selectset contacts        2296
 selectset done           0
 eigen done           0
 tau          37  0.687227607             160
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         255
         255  residues read 4EGF.dssp                                                   
  exclude short helix           5           7
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          96
  exclude short helix         105         107
  exclude short helix         150         152
  exclude short helix         198         203
  exclude short helix         209         213
  exclude short helix         236         238
  grow short strand         245         248
  exclude short helix         252         254
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  7 10 12 14 13  4  5  6  8 11  9
   2     1  4  5 11  1  2  3  7 10 12 14 13  4  5  6
   3     1 32 33  3  8 11  9
   4     2  8  9  8  1  2  3  7 10 12 14 13
   5     2 28 29  3  4  5  6
   6     0  0  0  8  1  2  3  7 10 12 14 13
   7     0  0  0  0
   8     4 12 13  7  1  2  3  7 10 12 14
   9     4  0  0  1 13
  10     0  0  0  0
  11     0  0  0  7  1  2  3  7 10 12 14
  12     8 14 15  4  1  2  3  7
  13     8 20 21  3 10 12 14
  14    12 16 17  2  1  2
  15    12 18 19  2  3  7
  16    14  0  0  1  1
  17    14  0  0  1  2
  18    15  0  0  1  3
  19    15  0  0  1  7
  20    13  0  0  1 10
  21    13  0  0  2 12 14
  22     0  0  0  1 10
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 13
  26     0  0  0  0
  27     0  0  0  0
  28     5 30 31  2  4  5
  29     5  0  0  1  6
  30    28  0  0  1  4
  31    28  0  0  1  5
  32     3 34 35  2  8 11
  33     3  0  0  1  9
  34    32  0  0  1  8
  35    32  0  0  1 11
  36     0  0  0  0
  37     0  0  0  1  8
  38     0  0  0  0
  39     0  0  0  1 11
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 11  3  1  7 10 10 12 14
   3 -   1 22 23  3  2  8  9 11 11
   4 -   2  6  7  8  4  1  3  7  7 10 10 12 14
   5 -   2 18 19  3  1  4  6
   6 -   4  8  9  7  5  1  3  7  7 10 10 12 12 14 14
   7 -   4  0  0  1  1 13 13
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6 16 17  3  3 10 10 12 12 14 14
  10 -   8 12 13  2  1  1  2
  11 -   8 14 15  2  2  3  3  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -  11  0  0  1  1  3  3
  15 -  11  0  0  1  1  7  7
  16 -   9  0  0  1  1 10 10
  17 -   9  0  0  2  2 12 12 14 14
  18 -   5 20 21  2  1  4  5
  19 -   5  0  0  1  1  6  6
  20 -  18  0  0  1  1  4  4
  21 -  18  0  0  1  1  5  5
  22 -   3 24 25  2  2  8  8 11 11
  23 -   3  0  0  1  1  9  9
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1 11 11

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            257
Total number of atoms read in:              1801
Total number of ignored atom records:        217
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID),   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau           1   2.06305885              97         141         156         184
 #popped           2           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau           3   1.48678076              40          87
 #popped           4           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau           5  0.936468542             205         216
 #popped           6           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau           7   1.00795853             156
 #popped           8           3
 #selectset contacts        2321
 selectset done           3
 eigen done           3
 tau           9  0.996670783              10
 #popped          11           3
 #selectset contacts        2321
 selectset done           3
 eigen done           3
 tau          11  0.658267677              20          40
 #popped          12           4
 #selectset contacts        2321
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2321
 selectset done           3
 eigen done           3
 tau          13  0.645721972              30
 #popped           9           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          15   1.79954958             195         205
 #popped          16           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          17  0.677784145             230         245
 #popped          18           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          19  0.512609661             230
 #popped          20           2
 #selectset contacts        2321
 selectset done           2
 eigen done           2
 tau          21   1.20067549             195
 #popped           5           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          23   2.23861480              68
 #popped          24           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          25   1.36879456             126         141         167
 #popped          26           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          27  0.938440681             126
 #popped          28           1
 #selectset contacts        2321
 selectset done           1
 eigen done           1
 tau          29   1.14164913             108
 #popped          27           0
 #selectset contacts        2321
 selectset done           0
 eigen done           0
 tau          31   7.41981125             141
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          30-MAR-12   4EGF              COMPND   2 MOLECULE: L-XYLULOSE REDUCTASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM SMEGMATIS;                        AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         257
         257  residues read 4EGF.dssp                                                   
  exclude short helix           5           7
  grow short strand          13          16
  grow short strand          63          67
  grow short strand          92          95
  exclude short helix         105         107
  exclude short helix         150         152
  grow short helix         198         204
  exclude short helix         238         240
  grow short strand         247         250
  exclude short helix         254         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  7 10  2  3 12 15 16 13 14  4  5  6  8  9 11
   2     1  4  5 13  1  7 10  2  3 12 15 16 13 14  4  5  6
   3     1 26 27  3  8  9 11
   4     2  6  7 10  1  7 10  2  3 12 15 16 13 14
   5     2 24 25  3  4  5  6
   6     4  8  9  9  1  7 10  2  3 12 15 16 13
   7     4  0  0  1 14
   8     6 12 13  5  1  7 10  2  3
   9     6 16 17  4 12 15 16 13
  10     0  0  0  0
  11     0  0  0  5  1  7 10  2  3
  12     8  0  0  3  1  7 10
  13     8 14 15  2  2  3
  14    13  0  0  1  2
  15    13  0  0  1  3
  16     9 20 21  3 12 15 16
  17     9  0  0  1 13
  18     0  0  0  3 12 15 16
  19     0  0  0  0
  20    16 22 23  2 12 15
  21    16  0  0  1 16
  22    20  0  0  1 12
  23    20  0  0  1 15
  24     5  0  0  2  4  5
  25     5  0  0  1  6
  26     3  0  0  1  8
  27     3 32 33  2  9 11
  28     0  0  0  1  8
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  8
  32    27  0  0  1  9
  33    27  0  0  1 11
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 13  3  1  7 10 10 12 16
   3 -   1 22 23  3  2  8  9 11 11
   4 -   2  6  7 10  4  1  3  7  7 10 10 12 16
   5 -   2 20 21  3  1  4  6
   6 -   4  8  9  9  5  1  3  7  7 10 10 12 13 15 16
   7 -   4  0  0  1  1 14 14
   8 -   6 10 11  5  3  1  3  7  7 10 10
   9 -   6 14 15  4  2 12 13 15 16
  10 -   8  0  0  3  3  1  1  7  7 10 10
  11 -   8 12 13  2  1  2  3
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  1  1  3  3
  14 -   9 16 17  3  2 12 12 15 16
  15 -   9  0  0  1  1 13 13
  16 -  14 18 19  2  2 12 12 15 15
  17 -  14  0  0  1  1 16 16
  18 -  16  0  0  1  1 12 12
  19 -  16  0  0  1  1 15 15
  20 -   5  0  0  2  1  4  5
  21 -   5  0  0  1  1  6  6
  22 -   3  0  0  1  1  8  8
  23 -   3 24 25  2  2  9  9 11 11
  24 -  23  0  0  1  1  9  9
  25 -  23  0  0  1  1 11 11

 CHAIN : 4EGFA
 CHAIN : 4EGFB
 CHAIN : 4EGFC
 CHAIN : 4EGFD
 CHAIN : 4EGFE
 CHAIN : 4EGFF
 CHAIN : 4EGFG
 CHAIN : 4EGFH

