A length: 266
B length: 266
C length: 266
D length: 266
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            266
Total number of atoms read in:              2006
Total number of ignored atom records:        202
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.TAKESHITA,M.TANOKURA                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
         266  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau           1   2.96953464              10
 #popped           3           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau           3   1.63314807             108         132         158         181         202         237         256
 #popped           4           1
 #selectset contacts        2445
 selectset done           1
 eigen done           1
 tau           5   1.12585020             142
 #popped           6           2
 #selectset contacts        2445
 selectset done           2
 eigen done           2
 tau           7   2.01890993              78          97         108
 #popped           8           3
 #selectset contacts        2445
 selectset done           3
 eigen done           3
 tau           9   1.39436746              21
 #popped          11           3
 #selectset contacts        2445
 selectset done           3
 eigen done           3
 tau          11  0.804387450              53          68
 #popped          12           3
 #selectset contacts        2445
 selectset done           3
 eigen done           3
 tau          13  0.450146824              78
 #popped          14           3
 #selectset contacts        2445
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        2445
 selectset done           2
 eigen done           2
 tau          15   1.37400532              97
 #popped           7           1
 #selectset contacts        2445
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           5           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau          17   3.03979588             132         170         181
 #popped          18           1
 #selectset contacts        2445
 selectset done           1
 eigen done           1
 tau          19  0.764444411             121
 #popped          21           1
 #selectset contacts        2445
 selectset done           1
 eigen done           1
 tau          21   1.58484066             132
 #popped          19           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau          23   1.24604130             170
 #popped          25           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau          25  0.641674876             237
 #popped          26           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau          27   1.06273770             214         225
 #popped          28           0
 #selectset contacts        2445
 selectset done           0
 eigen done           0
 tau          29  0.781818211             214
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
           0
         266
         266  residues read 4O0L.dssp                                                   
  exclude short helix          14          17
  grow short strand          24          27
  grow short strand          74          78
  grow short strand         103         106
  grow short strand         154         158
  exclude short helix         161         163
  exclude short helix         247         249
  grow short strand         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  5  7  4  6  9 10 11 12 14  8 13 15
   2     0  0  0  0
   3     0  0  0 15  1  2  3  5  7  4  6  9 10 11 12 14  8 13 15
   4     1  6  7 12  1  2  3  5  7  4  6  9 10 11 12 14
   5     1 18 19  3  8 13 15
   6     4  8  9  8  1  2  3  5  7  4  6  9
   7     4  0  0  4 10 11 12 14
   8     6 12 13  6  1  2  3  5  7  4
   9     6 16 17  2  6  9
  10     0  0  0  0
  11     0  0  0  6  1  2  3  5  7  4
  12     8 14 15  5  1  2  3  5  7
  13     8  0  0  1  4
  14    12  0  0  4  1  2  3  5
  15    12  0  0  1  7
  16     9  0  0  1  6
  17     9  0  0  1  9
  18     5  0  0  1  8
  19     5 26 27  2 13 15
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  1  8
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2 13 15
  26    19  0  0  1 13
  27    19  0  0  1 15
  28     0  0  0  0
  29     0  0  0  1 13
  30     0  0  0  0
  31     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 -   1  4  5 12  3  1  7  9 12 14 14
   3 -   1 14 15  3  3  8  8 13 13 15 15
   4 -   2  6  7  8  2  1  7  9  9
   5 -   2  0  0  4  2 10 12 14 14
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4 12 13  2  2  6  6  9  9
   8 -   6 10 11  5  3  1  3  5  5  7  7
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  4  2  1  3  5  5
  11 -   8  0  0  1  1  7  7
  12 -   7  0  0  1  1  6  6
  13 -   7  0  0  1  1  9  9
  14 -   3  0  0  1  1  8  8
  15 -   3 16 17  2  2 13 13 15 15
  16 -  15  0  0  1  1 13 13
  17 -  15  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            266
Total number of atoms read in:              2006
Total number of ignored atom records:        202
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.TAKESHITA,M.TANOKURA                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
         266  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau           1   3.69779897              12
 #popped           3           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau           3   1.55919385             107         138         157         183         201         237         256
 #popped           4           1
 #selectset contacts        2464
 selectset done           1
 eigen done           1
 tau           5   1.26961613             107
 #popped           6           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau           7   1.46218133              78          97
 #popped           8           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau           9   1.24466920              23
 #popped          11           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau          11  0.568841875              35          46
 #popped          12           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau          13  0.493110716              78
 #popped          14           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau          15  0.498522162              35
 #popped          17           2
 #selectset contacts        2464
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        2464
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           5           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau          17   3.29047728             138
 #popped          18           1
 #selectset contacts        2464
 selectset done           1
 eigen done           1
 tau          19  0.889826536             121
 #popped          19           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau          21   1.45604634             183
 #popped          22           1
 #selectset contacts        2464
 selectset done           1
 eigen done           1
 tau          23  0.711623251             171
 #popped          23           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau          25  0.518995881             237
 #popped          26           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau          27   1.08624685             214         227
 #popped          28           0
 #selectset contacts        2464
 selectset done           0
 eigen done           0
 tau          29  0.775279641             214
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
           0
         266
         266  residues read 4O0L.dssp                                                   
  exclude short helix          14          17
  grow short strand          24          27
  grow short strand          74          78
  grow short strand         103         106
  grow short strand         154         158
  exclude short helix         161         163
  exclude short helix         247         249
  grow short strand         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 14  1  3  4  5  7  2  6  9 11 13  8 10 12 14
   2     0  0  0  0
   3     0  0  0 14  1  3  4  5  7  2  6  9 11 13  8 10 12 14
   4     1  6  7 10  1  3  4  5  7  2  6  9 11 13
   5     1 18 19  4  8 10 12 14
   6     4  8  9  7  1  3  4  5  7  2  6
   7     4  0  0  3  9 11 13
   8     6 12 13  6  1  3  4  5  7  2
   9     6  0  0  1  6
  10     0  0  0  0
  11     0  0  0  6  1  3  4  5  7  2
  12     8 14 15  5  1  3  4  5  7
  13     8  0  0  1  2
  14    12 16 17  4  1  3  4  5
  15    12  0  0  1  7
  16    14  0  0  1  1
  17    14  0  0  3  3  4  5
  18     5  0  0  1  8
  19     5 22 23  3 10 12 14
  20     0  0  0  0
  21     0  0  0  1  8
  22    19  0  0  1 10
  23    19 26 27  2 12 14
  24     0  0  0  0
  25     0  0  0  1 10
  26    23  0  0  1 12
  27    23  0  0  1 14
  28     0  0  0  0
  29     0  0  0  1 12
  30     0  0  0  0
  31     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 -   1  4  5 10  4  1  7  9  9 11 11 13 13
   3 -   1 14 15  4  4  8  8 10 10 12 12 14 14
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  3  3  9  9 11 11 13 13
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  5  3  1  1  3  5  7  7
   9 -   6  0  0  1  1  2  2
  10 -   8 12 13  4  2  1  1  3  5
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  3  1  3  5
  14 -   3  0  0  1  1  8  8
  15 -   3 16 17  3  3 10 10 12 12 14 14
  16 -  15  0  0  1  1 10 10
  17 -  15 18 19  2  2 12 12 14 14
  18 -  17  0  0  1  1 12 12
  19 -  17  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            266
Total number of atoms read in:              2006
Total number of ignored atom records:        202
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.TAKESHITA,M.TANOKURA                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
         266  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau           1   4.47628307              12
 #popped           3           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau           3   1.59399629             159         172         202         239         256
 #popped           4           1
 #selectset contacts        2435
 selectset done           1
 eigen done           1
 tau           5   1.61312377             109         132         159         188
 #popped           6           2
 #selectset contacts        2435
 selectset done           2
 eigen done           2
 tau           7   1.25008619              78          96         109         146
 #popped           8           3
 #selectset contacts        2435
 selectset done           3
 eigen done           3
 tau           9   1.26943970             109
 #popped          10           4
 #selectset contacts        2435
 selectset done           4
 eigen done           4
 tau          11   1.27205908              22
 #popped          13           4
 #selectset contacts        2435
 selectset done           4
 eigen done           4
 tau          13  0.748393416              50          78
 #popped          14           5
 #selectset contacts        2435
 selectset done           5
 eigen done           5
 tau          15  0.256327063              40
 #popped          17           5
 #selectset contacts        2435
 selectset done           5
 eigen done           5
 tau          17   9.30379772              50
 #popped          15           4
 #selectset contacts        2435
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          11           3
 #selectset contacts        2435
 selectset done           3
 eigen done           3
 tau          19  0.429695189             159
 #popped          21           3
 #selectset contacts        2435
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           9           2
 #selectset contacts        2435
 selectset done           2
 eigen done           2
 tau          21   1.23205185              96
 #popped           7           1
 #selectset contacts        2435
 selectset done           1
 eigen done           1
 tau          23   1.98248589             132
 #popped          24           1
 #selectset contacts        2435
 selectset done           1
 eigen done           1
 tau          25  0.774220049             121
 #popped           5           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau          27   1.71811116             172
 #popped          29           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau          29   1.08262110             212         224
 #popped          30           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau          31  0.584548593             239
 #popped          32           0
 #selectset contacts        2435
 selectset done           0
 eigen done           0
 tau          33  0.874395609             212
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
           0
         266
         266  residues read 4O0L.dssp                                                   
  exclude short helix          14          17
  grow short strand          24          27
  grow short strand          74          78
  grow short strand         103         106
  grow short strand         154         158
  exclude short helix         161         163
  exclude short helix         247         249
  grow short strand         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  7  4  5 10 12 14  6  9  8 11 15 13
   2     0  0  0  0
   3     0  0  0 15  1  2  3  7  4  5 10 12 14  6  9  8 11 15 13
   4     1  6  7 13  1  2  3  7  4  5 10 12 14  6  9  8 11
   5     1 30 31  2 15 13
   6     4  8  9 11  1  2  3  7  4  5 10 12 14  6  9
   7     4 24 25  2  8 11
   8     6 10 11  9  1  2  3  7  4  5 10 12 14
   9     6 22 23  2  6  9
  10     8 14 15  6  1  2  3  7  4  5
  11     8 20 21  3 10 12 14
  12     0  0  0  0
  13     0  0  0  6  1  2  3  7  4  5
  14    10 16 17  4  1  2  3  7
  15    10  0  0  2  4  5
  16    14  0  0  2  1  2
  17    14 18 19  2  3  7
  18    17  0  0  1  3
  19    17  0  0  1  7
  20    11  0  0  1 10
  21    11  0  0  2 12 14
  22     9  0  0  1  6
  23     9  0  0  1  9
  24     7  0  0  1  8
  25     7  0  0  1 11
  26     0  0  0  0
  27     0  0  0  1  8
  28     0  0  0  0
  29     0  0  0  2 15 13
  30     5  0  0  1 15
  31     5  0  0  1 13
  32     0  0  0  0
  33     0  0  0  1 15
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 15  1  1 15
   2 -   1  4  5 13  2  1 12 14 14
   3 -   1 22 23  2  2 13 13 15 15
   4 -   2  6  7 11  4  1  7  9 10 12 12 14 14
   5 -   2 20 21  2  2  8  8 11 11
   6 -   4  8  9  9  5  1  5  7  7 10 10 12 12 14 14
   7 -   4 18 19  2  2  6  6  9  9
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6 16 17  3  3 10 10 12 12 14 14
  10 -   8 12 13  4  2  1  3  7  7
  11 -   8  0  0  2  1  4  5
  12 -  10  0  0  2  1  1  2
  13 -  10 14 15  2  2  3  3  7  7
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  1  1  7  7
  16 -   9  0  0  1  1 10 10
  17 -   9  0  0  2  2 12 12 14 14
  18 -   7  0  0  1  1  6  6
  19 -   7  0  0  1  1  9  9
  20 -   5  0  0  1  1  8  8
  21 -   5  0  0  1  1 11 11
  22 -   3  0  0  1  1 15 15
  23 -   3  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            266
Total number of atoms read in:              2006
Total number of ignored atom records:        190
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.TAKESHITA,M.TANOKURA                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
         266  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2433
 selectset done           0
 eigen done           0
 tau           1   3.54372406              12
 #popped           3           0
 #selectset contacts        2433
 selectset done           0
 eigen done           0
 tau           3   1.68291414             108         142         159         195
 #popped           4           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau           5   1.29989886             212         224
 #popped           6           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau           7   1.32530928              78          96
 #popped           8           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau           9   1.53653944             108
 #popped          10           2
 #selectset contacts        2433
 selectset done           2
 eigen done           2
 tau          11   1.27066052              22
 #popped          13           2
 #selectset contacts        2433
 selectset done           2
 eigen done           2
 tau          13  0.668362617              52          78
 #popped          14           3
 #selectset contacts        2433
 selectset done           3
 eigen done           3
 tau          15  0.242895558              41
 #popped          17           3
 #selectset contacts        2433
 selectset done           3
 eigen done           3
 tau          17   10.1121216              52
 #popped          15           2
 #selectset contacts        2433
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          11           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau          19  0.641741097             241         255
 #popped          20           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           5           0
 #selectset contacts        2433
 selectset done           0
 eigen done           0
 tau          21   1.50686514             183
 #popped          22           0
 #selectset contacts        2433
 selectset done           0
 eigen done           0
 tau          23   2.36321497             142
 #popped          24           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau          25   1.14137411             132
 #popped          26           1
 #selectset contacts        2433
 selectset done           1
 eigen done           1
 tau          27  0.746087492             119
 #popped          25           0
 #selectset contacts        2433
 selectset done           0
 eigen done           0
 tau          29  0.950671554             171
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-DEC-13   4O0L              COMPND   2 MOLECULE: NADPH-DEPENDENT 3-QUINUCLIDINONE REDUCTASE;                SOURCE   2 ORGANISM_SCIENTIFIC: RHODOTORULA MUCILAGINOSA;                       AUTHOR    D.TAKESHITA,M.TANOKURA                                                
           0
         266
         266  residues read 4O0L.dssp                                                   
  exclude short helix          14          17
  grow short strand          24          27
  grow short strand          74          78
  grow short strand         103         106
  grow short strand         154         158
  exclude short helix         161         163
  exclude short helix         247         249
  grow short strand         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  7  4  5 10 12 14 15  6 13  8  9 11
   2     0  0  0  0
   3     0  0  0 15  1  2  3  7  4  5 10 12 14 15  6 13  8  9 11
   4     1  6  7 12  1  2  3  7  4  5 10 12 14 15  6 13
   5     1 24 25  3  8  9 11
   6     4  8  9 11  1  2  3  7  4  5 10 12 14 15  6
   7     4  0  0  1 13
   8     6 10 11 10  1  2  3  7  4  5 10 12 14 15
   9     6  0  0  1  6
  10     8 14 15  6  1  2  3  7  4  5
  11     8  0  0  4 10 12 14 15
  12     0  0  0  0
  13     0  0  0  6  1  2  3  7  4  5
  14    10 16 17  4  1  2  3  7
  15    10  0  0  2  4  5
  16    14  0  0  2  1  2
  17    14 18 19  2  3  7
  18    17  0  0  1  3
  19    17  0  0  1  7
  20     0  0  0  4 10 12 14 15
  21     0  0  0  0
  22     0  0  0  3  8  9 11
  23     0  0  0  0
  24     5 26 27  2  8  9
  25     5  0  0  1 11
  26    24  0  0  1  8
  27    24  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  8
  30     0  0  0  0
  31     0  0  0  1 11
   1 +   0  2  3 15  1  1 15
   2 -   1  4  5 12  3  1  7 10 10 12 15
   3 -   1 16 17  3  2  8  9 11 11
   4 -   2  6  7 11  4  1  7 10 10 12 12 14 15
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9 10  5  1  5  7  7 10 10 12 12 14 15
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6  0  0  4  3 10 10 12 12 14 15
  10 -   8 12 13  4  2  1  3  7  7
  11 -   8  0  0  2  1  4  5
  12 -  10  0  0  2  1  1  2
  13 -  10 14 15  2  2  3  3  7  7
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  1  1  7  7
  16 -   3 18 19  2  1  8  9
  17 -   3  0  0  1  1 11 11
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9

 CHAIN : 4O0LA
 CHAIN : 4O0LB
 CHAIN : 4O0LC
 CHAIN : 4O0LD

