A length: 233
B length: 214
C length: 214
D length: 211
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            233
Total number of atoms read in:              1797
Total number of ignored atom records:        141
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
         233  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau           1   2.82685161             183         198
 #popped           2           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau           3   2.01028800              75
 #popped           4           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau           5   1.62131524              50
 #popped           6           2
 #selectset contacts        2111
 selectset done           2
 eigen done           2
 tau           7  0.870043755              13          24
 #popped           8           2
 #selectset contacts        2111
 selectset done           2
 eigen done           2
 tau           9  0.472950727              35
 #popped          10           2
 #selectset contacts        2111
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          11  0.987012982              61
 #popped           5           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau          13   1.13471758             107         125
 #popped          14           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau          15   1.26399481             171
 #popped          16           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          17  0.963790178             152
 #popped          18           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          19  0.889025867              85          97
 #popped          20           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          21  0.417182058              85
 #popped          23           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          23   2.32900715             107
 #popped          25           1
 #selectset contacts        2111
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          17           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau          25   1.04209304             208         221
 #popped          26           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau          27  0.498323619             208
 #popped          28           0
 #selectset contacts        2111
 selectset done           0
 eigen done           0
 tau          29  0.873235464             183
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
           0
         233
         233  residues read 5GWS.dssp                                                   
  grow short strand           2           5
  grow short strand          26          30
  exclude short helix          37          40
  grow short strand          46          50
  grow short strand          75          78
  exclude short helix          88          90
  grow short strand         126         130
  exclude short helix         133         135
  grow short helix         185         191
  exclude short helix         214         216
  grow short strand         223         226
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  4  2  5  6  7  9 10 11 13 14  8 12
   2     1  4  5 13  1  3  4  2  5  6  7  9 10 11 13 14  8
   3     1  0  0  1 12
   4     2  6  7  5  1  3  4  2  5
   5     2 14 15  8  6  7  9 10 11 13 14  8
   6     4  8  9  4  1  3  4  2
   7     4  0  0  1  5
   8     6 10 11  3  1  3  4
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  5
  14     5 16 17  7  6  7  9 10 11 13 14
  15     5  0  0  1  8
  16    14 18 19  4  6  7  9 10
  17    14 28 29  3 11 13 14
  18    16 22 23  3  6  7  9
  19    16  0  0  1 10
  20     0  0  0  3  6  7  9
  21     0  0  0  0
  22    18  0  0  1  6
  23    18 24 25  2  7  9
  24    23  0  0  1  7
  25    23  0  0  1  9
  26     0  0  0  3 11 13 14
  27     0  0  0  0
  28    17 30 31  2 11 13
  29    17  0  0  1 14
  30    28  0  0  1 11
  31    28  0  0  1 13
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  2  1 11 13 14
   3 =   1  0  0  1  1 12 12
   4 -   2  6  7  5  1  1  5
   5 -   2 12 13  8  2  6 11 13 14
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   5 14 15  7  3  6  7  9 11 13 14
  13 -   5  0  0  1  1  8  8
  14 -  12 16 17  4  2  6  7  9 10
  15 -  12 22 23  3  2 11 11 13 14
  16 -  14 18 19  3  2  6  7  9  9
  17 -  14  0  0  1  1 10 10
  18 -  16  0  0  1  1  6  6
  19 -  16 20 21  2  2  7  7  9  9
  20 -  19  0  0  1  1  7  7
  21 -  19  0  0  1  1  9  9
  22 -  15 24 25  2  2 11 11 13 13
  23 -  15  0  0  1  1 14 14
  24 -  22  0  0  1  1 11 11
  25 -  22  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            214
Total number of atoms read in:              1643
Total number of ignored atom records:        101
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
         214  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1921
 selectset done           0
 eigen done           0
 tau           1   1.91908860              64
 #popped           2           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau           3   2.44586730              47
 #popped           4           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau           5  0.985253274              14          24
 #popped           6           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau           7  0.435369283              36
 #popped           8           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1921
 selectset done           0
 eigen done           0
 tau           9   1.29389262              84         118
 #popped          10           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          11   1.33658648             171         187
 #popped          12           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          13   1.38916004             171         200
 #popped          14           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          15  0.764521182              84
 #popped          16           2
 #selectset contacts        1921
 selectset done           2
 eigen done           2
 tau          17   2.64809537              74
 #popped          17           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          19  0.275811076             129
 #popped          21           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          21   2.17417550             161
 #popped          22           2
 #selectset contacts        1921
 selectset done           2
 eigen done           2
 tau          23   1.38367355             144
 #popped          23           1
 #selectset contacts        1921
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          11           0
 #selectset contacts        1921
 selectset done           0
 eigen done           0
 tau          25   1.64896274              96
 #popped          27           0
 #selectset contacts        1921
 selectset done           0
 eigen done           0
 tau          27  0.811885357             106
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
           0
         214
         214  residues read 5GWS.dssp                                                   
  grow short strand           2           5
  grow short strand          26          30
  grow short strand          39          43
  grow short strand          68          71
  exclude short helix          81          83
  exclude short helix         126         128
  exclude short helix         195         197
  grow short strand         204         207
  exclude short helix         211         213
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  2  5  6  9 10 11 13 12  7  8
   2     1  4  5  5  1  3  4  2  5
   3     1 10 11  8  6  9 10 11 13 12  7  8
   4     2  6  7  4  1  3  4  2
   5     2  0  0  1  5
   6     4  8  9  3  1  3  4
   7     4  0  0  1  2
   8     6  0  0  2  1  3
   9     6  0  0  1  4
  10     3 12 13  6  6  9 10 11 13 12
  11     3 26 27  2  7  8
  12    10 16 17  5  6  9 10 11 13
  13    10  0  0  1 12
  14     0  0  0  5  6  9 10 11 13
  15     0  0  0  0
  16    12  0  0  1  6
  17    12 20 21  4  9 10 11 13
  18     0  0  0  1  6
  19     0  0  0  0
  20    17  0  0  1  9
  21    17 22 23  3 10 11 13
  22    21  0  0  1 10
  23    21  0  0  2 11 13
  24     0  0  0  0
  25     0  0  0  1 10
  26    11  0  0  1  7
  27    11  0  0  1  8
  28     0  0  0  1  8
  29     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  5  1  1  5
   3 *   1 10 11  8  1  6 13
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6  0  0  1  1  4  4
  10 -   3 12 13  6  2  6  6  9 13
  11 -   3 20 21  2  1  7  8
  12 -  10 14 15  5  3  6  6  9 11 13 13
  13 -  10  0  0  1  1 12 12
  14 -  12  0  0  1  1  6  6
  15 -  12 16 17  4  2  9 11 13 13
  16 -  15  0  0  1  1  9  9
  17 -  15 18 19  3  2 10 11 13 13
  18 -  17  0  0  1  1 10 10
  19 -  17  0  0  2  2 11 11 13 13
  20 -  11  0  0  1  1  7  7
  21 -  11  0  0  1  1  8  8

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            214
Total number of atoms read in:              1643
Total number of ignored atom records:         66
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
         214  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1923
 selectset done           0
 eigen done           0
 tau           1   1.94668949              66
 #popped           2           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau           3   1.16517854              10          24
 #popped           4           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1923
 selectset done           0
 eigen done           0
 tau           5   1.37014377             171         187
 #popped           6           0
 #selectset contacts        1923
 selectset done           0
 eigen done           0
 tau           7   1.47737682              84         118
 #popped           8           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau           9   1.52116835             171         200
 #popped          10           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau          11  0.896083117             151         161
 #popped          12           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau          13  0.714754105              84         130         141
 #popped          14           2
 #selectset contacts        1923
 selectset done           2
 eigen done           2
 tau          15  0.925521314              84
 #popped          15           1
 #selectset contacts        1923
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           9           0
 #selectset contacts        1923
 selectset done           0
 eigen done           0
 tau          17   1.64896274              96
 #popped          19           0
 #selectset contacts        1923
 selectset done           0
 eigen done           0
 tau          19  0.876836181             106
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
           0
         214
         214  residues read 5GWS.dssp                                                   
  grow short strand           2           5
  grow short strand          26          30
  grow short strand          39          43
  grow short strand          68          71
  exclude short helix          81          83
  grow short strand         119         123
  exclude short helix         126         128
  exclude short helix         195         197
  grow short strand         204         207
  exclude short helix         211         213
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  5  2  6  9 10 11 13  7  8 12
   2     1  4  5  5  1  3  4  5  2
   3     1  6  7  8  6  9 10 11 13  7  8 12
   4     2  0  0  4  1  3  4  5
   5     2  0  0  1  2
   6     3  8  9  7  6  9 10 11 13  7  8
   7     3  0  0  1 12
   8     6 14 15  5  6  9 10 11 13
   9     6 18 19  2  7  8
  10     0  0  0  5  6  9 10 11 13
  11     0  0  0  0
  12     0  0  0  5  6  9 10 11 13
  13     0  0  0  0
  14     8  0  0  1  6
  15     8  0  0  4  9 10 11 13
  16     0  0  0  1  6
  17     0  0  0  0
  18     9  0  0  1  7
  19     9  0  0  1  8
  20     0  0  0  1  8
  21     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  5  1  1  5
   3 *   1  6  7  8  1  6 13
   4 -   2  0  0  4  2  1  1  3  5
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  7  2  6 11 13 13
   7 -   3  0  0  1  1 12 12
   8 -   6 10 11  5  3  6  6  9 11 13 13
   9 -   6 12 13  2  1  7  8
  10 -   8  0  0  1  1  6  6
  11 -   8  0  0  4  2  9 11 13 13
  12 -   9  0  0  1  1  7  7
  13 -   9  0  0  1  1  8  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            211
Total number of atoms read in:              1620
Total number of ignored atom records:         66
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
         211  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau           1   1.49345946             158
 #popped           2           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau           3   2.01101947              65
 #popped           4           2
 #selectset contacts        1881
 selectset done           2
 eigen done           2
 tau           5   1.17534339              45
 #popped           6           3
 #selectset contacts        1881
 selectset done           3
 eigen done           3
 tau           7  0.882391274              14          25
 #popped           8           3
 #selectset contacts        1881
 selectset done           3
 eigen done           3
 tau           9  0.549157619              35
 #popped          10           3
 #selectset contacts        1881
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        1881
 selectset done           2
 eigen done           2
 tau          11  0.666562498              55
 #popped           5           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          13   1.06081009              97         117         148
 #popped          14           2
 #selectset contacts        1881
 selectset done           2
 eigen done           2
 tau          15  0.938790858              75          87
 #popped          16           2
 #selectset contacts        1881
 selectset done           2
 eigen done           2
 tau          17  0.756577432              97
 #popped          18           3
 #selectset contacts        1881
 selectset done           3
 eigen done           3
 tau          19   1.85000002              75
 #popped          19           2
 #selectset contacts        1881
 selectset done           2
 eigen done           2
 tau          21  0.579885483             133
 #popped          15           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          23   1.61566281             117
 #popped          24           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          25  0.649922550             107
 #popped           3           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          27  0.632253945             185         200
 #popped          28           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          29  0.436825931             185
 #popped          30           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-SEP-16   5GWS              COMPND   2 MOLECULE: 4-HYDROXYISOLECUINE DEHYDROGENASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS THURINGIENSIS;                         AUTHOR    X.SHI,T.MIYAKAWA,A.NAKAMURA,M.TANOKURA                                
           0
         211
         211  residues read 5GWS.dssp                                                   
  grow short strand           2           5
  grow short strand          26          30
  grow short strand          37          40
  grow short strand          65          68
  exclude short helix          78          80
  exclude short helix         123         125
  exclude short helix         192         194
  grow short strand         201         204
  exclude short helix         208         210
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  2  5  6  7 10  8  9 11 12 13
   2     1  4  5 10  1  3  4  2  5  6  7 10  8  9
   3     1 30 31  3 11 12 13
   4     2  6  7  5  1  3  4  2  5
   5     2 14 15  5  6  7 10  8  9
   6     4  8  9  4  1  3  4  2
   7     4  0  0  1  5
   8     6 10 11  3  1  3  4
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  1  4
  12     0  0  0  1  5
  13     0  0  0  0
  14     5 18 19  3  6  7 10
  15     5 26 27  2  8  9
  16     0  0  0  3  6  7 10
  17     0  0  0  0
  18    14 20 21  2  6  7
  19    14  0  0  1 10
  20    18  0  0  1  6
  21    18  0  0  1  7
  22     0  0  0  0
  23     0  0  0  1 10
  24     0  0  0  2  8  9
  25     0  0  0  0
  26    15  0  0  1  8
  27    15  0  0  1  9
  28     0  0  0  3 11 12 13
  29     0  0  0  0
  30     3  0  0  2 11 12
  31     3  0  0  1 13
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 10  1  1 10
   3 -   1 20 21  3  1 11 13
   4 -   2  6  7  5  1  1  5
   5 -   2 12 13  5  1  6 10
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   5 14 15  3  2  6  7 10 10
  13 -   5 18 19  2  1  8  9
  14 -  12 16 17  2  1  6  7
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  1  1  7  7
  18 -  13  0  0  1  1  8  8
  19 -  13  0  0  1  1  9  9
  20 -   3  0  0  2  1 11 12
  21 -   3  0  0  1  1 13 13

 CHAIN : 5GWSA
 CHAIN : 5GWSB
 CHAIN : 5GWSC
 CHAIN : 5GWSD

