A length: 257
B length: 257
C length: 256
D length: 256
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            257
Total number of atoms read in:              1898
Total number of ignored atom records:        476
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau           1   2.63791513             184         223
 #popped           2           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau           3   1.87908220              83
 #popped           4           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau           5  0.890969932              62
 #popped           6           3
 #selectset contacts        2481
 selectset done           3
 eigen done           3
 tau           7  0.709268630              33
 #popped           8           4
 #selectset contacts        2481
 selectset done           4
 eigen done           4
 tau           9  0.801132143              10          22
 #popped          10           4
 #selectset contacts        2481
 selectset done           4
 eigen done           4
 tau          11  0.368294924              10
 #popped           9           3
 #selectset contacts        2481
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau          13  0.737837851              73
 #popped           5           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          15   1.73391712             184         242
 #popped          16           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          17   1.00139964             118         132
 #popped          18           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau          19  0.701982379             195         206
 #popped          20           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau          21  0.655628324             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
           0
         257
         257  residues read 6PEJ.dssp                                                   
  grow short strand           8          11
  grow short strand          54          58
  grow short strand          83          86
  exclude short helix          96          98
  exclude short helix         141         144
  exclude short helix         238         240
  grow short strand         247         250
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  4  5  6  7  8 10 11 12 16  9 15 13 14
   2     1  4  5 14  1  2  3  4  5  6  7  8 10 11 12 16  9 15
   3     1 22 23  2 13 14
   4     2  6  7  6  1  2  3  4  5  6
   5     2 16 17  8  7  8 10 11 12 16  9 15
   6     4  8  9  5  1  2  3  4  5
   7     4  0  0  1  6
   8     6 10 11  2  1  2
   9     6  0  0  3  3  4  5
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  1  6
  15     0  0  0  0
  16     5 18 19  7  7  8 10 11 12 16  9
  17     5  0  0  1 15
  18    16  0  0  6  7  8 10 11 12 16
  19    16  0  0  1  9
  20     0  0  0  2 13 14
  21     0  0  0  0
  22     3  0  0  1 13
  23     3  0  0  1 14
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5 14  2  1 12 15 16
   3 =   1 16 17  2  1 13 14
   4 -   2  6  7  6  1  1  6
   5 -   2 12 13  8  2  7 12 15 16
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  3  1  3  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   5 14 15  7  2  7 12 16 16
  13 -   5  0  0  1  1 15 15
  14 -  12  0  0  6  3  7  8 10 12 16 16
  15 -  12  0  0  1  1  9  9
  16 -   3  0  0  1  1 13 13
  17 -   3  0  0  1  1 14 14

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            257
Total number of atoms read in:              1898
Total number of ignored atom records:        490
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
         257  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2479
 selectset done           0
 eigen done           0
 tau           1   2.43870997             184         223
 #popped           2           1
 #selectset contacts        2479
 selectset done           1
 eigen done           1
 tau           3   1.47114241              88         114         146         157
 #popped           4           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau           5   1.91064656             131
 #popped           6           3
 #selectset contacts        2479
 selectset done           3
 eigen done           3
 tau           7   1.92796612              88
 #popped           8           3
 #selectset contacts        2479
 selectset done           3
 eigen done           3
 tau           9   1.28468704              58          76
 #popped          10           3
 #selectset contacts        2479
 selectset done           3
 eigen done           3
 tau          11  0.603781939              36          58
 #popped          12           4
 #selectset contacts        2479
 selectset done           4
 eigen done           4
 tau          13  0.277740866              10
 #popped          15           4
 #selectset contacts        2479
 selectset done           4
 eigen done           4
 tau          15   1.01966977              36
 #popped          16           4
 #selectset contacts        2479
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          13           3
 #selectset contacts        2479
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau          17  0.530277491             247
 #popped          18           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau          19   1.20361793             184         237
 #popped          20           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau          21  0.611045599             184
 #popped          22           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau          23  0.358826905             146
 #popped          25           2
 #selectset contacts        2479
 selectset done           2
 eigen done           2
 tau          25  0.932183206             174
 #popped           5           1
 #selectset contacts        2479
 selectset done           1
 eigen done           1
 tau          27  0.859221756             114
 #popped          28           1
 #selectset contacts        2479
 selectset done           1
 eigen done           1
 tau          29  0.970854282              99
 #popped           3           0
 #selectset contacts        2479
 selectset done           0
 eigen done           0
 tau          31  0.692274690             210
 #popped          32           0
 #selectset contacts        2479
 selectset done           0
 eigen done           0
 tau          33  0.756307900             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
           0
         257
         257  residues read 6PEJ.dssp                                                   
  grow short strand           8          11
  grow short strand          54          58
  grow short strand          83          86
  exclude short helix          96          98
  exclude short helix         141         144
  exclude short helix         238         240
  grow short strand         247         250
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  7  4  5  6  9 10 11 12 15 16  8 13 14
   2     1  4  5 14  1  2  3  7  4  5  6  9 10 11 12 15 16  8
   3     1 32 33  2 13 14
   4     2  6  7 13  1  2  3  7  4  5  6  9 10 11 12 15 16
   5     2  0  0  1  8
   6     4  8  9  8  1  2  3  7  4  5  6  9
   7     4 18 19  5 10 11 12 15 16
   8     6 10 11  7  1  2  3  7  4  5  6
   9     6  0  0  1  9
  10     8 12 13  6  1  2  3  7  4  5
  11     8  0  0  1  6
  12    10 14 15  4  1  2  3  7
  13    10  0  0  2  4  5
  14    12  0  0  1  1
  15    12 16 17  3  2  3  7
  16    15  0  0  2  2  3
  17    15  0  0  1  7
  18     7 20 21  4 10 11 12 15
  19     7  0  0  1 16
  20    18 24 25  3 10 11 12
  21    18  0  0  1 15
  22     0  0  0  3 10 11 12
  23     0  0  0  0
  24    20  0  0  1 10
  25    20 26 27  2 11 12
  26    25  0  0  1 11
  27    25  0  0  1 12
  28     0  0  0  1  8
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  8
  32     3  0  0  1 13
  33     3  0  0  1 14
  34     0  0  0  0
  35     0  0  0  1 13
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  2  1 12 15 16
   3 -   1 26 27  2  1 13 14
   4 -   2  6  7 13  3  1  7  9 12 15 16
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9  8  2  1  7  9  9
   7 -   4 18 19  5  2 10 12 15 16
   8 -   6 10 11  7  1  1  7
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13  6  2  1  5  7  7
  11 -   8  0  0  1  1  6  6
  12 -  10 14 15  4  2  1  3  7  7
  13 -  10  0  0  2  1  4  5
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  3  2  2  3  7  7
  16 -  15  0  0  2  1  2  3
  17 -  15  0  0  1  1  7  7
  18 -   7 20 21  4  2 10 12 15 15
  19 -   7  0  0  1  1 16 16
  20 -  18 22 23  3  1 10 12
  21 -  18  0  0  1  1 15 15
  22 -  20  0  0  1  1 10 10
  23 -  20 24 25  2  1 11 12
  24 -  23  0  0  1  1 11 11
  25 -  23  0  0  1  1 12 12
  26 -   3  0  0  1  1 13 13
  27 -   3  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            256
Total number of atoms read in:              1893
Total number of ignored atom records:        470
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
         256  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2469
 selectset done           0
 eigen done           0
 tau           1   2.59783340             183         222
 #popped           2           1
 #selectset contacts        2469
 selectset done           1
 eigen done           1
 tau           3   1.37986374              84         114         133
 #popped           4           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau           5   1.53493118              84
 #popped           6           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau           7  0.708618343              36          47
 #popped           8           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau           9   1.11016405              57          72
 #popped          10           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2469
 selectset done           1
 eigen done           1
 tau          11   2.32161331             183         241
 #popped          12           1
 #selectset contacts        2469
 selectset done           1
 eigen done           1
 tau          13   1.53580308             114         145         155
 #popped          14           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau          15  0.896101773             114
 #popped          16           2
 #selectset contacts        2469
 selectset done           2
 eigen done           2
 tau          17   1.00770926              98
 #popped          15           1
 #selectset contacts        2469
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2469
 selectset done           0
 eigen done           0
 tau          19  0.702280164             194         205
 #popped          20           0
 #selectset contacts        2469
 selectset done           0
 eigen done           0
 tau          21  0.701799333             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
           0
         256
         256  residues read 6PEJ.dssp                                                   
  grow short strand           7          10
  grow short strand          53          57
  grow short strand          82          85
  exclude short helix          95          97
  exclude short helix         140         142
  exclude short helix         224         226
  exclude short helix         228         233
  exclude short helix         237         239
  grow short strand         246         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  5  7  6  4  9  8 10 11 12 15 13 14
   2     1  4  5 13  1  2  3  5  7  6  4  9  8 10 11 12 15
   3     1 22 23  2 13 14
   4     2  6  7  8  1  2  3  5  7  6  4  9
   5     2 14 15  5  8 10 11 12 15
   6     4  8  9  7  1  2  3  5  7  6  4
   7     4  0  0  1  9
   8     6 10 11  6  1  2  3  5  7  6
   9     6  0  0  1  4
  10     8  0  0  5  1  2  3  5  7
  11     8  0  0  1  6
  12     0  0  0  5  8 10 11 12 15
  13     0  0  0  0
  14     5  0  0  1  8
  15     5  0  0  4 10 11 12 15
  16     0  0  0  1  8
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  8
  20     0  0  0  2 13 14
  21     0  0  0  0
  22     3  0  0  1 13
  23     3  0  0  1 14
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  2  1 12 15 15
   3 -   1 14 15  2  1 13 14
   4 -   2  6  7  8  2  1  7  9  9
   5 -   2 12 13  5  3  8  8 10 12 15 15
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1  9  9
   8 -   6 10 11  6  2  1  3  5  7
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  5  3  1  3  5  5  7  7
  11 -   8  0  0  1  1  6  6
  12 -   5  0  0  1  1  8  8
  13 -   5  0  0  4  2 10 12 15 15
  14 -   3  0  0  1  1 13 13
  15 -   3  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            256
Total number of atoms read in:              1903
Total number of ignored atom records:        422
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
         256  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2473
 selectset done           0
 eigen done           0
 tau           1   1.95817542             185         215
 #popped           2           1
 #selectset contacts        2473
 selectset done           1
 eigen done           1
 tau           3   1.34723949             128         144         162
 #popped           4           2
 #selectset contacts        2473
 selectset done           2
 eigen done           2
 tau           5   3.43424392              87         111         128
 #popped           6           3
 #selectset contacts        2473
 selectset done           3
 eigen done           3
 tau           7   1.91613519              87
 #popped           8           3
 #selectset contacts        2473
 selectset done           3
 eigen done           3
 tau           9   1.17783582              57          77
 #popped          10           4
 #selectset contacts        2473
 selectset done           4
 eigen done           4
 tau          11  0.659759581              35          57
 #popped          12           5
 #selectset contacts        2473
 selectset done           5
 eigen done           5
 tau          13   0.00000000    
 #popped          13           4
 #selectset contacts        2473
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          11           3
 #selectset contacts        2473
 selectset done           3
 eigen done           3
 tau          13  0.769454956              67
 #popped           7           2
 #selectset contacts        2473
 selectset done           2
 eigen done           2
 tau          15  0.657567263              98
 #popped          17           2
 #selectset contacts        2473
 selectset done           2
 eigen done           2
 tau          17   1.94301999             111
 #popped           5           1
 #selectset contacts        2473
 selectset done           1
 eigen done           1
 tau          19  0.550005615             232         245
 #popped          20           1
 #selectset contacts        2473
 selectset done           1
 eigen done           1
 tau          21  0.551523626             175
 #popped          22           2
 #selectset contacts        2473
 selectset done           2
 eigen done           2
 tau          23   1.37879860             144
 #popped          23           1
 #selectset contacts        2473
 selectset done           1
 eigen done           1
 tau          25  0.511861324             232
 #popped          26           1
 #selectset contacts        2473
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        2473
 selectset done           0
 eigen done           0
 tau          27  0.712887883             205
 #popped          28           0
 #selectset contacts        2473
 selectset done           0
 eigen done           0
 tau          29  0.679411709             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-JUN-19   6PEJ              COMPND   2 MOLECULE: SORBITOL DEHYDROGENASE (L-IDITOL 2-DEHYDROGENASE)          SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI 1021;                    AUTHOR    B.A.BAILEY-ELKIN,M.G.KOHLMEIER,I.J.ORESNIK,B.L.MARK                   
           0
         256
         256  residues read 6PEJ.dssp                                                   
  grow short strand           7          11
  grow short strand          53          57
  grow short strand          82          85
  exclude short helix          95          97
  exclude short helix         140         142
  exclude short helix         237         239
  grow short strand         246         249
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  7  4  5  6  9  8 11 10 12 15 16 13 14
   2     1  4  5 14  1  2  3  7  4  5  6  9  8 11 10 12 15 16
   3     1 28 29  2 13 14
   4     2  6  7 10  1  2  3  7  4  5  6  9  8 11
   5     2 22 23  4 10 12 15 16
   6     4  8  9  8  1  2  3  7  4  5  6  9
   7     4 18 19  2  8 11
   8     6 10 11  7  1  2  3  7  4  5  6
   9     6  0  0  1  9
  10     8 12 13  6  1  2  3  7  4  5
  11     8  0  0  1  6
  12    10  0  0  4  1  2  3  7
  13    10  0  0  2  4  5
  14     0  0  0  0
  15     0  0  0  1  6
  16     0  0  0  0
  17     0  0  0  2  8 11
  18     7  0  0  1  8
  19     7  0  0  1 11
  20     0  0  0  4 10 12 15 16
  21     0  0  0  0
  22     5  0  0  1 10
  23     5 26 27  3 12 15 16
  24     0  0  0  1 10
  25     0  0  0  0
  26    23  0  0  2 12 15
  27    23  0  0  1 16
  28     3  0  0  1 13
  29     3  0  0  1 14
  30     0  0  0  1 13
  31     0  0  0  0
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  2  1 12 15 16
   3 -   1 20 21  2  1 13 14
   4 -   2  6  7 10  2  1  9 11 11
   5 -   2 16 17  4  3 10 10 12 12 15 16
   6 -   4  8  9  8  2  1  7  9  9
   7 -   4 14 15  2  2  8  8 11 11
   8 -   6 10 11  7  1  1  7
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13  6  2  1  5  7  7
  11 -   8  0  0  1  1  6  6
  12 -  10  0  0  4  2  1  3  7  7
  13 -  10  0  0  2  1  4  5
  14 -   7  0  0  1  1  8  8
  15 -   7  0  0  1  1 11 11
  16 -   5  0  0  1  1 10 10
  17 -   5 18 19  3  2 12 12 15 16
  18 -  17  0  0  2  2 12 12 15 15
  19 -  17  0  0  1  1 16 16
  20 -   3  0  0  1  1 13 13
  21 -   3  0  0  1  1 14 14

 CHAIN : 6PEJA
 CHAIN : 6PEJB
 CHAIN : 6PEJC
 CHAIN : 6PEJD

