A length: 460
B length: 432
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1947  CG BARG A 266 
 Alternate location indication is not blank or A, ignore atom: 1948  CD BARG A 266 
 Alternate location indication is not blank or A, ignore atom: 1949  NE BARG A 266 
 Alternate location indication is not blank or A, ignore atom: 1950  CZ BARG A 266 
 Alternate location indication is not blank or A, ignore atom: 1951  NH1BARG A 266 
 Alternate location indication is not blank or A, ignore atom: 1952  NH2BARG A 266 

Total number of residues read in:            460
Total number of atoms read in:              3358
Total number of ignored atom records:        557
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              COMPND   2 MOLECULE: 3-KETOACYL-ACP REDUCTASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
         460  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau           1   2.38734794              19         400         417
 #popped           2           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau           3   2.10370374              19
 #popped           3           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau           5   2.65857935             219
 #popped           6           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau           7   1.38428545              68          83
 #popped           8           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau           9   1.54240108              37         181         197         208
 #popped          10           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          11   2.84097958              37
 #popped          13           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          13   1.00861239             197
 #popped          11           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          15   1.24597394             133
 #popped          16           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          17   1.02793181             105         117
 #popped          18           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          19  0.611512244             105
 #popped          20           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          21  0.316899955              93
 #popped          22           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          23  0.524277270              57
 #popped          24           3
 #selectset contacts        4315
 selectset done           3
 eigen done           3
 tau          25   1.13520026              47
 #popped          25           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          17           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          27  0.922995687             159         170
 #popped          28           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          29  0.398258477             149
 #popped          31           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          31   2.13267493             159
 #popped          33           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           7           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau          33   1.84579647             303         342         352         384
 #popped          34           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          35   1.83718050             303
 #popped          36           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          37   1.40698504             275         291
 #popped          38           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          39  0.690033615             252         275
 #popped          40           3
 #selectset contacts        4315
 selectset done           3
 eigen done           3
 tau          41  0.679199100             229         241
 #popped          42           3
 #selectset contacts        4315
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          41           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          37           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          43  0.550460994             427         450
 #popped          44           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          45  0.966794014             400
 #popped          46           3
 #selectset contacts        4315
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          47           2
 #selectset contacts        4315
 selectset done           2
 eigen done           2
 tau          47  0.672939599             427
 #popped          45           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          49   1.09042382             438
 #popped          35           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau          51   2.06138110             326         342
 #popped          52           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau          53   1.59695148             372
 #popped          54           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau          55   1.24797118             326
 #popped          56           1
 #selectset contacts        4315
 selectset done           1
 eigen done           1
 tau          57   1.20426738             314
 #popped          57           0
 #selectset contacts        4315
 selectset done           0
 eigen done           0
 tau          59  0.625620663             362
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              COMPND   2 MOLECULE: 3-KETOACYL-ACP REDUCTASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
           0
         460
         460  residues read 6UUT.dssp                                                   
  exclude short helix           2           7
  grow short strand          40          44
  grow short strand          65          67
  grow short strand          84          86
  exclude short helix         139         141
  exclude short helix         181         183
  exclude short helix         194         196
  grow short strand         202         206
  grow short strand         224         228
  grow short strand         271         274
  grow short strand         298         301
  grow short strand         348         352
  exclude short helix         355         359
  exclude short helix         404         406
  grow short strand         449         452
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1 26 12  2  3  4  6  7  9  8 10 11 13  5 14 16 20 15 17 18 19 23 25 27 28 21 24 22
   2     1  4  5  2  1 26
   3     1  6  7 26 12  2  3  4  6  7  9  8 10 11 13  5 14 16 20 15 17 18 19 23 25 27 28 21 24 22
   4     2  0  0  1  1
   5     2  0  0  1 26
   6     3  8  9 12 12  2  3  4  6  7  9  8 10 11 13  5
   7     3 34 35 14 14 16 20 15 17 18 19 23 25 27 28 21 24 22
   8     6 10 11 11 12  2  3  4  6  7  9  8 10 11 13
   9     6  0  0  1  5
  10     8  0  0  1 12
  11     8 16 17 10  2  3  4  6  7  9  8 10 11 13
  12     0  0  0  0
  13     0  0  0  1 12
  14     0  0  0  1 12
  15     0  0  0  0
  16    11 18 19  7  2  3  4  6  7  9  8
  17    11 32 33  3 10 11 13
  18    16 20 21  6  2  3  4  6  7  9
  19    16  0  0  1  8
  20    18 22 23  5  2  3  4  6  7
  21    18  0  0  1  9
  22    20 24 25  4  2  3  4  6
  23    20  0  0  1  7
  24    22 26 27  2  2  3
  25    22  0  0  2  4  6
  26    24  0  0  1  2
  27    24  0  0  1  3
  28     0  0  0  3 10 11 13
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  3 10 11 13
  32    17  0  0  1 10
  33    17  0  0  2 11 13
  34     7 36 37 11 14 16 20 15 17 18 19 23 25 27 28
  35     7 52 53  3 21 24 22
  36    34 38 39  7 14 16 20 15 17 18 19
  37    34 44 45  4 23 25 27 28
  38    36 40 41  6 14 16 20 15 17 18
  39    36  0  0  1 19
  40    38 42 43  4 14 16 20 15
  41    38  0  0  2 17 18
  42    40  0  0  3 14 16 20
  43    40  0  0  1 15
  44    37  0  0  2 23 25
  45    37 50 51  2 27 28
  46     0  0  0  2 23 25
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  0
  50    45  0  0  1 27
  51    45  0  0  1 28
  52    35 54 55  2 21 24
  53    35  0  0  1 22
  54    52  0  0  1 21
  55    52  0  0  1 24
  56     0  0  0  1 21
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  1 21
  60     0  0  0  0
  61     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 =   1  4  5  2  2  1  1 26 26
   3 +   1  6  7 26  2  2 25 27 28
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1 26 26
   6 *   3  8  9 12  1  2 13
   7 *   3 26 27 14  2 14 25 27 28
   8 -   6 10 11 11  2  2  4  6 13
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  1  1 12 12
  11 -   8 12 13 10  3  2  4  6 11 13 13
  12 -  11 14 15  7  2  2  4  6  9
  13 -  11 24 25  3  2 10 11 13 13
  14 -  12 16 17  6  3  2  4  6  7  9  9
  15 -  12  0  0  1  1  8  8
  16 -  14 18 19  5  2  2  4  6  7
  17 -  14  0  0  1  1  9  9
  18 -  16 20 21  4  2  2  4  6  6
  19 -  16  0  0  1  1  7  7
  20 -  18 22 23  2  1  2  3
  21 -  18  0  0  2  2  4  4  6  6
  22 -  20  0  0  1  1  2  2
  23 -  20  0  0  1  1  3  3
  24 -  13  0  0  1  1 10 10
  25 -  13  0  0  2  2 11 11 13 13
  26 -   7 28 29 11  4 14 20 23 23 25 25 27 28
  27 -   7 40 41  3  2 21 22 24 24
  28 -  26 30 31  7  1 14 20
  29 -  26 36 37  4  3 23 23 25 25 27 28
  30 -  28 32 33  6  2 14 18 20 20
  31 -  28  0  0  1  1 19 19
  32 -  30 34 35  4  2 14 16 20 20
  33 -  30  0  0  2  1 17 18
  34 -  32  0  0  3  3 14 14 16 16 20 20
  35 -  32  0  0  1  1 15 15
  36 -  29  0  0  2  2 23 23 25 25
  37 -  29 38 39  2  1 27 28
  38 -  37  0  0  1  1 27 27
  39 -  37  0  0  1  1 28 28
  40 -  27 42 43  2  2 21 21 24 24
  41 -  27  0  0  1  1 22 22
  42 -  40  0  0  1  1 21 21
  43 -  40  0  0  1  1 24 24

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 5170  CG BARG B 266 
 Alternate location indication is not blank or A, ignore atom: 5171  CD BARG B 266 
 Alternate location indication is not blank or A, ignore atom: 5172  NE BARG B 266 
 Alternate location indication is not blank or A, ignore atom: 5173  CZ BARG B 266 
 Alternate location indication is not blank or A, ignore atom: 5174  NH1BARG B 266 
 Alternate location indication is not blank or A, ignore atom: 5175  NH2BARG B 266 

Total number of residues read in:            432
Total number of atoms read in:              3142
Total number of ignored atom records:        447
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              COMPND   2 MOLECULE: 3-KETOACYL-ACP REDUCTASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
         432  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4037
 selectset done           0
 eigen done           0
 tau           1   2.68197036             199
 #popped           2           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau           3   1.47204506              15         159         176         187
 #popped           4           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau           5   5.06766462              15
 #popped           7           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau           7  0.908151865             176
 #popped           5           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau           9   1.30631351             116
 #popped          10           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          11  0.828000903              83          98
 #popped          12           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          13  0.645198405              32          42
 #popped          14           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          15  0.547199905              83
 #popped          16           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          17  0.323768318              32
 #popped          19           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          19   3.43043876              67
 #popped          20           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          21  0.333017081              56
 #popped          11           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          23  0.383155614             159
 #popped          24           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        4037
 selectset done           0
 eigen done           0
 tau          25   1.91314054             256         270         284         323         341         354
 #popped          26           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          27   1.92180395             284
 #popped          28           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          29  0.699012280             233         256
 #popped          30           3
 #selectset contacts        4037
 selectset done           3
 eigen done           3
 tau          31  0.670497835             210         222
 #popped          32           3
 #selectset contacts        4037
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          31           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          29           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          33  0.939822912             382         396
 #popped          34           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          35  0.740971506             372
 #popped          36           2
 #selectset contacts        4037
 selectset done           2
 eigen done           2
 tau          37  0.756693482             341
 #popped          37           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          39  0.783699036             422
 #popped          40           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          41  0.484571427             407
 #popped          42           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          43  0.798611104             382
 #popped          27           0
 #selectset contacts        4037
 selectset done           0
 eigen done           0
 tau          45   2.83518505             270         307         323
 #popped          46           1
 #selectset contacts        4037
 selectset done           1
 eigen done           1
 tau          47   1.58205748             270
 #popped          47           0
 #selectset contacts        4037
 selectset done           0
 eigen done           0
 tau          49   1.00261366             295         307
 #popped          50           0
 #selectset contacts        4037
 selectset done           0
 eigen done           0
 tau          51   1.23369122             295
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          31-OCT-19   6UUT              COMPND   2 MOLECULE: 3-KETOACYL-ACP REDUCTASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    E.M.CROSS,J.K.FORWOOD                                                 
           0
         432
         432  residues read 6UUT.dssp                                                   
  grow short strand          21          25
  grow short strand          46          48
  grow short strand          65          67
  exclude short helix         120         122
  exclude short helix         162         164
  exclude short helix         175         177
  grow short strand         183         187
  grow short strand         205         208
  grow short strand         252         255
  grow short strand         279         282
  exclude short helix         292         294
  grow short strand         329         333
  exclude short helix         336         340
  exclude short helix         384         389
  grow short strand         421         424
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26 11  1  3  4  5  6  8  2  7  9 10 12 13 15 19 14 16 17 22 23 24 25 26 18 21 20
   2     1  4  5 12 11  1  3  4  5  6  8  2  7  9 10 12
   3     1 26 27 14 13 15 19 14 16 17 22 23 24 25 26 18 21 20
   4     2  0  0  1 11
   5     2 10 11 11  1  3  4  5  6  8  2  7  9 10 12
   6     0  0  0  0
   7     0  0  0  1 11
   8     0  0  0  1 11
   9     0  0  0  0
  10     5 12 13  8  1  3  4  5  6  8  2  7
  11     5 24 25  3  9 10 12
  12    10 14 15  7  1  3  4  5  6  8  2
  13    10  0  0  1  7
  14    12 16 17  6  1  3  4  5  6  8
  15    12  0  0  1  2
  16    14 18 19  5  1  3  4  5  6
  17    14  0  0  1  8
  18    16  0  0  1  1
  19    16 20 21  4  3  4  5  6
  20    19 22 23  3  3  4  5
  21    19  0  0  1  6
  22    20  0  0  2  3  4
  23    20  0  0  1  5
  24    11  0  0  2  9 10
  25    11  0  0  1 12
  26     3 28 29 11 13 15 19 14 16 17 22 23 24 25 26
  27     3 46 47  3 18 21 20
  28    26 30 31  6 13 15 19 14 16 17
  29    26 36 37  5 22 23 24 25 26
  30    28 32 33  4 13 15 19 14
  31    28  0  0  2 16 17
  32    30  0  0  3 13 15 19
  33    30  0  0  1 14
  34     0  0  0  5 22 23 24 25 26
  35     0  0  0  0
  36    29 38 39  2 22 23
  37    29 42 43  3 24 25 26
  38    36  0  0  1 22
  39    36  0  0  1 23
  40     0  0  0  3 24 25 26
  41     0  0  0  0
  42    37 44 45  2 24 25
  43    37  0  0  1 26
  44    42  0  0  1 24
  45    42  0  0  1 25
  46    27 48 49  2 18 21
  47    27  0  0  1 20
  48    46  0  0  1 18
  49    46  0  0  1 21
  50     0  0  0  0
  51     0  0  0  1 20
  52     0  0  0  0
  53     0  0  0  0
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5 12  1  1 12
   3 *   1 22 23 14  1 13 26
   4 -   2  0  0  1  1 11 11
   5 -   2  6  7 11  2  1 10 12 12
   6 -   5  8  9  8  1  1  8
   7 -   5 20 21  3  2  9 10 12 12
   8 -   6 10 11  7  2  1  6  8  8
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  6  3  1  1  3  6  8  8
  11 -   8  0  0  1  1  2  2
  12 -  10 14 15  5  2  1  1  3  6
  13 -  10  0  0  1  1  8  8
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  4  1  3  6
  16 -  15 18 19  3  1  3  5
  17 -  15  0  0  1  1  6  6
  18 -  16  0  0  2  1  3  4
  19 -  16  0  0  1  1  5  5
  20 -   7  0  0  2  1  9 10
  21 -   7  0  0  1  1 12 12
  22 -   3 24 25 11  3 13 17 19 19 22 26
  23 -   3 38 39  3  2 18 18 20 21
  24 -  22 26 27  6  2 13 17 19 19
  25 -  22 30 31  5  1 22 26
  26 -  24 28 29  4  2 13 15 19 19
  27 -  24  0  0  2  1 16 17
  28 -  26  0  0  3  3 13 13 15 15 19 19
  29 -  26  0  0  1  1 14 14
  30 -  25 32 33  2  1 22 23
  31 -  25 34 35  3  1 24 26
  32 -  30  0  0  1  1 22 22
  33 -  30  0  0  1  1 23 23
  34 -  31 36 37  2  1 24 25
  35 -  31  0  0  1  1 26 26
  36 -  34  0  0  1  1 24 24
  37 -  34  0  0  1  1 25 25
  38 -  23 40 41  2  2 18 18 21 21
  39 -  23  0  0  1  1 20 20
  40 -  38  0  0  1  1 18 18
  41 -  38  0  0  1  1 21 21

 CHAIN : 6UUTA
 CHAIN : 6UUTB

