A length: 240
B length: 230
C length: 228
D length: 224
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            240
Total number of atoms read in:              1812
Total number of ignored atom records:        405
 HEADER    LYASE                                   09-DEC-20   7B73              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.HIDALGO,  
  Reading DSSP file
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
         240  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2250
 selectset done           0
 eigen done           0
 tau           1   4.31008053              16
 #popped           3           0
 #selectset contacts        2250
 selectset done           0
 eigen done           0
 tau           3   2.17383361             177         206
 #popped           4           1
 #selectset contacts        2250
 selectset done           1
 eigen done           1
 tau           5   1.47572815              80         104         137         148
 #popped           6           2
 #selectset contacts        2250
 selectset done           2
 eigen done           2
 tau           7   1.30301499              80
 #popped           8           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau           9   1.56922066              53          70
 #popped          10           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          11  0.276730895              26
 #popped          13           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          13  0.838807762              53
 #popped          14           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        2250
 selectset done           2
 eigen done           2
 tau          15   1.30456531             127         137         170         217         230
 #popped          16           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          17   1.13453925             114
 #popped          19           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          19   1.18851447             127         160
 #popped          20           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          21   1.14481211             170
 #popped          22           3
 #selectset contacts        2250
 selectset done           3
 eigen done           3
 tau          23  0.375829041             127
 #popped          17           2
 #selectset contacts        2250
 selectset done           2
 eigen done           2
 tau          25  0.381998956             217
 #popped          26           2
 #selectset contacts        2250
 selectset done           2
 eigen done           2
 tau          27  0.406728983             137
 #popped           7           1
 #selectset contacts        2250
 selectset done           1
 eigen done           1
 tau          29  0.761030853             104
 #popped          30           1
 #selectset contacts        2250
 selectset done           1
 eigen done           1
 tau          31   1.24585640              91
 #popped           5           0
 #selectset contacts        2250
 selectset done           0
 eigen done           0
 tau          33   1.30737698             189
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
           0
         240
         240  residues read 7B73.dssp                                                   
  exclude short helix           5           8
  grow short strand          24          27
  grow short strand          48          51
  grow short strand          74          78
  exclude short helix          88          90
  exclude short helix         132         134
  exclude short helix         185         188
  exclude short helix         222         226
  grow short strand         231         234
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 13  1  2  3  5  4  7  8 10  9 12 13  6 11
   2     0  0  0  0
   3     0  0  0 13  1  2  3  5  4  7  8 10  9 12 13  6 11
   4     1  6  7 12  1  2  3  5  4  7  8 10  9 12 13  6
   5     1  0  0  1 11
   6     4  8  9 11  1  2  3  5  4  7  8 10  9 12 13
   7     4  0  0  1  6
   8     6 10 11  5  1  2  3  5  4
   9     6 16 17  6  7  8 10  9 12 13
  10     8 12 13  4  1  2  3  5
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10 14 15  3  2  3  5
  14    13  0  0  2  2  3
  15    13  0  0  1  5
  16     9 18 19  4  7  8 10  9
  17     9 26 27  2 12 13
  18    16  0  0  1  7
  19    16 20 21  3  8 10  9
  20    19 24 25  2  8 10
  21    19  0  0  1  9
  22     0  0  0  2  8 10
  23     0  0  0  0
  24    20  0  0  1  8
  25    20  0  0  1 10
  26    17  0  0  1 12
  27    17  0  0  1 13
  28     0  0  0  0
  29     0  0  0  1 12
  30     0  0  0  1  6
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  6
  34     0  0  0  0
  35     0  0  0  1 11
   1 +   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1 10 12 13
   3 -   1  0  0  1  1 11 11
   4 -   2  6  7 11  3  1  5  7 10 12 13
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  5  1  1  5
   7 -   4 14 15  6  2  7 10 12 13
   8 -   6 10 11  4  2  1  3  5  5
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  3  2  2  3  5  5
  12 -  11  0  0  2  1  2  3
  13 -  11  0  0  1  1  5  5
  14 -   7 16 17  4  1  7 10
  15 -   7 22 23  2  1 12 13
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  3  1  8 10
  18 -  17 20 21  2  2  8  8 10 10
  19 -  17  0  0  1  1  9  9
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 10 10
  22 -  15  0  0  1  1 12 12
  23 -  15  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            230
Total number of atoms read in:              1743
Total number of ignored atom records:        391
 HEADER    LYASE                                   09-DEC-20   7B73              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.HIDALGO,  
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  Reading DSSP file
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
         230  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau           1   1.96711016             173         190
 #popped           2           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau           3   1.46151555              43          59          69         104         128         141
 #popped           4           1
 #selectset contacts        2176
 selectset done           1
 eigen done           1
 tau           5   1.83679605              69         114         128         157
 #popped           6           2
 #selectset contacts        2176
 selectset done           2
 eigen done           2
 tau           7  0.656963646             173
 #popped           8           3
 #selectset contacts        2176
 selectset done           3
 eigen done           3
 tau           9  0.499875277              16
 #popped          11           3
 #selectset contacts        2176
 selectset done           3
 eigen done           3
 tau          11  0.517360985             128
 #popped          12           3
 #selectset contacts        2176
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           9           2
 #selectset contacts        2176
 selectset done           2
 eigen done           2
 tau          13  0.871621609             207         219
 #popped          14           2
 #selectset contacts        2176
 selectset done           2
 eigen done           2
 tau          15   1.66603172             207
 #popped           7           1
 #selectset contacts        2176
 selectset done           1
 eigen done           1
 tau          17  0.889995992             114
 #popped           5           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau          19   3.07325768              59
 #popped          21           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau          21   1.38929582              93         104
 #popped          22           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau          23  0.724096477              81
 #popped          25           0
 #selectset contacts        2176
 selectset done           0
 eigen done           0
 tau          25   1.73103583              93
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
           0
         230
         230  residues read 7B73.dssp                                                   
  exclude short helix           2           4
  grow short strand          14          17
  grow short strand          38          41
  grow short strand          64          68
  exclude short helix          78          80
  exclude short helix         122         124
  exclude short helix         175         178
  exclude short helix         212         216
  grow short strand         221         224
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  8 10 12 13  9  4  6  7 11
   2     1  4  5 12  1  2  3  5  8 10 12 13  9  4  6  7
   3     1  0  0  1 11
   4     2  6  7  9  1  2  3  5  8 10 12 13  9
   5     2 20 21  3  4  6  7
   6     4  8  9  8  1  2  3  5  8 10 12 13
   7     4  0  0  1  9
   8     6 10 11  6  1  2  3  5  8 10
   9     6 16 17  2 12 13
  10     8  0  0  1  1
  11     8 12 13  5  2  3  5  8 10
  12    11  0  0  4  2  3  5  8
  13    11  0  0  1 10
  14     0  0  0  2 12 13
  15     0  0  0  0
  16     9  0  0  1 12
  17     9  0  0  1 13
  18     0  0  0  0
  19     0  0  0  1  9
  20     5  0  0  1  4
  21     5 22 23  2  6  7
  22    21  0  0  1  6
  23    21  0  0  1  7
  24     0  0  0  0
  25     0  0  0  1  6
  26     0  0  0  1  6
  27     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1 10 12 13
   3 -   1  0  0  1  1 11 11
   4 -   2  6  7  9  4  1  3  5  5  8 10 12 13
   5 -   2 16 17  3  2  4  4  6  7
   6 -   4  8  9  8  5  1  3  5  5  8  8 10 10 12 13
   7 -   4  0  0  1  1  9  9
   8 -   6 10 11  6  4  1  3  5  5  8  8 10 10
   9 -   6 14 15  2  1 12 13
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  5  4  2  3  5  5  8  8 10 10
  12 -  11  0  0  4  3  2  3  5  5  8  8
  13 -  11  0  0  1  1 10 10
  14 -   9  0  0  1  1 12 12
  15 -   9  0  0  1  1 13 13
  16 -   5  0  0  1  1  4  4
  17 -   5 18 19  2  1  6  7
  18 -  17  0  0  1  1  6  6
  19 -  17  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            228
Total number of atoms read in:              1723
Total number of ignored atom records:        329
 HEADER    LYASE                                   09-DEC-20   7B73              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.HIDALGO,  
  Reading DSSP file
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
         228  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau           1   2.13700271             165         194
 #popped           2           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau           3   1.50957072              68          94         125         139
 #popped           4           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau           5   1.65114510              68         112         125         155
 #popped           6           3
 #selectset contacts        2152
 selectset done           3
 eigen done           3
 tau           7  0.760699511             125
 #popped           8           4
 #selectset contacts        2152
 selectset done           4
 eigen done           4
 tau           9   1.47518516              44          58
 #popped          10           4
 #selectset contacts        2152
 selectset done           4
 eigen done           4
 tau          11  0.780123651              44
 #popped          12           5
 #selectset contacts        2152
 selectset done           5
 eigen done           5
 tau          13  0.542557180              14
 #popped          15           5
 #selectset contacts        2152
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          13           4
 #selectset contacts        2152
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped           9           3
 #selectset contacts        2152
 selectset done           3
 eigen done           3
 tau          15  0.550796747             208         218
 #popped          16           3
 #selectset contacts        2152
 selectset done           3
 eigen done           3
 tau          17   1.44150269             195         208
 #popped          18           3
 #selectset contacts        2152
 selectset done           3
 eigen done           3
 tau          19  0.360294968             195
 #popped           7           2
 #selectset contacts        2152
 selectset done           2
 eigen done           2
 tau          21   1.00972867             112
 #popped           5           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          23   1.08900630              94
 #popped          24           1
 #selectset contacts        2152
 selectset done           1
 eigen done           1
 tau          25   1.28902376              79
 #popped           3           0
 #selectset contacts        2152
 selectset done           0
 eigen done           0
 tau          27   1.11003709             177
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
           0
         228
         228  residues read 7B73.dssp                                                   
  grow short strand          12          15
  grow short strand          36          39
  grow short strand          62          66
  exclude short helix          76          78
  exclude short helix         120         122
  exclude short helix         173         176
  exclude short helix         210         214
  grow short strand         219         222
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  8  4 10 13 12  7  9  6 11
   2     1  4  5 12  1  2  3  5  8  4 10 13 12  7  9  6
   3     1  0  0  1 11
   4     2  6  7 11  1  2  3  5  8  4 10 13 12  7  9
   5     2  0  0  1  6
   6     4  8  9  9  1  2  3  5  8  4 10 13 12
   7     4 22 23  2  7  9
   8     6 10 11  6  1  2  3  5  8  4
   9     6 18 19  3 10 13 12
  10     8 12 13  5  1  2  3  5  8
  11     8  0  0  1  4
  12    10 14 15  3  1  2  3
  13    10  0  0  2  5  8
  14    12  0  0  1  1
  15    12  0  0  2  2  3
  16     0  0  0  3 10 13 12
  17     0  0  0  0
  18     9 20 21  2 10 13
  19     9  0  0  1 12
  20    18  0  0  1 10
  21    18  0  0  1 13
  22     7  0  0  1  7
  23     7  0  0  1  9
  24     0  0  0  1  6
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1  6
  28     0  0  0  0
  29     0  0  0  1 11
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1 10 12 13
   3 -   1  0  0  1  1 11 11
   4 -   2  6  7 11  3  1  5  7 10 12 13
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  9  4  1  5  8  8 10 10 12 13
   7 -   4 20 21  2  2  7  7  9  9
   8 -   6 10 11  6  2  1  5  8  8
   9 -   6 16 17  3  2 10 10 12 13
  10 -   8 12 13  5  3  1  3  5  5  8  8
  11 -   8  0  0  1  1  4  4
  12 -  10 14 15  3  1  1  3
  13 -  10  0  0  2  2  5  5  8  8
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  2  1  2  3
  16 -   9 18 19  2  2 10 10 13 13
  17 -   9  0  0  1  1 12 12
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 13 13
  20 -   7  0  0  1  1  7  7
  21 -   7  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            224
Total number of atoms read in:              1687
Total number of ignored atom records:        345
 HEADER    LYASE                                   09-DEC-20   7B73              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.HIDALGO,  
  Reading DSSP file
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
         224  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau           1   2.17383361             161         190
 #popped           2           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau           3   1.43372786              64          86         121         131
 #popped           4           2
 #selectset contacts        2131
 selectset done           2
 eigen done           2
 tau           5   1.31857085             107
 #popped           6           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau           7   2.10728312              64
 #popped           8           4
 #selectset contacts        2131
 selectset done           4
 eigen done           4
 tau           9   1.56922066              37          54
 #popped          10           4
 #selectset contacts        2131
 selectset done           4
 eigen done           4
 tau          11  0.284675330              10
 #popped          13           4
 #selectset contacts        2131
 selectset done           4
 eigen done           4
 tau          13  0.779736817              37
 #popped          14           4
 #selectset contacts        2131
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped           9           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau          15   1.18377781              97
 #popped           7           2
 #selectset contacts        2131
 selectset done           2
 eigen done           2
 tau          17  0.700176358             121         154
 #popped          18           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau          19  0.828989685             196         213
 #popped          20           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau          21  0.418301672             196
 #popped          22           3
 #selectset contacts        2131
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          19           2
 #selectset contacts        2131
 selectset done           2
 eigen done           2
 tau          23  0.873161793             144
 #popped           5           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau          25  0.901979506              75          86
 #popped          26           1
 #selectset contacts        2131
 selectset done           1
 eigen done           1
 tau          27   1.08048427              75
 #popped           3           0
 #selectset contacts        2131
 selectset done           0
 eigen done           0
 tau          29   1.27895582             173
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   09-DEC-20   7B73              COMPND   2 MOLECULE: SHORT-CHAIN DEHYDROGENASE/REDUCTASE SDR;                   SOURCE   2 ORGANISM_SCIENTIFIC: GAMMA PROTEOBACTERIUM HTCC2207;                 AUTHOR    J.WESSEL,G.PETRILLO,M.ESTEVEZ,S.BOSH,M.SEEGER,W.P.DIJKMAN,A.          
           0
         224
         224  residues read 7B73.dssp                                                   
  grow short strand           8          11
  grow short strand          32          35
  grow short strand          58          61
  exclude short helix          72          74
  exclude short helix         116         118
  exclude short helix         169         173
  exclude short helix         206         210
  grow short strand         215         218
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  4  7  8 13 12  9 10  6 11
   2     1  4  5 12  1  2  3  5  4  7  8 13 12  9 10  6
   3     1  0  0  1 11
   4     2  6  7 11  1  2  3  5  4  7  8 13 12  9 10
   5     2  0  0  1  6
   6     4  8  9  6  1  2  3  5  4  7
   7     4 18 19  5  8 13 12  9 10
   8     6 10 11  5  1  2  3  5  4
   9     6  0  0  1  7
  10     8 12 13  4  1  2  3  5
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10 14 15  3  2  3  5
  14    13  0  0  2  2  3
  15    13  0  0  1  5
  16     0  0  0  1  7
  17     0  0  0  0
  18     7 20 21  3  8 13 12
  19     7 24 25  2  9 10
  20    18 22 23  2  8 13
  21    18  0  0  1 12
  22    20  0  0  1  8
  23    20  0  0  1 13
  24    19  0  0  1  9
  25    19  0  0  1 10
  26     0  0  0  0
  27     0  0  0  1  6
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1 11
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1 10 12 13
   3 -   1  0  0  1  1 11 11
   4 -   2  6  7 11  3  1  5  7 10 12 13
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4 16 17  5  2  8 10 12 13
   8 -   6 10 11  5  1  1  5
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  4  2  1  3  5  5
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  3  2  2  3  5  5
  14 -  13  0  0  2  1  2  3
  15 -  13  0  0  1  1  5  5
  16 -   7 18 19  3  2  8  8 12 13
  17 -   7 22 23  2  1  9 10
  18 -  16 20 21  2  2  8  8 13 13
  19 -  16  0  0  1  1 12 12
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 13 13
  22 -  17  0  0  1  1  9  9
  23 -  17  0  0  1  1 10 10

 CHAIN : 7B73A
 CHAIN : 7B73B
 CHAIN : 7B73C
 CHAIN : 7B73D

