A length: 260
B length: 260
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            260
Total number of atoms read in:              2211
Total number of ignored atom records:       1790
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              COMPND   2 MOLECULE: SDR FAMILY OXIDOREDUCTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
         260  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau           1   1.65805519             181         217
 #popped           2           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau           3   4.91430330             247
 #popped           4           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau           5   1.35107470              83
 #popped           6           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau           7  0.924504936              58          73
 #popped           8           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau           9  0.789294720              11          58
 #popped          10           3
 #selectset contacts        2504
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          11  0.443478256              34
 #popped          12           3
 #selectset contacts        2504
 selectset done           3
 eigen done           3
 tau          13  0.563236952              23
 #popped          13           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          15  0.809601426             115         130
 #popped          16           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          17   1.03681052              93         115
 #popped          18           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          19  0.625375271              93         140         151
 #popped          20           3
 #selectset contacts        2504
 selectset done           3
 eigen done           3
 tau          21   1.27226174              93
 #popped          21           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          23  0.348304361             237
 #popped          24           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          25  0.519297302             181
 #popped          26           3
 #selectset contacts        2504
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          27           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          27   1.27804971             227
 #popped          19           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          29   1.05720091             104
 #popped           3           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          31  0.632367134             194
 #popped          33           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              COMPND   2 MOLECULE: SDR FAMILY OXIDOREDUCTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
           0
         260
         260  residues read 8GBB.dssp                                                   
  grow short strand           9          13
  exclude short helix          51          53
  grow short strand          54          58
  grow short strand          83          86
  exclude short helix          95          97
  grow short helix         122         128
  grow short strand         131         135
  exclude short helix         138         140
  grow short helix         186         192
  exclude short helix         228         230
  grow short strand         237         240
  exclude short helix         244         246
  exclude short helix         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4  5  6  7 11 12 13 16 17  8  9 10 14 15
   2     1  6  7 15  1  2  3  4  5  6  7 11 12 13 16 17  8  9 10
   3     1 32 33  2 14 15
   4     0  0  0 15  1  2  3  4  5  6  7 11 12 13 16 17  8  9 10
   5     0  0  0  0
   6     2  8  9  6  1  2  3  4  5  6
   7     2 16 17  9  7 11 12 13 16 17  8  9 10
   8     6 10 11  5  1  2  3  4  5
   9     6  0  0  1  6
  10     8  0  0  1  1
  11     8 12 13  4  2  3  4  5
  12    11  0  0  1  2
  13    11  0  0  3  3  4  5
  14     0  0  0  1  2
  15     0  0  0  0
  16     7 18 19  7  7 11 12 13 16 17  8
  17     7  0  0  2  9 10
  18    16 20 21  6  7 11 12 13 16 17
  19    16  0  0  1  8
  20    18  0  0  1  7
  21    18 24 25  5 11 12 13 16 17
  22     0  0  0  1  7
  23     0  0  0  0
  24    21 26 27  4 11 12 13 16
  25    21  0  0  1 17
  26    24  0  0  3 11 12 13
  27    24  0  0  1 16
  28     0  0  0  1 16
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  8
  32     3  0  0  1 14
  33     3  0  0  1 15
   1 +   0  2  3 17  1  1 17
   2 +   1  4  5 15  2  1 13 16 17
   3 =   1 22 23  2  1 14 15
   4 *   2  6  7  6  1  1  6
   5 *   2 12 13  9  2  7 13 16 17
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  4  1  2  5
  10 -   9  0  0  1  1  2  2
  11 -   9  0  0  3  1  3  5
  12 -   5 14 15  7  3  7  8 11 13 16 17
  13 -   5  0  0  2  1  9 10
  14 -  12 16 17  6  3  7  7 11 13 16 17
  15 -  12  0  0  1  1  8  8
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  5  2 11 13 16 17
  18 -  17 20 21  4  2 11 13 16 16
  19 -  17  0  0  1  1 17 17
  20 -  18  0  0  3  1 11 13
  21 -  18  0  0  1  1 16 16
  22 -   3  0  0  1  1 14 14
  23 -   3  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            260
Total number of atoms read in:              2220
Total number of ignored atom records:       1812
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              COMPND   2 MOLECULE: SDR FAMILY OXIDOREDUCTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
         260  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2480
 selectset done           0
 eigen done           0
 tau           1   4.72915745             247
 #popped           2           0
 #selectset contacts        2480
 selectset done           0
 eigen done           0
 tau           3   1.88701129             181         217
 #popped           4           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau           5   1.36115038              83
 #popped           6           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau           7  0.878764033              11          58
 #popped           8           3
 #selectset contacts        2480
 selectset done           3
 eigen done           3
 tau           9   1.14205348              11          68
 #popped          10           3
 #selectset contacts        2480
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          11  0.403710574              35
 #popped          12           3
 #selectset contacts        2480
 selectset done           3
 eigen done           3
 tau          13  0.527243614              23
 #popped          13           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          15  0.837774694             110         142         153
 #popped          16           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          17  0.793706477             110
 #popped          18           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          17           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          19   1.59903204             121
 #popped          21           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          21  0.654355764             131
 #popped          23           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          23  0.329110593             237
 #popped          24           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          25  0.517792523             181
 #popped          26           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          27  0.310929030             142
 #popped          29           2
 #selectset contacts        2480
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          27           1
 #selectset contacts        2480
 selectset done           1
 eigen done           1
 tau          29   1.27804971             227
 #popped           5           0
 #selectset contacts        2480
 selectset done           0
 eigen done           0
 tau          31  0.657160461             195
 #popped          33           0
 #selectset contacts        2480
 selectset done           0
 eigen done           0
 tau          33  0.785913825             207
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-FEB-23   8GBB              COMPND   2 MOLECULE: SDR FAMILY OXIDOREDUCTASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: ACINETOBACTER BAUMANNII;                        AUTHOR    K.I.SHAW,S.M.GHAFOORI,J.K.FORWOOD                                     
           0
         260
         260  residues read 8GBB.dssp                                                   
  grow short strand           9          13
  exclude short helix          51          53
  grow short strand          54          58
  grow short strand          83          86
  exclude short helix          95          97
  grow short helix         122         128
  grow short strand         131         135
  exclude short helix         138         140
  exclude short helix         186         191
  exclude short helix         228         230
  grow short strand         237         240
  exclude short helix         244         246
  exclude short helix         256         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 16  1  6  2  3  4  5  7  8  9 10 11 12 13 15 16 14
   2     0  0  0 16  1  6  2  3  4  5  7  8  9 10 11 12 13 15 16 14
   3     0  0  0  0
   4     1  6  7 15  1  6  2  3  4  5  7  8  9 10 11 12 13 15 16
   5     1  0  0  1 14
   6     4  8  9  6  1  6  2  3  4  5
   7     4 16 17  9  7  8  9 10 11 12 13 15 16
   8     6  0  0  2  1  6
   9     6 12 13  4  2  3  4  5
  10     0  0  0  2  1  6
  11     0  0  0  0
  12     9 14 15  2  2  3
  13     9  0  0  2  4  5
  14    12  0  0  1  2
  15    12  0  0  1  3
  16     7  0  0  2  7  8
  17     7 20 21  7  9 10 11 12 13 15 16
  18     0  0  0  2  7  8
  19     0  0  0  0
  20    17  0  0  1  9
  21    17 22 23  6 10 11 12 13 15 16
  22    21  0  0  1 10
  23    21 24 25  5 11 12 13 15 16
  24    23 26 27  4 11 12 13 15
  25    23  0  0  1 16
  26    24 28 29  3 11 12 13
  27    24  0  0  1 15
  28    26  0  0  1 11
  29    26  0  0  2 12 13
  30     0  0  0  1 15
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 14
  34     0  0  0  1 14
  35     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 -   1  4  5 15  2  1 13 15 16
   3 -   1  0  0  1  1 14 14
   4 -   2  6  7  6  1  1  6
   5 -   2 12 13  9  2  7 13 15 16
   6 -   4  0  0  2  2  1  1  6  6
   7 -   4  8  9  4  1  2  5
   8 -   7 10 11  2  1  2  3
   9 -   7  0  0  2  1  4  5
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  3  3
  12 -   5  0  0  2  1  7  8
  13 -   5 14 15  7  2  9 13 15 16
  14 -  13  0  0  1  1  9  9
  15 -  13 16 17  6  2 10 13 15 16
  16 -  15  0  0  1  1 10 10
  17 -  15 18 19  5  2 11 13 15 16
  18 -  17 20 21  4  2 11 13 15 15
  19 -  17  0  0  1  1 16 16
  20 -  18 22 23  3  1 11 13
  21 -  18  0  0  1  1 15 15
  22 -  20  0  0  1  1 11 11
  23 -  20  0  0  2  1 12 13

 CHAIN : 8GBBA
 CHAIN : 8GBBB

