A length: 249
B length: 249
C length: 249
D length: 253
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            249
Total number of atoms read in:              1835
Total number of ignored atom records:        539
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.LIU,K.TANG                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2362
 selectset done           0
 eigen done           0
 tau           1   1.65820801             140         150         182         221         239
 #popped           2           1
 #selectset contacts        2362
 selectset done           1
 eigen done           1
 tau           3   1.83377099              90         124         140         171
 #popped           4           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau           5   1.45249212              60          75
 #popped           6           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau           7   1.33813500              90
 #popped           8           3
 #selectset contacts        2362
 selectset done           3
 eigen done           3
 tau           9  0.797643602              10
 #popped          11           3
 #selectset contacts        2362
 selectset done           3
 eigen done           3
 tau          11  0.621711433              60
 #popped          12           3
 #selectset contacts        2362
 selectset done           3
 eigen done           3
 tau          13  0.604838729              22          32
 #popped          14           3
 #selectset contacts        2362
 selectset done           3
 eigen done           3
 tau          15  0.474529356              22
 #popped          17           3
 #selectset contacts        2362
 selectset done           3
 eigen done           3
 tau          17  0.286481768              46
 #popped           9           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau          19  0.899734557             182
 #popped          20           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau          21  0.294610769             140
 #popped           5           1
 #selectset contacts        2362
 selectset done           1
 eigen done           1
 tau          23   1.84622860             124
 #popped          24           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau          25   1.65094244             113
 #popped          26           2
 #selectset contacts        2362
 selectset done           2
 eigen done           2
 tau          27  0.984394491             101
 #popped          25           1
 #selectset contacts        2362
 selectset done           1
 eigen done           1
 tau          29  0.860535741             160
 #popped           3           0
 #selectset contacts        2362
 selectset done           0
 eigen done           0
 tau          31   2.22303224             150
 #popped          33           0
 #selectset contacts        2362
 selectset done           0
 eigen done           0
 tau          33  0.632998407             197
 #popped          35           0
 #selectset contacts        2362
 selectset done           0
 eigen done           0
 tau          35  0.902255595             221
 #popped          36           0
 #selectset contacts        2362
 selectset done           0
 eigen done           0
 tau          37  0.954589367             211
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
           0
         249
         249  residues read 8WWF.dssp                                                   
  exclude short helix           2           4
  grow short strand          10          14
  grow short strand          56          60
  grow short strand          85          88
  exclude short helix          98         100
  exclude short helix         142         144
  exclude short helix         193         197
  exclude short helix         230         232
  grow short strand         239         242
  exclude short helix         246         248
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  4  5  2  7 10 12 14  6  8  9 11 13 15
   2     1  4  5 13  1  3  4  5  2  7 10 12 14  6  8  9 11
   3     1 36 37  2 13 15
   4     2  6  7 10  1  3  4  5  2  7 10 12 14  6
   5     2 24 25  3  8  9 11
   6     4  8  9  9  1  3  4  5  2  7 10 12 14
   7     4  0  0  1  6
   8     6 12 13  6  1  3  4  5  2  7
   9     6 20 21  3 10 12 14
  10     0  0  0  0
  11     0  0  0  6  1  3  4  5  2  7
  12     8 14 15  5  1  3  4  5  2
  13     8  0  0  1  7
  14    12 16 17  4  1  3  4  5
  15    12  0  0  1  2
  16    14  0  0  1  1
  17    14 18 19  3  3  4  5
  18    17  0  0  1  3
  19    17  0  0  2  4  5
  20     9 22 23  2 10 12
  21     9  0  0  1 14
  22    20  0  0  1 10
  23    20  0  0  1 12
  24     5 26 27  2  8  9
  25     5  0  0  1 11
  26    24  0  0  1  8
  27    24  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  8
  30     0  0  0  0
  31     0  0  0  1 11
  32     0  0  0  0
  33     0  0  0  2 13 15
  34     0  0  0  0
  35     0  0  0  2 13 15
  36     3  0  0  1 13
  37     3  0  0  1 15
  38     0  0  0  1 13
  39     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  2  1 12 14 14
   3 -   1 26 27  2  2 13 13 15 15
   4 -   2  6  7 10  4  1  7 10 10 12 12 14 14
   5 -   2 22 23  3  2  8  9 11 11
   6 -   4  8  9  9  5  1  5  7  7 10 10 12 12 14 14
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6 18 19  3  3 10 10 12 12 14 14
  10 -   8 12 13  5  1  1  5
  11 -   8  0  0  1  1  7  7
  12 -  10 14 15  4  2  1  1  3  5
  13 -  10  0  0  1  1  2  2
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  3  1  3  5
  16 -  15  0  0  1  1  3  3
  17 -  15  0  0  2  1  4  5
  18 -   9 20 21  2  2 10 10 12 12
  19 -   9  0  0  1  1 14 14
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12
  22 -   5 24 25  2  1  8  9
  23 -   5  0  0  1  1 11 11
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1  9  9
  26 -   3  0  0  1  1 13 13
  27 -   3  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            249
Total number of atoms read in:              1835
Total number of ignored atom records:        541
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.LIU,K.TANG                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau           1   1.78151464              90         114         138         162         181         220         239
 #popped           2           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau           3   1.47251368              90
 #popped           4           2
 #selectset contacts        2372
 selectset done           2
 eigen done           2
 tau           5  0.909090936              39          53
 #popped           6           2
 #selectset contacts        2372
 selectset done           2
 eigen done           2
 tau           7  0.819642842              10
 #popped           9           2
 #selectset contacts        2372
 selectset done           2
 eigen done           2
 tau           9  0.540019274              70
 #popped          10           3
 #selectset contacts        2372
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2372
 selectset done           2
 eigen done           2
 tau          11   1.55766904              80
 #popped           5           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau          13   1.74069154             124
 #popped          15           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau          15  0.969773114             181
 #popped          16           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau          17   3.02536821             114         149         162
 #popped          18           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau          19  0.767649770             101
 #popped          21           1
 #selectset contacts        2372
 selectset done           1
 eigen done           1
 tau          21   1.76244450             114
 #popped          19           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau          23   1.19137943             149
 #popped          25           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau          25  0.557077646             197
 #popped          27           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau          27  0.832034349             220
 #popped          28           0
 #selectset contacts        2372
 selectset done           0
 eigen done           0
 tau          29  0.932760417             209
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
           0
         249
         249  residues read 8WWF.dssp                                                   
  exclude short helix           2           4
  grow short strand          10          14
  grow short strand          56          60
  grow short strand          85          88
  exclude short helix          98         100
  exclude short helix         142         144
  exclude short helix         230         232
  grow short strand         239         242
  exclude short helix         246         248
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  5  6  7  4  9 10 11 12 15  8 13 14 16
   2     1  4  5 12  1  2  3  5  6  7  4  9 10 11 12 15
   3     1 18 19  4  8 13 14 16
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2 14 15  5  9 10 11 12 15
   6     4 10 11  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     0  0  0  0
   9     0  0  0  6  1  2  3  5  6  7
  10     6  0  0  4  1  2  3  5
  11     6 12 13  2  6  7
  12    11  0  0  1  6
  13    11  0  0  1  7
  14     5  0  0  1  9
  15     5 16 17  4 10 11 12 15
  16    15  0  0  3 10 11 12
  17    15  0  0  1 15
  18     3  0  0  1  8
  19     3 26 27  3 13 14 16
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  1  8
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  3 13 14 16
  26    19  0  0  1 13
  27    19 28 29  2 14 16
  28    27  0  0  1 14
  29    27  0  0  1 16
  30     0  0  0  1 14
  31     0  0  0  0
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 12  3  1  7  9 12 15 15
   3 -   1 16 17  4  3  8  8 13 14 16 16
   4 -   2  6  7  7  1  1  7
   5 -   2 12 13  5  2  9 12 15 15
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  4  2  1  3  5  5
   9 -   6 10 11  2  1  6  7
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  1  1  7  7
  12 -   5  0  0  1  1  9  9
  13 -   5 14 15  4  2 10 12 15 15
  14 -  13  0  0  3  1 10 12
  15 -  13  0  0  1  1 15 15
  16 -   3  0  0  1  1  8  8
  17 -   3 18 19  3  2 13 14 16 16
  18 -  17  0  0  1  1 13 13
  19 -  17 20 21  2  2 14 14 16 16
  20 -  19  0  0  1  1 14 14
  21 -  19  0  0  1  1 16 16

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            249
Total number of atoms read in:              1835
Total number of ignored atom records:        565
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.LIU,K.TANG                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau           1   1.68538713             140         151         182         219         239
 #popped           2           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau           3   1.70401466              90         117         140         161
 #popped           4           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau           5   1.38286841              60          76
 #popped           6           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau           7   1.57466555              90
 #popped           8           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau           9  0.805071056              10
 #popped          11           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau          11  0.618594110              60
 #popped          12           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau          13  0.571906507              36
 #popped          14           4
 #selectset contacts        2364
 selectset done           4
 eigen done           4
 tau          15  0.428018957              22
 #popped          15           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           9           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau          17   1.44493675             130
 #popped          19           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau          19   1.21765149             182         229
 #popped          20           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau          21  0.898362517             140         172
 #popped          22           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau          23  0.643903911             182
 #popped          24           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau          25  0.250855595             140
 #popped           5           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau          27   1.19096649             117
 #popped          28           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau          29   1.10129452             101
 #popped           3           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          31   2.01413178             151
 #popped          33           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          33  0.501654148             219
 #popped          34           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          35  0.895440400             196
 #popped          37           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          37  0.866617382             209
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
           0
         249
         249  residues read 8WWF.dssp                                                   
  grow short strand          10          14
  grow short strand          56          60
  grow short strand          85          88
  exclude short helix          98         100
  exclude short helix         142         144
  exclude short helix         230         232
  grow short strand         239         242
  exclude short helix         246         248
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  4  5  7  9 10 12 11 15  6  8 13 14 16
   2     1  4  5 13  1  2  3  4  5  7  9 10 12 11 15  6  8
   3     1 34 35  3 13 14 16
   4     2  6  7 12  1  2  3  4  5  7  9 10 12 11 15  6
   5     2  0  0  1  8
   6     4  8  9 11  1  2  3  4  5  7  9 10 12 11 15
   7     4  0  0  1  6
   8     6 12 13  6  1  2  3  4  5  7
   9     6 18 19  5  9 10 12 11 15
  10     0  0  0  0
  11     0  0  0  6  1  2  3  4  5  7
  12     8 14 15  5  1  2  3  4  5
  13     8  0  0  1  7
  14    12 16 17  3  1  2  3
  15    12  0  0  2  4  5
  16    14  0  0  1  1
  17    14  0  0  2  2  3
  18     9  0  0  1  9
  19     9 20 21  4 10 12 11 15
  20    19 22 23  3 10 12 11
  21    19  0  0  1 15
  22    20 26 27  2 10 12
  23    20  0  0  1 11
  24     0  0  0  2 10 12
  25     0  0  0  0
  26    22  0  0  1 10
  27    22  0  0  1 12
  28     0  0  0  1  8
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  8
  32     0  0  0  0
  33     0  0  0  3 13 14 16
  34     3 36 37  2 13 14
  35     3  0  0  1 16
  36    34  0  0  1 13
  37    34  0  0  1 14
  38     0  0  0  1 14
  39     0  0  0  0
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 13  2  1 12 15 15
   3 -   1 24 25  3  2 13 14 16 16
   4 -   2  6  7 12  3  1  7  9 12 15 15
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9 11  4  1  5  7  7  9 12 15 15
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  6  2  1  5  7  7
   9 -   6 16 17  5  2  9 12 15 15
  10 -   8 12 13  5  1  1  5
  11 -   8  0  0  1  1  7  7
  12 -  10 14 15  3  1  1  3
  13 -  10  0  0  2  1  4  5
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  2  1  2  3
  16 -   9  0  0  1  1  9  9
  17 -   9 18 19  4  2 10 12 15 15
  18 -  17 20 21  3  1 10 12
  19 -  17  0  0  1  1 15 15
  20 -  18 22 23  2  2 10 10 12 12
  21 -  18  0  0  1  1 11 11
  22 -  20  0  0  1  1 10 10
  23 -  20  0  0  1  1 12 12
  24 -   3 26 27  2  1 13 14
  25 -   3  0  0  1  1 16 16
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            253
Total number of atoms read in:              1862
Total number of ignored atom records:        591
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.LIU,K.TANG                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
         253  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau           1   1.64144647             144         154         186         225         243
 #popped           2           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           3   1.90396416              94
 #popped           4           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           5   2.27402902              11
 #popped           7           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           7   1.58302212              64          83
 #popped           8           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           9  0.667226195              42          64
 #popped          10           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          11  0.167266190              21
 #popped          13           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          13   3.11458325              42
 #popped          14           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          15  0.638754666              31
 #popped          11           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          17   1.80652893             128         144         171
 #popped          18           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          19   1.66140413             128
 #popped          20           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          21   1.60749662             117
 #popped          22           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          23   1.00676715             105
 #popped          19           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          25  0.443122476             144
 #popped          27           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          27   2.14637589             154
 #popped          29           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          29  0.632998407             201
 #popped          31           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          31  0.902255595             225
 #popped          32           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          33  0.975802422             215
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-OCT-23   8WWF              COMPND   2 MOLECULE: (R)-DHPS DEHYDROGENASE HPSO;                               SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI DSS-3;                        AUTHOR    L.LIU,K.TANG                                                          
           0
         253
         253  residues read 8WWF.dssp                                                   
  exclude short helix           3           8
  grow short strand          14          18
  grow short strand          60          64
  grow short strand          89          92
  exclude short helix         102         104
  exclude short helix         146         148
  exclude short helix         234         236
  grow short strand         243         246
  exclude short helix         250         252
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  7  4  5  6  8  9 11 10 12 15 13 14 16
   2     1  4  5 13  1  2  3  7  4  5  6  8  9 11 10 12 15
   3     1 30 31  3 13 14 16
   4     2  8  9  7  1  2  3  7  4  5  6
   5     2 18 19  6  8  9 11 10 12 15
   6     0  0  0  0
   7     0  0  0  7  1  2  3  7  4  5  6
   8     4 10 11  6  1  2  3  7  4  5
   9     4  0  0  1  6
  10     8 12 13  4  1  2  3  7
  11     8  0  0  2  4  5
  12    10  0  0  1  1
  13    10 14 15  3  2  3  7
  14    13 16 17  2  2  3
  15    13  0  0  1  7
  16    14  0  0  1  2
  17    14  0  0  1  3
  18     5 20 21  3  8  9 11
  19     5 26 27  3 10 12 15
  20    18 22 23  2  8  9
  21    18  0  0  1 11
  22    20  0  0  1  8
  23    20  0  0  1  9
  24     0  0  0  0
  25     0  0  0  1  8
  26    19  0  0  1 10
  27    19  0  0  2 12 15
  28     0  0  0  0
  29     0  0  0  3 13 14 16
  30     3  0  0  1 13
  31     3 32 33  2 14 16
  32    31  0  0  1 14
  33    31  0  0  1 16
  34     0  0  0  1 14
  35     0  0  0  0
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 13  2  1 12 15 15
   3 -   1 24 25  3  2 13 14 16 16
   4 -   2  6  7  7  1  1  7
   5 -   2 16 17  6  2  8 12 15 15
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  3  2  2  3  7  7
  12 -  11 14 15  2  1  2  3
  13 -  11  0  0  1  1  7  7
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  3  3
  16 -   5 18 19  3  2  8  9 11 11
  17 -   5 22 23  3  3 10 10 12 12 15 15
  18 -  16 20 21  2  1  8  9
  19 -  16  0  0  1  1 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1  9  9
  22 -  17  0  0  1  1 10 10
  23 -  17  0  0  2  2 12 12 15 15
  24 -   3  0  0  1  1 13 13
  25 -   3 26 27  2  2 14 14 16 16
  26 -  25  0  0  1  1 14 14
  27 -  25  0  0  1  1 16 16

 CHAIN : 8WWFA
 CHAIN : 8WWFB
 CHAIN : 8WWFC
 CHAIN : 8WWFD

