A length: 158
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            158
Total number of atoms read in:              1246
Total number of ignored atom records:         59
 HEADER    OXYGEN TRANSPORT                        26-AUG-94   1HLM              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.L.HACKERT,D.T.MITCHELL,S.R.ERNST                                    
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        26-AUG-94   1HLM              COMPND   2 MOLECULE: HEMOGLOBIN (CYANO MET);                                    SOURCE   2 ORGANISM_SCIENTIFIC: CAUDINA ARENICOLA;                              AUTHOR    M.L.HACKERT,D.T.MITCHELL,S.R.ERNST                                    
         158  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1307
 selectset done           0
 eigen done           0
 tau           1   2.71566272              10
 #popped           3           0
 #selectset contacts        1307
 selectset done           0
 eigen done           0
 tau           3   2.18330503              29          78
 #popped           4           1
 #selectset contacts        1307
 selectset done           1
 eigen done           1
 tau           5   2.39544678              90
 #popped           6           2
 #selectset contacts        1307
 selectset done           2
 eigen done           2
 tau           7   2.18148160              29
 #popped           7           1
 #selectset contacts        1307
 selectset done           1
 eigen done           1
 tau           9   2.71621346             108
 #popped          11           1
 #selectset contacts        1307
 selectset done           1
 eigen done           1
 tau          11   1.42227983             147
 #popped          12           1
 #selectset contacts        1307
 selectset done           1
 eigen done           1
 tau          13   2.22757936             129
 #popped          14           1
 #selectset contacts        1307
 selectset done           1
 eigen done           1
 tau          15   1.28787875             118
 #popped           5           0
 #selectset contacts        1307
 selectset done           0
 eigen done           0
 tau          17   1.95060515              65
 #popped          18           0
 #selectset contacts        1307
 selectset done           0
 eigen done           0
 tau          19   1.21281302              42
 #popped          21           0
 #selectset contacts        1307
 selectset done           0
 eigen done           0
 tau          21   1.08378875              52
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        26-AUG-94   1HLM              COMPND   2 MOLECULE: HEMOGLOBIN (CYANO MET);                                    SOURCE   2 ORGANISM_SCIENTIFIC: CAUDINA ARENICOLA;                              AUTHOR    M.L.HACKERT,D.T.MITCHELL,S.R.ERNST                                    
           0
         158
         158  residues read 1HLM.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  6  1  4  5  6  2  3
   2     0  0  0  0
   3     0  0  0  6  1  4  5  6  2  3
   4     1  6  7  4  1  4  5  6
   5     1 18 19  2  2  3
   6     4  0  0  1  1
   7     4 10 11  3  4  5  6
   8     0  0  0  1  1
   9     0  0  0  0
  10     7  0  0  1  4
  11     7 14 15  2  5  6
  12     0  0  0  2  5  6
  13     0  0  0  0
  14    11  0  0  1  5
  15    11  0  0  1  6
  16     0  0  0  1  5
  17     0  0  0  0
  18     5  0  0  1  2
  19     5  0  0  1  3
  20     0  0  0  1  2
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 1HLMA

