A length: 143
B length: 147
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1093
Total number of ignored atom records:        204
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LEIOSTOMUS XANTHURUS;                           AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1344
 selectset done           0
 eigen done           0
 tau           1   2.04684114              76
 #popped           2           1
 #selectset contacts        1344
 selectset done           1
 eigen done           1
 tau           3   1.78096235              18          66
 #popped           4           2
 #selectset contacts        1344
 selectset done           2
 eigen done           2
 tau           5   2.56029487              18
 #popped           5           1
 #selectset contacts        1344
 selectset done           1
 eigen done           1
 tau           7  0.945301890              35          50
 #popped           8           1
 #selectset contacts        1344
 selectset done           1
 eigen done           1
 tau           9   1.75757575              35
 #popped           3           0
 #selectset contacts        1344
 selectset done           0
 eigen done           0
 tau          11   1.56351733              94
 #popped          13           0
 #selectset contacts        1344
 selectset done           0
 eigen done           0
 tau          13  0.937207341             114         129
 #popped          14           0
 #selectset contacts        1344
 selectset done           0
 eigen done           0
 tau          15   2.45559835             114
 #popped          16           0
 #selectset contacts        1344
 selectset done           0
 eigen done           0
 tau          17  0.793459117             104
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LEIOSTOMUS XANTHURUS;                           AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
           0
         142
         142  residues read 1SPG.dssp                                                   
  grow short helix          37          43
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  4  3  5  6  7
   2     1  4  5  4  1  2  4  3
   3     1 12 13  3  5  6  7
   4     2  0  0  1  1
   5     2  8  9  3  2  4  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  2  2  4
   9     5  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  1  4
  12     3  0  0  1  5
  13     3 14 15  2  6  7
  14    13  0  0  1  6
  15    13  0  0  1  7
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  8  9  2  2  2  2  4  4
   7 -   5  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  4  4
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1141
Total number of ignored atom records:        262
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LEIOSTOMUS XANTHURUS;                           AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1385
 selectset done           0
 eigen done           0
 tau           1   1.42589808              38          56
 #popped           2           0
 #selectset contacts        1385
 selectset done           0
 eigen done           0
 tau           3   1.89879119              85
 #popped           4           1
 #selectset contacts        1385
 selectset done           1
 eigen done           1
 tau           5   2.12768626              18          68
 #popped           6           2
 #selectset contacts        1385
 selectset done           2
 eigen done           2
 tau           7   1.56521749              18
 #popped           7           1
 #selectset contacts        1385
 selectset done           1
 eigen done           1
 tau           9   2.16891694              38
 #popped          10           1
 #selectset contacts        1385
 selectset done           1
 eigen done           1
 tau          11  0.789288998              28
 #popped           5           0
 #selectset contacts        1385
 selectset done           0
 eigen done           0
 tau          13   1.30906510             117         135
 #popped          14           0
 #selectset contacts        1385
 selectset done           0
 eigen done           0
 tau          15   1.68468475             103         117
 #popped          16           0
 #selectset contacts        1385
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        05-FEB-96   1SPG              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: LEIOSTOMUS XANTHURUS;                           AUTHOR    S.E.MYLVAGANAM,E.D.GETZOFF                                            
           0
         146
         146  residues read 1SPG.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          56
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  6  1  2  3  4  5  6
   2     0  0  0  6  1  2  3  4  5  6
   3     0  0  0  0
   4     1  6  7  3  1  2  3
   5     1 14 15  3  4  5  6
   6     4  0  0  1  1
   7     4 10 11  2  2  3
   8     0  0  0  1  1
   9     0  0  0  0
  10     7  0  0  1  2
  11     7  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
  14     5 16 17  2  4  5
  15     5  0  0  1  6
  16    14  0  0  1  4
  17    14  0  0  1  5
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3 10 11  2  1  4  5
   9 -   3  0  0  1  1  6  6
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1  5  5

 CHAIN : 1SPGA
 CHAIN : 1SPGB

