A length: 153
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            153
Total number of atoms read in:              1203
Total number of ignored atom records:        484
 HEADER    OXYGEN TRANSPORT                        22-FEB-95   1EMY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.A.BISIG,K.PIONTEK                                                   
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        22-FEB-95   1EMY              COMPND   2 MOLECULE: MYOGLOBIN;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: ELEPHAS MAXIMUS;                                AUTHOR    D.A.BISIG,K.PIONTEK                                                   
         153  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau           1   1.58814108              81         109         134
 #popped           2           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau           3   1.65849674              19          70
 #popped           4           2
 #selectset contacts        1452
 selectset done           2
 eigen done           2
 tau           5   2.59793615              81
 #popped           6           3
 #selectset contacts        1452
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1452
 selectset done           2
 eigen done           2
 tau           7   1.40172744             123
 #popped           5           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau           9   1.35694313              42
 #popped          10           2
 #selectset contacts        1452
 selectset done           2
 eigen done           2
 tau          11  0.874577403              31
 #popped          11           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau          13   1.34451222              57
 #popped           3           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau          15   1.52692604             109
 #popped          16           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau          17   2.05240178              98
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        22-FEB-95   1EMY              COMPND   2 MOLECULE: MYOGLOBIN;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: ELEPHAS MAXIMUS;                                AUTHOR    D.A.BISIG,K.PIONTEK                                                   
           0
         153
         153  residues read 1EMY.dssp                                                   
  exclude short helix          37          42
  exclude short helix          52          56
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  3  1  2  3
   3     1 16 17  3  4  5  6
   4     2  0  0  1  1
   5     2 10 11  2  2  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     5  0  0  1  2
  11     5  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  3
  16     3 18 19  2  4  5
  17     3  0  0  1  6
  18    16  0  0  1  4
  19    16  0  0  1  5
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3 10 11  2  1  4  5
   9 -   3  0  0  1  1  6  6
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1  5  5

 CHAIN : 1EMYA

