A length: 140
B length: 136
C length: 140
D length: 136
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1076
Total number of ignored atom records:        137
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK,         
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau           1   1.64550591              19
 #popped           3           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau           3   2.36033058              79
 #popped           4           1
 #selectset contacts        1326
 selectset done           1
 eigen done           1
 tau           5   1.78513062              64
 #popped           6           1
 #selectset contacts        1326
 selectset done           1
 eigen done           1
 tau           7  0.877965093              29          48
 #popped           8           1
 #selectset contacts        1326
 selectset done           1
 eigen done           1
 tau           9  0.757003009              29
 #popped           5           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau          11   1.41056430              92
 #popped          13           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau          13   1.11881936             126
 #popped          14           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau          15   2.49952292             114
 #popped          16           0
 #selectset contacts        1326
 selectset done           0
 eigen done           0
 tau          17   1.02612209             102
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
           0
         140
         140  residues read 1GCV.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  6  7
   2     1  0  0  1  1
   3     1  4  5  6  2  3  4  5  6  7
   4     3  6  7  3  2  3  4
   5     3 12 13  3  5  6  7
   6     4 10 11  2  2  3
   7     4  0  0  1  4
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     6  0  0  1  2
  11     6  0  0  1  3
  12     5  0  0  1  5
  13     5 16 17  2  6  7
  14     0  0  0  2  6  7
  15     0  0  0  0
  16    13  0  0  1  6
  17    13  0  0  1  7
  18     0  0  0  0
  19     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  6  1  2  7
   4 -   3  6  7  3  1  2  4
   5 -   3 10 11  3  1  5  7
   6 -   4  8  9  2  1  2  3
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  3  3
  10 -   5  0  0  1  1  5  5
  11 -   5 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            136
Total number of atoms read in:              1127
Total number of ignored atom records:        123
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK,         
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
         136  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau           1   1.63365579              19          57
 #popped           2           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           3   1.88285863              70
 #popped           4           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           5   2.15282393              19
 #popped           5           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           7   1.60202909              93         126
 #popped           8           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           9  0.710526288              83          93
 #popped          10           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau          11  0.750810742              83
 #popped           9           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          13   1.63457930             112
 #popped           3           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          15   1.00822878              33          46
 #popped          16           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          17   1.93454540              33
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
           0
         136
         136  residues read 1GCV.dssp                                                   
  exclude short helix          36          41
  exclude short helix          71          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  4  5  6  2
   2     1  4  5  5  1  3  4  5  6
   3     1  0  0  1  2
   4     2  6  7  2  1  3
   5     2  8  9  3  4  5  6
   6     4  0  0  1  1
   7     4  0  0  1  3
   8     5  0  0  1  4
   9     5 14 15  2  5  6
  10     0  0  0  1  4
  11     0  0  0  0
  12     0  0  0  1  4
  13     0  0  0  0
  14     9  0  0  1  5
  15     9  0  0  1  6
  16     0  0  0  1  2
  17     0  0  0  0
  18     0  0  0  1  2
  19     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  0  0  1  1  2  2
   4 -   2  6  7  2  2  1  1  3  3
   5 -   2  8  9  3  1  4  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1076
Total number of ignored atom records:        111
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK,         
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1334
 selectset done           0
 eigen done           0
 tau           1   1.84188628              79
 #popped           2           1
 #selectset contacts        1334
 selectset done           1
 eigen done           1
 tau           3   1.80609655              19          64
 #popped           4           2
 #selectset contacts        1334
 selectset done           2
 eigen done           2
 tau           5   4.48818874              19
 #popped           5           1
 #selectset contacts        1334
 selectset done           1
 eigen done           1
 tau           7  0.958260834              42
 #popped           8           2
 #selectset contacts        1334
 selectset done           2
 eigen done           2
 tau           9  0.805555582              31
 #popped           9           1
 #selectset contacts        1334
 selectset done           1
 eigen done           1
 tau          11  0.789473712              52
 #popped           3           0
 #selectset contacts        1334
 selectset done           0
 eigen done           0
 tau          13   1.36845315             100         128
 #popped          14           1
 #selectset contacts        1334
 selectset done           1
 eigen done           1
 tau          15   1.06004989             100
 #popped          16           1
 #selectset contacts        1334
 selectset done           1
 eigen done           1
 tau          17   1.24958670              90
 #popped          15           0
 #selectset contacts        1334
 selectset done           0
 eigen done           0
 tau          19   1.43839610             114
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
           0
         140
         140  residues read 1GCV.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  2  3  5  6  7
   2     1  4  5  4  1  4  2  3
   3     1 14 15  3  5  6  7
   4     2  6  7  2  1  4
   5     2  8  9  2  2  3
   6     4  0  0  1  1
   7     4  0  0  1  4
   8     5  0  0  1  2
   9     5  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  3
  14     3  0  0  1  5
  15     3 20 21  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20    15  0  0  1  6
  21    15  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  6  7  2  2  1  1  4  4
   5 -   2  8  9  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  4  4
   8 -   5  0  0  1  1  2  2
   9 -   5  0  0  1  1  3  3
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            136
Total number of atoms read in:              1127
Total number of ignored atom records:         97
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK,         
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
         136  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           1   1.71479690              19          59
 #popped           2           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           3   1.99504554              75
 #popped           4           2
 #selectset contacts        1289
 selectset done           2
 eigen done           2
 tau           5   3.39001465              19
 #popped           5           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           7   1.48707747              93         125
 #popped           8           2
 #selectset contacts        1289
 selectset done           2
 eigen done           2
 tau           9  0.858360410              93
 #popped           9           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau          11   1.54369020             112
 #popped           3           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau          13   1.14907694              29          48
 #popped          14           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau          15   1.14388919              29
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                08-AUG-00   1GCV              COMPND   2 MOLECULE: HEMOGLOBIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUSTELUS GRISEUS;                               AUTHOR    Y.NAOI,K.T.CHONG,K.YOSHIMATSU,G.MIYAZAKI,J.R.H.TAME,S.Y.PARK          
           0
         136
         136  residues read 1GCV.dssp                                                   
  exclude short helix          36          41
  exclude short helix          71          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 16 17  2  2  3
   4     2  0  0  1  1
   5     2  8  9  3  4  5  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     5  0  0  1  4
   9     5 12 13  2  5  6
  10     0  0  0  1  4
  11     0  0  0  0
  12     9  0  0  1  5
  13     9  0  0  1  6
  14     0  0  0  2  2  3
  15     0  0  0  0
  16     3  0  0  1  2
  17     3  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 1GCVA
 CHAIN : 1GCVB
 CHAIN : 1GCVC
 CHAIN : 1GCVD

