A length: 141
B length: 145
C length: 141
D length: 145
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1077
Total number of ignored atom records:         43
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1287
 selectset done           0
 eigen done           0
 tau           1   1.76586068              24          61
 #popped           2           1
 #selectset contacts        1287
 selectset done           1
 eigen done           1
 tau           3   1.74277139              24          83
 #popped           4           2
 #selectset contacts        1287
 selectset done           2
 eigen done           2
 tau           5   2.04493713              24         100         131
 #popped           6           3
 #selectset contacts        1287
 selectset done           3
 eigen done           3
 tau           7   1.48176551              24
 #popped           8           4
 #selectset contacts        1287
 selectset done           4
 eigen done           4
 tau           9  0.991160512              13
 #popped           9           3
 #selectset contacts        1287
 selectset done           3
 eigen done           3
 tau          11   1.88354290             117
 #popped           7           2
 #selectset contacts        1287
 selectset done           2
 eigen done           2
 tau          13  0.861861885             100
 #popped           5           1
 #selectset contacts        1287
 selectset done           1
 eigen done           1
 tau          15  0.984811366              71
 #popped           3           0
 #selectset contacts        1287
 selectset done           0
 eigen done           0
 tau          17   1.05667269              40
 #popped          19           0
 #selectset contacts        1287
 selectset done           0
 eigen done           0
 tau          19  0.651812136              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
           0
         141
         141  residues read 1HDS.dssp                                                   
  grow short helix          22          28
  exclude short helix          40          42
  exclude short helix          76          79
  exclude short helix          84          88
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  4  5  2  3
   2     1  8  9  3  1  4  5
   3     1 18 19  2  2  3
   4     0  0  0  3  1  4  5
   5     0  0  0  0
   6     0  0  0  3  1  4  5
   7     0  0  0  0
   8     2  0  0  1  1
   9     2 12 13  2  4  5
  10     0  0  0  1  1
  11     0  0  0  0
  12     9  0  0  1  4
  13     9  0  0  1  5
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3  0  0  1  2
  19     3  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  3  2  1  1  4  5
   3 -   1  8  9  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  4  5
   6 -   5  0  0  1  1  4  4
   7 -   5  0  0  1  1  5  5
   8 -   3  0  0  1  1  2  2
   9 -   3  0  0  1  1  3  3

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1117
Total number of ignored atom records:         43
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1312
 selectset done           0
 eigen done           0
 tau           1   2.12380767              17          66
 #popped           2           1
 #selectset contacts        1312
 selectset done           1
 eigen done           1
 tau           3   1.54457438              78         111         131
 #popped           4           2
 #selectset contacts        1312
 selectset done           2
 eigen done           2
 tau           5   1.58852088              78
 #popped           6           3
 #selectset contacts        1312
 selectset done           3
 eigen done           3
 tau           7  0.717488766              17
 #popped           7           2
 #selectset contacts        1312
 selectset done           2
 eigen done           2
 tau           9   1.35295403             121
 #popped           5           1
 #selectset contacts        1312
 selectset done           1
 eigen done           1
 tau          11  0.787090778             111
 #popped          12           1
 #selectset contacts        1312
 selectset done           1
 eigen done           1
 tau          13   3.10869551              97
 #popped           3           0
 #selectset contacts        1312
 selectset done           0
 eigen done           0
 tau          15   1.04631579              29          44
 #popped          16           0
 #selectset contacts        1312
 selectset done           0
 eigen done           0
 tau          17   1.46093571              29
 #popped          19           0
 #selectset contacts        1312
 selectset done           0
 eigen done           0
 tau          19  0.759772301              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
           0
         145
         145  residues read 1HDS.dssp                                                   
  exclude short helix          41          43
  exclude short helix          50          55
  grow short helix          87          93
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 18 19  2  2  3
   4     2  0  0  1  1
   5     2 12 13  3  4  5  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     5 14 15  2  4  5
  13     5  0  0  1  6
  14    12  0  0  1  4
  15    12  0  0  1  5
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     3  0  0  1  2
  19     3  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  8  9  2  1  4  5
   7 -   5  0  0  1  1  6  6
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1  5  5
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1077
Total number of ignored atom records:         43
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau           1   1.74132192              15          65          93         117
 #popped           2           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau           3   1.41422629              82
 #popped           4           2
 #selectset contacts        1293
 selectset done           2
 eigen done           2
 tau           5   1.54453588              15
 #popped           5           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau           7   1.41542578              93
 #popped           9           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau           9   1.06838906             127
 #popped           3           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau          11   1.18049812              31          55
 #popped          12           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          13   1.93194067              65
 #popped          14           2
 #selectset contacts        1293
 selectset done           2
 eigen done           2
 tau          15   1.27804565              31
 #popped          15           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          17  0.909255266             107
 #popped          13           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau          19   1.06731403              43
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
           0
         141
         141  residues read 1HDS.dssp                                                   
  exclude short helix          31          35
  exclude short helix          37          42
  exclude short helix          76          79
  exclude short helix          85          88
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  5  2  3  4
   2     1  4  5  2  1  5
   3     1 14 15  3  2  3  4
   4     2  0  0  1  1
   5     2  0  0  1  5
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1  5
  12     0  0  0  3  2  3  4
  13     0  0  0  0
  14     3 16 17  2  2  3
  15     3  0  0  1  4
  16    14  0  0  1  2
  17    14  0  0  1  3
  18     0  0  0  1  4
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  2  1  1  5  5
   3 -   1  6  7  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  5  5
   6 -   3  8  9  2  1  2  3
   7 -   3  0  0  1  1  4  4
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  3  3

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1117
Total number of ignored atom records:         43
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau           1   1.76018465              86
 #popped           2           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           3   1.60422957              10
 #popped           5           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau           5   1.76109862              21          63
 #popped           6           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           7   1.49486220              21
 #popped           9           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau           9  0.915055275              76
 #popped           7           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          11   1.16974020              41
 #popped          12           2
 #selectset contacts        1292
 selectset done           2
 eigen done           2
 tau          13  0.669090927              31
 #popped          13           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          15  0.444260627              51
 #popped           3           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          17   1.61337328             102         134
 #popped          18           1
 #selectset contacts        1292
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          19           0
 #selectset contacts        1292
 selectset done           0
 eigen done           0
 tau          19   1.08417511             116
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        01-OCT-79   1HDS              COMPND   2 MOLECULE: HEMOGLOBIN S (DEOXY) (ALPHA CHAIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: ODOCOILEUS VIRGINIANUS;                         AUTHOR    E.L.AMMA,R.L.GIRLING                                                  
           0
         145
         145  residues read 1HDS.dssp                                                   
  exclude short helix          37          40
  exclude short helix          51          55
  exclude short helix          80          83
  exclude short helix          90          93
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  2  1  6  3  4  5
   2     1  6  7  2  2  1
   3     1 18 19  4  6  3  4  5
   4     0  0  0  0
   5     0  0  0  2  2  1
   6     2  0  0  1  2
   7     2  0  0  1  1
   8     0  0  0  0
   9     0  0  0  1  2
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3  0  0  1  6
  19     3 20 21  3  3  4  5
  20    19  0  0  1  3
  21    19  0  0  2  4  5
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  2  2
   5 -   2  0  0  1  1  1  1
   6 -   3  0  0  1  1  6  6
   7 -   3  8  9  3  1  3  5
   8 -   7  0  0  1  1  3  3
   9 -   7  0  0  2  1  4  5

 CHAIN : 1HDSA
 CHAIN : 1HDSB
 CHAIN : 1HDSC
 CHAIN : 1HDSD

