A length: 141
B length: 146
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1067
Total number of ignored atom records:         43
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS ASINUS;                                   AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1308
 selectset done           0
 eigen done           0
 tau           1   2.27572536              74
 #popped           2           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau           3   1.85275042              16
 #popped           5           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau           5   1.67575407              59
 #popped           6           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau           7   1.03157151              26
 #popped           9           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau           9   1.48783278              46
 #popped          10           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau          11  0.895348847              36
 #popped           3           0
 #selectset contacts        1308
 selectset done           0
 eigen done           0
 tau          13   1.46474421              98         130
 #popped          14           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau          15   1.13793838              98
 #popped          16           1
 #selectset contacts        1308
 selectset done           1
 eigen done           1
 tau          17  0.952731431              85
 #popped          15           0
 #selectset contacts        1308
 selectset done           0
 eigen done           0
 tau          19   1.69659865             115
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS ASINUS;                                   AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
           0
         141
         141  residues read 1S0H.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
  grow short helix          81          87
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  6  7  2  1  2
   3     1 14 15  4  3  4  5  6
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     2  0  0  1  1
   7     2  0  0  1  2
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  2  3  4
  15     3 20 21  2  5  6
  16     0  0  0  2  3  4
  17     0  0  0  0
  18     0  0  0  2  3  4
  19     0  0  0  0
  20    15  0  0  1  5
  21    15  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1135
Total number of ignored atom records:         43
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS ASINUS;                                   AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1340
 selectset done           0
 eigen done           0
 tau           1   2.54863167              18          69
 #popped           2           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau           3   2.14619541              18
 #popped           5           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau           5   1.86531007              79
 #popped           7           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau           7   1.71037459              97         135
 #popped           8           2
 #selectset contacts        1340
 selectset done           2
 eigen done           2
 tau           9  0.831091225              97
 #popped           9           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          11   2.57259321             122
 #popped          12           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          13   1.07821786             107
 #popped           3           0
 #selectset contacts        1340
 selectset done           0
 eigen done           0
 tau          15   1.37707055              46
 #popped          16           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          17   1.22278702              30
 #popped          17           0
 #selectset contacts        1340
 selectset done           0
 eigen done           0
 tau          19   1.24064374              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                31-DEC-03   1S0H              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS ASINUS;                                   AUTHOR    D.BALASUNDARESAN,M.N.PONNUSWAMY,K.SARABOJI                            
           0
         146
         146  residues read 1S0H.dssp                                                   
  exclude short helix          36          41
  exclude short helix          51          56
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 16 17  2  2  3
   4     2  0  0  1  1
   5     2  8  9  3  4  5  6
   6     0  0  0  0
   7     0  0  0  3  4  5  6
   8     5  0  0  1  4
   9     5 12 13  2  5  6
  10     0  0  0  1  4
  11     0  0  0  0
  12     9  0  0  1  5
  13     9  0  0  1  6
  14     0  0  0  0
  15     0  0  0  1  5
  16     3  0  0  1  2
  17     3  0  0  1  3
  18     0  0  0  1  2
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 1S0HA
 CHAIN : 1S0HB

