A length: 142
B length: 146
C length: 142
D length: 146
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1102
Total number of ignored atom records:        113
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1370
 selectset done           0
 eigen done           0
 tau           1   1.88212454              76
 #popped           2           1
 #selectset contacts        1370
 selectset done           1
 eigen done           1
 tau           3   1.78024256              19          65
 #popped           4           2
 #selectset contacts        1370
 selectset done           2
 eigen done           2
 tau           5   2.13023615              19
 #popped           5           1
 #selectset contacts        1370
 selectset done           1
 eigen done           1
 tau           7  0.999515772              51
 #popped           8           1
 #selectset contacts        1370
 selectset done           1
 eigen done           1
 tau           9  0.999200165              34
 #popped           3           0
 #selectset contacts        1370
 selectset done           0
 eigen done           0
 tau          11   1.31727278             101         132
 #popped          12           1
 #selectset contacts        1370
 selectset done           1
 eigen done           1
 tau          13  0.768878758             101
 #popped          14           1
 #selectset contacts        1370
 selectset done           1
 eigen done           1
 tau          15   1.11855161              91
 #popped          13           0
 #selectset contacts        1370
 selectset done           0
 eigen done           0
 tau          17   1.84126985             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
           0
         142
         142  residues read 1XQ5.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
  exclude short helix         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  6  7
   2     1  4  5  4  1  2  3  4
   3     1 12 13  3  5  6  7
   4     2  0  0  1  1
   5     2  8  9  3  2  3  4
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  2  2  3
   9     5  0  0  1  4
  10     8  0  0  1  2
  11     8  0  0  1  3
  12     3  0  0  1  5
  13     3 18 19  2  6  7
  14     0  0  0  1  5
  15     0  0  0  0
  16     0  0  0  1  5
  17     0  0  0  0
  18    13  0  0  1  6
  19    13  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  8  9  2  1  2  3
   7 -   5  0  0  1  1  4  4
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  3  3
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1135
Total number of ignored atom records:        171
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1392
 selectset done           0
 eigen done           0
 tau           1   2.14591980              79
 #popped           2           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau           3   1.64606607              23          64
 #popped           4           2
 #selectset contacts        1392
 selectset done           2
 eigen done           2
 tau           5  0.999561012              12
 #popped           7           2
 #selectset contacts        1392
 selectset done           2
 eigen done           2
 tau           7   2.12479877              23
 #popped           5           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau           9   1.25528193              41
 #popped          11           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau          11  0.709342182              51
 #popped           3           0
 #selectset contacts        1392
 selectset done           0
 eigen done           0
 tau          13   1.36099982             103         135
 #popped          14           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau          15   1.25554872             103
 #popped          16           1
 #selectset contacts        1392
 selectset done           1
 eigen done           1
 tau          17  0.907446921              89
 #popped          15           0
 #selectset contacts        1392
 selectset done           0
 eigen done           0
 tau          19   1.83966243             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
           0
         146
         146  residues read 1XQ5.dssp                                                   
  grow short helix          36          42
  exclude short helix          51          55
  exclude short helix          81          84
  grow short helix          86          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  2  3  5  6  7
   2     1  4  5  4  1  4  2  3
   3     1 14 15  3  5  6  7
   4     2  6  7  2  1  4
   5     2  0  0  2  2  3
   6     4  0  0  1  1
   7     4  0  0  1  4
   8     0  0  0  0
   9     0  0  0  1  4
  10     0  0  0  2  2  3
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  1  5
  15     3 20 21  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20    15  0  0  1  6
  21    15  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  3  1  5  7
   4 -   2  6  7  2  2  1  1  4  4
   5 -   2  0  0  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  4  4
   8 -   3  0  0  1  1  5  5
   9 -   3 10 11  2  1  6  7
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1102
Total number of ignored atom records:        161
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau           1   1.23672378              16         116         131
 #popped           2           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau           3   1.71525848              16
 #popped           3           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau           5   2.43258548              64          94         116
 #popped           6           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau           7   2.22610307              64
 #popped           8           2
 #selectset contacts        1363
 selectset done           2
 eigen done           2
 tau           9   1.15323448              39
 #popped          10           3
 #selectset contacts        1363
 selectset done           3
 eigen done           3
 tau          11  0.906344771              26
 #popped          11           2
 #selectset contacts        1363
 selectset done           2
 eigen done           2
 tau          13   1.15344155              49
 #popped           9           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau          15  0.786337376             105
 #popped           7           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau          17   1.68213701              75
 #popped          19           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau          19  0.632233262              94
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
           0
         142
         142  residues read 1XQ5.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
  exclude short helix         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  7  2  3  4  6  5
   2     1  4  5  2  1  7
   3     1  6  7  5  2  3  4  6  5
   4     2  0  0  1  1
   5     2  0  0  1  7
   6     3  8  9  4  2  3  4  6
   7     3  0  0  1  5
   8     6 10 11  3  2  3  4
   9     6  0  0  1  6
  10     8  0  0  1  2
  11     8 14 15  2  3  4
  12     0  0  0  1  2
  13     0  0  0  0
  14    11  0  0  1  3
  15    11  0  0  1  4
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  5
  20     0  0  0  1  5
  21     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  2  2  1  1  7  7
   3 -   1  6  7  5  1  2  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  7  7
   6 -   3  8  9  4  2  2  4  6  6
   7 -   3  0  0  1  1  5  5
   8 -   6 10 11  3  1  2  4
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  2  1  3  4
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  1  1  4  4

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1135
Total number of ignored atom records:        173
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau           1   2.00522041              20          69
 #popped           2           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           3   2.01519012              86
 #popped           4           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           5   2.22661400              20
 #popped           6           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           7  0.918188870              10
 #popped           5           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           9   1.18719947             103         135
 #popped          10           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau          11   2.02867460             103
 #popped          11           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          13   1.92151892             122
 #popped           3           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          15   1.52537906              45
 #popped          16           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          17  0.939999998              34
 #popped          17           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          19   1.52401471              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                11-OCT-04   1XQ5              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PERCA FLAVESCENS;                               AUTHOR    CENTER FOR EUKARYOTIC STRUCTURAL GENOMICS (CESG)                      
           0
         146
         146  residues read 1XQ5.dssp                                                   
  grow short helix          36          42
  exclude short helix          51          55
  exclude short helix          81          84
  grow short helix          86          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  3  4
   2     1  4  5  4  1  5  6  7
   3     1 16 17  3  2  3  4
   4     2  0  0  1  1
   5     2 10 11  3  5  6  7
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  1
  10     5  0  0  1  5
  11     5 14 15  2  6  7
  12     0  0  0  1  5
  13     0  0  0  0
  14    11  0  0  1  6
  15    11  0  0  1  7
  16     3 18 19  2  2  3
  17     3  0  0  1  4
  18    16  0  0  1  2
  19    16  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  4
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1 10 11  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  5  7
   6 -   5  0  0  1  1  5  5
   7 -   5  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  2  1  2  3
  11 -   3  0  0  1  1  4  4
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  3  3

 CHAIN : 1XQ5A
 CHAIN : 1XQ5B
 CHAIN : 1XQ5C
 CHAIN : 1XQ5D

