A length: 141
B length: 144
C length: 141
D length: 144
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  539  N  BSER A  72 
 Alternate location indication is not blank or A, ignore atom:  541  CA BSER A  72 
 Alternate location indication is not blank or A, ignore atom:  543  C  BSER A  72 
 Alternate location indication is not blank or A, ignore atom:  545  O  BSER A  72 
 Alternate location indication is not blank or A, ignore atom:  547  CB BSER A  72 
 Alternate location indication is not blank or A, ignore atom:  549  OG BSER A  72 

Total number of residues read in:            142
Total number of atoms read in:              1104
Total number of ignored atom records:        244
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGARA,       
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1360
 selectset done           0
 eigen done           0
 tau           1   1.84044898              19          66
 #popped           2           1
 #selectset contacts        1360
 selectset done           1
 eigen done           1
 tau           3   2.17526889              19
 #popped           5           1
 #selectset contacts        1360
 selectset done           1
 eigen done           1
 tau           5   1.70700347              94         131
 #popped           6           2
 #selectset contacts        1360
 selectset done           2
 eigen done           2
 tau           7   1.40945029              82
 #popped           9           2
 #selectset contacts        1360
 selectset done           2
 eigen done           2
 tau           9  0.976410925              94
 #popped           7           1
 #selectset contacts        1360
 selectset done           1
 eigen done           1
 tau          11   1.37037039             113
 #popped           3           0
 #selectset contacts        1360
 selectset done           0
 eigen done           0
 tau          13   1.00874984              31          49
 #popped          14           0
 #selectset contacts        1360
 selectset done           0
 eigen done           0
 tau          15   1.42299736              31
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
           0
         142
         142  residues read 2AA1.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  3  2
   2     1  4  5  4  1  4  5  6
   3     1 14 15  2  3  2
   4     2  0  0  1  1
   5     2  6  7  3  4  5  6
   6     5  0  0  1  4
   7     5 12 13  2  5  6
   8     0  0  0  0
   9     0  0  0  1  4
  10     0  0  0  1  4
  11     0  0  0  0
  12     7  0  0  1  5
  13     7  0  0  1  6
  14     3  0  0  1  3
  15     3  0  0  1  2
  16     0  0  0  0
  17     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  3  3
  11 -   3  0  0  1  1  2  2

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1246  N  BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 1248  CA BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 1250  C  BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 1252  O  BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 1254  CB BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 1256  OG BSER B  16 
 Alternate location indication is not blank or A, ignore atom: 2207  N  BSER B 140 
 Alternate location indication is not blank or A, ignore atom: 2209  CA BSER B 140 
 Alternate location indication is not blank or A, ignore atom: 2211  C  BSER B 140 
 Alternate location indication is not blank or A, ignore atom: 2213  O  BSER B 140 
 Alternate location indication is not blank or A, ignore atom: 2215  CB BSER B 140 
 Alternate location indication is not blank or A, ignore atom: 2217  OG BSER B 140 

Total number of residues read in:            146
Total number of atoms read in:              1148
Total number of ignored atom records:        203
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGARA,       
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau           1   1.60135627              27          63
 #popped           2           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           3   1.86417663              79
 #popped           4           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           5   1.24074602              27
 #popped           6           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           7   1.58779740              17
 #popped           5           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           9   1.31984591             103         136
 #popped          10           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau          11  0.832975507             103
 #popped          12           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau          13  0.896907210              89
 #popped          11           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau          15   1.71825075             122
 #popped           3           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          17   1.53904009              41
 #popped          19           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          19  0.492880613              53
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
           0
         146
         146  residues read 2AA1.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          56
  exclude short helix          72          76
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  4  5  6  3
   2     1  4  5  5  1  2  4  5  6
   3     1  0  0  1  3
   4     2  8  9  2  1  2
   5     2 10 11  3  4  5  6
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  1  2
  10     5  0  0  1  4
  11     5 16 17  2  5  6
  12     0  0  0  1  4
  13     0  0  0  0
  14     0  0  0  1  4
  15     0  0  0  0
  16    11  0  0  1  5
  17    11  0  0  1  6
  18     0  0  0  0
  19     0  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  2  4  6
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  3  1  4  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5  0  0  1  1  4  4
   9 -   5 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2811  N  BSER C  72 
 Alternate location indication is not blank or A, ignore atom: 2813  CA BSER C  72 
 Alternate location indication is not blank or A, ignore atom: 2815  C  BSER C  72 
 Alternate location indication is not blank or A, ignore atom: 2817  O  BSER C  72 
 Alternate location indication is not blank or A, ignore atom: 2819  CB BSER C  72 
 Alternate location indication is not blank or A, ignore atom: 2821  OG BSER C  72 

Total number of residues read in:            142
Total number of atoms read in:              1104
Total number of ignored atom records:        262
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGARA,       
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau           1   2.18697929              75
 #popped           2           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           3   1.75116229              19          65
 #popped           4           2
 #selectset contacts        1354
 selectset done           2
 eigen done           2
 tau           5   3.09283495              19
 #popped           5           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           7  0.999192953              31          51
 #popped           8           2
 #selectset contacts        1354
 selectset done           2
 eigen done           2
 tau           9   1.24831188              31
 #popped           9           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          11  0.805252135              41
 #popped           3           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau          13   1.45607638              99         131
 #popped          14           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          15  0.727801383              99
 #popped          16           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          17  0.923076928              85
 #popped          15           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau          19   1.53658533             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
           0
         142
         142  residues read 2AA1.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  2  4  5  6
   2     1  4  5  3  1  3  2
   3     1 14 15  3  4  5  6
   4     2  0  0  1  1
   5     2  8  9  2  3  2
   6     0  0  0  1  1
   7     0  0  0  0
   8     5  0  0  1  3
   9     5  0  0  1  2
  10     0  0  0  0
  11     0  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
  14     3  0  0  1  4
  15     3 20 21  2  5  6
  16     0  0  0  1  4
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  4
  20    15  0  0  1  5
  21    15  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  1  1  2  2
   8 -   3  0  0  1  1  4  4
   9 -   3 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3518  N  BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 3520  CA BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 3522  C  BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 3524  O  BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 3526  CB BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 3528  OG BSER D  16 
 Alternate location indication is not blank or A, ignore atom: 4479  N  BSER D 140 
 Alternate location indication is not blank or A, ignore atom: 4481  CA BSER D 140 
 Alternate location indication is not blank or A, ignore atom: 4483  C  BSER D 140 
 Alternate location indication is not blank or A, ignore atom: 4485  O  BSER D 140 
 Alternate location indication is not blank or A, ignore atom: 4487  CB BSER D 140 
 Alternate location indication is not blank or A, ignore atom: 4489  OG BSER D 140 

Total number of residues read in:            146
Total number of atoms read in:              1148
Total number of ignored atom records:        207
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGARA,       
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau           1   1.68691814              22          67
 #popped           2           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           3   2.04983592              85
 #popped           4           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           5   1.93922496              22
 #popped           6           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau           7   1.00969148              10
 #popped           5           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau           9   1.26047182             103         135
 #popped          10           2
 #selectset contacts        1398
 selectset done           2
 eigen done           2
 tau          11  0.951469541             103
 #popped          11           1
 #selectset contacts        1398
 selectset done           1
 eigen done           1
 tau          13   1.65198076             122
 #popped           3           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          15   1.25379372              41
 #popped          17           0
 #selectset contacts        1398
 selectset done           0
 eigen done           0
 tau          17  0.965095997              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                13-JUL-05   2AA1              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA-1 CHAIN;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    L.MAZZARELLA,G.BONOMI,M.C.LUBRANO,A.MERLINO,A.RICCIO,A.VERGA          
           0
         146
         146  residues read 2AA1.dssp                                                   
  exclude short helix          36          41
  exclude short helix          51          56
  exclude short helix          72          76
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 16 17  2  2  3
   4     2  0  0  1  1
   5     2 10 11  3  4  5  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  1
  10     5  0  0  1  4
  11     5 14 15  2  5  6
  12     0  0  0  1  4
  13     0  0  0  0
  14    11  0  0  1  5
  15    11  0  0  1  6
  16     3  0  0  1  2
  17     3  0  0  1  3
  18     0  0  0  0
  19     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 2AA1A
 CHAIN : 2AA1B
 CHAIN : 2AA1C
 CHAIN : 2AA1D

