A length: 140
B length: 142
C length: 146
D length: 145
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1066
Total number of ignored atom records:         49
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1309
 selectset done           0
 eigen done           0
 tau           1   1.73204839              21          65
 #popped           2           1
 #selectset contacts        1309
 selectset done           1
 eigen done           1
 tau           3   1.35368824              94
 #popped           4           2
 #selectset contacts        1309
 selectset done           2
 eigen done           2
 tau           5   2.87682009              21
 #popped           6           3
 #selectset contacts        1309
 selectset done           3
 eigen done           3
 tau           7  0.814479589              11
 #popped           7           2
 #selectset contacts        1309
 selectset done           2
 eigen done           2
 tau           9  0.965891421              77
 #popped           5           1
 #selectset contacts        1309
 selectset done           1
 eigen done           1
 tau          11   1.09215796             106
 #popped          13           1
 #selectset contacts        1309
 selectset done           1
 eigen done           1
 tau          13   1.68787467             121
 #popped           3           0
 #selectset contacts        1309
 selectset done           0
 eigen done           0
 tau          15   1.01111865              43
 #popped          16           1
 #selectset contacts        1309
 selectset done           1
 eigen done           1
 tau          17   1.03338957              31
 #popped          17           0
 #selectset contacts        1309
 selectset done           0
 eigen done           0
 tau          19  0.922242284              53
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
           0
         140
         140  residues read 2D2N.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  3  4
   2     1  4  5  4  1  5  6  7
   3     1 16 17  3  2  3  4
   4     2  6  7  2  1  5
   5     2 14 15  2  6  7
   6     4  0  0  1  1
   7     4  0  0  1  5
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  5
  12     0  0  0  0
  13     0  0  0  2  6  7
  14     5  0  0  1  6
  15     5  0  0  1  7
  16     3  0  0  1  2
  17     3 20 21  2  3  4
  18     0  0  0  1  2
  19     0  0  0  0
  20    17  0  0  1  3
  21    17  0  0  1  4
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1 10 11  3  1  2  4
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  8  9  2  1  6  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   5  0  0  1  1  6  6
   9 -   5  0  0  1  1  7  7
  10 -   3  0  0  1  1  2  2
  11 -   3 12 13  2  1  3  4
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1076
Total number of ignored atom records:         49
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau           1   2.01736927              17          68
 #popped           2           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           3   1.50675356              78
 #popped           4           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           5   2.65245008              97
 #popped           7           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           7  0.825128913             120         132
 #popped           8           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           9   2.36795473             120
 #popped          10           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau          11  0.755507469             110
 #popped           3           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          13  0.902970314              33          56
 #popped          14           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau          15   1.25558209              33
 #popped          15           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          17   1.09872162              45
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
           0
         142
         142  residues read 2D2N.dssp                                                   
  grow short helix          40          46
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  4  3
   2     1  4  5  4  1  5  6  7
   3     1 14 15  3  2  4  3
   4     2  0  0  1  1
   5     2  6  7  3  5  6  7
   6     5  0  0  1  5
   7     5 10 11  2  6  7
   8     0  0  0  2  6  7
   9     0  0  0  0
  10     7  0  0  1  6
  11     7  0  0  1  7
  12     0  0  0  1  6
  13     0  0  0  0
  14     3 16 17  2  2  4
  15     3  0  0  1  3
  16    14  0  0  1  2
  17    14  0  0  1  4
  18     0  0  0  1  3
  19     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1 10 11  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  5  7
   6 -   5  0  0  1  1  5  5
   7 -   5  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  2  2  2  2  4  4
  11 -   3  0  0  1  1  3  3
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  4  4

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1089
Total number of ignored atom records:         49
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau           1   1.55389500              34          69
 #popped           2           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau           3   1.85004127              18          34
 #popped           4           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau           5   1.52876854              18         116         134
 #popped           6           2
 #selectset contacts        1363
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau           7   1.89402544             100
 #popped           8           2
 #selectset contacts        1363
 selectset done           2
 eigen done           2
 tau           9   1.56153846              81
 #popped           9           1
 #selectset contacts        1363
 selectset done           1
 eigen done           1
 tau          11   2.38144326             116
 #popped           3           0
 #selectset contacts        1363
 selectset done           0
 eigen done           0
 tau          13   2.08344769              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
           0
         146
         146  residues read 2D2N.dssp                                                   
  exclude short helix          79          81
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  3  4
   2     1  4  5  5  1  5  6  7  2
   3     1 14 15  2  3  4
   4     2  6  7  4  1  5  6  7
   5     2  0  0  1  2
   6     4  0  0  1  1
   7     4  8  9  3  5  6  7
   8     7  0  0  1  5
   9     7 12 13  2  6  7
  10     0  0  0  0
  11     0  0  0  1  5
  12     9  0  0  1  6
  13     9  0  0  1  7
  14     3  0  0  1  3
  15     3  0  0  1  4
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  2  1  2  5  7
   3 -   1 12 13  2  1  3  4
   4 -   2  6  7  4  2  1  1  5  7
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  5  7
   8 -   7  0  0  1  1  5  5
   9 -   7 10 11  2  1  6  7
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  1  1  7  7
  12 -   3  0  0  1  1  3  3
  13 -   3  0  0  1  1  4  4

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1037
Total number of ignored atom records:         49
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau           1   1.98200810              25          70
 #popped           2           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau           3   1.54381084              25
 #popped           4           2
 #selectset contacts        1293
 selectset done           2
 eigen done           2
 tau           5  0.889397085              13
 #popped           5           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau           7   2.19259834             100
 #popped           8           2
 #selectset contacts        1293
 selectset done           2
 eigen done           2
 tau           9   1.94147730              80
 #popped          11           2
 #selectset contacts        1293
 selectset done           2
 eigen done           2
 tau          11  0.778978229              90
 #popped           9           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          13  0.699404180             121         132
 #popped          14           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          15   2.36220312             121
 #popped          16           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          17  0.709146976             111
 #popped           3           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau          19   1.84080398              49
 #popped          20           1
 #selectset contacts        1293
 selectset done           1
 eigen done           1
 tau          21  0.785530031              38
 #popped          21           0
 #selectset contacts        1293
 selectset done           0
 eigen done           0
 tau          23  0.546405256              60
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                12-SEP-05   2D2N              COMPND   2 MOLECULE: GIANT HEMOGLOBIN, A1(B) GLOBIN CHAIN;                      SOURCE   2 ORGANISM_SCIENTIFIC: OLIGOBRACHIA MASHIKOI;                          AUTHOR    N.NUMOTO,T.NAKAGAWA,A.KITA,Y.SASAYAMA,Y.FUKUMORI,K.MIKI               
           0
         145
         145  residues read 2D2N.dssp                                                   
  exclude short helix          47          49
  exclude short helix          51          53
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 20 21  2  2  3
   4     2  0  0  1  1
   5     2  8  9  3  4  5  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     5  0  0  1  4
   9     5 16 17  2  5  6
  10     0  0  0  0
  11     0  0  0  1  4
  12     0  0  0  1  4
  13     0  0  0  0
  14     0  0  0  2  5  6
  15     0  0  0  0
  16     9  0  0  1  5
  17     9  0  0  1  6
  18     0  0  0  0
  19     0  0  0  1  5
  20     3  0  0  1  2
  21     3  0  0  1  3
  22     0  0  0  1  2
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 2D2NA
 CHAIN : 2D2NB
 CHAIN : 2D2NC
 CHAIN : 2D2ND

