A length: 153
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1013  OG BSER A 132 
 Alternate location indication is not blank or A, ignore atom: 1014  OG CSER A 132 

Total number of residues read in:            153
Total number of atoms read in:              1179
Total number of ignored atom records:        178
 HEADER    OXYGEN TRANSPORT                        23-APR-82   2LH3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.K.VAINSHTEIN,E.H.HARUTYUNYAN,I.P.KURANOVA,V.V.BORISOV,N.I.SOSFENOV, 
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        23-APR-82   2LH3              COMPND   2 MOLECULE: LEGHEMOGLOBIN (CYANO MET);                                 SOURCE   2 ORGANISM_SCIENTIFIC: LUPINUS LUTEUS;                                 AUTHOR    B.K.VAINSHTEIN,E.H.HARUTYUNYAN,I.P.KURANOVA,V.V.BORISOV,N.I.          
         153  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau           1   2.06791162              25          64
 #popped           2           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau           3   2.46340752              85
 #popped           4           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau           5   1.44957268              25
 #popped           6           3
 #selectset contacts        1455
 selectset done           3
 eigen done           3
 tau           7   1.08281255              10
 #popped           7           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau           9  0.946091592              74
 #popped           5           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau          11   1.82423139             102         143
 #popped          12           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau          13   1.61736393             102
 #popped          13           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau          15  0.853219986             121         133
 #popped          16           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau          17   1.48850584             121
 #popped           3           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau          19   1.24692714              50
 #popped          20           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau          21   1.49102974              39
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        23-APR-82   2LH3              COMPND   2 MOLECULE: LEGHEMOGLOBIN (CYANO MET);                                 SOURCE   2 ORGANISM_SCIENTIFIC: LUPINUS LUTEUS;                                 AUTHOR    B.K.VAINSHTEIN,E.H.HARUTYUNYAN,I.P.KURANOVA,V.V.BORISOV,N.I.          
           0
         153
         153  residues read 2LH3.dssp                                                   
  exclude short helix          38          43
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  4  5  6  2
   2     1  4  5  5  1  3  4  5  6
   3     1  0  0  1  2
   4     2  6  7  2  1  3
   5     2 12 13  3  4  5  6
   6     4  0  0  1  1
   7     4  0  0  1  3
   8     0  0  0  0
   9     0  0  0  1  1
  10     0  0  0  1  3
  11     0  0  0  0
  12     5  0  0  1  4
  13     5 18 19  2  5  6
  14     0  0  0  1  4
  15     0  0  0  0
  16     0  0  0  2  5  6
  17     0  0  0  0
  18    13  0  0  1  5
  19    13  0  0  1  6
  20     0  0  0  1  2
  21     0  0  0  0
  22     0  0  0  1  2
  23     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  0  0  1  1  2  2
   4 -   2  6  7  2  2  1  1  3  3
   5 -   2  8  9  3  1  4  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN : 2LH3A

