A length: 141
B length: 146
C length: 140
D length: 146
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1083
Total number of ignored atom records:         46
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1297
 selectset done           0
 eigen done           0
 tau           1   1.88617301              74
 #popped           2           1
 #selectset contacts        1297
 selectset done           1
 eigen done           1
 tau           3   2.54476070              16
 #popped           5           1
 #selectset contacts        1297
 selectset done           1
 eigen done           1
 tau           5   1.79389238              60
 #popped           6           1
 #selectset contacts        1297
 selectset done           1
 eigen done           1
 tau           7   1.11747849              31
 #popped           9           1
 #selectset contacts        1297
 selectset done           1
 eigen done           1
 tau           9   1.59069324              46
 #popped           3           0
 #selectset contacts        1297
 selectset done           0
 eigen done           0
 tau          11   1.86675346              92
 #popped          13           0
 #selectset contacts        1297
 selectset done           0
 eigen done           0
 tau          13   2.39681888             117
 #popped          14           1
 #selectset contacts        1297
 selectset done           1
 eigen done           1
 tau          15   1.07846892             104
 #popped          15           0
 #selectset contacts        1297
 selectset done           0
 eigen done           0
 tau          17  0.998936713             129
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
           0
         141
         141  residues read 2QMB.dssp                                                   
  exclude short helix          37          42
  grow short helix          82          88
  exclude short helix         114         116
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  6  7  2  1  2
   3     1 12 13  4  3  4  5  6
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     2  0  0  1  1
   7     2  0  0  1  2
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     3  0  0  2  3  4
  13     3 14 15  2  5  6
  14    13  0  0  1  5
  15    13  0  0  1  6
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  6
  19     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1154
Total number of ignored atom records:         46
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau           1   2.65093255              18          71
 #popped           2           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           3   2.46144867              18
 #popped           5           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           5   2.22429037              87
 #popped           7           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           7   1.30696976              97
 #popped           9           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau           9   1.49719667             129
 #popped          10           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          11   1.71862447             118
 #popped          12           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          13  0.815075755             108
 #popped           3           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau          15   1.83348334              42
 #popped          16           1
 #selectset contacts        1354
 selectset done           1
 eigen done           1
 tau          17  0.963402092              31
 #popped          17           0
 #selectset contacts        1354
 selectset done           0
 eigen done           0
 tau          19   1.20498335              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
           0
         146
         146  residues read 2QMB.dssp                                                   
  exclude short helix          51          56
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  3  4
   2     1  4  5  4  1  5  6  7
   3     1 16 17  3  2  3  4
   4     2  0  0  1  1
   5     2  8  9  3  5  6  7
   6     0  0  0  0
   7     0  0  0  3  5  6  7
   8     5  0  0  1  5
   9     5 10 11  2  6  7
  10     9  0  0  1  6
  11     9  0  0  1  7
  12     0  0  0  1  6
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  6
  16     3 18 19  2  2  3
  17     3  0  0  1  4
  18    16  0  0  1  2
  19    16  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  4
   1 +   0  2  3  7  1  1  7
   2 *   1  4  5  4  2  1  1  5  7
   3 *   1 10 11  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  5  7
   6 -   5  0  0  1  1  5  5
   7 -   5  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  2  1  2  3
  11 -   3  0  0  1  1  4  4
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  3  3

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2910  CA BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2914  CB BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2916  CG BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2918  ND1BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2920  CD2BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2922  CE1BHIS C  89 
 Alternate location indication is not blank or A, ignore atom: 2924  NE2BHIS C  89 

Total number of residues read in:            141
Total number of atoms read in:              1083
Total number of ignored atom records:         46
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1298
 selectset done           0
 eigen done           0
 tau           1   1.71136069              92
 #popped           2           1
 #selectset contacts        1298
 selectset done           1
 eigen done           1
 tau           3   2.73121047              79
 #popped           4           1
 #selectset contacts        1298
 selectset done           1
 eigen done           1
 tau           5   1.99032509              18          61
 #popped           6           2
 #selectset contacts        1298
 selectset done           2
 eigen done           2
 tau           7   3.77660775              18
 #popped           7           1
 #selectset contacts        1298
 selectset done           1
 eigen done           1
 tau           9   1.55338156              46
 #popped          10           1
 #selectset contacts        1298
 selectset done           1
 eigen done           1
 tau          11   1.18194389              31
 #popped           3           0
 #selectset contacts        1298
 selectset done           0
 eigen done           0
 tau          13   2.59655380             117
 #popped          14           1
 #selectset contacts        1298
 selectset done           1
 eigen done           1
 tau          15   1.18631577             104
 #popped          15           0
 #selectset contacts        1298
 selectset done           0
 eigen done           0
 tau          17  0.949162185             130
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
           0
         141
         141  residues read 2QMB.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
  exclude short helix         138         140
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  2  3  5  6  7
   2     1  4  5  5  1  4  2  3  5
   3     1 14 15  2  6  7
   4     2  6  7  4  1  4  2  3
   5     2  0  0  1  5
   6     4  8  9  2  1  4
   7     4 10 11  2  2  3
   8     6  0  0  1  1
   9     6  0  0  1  4
  10     7  0  0  1  2
  11     7  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
  14     3  0  0  1  6
  15     3  0  0  1  7
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  1  7
  19     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  1  1  5
   3 -   1 12 13  2  1  6  7
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  2  2  1  1  4  4
   7 -   4 10 11  2  1  2  3
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  4  4
  10 -   7  0  0  1  1  2  2
  11 -   7  0  0  1  1  3  3
  12 -   3  0  0  1  1  6  6
  13 -   3  0  0  1  1  7  7

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1154
Total number of ignored atom records:         46
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1340
 selectset done           0
 eigen done           0
 tau           1   1.68045187              41          63
 #popped           2           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau           3   2.05160093              85
 #popped           4           2
 #selectset contacts        1340
 selectset done           2
 eigen done           2
 tau           5   2.37794733              41
 #popped           6           3
 #selectset contacts        1340
 selectset done           3
 eigen done           3
 tau           7   4.79518700              18
 #popped           9           3
 #selectset contacts        1340
 selectset done           3
 eigen done           3
 tau           9  0.868221939              30
 #popped           7           2
 #selectset contacts        1340
 selectset done           2
 eigen done           2
 tau          11  0.782379985              75
 #popped           5           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          13   1.73229861              97
 #popped          15           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          15   1.19994783             135
 #popped          16           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          17  0.946410298             110
 #popped          19           1
 #selectset contacts        1340
 selectset done           1
 eigen done           1
 tau          19   1.73711157             122
 #popped           3           0
 #selectset contacts        1340
 selectset done           0
 eigen done           0
 tau          21  0.578260899              53
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       15-JUL-07   2QMB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-A;                                SOURCE   2 ORGANISM_SCIENTIFIC: MELEAGRIS GALLOPAVO;                            AUTHOR    C.PACKIANATHAN,S.SUNDARESAN,M.N.PONNUSWAMY                            
           0
         146
         146  residues read 2QMB.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          56
  grow short helix          78          84
  grow short helix          87          93
  exclude short helix         119         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  3  4  5  6  7
   2     0  0  0  7  1  2  3  4  5  6  7
   3     0  0  0  0
   4     1  6  7  4  1  2  3  4
   5     1 14 15  3  5  6  7
   6     4  8  9  2  1  2
   7     4 12 13  2  3  4
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  1  2
  11     0  0  0  0
  12     7  0  0  1  3
  13     7  0  0  1  4
  14     5  0  0  1  5
  15     5 18 19  2  6  7
  16     0  0  0  2  6  7
  17     0  0  0  0
  18    15  0  0  1  6
  19    15  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  0
  23     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  2  1  3  4
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5  0  0  1  1  3  3
   9 -   5  0  0  1  1  4  4
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN : 2QMBA
 CHAIN : 2QMBB
 CHAIN : 2QMBC
 CHAIN : 2QMBD

