A length: 141
B length: 146
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1068
Total number of ignored atom records:         55
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PSITTACULA KRAMERI;                             AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau           1   2.56952810              81
 #popped           2           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           3   3.22351003              18
 #popped           5           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           5   2.52630663              63
 #popped           6           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           7   1.41411293              44
 #popped           8           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau           9   1.06954253              31
 #popped           3           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau          11   1.74082077              92
 #popped          13           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau          13   2.65522265             116
 #popped          14           1
 #selectset contacts        1256
 selectset done           1
 eigen done           1
 tau          15  0.964929163             105
 #popped          15           0
 #selectset contacts        1256
 selectset done           0
 eigen done           0
 tau          17   1.30715525             130
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PSITTACULA KRAMERI;                             AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
           0
         141
         141  residues read 2ZFB.dssp                                                   
  exclude short helix          37          41
  exclude short helix          76          79
  exclude short helix          83          88
  exclude short helix         138         140
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  3  1  2  3
   3     1 14 15  2  4  5
   4     2  0  0  1  1
   5     2  8  9  2  2  3
   6     0  0  0  2  2  3
   7     0  0  0  0
   8     5  0  0  1  2
   9     5  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  2  4  5
  14     3  0  0  1  4
  15     3  0  0  1  5
  16     0  0  0  1  4
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  2  1  4  5
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3  0  0  1  1  4  4
   9 -   3  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1147
Total number of ignored atom records:         61
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PSITTACULA KRAMERI;                             AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1336
 selectset done           0
 eigen done           0
 tau           1   2.64238238              18          66
 #popped           2           1
 #selectset contacts        1336
 selectset done           1
 eigen done           1
 tau           3   1.96586227              84
 #popped           4           2
 #selectset contacts        1336
 selectset done           2
 eigen done           2
 tau           5   3.08312917              18
 #popped           5           1
 #selectset contacts        1336
 selectset done           1
 eigen done           1
 tau           7   1.52900493             106         136
 #popped           8           2
 #selectset contacts        1336
 selectset done           2
 eigen done           2
 tau           9   1.19163549             106
 #popped          10           2
 #selectset contacts        1336
 selectset done           2
 eigen done           2
 tau          11   1.06660771              96
 #popped           9           1
 #selectset contacts        1336
 selectset done           1
 eigen done           1
 tau          13   1.74603176             121
 #popped           3           0
 #selectset contacts        1336
 selectset done           0
 eigen done           0
 tau          15   1.60537684              43
 #popped          16           1
 #selectset contacts        1336
 selectset done           1
 eigen done           1
 tau          17   1.17154038              33
 #popped          17           0
 #selectset contacts        1336
 selectset done           0
 eigen done           0
 tau          19   1.03703701              56
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   28-DEC-07   2ZFB              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: PSITTACULA KRAMERI;                             AUTHOR    S.M.JAIMOHAN,M.D.NARESH,A.B.MANDAL                                    
           0
         146
         146  residues read 2ZFB.dssp                                                   
  exclude short helix          51          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  6  7  2  3
   2     1  4  5  5  1  4  5  6  7
   3     1 18 19  2  2  3
   4     2  6  7  2  1  4
   5     2  8  9  3  5  6  7
   6     4  0  0  1  1
   7     4  0  0  1  4
   8     5  0  0  1  5
   9     5 14 15  2  6  7
  10     0  0  0  1  5
  11     0  0  0  0
  12     0  0  0  1  5
  13     0  0  0  0
  14     9  0  0  1  6
  15     9  0  0  1  7
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     3  0  0  1  2
  19     3  0  0  1  3
  20     0  0  0  0
  21     0  0  0  0
   1 +   0  2  3  7  1  1  7
   2 *   1  4  5  5  2  1  1  4  7
   3 *   1 12 13  2  1  2  3
   4 -   2  6  7  2  2  1  1  4  4
   5 -   2  8  9  3  1  5  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  4  4
   8 -   5  0  0  1  1  5  5
   9 -   5 10 11  2  1  6  7
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  1  1  7  7
  12 -   3  0  0  1  1  2  2
  13 -   3  0  0  1  1  3  3

 CHAIN : 2ZFBA
 CHAIN : 2ZFBB

