A length: 141
B length: 145
C length: 141
D length: 145
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1080
Total number of ignored atom records:        109
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1333
 selectset done           0
 eigen done           0
 tau           1   1.79684901              74
 #popped           2           1
 #selectset contacts        1333
 selectset done           1
 eigen done           1
 tau           3   1.88129306              18          64
 #popped           4           2
 #selectset contacts        1333
 selectset done           2
 eigen done           2
 tau           5   2.00347829              18
 #popped           5           1
 #selectset contacts        1333
 selectset done           1
 eigen done           1
 tau           7  0.839653313              35          54
 #popped           8           1
 #selectset contacts        1333
 selectset done           1
 eigen done           1
 tau           9   2.01543474              35
 #popped           3           0
 #selectset contacts        1333
 selectset done           0
 eigen done           0
 tau          11   1.35144639             100         129
 #popped          12           1
 #selectset contacts        1333
 selectset done           1
 eigen done           1
 tau          13   1.27384615             100
 #popped          14           1
 #selectset contacts        1333
 selectset done           1
 eigen done           1
 tau          15   1.20082819              90
 #popped          13           0
 #selectset contacts        1333
 selectset done           0
 eigen done           0
 tau          17   1.33485091             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         141
         141  residues read 3D4X.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1 10 11  2  1  2
   3     1 12 13  3  3  4  5
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     2  0  0  1  1
  11     2  0  0  1  2
  12     3  0  0  1  3
  13     3 18 19  2  4  5
  14     0  0  0  1  3
  15     0  0  0  0
  16     0  0  0  1  3
  17     0  0  0  0
  18    13  0  0  1  4
  19    13  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  8  9  2  1  4  5
   8 -   7  0  0  1  1  4  4
   9 -   7  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1124
Total number of ignored atom records:        113
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1374
 selectset done           0
 eigen done           0
 tau           1   2.06117678              83
 #popped           2           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau           3   2.12749481              17          67
 #popped           4           2
 #selectset contacts        1374
 selectset done           2
 eigen done           2
 tau           5   2.95620584              17
 #popped           5           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau           7   1.10890436              28          45
 #popped           8           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau           9   1.26270223              28          55
 #popped          10           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau          11   1.08937156              28
 #popped           3           0
 #selectset contacts        1374
 selectset done           0
 eigen done           0
 tau          13   1.45811474             103         135
 #popped          14           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau          15  0.888418853             103
 #popped          16           1
 #selectset contacts        1374
 selectset done           1
 eigen done           1
 tau          17  0.873015881              93
 #popped          15           0
 #selectset contacts        1374
 selectset done           0
 eigen done           0
 tau          19   1.98966944             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         145
         145  residues read 3D4X.dssp                                                   
  exclude short helix          35          40
  exclude short helix          42          44
  exclude short helix          50          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  3  1  2  3
   3     1 14 15  3  4  5  6
   4     2  0  0  1  1
   5     2 12 13  2  2  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     0  0  0  2  2  3
  11     0  0  0  0
  12     5  0  0  1  2
  13     5  0  0  1  3
  14     3  0  0  1  4
  15     3 20 21  2  5  6
  16     0  0  0  1  4
  17     0  0  0  0
  18     0  0  0  1  4
  19     0  0  0  0
  20    15  0  0  1  5
  21    15  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3  0  0  1  1  4  4
   9 -   3 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1080
Total number of ignored atom records:        131
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau           1   1.98181868              74
 #popped           2           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           3   1.77677679              18          64
 #popped           4           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           5   2.09454560              18
 #popped           5           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           7  0.799846351              34          54
 #popped           8           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           9   1.97960567              34
 #popped           9           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau          11   1.21739125              44
 #popped           3           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          13   1.92694080              92
 #popped          15           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          15  0.924725235             105         131
 #popped          16           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau          17   3.27960277             105
 #popped          17           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          19   1.59090900             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         141
         141  residues read 3D4X.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1 10 11  2  1  2
   3     1 14 15  4  3  4  5  6
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     2  0  0  1  1
  11     2  0  0  1  2
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  2  3  4
  15     3 16 17  2  5  6
  16    15  0  0  1  5
  17    15  0  0  1  6
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1124
Total number of ignored atom records:        133
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1358
 selectset done           0
 eigen done           0
 tau           1   3.15734768              84
 #popped           2           1
 #selectset contacts        1358
 selectset done           1
 eigen done           1
 tau           3   2.34895539              17          67
 #popped           4           2
 #selectset contacts        1358
 selectset done           2
 eigen done           2
 tau           5   2.95437074              17
 #popped           5           1
 #selectset contacts        1358
 selectset done           1
 eigen done           1
 tau           7   1.04972422              32          48
 #popped           8           1
 #selectset contacts        1358
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1358
 selectset done           0
 eigen done           0
 tau           9   1.40867007             103         135
 #popped          10           1
 #selectset contacts        1358
 selectset done           1
 eigen done           1
 tau          11  0.841202855             103
 #popped          11           0
 #selectset contacts        1358
 selectset done           0
 eigen done           0
 tau          13   1.53051496             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE, OXYGEN TRANSPORT        15-MAY-08   3D4X              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FELIS SILVESTRIS CATUS;                         AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         145
         145  residues read 3D4X.dssp                                                   
  exclude short helix          35          40
  exclude short helix          42          44
  exclude short helix          50          54
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  3  1  2  3
   3     1 10 11  3  4  5  6
   4     2  0  0  1  1
   5     2  0  0  2  2  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     3  0  0  1  4
  11     3 14 15  2  5  6
  12     0  0  0  1  4
  13     0  0  0  0
  14    11  0  0  1  5
  15    11  0  0  1  6
   1 +   0  2  3  6  1  1  6
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  1  2  3
   6 -   3  0  0  1  1  4  4
   7 -   3  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6

 CHAIN : 3D4XA
 CHAIN : 3D4XB
 CHAIN : 3D4XC
 CHAIN : 3D4XD

