A length: 141
B length: 146
C length: 141
D length: 146
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1074
Total number of ignored atom records:        195
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau           1   1.38128841              24          59
 #popped           2           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau           3   1.81431103              24
 #popped           4           2
 #selectset contacts        1339
 selectset done           2
 eigen done           2
 tau           5   1.14368606              14
 #popped           5           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau           7   2.74403691              81
 #popped           8           2
 #selectset contacts        1339
 selectset done           2
 eigen done           2
 tau           9  0.959555447              71
 #popped           9           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          11   1.45677495              92
 #popped          13           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          13   1.21844292             125
 #popped          14           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          15   1.41670203             114
 #popped          16           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          17  0.858591974             102
 #popped           3           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          19   1.06043196              41
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         141
         141  residues read 3GDJ.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  4  5  6  2
   2     1  4  5  5  1  3  4  5  6
   3     1  0  0  1  2
   4     2  0  0  1  1
   5     2  8  9  4  3  4  5  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     5  0  0  1  3
   9     5 12 13  3  4  5  6
  10     0  0  0  1  3
  11     0  0  0  0
  12     9  0  0  1  4
  13     9 14 15  2  5  6
  14    13  0  0  1  5
  15    13  0  0  1  6
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  5
  20     0  0  0  1  2
  21     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  0  0  1  1  2  2
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  4  1  3  6
   6 -   5  0  0  1  1  3  3
   7 -   5  8  9  3  1  4  6
   8 -   7  0  0  1  1  4  4
   9 -   7 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1142
Total number of ignored atom records:        219
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1413
 selectset done           0
 eigen done           0
 tau           1   1.72727180              80
 #popped           2           1
 #selectset contacts        1413
 selectset done           1
 eigen done           1
 tau           3   2.06287551              18          68
 #popped           4           2
 #selectset contacts        1413
 selectset done           2
 eigen done           2
 tau           5   3.23503828              18
 #popped           5           1
 #selectset contacts        1413
 selectset done           1
 eigen done           1
 tau           7  0.947906852              28          56
 #popped           8           2
 #selectset contacts        1413
 selectset done           2
 eigen done           2
 tau           9   1.50701499              28
 #popped           9           1
 #selectset contacts        1413
 selectset done           1
 eigen done           1
 tau          11   1.39131498              45
 #popped           3           0
 #selectset contacts        1413
 selectset done           0
 eigen done           0
 tau          13   1.60328579             104         135
 #popped          14           1
 #selectset contacts        1413
 selectset done           1
 eigen done           1
 tau          15  0.704302609             104
 #popped          16           1
 #selectset contacts        1413
 selectset done           1
 eigen done           1
 tau          17  0.973807156              94
 #popped          15           0
 #selectset contacts        1413
 selectset done           0
 eigen done           0
 tau          19   1.48675215             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         146
         146  residues read 3GDJ.dssp                                                   
  exclude short helix          51          55
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  4  3  5  6  7
   2     1  4  5  4  1  2  4  3
   3     1 14 15  3  5  6  7
   4     2  0  0  1  1
   5     2  8  9  3  2  4  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  2  2  4
   9     5  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  1  4
  12     0  0  0  1  3
  13     0  0  0  0
  14     3  0  0  1  5
  15     3 20 21  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20    15  0  0  1  6
  21    15  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  8  9  2  2  2  2  4  4
   7 -   5  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  4  4
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1074
Total number of ignored atom records:        199
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau           1   1.42665231              19          64          89         112
 #popped           2           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           3   1.96033430              19
 #popped           5           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           5   2.09387803              89
 #popped           6           2
 #selectset contacts        1337
 selectset done           2
 eigen done           2
 tau           7   1.28664291              79
 #popped           7           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           9   1.08276939             125
 #popped           3           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau          11   1.48584914              64
 #popped          12           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau          13   1.09714282              46
 #popped          14           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau          15   1.01648819              31
 #popped          13           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau          17   1.04328167              99
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         141
         141  residues read 3GDJ.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  3  5  1  2  4
   2     1  6  7  2  3  5
   3     1 12 13  3  1  2  4
   4     0  0  0  0
   5     0  0  0  2  3  5
   6     2  0  0  1  3
   7     2  0  0  1  5
   8     0  0  0  0
   9     0  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  5
  12     3 14 15  2  1  2
  13     3  0  0  1  4
  14    12  0  0  1  1
  15    12  0  0  1  2
  16     0  0  0  1  1
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  2  3  3  5  5
   3 -   1  6  7  3  2  1  2  4  4
   4 -   2  0  0  1  1  3  3
   5 -   2  0  0  1  1  5  5
   6 -   3  8  9  2  1  1  2
   7 -   3  0  0  1  1  4  4
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1142
Total number of ignored atom records:        237
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSWAMY       
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1412
 selectset done           0
 eigen done           0
 tau           1   2.19120884              18          69
 #popped           2           1
 #selectset contacts        1412
 selectset done           1
 eigen done           1
 tau           3   1.66447842              18         110         133
 #popped           4           2
 #selectset contacts        1412
 selectset done           2
 eigen done           2
 tau           5   1.49456525              18         122
 #popped           6           2
 #selectset contacts        1412
 selectset done           2
 eigen done           2
 tau           7   1.47580242              18
 #popped           5           1
 #selectset contacts        1412
 selectset done           1
 eigen done           1
 tau           9   1.64271951              85
 #popped          11           1
 #selectset contacts        1412
 selectset done           1
 eigen done           1
 tau          11  0.876957476             110
 #popped          12           1
 #selectset contacts        1412
 selectset done           1
 eigen done           1
 tau          13   1.99679995              97
 #popped           3           0
 #selectset contacts        1412
 selectset done           0
 eigen done           0
 tau          15  0.886067927              30          56
 #popped          16           1
 #selectset contacts        1412
 selectset done           1
 eigen done           1
 tau          17   1.41569364              30
 #popped          17           0
 #selectset contacts        1412
 selectset done           0
 eigen done           0
 tau          19   1.86196983              45
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        24-FEB-09   3GDJ              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  SOURCE   2 ORGANISM_SCIENTIFIC: CAMELUS DROMEDARIUS;                            AUTHOR    M.BALASUBRAMANIAN,P.SATHYA MOORTHY,K.NEELAGANDAN,M.N.PONNUSW          
           0
         146
         146  residues read 3GDJ.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          55
  exclude short helix         143         145
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  6  5  4  2  3
   2     1  4  5  4  1  6  5  4
   3     1 18 19  2  2  3
   4     2  6  7  3  1  6  5
   5     2  0  0  1  4
   6     4  8  9  2  1  6
   7     4  0  0  1  5
   8     6  0  0  1  1
   9     6  0  0  1  6
  10     0  0  0  0
  11     0  0  0  1  4
  12     0  0  0  1  4
  13     0  0  0  0
  14     0  0  0  1  4
  15     0  0  0  0
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     3  0  0  1  2
  19     3  0  0  1  3
  20     0  0  0  0
  21     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  6  7  3  2  1  1  5  6
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  2  2  1  1  6  6
   7 -   4  0  0  1  1  5  5
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 3GDJA
 CHAIN : 3GDJB
 CHAIN : 3GDJC
 CHAIN : 3GDJD

