A length: 142
B length: 146
C length: 142
D length: 146
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1104
Total number of ignored atom records:         98
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELLA         
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau           1   1.88903582              21          63
 #popped           2           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau           3   2.14170074              75
 #popped           4           2
 #selectset contacts        1329
 selectset done           2
 eigen done           2
 tau           5   1.01989853              11
 #popped           7           2
 #selectset contacts        1329
 selectset done           2
 eigen done           2
 tau           7   4.30107546              21
 #popped           5           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau           9   1.82724941              94         130
 #popped          10           2
 #selectset contacts        1329
 selectset done           2
 eigen done           2
 tau          11  0.902074873              94
 #popped          11           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau          13   1.81770742             117
 #popped          14           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau          15  0.901630402             107
 #popped           3           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau          17   1.00295639              39          49
 #popped          18           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau          19   1.37207425              39
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
           0
         142
         142  residues read 3NG6.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  3  2
   2     1  4  5  4  1  4  5  6
   3     1 18 19  2  3  2
   4     2  0  0  1  1
   5     2 10 11  3  4  5  6
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  1  1
   9     0  0  0  0
  10     5  0  0  1  4
  11     5 14 15  2  5  6
  12     0  0  0  1  4
  13     0  0  0  0
  14    11  0  0  1  5
  15    11  0  0  1  6
  16     0  0  0  1  5
  17     0  0  0  0
  18     3  0  0  1  3
  19     3  0  0  1  2
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  3  3
  11 -   3  0  0  1  1  2  2

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1143
Total number of ignored atom records:         83
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELLA         
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau           1   2.04465842              85
 #popped           2           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau           3   2.33333349              18          72
 #popped           4           2
 #selectset contacts        1408
 selectset done           2
 eigen done           2
 tau           5   1.80000007              18
 #popped           5           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau           7   1.05205858              29          60
 #popped           8           2
 #selectset contacts        1408
 selectset done           2
 eigen done           2
 tau           9  0.879930973              29
 #popped           9           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau          11   1.62927234              41
 #popped           3           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau          13   1.22799504             105         136
 #popped          14           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau          15  0.797727287             105
 #popped          16           1
 #selectset contacts        1408
 selectset done           1
 eigen done           1
 tau          17  0.842592537              95
 #popped          15           0
 #selectset contacts        1408
 selectset done           0
 eigen done           0
 tau          19   1.56534517             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
           0
         146
         146  residues read 3NG6.dssp                                                   
  exclude short helix          51          55
  exclude short helix          72          75
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  4  3  5  6  7
   2     1  4  5  4  1  2  4  3
   3     1 14 15  3  5  6  7
   4     2  0  0  1  1
   5     2  8  9  3  2  4  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  2  2  4
   9     5  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  1  4
  12     0  0  0  1  3
  13     0  0  0  0
  14     3  0  0  1  5
  15     3 20 21  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20    15  0  0  1  6
  21    15  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  8  9  2  2  2  2  4  4
   7 -   5  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  4  4
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            142
Total number of atoms read in:              1104
Total number of ignored atom records:        102
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELLA         
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
         142  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           1   1.35163522              16
 #popped           3           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau           3   1.44427407              94         132
 #popped           4           1
 #selectset contacts        1330
 selectset done           1
 eigen done           1
 tau           5   3.47705650              74
 #popped           6           2
 #selectset contacts        1330
 selectset done           2
 eigen done           2
 tau           7   1.29843462              61
 #popped           8           2
 #selectset contacts        1330
 selectset done           2
 eigen done           2
 tau           9   1.02883685              34
 #popped          11           2
 #selectset contacts        1330
 selectset done           2
 eigen done           2
 tau          11   2.24770641              45
 #popped           7           1
 #selectset contacts        1330
 selectset done           1
 eigen done           1
 tau          13  0.996226430              84
 #popped          15           1
 #selectset contacts        1330
 selectset done           1
 eigen done           1
 tau          15  0.839523792              94
 #popped           5           0
 #selectset contacts        1330
 selectset done           0
 eigen done           0
 tau          17   1.33904755             113
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
           0
         142
         142  residues read 3NG6.dssp                                                   
  grow short helix          37          43
  exclude short helix          77          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  6  1  2  3  4  5  6
   2     0  0  0  0
   3     0  0  0  6  1  2  3  4  5  6
   4     1  6  7  4  1  2  3  4
   5     1 18 19  2  5  6
   6     4  8  9  3  1  2  3
   7     4  0  0  1  4
   8     6 10 11  2  1  2
   9     6  0  0  1  3
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  1  2
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  4
  16     0  0  0  1  4
  17     0  0  0  0
  18     5  0  0  1  5
  19     5  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  2  1  5  6
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   3  0  0  1  1  5  5
  11 -   3  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1143
Total number of ignored atom records:        105
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELLA         
  Reading DSSP file
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1373
 selectset done           0
 eigen done           0
 tau           1   1.64497626              86
 #popped           2           1
 #selectset contacts        1373
 selectset done           1
 eigen done           1
 tau           3   2.29716516              18          69
 #popped           4           2
 #selectset contacts        1373
 selectset done           2
 eigen done           2
 tau           5   4.66595745              18
 #popped           5           1
 #selectset contacts        1373
 selectset done           1
 eigen done           1
 tau           7   1.25490201              45          56
 #popped           8           1
 #selectset contacts        1373
 selectset done           1
 eigen done           1
 tau           9   1.09071052              28          45
 #popped          10           1
 #selectset contacts        1373
 selectset done           1
 eigen done           1
 tau          11  0.984360099              28
 #popped           3           0
 #selectset contacts        1373
 selectset done           0
 eigen done           0
 tau          13   1.22192419             105         135
 #popped          14           1
 #selectset contacts        1373
 selectset done           1
 eigen done           1
 tau          15  0.900910378             105
 #popped          15           0
 #selectset contacts        1373
 selectset done           0
 eigen done           0
 tau          17   1.40644491             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN TRANSPORT                        11-JUN-10   3NG6              COMPND   2 MOLECULE: HEMOGLOBIN SUBUNIT ALPHA-1;                                SOURCE   2 ORGANISM_SCIENTIFIC: TREMATOMUS NEWNESI;                             AUTHOR    A.VERGARA,L.VITAGLIANO,A.MERLINO,F.SICA,K.MARINO,L.MAZZARELL          
           0
         146
         146  residues read 3NG6.dssp                                                   
  grow short helix          36          42
  exclude short helix          51          55
  exclude short helix          72          76
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  4  3  5  6  7
   2     1  4  5  4  1  2  4  3
   3     1 14 15  3  5  6  7
   4     2  0  0  1  1
   5     2 10 11  3  2  4  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  3  2  4  3
   9     0  0  0  0
  10     5 12 13  2  2  4
  11     5  0  0  1  3
  12    10  0  0  1  2
  13    10  0  0  1  4
  14     3  0  0  1  5
  15     3 18 19  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18    15  0  0  1  6
  19    15  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1 10 11  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  8  9  2  2  2  2  4  4
   7 -   5  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  4  4
  10 -   3  0  0  1  1  5  5
  11 -   3 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN : 3NG6A
 CHAIN : 3NG6B
 CHAIN : 3NG6C
 CHAIN : 3NG6D

