C length: 140
D length: 146
E length: 140
F length: 146
G length: 140
H length: 146
A length: 140
B length: 146
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1040
Total number of ignored atom records:        197
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau           1   1.53409910              19          63          91         112
 #popped           2           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau           3   1.83401549              19
 #popped           5           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau           5   1.92078245              91
 #popped           6           2
 #selectset contacts        1329
 selectset done           2
 eigen done           2
 tau           7   1.96298778              74
 #popped           7           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau           9   1.12635231             124
 #popped           3           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau          11   1.54765213              63
 #popped          12           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau          13  0.914760888              31          52
 #popped          14           2
 #selectset contacts        1329
 selectset done           2
 eigen done           2
 tau          15   1.40731454              31
 #popped          15           1
 #selectset contacts        1329
 selectset done           1
 eigen done           1
 tau          17   1.13111317              41
 #popped          13           0
 #selectset contacts        1329
 selectset done           0
 eigen done           0
 tau          19  0.864037395             102
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         140
         140  residues read 5KER.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
  grow short helix          81          87
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  3  5  2  4
   2     1  4  5  3  1  3  5
   3     1 12 13  2  2  4
   4     2  0  0  1  1
   5     2  6  7  2  3  5
   6     5  0  0  1  3
   7     5  0  0  1  5
   8     0  0  0  0
   9     0  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  5
  12     3  0  0  1  2
  13     3  0  0  1  4
  14     0  0  0  1  2
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  2
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  3  3  1  1  3  3  5  5
   3 -   1  8  9  2  2  2  2  4  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  2  3  3  5  5
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  1  1  5  5
   8 -   3  0  0  1  1  2  2
   9 -   3  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1113
Total number of ignored atom records:        203
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1384
 selectset done           0
 eigen done           0
 tau           1   1.78940499              80
 #popped           2           1
 #selectset contacts        1384
 selectset done           1
 eigen done           1
 tau           3   2.07044291              14
 #popped           5           1
 #selectset contacts        1384
 selectset done           1
 eigen done           1
 tau           5   1.46504736              26          61
 #popped           6           2
 #selectset contacts        1384
 selectset done           2
 eigen done           2
 tau           7   1.52719808              26
 #popped           7           1
 #selectset contacts        1384
 selectset done           1
 eigen done           1
 tau           9   1.36241555              43
 #popped           3           0
 #selectset contacts        1384
 selectset done           0
 eigen done           0
 tau          11   1.49509943             103         132
 #popped          12           1
 #selectset contacts        1384
 selectset done           1
 eigen done           1
 tau          13  0.677120149              90
 #popped          15           1
 #selectset contacts        1384
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          13           0
 #selectset contacts        1384
 selectset done           0
 eigen done           0
 tau          15   1.68575442             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         146
         146  residues read 5KER.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          56
  grow short helix          78          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  3  2  4  5  6  7
   2     1  4  5  3  1  3  2
   3     1 12 13  4  4  5  6  7
   4     2  0  0  1  1
   5     2  6  7  2  3  2
   6     5  0  0  1  3
   7     5  0  0  1  2
   8     0  0  0  0
   9     0  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     3  0  0  2  4  5
  13     3 16 17  2  6  7
  14     0  0  0  2  4  5
  15     0  0  0  0
  16    13  0  0  1  6
  17    13  0  0  1  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  4  1  4  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  1  1  2  2
   8 -   3  0  0  2  1  4  5
   9 -   3 10 11  2  1  6  7
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1040
Total number of ignored atom records:        207
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau           1   1.64190245              74
 #popped           2           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           3   2.22971988              18          64
 #popped           4           2
 #selectset contacts        1337
 selectset done           2
 eigen done           2
 tau           5   2.76332498              18
 #popped           5           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           7  0.913782954              31
 #popped           9           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau           9   1.83949244              44
 #popped          11           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau          11  0.710462272              54
 #popped           3           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau          13   1.30503440             102         127
 #popped          14           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau          15   1.25661075              92         102
 #popped          16           1
 #selectset contacts        1337
 selectset done           1
 eigen done           1
 tau          17   1.03846157              92
 #popped          15           0
 #selectset contacts        1337
 selectset done           0
 eigen done           0
 tau          19   1.43308175             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         140
         140  residues read 5KER.dssp                                                   
  exclude short helix          37          42
  grow short helix          73          79
  grow short helix          81          87
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  6  5
   2     1  8  9  2  1  2
   3     1 14 15  4  3  4  6  5
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     0  0  0  0
   7     0  0  0  0
   8     2  0  0  1  1
   9     2  0  0  1  2
  10     0  0  0  0
  11     0  0  0  1  2
  12     0  0  0  0
  13     0  0  0  1  2
  14     3 18 19  3  3  4  6
  15     3  0  0  1  5
  16     0  0  0  3  3  4  6
  17     0  0  0  0
  18    14  0  0  2  3  4
  19    14  0  0  1  6
  20     0  0  0  1  5
  21     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  2  3  4  6  6
   7 -   3  0  0  1  1  5  5
   8 -   6  0  0  2  1  3  4
   9 -   6  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1113
Total number of ignored atom records:        241
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1391
 selectset done           0
 eigen done           0
 tau           1   1.78602922              78
 #popped           2           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau           3   2.58692837              17
 #popped           5           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau           5   1.52483797              64
 #popped           6           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau           7   1.13439095              27
 #popped           9           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau           9   1.46875000              43
 #popped          11           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau          11  0.525457799              54
 #popped           3           0
 #selectset contacts        1391
 selectset done           0
 eigen done           0
 tau          13   1.63583255             103         135
 #popped          14           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau          15  0.837582409              88
 #popped          17           1
 #selectset contacts        1391
 selectset done           1
 eigen done           1
 tau          17  0.822653711             103
 #popped          15           0
 #selectset contacts        1391
 selectset done           0
 eigen done           0
 tau          19   1.83010757             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         146
         146  residues read 5KER.dssp                                                   
  exclude short helix          36          41
  exclude short helix          51          56
  exclude short helix          81          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  3  1  2  3
   3     1 14 15  3  4  5  6
   4     2  0  0  1  1
   5     2  6  7  2  2  3
   6     5  0  0  1  2
   7     5  0  0  1  3
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  1  4
  15     3 20 21  2  5  6
  16     0  0  0  0
  17     0  0  0  1  4
  18     0  0  0  1  4
  19     0  0  0  0
  20    15  0  0  1  5
  21    15  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  1  1  3
   3 -   1  8  9  3  1  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3
   8 -   3  0  0  1  1  4  4
   9 -   3 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1040
Total number of ignored atom records:        225
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1313
 selectset done           0
 eigen done           0
 tau           1   1.45234323              19         112         127
 #popped           2           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau           3   1.46658993              19
 #popped           3           0
 #selectset contacts        1313
 selectset done           0
 eigen done           0
 tau           5   2.01729989              60          92         112
 #popped           6           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau           7   1.67242706              42          60
 #popped           8           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau           9  0.619932592             102
 #popped          10           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau          11   2.04030085              42
 #popped          12           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau          13  0.858490586              31
 #popped           7           0
 #selectset contacts        1313
 selectset done           0
 eigen done           0
 tau          15   1.60692382              80
 #popped          16           1
 #selectset contacts        1313
 selectset done           1
 eigen done           1
 tau          17  0.700687885              70
 #popped          17           0
 #selectset contacts        1313
 selectset done           0
 eigen done           0
 tau          19   1.20544040              92
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         140
         140  residues read 5KER.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
  grow short helix          81          87
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  5  4  2  3
   2     1  4  5  2  1  5
   3     1  6  7  3  4  2  3
   4     2  0  0  1  1
   5     2  0  0  1  5
   6     3  0  0  1  4
   7     3 16 17  2  2  3
   8     0  0  0  1  4
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  4
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     7  0  0  1  2
  17     7  0  0  1  3
  18     0  0  0  1  2
  19     0  0  0  0
  20     0  0  0  1  3
  21     0  0  0  0
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  2  1  1  5  5
   3 -   1  6  7  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  5  5
   6 -   3  0  0  1  1  4  4
   7 -   3  8  9  2  1  2  3
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1  3  3

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1113
Total number of ignored atom records:        217
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau           1   1.84135509              18          70
 #popped           2           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau           3   2.20550776              18
 #popped           5           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau           5   1.79723763              80
 #popped           7           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau           7   1.41252005             103         135
 #popped           8           2
 #selectset contacts        1397
 selectset done           2
 eigen done           2
 tau           9  0.758323371              93         103
 #popped          10           2
 #selectset contacts        1397
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        1397
 selectset done           1
 eigen done           1
 tau          11   1.66862750             122
 #popped           3           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau          13  0.966921151              34          49
 #popped          14           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau          15  0.735256433              60
 #popped          16           0
 #selectset contacts        1397
 selectset done           0
 eigen done           0
 tau          17   2.58222651              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         146
         146  residues read 5KER.dssp                                                   
  exclude short helix          51          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  5  6  7  2  4  3
   2     1  4  5  4  1  5  6  7
   3     1 14 15  3  2  4  3
   4     2  0  0  1  1
   5     2  8  9  3  5  6  7
   6     0  0  0  0
   7     0  0  0  3  5  6  7
   8     5  0  0  1  5
   9     5 12 13  2  6  7
  10     0  0  0  1  5
  11     0  0  0  0
  12     9  0  0  1  6
  13     9  0  0  1  7
  14     3 16 17  2  2  4
  15     3  0  0  1  3
  16    14  0  0  1  2
  17    14  0  0  1  4
  18     0  0  0  1  2
  19     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1 10 11  3  1  2  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  5  7
   6 -   5  0  0  1  1  5  5
   7 -   5  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  2  2  2  2  4  4
  11 -   3  0  0  1  1  3  3
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  4  4

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            140
Total number of atoms read in:              1040
Total number of ignored atom records:        229
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         140  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1320
 selectset done           0
 eigen done           0
 tau           1   1.93597460              74
 #popped           2           1
 #selectset contacts        1320
 selectset done           1
 eigen done           1
 tau           3   1.86597967              19          63
 #popped           4           2
 #selectset contacts        1320
 selectset done           2
 eigen done           2
 tau           5   3.31498265              19
 #popped           5           1
 #selectset contacts        1320
 selectset done           1
 eigen done           1
 tau           7   1.30997658              42
 #popped           8           2
 #selectset contacts        1320
 selectset done           2
 eigen done           2
 tau           9  0.968085110              31
 #popped           9           1
 #selectset contacts        1320
 selectset done           1
 eigen done           1
 tau          11  0.754701972              52
 #popped           3           0
 #selectset contacts        1320
 selectset done           0
 eigen done           0
 tau          13   1.35802305              98         129
 #popped          14           1
 #selectset contacts        1320
 selectset done           1
 eigen done           1
 tau          15  0.883577764              98
 #popped          16           1
 #selectset contacts        1320
 selectset done           1
 eigen done           1
 tau          17   1.00173867              85
 #popped          15           0
 #selectset contacts        1320
 selectset done           0
 eigen done           0
 tau          19   1.51907790             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         140
         140  residues read 5KER.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1 14 15  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  2
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  2
  14     3  0  0  1  3
  15     3 20 21  2  4  5
  16     0  0  0  1  3
  17     0  0  0  0
  18     0  0  0  1  3
  19     0  0  0  0
  20    15  0  0  1  4
  21    15  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  8  9  2  1  4  5
   8 -   7  0  0  1  1  4  4
   9 -   7  0  0  1  1  5  5

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1113
Total number of ignored atom records:        207
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1375
 selectset done           0
 eigen done           0
 tau           1   2.00409675              85
 #popped           2           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau           3   2.13038039              18          69
 #popped           4           2
 #selectset contacts        1375
 selectset done           2
 eigen done           2
 tau           5   4.32410288              18
 #popped           5           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau           7   1.05641198              30          49
 #popped           8           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau           9   1.67215157              30
 #popped          11           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau          11  0.639488459              59
 #popped           3           0
 #selectset contacts        1375
 selectset done           0
 eigen done           0
 tau          13   1.27533972             105         135
 #popped          14           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau          15  0.821437478             105
 #popped          16           1
 #selectset contacts        1375
 selectset done           1
 eigen done           1
 tau          17  0.885416687              95
 #popped          15           0
 #selectset contacts        1375
 selectset done           0
 eigen done           0
 tau          19   1.74338198             122
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       10-JUN-16   5KER              COMPND   2 MOLECULE: ALPHA-GLOBIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PEROMYSCUS MANICULATUS;                         AUTHOR    N.INOGUCHI,C.NATARAJAN,J.F.STORZ,H.MORIYAMA                           
           0
         146
         146  residues read 5KER.dssp                                                   
  exclude short helix          51          55
  grow short helix          78          84
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  5  2  4  3  6  7  8
   2     1  4  5  5  1  5  2  4  3
   3     1 14 15  3  6  7  8
   4     2  6  7  2  1  5
   5     2  8  9  3  2  4  3
   6     4  0  0  1  1
   7     4  0  0  1  5
   8     5 10 11  2  2  4
   9     5  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  4
  14     3  0  0  1  6
  15     3 20 21  2  7  8
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  1  6
  19     0  0  0  0
  20    15  0  0  1  7
  21    15  0  0  1  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  5  1  1  5
   3 -   1 12 13  3  1  6  8
   4 -   2  6  7  2  2  1  1  5  5
   5 -   2  8  9  3  1  2  4
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  5  5
   8 -   5 10 11  2  2  2  2  4  4
   9 -   5  0  0  1  1  3  3
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  4  4
  12 -   3  0  0  1  1  6  6
  13 -   3 14 15  2  1  7  8
  14 -  13  0  0  1  1  7  7
  15 -  13  0  0  1  1  8  8

 CHAIN : 5KERA
 CHAIN : 5KERB
 CHAIN : 5KERC
 CHAIN : 5KERD
 CHAIN : 5KERE
 CHAIN : 5KERF
 CHAIN : 5KERG
 CHAIN : 5KERH

