/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1804543.tmp 8KAQ.dssp
 !!! Excessive C to N distance  1.76201E+01> 2.50000E+00
     before residue ALA  189 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.43676E+00> 2.50000E+00
     before residue TYR  244 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.46564E+01> 2.50000E+00
     before residue ASP  283 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
