A length: 276
B length: 99
C length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            276
Total number of atoms read in:              2264
Total number of ignored atom records:        563
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JONES       
  calculate residue outside grid:         196
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN HEAVY CHAI          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JO          
         276  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2447
 selectset done           0
 eigen done           0
 tau           1   10.0347624             180
 #popped           2           1
 #selectset contacts        2447
 selectset done           1
 eigen done           1
 tau           3   1.15578938              48          61         166
 #popped           4           2
 #selectset contacts        2447
 selectset done           2
 eigen done           2
 tau           5   1.73034418             124
 #popped           6           3
 #selectset contacts        2447
 selectset done           3
 eigen done           3
 tau           7  0.948656321              48          99         113
 #popped           8           4
 #selectset contacts        2447
 selectset done           4
 eigen done           4
 tau           9  0.962962985              11          21
 #popped          10           4
 #selectset contacts        2447
 selectset done           4
 eigen done           4
 tau          11  0.811722517              48
 #popped          12           4
 #selectset contacts        2447
 selectset done           4
 eigen done           4
 tau          13  0.403390616              23
 #popped          15           4
 #selectset contacts        2447
 selectset done           4
 eigen done           4
 tau          15  0.561917126              34
 #popped           9           3
 #selectset contacts        2447
 selectset done           3
 eigen done           3
 tau          17   1.72187448              91
 #popped          18           3
 #selectset contacts        2447
 selectset done           3
 eigen done           3
 tau          19   1.28487456              79
 #popped           7           2
 #selectset contacts        2447
 selectset done           2
 eigen done           2
 tau          21   1.57575762             150
 #popped          22           2
 #selectset contacts        2447
 selectset done           2
 eigen done           2
 tau          23   1.91179991             134
 #popped           5           1
 #selectset contacts        2447
 selectset done           1
 eigen done           1
 tau          25   1.53579056              61
 #popped           3           0
 #selectset contacts        2447
 selectset done           0
 eigen done           0
 tau          27  0.846098661             190         201         216         228         246
 #popped          28           1
 #selectset contacts        2447
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          29           0
 #selectset contacts        2447
 selectset done           0
 eigen done           0
 tau          29  0.557119250             201
 #popped          31           0
 #selectset contacts        2447
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN HEAVY CHAI          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JO          
           0
         276
         276  residues read 1E27.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          54
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
 crowded segment excluded!
  exclude short helix         225         227
  grow short strand         228         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  7  5  6  8  9 10 11 12 13 14 15 16 17 18 19 20
   2     1  4  5 12  1  2  3  4  7  5  6  8  9 10 11 12
   3     1 28 29  8 13 14 15 16 17 18 19 20
   4     2  6  7 11  1  2  3  4  7  5  6  8  9 10 11
   5     2  0  0  1 12
   6     4  8  9  8  1  2  3  4  7  5  6  8
   7     4 22 23  3  9 10 11
   8     6 12 13  5  1  2  3  4  7
   9     6 18 19  3  5  6  8
  10     0  0  0  5  1  2  3  4  7
  11     0  0  0  0
  12     8 14 15  4  1  2  3  4
  13     8  0  0  1  7
  14    12  0  0  1  1
  15    12 16 17  3  2  3  4
  16    15  0  0  2  2  3
  17    15  0  0  1  4
  18     9  0  0  1  5
  19     9  0  0  2  6  8
  20     0  0  0  1  5
  21     0  0  0  0
  22     7 24 25  2  9 10
  23     7  0  0  1 11
  24    22  0  0  1  9
  25    22  0  0  1 10
  26     0  0  0  0
  27     0  0  0  1 12
  28     3  0  0  6 13 14 15 16 17 18
  29     3  0  0  2 19 20
  30     0  0  0  0
  31     0  0  0  2 19 20
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 12  1  1 12
   3 *   1 22 23  8  1 13 20
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  8  1  1  8
   7 -   4 18 19  3  1  9 11
   8 -   6 10 11  5  2  1  4  7  7
   9 -   6 16 17  3  2  5  6  8  8
  10 -   8 12 13  4  1  1  4
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  3  1  2  4
  14 -  13  0  0  2  1  2  3
  15 -  13  0  0  1  1  4  4
  16 -   9  0  0  1  1  5  5
  17 -   9  0  0  2  2  6  6  8  8
  18 -   7 20 21  2  1  9 10
  19 -   7  0  0  1  1 11 11
  20 -  18  0  0  1  1  9  9
  21 -  18  0  0  1  1 10 10
  22 -   3  0  0  6  1 13 18
  23 -   3  0  0  2  1 19 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               830
Total number of ignored atom records:        205
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JONES       
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN HEAVY CHAI          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JO          
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         784
 selectset done           0
 eigen done           0
 tau           1  0.799791932              52          63
 #popped           2           0
 #selectset contacts         784
 selectset done           0
 eigen done           0
 tau           3  0.553062022              74
 #popped           4           1
 #selectset contacts         784
 selectset done           1
 eigen done           1
 tau           5  0.476250321              10          23
 #popped           6           1
 #selectset contacts         784
 selectset done           1
 eigen done           1
 tau           7  0.908870399              34
 #popped           8           2
 #selectset contacts         784
 selectset done           2
 eigen done           2
 tau           9  0.265396208              10
 #popped           9           1
 #selectset contacts         784
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           5           0
 #selectset contacts         784
 selectset done           0
 eigen done           0
 tau          11  0.456855863              87
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           18-MAY-00   1E27              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN HEAVY CHAI          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.MAENAKA,T.MAENAKA,H.TOMIYAMA,M.TAKIGUCHI,D.I.STUART,E.Y.JO          
           0
          99
          99  residues read 1E27.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  4  5  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     2  8  9  6  1  2  3  4  5  7
   5     2 12 13  2  8  9
   6     0  0  0  6  1  2  3  4  5  7
   7     0  0  0  0
   8     4 10 11  2  1  2
   9     4  0  0  4  3  4  5  7
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     5  0  0  1  8
  13     5  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  6  7  6  2  1  5  7  7
   5 -   2 10 11  2  1  8  9
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  4  2  3  5  7  7
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5  0  0  1  1  8  8
  11 -   5  0  0  1  1  9  9

 CHAIN : 1E27A
 CHAIN : 1E27B

