A length: 277
B length: 99
P length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            277
Total number of atoms read in:              2264
Total number of ignored atom records:        237
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JOLY,       
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              COMPND   2 MOLECULE: RT1 CLASS I HISTOCOMPATIBILITY ANTIGEN, AA ALPHA           SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JO          
         277  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2409
 selectset done           0
 eigen done           0
 tau           1   18.8267288             180
 #popped           2           1
 #selectset contacts        2409
 selectset done           1
 eigen done           1
 tau           3   1.55154467             122         155
 #popped           4           2
 #selectset contacts        2409
 selectset done           2
 eigen done           2
 tau           5   2.17236519             122
 #popped           6           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau           7   1.06870162              78          90
 #popped           8           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau           9   1.29994035              48          63
 #popped          10           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau          11  0.594186723             101         111
 #popped          12           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau          13  0.503555596              10          21
 #popped          14           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau          15  0.795260787              48
 #popped          16           4
 #selectset contacts        2409
 selectset done           4
 eigen done           4
 tau          17  0.460181117              32
 #popped          18           4
 #selectset contacts        2409
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          17           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau          19   5.44354868              78
 #popped          21           3
 #selectset contacts        2409
 selectset done           3
 eigen done           3
 tau          21  0.241704822             112
 #popped           7           2
 #selectset contacts        2409
 selectset done           2
 eigen done           2
 tau          23   1.15136874             165
 #popped           5           1
 #selectset contacts        2409
 selectset done           1
 eigen done           1
 tau          25   1.02361691             136
 #popped           3           0
 #selectset contacts        2409
 selectset done           0
 eigen done           0
 tau          27  0.691310048             231         242
 #popped          28           0
 #selectset contacts        2409
 selectset done           0
 eigen done           0
 tau          29  0.549383938             190         201
 #popped          30           0
 #selectset contacts        2409
 selectset done           0
 eigen done           0
 tau          31  0.677337945             213
 #popped          32           1
 #selectset contacts        2409
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          33           0
 #selectset contacts        2409
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              COMPND   2 MOLECULE: RT1 CLASS I HISTOCOMPATIBILITY ANTIGEN, AA ALPHA           SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JO          
           0
         277
         277  residues read 1KJM.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
  grow short strand         229         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  6  7 11 12  8  9 10 13 14 15 16 17 19 20 21 18
   2     1  4  5 12  1  2  3  4  5  6  7 11 12  8  9 10
   3     1 28 29  9 13 14 15 16 17 19 20 21 18
   4     2  6  7  9  1  2  3  4  5  6  7 11 12
   5     2 26 27  3  8  9 10
   6     4 16 17  7  1  2  3  4  5  6  7
   7     4 24 25  2 11 12
   8     0  0  0  7  1  2  3  4  5  6  7
   9     0  0  0  0
  10     0  0  0  7  1  2  3  4  5  6  7
  11     0  0  0  0
  12     0  0  0  7  1  2  3  4  5  6  7
  13     0  0  0  0
  14     0  0  0  7  1  2  3  4  5  6  7
  15     0  0  0  0
  16     6 18 19  4  1  2  3  4
  17     6 20 21  3  5  6  7
  18    16  0  0  2  1  2
  19    16  0  0  2  3  4
  20    17  0  0  1  5
  21    17 22 23  2  6  7
  22    21  0  0  1  6
  23    21  0  0  1  7
  24     7  0  0  1 11
  25     7  0  0  1 12
  26     5  0  0  2  8  9
  27     5  0  0  1 10
  28     3 32 33  8 13 14 15 16 17 19 20 21
  29     3  0  0  1 18
  30     0  0  0  8 13 14 15 16 17 19 20 21
  31     0  0  0  0
  32    28  0  0  2 13 14
  33    28  0  0  6 15 16 17 19 20 21
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 20 21  9  1 13 21
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2 18 19  3  1  8 10
   6 -   4  8  9  7  1  1  7
   7 -   4 16 17  2  1 11 12
   8 -   6 10 11  4  1  1  4
   9 -   6 12 13  3  1  5  7
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  3  4
  12 -   9  0  0  1  1  5  5
  13 -   9 14 15  2  1  6  7
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1  7  7
  16 -   7  0  0  1  1 11 11
  17 -   7  0  0  1  1 12 12
  18 -   5  0  0  2  1  8  9
  19 -   5  0  0  1  1 10 10
  20 -   3 22 23  8  2 13 17 19 21
  21 -   3  0  0  1  1 18 18
  22 -  20  0  0  2  1 13 14
  23 -  20  0  0  6  2 15 17 19 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         35
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JOLY,       
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              COMPND   2 MOLECULE: RT1 CLASS I HISTOCOMPATIBILITY ANTIGEN, AA ALPHA           SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JO          
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           1  0.817308307              53          63
 #popped           2           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           3  0.596531630              10          22
 #popped           4           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           5  0.620531142              34
 #popped           6           1
 #selectset contacts         755
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         755
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           04-DEC-01   1KJM              COMPND   2 MOLECULE: RT1 CLASS I HISTOCOMPATIBILITY ANTIGEN, AA ALPHA           SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.G.RUDOLPH,J.STEVENS,J.A.SPEIR,J.TROWSDALE,G.W.BUTCHER,E.JO          
           0
          99
          99  residues read 1KJM.dssp                                                   
  grow short strand           9          11
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          92          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  0  0  6  3  4  5  7  8  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  6  2  3  5  7  9

 CHAIN : 1KJMA
 CHAIN : 1KJMB

