A length: 286
B length: 100
C length: 9
D length: 286
E length: 100
F length: 9
# 4 chains A B D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            286
Total number of atoms read in:              2303
Total number of ignored atom records:         92
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
  calculate residue outside grid:         196
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
         286  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2466
 selectset done           0
 eigen done           0
 tau           1   12.1429682             180
 #popped           2           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau           3   1.14344800             161
 #popped           4           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau           5  0.905588746              10          21          71          95         135         148
 #popped           6           2
 #selectset contacts        2466
 selectset done           2
 eigen done           2
 tau           7   2.56267333             135
 #popped           8           2
 #selectset contacts        2466
 selectset done           2
 eigen done           2
 tau           9   1.71545827              48          71
 #popped          10           3
 #selectset contacts        2466
 selectset done           3
 eigen done           3
 tau          11   1.30835795             115
 #popped          12           4
 #selectset contacts        2466
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2466
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        2466
 selectset done           2
 eigen done           2
 tau          13  0.948335171              58
 #popped           7           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          15   4.56283092              95
 #popped          16           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          17  0.650788009              21
 #popped          19           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          19   1.03282368              84
 #popped           3           0
 #selectset contacts        2466
 selectset done           0
 eigen done           0
 tau          21   2.61489558             274
 #popped          22           0
 #selectset contacts        2466
 selectset done           0
 eigen done           0
 tau          23  0.951194704             190         200         217         227         247         257
 #popped          24           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          25  0.354046255             217
 #popped          26           2
 #selectset contacts        2466
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          27   999.999023             247
 #popped          28           1
 #selectset contacts        2466
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          25           0
 #selectset contacts        2466
 selectset done           0
 eigen done           0
 tau          29  0.735103428             200
 #popped          31           0
 #selectset contacts        2466
 selectset done           0
 eigen done           0
 tau          31  0.926101506             227
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
           0
         286
         286  residues read 2BCK.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
 crowded segment excluded!
  exclude short helix         225         227
  grow short strand         228         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  8  9  5 11 10 12 13 14 15 16 17 18 19 20
   2     1  4  5 12  1  2  3  4  6  7  8  9  5 11 10 12
   3     1 26 27  8 13 14 15 16 17 18 19 20
   4     2  6  7 11  1  2  3  4  6  7  8  9  5 11 10
   5     2  0  0  1 12
   6     4  8  9 10  1  2  3  4  6  7  8  9  5 11
   7     4  0  0  1 10
   8     6 10 11  9  1  2  3  4  6  7  8  9  5
   9     6  0  0  1 11
  10     8 12 13  8  1  2  3  4  6  7  8  9
  11     8  0  0  1  5
  12    10  0  0  6  1  2  3  4  6  7
  13    10  0  0  2  8  9
  14     0  0  0  0
  15     0  0  0  1  5
  16     0  0  0  0
  17     0  0  0  1 10
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  8 13 14 15 16 17 18 19 20
  23     0  0  0  0
  24     0  0  0  8 13 14 15 16 17 18 19 20
  25     0  0  0  0
  26     3  0  0  3 13 14 15
  27     3 28 29  5 16 17 18 19 20
  28    27  0  0  3 16 17 18
  29    27  0  0  2 19 20
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 12  1  1 12
   3 +   1 14 15  8  1 13 20
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9 10  2  1  9 11 11
   7 -   4  0  0  1  1 10 10
   8 -   6 10 11  9  1  1  9
   9 -   6  0  0  1  1 11 11
  10 -   8 12 13  8  2  1  4  6  9
  11 -   8  0  0  1  1  5  5
  12 -  10  0  0  6  2  1  4  6  7
  13 -  10  0  0  2  1  8  9
  14 -   3  0  0  3  1 13 15
  15 -   3 16 17  5  1 16 20
  16 -  15  0  0  3  1 16 18
  17 -  15  0  0  2  1 19 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               838
Total number of ignored atom records:         38
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         741
 selectset done           0
 eigen done           0
 tau           1  0.925898373              10          25          39          51          67
 #popped           2           1
 #selectset contacts         741
 selectset done           1
 eigen done           1
 tau           3  0.625635147              39
 #popped           4           1
 #selectset contacts         741
 selectset done           1
 eigen done           1
 tau           5  0.890625000              29
 #popped           3           0
 #selectset contacts         741
 selectset done           0
 eigen done           0
 tau           7  0.628235400              25
 #popped           9           0
 #selectset contacts         741
 selectset done           0
 eigen done           0
 tau           9   1.36704803              79
 #popped          10           1
 #selectset contacts         741
 selectset done           1
 eigen done           1
 tau          11  0.676609576              51
 #popped          11           0
 #selectset contacts         741
 selectset done           0
 eigen done           0
 tau          13  0.414295256              89
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
           0
         100
         100  residues read 2BCK.dssp                                                   
  grow short strand          45          46
  grow short strand          51          52
  grow short strand          56          57
  grow short strand          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  6  7  4  5  8  9
   2     1  4  5  5  1  2  3  6  7
   3     1 10 11  4  4  5  8  9
   4     2  6  7  3  1  2  3
   5     2  0  0  2  6  7
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     0  0  0  0
   9     0  0  0  4  4  5  8  9
  10     3  0  0  2  4  5
  11     3 14 15  2  8  9
  12     0  0  0  2  4  5
  13     0  0  0  0
  14    11  0  0  1  8
  15    11  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  5  2  1  3  6  7
   3 -   1  8  9  4  2  4  5  8  9
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  2  1  6  7
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   3  0  0  2  1  4  5
   9 -   3 10 11  2  1  8  9
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            286
Total number of atoms read in:              2303
Total number of ignored atom records:        120
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
  calculate residue outside grid:         196
  calculate residue outside grid:         286
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
         286  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2415
 selectset done           0
 eigen done           0
 tau           1   11.6150131             180
 #popped           2           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau           3   1.36429060             164
 #popped           4           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau           5   1.08132660              10          22          67          95
 #popped           6           2
 #selectset contacts        2415
 selectset done           2
 eigen done           2
 tau           7   2.40182137              48          67
 #popped           8           2
 #selectset contacts        2415
 selectset done           2
 eigen done           2
 tau           9   1.57289553             124
 #popped          10           3
 #selectset contacts        2415
 selectset done           3
 eigen done           3
 tau          11  0.834600806             114
 #popped          12           3
 #selectset contacts        2415
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        2415
 selectset done           2
 eigen done           2
 tau          13   1.46641243             151
 #popped          14           2
 #selectset contacts        2415
 selectset done           2
 eigen done           2
 tau          15   1.91500258             134
 #popped           7           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2415
 selectset done           0
 eigen done           0
 tau          17   2.03380775             274
 #popped          18           0
 #selectset contacts        2415
 selectset done           0
 eigen done           0
 tau          19  0.947633862             190         200         247         257
 #popped          20           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau          21  0.778153658             217         227
 #popped          22           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau          23  0.749588609             247
 #popped          24           1
 #selectset contacts        2415
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          21           0
 #selectset contacts        2415
 selectset done           0
 eigen done           0
 tau          25  0.509474039             200
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
           0
         286
         286  residues read 2BCK.dssp                                                   
  grow short strand          46          47
  grow short strand         122         126
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
  grow short strand         228         230
  grow short strand         234         235
  grow short strand         270         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  6  7  8  9 10 11  5 12 13 14 15 17 18 19 20 21 16
   2     1  4  5 12  1  2  3  4  6  7  8  9 10 11  5 12
   3     1 22 23  9 13 14 15 17 18 19 20 21 16
   4     2  6  7 11  1  2  3  4  6  7  8  9 10 11  5
   5     2  0  0  1 12
   6     4 10 11 10  1  2  3  4  6  7  8  9 10 11
   7     4  0  0  1  5
   8     0  0  0 10  1  2  3  4  6  7  8  9 10 11
   9     0  0  0  0
  10     6 12 13  7  1  2  3  4  6  7  8
  11     6 14 15  3  9 10 11
  12    10  0  0  6  1  2  3  4  6  7
  13    10  0  0  1  8
  14    11 16 17  2  9 10
  15    11  0  0  1 11
  16    14  0  0  1  9
  17    14  0  0  1 10
  18     0  0  0  9 13 14 15 17 18 19 20 21 16
  19     0  0  0  0
  20     0  0  0  9 13 14 15 17 18 19 20 21 16
  21     0  0  0  0
  22     3 24 25  8 13 14 15 17 18 19 20 21
  23     3  0  0  1 16
  24    22  0  0  6 13 14 15 17 18 19
  25    22  0  0  2 20 21
  26     0  0  0  0
  27     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9 10  2  1  4  6 11
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  7  2  1  4  6  8
   9 -   6 12 13  3  1  9 11
  10 -   8  0  0  6  2  1  4  6  7
  11 -   8  0  0  1  1  8  8
  12 -   9 14 15  2  1  9 10
  13 -   9  0  0  1  1 11 11
  14 -  12  0  0  1  1  9  9
  15 -  12  0  0  1  1 10 10
  16 -   3 18 19  8  2 13 15 17 21
  17 -   3  0  0  1  1 16 16
  18 -  16  0  0  6  2 13 15 17 19
  19 -  16  0  0  2  1 20 21

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               838
Total number of ignored atom records:         70
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           1  0.938878298              10          25          39          51          67
 #popped           2           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau           3  0.539198697              39
 #popped           4           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau           5  0.759221315              29
 #popped           3           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           7   1.01925635              77
 #popped           8           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau           9  0.528905869              25
 #popped          11           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau          11   1.15054059              51
 #popped           9           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau          13  0.425101221              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           19-OCT-05   2BCK              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-24 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.J.RIZKALLAH,B.K.JAKOBSEN,D.K.COLE,G.F.GAO                           
           0
         100
         100  residues read 2BCK.dssp                                                   
  grow short strand          45          46
  grow short strand          51          52
  grow short strand          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  6  4  5  7  8
   2     1  4  5  4  1  2  3  6
   3     1  8  9  4  4  5  7  8
   4     2  6  7  3  1  2  3
   5     2  0  0  1  6
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     3  0  0  2  4  5
   9     3 14 15  2  7  8
  10     0  0  0  0
  11     0  0  0  2  4  5
  12     0  0  0  2  4  5
  13     0  0  0  0
  14     9  0  0  1  7
  15     9  0  0  1  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  4  2  1  3  6  6
   3 -   1  8  9  4  2  4  5  7  8
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   3  0  0  2  1  4  5
   9 -   3 10 11  2  1  7  8
  10 -   9  0  0  1  1  7  7
  11 -   9  0  0  1  1  8  8

 CHAIN : 2BCKA
 CHAIN : 2BCKB
 CHAIN : 2BCKD
 CHAIN : 2BCKE

