A length: 275
B length: 100
C length: 10
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            275
Total number of atoms read in:              2242
Total number of ignored atom records:        591
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
         275  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2453
 selectset done           0
 eigen done           0
 tau           1   11.4799404             180
 #popped           2           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau           3  0.949323654             164
 #popped           4           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau           5   1.01215410              99
 #popped           6           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau           7  0.840692103              46          61
 #popped           8           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau           9  0.608488858              11          21
 #popped          10           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau          11  0.287989497              24
 #popped          13           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau          13   5.30098820              46
 #popped          14           3
 #selectset contacts        2453
 selectset done           3
 eigen done           3
 tau          15   1.25262308              34
 #popped          15           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau          17   1.28999996              77
 #popped          19           2
 #selectset contacts        2453
 selectset done           2
 eigen done           2
 tau          19   1.22038436              87
 #popped           7           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          21   2.48035502             113
 #popped          23           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          23   1.30565786             151
 #popped          24           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          25   1.13609469             136
 #popped          26           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          27  0.691953540             123
 #popped           3           0
 #selectset contacts        2453
 selectset done           0
 eigen done           0
 tau          29  0.818539500             190         201         216         228         246
 #popped          30           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          31  0.357361525             190
 #popped          33           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          31           0
 #selectset contacts        2453
 selectset done           0
 eigen done           0
 tau          33   1.04217923             201         226         254
 #popped          34           1
 #selectset contacts        2453
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          35           0
 #selectset contacts        2453
 selectset done           0
 eigen done           0
 tau          35  0.560607135             226
 #popped          37           0
 #selectset contacts        2453
 selectset done           0
 eigen done           0
 tau          37  0.354386419             265
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
           0
         275
         275  residues read 3OXS.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         224
  grow short strand         228         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 17 18 19 16 20 21
   2     1  4  5 12  1  2  3  4  5  6  7  8  9 10 11 12
   3     1 30 31  9 13 14 15 17 18 19 16 20 21
   4     2  6  7 11  1  2  3  4  5  6  7  8  9 10 11
   5     2  0  0  1 12
   6     4 12 13  6  1  2  3  4  5  6
   7     4 22 23  5  7  8  9 10 11
   8     0  0  0  6  1  2  3  4  5  6
   9     0  0  0  0
  10     0  0  0  6  1  2  3  4  5  6
  11     0  0  0  0
  12     6  0  0  2  1  2
  13     6 14 15  4  3  4  5  6
  14    13 16 17  2  3  4
  15    13 18 19  2  5  6
  16    14  0  0  1  3
  17    14  0  0  1  4
  18    15  0  0  1  5
  19    15  0  0  1  6
  20     0  0  0  0
  21     0  0  0  1  6
  22     7  0  0  1  7
  23     7 24 25  4  8  9 10 11
  24    23 26 27  3  8  9 10
  25    23  0  0  1 11
  26    24 28 29  2  8  9
  27    24  0  0  1 10
  28    26  0  0  1  8
  29    26  0  0  1  9
  30     3 32 33  6 13 14 15 17 18 19
  31     3 36 37  3 16 20 21
  32    30  0  0  1 13
  33    30  0  0  5 14 15 17 18 19
  34     0  0  0  0
  35     0  0  0  3 16 20 21
  36    31  0  0  1 16
  37    31 38 39  2 20 21
  38    37  0  0  1 20
  39    37  0  0  1 21
   1 +   0  2  3 21  1  1 21
   2 +   1  4  5 12  1  1 12
   3 *   1 24 25  9  1 13 21
   4 +   2  6  7 11  1  1 11
   5 =   2  0  0  1  1 12 12
   6 *   4  8  9  6  1  1  6
   7 *   4 16 17  5  1  7 11
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  4  1  3  6
  10 -   9 12 13  2  1  3  4
  11 -   9 14 15  2  1  5  6
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  1  1  4  4
  14 -  11  0  0  1  1  5  5
  15 -  11  0  0  1  1  6  6
  16 -   7  0  0  1  1  7  7
  17 -   7 18 19  4  1  8 11
  18 -  17 20 21  3  1  8 10
  19 -  17  0  0  1  1 11 11
  20 -  18 22 23  2  1  8  9
  21 -  18  0  0  1  1 10 10
  22 -  20  0  0  1  1  8  8
  23 -  20  0  0  1  1  9  9
  24 -   3 26 27  6  2 13 15 17 19
  25 -   3 28 29  3  2 16 16 20 21
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  5  2 14 15 17 19
  28 -  25  0  0  1  1 16 16
  29 -  25 30 31  2  1 20 21
  30 -  29  0  0  1  1 20 20
  31 -  29  0  0  1  1 21 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               838
Total number of ignored atom records:        225
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         797
 selectset done           0
 eigen done           0
 tau           1  0.866034269              10          25          39          51          67
 #popped           2           1
 #selectset contacts         797
 selectset done           1
 eigen done           1
 tau           3  0.473746866              39
 #popped           4           1
 #selectset contacts         797
 selectset done           1
 eigen done           1
 tau           5  0.735119045              29
 #popped           3           0
 #selectset contacts         797
 selectset done           0
 eigen done           0
 tau           7  0.611593366              25
 #popped           9           0
 #selectset contacts         797
 selectset done           0
 eigen done           0
 tau           9  0.595186114              51
 #popped          11           0
 #selectset contacts         797
 selectset done           0
 eigen done           0
 tau          11   1.80847621              77
 #popped          13           0
 #selectset contacts         797
 selectset done           0
 eigen done           0
 tau          13  0.407239825              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-SEP-10   3OXS              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.LIU,Y.CHEN,L.LAI,E.REN                                              
           0
         100
         100  residues read 3OXS.dssp                                                   
  grow short strand          45          46
  grow short strand          51          52
  grow short strand          56          57
  grow short strand          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  6  7  4  5  8  9
   2     1  4  5  5  1  2  3  6  7
   3     1 10 11  4  4  5  8  9
   4     2  6  7  3  1  2  3
   5     2  0  0  2  6  7
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     0  0  0  0
   9     0  0  0  4  4  5  8  9
  10     3  0  0  2  4  5
  11     3 14 15  2  8  9
  12     0  0  0  0
  13     0  0  0  2  8  9
  14    11  0  0  1  8
  15    11  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  5  2  1  3  6  7
   3 -   1  8  9  4  2  4  5  8  9
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  2  1  6  7
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   3  0  0  2  1  4  5
   9 -   3 10 11  2  1  8  9
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1  9  9

 CHAIN : 3OXSA
 CHAIN : 3OXSB

