A length: 274
B length: 99
C length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2241
Total number of ignored atom records:          5
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
  calculate residue outside grid:         196
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-68 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau           1   1.24111581              98         114         124         184
 #popped           2           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau           3   19.0735474             124
 #popped           4           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau           5  0.560286283              11          21
 #popped           6           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau           7  0.737515390              23          55
 #popped           8           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau           9   1.87718558              23          86
 #popped          10           4
 #selectset contacts        2354
 selectset done           4
 eigen done           4
 tau          11  0.487917513              98
 #popped          12           4
 #selectset contacts        2354
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          11           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau          13   1.27791345              67
 #popped           9           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          15  0.875540674              35          45
 #popped          16           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          17  0.612173915              35
 #popped           5           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          19  0.763656914             204         214         231         243
 #popped          20           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          21  0.652173936             257
 #popped          22           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          23  0.497322917             204
 #popped          24           3
 #selectset contacts        2354
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          25           2
 #selectset contacts        2354
 selectset done           2
 eigen done           2
 tau          25  0.413296580             231
 #popped          21           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          27  0.451612890             214
 #popped           3           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          29   2.24892807             174
 #popped          30           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          31   1.90975475             134         150
 #popped          32           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          33   1.58581209             134
 #popped          34           1
 #selectset contacts        2354
 selectset done           1
 eigen done           1
 tau          35   3.39465404             114
 #popped          35           0
 #selectset contacts        2354
 selectset done           0
 eigen done           0
 tau          37   1.55840933             161
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-68 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
           0
         274
         274  residues read 4I48.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  grow short strand         222         224
  grow short strand         228         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  6  8  5  2  3  4 13 14 15 16 17 19 20 21 18  7  9 11 12 10
   2     1  4  5 16  1  6  8  5  2  3  4 13 14 15 16 17 19 20 21 18
   3     1 32 33  5  7  9 11 12 10
   4     2  8  9  7  1  6  8  5  2  3  4
   5     2 20 21  9 13 14 15 16 17 19 20 21 18
   6     0  0  0  7  1  6  8  5  2  3  4
   7     0  0  0  0
   8     4 10 11  4  1  6  8  5
   9     4 18 19  3  2  3  4
  10     8 12 13  3  1  6  8
  11     8  0  0  1  5
  12    10  0  0  2  1  6
  13    10  0  0  1  8
  14     0  0  0  0
  15     0  0  0  1  5
  16     0  0  0  3  2  3  4
  17     0  0  0  0
  18     9  0  0  2  2  3
  19     9  0  0  1  4
  20     5 22 23  8 13 14 15 16 17 19 20 21
  21     5  0  0  1 18
  22    20 24 25  6 13 14 15 16 17 19
  23    20  0  0  2 20 21
  24    22  0  0  2 13 14
  25    22 26 27  4 15 16 17 19
  26    25  0  0  3 15 16 17
  27    25  0  0  1 19
  28     0  0  0  0
  29     0  0  0  1 18
  30     0  0  0  5  7  9 11 12 10
  31     0  0  0  0
  32     3 34 35  4  7  9 11 12
  33     3  0  0  1 10
  34    32 36 37  2  7  9
  35    32 38 39  2 11 12
  36    34  0  0  1  7
  37    34  0  0  1  9
  38    35  0  0  1 11
  39    35  0  0  1 12
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 16  3  1  6  8  8 13 21
   3 -   1 22 23  5  2  7  7  9 12
   4 -   2  6  7  7  2  1  6  8  8
   5 -   2 14 15  9  1 13 21
   6 -   4  8  9  4  3  1  1  5  6  8  8
   7 -   4 12 13  3  1  2  4
   8 -   6 10 11  3  3  1  1  6  6  8  8
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  2  2  1  1  6  6
  11 -   8  0  0  1  1  8  8
  12 -   7  0  0  2  1  2  3
  13 -   7  0  0  1  1  4  4
  14 -   5 16 17  8  2 13 17 19 21
  15 -   5  0  0  1  1 18 18
  16 -  14 18 19  6  2 13 17 19 19
  17 -  14  0  0  2  1 20 21
  18 -  16  0  0  2  1 13 14
  19 -  16 20 21  4  2 15 17 19 19
  20 -  19  0  0  3  1 15 17
  21 -  19  0  0  1  1 19 19
  22 -   3 24 25  4  3  7  7  9  9 11 12
  23 -   3  0  0  1  1 10 10
  24 -  22 26 27  2  2  7  7  9  9
  25 -  22 28 29  2  1 11 12
  26 -  24  0  0  1  1  7  7
  27 -  24  0  0  1  1  9  9
  28 -  25  0  0  1  1 11 11
  29 -  25  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               829
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-68 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         763
 selectset done           0
 eigen done           0
 tau           1  0.721716344              10          23          67
 #popped           2           1
 #selectset contacts         763
 selectset done           1
 eigen done           1
 tau           3   2.20087337              37          49
 #popped           4           1
 #selectset contacts         763
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         763
 selectset done           0
 eigen done           0
 tau           5   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           27-NOV-12   4I48              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, A-68 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.NIU,H.CHENG,S.ZHANG,S.TAN,Y.ZHANG,J.QI,J.LIU,G.F.GAO                
           0
          99
          99  residues read 4I48.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  5  6  7  3  4  8  9
   2     1  4  5  7  1  2  5  6  7  3  4
   3     1  0  0  2  8  9
   4     2  0  0  5  1  2  5  6  7
   5     2  0  0  2  3  4
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  7  1  1  7
   3 -   1  0  0  2  1  8  9
   4 -   2  0  0  5  2  1  2  5  7
   5 -   2  0  0  2  1  3  4

 CHAIN : 4I48A
 CHAIN : 4I48B

