A length: 274
B length: 99
C length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2237
Total number of ignored atom records:        757
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
  calculate residue outside grid:         196
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-39 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2448
 selectset done           0
 eigen done           0
 tau           1   9.87425041             180
 #popped           2           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau           3   1.06406748             161
 #popped           4           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau           5   1.24989522              10          21          72          96         114
 #popped           6           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau           7   1.39149523              53          72
 #popped           8           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau           9   1.71134639             149
 #popped          10           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau          11   1.29692054             124
 #popped          12           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau          13  0.712511420              21
 #popped          15           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau          15   1.21668541              86
 #popped          17           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau          17   2.23785114             134
 #popped           3           0
 #selectset contacts        2448
 selectset done           0
 eigen done           0
 tau          19  0.891851008             190         201         246         257
 #popped          20           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau          21  0.956640244             217         228
 #popped          22           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau          23  0.334947586             217
 #popped          24           2
 #selectset contacts        2448
 selectset done           2
 eigen done           2
 tau          25  0.307888776             190
 #popped          25           1
 #selectset contacts        2448
 selectset done           1
 eigen done           1
 tau          27   999.999023             246
 #popped          21           0
 #selectset contacts        2448
 selectset done           0
 eigen done           0
 tau          29  0.392857134             201
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-39 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
           0
         274
         274  residues read 4O2C.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
 crowded segment excluded!
  exclude short helix         225         227
  grow short strand         229         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  5  8  9 10 11 12 13 14 15 16 17 18 19 20
   2     1  4  5 12  1  2  3  4  6  7  5  8  9 10 11 12
   3     1 24 25  8 13 14 15 16 17 18 19 20
   4     2  6  7 11  1  2  3  4  6  7  5  8  9 10 11
   5     2  0  0  1 12
   6     4  8  9  7  1  2  3  4  6  7  5
   7     4 10 11  4  8  9 10 11
   8     6  0  0  6  1  2  3  4  6  7
   9     6  0  0  1  5
  10     7 12 13  3  8  9 10
  11     7  0  0  1 11
  12    10  0  0  1  8
  13    10 18 19  2  9 10
  14     0  0  0  0
  15     0  0  0  1  8
  16     0  0  0  0
  17     0  0  0  1  8
  18    13  0  0  1  9
  19    13  0  0  1 10
  20     0  0  0  8 13 14 15 16 17 18 19 20
  21     0  0  0  0
  22     0  0  0  8 13 14 15 16 17 18 19 20
  23     0  0  0  0
  24     3 26 27  3 13 14 15
  25     3 28 29  5 16 17 18 19 20
  26    24  0  0  1 13
  27    24  0  0  2 14 15
  28    25  0  0  3 16 17 18
  29    25  0  0  2 19 20
  30     0  0  0  0
  31     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 12  1  1 12
   3 *   1 16 17  8  1 13 20
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  7  1  1  7
   7 -   4 10 11  4  1  8 11
   8 -   6  0  0  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   7 12 13  3  1  8 10
  11 -   7  0  0  1  1 11 11
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  2  1  9 10
  14 -  13  0  0  1  1  9  9
  15 -  13  0  0  1  1 10 10
  16 -   3 18 19  3  1 13 15
  17 -   3 20 21  5  1 16 20
  18 -  16  0  0  1  1 13 13
  19 -  16  0  0  2  1 14 15
  20 -  17  0  0  3  1 16 18
  21 -  17  0  0  2  1 19 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               830
Total number of ignored atom records:        217
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-39 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         760
 selectset done           0
 eigen done           0
 tau           1  0.734650314              10          23          67
 #popped           2           1
 #selectset contacts         760
 selectset done           1
 eigen done           1
 tau           3   1.97514284              37          49
 #popped           4           1
 #selectset contacts         760
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         760
 selectset done           0
 eigen done           0
 tau           5   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           17-DEC-13   4O2C              COMPND   2 MOLECULE: HLA CLASS I HISTOCOMPATIBILITY ANTIGEN, B-39 ALPH          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.SUN,J.LIU,J.QI,B.TEFSEN,Y.SHI,J.YAN,G.F.GAO                         
           0
          99
          99  residues read 4O2C.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  5  6  7  3  4  8  9
   2     1  4  5  7  1  2  5  6  7  3  4
   3     1  0  0  2  8  9
   4     2  0  0  5  1  2  5  6  7
   5     2  0  0  2  3  4
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  7  1  1  7
   3 -   1  0  0  2  1  8  9
   4 -   2  0  0  5  2  1  2  5  7
   5 -   2  0  0  2  1  3  4

 CHAIN : 4O2CA
 CHAIN : 4O2CB

