A length: 240
B length: 86
C length: 11
D length: 201
E length: 240
# 4 chains A B D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            240
Total number of atoms read in:              1976
Total number of ignored atom records:         21
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
         240  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2037
 selectset done           0
 eigen done           0
 tau           1   9.04166412             178
 #popped           2           1
 #selectset contacts        2037
 selectset done           1
 eigen done           1
 tau           3   1.40921366             121         153
 #popped           4           2
 #selectset contacts        2037
 selectset done           2
 eigen done           2
 tau           5   1.97870517             121
 #popped           6           3
 #selectset contacts        2037
 selectset done           3
 eigen done           3
 tau           7   1.45702672              47          72
 #popped           8           4
 #selectset contacts        2037
 selectset done           4
 eigen done           4
 tau           9  0.708515346              21          47
 #popped          10           5
 #selectset contacts        2037
 selectset done           5
 eigen done           5
 tau          11   1.12328470              21          92
 #popped          12           6
 #selectset contacts        2037
 selectset done           6
 eigen done           6
 tau          13  0.319164068             111
 #popped          14           6
 #selectset contacts        2037
 selectset done           6
 eigen done           6
 tau          15   0.00000000    
 #popped          13           5
 #selectset contacts        2037
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          11           4
 #selectset contacts        2037
 selectset done           4
 eigen done           4
 tau          15  0.488555372              33
 #popped           9           3
 #selectset contacts        2037
 selectset done           3
 eigen done           3
 tau          17   1.14130437              61
 #popped           7           2
 #selectset contacts        2037
 selectset done           2
 eigen done           2
 tau          19   1.25195587             165
 #popped           5           1
 #selectset contacts        2037
 selectset done           1
 eigen done           1
 tau          21   1.24651766             134
 #popped           3           0
 #selectset contacts        2037
 selectset done           0
 eigen done           0
 tau          23   1.12106967             223
 #popped          24           0
 #selectset contacts        2037
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
           0
         240
         240  residues read 4PRH.dssp                                                   
  grow short strand          45          46
  exclude short helix          49          51
  grow short strand         132         134
  exclude short helix         175         178
  grow short strand         185         187
  grow short strand         192         196
  grow short strand         202         203
  grow short strand         213         214
  grow short strand         220         222
  grow short strand         225         227
  grow short strand         235         236
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  6  7  2  3  4  5 11 12  8  9 10 13 14 15 16 17 18 19
   2     1  4  5 12  1  6  7  2  3  4  5 11 12  8  9 10
   3     1 24 25  7 13 14 15 16 17 18 19
   4     2  6  7  9  1  6  7  2  3  4  5 11 12
   5     2 22 23  3  8  9 10
   6     4  8  9  7  1  6  7  2  3  4  5
   7     4 20 21  2 11 12
   8     6 10 11  6  1  6  7  2  3  4
   9     6  0  0  1  5
  10     8 14 15  3  1  6  7
  11     8 16 17  3  2  3  4
  12     0  0  0  3  1  6  7
  13     0  0  0  0
  14    10  0  0  2  1  6
  15    10  0  0  1  7
  16    11  0  0  2  2  3
  17    11  0  0  1  4
  18     0  0  0  0
  19     0  0  0  1  5
  20     7  0  0  1 11
  21     7  0  0  1 12
  22     5  0  0  2  8  9
  23     5  0  0  1 10
  24     3  0  0  5 13 14 15 16 17
  25     3  0  0  2 18 19
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5 12  1  1 12
   3 *   1 20 21  7  1 13 19
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2 18 19  3  1  8 10
   6 -   4  8  9  7  1  1  7
   7 -   4 16 17  2  1 11 12
   8 -   6 10 11  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  3  2  1  1  6  7
  11 -   8 14 15  3  1  2  4
  12 -  10  0  0  2  2  1  1  6  6
  13 -  10  0  0  1  1  7  7
  14 -  11  0  0  2  1  2  3
  15 -  11  0  0  1  1  4  4
  16 -   7  0  0  1  1 11 11
  17 -   7  0  0  1  1 12 12
  18 -   5  0  0  2  1  8  9
  19 -   5  0  0  1  1 10 10
  20 -   3  0  0  5  1 13 17
  21 -   3  0  0  2  1 18 19

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             86
Total number of atoms read in:               717
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
          86  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         624
 selectset done           0
 eigen done           0
 tau           1  0.754532814              22
 #popped           2           1
 #selectset contacts         624
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         624
 selectset done           0
 eigen done           0
 tau           3   2.05384851              68
 #popped           4           0
 #selectset contacts         624
 selectset done           0
 eigen done           0
 tau           5   1.46748722              33          45
 #popped           6           0
 #selectset contacts         624
 selectset done           0
 eigen done           0
 tau           7  0.263013691              58
 #popped           8           0
 #selectset contacts         624
 selectset done           0
 eigen done           0
 tau           9   16.0459194              33
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
           0
          86
          86  residues read 4PRH.dssp                                                   
  grow short strand           7           9
  grow short strand          53          54
  grow short strand          60          63
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  0  0  1  1
   3     1  8  9  3  2  3  4
   4     0  0  0  3  2  3  4
   5     0  0  0  0
   6     0  0  0  3  2  3  4
   7     0  0  0  0
   8     3 10 11  2  2  3
   9     3  0  0  1  4
  10     8  0  0  1  2
  11     8  0  0  1  3
   1 *   0  2  3  4  1  1  4
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  3  1  2  4
   4 -   3  6  7  2  1  2  3
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  1  1  3  3

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3429  N  BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3431  CA BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3433  C  BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3435  O  BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3437  CB BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3439  CG BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3441  CD BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3443  OE1BGLU D  97 
 Alternate location indication is not blank or A, ignore atom: 3445  OE2BGLU D  97 

Total number of residues read in:            202
Total number of atoms read in:              1575
Total number of ignored atom records:         51
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
         202  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1612
 selectset done           0
 eigen done           0
 tau           1   10.2168131             113
 #popped           2           1
 #selectset contacts        1612
 selectset done           1
 eigen done           1
 tau           3  0.659753859              24          34          88         102
 #popped           4           2
 #selectset contacts        1612
 selectset done           2
 eigen done           2
 tau           5  0.353566319              24
 #popped           6           3
 #selectset contacts        1612
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1612
 selectset done           2
 eigen done           2
 tau           7   1.64797437              48          75
 #popped           8           3
 #selectset contacts        1612
 selectset done           3
 eigen done           3
 tau           9  0.629588604              48
 #popped          11           3
 #selectset contacts        1612
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        1612
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1612
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1612
 selectset done           0
 eigen done           0
 tau          11   1.87441063             161         171
 #popped          12           0
 #selectset contacts        1612
 selectset done           0
 eigen done           0
 tau          13  0.766655445             144         192
 #popped          14           1
 #selectset contacts        1612
 selectset done           1
 eigen done           1
 tau          15   1.78348625             123         134
 #popped          16           1
 #selectset contacts        1612
 selectset done           1
 eigen done           1
 tau          17   1.18106997             144
 #popped          18           1
 #selectset contacts        1612
 selectset done           1
 eigen done           1
 tau          19  0.362598628             123
 #popped          15           0
 #selectset contacts        1612
 selectset done           0
 eigen done           0
 tau          21   1.63528776             179
 #popped          22           0
 #selectset contacts        1612
 selectset done           0
 eigen done           0
 tau          23  0.778947353             154
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
           0
         202
         202  residues read 4PRH.dssp                                                   
  grow short strand           3           7
  grow short strand          10          14
  grow short strand          56          59
  grow short strand          62          66
  exclude short helix          80          82
  grow short strand         101         102
  grow short strand         154         156
  grow short strand         160         163
  exclude short helix         165         167
  exclude short helix         185         188
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  5  9 11  6  7  8  4 10 12 13 14 15 16
   2     1  4  5 11  1  2  3  5  9 11  6  7  8  4 10
   3     1 14 15  5 12 13 14 15 16
   4     2  6  7  9  1  2  3  5  9 11  6  7  8
   5     2  0  0  2  4 10
   6     4  0  0  3  1  2  3
   7     4  8  9  6  5  9 11  6  7  8
   8     7 10 11  3  5  9 11
   9     7  0  0  3  6  7  8
  10     8  0  0  1  5
  11     8  0  0  2  9 11
  12     0  0  0  5 12 13 14 15 16
  13     0  0  0  0
  14     3 20 21  2 12 13
  15     3  0  0  3 14 15 16
  16     0  0  0  2 12 13
  17     0  0  0  0
  18     0  0  0  2 12 13
  19     0  0  0  0
  20    14  0  0  1 12
  21    14  0  0  1 13
  22     0  0  0  3 14 15 16
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  3 14 15 16
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5 11  1  1 11
   3 *   1 12 13  5  1 12 16
   4 -   2  6  7  9  3  1  3  5  9 11 11
   5 -   2  0  0  2  2  4  4 10 10
   6 -   4  0  0  3  1  1  3
   7 -   4  8  9  6  2  5  9 11 11
   8 -   7 10 11  3  3  5  5  9  9 11 11
   9 -   7  0  0  3  1  6  8
  10 -   8  0  0  1  1  5  5
  11 -   8  0  0  2  2  9  9 11 11
  12 -   3 14 15  2  1 12 13
  13 -   3  0  0  3  1 14 16
  14 -  12  0  0  1  1 12 12
  15 -  12  0  0  1  1 13 13

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            240
Total number of atoms read in:              1912
Total number of ignored atom records:         51
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
         240  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2024
 selectset done           0
 eigen done           0
 tau           1   5.71311331             111
 #popped           2           1
 #selectset contacts        2024
 selectset done           1
 eigen done           1
 tau           3  0.669349730              90         101
 #popped           4           1
 #selectset contacts        2024
 selectset done           1
 eigen done           1
 tau           5  0.623084605              21          32          45          74
 #popped           6           2
 #selectset contacts        2024
 selectset done           2
 eigen done           2
 tau           7  0.405208915              21
 #popped           8           3
 #selectset contacts        2024
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2024
 selectset done           2
 eigen done           2
 tau           9  0.633338988              45
 #popped          11           2
 #selectset contacts        2024
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2024
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2024
 selectset done           0
 eigen done           0
 tau          11   1.44667125             212         227
 #popped          12           0
 #selectset contacts        2024
 selectset done           0
 eigen done           0
 tau          13   1.10710239             121         142         152         169         186
 #popped          14           1
 #selectset contacts        2024
 selectset done           1
 eigen done           1
 tau          15  0.630118847             152
 #popped          16           1
 #selectset contacts        2024
 selectset done           1
 eigen done           1
 tau          17  0.484921068             121
 #popped          15           0
 #selectset contacts        2024
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           05-MAR-14   4PRH              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.YU CHIH,J.ROSSJOHN,S.GRAS                                           
           0
         240
         240  residues read 4PRH.dssp                                                   
  grow short strand           4           6
  grow short strand           9          13
  grow short strand          52          56
  grow short strand          63          67
  grow short strand          73          77
  exclude short helix          82          84
  grow short strand          99         101
  grow short helix         128         134
  grow short strand         160         162
  grow short strand         166         168
  grow short strand         173         174
  exclude short helix         194         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  8  9 11  6  7 10 18 12 13 14 15 16 17 19 20 21
   2     1  4  5 11  1  2  3  4  5  8  9 11  6  7 10
   3     1 14 15 10 18 12 13 14 15 16 17 19 20 21
   4     2  6  7 10  1  2  3  4  5  8  9 11  6  7
   5     2  0  0  1 10
   6     4  8  9  8  1  2  3  4  5  8  9 11
   7     4  0  0  2  6  7
   8     6  0  0  3  1  2  3
   9     6 10 11  5  4  5  8  9 11
  10     9  0  0  2  4  5
  11     9  0  0  3  8  9 11
  12     0  0  0 10 18 12 13 14 15 16 17 19 20 21
  13     0  0  0  0
  14     3  0  0  1 18
  15     3  0  0  9 12 13 14 15 16 17 19 20 21
  16     0  0  0  0
  17     0  0  0  1 18
  18     0  0  0  0
  19     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 +   1  4  5 11  1  1 11
   3 *   1 12 13 10  1 12 21
   4 *   2  6  7 10  2  1  9 11 11
   5 =   2  0  0  1  1 10 10
   6 -   4  8  9  8  3  1  5  8  9 11 11
   7 -   4  0  0  2  1  6  7
   8 -   6  0  0  3  1  1  3
   9 -   6 10 11  5  3  4  5  8  9 11 11
  10 -   9  0  0  2  1  4  5
  11 -   9  0  0  3  2  8  9 11 11
  12 -   3  0  0  1  1 18 18
  13 -   3  0  0  9  2 12 17 19 21

 CHAIN : 4PRHA
 CHAIN : 4PRHB
 CHAIN : 4PRHD
 CHAIN : 4PRHE

