A length: 274
B length: 99
C length: 12
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2224
Total number of ignored atom records:         51
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
  calculate residue outside grid:         196
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              COMPND   2 MOLECULE: CLASSICAL MHC CLASS I ANTIGEN;                             SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau           1   11.6683931             180
 #popped           2           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau           3   1.15365398             164
 #popped           4           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau           5   1.37883770              48          73
 #popped           6           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau           7   1.21486855              48          98         113
 #popped           8           3
 #selectset contacts        2380
 selectset done           3
 eigen done           3
 tau           9  0.642394185              48
 #popped          10           3
 #selectset contacts        2380
 selectset done           3
 eigen done           3
 tau          11   1.02733159              11          21
 #popped          12           3
 #selectset contacts        2380
 selectset done           3
 eigen done           3
 tau          13  0.415942758              23
 #popped          15           3
 #selectset contacts        2380
 selectset done           3
 eigen done           3
 tau          15  0.570707083              34
 #popped           9           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          17   2.06467652             150
 #popped          18           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          19   1.12631166             124         134
 #popped          20           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          21   1.32382011             124
 #popped          22           2
 #selectset contacts        2380
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           7           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          23   1.10054350              63
 #popped           3           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau          25   1.01702428             190         201         217         228         246         257
 #popped          26           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          27  0.617210031             246
 #popped          28           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          29  0.385180473             190
 #popped          31           1
 #selectset contacts        2380
 selectset done           1
 eigen done           1
 tau          31  0.418974280             217
 #popped          27           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau          33  0.581550777             201
 #popped          35           0
 #selectset contacts        2380
 selectset done           0
 eigen done           0
 tau          35   1.06083536             228
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              COMPND   2 MOLECULE: CLASSICAL MHC CLASS I ANTIGEN;                             SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
           0
         274
         274  residues read 4ZUW.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          53
  grow short strand         133         135
  exclude short helix         176         179
  grow short strand         222         223
  grow short strand         229         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  7  6  8 10  9 11  5 12 13 14 15 17 18 19 20 21 16
   2     1  4  5 12  1  2  3  4  7  6  8 10  9 11  5 12
   3     1 26 27  9 13 14 15 17 18 19 20 21 16
   4     2  6  7 11  1  2  3  4  7  6  8 10  9 11  5
   5     2  0  0  1 12
   6     4  8  9 10  1  2  3  4  7  6  8 10  9 11
   7     4  0  0  1  5
   8     6 10 11  5  1  2  3  4  7
   9     6 18 19  5  6  8 10  9 11
  10     8 14 15  4  1  2  3  4
  11     8  0  0  1  7
  12     0  0  0  4  1  2  3  4
  13     0  0  0  0
  14    10  0  0  1  1
  15    10 16 17  3  2  3  4
  16    15  0  0  2  2  3
  17    15  0  0  1  4
  18     9 20 21  4  6  8 10  9
  19     9  0  0  1 11
  20    18 22 23  3  6  8 10
  21    18  0  0  1  9
  22    20  0  0  2  6  8
  23    20  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  5
  26     3 28 29  8 13 14 15 17 18 19 20 21
  27     3  0  0  1 16
  28    26 30 31  6 13 14 15 17 18 19
  29    26  0  0  2 20 21
  30    28  0  0  1 13
  31    28 32 33  5 14 15 17 18 19
  32    31  0  0  2 14 15
  33    31  0  0  3 17 18 19
  34     0  0  0  0
  35     0  0  0  1 16
  36     0  0  0  1 16
  37     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 22 23  9  1 13 21
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9 10  2  1  4  6 11
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  5  2  1  4  7  7
   9 -   6 16 17  5  2  6  6  8 11
  10 -   8 12 13  4  1  1  4
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  3  1  2  4
  14 -  13  0  0  2  1  2  3
  15 -  13  0  0  1  1  4  4
  16 -   9 18 19  4  2  6  6  8 10
  17 -   9  0  0  1  1 11 11
  18 -  16 20 21  3  3  6  6  8  8 10 10
  19 -  16  0  0  1  1  9  9
  20 -  18  0  0  2  2  6  6  8  8
  21 -  18  0  0  1  1 10 10
  22 -   3 24 25  8  2 13 15 17 21
  23 -   3  0  0  1  1 16 16
  24 -  22 26 27  6  2 13 15 17 19
  25 -  22  0  0  2  1 20 21
  26 -  24  0  0  1  1 13 13
  27 -  24 28 29  5  2 14 15 17 19
  28 -  27  0  0  2  1 14 15
  29 -  27  0  0  3  1 17 19

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         21
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              COMPND   2 MOLECULE: CLASSICAL MHC CLASS I ANTIGEN;                             SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           1   1.01235020              52          63
 #popped           2           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           3  0.643952012              11          22
 #popped           4           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           5  0.390094936              24
 #popped           7           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           7  0.691979289              34
 #popped           9           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           9  0.744786143              78
 #popped          10           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped          11           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau          11  0.377541870              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           17-MAY-15   4ZUW              COMPND   2 MOLECULE: CLASSICAL MHC CLASS I ANTIGEN;                             SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    S.YAO,J.LIU,J.QI,R.CHEN,N.ZHANG,Y.LIU,C.XIA                           
           0
          99
          99  residues read 4ZUW.dssp                                                   
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  6  7  8  5
   2     1  6  7  7  1  2  3  4  6  7  8
   3     1  0  0  1  5
   4     0  0  0  7  1  2  3  4  6  7  8
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9  6  2  3  4  6  7  8
   8     7  0  0  1  2
   9     7 10 11  5  3  4  6  7  8
  10     9  0  0  3  3  4  6
  11     9 12 13  2  7  8
  12    11  0  0  1  7
  13    11  0  0  1  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  7  2  1  4  6  8
   3 -   1  0  0  1  1  5  5
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  4  6  8
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  5  2  3  4  6  8
   8 -   7  0  0  3  2  3  4  6  6
   9 -   7 10 11  2  1  7  8
  10 -   9  0  0  1  1  7  7
  11 -   9  0  0  1  1  8  8

 CHAIN : 4ZUWA
 CHAIN : 4ZUWB

