A length: 271
B length: 98
C length: 9
D length: 271
E length: 98
F length: 9
# 4 chains A B D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            271
Total number of atoms read in:              2196
Total number of ignored atom records:        223
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
         271  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau           1   12.7161493             174
 #popped           2           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau           3   1.09239995              10          23          70          95         113         149
 #popped           4           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau           5   1.40246773             113
 #popped           6           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau           7   1.26231849              54          70
 #popped           8           3
 #selectset contacts        2364
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2364
 selectset done           2
 eigen done           2
 tau           9   1.36363637             160
 #popped           5           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          11   1.00226903             185         201         211         228         240
 #popped          12           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau          13  0.474743932             211
 #popped          14           1
 #selectset contacts        2364
 selectset done           1
 eigen done           1
 tau          15  0.435686350             185
 #popped          13           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          17  0.687993348             254
 #popped          18           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          19  0.448336393             201
 #popped          21           0
 #selectset contacts        2364
 selectset done           0
 eigen done           0
 tau          21   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
           0
         271
         271  residues read 5YMV.dssp                                                   
  grow short strand          45          46
  exclude short helix          49          54
  grow short strand         130         133
  grow short strand         219         220
  exclude short helix         251         253
  grow short strand         267         269
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  5 11 12  8  9 10 13 14 15 16 17 18 19 20
   2     1  4  5 12  1  2  3  4  6  7  5 11 12  8  9 10
   3     1 18 19  8 13 14 15 16 17 18 19 20
   4     2  6  7  9  1  2  3  4  6  7  5 11 12
   5     2  0  0  3  8  9 10
   6     4  8  9  7  1  2  3  4  6  7  5
   7     4 10 11  2 11 12
   8     6  0  0  6  1  2  3  4  6  7
   9     6  0  0  1  5
  10     7  0  0  1 11
  11     7  0  0  1 12
  12     0  0  0  0
  13     0  0  0  8 13 14 15 16 17 18 19 20
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3 20 21  6 13 14 15 16 17 18
  19     3  0  0  2 19 20
  20    18  0  0  2 13 14
  21    18  0  0  4 15 16 17 18
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 12  1  1 12
   3 *   1 12 13  8  1 13 20
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2  0  0  3  1  8 10
   6 -   4  8  9  7  1  1  7
   7 -   4 10 11  2  1 11 12
   8 -   6  0  0  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   7  0  0  1  1 11 11
  11 -   7  0  0  1  1 12 12
  12 -   3 14 15  6  1 13 18
  13 -   3  0  0  2  1 19 20
  14 -  12  0  0  2  1 13 14
  15 -  12  0  0  4  1 15 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               779
Total number of ignored atom records:         63
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         801
 selectset done           0
 eigen done           0
 tau           1  0.778686583              51          62
 #popped           2           0
 #selectset contacts         801
 selectset done           0
 eigen done           0
 tau           3  0.450864494              26          36
 #popped           4           0
 #selectset contacts         801
 selectset done           0
 eigen done           0
 tau           5  0.829082251              77
 #popped           6           1
 #selectset contacts         801
 selectset done           1
 eigen done           1
 tau           7  0.541219175              26
 #popped           8           2
 #selectset contacts         801
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts         801
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts         801
 selectset done           0
 eigen done           0
 tau           9  0.412216067              87
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
           0
          98
          98  residues read 5YMV.dssp                                                   
  grow short strand          43          44
  grow short strand          49          50
  grow short strand          54          55
  grow short strand          90          93
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  8  9  6  1  2  3  4  5  7
   7     2 10 11  2  8  9
   8     6  0  0  2  1  2
   9     6  0  0  4  3  4  5  7
  10     7  0  0  1  8
  11     7  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  6  7  6  2  1  5  7  7
   5 -   2  8  9  2  1  8  9
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  4  2  3  5  7  7
   8 -   5  0  0  1  1  8  8
   9 -   5  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            271
Total number of atoms read in:              2196
Total number of ignored atom records:        191
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
         271  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2383
 selectset done           0
 eigen done           0
 tau           1   6.51133680             169
 #popped           2           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau           3  0.932257473              11          22          71          94
 #popped           4           2
 #selectset contacts        2383
 selectset done           2
 eigen done           2
 tau           5   1.49720013             111
 #popped           6           3
 #selectset contacts        2383
 selectset done           3
 eigen done           3
 tau           7   1.27943015              47          71
 #popped           8           4
 #selectset contacts        2383
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2383
 selectset done           3
 eigen done           3
 tau           9  0.954911232              61
 #popped           7           2
 #selectset contacts        2383
 selectset done           2
 eigen done           2
 tau          11   1.70311642             154
 #popped          12           2
 #selectset contacts        2383
 selectset done           2
 eigen done           2
 tau          13  0.846083939             138
 #popped          14           2
 #selectset contacts        2383
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau          15  0.799140692              22
 #popped          17           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau          17   1.14254200              84
 #popped           3           0
 #selectset contacts        2383
 selectset done           0
 eigen done           0
 tau          19   1.83892870             180
 #popped          21           0
 #selectset contacts        2383
 selectset done           0
 eigen done           0
 tau          21  0.631486773             201         211         228         240
 #popped          22           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau          23  0.597665846             254
 #popped          24           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau          25  0.538270652             201
 #popped          26           2
 #selectset contacts        2383
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        2383
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          23           0
 #selectset contacts        2383
 selectset done           0
 eigen done           0
 tau          27  0.385102659             211
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
           0
         271
         271  residues read 5YMV.dssp                                                   
  grow short strand          45          46
  exclude short helix          49          54
  grow short strand         130         133
  grow short strand         219         220
  exclude short helix         251         253
  grow short strand         267         269
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  5  8  9 10 11 12 13 14 15 16 17 18 19 20
   2     1  6  7 12  1  2  3  4  6  7  5  8  9 10 11 12
   3     1 24 25  8 13 14 15 16 17 18 19 20
   4     0  0  0 12  1  2  3  4  6  7  5  8  9 10 11 12
   5     0  0  0  0
   6     2  8  9  7  1  2  3  4  6  7  5
   7     2 12 13  5  8  9 10 11 12
   8     6  0  0  6  1  2  3  4  6  7
   9     6  0  0  1  5
  10     0  0  0  0
  11     0  0  0  1  5
  12     7 14 15  4  8  9 10 11
  13     7  0  0  1 12
  14    12  0  0  2  8  9
  15    12  0  0  2 10 11
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  8 13 14 15 16 17 18 19 20
  22     0  0  0  8 13 14 15 16 17 18 19 20
  23     0  0  0  0
  24     3 26 27  6 13 14 15 16 17 18
  25     3  0  0  2 19 20
  26    24  0  0  2 13 14
  27    24  0  0  4 15 16 17 18
  28     0  0  0  0
  29     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 12  1  1 12
   3 *   1 12 13  8  1 13 20
   4 *   2  6  7  7  1  1  7
   5 *   2  8  9  5  1  8 12
   6 -   4  0  0  6  2  1  4  6  7
   7 -   4  0  0  1  1  5  5
   8 -   5 10 11  4  1  8 11
   9 -   5  0  0  1  1 12 12
  10 -   8  0  0  2  1  8  9
  11 -   8  0  0  2  1 10 11
  12 -   3 14 15  6  1 13 18
  13 -   3  0  0  2  1 19 20
  14 -  12  0  0  2  1 13 14
  15 -  12  0  0  4  1 15 18

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               779
Total number of ignored atom records:         99
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           1  0.739857852              25          35          50          63
 #popped           2           1
 #selectset contacts         788
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         788
 selectset done           0
 eigen done           0
 tau           3  0.417717695              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           22-OCT-17   5YMV              COMPND   2 MOLECULE: CLASS I HISTOCOMPATIBILITY ANTIGEN, F10 ALPHA CHA          SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    J.XIAO,W.XIANG,J.QI,Y.CHAI,W.J.LIU,G.F.GAO                            
           0
          98
          98  residues read 5YMV.dssp                                                   
  grow short strand          43          44
  grow short strand          49          50
  grow short strand          54          55
  grow short strand          90          93
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  0  0  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  0
   5     0  0  0  1  6
   1 *   0  2  3  9  1  1  9
   2 -   1  0  0  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6

 CHAIN : 5YMVA
 CHAIN : 5YMVB
 CHAIN : 5YMVD
 CHAIN : 5YMVE

