A length: 278
B length: 99
C length: 9
D length: 278
E length: 99
F length: 9
G length: 278
H length: 99
I length: 9
J length: 278
K length: 99
L length: 9
# 8 chains A B D E G H J K

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            278
Total number of atoms read in:              2269
Total number of ignored atom records:         75
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  calculate residue outside grid:         197
  calculate residue outside grid:         254
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
         278  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2411
 selectset done           0
 eigen done           0
 tau           1   19.7184067             181
 #popped           2           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau           3   1.24949253              11          22          72          97         116         152
 #popped           4           2
 #selectset contacts        2411
 selectset done           2
 eigen done           2
 tau           5   2.02398849             116
 #popped           6           3
 #selectset contacts        2411
 selectset done           3
 eigen done           3
 tau           7   1.89028764              49          72
 #popped           8           4
 #selectset contacts        2411
 selectset done           4
 eigen done           4
 tau           9  0.588110685              35          49
 #popped          10           4
 #selectset contacts        2411
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2411
 selectset done           3
 eigen done           3
 tau          11  0.903747559              62
 #popped           7           2
 #selectset contacts        2411
 selectset done           2
 eigen done           2
 tau          13   1.36906552             162
 #popped           5           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          15   1.27121735             135
 #popped          16           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2411
 selectset done           0
 eigen done           0
 tau          17  0.902873993             191         201         248         258
 #popped          18           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          19  0.726706028             218         229
 #popped          20           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          21  0.332567930             218
 #popped          22           2
 #selectset contacts        2411
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          23           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          23   999.999023             248
 #popped          25           1
 #selectset contacts        2411
 selectset done           1
 eigen done           1
 tau          25  0.413505018             268
 #popped          19           0
 #selectset contacts        2411
 selectset done           0
 eigen done           0
 tau          27  0.487804890             201
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
         278
         278  residues read 6L9N.dssp                                                   
  grow short strand          46          48
  exclude short helix          51          53
  grow short strand         134         136
  grow short strand         223         225
  grow short strand         230         231
  grow short strand         235         236
  exclude short helix         255         257
  grow short strand         271         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  6  7  4  5 11 12  8  9 10 13 14 15 17 18 19 20 21 16
   2     1  4  5 12  1  2  3  6  7  4  5 11 12  8  9 10
   3     1 20 21  9 13 14 15 17 18 19 20 21 16
   4     2  6  7  9  1  2  3  6  7  4  5 11 12
   5     2 16 17  3  8  9 10
   6     4  8  9  7  1  2  3  6  7  4  5
   7     4 14 15  2 11 12
   8     6 10 11  6  1  2  3  6  7  4
   9     6  0  0  1  5
  10     8  0  0  5  1  2  3  6  7
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  5
  14     7  0  0  1 11
  15     7  0  0  1 12
  16     5  0  0  2  8  9
  17     5  0  0  1 10
  18     0  0  0  9 13 14 15 17 18 19 20 21 16
  19     0  0  0  0
  20     3 22 23  8 13 14 15 17 18 19 20 21
  21     3  0  0  1 16
  22    20  0  0  3 13 14 15
  23    20 24 25  5 17 18 19 20 21
  24    23  0  0  3 17 18 19
  25    23 26 27  2 20 21
  26    25  0  0  1 20
  27    25  0  0  1 21
  28     0  0  0  0
  29     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2 14 15  3  1  8 10
   6 -   4  8  9  7  1  1  7
   7 -   4 12 13  2  1 11 12
   8 -   6 10 11  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  5  2  1  3  6  7
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  1  1 11 11
  13 -   7  0  0  1  1 12 12
  14 -   5  0  0  2  1  8  9
  15 -   5  0  0  1  1 10 10
  16 -   3 18 19  8  2 13 15 17 21
  17 -   3  0  0  1  1 16 16
  18 -  16  0  0  3  1 13 15
  19 -  16 20 21  5  1 17 21
  20 -  19  0  0  3  1 17 19
  21 -  19 22 23  2  1 20 21
  22 -  21  0  0  1  1 20 20
  23 -  21  0  0  1  1 21 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         51
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         787
 selectset done           0
 eigen done           0
 tau           1  0.916443348              52          63
 #popped           2           0
 #selectset contacts         787
 selectset done           0
 eigen done           0
 tau           3  0.520775616              10          22
 #popped           4           0
 #selectset contacts         787
 selectset done           0
 eigen done           0
 tau           5  0.602917671              35
 #popped           6           1
 #selectset contacts         787
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         787
 selectset done           0
 eigen done           0
 tau           7  0.762495577              78
 #popped           8           1
 #selectset contacts         787
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           9           0
 #selectset contacts         787
 selectset done           0
 eigen done           0
 tau           9  0.375291377              89
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
          99
          99  residues read 6L9N.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  8  9  6  3  4  5  7  8  9
   8     7  0  0  4  3  4  5  7
   9     7 10 11  2  8  9
  10     9  0  0  1  8
  11     9  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  6  2  3  5  7  9
   6 -   5  0  0  4  2  3  5  7  7
   7 -   5  8  9  2  1  8  9
   8 -   7  0  0  1  1  8  8
   9 -   7  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            278
Total number of atoms read in:              2269
Total number of ignored atom records:         79
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
         278  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau           1   21.3616085             181
 #popped           2           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           3   1.25064456             162
 #popped           4           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           5   1.19616711              10          24          36          96
 #popped           6           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           7   1.60900033             117
 #popped           8           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau           9  0.274807006             107
 #popped          10           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          11  0.195593461              26
 #popped          13           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          13   999.999023              36
 #popped           9           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          15   1.46541095             151
 #popped          16           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          17   1.27895606             136
 #popped           7           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          19   1.37157822              46          62
 #popped          20           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          21  0.913846135              72
 #popped          22           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          23   1.80274796              46
 #popped          24           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          23           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          25  0.783710122              82
 #popped           3           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          27  0.638637245             191         202         247
 #popped          28           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          29   1.85069382             216         229
 #popped          30           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          31  0.358106732             191
 #popped          33           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          29           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          33   1.64931798             257
 #popped          34           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          35           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          35  0.452154696             268
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
         278
         278  residues read 6L9N.dssp                                                   
  grow short strand          46          48
  exclude short helix          51          53
  grow short strand         134         136
  grow short strand         223         225
  grow short strand         230         231
  grow short strand         235         236
  exclude short helix         255         257
  grow short strand         271         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  6  7  8  9 10 11  5  4 12 13 14 17 18 19 15 16 20 21
   2     1  4  5 12  1  2  3  6  7  8  9 10 11  5  4 12
   3     1 28 29  9 13 14 17 18 19 15 16 20 21
   4     2  6  7 11  1  2  3  6  7  8  9 10 11  5  4
   5     2  0  0  1 12
   6     4  8  9  9  1  2  3  6  7  8  9 10 11
   7     4 20 21  2  5  4
   8     6 10 11  5  1  2  3  6  7
   9     6 16 17  4  8  9 10 11
  10     8 12 13  4  1  2  3  6
  11     8  0  0  1  7
  12    10  0  0  2  1  2
  13    10 14 15  2  3  6
  14    13  0  0  1  3
  15    13  0  0  1  6
  16     9 18 19  3  8  9 10
  17     9  0  0  1 11
  18    16  0  0  2  8  9
  19    16  0  0  1 10
  20     7  0  0  1  5
  21     7  0  0  1  4
  22     0  0  0  1  5
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  5
  26     0  0  0  0
  27     0  0  0  0
  28     3 30 31  7 13 14 17 18 19 15 16
  29     3 36 37  2 20 21
  30    28 32 33  5 13 14 17 18 19
  31    28  0  0  2 15 16
  32    30  0  0  1 13
  33    30  0  0  4 14 17 18 19
  34     0  0  0  0
  35     0  0  0  2 20 21
  36    29  0  0  1 20
  37    29  0  0  1 21
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 22 23  9  1 13 21
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  9  2  1  3  6 11
   7 -   4 20 21  2  1  4  5
   8 -   6 10 11  5  2  1  3  6  7
   9 -   6 16 17  4  1  8 11
  10 -   8 12 13  4  2  1  3  6  6
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  2  1  1  2
  13 -  10 14 15  2  2  3  3  6  6
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  1  1  6  6
  16 -   9 18 19  3  1  8 10
  17 -   9  0  0  1  1 11 11
  18 -  16  0  0  2  1  8  9
  19 -  16  0  0  1  1 10 10
  20 -   7  0  0  1  1  5  5
  21 -   7  0  0  1  1  4  4
  22 -   3 24 25  7  1 13 19
  23 -   3 28 29  2  1 20 21
  24 -  22 26 27  5  2 13 14 17 19
  25 -  22  0  0  2  1 15 16
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  4  2 14 14 17 19
  28 -  23  0  0  1  1 20 20
  29 -  23  0  0  1  1 21 21

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         41
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           1  0.889159560              53          63
 #popped           2           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           3  0.542356908              10          22
 #popped           4           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           5  0.614601195              35
 #popped           6           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           7  0.795185208              78
 #popped           8           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           9  0.539622664              53
 #popped           9           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau          11  0.362885058              89
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
          99
          99  residues read 6L9N.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  8  9  6  3  4  5  7  8  9
   8     7 10 11  4  3  4  5  7
   9     7 12 13  2  8  9
  10     8  0  0  3  3  4  5
  11     8  0  0  1  7
  12     9  0  0  1  8
  13     9  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  6  2  3  5  7  9
   6 -   5  8  9  4  2  3  5  7  7
   7 -   5 10 11  2  1  8  9
   8 -   6  0  0  3  1  3  5
   9 -   6  0  0  1  1  7  7
  10 -   7  0  0  1  1  8  8
  11 -   7  0  0  1  1  9  9

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            278
Total number of atoms read in:              2269
Total number of ignored atom records:         29
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  calculate residue outside grid:         197
  calculate residue outside grid:         198
  calculate residue outside grid:         252
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
         278  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2412
 selectset done           0
 eigen done           0
 tau           1   19.7184067             181
 #popped           2           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau           3   1.17328703              11          22          71          97         116         152
 #popped           4           2
 #selectset contacts        2412
 selectset done           2
 eigen done           2
 tau           5   1.41794837             116         162
 #popped           6           2
 #selectset contacts        2412
 selectset done           2
 eigen done           2
 tau           7   1.74234653             116
 #popped           8           2
 #selectset contacts        2412
 selectset done           2
 eigen done           2
 tau           9   1.93365920              49          71
 #popped          10           3
 #selectset contacts        2412
 selectset done           3
 eigen done           3
 tau          11  0.558887780              35          49
 #popped          12           3
 #selectset contacts        2412
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        2412
 selectset done           2
 eigen done           2
 tau          13  0.927474201              61
 #popped           5           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          15   1.50802660             137
 #popped          16           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          17   1.14341474              22          81
 #popped          18           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2412
 selectset done           0
 eigen done           0
 tau          19   1.08864570             191         202         217         229         247         259
 #popped          20           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          21  0.341057569             191
 #popped          23           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          23  0.970460594             247
 #popped          24           1
 #selectset contacts        2412
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          21           0
 #selectset contacts        2412
 selectset done           0
 eigen done           0
 tau          25  0.713780940             202         229
 #popped          26           0
 #selectset contacts        2412
 selectset done           0
 eigen done           0
 tau          27  0.432862371             202
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
         278
         278  residues read 6L9N.dssp                                                   
  grow short strand          46          48
  exclude short helix          51          53
  grow short strand         134         136
  grow short strand         223         225
  grow short strand         230         231
  grow short strand         235         236
  exclude short helix         255         257
  grow short strand         271         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  6  7  4  5 12 11  8  9 10 13 14 15 17 18 19 20 21 16
   2     1  4  5 12  1  2  3  6  7  4  5 12 11  8  9 10
   3     1 20 21  9 13 14 15 17 18 19 20 21 16
   4     2  6  7  9  1  2  3  6  7  4  5 12 11
   5     2 16 17  3  8  9 10
   6     4  8  9  8  1  2  3  6  7  4  5 12
   7     4  0  0  1 11
   8     6 10 11  7  1  2  3  6  7  4  5
   9     6  0  0  1 12
  10     8 12 13  6  1  2  3  6  7  4
  11     8  0  0  1  5
  12    10  0  0  5  1  2  3  6  7
  13    10  0  0  1  4
  14     0  0  0  0
  15     0  0  0  1  5
  16     5  0  0  2  8  9
  17     5  0  0  1 10
  18     0  0  0  2  8  9
  19     0  0  0  0
  20     3 22 23  8 13 14 15 17 18 19 20 21
  21     3  0  0  1 16
  22    20  0  0  1 13
  23    20 24 25  7 14 15 17 18 19 20 21
  24    23  0  0  5 14 15 17 18 19
  25    23  0  0  2 20 21
  26     0  0  0  0
  27     0  0  0  1 16
  28     0  0  0  0
  29     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2 14 15  3  1  8 10
   6 -   4  8  9  8  2  1  7 12 12
   7 -   4  0  0  1  1 11 11
   8 -   6 10 11  7  1  1  7
   9 -   6  0  0  1  1 12 12
  10 -   8 12 13  6  2  1  4  6  7
  11 -   8  0  0  1  1  5  5
  12 -  10  0  0  5  2  1  3  6  7
  13 -  10  0  0  1  1  4  4
  14 -   5  0  0  2  1  8  9
  15 -   5  0  0  1  1 10 10
  16 -   3 18 19  8  2 13 15 17 21
  17 -   3  0  0  1  1 16 16
  18 -  16  0  0  1  1 13 13
  19 -  16 20 21  7  2 14 15 17 21
  20 -  19  0  0  5  2 14 15 17 19
  21 -  19  0  0  2  1 20 21

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         21
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         791
 selectset done           0
 eigen done           0
 tau           1  0.936151803              52          63
 #popped           2           0
 #selectset contacts         791
 selectset done           0
 eigen done           0
 tau           3  0.541468680              10          22
 #popped           4           0
 #selectset contacts         791
 selectset done           0
 eigen done           0
 tau           5  0.608373940              35
 #popped           6           1
 #selectset contacts         791
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         791
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
          99
          99  residues read 6L9N.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  0  0  6  3  4  5  7  8  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  6  2  3  5  7  9

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            278
Total number of atoms read in:              2269
Total number of ignored atom records:         51
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
         278  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2406
 selectset done           0
 eigen done           0
 tau           1   19.7184067             181
 #popped           2           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau           3   1.18638682              11          22          72          97         116         152
 #popped           4           2
 #selectset contacts        2406
 selectset done           2
 eigen done           2
 tau           5   2.02398849             116
 #popped           6           3
 #selectset contacts        2406
 selectset done           3
 eigen done           3
 tau           7   1.89028764              49          72
 #popped           8           4
 #selectset contacts        2406
 selectset done           4
 eigen done           4
 tau           9  0.591979802              35          49
 #popped          10           4
 #selectset contacts        2406
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2406
 selectset done           3
 eigen done           3
 tau          11  0.886695743              62
 #popped           7           2
 #selectset contacts        2406
 selectset done           2
 eigen done           2
 tau          13   1.40329218             162
 #popped           5           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          15   1.28730869             135
 #popped          16           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          17  0.889204979              22
 #popped          19           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2406
 selectset done           0
 eigen done           0
 tau          19  0.818245769             191         202         217         228         247
 #popped          20           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          21  0.371827096             191
 #popped          23           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          21           0
 #selectset contacts        2406
 selectset done           0
 eigen done           0
 tau          23  0.561016083             228
 #popped          24           1
 #selectset contacts        2406
 selectset done           1
 eigen done           1
 tau          25   11.3038673             202
 #popped          25           0
 #selectset contacts        2406
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
         278
         278  residues read 6L9N.dssp                                                   
  grow short strand          46          48
  exclude short helix          51          53
  grow short strand         134         136
  grow short strand         223         225
  grow short strand         230         231
  grow short strand         235         236
  exclude short helix         255         257
  grow short strand         260         263
  grow short strand         271         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  6  7  4  5 11 12  8  9 10 13 14 15 17 18 19 16 20 21
   2     1  4  5 12  1  2  3  6  7  4  5 11 12  8  9 10
   3     1 20 21  9 13 14 15 17 18 19 16 20 21
   4     2  6  7  9  1  2  3  6  7  4  5 11 12
   5     2 16 17  3  8  9 10
   6     4  8  9  7  1  2  3  6  7  4  5
   7     4 14 15  2 11 12
   8     6 10 11  6  1  2  3  6  7  4
   9     6  0  0  1  5
  10     8  0  0  5  1  2  3  6  7
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  5
  14     7  0  0  1 11
  15     7  0  0  1 12
  16     5  0  0  2  8  9
  17     5  0  0  1 10
  18     0  0  0  0
  19     0  0  0  2  8  9
  20     3 22 23  6 13 14 15 17 18 19
  21     3 24 25  3 16 20 21
  22    20  0  0  1 13
  23    20  0  0  5 14 15 17 18 19
  24    21  0  0  1 16
  25    21  0  0  2 20 21
  26     0  0  0  0
  27     0  0  0  1 16
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  1  1 12
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7  9  2  1  7 11 12
   5 -   2 14 15  3  1  8 10
   6 -   4  8  9  7  1  1  7
   7 -   4 12 13  2  1 11 12
   8 -   6 10 11  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  5  2  1  3  6  7
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  1  1 11 11
  13 -   7  0  0  1  1 12 12
  14 -   5  0  0  2  1  8  9
  15 -   5  0  0  1  1 10 10
  16 -   3 18 19  6  2 13 15 17 19
  17 -   3 20 21  3  2 16 16 20 21
  18 -  16  0  0  1  1 13 13
  19 -  16  0  0  5  2 14 15 17 19
  20 -  17  0  0  1  1 16 16
  21 -  17  0  0  2  1 20 21

 CHAIN K
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               822
Total number of ignored atom records:         43
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.C.WEI,L.YIN                                                         
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         795
 selectset done           0
 eigen done           0
 tau           1  0.879494786              53          63
 #popped           2           0
 #selectset contacts         795
 selectset done           0
 eigen done           0
 tau           3  0.523038566              74
 #popped           4           1
 #selectset contacts         795
 selectset done           1
 eigen done           1
 tau           5  0.497243106              26          36
 #popped           6           1
 #selectset contacts         795
 selectset done           1
 eigen done           1
 tau           7  0.540813148              26
 #popped           8           2
 #selectset contacts         795
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts         795
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         795
 selectset done           0
 eigen done           0
 tau           9  0.433844954              87
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           10-NOV-19   6L9N              COMPND   2 MOLECULE: MHC;                                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.C.WEI,L.YIN                                                         
           0
          99
          99  residues read 6L9N.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  4  5  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     2  8  9  6  1  2  3  4  5  7
   5     2 10 11  2  8  9
   6     0  0  0  6  1  2  3  4  5  7
   7     0  0  0  0
   8     4  0  0  2  1  2
   9     4  0  0  4  3  4  5  7
  10     5  0  0  1  8
  11     5  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  6  7  6  2  1  5  7  7
   5 -   2  8  9  2  1  8  9
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  4  2  3  5  7  7
   8 -   5  0  0  1  1  8  8
   9 -   5  0  0  1  1  9  9

 CHAIN : 6L9NA
 CHAIN : 6L9NB
 CHAIN : 6L9ND
 CHAIN : 6L9NE
 CHAIN : 6L9NG
 CHAIN : 6L9NH
 CHAIN : 6L9NJ
 CHAIN : 6L9NK

