A length: 276
B length: 100
C length: 9
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  679  CA BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  683  CB BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  685  CG BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  687  CD BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  689  NE BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  691  CZ BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  693  NH1BARG A  82 
 Alternate location indication is not blank or A, ignore atom:  695  NH2BARG A  82 

Total number of residues read in:            277
Total number of atoms read in:              2263
Total number of ignored atom records:        424
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
         277  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2449
 selectset done           0
 eigen done           0
 tau           1   9.14217091             181
 #popped           2           1
 #selectset contacts        2449
 selectset done           1
 eigen done           1
 tau           3   1.24396241              49          61         165
 #popped           4           2
 #selectset contacts        2449
 selectset done           2
 eigen done           2
 tau           5   1.38665915              49          92
 #popped           6           3
 #selectset contacts        2449
 selectset done           3
 eigen done           3
 tau           7   1.10389292             136         152
 #popped           8           3
 #selectset contacts        2449
 selectset done           3
 eigen done           3
 tau           9   1.66531563             136
 #popped          10           3
 #selectset contacts        2449
 selectset done           3
 eigen done           3
 tau          11  0.811535418             114
 #popped          12           4
 #selectset contacts        2449
 selectset done           4
 eigen done           4
 tau          13  0.699733078              12          22
 #popped          14           4
 #selectset contacts        2449
 selectset done           4
 eigen done           4
 tau          15  0.219076976              25
 #popped          17           4
 #selectset contacts        2449
 selectset done           4
 eigen done           4
 tau          17   999.999023              49
 #popped          18           5
 #selectset contacts        2449
 selectset done           5
 eigen done           5
 tau          19  0.732342303              35
 #popped          19           4
 #selectset contacts        2449
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          13           3
 #selectset contacts        2449
 selectset done           3
 eigen done           3
 tau          21  0.745066762             125
 #popped           7           2
 #selectset contacts        2449
 selectset done           2
 eigen done           2
 tau          23   1.31041455              80
 #popped           5           1
 #selectset contacts        2449
 selectset done           1
 eigen done           1
 tau          25   1.33052170              61
 #popped           3           0
 #selectset contacts        2449
 selectset done           0
 eigen done           0
 tau          27  0.647052228             191         202         247
 #popped          28           1
 #selectset contacts        2449
 selectset done           1
 eigen done           1
 tau          29   1.73023379             216         229
 #popped          30           1
 #selectset contacts        2449
 selectset done           1
 eigen done           1
 tau          31  0.357458919             191
 #popped          33           1
 #selectset contacts        2449
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          29           0
 #selectset contacts        2449
 selectset done           0
 eigen done           0
 tau          33   2.68572521             258
 #popped          34           0
 #selectset contacts        2449
 selectset done           0
 eigen done           0
 tau          35  0.448979586             202
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
           0
         277
         277  residues read 6VB3.dssp                                                   
  grow short strand          47          48
  exclude short helix          51          53
  grow short strand         134         136
  exclude short helix         177         180
  grow short strand         223         224
 crowded segment excluded!
  exclude short helix         226         228
  grow short strand         230         231
  grow short strand         235         236
  exclude short helix         255         257
  grow short strand         271         273
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  8  9 11 10  5 12 13 14 16 17 18 15 19 20
   2     1  4  5 12  1  2  3  4  6  7  8  9 11 10  5 12
   3     1 28 29  8 13 14 16 17 18 15 19 20
   4     2  6  7 11  1  2  3  4  6  7  8  9 11 10  5
   5     2  0  0  1 12
   6     4  8  9 10  1  2  3  4  6  7  8  9 11 10
   7     4  0  0  1  5
   8     6 10 11  9  1  2  3  4  6  7  8  9 11
   9     6  0  0  1 10
  10     8 12 13  8  1  2  3  4  6  7  8  9
  11     8  0  0  1 11
  12    10 16 17  6  1  2  3  4  6  7
  13    10 22 23  2  8  9
  14     0  0  0  6  1  2  3  4  6  7
  15     0  0  0  0
  16    12  0  0  2  1  2
  17    12 18 19  4  3  4  6  7
  18    17 20 21  2  3  4
  19    17  0  0  2  6  7
  20    18  0  0  1  3
  21    18  0  0  1  4
  22    13  0  0  1  8
  23    13  0  0  1  9
  24     0  0  0  1  5
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 12
  28     3 30 31  6 13 14 16 17 18 15
  29     3  0  0  2 19 20
  30    28 32 33  5 13 14 16 17 18
  31    28  0  0  1 15
  32    30  0  0  1 13
  33    30  0  0  4 14 16 17 18
  34     0  0  0  0
  35     0  0  0  2 19 20
  36     0  0  0  0
  37     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 12  1  1 12
   3 *   1 22 23  8  1 13 20
   4 -   2  6  7 11  1  1 11
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9 10  2  1  4  6 11
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  9  3  1  4  6  9 11 11
   9 -   6  0  0  1  1 10 10
  10 -   8 12 13  8  2  1  4  6  9
  11 -   8  0  0  1  1 11 11
  12 -  10 14 15  6  2  1  4  6  7
  13 -  10 20 21  2  1  8  9
  14 -  12  0  0  2  1  1  2
  15 -  12 16 17  4  2  3  4  6  7
  16 -  15 18 19  2  1  3  4
  17 -  15  0  0  2  1  6  7
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1  4  4
  20 -  13  0  0  1  1  8  8
  21 -  13  0  0  1  1  9  9
  22 -   3 24 25  6  1 13 18
  23 -   3  0  0  2  1 19 20
  24 -  22 26 27  5  2 13 14 16 18
  25 -  22  0  0  1  1 15 15
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  4  2 14 14 16 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               838
Total number of ignored atom records:        132
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         783
 selectset done           0
 eigen done           0
 tau           1  0.579467058              11          23
 #popped           2           0
 #selectset contacts         783
 selectset done           0
 eigen done           0
 tau           3  0.998509407              38          50          68
 #popped           4           1
 #selectset contacts         783
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         783
 selectset done           0
 eigen done           0
 tau           5  0.574648499              50
 #popped           7           0
 #selectset contacts         783
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           18-DEC-19   6VB3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.J.SCHUTTE,D.LI,D.A.OSTROV                                           
           0
         100
         100  residues read 6VB3.dssp                                                   
  grow short strand          45          46
  grow short strand          51          52
  grow short strand          56          57
  grow short strand          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  5  6  7  3  4  8  9
   2     0  0  0  9  1  2  5  6  7  3  4  8  9
   3     0  0  0  0
   4     1  0  0  5  1  2  5  6  7
   5     1  6  7  4  3  4  8  9
   6     5  0  0  2  3  4
   7     5  0  0  2  8  9
   1 *   0  2  3  9  1  1  9
   2 -   1  0  0  5  2  1  2  5  7
   3 -   1  4  5  4  2  3  4  8  9
   4 -   3  0  0  2  1  3  4
   5 -   3  0  0  2  1  8  9

 CHAIN : 6VB3A
 CHAIN : 6VB3B

