A length: 276
C length: 99
B length: 9
# 2 chains A C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            276
Total number of atoms read in:              2254
Total number of ignored atom records:        915
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
  calculate residue outside grid:         196
  calculate residue outside grid:         197
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
         276  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2454
 selectset done           0
 eigen done           0
 tau           1   10.2114687             180
 #popped           2           1
 #selectset contacts        2454
 selectset done           1
 eigen done           1
 tau           3   1.50495112             121         161
 #popped           4           2
 #selectset contacts        2454
 selectset done           2
 eigen done           2
 tau           5   1.49697578             121
 #popped           6           2
 #selectset contacts        2454
 selectset done           2
 eigen done           2
 tau           7   1.20746732              48          79
 #popped           8           3
 #selectset contacts        2454
 selectset done           3
 eigen done           3
 tau           9   2.05713058              48          90
 #popped          10           3
 #selectset contacts        2454
 selectset done           3
 eigen done           3
 tau          11  0.804093599             101         111
 #popped          12           3
 #selectset contacts        2454
 selectset done           3
 eigen done           3
 tau          13  0.690084338              11          21
 #popped          14           3
 #selectset contacts        2454
 selectset done           3
 eigen done           3
 tau          15  0.589556634              48
 #popped          16           4
 #selectset contacts        2454
 selectset done           4
 eigen done           4
 tau          17  0.398571104              24
 #popped          19           4
 #selectset contacts        2454
 selectset done           4
 eigen done           4
 tau          19  0.774869084              34
 #popped          17           3
 #selectset contacts        2454
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           9           2
 #selectset contacts        2454
 selectset done           2
 eigen done           2
 tau          21   1.37915134              61
 #popped           5           1
 #selectset contacts        2454
 selectset done           1
 eigen done           1
 tau          23   1.41065836             150
 #popped          24           1
 #selectset contacts        2454
 selectset done           1
 eigen done           1
 tau          25  0.968275845             136
 #popped           3           0
 #selectset contacts        2454
 selectset done           0
 eigen done           0
 tau          27  0.846098661             190         201         216         228         246
 #popped          28           1
 #selectset contacts        2454
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          29           0
 #selectset contacts        2454
 selectset done           0
 eigen done           0
 tau          29  0.591484487             201         228
 #popped          30           0
 #selectset contacts        2454
 selectset done           0
 eigen done           0
 tau          31   2.67674136             257
 #popped          32           0
 #selectset contacts        2454
 selectset done           0
 eigen done           0
 tau          33  0.411214948             201
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
           0
         276
         276  residues read 7YG3.dssp                                                   
  grow short strand          46          47
  exclude short helix          50          52
  grow short strand         133         135
  grow short strand         222         223
 crowded segment excluded!
  exclude short helix         225         227
  grow short strand         229         230
  grow short strand         234         235
  exclude short helix         254         256
  grow short strand         270         272
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  7  5 12  8  9 10 11 13 14 15 16 17 18 19 20
   2     1  4  5 12  1  2  3  4  6  7  5 12  8  9 10 11
   3     1 28 29  8 13 14 15 16 17 18 19 20
   4     2  6  7  8  1  2  3  4  6  7  5 12
   5     2 24 25  4  8  9 10 11
   6     4  8  9  7  1  2  3  4  6  7  5
   7     4  0  0  1 12
   8     6 16 17  6  1  2  3  4  6  7
   9     6  0  0  1  5
  10     0  0  0  6  1  2  3  4  6  7
  11     0  0  0  0
  12     0  0  0  6  1  2  3  4  6  7
  13     0  0  0  0
  14     0  0  0  6  1  2  3  4  6  7
  15     0  0  0  0
  16     8 18 19  4  1  2  3  4
  17     8  0  0  2  6  7
  18    16  0  0  2  1  2
  19    16 20 21  2  3  4
  20    19  0  0  1  3
  21    19  0  0  1  4
  22     0  0  0  0
  23     0  0  0  1  5
  24     5 26 27  3  8  9 10
  25     5  0  0  1 11
  26    24  0  0  2  8  9
  27    24  0  0  1 10
  28     3  0  0  6 13 14 15 16 17 18
  29     3  0  0  2 19 20
  30     0  0  0  2 19 20
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  2 19 20
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 12  1  1 12
   3 *   1 20 21  8  1 13 20
   4 *   2  6  7  8  2  1  7 12 12
   5 =   2 16 17  4  1  8 11
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1 12 12
   8 -   6 10 11  6  2  1  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  4  1  1  4
  11 -   8  0  0  2  1  6  7
  12 -  10  0  0  2  1  1  2
  13 -  10 14 15  2  1  3  4
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  1  1  4  4
  16 -   5 18 19  3  1  8 10
  17 -   5  0  0  1  1 11 11
  18 -  16  0  0  2  1  8  9
  19 -  16  0  0  1  1 10 10
  20 -   3  0  0  6  1 13 18
  21 -   3  0  0  2  1 19 20

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               830
Total number of ignored atom records:        331
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           1  0.737292945              10          23          67
 #popped           2           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           3   1.92576432              37          49
 #popped           4           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           5  0.379166663              10
 #popped           7           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau           7   2.44077182              77
 #popped           8           1
 #selectset contacts         782
 selectset done           1
 eigen done           1
 tau           9  0.384555966              23
 #popped           9           0
 #selectset contacts         782
 selectset done           0
 eigen done           0
 tau          11  0.399193525              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-JUL-22   7YG3              COMPND   2 MOLECULE: MHC CLASS I ANTIGEN;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.S.WANG,S.Y.OUYANG                                                   
           0
          99
          99  residues read 7YG3.dssp                                                   
  grow short strand          44          45
  grow short strand          50          51
  grow short strand          55          56
  grow short strand          91          94
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  5  6  7  3  4  8  9
   2     1  4  5  7  1  2  5  6  7  3  4
   3     1 12 13  2  8  9
   4     2  6  7  5  1  2  5  6  7
   5     2  0  0  2  3  4
   6     4  0  0  1  1
   7     4  0  0  4  2  5  6  7
   8     0  0  0  0
   9     0  0  0  2  8  9
  10     0  0  0  0
  11     0  0  0  0
  12     3  0  0  1  8
  13     3  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  7  1  1  7
   3 -   1  8  9  2  1  8  9
   4 -   2  6  7  5  2  1  2  5  7
   5 -   2  0  0  2  1  3  4
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  4  2  2  2  5  7
   8 -   3  0  0  1  1  8  8
   9 -   3  0  0  1  1  9  9

 CHAIN : 7YG3A
 CHAIN : 7YG3C

