A length: 264
B length: 99
C length: 183
D length: 240
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1032  CA BLEU A 130 
 Alternate location indication is not blank or A, ignore atom: 1036  CB BLEU A 130 
 Alternate location indication is not blank or A, ignore atom: 1038  CG BLEU A 130 
 Alternate location indication is not blank or A, ignore atom: 1040  CD1BLEU A 130 
 Alternate location indication is not blank or A, ignore atom: 1042  CD2BLEU A 130 

Total number of residues read in:            265
Total number of atoms read in:              2106
Total number of ignored atom records:         36
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
         265  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2293
 selectset done           0
 eigen done           0
 tau           1   4.89347029             168
 #popped           2           1
 #selectset contacts        2293
 selectset done           1
 eigen done           1
 tau           3   1.60728812             120
 #popped           4           2
 #selectset contacts        2293
 selectset done           2
 eigen done           2
 tau           5  0.997780919              75          90
 #popped           6           2
 #selectset contacts        2293
 selectset done           2
 eigen done           2
 tau           7   1.04224730              11          21
 #popped           8           2
 #selectset contacts        2293
 selectset done           2
 eigen done           2
 tau           9   1.36533988              46          75
 #popped          10           3
 #selectset contacts        2293
 selectset done           3
 eigen done           3
 tau          11  0.531492651             110
 #popped          12           3
 #selectset contacts        2293
 selectset done           3
 eigen done           3
 tau          13  0.224141091              24
 #popped          15           3
 #selectset contacts        2293
 selectset done           3
 eigen done           3
 tau          15   999.999023              46
 #popped          16           4
 #selectset contacts        2293
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        2293
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        2293
 selectset done           2
 eigen done           2
 tau          17   1.67842197              59
 #popped           5           1
 #selectset contacts        2293
 selectset done           1
 eigen done           1
 tau          19   2.53658533             145
 #popped          20           2
 #selectset contacts        2293
 selectset done           2
 eigen done           2
 tau          21   1.20501375             130
 #popped          21           1
 #selectset contacts        2293
 selectset done           1
 eigen done           1
 tau          23   1.00113130             158
 #popped           3           0
 #selectset contacts        2293
 selectset done           0
 eigen done           0
 tau          25   1.43707716             179
 #popped          27           0
 #selectset contacts        2293
 selectset done           0
 eigen done           0
 tau          27  0.469645590             247
 #popped          28           0
 #selectset contacts        2293
 selectset done           0
 eigen done           0
 tau          29  0.641512394             208         225         237
 #popped          30           1
 #selectset contacts        2293
 selectset done           1
 eigen done           1
 tau          31  0.658280611             208
 #popped          32           1
 #selectset contacts        2293
 selectset done           1
 eigen done           1
 tau          33  0.374956518             192
 #popped          31           0
 #selectset contacts        2293
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
           0
         265
         265  residues read 8VZ9.dssp                                                   
  grow short strand          44          45
  exclude short helix          48          51
  grow short strand         128         131
  exclude short helix         173         176
  grow short strand         185         189
  grow short strand         258         262
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  6  7  8  5  9 10 11 12 13 14 15 16 17 18 19
   2     1  4  5 12  1  2  3  4  6  7  8  5  9 10 11 12
   3     1 28 29  7 13 14 15 16 17 18 19
   4     2 10 11  8  1  2  3  4  6  7  8  5
   5     2 20 21  4  9 10 11 12
   6     0  0  0  8  1  2  3  4  6  7  8  5
   7     0  0  0  0
   8     0  0  0  8  1  2  3  4  6  7  8  5
   9     0  0  0  0
  10     4 12 13  7  1  2  3  4  6  7  8
  11     4  0  0  1  5
  12    10 14 15  6  1  2  3  4  6  7
  13    10  0  0  1  8
  14    12  0  0  1  1
  15    12 16 17  5  2  3  4  6  7
  16    15  0  0  3  2  3  4
  17    15  0  0  2  6  7
  18     0  0  0  0
  19     0  0  0  1  5
  20     5 22 23  2  9 10
  21     5 24 25  2 11 12
  22    20  0  0  1  9
  23    20  0  0  1 10
  24    21  0  0  1 11
  25    21  0  0  1 12
  26     0  0  0  0
  27     0  0  0  7 13 14 15 16 17 18 19
  28     3 30 31  5 13 14 15 16 17
  29     3  0  0  2 18 19
  30    28 34 35  2 13 14
  31    28  0  0  3 15 16 17
  32     0  0  0  2 13 14
  33     0  0  0  0
  34    30  0  0  1 13
  35    30  0  0  1 14
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5 12  1  1 12
   3 *   1 20 21  7  1 13 19
   4 -   2  6  7  8  1  1  8
   5 -   2 14 15  4  1  9 12
   6 -   4  8  9  7  2  1  4  6  8
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  6  2  1  4  6  7
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  5  2  2  4  6  7
  12 -  11  0  0  3  1  2  4
  13 -  11  0  0  2  1  6  7
  14 -   5 16 17  2  1  9 10
  15 -   5 18 19  2  1 11 12
  16 -  14  0  0  1  1  9  9
  17 -  14  0  0  1  1 10 10
  18 -  15  0  0  1  1 11 11
  19 -  15  0  0  1  1 12 12
  20 -   3 22 23  5  1 13 17
  21 -   3  0  0  2  1 18 19
  22 -  20 24 25  2  1 13 14
  23 -  20  0  0  3  1 15 17
  24 -  22  0  0  1  1 13 13
  25 -  22  0  0  1  1 14 14

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               790
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           1  0.788452387              53          64
 #popped           2           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           3  0.769195557              12          22
 #popped           4           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           5  0.592432141              35
 #popped           6           1
 #selectset contacts         753
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         753
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
           0
          99
          99  residues read 8VZ9.dssp                                                   
  grow short strand          10          12
  grow short strand          45          46
  grow short strand          51          52
  grow short strand          56          57
  grow short strand          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  7  8  9  6
   2     1  6  7  8  1  2  3  4  5  7  8  9
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  5  7  8  9
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  0  0  6  3  4  5  7  8  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  6  2  3  5  7  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            183
Total number of atoms read in:              1291
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
         183  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau           1   13.6943874             109
 #popped           2           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau           3  0.791855454              16          72          84          99
 #popped           4           2
 #selectset contacts        1339
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau           5   1.43363428              26          48          72
 #popped           6           2
 #selectset contacts        1339
 selectset done           2
 eigen done           2
 tau           7  0.402736396              26
 #popped           9           2
 #selectset contacts        1339
 selectset done           2
 eigen done           2
 tau           9  0.323681176              58
 #popped           7           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          11  0.622777283              48
 #popped          12           1
 #selectset contacts        1339
 selectset done           1
 eigen done           1
 tau          13  0.248784810              38
 #popped           3           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          15   1.35490608             173
 #popped          16           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          17  0.338216126             158
 #popped          18           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          19   7.45890617             143
 #popped          20           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          21   3.50917435             131
 #popped          22           0
 #selectset contacts        1339
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
           0
         183
         183  residues read 8VZ9.dssp                                                   
  grow short strand           2           3
  grow short strand           7          11
  grow short strand          51          54
  exclude short helix          78          80
  grow short strand          95          97
  grow short strand         149         153
  grow short strand         158         162
  grow short strand         164         165
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2 11  3  6  7  8  4  5  9 10 12 13 14 15 16
   2     1  4  5 11  1  2 11  3  6  7  8  4  5  9 10
   3     1 18 19  5 12 13 14 15 16
   4     2  0  0  3  1  2 11
   5     2  6  7  8  3  6  7  8  4  5  9 10
   6     5  8  9  4  3  6  7  8
   7     5 12 13  4  4  5  9 10
   8     6  0  0  1  3
   9     6 10 11  3  6  7  8
  10     9  0  0  1  6
  11     9  0  0  2  7  8
  12     7 14 15  2  4  5
  13     7  0  0  2  9 10
  14    12  0  0  1  4
  15    12  0  0  1  5
  16     0  0  0  5 12 13 14 15 16
  17     0  0  0  0
  18     3 20 21  3 12 13 14
  19     3  0  0  2 15 16
  20    18  0  0  2 12 13
  21    18  0  0  1 14
  22     0  0  0  2 12 13
  23     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5 11  1  1 11
   3 *   1 16 17  5  1 12 16
   4 -   2  0  0  3  2  1  2 11 11
   5 -   2  6  7  8  1  3 10
   6 -   5  8  9  4  2  3  3  6  8
   7 -   5 12 13  4  2  4  5  9 10
   8 -   6  0  0  1  1  3  3
   9 -   6 10 11  3  1  6  8
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  2  1  7  8
  12 -   7 14 15  2  1  4  5
  13 -   7  0  0  2  1  9 10
  14 -  12  0  0  1  1  4  4
  15 -  12  0  0  1  1  5  5
  16 -   3 18 19  3  1 12 14
  17 -   3  0  0  2  1 15 16
  18 -  16  0  0  2  1 12 13
  19 -  16  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            240
Total number of atoms read in:              1701
Total number of ignored atom records:          0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
  Reading DSSP file
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
         240  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau           1   7.59372663             116
 #popped           2           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau           3  0.746023178              91         103
 #popped           4           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau           5  0.323013812              21          31
 #popped           6           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau           7  0.842515588              43          73
 #popped           8           2
 #selectset contacts        1930
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau           9  0.498913586              53          63
 #popped          10           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau          11  0.949342072              53
 #popped           3           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          13   1.16304898             174         188
 #popped          14           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          15  0.763840616             128         143
 #popped          16           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          17  0.799283504             153
 #popped          18           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau          19  0.256881505             128
 #popped          19           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          21  0.428468645             174
 #popped          22           1
 #selectset contacts        1930
 selectset done           1
 eigen done           1
 tau          23  0.858585894             164
 #popped          23           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          25   1.52605641             199
 #popped          27           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          27  0.221773252             225
 #popped          28           0
 #selectset contacts        1930
 selectset done           0
 eigen done           0
 tau          29   3.28324866             211
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM                           11-FEB-24   8VZ9              COMPND   2 MOLECULE: MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I-RELATED           SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.CIACCHI,J.ROSSJOHN,W.AWAD                                           
           0
         240
         240  residues read 8VZ9.dssp                                                   
  grow short strand           2           5
  grow short strand           8          12
  grow short strand          54          55
  grow short strand          63          65
  grow short strand          73          76
  exclude short helix          81          83
  exclude short helix         117         119
  grow short strand         124         128
  exclude short helix         132         137
  grow short strand         164         165
  grow short strand         170         172
  grow short strand         189         193
  exclude short helix         197         201
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3  4  8  9 10  5  7  6 11 12 13 14 15 16 17 18
   2     1  8  9 10  1  2  3  4  8  9 10  5  7  6
   3     1 18 19  8 11 12 13 14 15 16 17 18
   4     0  0  0 10  1  2  3  4  8  9 10  5  7  6
   5     0  0  0  0
   6     0  0  0 10  1  2  3  4  8  9 10  5  7  6
   7     0  0  0  0
   8     2  0  0  7  1  2  3  4  8  9 10
   9     2 10 11  3  5  7  6
  10     9 12 13  2  5  7
  11     9  0  0  1  6
  12    10  0  0  1  5
  13    10  0  0  1  7
  14     0  0  0  8 11 12 13 14 15 16 17 18
  15     0  0  0  0
  16     0  0  0  8 11 12 13 14 15 16 17 18
  17     0  0  0  0
  18     3 20 21  2 11 12
  19     3 22 23  6 13 14 15 16 17 18
  20    18  0  0  1 11
  21    18  0  0  1 12
  22    19 24 25  3 13 14 15
  23    19 26 27  3 16 17 18
  24    22  0  0  2 13 14
  25    22  0  0  1 15
  26    23  0  0  1 16
  27    23 28 29  2 17 18
  28    27  0  0  1 17
  29    27  0  0  1 18
  30     0  0  0  1 17
  31     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 10  1  1 10
   3 *   1 10 11  8  1 11 18
   4 -   2  0  0  7  2  1  4  8 10
   5 -   2  6  7  3  1  5  7
   6 -   5  8  9  2  2  5  5  7  7
   7 -   5  0  0  1  1  6  6
   8 -   6  0  0  1  1  5  5
   9 -   6  0  0  1  1  7  7
  10 -   3 12 13  2  1 11 12
  11 -   3 14 15  6  1 13 18
  12 -  10  0  0  1  1 11 11
  13 -  10  0  0  1  1 12 12
  14 -  11 16 17  3  1 13 15
  15 -  11 18 19  3  1 16 18
  16 -  14  0  0  2  1 13 14
  17 -  14  0  0  1  1 15 15
  18 -  15  0  0  1  1 16 16
  19 -  15 20 21  2  1 17 18
  20 -  19  0  0  1  1 17 17
  21 -  19  0  0  1  1 18 18

 CHAIN : 8VZ9A
 CHAIN : 8VZ9B
 CHAIN : 8VZ9C
 CHAIN : 8VZ9D

