A length: 95
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             95
Total number of atoms read in:               820
Total number of ignored atom records:        499
 HEADER    SIGNALING PROTEIN                       05-AUG-02   1MC7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-C.WONG,A.BOURDELAS,Y.SHAO,D.WU,D.L.SHI,J.ZHENG                     
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       05-AUG-02   1MC7              COMPND   2 MOLECULE: SEGMENT POLARITY PROTEIN DISHEVELLED HOMOLOG DVL-          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    H.-C.WONG,A.BOURDELAS,Y.SHAO,D.WU,D.L.SHI,J.ZHENG                     
          95  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         713
 selectset done           0
 eigen done           0
 tau           1   1.71627915              85
 #popped           2           0
 #selectset contacts         713
 selectset done           0
 eigen done           0
 tau           3   1.13496125              14          32          46
 #popped           4           1
 #selectset contacts         713
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts         713
 selectset done           0
 eigen done           0
 tau           5   1.11493957              48
 #popped           6           1
 #selectset contacts         713
 selectset done           1
 eigen done           1
 tau           7  0.197156057              24
 #popped           7           0
 #selectset contacts         713
 selectset done           0
 eigen done           0
 tau           9  0.713883698              62          73
 #popped          10           0
 #selectset contacts         713
 selectset done           0
 eigen done           0
 tau          11  0.278838158              62
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       05-AUG-02   1MC7              COMPND   2 MOLECULE: SEGMENT POLARITY PROTEIN DISHEVELLED HOMOLOG DVL-          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    H.-C.WONG,A.BOURDELAS,Y.SHAO,D.WU,D.L.SHI,J.ZHENG                     
           0
          95
          95  residues read 1MC7.dssp                                                   
  grow short strand          14          17
  grow short strand          29          33
  exclude short helix          39          42
  exclude short helix          47          49
  grow short strand          51          54
  grow short strand          83          85
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  5  1  2  3  5  4
   2     0  0  0  5  1  2  3  5  4
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  5  1  2  3  5  4
   6     1  8  9  2  1  2
   7     1 10 11  3  3  5  4
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     7 12 13  2  3  5
  11     7  0  0  1  4
  12    10  0  0  1  3
  13    10  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  2  2  3  3  5  5
   7 -   3  0  0  1  1  4  4
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  5  5

 CHAIN : 1MC7A

