A length: 114
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            114
Total number of atoms read in:               970
Total number of ignored atom records:        721
 HEADER    SIGNALING PROTEIN                       22-MAY-03   1UEW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMIZAWA,T.KIGAWA,S.KOSHIBA,M.INOUE,S.YOKOYAMA,RIKEN STRUCTURAL     
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       22-MAY-03   1UEW              COMPND   2 MOLECULE: MEMBRANE ASSOCIATED GUANYLATE KINASE INVERTED-2 (          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.TOMIZAWA,T.KIGAWA,S.KOSHIBA,M.INOUE,S.YOKOYAMA,RIKEN STRUC          
         114  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau           1   4.58127117             101
 #popped           2           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau           3   2.49608707              31          42
 #popped           4           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau           5   1.53796828              11
 #popped           7           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau           7  0.293237418              31
 #popped           8           1
 #selectset contacts         840
 selectset done           1
 eigen done           1
 tau           9  0.728744924              21
 #popped           9           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau          11   2.39848638              67
 #popped          12           1
 #selectset contacts         840
 selectset done           1
 eigen done           1
 tau          13  0.357023269              52
 #popped          13           0
 #selectset contacts         840
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       22-MAY-03   1UEW              COMPND   2 MOLECULE: MEMBRANE ASSOCIATED GUANYLATE KINASE INVERTED-2 (          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.TOMIZAWA,T.KIGAWA,S.KOSHIBA,M.INOUE,S.YOKOYAMA,RIKEN STRUC          
           0
         114
         114  residues read 1UEW.dssp                                                   
  grow short strand          26          29
  grow short strand          46          50
  exclude short helix          57          59
  grow short strand          68          71
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  6  1  2  3  4  5  6
   2     0  0  0  6  1  2  3  4  5  6
   3     0  0  0  0
   4     0  0  0  6  1  2  3  4  5  6
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  6  1  2  3  4  5  6
   8     1 10 11  2  1  2
   9     1 12 13  4  3  4  5  6
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     9  0  0  1  3
  13     9  0  0  3  4  5  6
  14     0  0  0  1  3
  15     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  0  0  3  1  4  6

 CHAIN : 1UEWA

