A length: 109
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            109
Total number of atoms read in:               920
Total number of ignored atom records:        723
 HEADER    PROTEIN BINDING                         28-MAY-04   1WI4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.ENDO,T.TOMIZAWA,T.KIGAWA,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RIKEN       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         28-MAY-04   1WI4              COMPND   2 MOLECULE: SYNTAXIN BINDING PROTEIN 4;                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    H.ENDO,T.TOMIZAWA,T.KIGAWA,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RI          
         109  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         849
 selectset done           0
 eigen done           0
 tau           1   3.66956520              12
 #popped           3           0
 #selectset contacts         849
 selectset done           0
 eigen done           0
 tau           3  0.792924583              29          47          71          90
 #popped           4           1
 #selectset contacts         849
 selectset done           1
 eigen done           1
 tau           5  0.356568396              57
 #popped           6           2
 #selectset contacts         849
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts         849
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts         849
 selectset done           0
 eigen done           0
 tau           7  0.911790013              47
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         28-MAY-04   1WI4              COMPND   2 MOLECULE: SYNTAXIN BINDING PROTEIN 4;                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    H.ENDO,T.TOMIZAWA,T.KIGAWA,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RI          
           0
         109
         109  residues read 1WI4.dssp                                                   
  grow short strand          29          33
  exclude short helix          53          57
  grow short strand          66          69
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  6  1  4  6  2  3  5
   2     0  0  0  0
   3     0  0  0  6  1  4  6  2  3  5
   4     1  6  7  3  1  4  6
   5     1  8  9  3  2  3  5
   6     4  0  0  1  1
   7     4  0  0  2  4  6
   8     5  0  0  2  2  3
   9     5  0  0  1  5
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  3  3  1  1  4  4  6  6
   3 -   1  6  7  3  2  2  3  5  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  2  4  4  6  6
   6 -   3  0  0  2  1  2  3
   7 -   3  0  0  1  1  5  5

 CHAIN : 1WI4A

