A length: 126
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            126
Total number of atoms read in:              1069
Total number of ignored atom records:        832
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   28-MAY-04   1WIF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.OHASHI,T.YAMAZAKI,H.HIROTA,T.TOMIZAWA,S.KOSHIBA,T.KIGAWA,           
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   28-MAY-04   1WIF              COMPND   2 MOLECULE: RIKEN CDNA 4930408O21;                                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.OHASHI,T.YAMAZAKI,H.HIROTA,T.TOMIZAWA,S.KOSHIBA,T.KIGAWA,           
         126  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau           1   12.8030863              26
 #popped           2           1
 #selectset contacts         926
 selectset done           1
 eigen done           1
 tau           3   3.72983861              16
 #popped           3           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau           5   1.92351258             112
 #popped           6           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau           7  0.523540437              42          56
 #popped           8           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau           9  0.916911960              37          63
 #popped          10           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau          11  0.399281174              37          84         102
 #popped          12           1
 #selectset contacts         926
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          13           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau          13  0.341934383              84
 #popped          14           0
 #selectset contacts         926
 selectset done           0
 eigen done           0
 tau          15   1.31382799              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   28-MAY-04   1WIF              COMPND   2 MOLECULE: RIKEN CDNA 4930408O21;                                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.OHASHI,T.YAMAZAKI,H.HIROTA,T.TOMIZAWA,S.KOSHIBA,T.KIGAWA,           
           0
         126
         126  residues read 1WIF.dssp                                                   
  grow short strand          44          47
  grow short strand          50          53
  exclude short helix          62          64
  grow short strand          74          77
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  6  1  5  4  6  2  3
   2     0  0  0  0
   3     0  0  0  6  1  5  4  6  2  3
   4     0  0  0  0
   5     0  0  0  0
   6     0  0  0  6  1  5  4  6  2  3
   7     0  0  0  0
   8     1 12 13  4  1  5  4  6
   9     1  0  0  2  2  3
  10     0  0  0  4  1  5  4  6
  11     0  0  0  0
  12     8  0  0  2  1  5
  13     8 14 15  2  4  6
  14    13  0  0  1  4
  15    13  0  0  1  6
  16     0  0  0  0
  17     0  0  0  1  4
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1  0  0  2  1  2  3
   4 -   2  0  0  2  2  1  1  5  5
   5 -   2  6  7  2  2  4  4  6  6
   6 -   5  0  0  1  1  4  4
   7 -   5  0  0  1  1  6  6

 CHAIN : 1WIFA

