A length: 121
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            121
Total number of atoms read in:              1013
Total number of ignored atom records:        800
 HEADER    ENDOCYTOSIS/EXOCYTOSIS                  23-MAY-05   2CSS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.INOUE,X.-R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL                
  Reading DSSP file
 HEADER    ENDOCYTOSIS/EXOCYTOSIS                  23-MAY-05   2CSS              COMPND   2 MOLECULE: REGULATING SYNAPTIC MEMBRANE EXOCYTOSIS PROTEIN 1          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,X.-R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL                
         121  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1015
 selectset done           0
 eigen done           0
 tau           1   1.10826898              26          36
 #popped           2           0
 #selectset contacts        1015
 selectset done           0
 eigen done           0
 tau           3  0.440016270              26
 #popped           4           1
 #selectset contacts        1015
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts        1015
 selectset done           0
 eigen done           0
 tau           5   1.01196980              61          72
 #popped           6           0
 #selectset contacts        1015
 selectset done           0
 eigen done           0
 tau           7  0.610717773              82         108
 #popped           8           1
 #selectset contacts        1015
 selectset done           1
 eigen done           1
 tau           9  0.870822966              61
 #popped          10           2
 #selectset contacts        1015
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1015
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts        1015
 selectset done           0
 eigen done           0
 tau          11  0.652958512              98
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ENDOCYTOSIS/EXOCYTOSIS                  23-MAY-05   2CSS              COMPND   2 MOLECULE: REGULATING SYNAPTIC MEMBRANE EXOCYTOSIS PROTEIN 1          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,X.-R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL                
           0
         121
         121  residues read 2CSS.dssp                                                   
  exclude short helix          66          69
  grow short strand          78          82
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  3  4  5  7  6
   2     0  0  0  7  1  2  3  4  5  7  6
   3     0  0  0  0
   4     1  0  0  2  1  2
   5     1  8  9  5  3  4  5  7  6
   6     0  0  0  5  3  4  5  7  6
   7     0  0  0  0
   8     5 10 11  4  3  4  5  7
   9     5  0  0  1  6
  10     8  0  0  2  3  4
  11     8  0  0  2  5  7
  12     0  0  0  1  6
  13     0  0  0  0
   1 +   0  2  3  7  1  1  7
   2 =   1  0  0  2  1  1  2
   3 *   1  4  5  5  1  3  7
   4 -   3  6  7  4  2  3  5  7  7
   5 -   3  0  0  1  1  6  6
   6 -   4  0  0  2  1  3  4
   7 -   4  0  0  2  2  5  5  7  7

 CHAIN : 2CSSA

