A length: 114
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            114
Total number of atoms read in:               933
Total number of ignored atom records:        743
 HEADER    IMMUNE SYSTEM, SIGNALING PROTEIN        06-DEC-05   2D8I              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS     
  Reading DSSP file
 HEADER    IMMUNE SYSTEM, SIGNALING PROTEIN        06-DEC-05   2D8I              COMPND   2 MOLECULE: T-CELL LYMPHOMA INVASION AND METASTASIS 1 VARIANT          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL GENOMICS/PROTE          
         114  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         810
 selectset done           0
 eigen done           0
 tau           1   5.63529825             101
 #popped           2           0
 #selectset contacts         810
 selectset done           0
 eigen done           0
 tau           3   3.93768096              13
 #popped           5           0
 #selectset contacts         810
 selectset done           0
 eigen done           0
 tau           5   1.05370963              35          47
 #popped           6           0
 #selectset contacts         810
 selectset done           0
 eigen done           0
 tau           7  0.459552437              65
 #popped           8           1
 #selectset contacts         810
 selectset done           1
 eigen done           1
 tau           9   1.52271366              31
 #popped          11           1
 #selectset contacts         810
 selectset done           1
 eigen done           1
 tau          11  0.497281015              55
 #popped           9           0
 #selectset contacts         810
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM, SIGNALING PROTEIN        06-DEC-05   2D8I              COMPND   2 MOLECULE: T-CELL LYMPHOMA INVASION AND METASTASIS 1 VARIANT          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    X.R.QIN,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL GENOMICS/PROTE          
           0
         114
         114  residues read 2D8I.dssp                                                   
  exclude short helix          57          60
  grow short strand          68          71
  exclude short helix          76          78
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  6  1  4  5  6  2  3
   2     0  0  0  6  1  4  5  6  2  3
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  6  1  4  5  6  2  3
   6     1  8  9  4  1  4  5  6
   7     1  0  0  2  2  3
   8     6  0  0  1  1
   9     6  0  0  3  4  5  6
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1  0  0  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  3  1  4  6

 CHAIN : 2D8IA

