A length: 111
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            111
Total number of atoms read in:               920
Total number of ignored atom records:        626
 HEADER    PROTEIN BINDING                         20-APR-06   2DLU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.INOUE,C.KUROSAKI,K.IZUMI,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RIKEN       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         20-APR-06   2DLU              COMPND   2 MOLECULE: INAD-LIKE PROTEIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,C.KUROSAKI,K.IZUMI,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RI          
         111  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         837
 selectset done           0
 eigen done           0
 tau           1   4.44187975             100
 #popped           2           0
 #selectset contacts         837
 selectset done           0
 eigen done           0
 tau           3   2.61290336              12
 #popped           5           0
 #selectset contacts         837
 selectset done           0
 eigen done           0
 tau           5  0.899223685              27          61
 #popped           6           1
 #selectset contacts         837
 selectset done           1
 eigen done           1
 tau           7  0.750533104              72          85
 #popped           8           1
 #selectset contacts         837
 selectset done           1
 eigen done           1
 tau           9  0.291519433              27
 #popped          11           1
 #selectset contacts         837
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts         837
 selectset done           0
 eigen done           0
 tau          11  0.421807736              43
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         20-APR-06   2DLU              COMPND   2 MOLECULE: INAD-LIKE PROTEIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,C.KUROSAKI,K.IZUMI,M.YOSHIDA,F.HAYASHI,S.YOKOYAMA,RI          
           0
         111
         111  residues read 2DLU.dssp                                                   
  grow short strand          30          33
  grow short strand          41          45
  exclude short helix          51          54
  grow short strand          62          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  6  1  4  6  5  2  3
   2     0  0  0  6  1  4  6  5  2  3
   3     0  0  0  0
   4     0  0  0  0
   5     0  0  0  6  1  4  6  5  2  3
   6     1  8  9  4  1  4  6  5
   7     1  0  0  2  2  3
   8     6 10 11  3  1  4  6
   9     6  0  0  1  5
  10     8  0  0  1  1
  11     8  0  0  2  4  6
  12     0  0  0  2  2  3
  13     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1  0  0  2  1  2  3
   4 -   2  6  7  3  3  1  1  4  4  6  6
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  2  4  4  6  6

 CHAIN : 2DLUA

