A length: 129
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            129
Total number of atoms read in:              1102
Total number of ignored atom records:        755
 HEADER    PROTEIN BINDING                         24-APR-06   2DMZ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.INOUE,T.NAGASHIMA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL             
  Reading DSSP file
 HEADER    PROTEIN BINDING                         24-APR-06   2DMZ              COMPND   2 MOLECULE: INAD-LIKE PROTEIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,T.NAGASHIMA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL             
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         965
 selectset done           0
 eigen done           0
 tau           1   4.54853535              10         110
 #popped           2           1
 #selectset contacts         965
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         965
 selectset done           0
 eigen done           0
 tau           3  0.990952551              33          49
 #popped           4           0
 #selectset contacts         965
 selectset done           0
 eigen done           0
 tau           5  0.757743001              73          98
 #popped           6           1
 #selectset contacts         965
 selectset done           1
 eigen done           1
 tau           7  0.819865048              21          61
 #popped           8           2
 #selectset contacts         965
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts         965
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts         965
 selectset done           0
 eigen done           0
 tau           9  0.379465550              88
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         24-APR-06   2DMZ              COMPND   2 MOLECULE: INAD-LIKE PROTEIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.INOUE,T.NAGASHIMA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL             
           0
         129
         129  residues read 2DMZ.dssp                                                   
  exclude short helix          58          62
  grow short strand          71          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  6  1  4  6  2  3  5
   2     0  0  0  0
   3     0  0  0  6  1  4  6  2  3  5
   4     0  0  0  6  1  4  6  2  3  5
   5     0  0  0  0
   6     1  8  9  5  1  4  6  2  3
   7     1  0  0  1  5
   8     6  0  0  3  1  4  6
   9     6  0  0  2  2  3
  10     0  0  0  1  5
  11     0  0  0  0
   1 +   0  2  3  6  1  1  6
   2 -   1  4  5  5  2  1  4  6  6
   3 -   1  0  0  1  1  5  5
   4 -   2  0  0  3  3  1  1  4  4  6  6
   5 -   2  0  0  2  1  2  3

 CHAIN : 2DMZA

