A length: 100
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            100
Total number of atoms read in:               796
Total number of ignored atom records:        616
 HEADER    METAL BINDING PROTEIN                   15-FEB-07   2EEH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.N.NIRAULA,N.TOCHIO,T.TOMIZAWA,K.KOSHIBA,M.INOUE,T.KIGAWA,           
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   15-FEB-07   2EEH              COMPND   2 MOLECULE: PDZ DOMAIN-CONTAINING PROTEIN 7;                           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.N.NIRAULA,N.TOCHIO,T.TOMIZAWA,K.KOSHIBA,M.INOUE,T.KIGAWA,           
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         724
 selectset done           0
 eigen done           0
 tau           1   1.48494053              11          90
 #popped           2           1
 #selectset contacts         724
 selectset done           1
 eigen done           1
 tau           3  0.913035691              11
 #popped           3           0
 #selectset contacts         724
 selectset done           0
 eigen done           0
 tau           5  0.520256162              39          58
 #popped           6           0
 #selectset contacts         724
 selectset done           0
 eigen done           0
 tau           7  0.689009070              26          39
 #popped           8           0
 #selectset contacts         724
 selectset done           0
 eigen done           0
 tau           9  0.607539237              26
 #popped          11           0
 #selectset contacts         724
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   15-FEB-07   2EEH              COMPND   2 MOLECULE: PDZ DOMAIN-CONTAINING PROTEIN 7;                           SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.N.NIRAULA,N.TOCHIO,T.TOMIZAWA,K.KOSHIBA,M.INOUE,T.KIGAWA,           
           0
         100
         100  residues read 2EEH.dssp                                                   
  grow short strand          10          11
  grow short strand          14          16
  grow short strand          26          29
  exclude short helix          48          52
  grow short strand          59          63
  grow short strand          66          67
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  5  6  7  8  3  4
   2     1  0  0  1  1
   3     1  6  7  7  2  5  6  7  8  3  4
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9  6  2  5  6  7  8  3
   7     3  0  0  1  4
   8     6 10 11  5  2  5  6  7  8
   9     6  0  0  1  3
  10     8  0  0  1  2
  11     8  0  0  4  5  6  7  8
   1 *   0  2  3  8  1  1  8
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  7  1  2  8
   4 -   3  6  7  6  2  2  3  5  8
   5 -   3  0  0  1  1  4  4
   6 -   4  8  9  5  2  2  2  5  8
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  4  1  5  8

 CHAIN : 2EEHA

