A length: 85
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             85
Total number of atoms read in:               777
Total number of ignored atom records:        580
 HEADER    MEMBRANE PROTEIN                        31-OCT-05   2EV8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.KUSUNOKI,T.KOHNO                                                    
  Reading DSSP file
 HEADER    MEMBRANE PROTEIN                        31-OCT-05   2EV8              COMPND   2 MOLECULE: 55 KDA ERYTHROCYTE MEMBRANE PROTEIN;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.KUSUNOKI,T.KOHNO                                                    
          85  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         717
 selectset done           0
 eigen done           0
 tau           1  0.632433295              17          29          43
 #popped           2           1
 #selectset contacts         717
 selectset done           1
 eigen done           1
 tau           3  0.413759440              17
 #popped           3           0
 #selectset contacts         717
 selectset done           0
 eigen done           0
 tau           5  0.267593086              53
 #popped           6           1
 #selectset contacts         717
 selectset done           1
 eigen done           1
 tau           7  0.487008095              29
 #popped           7           0
 #selectset contacts         717
 selectset done           0
 eigen done           0
 tau           9   2.55160999              73
 #popped          10           0
 #selectset contacts         717
 selectset done           0
 eigen done           0
 tau          11  0.418211251              63
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    MEMBRANE PROTEIN                        31-OCT-05   2EV8              COMPND   2 MOLECULE: 55 KDA ERYTHROCYTE MEMBRANE PROTEIN;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.KUSUNOKI,T.KOHNO                                                    
           0
          85
          85  residues read 2EV8.dssp                                                   
  grow short strand           2           6
  grow short strand          16          19
  grow short strand          27          31
  exclude short helix          37          40
  grow short strand          49          52
  grow short strand          76          80
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  0  0  2  1  2
   3     1  6  7  4  3  4  5  6
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     3  8  9  2  3  4
   7     3 10 11  2  5  6
   8     6  0  0  1  3
   9     6  0  0  1  4
  10     7  0  0  1  5
  11     7  0  0  1  6
  12     0  0  0  0
  13     0  0  0  1  5
   1 *   0  2  3  6  1  1  6
   2 -   1  0  0  2  1  1  2
   3 -   1  4  5  4  1  3  6
   4 -   3  6  7  2  1  3  4
   5 -   3  8  9  2  1  5  6
   6 -   4  0  0  1  1  3  3
   7 -   4  0  0  1  1  4  4
   8 -   5  0  0  1  1  5  5
   9 -   5  0  0  1  1  6  6

 CHAIN : 2EV8A

