A length: 111
B length: 16
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            111
Total number of atoms read in:               925
Total number of ignored atom records:        750
 HEADER    PROTEIN BINDING                         22-SEP-09   2KOH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON                                    
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-SEP-09   2KOH              COMPND   2 MOLECULE: PARTITIONING DEFECTIVE 3 HOMOLOG;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON                                    
         111  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         971
 selectset done           0
 eigen done           0
 tau           1   1.25742066              29          40          74          95
 #popped           2           1
 #selectset contacts         971
 selectset done           1
 eigen done           1
 tau           3  0.398220271              24          45
 #popped           4           1
 #selectset contacts         971
 selectset done           1
 eigen done           1
 tau           5  0.682539642              11          57
 #popped           6           2
 #selectset contacts         971
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts         971
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         971
 selectset done           0
 eigen done           0
 tau           7   2.30651331              40
 #popped           9           0
 #selectset contacts         971
 selectset done           0
 eigen done           0
 tau           9  0.927173316              85
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-SEP-09   2KOH              COMPND   2 MOLECULE: PARTITIONING DEFECTIVE 3 HOMOLOG;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON                                    
           0
         111
         111  residues read 2KOH.dssp                                                   
  exclude short helix          51          54
  grow short strand          63          67
  grow short strand          70          71
  exclude short helix          92          95
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  7  2  3  6
   2     1  4  5  6  1  4  5  7  2  3
   3     1  0  0  1  6
   4     2  0  0  4  1  4  5  7
   5     2  0  0  2  2  3
   6     0  0  0  4  1  4  5  7
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  6
  10     0  0  0  1  6
  11     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  4  3  1  1  4  5  7  7
   5 -   2  0  0  2  1  2  3

 CHAIN : 2KOHA

