A length: 111
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            111
Total number of atoms read in:               966
Total number of ignored atom records:        764
 HEADER    SIGNALING PROTEIN                       23-SEP-09   2KOJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON,CENTER FOR EUKARYOTIC STRUCTURAL   
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       23-SEP-09   2KOJ              COMPND   2 MOLECULE: PARTITIONING DEFECTIVE 3 HOMOLOG;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON,CENTER FOR EUKARYOTIC STR          
         111  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         861
 selectset done           0
 eigen done           0
 tau           1   4.79347849             101
 #popped           2           0
 #selectset contacts         861
 selectset done           0
 eigen done           0
 tau           3   1.03225803              29          40          73          87
 #popped           4           1
 #selectset contacts         861
 selectset done           1
 eigen done           1
 tau           5  0.767809510              13
 #popped           7           1
 #selectset contacts         861
 selectset done           1
 eigen done           1
 tau           7  0.581276357              62
 #popped           8           2
 #selectset contacts         861
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts         861
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         861
 selectset done           0
 eigen done           0
 tau           9   2.12321424              40
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       23-SEP-09   2KOJ              COMPND   2 MOLECULE: PARTITIONING DEFECTIVE 3 HOMOLOG;                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.F.VOLKMAN,R.C.TYLER,F.C.PETERSON,CENTER FOR EUKARYOTIC STR          
           0
         111
         111  residues read 2KOJ.dssp                                                   
  grow short strand          26          30
  exclude short helix          51          55
  grow short strand          63          67
  grow short strand          70          71
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  3  4  5  7  6
   2     0  0  0  7  1  2  3  4  5  7  6
   3     0  0  0  0
   4     1  8  9  6  1  2  3  4  5  7
   5     1  0  0  1  6
   6     0  0  0  0
   7     0  0  0  6  1  2  3  4  5  7
   8     4  0  0  3  1  2  3
   9     4  0  0  3  4  5  7
  10     0  0  0  0
  11     0  0  0  1  6
   1 +   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  3  2  4  5  7  7

 CHAIN : 2KOJA

