A length: 96
B length: 13
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             96
Total number of atoms read in:               856
Total number of ignored atom records:        614
 HEADER    TRANSFERASE                             01-JUN-10   2KYL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.TERRIEN,N.WOLFF,F.CORDIER,C.SIMENEL,M.LAFON,M.DELEPIERRE            
  Reading DSSP file
 HEADER    TRANSFERASE                             01-JUN-10   2KYL              COMPND   2 MOLECULE: MICROTUBULE-ASSOCIATED SERINE/THREONINE-PROTEIN K          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.TERRIEN,N.WOLFF,F.CORDIER,C.SIMENEL,M.LAFON,M.DELEPIERRE            
          96  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           1   1.45333779              24          36
 #popped           2           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           3  0.341824740              62
 #popped           4           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           5  0.692882955              12
 #popped           7           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           7  0.496613771              52
 #popped           8           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           9  0.732880712              82
 #popped          10           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau          11  0.330061078              72
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             01-JUN-10   2KYL              COMPND   2 MOLECULE: MICROTUBULE-ASSOCIATED SERINE/THREONINE-PROTEIN K          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.TERRIEN,N.WOLFF,F.CORDIER,C.SIMENEL,M.LAFON,M.DELEPIERRE            
           0
          96
          96  residues read 2KYL.dssp                                                   
  grow short strand           7          11
  exclude short helix          48          52
  grow short strand          59          63
  grow short strand          66          67
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  7  1  2  3  4  5  6  7
   2     0  0  0  7  1  2  3  4  5  6  7
   3     0  0  0  0
   4     1  6  7  4  1  2  3  4
   5     1 10 11  3  5  6  7
   6     4  0  0  1  1
   7     4  8  9  3  2  3  4
   8     7  0  0  2  2  3
   9     7  0  0  1  4
  10     5 12 13  2  5  6
  11     5  0  0  1  7
  12    10  0  0  1  5
  13    10  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  1  1  4
   3 -   1  8  9  3  1  5  7
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  2  4
   6 -   5  0  0  2  1  2  3
   7 -   5  0  0  1  1  4  4
   8 -   3 10 11  2  1  5  6
   9 -   3  0  0  1  1  7  7
  10 -   8  0  0  1  1  5  5
  11 -   8  0  0  1  1  6  6

 CHAIN : 2KYLA

