A length: 126
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            126
Total number of atoms read in:              1066
Total number of ignored atom records:        666
 HEADER    SIGNALING PROTEIN                       06-APR-07   2YUY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.N.NIRAULA,M.YONEYAMA,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA,RIKEN    
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       06-APR-07   2YUY              COMPND   2 MOLECULE: RHO GTPASE ACTIVATING PROTEIN 21;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.N.NIRAULA,M.YONEYAMA,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA          
         126  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         860
 selectset done           0
 eigen done           0
 tau           1   4.80039597              35          53
 #popped           2           0
 #selectset contacts         860
 selectset done           0
 eigen done           0
 tau           3   1.82977319             116
 #popped           4           0
 #selectset contacts         860
 selectset done           0
 eigen done           0
 tau           5   1.56601429              25          64
 #popped           6           1
 #selectset contacts         860
 selectset done           1
 eigen done           1
 tau           7   1.46194136              10
 #popped           9           1
 #selectset contacts         860
 selectset done           1
 eigen done           1
 tau           9   1.12626481              21          83
 #popped          10           2
 #selectset contacts         860
 selectset done           2
 eigen done           2
 tau          11  0.454043210              21
 #popped          13           2
 #selectset contacts         860
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          11           1
 #selectset contacts         860
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           7           0
 #selectset contacts         860
 selectset done           0
 eigen done           0
 tau          13   5.02189064              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       06-APR-07   2YUY              COMPND   2 MOLECULE: RHO GTPASE ACTIVATING PROTEIN 21;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    T.N.NIRAULA,M.YONEYAMA,S.KOSHIBA,M.INOUE,T.KIGAWA,S.YOKOYAMA          
           0
         126
         126  residues read 2YUY.dssp                                                   
  grow short strand          12          15
  exclude short helix          73          77
  grow short strand          87          88
  grow short strand          91          92
  grow short strand         111         115
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 12 13  5  1  2  3  4  5
   2     0  0  0  5  1  2  3  4  5
   3     0  0  0  0
   4     0  0  0  5  1  2  3  4  5
   5     0  0  0  0
   6     0  0  0  5  1  2  3  4  5
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  5  1  2  3  4  5
  10     0  0  0  5  1  2  3  4  5
  11     0  0  0  0
  12     1  0  0  1  1
  13     1  0  0  4  2  3  4  5
  14     0  0  0  0
  15     0  0  0  0
   1 +   0  2  3  5  1  1  5
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  4  1  2  5

 CHAIN : 2YUYA

