A length: 379
B length: 5
C length: 5
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            392
Total number of atoms read in:              2867
Total number of ignored atom records:          0
 HEADER    HYDROLASE                               07-APR-10   3MH7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.KROJER,J.SAWA,R.HUBER,T.CLAUSEN                                     
  Reading DSSP file
 HEADER    HYDROLASE                               07-APR-10   3MH7              COMPND   2 MOLECULE: PROTEASE DO;                                               SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.KROJER,J.SAWA,R.HUBER,T.CLAUSEN                                     
         392  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3362
 selectset done           0
 eigen done           0
 tau           1   5.67701387             206         300
 #popped           2           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau           3   6.89081001             206
 #popped           4           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau           5   1.76296306              11
 #popped           7           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau           7   2.05229974              94
 #popped           8           3
 #selectset contacts        3362
 selectset done           3
 eigen done           3
 tau           9  0.507353008              45          81
 #popped          10           4
 #selectset contacts        3362
 selectset done           4
 eigen done           4
 tau          11   1.15236986              35
 #popped          12           5
 #selectset contacts        3362
 selectset done           5
 eigen done           5
 tau          13  0.188046098              25
 #popped          13           4
 #selectset contacts        3362
 selectset done           4
 eigen done           4
 tau          15  0.809092760              84
 #popped          11           3
 #selectset contacts        3362
 selectset done           3
 eigen done           3
 tau          17   1.98545456              55          70
 #popped          18           3
 #selectset contacts        3362
 selectset done           3
 eigen done           3
 tau          19  0.432692289              55
 #popped           9           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          21   2.15851855             189
 #popped          22           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          23   1.61374080             129         142
 #popped          24           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          25  0.562828362             111         121         144         155
 #popped          26           3
 #selectset contacts        3362
 selectset done           3
 eigen done           3
 tau          27  0.570660353             165
 #popped          28           4
 #selectset contacts        3362
 selectset done           4
 eigen done           4
 tau          29  0.503934026             144
 #popped          30           4
 #selectset contacts        3362
 selectset done           4
 eigen done           4
 tau          31  0.327147752             111
 #popped          29           3
 #selectset contacts        3362
 selectset done           3
 eigen done           3
 tau          33  0.249547914             179
 #popped          27           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          35   1.54225361             121
 #popped           5           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau          37   1.52635670             320         330         347
 #popped          38           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          39  0.998302221             333
 #popped          40           2
 #selectset contacts        3362
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          39           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau          41  0.978637338             360         373
 #popped          42           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau          43  0.899324834             360
 #popped          44           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau          45  0.569753110             330
 #popped           3           0
 #selectset contacts        3362
 selectset done           0
 eigen done           0
 tau          47   1.79058409             216         229
 #popped          48           0
 #selectset contacts        3362
 selectset done           0
 eigen done           0
 tau          49  0.737635970             252
 #popped          50           1
 #selectset contacts        3362
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          51           0
 #selectset contacts        3362
 selectset done           0
 eigen done           0
 tau          51  0.497314632             269
 #popped          53           0
 #selectset contacts        3362
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               07-APR-10   3MH7              COMPND   2 MOLECULE: PROTEASE DO;                                               SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    T.KROJER,J.SAWA,R.HUBER,T.CLAUSEN                                     
           0
         392
         392  residues read 3MH7.dssp                                                   
  grow short strand          43          47
 crowded segment excluded!
  exclude short helix          48          51
  exclude short helix          99         101
  exclude short helix         114         116
  grow short strand         142         145
  grow short strand         157         159
  exclude short helix         175         177
  grow short strand         183         187
 crowded segment excluded!
  grow short strand         211         215
  exclude short helix         218         223
  exclude short helix         242         246
  grow short strand         253         257
  grow short strand         260         261
  exclude short helix         308         312
  grow short strand         319         321
  grow short strand         329         333
  exclude short helix         341         343
  grow short strand         350         351
 crowded segment excluded!
  grow short strand         353         354
 crowded segment excluded!
  grow short strand         357         358
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  6  4  5  7  8  9 10 11 12 20 21 23 24 22 13 14 15 16 17 18 19
   2     1  4  5 17  1  2  3  6  4  5  7  8  9 10 11 12 20 21 23 24 22
   3     1 50 51  7 13 14 15 16 17 18 19
   4     2  6  7 12  1  2  3  6  4  5  7  8  9 10 11 12
   5     2 38 39  5 20 21 23 24 22
   6     4  0  0  1  1
   7     4  8  9 11  2  3  6  4  5  7  8  9 10 11 12
   8     7 10 11  5  2  3  6  4  5
   9     7 22 23  6  7  8  9 10 11 12
  10     8 12 13  3  2  3  6
  11     8  0  0  2  4  5
  12    10 14 15  2  2  3
  13    10  0  0  1  6
  14    12  0  0  1  2
  15    12  0  0  1  3
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  2  4  5
  20     0  0  0  0
  21     0  0  0  0
  22     9 28 29  5  7  8  9 10 11
  23     9  0  0  1 12
  24     0  0  0  5  7  8  9 10 11
  25     0  0  0  0
  26     0  0  0  5  7  8  9 10 11
  27     0  0  0  0
  28    22 30 31  4  7  8  9 10
  29    22  0  0  1 11
  30    28 32 33  3  7  8  9
  31    28  0  0  1 10
  32    30  0  0  1  7
  33    30  0  0  2  8  9
  34     0  0  0  1 11
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
  38     5  0  0  2 20 21
  39     5 42 43  3 23 24 22
  40     0  0  0  2 20 21
  41     0  0  0  0
  42    39  0  0  2 23 24
  43    39  0  0  1 22
  44     0  0  0  0
  45     0  0  0  2 23 24
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  7 13 14 15 16 17 18 19
  49     0  0  0  0
  50     3  0  0  2 13 14
  51     3 52 53  5 15 16 17 18 19
  52    51  0  0  3 15 16 17
  53    51  0  0  2 18 19
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5 17  2  1 12 20 24
   3 *   1 28 29  7  1 13 19
   4 +   2  6  7 12  1  1 12
   5 *   2 24 25  5  1 20 24
   6 =   4  0  0  1  1  1  1
   7 +   4  8  9 11  1  2 12
   8 +   7 10 11  5  1  2  6
   9 *   7 16 17  6  1  7 12
  10 *   8 12 13  3  2  2  3  6  6
  11 =   8  0  0  2  1  4  5
  12 -  10 14 15  2  1  2  3
  13 -  10  0  0  1  1  6  6
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  3  3
  16 -   9 18 19  5  1  7 11
  17 -   9  0  0  1  1 12 12
  18 -  16 20 21  4  1  7 10
  19 -  16  0  0  1  1 11 11
  20 -  18 22 23  3  1  7  9
  21 -  18  0  0  1  1 10 10
  22 -  20  0  0  1  1  7  7
  23 -  20  0  0  2  1  8  9
  24 -   5  0  0  2  1 20 21
  25 -   5 26 27  3  1 22 24
  26 -  25  0  0  2  1 23 24
  27 -  25  0  0  1  1 22 22
  28 -   3  0  0  2  1 13 14
  29 -   3 30 31  5  1 15 19
  30 -  29  0  0  3  1 15 17
  31 -  29  0  0  2  1 18 19

 CHAIN : 3MH7A

