A length: 198
a length: 9
B length: 196
b length: 9
C length: 198
c length: 9
D length: 199
d length: 9
E length: 199
e length: 9
F length: 198
f length: 9
G length: 193
g length: 9
H length: 193
h length: 9
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1510
Total number of ignored atom records:         36
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1693
 selectset done           0
 eigen done           0
 tau           1   2.85070682             106         186
 #popped           2           1
 #selectset contacts        1693
 selectset done           1
 eigen done           1
 tau           3  0.936977208              16          27          43          55
 #popped           4           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau           5   1.13468146              78          93
 #popped           6           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau           7  0.623298764              16
 #popped           9           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau           9  0.502328575             106
 #popped          10           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau          11  0.541401386              78
 #popped          12           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau          13  0.580806971              65
 #popped          14           2
 #selectset contacts        1693
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        1693
 selectset done           1
 eigen done           1
 tau          15  0.547092915              45
 #popped           3           0
 #selectset contacts        1693
 selectset done           0
 eigen done           0
 tau          17   1.25225163             164         176
 #popped          18           0
 #selectset contacts        1693
 selectset done           0
 eigen done           0
 tau          19  0.917587519             117         153
 #popped          20           1
 #selectset contacts        1693
 selectset done           1
 eigen done           1
 tau          21  0.311824769             117
 #popped          23           1
 #selectset contacts        1693
 selectset done           1
 eigen done           1
 tau          23  0.432944626             164
 #popped          21           0
 #selectset contacts        1693
 selectset done           0
 eigen done           0
 tau          25  0.481942743             132
 #popped          27           0
 #selectset contacts        1693
 selectset done           0
 eigen done           0
 tau          27  0.678747773             143
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         197
         197  residues read 3R0H.dssp                                                   
  grow short strand          26          29
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 crowded segment excluded!
  exclude short helix          73          75
  grow short strand         122         126
  exclude short helix         142         147
  grow short strand         153         157
  grow short strand         160         161
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  6  5  2  7 10 11 13  8  9 12
   2     1  4  5  6  1  3  4  6  5  2
   3     1 18 19  7  7 10 11 13  8  9 12
   4     2  6  7  5  1  3  4  6  5
   5     2  0  0  1  2
   6     4  8  9  4  1  3  4  6
   7     4  0  0  1  5
   8     6  0  0  1  1
   9     6 12 13  3  3  4  6
  10     0  0  0  3  3  4  6
  11     0  0  0  0
  12     9  0  0  2  3  4
  13     9  0  0  1  6
  14     0  0  0  2  3  4
  15     0  0  0  0
  16     0  0  0  1  2
  17     0  0  0  0
  18     3 20 21  6  7 10 11 13  8  9
  19     3  0  0  1 12
  20    18 22 23  4  7 10 11 13
  21    18 26 27  2  8  9
  22    20  0  0  1  7
  23    20 24 25  3 10 11 13
  24    23  0  0  2 10 11
  25    23  0  0  1 13
  26    21  0  0  1  8
  27    21  0  0  1  9
  28     0  0  0  1  9
  29     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  6  1  1  6
   3 *   1 12 13  7  1  7 13
   4 -   2  6  7  5  2  1  1  3  6
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  3  1  1  3  4  6  6
   7 -   4  0  0  1  1  5  5
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  3  2  3  4  6  6
  10 -   9  0  0  2  1  3  4
  11 -   9  0  0  1  1  6  6
  12 -   3 14 15  6  2  7 11 13 13
  13 -   3  0  0  1  1 12 12
  14 -  12 16 17  4  3  7  7 10 11 13 13
  15 -  12 20 21  2  1  8  9
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  3  2 10 11 13 13
  18 -  17  0  0  2  1 10 11
  19 -  17  0  0  1  1 13 13
  20 -  15  0  0  1  1  8  8
  21 -  15  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            196
Total number of atoms read in:              1490
Total number of ignored atom records:         41
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         196  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau           1   1.51134992             164         176
 #popped           2           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau           3   2.30908370             106         186
 #popped           4           1
 #selectset contacts        1678
 selectset done           1
 eigen done           1
 tau           5  0.946563840              15          28          41          57          83          94
 #popped           6           2
 #selectset contacts        1678
 selectset done           2
 eigen done           2
 tau           7   1.12443781              73          83
 #popped           8           2
 #selectset contacts        1678
 selectset done           2
 eigen done           2
 tau           9  0.712393463              15
 #popped          11           2
 #selectset contacts        1678
 selectset done           2
 eigen done           2
 tau          11  0.379232019             106
 #popped          12           2
 #selectset contacts        1678
 selectset done           2
 eigen done           2
 tau          13  0.535095096              73
 #popped          14           2
 #selectset contacts        1678
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        1678
 selectset done           1
 eigen done           1
 tau          15  0.728918076              57
 #popped          16           1
 #selectset contacts        1678
 selectset done           1
 eigen done           1
 tau          17  0.669603527              47
 #popped           5           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau          19  0.615537822             122         135
 #popped          20           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau          21   1.23584139             116         146
 #popped          22           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau          23  0.298236042             116
 #popped          25           0
 #selectset contacts        1678
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         196
         196  residues read 3R0H.dssp                                                   
  grow short strand          26          29
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 crowded segment excluded!
  exclude short helix          73          75
  grow short strand         122         126
  exclude short helix         142         147
  grow short strand         153         157
  grow short strand         160         161
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  4  6  5  2  3  7 10 11 13  8  9 12
   2     1  4  5 12  1  4  6  5  2  3  7 10 11 13  8  9
   3     1  0  0  1 12
   4     2  6  7  6  1  4  6  5  2  3
   5     2 20 21  6  7 10 11 13  8  9
   6     4  8  9  4  1  4  6  5
   7     4  0  0  2  2  3
   8     6 10 11  3  1  4  6
   9     6  0  0  1  5
  10     8  0  0  1  1
  11     8 14 15  2  4  6
  12     0  0  0  2  4  6
  13     0  0  0  0
  14    11  0  0  1  4
  15    11  0  0  1  6
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     0  0  0  2  2  3
  19     0  0  0  0
  20     5 24 25  4  7 10 11 13
  21     5  0  0  2  8  9
  22     0  0  0  4  7 10 11 13
  23     0  0  0  0
  24    20  0  0  1  7
  25    20  0  0  3 10 11 13
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1 11 13 13
   3 -   1  0  0  1  1 12 12
   4 -   2  6  7  6  1  1  6
   5 -   2 14 15  6  2  7 11 13 13
   6 -   4  8  9  4  2  1  1  4  6
   7 -   4  0  0  2  1  2  3
   8 -   6 10 11  3  3  1  1  4  4  6  6
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  2  4  4  6  6
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1  6  6
  14 -   5 16 17  4  3  7  7 10 11 13 13
  15 -   5  0  0  2  1  8  9
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  3  2 10 11 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            198
Total number of atoms read in:              1522
Total number of ignored atom records:         67
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         198  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1709
 selectset done           0
 eigen done           0
 tau           1   3.02075839             105         187
 #popped           2           1
 #selectset contacts        1709
 selectset done           1
 eigen done           1
 tau           3  0.989647746              15          27          43          56          81          94
 #popped           4           2
 #selectset contacts        1709
 selectset done           2
 eigen done           2
 tau           5  0.910921454              15          43          71          81         104
 #popped           6           3
 #selectset contacts        1709
 selectset done           3
 eigen done           3
 tau           7  0.671068788              15
 #popped           9           3
 #selectset contacts        1709
 selectset done           3
 eigen done           3
 tau           9  0.404040426              71
 #popped           7           2
 #selectset contacts        1709
 selectset done           2
 eigen done           2
 tau          11  0.894792557              43
 #popped          13           2
 #selectset contacts        1709
 selectset done           2
 eigen done           2
 tau          13   1.38988781              81
 #popped           5           1
 #selectset contacts        1709
 selectset done           1
 eigen done           1
 tau          15  0.806781232              56
 #popped          16           1
 #selectset contacts        1709
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        1709
 selectset done           0
 eigen done           0
 tau          17   1.21043515             163         176
 #popped          18           0
 #selectset contacts        1709
 selectset done           0
 eigen done           0
 tau          19  0.471152276             123         134
 #popped          20           0
 #selectset contacts        1709
 selectset done           0
 eigen done           0
 tau          21  0.448906869             148
 #popped          22           1
 #selectset contacts        1709
 selectset done           1
 eigen done           1
 tau          23  0.692548513             123
 #popped          23           0
 #selectset contacts        1709
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         198
         198  residues read 3R0H.dssp                                                   
  grow short strand          26          29
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 crowded segment excluded!
  exclude short helix          73          75
  exclude short helix          78          83
  grow short strand         122         126
  exclude short helix         142         147
  grow short strand         153         157
  grow short strand         160         161
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  3  2  6  9 10 12  7  8 11
   2     1  4  5  5  1  4  5  3  2
   3     1 18 19  7  6  9 10 12  7  8 11
   4     2  6  7  4  1  4  5  3
   5     2  0  0  1  2
   6     4  8  9  3  1  4  5
   7     4  0  0  1  3
   8     6  0  0  1  1
   9     6 10 11  2  4  5
  10     9  0  0  1  4
  11     9  0  0  1  5
  12     0  0  0  1  3
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  1  2
  17     0  0  0  0
  18     3 20 21  6  6  9 10 12  7  8
  19     3  0  0  1 11
  20    18 22 23  4  6  9 10 12
  21    18  0  0  2  7  8
  22    20  0  0  1  6
  23    20  0  0  3  9 10 12
  24     0  0  0  1  6
  25     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  5  1  1  5
   3 *   1 12 13  7  1  6 12
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  3  2  1  1  4  5
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  1  4  5
  10 -   9  0  0  1  1  4  4
  11 -   9  0  0  1  1  5  5
  12 -   3 14 15  6  2  6 10 12 12
  13 -   3  0  0  1  1 11 11
  14 -  12 16 17  4  3  6  6  9 10 12 12
  15 -  12  0  0  2  1  7  8
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  3  2  9 10 12 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            199
Total number of atoms read in:              1519
Total number of ignored atom records:         79
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         199  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau           1   3.06684780             106         188
 #popped           2           1
 #selectset contacts        1712
 selectset done           1
 eigen done           1
 tau           3   1.19008267              17          54          73          94
 #popped           4           2
 #selectset contacts        1712
 selectset done           2
 eigen done           2
 tau           5  0.913494766             104
 #popped           6           2
 #selectset contacts        1712
 selectset done           2
 eigen done           2
 tau           7  0.216666669              73
 #popped           8           2
 #selectset contacts        1712
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1712
 selectset done           1
 eigen done           1
 tau           9   1.06068635              29          42          54          84
 #popped          10           2
 #selectset contacts        1712
 selectset done           2
 eigen done           2
 tau          11  0.836615384              54
 #popped          12           2
 #selectset contacts        1712
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          11           1
 #selectset contacts        1712
 selectset done           1
 eigen done           1
 tau          13  0.796472013              42
 #popped           3           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          15   1.14038885             162         177
 #popped          16           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          17  0.705585182             123         136
 #popped          18           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          19  0.911627352             117         141
 #popped          20           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          21  0.269523382             117
 #popped          23           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          23   1.76499498             151
 #popped          25           0
 #selectset contacts        1712
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         199
         199  residues read 3R0H.dssp                                                   
  grow short strand          27          30
  grow short strand          42          46
  exclude short helix          51          55
  grow short strand          63          67
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          74          76
  grow short strand         123         127
  exclude short helix         143         148
  grow short strand         154         158
  grow short strand         161         162
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  4  6  2  3  5  7 10 11 13  8  9 12
   2     1  4  5  6  1  4  6  2  3  5
   3     1 16 17  7  7 10 11 13  8  9 12
   4     2  8  9  3  1  4  6
   5     2 10 11  3  2  3  5
   6     0  0  0  3  1  4  6
   7     0  0  0  0
   8     4  0  0  2  1  4
   9     4  0  0  1  6
  10     5  0  0  2  2  3
  11     5  0  0  1  5
  12     0  0  0  2  2  3
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  5
  16     3 18 19  6  7 10 11 13  8  9
  17     3  0  0  1 12
  18    16 22 23  4  7 10 11 13
  19    16  0  0  2  8  9
  20     0  0  0  4  7 10 11 13
  21     0  0  0  0
  22    18  0  0  1  7
  23    18  0  0  3 10 11 13
  24     0  0  0  0
  25     0  0  0  3 10 11 13
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  7  1  7 13
   4 -   2  6  7  3  3  1  1  4  4  6  6
   5 -   2  8  9  3  2  2  3  5  5
   6 -   4  0  0  2  2  1  1  4  4
   7 -   4  0  0  1  1  6  6
   8 -   5  0  0  2  1  2  3
   9 -   5  0  0  1  1  5  5
  10 -   3 12 13  6  2  7 11 13 13
  11 -   3  0  0  1  1 12 12
  12 -  10 14 15  4  3  7  7 10 11 13 13
  13 -  10  0  0  2  1  8  9
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  3  2 10 11 13 13

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            199
Total number of atoms read in:              1517
Total number of ignored atom records:         47
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         199  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau           1   2.67339611             107         189
 #popped           2           1
 #selectset contacts        1706
 selectset done           1
 eigen done           1
 tau           3   1.18091094              78          91
 #popped           4           1
 #selectset contacts        1706
 selectset done           1
 eigen done           1
 tau           5  0.886677682              18          28          46          57
 #popped           6           2
 #selectset contacts        1706
 selectset done           2
 eigen done           2
 tau           7  0.711312354              18          78         104
 #popped           8           3
 #selectset contacts        1706
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1706
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        1706
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau           9  0.924257517             162         177
 #popped          10           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau          11  0.634159505             134         152
 #popped          12           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau          13  0.352840126             122
 #popped          15           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau          15  0.935376406             134
 #popped          17           0
 #selectset contacts        1706
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         199
         199  residues read 3R0H.dssp                                                   
  grow short strand          28          31
  exclude short helix          52          56
  grow short strand          71          72
  exclude short helix          75          77
  exclude short helix          80          85
  grow short strand         124         128
  exclude short helix         144         149
  grow short strand         155         159
  grow short strand         162         163
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  6  2  3  4  5  7  8 10 13  9 11 12
   2     1  8  9  6  1  6  2  3  4  5
   3     1 10 11  7  7  8 10 13  9 11 12
   4     0  0  0  6  1  6  2  3  4  5
   5     0  0  0  0
   6     0  0  0  6  1  6  2  3  4  5
   7     0  0  0  0
   8     2  0  0  2  1  6
   9     2  0  0  4  2  3  4  5
  10     3 12 13  5  7  8 10 13  9
  11     3  0  0  2 11 12
  12    10 14 15  4  7  8 10 13
  13    10  0  0  1  9
  14    12  0  0  1  7
  15    12 16 17  3  8 10 13
  16    15  0  0  1  8
  17    15  0  0  2 10 13
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  6  1  1  6
   3 *   1  6  7  7  1  7 13
   4 -   2  0  0  2  2  1  1  6  6
   5 -   2  0  0  4  1  2  5
   6 -   3  8  9  5  2  7 10 13 13
   7 -   3  0  0  2  1 11 12
   8 -   6 10 11  4  3  7  8 10 10 13 13
   9 -   6  0  0  1  1  9  9
  10 -   8  0  0  1  1  7  7
  11 -   8 12 13  3  3  8  8 10 10 13 13
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  2  2 10 10 13 13

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            198
Total number of atoms read in:              1514
Total number of ignored atom records:         21
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         198  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1660
 selectset done           0
 eigen done           0
 tau           1   2.83530331             106         188
 #popped           2           1
 #selectset contacts        1660
 selectset done           1
 eigen done           1
 tau           3   1.02126360              28          42          71          90         104
 #popped           4           2
 #selectset contacts        1660
 selectset done           2
 eigen done           2
 tau           5   1.22510266              18          54
 #popped           6           3
 #selectset contacts        1660
 selectset done           3
 eigen done           3
 tau           7  0.418175638              18
 #popped           9           3
 #selectset contacts        1660
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        1660
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1660
 selectset done           1
 eigen done           1
 tau           9   1.45189500              90
 #popped          10           1
 #selectset contacts        1660
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1660
 selectset done           0
 eigen done           0
 tau          11   1.10740411             161         177
 #popped          12           0
 #selectset contacts        1660
 selectset done           0
 eigen done           0
 tau          13  0.762096822             121         138
 #popped          14           0
 #selectset contacts        1660
 selectset done           0
 eigen done           0
 tau          15  0.378657490             148
 #popped          16           1
 #selectset contacts        1660
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped          17           0
 #selectset contacts        1660
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         198
         198  residues read 3R0H.dssp                                                   
  grow short strand          27          30
  exclude short helix          51          55
  grow short strand          63          67
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          74          76
  exclude short helix          79          84
  grow short strand         123         127
  exclude short helix         143         148
  grow short strand         154         158
  grow short strand         161         162
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  2  3  6  9 12  7  8 10 11
   2     1  6  7  5  1  4  5  2  3
   3     1 12 13  7  6  9 12  7  8 10 11
   4     0  0  0  5  1  4  5  2  3
   5     0  0  0  0
   6     2  8  9  3  1  4  5
   7     2  0  0  2  2  3
   8     6  0  0  1  1
   9     6  0  0  2  4  5
  10     0  0  0  0
  11     0  0  0  0
  12     3 14 15  5  6  9 12  7  8
  13     3  0  0  2 10 11
  14    12 16 17  3  6  9 12
  15    12  0  0  2  7  8
  16    14  0  0  1  6
  17    14  0  0  2  9 12
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  5  1  1  5
   3 *   1  8  9  7  1  6 12
   4 -   2  6  7  3  2  1  1  4  5
   5 -   2  0  0  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  4  5
   8 -   3 10 11  5  2  6  9 12 12
   9 -   3  0  0  2  1 10 11
  10 -   8 12 13  3  3  6  6  9  9 12 12
  11 -   8  0  0  2  1  7  8
  12 -  10  0  0  1  1  6  6
  13 -  10  0  0  2  2  9  9 12 12

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            193
Total number of atoms read in:              1481
Total number of ignored atom records:         41
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         193  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1644
 selectset done           0
 eigen done           0
 tau           1   2.72762012             103         183
 #popped           2           1
 #selectset contacts        1644
 selectset done           1
 eigen done           1
 tau           3   1.25107586              73          83
 #popped           4           1
 #selectset contacts        1644
 selectset done           1
 eigen done           1
 tau           5  0.864108026              13          24          40          52
 #popped           6           2
 #selectset contacts        1644
 selectset done           2
 eigen done           2
 tau           7  0.785595834              13          73          93
 #popped           8           3
 #selectset contacts        1644
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1644
 selectset done           2
 eigen done           2
 tau           9  0.683531702              73
 #popped          10           3
 #selectset contacts        1644
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        1644
 selectset done           2
 eigen done           2
 tau          11  0.426996708             103
 #popped           7           1
 #selectset contacts        1644
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1644
 selectset done           0
 eigen done           0
 tau          13  0.932434559             132         145
 #popped          14           0
 #selectset contacts        1644
 selectset done           0
 eigen done           0
 tau          15  0.453155905             119
 #popped          17           0
 #selectset contacts        1644
 selectset done           0
 eigen done           0
 tau          17  0.434364587             155
 #popped          18           1
 #selectset contacts        1644
 selectset done           1
 eigen done           1
 tau          19  0.514037967             132
 #popped          19           0
 #selectset contacts        1644
 selectset done           0
 eigen done           0
 tau          21   2.88109756             173
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         193
         193  residues read 3R0H.dssp                                                   
  grow short strand          23          26
  grow short strand          38          42
  exclude short helix          47          51
  grow short strand          59          63
  grow short strand          66          67
 crowded segment excluded!
  exclude short helix          70          72
  exclude short helix          75          80
  grow short strand         119         123
  exclude short helix         139         144
  grow short strand         150         154
  grow short strand         157         158
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  5  3  4  2  6  7  8  9 10 11 12
   2     1  6  7  5  1  5  3  4  2
   3     1 16 17  7  6  7  8  9 10 11 12
   4     0  0  0  5  1  5  3  4  2
   5     0  0  0  0
   6     2  8  9  4  1  5  3  4
   7     2  0  0  1  2
   8     6  0  0  2  1  5
   9     6  0  0  2  3  4
  10     0  0  0  2  3  4
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  7  6  7  8  9 10 11 12
  15     0  0  0  0
  16     3  0  0  1  6
  17     3 18 19  6  7  8  9 10 11 12
  18    17 20 21  3  7  8  9
  19    17 22 23  3 10 11 12
  20    18  0  0  2  7  8
  21    18  0  0  1  9
  22    19  0  0  2 10 11
  23    19  0  0  1 12
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  5  1  1  5
   3 *   1  8  9  7  1  6 12
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  2  2  1  1  5  5
   7 -   4  0  0  2  1  3  4
   8 -   3  0  0  1  1  6  6
   9 -   3 10 11  6  1  7 12
  10 -   9 12 13  3  1  7  9
  11 -   9 14 15  3  1 10 12
  12 -  10  0  0  2  1  7  8
  13 -  10  0  0  1  1  9  9
  14 -  11  0  0  2  1 10 11
  15 -  11  0  0  1  1 12 12

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            193
Total number of atoms read in:              1473
Total number of ignored atom records:         37
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
  Reading DSSP file
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
         193  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1672
 selectset done           0
 eigen done           0
 tau           1   2.67104769             103         183
 #popped           2           1
 #selectset contacts        1672
 selectset done           1
 eigen done           1
 tau           3   1.16102028              12          24          40          52          73          91
 #popped           4           2
 #selectset contacts        1672
 selectset done           2
 eigen done           2
 tau           5  0.571888387              12
 #popped           7           2
 #selectset contacts        1672
 selectset done           2
 eigen done           2
 tau           7  0.393432230             103
 #popped           8           2
 #selectset contacts        1672
 selectset done           2
 eigen done           2
 tau           9  0.601430833              73
 #popped          10           2
 #selectset contacts        1672
 selectset done           2
 eigen done           2
 tau          11  0.658119678              62
 #popped          12           2
 #selectset contacts        1672
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        1672
 selectset done           1
 eigen done           1
 tau          13  0.431017101              42
 #popped          15           1
 #selectset contacts        1672
 selectset done           1
 eigen done           1
 tau          15   999.999023              52
 #popped           3           0
 #selectset contacts        1672
 selectset done           0
 eigen done           0
 tau          17  0.623157680             118         133
 #popped          18           0
 #selectset contacts        1672
 selectset done           0
 eigen done           0
 tau          19   1.41353142             158         172
 #popped          20           0
 #selectset contacts        1672
 selectset done           0
 eigen done           0
 tau          21   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PEPTIDE BINDING PROTEIN                 08-MAR-11   3R0H              COMPND   2 MOLECULE: INACTIVATION-NO-AFTER-POTENTIAL D PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    Z.WEI,W.LIU,M.ZHANG                                                   
           0
         193
         193  residues read 3R0H.dssp                                                   
  grow short strand          23          26
  exclude short helix          47          51
  grow short strand          59          63
  grow short strand          66          67
 crowded segment excluded!
  exclude short helix          70          72
  exclude short helix          75          80
  grow short strand         119         123
  exclude short helix         139         144
  grow short strand         150         154
  grow short strand         157         158
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  2  6  9 10 12 11  7  8
   2     1  4  5  5  1  3  4  5  2
   3     1 18 19  7  6  9 10 12 11  7  8
   4     2  6  7  4  1  3  4  5
   5     2  0  0  1  2
   6     4  0  0  1  1
   7     4 10 11  3  3  4  5
   8     0  0  0  3  3  4  5
   9     0  0  0  0
  10     7  0  0  2  3  4
  11     7  0  0  1  5
  12     0  0  0  2  3  4
  13     0  0  0  0
  14     0  0  0  1  2
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     3 20 21  5  6  9 10 12 11
  19     3  0  0  2  7  8
  20    18  0  0  4  6  9 10 12
  21    18  0  0  1 11
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  5  1  1  5
   3 *   1 10 11  7  1  6 12
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  3  5
   8 -   7  0  0  2  1  3  4
   9 -   7  0  0  1  1  5  5
  10 -   3 12 13  5  2  6  6  9 12
  11 -   3  0  0  2  1  7  8
  12 -  10  0  0  4  3  6  6  9 10 12 12
  13 -  10  0  0  1  1 11 11

 CHAIN : 3R0HA
 CHAIN : 3R0HB
 CHAIN : 3R0HC
 CHAIN : 3R0HD
 CHAIN : 3R0HE
 CHAIN : 3R0HF
 CHAIN : 3R0HG
 CHAIN : 3R0HH

