A length: 334
B length: 194
C length: 337
D length: 199
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            334
Total number of atoms read in:              2688
Total number of ignored atom records:         51
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.NOMME,A.LAVIE                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau           1   10.6537609             101
 #popped           2           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau           3   1.30057168              88
 #popped           4           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau           5  0.851220489              10          20          34          44
 #popped           6           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau           7  0.734771192              20
 #popped           3           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau           9   2.73444653             183
 #popped          10           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          11   1.24962747             161         172
 #popped          12           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          13  0.689547658             131         161
 #popped          14           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          15   1.13757229             111         121
 #popped          16           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          17  0.213612184             111
 #popped          19           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          19   999.999023             131
 #popped          15           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          11           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          21   1.58974063             257         315
 #popped          22           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          23   1.19813824             194         208
 #popped          24           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          25   1.50182950             194         236
 #popped          26           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          27   1.78623188             257
 #popped          28           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          29  0.435358524             246
 #popped          30           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          27           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          23           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          31  0.926030457             289         303
 #popped          32           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          33   1.45576525             276         289
 #popped          34           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
           0
         334
         334  residues read 3TSW.dssp                                                   
  grow short strand           8           9
  grow short strand          12          13
  grow short strand          51          55
  grow short strand          58          59
  exclude short helix          66          69
  exclude short helix          71          74
  grow short strand          80          81
  grow short strand          84          86
 crowded segment excluded!
  grow short strand         104         108
  exclude short helix         149         151
  grow short strand         191         194
  grow short strand         213         215
  grow short helix         223         229
  grow short strand         234         237
  grow short strand         255         259
  grow short strand         302         304
  grow short strand         329         332
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  3  4  5  6  7  2  8  9 10 14 11 12 13 15 20 21 25 26 17 18 19 16 22 23 24
   2     1  4  5  8  1  3  4  5  6  7  2  8
   3     1 10 11 18  9 10 14 11 12 13 15 20 21 25 26 17 18 19 16 22 23 24
   4     2  6  7  7  1  3  4  5  6  7  2
   5     2  0  0  1  8
   6     4  0  0  6  1  3  4  5  6  7
   7     4  0  0  1  2
   8     0  0  0  1  2
   9     0  0  0  0
  10     3 12 13  6  9 10 14 11 12 13
  11     3 22 23 12 15 20 21 25 26 17 18 19 16 22 23 24
  12    10 14 15  5  9 10 14 11 12
  13    10  0  0  1 13
  14    12 18 19  3  9 10 14
  15    12  0  0  2 11 12
  16     0  0  0  3  9 10 14
  17     0  0  0  0
  18    14  0  0  1  9
  19    14 20 21  2 10 14
  20    19  0  0  1 10
  21    19  0  0  1 14
  22    11 24 25  9 15 20 21 25 26 17 18 19 16
  23    11 32 33  3 22 23 24
  24    22 26 27  8 15 20 21 25 26 17 18 19
  25    22  0  0  1 16
  26    24 28 29  5 15 20 21 25 26
  27    24  0  0  3 17 18 19
  28    26 30 31  3 15 20 21
  29    26  0  0  2 25 26
  30    28  0  0  2 15 20
  31    28  0  0  1 21
  32    23 34 35  2 22 23
  33    23  0  0  1 24
  34    32  0  0  1 22
  35    32  0  0  1 23
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5  8  1  1  8
   3 +   1  8  9 18  1  9 26
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1  8  8
   6 -   4  0  0  6  2  1  1  3  7
   7 -   4  0  0  1  1  2  2
   8 *   3 10 11  6  1  9 14
   9 *   3 18 19 12  1 15 26
  10 -   8 12 13  5  2  9 12 14 14
  11 -   8  0  0  1  1 13 13
  12 -  10 14 15  3  2  9 10 14 14
  13 -  10  0  0  2  1 11 12
  14 -  12  0  0  1  1  9  9
  15 -  12 16 17  2  2 10 10 14 14
  16 -  15  0  0  1  1 10 10
  17 -  15  0  0  1  1 14 14
  18 -   9 20 21  9  2 15 21 25 26
  19 -   9 28 29  3  1 22 24
  20 -  18 22 23  8  3 15 15 17 21 25 26
  21 -  18  0  0  1  1 16 16
  22 -  20 24 25  5  3 15 15 20 21 25 26
  23 -  20  0  0  3  1 17 19
  24 -  22 26 27  3  2 15 15 20 21
  25 -  22  0  0  2  1 25 26
  26 -  24  0  0  2  2 15 15 20 20
  27 -  24  0  0  1  1 21 21
  28 -  19 30 31  2  1 22 23
  29 -  19  0  0  1  1 24 24
  30 -  28  0  0  1  1 22 22
  31 -  28  0  0  1  1 23 23

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            194
Total number of atoms read in:              1553
Total number of ignored atom records:         37
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.NOMME,A.LAVIE                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
         194  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1615
 selectset done           0
 eigen done           0
 tau           1   5.15270615              94
 #popped           2           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau           3   1.57853079              84
 #popped           4           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau           5  0.873789310              30          40
 #popped           6           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau           7  0.991953671              58          70
 #popped           8           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau           9  0.403856903              16
 #popped          11           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1615
 selectset done           0
 eigen done           0
 tau          11  0.885818183             174
 #popped          12           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau          13   1.70809412             156
 #popped          14           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau          15  0.630825162             127
 #popped          16           2
 #selectset contacts        1615
 selectset done           2
 eigen done           2
 tau          17   1.15625906             107         117
 #popped          18           2
 #selectset contacts        1615
 selectset done           2
 eigen done           2
 tau          19  0.274285704             107
 #popped          17           1
 #selectset contacts        1615
 selectset done           1
 eigen done           1
 tau          21  0.679653704             137
 #popped          13           0
 #selectset contacts        1615
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
           0
         194
         194  residues read 3TSW.dssp                                                   
  grow short strand          47          51
  grow short strand          54          55
  grow short strand         100         104
  exclude short helix         131         133
  grow short strand         168         169
  grow short strand         190         193
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  4  5  7  6  8  9 10 11 12 13 14 15 16
   2     1  4  5  8  1  2  3  4  5  7  6  8
   3     1 12 13  8  9 10 11 12 13 14 15 16
   4     2  8  9  7  1  2  3  4  5  7  6
   5     2  0  0  1  8
   6     0  0  0  7  1  2  3  4  5  7  6
   7     0  0  0  0
   8     4 10 11  6  1  2  3  4  5  7
   9     4  0  0  1  6
  10     8  0  0  1  1
  11     8  0  0  5  2  3  4  5  7
  12     3 14 15  6  9 10 11 12 13 14
  13     3  0  0  2 15 16
  14    12 16 17  4  9 10 11 12
  15    12  0  0  2 13 14
  16    14 20 21  2  9 10
  17    14  0  0  2 11 12
  18     0  0  0  2  9 10
  19     0  0  0  0
  20    16  0  0  1  9
  21    16  0  0  1 10
  22     0  0  0  0
  23     0  0  0  2 11 12
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  8  1  1  8
   3 *   1 10 11  8  1  9 16
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  5  2  2  5  7  7
  10 -   3 12 13  6  1  9 14
  11 -   3  0  0  2  1 15 16
  12 -  10 14 15  4  1  9 12
  13 -  10  0  0  2  1 13 14
  14 -  12 16 17  2  1  9 10
  15 -  12  0  0  2  1 11 12
  16 -  14  0  0  1  1  9  9
  17 -  14  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            337
Total number of atoms read in:              2704
Total number of ignored atom records:         49
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.NOMME,A.LAVIE                                                       
  Reading DSSP file
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
         337  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau           1   7.21561050             103
 #popped           2           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau           3  0.852138758              10          20          71          84
 #popped           4           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau           5   1.70573890              35          47
 #popped           6           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau           7  0.437793016              61
 #popped           8           3
 #selectset contacts        2869
 selectset done           3
 eigen done           3
 tau           9   30.0183334              10
 #popped          11           3
 #selectset contacts        2869
 selectset done           3
 eigen done           3
 tau          11  0.806795478              35
 #popped           9           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau          13   4.39716291              71
 #popped           5           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          15   3.51017261             173
 #popped          16           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          17   1.76370132             161
 #popped          18           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          19  0.904466689             132         144
 #popped          20           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          21  0.414147615             120
 #popped          23           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          17           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          23   2.07730389             193         209         259         321
 #popped          24           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          25   1.75261378             193         239
 #popped          26           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau          27   1.00395942             193         249
 #popped          28           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau          29  0.407241911             183
 #popped          31           2
 #selectset contacts        2869
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          27           1
 #selectset contacts        2869
 selectset done           1
 eigen done           1
 tau          31  0.710942924             222
 #popped          25           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          33   1.22673237             294         304
 #popped          34           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          35   1.41342378             283         294
 #popped          36           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          37   1.35386646             269         283
 #popped          38           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          39  0.931173325             209
 #popped          41           0
 #selectset contacts        2869
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
           0
         337
         337  residues read 3TSW.dssp                                                   
  grow short strand          22          26
  exclude short helix          41          44
  grow short strand          52          56
  grow short strand         105         108
  exclude short helix         150         152
  grow short strand         192         195
  grow short strand         214         216
  grow short strand         237         239
  grow short strand         305         308
  grow short strand         331         335
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  2  3  4  5  7  1  6  8  9 10 11 12 13 14 23 24 18 16 17 15 19 22 20 21
   2     1  4  5  7  2  3  4  5  7  1  6
   3     1 16 17 17  8  9 10 11 12 13 14 23 24 18 16 17 15 19 22 20 21
   4     2  8  9  5  2  3  4  5  7
   5     2  0  0  2  1  6
   6     0  0  0  5  2  3  4  5  7
   7     0  0  0  0
   8     4 12 13  3  2  3  4
   9     4 14 15  2  5  7
  10     0  0  0  0
  11     0  0  0  3  2  3  4
  12     8  0  0  2  2  3
  13     8  0  0  1  4
  14     9  0  0  1  5
  15     9  0  0  1  7
  16     3 18 19  5  8  9 10 11 12
  17     3 24 25 12 13 14 23 24 18 16 17 15 19 22 20 21
  18    16 22 23  4  8  9 10 11
  19    16  0  0  1 12
  20     0  0  0  4  8  9 10 11
  21     0  0  0  0
  22    18  0  0  1  8
  23    18  0  0  3  9 10 11
  24    17 26 27  7 13 14 23 24 18 16 17
  25    17 36 37  5 15 19 22 20 21
  26    24 28 29  5 13 14 23 24 18
  27    24 32 33  2 16 17
  28    26 30 31  4 13 14 23 24
  29    26  0  0  1 18
  30    28  0  0  1 13
  31    28  0  0  3 14 23 24
  32    27  0  0  1 16
  33    27  0  0  1 17
  34     0  0  0  5 15 19 22 20 21
  35     0  0  0  0
  36    25 38 39  4 15 19 22 20
  37    25  0  0  1 21
  38    36 40 41  3 15 19 22
  39    36  0  0  1 20
  40    38  0  0  1 15
  41    38  0  0  2 19 22
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5  7  1  1  7
   3 +   1 12 13 17  1  8 24
   4 -   2  6  7  5  2  2  5  7  7
   5 -   2  0  0  2  2  1  1  6  6
   6 -   4  8  9  3  1  2  4
   7 -   4 10 11  2  2  5  5  7  7
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  1  1  4  4
  10 -   7  0  0  1  1  5  5
  11 -   7  0  0  1  1  7  7
  12 *   3 14 15  5  1  8 12
  13 *   3 18 19 12  1 13 24
  14 -  12 16 17  4  1  8 11
  15 -  12  0  0  1  1 12 12
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  3  1  9 11
  18 -  13 20 21  7  3 13 14 16 18 23 24
  19 -  13 28 29  5  2 15 15 19 22
  20 -  18 22 23  5  3 13 14 18 18 23 24
  21 -  18 26 27  2  1 16 17
  22 -  20 24 25  4  2 13 14 23 24
  23 -  20  0  0  1  1 18 18
  24 -  22  0  0  1  1 13 13
  25 -  22  0  0  3  2 14 14 23 24
  26 -  21  0  0  1  1 16 16
  27 -  21  0  0  1  1 17 17
  28 -  19 30 31  4  3 15 15 19 20 22 22
  29 -  19  0  0  1  1 21 21
  30 -  28 32 33  3  3 15 15 19 19 22 22
  31 -  28  0  0  1  1 20 20
  32 -  30  0  0  1  1 15 15
  33 -  30  0  0  2  2 19 19 22 22

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            199
Total number of atoms read in:              1591
Total number of ignored atom records:         41
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.NOMME,A.LAVIE                                                       
  calculate residue outside grid:         188
  Reading DSSP file
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
         199  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1646
 selectset done           0
 eigen done           0
 tau           1   4.26442814              98
 #popped           2           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau           3   1.06489098              83
 #popped           4           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau           5   1.04141998              31          41
 #popped           6           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau           7  0.509326637              17
 #popped           9           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1646
 selectset done           0
 eigen done           0
 tau           9   1.35348690             157         175
 #popped          10           0
 #selectset contacts        1646
 selectset done           0
 eigen done           0
 tau          11   1.10565579             157
 #popped          12           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau          13  0.600000024             127
 #popped          14           2
 #selectset contacts        1646
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau          15  0.987798989             137
 #popped          17           1
 #selectset contacts        1646
 selectset done           1
 eigen done           1
 tau          17  0.215600356             147
 #popped          13           0
 #selectset contacts        1646
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           13-SEP-11   3TSW              COMPND   2 MOLECULE: TIGHT JUNCTION PROTEIN ZO-1;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.NOMME,A.LAVIE                                                       
           0
         199
         199  residues read 3TSW.dssp                                                   
  grow short strand           5           7
  grow short strand          18          20
  grow short strand          28          31
  grow short strand          48          52
  grow short strand          55          56
  grow short strand          80          83
  grow short strand         101         105
  grow short strand         124         127
  exclude short helix         132         134
  exclude short helix         146         148
  grow short strand         169         170
  grow short strand         179         181
 crowded segment excluded!
  grow short strand         183         185
  grow short strand         195         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  4  5  6  7  8  9 10 11 12 15 16 13 14
   2     1  4  5  8  1  2  3  4  5  6  7  8
   3     1 10 11  8  9 10 11 12 15 16 13 14
   4     2  8  9  7  1  2  3  4  5  6  7
   5     2  0  0  1  8
   6     0  0  0  7  1  2  3  4  5  6  7
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  6  2  3  4  5  6  7
  10     3 12 13  6  9 10 11 12 15 16
  11     3  0  0  2 13 14
  12    10 14 15  4  9 10 11 12
  13    10  0  0  2 15 16
  14    12  0  0  2  9 10
  15    12 18 19  2 11 12
  16     0  0  0  0
  17     0  0  0  2 11 12
  18    15  0  0  1 11
  19    15  0  0  1 12
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  8  1  1  8
   3 *   1  8  9  8  1  9 16
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1  8  8
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  6  1  2  7
   8 -   3 10 11  6  2  9 12 15 16
   9 -   3  0  0  2  1 13 14
  10 -   8 12 13  4  1  9 12
  11 -   8  0  0  2  1 15 16
  12 -  10  0  0  2  1  9 10
  13 -  10 14 15  2  1 11 12
  14 -  13  0  0  1  1 11 11
  15 -  13  0  0  1  1 12 12

 CHAIN : 3TSWA
 CHAIN : 3TSWB
 CHAIN : 3TSWC
 CHAIN : 3TSWD

