A length: 297
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  587  CA BTHR A 305 
 Alternate location indication is not blank or A, ignore atom:  591  CB BTHR A 305 
 Alternate location indication is not blank or A, ignore atom:  593  OG1BTHR A 305 
 Alternate location indication is not blank or A, ignore atom:  595  CG2BTHR A 305 

Total number of residues read in:            299
Total number of atoms read in:              2133
Total number of ignored atom records:        178
 HEADER    HYDROLASE                               10-MAY-18   5ZVJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.S.KHUNDRAKPAM,S.YADAV,D.KUMAR,B.K.BISWAL                            
  Reading DSSP file
 HEADER    HYDROLASE                               10-MAY-18   5ZVJ              COMPND   2 MOLECULE: SERINE PROTEASE;                                           SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS;                     AUTHOR    H.S.KHUNDRAKPAM,S.YADAV,D.KUMAR,B.K.BISWAL                            
         299  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2656
 selectset done           0
 eigen done           0
 tau           1   7.18464899             206
 #popped           2           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau           3   1.82316422              13          99
 #popped           4           2
 #selectset contacts        2656
 selectset done           2
 eigen done           2
 tau           5   2.03443575             133         153
 #popped           6           3
 #selectset contacts        2656
 selectset done           3
 eigen done           3
 tau           7   2.69515657              13
 #popped           9           3
 #selectset contacts        2656
 selectset done           3
 eigen done           3
 tau           9   1.55539775             192
 #popped          10           3
 #selectset contacts        2656
 selectset done           3
 eigen done           3
 tau          11  0.674302995             111
 #popped          13           3
 #selectset contacts        2656
 selectset done           3
 eigen done           3
 tau          13  0.565951467             165
 #popped          14           4
 #selectset contacts        2656
 selectset done           4
 eigen done           4
 tau          15  0.355530530             123
 #popped          17           4
 #selectset contacts        2656
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        2656
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2656
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          17  0.936935008              49          60
 #popped          18           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          19   1.48108435              34          49          74
 #popped          20           2
 #selectset contacts        2656
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          21   1.10825086              89
 #popped          22           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2656
 selectset done           0
 eigen done           0
 tau          23  0.683347702             263         276         288
 #popped          24           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          25  0.970883429             216         226         247
 #popped          26           2
 #selectset contacts        2656
 selectset done           2
 eigen done           2
 tau          27  0.517961025             236
 #popped          28           2
 #selectset contacts        2656
 selectset done           2
 eigen done           2
 tau          29  0.337022156             216
 #popped          27           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          31  0.950028062             263
 #popped          32           1
 #selectset contacts        2656
 selectset done           1
 eigen done           1
 tau          33  0.727272749             226
 #popped          25           0
 #selectset contacts        2656
 selectset done           0
 eigen done           0
 tau          35   1.25651741             273
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               10-MAY-18   5ZVJ              COMPND   2 MOLECULE: SERINE PROTEASE;                                           SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTERIUM TUBERCULOSIS;                     AUTHOR    H.S.KHUNDRAKPAM,S.YADAV,D.KUMAR,B.K.BISWAL                            
           0
         299
         299  residues read 5ZVJ.dssp                                                   
  grow short strand          42          45
  grow short strand          61          65
  grow short strand          71          73
 crowded segment excluded!
  grow short strand          85          89
  exclude short helix         104         106
  grow short strand         112         116
  grow short strand         168         170
  grow short strand         176         180
  grow short strand         185         189
 crowded segment excluded!
  grow short strand         209         210
  grow short strand         213         217
  exclude short helix         238         240
  grow short strand         247         251
  grow short strand         254         255
  grow short strand         293         294
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  9 10 12 13 14 11  2  3  6  4  7  8  5 15 16 17 18 19 20 21 22 23
   2     1  4  5 14  1  9 10 12 13 14 11  2  3  6  4  7  8  5
   3     1 24 25  9 15 16 17 18 19 20 21 22 23
   4     2  6  7  7  1  9 10 12 13 14 11
   5     2 18 19  7  2  3  6  4  7  8  5
   6     4  8  9  6  1  9 10 12 13 14
   7     4  0  0  1 11
   8     6  0  0  1  1
   9     6 10 11  5  9 10 12 13 14
  10     9 14 15  4  9 10 12 13
  11     9  0  0  1 14
  12     0  0  0  0
  13     0  0  0  4  9 10 12 13
  14    10 16 17  2  9 10
  15    10  0  0  2 12 13
  16    14  0  0  1  9
  17    14  0  0  1 10
  18     5 20 21  6  2  3  6  4  7  8
  19     5  0  0  1  5
  20    18  0  0  3  2  3  6
  21    18  0  0  3  4  7  8
  22     0  0  0  3  4  7  8
  23     0  0  0  0
  24     3 26 27  8 15 16 17 18 19 20 21 22
  25     3  0  0  1 23
  26    24 30 31  3 15 16 17
  27    24 32 33  5 18 19 20 21 22
  28     0  0  0  3 15 16 17
  29     0  0  0  0
  30    26  0  0  2 15 16
  31    26  0  0  1 17
  32    27  0  0  3 18 19 20
  33    27  0  0  2 21 22
  34     0  0  0  0
  35     0  0  0  3 18 19 20
  36     0  0  0  0
  37     0  0  0  1 23
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 14  1  1 14
   3 *   1 20 21  9  1 15 23
   4 *   2  6  7  7  2  1  1  9 14
   5 *   2 16 17  7  1  2  8
   6 -   4  8  9  6  3  1  1  9 10 12 14
   7 -   4  0  0  1  1 11 11
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  5  2  9 10 12 14
  10 -   9 12 13  4  2  9 10 12 13
  11 -   9  0  0  1  1 14 14
  12 -  10 14 15  2  1  9 10
  13 -  10  0  0  2  1 12 13
  14 -  12  0  0  1  1  9  9
  15 -  12  0  0  1  1 10 10
  16 -   5 18 19  6  2  2  4  6  8
  17 -   5  0  0  1  1  5  5
  18 -  16  0  0  3  2  2  3  6  6
  19 -  16  0  0  3  2  4  4  7  8
  20 -   3 22 23  8  1 15 22
  21 -   3  0  0  1  1 23 23
  22 -  20 24 25  3  1 15 17
  23 -  20 26 27  5  1 18 22
  24 -  22  0  0  2  1 15 16
  25 -  22  0  0  1  1 17 17
  26 -  23  0  0  3  1 18 20
  27 -  23  0  0  2  1 21 22

 CHAIN : 5ZVJA

