A length: 119
B length: 12
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            119
Total number of atoms read in:              1017
Total number of ignored atom records:        783
 HEADER    PROTEIN BINDING                         13-APR-18   6GBE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.KOCK,R.STOLL                                                        
  Reading DSSP file
 HEADER    PROTEIN BINDING                         13-APR-18   6GBE              COMPND   2 MOLECULE: TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 13          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    G.KOCK,R.STOLL                                                        
         119  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         785
 selectset done           0
 eigen done           0
 tau           1   3.35577941              11
 #popped           3           0
 #selectset contacts         785
 selectset done           0
 eigen done           0
 tau           3   2.37032580              33          46
 #popped           4           0
 #selectset contacts         785
 selectset done           0
 eigen done           0
 tau           5   2.89060760             104
 #popped           6           0
 #selectset contacts         785
 selectset done           0
 eigen done           0
 tau           7   1.55161083              27          68
 #popped           8           1
 #selectset contacts         785
 selectset done           1
 eigen done           1
 tau           9  0.471715927              27
 #popped          11           1
 #selectset contacts         785
 selectset done           1
 eigen done           1
 tau          11   1.37914968              81          94
 #popped          12           1
 #selectset contacts         785
 selectset done           1
 eigen done           1
 tau          13  0.356968135              81
 #popped           9           0
 #selectset contacts         785
 selectset done           0
 eigen done           0
 tau          15  0.585138917              50
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         13-APR-18   6GBE              COMPND   2 MOLECULE: TYROSINE-PROTEIN PHOSPHATASE NON-RECEPTOR TYPE 13          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    G.KOCK,R.STOLL                                                        
           0
         119
         119  residues read 6GBE.dssp                                                   
  grow short strand          30          32
  grow short strand          48          51
  exclude short helix          57          60
  grow short strand          69          73
  exclude short helix          85          90
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  8  9  5  1  4  5  2  3
   2     0  0  0  0
   3     0  0  0  5  1  4  5  2  3
   4     0  0  0  5  1  4  5  2  3
   5     0  0  0  0
   6     0  0  0  5  1  4  5  2  3
   7     0  0  0  0
   8     1 10 11  3  1  4  5
   9     1  0  0  2  2  3
  10     8  0  0  1  1
  11     8 14 15  2  4  5
  12     0  0  0  2  4  5
  13     0  0  0  0
  14    11  0  0  1  4
  15    11  0  0  1  5
  16     0  0  0  2  2  3
  17     0  0  0  0
   1 +   0  2  3  5  1  1  5
   2 -   1  4  5  3  2  1  1  4  5
   3 -   1  0  0  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  4  5
   6 -   5  0  0  1  1  4  4
   7 -   5  0  0  1  1  5  5

 CHAIN : 6GBEA

