B length: 93
A length: 91
C length: 90
D length: 93
E length: 92
F length: 89
G length: 100
H length: 101
I length: 98
J length: 99
K length: 98
L length: 98
V length: 3
W length: 4
X length: 4
Y length: 4
N length: 4
O length: 4
P length: 4
Q length: 4
R length: 4
T length: 4
Z length: 4
U length: 4
# 12 chains A B C D E F G H I J K L

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             91
Total number of atoms read in:               677
Total number of ignored atom records:        111
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          91  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           1  0.990780234              65          79
 #popped           2           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           3  0.616735399              37          48
 #popped           4           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           5  0.361552417              16
 #popped           7           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           7   1.38178885              37
 #popped           8           1
 #selectset contacts         756
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           9           0
 #selectset contacts         756
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          91
          91  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          43          47
  grow short strand          55          59
  grow short strand          62          63
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  6  7  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     0  0  0  6  1  2  3  4  5  7
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9  5  2  3  4  5  7
   8     7  0  0  2  2  3
   9     7  0  0  3  4  5  7
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  5  2  2  5  7  7
   6 -   5  0  0  2  1  2  3
   7 -   5  0  0  3  2  4  5  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             93
Total number of atoms read in:               715
Total number of ignored atom records:        143
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          93  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         794
 selectset done           0
 eigen done           0
 tau           1   1.20020700              21          34          67          80
 #popped           2           1
 #selectset contacts         794
 selectset done           1
 eigen done           1
 tau           3  0.398481965              51
 #popped           4           2
 #selectset contacts         794
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts         794
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         794
 selectset done           0
 eigen done           0
 tau           5   1.29411757              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          93
          93  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          45          49
  grow short strand          57          61
  grow short strand          64          65
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  4  5  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     2  0  0  3  1  2  3
   5     2  0  0  3  4  5  7
   6     0  0  0  0
   7     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  3  2  4  5  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             90
Total number of atoms read in:               682
Total number of ignored atom records:        115
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          90  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         769
 selectset done           0
 eigen done           0
 tau           1  0.919421613              61          77
 #popped           2           0
 #selectset contacts         769
 selectset done           0
 eigen done           0
 tau           3  0.856170893              17          38
 #popped           4           1
 #selectset contacts         769
 selectset done           1
 eigen done           1
 tau           5  0.383428067              48
 #popped           6           2
 #selectset contacts         769
 selectset done           2
 eigen done           2
 tau           7   1.50662732              17
 #popped           7           1
 #selectset contacts         769
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         769
 selectset done           0
 eigen done           0
 tau           9  0.272955298              28
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          90
          90  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          42          46
  grow short strand          54          58
  grow short strand          61          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  7  2  3  5  6
   2     1  4  5  5  1  4  7  2  3
   3     1  0  0  2  5  6
   4     2  6  7  3  1  4  7
   5     2 10 11  2  2  3
   6     4  0  0  1  1
   7     4  0  0  2  4  7
   8     0  0  0  1  1
   9     0  0  0  0
  10     5  0  0  1  2
  11     5  0  0  1  3
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  2  1  4  7  7
   3 -   1  0  0  2  1  5  6
   4 -   2  6  7  3  3  1  1  4  4  7  7
   5 -   2  8  9  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  2  4  4  7  7
   8 -   5  0  0  1  1  2  2
   9 -   5  0  0  1  1  3  3

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             93
Total number of atoms read in:               711
Total number of ignored atom records:        119
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          93  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         798
 selectset done           0
 eigen done           0
 tau           1   1.15754533              21          34          67          80
 #popped           2           1
 #selectset contacts         798
 selectset done           1
 eigen done           1
 tau           3   1.21202064              11          56
 #popped           4           2
 #selectset contacts         798
 selectset done           2
 eigen done           2
 tau           5  0.270653248              11
 #popped           7           2
 #selectset contacts         798
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts         798
 selectset done           1
 eigen done           1
 tau           7  0.696035206              46
 #popped           8           1
 #selectset contacts         798
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         798
 selectset done           0
 eigen done           0
 tau           9   1.33109236              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          93
          93  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          45          49
  grow short strand          57          61
  grow short strand          64          65
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  7  2  3  6
   2     1  4  5  6  1  4  5  7  2  3
   3     1  0  0  1  6
   4     2  6  7  4  1  4  5  7
   5     2  0  0  2  2  3
   6     4  0  0  1  1
   7     4  0  0  3  4  5  7
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  6  7  4  3  1  1  4  5  7  7
   5 -   2  0  0  2  1  2  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  2  4  5  7  7

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             92
Total number of atoms read in:               702
Total number of ignored atom records:        115
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          92  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         790
 selectset done           0
 eigen done           0
 tau           1   1.10577059              21          34          67          80
 #popped           2           1
 #selectset contacts         790
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         790
 selectset done           0
 eigen done           0
 tau           3   1.45588231              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          92
          92  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          45          49
  grow short strand          57          61
  grow short strand          64          65
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  0  0  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     0  0  0  0
   5     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             89
Total number of atoms read in:               678
Total number of ignored atom records:         93
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          89  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         752
 selectset done           0
 eigen done           0
 tau           1  0.514444172              69          79
 #popped           2           0
 #selectset contacts         752
 selectset done           0
 eigen done           0
 tau           3  0.453325659              46
 #popped           4           1
 #selectset contacts         752
 selectset done           1
 eigen done           1
 tau           5  0.968975127              36
 #popped           6           1
 #selectset contacts         752
 selectset done           1
 eigen done           1
 tau           7   3.69268894              15
 #popped           9           1
 #selectset contacts         752
 selectset done           1
 eigen done           1
 tau           9  0.249087885              26
 #popped           5           0
 #selectset contacts         752
 selectset done           0
 eigen done           0
 tau          11   1.07608688              59          69
 #popped          12           0
 #selectset contacts         752
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          89
          89  residues read 8CN1.dssp                                                   
  grow short strand          18          22
  exclude short helix          40          44
  grow short strand          52          56
  grow short strand          59          60
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  7  5  6
   2     1  4  5  6  1  2  3  4  7  5
   3     1  0  0  1  6
   4     2  8  9  3  1  2  3
   5     2 12 13  3  4  7  5
   6     0  0  0  3  1  2  3
   7     0  0  0  0
   8     4  0  0  1  1
   9     4 10 11  2  2  3
  10     9  0  0  1  2
  11     9  0  0  1  3
  12     5  0  0  2  4  7
  13     5  0  0  1  5
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  6  7  3  1  1  3
   5 -   2 10 11  3  2  4  5  7  7
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  2  3
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1  3  3
  10 -   5  0  0  2  2  4  4  7  7
  11 -   5  0  0  1  1  5  5

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               751
Total number of ignored atom records:        117
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         834
 selectset done           0
 eigen done           0
 tau           1  0.992894530              74          86
 #popped           2           0
 #selectset contacts         834
 selectset done           0
 eigen done           0
 tau           3   1.03890884              27          38
 #popped           4           0
 #selectset contacts         834
 selectset done           0
 eigen done           0
 tau           5  0.710240662              12          57
 #popped           6           1
 #selectset contacts         834
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         834
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
         100
         100  residues read 8CN1.dssp                                                   
  grow short strand          23          26
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  7  2  3  6
   2     1  6  7  6  1  4  5  7  2  3
   3     1  0  0  1  6
   4     0  0  0  6  1  4  5  7  2  3
   5     0  0  0  0
   6     2  0  0  4  1  4  5  7
   7     2  0  0  2  2  3
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  4  3  1  1  4  5  7  7
   5 -   2  0  0  2  1  2  3

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            101
Total number of atoms read in:               751
Total number of ignored atom records:        101
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
         101  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           1   1.30032706              27          38          72          86
 #popped           2           1
 #selectset contacts         844
 selectset done           1
 eigen done           1
 tau           3  0.487235904              10
 #popped           5           1
 #selectset contacts         844
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         844
 selectset done           0
 eigen done           0
 tau           5   1.43778813              38
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
         101
         101  residues read 8CN1.dssp                                                   
  grow short strand          23          27
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  0  0  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     0  0  0  0
   5     0  0  0  6  1  2  3  4  5  7
   6     0  0  0  0
   7     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               736
Total number of ignored atom records:         93
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         809
 selectset done           0
 eigen done           0
 tau           1   1.08030415              14          51          70          87
 #popped           2           1
 #selectset contacts         809
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         809
 selectset done           0
 eigen done           0
 tau           3   1.01210105              51
 #popped           4           0
 #selectset contacts         809
 selectset done           0
 eigen done           0
 tau           5   1.70111978              25          39
 #popped           6           0
 #selectset contacts         809
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          98
          98  residues read 8CN1.dssp                                                   
  grow short strand          23          27
  exclude short helix          48          52
  grow short strand          60          64
  grow short strand          67          68
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  7  2  3  6
   2     1  0  0  4  1  4  5  7
   3     1  4  5  3  2  3  6
   4     3  0  0  2  2  3
   5     3  0  0  1  6
   6     0  0  0  2  2  3
   7     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  4  3  1  1  4  5  7  7
   3 -   1  4  5  3  2  2  3  6  6
   4 -   3  0  0  2  1  2  3
   5 -   3  0  0  1  1  6  6

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             99
Total number of atoms read in:               734
Total number of ignored atom records:         79
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          99  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         820
 selectset done           0
 eigen done           0
 tau           1  0.836221695              15          54
 #popped           2           1
 #selectset contacts         820
 selectset done           1
 eigen done           1
 tau           3   1.83950377              73          88
 #popped           4           1
 #selectset contacts         820
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         820
 selectset done           0
 eigen done           0
 tau           5   1.86586452              26          42
 #popped           6           0
 #selectset contacts         820
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          99
          99  residues read 8CN1.dssp                                                   
  grow short strand          24          28
  exclude short helix          51          55
  grow short strand          63          67
  grow short strand          70          71
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  4  5  7  6  2  3
   2     1  4  5  5  1  4  5  7  6
   3     1  0  0  2  2  3
   4     2  0  0  4  1  4  5  7
   5     2  0  0  1  6
   6     0  0  0  2  2  3
   7     0  0  0  0
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  5  2  1  1  4  7
   3 -   1  0  0  2  1  2  3
   4 -   2  0  0  4  3  1  1  4  5  7  7
   5 -   2  0  0  1  1  6  6

 CHAIN K
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               737
Total number of ignored atom records:         75
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           1   1.02529955              27          38          72          88
 #popped           2           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           3  0.465587318              10
 #popped           5           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           5   1.73992670              38
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          98
          98  residues read 8CN1.dssp                                                   
  grow short strand          23          27
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  0  0  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     0  0  0  0
   5     0  0  0  6  1  2  3  4  5  7
   6     0  0  0  0
   7     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             98
Total number of atoms read in:               728
Total number of ignored atom records:         67
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
  Reading DSSP file
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
          98  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         820
 selectset done           0
 eigen done           0
 tau           1   1.16771066              27          38          72          88
 #popped           2           1
 #selectset contacts         820
 selectset done           1
 eigen done           1
 tau           3  0.467601240              10
 #popped           5           1
 #selectset contacts         820
 selectset done           1
 eigen done           1
 tau           5  0.551249564              61
 #popped           6           2
 #selectset contacts         820
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts         820
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts         820
 selectset done           0
 eigen done           0
 tau           7   2.20535707              38
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         21-FEB-23   8CN1              COMPND   2 MOLECULE: DISKS LARGE HOMOLOG 1;                                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.MASEKO,A.SOGUES,A.VOLKOV,H.REMAUT,J.C.TWIZERE                       
           0
          98
          98  residues read 8CN1.dssp                                                   
  grow short strand          23          27
  exclude short helix          50          54
  grow short strand          62          66
  grow short strand          69          70
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  7  6
   2     1  6  7  6  1  2  3  4  5  7
   3     1  0  0  1  6
   4     0  0  0  0
   5     0  0  0  6  1  2  3  4  5  7
   6     2  0  0  3  1  2  3
   7     2  0  0  3  4  5  7
   8     0  0  0  0
   9     0  0  0  1  6
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  3  1  1  3
   5 -   2  0  0  3  2  4  5  7  7

 CHAIN : 8CN1A
 CHAIN : 8CN1B
 CHAIN : 8CN1C
 CHAIN : 8CN1D
 CHAIN : 8CN1E
 CHAIN : 8CN1F
 CHAIN : 8CN1G
 CHAIN : 8CN1H
 CHAIN : 8CN1I
 CHAIN : 8CN1J
 CHAIN : 8CN1K
 CHAIN : 8CN1L

