# Job: HLH
# Query: 6OD3E
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2QL2-B  5.8  1.7   53    59   34   MOLECULE: TRANSCRIPTION FACTOR E2-ALPHA;                             

# Pairwise alignments

No 1: Query=6OD3E Sbjct=2QL2B Z-score=5.8

DSSP  lHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHhhllllLLLHH-hHHHHHHHHHHHHHHHH
Query hMRRMANNARERLRVRDINEAFKELGRMVQLhlksdkPQTKL-lILHQAVAVILSLEQQV   59
ident   |||  ||||| |    | |   |   |                |  |   |  |    
Sbjct -SRRMKANARERNRMHGLNAALDNLRKVVPC--ysktQKLSKieTLRLAKNYIWALSEIL   57
DSSP  -LHHHHHHHHHHHHHHHHHHHHHHHHHLLLL--llllLLLLHhhHHHHHHHHHHHHHHHL

DSSP  HLl
Query REr   62
ident |  
Sbjct RS-   59
DSSP  LL-


# Structural equivalences
   1: 6OD3-E 2QL2-B     2 -  31 <=>    1 -  30   (MET  568  - LEU  597  <=> SER  101  - CYS  130 )                          
   1: 6OD3-E 2QL2-B    38 -  42 <=>   35 -  39   (PRO  604  - LEU  608  <=> GLN  135  - LYS  139 )                          
   1: 6OD3-E 2QL2-B    44 -  61 <=>   42 -  59   (ILE  610  - GLU  627  <=> THR  142  - SER  159 )                          

# Translation-rotation matrices
-matrix  "6OD3-E 2QL2-B  U(1,.)  -0.288334 -0.928860  0.232557           16.067532"
-matrix  "6OD3-E 2QL2-B  U(2,.)  -0.957394  0.283756 -0.053662            2.953627"
-matrix  "6OD3-E 2QL2-B  U(3,.)  -0.016145 -0.238121 -0.971101          -20.606541"

