# Job: hom
# Query: 8P7GA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1PUF-B  8.4  1.6   57    73   32   MOLECULE: 5'-D(*AP*CP*TP*CP*TP*AP*TP*GP*AP*TP*TP*TP*AP*CP*G          

# Pairwise alignments

No 1: Query=8P7GA Sbjct=1PUFB Z-score=8.4

DSSP  llllllLLLLLHHHHHHHHHHHHHL---LLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHH
Query asqrriRTTFTSAQLKELERVFAET---HYPDIYTREELALKIDLTEARVQVWFQNRRAK   57
ident       |  |       |   |       ||     |||| |   |   |  || | |  
Sbjct --arrkRRNFNKQATEILNEYFYSHlsnPYPSEEAKEELAKKCGITVSQVSNWFGNKRIR   58
DSSP  --llllLLLLLHHHHHHHHHHHHHLlllLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHH

DSSP  HHHHLL---------
Query FRKQER---------   63
ident   |            
Sbjct YKKNIGkfqeeaniy   73
DSSP  HHHLLLllllhhhhl


# Structural equivalences
   1: 8P7G-A 1PUF-B     7 -  25 <=>    5 -  23   (ARG    7  - THR   25  <=> ARG  237  - HIS  255 )                          
   1: 8P7G-A 1PUF-B    26 -  63 <=>   27 -  64   (HIS   26  - ARG   63  <=> PRO  259  - GLY  296 )                          

# Translation-rotation matrices
-matrix  "8P7G-A 1PUF-B  U(1,.)   0.154893  0.215484  0.964145           -6.052951"
-matrix  "8P7G-A 1PUF-B  U(2,.)   0.410213 -0.901844  0.135657           11.398582"
-matrix  "8P7G-A 1PUF-B  U(3,.)   0.898740  0.374492 -0.228084          -12.743049"

