# Job: glob
# Query: 3WTGC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1KFR-A 14.3  2.3  127   147   20   MOLECULE: HEMOGLOBIN;                                                

# Pairwise alignments

No 1: Query=3WTGC Sbjct=1KFRA Z-score=14.3

DSSP  LLLHHHHHHHHHHHHHHHH---HHHHHHHHHHHHHHHHLHHHHHHLLLL------LLLLl
Query VLSAADKTNTKSVFAKIGP---HAEEYGAETLERLFTTYPQTKTYFPHF------DLHHg   51
ident  |                    |  | |      |||  ||    |              
Sbjct TLTKHEQDILLKELGPHVDtpaHIVETGLGAYHALFTAHPQYISHFSRLeghtieNVMQ-   59
DSSP  LLLHHHHHHHHHHHHHHLLlhhHHHHHHHHHHHHHHHHLHHHHHHLHHHllllllLHHH-

DSSP  LHHHHHHHHHHHHHHHHHHHLLL---LHHHHLHHHHHHH-hllLLLL--LHHHHHHHHHH
Query SAQVKAHGKKVAAALVEAANHID---DISTALSKLSDLH-aqkLRVD--PVNFKLLGQCF  105
ident |   |        | |     |                |       |            |
Sbjct SDGIKHYARTLTEAIVHMLKEISndaEVKKIAAQYGKDHtsrkVTKDefMSGEPIFTKYF  119
DSSP  LLHHHHHHHHHHHHHHHHHHLLLlhhHHHHHHHHHHHLLllllLLHHhhHLLHHHHHHHH

DSSP  HHHHhhhllllLLHHHHHHHHHHHHHHHHHHLL--
Query LVVVaihhpslLTPEVHASLDKFLCAVANVLTA--  138
ident    |          |  |   |||  |     |  
Sbjct QNLV-------ADAEGKAAVEKFLKHVFPMMAAei  147
DSSP  HHHL-------LLHHHHHHHHHHHHHHHHHHHLll


# Structural equivalences
   1: 3WTG-C 1KFR-A     1 -  19 <=>    1 -  19   (VAL    1  - PRO   19  <=> THR    1  - ASP   19 )                          
   1: 3WTG-C 1KFR-A    20 -  46 <=>   23 -  49   (HIS   20  - PHE   46  <=> HIS   23  - LEU   49 )                          
   1: 3WTG-C 1KFR-A    47 -  50 <=>   56 -  59   (ASP   47  - HIS   50  <=> ASN   56  - GLN   59 )                          
   1: 3WTG-C 1KFR-A    52 -  74 <=>   60 -  82   (SER   52  - ASP   74  <=> SER   60  - SER   82 )                          
   1: 3WTG-C 1KFR-A    75 -  87 <=>   86 -  98   (ASP   75  - HIS   87  <=> GLU   86  - HIS   98 )                          
   1: 3WTG-C 1KFR-A    91 -  94 <=>  103 - 106   (LEU   91  - ASP   94  <=> VAL  103  - ASP  106 )                          
   1: 3WTG-C 1KFR-A    95 - 109 <=>  109 - 123   (PRO   95  - VAL  109  <=> MET  109  - VAL  123 )                          
   1: 3WTG-C 1KFR-A   117 - 138 <=>  124 - 145   (LEU  117  - ALA  138  <=> ALA  124  - ALA  145 )                          

# Translation-rotation matrices
-matrix  "3WTG-C 1KFR-A  U(1,.)  -0.403689 -0.399191  0.823214          -50.415974"
-matrix  "3WTG-C 1KFR-A  U(2,.)   0.478203 -0.859159 -0.182119           16.453821"
-matrix  "3WTG-C 1KFR-A  U(3,.)   0.779972  0.320144  0.537728          -37.501274"

