# Job: rrm
# Query: 2DK2A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3N9U-C  8.1  1.9   72    96   19   MOLECULE: CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR S          

# Pairwise alignments

No 1: Query=2DK2A Sbjct=3N9UC Z-score=8.1

DSSP  llllllllhhhhhllLEEEEELLLLLLLHHHHHHHHHL--LLLEEEEEEE--------LL
Query gssgssgdpevmakvKVLFVRNLATTVTEEILEKSFSE--FGKLERVKKL--------KD   50
ident                    |       |   |               |          | 
Sbjct ---------------AAVYVGSFSWWTTDQQLIQVIRSigVYDVVELKFAenrangqsKG   45
DSSP  ---------------LEEEEELLLLLLLHHHHHHHHHHllLLLEEEEEEEelllllleEE

DSSP  EEEEEELLHHHHHHHHHHHLLLEELLEELEEEELLLL----llllllllll
Query YAFVHFEDRGAAVKAMDEMNGKEIEGEEIEIVLAKPP----dkkrsgpssg   97
ident || |         |      ||   ||      |                 
Sbjct YAEVVVASENSVHKLLELLPGKVLNGEKVDVRPATRQnlsqfeaqarkrec   96
DSSP  EEEEEELLHHHHHHHHHHLLLLEELLEELEEEELLHHhhhhhhhhhhhhhl


# Structural equivalences
   1: 2DK2-A 3N9U-C    16 -  38 <=>    1 -  23   (LYS   16  - GLU   38  <=> ALA   82  - SER  104 )                          
   1: 2DK2-A 3N9U-C    39 -  48 <=>   26 -  35   (PHE   39  - LEU   48  <=> VAL  107  - ALA  116 )                          
   1: 2DK2-A 3N9U-C    49 -  87 <=>   44 -  82   (LYS   49  - PRO   87  <=> LYS  125  - GLN  163 )                          

# Translation-rotation matrices
-matrix  "2DK2-A 3N9U-C  U(1,.)  -0.762144  0.413627 -0.498046          145.952332"
-matrix  "2DK2-A 3N9U-C  U(2,.)  -0.545305 -0.824805  0.149461           47.725735"
-matrix  "2DK2-A 3N9U-C  U(3,.)  -0.348969  0.385498  0.854173          -15.899846"

