# Job: profilin
# Query: 8C47B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3DAV-B 21.4  1.4  125   126   32   MOLECULE: PROFILIN;                                                  

# Pairwise alignments

No 1: Query=8C47B Sbjct=3DAVB Z-score=21.4

DSSP  llLHHHHHHLLLHHHLLLLEEEEEELLlLLEEEEELLLLLLHHHHHHHHHHHHLLHHHHH
Query gpSWQAYVDDSLIGSGNMHSAAIIGAAdGSYWAYGGSYVPQPEEVQHIQKCLSDFSFVQS   60
ident   ||||||| || | |    |||   |  | ||        | | |       |      
Sbjct --SWQAYVDTSLLGTGKIDRAAIVSRAgDSVWAASAGFNLSPQEIQGLAAGFQDPPSMFG   58
DSSP  --LHHHHHHLLLHHHLLLLEEEEEELLlLLEEEELLLLLLLHHHHHHHHHHHHLHHHHHH

DSSP  HLEEELLEEEEEEEEEEllllEEEEEEELLEEEEEEELLLEEEEEEELLlllllhhhhhh
Query SGVNIYGVKFFGLQCGTdgdcKYIFFKKGAAGGCIYTTKQAFIVAVYGNpgdtsslqqdl  120
ident  |    | |              |  |    |     ||    |  |             
Sbjct TGIILAGQKYITIRAEG----RSIYGKLQKEGIICVATKLCILVSHYPE-----------  103
DSSP  HLEEELLEEEEEEEEEL----LEEEEEELLEEEEEEELLLEEEEEEELL-----------

DSSP  hlllllllLLLHHHHHHHHHHHHHHHHHHLL
Query ekntahavTVNPADCNTTVKRIADYLIKLGY  151
ident         |  |          ||||   ||
Sbjct --------TTLPGEAAKITEALADYLVGVGY  126
DSSP  --------LLLHHHHHHHHHHHHHHHHHHLL


# Structural equivalences
   1: 8C47-B 3DAV-B     3 -  27 <=>    1 -  25   (SER    2  - ALA   26  <=> SER    1  - ALA   25 )                          
   1: 8C47-B 3DAV-B    29 -  77 <=>   27 -  75   (GLY   28  - THR   76  <=> ASP   27  - GLY   75 )                          
   1: 8C47-B 3DAV-B    82 - 109 <=>   76 - 103   (LYS   81  - ASN  108  <=> ARG   76  - GLU  103 )                          
   1: 8C47-B 3DAV-B   129 - 151 <=>  104 - 126   (THR  128  - TYR  150  <=> THR  104  - TYR  126 )                          

# Translation-rotation matrices
-matrix  "8C47-B 3DAV-B  U(1,.)  -0.741490  0.631595 -0.226453           21.526777"
-matrix  "8C47-B 3DAV-B  U(2,.)  -0.638882 -0.561494  0.525884           28.031113"
-matrix  "8C47-B 3DAV-B  U(3,.)   0.204994  0.534614  0.819857           13.318703"

