/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2242113.tmp 2ANT.dssp
 !!! Excessive C to N distance  1.01452E+01> 2.50000E+00
     before residue ASP   14 L. chain break residue inserted !!!

 !!! Excessive C to N distance  2.34141E+01> 2.50000E+00
     before residue ALA   43 L. chain break residue inserted !!!

 !!! Excessive C to N distance  2.64788E+01> 2.50000E+00
     before residue ASN  405 L. chain break residue inserted !!!

 !!! Excessive C to N distance  2.33441E+01> 2.50000E+00
     before residue ALA   43 I. chain break residue inserted !!!

 !!! Strand label restart at A !!!
