# Job: il8
# Query: 5CORJ
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1F9Q-A  8.3  2.1   62    64   21   MOLECULE: PLATELET FACTOR 4;                                         

# Pairwise alignments

No 1: Query=5CORJ Sbjct=1F9QA Z-score=8.3

DSSP  llllllLLEEELLLLLLLlLLHHHEEEEEELLLL--LLLLLEEEEELLLLEEEELLLLHH
Query aslaadTPTACCFSYTSRqIPQNFIADYFETSSQ--CSKPGVIFLTKRSRQVCADPSEEW   58
ident            |   ||       |           |     |   |  |  | |     
Sbjct ------DLQCLCVKTTSQ-VRPRHITSLEVIKAGphCPTAQLIATLKNGRKICLDLQAPL   53
DSSP  ------LLLLLLLLLLLL-LLHHHEEEEEEELLLllLLLLEEEEEELLLLEEELLLLLLH

DSSP  HHHHHHHHHLLl
Query VQKYVSDLELSa   70
ident   |    |  | 
Sbjct YKKIIKKLLES-   64
DSSP  HHHHHHHHHLL-


# Structural equivalences
   1: 5COR-J 1F9Q-A     7 -  18 <=>    1 -  12   (THR    7  - ARG   18  <=> ASP    7  - GLN   18 )                          
   1: 5COR-J 1F9Q-A    20 -  34 <=>   13 -  27   (ILE   20  - GLN   34  <=> VAL   19  - GLY   33 )                          
   1: 5COR-J 1F9Q-A    35 -  69 <=>   30 -  64   (CYS   35  - SER   69  <=> CYS   36  - SER   70 )                          

# Translation-rotation matrices
-matrix  "5COR-J 1F9Q-A  U(1,.)  -0.887150  0.136789 -0.440742           84.803207"
-matrix  "5COR-J 1F9Q-A  U(2,.)   0.421207 -0.150194 -0.894442           70.996979"
-matrix  "5COR-J 1F9Q-A  U(3,.)  -0.188546 -0.979148  0.075628          192.429642"

