# Job: rrm
# Query: 2HVZA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5IM0-B  7.0  2.3   71    82   20   MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN D0;                

# Pairwise alignments

No 1: Query=2HVZA Sbjct=5IM0B Z-score=7.0

DSSP  --LEEEEELLLLLLLHHHHHHHHHHHLLLLEEEEELL-----LLLEEEEELLLHHHHHHH
Query --MKVYVGNLGTGAGKGELERAFSYYGPLRTVWIARN-----PPGFAFVEFEDPRDAEDA   53
ident    |   | |     |  |   ||  |                 || || |         
Sbjct xeGKXFIGGLSWDTTKKDLKDYFSKFGEVVDCTLKLDpitgrSRGFGFVLFKESESVDKV   60
DSSP  llEEEEEELLLLLLLHHHHHHHHHHHLLEEEEEEEELlllllEEEEEEEEELLLHHHHHH

DSSP  HHHhhHLLLLLLLLEEEELLllllllllllllllllllllllllllll
Query VRGldGKVICGSRVRVELSTgmprrsrfdrpparrkllevlfngpleh  101
ident           |                                     
Sbjct XDQ-kEHKLNGKVIDPKRAK-------------------------axa   82
DSSP  HHL-lLLEELLEELEEEEHH-------------------------hll


# Structural equivalences
   1: 2HVZ-A 5IM0-B     1 -  35 <=>    3 -  37   (MET    1  - ASN   35  <=> GLY   78  - ASP  112 )                          
   1: 2HVZ-A 5IM0-B    36 -  56 <=>   43 -  63   (PRO   36  - GLY   56  <=> SER  118  - GLN  138 )                          
   1: 2HVZ-A 5IM0-B    59 -  73 <=>   65 -  79   (GLY   59  - THR   73  <=> GLU  140  - LYS  154 )                          

# Translation-rotation matrices
-matrix  "2HVZ-A 5IM0-B  U(1,.)  -0.931869 -0.297908 -0.207051           31.847618"
-matrix  "2HVZ-A 5IM0-B  U(2,.)   0.208018 -0.906331  0.367823          -17.442326"
-matrix  "2HVZ-A 5IM0-B  U(3,.)  -0.297234  0.299692  0.906552          -63.003960"

