P length: 336
R length: 336
O length: 336
Q length: 336
# 4 chains O P Q R

 CHAIN O
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2613
Total number of ignored atom records:        488
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHILD,       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3224
 selectset done           0
 eigen done           0
 tau           1   3.13868690             138         303
 #popped           2           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau           3   1.72995484              30          75
 #popped           4           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau           5   1.12022340             318
 #popped           6           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau           7   1.03424060              85
 #popped           8           3
 #selectset contacts        3224
 selectset done           3
 eigen done           3
 tau           9  0.274703413              18
 #popped          11           3
 #selectset contacts        3224
 selectset done           3
 eigen done           3
 tau          11   20.2453995              30
 #popped           9           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          13   1.24129415             103
 #popped          15           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          15  0.983175159             138
 #popped          16           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          17  0.480117589             117
 #popped          19           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          19  0.702915311              50
 #popped          20           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          21  0.447447926              65
 #popped           3           0
 #selectset contacts        3224
 selectset done           0
 eigen done           0
 tau          23   1.61352587             231         285
 #popped          24           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          25  0.960561514             170         182
 #popped          26           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          27  0.688948095             192         208
 #popped          28           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          29  0.450586259             218
 #popped          30           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          31   4.47570229             159
 #popped          32           3
 #selectset contacts        3224
 selectset done           3
 eigen done           3
 tau          33   1.02598274             148
 #popped          33           2
 #selectset contacts        3224
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          31           1
 #selectset contacts        3224
 selectset done           1
 eigen done           1
 tau          35  0.276788205             231
 #popped          25           0
 #selectset contacts        3224
 selectset done           0
 eigen done           0
 tau          37   2.12159038             244
 #popped          39           0
 #selectset contacts        3224
 selectset done           0
 eigen done           0
 tau          39  0.955980897             261         274
 #popped          40           0
 #selectset contacts        3224
 selectset done           0
 eigen done           0
 tau          41  0.445030391             261
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
           0
         336
         336  residues read 1CF2.dssp                                                   
  grow short strand          50          52
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          72          77
  grow short strand          81          84
  grow short strand         104         107
  exclude short helix         113         116
  grow short strand         119         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         184         185
  exclude short helix         194         199
  grow short strand         246         249
  exclude short helix         271         273
  grow short strand         278         281
 crowded segment excluded!
  exclude short helix         282         284
  grow short strand         286         288
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  7  8  9 10 11 22 23  4  5  6 12 13 14 15 16 20 21 17 18 19
   2     1  4  5 13  1  2  3  7  8  9 10 11 22 23  4  5  6
   3     1 24 25 10 12 13 14 15 16 20 21 17 18 19
   4     2  6  7 10  1  2  3  7  8  9 10 11 22 23
   5     2 20 21  3  4  5  6
   6     4  8  9  9  1  2  3  7  8  9 10 11 22
   7     4  0  0  1 23
   8     6 10 11  4  1  2  3  7
   9     6 14 15  5  8  9 10 11 22
  10     8  0  0  2  1  2
  11     8 12 13  2  3  7
  12    11  0  0  1  3
  13    11  0  0  1  7
  14     9  0  0  1  8
  15     9 16 17  4  9 10 11 22
  16    15 18 19  3  9 10 11
  17    15  0  0  1 22
  18    16  0  0  1  9
  19    16  0  0  2 10 11
  20     5  0  0  1  4
  21     5  0  0  2  5  6
  22     0  0  0  2  5  6
  23     0  0  0  0
  24     3 30 31  7 12 13 14 15 16 20 21
  25     3 38 39  3 17 18 19
  26     0  0  0  7 12 13 14 15 16 20 21
  27     0  0  0  0
  28     0  0  0  7 12 13 14 15 16 20 21
  29     0  0  0  0
  30    24 32 33  4 12 13 14 15
  31    24 36 37  3 16 20 21
  32    30  0  0  1 12
  33    30  0  0  3 13 14 15
  34     0  0  0  1 12
  35     0  0  0  0
  36    31  0  0  1 16
  37    31  0  0  2 20 21
  38    25  0  0  1 17
  39    25 40 41  2 18 19
  40    39  0  0  1 18
  41    39  0  0  1 19
  42     0  0  0  1 18
  43     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 11 22 23
   3 *   1 22 23 10  1 12 21
   4 -   2  6  7 10  3  1  3  7 11 22 23
   5 -   2 20 21  3  1  4  6
   6 -   4  8  9  9  3  1  3  7 11 22 22
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6 14 15  5  2  8 11 22 22
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  2  2  3  3  7  7
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  1  1  7  7
  14 -   9  0  0  1  1  8  8
  15 -   9 16 17  4  2  9 11 22 22
  16 -  15 18 19  3  1  9 11
  17 -  15  0  0  1  1 22 22
  18 -  16  0  0  1  1  9  9
  19 -  16  0  0  2  1 10 11
  20 -   5  0  0  1  1  4  4
  21 -   5  0  0  2  1  5  6
  22 -   3 24 25  7  2 12 16 20 21
  23 -   3 30 31  3  1 17 19
  24 -  22 26 27  4  1 12 15
  25 -  22 28 29  3  2 16 16 20 21
  26 -  24  0  0  1  1 12 12
  27 -  24  0  0  3  1 13 15
  28 -  25  0  0  1  1 16 16
  29 -  25  0  0  2  1 20 21
  30 -  23  0  0  1  1 17 17
  31 -  23 32 33  2  1 18 19
  32 -  31  0  0  1  1 18 18
  33 -  31  0  0  1  1 19 19

 CHAIN P
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2613
Total number of ignored atom records:        572
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHILD,       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3218
 selectset done           0
 eigen done           0
 tau           1   3.05068636             138         303
 #popped           2           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau           3   1.74515378              81
 #popped           4           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau           5   1.03438449              53          68
 #popped           6           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau           7  0.798411071              32          42
 #popped           8           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau           9  0.371657044              22
 #popped          10           3
 #selectset contacts        3218
 selectset done           3
 eigen done           3
 tau          11   1.01018679              10
 #popped          11           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          13   1.27368367             138
 #popped          14           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          15  0.802718997             103
 #popped          16           3
 #selectset contacts        3218
 selectset done           3
 eigen done           3
 tau          17  0.813607395              93
 #popped          17           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          19  0.487178117             117
 #popped          21           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          15           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          21  0.751666605             325
 #popped          22           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          23  0.961680233             315
 #popped           3           0
 #selectset contacts        3218
 selectset done           0
 eigen done           0
 tau          25   1.55210376             231         283
 #popped          26           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          27  0.962233424             170         182
 #popped          28           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          29  0.984213471             192         203
 #popped          30           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          31  0.521547556             216
 #popped          32           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          33   3.75209546             159
 #popped          34           3
 #selectset contacts        3218
 selectset done           3
 eigen done           3
 tau          35  0.950910807             148
 #popped          35           2
 #selectset contacts        3218
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          33           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          37  0.348595172             293
 #popped          38           1
 #selectset contacts        3218
 selectset done           1
 eigen done           1
 tau          39  0.499720693             231
 #popped          27           0
 #selectset contacts        3218
 selectset done           0
 eigen done           0
 tau          41   2.15778303             244
 #popped          43           0
 #selectset contacts        3218
 selectset done           0
 eigen done           0
 tau          43  0.759493709             261         273
 #popped          44           0
 #selectset contacts        3218
 selectset done           0
 eigen done           0
 tau          45  0.432908326             261
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
           0
         336
         336  residues read 1CF2.dssp                                                   
  grow short strand          50          52
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          72          77
  grow short strand          81          84
  grow short strand         105         107
  exclude short helix         113         116
  grow short strand         119         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         184         185
  exclude short helix         194         199
  grow short strand         246         249
  exclude short helix         271         273
  grow short strand         278         281
 crowded segment excluded!
  exclude short helix         282         284
  grow short strand         286         288
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  5  4  6  7  8  9 10 11 22 23 12 13 14 15 16 20 21 17 18 19
   2     1  4  5 13  1  2  3  5  4  6  7  8  9 10 11 22 23
   3     1 26 27 10 12 13 14 15 16 20 21 17 18 19
   4     2  6  7  6  1  2  3  5  4  6
   5     2 14 15  7  7  8  9 10 11 22 23
   6     4  8  9  5  1  2  3  5  4
   7     4  0  0  1  6
   8     6 10 11  4  1  2  3  5
   9     6  0  0  1  4
  10     8 12 13  2  1  2
  11     8  0  0  2  3  5
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     5 16 17  5  7  8  9 10 11
  15     5 22 23  2 22 23
  16    14 18 19  2  7  8
  17    14 20 21  3  9 10 11
  18    16  0  0  1  7
  19    16  0  0  1  8
  20    17  0  0  1  9
  21    17  0  0  2 10 11
  22    15  0  0  1 22
  23    15  0  0  1 23
  24     0  0  0  1 22
  25     0  0  0  0
  26     3 32 33  7 12 13 14 15 16 20 21
  27     3 42 43  3 17 18 19
  28     0  0  0  7 12 13 14 15 16 20 21
  29     0  0  0  0
  30     0  0  0  7 12 13 14 15 16 20 21
  31     0  0  0  0
  32    26 34 35  4 12 13 14 15
  33    26 38 39  3 16 20 21
  34    32  0  0  1 12
  35    32  0  0  3 13 14 15
  36     0  0  0  1 12
  37     0  0  0  0
  38    33 40 41  2 16 20
  39    33  0  0  1 21
  40    38  0  0  1 16
  41    38  0  0  1 20
  42    27  0  0  1 17
  43    27 44 45  2 18 19
  44    43  0  0  1 18
  45    43  0  0  1 19
  46     0  0  0  1 18
  47     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 13  2  1 11 22 23
   3 *   1 24 25 10  1 12 21
   4 *   2  6  7  6  1  1  6
   5 *   2 14 15  7  2  7 11 22 23
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  2  1  3  5  5
   9 -   6  0  0  1  1  4  4
  10 -   8 12 13  2  1  1  2
  11 -   8  0  0  2  2  3  3  5  5
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -   5 16 17  5  1  7 11
  15 -   5 22 23  2  1 22 23
  16 -  14 18 19  2  1  7  8
  17 -  14 20 21  3  1  9 11
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8
  20 -  17  0  0  1  1  9  9
  21 -  17  0  0  2  1 10 11
  22 -  15  0  0  1  1 22 22
  23 -  15  0  0  1  1 23 23
  24 -   3 26 27  7  2 12 16 20 21
  25 -   3 34 35  3  1 17 19
  26 -  24 28 29  4  1 12 15
  27 -  24 30 31  3  2 16 16 20 21
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  3  1 13 15
  30 -  27 32 33  2  2 16 16 20 20
  31 -  27  0  0  1  1 21 21
  32 -  30  0  0  1  1 16 16
  33 -  30  0  0  1  1 20 20
  34 -  25  0  0  1  1 17 17
  35 -  25 36 37  2  1 18 19
  36 -  35  0  0  1  1 18 18
  37 -  35  0  0  1  1 19 19

 CHAIN Q
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2613
Total number of ignored atom records:        554
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHILD,       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3232
 selectset done           0
 eigen done           0
 tau           1   2.73113489             139         303
 #popped           2           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau           3   1.96493769              30          78
 #popped           4           2
 #selectset contacts        3232
 selectset done           2
 eigen done           2
 tau           5   1.05790842             111
 #popped           6           3
 #selectset contacts        3232
 selectset done           3
 eigen done           3
 tau           7  0.561011910              93
 #popped           8           3
 #selectset contacts        3232
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        3232
 selectset done           2
 eigen done           2
 tau           9   1.02627122             139
 #popped          10           3
 #selectset contacts        3232
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3232
 selectset done           2
 eigen done           2
 tau          11  0.705833256             325
 #popped          12           2
 #selectset contacts        3232
 selectset done           2
 eigen done           2
 tau          13  0.850717127             315
 #popped           5           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          15  0.925309479              53          65
 #popped          16           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        3232
 selectset done           0
 eigen done           0
 tau          17  0.976624966             170         181
 #popped          18           0
 #selectset contacts        3232
 selectset done           0
 eigen done           0
 tau          19   1.47506976             255         274
 #popped          20           0
 #selectset contacts        3232
 selectset done           0
 eigen done           0
 tau          21  0.960817456             224         293
 #popped          22           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          23  0.984310746             149         160
 #popped          24           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          25   1.27309763             192         205
 #popped          26           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          27  0.348505229             224
 #popped          28           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          29   2.07771420             149
 #popped          31           1
 #selectset contacts        3232
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          23           0
 #selectset contacts        3232
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
           0
         336
         336  residues read 1CF2.dssp                                                   
  grow short strand          50          52
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          72          77
  grow short strand          81          84
  grow short strand         104         107
  exclude short helix         113         116
  grow short strand         119         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         184         185
  exclude short helix         194         199
  grow short strand         246         249
  exclude short helix         251         253
  exclude short helix         271         273
  grow short strand         278         281
 crowded segment excluded!
  exclude short helix         282         284
  grow short strand         286         288
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  7  8  9 10 11 22 23  4  5  6 12 13 14 15 16 21 17 18 20 19
   2     1  4  5 13  1  2  3  7  8  9 10 11 22 23  4  5  6
   3     1 20 21 10 12 13 14 15 16 21 17 18 20 19
   4     2  6  7 10  1  2  3  7  8  9 10 11 22 23
   5     2 16 17  3  4  5  6
   6     4  8  9  6  1  2  3  7  8  9
   7     4 10 11  4 10 11 22 23
   8     6  0  0  4  1  2  3  7
   9     6  0  0  2  8  9
  10     7  0  0  2 10 11
  11     7 12 13  2 22 23
  12    11  0  0  1 22
  13    11  0  0  1 23
  14     0  0  0  1 22
  15     0  0  0  0
  16     5  0  0  2  4  5
  17     5  0  0  1  6
  18     0  0  0 10 12 13 14 15 16 21 17 18 20 19
  19     0  0  0  0
  20     3 22 23  9 12 13 14 15 16 21 17 18 20
  21     3  0  0  1 19
  22    20 28 29  6 12 13 14 15 16 21
  23    20  0  0  3 17 18 20
  24     0  0  0  6 12 13 14 15 16 21
  25     0  0  0  0
  26     0  0  0  6 12 13 14 15 16 21
  27     0  0  0  0
  28    22 30 31  5 12 13 14 15 16
  29    22  0  0  1 21
  30    28  0  0  1 12
  31    28  0  0  4 13 14 15 16
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 11 22 23
   3 *   1 16 17 10  1 12 21
   4 -   2  6  7 10  3  1  3  7 11 22 23
   5 -   2 14 15  3  1  4  6
   6 -   4  8  9  6  2  1  3  7  9
   7 -   4 10 11  4  2 10 11 22 23
   8 -   6  0  0  4  2  1  3  7  7
   9 -   6  0  0  2  1  8  9
  10 -   7  0  0  2  1 10 11
  11 -   7 12 13  2  1 22 23
  12 -  11  0  0  1  1 22 22
  13 -  11  0  0  1  1 23 23
  14 -   5  0  0  2  1  4  5
  15 -   5  0  0  1  1  6  6
  16 -   3 18 19  9  2 12 18 20 21
  17 -   3  0  0  1  1 19 19
  18 -  16 20 21  6  2 12 16 21 21
  19 -  16  0  0  3  2 17 18 20 20
  20 -  18 22 23  5  1 12 16
  21 -  18  0  0  1  1 21 21
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  4  1 13 16

 CHAIN R
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2613
Total number of ignored atom records:        522
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHILD,       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3220
 selectset done           0
 eigen done           0
 tau           1   3.05068636             138         303
 #popped           2           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau           3   1.74067235              83
 #popped           4           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau           5   1.09608626              52          68
 #popped           6           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau           7  0.944481075              10          23
 #popped           8           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau           9  0.428066880              52
 #popped          10           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          11   1.31325340             103
 #popped          12           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau          13  0.776490033              93
 #popped          13           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          15   1.12224257             318
 #popped          16           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          17  0.868122756             138
 #popped          18           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          19  0.509663284             117
 #popped          21           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        3220
 selectset done           0
 eigen done           0
 tau          21   1.11923170             148         162         223         244         283         293
 #popped          22           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          23  0.926084936             223
 #popped          24           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau          25   1.65094543             148         192         207
 #popped          26           3
 #selectset contacts        3220
 selectset done           3
 eigen done           3
 tau          27   2.73729944             148
 #popped          27           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau          29  0.288792670             181
 #popped          31           2
 #selectset contacts        3220
 selectset done           2
 eigen done           2
 tau          31  0.584010959             192
 #popped          25           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          33  0.966681421             283
 #popped          34           1
 #selectset contacts        3220
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          23           0
 #selectset contacts        3220
 selectset done           0
 eigen done           0
 tau          35  0.986149609             233         244
 #popped          36           0
 #selectset contacts        3220
 selectset done           0
 eigen done           0
 tau          37  0.607210636             233
 #popped          38           0
 #selectset contacts        3220
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          24-MAR-99   1CF2              COMPND   2 MOLECULE: PROTEIN (GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE          SOURCE   2 ORGANISM_SCIENTIFIC: METHANOTHERMUS FERVIDUS;                        AUTHOR    C.CHARRON,F.TALFOURNIER,M.N.ISUPPOV,G.BRANLANT,J.A.LITTLECHI          
           0
         336
         336  residues read 1CF2.dssp                                                   
  grow short strand          50          52
  grow short helix          57          63
  grow short strand          70          71
 crowded segment excluded!
  exclude short helix          72          77
  grow short strand          81          84
  grow short strand         105         107
  exclude short helix         113         116
  grow short strand         119         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         184         185
  exclude short helix         194         199
  grow short strand         246         249
  exclude short helix         251         253
  exclude short helix         271         273
  grow short strand         278         281
 crowded segment excluded!
  exclude short helix         282         284
  grow short strand         286         288
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  4  5  7  2  6  8  9 10 11 22 23 12 13 14 15 16 18 19 21 20 17
   2     1  4  5 13  1  3  4  5  7  2  6  8  9 10 11 22 23
   3     1 22 23 10 12 13 14 15 16 18 19 21 20 17
   4     2  6  7  7  1  3  4  5  7  2  6
   5     2 12 13  6  8  9 10 11 22 23
   6     4  8  9  6  1  3  4  5  7  2
   7     4  0  0  1  6
   8     6 10 11  5  1  3  4  5  7
   9     6  0  0  1  2
  10     8  0  0  4  1  3  4  5
  11     8  0  0  1  7
  12     5  0  0  1  8
  13     5 16 17  5  9 10 11 22 23
  14     0  0  0  0
  15     0  0  0  1  8
  16    13 18 19  4  9 10 11 22
  17    13  0  0  1 23
  18    16 20 21  3  9 10 11
  19    16  0  0  1 22
  20    18  0  0  1  9
  21    18  0  0  2 10 11
  22     3 24 25  8 12 13 14 15 16 18 19 21
  23     3 36 37  2 20 17
  24    22 26 27  5 12 13 14 15 16
  25    22 34 35  3 18 19 21
  26    24  0  0  1 12
  27    24 30 31  4 13 14 15 16
  28     0  0  0  1 12
  29     0  0  0  0
  30    27  0  0  1 13
  31    27 32 33  3 14 15 16
  32    31  0  0  1 14
  33    31  0  0  2 15 16
  34    25  0  0  2 18 19
  35    25  0  0  1 21
  36    23  0  0  1 20
  37    23  0  0  1 17
  38     0  0  0  0
  39     0  0  0  1 20
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 11 22 23
   3 *   1 20 21 10  1 12 21
   4 -   2  6  7  7  1  1  7
   5 -   2 12 13  6  2  8 11 22 23
   6 -   4  8  9  6  2  1  5  7  7
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  5  3  1  1  3  5  7  7
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  4  2  1  1  3  5
  11 -   8  0  0  1  1  7  7
  12 -   5  0  0  1  1  8  8
  13 -   5 14 15  5  2  9 11 22 23
  14 -  13 16 17  4  2  9 11 22 22
  15 -  13  0  0  1  1 23 23
  16 -  14 18 19  3  1  9 11
  17 -  14  0  0  1  1 22 22
  18 -  16  0  0  1  1  9  9
  19 -  16  0  0  2  1 10 11
  20 -   3 22 23  8  3 12 16 18 19 21 21
  21 -   3 32 33  2  2 17 17 20 20
  22 -  20 24 25  5  1 12 16
  23 -  20 30 31  3  2 18 19 21 21
  24 -  22  0  0  1  1 12 12
  25 -  22 26 27  4  1 13 16
  26 -  25  0  0  1  1 13 13
  27 -  25 28 29  3  1 14 16
  28 -  27  0  0  1  1 14 14
  29 -  27  0  0  2  1 15 16
  30 -  23  0  0  2  1 18 19
  31 -  23  0  0  1  1 21 21
  32 -  21  0  0  1  1 20 20
  33 -  21  0  0  1  1 17 17

 CHAIN : 1CF2O
 CHAIN : 1CF2P
 CHAIN : 1CF2Q
 CHAIN : 1CF2R

