A length: 334
B length: 333
C length: 333
D length: 332
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            334
Total number of atoms read in:              2628
Total number of ignored atom records:        350
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STRUCTURAL   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau           1   3.26724195             139         301
 #popped           2           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau           3   2.50807524              31          79
 #popped           4           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau           5   1.45083094             316
 #popped           6           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau           7  0.943253458              31
 #popped           8           3
 #selectset contacts        3184
 selectset done           3
 eigen done           3
 tau           9  0.357918262              16
 #popped           9           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          11  0.881603301             139
 #popped          12           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          13  0.772571921             112
 #popped          14           3
 #selectset contacts        3184
 selectset done           3
 eigen done           3
 tau          15  0.346285611              89
 #popped          17           3
 #selectset contacts        3184
 selectset done           3
 eigen done           3
 tau          17  0.689130247             102
 #popped          15           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          19  0.797512949              69
 #popped          20           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          21  0.803952992              52
 #popped          22           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau          23   1.26225626             171         181
 #popped          24           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau          25  0.942625284             150         160         221         241         280         291
 #popped          26           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          27   1.04379094             192         204
 #popped          28           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          29  0.865624309             221
 #popped          30           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          31   1.96085608             150
 #popped          33           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          33  0.215915293             171
 #popped          35           2
 #selectset contacts        3184
 selectset done           2
 eigen done           2
 tau          35  0.678958654             192
 #popped          31           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          37  0.732270122             280
 #popped          38           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          39  0.443434298             252
 #popped          41           1
 #selectset contacts        3184
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          27           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau          41   1.06876028             231         241
 #popped          42           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau          43  0.624841273             231
 #popped          44           0
 #selectset contacts        3184
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
           0
         334
         334  residues read 2CZC.dssp                                                   
  grow short strand          51          53
  exclude short helix          73          77
  grow short strand          82          85
  grow short strand         105         108
  exclude short helix         114         116
  grow short strand         119         121
 crowded segment excluded!
  grow short strand         135         138
  grow short strand         183         184
  exclude short helix         192         196
  grow short strand         244         247
  exclude short helix         249         251
  exclude short helix         269         271
  grow short strand         276         279
 crowded segment excluded!
  exclude short helix         280         282
  grow short strand         284         286
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  7  8  9 10 11 22 23  4  5  6 12 13 14 15 16 18 19 21 20 17
   2     1  4  5 13  1  2  3  7  8  9 10 11 22 23  4  5  6
   3     1 26 27 10 12 13 14 15 16 18 19 21 20 17
   4     2  6  7 10  1  2  3  7  8  9 10 11 22 23
   5     2 22 23  3  4  5  6
   6     4  8  9  9  1  2  3  7  8  9 10 11 22
   7     4  0  0  1 23
   8     6 10 11  3  1  2  3
   9     6 12 13  6  7  8  9 10 11 22
  10     8  0  0  1  1
  11     8  0  0  2  2  3
  12     9 14 15  5  7  8  9 10 11
  13     9  0  0  1 22
  14    12 16 17  3  7  8  9
  15    12  0  0  2 10 11
  16    14  0  0  1  7
  17    14 18 19  2  8  9
  18    17  0  0  1  8
  19    17  0  0  1  9
  20     0  0  0  3  4  5  6
  21     0  0  0  0
  22     5  0  0  2  4  5
  23     5  0  0  1  6
  24     0  0  0 10 12 13 14 15 16 18 19 21 20 17
  25     0  0  0  0
  26     3 30 31  8 12 13 14 15 16 18 19 21
  27     3 42 43  2 20 17
  28     0  0  0  8 12 13 14 15 16 18 19 21
  29     0  0  0  0
  30    26 32 33  5 12 13 14 15 16
  31    26 38 39  3 18 19 21
  32    30  0  0  1 12
  33    30 34 35  4 13 14 15 16
  34    33  0  0  1 13
  35    33 36 37  3 14 15 16
  36    35  0  0  1 14
  37    35  0  0  2 15 16
  38    31 40 41  2 18 19
  39    31  0  0  1 21
  40    38  0  0  1 18
  41    38  0  0  1 19
  42    27  0  0  1 20
  43    27  0  0  1 17
  44     0  0  0  0
  45     0  0  0  1 20
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 11 22 23
   3 *   1 22 23 10  1 12 21
   4 -   2  6  7 10  3  1  3  7 11 22 23
   5 -   2 20 21  3  1  4  6
   6 -   4  8  9  9  3  1  3  7 11 22 22
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  3  1  1  3
   9 -   6 12 13  6  2  7 11 22 22
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  2  3
  12 -   9 14 15  5  1  7 11
  13 -   9  0  0  1  1 22 22
  14 -  12 16 17  3  1  7  9
  15 -  12  0  0  2  1 10 11
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  2  1  8  9
  18 -  17  0  0  1  1  8  8
  19 -  17  0  0  1  1  9  9
  20 -   5  0  0  2  1  4  5
  21 -   5  0  0  1  1  6  6
  22 -   3 24 25  8  3 12 16 18 19 21 21
  23 -   3 36 37  2  2 17 17 20 20
  24 -  22 26 27  5  1 12 16
  25 -  22 32 33  3  2 18 19 21 21
  26 -  24  0  0  1  1 12 12
  27 -  24 28 29  4  1 13 16
  28 -  27  0  0  1  1 13 13
  29 -  27 30 31  3  1 14 16
  30 -  29  0  0  1  1 14 14
  31 -  29  0  0  2  1 15 16
  32 -  25 34 35  2  1 18 19
  33 -  25  0  0  1  1 21 21
  34 -  32  0  0  1  1 18 18
  35 -  32  0  0  1  1 19 19
  36 -  23  0  0  1  1 20 20
  37 -  23  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2620
Total number of ignored atom records:        302
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STRUCTURAL   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3173
 selectset done           0
 eigen done           0
 tau           1   2.11994600              32          71
 #popped           2           1
 #selectset contacts        3173
 selectset done           1
 eigen done           1
 tau           3   2.39401913             139         300
 #popped           4           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau           5   1.27481222             316
 #popped           6           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau           7   1.14010823              85
 #popped           8           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau           9  0.850683868              10          22
 #popped          10           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau          11  0.196126774              10
 #popped          13           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau          13   7.52060938              32
 #popped           9           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          15   1.25780249             102
 #popped          17           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          17  0.797517061             139
 #popped          18           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          19  0.476479203             115
 #popped          21           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        3173
 selectset done           1
 eigen done           1
 tau          21   1.42380476             225         282
 #popped          22           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          23   1.18960893             168         179
 #popped          24           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          25  0.288745940             168
 #popped          26           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau          27   3.21646023             157
 #popped          27           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          29   6.97122622             212
 #popped          30           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau          31  0.846774220             191         202
 #popped          32           3
 #selectset contacts        3173
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          31           2
 #selectset contacts        3173
 selectset done           2
 eigen done           2
 tau          33  0.274184495             225
 #popped          23           1
 #selectset contacts        3173
 selectset done           1
 eigen done           1
 tau          35  0.905187309             235
 #popped          37           1
 #selectset contacts        3173
 selectset done           1
 eigen done           1
 tau          37   1.15099013             253         271
 #popped          38           1
 #selectset contacts        3173
 selectset done           1
 eigen done           1
 tau          39  0.432022214             253
 #popped           3           0
 #selectset contacts        3173
 selectset done           0
 eigen done           0
 tau          41  0.771565497              49
 #popped          43           0
 #selectset contacts        3173
 selectset done           0
 eigen done           0
 tau          43  0.361142844              59
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
           0
         333
         333  residues read 2CZC.dssp                                                   
  grow short strand          50          52
  exclude short helix          58          63
  grow short helix          72          78
  grow short strand          81          84
  grow short strand         104         107
  exclude short helix         113         115
  grow short strand         118         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         182         183
  exclude short helix         191         195
  grow short strand         243         246
  exclude short helix         248         250
  exclude short helix         268         270
  grow short strand         275         278
 crowded segment excluded!
  exclude short helix         279         281
  grow short strand         283         285
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  6  7  2  8  9 10 11 22 23 12 13 14 15 16 20 21 17 18 19  4  5
   2     1  4  5 21  1  3  6  7  2  8  9 10 11 22 23 12 13 14 15 16 20 21 17 18 19
   3     1 42 43  2  4  5
   4     2  6  7 11  1  3  6  7  2  8  9 10 11 22 23
   5     2 22 23 10 12 13 14 15 16 20 21 17 18 19
   6     4  8  9 10  1  3  6  7  2  8  9 10 11 22
   7     4  0  0  1 23
   8     6 10 11  5  1  3  6  7  2
   9     6 16 17  5  8  9 10 11 22
  10     8 12 13  4  1  3  6  7
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10 14 15  3  3  6  7
  14    13  0  0  1  3
  15    13  0  0  2  6  7
  16     9  0  0  1  8
  17     9 18 19  4  9 10 11 22
  18    17 20 21  3  9 10 11
  19    17  0  0  1 22
  20    18  0  0  1  9
  21    18  0  0  2 10 11
  22     5 26 27  7 12 13 14 15 16 20 21
  23     5 36 37  3 17 18 19
  24     0  0  0  7 12 13 14 15 16 20 21
  25     0  0  0  0
  26    22 28 29  2 12 13
  27    22 30 31  5 14 15 16 20 21
  28    26  0  0  1 12
  29    26  0  0  1 13
  30    27  0  0  2 14 15
  31    27 34 35  3 16 20 21
  32     0  0  0  2 14 15
  33     0  0  0  0
  34    31  0  0  1 16
  35    31  0  0  2 20 21
  36    23  0  0  1 17
  37    23 38 39  2 18 19
  38    37  0  0  1 18
  39    37  0  0  1 19
  40     0  0  0  1 18
  41     0  0  0  0
  42     3  0  0  1  4
  43     3  0  0  1  5
  44     0  0  0  1  5
  45     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 21  2  1  3  6 23
   3 =   1 36 37  2  1  4  5
   4 *   2  6  7 11  3  1  3  6 11 22 23
   5 *   2 22 23 10  1 12 21
   6 -   4  8  9 10  3  1  3  6 11 22 22
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  5  2  1  3  6  7
   9 -   6 16 17  5  2  8 11 22 22
  10 -   8 12 13  4  3  1  1  3  3  6  7
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  3  2  3  3  6  7
  14 -  13  0  0  1  1  3  3
  15 -  13  0  0  2  1  6  7
  16 -   9  0  0  1  1  8  8
  17 -   9 18 19  4  2  9 11 22 22
  18 -  17 20 21  3  1  9 11
  19 -  17  0  0  1  1 22 22
  20 -  18  0  0  1  1  9  9
  21 -  18  0  0  2  1 10 11
  22 -   5 24 25  7  2 12 16 20 21
  23 -   5 32 33  3  1 17 19
  24 -  22 26 27  2  1 12 13
  25 -  22 28 29  5  2 14 16 20 21
  26 -  24  0  0  1  1 12 12
  27 -  24  0  0  1  1 13 13
  28 -  25  0  0  2  1 14 15
  29 -  25 30 31  3  2 16 16 20 21
  30 -  29  0  0  1  1 16 16
  31 -  29  0  0  2  1 20 21
  32 -  23  0  0  1  1 17 17
  33 -  23 34 35  2  1 18 19
  34 -  33  0  0  1  1 18 18
  35 -  33  0  0  1  1 19 19
  36 -   3  0  0  1  1  4  4
  37 -   3  0  0  1  1  5  5

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2620
Total number of ignored atom records:        276
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STRUCTURAL   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3144
 selectset done           0
 eigen done           0
 tau           1   1.38568282             170         181
 #popped           2           0
 #selectset contacts        3144
 selectset done           0
 eigen done           0
 tau           3   2.55632281             137         304
 #popped           4           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau           5   1.54964232              81
 #popped           6           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau           7   1.24985695              53          65
 #popped           8           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau           9  0.969272196              10          26
 #popped          10           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          11   1.67689908             316
 #popped          12           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          13  0.840691984             137
 #popped          14           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          15  0.786861300             102
 #popped          16           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          17  0.560161591              91
 #popped          17           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          19  0.453838736             115
 #popped          21           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          21  0.303946197             126
 #popped           5           0
 #selectset contacts        3144
 selectset done           0
 eigen done           0
 tau          23   1.27124703             252         274
 #popped          24           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          25   1.07862973             149         159         220         290
 #popped          26           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          27  0.825987518             149         191         203
 #popped          28           3
 #selectset contacts        3144
 selectset done           3
 eigen done           3
 tau          29   3.34571171             149
 #popped          29           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          31  0.499270082             220
 #popped          32           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          33  0.215087950             170
 #popped          35           2
 #selectset contacts        3144
 selectset done           2
 eigen done           2
 tau          35  0.675081551             191
 #popped          27           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          37  0.450003862             252
 #popped          38           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          39   3.02507186             240
 #popped          40           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          41  0.976190507             230
 #popped          42           1
 #selectset contacts        3144
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          25           0
 #selectset contacts        3144
 selectset done           0
 eigen done           0
 tau          43   1.11615801             264
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
           0
         333
         333  residues read 2CZC.dssp                                                   
  grow short strand          50          52
  exclude short helix          72          77
  grow short strand          81          84
  grow short strand         104         107
  exclude short helix         113         115
  grow short strand         118         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         182         183
  exclude short helix         191         195
  grow short strand         243         246
  exclude short helix         248         250
  exclude short helix         268         270
  grow short strand         275         278
 crowded segment excluded!
  exclude short helix         279         281
  grow short strand         283         285
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 23  1  3  4  5  2  6  7  8  9 10 11 22 23 12 13 14 15 16 21 17 18 20 19
   2     0  0  0 23  1  3  4  5  2  6  7  8  9 10 11 22 23 12 13 14 15 16 21 17 18 20 19
   3     0  0  0  0
   4     1  6  7 13  1  3  4  5  2  6  7  8  9 10 11 22 23
   5     1 24 25 10 12 13 14 15 16 21 17 18 20 19
   6     4  8  9  6  1  3  4  5  2  6
   7     4 12 13  7  7  8  9 10 11 22 23
   8     6 10 11  5  1  3  4  5  2
   9     6  0  0  1  6
  10     8  0  0  4  1  3  4  5
  11     8  0  0  1  2
  12     7 14 15  6  7  8  9 10 11 22
  13     7  0  0  1 23
  14    12 16 17  5  7  8  9 10 11
  15    12  0  0  1 22
  16    14 18 19  2  7  8
  17    14 20 21  3  9 10 11
  18    16  0  0  1  7
  19    16  0  0  1  8
  20    17  0  0  1  9
  21    17 22 23  2 10 11
  22    21  0  0  1 10
  23    21  0  0  1 11
  24     5 26 27  9 12 13 14 15 16 21 17 18 20
  25     5  0  0  1 19
  26    24 28 29  6 12 13 14 15 16 21
  27    24 38 39  3 17 18 20
  28    26  0  0  1 12
  29    26 32 33  5 13 14 15 16 21
  30     0  0  0  1 12
  31     0  0  0  0
  32    29 34 35  4 13 14 15 16
  33    29  0  0  1 21
  34    32  0  0  1 13
  35    32 36 37  3 14 15 16
  36    35  0  0  1 14
  37    35  0  0  2 15 16
  38    27 40 41  2 17 18
  39    27  0  0  1 20
  40    38  0  0  1 17
  41    38  0  0  1 18
  42     0  0  0  0
  43     0  0  0  1 17
  44     0  0  0  1 19
  45     0  0  0  0
   1 *   0  2  3 23  1  1 23
   2 -   1  4  5 13  2  1 11 22 23
   3 -   1 22 23 10  1 12 21
   4 -   2  6  7  6  1  1  6
   5 -   2 10 11  7  2  7 11 22 23
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  4  2  1  1  3  5
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  6  2  7 11 22 22
  11 -   5  0  0  1  1 23 23
  12 -  10 14 15  5  1  7 11
  13 -  10  0  0  1  1 22 22
  14 -  12 16 17  2  1  7  8
  15 -  12 18 19  3  1  9 11
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15 20 21  2  1 10 11
  20 -  19  0  0  1  1 10 10
  21 -  19  0  0  1  1 11 11
  22 -   3 24 25  9  2 12 18 20 21
  23 -   3  0  0  1  1 19 19
  24 -  22 26 27  6  2 12 16 21 21
  25 -  22 34 35  3  2 17 18 20 20
  26 -  24  0  0  1  1 12 12
  27 -  24 28 29  5  2 13 16 21 21
  28 -  27 30 31  4  1 13 16
  29 -  27  0  0  1  1 21 21
  30 -  28  0  0  1  1 13 13
  31 -  28 32 33  3  1 14 16
  32 -  31  0  0  1  1 14 14
  33 -  31  0  0  2  1 15 16
  34 -  25 36 37  2  1 17 18
  35 -  25  0  0  1  1 20 20
  36 -  34  0  0  1  1 17 17
  37 -  34  0  0  1  1 18 18

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2610
Total number of ignored atom records:        234
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STRUCTURAL   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3097
 selectset done           0
 eigen done           0
 tau           1   3.48788142             137         300
 #popped           2           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau           3   1.43431485             316
 #popped           4           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau           5   1.80157959              31          71
 #popped           6           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau           7   1.07637167              83
 #popped           8           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau           9  0.617294848              31
 #popped          10           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau          11  0.326806933              15
 #popped           9           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          13   1.07280862             101
 #popped          15           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          15  0.796651661             137
 #popped          16           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          17  0.513240278             116
 #popped          19           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          19  0.303297192             126
 #popped           7           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau          21  0.639490902              49
 #popped          23           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau          23  0.393822402              60
 #popped           3           0
 #selectset contacts        3097
 selectset done           0
 eigen done           0
 tau          25   1.24051547             170         180
 #popped          26           0
 #selectset contacts        3097
 selectset done           0
 eigen done           0
 tau          27   1.43548322             246         274
 #popped          28           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau          29  0.883735538             221         290
 #popped          30           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          31  0.840874314             148         160         191         204
 #popped          32           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau          33  0.332316160             221
 #popped          34           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau          35   3.62098551             148
 #popped          37           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau          37  0.193528831             170
 #popped          39           3
 #selectset contacts        3097
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          33           2
 #selectset contacts        3097
 selectset done           2
 eigen done           2
 tau          39  0.792936563             160
 #popped          31           1
 #selectset contacts        3097
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          29           0
 #selectset contacts        3097
 selectset done           0
 eigen done           0
 tau          41   1.32454169             264
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-JUL-05   2CZC              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS HORIKOSHII;                          AUTHOR    K.ITO,R.ARAI,T.KAMO-UCHIKUBO,M.SHIROUZU,S.YOKOYAMA,RIKEN STR          
           0
         332
         332  residues read 2CZC.dssp                                                   
  grow short strand          50          52
  exclude short helix          72          76
  grow short strand          81          84
  grow short strand         104         107
  exclude short helix         113         115
  grow short strand         118         120
 crowded segment excluded!
  grow short strand         134         137
  grow short strand         182         183
  exclude short helix         191         195
  grow short strand         243         246
  exclude short helix         248         250
  exclude short helix         268         270
  grow short strand         275         278
 crowded segment excluded!
  exclude short helix         279         281
  grow short strand         283         285
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  7  8  9 10 11 22  4  5  6 23 12 13 14 15 16 21 17 18 20 19
   2     1  4  5 13  1  2  3  7  8  9 10 11 22  4  5  6 23
   3     1 28 29 10 12 13 14 15 16 21 17 18 20 19
   4     2  6  7 12  1  2  3  7  8  9 10 11 22  4  5  6
   5     2  0  0  1 23
   6     4  8  9  9  1  2  3  7  8  9 10 11 22
   7     4 22 23  3  4  5  6
   8     6 10 11  4  1  2  3  7
   9     6 14 15  5  8  9 10 11 22
  10     8 12 13  3  1  2  3
  11     8  0  0  1  7
  12    10  0  0  1  1
  13    10  0  0  2  2  3
  14     9  0  0  1  8
  15     9 16 17  4  9 10 11 22
  16    15 18 19  3  9 10 11
  17    15  0  0  1 22
  18    16  0  0  1  9
  19    16 20 21  2 10 11
  20    19  0  0  1 10
  21    19  0  0  1 11
  22     7  0  0  1  4
  23     7  0  0  2  5  6
  24     0  0  0  2  5  6
  25     0  0  0  0
  26     0  0  0 10 12 13 14 15 16 21 17 18 20 19
  27     0  0  0  0
  28     3 30 31  9 12 13 14 15 16 21 17 18 20
  29     3  0  0  1 19
  30    28 34 35  6 12 13 14 15 16 21
  31    28  0  0  3 17 18 20
  32     0  0  0  6 12 13 14 15 16 21
  33     0  0  0  0
  34    30 36 37  5 12 13 14 15 16
  35    30  0  0  1 21
  36    34  0  0  1 12
  37    34 38 39  4 13 14 15 16
  38    37  0  0  1 13
  39    37  0  0  3 14 15 16
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  1 19
  43     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 11 22 23
   3 *   1 24 25 10  1 12 21
   4 -   2  6  7 12  2  1 11 22 22
   5 -   2  0  0  1  1 23 23
   6 -   4  8  9  9  3  1  3  7 11 22 22
   7 -   4 22 23  3  1  4  6
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6 14 15  5  2  8 11 22 22
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  1  2  3
  14 -   9  0  0  1  1  8  8
  15 -   9 16 17  4  2  9 11 22 22
  16 -  15 18 19  3  1  9 11
  17 -  15  0  0  1  1 22 22
  18 -  16  0  0  1  1  9  9
  19 -  16 20 21  2  1 10 11
  20 -  19  0  0  1  1 10 10
  21 -  19  0  0  1  1 11 11
  22 -   7  0  0  1  1  4  4
  23 -   7  0  0  2  1  5  6
  24 -   3 26 27  9  2 12 18 20 21
  25 -   3  0  0  1  1 19 19
  26 -  24 28 29  6  2 12 16 21 21
  27 -  24  0  0  3  2 17 18 20 20
  28 -  26 30 31  5  1 12 16
  29 -  26  0  0  1  1 21 21
  30 -  28  0  0  1  1 12 12
  31 -  28 32 33  4  1 13 16
  32 -  31  0  0  1  1 13 13
  33 -  31  0  0  3  1 14 16

 CHAIN : 2CZCA
 CHAIN : 2CZCB
 CHAIN : 2CZCC
 CHAIN : 2CZCD

