A length: 335
B length: 334
C length: 335
D length: 335
E length: 335
F length: 335
G length: 335
H length: 335
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2530
Total number of ignored atom records:        265
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3013
 selectset done           0
 eigen done           0
 tau           1   3.92696905             152         319
 #popped           2           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau           3   1.53694141              78
 #popped           4           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau           5  0.994377732              38          57
 #popped           6           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau           7   1.05166793              38
 #popped           8           3
 #selectset contacts        3013
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau           9   1.41977656              93         107         117
 #popped          10           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau          11  0.803571403              93
 #popped          11           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          13   1.11188114             152
 #popped          14           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          15   1.12203479             132         142
 #popped          16           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          17  0.512154222             107
 #popped          19           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        3013
 selectset done           0
 eigen done           0
 tau          19   1.88175535             183         206
 #popped          20           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          21   1.08372772             251         273
 #popped          22           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau          23  0.710156381             251
 #popped          24           3
 #selectset contacts        3013
 selectset done           3
 eigen done           3
 tau          25   1.71123123             171
 #popped          27           3
 #selectset contacts        3013
 selectset done           3
 eigen done           3
 tau          27  0.188829124             218
 #popped          28           4
 #selectset contacts        3013
 selectset done           4
 eigen done           4
 tau          29   21.2105255             183
 #popped          29           3
 #selectset contacts        3013
 selectset done           3
 eigen done           3
 tau          31   4.36724567             230
 #popped          33           3
 #selectset contacts        3013
 selectset done           3
 eigen done           3
 tau          33   2.49375010             241
 #popped          25           2
 #selectset contacts        3013
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          23           1
 #selectset contacts        3013
 selectset done           1
 eigen done           1
 tau          35  0.906380415             262
 #popped          21           0
 #selectset contacts        3013
 selectset done           0
 eigen done           0
 tau          37  0.425531924             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          82          84
  exclude short helix          87          90
  grow short strand          94          97
  grow short strand         118         121
  grow short strand         131         132
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         211
  exclude short helix         216         220
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  5  6  7  4  9  8 10 11 12 22 13 14 15 16 17 19 20 21 18
   2     1  4  5 13  1  2  3  5  6  7  4  9  8 10 11 12 22
   3     1 22 23  9 13 14 15 16 17 19 20 21 18
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2 10 11  6  9  8 10 11 12 22
   6     4  8  9  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     6  0  0  3  1  2  3
   9     6  0  0  3  5  6  7
  10     5  0  0  1  9
  11     5 14 15  5  8 10 11 12 22
  12     0  0  0  0
  13     0  0  0  1  9
  14    11 18 19  4  8 10 11 12
  15    11  0  0  1 22
  16     0  0  0  4  8 10 11 12
  17     0  0  0  0
  18    14  0  0  1  8
  19    14  0  0  3 10 11 12
  20     0  0  0  9 13 14 15 16 17 19 20 21 18
  21     0  0  0  0
  22     3 24 25  8 13 14 15 16 17 19 20 21
  23     3  0  0  1 18
  24    22 26 27  5 13 14 15 16 17
  25    22  0  0  3 19 20 21
  26    24  0  0  1 13
  27    24 28 29  4 14 15 16 17
  28    27 30 31  2 14 15
  29    27 34 35  2 16 17
  30    28  0  0  1 14
  31    28  0  0  1 15
  32     0  0  0  0
  33     0  0  0  2 16 17
  34    29  0  0  1 16
  35    29  0  0  1 17
  36     0  0  0  1 18
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 12 22 22
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7  7  1  1  7
   5 -   2 10 11  6  2  8 12 22 22
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  3  1  1  3
   9 -   6  0  0  3  1  5  7
  10 -   5  0  0  1  1  9  9
  11 -   5 12 13  5  3  8  8 10 12 22 22
  12 -  11 14 15  4  2  8  8 10 12
  13 -  11  0  0  1  1 22 22
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  3  1 10 12
  16 -   3 18 19  8  2 13 17 19 21
  17 -   3  0  0  1  1 18 18
  18 -  16 20 21  5  1 13 17
  19 -  16  0  0  3  1 19 21
  20 -  18  0  0  1  1 13 13
  21 -  18 22 23  4  1 14 17
  22 -  21 24 25  2  1 14 15
  23 -  21 26 27  2  1 16 17
  24 -  22  0  0  1  1 14 14
  25 -  22  0  0  1  1 15 15
  26 -  23  0  0  1  1 16 16
  27 -  23  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            334
Total number of atoms read in:              2501
Total number of ignored atom records:        164
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2996
 selectset done           0
 eigen done           0
 tau           1   2.20312500             187         205
 #popped           2           0
 #selectset contacts        2996
 selectset done           0
 eigen done           0
 tau           3   4.05262709             152         316
 #popped           4           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau           5   1.24173951              78
 #popped           6           2
 #selectset contacts        2996
 selectset done           2
 eigen done           2
 tau           7  0.803616226              40          57
 #popped           8           2
 #selectset contacts        2996
 selectset done           2
 eigen done           2
 tau           9  0.955093086              40
 #popped          10           3
 #selectset contacts        2996
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2996
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          11   1.49747896              92
 #popped          13           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          13   1.44769502             152
 #popped          14           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          15   1.26176000             132         142
 #popped          16           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          17  0.550252140             108         118
 #popped          18           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           5           0
 #selectset contacts        2996
 selectset done           0
 eigen done           0
 tau          19  0.877973437             175         216         229         247         273
 #popped          20           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          21   1.25032043             263
 #popped          22           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          23   1.47464490             175         229
 #popped          24           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          25   1.28861213             162
 #popped          27           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          27   1.55492961             253
 #popped          21           0
 #selectset contacts        2996
 selectset done           0
 eigen done           0
 tau          29  0.799735367             247
 #popped          30           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          31  0.180407062             216
 #popped          32           1
 #selectset contacts        2996
 selectset done           1
 eigen done           1
 tau          33   20.6627216             187
 #popped          31           0
 #selectset contacts        2996
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         334
         334  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          82          84
  exclude short helix          87          90
  grow short strand          94          97
  exclude short helix         105         108
  exclude short helix         110         114
  grow short strand         118         121
  grow short strand         131         132
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         210
  exclude short helix         214         218
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 21  1  2  3  5  6  7  4  8  9 10 11 21 12 17 13 14 15 16 18 19 20
   2     0  0  0 21  1  2  3  5  6  7  4  8  9 10 11 21 12 17 13 14 15 16 18 19 20
   3     0  0  0  0
   4     1  6  7 12  1  2  3  5  6  7  4  8  9 10 11 21
   5     1 20 21  9 12 17 13 14 15 16 18 19 20
   6     4  8  9  7  1  2  3  5  6  7  4
   7     4 14 15  5  8  9 10 11 21
   8     6 10 11  6  1  2  3  5  6  7
   9     6  0  0  1  4
  10     8  0  0  3  1  2  3
  11     8  0  0  3  5  6  7
  12     0  0  0  0
  13     0  0  0  5  8  9 10 11 21
  14     7  0  0  4  8  9 10 11
  15     7  0  0  1 21
  16     0  0  0  4  8  9 10 11
  17     0  0  0  0
  18     0  0  0  4  8  9 10 11
  19     0  0  0  0
  20     5 26 27  2 12 17
  21     5 30 31  7 13 14 15 16 18 19 20
  22     0  0  0  2 12 17
  23     0  0  0  0
  24     0  0  0  2 12 17
  25     0  0  0  0
  26    20  0  0  1 12
  27    20  0  0  1 17
  28     0  0  0  0
  29     0  0  0  1 17
  30    21 32 33  4 13 14 15 16
  31    21  0  0  3 18 19 20
  32    30 34 35  2 13 14
  33    30  0  0  2 15 16
  34    32  0  0  1 13
  35    32  0  0  1 14
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  2  1 11 21 21
   3 *   1 12 13  9  1 12 20
   4 -   2  6  7  7  1  1  7
   5 -   2 10 11  5  2  8 11 21 21
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  3  1  1  3
   9 -   6  0  0  3  1  5  7
  10 -   5  0  0  4  1  8 11
  11 -   5  0  0  1  1 21 21
  12 -   3 14 15  2  2 12 12 17 17
  13 -   3 16 17  7  2 13 16 18 20
  14 -  12  0  0  1  1 12 12
  15 -  12  0  0  1  1 17 17
  16 -  13 18 19  4  1 13 16
  17 -  13  0  0  3  1 18 20
  18 -  16 20 21  2  1 13 14
  19 -  16  0  0  2  1 15 16
  20 -  18  0  0  1  1 13 13
  21 -  18  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2522
Total number of ignored atom records:        206
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3029
 selectset done           0
 eigen done           0
 tau           1   4.25578642             152         316
 #popped           2           1
 #selectset contacts        3029
 selectset done           1
 eigen done           1
 tau           3   1.39063060              38          74
 #popped           4           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau           5   1.06049812             117
 #popped           6           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau           7   1.22792935              10          28
 #popped           8           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau           9  0.937315881              98
 #popped          10           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          11  0.450978905              84
 #popped          12           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau          13  0.458489656             129
 #popped          15           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3029
 selectset done           1
 eigen done           1
 tau          15   2.39562464              58
 #popped          16           1
 #selectset contacts        3029
 selectset done           1
 eigen done           1
 tau          17  0.744697928              48
 #popped           3           0
 #selectset contacts        3029
 selectset done           0
 eigen done           0
 tau          19   1.57665002             183         206
 #popped          20           1
 #selectset contacts        3029
 selectset done           1
 eigen done           1
 tau          21  0.958450019             250         272
 #popped          22           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau          23  0.698581457             250
 #popped          24           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          25   1.88400757             171
 #popped          27           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          27   1.00459814             216         227
 #popped          28           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          29  0.288268656             240
 #popped          30           3
 #selectset contacts        3029
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          25           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau          31  0.430328757             282
 #popped          33           2
 #selectset contacts        3029
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          23           1
 #selectset contacts        3029
 selectset done           1
 eigen done           1
 tau          33  0.865244389             262
 #popped          21           0
 #selectset contacts        3029
 selectset done           0
 eigen done           0
 tau          35  0.557244182             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          87          90
  grow short strand          94          97
  exclude short helix         105         108
  exclude short helix         110         114
  grow short strand         118         121
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         211
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  3  8  2  9 10 21  4  5  6  7 11 12 13 15 16 14 18 19 20 17
   2     1  4  5 11  1  3  8  2  9 10 21  4  5  6  7
   3     1 22 23 10 11 12 13 15 16 14 18 19 20 17
   4     2  6  7  7  1  3  8  2  9 10 21
   5     2 16 17  4  4  5  6  7
   6     4  8  9  4  1  3  8  2
   7     4 14 15  3  9 10 21
   8     6 12 13  3  1  3  8
   9     6  0  0  1  2
  10     0  0  0  3  1  3  8
  11     0  0  0  0
  12     8  0  0  2  1  3
  13     8  0  0  1  8
  14     7  0  0  1  9
  15     7  0  0  2 10 21
  16     5  0  0  1  4
  17     5  0  0  3  5  6  7
  18     0  0  0  1  4
  19     0  0  0  0
  20     0  0  0 10 11 12 13 15 16 14 18 19 20 17
  21     0  0  0  0
  22     3 24 25  9 11 12 13 15 16 14 18 19 20
  23     3  0  0  1 17
  24    22 26 27  6 11 12 13 15 16 14
  25    22 32 33  3 18 19 20
  26    24  0  0  1 11
  27    24 28 29  5 12 13 15 16 14
  28    27 30 31  4 12 13 15 16
  29    27  0  0  1 14
  30    28  0  0  3 12 13 15
  31    28  0  0  1 16
  32    25  0  0  1 18
  33    25  0  0  2 19 20
  34     0  0  0  1 17
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 11  2  1 10 21 21
   3 *   1 16 17 10  1 11 20
   4 -   2  6  7  7  3  1  3  8 10 21 21
   5 -   2 14 15  4  1  4  7
   6 -   4  8  9  4  2  1  3  8  8
   7 -   4 12 13  3  2  9 10 21 21
   8 -   6 10 11  3  3  1  1  3  3  8  8
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  8  8
  12 -   7  0  0  1  1  9  9
  13 -   7  0  0  2  2 10 10 21 21
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  3  1  5  7
  16 -   3 18 19  9  2 11 16 18 20
  17 -   3  0  0  1  1 17 17
  18 -  16 20 21  6  1 11 16
  19 -  16 26 27  3  1 18 20
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  5  1 12 16
  22 -  21 24 25  4  2 12 13 15 16
  23 -  21  0  0  1  1 14 14
  24 -  22  0  0  3  2 12 13 15 15
  25 -  22  0  0  1  1 16 16
  26 -  19  0  0  1  1 18 18
  27 -  19  0  0  2  1 19 20

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2516
Total number of ignored atom records:        124
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2967
 selectset done           0
 eigen done           0
 tau           1   4.48936701             152         316
 #popped           2           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau           3   1.86215639              37          74
 #popped           4           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau           5  0.982600510              37
 #popped           6           3
 #selectset contacts        2967
 selectset done           3
 eigen done           3
 tau           7  0.410394639              17
 #popped           9           3
 #selectset contacts        2967
 selectset done           3
 eigen done           3
 tau           9   1.33002067              27
 #popped           7           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau          11   1.53199303              93         107         117
 #popped          12           3
 #selectset contacts        2967
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau          13   2.26254559              58
 #popped          14           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau          15  0.965644360              47
 #popped           3           0
 #selectset contacts        2967
 selectset done           0
 eigen done           0
 tau          17   1.75669110             187         205
 #popped          18           0
 #selectset contacts        2967
 selectset done           0
 eigen done           0
 tau          19   1.04709136             216         228
 #popped          20           0
 #selectset contacts        2967
 selectset done           0
 eigen done           0
 tau          21  0.829300940             162         175         247         268
 #popped          22           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau          23  0.797914028             247
 #popped          24           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau          25   2.53779888             162
 #popped          27           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau          27  0.198347032             187
 #popped          29           2
 #selectset contacts        2967
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          25           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau          29  0.537866950             282
 #popped          31           1
 #selectset contacts        2967
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          23           0
 #selectset contacts        2967
 selectset done           0
 eigen done           0
 tau          31   1.55254900             253
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand           2           6
  grow short strand          60          61
  grow short strand          67          69
  grow short strand          72          76
  exclude short helix          82          84
  exclude short helix          87          90
  grow short strand          94          97
  exclude short helix         105         108
  exclude short helix         110         113
  grow short strand         118         121
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         211
  exclude short helix         216         218
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  8  9 10 20  4  5  6  7 11 12 13 14 15 17 18 19 16
   2     1  4  5 11  1  2  3  8  9 10 20  4  5  6  7
   3     1 22 23  9 11 12 13 14 15 17 18 19 16
   4     2  6  7  7  1  2  3  8  9 10 20
   5     2 14 15  4  4  5  6  7
   6     4  8  9  3  1  2  3
   7     4  0  0  4  8  9 10 20
   8     6  0  0  2  1  2
   9     6  0  0  1  3
  10     0  0  0  0
  11     0  0  0  1  3
  12     0  0  0  0
  13     0  0  0  4  8  9 10 20
  14     5  0  0  1  4
  15     5  0  0  3  5  6  7
  16     0  0  0  1  4
  17     0  0  0  0
  18     0  0  0  9 11 12 13 14 15 17 18 19 16
  19     0  0  0  0
  20     0  0  0  9 11 12 13 14 15 17 18 19 16
  21     0  0  0  0
  22     3 24 25  8 11 12 13 14 15 17 18 19
  23     3  0  0  1 16
  24    22 26 27  5 11 12 13 14 15
  25    22 30 31  3 17 18 19
  26    24  0  0  1 11
  27    24 28 29  4 12 13 14 15
  28    27  0  0  1 12
  29    27  0  0  3 13 14 15
  30    25  0  0  1 17
  31    25  0  0  2 18 19
  32     0  0  0  0
  33     0  0  0  1 16
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 11  2  1 10 20 20
   3 *   1 12 13  9  1 11 19
   4 -   2  6  7  7  3  1  3  8 10 20 20
   5 -   2 10 11  4  1  4  7
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  4  2  8 10 20 20
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  3  3
  10 -   5  0  0  1  1  4  4
  11 -   5  0  0  3  1  5  7
  12 -   3 14 15  8  2 11 15 17 19
  13 -   3  0  0  1  1 16 16
  14 -  12 16 17  5  1 11 15
  15 -  12 20 21  3  1 17 19
  16 -  14  0  0  1  1 11 11
  17 -  14 18 19  4  1 12 15
  18 -  17  0  0  1  1 12 12
  19 -  17  0  0  3  1 13 15
  20 -  15  0  0  1  1 17 17
  21 -  15  0  0  2  1 18 19

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2516
Total number of ignored atom records:        150
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2949
 selectset done           0
 eigen done           0
 tau           1   4.52166462             152         316
 #popped           2           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau           3   1.65364838              37          74
 #popped           4           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau           5   1.05823803              96
 #popped           6           3
 #selectset contacts        2949
 selectset done           3
 eigen done           3
 tau           7   1.43322527              10          27
 #popped           8           3
 #selectset contacts        2949
 selectset done           3
 eigen done           3
 tau           9  0.515668392              85
 #popped          10           3
 #selectset contacts        2949
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          11   1.65377581             152
 #popped          12           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          13   1.26794994             132         142
 #popped          14           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          15  0.871224046             114
 #popped          17           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          17   2.74609303              58
 #popped          18           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          19  0.972293019              47
 #popped           3           0
 #selectset contacts        2949
 selectset done           0
 eigen done           0
 tau          21   1.93752694             187         205
 #popped          22           0
 #selectset contacts        2949
 selectset done           0
 eigen done           0
 tau          23   1.12130654             253         274
 #popped          24           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          25  0.697782218             163         253
 #popped          26           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          27   1.35494602             163
 #popped          29           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          27           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          29  0.276307762             187
 #popped          30           2
 #selectset contacts        2949
 selectset done           2
 eigen done           2
 tau          31   4.19599199             174
 #popped          31           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          33   5.53608751             242
 #popped          34           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          35   1.15259981             215         229
 #popped          36           1
 #selectset contacts        2949
 selectset done           1
 eigen done           1
 tau          37  0.457401574             215
 #popped          25           0
 #selectset contacts        2949
 selectset done           0
 eigen done           0
 tau          39  0.803678155             263
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand           3           7
  grow short strand          60          62
  grow short strand          66          69
  grow short strand          72          76
  exclude short helix          86          88
  grow short strand          94          97
  exclude short helix         110         113
  grow short strand         118         121
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         210
  exclude short helix         217         221
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  3  8  2  9 10 20  4  5  6  7 11 17 18 19 12 13 14 15 16
   2     1  4  5 11  1  3  8  2  9 10 20  4  5  6  7
   3     1 24 25  9 11 17 18 19 12 13 14 15 16
   4     2  6  7  7  1  3  8  2  9 10 20
   5     2 18 19  4  4  5  6  7
   6     4  8  9  4  1  3  8  2
   7     4 12 13  3  9 10 20
   8     6 10 11  3  1  3  8
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  1  8
  12     7  0  0  2  9 10
  13     7  0  0  1 20
  14     0  0  0  2  9 10
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  9 10
  18     5  0  0  1  4
  19     5  0  0  3  5  6  7
  20     0  0  0  1  4
  21     0  0  0  0
  22     0  0  0  9 11 17 18 19 12 13 14 15 16
  23     0  0  0  0
  24     3 26 27  8 11 17 18 19 12 13 14 15
  25     3  0  0  1 16
  26    24 28 29  4 11 17 18 19
  27    24 30 31  4 12 13 14 15
  28    26  0  0  1 11
  29    26  0  0  3 17 18 19
  30    27  0  0  1 12
  31    27 34 35  3 13 14 15
  32     0  0  0  0
  33     0  0  0  1 12
  34    31 38 39  2 13 14
  35    31  0  0  1 15
  36     0  0  0  2 13 14
  37     0  0  0  0
  38    34  0  0  1 13
  39    34  0  0  1 14
  40     0  0  0  1 16
  41     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 11  2  1 10 20 20
   3 *   1 16 17  9  1 11 19
   4 -   2  6  7  7  3  1  3  8 10 20 20
   5 -   2 14 15  4  1  4  7
   6 -   4  8  9  4  2  1  3  8  8
   7 -   4 12 13  3  2  9 10 20 20
   8 -   6 10 11  3  3  1  1  3  3  8  8
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  8  8
  12 -   7  0  0  2  1  9 10
  13 -   7  0  0  1  1 20 20
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  3  1  5  7
  16 -   3 18 19  8  2 11 15 17 19
  17 -   3  0  0  1  1 16 16
  18 -  16 20 21  4  2 11 11 17 19
  19 -  16 22 23  4  1 12 15
  20 -  18  0  0  1  1 11 11
  21 -  18  0  0  3  1 17 19
  22 -  19  0  0  1  1 12 12
  23 -  19 24 25  3  1 13 15
  24 -  23 26 27  2  1 13 14
  25 -  23  0  0  1  1 15 15
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  1  1 14 14

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2526
Total number of ignored atom records:        148
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau           1   2.06330013             152         178         211         232         242         313
 #popped           2           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau           3   1.58196199              78         152         323
 #popped           4           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau           5   4.28011036              78
 #popped           6           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau           7  0.970732450              36          54
 #popped           8           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau           9  0.381355941              64
 #popped          10           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          11   4.79999971              36
 #popped          12           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          13   1.21971560             242
 #popped          14           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          15  0.911371768             188         201
 #popped          16           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          17  0.302597374             188
 #popped          19           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          19  0.456790119             211
 #popped           5           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          21   1.32329392              92         107         117
 #popped          22           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          23  0.830987573              92
 #popped          23           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          25  0.900313735             152
 #popped          26           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          27   1.14975405             132         142
 #popped          28           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          29  0.564404905             107
 #popped          31           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped           3           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          31   1.27622616             280         292
 #popped          32           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          33   1.00647640             178         232
 #popped          34           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          35   1.10439765             168
 #popped          37           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          37  0.494502127             253
 #popped          38           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          39           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          35           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          87          90
  grow short strand          94          97
  exclude short helix         105         108
  exclude short helix         110         113
  grow short strand         118         121
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         210
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  5  6  7  4 13  8  9 10 21 11 12 16 17 18 19 20 14 15
   2     1  4  5 12  1  2  3  5  6  7  4 13  8  9 10 21
   3     1 34 35  9 11 12 16 17 18 19 20 14 15
   4     2  6  7  8  1  2  3  5  6  7  4 13
   5     2 26 27  4  8  9 10 21
   6     4  8  9  7  1  2  3  5  6  7  4
   7     4  0  0  1 13
   8     6 10 11  6  1  2  3  5  6  7
   9     6  0  0  1  4
  10     8 12 13  4  1  2  3  5
  11     8  0  0  2  6  7
  12    10  0  0  3  1  2  3
  13    10  0  0  1  5
  14     0  0  0  1 13
  15     0  0  0  0
  16     0  0  0  1 13
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1 13
  20     0  0  0  1 13
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  4  8  9 10 21
  24     0  0  0  0
  25     0  0  0  0
  26     5 30 31  3  8  9 10
  27     5  0  0  1 21
  28     0  0  0  3  8  9 10
  29     0  0  0  0
  30    26  0  0  1  8
  31    26  0  0  2  9 10
  32     0  0  0  9 11 12 16 17 18 19 20 14 15
  33     0  0  0  0
  34     3 36 37  7 11 12 16 17 18 19 20
  35     3  0  0  2 14 15
  36    34  0  0  1 11
  37    34 38 39  6 12 16 17 18 19 20
  38    37  0  0  2 12 16
  39    37  0  0  4 17 18 19 20
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  3  1 10 13 13 21 21
   3 *   1 18 19  9  2 11 12 14 20
   4 -   2  6  7  8  2  1  7 13 13
   5 -   2 14 15  4  2  8 10 21 21
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1 13 13
   8 -   6 10 11  6  2  1  3  5  7
   9 -   6  0  0  1  1  4  4
  10 -   8 12 13  4  2  1  3  5  5
  11 -   8  0  0  2  1  6  7
  12 -  10  0  0  3  1  1  3
  13 -  10  0  0  1  1  5  5
  14 -   5 16 17  3  1  8 10
  15 -   5  0  0  1  1 21 21
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  2  1  9 10
  18 -   3 20 21  7  2 11 12 16 20
  19 -   3  0  0  2  1 14 15
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  6  2 12 12 16 20
  22 -  21  0  0  2  2 12 12 16 16
  23 -  21  0  0  4  1 17 20

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2524
Total number of ignored atom records:        110
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau           1   4.47112083             152         316
 #popped           2           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau           3   1.18442452              14          28         118
 #popped           4           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau           5   1.19295347              78
 #popped           6           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           7  0.878850102              44          57
 #popped           8           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           9  0.501982212              14
 #popped          11           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          11  0.620361447              44
 #popped          13           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          13   1.10700572              95         108
 #popped          14           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          15   1.57110369              28
 #popped          17           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          17   1.79028046             183         206
 #popped          18           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          19  0.487633735             217         229         247         266
 #popped          20           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          21   1.38407409             162         173
 #popped          22           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          23  0.858034670             247         276
 #popped          24           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          25  0.664707065             247
 #popped          26           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          27           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          21           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          27   999.999023             229
 #popped          19           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          82          84
  exclude short helix          87          90
  exclude short helix         105         108
  exclude short helix         110         113
  grow short strand         148         150
  grow short strand         208         210
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  3  4  5  6  7  8  9  2 10 21 11 12 13 14 15 16 19 20 18 17
   2     1  4  5 11  1  3  4  5  6  7  8  9  2 10 21
   3     1 20 21 10 11 12 13 14 15 16 19 20 18 17
   4     2  6  7  8  1  3  4  5  6  7  8  9
   5     2 16 17  3  2 10 21
   6     4 10 11  6  1  3  4  5  6  7
   7     4  0  0  2  8  9
   8     0  0  0  6  1  3  4  5  6  7
   9     0  0  0  0
  10     6  0  0  1  1
  11     6 12 13  5  3  4  5  6  7
  12    11  0  0  2  3  4
  13    11  0  0  3  5  6  7
  14     0  0  0  2  8  9
  15     0  0  0  0
  16     5  0  0  1  2
  17     5  0  0  2 10 21
  18     0  0  0 10 11 12 13 14 15 16 19 20 18 17
  19     0  0  0  0
  20     3 24 25  9 11 12 13 14 15 16 19 20 18
  21     3  0  0  1 17
  22     0  0  0  9 11 12 13 14 15 16 19 20 18
  23     0  0  0  0
  24    20 26 27  8 11 12 13 14 15 16 19 20
  25    20  0  0  1 18
  26    24  0  0  6 11 12 13 14 15 16
  27    24  0  0  2 19 20
  28     0  0  0  0
  29     0  0  0  1 17
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 11  2  1 10 21 21
   3 *   1 14 15 10  1 11 20
   4 -   2  6  7  8  2  1  1  3  9
   5 -   2 12 13  3  3  2  2 10 10 21 21
   6 -   4  8  9  6  2  1  1  3  7
   7 -   4  0  0  2  1  8  9
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  5  1  3  7
  10 -   9  0  0  2  1  3  4
  11 -   9  0  0  3  1  5  7
  12 -   5  0  0  1  1  2  2
  13 -   5  0  0  2  2 10 10 21 21
  14 -   3 16 17  9  2 11 16 18 20
  15 -   3  0  0  1  1 17 17
  16 -  14 18 19  8  2 11 16 19 20
  17 -  14  0  0  1  1 18 18
  18 -  16  0  0  6  1 11 16
  19 -  16  0  0  2  1 19 20

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2534
Total number of ignored atom records:        216
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (SSGCID)    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau           1   2.10622764             187         205
 #popped           2           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau           3   4.34419012             152         316
 #popped           4           1
 #selectset contacts        3055
 selectset done           1
 eigen done           1
 tau           5   1.45114112              37          74
 #popped           6           2
 #selectset contacts        3055
 selectset done           2
 eigen done           2
 tau           7   1.00296247             117
 #popped           8           3
 #selectset contacts        3055
 selectset done           3
 eigen done           3
 tau           9   1.06328070             102
 #popped          10           3
 #selectset contacts        3055
 selectset done           3
 eigen done           3
 tau          11   1.00033545              14          27
 #popped          12           3
 #selectset contacts        3055
 selectset done           3
 eigen done           3
 tau          13  0.454883814              37
 #popped          14           4
 #selectset contacts        3055
 selectset done           4
 eigen done           4
 tau          15  0.267567575              14
 #popped          15           3
 #selectset contacts        3055
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           9           2
 #selectset contacts        3055
 selectset done           2
 eigen done           2
 tau          17  0.466240197             129
 #popped          19           2
 #selectset contacts        3055
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           7           1
 #selectset contacts        3055
 selectset done           1
 eigen done           1
 tau          19   2.36732173              58
 #popped          20           1
 #selectset contacts        3055
 selectset done           1
 eigen done           1
 tau          21   1.17853701              47
 #popped           5           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau          23  0.917276561             175         216         229         247         272
 #popped          24           1
 #selectset contacts        3055
 selectset done           1
 eigen done           1
 tau          25   1.39470506             229
 #popped          26           2
 #selectset contacts        3055
 selectset done           2
 eigen done           2
 tau          27   1.21798778             162
 #popped          29           2
 #selectset contacts        3055
 selectset done           2
 eigen done           2
 tau          29   1.14582253             175
 #popped          27           1
 #selectset contacts        3055
 selectset done           1
 eigen done           1
 tau          31  0.987074077             261
 #popped          25           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau          33  0.856541991             282         292
 #popped          34           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau          35  0.231462181             187
 #popped          37           0
 #selectset contacts        3055
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-MAR-09   3GNQ              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, TYPE I;          SOURCE   2 ORGANISM_SCIENTIFIC: BURKHOLDERIA PSEUDOMALLEI;                      AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE (S          
           0
         335
         335  residues read 3GNQ.dssp                                                   
  grow short strand          60          63
  grow short strand          66          69
  exclude short helix          82          84
  exclude short helix          87          90
  grow short strand          94          97
  exclude short helix         105         108
  exclude short helix         110         113
  grow short strand         118         121
  grow short strand         131         132
  exclude short helix         139         141
  grow short strand         148         150
  grow short strand         208         210
  exclude short helix         218         221
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
 crowded segment excluded!
  exclude short helix         298         300
  grow short strand         302         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 21  1  3  8  2  9 10 11 21  4  5  6  7 12 17 13 14 15 16 18 19 20
   2     0  0  0 21  1  3  8  2  9 10 11 21  4  5  6  7 12 17 13 14 15 16 18 19 20
   3     0  0  0  0
   4     1  6  7 12  1  3  8  2  9 10 11 21  4  5  6  7
   5     1 24 25  9 12 17 13 14 15 16 18 19 20
   6     4  8  9  8  1  3  8  2  9 10 11 21
   7     4 20 21  4  4  5  6  7
   8     6 12 13  4  1  3  8  2
   9     6 18 19  4  9 10 11 21
  10     0  0  0  4  1  3  8  2
  11     0  0  0  0
  12     8 14 15  3  1  3  8
  13     8  0  0  1  2
  14    12 16 17  2  1  3
  15    12  0  0  1  8
  16    14  0  0  1  1
  17    14  0  0  1  3
  18     9  0  0  1  9
  19     9  0  0  3 10 11 21
  20     7  0  0  1  4
  21     7  0  0  3  5  6  7
  22     0  0  0  1  4
  23     0  0  0  0
  24     5 26 27  2 12 17
  25     5 36 37  7 13 14 15 16 18 19 20
  26    24  0  0  1 12
  27    24  0  0  1 17
  28     0  0  0  1 12
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 17
  34     0  0  0  7 13 14 15 16 18 19 20
  35     0  0  0  0
  36    25  0  0  1 13
  37    25  0  0  6 14 15 16 18 19 20
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  2  1 11 21 21
   3 *   1 18 19  9  1 12 20
   4 -   2  6  7  8  3  1  3  8 11 21 21
   5 -   2 16 17  4  1  4  7
   6 -   4  8  9  4  2  1  3  8  8
   7 -   4 14 15  4  2  9 11 21 21
   8 -   6 10 11  3  3  1  1  3  3  8  8
   9 -   6  0  0  1  1  2  2
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  8  8
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   7  0  0  1  1  9  9
  15 -   7  0  0  3  2 10 11 21 21
  16 -   5  0  0  1  1  4  4
  17 -   5  0  0  3  1  5  7
  18 -   3 20 21  2  2 12 12 17 17
  19 -   3 22 23  7  2 13 16 18 20
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 17 17
  22 -  19  0  0  1  1 13 13
  23 -  19  0  0  6  2 14 16 18 20

 CHAIN : 3GNQA
 CHAIN : 3GNQB
 CHAIN : 3GNQC
 CHAIN : 3GNQD
 CHAIN : 3GNQE
 CHAIN : 3GNQF
 CHAIN : 3GNQG
 CHAIN : 3GNQH

