O length: 336
A length: 335
B length: 336
C length: 336
# 4 chains A B C O

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2551
Total number of ignored atom records:        188
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3024
 selectset done           0
 eigen done           0
 tau           1   4.00812912             150         318
 #popped           2           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau           3   1.68017101              35          74
 #popped           4           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau           5   1.21702731             117
 #popped           6           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau           7   1.04176569              10          25
 #popped           8           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau           9  0.604737043              84
 #popped          10           4
 #selectset contacts        3024
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau          11   1.03646088              94
 #popped          13           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau          13  0.964430869             104
 #popped           7           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          15   1.07178724             150
 #popped          16           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          17  0.423707426             129
 #popped          19           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau          19   1.74194884              57
 #popped          20           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau          21   1.53033590              47
 #popped           3           0
 #selectset contacts        3024
 selectset done           0
 eigen done           0
 tau          23   2.16440558             185         205
 #popped          24           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau          25  0.972781360             172         215         227
 #popped          26           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          27   2.63967609             172
 #popped          28           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          29  0.822586656             161
 #popped          27           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau          31   1.04480803             248         269
 #popped          32           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          33  0.935987115             238
 #popped          34           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau          35  0.176859394             215
 #popped          36           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau          37   19.0445862             185
 #popped          35           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          39  0.278334677             281
 #popped          40           3
 #selectset contacts        3024
 selectset done           3
 eigen done           3
 tau          41   999.999023             248
 #popped          41           2
 #selectset contacts        3024
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          33           1
 #selectset contacts        3024
 selectset done           1
 eigen done           1
 tau          43  0.866779566             259
 #popped          25           0
 #selectset contacts        3024
 selectset done           0
 eigen done           0
 tau          45  0.498577774             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
           0
         335
         335  residues read 3V1Y.dssp                                                   
  grow short strand          59          63
  grow short strand          66          69
  exclude short helix          82          84
  exclude short helix          87          90
  grow short strand          94          97
  grow short strand         118         121
  exclude short helix         137         139
  grow short strand         146         148
  exclude short helix         197         199
  exclude short helix         202         204
  grow short strand         207         210
  exclude short helix         222         224
  grow short strand         274         277
  exclude short helix         283         286
  grow short strand         293         296
  grow short strand         301         304
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  8  9  2 10 11 23  4  5  6  7 12 15 13 14 16 17 19 20 21 22 18
   2     1  4  5 12  1  3  8  9  2 10 11 23  4  5  6  7
   3     1 26 27 11 12 15 13 14 16 17 19 20 21 22 18
   4     2  6  7  8  1  3  8  9  2 10 11 23
   5     2 20 21  4  4  5  6  7
   6     4  8  9  5  1  3  8  9  2
   7     4 16 17  3 10 11 23
   8     6 10 11  4  1  3  8  9
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8 14 15  2  8  9
  12     0  0  0  0
  13     0  0  0  2  8  9
  14    11  0  0  1  8
  15    11  0  0  1  9
  16     7 18 19  2 10 11
  17     7  0  0  1 23
  18    16  0  0  1 10
  19    16  0  0  1 11
  20     5  0  0  1  4
  21     5  0  0  3  5  6  7
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0 11 12 15 13 14 16 17 19 20 21 22 18
  25     0  0  0  0
  26     3 28 29  2 12 15
  27     3 32 33  9 13 14 16 17 19 20 21 22 18
  28    26  0  0  1 12
  29    26  0  0  1 15
  30     0  0  0  1 12
  31     0  0  0  0
  32    27 34 35  8 13 14 16 17 19 20 21 22
  33    27  0  0  1 18
  34    32 36 37  3 13 14 16
  35    32 40 41  5 17 19 20 21 22
  36    34 38 39  2 13 14
  37    34  0  0  1 16
  38    36  0  0  1 13
  39    36  0  0  1 14
  40    35 42 43  2 17 19
  41    35  0  0  3 20 21 22
  42    40  0  0  1 17
  43    40  0  0  1 19
  44     0  0  0  0
  45     0  0  0  1 18
  46     0  0  0  0
  47     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 20 21 11  1 12 22
   4 -   2  6  7  8  3  1  3  8 11 23 23
   5 -   2 18 19  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 14 15  3  2 10 11 23 23
   8 -   6 10 11  4  3  1  1  3  3  8  9
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8 12 13  2  1  8  9
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  1  1  9  9
  14 -   7 16 17  2  1 10 11
  15 -   7  0  0  1  1 23 23
  16 -  14  0  0  1  1 10 10
  17 -  14  0  0  1  1 11 11
  18 -   5  0  0  1  1  4  4
  19 -   5  0  0  3  1  5  7
  20 -   3 22 23  2  2 12 12 15 15
  21 -   3 24 25  9  2 13 14 16 22
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 15 15
  24 -  21 26 27  8  3 13 14 16 17 19 22
  25 -  21  0  0  1  1 18 18
  26 -  24 28 29  3  2 13 14 16 16
  27 -  24 32 33  5  2 17 17 19 22
  28 -  26 30 31  2  1 13 14
  29 -  26  0  0  1  1 16 16
  30 -  28  0  0  1  1 13 13
  31 -  28  0  0  1  1 14 14
  32 -  27 34 35  2  2 17 17 19 19
  33 -  27  0  0  3  1 20 22
  34 -  32  0  0  1  1 17 17
  35 -  32  0  0  1  1 19 19

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2555
Total number of ignored atom records:        204
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3035
 selectset done           0
 eigen done           0
 tau           1   4.22250271             151         317
 #popped           2           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau           3   1.38185179              93
 #popped           4           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau           5   1.53043163              78
 #popped           6           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau           7  0.848541796              36
 #popped           8           3
 #selectset contacts        3035
 selectset done           3
 eigen done           3
 tau           9  0.609477997              16          26
 #popped          10           3
 #selectset contacts        3035
 selectset done           3
 eigen done           3
 tau          11  0.324652791              16
 #popped           9           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau          13   1.73148572              58
 #popped          14           3
 #selectset contacts        3035
 selectset done           3
 eigen done           3
 tau          15   1.48251295              48
 #popped          15           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          17   1.34227192             151
 #popped          18           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          19  0.752114058             128
 #popped          20           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          21  0.631583452             140
 #popped           3           0
 #selectset contacts        3035
 selectset done           0
 eigen done           0
 tau          23   1.53634775             180         206
 #popped          24           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          25  0.985393405             278         292
 #popped          26           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          27  0.878215373             216         228
 #popped          28           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          29  0.696694791             239
 #popped          30           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau          31   2.43977904             170
 #popped          33           2
 #selectset contacts        3035
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          31           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          33  0.321606427             253
 #popped          35           1
 #selectset contacts        3035
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          25           0
 #selectset contacts        3035
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
           0
         336
         336  residues read 3V1Y.dssp                                                   
  grow short strand          60          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  grow short strand         119         122
  exclude short helix         138         140
  grow short strand         147         149
  exclude short helix         198         200
  exclude short helix         203         205
  grow short strand         208         211
  exclude short helix         218         221
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
  grow short strand         302         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  2  4  5  6  7  8  9 10 11 22 12 13 14 15 16 17 18 19 20 21
   2     1  4  5 12  1  3  2  4  5  6  7  8  9 10 11 22
   3     1 30 31 10 12 13 14 15 16 17 18 19 20 21
   4     2  8  9  7  1  3  2  4  5  6  7
   5     2 18 19  5  8  9 10 11 22
   6     0  0  0  7  1  3  2  4  5  6  7
   7     0  0  0  0
   8     4 10 11  3  1  3  2
   9     4 14 15  4  4  5  6  7
  10     8 12 13  2  1  3
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     9  0  0  1  4
  15     9  0  0  3  5  6  7
  16     0  0  0  1  4
  17     0  0  0  0
  18     5 20 21  4  8  9 10 11
  19     5  0  0  1 22
  20    18  0  0  3  8  9 10
  21    18  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1 11
  24     0  0  0 10 12 13 14 15 16 17 18 19 20 21
  25     0  0  0  0
  26     0  0  0 10 12 13 14 15 16 17 18 19 20 21
  27     0  0  0  0
  28     0  0  0 10 12 13 14 15 16 17 18 19 20 21
  29     0  0  0  0
  30     3 32 33  4 12 13 14 15
  31     3 34 35  6 16 17 18 19 20 21
  32    30  0  0  1 12
  33    30  0  0  3 13 14 15
  34    31  0  0  1 16
  35    31  0  0  5 17 18 19 20 21
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 12  2  1 11 22 22
   3 *   1 18 19 10  1 12 21
   4 -   2  6  7  7  1  1  7
   5 -   2 14 15  5  2  8 11 22 22
   6 -   4  8  9  3  1  1  3
   7 -   4 12 13  4  1  4  7
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   7  0  0  1  1  4  4
  13 -   7  0  0  3  1  5  7
  14 -   5 16 17  4  1  8 11
  15 -   5  0  0  1  1 22 22
  16 -  14  0  0  3  1  8 10
  17 -  14  0  0  1  1 11 11
  18 -   3 20 21  4  1 12 15
  19 -   3 22 23  6  1 16 21
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  3  1 13 15
  22 -  19  0  0  1  1 16 16
  23 -  19  0  0  5  1 17 21

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2555
Total number of ignored atom records:        220
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3052
 selectset done           0
 eigen done           0
 tau           1   2.15980601             181         207
 #popped           2           1
 #selectset contacts        3052
 selectset done           1
 eigen done           1
 tau           3   4.06357431             151         317
 #popped           4           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau           5   1.45276654              37          75
 #popped           6           3
 #selectset contacts        3052
 selectset done           3
 eigen done           3
 tau           7   1.13133574             123
 #popped           8           4
 #selectset contacts        3052
 selectset done           4
 eigen done           4
 tau           9   1.18976450              10          27
 #popped          10           4
 #selectset contacts        3052
 selectset done           4
 eigen done           4
 tau          11  0.803348780              99         111
 #popped          12           4
 #selectset contacts        3052
 selectset done           4
 eigen done           4
 tau          13  0.592503786              86
 #popped          14           5
 #selectset contacts        3052
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          15           4
 #selectset contacts        3052
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped           9           3
 #selectset contacts        3052
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          15   1.85534036              57
 #popped          16           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          17  0.972795725              47
 #popped           5           1
 #selectset contacts        3052
 selectset done           1
 eigen done           1
 tau          19  0.521065950             232
 #popped          20           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          21   1.81839800             171
 #popped          22           3
 #selectset contacts        3052
 selectset done           3
 eigen done           3
 tau          23  0.789755762             161
 #popped          23           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          25  0.919976294             181         222
 #popped          26           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          27  0.387022108             181
 #popped          21           1
 #selectset contacts        3052
 selectset done           1
 eigen done           1
 tau          29   1.25002384             254         301
 #popped          30           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          31  0.265277743             254
 #popped          32           2
 #selectset contacts        3052
 selectset done           2
 eigen done           2
 tau          33   3.47569442             242
 #popped          31           1
 #selectset contacts        3052
 selectset done           1
 eigen done           1
 tau          35   1.15977073             279         291
 #popped          36           1
 #selectset contacts        3052
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped           3           0
 #selectset contacts        3052
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
           0
         336
         336  residues read 3V1Y.dssp                                                   
  grow short strand          60          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  exclude short helix         106         109
  exclude short helix         111         114
  grow short strand         119         122
  exclude short helix         138         140
  grow short strand         147         149
  exclude short helix         198         200
  exclude short helix         203         205
  grow short strand         208         210
  exclude short helix         218         221
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
  grow short strand         302         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 21  1  3  8  9  2 10 21  4  5  6  7 11 12 14 13 15 19 20 16 17 18
   2     0  0  0 21  1  3  8  9  2 10 21  4  5  6  7 11 12 14 13 15 19 20 16 17 18
   3     0  0  0  0
   4     1  6  7 11  1  3  8  9  2 10 21  4  5  6  7
   5     1 20 21 10 11 12 14 13 15 19 20 16 17 18
   6     4  8  9  7  1  3  8  9  2 10 21
   7     4 16 17  4  4  5  6  7
   8     6 10 11  5  1  3  8  9  2
   9     6  0  0  2 10 21
  10     8 14 15  4  1  3  8  9
  11     8  0  0  1  2
  12     0  0  0  4  1  3  8  9
  13     0  0  0  0
  14    10  0  0  2  1  3
  15    10  0  0  2  8  9
  16     7  0  0  1  4
  17     7  0  0  3  5  6  7
  18     0  0  0  1  4
  19     0  0  0  0
  20     5 22 23  4 11 12 14 13
  21     5 30 31  6 15 19 20 16 17 18
  22    20  0  0  1 11
  23    20 26 27  3 12 14 13
  24     0  0  0  1 11
  25     0  0  0  0
  26    23 28 29  2 12 14
  27    23  0  0  1 13
  28    26  0  0  1 12
  29    26  0  0  1 14
  30    21 32 33  3 15 19 20
  31    21  0  0  3 16 17 18
  32    30  0  0  1 15
  33    30  0  0  2 19 20
  34     0  0  0  0
  35     0  0  0  1 15
  36     0  0  0  3 16 17 18
  37     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 11  2  1 10 21 21
   3 *   1 14 15 10  1 11 20
   4 -   2  6  7  7  3  1  3  8 10 21 21
   5 -   2 12 13  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4  0  0  2  2 10 10 21 21
   8 -   6 10 11  4  3  1  1  3  3  8  9
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  2  1  8  9
  12 -   5  0  0  1  1  4  4
  13 -   5  0  0  3  1  5  7
  14 -   3 16 17  4  1 11 14
  15 -   3 22 23  6  1 15 20
  16 -  14  0  0  1  1 11 11
  17 -  14 18 19  3  1 12 14
  18 -  17 20 21  2  2 12 12 14 14
  19 -  17  0  0  1  1 13 13
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 14 14
  22 -  15 24 25  3  2 15 15 19 20
  23 -  15  0  0  3  1 16 18
  24 -  22  0  0  1  1 15 15
  25 -  22  0  0  2  1 19 20

 CHAIN O
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2555
Total number of ignored atom records:        222
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3022
 selectset done           0
 eigen done           0
 tau           1   2.21598482             183         206
 #popped           2           1
 #selectset contacts        3022
 selectset done           1
 eigen done           1
 tau           3   3.97480440             151         317
 #popped           4           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau           5   1.06668484              10          27          45          58         129
 #popped           6           3
 #selectset contacts        3022
 selectset done           3
 eigen done           3
 tau           7   1.81331563              45          75
 #popped           8           3
 #selectset contacts        3022
 selectset done           3
 eigen done           3
 tau           9  0.840669215              97
 #popped          10           4
 #selectset contacts        3022
 selectset done           4
 eigen done           4
 tau          11  0.545799732              85
 #popped          12           4
 #selectset contacts        3022
 selectset done           4
 eigen done           4
 tau          13  0.538226306              45
 #popped          14           4
 #selectset contacts        3022
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          11           3
 #selectset contacts        3022
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          15   2.86283159              58
 #popped          16           3
 #selectset contacts        3022
 selectset done           3
 eigen done           3
 tau          17   1.04918027              27
 #popped          17           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3022
 selectset done           1
 eigen done           1
 tau          19  0.902483165             217         228
 #popped          20           1
 #selectset contacts        3022
 selectset done           1
 eigen done           1
 tau          21  0.759799957             239
 #popped          22           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          23   3.77385020             173
 #popped          24           3
 #selectset contacts        3022
 selectset done           3
 eigen done           3
 tau          25  0.861563087             161
 #popped          25           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          23           1
 #selectset contacts        3022
 selectset done           1
 eigen done           1
 tau          27  0.647591889             265         294
 #popped          28           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          29  0.290574402             253
 #popped          31           2
 #selectset contacts        3022
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          29           1
 #selectset contacts        3022
 selectset done           1
 eigen done           1
 tau          31  0.961281657             275
 #popped           3           0
 #selectset contacts        3022
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          10-DEC-11   3V1Y              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE, CYTOSOL          SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA JAPONICA GROUP;                    AUTHOR    Y.C.TIEN,P.CHUANKHAYAN,Y.H.LIN,S.L.CHANG,C.J.CHEN                     
           0
         336
         336  residues read 3V1Y.dssp                                                   
  grow short strand          60          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  exclude short helix         106         109
  exclude short helix         111         114
  grow short strand         119         122
  exclude short helix         138         140
  grow short strand         147         149
  exclude short helix         197         200
  exclude short helix         203         205
  grow short strand         208         211
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
  grow short strand         302         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1  3  4  8  9  5  6  7  2 10 22 11 12 13 14 15 16 17 19 20 21 18
   2     0  0  0 22  1  3  4  8  9  5  6  7  2 10 22 11 12 13 14 15 16 17 19 20 21 18
   3     0  0  0  0
   4     1  6  7 11  1  3  4  8  9  5  6  7  2 10 22
   5     1 22 23 11 11 12 13 14 15 16 17 19 20 21 18
   6     4  8  9  8  1  3  4  8  9  5  6  7
   7     4 16 17  3  2 10 22
   8     6 10 11  5  1  3  4  8  9
   9     6  0  0  3  5  6  7
  10     8 12 13  4  1  3  4  8
  11     8  0  0  1  9
  12    10  0  0  3  1  3  4
  13    10  0  0  1  8
  14     0  0  0  3  1  3  4
  15     0  0  0  0
  16     7  0  0  1  2
  17     7  0  0  2 10 22
  18     0  0  0  1  2
  19     0  0  0  0
  20     0  0  0 11 11 12 13 14 15 16 17 19 20 21 18
  21     0  0  0  0
  22     5 24 25  5 11 12 13 14 15
  23     5 28 29  6 16 17 19 20 21 18
  24    22  0  0  1 11
  25    22  0  0  4 12 13 14 15
  26     0  0  0  1 11
  27     0  0  0  0
  28    23 30 31  5 16 17 19 20 21
  29    23  0  0  1 18
  30    28  0  0  1 16
  31    28  0  0  4 17 19 20 21
  32     0  0  0  0
  33     0  0  0  1 18
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 11  2  1 10 22 22
   3 *   1 14 15 11  1 11 21
   4 -   2  6  7  8  2  1  1  3  9
   5 -   2 12 13  3  3  2  2 10 10 22 22
   6 -   4  8  9  5  3  1  1  3  4  8  9
   7 -   4  0  0  3  1  5  7
   8 -   6 10 11  4  3  1  1  3  4  8  8
   9 -   6  0  0  1  1  9  9
  10 -   8  0  0  3  2  1  1  3  4
  11 -   8  0  0  1  1  8  8
  12 -   5  0  0  1  1  2  2
  13 -   5  0  0  2  2 10 10 22 22
  14 -   3 16 17  5  1 11 15
  15 -   3 18 19  6  1 16 21
  16 -  14  0  0  1  1 11 11
  17 -  14  0  0  4  1 12 15
  18 -  15 20 21  5  2 16 17 19 21
  19 -  15  0  0  1  1 18 18
  20 -  18  0  0  1  1 16 16
  21 -  18  0  0  4  2 17 17 19 21

 CHAIN : 3V1YA
 CHAIN : 3V1YB
 CHAIN : 3V1YC
 CHAIN : 3V1YO

