1 length: 333
2 length: 333
3 length: 333
4 length: 333
# 4 chains 1 2 3 4

 CHAIN 1
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2508
Total number of ignored atom records:         45
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2849
 selectset done           0
 eigen done           0
 tau           1   3.72965717             146         312
 #popped           2           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau           3   1.69132650             116
 #popped           4           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau           5   1.75882351              34          70
 #popped           6           3
 #selectset contacts        2849
 selectset done           3
 eigen done           3
 tau           7  0.967287421              80
 #popped           8           4
 #selectset contacts        2849
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2849
 selectset done           3
 eigen done           3
 tau           9   1.07806695              92         105
 #popped          10           3
 #selectset contacts        2849
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          11   1.66279066              51
 #popped           5           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          13   1.78257358             146
 #popped          14           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          15  0.786127210             322
 #popped           3           0
 #selectset contacts        2849
 selectset done           0
 eigen done           0
 tau          17   2.32385445             177         201
 #popped          18           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          19  0.964097381             211         224
 #popped          20           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          21   1.13912404             167         244         271
 #popped          22           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          23   1.57226384             258
 #popped          24           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          25   1.16197717             157
 #popped          27           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          27  0.909182489             167
 #popped          23           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          29  0.687521100             244
 #popped          30           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          31  0.253975302             234
 #popped          32           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          33  0.243895397             211
 #popped          34           2
 #selectset contacts        2849
 selectset done           2
 eigen done           2
 tau          35   11.3868608             177
 #popped          31           1
 #selectset contacts        2849
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          19           0
 #selectset contacts        2849
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
           0
         333
         333  residues read 4GPD.dssp                                                   
  grow short strand           5           6
  exclude short helix          10          14
  exclude short helix          16          19
  grow short strand          56          59
  grow short strand          62          65
  grow short strand          69          70
  exclude short helix          78          80
  grow short strand          90          93
  grow short strand         114         117
  grow short helix         129         135
  exclude short helix         192         194
  exclude short helix         209         214
  grow short strand         227         231
  grow short strand         290         291
  grow short strand         298         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  6  8  7  2  3  4  5  9 18 10 14 11 12 13 15 16 17
   2     1  4  5 10  1  6  8  7  2  3  4  5  9 18
   3     1 22 23  8 10 14 11 12 13 15 16 17
   4     2  6  7  8  1  6  8  7  2  3  4  5
   5     2 14 15  2  9 18
   6     4  8  9  4  1  6  8  7
   7     4 12 13  4  2  3  4  5
   8     6  0  0  1  1
   9     6 10 11  3  6  8  7
  10     9  0  0  2  6  8
  11     9  0  0  1  7
  12     7  0  0  1  2
  13     7  0  0  3  3  4  5
  14     5  0  0  1  9
  15     5  0  0  1 18
  16     0  0  0  1 18
  17     0  0  0  0
  18     0  0  0  8 10 14 11 12 13 15 16 17
  19     0  0  0  0
  20     0  0  0  8 10 14 11 12 13 15 16 17
  21     0  0  0  0
  22     3 26 27  2 10 14
  23     3 30 31  6 11 12 13 15 16 17
  24     0  0  0  2 10 14
  25     0  0  0  0
  26    22  0  0  1 10
  27    22  0  0  1 14
  28     0  0  0  0
  29     0  0  0  1 14
  30    23 32 33  3 11 12 13
  31    23  0  0  3 15 16 17
  32    30 34 35  2 11 12
  33    30  0  0  1 13
  34    32  0  0  1 11
  35    32  0  0  1 12
  36     0  0  0  1 11
  37     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 10  2  1  9 18 18
   3 *   1 16 17  8  1 10 17
   4 -   2  6  7  8  1  1  8
   5 -   2 14 15  2  2  9  9 18 18
   6 -   4  8  9  4  2  1  1  6  8
   7 -   4 12 13  4  1  2  5
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  3  1  6  8
  10 -   9  0  0  2  2  6  6  8  8
  11 -   9  0  0  1  1  7  7
  12 -   7  0  0  1  1  2  2
  13 -   7  0  0  3  1  3  5
  14 -   5  0  0  1  1  9  9
  15 -   5  0  0  1  1 18 18
  16 -   3 18 19  2  2 10 10 14 14
  17 -   3 20 21  6  2 11 13 15 17
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 14 14
  20 -  17 22 23  3  1 11 13
  21 -  17  0  0  3  1 15 17
  22 -  20 24 25  2  1 11 12
  23 -  20  0  0  1  1 13 13
  24 -  22  0  0  1  1 11 11
  25 -  22  0  0  1  1 12 12

 CHAIN 2
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2508
Total number of ignored atom records:         55
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2864
 selectset done           0
 eigen done           0
 tau           1   3.94076991             146         312
 #popped           2           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau           3   1.76682687              33          70
 #popped           4           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau           5   1.55198085             114
 #popped           6           3
 #selectset contacts        2864
 selectset done           3
 eigen done           3
 tau           7  0.888096571              86
 #popped           8           4
 #selectset contacts        2864
 selectset done           4
 eigen done           4
 tau           9  0.845445395              23
 #popped          10           5
 #selectset contacts        2864
 selectset done           5
 eigen done           5
 tau          11  0.594102681              13
 #popped          11           4
 #selectset contacts        2864
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        2864
 selectset done           3
 eigen done           3
 tau          13  0.815299094              98
 #popped           7           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          15   1.39321578             146
 #popped          16           3
 #selectset contacts        2864
 selectset done           3
 eigen done           3
 tau          17  0.405863136             124
 #popped          19           3
 #selectset contacts        2864
 selectset done           3
 eigen done           3
 tau          19  0.669088066             136
 #popped          17           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          21  0.741478980             323
 #popped           5           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau          23   1.56267190              51
 #popped           3           0
 #selectset contacts        2864
 selectset done           0
 eigen done           0
 tau          25   2.36074114             177         201
 #popped          26           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau          27   1.31255126             274         287
 #popped          28           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau          29  0.928824484             166
 #popped          30           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          31  0.847080052             156
 #popped          31           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau          33   1.48207664             248         297
 #popped          34           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          35   1.00618207             211         222
 #popped          36           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          37  0.553063512             234
 #popped          38           3
 #selectset contacts        2864
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          39           2
 #selectset contacts        2864
 selectset done           2
 eigen done           2
 tau          39  0.281470418             248
 #popped          35           1
 #selectset contacts        2864
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          27           0
 #selectset contacts        2864
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
           0
         333
         333  residues read 4GPD.dssp                                                   
  grow short strand           5           6
  grow short strand          28          30
  grow short strand          57          59
  grow short strand          62          64
  grow short strand          69          73
  grow short strand          90          93
  grow short strand         114         117
  grow short helix         129         135
  grow short strand         142         144
  exclude short helix         192         194
  grow short strand         203         205
  exclude short helix         210         214
  grow short strand         290         291
  grow short strand         298         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  7  8  9 10 11 12 22  4  5  6 13 14 15 16 17 20 21 18 19
   2     1  4  5 13  1  2  3  7  8  9 10 11 12 22  4  5  6
   3     1 30 31  9 13 14 15 16 17 20 21 18 19
   4     2  6  7 10  1  2  3  7  8  9 10 11 12 22
   5     2 24 25  3  4  5  6
   6     4  8  9  6  1  2  3  7  8  9
   7     4 16 17  4 10 11 12 22
   8     6 10 11  4  1  2  3  7
   9     6 14 15  2  8  9
  10     8 12 13  2  1  2
  11     8  0  0  2  3  7
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     9  0  0  1  8
  15     9  0  0  1  9
  16     7 18 19  3 10 11 12
  17     7  0  0  1 22
  18    16  0  0  1 10
  19    16 20 21  2 11 12
  20    19  0  0  1 11
  21    19  0  0  1 12
  22     0  0  0  1 22
  23     0  0  0  0
  24     5  0  0  1  4
  25     5  0  0  2  5  6
  26     0  0  0  9 13 14 15 16 17 20 21 18 19
  27     0  0  0  0
  28     0  0  0  9 13 14 15 16 17 20 21 18 19
  29     0  0  0  0
  30     3  0  0  1 13
  31     3 34 35  8 14 15 16 17 20 21 18 19
  32     0  0  0  1 13
  33     0  0  0  0
  34    31 38 39  6 14 15 16 17 20 21
  35    31  0  0  2 18 19
  36     0  0  0  6 14 15 16 17 20 21
  37     0  0  0  0
  38    34  0  0  3 14 15 16
  39    34 40 41  3 17 20 21
  40    39  0  0  1 17
  41    39  0  0  2 20 21
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 12 22 22
   3 *   1 24 25  9  1 13 21
   4 -   2  6  7 10  3  1  3  7 12 22 22
   5 -   2 22 23  3  1  4  6
   6 -   4  8  9  6  2  1  3  7  9
   7 -   4 16 17  4  2 10 12 22 22
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6 14 15  2  1  8  9
  10 -   8 12 13  2  1  1  2
  11 -   8  0  0  2  2  3  3  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -   9  0  0  1  1  8  8
  15 -   9  0  0  1  1  9  9
  16 -   7 18 19  3  1 10 12
  17 -   7  0  0  1  1 22 22
  18 -  16  0  0  1  1 10 10
  19 -  16 20 21  2  1 11 12
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  1  1 12 12
  22 -   5  0  0  1  1  4  4
  23 -   5  0  0  2  1  5  6
  24 -   3  0  0  1  1 13 13
  25 -   3 26 27  8  1 14 21
  26 -  25 28 29  6  2 14 17 20 21
  27 -  25  0  0  2  1 18 19
  28 -  26  0  0  3  1 14 16
  29 -  26 30 31  3  2 17 17 20 21
  30 -  29  0  0  1  1 17 17
  31 -  29  0  0  2  1 20 21

 CHAIN 3
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2508
Total number of ignored atom records:         53
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2837
 selectset done           0
 eigen done           0
 tau           1   3.03890252             177         201
 #popped           2           1
 #selectset contacts        2837
 selectset done           1
 eigen done           1
 tau           3   3.83175278             146         312
 #popped           4           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau           5   1.88169992              76
 #popped           6           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau           7  0.977259636              51
 #popped           8           4
 #selectset contacts        2837
 selectset done           4
 eigen done           4
 tau           9   1.27368844              34
 #popped          10           4
 #selectset contacts        2837
 selectset done           4
 eigen done           4
 tau          11  0.468127191              24
 #popped          12           4
 #selectset contacts        2837
 selectset done           4
 eigen done           4
 tau          13  0.679794371              10
 #popped           9           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          15   1.65277123              87          97         112
 #popped          16           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          17   1.00552714              87
 #popped          17           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          19   1.26583445             146
 #popped          20           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          21  0.640971243              97
 #popped          23           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          21           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          23  0.754487336             323
 #popped           5           1
 #selectset contacts        2837
 selectset done           1
 eigen done           1
 tau          25   1.18064439             177         225
 #popped          26           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          27  0.601209044             237
 #popped          28           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          29   3.97484279             167
 #popped          30           4
 #selectset contacts        2837
 selectset done           4
 eigen done           4
 tau          31  0.787522614             156
 #popped          31           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          29           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          33  0.525056899             267
 #popped          34           3
 #selectset contacts        2837
 selectset done           3
 eigen done           3
 tau          35   3.37695312             249
 #popped          35           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          37  0.546886265             278
 #popped          39           2
 #selectset contacts        2837
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          27           1
 #selectset contacts        2837
 selectset done           1
 eigen done           1
 tau          39   1.19375575             211
 #popped           3           0
 #selectset contacts        2837
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
           0
         333
         333  residues read 4GPD.dssp                                                   
  grow short strand           5           6
  grow short strand          56          59
  grow short strand          62          65
  grow short strand          69          70
  exclude short helix          78          80
  grow short strand          90          93
  exclude short helix         101         105
  exclude short helix         108         110
  grow short strand         114         117
  grow short helix         129         135
  grow short strand         142         144
  exclude short helix         192         194
  grow short strand         203         205
  exclude short helix         210         214
  exclude short helix         218         220
  grow short strand         290         292
  grow short strand         298         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20  1  2  3  4  5  6  7  8  9 10 20 11 12 14 15 16 17 18 19 13
   2     0  0  0 20  1  2  3  4  5  6  7  8  9 10 20 11 12 14 15 16 17 18 19 13
   3     0  0  0  0
   4     1  6  7 11  1  2  3  4  5  6  7  8  9 10 20
   5     1 26 27  9 11 12 14 15 16 17 18 19 13
   6     4  8  9  6  1  2  3  4  5  6
   7     4 20 21  5  7  8  9 10 20
   8     6 10 11  3  1  2  3
   9     6  0  0  3  4  5  6
  10     8 14 15  2  1  2
  11     8  0  0  1  3
  12     0  0  0  2  1  2
  13     0  0  0  0
  14    10  0  0  1  1
  15    10  0  0  1  2
  16     0  0  0  0
  17     0  0  0  5  7  8  9 10 20
  18     0  0  0  0
  19     0  0  0  0
  20     7 22 23  4  7  8  9 10
  21     7  0  0  1 20
  22    20  0  0  1  7
  23    20  0  0  3  8  9 10
  24     0  0  0  1 20
  25     0  0  0  0
  26     5 28 29  8 11 12 14 15 16 17 18 19
  27     5  0  0  1 13
  28    26 30 31  3 11 12 14
  29    26 34 35  5 15 16 17 18 19
  30    28  0  0  1 11
  31    28  0  0  2 12 14
  32     0  0  0  1 11
  33     0  0  0  0
  34    29 36 37  2 15 16
  35    29  0  0  3 17 18 19
  36    34  0  0  1 15
  37    34  0  0  1 16
  38     0  0  0  0
  39     0  0  0  3 17 18 19
  40     0  0  0  1 13
  41     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 11  2  1 10 20 20
   3 *   1 16 17  9  1 11 19
   4 -   2  6  7  6  1  1  6
   5 -   2 12 13  5  2  7 10 20 20
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  3  1  4  6
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1  3  3
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   5 14 15  4  1  7 10
  13 -   5  0  0  1  1 20 20
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  3  1  8 10
  16 -   3 18 19  8  2 11 12 14 19
  17 -   3  0  0  1  1 13 13
  18 -  16 20 21  3  2 11 12 14 14
  19 -  16 22 23  5  1 15 19
  20 -  18  0  0  1  1 11 11
  21 -  18  0  0  2  2 12 12 14 14
  22 -  19 24 25  2  1 15 16
  23 -  19  0  0  3  1 17 19
  24 -  22  0  0  1  1 15 15
  25 -  22  0  0  1  1 16 16

 CHAIN 4
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            333
Total number of atoms read in:              2508
Total number of ignored atom records:         87
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau           1   2.62867355             145         177         201         319
 #popped           2           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau           3   999.999023             145         201
 #popped           4           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau           5   2.18231988              34          70
 #popped           6           3
 #selectset contacts        2882
 selectset done           3
 eigen done           3
 tau           7   1.90656400             116
 #popped           8           4
 #selectset contacts        2882
 selectset done           4
 eigen done           4
 tau           9  0.930919528              81
 #popped          10           5
 #selectset contacts        2882
 selectset done           5
 eigen done           5
 tau          11  0.866468847              13          24
 #popped          12           5
 #selectset contacts        2882
 selectset done           5
 eigen done           5
 tau          13   0.00000000    
 #popped          11           4
 #selectset contacts        2882
 selectset done           4
 eigen done           4
 tau          13  0.994932652              92         106
 #popped          14           4
 #selectset contacts        2882
 selectset done           4
 eigen done           4
 tau          15  0.527133048              92
 #popped           9           3
 #selectset contacts        2882
 selectset done           3
 eigen done           3
 tau          17   1.91722345             145
 #popped          18           3
 #selectset contacts        2882
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           7           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          19   1.58888888              51
 #popped           5           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          21  0.752665460             277         287         309
 #popped          22           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          23  0.958675742             211         222
 #popped          24           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          25   1.14705873             166
 #popped          26           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          27  0.861742437             155
 #popped          27           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          29   1.48594677             248         297
 #popped          30           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          31  0.565222561             237
 #popped          32           3
 #selectset contacts        2882
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          33           2
 #selectset contacts        2882
 selectset done           2
 eigen done           2
 tau          33  0.262548268             248
 #popped          31           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          35  0.540069699             277
 #popped          36           1
 #selectset contacts        2882
 selectset done           1
 eigen done           1
 tau          37   1.11029184             267
 #popped          23           0
 #selectset contacts        2882
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE(ALDEHYDE(D)-NAD(A))      04-JAN-88   4GPD              COMPND   2 MOLECULE: APO-D-GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;            SOURCE   2 ORGANISM_SCIENTIFIC: HOMARUS AMERICANUS;                             AUTHOR    J.P.GRIFFITH,S.SONG,M.G.ROSSMANN                                      
           0
         333
         333  residues read 4GPD.dssp                                                   
  grow short strand           5           6
  grow short strand          28          30
  grow short strand          56          59
  grow short strand          62          65
  grow short strand          69          73
  exclude short helix          78          80
  grow short strand          90          93
  exclude short helix         101         105
  grow short strand         114         117
  grow short helix         129         135
  exclude short helix         192         194
  grow short helix         210         216
  grow short strand         227         231
  grow short strand         290         291
  grow short strand         298         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  3  7  2  8  9 10 20  4  5  6 11 12 14 15 18 19 16 17 13
   2     1  6  7 11  1  3  7  2  8  9 10 20  4  5  6
   3     1 24 25  9 11 12 14 15 18 19 16 17 13
   4     0  0  0 11  1  3  7  2  8  9 10 20  4  5  6
   5     0  0  0  0
   6     2  8  9  8  1  3  7  2  8  9 10 20
   7     2 20 21  3  4  5  6
   8     6 10 11  6  1  3  7  2  8  9
   9     6 18 19  2 10 20
  10     8 12 13  4  1  3  7  2
  11     8 16 17  2  8  9
  12    10  0  0  3  1  3  7
  13    10  0  0  1  2
  14     0  0  0  2  8  9
  15     0  0  0  0
  16    11  0  0  1  8
  17    11  0  0  1  9
  18     9  0  0  1 10
  19     9  0  0  1 20
  20     7  0  0  1  4
  21     7  0  0  2  5  6
  22     0  0  0  9 11 12 14 15 18 19 16 17 13
  23     0  0  0  0
  24     3 26 27  8 11 12 14 15 18 19 16 17
  25     3  0  0  1 13
  26    24  0  0  1 11
  27    24 30 31  7 12 14 15 18 19 16 17
  28     0  0  0  0
  29     0  0  0  1 11
  30    27 32 33  5 12 14 15 18 19
  31    27 36 37  2 16 17
  32    30  0  0  2 12 14
  33    30 34 35  3 15 18 19
  34    33  0  0  1 15
  35    33  0  0  2 18 19
  36    31  0  0  1 16
  37    31  0  0  1 17
  38     0  0  0  1 16
  39     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 11  2  1 10 20 20
   3 *   1 18 19  9  1 11 19
   4 -   2  6  7  8  3  1  3  7 10 20 20
   5 -   2 16 17  3  1  4  6
   6 -   4  8  9  6  2  1  3  7  9
   7 -   4 14 15  2  2 10 10 20 20
   8 -   6 10 11  4  2  1  3  7  7
   9 -   6 12 13  2  1  8  9
  10 -   8  0  0  3  3  1  1  3  3  7  7
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  1  1  8  8
  13 -   9  0  0  1  1  9  9
  14 -   7  0  0  1  1 10 10
  15 -   7  0  0  1  1 20 20
  16 -   5  0  0  1  1  4  4
  17 -   5  0  0  2  1  5  6
  18 -   3 20 21  8  2 11 12 14 19
  19 -   3  0  0  1  1 13 13
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  7  2 12 12 14 19
  22 -  21 24 25  5  3 12 12 14 15 18 19
  23 -  21 28 29  2  1 16 17
  24 -  22  0  0  2  2 12 12 14 14
  25 -  22 26 27  3  2 15 15 18 19
  26 -  25  0  0  1  1 15 15
  27 -  25  0  0  2  1 18 19
  28 -  23  0  0  1  1 16 16
  29 -  23  0  0  1  1 17 17

 CHAIN : 4GPD1
 CHAIN : 4GPD2
 CHAIN : 4GPD3
 CHAIN : 4GPD4

