P length: 332
R length: 332
S length: 332
# 3 chains P R S

 CHAIN P
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2512
Total number of ignored atom records:        314
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2629
 selectset done           0
 eigen done           0
 tau           1   6.08862782             148         311
 #popped           2           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau           3   3.05179930              34          71
 #popped           4           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau           5   1.75548947             114
 #popped           6           3
 #selectset contacts        2629
 selectset done           3
 eigen done           3
 tau           7  0.954721749              82
 #popped           8           4
 #selectset contacts        2629
 selectset done           4
 eigen done           4
 tau           9  0.660979390              23
 #popped          10           5
 #selectset contacts        2629
 selectset done           5
 eigen done           5
 tau          11  0.975192487              13
 #popped          11           4
 #selectset contacts        2629
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        2629
 selectset done           3
 eigen done           3
 tau          13   1.11915159              92         104
 #popped          14           3
 #selectset contacts        2629
 selectset done           3
 eigen done           3
 tau          15   1.55632412              92
 #popped           7           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau          17   2.68421054             148
 #popped          18           3
 #selectset contacts        2629
 selectset done           3
 eigen done           3
 tau          19  0.474364549             124
 #popped          21           3
 #selectset contacts        2629
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau          21  0.904130161             321
 #popped           5           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          23   3.75367689              54
 #popped          24           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          25   1.38904500              44
 #popped           3           0
 #selectset contacts        2629
 selectset done           0
 eigen done           0
 tau          27   2.89473701             178         202
 #popped          28           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          29   1.83369458             166         246         268
 #popped          30           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau          31   3.97428417             166
 #popped          33           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau          33   1.08034682             256
 #popped          31           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          35   1.24860954             212         222
 #popped          36           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          37   1.21482599             278         288
 #popped          38           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          39  0.718279123             236
 #popped          40           2
 #selectset contacts        2629
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          41           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          41  0.316408396             246
 #popped          43           1
 #selectset contacts        2629
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          29           0
 #selectset contacts        2629
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
           0
         332
         332  residues read 5DDI.dssp                                                   
  grow short strand           2           6
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  exclude short helix          84          87
  grow short strand          91          94
  grow short strand         115         118
  exclude short helix         134         136
  grow short strand         143         145
  exclude short helix         194         196
  grow short strand         204         206
  exclude short helix         214         217
  exclude short helix         219         221
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  8  9 10 11 22  4  5  6  7 12 17 13 14 15 16 18 19 20 21
   2     1  4  5 12  1  2  3  8  9 10 11 22  4  5  6  7
   3     1 30 31 10 12 17 13 14 15 16 18 19 20 21
   4     2  6  7  8  1  2  3  8  9 10 11 22
   5     2 24 25  4  4  5  6  7
   6     4  8  9  5  1  2  3  8  9
   7     4 18 19  3 10 11 22
   8     6 10 11  3  1  2  3
   9     6 16 17  2  8  9
  10     8 12 13  2  1  2
  11     8  0  0  1  3
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     0  0  0  2  8  9
  15     0  0  0  0
  16     9  0  0  1  8
  17     9  0  0  1  9
  18     7 20 21  2 10 11
  19     7  0  0  1 22
  20    18  0  0  1 10
  21    18  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1 22
  24     5  0  0  1  4
  25     5  0  0  3  5  6  7
  26     0  0  0  1  4
  27     0  0  0  0
  28     0  0  0 10 12 17 13 14 15 16 18 19 20 21
  29     0  0  0  0
  30     3 32 33  2 12 17
  31     3 40 41  8 13 14 15 16 18 19 20 21
  32    30  0  0  1 12
  33    30  0  0  1 17
  34     0  0  0  0
  35     0  0  0  1 17
  36     0  0  0  8 13 14 15 16 18 19 20 21
  37     0  0  0  0
  38     0  0  0  8 13 14 15 16 18 19 20 21
  39     0  0  0  0
  40    31  0  0  3 13 14 15
  41    31 42 43  5 16 18 19 20 21
  42    41  0  0  1 16
  43    41  0  0  4 18 19 20 21
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 12  2  1 11 22 22
   3 +   1 22 23 10  1 12 21
   4 *   2  6  7  8  3  1  3  8 11 22 22
   5 =   2 20 21  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 16 17  3  2 10 11 22 22
   8 -   6 10 11  3  1  1  3
   9 -   6 14 15  2  1  8  9
  10 -   8 12 13  2  1  1  2
  11 -   8  0  0  1  1  3  3
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -   9  0  0  1  1  8  8
  15 -   9  0  0  1  1  9  9
  16 -   7 18 19  2  1 10 11
  17 -   7  0  0  1  1 22 22
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 11 11
  20 -   5  0  0  1  1  4  4
  21 -   5  0  0  3  1  5  7
  22 -   3 24 25  2  2 12 12 17 17
  23 -   3 26 27  8  2 13 16 18 21
  24 -  22  0  0  1  1 12 12
  25 -  22  0  0  1  1 17 17
  26 -  23  0  0  3  1 13 15
  27 -  23 28 29  5  2 16 16 18 21
  28 -  27  0  0  1  1 16 16
  29 -  27  0  0  4  1 18 21

 CHAIN R
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2512
Total number of ignored atom records:        196
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2621
 selectset done           0
 eigen done           0
 tau           1   7.13213682             147         313
 #popped           2           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau           3   3.25296831              34          71
 #popped           4           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau           5   1.70129430             117
 #popped           6           3
 #selectset contacts        2621
 selectset done           3
 eigen done           3
 tau           7   1.03891468              81
 #popped           8           4
 #selectset contacts        2621
 selectset done           4
 eigen done           4
 tau           9  0.870329678              13          23
 #popped          10           4
 #selectset contacts        2621
 selectset done           4
 eigen done           4
 tau          11  0.801483154              34
 #popped          12           4
 #selectset contacts        2621
 selectset done           4
 eigen done           4
 tau          13  0.389121741              13
 #popped           9           3
 #selectset contacts        2621
 selectset done           3
 eigen done           3
 tau          15   1.25237644              93         106
 #popped          16           3
 #selectset contacts        2621
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          17   3.50357056             147
 #popped          18           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          19   3.56599307              54
 #popped          20           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          21   1.23470664              44
 #popped           3           0
 #selectset contacts        2621
 selectset done           0
 eigen done           0
 tau          23   3.17821813             182         202
 #popped          24           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          25   2.03023148             249         268
 #popped          26           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          27  0.920912921             249
 #popped          28           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          29   2.62285709             165
 #popped          31           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          31   1.35802472             212         224
 #popped          32           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          33  0.385814101             239
 #popped          34           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          35  0.331871063             182
 #popped          37           2
 #selectset contacts        2621
 selectset done           2
 eigen done           2
 tau          37  0.417111039             212
 #popped          29           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          39  0.520653188             278
 #popped          41           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          41   1.57490778             288
 #popped          43           1
 #selectset contacts        2621
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          25           0
 #selectset contacts        2621
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
           0
         332
         332  residues read 5DDI.dssp                                                   
  grow short strand           2           6
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  exclude short helix          84          87
  grow short strand          91          94
  grow short strand         115         118
  exclude short helix         134         136
  grow short strand         143         145
  exclude short helix         193         196
  grow short strand         204         207
  exclude short helix         214         217
  exclude short helix         219         221
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  2  8 10  9 11 22  4  5  6  7 12 13 14 15 16 18 19 20 21 17
   2     1  4  5 12  1  3  2  8 10  9 11 22  4  5  6  7
   3     1 26 27 10 12 13 14 15 16 18 19 20 21 17
   4     2  6  7  8  1  3  2  8 10  9 11 22
   5     2 20 21  4  4  5  6  7
   6     4  8  9  6  1  3  2  8 10  9
   7     4 18 19  2 11 22
   8     6 10 11  3  1  3  2
   9     6 16 17  3  8 10  9
  10     8 14 15  2  1  3
  11     8  0  0  1  2
  12     0  0  0  2  1  3
  13     0  0  0  0
  14    10  0  0  1  1
  15    10  0  0  1  3
  16     9  0  0  2  8 10
  17     9  0  0  1  9
  18     7  0  0  1 11
  19     7  0  0  1 22
  20     5  0  0  1  4
  21     5  0  0  3  5  6  7
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0 10 12 13 14 15 16 18 19 20 21 17
  25     0  0  0  0
  26     3 28 29  9 12 13 14 15 16 18 19 20 21
  27     3  0  0  1 17
  28    26 30 31  5 12 13 14 15 16
  29    26 40 41  4 18 19 20 21
  30    28  0  0  1 12
  31    28 34 35  4 13 14 15 16
  32     0  0  0  4 13 14 15 16
  33     0  0  0  0
  34    31 36 37  3 13 14 15
  35    31  0  0  1 16
  36    34  0  0  1 13
  37    34 38 39  2 14 15
  38    37  0  0  1 14
  39    37  0  0  1 15
  40    29  0  0  1 18
  41    29  0  0  3 19 20 21
  42     0  0  0  0
  43     0  0  0  3 19 20 21
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 12  2  1 11 22 22
   3 +   1 20 21 10  1 12 21
   4 *   2  6  7  8  3  1  3  8 11 22 22
   5 =   2 18 19  4  1  4  7
   6 -   4  8  9  6  2  1  3  8 10
   7 -   4 16 17  2  2 11 11 22 22
   8 -   6 10 11  3  1  1  3
   9 -   6 14 15  3  1  8 10
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   9  0  0  2  2  8  8 10 10
  15 -   9  0  0  1  1  9  9
  16 -   7  0  0  1  1 11 11
  17 -   7  0  0  1  1 22 22
  18 -   5  0  0  1  1  4  4
  19 -   5  0  0  3  1  5  7
  20 -   3 22 23  9  2 12 16 18 21
  21 -   3  0  0  1  1 17 17
  22 -  20 24 25  5  1 12 16
  23 -  20 32 33  4  1 18 21
  24 -  22  0  0  1  1 12 12
  25 -  22 26 27  4  1 13 16
  26 -  25 28 29  3  1 13 15
  27 -  25  0  0  1  1 16 16
  28 -  26  0  0  1  1 13 13
  29 -  26 30 31  2  1 14 15
  30 -  29  0  0  1  1 14 14
  31 -  29  0  0  1  1 15 15
  32 -  23  0  0  1  1 18 18
  33 -  23  0  0  3  1 19 21

 CHAIN S
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2512
Total number of ignored atom records:        424
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2618
 selectset done           0
 eigen done           0
 tau           1   3.57119942             182         202
 #popped           2           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau           3   3.26743245              35          70         148         314
 #popped           4           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau           5   1.80470026             114
 #popped           6           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau           7  0.950581670              81
 #popped           8           4
 #selectset contacts        2618
 selectset done           4
 eigen done           4
 tau           9  0.954545438              13          23
 #popped          10           4
 #selectset contacts        2618
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          11   1.06652308              91         101
 #popped          12           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          13   1.57668996              91
 #popped           7           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          15   2.20089293             148
 #popped          16           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          17  0.512971342             125
 #popped          19           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          19  0.817297757             137
 #popped           5           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau          21   14.9021349              70
 #popped          22           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          23   3.53436971              54
 #popped          23           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau          25   1.42526829             212         224
 #popped          26           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau          27   1.30754602             252         290
 #popped          28           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          29  0.806880414             171         241
 #popped          30           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          31  0.403893799             300
 #popped          32           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          33   7.43426847             252
 #popped          34           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          35   1.38335466             158
 #popped          37           3
 #selectset contacts        2618
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          31           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          37  0.262655050             182
 #popped          39           2
 #selectset contacts        2618
 selectset done           2
 eigen done           2
 tau          39  0.535798013             212
 #popped          29           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau          41   2.59775448             268
 #popped          43           1
 #selectset contacts        2618
 selectset done           1
 eigen done           1
 tau          43  0.732034624             278
 #popped           3           0
 #selectset contacts        2618
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE, TRANSFERASE             24-AUG-15   5DDI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    M.DIMOVA,Y.D.DEVEDJIEV                                                
           0
         332
         332  residues read 5DDI.dssp                                                   
  grow short strand           2           6
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  exclude short helix          84          87
  grow short strand          91          94
  grow short strand         115         118
  exclude short helix         134         136
  grow short strand         143         145
  exclude short helix         193         196
  grow short strand         204         206
  exclude short helix         214         217
  exclude short helix         219         221
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 22  1  3  7  2  9  8 10 11 22  4  5  6 12 13 16 19 20 21 14 15 17 18
   2     0  0  0 22  1  3  7  2  9  8 10 11 22  4  5  6 12 13 16 19 20 21 14 15 17 18
   3     0  0  0  0
   4     1  6  7  9  1  3  7  2  9  8 10 11 22
   5     1 22 23 13  4  5  6 12 13 16 19 20 21 14 15 17 18
   6     4  8  9  6  1  3  7  2  9  8
   7     4 16 17  3 10 11 22
   8     6 10 11  4  1  3  7  2
   9     6 12 13  2  9  8
  10     8  0  0  3  1  3  7
  11     8  0  0  1  2
  12     9  0  0  1  9
  13     9  0  0  1  8
  14     0  0  0  0
  15     0  0  0  1  9
  16     7 18 19  2 10 11
  17     7  0  0  1 22
  18    16  0  0  1 10
  19    16  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1 11
  22     5 24 25  3  4  5  6
  23     5 28 29 10 12 13 16 19 20 21 14 15 17 18
  24    22  0  0  1  4
  25    22  0  0  2  5  6
  26     0  0  0 10 12 13 16 19 20 21 14 15 17 18
  27     0  0  0  0
  28    23 30 31  8 12 13 16 19 20 21 14 15
  29    23 42 43  2 17 18
  30    28 32 33  6 12 13 16 19 20 21
  31    28 40 41  2 14 15
  32    30 34 35  5 12 13 16 19 20
  33    30  0  0  1 21
  34    32 36 37  3 12 13 16
  35    32  0  0  2 19 20
  36    34  0  0  1 12
  37    34  0  0  2 13 16
  38     0  0  0  0
  39     0  0  0  2 14 15
  40    31  0  0  1 14
  41    31  0  0  1 15
  42    29  0  0  1 17
  43    29  0  0  1 18
  44     0  0  0  1 18
  45     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5  9  3  1  3  7 11 22 22
   3 +   1 16 17 13  2  4  6 12 21
   4 -   2  6  7  6  2  1  3  7  9
   5 -   2 12 13  3  2 10 11 22 22
   6 -   4  8  9  4  2  1  3  7  7
   7 -   4 10 11  2  1  8  9
   8 -   6  0  0  3  3  1  1  3  3  7  7
   9 -   6  0  0  1  1  2  2
  10 -   7  0  0  1  1  9  9
  11 -   7  0  0  1  1  8  8
  12 -   5 14 15  2  1 10 11
  13 -   5  0  0  1  1 22 22
  14 -  12  0  0  1  1 10 10
  15 -  12  0  0  1  1 11 11
  16 =   3 18 19  3  1  4  6
  17 *   3 20 21 10  1 12 21
  18 -  16  0  0  1  1  4  4
  19 -  16  0  0  2  1  5  6
  20 -  17 22 23  8  2 12 16 19 21
  21 -  17 32 33  2  1 17 18
  22 -  20 24 25  6  3 12 13 16 16 19 21
  23 -  20 30 31  2  1 14 15
  24 -  22 26 27  5  3 12 13 16 16 19 20
  25 -  22  0  0  1  1 21 21
  26 -  24 28 29  3  2 12 13 16 16
  27 -  24  0  0  2  1 19 20
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  2  2 13 13 16 16
  30 -  23  0  0  1  1 14 14
  31 -  23  0  0  1  1 15 15
  32 -  21  0  0  1  1 17 17
  33 -  21  0  0  1  1 18 18

 CHAIN : 5DDIP
 CHAIN : 5DDIR
 CHAIN : 5DDIS

