A length: 330
B length: 332
C length: 330
D length: 332
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:   26  N  BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   28  CA BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   30  C  BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   32  O  BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   34  CB BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   36  CG1BVAL A   4 
 Alternate location indication is not blank or A, ignore atom:   38  CG2BVAL A   4 

Total number of residues read in:            331
Total number of atoms read in:              2474
Total number of ignored atom records:        123
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ-ALSINA,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2938
 selectset done           0
 eigen done           0
 tau           1   1.88638103             148         174         209         230         240         311
 #popped           2           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau           3   1.08641315             184         199
 #popped           4           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau           5   1.66286993              76
 #popped           6           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau           7  0.867087066              34
 #popped           8           3
 #selectset contacts        2938
 selectset done           3
 eigen done           3
 tau           9  0.311520368              14
 #popped          11           3
 #selectset contacts        2938
 selectset done           3
 eigen done           3
 tau          11   1.07428181              24
 #popped           9           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          13   2.38914013              55
 #popped          14           3
 #selectset contacts        2938
 selectset done           3
 eigen done           3
 tau          15  0.839332104              44
 #popped          15           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau          17   4.05965471             148
 #popped          18           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          19   1.48408341             128         138
 #popped          20           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          21   1.07602334              91         104         115
 #popped          22           3
 #selectset contacts        2938
 selectset done           3
 eigen done           3
 tau          23  0.603260875              91
 #popped          23           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          25  0.697469413             104
 #popped          27           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          27  0.323512614             128
 #popped          19           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau          29   1.47229552             240
 #popped          30           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          31  0.202413499             209
 #popped          32           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          33   2.11442375             184
 #popped          31           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau          35  0.685499012             321
 #popped           3           0
 #selectset contacts        2938
 selectset done           0
 eigen done           0
 tau          37   1.56305456             273         285
 #popped          38           0
 #selectset contacts        2938
 selectset done           0
 eigen done           0
 tau          39  0.889814258             252
 #popped          40           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau          41  0.813517451             174         230
 #popped          42           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          43   1.20193768             164
 #popped          45           2
 #selectset contacts        2938
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          43           1
 #selectset contacts        2938
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          41           0
 #selectset contacts        2938
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
           0
         331
         331  residues read 6FZI.dssp                                                   
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  exclude short helix          84          87
  grow short strand          91          94
  exclude short helix         102         105
  exclude short helix         107         110
  grow short strand         115         118
  exclude short helix         135         137
  grow short strand         144         146
  exclude short helix         201         203
  grow short strand         206         209
  exclude short helix         214         218
  exclude short helix         221         223
  grow short strand         269         272
  exclude short helix         278         281
  grow short strand         288         291
 crowded segment excluded!
  exclude short helix         292         294
  grow short strand         296         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  5  6  7  8  9 10 13 20 11 12 15 14 16 17 18 19
   2     1  6  7 12  1  2  3  4  5  6  7  8  9 10 13 20
   3     1 40 41  8 11 12 15 14 16 17 18 19
   4     0  0  0 12  1  2  3  4  5  6  7  8  9 10 13 20
   5     0  0  0  0
   6     2  8  9  7  1  2  3  4  5  6  7
   7     2 18 19  5  8  9 10 13 20
   8     6 10 11  3  1  2  3
   9     6 14 15  4  4  5  6  7
  10     8  0  0  1  1
  11     8 12 13  2  2  3
  12    11  0  0  1  2
  13    11  0  0  1  3
  14     9  0  0  1  4
  15     9  0  0  3  5  6  7
  16     0  0  0  1  4
  17     0  0  0  0
  18     7 26 27  3  8  9 10
  19     7 30 31  2 13 20
  20     0  0  0  3  8  9 10
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  3  8  9 10
  24     0  0  0  0
  25     0  0  0  0
  26    18  0  0  1  8
  27    18 28 29  2  9 10
  28    27  0  0  1  9
  29    27  0  0  1 10
  30    19  0  0  1 13
  31    19  0  0  1 20
  32     0  0  0  1 13
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 13
  36     0  0  0  0
  37     0  0  0  1 20
  38     0  0  0  8 11 12 15 14 16 17 18 19
  39     0  0  0  0
  40     3 42 43  4 11 12 15 14
  41     3  0  0  4 16 17 18 19
  42    40 44 45  3 11 12 15
  43    40  0  0  1 14
  44    42  0  0  1 11
  45    42  0  0  2 12 15
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 12  3  1 10 13 13 20 20
   3 -   1 22 23  8  2 11 12 14 19
   4 -   2  6  7  7  1  1  7
   5 -   2 14 15  5  3  8 10 13 13 20 20
   6 -   4  8  9  3  1  1  3
   7 -   4 12 13  4  1  4  7
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  1  2  3
  10 -   9  0  0  1  1  2  2
  11 -   9  0  0  1  1  3  3
  12 -   7  0  0  1  1  4  4
  13 -   7  0  0  3  1  5  7
  14 -   5 16 17  3  1  8 10
  15 -   5 20 21  2  2 13 13 20 20
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  2  1  9 10
  18 -  17  0  0  1  1  9  9
  19 -  17  0  0  1  1 10 10
  20 -  15  0  0  1  1 13 13
  21 -  15  0  0  1  1 20 20
  22 -   3 24 25  4  2 11 12 14 15
  23 -   3  0  0  4  1 16 19
  24 -  22 26 27  3  2 11 12 15 15
  25 -  22  0  0  1  1 14 14
  26 -  24  0  0  1  1 11 11
  27 -  24  0  0  2  2 12 12 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2484
Total number of ignored atom records:        135
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ-ALSINA,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2994
 selectset done           0
 eigen done           0
 tau           1   3.62994671             148         317
 #popped           2           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau           3   1.70909250              76
 #popped           4           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau           5  0.832403541              34
 #popped           6           3
 #selectset contacts        2994
 selectset done           3
 eigen done           3
 tau           7  0.691998124              14          24
 #popped           8           3
 #selectset contacts        2994
 selectset done           3
 eigen done           3
 tau           9  0.291060299              14
 #popped           7           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          11   2.25641012              55
 #popped          12           3
 #selectset contacts        2994
 selectset done           3
 eigen done           3
 tau          13  0.894071162              44
 #popped          13           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          15   1.58927333             148
 #popped          16           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          17   1.48408341             128         138
 #popped          18           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          19   1.10162866              89
 #popped          21           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          21  0.513427556             110
 #popped          22           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          23   1.40172887              99
 #popped          23           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          25  0.336304367             128
 #popped           3           0
 #selectset contacts        2994
 selectset done           0
 eigen done           0
 tau          27   1.68866527             179         204
 #popped          28           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          29  0.840139687             296         306
 #popped          30           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          31  0.855487764             216         226
 #popped          32           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          33  0.988780022             158         169         246         265
 #popped          34           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          35  0.742001474             246
 #popped          36           3
 #selectset contacts        2994
 selectset done           3
 eigen done           3
 tau          37   3.96927810             158
 #popped          39           3
 #selectset contacts        2994
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          37           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          39  0.454061866             296
 #popped          40           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          41   1.23690546             275         285
 #popped          42           2
 #selectset contacts        2994
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          35           1
 #selectset contacts        2994
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          29           0
 #selectset contacts        2994
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
           0
         332
         332  residues read 6FZI.dssp                                                   
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  grow short strand          91          94
  exclude short helix         102         105
  exclude short helix         107         110
  grow short strand         115         118
  exclude short helix         135         137
  grow short strand         144         146
  exclude short helix         201         203
  grow short strand         206         208
  exclude short helix         214         218
  exclude short helix         221         223
  grow short strand         269         272
  exclude short helix         278         281
  grow short strand         288         291
 crowded segment excluded!
  exclude short helix         292         294
  grow short strand         296         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  3  2  4  5  6  7  8  9 10 20 11 12 13 14 15 17 19 16 18
   2     1  4  5 11  1  3  2  4  5  6  7  8  9 10 20
   3     1 30 31  9 11 12 13 14 15 17 19 16 18
   4     2  6  7  7  1  3  2  4  5  6  7
   5     2 16 17  4  8  9 10 20
   6     4  8  9  3  1  3  2
   7     4 12 13  4  4  5  6  7
   8     6 10 11  2  1  3
   9     6  0  0  1  2
  10     8  0  0  1  1
  11     8  0  0  1  3
  12     7  0  0  1  4
  13     7  0  0  3  5  6  7
  14     0  0  0  1  4
  15     0  0  0  0
  16     5 22 23  3  8  9 10
  17     5  0  0  1 20
  18     0  0  0  3  8  9 10
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  3  8  9 10
  22    16  0  0  1  8
  23    16 26 27  2  9 10
  24     0  0  0  1  8
  25     0  0  0  0
  26    23  0  0  1  9
  27    23  0  0  1 10
  28     0  0  0  9 11 12 13 14 15 17 19 16 18
  29     0  0  0  0
  30     3 34 35  8 11 12 13 14 15 17 19 16
  31     3  0  0  1 18
  32     0  0  0  8 11 12 13 14 15 17 19 16
  33     0  0  0  0
  34    30 36 37  7 11 12 13 14 15 17 19
  35    30  0  0  1 16
  36    34 38 39  5 11 12 13 14 15
  37    34 40 41  2 17 19
  38    36  0  0  1 11
  39    36  0  0  4 12 13 14 15
  40    37  0  0  1 17
  41    37  0  0  1 19
  42     0  0  0  1 17
  43     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 11  2  1 10 20 20
   3 *   1 20 21  9  1 11 19
   4 -   2  6  7  7  1  1  7
   5 -   2 14 15  4  2  8 10 20 20
   6 -   4  8  9  3  1  1  3
   7 -   4 12 13  4  1  4  7
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   7  0  0  1  1  4  4
  13 -   7  0  0  3  1  5  7
  14 -   5 16 17  3  1  8 10
  15 -   5  0  0  1  1 20 20
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  2  1  9 10
  18 -  17  0  0  1  1  9  9
  19 -  17  0  0  1  1 10 10
  20 -   3 22 23  8  2 11 17 19 19
  21 -   3  0  0  1  1 18 18
  22 -  20 24 25  7  3 11 15 17 17 19 19
  23 -  20  0  0  1  1 16 16
  24 -  22 26 27  5  1 11 15
  25 -  22 28 29  2  2 17 17 19 19
  26 -  24  0  0  1  1 11 11
  27 -  24  0  0  4  1 12 15
  28 -  25  0  0  1  1 17 17
  29 -  25  0  0  1  1 19 19

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 5644  N  BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5646  CA BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5648  C  BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5650  O  BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5652  CB BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5654  CG BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5656  OD1BASP C  90 
 Alternate location indication is not blank or A, ignore atom: 5658  OD2BASP C  90 

Total number of residues read in:            331
Total number of atoms read in:              2476
Total number of ignored atom records:         92
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ-ALSINA,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2909
 selectset done           0
 eigen done           0
 tau           1   3.61669707             147
 #popped           2           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau           3   1.74415815             127         137
 #popped           4           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau           5   1.45004463              75
 #popped           6           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau           7  0.654310763              18          31          54
 #popped           8           3
 #selectset contacts        2909
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau           9   1.18905950              88
 #popped          11           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau          11  0.702158093             116
 #popped          12           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau          13  0.410729796             104
 #popped          13           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2909
 selectset done           0
 eigen done           0
 tau          15   1.69776654             179         203
 #popped          16           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau          17   1.33422244             274         286         311
 #popped          18           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau          19  0.981502414             213         226
 #popped          20           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau          21  0.716323376             158         169         244
 #popped          22           3
 #selectset contacts        2909
 selectset done           3
 eigen done           3
 tau          23   4.12048435             158
 #popped          25           3
 #selectset contacts        2909
 selectset done           3
 eigen done           3
 tau          25  0.159779623             213
 #popped          26           3
 #selectset contacts        2909
 selectset done           3
 eigen done           3
 tau          27   35.9586220             179
 #popped          23           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau          29  0.729861438             169
 #popped          31           2
 #selectset contacts        2909
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          19           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau          31  0.925216436             321
 #popped          32           1
 #selectset contacts        2909
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          17           0
 #selectset contacts        2909
 selectset done           0
 eigen done           0
 tau          33  0.474262595             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
           0
         331
         331  residues read 6FZI.dssp                                                   
  grow short strand           2           6
  grow short strand          56          59
  grow short strand          62          65
  exclude short helix          78          80
  exclude short helix          83          86
  grow short strand          90          93
  grow short strand         114         117
  exclude short helix         134         136
  grow short strand         143         145
  exclude short helix         200         202
  grow short strand         205         208
  exclude short helix         213         217
  exclude short helix         220         222
  grow short strand         268         271
  exclude short helix         277         280
  grow short strand         287         290
 crowded segment excluded!
  exclude short helix         291         293
  grow short strand         295         299
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  4  3  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21
   2     1  6  7 11  1  2  4  3  5  6  7  8  9 10 11
   3     1 18 19 10 12 13 14 15 16 17 18 19 20 21
   4     0  0  0 11  1  2  4  3  5  6  7  8  9 10 11
   5     0  0  0  0
   6     2  8  9  7  1  2  4  3  5  6  7
   7     2 12 13  4  8  9 10 11
   8     6  0  0  3  1  2  4
   9     6  0  0  4  3  5  6  7
  10     0  0  0  0
  11     0  0  0  4  8  9 10 11
  12     7 14 15  3  8  9 10
  13     7  0  0  1 11
  14    12  0  0  1  8
  15    12  0  0  2  9 10
  16     0  0  0 10 12 13 14 15 16 17 18 19 20 21
  17     0  0  0  0
  18     3 22 23  9 12 13 14 15 16 17 18 19 20
  19     3  0  0  1 21
  20     0  0  0  9 12 13 14 15 16 17 18 19 20
  21     0  0  0  0
  22    18 24 25  5 12 13 14 15 16
  23    18  0  0  4 17 18 19 20
  24    22  0  0  1 12
  25    22 26 27  4 13 14 15 16
  26    25 28 29  2 13 14
  27    25  0  0  2 15 16
  28    26  0  0  1 13
  29    26  0  0  1 14
  30     0  0  0  0
  31     0  0  0  4 17 18 19 20
  32     0  0  0  0
  33     0  0  0  1 21
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 11  1  1 11
   3 *   1 12 13 10  1 12 21
   4 -   2  6  7  7  1  1  7
   5 -   2  8  9  4  1  8 11
   6 -   4  0  0  3  2  1  2  4  4
   7 -   4  0  0  4  2  3  3  5  7
   8 -   5 10 11  3  1  8 10
   9 -   5  0  0  1  1 11 11
  10 -   8  0  0  1  1  8  8
  11 -   8  0  0  2  1  9 10
  12 -   3 14 15  9  1 12 20
  13 -   3  0  0  1  1 21 21
  14 -  12 16 17  5  1 12 16
  15 -  12  0  0  4  1 17 20
  16 -  14  0  0  1  1 12 12
  17 -  14 18 19  4  1 13 16
  18 -  17 20 21  2  1 13 14
  19 -  17  0  0  2  1 15 16
  20 -  18  0  0  1  1 13 13
  21 -  18  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2484
Total number of ignored atom records:         89
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ-ALSINA,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau           1   3.52682328             148         317
 #popped           2           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau           3   1.75182474              34          71
 #popped           4           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau           5   1.43624508             115
 #popped           6           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           7  0.975572288              10          23
 #popped           8           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           9  0.684523821              81
 #popped          10           4
 #selectset contacts        2965
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          11   1.08720005              92         105
 #popped          12           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          13   1.44946277             148
 #popped          14           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          15  0.479270488             126
 #popped          17           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          17  0.646853864             137
 #popped           5           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          19   2.20214844              55
 #popped          20           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          21  0.822545469              44
 #popped           3           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          23   1.80250788             179         204
 #popped          24           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          25   1.16403973             214         226
 #popped          26           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          27  0.729493260             245         264         296         306
 #popped          28           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          29   1.43511593             169
 #popped          30           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          31  0.814637661             159
 #popped          31           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          33  0.799537838             245
 #popped          34           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          35           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          35  0.450661391             275
 #popped          37           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          37  0.375123978             296
 #popped          38           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          39   2.12273073             286
 #popped          29           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          41  0.988465130             264
 #popped          25           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          14-MAR-18   6FZI              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM PERFRINGENS SM101;                  AUTHOR    S.GOMEZ,J.QUEROL-GARCIA,G.SANCHEZ-BARRON,M.SUBIAS,A.GONZALEZ          
           0
         332
         332  residues read 6FZI.dssp                                                   
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix          79          81
  exclude short helix          84          87
  grow short strand          91          94
  grow short strand         115         118
  exclude short helix         135         137
  grow short strand         144         146
  exclude short helix         201         203
  grow short strand         206         209
  exclude short helix         216         219
  exclude short helix         221         223
  grow short strand         269         272
  exclude short helix         278         281
  grow short strand         288         291
 crowded segment excluded!
  exclude short helix         292         294
  grow short strand         296         300
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  3  8  9  2 10 11 21  4  5  6  7 12 13 14 15 16 18 20 17 19
   2     1  4  5 12  1  3  8  9  2 10 11 21  4  5  6  7
   3     1 28 29  9 12 13 14 15 16 18 20 17 19
   4     2  6  7  8  1  3  8  9  2 10 11 21
   5     2 20 21  4  4  5  6  7
   6     4  8  9  5  1  3  8  9  2
   7     4 14 15  3 10 11 21
   8     6 10 11  4  1  3  8  9
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  2  8  9
  12     0  0  0  2  8  9
  13     0  0  0  0
  14     7 16 17  2 10 11
  15     7  0  0  1 21
  16    14  0  0  1 10
  17    14  0  0  1 11
  18     0  0  0  0
  19     0  0  0  1 11
  20     5  0  0  1  4
  21     5  0  0  3  5  6  7
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0  9 12 13 14 15 16 18 20 17 19
  25     0  0  0  0
  26     0  0  0  9 12 13 14 15 16 18 20 17 19
  27     0  0  0  0
  28     3 30 31  7 12 13 14 15 16 18 20
  29     3 42 43  2 17 19
  30    28  0  0  1 12
  31    28 34 35  6 13 14 15 16 18 20
  32     0  0  0  1 12
  33     0  0  0  0
  34    31  0  0  4 13 14 15 16
  35    31 36 37  2 18 20
  36    35  0  0  1 18
  37    35  0  0  1 20
  38     0  0  0  0
  39     0  0  0  1 20
  40     0  0  0  0
  41     0  0  0  0
  42    29  0  0  1 17
  43    29  0  0  1 19
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  2  1 11 21 21
   3 *   1 18 19  9  1 12 20
   4 -   2  6  7  8  3  1  3  8 11 21 21
   5 -   2 16 17  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 12 13  3  2 10 11 21 21
   8 -   6 10 11  4  3  1  1  3  3  8  9
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  2  1  8  9
  12 -   7 14 15  2  1 10 11
  13 -   7  0  0  1  1 21 21
  14 -  12  0  0  1  1 10 10
  15 -  12  0  0  1  1 11 11
  16 -   5  0  0  1  1  4  4
  17 -   5  0  0  3  1  5  7
  18 -   3 20 21  7  3 12 16 18 18 20 20
  19 -   3 26 27  2  2 17 17 19 19
  20 -  18  0  0  1  1 12 12
  21 -  18 22 23  6  3 13 16 18 18 20 20
  22 -  21  0  0  4  1 13 16
  23 -  21 24 25  2  2 18 18 20 20
  24 -  23  0  0  1  1 18 18
  25 -  23  0  0  1  1 20 20
  26 -  19  0  0  1  1 17 17
  27 -  19  0  0  1  1 19 19

 CHAIN : 6FZIA
 CHAIN : 6FZIB
 CHAIN : 6FZIC
 CHAIN : 6FZID

