P length: 338
Q length: 335
R length: 336
O length: 340
# 4 chains O P Q R

 CHAIN O
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 7977  N  BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7979  CA BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7981  C  BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7983  O  BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7985  CB BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7987  CG BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7989  OD1BASN O  39 
 Alternate location indication is not blank or A, ignore atom: 7991  ND2BASN O  39 

Total number of residues read in:            341
Total number of atoms read in:              2577
Total number of ignored atom records:        578
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
         341  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3105
 selectset done           0
 eigen done           0
 tau           1   3.82732320             155         324
 #popped           2           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau           3   1.74984658             121
 #popped           4           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau           5   1.54892242              40          77
 #popped           6           3
 #selectset contacts        3105
 selectset done           3
 eigen done           3
 tau           7  0.667175114              88
 #popped           8           4
 #selectset contacts        3105
 selectset done           4
 eigen done           4
 tau           9  0.641198099              10
 #popped          11           4
 #selectset contacts        3105
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        3105
 selectset done           3
 eigen done           3
 tau          11  0.926487565              99         111
 #popped          12           3
 #selectset contacts        3105
 selectset done           3
 eigen done           3
 tau          13  0.985395968              99
 #popped           7           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau          15   1.63949466              61
 #popped          16           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau          17   1.01212204              50
 #popped           5           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          19   1.10816860             155
 #popped          20           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          21   1.11107397             135         145
 #popped          22           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        3105
 selectset done           0
 eigen done           0
 tau          23   1.51035011             187         211
 #popped          24           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          25  0.973411858             222         233
 #popped          26           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          27  0.960638583             166         177         252         267         302         313
 #popped          28           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau          29  0.860020638             279         289
 #popped          30           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau          31  0.587908804             252
 #popped          32           3
 #selectset contacts        3105
 selectset done           3
 eigen done           3
 tau          33   4.13597727             166
 #popped          35           3
 #selectset contacts        3105
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          33           2
 #selectset contacts        3105
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          29           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          35   1.05272079             267
 #popped          36           1
 #selectset contacts        3105
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          25           0
 #selectset contacts        3105
 selectset done           0
 eigen done           0
 tau          37  0.534482718             200
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
           0
         341
         341  residues read 6ITE.dssp                                                   
  grow short strand          63          66
  grow short strand          69          72
  exclude short helix          85          87
  exclude short helix          90          93
  grow short strand          97         100
  grow short strand         122         125
  grow short strand         134         135
  exclude short helix         142         144
  grow short strand         151         153
  grow short strand         213         215
  exclude short helix         223         225
  exclude short helix         228         230
  grow short strand         276         279
  exclude short helix         285         288
  grow short strand         295         298
 crowded segment excluded!
  exclude short helix         299         301
  grow short strand         303         307
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  8  9  4  5  6  7 10 11 12 22 13 14 15 16 17 19 21 18 20
   2     1  4  5 13  1  2  3  8  9  4  5  6  7 10 11 12 22
   3     1 28 29  9 13 14 15 16 17 19 21 18 20
   4     2  6  7  9  1  2  3  8  9  4  5  6  7
   5     2 20 21  4 10 11 12 22
   6     4  8  9  5  1  2  3  8  9
   7     4 16 17  4  4  5  6  7
   8     6 10 11  3  1  2  3
   9     6 12 13  2  8  9
  10     8  0  0  1  1
  11     8  0  0  2  2  3
  12     9  0  0  1  8
  13     9  0  0  1  9
  14     0  0  0  1  8
  15     0  0  0  0
  16     7  0  0  1  4
  17     7  0  0  3  5  6  7
  18     0  0  0  1  4
  19     0  0  0  0
  20     5  0  0  3 10 11 12
  21     5  0  0  1 22
  22     0  0  0  3 10 11 12
  23     0  0  0  0
  24     0  0  0  9 13 14 15 16 17 19 21 18 20
  25     0  0  0  0
  26     0  0  0  9 13 14 15 16 17 19 21 18 20
  27     0  0  0  0
  28     3 32 33  7 13 14 15 16 17 19 21
  29     3 36 37  2 18 20
  30     0  0  0  7 13 14 15 16 17 19 21
  31     0  0  0  0
  32    28 34 35  5 13 14 15 16 17
  33    28  0  0  2 19 21
  34    32  0  0  1 13
  35    32  0  0  4 14 15 16 17
  36    29  0  0  1 18
  37    29  0  0  1 20
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 12 22 22
   3 *   1 18 19  9  1 13 21
   4 -   2  6  7  9  1  1  9
   5 -   2 16 17  4  2 10 12 22 22
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 14 15  4  1  4  7
   8 -   6 10 11  3  1  1  3
   9 -   6 12 13  2  1  8  9
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  2  3
  12 -   9  0  0  1  1  8  8
  13 -   9  0  0  1  1  9  9
  14 -   7  0  0  1  1  4  4
  15 -   7  0  0  3  1  5  7
  16 -   5  0  0  3  1 10 12
  17 -   5  0  0  1  1 22 22
  18 -   3 20 21  7  3 13 17 19 19 21 21
  19 -   3 24 25  2  2 18 18 20 20
  20 -  18 22 23  5  1 13 17
  21 -  18  0  0  2  2 19 19 21 21
  22 -  20  0  0  1  1 13 13
  23 -  20  0  0  4  1 14 17
  24 -  19  0  0  1  1 18 18
  25 -  19  0  0  1  1 20 20

 CHAIN P
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  330  N  BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  332  CA BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  334  C  BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  336  O  BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  338  CB BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  340  CG BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  342  OD1BASN P  39 
 Alternate location indication is not blank or A, ignore atom:  344  ND2BASN P  39 

Total number of residues read in:            339
Total number of atoms read in:              2557
Total number of ignored atom records:        686
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
         339  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3071
 selectset done           0
 eigen done           0
 tau           1   3.75495505             153         322
 #popped           2           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau           3   1.83478487              38          75
 #popped           4           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau           5   1.45820010             118
 #popped           6           3
 #selectset contacts        3071
 selectset done           3
 eigen done           3
 tau           7  0.683896005              86
 #popped           8           4
 #selectset contacts        3071
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        3071
 selectset done           3
 eigen done           3
 tau           9  0.608896434              98         108
 #popped          10           3
 #selectset contacts        3071
 selectset done           3
 eigen done           3
 tau          11   1.14138389              98
 #popped           7           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          13   1.12286294             153
 #popped          14           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          15   1.13108003             133         143
 #popped          16           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          17   1.85521758              59
 #popped          18           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          19   1.01212204              48
 #popped           3           0
 #selectset contacts        3071
 selectset done           0
 eigen done           0
 tau          21   1.57394373             185         209
 #popped          22           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          23   1.00214279             254         310
 #popped          24           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          25  0.323129356             254
 #popped          26           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          27   1.54200816             171
 #popped          29           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          29   1.15681612             220         230
 #popped          30           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          31  0.238454089             243
 #popped          32           2
 #selectset contacts        3071
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          25           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          33   1.60290563             278         290
 #popped          34           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          35   1.34897768             300
 #popped          36           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          37  0.907722831             265
 #popped          39           1
 #selectset contacts        3071
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          23           0
 #selectset contacts        3071
 selectset done           0
 eigen done           0
 tau          39  0.527964652             198
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
           0
         339
         339  residues read 6ITE.dssp                                                   
  grow short strand          61          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  grow short strand         120         123
  grow short strand         132         133
  exclude short helix         140         142
  grow short strand         149         151
  grow short strand         211         214
  exclude short helix         221         223
  exclude short helix         226         228
  grow short strand         274         277
  exclude short helix         283         286
  grow short strand         293         296
 crowded segment excluded!
  exclude short helix         297         299
  grow short strand         301         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  8  9 10 11 12 22  4  5  6  7 13 14 15 16 17 21 18 19 20
   2     1  4  5 13  1  2  3  8  9 10 11 12 22  4  5  6  7
   3     1 24 25  9 13 14 15 16 17 21 18 19 20
   4     2  6  7  9  1  2  3  8  9 10 11 12 22
   5     2 18 19  4  4  5  6  7
   6     4  8  9  5  1  2  3  8  9
   7     4 14 15  4 10 11 12 22
   8     6  0  0  3  1  2  3
   9     6 12 13  2  8  9
  10     0  0  0  2  8  9
  11     0  0  0  0
  12     9  0  0  1  8
  13     9  0  0  1  9
  14     7  0  0  3 10 11 12
  15     7  0  0  1 22
  16     0  0  0  3 10 11 12
  17     0  0  0  0
  18     5  0  0  1  4
  19     5  0  0  3  5  6  7
  20     0  0  0  1  4
  21     0  0  0  0
  22     0  0  0  9 13 14 15 16 17 21 18 19 20
  23     0  0  0  0
  24     3 26 27  6 13 14 15 16 17 21
  25     3 36 37  3 18 19 20
  26    24 28 29  5 13 14 15 16 17
  27    24  0  0  1 21
  28    26  0  0  1 13
  29    26 32 33  4 14 15 16 17
  30     0  0  0  4 14 15 16 17
  31     0  0  0  0
  32    29  0  0  3 14 15 16
  33    29  0  0  1 17
  34     0  0  0  3 18 19 20
  35     0  0  0  0
  36    25 38 39  2 18 19
  37    25  0  0  1 20
  38    36  0  0  1 18
  39    36  0  0  1 19
  40     0  0  0  0
  41     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 12 22 22
   3 *   1 16 17  9  1 13 21
   4 -   2  6  7  9  3  1  3  8 12 22 22
   5 -   2 14 15  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 12 13  4  2 10 12 22 22
   8 -   6  0  0  3  1  1  3
   9 -   6 10 11  2  1  8  9
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1  9  9
  12 -   7  0  0  3  1 10 12
  13 -   7  0  0  1  1 22 22
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  3  1  5  7
  16 -   3 18 19  6  2 13 17 21 21
  17 -   3 24 25  3  1 18 20
  18 -  16 20 21  5  1 13 17
  19 -  16  0  0  1  1 21 21
  20 -  18  0  0  1  1 13 13
  21 -  18 22 23  4  1 14 17
  22 -  21  0  0  3  1 14 16
  23 -  21  0  0  1  1 17 17
  24 -  17 26 27  2  1 18 19
  25 -  17  0  0  1  1 20 20
  26 -  24  0  0  1  1 18 18
  27 -  24  0  0  1  1 19 19

 CHAIN Q
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2865  N  BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2867  CA BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2869  C  BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2871  O  BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2873  CB BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2875  CG BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2877  OD1BASN Q  39 
 Alternate location indication is not blank or A, ignore atom: 2879  ND2BASN Q  39 

Total number of residues read in:            336
Total number of atoms read in:              2527
Total number of ignored atom records:        656
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3054
 selectset done           0
 eigen done           0
 tau           1   2.83004427             120
 #popped           2           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau           3   1.79309428              10          24          35          72
 #popped           4           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau           5  0.877956390              97         108
 #popped           6           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau           7  0.529543579              83
 #popped           8           3
 #selectset contacts        3054
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau           9  0.368738413              97
 #popped           5           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          11   2.13349771              56
 #popped          12           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          13   1.59998357              24
 #popped          15           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          15  0.970059872              46
 #popped           3           0
 #selectset contacts        3054
 selectset done           0
 eigen done           0
 tau          17   2.05849671             150         319
 #popped          18           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          19   1.12105262             150
 #popped          20           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          19           0
 #selectset contacts        3054
 selectset done           0
 eigen done           0
 tau          21   1.55754852             182         206
 #popped          22           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          23   1.24132061             216         228
 #popped          24           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          25  0.814473987             274         289
 #popped          26           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          27  0.926389337             161         172         247         308
 #popped          28           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau          29  0.453080237             239
 #popped          30           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau          31   6.85153580             161
 #popped          33           2
 #selectset contacts        3054
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          29           1
 #selectset contacts        3054
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          23           0
 #selectset contacts        3054
 selectset done           0
 eigen done           0
 tau          33  0.541163802             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
           0
         336
         336  residues read 6ITE.dssp                                                   
  grow short strand          58          61
  grow short strand          64          67
  exclude short helix          80          82
  exclude short helix          85          88
  grow short strand          92          95
  grow short strand         117         120
  grow short strand         129         130
  exclude short helix         137         139
  grow short strand         146         148
  grow short strand         208         211
  exclude short helix         218         220
  exclude short helix         223         225
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
 crowded segment excluded!
  exclude short helix         294         296
  grow short strand         298         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  8 10  9  2  4  5  6  7 11 12 22 13 14 15 16 17 21 18 19 20
   2     1  4  5 10  1  3  8 10  9  2  4  5  6  7
   3     1 18 19 12 11 12 22 13 14 15 16 17 21 18 19 20
   4     2  6  7  5  1  3  8 10  9
   5     2 12 13  5  2  4  5  6  7
   6     4  8  9  4  1  3  8 10
   7     4  0  0  1  9
   8     6  0  0  2  1  3
   9     6 10 11  2  8 10
  10     9  0  0  1  8
  11     9  0  0  1 10
  12     5 14 15  2  2  4
  13     5  0  0  3  5  6  7
  14    12  0  0  1  2
  15    12  0  0  1  4
  16     0  0  0  1  4
  17     0  0  0  0
  18     3 20 21  3 11 12 22
  19     3 28 29  9 13 14 15 16 17 21 18 19 20
  20    18  0  0  2 11 12
  21    18  0  0  1 22
  22     0  0  0  9 13 14 15 16 17 21 18 19 20
  23     0  0  0  0
  24     0  0  0  9 13 14 15 16 17 21 18 19 20
  25     0  0  0  0
  26     0  0  0  9 13 14 15 16 17 21 18 19 20
  27     0  0  0  0
  28    19 30 31  6 13 14 15 16 17 21
  29    19  0  0  3 18 19 20
  30    28 32 33  4 13 14 15 16
  31    28  0  0  2 17 21
  32    30  0  0  1 13
  33    30  0  0  3 14 15 16
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 10  1  1 10
   3 *   1 16 17 12  1 11 22
   4 -   2  6  7  5  3  1  1  3  3  8 10
   5 -   2 12 13  5  2  2  2  4  7
   6 -   4  8  9  4  4  1  1  3  3  8  8 10 10
   7 -   4  0  0  1  1  9  9
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6 10 11  2  2  8  8 10 10
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1 10 10
  12 -   5 14 15  2  2  2  2  4  4
  13 -   5  0  0  3  1  5  7
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1  4  4
  16 -   3 18 19  3  2 11 12 22 22
  17 -   3 20 21  9  1 13 21
  18 -  16  0  0  2  1 11 12
  19 -  16  0  0  1  1 22 22
  20 -  17 22 23  6  2 13 17 21 21
  21 -  17  0  0  3  1 18 20
  22 -  20 24 25  4  1 13 16
  23 -  20  0  0  2  2 17 17 21 21
  24 -  22  0  0  1  1 13 13
  25 -  22  0  0  3  1 14 16

 CHAIN R
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2527
Total number of ignored atom records:        492
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3042
 selectset done           0
 eigen done           0
 tau           1   3.71313143             150         319
 #popped           2           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau           3   1.76539218              35          72
 #popped           4           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau           5   1.47207451             116
 #popped           6           3
 #selectset contacts        3042
 selectset done           3
 eigen done           3
 tau           7   1.64169383              10          25
 #popped           8           3
 #selectset contacts        3042
 selectset done           3
 eigen done           3
 tau           9  0.539378703              83
 #popped          10           4
 #selectset contacts        3042
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        3042
 selectset done           3
 eigen done           3
 tau          11  0.883726597              94         106
 #popped          12           3
 #selectset contacts        3042
 selectset done           3
 eigen done           3
 tau          13   1.06319034              94
 #popped           7           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          15   1.12202072             150
 #popped          16           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          17   1.06750238             130         140
 #popped          18           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          19   2.51779532              56
 #popped          20           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          21   1.01212204              45
 #popped           3           0
 #selectset contacts        3042
 selectset done           0
 eigen done           0
 tau          23   1.60779202             182         206
 #popped          24           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          25   1.13816655             216         227
 #popped          26           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          27  0.759559631             298         308
 #popped          28           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          29  0.943902493             254         296
 #popped          30           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          31  0.526043892             161         254
 #popped          32           3
 #selectset contacts        3042
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          33           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          33  0.329797626             244
 #popped          34           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          35   2.93746710             172
 #popped          37           2
 #selectset contacts        3042
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          31           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          37   1.29117346             276         286
 #popped          38           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          39  0.867000461             265
 #popped          41           1
 #selectset contacts        3042
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          25           0
 #selectset contacts        3042
 selectset done           0
 eigen done           0
 tau          41  0.555039763             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-NOV-18   6ITE              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS PYOGENES;                         AUTHOR    C.YUAN,R.LI,M.D.HUANG                                                 
           0
         336
         336  residues read 6ITE.dssp                                                   
  grow short strand          58          61
  grow short strand          64          67
  exclude short helix          80          82
  exclude short helix          85          88
  grow short strand          92          95
  grow short strand         117         120
  grow short strand         129         130
  exclude short helix         137         139
  grow short strand         146         148
  grow short strand         208         211
  exclude short helix         218         220
  exclude short helix         223         225
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
 crowded segment excluded!
  exclude short helix         294         296
  grow short strand         298         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  8  9  2 10 11 12 22  4  5  6  7 13 21 14 15 16 17 18 19 20
   2     1  4  5 13  1  3  8  9  2 10 11 12 22  4  5  6  7
   3     1 28 29  9 13 21 14 15 16 17 18 19 20
   4     2  6  7  9  1  3  8  9  2 10 11 12 22
   5     2 20 21  4  4  5  6  7
   6     4  8  9  5  1  3  8  9  2
   7     4 16 17  4 10 11 12 22
   8     6 10 11  4  1  3  8  9
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8 12 13  2  8  9
  12    11  0  0  1  8
  13    11  0  0  1  9
  14     0  0  0  1  8
  15     0  0  0  0
  16     7  0  0  3 10 11 12
  17     7  0  0  1 22
  18     0  0  0  3 10 11 12
  19     0  0  0  0
  20     5  0  0  1  4
  21     5  0  0  3  5  6  7
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0  9 13 21 14 15 16 17 18 19 20
  25     0  0  0  0
  26     0  0  0  9 13 21 14 15 16 17 18 19 20
  27     0  0  0  0
  28     3 30 31  8 13 21 14 15 16 17 18 19
  29     3  0  0  1 20
  30    28 32 33  6 13 21 14 15 16 17
  31    28 40 41  2 18 19
  32    30  0  0  2 13 21
  33    30 34 35  4 14 15 16 17
  34    33  0  0  3 14 15 16
  35    33  0  0  1 17
  36     0  0  0  0
  37     0  0  0  3 14 15 16
  38     0  0  0  2 18 19
  39     0  0  0  0
  40    31  0  0  1 18
  41    31  0  0  1 19
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 12 22 22
   3 *   1 18 19  9  1 13 21
   4 -   2  6  7  9  3  1  3  8 12 22 22
   5 -   2 16 17  4  1  4  7
   6 -   4  8  9  5  2  1  3  8  9
   7 -   4 14 15  4  2 10 12 22 22
   8 -   6 10 11  4  3  1  1  3  3  8  9
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8 12 13  2  1  8  9
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  1  1  9  9
  14 -   7  0  0  3  1 10 12
  15 -   7  0  0  1  1 22 22
  16 -   5  0  0  1  1  4  4
  17 -   5  0  0  3  1  5  7
  18 -   3 20 21  8  2 13 19 21 21
  19 -   3  0  0  1  1 20 20
  20 -  18 22 23  6  2 13 17 21 21
  21 -  18 26 27  2  1 18 19
  22 -  20  0  0  2  2 13 13 21 21
  23 -  20 24 25  4  1 14 17
  24 -  23  0  0  3  1 14 16
  25 -  23  0  0  1  1 17 17
  26 -  21  0  0  1  1 18 18
  27 -  21  0  0  1  1 19 19

 CHAIN : 6ITEO
 CHAIN : 6ITEP
 CHAIN : 6ITEQ
 CHAIN : 6ITER

