O length: 336
Q length: 334
P length: 336
R length: 328
# 4 chains O P Q R

 CHAIN O
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2546
Total number of ignored atom records:        801
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau           1   3.26129651             151         324
 #popped           2           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau           3   1.88930070              11          25          38          75
 #popped           4           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau           5   1.02338064             117
 #popped           6           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau           7  0.558807492              85
 #popped           8           4
 #selectset contacts        3086
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau           9   1.12060487              95
 #popped          11           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau          11  0.823798656             105
 #popped           7           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          13   1.23686731             151
 #popped          14           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          15  0.435910285             129
 #popped          17           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          17   1.35964882              59
 #popped          18           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          19   1.34627044              25
 #popped          21           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          21   1.02272725              48
 #popped           3           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          23   2.26204705             186         206
 #popped          24           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          25  0.804259419             218         228
 #popped          26           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          27  0.871257544             175         245         259         301         311
 #popped          28           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          29   1.19665551             162
 #popped          31           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          31  0.512381375             259
 #popped          32           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          29           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          33   1.62264049             245         272
 #popped          34           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          35  0.978968322             245
 #popped          36           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          37  0.204685092             218
 #popped          38           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          39   38.9743576             186
 #popped          37           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          41  0.561680913             301
 #popped          42           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          43  0.341816515             289
 #popped          25           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          45  0.520419419             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
           0
         336
         336  residues read 6M61.dssp                                                   
  grow short strand           6          10
  grow short strand          61          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  exclude short helix         106         109
  exclude short helix         111         114
  grow short strand         119         122
  exclude short helix         138         140
  grow short strand         147         149
  exclude short helix         197         200
  grow short strand         208         211
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
  grow short strand         302         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  8  9 10 22  2  4  5  6  7 11 12 16 20 21 13 14 15 18 19 17
   2     1  4  5 11  1  3  8  9 10 22  2  4  5  6  7
   3     1 28 29 11 11 12 16 20 21 13 14 15 18 19 17
   4     2  6  7  6  1  3  8  9 10 22
   5     2 18 19  5  2  4  5  6  7
   6     4  8  9  3  1  3  8
   7     4 14 15  3  9 10 22
   8     6  0  0  2  1  3
   9     6  0  0  1  8
  10     0  0  0  0
  11     0  0  0  1  8
  12     0  0  0  1  8
  13     0  0  0  0
  14     7 16 17  2  9 10
  15     7  0  0  1 22
  16    14  0  0  1  9
  17    14  0  0  1 10
  18     5 20 21  2  2  4
  19     5  0  0  3  5  6  7
  20    18  0  0  1  2
  21    18  0  0  1  4
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0 11 11 12 16 20 21 13 14 15 18 19 17
  25     0  0  0  0
  26     0  0  0 11 11 12 16 20 21 13 14 15 18 19 17
  27     0  0  0  0
  28     3 30 31  5 11 12 16 20 21
  29     3 34 35  6 13 14 15 18 19 17
  30    28  0  0  1 11
  31    28 32 33  4 12 16 20 21
  32    31  0  0  2 12 16
  33    31  0  0  2 20 21
  34    29 36 37  5 13 14 15 18 19
  35    29  0  0  1 17
  36    34 38 39  3 13 14 15
  37    34 44 45  2 18 19
  38    36  0  0  2 13 14
  39    36  0  0  1 15
  40     0  0  0  0
  41     0  0  0  2 13 14
  42     0  0  0  2 18 19
  43     0  0  0  0
  44    37  0  0  1 18
  45    37  0  0  1 19
  46     0  0  0  0
  47     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 11  2  1 10 22 22
   3 *   1 18 19 11  1 11 21
   4 -   2  6  7  6  4  1  1  3  3  8 10 22 22
   5 -   2 14 15  5  2  2  2  4  7
   6 -   4  8  9  3  3  1  1  3  3  8  8
   7 -   4 10 11  3  2  9 10 22 22
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6  0  0  1  1  8  8
  10 -   7 12 13  2  1  9 10
  11 -   7  0  0  1  1 22 22
  12 -  10  0  0  1  1  9  9
  13 -  10  0  0  1  1 10 10
  14 -   5 16 17  2  2  2  2  4  4
  15 -   5  0  0  3  1  5  7
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  1  1  4  4
  18 -   3 20 21  5  3 11 12 16 16 20 21
  19 -   3 24 25  6  2 13 15 17 19
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  4  3 12 12 16 16 20 21
  22 -  21  0  0  2  2 12 12 16 16
  23 -  21  0  0  2  1 20 21
  24 -  19 26 27  5  2 13 15 18 19
  25 -  19  0  0  1  1 17 17
  26 -  24 28 29  3  1 13 15
  27 -  24 30 31  2  1 18 19
  28 -  26  0  0  2  1 13 14
  29 -  26  0  0  1  1 15 15
  30 -  27  0  0  1  1 18 18
  31 -  27  0  0  1  1 19 19

 CHAIN P
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            336
Total number of atoms read in:              2546
Total number of ignored atom records:        634
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
         336  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3082
 selectset done           0
 eigen done           0
 tau           1   4.38630438             151         318
 #popped           2           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau           3   1.58643878              38          75
 #popped           4           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau           5   1.09222031              12          28
 #popped           6           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau           7   1.27355421             118
 #popped           8           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau           9  0.619796932              86
 #popped          10           4
 #selectset contacts        3082
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          11  0.755960464              98         108
 #popped          12           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          13   1.10463810              98
 #popped           9           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau          15   1.41081083              59
 #popped          16           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau          17   1.00000000              48
 #popped           3           0
 #selectset contacts        3082
 selectset done           0
 eigen done           0
 tau          19   2.10682487             186         206
 #popped          20           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau          21  0.966844618             161         173         248         270
 #popped          22           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau          23   1.19178367             216         228
 #popped          24           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau          25  0.690459132             248
 #popped          26           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          27   3.26086974             161
 #popped          29           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          29  0.195664629             186
 #popped          31           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          31   3.07403851             238
 #popped          32           3
 #selectset contacts        3082
 selectset done           3
 eigen done           3
 tau          33  0.332042068             216
 #popped          27           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau          35  0.476062655             282
 #popped          37           2
 #selectset contacts        3082
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          23           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau          37  0.902331829             258
 #popped          38           1
 #selectset contacts        3082
 selectset done           1
 eigen done           1
 tau          39  0.615220666             173
 #popped          21           0
 #selectset contacts        3082
 selectset done           0
 eigen done           0
 tau          41  0.425797731             196
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
           0
         336
         336  residues read 6M61.dssp                                                   
  grow short strand           6          10
  grow short strand          61          64
  grow short strand          67          70
  exclude short helix          83          85
  exclude short helix          88          91
  grow short strand          95          98
  grow short strand         119         122
  exclude short helix         138         140
  grow short strand         147         149
  exclude short helix         197         200
  grow short strand         208         211
  exclude short helix         223         225
  grow short strand         275         278
  exclude short helix         284         287
  grow short strand         294         297
  grow short strand         302         305
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  8  9 10 11 23  2  4  5  6  7 12 13 14 16 17 19 20 21 22 15 18
   2     1  4  5 12  1  3  8  9 10 11 23  2  4  5  6  7
   3     1 22 23 11 12 13 14 16 17 19 20 21 22 15 18
   4     2  6  7  8  1  3  8  9 10 11 23  2
   5     2 16 17  4  4  5  6  7
   6     4  8  9  7  1  3  8  9 10 11 23
   7     4  0  0  1  2
   8     6 10 11  4  1  3  8  9
   9     6  0  0  3 10 11 23
  10     8  0  0  2  1  3
  11     8 14 15  2  8  9
  12     0  0  0  2  8  9
  13     0  0  0  0
  14    11  0  0  1  8
  15    11  0  0  1  9
  16     5  0  0  1  4
  17     5  0  0  3  5  6  7
  18     0  0  0  1  4
  19     0  0  0  0
  20     0  0  0 11 12 13 14 16 17 19 20 21 22 15 18
  21     0  0  0  0
  22     3 24 25 10 12 13 14 16 17 19 20 21 22 15
  23     3  0  0  1 18
  24    22 26 27  9 12 13 14 16 17 19 20 21 22
  25    22  0  0  1 15
  26    24 28 29  5 12 13 14 16 17
  27    24 36 37  4 19 20 21 22
  28    26  0  0  1 12
  29    26 30 31  4 13 14 16 17
  30    29  0  0  1 13
  31    29 32 33  3 14 16 17
  32    31 34 35  2 14 16
  33    31  0  0  1 17
  34    32  0  0  1 14
  35    32  0  0  1 16
  36    27  0  0  1 19
  37    27  0  0  3 20 21 22
  38     0  0  0  0
  39     0  0  0  1 18
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 16 17 11  1 12 22
   4 -   2  6  7  8  3  1  3  8 11 23 23
   5 -   2 14 15  4  1  4  7
   6 -   4  8  9  7  4  1  1  3  3  8 11 23 23
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  4  3  1  1  3  3  8  9
   9 -   6  0  0  3  2 10 11 23 23
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8 12 13  2  1  8  9
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  1  1  9  9
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  3  1  5  7
  16 -   3 18 19 10  2 12 17 19 22
  17 -   3  0  0  1  1 18 18
  18 -  16 20 21  9  3 12 14 16 17 19 22
  19 -  16  0  0  1  1 15 15
  20 -  18 22 23  5  2 12 14 16 17
  21 -  18 30 31  4  1 19 22
  22 -  20  0  0  1  1 12 12
  23 -  20 24 25  4  2 13 14 16 17
  24 -  23  0  0  1  1 13 13
  25 -  23 26 27  3  2 14 14 16 17
  26 -  25 28 29  2  2 14 14 16 16
  27 -  25  0  0  1  1 17 17
  28 -  26  0  0  1  1 14 14
  29 -  26  0  0  1  1 16 16
  30 -  21  0  0  1  1 19 19
  31 -  21  0  0  3  1 20 22

 CHAIN Q
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            334
Total number of atoms read in:              2527
Total number of ignored atom records:        766
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3089
 selectset done           0
 eigen done           0
 tau           1   4.15310526             149         315
 #popped           2           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau           3   1.43347359              36          73
 #popped           4           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau           5   1.07309544             115
 #popped           6           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau           7   1.52623391              10          26
 #popped           8           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau           9  0.570914268              84
 #popped          10           4
 #selectset contacts        3089
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau          11   1.50086260              57
 #popped          12           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau          13   1.01249993              47
 #popped           3           0
 #selectset contacts        3089
 selectset done           0
 eigen done           0
 tau          15   2.24741125             184         204
 #popped          16           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau          17   1.01280081             252         268
 #popped          18           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau          19  0.939128578             252         293
 #popped          20           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau          21  0.535971165             159         171
 #popped          22           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau          23  0.486324042             231
 #popped          24           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau          25   2.72199416             159
 #popped          27           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau          27  0.544610143             184
 #popped          29           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          25           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau          29  0.314060539             252
 #popped          30           3
 #selectset contacts        3089
 selectset done           3
 eigen done           3
 tau          31   2.87222719             242
 #popped          31           2
 #selectset contacts        3089
 selectset done           2
 eigen done           2
 tau          33  0.363999993             305
 #popped          21           1
 #selectset contacts        3089
 selectset done           1
 eigen done           1
 tau          35  0.533207834             279
 #popped          17           0
 #selectset contacts        3089
 selectset done           0
 eigen done           0
 tau          37  0.440825880             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
           0
         334
         334  residues read 6M61.dssp                                                   
  grow short strand           4           8
  grow short strand          59          62
  grow short strand          65          68
  exclude short helix          81          83
  exclude short helix          86          89
  grow short strand          93          96
  exclude short helix         104         107
  exclude short helix         109         112
  grow short strand         117         120
  exclude short helix         136         138
  grow short strand         145         147
  exclude short helix         195         198
  grow short strand         206         209
  exclude short helix         221         223
  grow short strand         273         276
  exclude short helix         282         285
  grow short strand         292         295
  grow short strand         300         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  8  2  9 10 22  4  5  6  7 11 12 13 14 15 16 20 21 18 19 17
   2     1  4  5 11  1  3  8  2  9 10 22  4  5  6  7
   3     1 18 19 11 11 12 13 14 15 16 20 21 18 19 17
   4     2  6  7  7  1  3  8  2  9 10 22
   5     2 12 13  4  4  5  6  7
   6     4  8  9  4  1  3  8  2
   7     4  0  0  3  9 10 22
   8     6 10 11  3  1  3  8
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  1  8
  12     5  0  0  1  4
  13     5  0  0  3  5  6  7
  14     0  0  0  1  4
  15     0  0  0  0
  16     0  0  0 11 11 12 13 14 15 16 20 21 18 19 17
  17     0  0  0  0
  18     3 20 21 10 11 12 13 14 15 16 20 21 18 19
  19     3  0  0  1 17
  20    18 24 25  8 11 12 13 14 15 16 20 21
  21    18 36 37  2 18 19
  22     0  0  0  8 11 12 13 14 15 16 20 21
  23     0  0  0  0
  24    20 26 27  5 11 12 13 14 15
  25    20 30 31  3 16 20 21
  26    24  0  0  1 11
  27    24 28 29  4 12 13 14 15
  28    27  0  0  1 12
  29    27  0  0  3 13 14 15
  30    25  0  0  1 16
  31    25 34 35  2 20 21
  32     0  0  0  0
  33     0  0  0  1 16
  34    31  0  0  1 20
  35    31  0  0  1 21
  36    21  0  0  1 18
  37    21  0  0  1 19
  38     0  0  0  0
  39     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 11  2  1 10 22 22
   3 *   1 14 15 11  1 11 21
   4 -   2  6  7  7  3  1  3  8 10 22 22
   5 -   2 12 13  4  1  4  7
   6 -   4  8  9  4  2  1  3  8  8
   7 -   4  0  0  3  2  9 10 22 22
   8 -   6 10 11  3  3  1  1  3  3  8  8
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  8  8
  12 -   5  0  0  1  1  4  4
  13 -   5  0  0  3  1  5  7
  14 -   3 16 17 10  2 11 16 18 21
  15 -   3  0  0  1  1 17 17
  16 -  14 18 19  8  2 11 16 20 21
  17 -  14 28 29  2  1 18 19
  18 -  16 20 21  5  1 11 15
  19 -  16 24 25  3  2 16 16 20 21
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  4  1 12 15
  22 -  21  0  0  1  1 12 12
  23 -  21  0  0  3  1 13 15
  24 -  19  0  0  1  1 16 16
  25 -  19 26 27  2  1 20 21
  26 -  25  0  0  1  1 20 20
  27 -  25  0  0  1  1 21 21
  28 -  17  0  0  1  1 18 18
  29 -  17  0  0  1  1 19 19

 CHAIN R
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            328
Total number of atoms read in:              2485
Total number of ignored atom records:        309
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
         328  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2914
 selectset done           0
 eigen done           0
 tau           1   4.03237343             147         314
 #popped           2           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau           3   1.78983128              35          70
 #popped           4           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau           5   1.62330878             115
 #popped           6           3
 #selectset contacts        2914
 selectset done           3
 eigen done           3
 tau           7  0.898915231              81
 #popped           8           4
 #selectset contacts        2914
 selectset done           4
 eigen done           4
 tau           9  0.879804254              13          24
 #popped          10           4
 #selectset contacts        2914
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2914
 selectset done           3
 eigen done           3
 tau          11   1.43290007              93         105
 #popped          12           3
 #selectset contacts        2914
 selectset done           3
 eigen done           3
 tau          13  0.691729307              93
 #popped           7           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          15  0.460844845             125
 #popped          17           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          17   1.63902426              54
 #popped           3           0
 #selectset contacts        2914
 selectset done           0
 eigen done           0
 tau          19   2.28844762             182         202
 #popped          20           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          21   1.00907385             169         244         269
 #popped          22           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          23   1.26335919             158
 #popped          25           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          25   1.14686716             258
 #popped          26           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          27  0.541683733             169
 #popped          23           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          29   1.29708445             213         224
 #popped          30           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          31  0.728174031             244
 #popped          32           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          33  0.195881665             182
 #popped          35           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          35   3.10985923             234
 #popped          36           2
 #selectset contacts        2914
 selectset done           2
 eigen done           2
 tau          37  0.345552891             213
 #popped          33           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          39  0.430800706             279
 #popped          41           1
 #selectset contacts        2914
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          21           0
 #selectset contacts        2914
 selectset done           0
 eigen done           0
 tau          41  0.435699999             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-MAR-20   6M61              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.YAN,X.ZANG,S.J.COOPER,H.LIN,J.ZHOU,Y.TANG                           
           0
         328
         328  residues read 6M61.dssp                                                   
  grow short strand           3           5
  grow short strand          27          30
  grow short strand          57          59
  grow short strand          64          66
  exclude short helix          79          81
  grow short strand          91          93
  grow short strand         115         118
  exclude short helix         134         136
  grow short strand         143         145
  exclude short helix         193         196
  grow short strand         204         207
  exclude short helix         219         221
  grow short strand         271         274
  exclude short helix         280         283
  grow short strand         290         293
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  3  2  7  8  9 21  4  5  6 10 16 11 12 13 14 15 17 18 19 20
   2     1  4  5 10  1  3  2  7  8  9 21  4  5  6
   3     1 22 23 11 10 16 11 12 13 14 15 17 18 19 20
   4     2  6  7  7  1  3  2  7  8  9 21
   5     2 18 19  3  4  5  6
   6     4  8  9  4  1  3  2  7
   7     4 16 17  3  8  9 21
   8     6 10 11  3  1  3  2
   9     6  0  0  1  7
  10     8  0  0  2  1  3
  11     8  0  0  1  2
  12     0  0  0  1  7
  13     0  0  0  0
  14     0  0  0  1  7
  15     0  0  0  0
  16     7  0  0  1  8
  17     7  0  0  2  9 21
  18     5  0  0  1  4
  19     5  0  0  2  5  6
  20     0  0  0 11 10 16 11 12 13 14 15 17 18 19 20
  21     0  0  0  0
  22     3 24 25  2 10 16
  23     3 32 33  9 11 12 13 14 15 17 18 19 20
  24    22  0  0  1 10
  25    22  0  0  1 16
  26     0  0  0  1 16
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 16
  30     0  0  0  9 11 12 13 14 15 17 18 19 20
  31     0  0  0  0
  32    23 34 35  5 11 12 13 14 15
  33    23 40 41  4 17 18 19 20
  34    32  0  0  1 11
  35    32 36 37  4 12 13 14 15
  36    35 38 39  3 12 13 14
  37    35  0  0  1 15
  38    36  0  0  2 12 13
  39    36  0  0  1 14
  40    33  0  0  1 17
  41    33  0  0  3 18 19 20
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 10  2  1  9 21 21
   3 *   1 16 17 11  1 10 20
   4 -   2  6  7  7  3  1  3  7  9 21 21
   5 -   2 14 15  3  1  4  6
   6 -   4  8  9  4  2  1  3  7  7
   7 -   4 12 13  3  2  8  9 21 21
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  1  1  7  7
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  1  1  8  8
  13 -   7  0  0  2  2  9  9 21 21
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  2  1  5  6
  16 -   3 18 19  2  2 10 10 16 16
  17 -   3 20 21  9  2 11 15 17 20
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 16 16
  20 -  17 22 23  5  1 11 15
  21 -  17 28 29  4  1 17 20
  22 -  20  0  0  1  1 11 11
  23 -  20 24 25  4  1 12 15
  24 -  23 26 27  3  1 12 14
  25 -  23  0  0  1  1 15 15
  26 -  24  0  0  2  1 12 13
  27 -  24  0  0  1  1 14 14
  28 -  21  0  0  1  1 17 17
  29 -  21  0  0  3  1 18 20

 CHAIN : 6M61O
 CHAIN : 6M61P
 CHAIN : 6M61Q
 CHAIN : 6M61R

