A length: 334
B length: 331
C length: 329
D length: 332
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:10334  O  BHOH A 603 

Total number of residues read in:            334
Total number of atoms read in:              2505
Total number of ignored atom records:        339
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SEATTLE     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3015
 selectset done           0
 eigen done           0
 tau           1   4.50134468             150         316
 #popped           2           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau           3   1.40699315              35          75
 #popped           4           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau           5   1.15422475             150
 #popped           6           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau           7   1.19887960             130         140
 #popped           8           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau           9  0.971084297              15          25
 #popped          10           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          11  0.875525534              95
 #popped          12           3
 #selectset contacts        3015
 selectset done           3
 eigen done           3
 tau          13  0.545454562              35
 #popped          14           4
 #selectset contacts        3015
 selectset done           4
 eigen done           4
 tau          15  0.293661714              15
 #popped          15           3
 #selectset contacts        3015
 selectset done           3
 eigen done           3
 tau          17   1.00377929              85
 #popped          13           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          19  0.594080031             106         118
 #popped          20           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          21  0.732372880             106
 #popped          23           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          23   1.35230541              59
 #popped          24           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          25   1.28895760              48
 #popped           3           0
 #selectset contacts        3015
 selectset done           0
 eigen done           0
 tau          27   1.98529410             185         205
 #popped          28           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          29   1.04147184             278         290
 #popped          30           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          31  0.806291282             215         226
 #popped          32           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          33  0.759093761             171
 #popped          34           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          35  0.803782523             160
 #popped          35           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          37  0.853845894             238
 #popped          38           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          39  0.284218311             185
 #popped          41           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          39           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          41  0.315461546             258
 #popped          42           2
 #selectset contacts        3015
 selectset done           2
 eigen done           2
 tau          43   2.04157209             248
 #popped          43           1
 #selectset contacts        3015
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          29           0
 #selectset contacts        3015
 selectset done           0
 eigen done           0
 tau          45  0.421875000             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
           0
         334
         334  residues read 6OK4.dssp                                                   
  grow short strand           4           8
  grow short strand          60          62
  grow short strand          65          68
  grow short strand          93          96
  grow short strand         117         120
  exclude short helix         137         139
  grow short strand         146         148
  exclude short helix         197         199
  grow short strand         207         209
  exclude short helix         222         224
  grow short strand         274         277
  exclude short helix         283         286
  grow short strand         293         296
  grow short strand         301         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  8 11  9 10  2 23  4  5  6  7 12 13 14 16 17 18 19 20 21 22 15
   2     1  4  5 12  1  3  8 11  9 10  2 23  4  5  6  7
   3     1 32 33 11 12 13 14 16 17 18 19 20 21 22 15
   4     2  6  7  8  1  3  8 11  9 10  2 23
   5     2 24 25  4  4  5  6  7
   6     4 10 11  7  1  3  8 11  9 10  2
   7     4  0  0  1 23
   8     0  0  0  7  1  3  8 11  9 10  2
   9     0  0  0  0
  10     6 12 13  6  1  3  8 11  9 10
  11     6  0  0  1  2
  12    10 14 15  3  1  3  8
  13    10 20 21  3 11  9 10
  14    12 16 17  2  1  3
  15    12  0  0  1  8
  16    14  0  0  1  1
  17    14  0  0  1  3
  18     0  0  0  0
  19     0  0  0  1  8
  20    13  0  0  1 11
  21    13  0  0  2  9 10
  22     0  0  0  0
  23     0  0  0  1 11
  24     5  0  0  1  4
  25     5  0  0  3  5  6  7
  26     0  0  0  1  4
  27     0  0  0  0
  28     0  0  0 11 12 13 14 16 17 18 19 20 21 22 15
  29     0  0  0  0
  30     0  0  0 11 12 13 14 16 17 18 19 20 21 22 15
  31     0  0  0  0
  32     3 34 35 10 12 13 14 16 17 18 19 20 21 22
  33     3  0  0  1 15
  34    32  0  0  1 12
  35    32 38 39  9 13 14 16 17 18 19 20 21 22
  36     0  0  0  1 12
  37     0  0  0  0
  38    35 40 41  3 13 14 16
  39    35 42 43  6 17 18 19 20 21 22
  40    38  0  0  1 13
  41    38  0  0  2 14 16
  42    39  0  0  1 17
  43    39  0  0  5 18 19 20 21 22
  44     0  0  0  1 17
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 20 21 11  1 12 22
   4 -   2  6  7  8  3  1  3  8 11 23 23
   5 -   2 18 19  4  1  4  7
   6 -   4  8  9  7  2  1  3  8 11
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  6  3  1  1  3  3  8 11
   9 -   6  0  0  1  1  2  2
  10 -   8 12 13  3  3  1  1  3  3  8  8
  11 -   8 16 17  3  1  9 11
  12 -  10 14 15  2  2  1  1  3  3
  13 -  10  0  0  1  1  8  8
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  3  3
  16 -  11  0  0  1  1 11 11
  17 -  11  0  0  2  1  9 10
  18 -   5  0  0  1  1  4  4
  19 -   5  0  0  3  1  5  7
  20 -   3 22 23 10  2 12 14 16 22
  21 -   3  0  0  1  1 15 15
  22 -  20  0  0  1  1 12 12
  23 -  20 24 25  9  2 13 14 16 22
  24 -  23 26 27  3  2 13 14 16 16
  25 -  23 28 29  6  1 17 22
  26 -  24  0  0  1  1 13 13
  27 -  24  0  0  2  2 14 14 16 16
  28 -  25  0  0  1  1 17 17
  29 -  25  0  0  5  1 18 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2639  CA BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2643  CB BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2645  CG BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2647  CD BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2649  NE BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2651  CZ BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2653  NH1BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 2655  NH2BARG B  17 
 Alternate location indication is not blank or A, ignore atom: 3885  CA BASP B 193 
 Alternate location indication is not blank or A, ignore atom: 3889  CB BASP B 193 
 Alternate location indication is not blank or A, ignore atom: 3891  CG BASP B 193 
 Alternate location indication is not blank or A, ignore atom: 3893  OD1BASP B 193 
 Alternate location indication is not blank or A, ignore atom: 3895  OD2BASP B 193 
 Alternate location indication is not blank or A, ignore atom:10363  O  BHOH B 503 
 Alternate location indication is not blank or A, ignore atom:10384  O  BHOH B 524 

Total number of residues read in:            333
Total number of atoms read in:              2429
Total number of ignored atom records:        239
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SEATTLE     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
         333  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2969
 selectset done           0
 eigen done           0
 tau           1   4.18413639             149         318
 #popped           2           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau           3   1.34807444              76
 #popped           4           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau           5  0.947237194              45          58
 #popped           6           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau           7  0.936064124              14          27
 #popped           8           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau           9   2.03722239             149
 #popped          10           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          11   1.46927083              88
 #popped          13           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          13   1.09261191             129         139
 #popped          14           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          15  0.289554805             107         118
 #popped          16           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          17  0.988628924             107
 #popped          19           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        2969
 selectset done           0
 eigen done           0
 tau          19   2.05307889             184         204
 #popped          20           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          21  0.830547929             216         226
 #popped          22           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          23   1.02195513             173         244         270         298         308
 #popped          24           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          25   1.19457006             258         270
 #popped          26           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          27   1.19357467             163
 #popped          29           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          29  0.473191321             258
 #popped          30           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          31  0.314744532             173
 #popped          25           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          33   1.26834381             244         298
 #popped          34           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          35  0.405202806             244
 #popped          36           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          37  0.203740880             184
 #popped          39           2
 #selectset contacts        2969
 selectset done           2
 eigen done           2
 tau          39  0.510583043             216
 #popped          35           1
 #selectset contacts        2969
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          21           0
 #selectset contacts        2969
 selectset done           0
 eigen done           0
 tau          41  0.407327592             194
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
           0
         333
         333  residues read 6OK4.dssp                                                   
  grow short strand           3           7
  grow short strand          59          61
  grow short strand          64          67
  grow short strand          92          95
  grow short strand         116         119
  exclude short helix         136         138
  grow short strand         145         147
  exclude short helix         195         198
  grow short strand         206         208
  exclude short helix         221         223
  grow short strand         273         276
  exclude short helix         282         285
  grow short strand         292         295
  grow short strand         300         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  4  5  6  7  2  8  9 11 10 23 12 21 18 13 14 15 16 17 22 19 20
   2     1  4  5 12  1  3  4  5  6  7  2  8  9 11 10 23
   3     1 24 25 11 12 21 18 13 14 15 16 17 22 19 20
   4     2  8  9  7  1  3  4  5  6  7  2
   5     2 10 11  5  8  9 11 10 23
   6     0  0  0  7  1  3  4  5  6  7  2
   7     0  0  0  0
   8     4  0  0  6  1  3  4  5  6  7
   9     4  0  0  1  2
  10     5 16 17  4  8  9 11 10
  11     5  0  0  1 23
  12     0  0  0  0
  13     0  0  0  4  8  9 11 10
  14     0  0  0  4  8  9 11 10
  15     0  0  0  0
  16    10 18 19  3  8  9 11
  17    10  0  0  1 10
  18    16  0  0  2  8  9
  19    16  0  0  1 11
  20     0  0  0 11 12 21 18 13 14 15 16 17 22 19 20
  21     0  0  0  0
  22     0  0  0 11 12 21 18 13 14 15 16 17 22 19 20
  23     0  0  0  0
  24     3 26 27  3 12 21 18
  25     3 34 35  8 13 14 15 16 17 22 19 20
  26    24 28 29  2 12 21
  27    24  0  0  1 18
  28    26  0  0  1 12
  29    26  0  0  1 21
  30     0  0  0  0
  31     0  0  0  1 21
  32     0  0  0  0
  33     0  0  0  0
  34    25 36 37  6 13 14 15 16 17 22
  35    25  0  0  2 19 20
  36    34 38 39  5 13 14 15 16 17
  37    34  0  0  1 22
  38    36  0  0  1 13
  39    36 40 41  4 14 15 16 17
  40    39  0  0  2 14 15
  41    39  0  0  2 16 17
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 14 15 11  1 12 22
   4 -   2  6  7  7  1  1  7
   5 -   2  8  9  5  2  8 11 23 23
   6 -   4  0  0  6  2  1  1  3  7
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  4  1  8 11
   9 -   5  0  0  1  1 23 23
  10 -   8 12 13  3  2  8  9 11 11
  11 -   8  0  0  1  1 10 10
  12 -  10  0  0  2  1  8  9
  13 -  10  0  0  1  1 11 11
  14 -   3 16 17  3  3 12 12 18 18 21 21
  15 -   3 20 21  8  3 13 17 19 20 22 22
  16 -  14 18 19  2  2 12 12 21 21
  17 -  14  0  0  1  1 18 18
  18 -  16  0  0  1  1 12 12
  19 -  16  0  0  1  1 21 21
  20 -  15 22 23  6  2 13 17 22 22
  21 -  15  0  0  2  1 19 20
  22 -  20 24 25  5  1 13 17
  23 -  20  0  0  1  1 22 22
  24 -  22  0  0  1  1 13 13
  25 -  22 26 27  4  1 14 17
  26 -  25  0  0  2  1 14 15
  27 -  25  0  0  2  1 16 17

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 5086  CA BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5090  CB BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5092  CG BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5094  CD BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5096  NE BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5098  CZ BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5100  NH1BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5102  NH2BARG C  17 
 Alternate location indication is not blank or A, ignore atom: 5364  CA BSER C  52 
 Alternate location indication is not blank or A, ignore atom: 5368  CB BSER C  52 
 Alternate location indication is not blank or A, ignore atom: 5370  OG BSER C  52 
 Alternate location indication is not blank or A, ignore atom: 5410  CA BTHR C  58 
 Alternate location indication is not blank or A, ignore atom: 5414  CB BTHR C  58 
 Alternate location indication is not blank or A, ignore atom: 5416  OG1BTHR C  58 
 Alternate location indication is not blank or A, ignore atom: 5418  CG2BTHR C  58 
 Alternate location indication is not blank or A, ignore atom: 6138  CA BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6142  CB BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6144  CG BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6146  CD BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6148  CE BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6150  NZ BLYS C 160 
 Alternate location indication is not blank or A, ignore atom: 6659  CA BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6663  CB BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6665  CG BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6667  CD BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6669  NE BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6671  CZ BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6673  NH1BARG C 232 
 Alternate location indication is not blank or A, ignore atom: 6675  NH2BARG C 232 
 Alternate location indication is not blank or A, ignore atom:10475  O  BHOH C 534 

Total number of residues read in:            334
Total number of atoms read in:              2472
Total number of ignored atom records:        317
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SEATTLE     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3018
 selectset done           0
 eigen done           0
 tau           1   4.64446259             150         316
 #popped           2           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau           3   1.39598393              35          75
 #popped           4           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau           5   1.08691800             150
 #popped           6           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau           7   1.23104310              93
 #popped           8           3
 #selectset contacts        3018
 selectset done           3
 eigen done           3
 tau           9   1.27030730              10          25
 #popped          10           3
 #selectset contacts        3018
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          11  0.841463387             126
 #popped          12           3
 #selectset contacts        3018
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          13  0.563924015             139
 #popped           5           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau          15   1.32532871              59
 #popped          16           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau          17   1.24316931              48
 #popped           3           0
 #selectset contacts        3018
 selectset done           0
 eigen done           0
 tau          19   1.85556829             181         205
 #popped          20           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau          21  0.439407587             230         244         273
 #popped          22           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          23   1.31740332             181         220
 #popped          24           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          25   2.06662917             254
 #popped          26           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          27  0.411274076             161         171
 #popped          28           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          29   5.43671322             161
 #popped          31           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          31  0.546457052             230
 #popped          32           2
 #selectset contacts        3018
 selectset done           2
 eigen done           2
 tau          33  0.510489464             181
 #popped          23           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau          35  0.567877948             244
 #popped          37           1
 #selectset contacts        3018
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          21           0
 #selectset contacts        3018
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
           0
         334
         334  residues read 6OK4.dssp                                                   
  grow short strand           4           8
  grow short strand          60          62
  grow short strand          65          68
  grow short strand          93          96
  grow short strand         118         120
  exclude short helix         137         139
  grow short strand         146         148
  exclude short helix         196         199
  grow short strand         207         209
  exclude short helix         222         224
  grow short strand         274         277
  exclude short helix         283         286
  grow short strand         293         296
  grow short strand         301         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  2  8  9 10 11 23  4  5  6  7 12 13 17 18 14 15 16 19 20 21 22
   2     1  4  5 12  1  3  2  8  9 10 11 23  4  5  6  7
   3     1 22 23 11 12 13 17 18 14 15 16 19 20 21 22
   4     2  6  7  8  1  3  2  8  9 10 11 23
   5     2 16 17  4  4  5  6  7
   6     4  8  9  7  1  3  2  8  9 10 11
   7     4  0  0  1 23
   8     6 10 11  3  1  3  2
   9     6 12 13  4  8  9 10 11
  10     8  0  0  2  1  3
  11     8  0  0  1  2
  12     9  0  0  3  8  9 10
  13     9  0  0  1 11
  14     0  0  0  0
  15     0  0  0  1 11
  16     5  0  0  1  4
  17     5  0  0  3  5  6  7
  18     0  0  0  1  4
  19     0  0  0  0
  20     0  0  0 11 12 13 17 18 14 15 16 19 20 21 22
  21     0  0  0  0
  22     3 24 25  6 12 13 17 18 14 15
  23     3 36 37  5 16 19 20 21 22
  24    22 26 27  4 12 13 17 18
  25    22  0  0  2 14 15
  26    24 30 31  3 12 13 17
  27    24  0  0  1 18
  28     0  0  0  3 12 13 17
  29     0  0  0  0
  30    26  0  0  1 12
  31    26 32 33  2 13 17
  32    31  0  0  1 13
  33    31  0  0  1 17
  34     0  0  0  1 13
  35     0  0  0  0
  36    23  0  0  1 16
  37    23  0  0  4 19 20 21 22
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 16 17 11  1 12 22
   4 -   2  6  7  8  3  1  3  8 11 23 23
   5 -   2 14 15  4  1  4  7
   6 -   4  8  9  7  2  1  3  8 11
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  3  1  1  3
   9 -   6 12 13  4  1  8 11
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  3  1  8 10
  13 -   9  0  0  1  1 11 11
  14 -   5  0  0  1  1  4  4
  15 -   5  0  0  3  1  5  7
  16 -   3 18 19  6  2 12 15 17 18
  17 -   3 26 27  5  2 16 16 19 22
  18 -  16 20 21  4  2 12 13 17 18
  19 -  16  0  0  2  1 14 15
  20 -  18 22 23  3  2 12 13 17 17
  21 -  18  0  0  1  1 18 18
  22 -  20  0  0  1  1 12 12
  23 -  20 24 25  2  2 13 13 17 17
  24 -  23  0  0  1  1 13 13
  25 -  23  0  0  1  1 17 17
  26 -  17  0  0  1  1 16 16
  27 -  17  0  0  4  1 19 22

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 8861  CA BASP D 193 
 Alternate location indication is not blank or A, ignore atom: 8865  CB BASP D 193 
 Alternate location indication is not blank or A, ignore atom: 8867  CG BASP D 193 
 Alternate location indication is not blank or A, ignore atom: 8869  OD1BASP D 193 
 Alternate location indication is not blank or A, ignore atom: 8871  OD2BASP D 193 
 Alternate location indication is not blank or A, ignore atom: 9680  CA BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9684  CB BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9686  CG BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9688  CD BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9690  NE BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9692  CZ BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9694  NH1BARG D 304 
 Alternate location indication is not blank or A, ignore atom: 9696  NH2BARG D 304 

Total number of residues read in:            334
Total number of atoms read in:              2474
Total number of ignored atom records:        278
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SEATTLE     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
         334  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3030
 selectset done           0
 eigen done           0
 tau           1   4.47961473             150         316
 #popped           2           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau           3   1.36677694              10          23          35          75
 #popped           4           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau           5   1.46341467             150
 #popped           6           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau           7   1.21085358             130         140
 #popped           8           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau           9  0.881663442              93
 #popped          10           3
 #selectset contacts        3030
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau          11  0.419117630             106
 #popped          13           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau          13   1.78728080             116
 #popped          15           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau          15   1.52111280              59
 #popped          16           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau          17   1.27969551              23          48
 #popped          18           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        3030
 selectset done           0
 eigen done           0
 tau          19   2.01680660             185         205
 #popped          20           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau          21   1.02513230             252         272
 #popped          22           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau          23  0.720408976             252
 #popped          24           3
 #selectset contacts        3030
 selectset done           3
 eigen done           3
 tau          25   1.12369335             170
 #popped          26           4
 #selectset contacts        3030
 selectset done           4
 eigen done           4
 tau          27  0.747685194             160
 #popped          27           3
 #selectset contacts        3030
 selectset done           3
 eigen done           3
 tau          29  0.960731983             216         226
 #popped          30           3
 #selectset contacts        3030
 selectset done           3
 eigen done           3
 tau          31  0.351834714             242
 #popped          32           3
 #selectset contacts        3030
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          25           2
 #selectset contacts        3030
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          23           1
 #selectset contacts        3030
 selectset done           1
 eigen done           1
 tau          33  0.765306115             262
 #popped          21           0
 #selectset contacts        3030
 selectset done           0
 eigen done           0
 tau          35  0.432164639             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-APR-19   6OK4              COMPND   2 MOLECULE: GLYCERALDEHYDE-3-PHOSPHATE DEHYDROGENASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: CHLAMYDIA TRACHOMATIS (STRAIN D/UW-3/C          AUTHOR    SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE,SE          
           0
         334
         334  residues read 6OK4.dssp                                                   
  grow short strand           4           8
  grow short strand          60          62
  grow short strand          65          68
  exclude short helix          86          89
  grow short strand          93          96
  grow short strand         117         120
  exclude short helix         137         139
  grow short strand         146         148
  exclude short helix         197         199
  grow short strand         207         209
  exclude short helix         222         224
  grow short strand         274         277
  exclude short helix         283         286
  grow short strand         293         296
  grow short strand         301         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  8  9 10 11 23  2  4  5  6  7 12 13 14 15 16 17 19 20 21 22 18
   2     1  4  5 12  1  3  8  9 10 11 23  2  4  5  6  7
   3     1 22 23 11 12 13 14 15 16 17 19 20 21 22 18
   4     2  6  7  7  1  3  8  9 10 11 23
   5     2 16 17  5  2  4  5  6  7
   6     4 10 11  6  1  3  8  9 10 11
   7     4  0  0  1 23
   8     0  0  0  6  1  3  8  9 10 11
   9     0  0  0  0
  10     6  0  0  2  1  3
  11     6 12 13  4  8  9 10 11
  12    11  0  0  1  8
  13    11 14 15  3  9 10 11
  14    13  0  0  1  9
  15    13  0  0  2 10 11
  16     5 18 19  2  2  4
  17     5  0  0  3  5  6  7
  18    16  0  0  1  2
  19    16  0  0  1  4
  20     0  0  0 11 12 13 14 15 16 17 19 20 21 22 18
  21     0  0  0  0
  22     3 24 25 10 12 13 14 15 16 17 19 20 21 22
  23     3  0  0  1 18
  24    22 26 27  6 12 13 14 15 16 17
  25    22  0  0  4 19 20 21 22
  26    24  0  0  1 12
  27    24 32 33  5 13 14 15 16 17
  28     0  0  0  1 12
  29     0  0  0  0
  30     0  0  0  5 13 14 15 16 17
  31     0  0  0  0
  32    27  0  0  4 13 14 15 16
  33    27  0  0  1 17
  34     0  0  0  1 18
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1 11 23 23
   3 *   1 18 19 11  1 12 22
   4 -   2  6  7  7  4  1  1  3  3  8 11 23 23
   5 -   2 14 15  5  2  2  2  4  7
   6 -   4  8  9  6  3  1  1  3  3  8 11
   7 -   4  0  0  1  1 23 23
   8 -   6  0  0  2  2  1  1  3  3
   9 -   6 10 11  4  1  8 11
  10 -   9  0  0  1  1  8  8
  11 -   9 12 13  3  1  9 11
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  2  1 10 11
  14 -   5 16 17  2  2  2  2  4  4
  15 -   5  0  0  3  1  5  7
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  1  1  4  4
  18 -   3 20 21 10  2 12 17 19 22
  19 -   3  0  0  1  1 18 18
  20 -  18 22 23  6  1 12 17
  21 -  18  0  0  4  1 19 22
  22 -  20  0  0  1  1 12 12
  23 -  20 24 25  5  1 13 17
  24 -  23  0  0  4  1 13 16
  25 -  23  0  0  1  1 17 17

 CHAIN : 6OK4A
 CHAIN : 6OK4B
 CHAIN : 6OK4C
 CHAIN : 6OK4D

