# Job: il8
# Query: 2KUMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5COR-J  6.2  2.3   60    70   15   MOLECULE: C-C MOTIF CHEMOKINE 3;                                     

# Pairwise alignments

No 1: Query=2KUMA Sbjct=5CORJ Z-score=6.2

DSSP  --llllllLLLLLLLLLLLLLhhhHLLLLEEEEELLLllLLLLEEEEEELL-EEEEELLL
Query --fllppsTACCTQLYRKPLSdklLRKVIQVELQEADgdCHLQAFVLHLAQ-RSICIHPQ   57
ident         ||||                           |            |  |  | 
Sbjct aslaadtpTACCFSYTSRQIP---QNFIADYFETSSQ--CSKPGVIFLTKRsRQVCADPS   55
DSSP  llllllllEEELLLLLLLLLL---HHHEEEEEELLLL--LLLLLEEEEELLlLEEEELLL

DSSP  LHHHHHHHHHHHHLhhhllllllllllllll
Query NPSLSQWFEHQERKlhgtlpklnfgmlrkmg   88
ident            |                   
Sbjct EEWVQKYVSDLELS----------------a   70
DSSP  LHHHHHHHHHHHLL----------------l


# Structural equivalences
   1: 2KUM-A 5COR-J     7 -  19 <=>    9 -  21   (THR    7  - SER   19  <=> THR    9  - PRO   21 )                          
   1: 2KUM-A 5COR-J    23 -  35 <=>   22 -  34   (LEU   23  - ASP   35  <=> GLN   22  - GLN   34 )                          
   1: 2KUM-A 5COR-J    38 -  49 <=>   35 -  46   (CYS   38  - GLN   49  <=> CYS   35  - ARG   46 )                          
   1: 2KUM-A 5COR-J    50 -  71 <=>   48 -  69   (ARG   50  - LYS   71  <=> ARG   48  - SER   69 )                          

# Translation-rotation matrices
-matrix  "2KUM-A 5COR-J  U(1,.)   0.702568  0.013665 -0.711485           54.159126"
-matrix  "2KUM-A 5COR-J  U(2,.)   0.675933  0.299817  0.673220         -132.234543"
-matrix  "2KUM-A 5COR-J  U(3,.)   0.222514 -0.953899  0.201405           38.460682"

