# Job: hr
# Query: 7XVNA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2C7A-A 14.0  1.7   75    78   41   MOLECULE: PROGESTERONE RECEPTOR;                                     

# Pairwise alignments

No 1: Query=7XVNA Sbjct=2C7AA Z-score=14.0

DSSP  -LLLLLLLLLLLLLEELLEELLHHHHHHHHHHHHL-LLLLLLLLLLLLLLLLLLLLLHHH
Query -VIPCKICGDKSSGIHYGVITCEGCKGFFRRSQQC-VAYSCTRQQNCPIDRTSRNRCQHC   58
ident     | ||||  || |||| ||  || || |       | |     |  |   |  |  |
Sbjct pQKICLICGDEASGCHYGVLTCGSCKVFFKRAMEGqHNYLCAGRNDCIVDKIRRKNCPAC   60
DSSP  lLLLLLLLLLLLLEEELLEEELHHHHHHHHHHHHLlLLLLLLLLLLLLLLLLLLLLLHHH

DSSP  HHHHHHHLLLLHHhlLLLLllhhhl
Query RLQKCLALGMSRDavKFGRmskkqr   83
ident || ||   ||               
Sbjct RLRKCCQAGMVLG-gRKFK------   78
DSSP  HHHHHHHHLLLLL-lLLLL------


# Structural equivalences
   1: 7XVN-A 2C7A-A     1 -  34 <=>    2 -  35   (VAL   28  - CYS   61  <=> GLN  564  - GLY  597 )                          
   1: 7XVN-A 2C7A-A    35 -  71 <=>   37 -  73   (VAL   63  - ASP   99  <=> HIS  599  - GLY  635 )                          
   1: 7XVN-A 2C7A-A    74 -  77 <=>   75 -  78   (LYS  102  - ARG  105  <=> ARG  637  - LYS  640 )                          

# Translation-rotation matrices
-matrix  "7XVN-A 2C7A-A  U(1,.)   0.675915  0.736979 -0.001179          -26.741669"
-matrix  "7XVN-A 2C7A-A  U(2,.)  -0.689722  0.632008 -0.353340           -2.272513"
-matrix  "7XVN-A 2C7A-A  U(3,.)  -0.259659  0.239640  0.935494         -141.871964"

