# Job: HMG_box
# Query: 2YUKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6WX8-B  5.2  4.3   67    82   15   MOLECULE: IMPORTIN SUBUNIT ALPHA-3;                                  

# Pairwise alignments

No 1: Query=2YUKA Sbjct=6WX8B Z-score=5.2

DSSP  llllllllllllHHHHhhhhhhhhhlLLLHHHHHHHHLLLHHHH--lLLHHHHHHHHHHH
Query gssgssgnaqrsTLKWekeealgemaTVAPVLYTNINFPNLKEE--fPDWTTRVKQIAKL   58
ident                             |              |          |     
Sbjct ------------DRVK--------rpMNAFMVWSRGQRRKMAQEnpkMHNSEISKRLGAE   40
DSSP  ------------LLLL--------llLLHHHHHHHHHHHHHHHHlllLLHHHHHHHHHHH

DSSP  HHHLLHHHHHHHHHHHHHHHHHHHHLLL--LLLL--------
Query WRKASSQERAPYVQKARDNRAALRINKV--QMSN--------   90
ident |   |  |  |    |   ||                     
Sbjct WKLLSETEKRPFIDEAKRLRALHMKEHPdyKYRPrrktktlm   82
DSSP  HLLLLHHHHHHHHHHHHHHHHHHHHLLLlhHHLLllllllll


# Structural equivalences
   1: 2YUK-A 6WX8-B    13 -  16 <=>    1 -   4   (THR   13  - TRP   16  <=> ASP   39  - LYS   42 )                          
   1: 2YUK-A 6WX8-B    27 -  44 <=>    7 -  24   (THR   27  - GLU   44  <=> MET   45  - GLU   62 )                          
   1: 2YUK-A 6WX8-B    46 -  86 <=>   28 -  68   (PRO   46  - VAL   86  <=> MET   66  - PRO  106 )                          
   1: 2YUK-A 6WX8-B    87 -  90 <=>   71 -  74   (GLN   87  - ASN   90  <=> LYS  109  - PRO  112 )                          

# Translation-rotation matrices
-matrix  "2YUK-A 6WX8-B  U(1,.)  -0.093023  0.330778  0.939113           35.672981"
-matrix  "2YUK-A 6WX8-B  U(2,.)  -0.969171  0.186049 -0.161532            0.682150"
-matrix  "2YUK-A 6WX8-B  U(3,.)  -0.228152 -0.925187  0.303274           11.840742"

