# Job: il8
# Query: 1J8IA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1O80-A  4.9  2.5   58    74   19   MOLECULE: SMALL INDUCIBLE CYTOKINE B10;                              

# Pairwise alignments

No 1: Query=1J8IA Sbjct=1O80A Z-score=4.9

DSSP  lllllllllLLLLLLLLLLLHHHEEEEEELLL----LLLLEEEEELL-LLEEEELLLLHH
Query vgsevsdkrTCVSLTTQRLPVSRIKTYTITEG----SLRAVIFITKR-GLKVCADPQATW   55
ident          || |   |           |            |   |  | | |  |    
Sbjct vplsrtvrcTCISISNQPVNPRSLEKLEIIPAsqfcPRVEIIATMKKkGEKRCLNPESKA   60
DSSP  lllllllllLLLLLLLLLLLHHHEEEEEEELLllllLLLEEEEEELLlLLEEEELLLLHH

DSSP  HHHHHHHHHHHLllllllllllllllllllllllllll
Query VRDVVRSMDRKSntrnnmiqtkptgtqqstntavtltg   93
ident                                       
Sbjct IKNLLKAVSKEM------------------------sk   74
DSSP  HHHHHHHHHHLL------------------------ll


# Structural equivalences
   1: 1J8I-A 1O80-A    10 -  32 <=>   10 -  32   (THR   10  - GLY   32  <=> THR   10  - ALA   32 )                          
   1: 1J8I-A 1O80-A    33 -  43 <=>   37 -  47   (SER   33  - ARG   43  <=> PRO   37  - LYS   47 )                          
   1: 1J8I-A 1O80-A    44 -  67 <=>   49 -  72   (GLY   44  - SER   67  <=> GLY   49  - MET   72 )                          

# Translation-rotation matrices
-matrix  "1J8I-A 1O80-A  U(1,.)   0.750361 -0.185868 -0.634359           -0.366643"
-matrix  "1J8I-A 1O80-A  U(2,.)   0.571011 -0.301215  0.763686          -33.116035"
-matrix  "1J8I-A 1O80-A  U(3,.)  -0.333023 -0.935266 -0.119887           36.894352"

