	Unnamed: 0	fasta_entry_index	fasta_entry_header	ungapped_seq	gapped_seq	chain_id	sstart	send	evalue	bitscore	qlen
0	112	7770	4tgf	vvshfndcpdSHTQFCFHGTCRfLVQEDKPACVCHSGYVGARcehadlla	vvshfndcpdSH.......T......Q............F.........CFH.-.G..T..C...Rf..L......................V......Q......-.ED................K..........P.ACVCH....SG......Y....V...GARcehadlla.................	4TGF:A	1	50	6.750000000000001e-36	116.0	50
1	114	7773	1dan2	dqliCVNENGGCEQYCSDHTGTKRSCRCHEGYSLLAdgvsctptveypcgkipile	......dqliCV.......N......E............N.........GGC.E.Q..Y..C...-...S......................D......H......T.GT................K..........R.SCRCH....EG......Y....S...LLAdgvsctptveypcgkipile.....	6R2W:L	87	142	2.34e-39	128.0	56
2	107	7765	1urk	qvPSNCDCLNGGTCVSNkyFSNIHWCNCPKKFGGQHceidk	........qvPS.......N......C............D.........CLN.G.G..T..C...-...V......................S......Nky....F.SN................I..........H.WCNCP....KK......F....G...GQHceidk....................	1URK:A	1	41	5.26e-29	101.0	41
3	106	7764	1apo	kdgdqCEGHPCLNQGHCKDGIGDYTCTCAEGFEGKNcefstr	.....kdgdqCE.......G......H............P.........CLN.Q.G..H..C...-...K......................D......G......-.IG................D..........Y.TCTCA....EG......F....E...GKNcefstr...................	1WHE:A	45	86	1.8499999999999999e-28	98.6	42
4	115	7774	1rfnb	mtCNIKNGRCEQFCKNSADNKVVCSCTEGYRLAEnqkscepavpfpcgrvsvsqtsk	........mtCN.......I......K............N.........GRC.E.Q..F..C...-...K......................N......S......A.DN................K..........V.VCSCT....EG......Y....R...LAEnqkscepavpfpcgrvsvsqtsk..	1RFN:B	1	57	1.65e-39	126.0	57
5	109	7767	1esl	aCTNTSCSGHGECVETINNYTCKCDPGFSGLKceqiv	.........aCT.......N......T............S.........CSG.H.G..E..C...-...V......................E......T......-.IN................N..........Y.TCKCD....PG......F....S...GLKceqiv....................	8R5M:A	121	157	2.94e-22	87.4	37
6	111	7769	1epi	nsypgCPSSydgYCLNGGVCMhIESLDSYTCNCVIGYSGDRcqtrdlrwwelr	.....nsypgCP.......S......Sydg.........Y.........CLN.G.G..V..C...Mh..I......................E......S......-.LD................S..........Y.TCNCV....IG......Y....S...GDRcqtrdlrwwelr.............	1EPG:A	1	53	2.16e-40	128.0	53
7	113	7772	1dan1	gdqCASSPCQNGGSCKDQLQSYICFCLPAFEGRNcethkd	.......gdqCA.......S......S............P.........CQN.G.G..S..C...-...K......................D......Q......-.LQ................S..........Y.ICFCL....PA......F....E...GRNcethkd...................	4ZMA:L	47	86	5.64e-26	94.0	40
8	110	7768	1hre	gtshlvkCAEKektFCVNGGECFmvKDLSNpsRYLCKCQPGFTGARctenvpmkvqnqekaeelyqk	...gtshlvkCA.......E......Kekt.........F.........CVN.G.G..E..C...Fmv.K......................D......L......-.SNps..............R..........Y.LCKCQ....PG......F....T...GAR....ctenvpmkvqnqekaeelyqk	1HRE:A	1	67	5.39e-47	145.0	67
9	108	7766	1fsb	tasCQDMSCSKQGECLETIGNYTCSCYPGFYGPEceyvre	.......tasCQ.......D......M............S.........CSK.Q.G..E..C...-...L......................E......T......-.IG................N..........Y.TCSCY....PG......F....Y...GPEceyvre...................	1FSB:A	1	40	5.130000000000001e-27	93.6	40
