# Job: kunitz
# Query: 1AAPB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DDI-A  9.2  1.1   55    70   42   MOLECULE: WAP, FOLLISTATIN/KAZAL, IMMUNOGLOBULIN, KUNITZ AN          

# Pairwise alignments

No 1: Query=1AAPB Sbjct=2DDIA Z-score=9.2

DSSP  -----lHHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHL
Query -----vREVCSEQAETGPCRAMISRWYFDVTEGKCAPFFYGGCGGNRNNFDTEEYCMAVC   55
ident          |   |  ||||    ||        | || |||| || |||   | |   |
Sbjct eaeaefTDACVLPAVQGPCRGWEPRWAYSPLLQQCHPFVYGGCEGNGNNFHSRESCEDAC   60
DSSP  llllllLLHHHLLLLLLLLLLLEEEEEEEHHHLEEEEEEELLLLLLLLLLLLHHHHHHHL

DSSP  L---------
Query G---------   56
ident           
Sbjct Pvvdhhhhhh   70
DSSP  Llllllllll


# Structural equivalences
   1: 1AAP-B 2DDI-A     2 -  56 <=>    7 -  61   (ARG    2  - GLY   56  <=> THR    7  - PRO   61 )                          

# Translation-rotation matrices
-matrix  "1AAP-B 2DDI-A  U(1,.)  -0.769175 -0.172696  0.615261           17.452616"
-matrix  "1AAP-B 2DDI-A  U(2,.)  -0.366408  0.907994 -0.203206           13.025476"
-matrix  "1AAP-B 2DDI-A  U(3,.)  -0.523560 -0.381738 -0.761683           27.358875"

