A length: 100
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            100
Total number of atoms read in:               816
Total number of ignored atom records:        676
 HEADER    SIGNALING PROTEIN                       15-DEC-05   2DBF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.SAITO,M.INOUE,S.KOSHIBA,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTURAL        
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       15-DEC-05   2DBF              COMPND   2 MOLECULE: NUCLEAR FACTOR NF-KAPPA-B P105 SUBUNIT;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.SAITO,M.INOUE,S.KOSHIBA,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTUR          
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         858
 selectset done           0
 eigen done           0
 tau           1  0.997685850              19          59
 #popped           2           1
 #selectset contacts         858
 selectset done           1
 eigen done           1
 tau           3   1.21722519              19          69
 #popped           4           1
 #selectset contacts         858
 selectset done           1
 eigen done           1
 tau           5  0.861386180              90
 #popped           6           1
 #selectset contacts         858
 selectset done           1
 eigen done           1
 tau           7  0.445510715              80
 #popped           8           1
 #selectset contacts         858
 selectset done           1
 eigen done           1
 tau           9   2.53647923              19
 #popped           3           0
 #selectset contacts         858
 selectset done           0
 eigen done           0
 tau          11   1.26230729              31
 #popped          13           0
 #selectset contacts         858
 selectset done           0
 eigen done           0
 tau          13   1.06086004              41
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       15-DEC-05   2DBF              COMPND   2 MOLECULE: NUCLEAR FACTOR NF-KAPPA-B P105 SUBUNIT;                    SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.SAITO,M.INOUE,S.KOSHIBA,T.KIGAWA,S.YOKOYAMA,RIKEN STRUCTUR          
           0
         100
         100  residues read 2DBF.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  5  6  4  2  3
   2     1  4  5  4  1  5  6  4
   3     1 14 15  2  2  3
   4     2  8  9  3  1  5  6
   5     2  0  0  1  4
   6     0  0  0  3  1  5  6
   7     0  0  0  0
   8     4 10 11  2  1  5
   9     4  0  0  1  6
  10     8  0  0  1  1
  11     8  0  0  1  5
  12     0  0  0  0
  13     0  0  0  2  2  3
  14     3  0  0  1  2
  15     3  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  6  7  3  2  1  1  5  6
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  2  2  1  1  5  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  5  5
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 2DBFA

