# Job: il8
# Query: 1B3AA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5IZB-A  6.2  2.4   63    89   21   MOLECULE: C-X-C MOTIF CHEMOKINE 13;                                  

# Pairwise alignments

No 1: Query=1B3AA Sbjct=5IZBA Z-score=6.2

DSSP  ----llllLLEEEELLLLLLLLLHHHEEEEEELLLL--LLLLLEEEEELLLLEEEELLLL
Query ----pyssDTTPCCFAYIARPLPRAHIKEYFYTSGK--CSNPAVVFVTRKNRQVCANPEK   54
ident              |   |        |     |     |    ||  |      | ||  
Sbjct mileahytNLKCRCSGVISTVVGLNIIDRIQVTPPGngCPKTEVVIWTKMKKVICVNPRA   60
DSSP  leeeelllLLLLLLLLLLLLLLLLLLEEEEEEELLLllLLLLEEEEEELLLLEEEELLLL

DSSP  HHHHHHHHHHHLL----------------
Query KWVREYINSLEMS----------------   67
ident ||                           
Sbjct KWLQRLLRHVQSKslsstpqapvskrraa   89
DSSP  HHHHHHHHHLLLLllllllllllllllll


# Structural equivalences
   1: 1B3A-A 5IZB-A     5 -  32 <=>    9 -  36   (ASP    6  - LYS   33  <=> ASN    9  - GLY   36 )                          
   1: 1B3A-A 5IZB-A    33 -  67 <=>   39 -  73   (CYS   34  - SER   68  <=> CYS   39  - LYS   73 )                          

# Translation-rotation matrices
-matrix  "1B3A-A 5IZB-A  U(1,.)   0.804551 -0.517465 -0.291422           22.791458"
-matrix  "1B3A-A 5IZB-A  U(2,.)   0.350241  0.017139  0.936503           45.231773"
-matrix  "1B3A-A 5IZB-A  U(3,.)  -0.479613 -0.855533  0.195027           24.431744"

