# Job: rrm
# Query: 2RS2A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DK2-A  8.2  2.1   71    97   24   MOLECULE: HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN R;                 

# Pairwise alignments

No 1: Query=2RS2A Sbjct=2DK2A Z-score=8.2

DSSP  ---------------LLEEEELLLLLLLHHHHHHHHLLLLLEEEEEELllllllllLLLE
Query ---------------CKMFIGGLSWQTTQEGLREYFGQFGEVKECLVMrdpltkrsRGFG   45
ident                   |   |    | | |   |  ||                    
Sbjct gssgssgdpevmakvKVLFVRNLATTVTEEILEKSFSEFGKLERVKKL--------KDYA   52
DSSP  llllllllhhhhhllLEEEEELLLLLLLHHHHHHHHHLLLLEEEEEEE--------LLEE

DSSP  EEEELLHHHHHHHHHL-lLEEELLEEEEEEELLLLL-----llll
Query FVTFMDQAGVDKVLAQ-sRHELDSKTIDPKVAFPRR-----aqpk   84
ident || | |     |        |     |    | |           
Sbjct FVHFEDRGAAVKAMDEmnGKEIEGEEIEIVLAKPPDkkrsgpssg   97
DSSP  EEEELLHHHHHHHHHHhlLLEELLEELEEEELLLLLlllllllll


# Structural equivalences
   1: 2RS2-A 2DK2-A     1 -  33 <=>   16 -  48   (CYS   20  - MET   52  <=> LYS   16  - LEU   48 )                          
   1: 2RS2-A 2DK2-A    42 -  61 <=>   49 -  68   (ARG   61  - GLN   80  <=> LYS   49  - GLU   68 )                          
   1: 2RS2-A 2DK2-A    63 -  80 <=>   71 -  88   (ARG   82  - ARG   99  <=> GLY   71  - ASP   88 )                          

# Translation-rotation matrices
-matrix  "2RS2-A 2DK2-A  U(1,.)  -0.241662  0.833011  0.497686            0.974919"
-matrix  "2RS2-A 2DK2-A  U(2,.)   0.898765 -0.001205  0.438430           -6.015062"
-matrix  "2RS2-A 2DK2-A  U(3,.)   0.365816  0.553254 -0.748390           -1.682487"

