/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2549711.tmp 4CBZ.dssp
 !!! Excessive C to N distance  9.85732E+00> 2.50000E+00
     before residue CYS   66 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.43209E+00> 2.50000E+00
     before residue PRO  148 A. chain break residue inserted !!!

 !!! Residue VAL  272 A has  0 instead of expected   3 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  1.01341E+01> 2.50000E+00
     before residue CYS   66 B. chain break residue inserted !!!

 !!! Excessive C to N distance  4.67890E+00> 2.50000E+00
     before residue PRO  148 B. chain break residue inserted !!!

 !!! SS-bridge label restart at a !!!
 !!! Strand label restart at A !!!
