/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2549840.tmp 9CLI.dssp
 !!! Excessive C to N distance  5.25857E+00> 2.50000E+00
     before residue GLN  164 J. chain break residue inserted !!!

 !!! Excessive C to N distance  4.93561E+00> 2.50000E+00
     before residue GLN  164 K. chain break residue inserted !!!

 !!! Excessive C to N distance  3.86299E+00> 2.50000E+00
     before residue GLN  164 L. chain break residue inserted !!!

 !!! Excessive C to N distance  2.63106E+01> 2.50000E+00
     before residue ASN  190 Z. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
