A length: 108
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            108
Total number of atoms read in:               883
Total number of ignored atom records:        553
 HEADER    TRANSFERASE                             26-APR-06   2DNE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.Z.M.RUHUL MOMEN,H.HIROTA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCTURAL      
  Reading DSSP file
 HEADER    TRANSFERASE                             26-APR-06   2DNE              COMPND   2 MOLECULE: DIHYDROLIPOYLLYSINE-RESIDUE ACETYLTRANSFERASE COM          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.Z.M.RUHUL MOMEN,H.HIROTA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCT          
         108  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         880
 selectset done           0
 eigen done           0
 tau           1   3.96214223              94
 #popped           2           0
 #selectset contacts         880
 selectset done           0
 eigen done           0
 tau           3  0.813593328              82
 #popped           4           0
 #selectset contacts         880
 selectset done           0
 eigen done           0
 tau           5  0.814961672              27          60
 #popped           6           1
 #selectset contacts         880
 selectset done           1
 eigen done           1
 tau           7  0.309114069              10
 #popped           9           1
 #selectset contacts         880
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts         880
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             26-APR-06   2DNE              COMPND   2 MOLECULE: DIHYDROLIPOYLLYSINE-RESIDUE ACETYLTRANSFERASE COM          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.Z.M.RUHUL MOMEN,H.HIROTA,F.HAYASHI,S.YOKOYAMA,RIKEN STRUCT          
           0
         108
         108  residues read 2DNE.dssp                                                   
  grow short strand           8          11
  grow short strand          34          35
  grow short strand          50          54
  grow short strand          59          63
  grow short strand          73          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  6  7  8  3  4  5  9
   2     0  0  0  9  1  2  6  7  8  3  4  5  9
   3     0  0  0  0
   4     1  6  7  8  1  2  6  7  8  3  4  5
   5     1  0  0  1  9
   6     4  8  9  5  1  2  6  7  8
   7     4  0  0  3  3  4  5
   8     6  0  0  1  1
   9     6  0  0  4  2  6  7  8
   1 +   0  2  3  9  1  1  9
   2 -   1  4  5  8  1  1  8
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7  5  2  1  2  6  8
   5 -   2  0  0  3  1  3  5
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  4  2  2  2  6  8

 CHAIN : 2DNEA

