A length: 77
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             77
Total number of atoms read in:               736
Total number of ignored atom records:        499
 HEADER    TRANSFERASE                             05-NOV-10   2L5T              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.BAGBY,M.POSNER,A.UPADHYAY,M.DANSON                                  
  Reading DSSP file
 HEADER    TRANSFERASE                             05-NOV-10   2L5T              COMPND   2 MOLECULE: LIPOAMIDE ACYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    S.BAGBY,M.POSNER,A.UPADHYAY,M.DANSON                                  
          77  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         493
 selectset done           0
 eigen done           0
 tau           1  0.786139250              21          35
 #popped           2           0
 #selectset contacts         493
 selectset done           0
 eigen done           0
 tau           3   1.37970543              10          52
 #popped           4           1
 #selectset contacts         493
 selectset done           1
 eigen done           1
 tau           5  0.738601923              10
 #popped           7           1
 #selectset contacts         493
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           5           0
 #selectset contacts         493
 selectset done           0
 eigen done           0
 tau           7   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             05-NOV-10   2L5T              COMPND   2 MOLECULE: LIPOAMIDE ACYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    S.BAGBY,M.POSNER,A.UPADHYAY,M.DANSON                                  
           0
          77
          77  residues read 2L5T.dssp                                                   
  grow short strand           2           5
  grow short strand          16          20
  grow short strand          28          29
  grow short strand          37          39
  grow short strand          44          46
  grow short strand          65          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  6  7  8  2  4  5  3
   2     1  4  5  7  1  6  7  8  2  4  5
   3     1  0  0  1  3
   4     2  6  7  4  1  6  7  8
   5     2  0  0  3  2  4  5
   6     4  0  0  1  1
   7     4  0  0  3  6  7  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  7  2  1  2  4  8
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  4  2  1  1  6  8
   5 -   2  0  0  3  2  2  2  4  5
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  1  6  8

 CHAIN : 2L5TA

