A length: 155
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            155
Total number of atoms read in:              1369
Total number of ignored atom records:        977
 HEADER    ELECTRON TRANSPORT                      19-APR-96   1CUR              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.V.BOTUYAN,H.J.DYSON                                                 
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      19-APR-96   1CUR              COMPND   2 MOLECULE: CU(I) RUSTICYANIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: ACIDITHIOBACILLUS FERROOXIDANS;                 AUTHOR    M.V.BOTUYAN,H.J.DYSON                                                 
         155  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau           1  0.844649255              20          41          55          75          86         108         124
 #popped           2           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau           3  0.638994694              10          20
 #popped           4           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau           5  0.336044818              55
 #popped           6           2
 #selectset contacts        1452
 selectset done           2
 eigen done           2
 tau           7   999.999023              10
 #popped           7           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau           9  0.626951694              75
 #popped          10           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau          11  0.338910967              41          65
 #popped          12           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau          13  0.441314548              31
 #popped          15           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          11           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau          15  0.415531009             108
 #popped          16           1
 #selectset contacts        1452
 selectset done           1
 eigen done           1
 tau          17  0.525392950              98
 #popped          17           0
 #selectset contacts        1452
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      19-APR-96   1CUR              COMPND   2 MOLECULE: CU(I) RUSTICYANIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: ACIDITHIOBACILLUS FERROOXIDANS;                 AUTHOR    M.V.BOTUYAN,H.J.DYSON                                                 
           0
         155
         155  residues read 1CUR.dssp                                                   
  grow short strand           7          11
 crowded segment excluded!
  grow short strand          24          27
  grow short strand          30          33
  grow short strand          54          55
  grow short strand          64          66
  grow short strand          88          90
  exclude short helix         143         146
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  5  9  1  2  3  4  7  6  8 10 11
   2     1  4  5  3  5  9  1
   3     1 10 11  8  2  3  4  7  6  8 10 11
   4     2  6  7  2  5  9
   5     2  0  0  1  1
   6     4  0  0  1  5
   7     4  0  0  1  9
   8     0  0  0  0
   9     0  0  0  1  5
  10     3 12 13  5  2  3  4  7  6
  11     3 16 17  3  8 10 11
  12    10 14 15  4  2  3  4  7
  13    10  0  0  1  6
  14    12  0  0  2  2  3
  15    12  0  0  2  4  7
  16    11  0  0  1  8
  17    11  0  0  2 10 11
  18     0  0  0  1  8
  19     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  3  3  1  1  5  5  9  9
   3 -   1  8  9  8  3  2  4  6  8 10 11
   4 -   2  6  7  2  2  5  5  9  9
   5 -   2  0  0  1  1  1  1
   6 -   4  0  0  1  1  5  5
   7 -   4  0  0  1  1  9  9
   8 -   3 10 11  5  2  2  4  6  7
   9 -   3 14 15  3  2  8  8 10 11
  10 -   8 12 13  4  2  2  4  7  7
  11 -   8  0  0  1  1  6  6
  12 -  10  0  0  2  1  2  3
  13 -  10  0  0  2  2  4  4  7  7
  14 -   9  0  0  1  1  8  8
  15 -   9  0  0  2  1 10 11

 CHAIN : 1CURA

