H length: 375
L length: 124
A length: 106
J length: 375
M length: 124
B length: 106
# 6 chains A B H J L M

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            106
Total number of atoms read in:               822
Total number of ignored atom records:         49
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         106  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         885
 selectset done           0
 eigen done           0
 tau           1  0.630731463              34          44          80
 #popped           2           1
 #selectset contacts         885
 selectset done           1
 eigen done           1
 tau           3   1.82151747              56          69
 #popped           4           1
 #selectset contacts         885
 selectset done           1
 eigen done           1
 tau           5   1.76917183              11
 #popped           7           1
 #selectset contacts         885
 selectset done           1
 eigen done           1
 tau           7  0.700736284              22
 #popped           9           1
 #selectset contacts         885
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         885
 selectset done           0
 eigen done           0
 tau           9  0.318405479              44
 #popped          11           0
 #selectset contacts         885
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         106
         106  residues read 3C75.dssp                                                   
  grow short strand           4           6
  grow short strand          12          13
 crowded segment excluded!
  exclude short helix          14          16
  grow short strand          30          31
  grow short strand          35          38
  grow short strand          57          58
  grow short strand          68          69
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  5  8  6  7  4  9 10
   2     1  4  5  7  1  2  3  5  8  6  7
   3     1 10 11  3  4  9 10
   4     2  6  7  5  1  2  3  5  8
   5     2  0  0  2  6  7
   6     4  0  0  1  1
   7     4  0  0  4  2  3  5  8
   8     0  0  0  0
   9     0  0  0  4  2  3  5  8
  10     3  0  0  1  4
  11     3  0  0  2  9 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  3  5  8
   3 -   1  8  9  3  2  4  4  9 10
   4 -   2  6  7  5  3  1  3  5  5  8  8
   5 -   2  0  0  2  1  6  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  4  3  2  3  5  5  8  8
   8 -   3  0  0  1  1  4  4
   9 -   3  0  0  2  1  9 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            106
Total number of atoms read in:               822
Total number of ignored atom records:         79
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         106  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         883
 selectset done           0
 eigen done           0
 tau           1  0.629443347              32          45          56          69          79
 #popped           2           1
 #selectset contacts         883
 selectset done           1
 eigen done           1
 tau           3   1.78139651              11
 #popped           5           1
 #selectset contacts         883
 selectset done           1
 eigen done           1
 tau           5  0.806392550              22
 #popped           7           1
 #selectset contacts         883
 selectset done           1
 eigen done           1
 tau           7  0.594028294              32
 #popped           9           1
 #selectset contacts         883
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts         883
 selectset done           0
 eigen done           0
 tau           9   1.66385150              45          69
 #popped          10           0
 #selectset contacts         883
 selectset done           0
 eigen done           0
 tau          11  0.542688310              84
 #popped          13           0
 #selectset contacts         883
 selectset done           0
 eigen done           0
 tau          13  0.218895331              96
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         106
         106  residues read 3C75.dssp                                                   
  grow short strand           4           6
  grow short strand          12          13
 crowded segment excluded!
  exclude short helix          14          16
  grow short strand          30          31
  grow short strand          35          38
  grow short strand          57          58
  grow short strand          68          69
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  8  9 10  6  7
   2     1  4  5  3  1  2  3
   3     1 10 11  7  4  5  8  9 10  6  7
   4     2  0  0  1  1
   5     2  0  0  2  2  3
   6     0  0  0  0
   7     0  0  0  2  2  3
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     3 12 13  5  4  5  8  9 10
  11     3  0  0  2  6  7
  12    10  0  0  3  4  5  8
  13    10 14 15  2  9 10
  14    13  0  0  1  9
  15    13  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  3  1  1  3
   3 -   1  6  7  7  1  4 10
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  1  2  3
   6 -   3  8  9  5  2  4  5  8 10
   7 -   3  0  0  2  1  6  7
   8 -   6  0  0  3  2  4  5  8  8
   9 -   6 10 11  2  1  9 10
  10 -   9  0  0  1  1  9  9
  11 -   9  0  0  1  1 10 10

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            375
Total number of atoms read in:              2926
Total number of ignored atom records:        265
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         375  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3280
 selectset done           0
 eigen done           0
 tau           1   8.47384644              26
 #popped           2           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau           3  0.986536086              12
 #popped           3           0
 #selectset contacts        3280
 selectset done           0
 eigen done           0
 tau           5   1.92754030             207         358
 #popped           6           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau           7   3.31901431             126         207
 #popped           8           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau           9   1.53563356              83         100         113         126
 #popped          10           3
 #selectset contacts        3280
 selectset done           3
 eigen done           3
 tau          11  0.835858583              70
 #popped          12           4
 #selectset contacts        3280
 selectset done           4
 eigen done           4
 tau          13  0.666736126              36
 #popped          15           4
 #selectset contacts        3280
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        3280
 selectset done           3
 eigen done           3
 tau          15  0.507955730              83
 #popped          17           3
 #selectset contacts        3280
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           9           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          17   1.57551920             165
 #popped          18           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          19  0.690535128             141
 #popped          21           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          21  0.659108102             151
 #popped          19           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          23  0.378906548             181
 #popped          25           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           7           0
 #selectset contacts        3280
 selectset done           0
 eigen done           0
 tau          25   1.78276742             316
 #popped          26           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          27   1.44501102             254
 #popped          28           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          29  0.719802022             219
 #popped          31           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          31  0.548131824             229
 #popped          33           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          29           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          33   1.07273161             272         285         300
 #popped          34           2
 #selectset contacts        3280
 selectset done           2
 eigen done           2
 tau          35  0.493250966             272
 #popped          35           1
 #selectset contacts        3280
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          27           0
 #selectset contacts        3280
 selectset done           0
 eigen done           0
 tau          37  0.465583116             335
 #popped          39           0
 #selectset contacts        3280
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         375
         375  residues read 3C75.dssp                                                   
  grow short strand          71          74
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         190         194
  grow short strand         201         204
  grow short strand         220         221
  grow short strand         227         231
  grow short strand         247         249
  grow short strand         253         254
  exclude short helix         261         263
  grow short strand         265         267
  grow short strand         273         276
 crowded segment excluded!
  exclude short helix         277         279
  grow short strand         323         326
  grow short strand         354         358
  grow short strand         367         369
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2  3  4  5  8 30  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
   2     1  0  0  1  1
   3     1  6  7 29  2  3  4  5  8 30  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 16  2  3  4  5  8 30  6  7  9 10 11 12 13 14 15 16
   7     3 26 27 13 17 18 19 20 21 22 23 24 25 26 27 28 29
   8     6 10 11  8  2  3  4  5  8 30  6  7
   9     6 18 19  8  9 10 11 12 13 14 15 16
  10     8 12 13  6  2  3  4  5  8 30
  11     8  0  0  2  6  7
  12    10  0  0  3  2  3  4
  13    10 16 17  3  5  8 30
  14     0  0  0  0
  15     0  0  0  3  2  3  4
  16    13  0  0  1  5
  17    13  0  0  2  8 30
  18     9 20 21  4  9 10 11 12
  19     9 24 25  4 13 14 15 16
  20    18  0  0  2  9 10
  21    18  0  0  2 11 12
  22     0  0  0  0
  23     0  0  0  2 11 12
  24    19  0  0  1 13
  25    19  0  0  3 14 15 16
  26     7 28 29  9 17 18 19 20 21 22 23 24 25
  27     7 38 39  4 26 27 28 29
  28    26 32 33  5 17 18 19 20 21
  29    26 34 35  4 22 23 24 25
  30     0  0  0  0
  31     0  0  0  5 17 18 19 20 21
  32    28  0  0  2 17 18
  33    28  0  0  3 19 20 21
  34    29  0  0  1 22
  35    29  0  0  3 23 24 25
  36     0  0  0  1 22
  37     0  0  0  0
  38    27  0  0  2 26 27
  39    27  0  0  2 28 29
   1 +   0  2  3 30  1  1 30
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 29  1  2 30
   4 +   3  6  7 16  2  2 16 30 30
   5 +   3 20 21 13  1 17 29
   6 *   4  8  9  8  2  2  8 30 30
   7 +   4 14 15  8  1  9 16
   8 -   6 10 11  6  3  2  5  8  8 30 30
   9 -   6  0  0  2  1  6  7
  10 -   8  0  0  3  1  2  4
  11 -   8 12 13  3  3  5  5  8  8 30 30
  12 -  11  0  0  1  1  5  5
  13 -  11  0  0  2  2  8  8 30 30
  14 =   7 16 17  4  1  9 12
  15 *   7 18 19  4  1 13 16
  16 -  14  0  0  2  1  9 10
  17 -  14  0  0  2  1 11 12
  18 -  15  0  0  1  1 13 13
  19 -  15  0  0  3  1 14 16
  20 +   5 22 23  9  1 17 25
  21 *   5 28 29  4  1 26 29
  22 *  20 24 25  5  1 17 21
  23 *  20 26 27  4  1 22 25
  24 -  22  0  0  2  1 17 18
  25 -  22  0  0  3  1 19 21
  26 -  23  0  0  1  1 22 22
  27 -  23  0  0  3  1 23 25
  28 -  21  0  0  2  1 26 27
  29 -  21  0  0  2  1 28 29

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            375
Total number of atoms read in:              2926
Total number of ignored atom records:        237
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         375  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau           1   8.47384644              26
 #popped           2           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           3   1.02397656              10
 #popped           3           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau           5   1.95173836              84          99         114         322
 #popped           6           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau           7   1.09367800              38          50          63         114
 #popped           8           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau           9  0.577316165             335
 #popped          10           3
 #selectset contacts        3290
 selectset done           3
 eigen done           3
 tau          11   1.64560342              63
 #popped          12           3
 #selectset contacts        3290
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          11           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          13   2.66342354             365
 #popped          14           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          15  0.694578409             345         355
 #popped          16           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           9           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          17  0.583061278             100
 #popped          18           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           7           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          19   3.78673792             121
 #popped          20           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          21  0.327648342              95
 #popped          21           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          23   2.80085015             207
 #popped          24           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          25   1.36806715             131
 #popped          27           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          27   1.70205462             165
 #popped          28           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          29  0.536671042             141
 #popped          31           2
 #selectset contacts        3290
 selectset done           2
 eigen done           2
 tau          31  0.659108102             151
 #popped          29           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          33  0.393948168             180
 #popped          35           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          25           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          35   1.48763132             254
 #popped          36           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          37  0.712946773             219
 #popped          39           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          39  0.537488461             229
 #popped          41           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          37           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          41   1.14607787             273         283         302         312
 #popped          42           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          43   1.16983140             264
 #popped          45           1
 #selectset contacts        3290
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          43           0
 #selectset contacts        3290
 selectset done           0
 eigen done           0
 tau          45  0.562419593             283
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         375
         375  residues read 3C75.dssp                                                   
  grow short strand          71          74
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         190         194
  grow short strand         201         204
  grow short strand         220         221
  grow short strand         227         231
  grow short strand         247         249
  grow short strand         253         254
  exclude short helix         261         263
  grow short strand         265         267
  grow short strand         273         276
  grow short strand         323         326
  grow short strand         354         358
  grow short strand         367         369
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 31  1  2  3  4 27 28 29 30 31  5  8  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 23
   2     1  0  0  1  1
   3     1  6  7 30  2  3  4 27 28 29 30 31  5  8  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 23
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 10  2  3  4 27 28 29 30 31  5  8
   7     3 20 21 20  6  7  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 23
   8     6 10 11  8  2  3  4 27 28 29 30 31
   9     6 18 19  2  5  8
  10     8 12 13  5  2  3  4 27 28
  11     8 14 15  3 29 30 31
  12    10  0  0  3  2  3  4
  13    10  0  0  2 27 28
  14    11  0  0  2 29 30
  15    11  0  0  1 31
  16     0  0  0  2 29 30
  17     0  0  0  0
  18     9  0  0  1  5
  19     9  0  0  1  8
  20     7 22 23  2  6  7
  21     7 24 25 18  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 23
  22    20  0  0  1  6
  23    20  0  0  1  7
  24    21 28 29  8  9 10 11 12 13 14 15 16
  25    21 36 37 10 17 18 19 20 21 22 24 25 26 23
  26     0  0  0  0
  27     0  0  0  8  9 10 11 12 13 14 15 16
  28    24 30 31  4  9 10 11 12
  29    24 34 35  4 13 14 15 16
  30    28  0  0  2  9 10
  31    28  0  0  2 11 12
  32     0  0  0  0
  33     0  0  0  2 11 12
  34    29  0  0  1 13
  35    29  0  0  3 14 15 16
  36    25 40 41  5 17 18 19 20 21
  37    25 42 43  5 22 24 25 26 23
  38     0  0  0  0
  39     0  0  0  5 17 18 19 20 21
  40    36  0  0  2 17 18
  41    36  0  0  3 19 20 21
  42    37  0  0  4 22 24 25 26
  43    37  0  0  1 23
  44     0  0  0  0
  45     0  0  0  4 22 24 25 26
  46     0  0  0  1 23
  47     0  0  0  0
   1 +   0  2  3 31  1  1 31
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 30  1  2 31
   4 *   3  6  7 10  3  2  5  8  8 27 31
   5 +   3 16 17 20  2  6  7  9 26
   6 -   4  8  9  8  2  2  4 27 31
   7 -   4 14 15  2  2  5  5  8  8
   8 -   6 10 11  5  2  2  4 27 28
   9 -   6 12 13  3  1 29 31
  10 -   8  0  0  3  1  2  4
  11 -   8  0  0  2  1 27 28
  12 -   9  0  0  2  1 29 30
  13 -   9  0  0  1  1 31 31
  14 -   7  0  0  1  1  5  5
  15 -   7  0  0  1  1  8  8
  16 =   5 18 19  2  1  6  7
  17 +   5 20 21 18  1  9 26
  18 -  16  0  0  1  1  6  6
  19 -  16  0  0  1  1  7  7
  20 *  17 22 23  8  1  9 16
  21 +  17 28 29 10  1 17 26
  22 -  20 24 25  4  1  9 12
  23 -  20 26 27  4  1 13 16
  24 -  22  0  0  2  1  9 10
  25 -  22  0  0  2  1 11 12
  26 -  23  0  0  1  1 13 13
  27 -  23  0  0  3  1 14 16
  28 *  21 30 31  5  1 17 21
  29 *  21 32 33  5  1 22 26
  30 -  28  0  0  2  1 17 18
  31 -  28  0  0  3  1 19 21
  32 -  29  0  0  4  2 22 22 24 26
  33 -  29  0  0  1  1 23 23

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            125
Total number of atoms read in:               959
Total number of ignored atom records:         91
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         125  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1109
 selectset done           0
 eigen done           0
 tau           1  0.655766428              38          48          70          80         102         115
 #popped           2           1
 #selectset contacts        1109
 selectset done           1
 eigen done           1
 tau           3  0.684655190              70         102
 #popped           4           2
 #selectset contacts        1109
 selectset done           2
 eigen done           2
 tau           5  0.857359946              38
 #popped           6           3
 #selectset contacts        1109
 selectset done           3
 eigen done           3
 tau           7   1.42205596              25
 #popped           8           3
 #selectset contacts        1109
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        1109
 selectset done           2
 eigen done           2
 tau           9  0.301443607              63
 #popped           5           1
 #selectset contacts        1109
 selectset done           1
 eigen done           1
 tau          11  0.751000166              90
 #popped           3           0
 #selectset contacts        1109
 selectset done           0
 eigen done           0
 tau          13  0.443427444              80
 #popped          14           0
 #selectset contacts        1109
 selectset done           0
 eigen done           0
 tau          15  0.574879229              48
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         125
         125  residues read 3C75.dssp                                                   
  exclude short helix          20          22
  grow short strand          26          28
 crowded segment excluded!
  exclude short helix          30          33
  grow short strand          45          46
  grow short strand          70          72
  grow short strand          81          83
  exclude short helix          94          96
  exclude short helix         107         109
  grow short strand         113         116
  grow short strand         120         123
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  2  3  7  5  1  4  6
   2     1  4  5  4  2  3  7  5
   3     1 14 15  3  1  4  6
   4     2 10 11  3  2  3  7
   5     2  0  0  1  5
   6     0  0  0  0
   7     0  0  0  3  2  3  7
   8     0  0  0  0
   9     0  0  0  0
  10     4  0  0  1  2
  11     4  0  0  2  3  7
  12     0  0  0  1  5
  13     0  0  0  0
  14     3 16 17  2  1  4
  15     3  0  0  1  6
  16    14  0  0  1  1
  17    14  0  0  1  4
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  3  2  3  5  5  7  7
   3 -   1  8  9  3  3  1  1  4  4  6  6
   4 -   2  6  7  3  2  2  3  7  7
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  2  2  3  3  7  7
   8 -   3 10 11  2  2  1  1  4  4
   9 -   3  0  0  1  1  6  6
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  4  4

 CHAIN M
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            125
Total number of atoms read in:               959
Total number of ignored atom records:         63
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
         125  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1104
 selectset done           0
 eigen done           0
 tau           1  0.821725905              23          52          66
 #popped           2           1
 #selectset contacts        1104
 selectset done           1
 eigen done           1
 tau           3   1.38321304              23
 #popped           4           1
 #selectset contacts        1104
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1104
 selectset done           0
 eigen done           0
 tau           5  0.548579216              46          70          81         104         115
 #popped           6           1
 #selectset contacts        1104
 selectset done           1
 eigen done           1
 tau           7  0.460292041              35          46
 #popped           8           1
 #selectset contacts        1104
 selectset done           1
 eigen done           1
 tau           9  0.584332705              35
 #popped          11           1
 #selectset contacts        1104
 selectset done           1
 eigen done           1
 tau          11  0.451257885              81
 #popped           7           0
 #selectset contacts        1104
 selectset done           0
 eigen done           0
 tau          13   1.13416421             104
 #popped          14           0
 #selectset contacts        1104
 selectset done           0
 eigen done           0
 tau          15  0.943056941              70          93
 #popped          16           0
 #selectset contacts        1104
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          06-FEB-08   3C75              COMPND   2 MOLECULE: METHYLAMINE DEHYDROGENASE HEAVY CHAIN;                     SOURCE   2 ORGANISM_SCIENTIFIC: PARACOCCUS VERSUTUS;                            AUTHOR    C.CAVALIERI,N.BIERMANN,M.D.VLASIE,O.EINSLE,A.MERLI,                   
           0
         125
         125  residues read 3C75.dssp                                                   
  exclude short helix          20          22
  grow short strand          26          28
 crowded segment excluded!
  exclude short helix          30          33
  grow short strand          45          46
  grow short strand          70          72
  grow short strand          81          83
  exclude short helix          94          96
  exclude short helix         107         109
  grow short strand         113         116
  grow short strand         120         123
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  2  3  4  6  1  5  7
   2     1  0  0  2  2  3
   3     1  6  7  5  4  6  1  5  7
   4     0  0  0  0
   5     0  0  0  2  2  3
   6     3  8  9  3  4  6  1
   7     3 14 15  2  5  7
   8     6 12 13  2  4  6
   9     6  0  0  1  1
  10     0  0  0  0
  11     0  0  0  2  4  6
  12     8  0  0  1  4
  13     8  0  0  1  6
  14     7  0  0  1  5
  15     7  0  0  1  7
  16     0  0  0  0
  17     0  0  0  1  5
   1 *   0  2  3  7  1  1  7
   2 -   1  0  0  2  1  2  3
   3 -   1  4  5  5  2  1  1  4  7
   4 -   3  6  7  3  3  1  1  4  4  6  6
   5 -   3 10 11  2  2  5  5  7  7
   6 -   4  8  9  2  2  4  4  6  6
   7 -   4  0  0  1  1  1  1
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1  6  6
  10 -   5  0  0  1  1  5  5
  11 -   5  0  0  1  1  7  7

 CHAIN : 3C75A
 CHAIN : 3C75B
 CHAIN : 3C75H
 CHAIN : 3C75J
 CHAIN : 3C75L
 CHAIN : 3C75M

