A length: 126
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  165  CA BGLU A  21 
 Alternate location indication is not blank or A, ignore atom:  169  CB BGLU A  21 
 Alternate location indication is not blank or A, ignore atom:  171  CG BGLU A  21 
 Alternate location indication is not blank or A, ignore atom:  173  CD BGLU A  21 
 Alternate location indication is not blank or A, ignore atom:  175  OE1BGLU A  21 
 Alternate location indication is not blank or A, ignore atom:  177  OE2BGLU A  21 

Total number of residues read in:            127
Total number of atoms read in:               932
Total number of ignored atom records:        134
 HEADER    ELECTRON TRANSPORT                      16-SEP-11   3TU6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.M.LAMING,A.P.MCGRATH,J.M.GUSS,M.J.MAHER                             
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      16-SEP-11   3TU6              COMPND   2 MOLECULE: PSEUDOAZURIN (BLUE COPPER PROTEIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    E.M.LAMING,A.P.MCGRATH,J.M.GUSS,M.J.MAHER                             
         127  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1113
 selectset done           0
 eigen done           0
 tau           1   1.95523298              95
 #popped           2           1
 #selectset contacts        1113
 selectset done           1
 eigen done           1
 tau           3  0.557633400              23          33          47          57          67
 #popped           4           2
 #selectset contacts        1113
 selectset done           2
 eigen done           2
 tau           5  0.607685447              47
 #popped           6           2
 #selectset contacts        1113
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1113
 selectset done           1
 eigen done           1
 tau           7  0.463349164              57
 #popped           8           2
 #selectset contacts        1113
 selectset done           2
 eigen done           2
 tau           9   999.999023              33
 #popped           9           1
 #selectset contacts        1113
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1113
 selectset done           0
 eigen done           0
 tau          11   1.27845979             106
 #popped          13           0
 #selectset contacts        1113
 selectset done           0
 eigen done           0
 tau          13  0.695490718             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      16-SEP-11   3TU6              COMPND   2 MOLECULE: PSEUDOAZURIN (BLUE COPPER PROTEIN);                        SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    E.M.LAMING,A.P.MCGRATH,J.M.GUSS,M.J.MAHER                             
           0
         127
         127  residues read 3TU6.dssp                                                   
  grow short strand          17          21
  grow short strand          24          27
  grow short strand          32          36
  grow short strand          45          46
  grow short strand          67          69
  exclude short helix          84          86
  exclude short helix         100         104
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  4  5  3  6  7  8  9
   2     1  4  5  8  1  2  4  5  3  6  7  8
   3     1  0  0  1  9
   4     2  0  0  4  1  2  4  5
   5     2  8  9  4  3  6  7  8
   6     0  0  0  4  1  2  4  5
   7     0  0  0  0
   8     5  0  0  1  3
   9     5  0  0  3  6  7  8
  10     0  0  0  1  3
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  9
  14     0  0  0  0
  15     0  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  1  1  8
   3 -   1  0  0  1  1  9  9
   4 -   2  0  0  4  2  1  2  4  5
   5 -   2  6  7  4  2  3  3  6  8
   6 -   5  0  0  1  1  3  3
   7 -   5  0  0  3  1  6  8

 CHAIN : 3TU6A

