A length: 125
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            125
Total number of atoms read in:               911
Total number of ignored atom records:         81
 HEADER    METAL BINDING PROTEIN                   12-AUG-19   6KOL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.WANG,C.Y.ZHANG,Z.Z.MIN,Y.Y.XIN,X.L.XU                               
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   12-AUG-19   6KOL              COMPND   2 MOLECULE: BLUE (TYPE 1) COPPER DOMAIN PROTEIN;                       SOURCE   2 ORGANISM_SCIENTIFIC: ROSEIFLEXUS CASTENHOLZII (STRAIN DSM 1          AUTHOR    C.WANG,C.Y.ZHANG,Z.Z.MIN,Y.Y.XIN,X.L.XU                               
         125  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1086
 selectset done           0
 eigen done           0
 tau           1   1.78404403              50          73
 #popped           2           1
 #selectset contacts        1086
 selectset done           1
 eigen done           1
 tau           3  0.662650645              20          32          92
 #popped           4           2
 #selectset contacts        1086
 selectset done           2
 eigen done           2
 tau           5  0.836994112              20
 #popped           6           3
 #selectset contacts        1086
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1086
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1086
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1086
 selectset done           0
 eigen done           0
 tau           7  0.814723909              61
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   12-AUG-19   6KOL              COMPND   2 MOLECULE: BLUE (TYPE 1) COPPER DOMAIN PROTEIN;                       SOURCE   2 ORGANISM_SCIENTIFIC: ROSEIFLEXUS CASTENHOLZII (STRAIN DSM 1          AUTHOR    C.WANG,C.Y.ZHANG,Z.Z.MIN,Y.Y.XIN,X.L.XU                               
           0
         125
         125  residues read 6KOL.dssp                                                   
  grow short strand           5           9
  grow short strand          21          25
  grow short strand          46          48
  grow short strand          78          81
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  4  6  2  3  7  8  9  5
   2     1  4  5  8  1  4  6  2  3  7  8  9
   3     1  0  0  1  5
   4     2  6  7  3  1  4  6
   5     2  0  0  5  2  3  7  8  9
   6     4  0  0  1  1
   7     4  0  0  2  4  6
   8     0  0  0  1  5
   9     0  0  0  0
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  4  6  9
   3 -   1  0  0  1  1  5  5
   4 -   2  6  7  3  3  1  1  4  4  6  6
   5 -   2  0  0  5  2  2  3  7  9
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  2  4  4  6  6

 CHAIN : 6KOLA

