A length: 129
C length: 129
E length: 129
G length: 128
# 4 chains A C E G

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:               978
Total number of ignored atom records:        153
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         963
 selectset done           0
 eigen done           0
 tau           1   7.36888409              44
 #popped           2           1
 #selectset contacts         963
 selectset done           1
 eigen done           1
 tau           3  0.766557336              19          30
 #popped           4           1
 #selectset contacts         963
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         963
 selectset done           0
 eigen done           0
 tau           5  0.854578555              54          94
 #popped           6           1
 #selectset contacts         963
 selectset done           1
 eigen done           1
 tau           7   1.76930141              54         105
 #popped           8           1
 #selectset contacts         963
 selectset done           1
 eigen done           1
 tau           9  0.441670746             115
 #popped          10           1
 #selectset contacts         963
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts         963
 selectset done           0
 eigen done           0
 tau          11   2.10701847              82
 #popped          12           0
 #selectset contacts         963
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
           0
         129
         129  residues read 6L1V.dssp                                                   
  grow short strand           4           8
  grow short strand          19          23
  grow short strand          49          52
 crowded segment excluded!
  exclude short helix          68          70
  grow short strand          82          83
  exclude short helix          99         101
  grow short strand         108         111
  exclude short helix         117         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  3  2  7  8  6  4  5
   2     1  4  5  3  1  3  2
   3     1  6  7  5  7  8  6  4  5
   4     2  0  0  2  1  3
   5     2  0  0  1  2
   6     3  8  9  3  7  8  6
   7     3  0  0  2  4  5
   8     6 10 11  2  7  8
   9     6  0  0  1  6
  10     8  0  0  1  7
  11     8  0  0  1  8
  12     0  0  0  2  4  5
  13     0  0  0  0
   1 +   0  2  3  8  1  1  8
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  5  1  4  8
   4 -   2  0  0  2  2  1  1  3  3
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  6  8
   7 -   3  0  0  2  1  4  5
   8 -   6 10 11  2  1  7  8
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  1  1  8  8

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:               978
Total number of ignored atom records:        143
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         953
 selectset done           0
 eigen done           0
 tau           1   7.36888409              44
 #popped           2           1
 #selectset contacts         953
 selectset done           1
 eigen done           1
 tau           3  0.805370390              19          30
 #popped           4           1
 #selectset contacts         953
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         953
 selectset done           0
 eigen done           0
 tau           5  0.836492240              54          94
 #popped           6           1
 #selectset contacts         953
 selectset done           1
 eigen done           1
 tau           7   1.65316558              54         104
 #popped           8           1
 #selectset contacts         953
 selectset done           1
 eigen done           1
 tau           9  0.436619729             117
 #popped          10           1
 #selectset contacts         953
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts         953
 selectset done           0
 eigen done           0
 tau          11   2.03436255              82
 #popped          12           0
 #selectset contacts         953
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
           0
         129
         129  residues read 6L1V.dssp                                                   
  grow short strand           4           8
  grow short strand          19          23
  grow short strand          49          52
 crowded segment excluded!
  exclude short helix          68          70
  grow short strand          82          83
  exclude short helix          99         101
  grow short strand         108         111
  exclude short helix         117         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  3  2  7  8  6  4  5
   2     1  4  5  3  1  3  2
   3     1  6  7  5  7  8  6  4  5
   4     2  0  0  2  1  3
   5     2  0  0  1  2
   6     3  8  9  3  7  8  6
   7     3  0  0  2  4  5
   8     6 10 11  2  7  8
   9     6  0  0  1  6
  10     8  0  0  1  7
  11     8  0  0  1  8
  12     0  0  0  2  4  5
  13     0  0  0  0
   1 +   0  2  3  8  1  1  8
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  5  1  4  8
   4 -   2  0  0  2  2  1  1  3  3
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  6  8
   7 -   3  0  0  2  1  4  5
   8 -   6 10 11  2  1  7  8
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  1  1  8  8

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:               978
Total number of ignored atom records:        123
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         959
 selectset done           0
 eigen done           0
 tau           1   7.36888409              44
 #popped           2           1
 #selectset contacts         959
 selectset done           1
 eigen done           1
 tau           3  0.785484672              19          30
 #popped           4           1
 #selectset contacts         959
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         959
 selectset done           0
 eigen done           0
 tau           5  0.846911550              86          96
 #popped           6           0
 #selectset contacts         959
 selectset done           0
 eigen done           0
 tau           7  0.881739199              54          86
 #popped           8           1
 #selectset contacts         959
 selectset done           1
 eigen done           1
 tau           9  0.384929717              54
 #popped          11           1
 #selectset contacts         959
 selectset done           1
 eigen done           1
 tau          11   1.36391556             106
 #popped          13           1
 #selectset contacts         959
 selectset done           1
 eigen done           1
 tau          13  0.350368559             117
 #popped           9           0
 #selectset contacts         959
 selectset done           0
 eigen done           0
 tau          15  0.670019090              64
 #popped          17           0
 #selectset contacts         959
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
           0
         129
         129  residues read 6L1V.dssp                                                   
  grow short strand           4           8
  grow short strand          19          23
  grow short strand          49          52
 crowded segment excluded!
  exclude short helix          68          70
  grow short strand          82          83
  exclude short helix          99         101
  grow short strand         108         111
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  3  2  7  8  4  5  6
   2     1  4  5  3  1  3  2
   3     1  6  7  5  7  8  4  5  6
   4     2  0  0  2  1  3
   5     2  0  0  1  2
   6     3  8  9  4  7  8  4  5
   7     3  0  0  1  6
   8     6 14 15  2  7  8
   9     6 16 17  2  4  5
  10     0  0  0  0
  11     0  0  0  2  7  8
  12     0  0  0  0
  13     0  0  0  2  7  8
  14     8  0  0  1  7
  15     8  0  0  1  8
  16     9  0  0  1  4
  17     9  0  0  1  5
   1 +   0  2  3  8  1  1  8
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  5  1  4  8
   4 -   2  0  0  2  2  1  1  3  3
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  4  2  4  5  7  8
   7 -   3  0  0  1  1  6  6
   8 -   6 10 11  2  1  7  8
   9 -   6 12 13  2  1  4  5
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  1  1  8  8
  12 -   9  0  0  1  1  4  4
  13 -   9  0  0  1  1  5  5

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3446  N  BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3448  CA BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3450  C  BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3452  O  BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3454  CB BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3456  CG BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3458  OD1BASP G  69 
 Alternate location indication is not blank or A, ignore atom: 3460  OD2BASP G  69 

Total number of residues read in:            129
Total number of atoms read in:               978
Total number of ignored atom records:        123
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         955
 selectset done           0
 eigen done           0
 tau           1   7.36888409              44
 #popped           2           1
 #selectset contacts         955
 selectset done           1
 eigen done           1
 tau           3  0.805370390              19          30
 #popped           4           1
 #selectset contacts         955
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         955
 selectset done           0
 eigen done           0
 tau           5  0.823345304              84          96
 #popped           6           0
 #selectset contacts         955
 selectset done           0
 eigen done           0
 tau           7  0.921571851              54          84
 #popped           8           1
 #selectset contacts         955
 selectset done           1
 eigen done           1
 tau           9  0.387350678              54
 #popped          11           1
 #selectset contacts         955
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           9           0
 #selectset contacts         955
 selectset done           0
 eigen done           0
 tau          11   1.12236452              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      30-SEP-19   6L1V              COMPND   2 MOLECULE: AZURIN-1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: ALCALIGENES XYLOSOXYDANS XYLOSOXYDANS;          AUTHOR    R.N.CAHYONO,M.YAMANAKA,S.NAGAO,N.SHIBATA,Y.HIGUCHI,S.HIROTA           
           0
         129
         129  residues read 6L1V.dssp                                                   
  grow short strand           4           8
  grow short strand          19          23
  grow short strand          49          52
 crowded segment excluded!
  exclude short helix          68          70
  grow short strand          82          83
  exclude short helix          99         101
  grow short strand         108         111
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  3  2  7  8  4  5  6
   2     1  4  5  3  1  3  2
   3     1  6  7  5  7  8  4  5  6
   4     2  0  0  2  1  3
   5     2  0  0  1  2
   6     3  8  9  4  7  8  4  5
   7     3  0  0  1  6
   8     6  0  0  2  7  8
   9     6 12 13  2  4  5
  10     0  0  0  0
  11     0  0  0  2  7  8
  12     9  0  0  1  4
  13     9  0  0  1  5
   1 +   0  2  3  8  1  1  8
   2 *   1  4  5  3  1  1  3
   3 *   1  6  7  5  1  4  8
   4 -   2  0  0  2  2  1  1  3  3
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  4  2  4  5  7  8
   7 -   3  0  0  1  1  6  6
   8 -   6  0  0  2  1  7  8
   9 -   6 10 11  2  1  4  5
  10 -   9  0  0  1  1  4  4
  11 -   9  0  0  1  1  5  5

 CHAIN : 6L1VA
 CHAIN : 6L1VC
 CHAIN : 6L1VE
 CHAIN : 6L1VG

