# Job: il8
# Query: 1G91A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1PLF-D  7.3  2.8   62    65   19   MOLECULE: PLATELET FACTOR 4;                                         

# Pairwise alignments

No 1: Query=1G91A Sbjct=1PLFD Z-score=7.3

DSSP  llllllLLLLLLLLLLlLLLLHHHLLEEEELLLL--LLLLLEEEELLLLLEEEELLLLHH
Query mdrfhaTSADCCISYTpRSIPCSLLESYFETNSE--CSKPGVIFLTKKGRRFCANPSDKQ   58
ident            |   |   |      |         |  |  |   | ||  |       
Sbjct -----eDLQCVCLKTT-SGINPRHISSLEVIGAGlhCPSPQLIATLKTGRKICLDQQNPL   54
DSSP  -----lLLLLLLLLLL-LLLLLLLEEEEEEELLLllLLLLEEEEEELLLLEEELLLLLLH

DSSP  HHHHHHHHLLLllllllll
Query VQVCMRMLKLDtriktrkn   77
ident        |           
Sbjct YKKIIKRLLKS--------   65
DSSP  HHHHHHHHLLL--------


# Structural equivalences
   1: 1G91-A 1PLF-D     7 -  16 <=>    2 -  11   (THR    7  - THR   16  <=> ASP   22  - THR   31 )                          
   1: 1G91-A 1PLF-D    18 -  34 <=>   12 -  28   (ARG   18  - GLU   34  <=> SER   32  - GLY   48 )                          
   1: 1G91-A 1PLF-D    35 -  69 <=>   31 -  65   (CYS   35  - ASP   69  <=> CYS   51  - SER   85 )                          

# Translation-rotation matrices
-matrix  "1G91-A 1PLF-D  U(1,.)  -0.739217 -0.673267  0.016443           92.351456"
-matrix  "1G91-A 1PLF-D  U(2,.)   0.403698 -0.462521 -0.789368           32.451900"
-matrix  "1G91-A 1PLF-D  U(3,.)   0.539061 -0.576876  0.613700           -7.159568"

