# Job: il8
# Query: 6CWSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2MPM-A  4.4  2.7   66    74   27   MOLECULE: EOTAXIN;                                                   

# Pairwise alignments

No 1: Query=6CWSA Sbjct=2MPMA Z-score=4.4

DSSP  lllllllLLLLLLLLLLLLLhhHHLLEEEEEEELlLLLLLLLEEEEEELL-LEEEELLLL
Query seailpiASSCCTEVSHHISrrLLERVNMCRIQRaDGDCDLAAVILHVKR-RRICVSPHN   59
ident           ||           | |    |     | |   |||   |    ||  |  
Sbjct --gpasvPTTCCFNLANRKI--PLQRLESYRRIT-SGKCPQKAVIFKTKLaKDICADPKK   55
DSSP  --lllllLLLLLLLLLLLLL--LLLLLLLLLLLL-LLLLLLLLEEELLLLlLLEEELLLL

DSSP  HHHHHHHHHHHLLLLLLllllllllllllllllllllllllllllllll
Query HTVKQWMKVQAAKKNGKgnvchrkkhhgkrnsnrahqgkhetyghktpy  108
ident   |   ||    |                                    
Sbjct KWVQDSMKYLDQKSPTP------------------------------kp   74
DSSP  HHHHHHHHHHHHLLLLL------------------------------ll


# Structural equivalences
   1: 6CWS-A 2MPM-A     8 -  20 <=>    6 -  18   (ALA    8  - SER   20  <=> PRO    6  - ILE   18 )                          
   1: 6CWS-A 2MPM-A    23 -  34 <=>   19 -  30   (LEU   23  - ARG   34  <=> PRO   19  - THR   30 )                          
   1: 6CWS-A 2MPM-A    36 -  50 <=>   31 -  45   (ASP   36  - ARG   50  <=> SER   31  - LEU   45 )                          
   1: 6CWS-A 2MPM-A    51 -  76 <=>   47 -  72   (ARG   51  - LYS   76  <=> LYS   47  - PRO   72 )                          

# Translation-rotation matrices
-matrix  "6CWS-A 2MPM-A  U(1,.)   0.453068  0.495427 -0.741135           -0.567135"
-matrix  "6CWS-A 2MPM-A  U(2,.)   0.871247 -0.422172  0.250399            5.697785"
-matrix  "6CWS-A 2MPM-A  U(3,.)  -0.188832 -0.759160 -0.622912            0.096750"

