# Job: kunitz
# Query: 1TOCU
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3BYB-C  6.7  2.2   52    58   23   MOLECULE: TEXTILININ;                                                

# Pairwise alignments

No 1: Query=1TOCU Sbjct=3BYBC Z-score=6.7

DSSP  leehhhlllllllllllleeeeeeeelleeeeeeeelllllllhhhhhhhlllllllllL
Query slnvlcnnphtadcnndaqvdryfregttclmspactsegyasqhecqqacfvggedhsS   60
ident                                                             
Sbjct -----------------------------------------------------------K    1
DSSP  -----------------------------------------------------------L

DSSP  LLLHHHHLLLLEEEEEE-EEEEEEELLLLEEEEEE-eeelLLLLLLLLHHHHHHHLLlll
Query EMHSSCLGDPPTSCAEG-TDITYYDSDSKTCKVLA-ascpSGENTFESEVECQVACGapi  118
ident      |     |          ||  | | |            | |    ||   |    
Sbjct DRPDFCELPADTGPCRVrFPSFYYNPDEKKCLEFIyggceGNANNFITKEECESTCA---   58
DSSP  LLLHHHHLLLLLLLLLLlEEEEEEELLLLEEEEEEellllLLLLLLLLHHHHHHHHL---

DSSP  ll
Query eg  120
ident   
Sbjct --   58
DSSP  --


# Structural equivalences
   1: 1TOC-U 3BYB-C    60 -  77 <=>    1 -  18   (SER   59  - GLY   76  <=> LYS    1  - VAL   18 )                          
   1: 1TOC-U 3BYB-C    78 -  94 <=>   20 -  36   (THR   77  - ALA   93  <=> PHE   20  - ILE   36 )                          
   1: 1TOC-U 3BYB-C    99 - 115 <=>   42 -  58   (SER   98  - GLY  114  <=> GLY   42  - ALA   58 )                          

# Translation-rotation matrices
-matrix  "1TOC-U 3BYB-C  U(1,.)  -0.160079  0.921887 -0.352845          111.820953"
-matrix  "1TOC-U 3BYB-C  U(2,.)  -0.011122 -0.359116 -0.933227           40.502247"
-matrix  "1TOC-U 3BYB-C  U(3,.)  -0.987042 -0.145466  0.067740          123.911316"

