A length: 172
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  469  CB BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  471  CG BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  473  CD BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  475  NE BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  477  CZ BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  479  NH1BARG A  62 
 Alternate location indication is not blank or A, ignore atom:  481  NH2BARG A  62 

Total number of residues read in:            174
Total number of atoms read in:              1311
Total number of ignored atom records:        458
 HEADER    ISOMERASE                               25-SEP-00   1E8K              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.Y.WU,J.DORNAN,G.KONTOPIDIS,P.TAYLOR,M.D.WALKINSHAW                  
  Reading DSSP file
 HEADER    ISOMERASE                               25-SEP-00   1E8K              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE 3;                     SOURCE   2 ORGANISM_SCIENTIFIC: CAENORHABDITIS ELEGANS;                         AUTHOR    S.Y.WU,J.DORNAN,G.KONTOPIDIS,P.TAYLOR,M.D.WALKINSHAW                  
         174  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1627
 selectset done           0
 eigen done           0
 tau           1  0.817070603             151         161
 #popped           2           0
 #selectset contacts        1627
 selectset done           0
 eigen done           0
 tau           3   1.00459409              33          58          71          89
 #popped           4           1
 #selectset contacts        1627
 selectset done           1
 eigen done           1
 tau           5  0.833879411              23          33          71         137
 #popped           6           2
 #selectset contacts        1627
 selectset done           2
 eigen done           2
 tau           7  0.802706718              23         151
 #popped           8           3
 #selectset contacts        1627
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1627
 selectset done           2
 eigen done           2
 tau           9   4.90235710              71
 #popped           7           1
 #selectset contacts        1627
 selectset done           1
 eigen done           1
 tau          11  0.570790768             106         119
 #popped          12           1
 #selectset contacts        1627
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           5           0
 #selectset contacts        1627
 selectset done           0
 eigen done           0
 tau          13   1.27365470              58
 #popped          14           0
 #selectset contacts        1627
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               25-SEP-00   1E8K              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE 3;                     SOURCE   2 ORGANISM_SCIENTIFIC: CAENORHABDITIS ELEGANS;                         AUTHOR    S.Y.WU,J.DORNAN,G.KONTOPIDIS,P.TAYLOR,M.D.WALKINSHAW                  
           0
         174
         174  residues read 1E8K.dssp                                                   
  grow short strand          62          64
  grow short strand          68          71
  grow short strand         104         107
  grow short strand         119         122
  exclude short helix         127         129
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2 10  4  5  8  9  6  7  3
   2     0  0  0 10  1  2 10  4  5  8  9  6  7  3
   3     0  0  0  0
   4     1  6  7  9  1  2 10  4  5  8  9  6  7
   5     1  0  0  1  3
   6     4  8  9  7  1  2 10  4  5  8  9
   7     4  0  0  2  6  7
   8     6  0  0  3  1  2 10
   9     6 10 11  4  4  5  8  9
  10     9  0  0  2  4  5
  11     9  0  0  2  8  9
  12     0  0  0  2  6  7
  13     0  0  0  0
  14     0  0  0  1  3
  15     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  2  4 10
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  7  3  1  2  4  5  8 10
   5 -   2  0  0  2  1  6  7
   6 -   4  0  0  3  2  1  2 10 10
   7 -   4  8  9  4  2  4  5  8  9
   8 -   7  0  0  2  1  4  5
   9 -   7  0  0  2  1  8  9

 CHAIN : 1E8KA

