A length: 172
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  215  CA BCYS A  33 
 Alternate location indication is not blank or A, ignore atom:  219  CB BCYS A  33 
 Alternate location indication is not blank or A, ignore atom:  221  SG BCYS A  33 

Total number of residues read in:            173
Total number of atoms read in:              1340
Total number of ignored atom records:        213
 HEADER    ISOMERASE                               03-MAY-06   2GW2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.BERNSTEIN,W.TEMPEL,T.DAVIS,E.M.NEWMAN,P.J.FINERTY JR.,F.MACKENZIE,  
  Reading DSSP file
 HEADER    ISOMERASE                               03-MAY-06   2GW2              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE G;                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    G.BERNSTEIN,W.TEMPEL,T.DAVIS,E.M.NEWMAN,P.J.FINERTY JR.,F.MA          
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1624
 selectset done           0
 eigen done           0
 tau           1  0.946153104              22          53          79          95         106         116
 #popped           2           1
 #selectset contacts        1624
 selectset done           1
 eigen done           1
 tau           3  0.791738391              22         163
 #popped           4           2
 #selectset contacts        1624
 selectset done           2
 eigen done           2
 tau           5  0.143918380              12
 #popped           7           2
 #selectset contacts        1624
 selectset done           2
 eigen done           2
 tau           7   18.8543053              22
 #popped           5           1
 #selectset contacts        1624
 selectset done           1
 eigen done           1
 tau           9   1.21682262             150
 #popped          10           1
 #selectset contacts        1624
 selectset done           1
 eigen done           1
 tau          11   1.03111637             137
 #popped          12           1
 #selectset contacts        1624
 selectset done           1
 eigen done           1
 tau          13  0.744048893              79
 #popped          14           2
 #selectset contacts        1624
 selectset done           2
 eigen done           2
 tau          15  0.459813088              67
 #popped          15           1
 #selectset contacts        1624
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        1624
 selectset done           0
 eigen done           0
 tau          17  0.508675277              95
 #popped          18           0
 #selectset contacts        1624
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               03-MAY-06   2GW2              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE G;                     SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    G.BERNSTEIN,W.TEMPEL,T.DAVIS,E.M.NEWMAN,P.J.FINERTY JR.,F.MA          
           0
         173
         173  residues read 2GW2.dssp                                                   
  grow short strand          61          63
  grow short strand          67          70
  grow short strand         103         106
  grow short strand         118         121
  exclude short helix         126         128
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2 10  4  5  6  7  8  9  3
   2     1  4  5  9  1  2 10  4  5  6  7  8  9
   3     1  0  0  1  3
   4     2  6  7  3  1  2 10
   5     2 12 13  6  4  5  6  7  8  9
   6     4  0  0  1  1
   7     4  8  9  2  2 10
   8     7  0  0  1  2
   9     7  0  0  1 10
  10     0  0  0  6  4  5  6  7  8  9
  11     0  0  0  0
  12     5 14 15  5  4  5  6  7  8
  13     5  0  0  1  9
  14    12 16 17  2  4  5
  15    12  0  0  3  6  7  8
  16    14  0  0  1  4
  17    14  0  0  1  5
  18     0  0  0  1  3
  19     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  9  2  1  2  4 10
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  3  2  1  2 10 10
   5 -   2 10 11  6  1  4  9
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  2  2  2 10 10
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1 10 10
  10 -   5 12 13  5  1  4  8
  11 -   5  0  0  1  1  9  9
  12 -  10 14 15  2  1  4  5
  13 -  10  0  0  3  1  6  8
  14 -  12  0  0  1  1  4  4
  15 -  12  0  0  1  1  5  5

 CHAIN : 2GW2A

