A length: 174
B length: 172
C length: 176
D length: 178
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            174
Total number of atoms read in:              1319
Total number of ignored atom records:        263
 HEADER    ISOMERASE                               29-SEP-09   3K2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE      
  Reading DSSP file
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
         174  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau           1   1.66929996              29         138
 #popped           2           1
 #selectset contacts        1541
 selectset done           1
 eigen done           1
 tau           3  0.462762028             151
 #popped           4           2
 #selectset contacts        1541
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1541
 selectset done           1
 eigen done           1
 tau           5   2.78323364             163
 #popped           3           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau           7  0.888212502              72          83
 #popped           8           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau           9  0.916098833              40          58
 #popped          10           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau          11  0.795882642              40          72          98
 #popped          12           1
 #selectset contacts        1541
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          13           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau          13  0.325791866             120
 #popped          14           0
 #selectset contacts        1541
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
           0
         174
         174  residues read 3K2C.dssp                                                   
  grow short strand          60          64
  grow short strand          68          71
  grow short strand         104         107
  grow short strand         119         122
  exclude short helix         127         129
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  9 10  4  5  6  7  8  3
   2     1  4  5  4  1  2  9 10
   3     1 10 11  6  4  5  6  7  8  3
   4     2  0  0  3  1  2  9
   5     2  0  0  1 10
   6     0  0  0  0
   7     0  0  0  1 10
   8     0  0  0  6  4  5  6  7  8  3
   9     0  0  0  0
  10     3 14 15  5  4  5  6  7  8
  11     3  0  0  1  3
  12     0  0  0  0
  13     0  0  0  5  4  5  6  7  8
  14    10  0  0  4  4  5  6  7
  15    10  0  0  1  8
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  4  2  1  2  9 10
   3 -   1  6  7  6  1  3  8
   4 -   2  0  0  3  2  1  2  9  9
   5 -   2  0  0  1  1 10 10
   6 -   3  8  9  5  1  4  8
   7 -   3  0  0  1  1  3  3
   8 -   6  0  0  4  1  4  7
   9 -   6  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1596  CA BLYS B  34 
 Alternate location indication is not blank or A, ignore atom: 1600  CB BLYS B  34 
 Alternate location indication is not blank or A, ignore atom: 1602  CG BLYS B  34 
 Alternate location indication is not blank or A, ignore atom: 1604  CD BLYS B  34 
 Alternate location indication is not blank or A, ignore atom: 1606  CE BLYS B  34 
 Alternate location indication is not blank or A, ignore atom: 1608  NZ BLYS B  34 

Total number of residues read in:            173
Total number of atoms read in:              1315
Total number of ignored atom records:        269
 HEADER    ISOMERASE                               29-SEP-09   3K2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE      
  Reading DSSP file
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1530
 selectset done           0
 eigen done           0
 tau           1  0.473119050              26
 #popped           2           1
 #selectset contacts        1530
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        1530
 selectset done           0
 eigen done           0
 tau           3   1.50943506             141         163
 #popped           4           1
 #selectset contacts        1530
 selectset done           1
 eigen done           1
 tau           5   1.25804198              45          59         141
 #popped           6           2
 #selectset contacts        1530
 selectset done           2
 eigen done           2
 tau           7  0.823435843              45          83
 #popped           8           3
 #selectset contacts        1530
 selectset done           3
 eigen done           3
 tau           9  0.738175333              94         107         118
 #popped          10           4
 #selectset contacts        1530
 selectset done           4
 eigen done           4
 tau          11   1.09980726              45
 #popped          13           4
 #selectset contacts        1530
 selectset done           4
 eigen done           4
 tau          13  0.566145360              94
 #popped          11           3
 #selectset contacts        1530
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        1530
 selectset done           2
 eigen done           2
 tau          15   1.97417367              71
 #popped           7           1
 #selectset contacts        1530
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           5           0
 #selectset contacts        1530
 selectset done           0
 eigen done           0
 tau          17   1.54354429             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
           0
         173
         173  residues read 3K2C.dssp                                                   
  grow short strand          60          64
  grow short strand          68          71
  grow short strand         104         107
  grow short strand         119         122
  exclude short helix         127         129
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  6  7  8  4  5 10  9
   2     1  0  0  2  1  2
   3     1  4  5  8  3  6  7  8  4  5 10  9
   4     3  6  7  7  3  6  7  8  4  5 10
   5     3  0  0  1  9
   6     4  8  9  6  3  6  7  8  4  5
   7     4  0  0  1 10
   8     6 10 11  4  3  6  7  8
   9     6  0  0  2  4  5
  10     8  0  0  1  3
  11     8  0  0  3  6  7  8
  12     0  0  0  1  3
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  2  4  5
  17     0  0  0  0
  18     0  0  0  1  9
  19     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  0  0  2  1  1  2
   3 -   1  4  5  8  1  3 10
   4 -   3  6  7  7  2  3  8 10 10
   5 -   3  0  0  1  1  9  9
   6 -   4  8  9  6  1  3  8
   7 -   4  0  0  1  1 10 10
   8 -   6 10 11  4  2  3  3  6  8
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  3  1  6  8

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2675  CA BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 2679  CB BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 2681  CG BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 2683  CD BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 2685  OE1BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 2687  NE2BGLN C  -4 
 Alternate location indication is not blank or A, ignore atom: 3075  CA BLYS C  52 
 Alternate location indication is not blank or A, ignore atom: 3079  CB BLYS C  52 
 Alternate location indication is not blank or A, ignore atom: 3081  CG BLYS C  52 
 Alternate location indication is not blank or A, ignore atom: 3083  CD BLYS C  52 
 Alternate location indication is not blank or A, ignore atom: 3085  CE BLYS C  52 
 Alternate location indication is not blank or A, ignore atom: 3087  NZ BLYS C  52 

Total number of residues read in:            178
Total number of atoms read in:              1325
Total number of ignored atom records:        205
 HEADER    ISOMERASE                               29-SEP-09   3K2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE      
  Reading DSSP file
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
         178  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1580
 selectset done           0
 eigen done           0
 tau           1   11.3474321              13
 #popped           3           0
 #selectset contacts        1580
 selectset done           0
 eigen done           0
 tau           3   1.56745815              32         141
 #popped           4           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau           5   1.13693929             155         166
 #popped           6           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau           7   1.55945623             144         155
 #popped           8           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau           9  0.163853034              25
 #popped          11           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau          11   13.6363640             144
 #popped           5           0
 #selectset contacts        1580
 selectset done           0
 eigen done           0
 tau          13  0.953867912              43          61          74          92
 #popped          14           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau          15  0.778399110              43          74
 #popped          16           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau          17  0.589943647             109         122
 #popped          18           1
 #selectset contacts        1580
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          15           0
 #selectset contacts        1580
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
           0
         178
         178  residues read 3K2C.dssp                                                   
  exclude short helix           2           5
  grow short strand          63          67
  grow short strand          71          74
  grow short strand         107         110
  grow short strand         122         125
  exclude short helix         130         132
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2 10  9  6  7  8  4  5  3
   2     0  0  0  0
   3     0  0  0 10  1  2 10  9  6  7  8  4  5  3
   4     1  8  9  4  1  2 10  9
   5     1 14 15  6  6  7  8  4  5  3
   6     0  0  0  4  1  2 10  9
   7     0  0  0  0
   8     4 10 11  3  1  2 10
   9     4  0  0  1  9
  10     8  0  0  1  1
  11     8 12 13  2  2 10
  12    11  0  0  1  2
  13    11  0  0  1 10
  14     5 16 17  5  6  7  8  4  5
  15     5  0  0  1  3
  16    14  0  0  3  6  7  8
  17    14  0  0  2  4  5
  18     0  0  0  3  6  7  8
  19     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 -   1  4  5  4  2  1  2  9 10
   3 -   1 10 11  6  1  3  8
   4 -   2  6  7  3  2  1  2 10 10
   5 -   2  0  0  1  1  9  9
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  2  2  2 10 10
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1 10 10
  10 -   3 12 13  5  1  4  8
  11 -   3  0  0  1  1  3  3
  12 -  10  0  0  3  1  6  8
  13 -  10  0  0  2  1  4  5

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            178
Total number of atoms read in:              1325
Total number of ignored atom records:        183
 HEADER    ISOMERASE                               29-SEP-09   3K2C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DISEASE      
  Reading DSSP file
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
         178  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1566
 selectset done           0
 eigen done           0
 tau           1   11.3474321              13
 #popped           3           0
 #selectset contacts        1566
 selectset done           0
 eigen done           0
 tau           3   1.55100596              32         141
 #popped           4           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau           5   1.13544202             154         166
 #popped           6           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau           7  0.186307952              25
 #popped           9           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau           9   18.5593224             154
 #popped          10           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau          11   1.17653561             144
 #popped           5           0
 #selectset contacts        1566
 selectset done           0
 eigen done           0
 tau          13  0.850362599              51          86
 #popped          14           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau          15  0.942671716              96         111         121
 #popped          16           2
 #selectset contacts        1566
 selectset done           2
 eigen done           2
 tau          17   1.17653561              51
 #popped          19           2
 #selectset contacts        1566
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          17           1
 #selectset contacts        1566
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          15           0
 #selectset contacts        1566
 selectset done           0
 eigen done           0
 tau          19   1.66417468              61          74
 #popped          20           0
 #selectset contacts        1566
 selectset done           0
 eigen done           0
 tau          21   2.20125794              61
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               29-SEP-09   3K2C              COMPND   2 MOLECULE: PEPTIDYL-PROLYL CIS-TRANS ISOMERASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: ENCEPHALITOZOON CUNICULI;                       AUTHOR    SSGCID,SEATTLE STRUCTURAL GENOMICS CENTER FOR INFECTIOUS DIS          
           0
         178
         178  residues read 3K2C.dssp                                                   
  exclude short helix           2           5
  grow short strand          63          67
  grow short strand          71          74
  grow short strand         107         110
  grow short strand         122         125
  exclude short helix         130         132
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  2  9 10  3  6  7  8  4  5
   2     0  0  0  0
   3     0  0  0 10  1  2  9 10  3  6  7  8  4  5
   4     1  8  9  4  1  2  9 10
   5     1 14 15  6  3  6  7  8  4  5
   6     0  0  0  4  1  2  9 10
   7     0  0  0  0
   8     4  0  0  1  1
   9     4 10 11  3  2  9 10
  10     9 12 13  2  2  9
  11     9  0  0  1 10
  12    10  0  0  1  2
  13    10  0  0  1  9
  14     5 16 17  4  3  6  7  8
  15     5  0  0  2  4  5
  16    14  0  0  1  3
  17    14  0  0  3  6  7  8
  18     0  0  0  1  3
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  4  5
  22     0  0  0  0
  23     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 -   1  4  5  4  2  1  2  9 10
   3 -   1 10 11  6  1  3  8
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  2  2  2  9 10
   6 -   5  8  9  2  2  2  2  9  9
   7 -   5  0  0  1  1 10 10
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  9  9
  10 -   3 12 13  4  2  3  3  6  8
  11 -   3  0  0  2  1  4  5
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  3  1  6  8

 CHAIN : 3K2CA
 CHAIN : 3K2CB
 CHAIN : 3K2CC
 CHAIN : 3K2CD

