# Job: msb
# Query: 1UEXA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1U0N-B 19.3  1.4  125   133   50   MOLECULE: VON WILLEBRAND FACTOR;                                     

# Pairwise alignments

No 1: Query=1UEXA Sbjct=1U0NB Z-score=19.3

DSSP  LLLLLLEEELLEEEEEEEEEELHHHHHHHHHLLL--LEELLLL-LHHHHHHHHHHHHHHL
Query GCLPDWSSYKGHCYKVFKKVGTWEDAEKFCVENS--GHLASID-SKEEADFVTKLASQTL   57
ident  |   |||| | ||| |     | ||| || |    ||| ||     | |||  |     
Sbjct DCPSGWSSYEGNCYKFFQQKMNWADAERFCSEQAkgGHLVSIKiYSKEKDFVGDLVTKNI   60
DSSP  LLLLLLEELLLLEEEEEEEEELHHHHHHHHHHHLllLEELLLLlLLHHHHHHHHHHHLLL

DSSP  LLLLLLEEEEEEELLLLLLLLLLLLLLLLLLLLLLL--LLLLEEEEEHHHLLLEEEEELL
Query TKFVYDAWIGLRDESKTQQCSPQWTDGSSVVYENVD--EPTKCFGLDVHTEYRTWTDLPC  115
ident       |||||| | |  |||  | ||||| ||||      ||| |        |  | |
Sbjct QSSDLYAWIGLRVENKEKQCSSEWSDGSSVSYENVVerTVKKCFALEKDLGFVLWINLYC  120
DSSP  LLLLLEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLllLLLLEEEEELHHHHLLEEEELL

DSSP  LLLEEEEEEL---
Query GEKNPFICKS---  125
ident   |||| |||   
Sbjct AQKNPFVCKSppp  133
DSSP  LLLEEEEEEElll


# Structural equivalences
   1: 1UEX-A 1U0N-B     1 -  34 <=>    1 -  34   (GLY    3  - SER   36  <=> ASP 1001  - ALA 1034 )                          
   1: 1UEX-A 1U0N-B    35 -  41 <=>   37 -  43   (GLY   37  - ASP   43  <=> GLY 1037  - LYS 1043 )                          
   1: 1UEX-A 1U0N-B    42 -  93 <=>   45 -  96   (SER   44  - ASP   95  <=> TYR 1045  - VAL 1096 )                          
   1: 1UEX-A 1U0N-B    94 - 125 <=>   99 - 130   (GLU   96  - SER  127  <=> THR 1099  - SER 1130 )                          

# Translation-rotation matrices
-matrix  "1UEX-A 1U0N-B  U(1,.)   0.165258  0.584954  0.794052           25.139767"
-matrix  "1UEX-A 1U0N-B  U(2,.)   0.755329  0.442634 -0.483273           66.009468"
-matrix  "1UEX-A 1U0N-B  U(3,.)  -0.634167  0.679635 -0.368684           -1.193080"

