# Job: hr
# Query: 1HCPA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7XVN-A  7.9  2.7   71    83   48   MOLECULE: NUCLEAR RECEPTOR ROR-GAMMA;                                

# Pairwise alignments

No 1: Query=1HCPA Sbjct=7XVNA Z-score=7.9

DSSP  lllLLLLLLLLLLLLEELLLLEELLHHHHHHHHHLLlLLLLLLLLLLLLLLLLLLLLLLH
Query mkeTRYCAVCNDYASGYHYGVWSCEGCKAFFKRSIQgHNDYMCPATNQCTIDKNRRKSCQ   60
ident       |  | |  || ||||  ||||| || || |    | |     | ||   |  ||
Sbjct ---VIPCKICGDKSSGIHYGVITCEGCKGFFRRSQQ-CVAYSCTRQQNCPIDRTSRNRCQ   56
DSSP  ---LLLLLLLLLLLLLEELLEELLHHHHHHHHHHHH-LLLLLLLLLLLLLLLLLLLLLLH

DSSP  HHHHHHHHHHLLLLL------------
Query ACRLRKCYEVGMMKG------------   75
ident  ||| ||   ||               
Sbjct HCRLQKCLALGMSRDavkfgrmskkqr   83
DSSP  HHHHHHHHHLLLLHHhlllllllhhhl


# Structural equivalences
   1: 1HCP-A 7XVN-A     4 -  36 <=>    1 -  33   (THR    4  - GLN   36  <=> VAL   28  - GLN   60 )                          
   1: 1HCP-A 7XVN-A    38 -  75 <=>   34 -  71   (HIS   38  - GLY   75  <=> CYS   61  - ASP   99 )                          

# Translation-rotation matrices
-matrix  "1HCP-A 7XVN-A  U(1,.)  -0.060368 -0.368237 -0.927770          -75.975426"
-matrix  "1HCP-A 7XVN-A  U(2,.)  -0.867562  0.479027 -0.133678           -0.673917"
-matrix  "1HCP-A 7XVN-A  U(3,.)   0.493652  0.796828 -0.348386          -26.293671"

