A length: 62
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             62
Total number of atoms read in:               473
Total number of ignored atom records:        139
 HEADER    NEUROTOXIN (POST-SYNAPTIC)              08-AUG-80   1NXB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.TSERNOGLOU,G.A.PETSKO                                               
  Reading DSSP file
 HEADER    NEUROTOXIN (POST-SYNAPTIC)              08-AUG-80   1NXB              COMPND   2 MOLECULE: NEUROTOXIN B;                                              SOURCE   2 ORGANISM_SCIENTIFIC: LATICAUDA SEMIFASCIATA;                         AUTHOR    D.TSERNOGLOU,G.A.PETSKO                                               
          62  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         473
 selectset done           0
 eigen done           0
 tau           1  0.522797823              24
 #popped           2           1
 #selectset contacts         473
 selectset done           1
 eigen done           1
 tau           3  0.469662905              14
 #popped           3           0
 #selectset contacts         473
 selectset done           0
 eigen done           0
 tau           5  0.460269630              39
 #popped           7           0
 #selectset contacts         473
 selectset done           0
 eigen done           0
 tau           7   1.49032259              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    NEUROTOXIN (POST-SYNAPTIC)              08-AUG-80   1NXB              COMPND   2 MOLECULE: NEUROTOXIN B;                                              SOURCE   2 ORGANISM_SCIENTIFIC: LATICAUDA SEMIFASCIATA;                         AUTHOR    D.TSERNOGLOU,G.A.PETSKO                                               
           0
          62
          62  residues read 1NXB.dssp                                                   
  grow short strand           2           4
  grow short strand          14          16
  grow short strand          52          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1  6  7  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  0  0  2  3  4
   7     3  0  0  1  5
   8     0  0  0  0
   9     0  0  0  1  5
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  0  0  1  1  5  5

 CHAIN : 1NXBA

