A length: 60
B length: 60
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             60
Total number of atoms read in:               466
Total number of ignored atom records:        285
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
  Reading DSSP file
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              COMPND   2 MOLECULE: CYTOTOXIN 3;                                               SOURCE   2 ORGANISM_SCIENTIFIC: NAJA ATRA;                                      AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
          60  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         467
 selectset done           0
 eigen done           0
 tau           1  0.682003379              20
 #popped           2           1
 #selectset contacts         467
 selectset done           1
 eigen done           1
 tau           3  0.405649036              10
 #popped           3           0
 #selectset contacts         467
 selectset done           0
 eigen done           0
 tau           5  0.375240654              50
 #popped           6           0
 #selectset contacts         467
 selectset done           0
 eigen done           0
 tau           7  0.277604491              31
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              COMPND   2 MOLECULE: CYTOTOXIN 3;                                               SOURCE   2 ORGANISM_SCIENTIFIC: NAJA ATRA;                                      AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
           0
          60
          60  residues read 2BHI.dssp                                                   
  grow short strand           2           4
  grow short strand          11          13
  grow short strand          35          39
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1  6  7  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  2  3  4
   7     3  0  0  1  5
   8     6  0  0  1  3
   9     6  0  0  1  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  2  1  3  4
   7 -   3  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             60
Total number of atoms read in:               466
Total number of ignored atom records:        171
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
  Reading DSSP file
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              COMPND   2 MOLECULE: CYTOTOXIN 3;                                               SOURCE   2 ORGANISM_SCIENTIFIC: NAJA ATRA;                                      AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
          60  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         463
 selectset done           0
 eigen done           0
 tau           1  0.677545846              20
 #popped           2           1
 #selectset contacts         463
 selectset done           1
 eigen done           1
 tau           3  0.418734491              10
 #popped           3           0
 #selectset contacts         463
 selectset done           0
 eigen done           0
 tau           5  0.403319895              50
 #popped           6           0
 #selectset contacts         463
 selectset done           0
 eigen done           0
 tau           7  0.321132421              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CARDIOTOXIN                             12-JAN-05   2BHI              COMPND   2 MOLECULE: CYTOTOXIN 3;                                               SOURCE   2 ORGANISM_SCIENTIFIC: NAJA ATRA;                                      AUTHOR    C.-H.WANG,J.-H.LIU,P.-L.WU,S.-C.LEE,C.-D.HSIAO,W.-G.WU                
           0
          60
          60  residues read 2BHI.dssp                                                   
  grow short strand           2           4
  grow short strand          11          13
  grow short strand          35          39
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1  6  7  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  2  3  4
   7     3  0  0  1  5
   8     6  0  0  1  3
   9     6  0  0  1  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  2  1  3  4
   7 -   3  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  4  4

 CHAIN : 2BHIA
 CHAIN : 2BHIB

