/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2755121.tmp 3Q98.dssp
 !!! Excessive C to N distance  1.33119E+01> 2.50000E+00
     before residue ARG   75 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.11387E+01> 2.50000E+00
     before residue HIS  101 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.80867E+00> 2.50000E+00
     before residue ALA  132 A. chain break residue inserted !!!

 !!! Residue LYS  396 A has  6 instead of expected   5 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

