# Job: il8
# Query: 2KUMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1J8I-A  4.5  2.6   63    93   16   MOLECULE: LYMPHOTACTIN;                                              

# Pairwise alignments

No 1: Query=2KUMA Sbjct=1J8IA Z-score=4.5

DSSP  -----LLLLlllllllLLLLLLLLhhhHLLLLEEEEELLllllLLLEEEEEELL-EEEEE
Query -----FLLPpstacctQLYRKPLSdklLRKVIQVELQEAdgdcHLQAFVLHLAQ-RSICI   54
ident                  |    |              |      | |           | 
Sbjct vgsevSDKR----tcvSLTTQRLP---VSRIKTYTITEG----SLRAVIFITKRgLKVCA   49
DSSP  lllllLLLL----lllLLLLLLLL---HHHEEEEEELLL----LLLLEEEEELLlLEEEE

DSSP  LLLLHHHHHHHHHHHHLHHHLLL----------lllllllllll
Query HPQNPSLSQWFEHQERKLHGTLP----------klnfgmlrkmg   88
ident  ||            ||                           
Sbjct DPQATWVRDVVRSMDRKSNTRNNmiqtkptgtqqstntavtltg   93
DSSP  LLLLHHHHHHHHHHHHHLLLLLLlllllllllllllllllllll


# Structural equivalences
   1: 2KUM-A 1J8I-A     1 -   4 <=>    6 -   9   (PHE    1  - PRO    4  <=> SER    6  - ARG    9 )                          
   1: 2KUM-A 1J8I-A    12 -  19 <=>   13 -  20   (GLN   12  - SER   19  <=> SER   13  - PRO   20 )                          
   1: 2KUM-A 1J8I-A    23 -  34 <=>   21 -  32   (LEU   23  - ALA   34  <=> VAL   21  - GLY   32 )                          
   1: 2KUM-A 1J8I-A    39 -  49 <=>   33 -  43   (HIS   39  - GLN   49  <=> SER   33  - ARG   43 )                          
   1: 2KUM-A 1J8I-A    50 -  77 <=>   45 -  72   (ARG   50  - PRO   77  <=> LEU   45  - ASN   72 )                          

# Translation-rotation matrices
-matrix  "2KUM-A 1J8I-A  U(1,.)  -0.617506  0.753668 -0.225103            0.652425"
-matrix  "2KUM-A 1J8I-A  U(2,.)  -0.105594  0.204163  0.973225            3.427890"
-matrix  "2KUM-A 1J8I-A  U(3,.)   0.779446  0.624742 -0.046489            5.861971"

