A length: 421
B length: 423
E length: 416
F length: 417
C length: 417
D length: 416
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2746  CA BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2750  CB BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2752  CG BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2754  CD1BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2756  CD2BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2758  CE1BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2760  CE2BPHE A 365 
 Alternate location indication is not blank or A, ignore atom: 2762  CZ BPHE A 365 

Total number of residues read in:            423
Total number of atoms read in:              3252
Total number of ignored atom records:        105
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         423  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4020
 selectset done           0
 eigen done           0
 tau           1   5.21719885             195         348
 #popped           2           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau           3   2.12409234              19          39         383
 #popped           4           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau           5   2.94329739             180
 #popped           6           3
 #selectset contacts        4020
 selectset done           3
 eigen done           3
 tau           7   2.80323052              19
 #popped           9           3
 #selectset contacts        4020
 selectset done           3
 eigen done           3
 tau           9  0.901750445              64         113         138
 #popped          10           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          11  0.962171674              64
 #popped          12           5
 #selectset contacts        4020
 selectset done           5
 eigen done           5
 tau          13   0.00000000    
 #popped          13           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          13  0.854454100             123
 #popped          11           3
 #selectset contacts        4020
 selectset done           3
 eigen done           3
 tau          15   1.99733770             155
 #popped          16           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          17  0.295402437              75
 #popped          19           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          19  0.450673878              92
 #popped          21           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          21   22.1123600             113
 #popped          22           4
 #selectset contacts        4020
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          17           3
 #selectset contacts        4020
 selectset done           3
 eigen done           3
 tau          23  0.817938209             165
 #popped           7           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau          25   1.53067994             367
 #popped          26           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau          27   1.26499212             195
 #popped           5           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          29   2.13687348              39         397
 #popped          30           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          31   3.52089381              39
 #popped          32           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau          33   1.21794868              29
 #popped          33           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          35   1.24752474             412
 #popped           3           0
 #selectset contacts        4020
 selectset done           0
 eigen done           0
 tau          37   1.56864810             299
 #popped          38           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          39   1.74186492             213
 #popped          41           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          41   1.20144606             259         280
 #popped          42           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau          43   1.56140232             224         241
 #popped          44           2
 #selectset contacts        4020
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          43           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          45  0.505742252             270
 #popped          39           0
 #selectset contacts        4020
 selectset done           0
 eigen done           0
 tau          47  0.974596918             315         325         338
 #popped          48           1
 #selectset contacts        4020
 selectset done           1
 eigen done           1
 tau          49  0.933318436             315
 #popped          49           0
 #selectset contacts        4020
 selectset done           0
 eigen done           0
 tau          51  0.317922086             325
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         423
         423  residues read 3AOE.dssp                                                   
  exclude short helix           5           7
  grow short strand          75          76
  grow short strand          79          81
  exclude short helix         119         121
  grow short strand         147         148
  exclude short helix         176         178
  exclude short helix         184         186
  grow short strand         219         223
  grow short strand         281         282
  grow short strand         295         298
  exclude short helix         307         310
  grow short strand         317         319
  grow short strand         340         342
 crowded segment excluded!
  exclude short helix         344         347
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  3  4  9  5  6  7  8 10 11 22 23  1  2 24 12 13 15 16 18 19 14 17 21 20
   2     1  4  5 14  3  4  9  5  6  7  8 10 11 22 23  1  2 24
   3     1 38 39 10 12 13 15 16 18 19 14 17 21 20
   4     2  6  7 11  3  4  9  5  6  7  8 10 11 22 23
   5     2 32 33  3  1  2 24
   6     4 10 11  9  3  4  9  5  6  7  8 10 11
   7     4 26 27  2 22 23
   8     0  0  0  0
   9     0  0  0  9  3  4  9  5  6  7  8 10 11
  10     6 12 13  3  3  4  9
  11     6 16 17  6  5  6  7  8 10 11
  12    10  0  0  2  3  4
  13    10  0  0  1  9
  14     0  0  0  0
  15     0  0  0  1  9
  16    11 18 19  5  5  6  7  8 10
  17    11  0  0  1 11
  18    16  0  0  1  5
  19    16 20 21  4  6  7  8 10
  20    19  0  0  1  6
  21    19 22 23  3  7  8 10
  22    21  0  0  2  7  8
  23    21  0  0  1 10
  24     0  0  0  1 11
  25     0  0  0  0
  26     7  0  0  1 22
  27     7  0  0  1 23
  28     0  0  0  0
  29     0  0  0  1 22
  30     0  0  0  3  1  2 24
  31     0  0  0  0
  32     5 34 35  2  1  2
  33     5  0  0  1 24
  34    32  0  0  1  1
  35    32  0  0  1  2
  36     0  0  0  1 24
  37     0  0  0  0
  38     3 40 41  8 12 13 15 16 18 19 14 17
  39     3 48 49  2 21 20
  40    38  0  0  1 12
  41    38 42 43  7 13 15 16 18 19 14 17
  42    41 44 45  6 13 15 16 18 19 14
  43    41  0  0  1 17
  44    42  0  0  5 13 15 16 18 19
  45    42  0  0  1 14
  46     0  0  0  1 17
  47     0  0  0  0
  48    39  0  0  1 21
  49    39  0  0  1 20
  50     0  0  0  0
  51     0  0  0  1 21
  52     0  0  0  1 20
  53     0  0  0  0
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 14  2  1 11 22 24
   3 *   1 26 27 10  1 12 21
   4 -   2  6  7 11  2  3 11 22 23
   5 -   2 22 23  3  2  1  2 24 24
   6 -   4  8  9  9  1  3 11
   7 -   4 20 21  2  1 22 23
   8 -   6 10 11  3  2  3  4  9  9
   9 -   6 12 13  6  2  5  8 10 11
  10 -   8  0  0  2  1  3  4
  11 -   8  0  0  1  1  9  9
  12 -   9 14 15  5  2  5  8 10 10
  13 -   9  0  0  1  1 11 11
  14 -  12  0  0  1  1  5  5
  15 -  12 16 17  4  2  6  8 10 10
  16 -  15  0  0  1  1  6  6
  17 -  15 18 19  3  2  7  8 10 10
  18 -  17  0  0  2  1  7  8
  19 -  17  0  0  1  1 10 10
  20 -   7  0  0  1  1 22 22
  21 -   7  0  0  1  1 23 23
  22 -   5 24 25  2  1  1  2
  23 -   5  0  0  1  1 24 24
  24 -  22  0  0  1  1  1  1
  25 -  22  0  0  1  1  2  2
  26 -   3 28 29  8  1 12 19
  27 -   3 34 35  2  1 20 21
  28 -  26  0  0  1  1 12 12
  29 -  26 30 31  7  1 13 19
  30 -  29 32 33  6  2 13 16 18 19
  31 -  29  0  0  1  1 17 17
  32 -  30  0  0  5  3 13 13 15 16 18 19
  33 -  30  0  0  1  1 14 14
  34 -  27  0  0  1  1 21 21
  35 -  27  0  0  1  1 20 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6014  CA BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6018  CB BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6020  CG BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6022  CD1BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6024  CD2BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6026  CE1BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6028  CE2BPHE B 365 
 Alternate location indication is not blank or A, ignore atom: 6030  CZ BPHE B 365 

Total number of residues read in:            425
Total number of atoms read in:              3269
Total number of ignored atom records:        115
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         425  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3955
 selectset done           0
 eigen done           0
 tau           1   4.91291046             182         405
 #popped           2           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau           3   3.75219011              42         182
 #popped           4           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau           5   3.98963261              42
 #popped           6           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau           7   3.01067424              13
 #popped           9           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau           9   1.69427323              30
 #popped           7           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          11  0.854684889              67          78          88         114
 #popped          12           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          13   1.24172592             141
 #popped          14           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          15  0.904551566              67
 #popped          16           4
 #selectset contacts        3955
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          17   2.13890004             124
 #popped          18           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          15           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          19   1.20826662             151
 #popped          21           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          21   1.08353031             165
 #popped          13           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          23  0.731692195              78          98
 #popped          24           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        3955
 selectset done           0
 eigen done           0
 tau          25   1.80976129             261         282
 #popped          26           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          27   2.28481102             195         350         382
 #popped          28           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          29   1.37661135             369
 #popped          30           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          31   1.32398081             195
 #popped          29           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          33   2.84419584             350
 #popped          34           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          35   1.44992661             302
 #popped          36           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          37   1.56284428             218
 #popped          38           4
 #selectset contacts        3955
 selectset done           4
 eigen done           4
 tau          39  0.849866986             206
 #popped          39           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          41  0.568443894             261         292
 #popped          42           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          43  0.345274150             243
 #popped          44           4
 #selectset contacts        3955
 selectset done           4
 eigen done           4
 tau          45  0.678250730             230
 #popped          45           3
 #selectset contacts        3955
 selectset done           3
 eigen done           3
 tau          47   6.82843447             261
 #popped          37           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          49  0.851464570             317
 #popped          51           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          51   1.15441513             328         340
 #popped          52           2
 #selectset contacts        3955
 selectset done           2
 eigen done           2
 tau          53  0.330943197             328
 #popped          35           1
 #selectset contacts        3955
 selectset done           1
 eigen done           1
 tau          55  0.771774173             392
 #popped          27           0
 #selectset contacts        3955
 selectset done           0
 eigen done           0
 tau          57  0.932813525             272
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         425
         425  residues read 3AOE.dssp                                                   
  exclude short helix           7           9
  exclude short helix          27          29
  grow short strand          77          78
  grow short strand          81          83
  exclude short helix         121         123
  grow short strand         149         150
  exclude short helix         178         180
  exclude short helix         186         188
  grow short strand         221         225
  grow short strand         283         285
 crowded segment excluded!
  exclude short helix         287         290
  grow short strand         297         300
  grow short strand         319         321
  grow short strand         342         344
 crowded segment excluded!
  exclude short helix         346         349
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2 23  3  4  6  9 10 11  5  8  7 21 12 13 14 15 16 18 19 20 22 17
   2     1  4  5 12  1  2 23  3  4  6  9 10 11  5  8  7
   3     1 26 27 11 21 12 13 14 15 16 18 19 20 22 17
   4     2  6  7  3  1  2 23
   5     2 12 13  9  3  4  6  9 10 11  5  8  7
   6     4 10 11  2  1  2
   7     4  0  0  1 23
   8     0  0  0  0
   9     0  0  0  2  1  2
  10     6  0  0  1  1
  11     6  0  0  1  2
  12     5 14 15  6  3  4  6  9 10 11
  13     5 24 25  3  5  8  7
  14    12 16 17  4  3  4  6  9
  15    12 20 21  2 10 11
  16    14  0  0  2  3  4
  17    14 18 19  2  6  9
  18    17  0  0  1  6
  19    17  0  0  1  9
  20    15  0  0  1 10
  21    15  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1 11
  24    13  0  0  2  5  8
  25    13  0  0  1  7
  26     3 28 29 10 21 12 13 14 15 16 18 19 20 22
  27     3  0  0  1 17
  28    26  0  0  1 21
  29    26 34 35  9 12 13 14 15 16 18 19 20 22
  30     0  0  0  1 21
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 21
  34    29 36 37  8 12 13 14 15 16 18 19 20
  35    29  0  0  1 22
  36    34 38 39  6 12 13 14 15 16 18
  37    34 52 53  2 19 20
  38    36  0  0  1 12
  39    36 44 45  5 13 14 15 16 18
  40     0  0  0  1 12
  41     0  0  0  0
  42     0  0  0  5 13 14 15 16 18
  43     0  0  0  0
  44    39 46 47  2 13 14
  45    39 48 49  3 15 16 18
  46    44  0  0  1 13
  47    44  0  0  1 14
  48    45  0  0  2 15 16
  49    45  0  0  1 18
  50     0  0  0  0
  51     0  0  0  2 19 20
  52    37  0  0  1 19
  53    37  0  0  1 20
  54     0  0  0  1 19
  55     0  0  0  0
  56     0  0  0  1 22
  57     0  0  0  0
  58     0  0  0  1 17
  59     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 12  2  1 11 23 23
   3 *   1 22 23 11  1 12 22
   4 *   2  6  7  3  2  1  2 23 23
   5 *   2 10 11  9  1  3 11
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1 23 23
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  6  3  3  4  6  6  9 11
  11 -   5 20 21  3  2  5  5  7  8
  12 -  10 14 15  4  3  3  4  6  6  9  9
  13 -  10 18 19  2  1 10 11
  14 -  12  0  0  2  1  3  4
  15 -  12 16 17  2  2  6  6  9  9
  16 -  15  0  0  1  1  6  6
  17 -  15  0  0  1  1  9  9
  18 -  13  0  0  1  1 10 10
  19 -  13  0  0  1  1 11 11
  20 -  11  0  0  2  2  5  5  8  8
  21 -  11  0  0  1  1  7  7
  22 -   3 24 25 10  2 12 16 18 22
  23 -   3  0  0  1  1 17 17
  24 -  22  0  0  1  1 21 21
  25 -  22 26 27  9  3 12 16 18 20 22 22
  26 -  25 28 29  8  2 12 16 18 20
  27 -  25  0  0  1  1 22 22
  28 -  26 30 31  6  2 12 16 18 18
  29 -  26 38 39  2  1 19 20
  30 -  28  0  0  1  1 12 12
  31 -  28 32 33  5  2 13 16 18 18
  32 -  31 34 35  2  1 13 14
  33 -  31 36 37  3  2 15 16 18 18
  34 -  32  0  0  1  1 13 13
  35 -  32  0  0  1  1 14 14
  36 -  33  0  0  2  1 15 16
  37 -  33  0  0  1  1 18 18
  38 -  29  0  0  1  1 19 19
  39 -  29  0  0  1  1 20 20

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            418
Total number of atoms read in:              3132
Total number of ignored atom records:        113
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         418  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau           1   4.01862144             189         343
 #popped           2           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau           3   1.97491038             358         392
 #popped           4           2
 #selectset contacts        3967
 selectset done           2
 eigen done           2
 tau           5   1.65392566              26
 #popped           6           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau           7   1.04491079              10
 #popped           7           2
 #selectset contacts        3967
 selectset done           2
 eigen done           2
 tau           9   3.62745643              39         358
 #popped          10           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          11   1.40896893              39         406
 #popped          12           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          13  0.970588207              39
 #popped          11           2
 #selectset contacts        3967
 selectset done           2
 eigen done           2
 tau          15  0.953093410              63         112         140         154         172
 #popped          16           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          17   2.61802006             140
 #popped          18           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          19  0.965391397              63
 #popped          20           4
 #selectset contacts        3967
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          21           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          21  0.886927187             129
 #popped          17           2
 #selectset contacts        3967
 selectset done           2
 eigen done           2
 tau          23   1.55289900             154
 #popped          24           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          25  0.315810770              73
 #popped          27           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          27  0.290425539              92
 #popped          29           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          29   28.0192299             112
 #popped          30           3
 #selectset contacts        3967
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          25           2
 #selectset contacts        3967
 selectset done           2
 eigen done           2
 tau          31   1.00884950             189
 #popped           5           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          33   1.65679312             373
 #popped           3           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau          35   1.85224855             215         225         240         258         273
 #popped          36           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          37   5.19866991             240
 #popped          38           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          39   1.87853110             215
 #popped          40           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          41  0.999440074             202
 #popped          37           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau          43   1.12975085             295
 #popped          44           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          45  0.698079348             258         285
 #popped          46           1
 #selectset contacts        3967
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped          45           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau          47  0.915102005             310
 #popped          49           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau          49   1.19970524             321         333
 #popped          50           0
 #selectset contacts        3967
 selectset done           0
 eigen done           0
 tau          51  0.337217957             321
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         418
         418  residues read 3AOE.dssp                                                   
  exclude short helix         118         120
  grow short strand         146         150
  exclude short helix         175         177
  exclude short helix         183         185
  grow short strand         218         222
  grow short strand         250         253
  exclude short helix         280         282
  grow short strand         290         293
  exclude short helix         302         305
  grow short strand         312         315
  grow short strand         335         337
 crowded segment excluded!
  exclude short helix         339         342
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 22  3  4  8 10  5  6  7  9 20 21 11 13 16 12 14 15 17 18 19
   2     1  4  5 13  1  2 22  3  4  8 10  5  6  7  9 20 21
   3     1 36 37  9 11 13 16 12 14 15 17 18 19
   4     2  6  7 12  1  2 22  3  4  8 10  5  6  7  9 20
   5     2  0  0  1 21
   6     4  0  0  1  1
   7     4 10 11 11  2 22  3  4  8 10  5  6  7  9 20
   8     0  0  0  0
   9     0  0  0  1  1
  10     7 12 13  2  2 22
  11     7 16 17  9  3  4  8 10  5  6  7  9 20
  12    10  0  0  1  2
  13    10  0  0  1 22
  14     0  0  0  1  2
  15     0  0  0  0
  16    11 18 19  4  3  4  8 10
  17    11 24 25  5  5  6  7  9 20
  18    16 20 21  3  3  4  8
  19    16  0  0  1 10
  20    18  0  0  2  3  4
  21    18  0  0  1  8
  22     0  0  0  0
  23     0  0  0  1  8
  24    17 28 29  4  5  6  7  9
  25    17  0  0  1 20
  26     0  0  0  0
  27     0  0  0  4  5  6  7  9
  28    24  0  0  1  5
  29    24 30 31  3  6  7  9
  30    29  0  0  2  6  7
  31    29  0  0  1  9
  32     0  0  0  0
  33     0  0  0  1 20
  34     0  0  0  0
  35     0  0  0  1 21
  36     3 38 39  3 11 13 16
  37     3 44 45  6 12 14 15 17 18 19
  38    36 40 41  2 11 13
  39    36  0  0  1 16
  40    38  0  0  1 11
  41    38  0  0  1 13
  42     0  0  0  1 11
  43     0  0  0  0
  44    37  0  0  4 12 14 15 17
  45    37 50 51  2 18 19
  46     0  0  0  4 12 14 15 17
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  2 18 19
  50    45  0  0  1 18
  51    45  0  0  1 19
  52     0  0  0  1 18
  53     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 10 20 22
   3 *   1 24 25  9  1 11 19
   4 -   2  6  7 12  3  1 10 20 20 22 22
   5 -   2  0  0  1  1 21 21
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9 11  3  2 10 20 20 22 22
   8 -   7 10 11  2  2  2  2 22 22
   9 -   7 12 13  9  2  3 10 20 20
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1 22 22
  12 -   9 14 15  4  3  3  4  8  8 10 10
  13 -   9 18 19  5  3  5  7  9  9 20 20
  14 -  12 16 17  3  2  3  4  8  8
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  2  1  3  4
  17 -  14  0  0  1  1  8  8
  18 -  13 20 21  4  2  5  7  9  9
  19 -  13  0  0  1  1 20 20
  20 -  18  0  0  1  1  5  5
  21 -  18 22 23  3  2  6  7  9  9
  22 -  21  0  0  2  1  6  7
  23 -  21  0  0  1  1  9  9
  24 -   3 26 27  3  3 11 11 13 13 16 16
  25 -   3 30 31  6  3 12 12 14 15 17 19
  26 -  24 28 29  2  2 11 11 13 13
  27 -  24  0  0  1  1 16 16
  28 -  26  0  0  1  1 11 11
  29 -  26  0  0  1  1 13 13
  30 -  25  0  0  4  3 12 12 14 15 17 17
  31 -  25 32 33  2  1 18 19
  32 -  31  0  0  1  1 18 18
  33 -  31  0  0  1  1 19 19

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            417
Total number of atoms read in:              3124
Total number of ignored atom records:        121
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         417  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau           1   3.79607558             190         342
 #popped           2           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau           3   2.13232374             178         377
 #popped           4           2
 #selectset contacts        3930
 selectset done           2
 eigen done           2
 tau           5   3.61278963              39         178
 #popped           6           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau           7   1.79057801              24
 #popped           8           4
 #selectset contacts        3930
 selectset done           4
 eigen done           4
 tau           9  0.883951008              13
 #popped           9           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau          11   2.02393556              39         405
 #popped          12           4
 #selectset contacts        3930
 selectset done           4
 eigen done           4
 tau          13   1.25640166              39
 #popped          13           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau          15   1.49254954             391
 #popped           7           2
 #selectset contacts        3930
 selectset done           2
 eigen done           2
 tau          17  0.892387509              63          73          83         110
 #popped          18           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau          19  0.808975518             135
 #popped          20           4
 #selectset contacts        3930
 selectset done           4
 eigen done           4
 tau          21   1.04029703             120
 #popped          22           4
 #selectset contacts        3930
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          21           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau          23   1.26043117             145
 #popped          25           3
 #selectset contacts        3930
 selectset done           3
 eigen done           3
 tau          25  0.639942408             160
 #popped          19           2
 #selectset contacts        3930
 selectset done           2
 eigen done           2
 tau          27  0.397999465              73
 #popped          29           2
 #selectset contacts        3930
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped           5           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          29   1.70344830             362
 #popped          30           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          31   1.55534995             190
 #popped          33           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          33  0.716867447             352
 #popped           3           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          35   2.09709835             211
 #popped          36           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          37  0.786574662             200
 #popped          37           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          39   1.53014112             257         273
 #popped          40           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          41   1.93283141             222         239
 #popped          42           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          43   1.11369216             294
 #popped          44           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          45  0.711356044             257         283
 #popped          46           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped          45           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          47  0.862799466             309         320         332
 #popped          48           1
 #selectset contacts        3930
 selectset done           1
 eigen done           1
 tau          49   1.37953806             309
 #popped          49           0
 #selectset contacts        3930
 selectset done           0
 eigen done           0
 tau          51  0.334152311             320
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         417
         417  residues read 3AOE.dssp                                                   
  grow short helix          30          36
  exclude short helix         117         119
  grow short strand         145         149
  exclude short helix         174         176
  exclude short helix         182         184
  grow short strand         217         221
  grow short strand         249         252
  exclude short helix         281         284
  grow short strand         289         292
  exclude short helix         301         304
  grow short strand         311         314
  grow short strand         334         336
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2 23  3  4  5  8  9 10  6  7 21 22 11 12 14 15 17 19 18 20 13 16
   2     1  4  5 13  1  2 23  3  4  5  8  9 10  6  7 21 22
   3     1 36 37 10 11 12 14 15 17 19 18 20 13 16
   4     2  6  7 11  1  2 23  3  4  5  8  9 10  6  7
   5     2 30 31  2 21 22
   6     4  8  9  3  1  2 23
   7     4 18 19  8  3  4  5  8  9 10  6  7
   8     6  0  0  1  1
   9     6 12 13  2  2 23
  10     0  0  0  0
  11     0  0  0  1  1
  12     9  0  0  1  2
  13     9  0  0  1 23
  14     0  0  0  1  2
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1 23
  18     7 20 21  6  3  4  5  8  9 10
  19     7  0  0  2  6  7
  20    18 22 23  4  3  4  5  8
  21    18 26 27  2  9 10
  22    20  0  0  3  3  4  5
  23    20  0  0  1  8
  24     0  0  0  0
  25     0  0  0  2  9 10
  26    21  0  0  1  9
  27    21  0  0  1 10
  28     0  0  0  0
  29     0  0  0  2  6  7
  30     5  0  0  1 21
  31     5  0  0  1 22
  32     0  0  0  0
  33     0  0  0  1 21
  34     0  0  0  1 21
  35     0  0  0  0
  36     3  0  0  1 11
  37     3 40 41  9 12 14 15 17 19 18 20 13 16
  38     0  0  0  1 11
  39     0  0  0  0
  40    37 42 43  8 12 14 15 17 19 18 20 13
  41    37  0  0  1 16
  42    40 44 45  7 12 14 15 17 19 18 20
  43    40  0  0  1 13
  44    42  0  0  4 12 14 15 17
  45    42 48 49  3 19 18 20
  46     0  0  0  4 12 14 15 17
  47     0  0  0  0
  48    45  0  0  1 19
  49    45 52 53  2 18 20
  50     0  0  0  0
  51     0  0  0  1 19
  52    49  0  0  1 18
  53    49  0  0  1 20
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 13  2  1 10 21 23
   3 *   1 22 23 10  1 11 20
   4 -   2  6  7 11  2  1 10 23 23
   5 -   2 20 21  2  1 21 22
   6 -   4  8  9  3  2  1  2 23 23
   7 -   4 12 13  8  1  3 10
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  2  2  2 23 23
  10 -   9  0  0  1  1  2  2
  11 -   9  0  0  1  1 23 23
  12 -   7 14 15  6  2  3  5  8 10
  13 -   7  0  0  2  1  6  7
  14 -  12 16 17  4  2  3  5  8  8
  15 -  12 18 19  2  1  9 10
  16 -  14  0  0  3  1  3  5
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  1  1 10 10
  20 -   5  0  0  1  1 21 21
  21 -   5  0  0  1  1 22 22
  22 -   3  0  0  1  1 11 11
  23 -   3 24 25  9  1 12 20
  24 -  23 26 27  8  2 12 15 17 20
  25 -  23  0  0  1  1 16 16
  26 -  24 28 29  7  3 12 12 14 15 17 20
  27 -  24  0  0  1  1 13 13
  28 -  26  0  0  4  3 12 12 14 15 17 17
  29 -  26 30 31  3  1 18 20
  30 -  29  0  0  1  1 19 19
  31 -  29 32 33  2  2 18 18 20 20
  32 -  31  0  0  1  1 18 18
  33 -  31  0  0  1  1 20 20

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            417
Total number of atoms read in:              3124
Total number of ignored atom records:        109
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         417  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3882
 selectset done           0
 eigen done           0
 tau           1   2.63772011              39         197         342         381
 #popped           2           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau           3   10.0762558              39         342
 #popped           4           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau           5   1.28863609             391
 #popped           6           3
 #selectset contacts        3882
 selectset done           3
 eigen done           3
 tau           7   20.4958134              39
 #popped           8           3
 #selectset contacts        3882
 selectset done           3
 eigen done           3
 tau           9   1.35921323              26
 #popped          10           3
 #selectset contacts        3882
 selectset done           3
 eigen done           3
 tau          11  0.901856780              16
 #popped           7           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          13   1.17685759             406
 #popped           5           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          15   1.84747386             212
 #popped          17           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          17   1.82767379             257         271
 #popped          18           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          19   1.75565290             223         239
 #popped          20           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          21   1.17216122             320         332
 #popped          22           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          23  0.961141288             294
 #popped          24           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          25  0.908246219             257         284
 #popped          26           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          25           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          27   1.21503675             309
 #popped          29           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          29  0.337217957             320
 #popped           3           0
 #selectset contacts        3882
 selectset done           0
 eigen done           0
 tau          31   3.15499663             179
 #popped          32           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          33  0.989915907              62         111         139
 #popped          34           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          35  0.944368124             124
 #popped          36           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          37  0.857567191              62
 #popped          38           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          35           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          39   1.60242879             153
 #popped          40           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          41  0.318953186              72
 #popped          43           2
 #selectset contacts        3882
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          41           1
 #selectset contacts        3882
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          33           0
 #selectset contacts        3882
 selectset done           0
 eigen done           0
 tau          43   2.07051277             197
 #popped          45           0
 #selectset contacts        3882
 selectset done           0
 eigen done           0
 tau          45   2.01718283             362
 #popped          46           0
 #selectset contacts        3882
 selectset done           0
 eigen done           0
 tau          47  0.692147851             352
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         417
         417  residues read 3AOE.dssp                                                   
  grow short helix          30          36
  exclude short helix         117         119
  grow short strand         145         149
  exclude short helix         174         176
  exclude short helix         182         184
  grow short strand         217         221
  grow short strand         249         252
  exclude short helix         282         284
  grow short strand         289         292
  exclude short helix         301         304
  grow short strand         311         314
  grow short strand         334         336
 crowded segment excluded!
  exclude short helix         338         341
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 22 11 12 14 15 17 18 19 13 16  3  4  8  5  6  7  9 10 20 21
   2     1  4  5 12  1  2 22 11 12 14 15 17 18 19 13 16
   3     1 32 33 10  3  4  8  5  6  7  9 10 20 21
   4     2  6  7  3  1  2 22
   5     2 16 17  9 11 12 14 15 17 18 19 13 16
   6     4 10 11  2  1  2
   7     4  0  0  1 22
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  2
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  1 22
  15     0  0  0  0
  16     5  0  0  1 11
  17     5 18 19  8 12 14 15 17 18 19 13 16
  18    17 20 21  7 12 14 15 17 18 19 13
  19    17  0  0  1 16
  20    18 22 23  6 12 14 15 17 18 19
  21    18  0  0  1 13
  22    20 24 25  5 12 14 15 17 18
  23    20  0  0  1 19
  24    22  0  0  4 12 14 15 17
  25    22  0  0  1 18
  26     0  0  0  4 12 14 15 17
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 18
  30     0  0  0  1 18
  31     0  0  0  0
  32     3 34 35  8  3  4  8  5  6  7  9 10
  33     3 46 47  2 20 21
  34    32 36 37  3  3  4  8
  35    32 40 41  5  5  6  7  9 10
  36    34  0  0  2  3  4
  37    34  0  0  1  8
  38     0  0  0  2  3  4
  39     0  0  0  0
  40    35  0  0  4  5  6  7  9
  41    35  0  0  1 10
  42     0  0  0  0
  43     0  0  0  4  5  6  7  9
  44     0  0  0  0
  45     0  0  0  2 20 21
  46    33  0  0  1 20
  47    33  0  0  1 21
  48     0  0  0  1 20
  49     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 12  3  1  2 11 19 22 22
   3 +   1 20 21 10  2  3 10 20 21
   4 *   2  6  7  3  2  1  2 22 22
   5 *   2 10 11  9  1 11 19
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1 22 22
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5  0  0  1  1 11 11
  11 -   5 12 13  8  1 12 19
  12 -  11 14 15  7  2 12 15 17 19
  13 -  11  0  0  1  1 16 16
  14 -  12 16 17  6  3 12 12 14 15 17 19
  15 -  12  0  0  1  1 13 13
  16 -  14 18 19  5  3 12 12 14 15 17 18
  17 -  14  0  0  1  1 19 19
  18 -  16  0  0  4  3 12 12 14 15 17 17
  19 -  16  0  0  1  1 18 18
  20 *   3 22 23  8  1  3 10
  21 *   3 28 29  2  1 20 21
  22 -  20 24 25  3  2  3  4  8  8
  23 -  20 26 27  5  2  5  7  9 10
  24 -  22  0  0  2  1  3  4
  25 -  22  0  0  1  1  8  8
  26 -  23  0  0  4  2  5  7  9  9
  27 -  23  0  0  1  1 10 10
  28 -  21  0  0  1  1 20 20
  29 -  21  0  0  1  1 21 21

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            418
Total number of atoms read in:              3132
Total number of ignored atom records:         55
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
         418  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau           1   4.15695906             191         343
 #popped           2           1
 #selectset contacts        3879
 selectset done           1
 eigen done           1
 tau           3   2.19286489             362         392
 #popped           4           2
 #selectset contacts        3879
 selectset done           2
 eigen done           2
 tau           5   3.50808692              40         362
 #popped           6           3
 #selectset contacts        3879
 selectset done           3
 eigen done           3
 tau           7   2.21839643              40
 #popped           8           4
 #selectset contacts        3879
 selectset done           4
 eigen done           4
 tau           9   1.42683077              28
 #popped          10           4
 #selectset contacts        3879
 selectset done           4
 eigen done           4
 tau          11   1.30325556              10
 #popped           9           3
 #selectset contacts        3879
 selectset done           3
 eigen done           3
 tau          13   1.36769938             407
 #popped           7           2
 #selectset contacts        3879
 selectset done           2
 eigen done           2
 tau          15   1.89206052             180
 #popped          16           3
 #selectset contacts        3879
 selectset done           3
 eigen done           3
 tau          17  0.950390100              64          75          85         111
 #popped          18           4
 #selectset contacts        3879
 selectset done           4
 eigen done           4
 tau          19   1.09634948             140
 #popped          20           5
 #selectset contacts        3879
 selectset done           5
 eigen done           5
 tau          21  0.918561935             129
 #popped          22           5
 #selectset contacts        3879
 selectset done           5
 eigen done           5
 tau          23   0.00000000    
 #popped          21           4
 #selectset contacts        3879
 selectset done           4
 eigen done           4
 tau          23  0.650809884             155
 #popped          25           4
 #selectset contacts        3879
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          19           3
 #selectset contacts        3879
 selectset done           3
 eigen done           3
 tau          25  0.316684932              75
 #popped          27           3
 #selectset contacts        3879
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          17           2
 #selectset contacts        3879
 selectset done           2
 eigen done           2
 tau          27   1.50321090             191
 #popped           5           1
 #selectset contacts        3879
 selectset done           1
 eigen done           1
 tau          29   1.37165999             375
 #popped           3           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          31   2.04068661             215
 #popped          32           1
 #selectset contacts        3879
 selectset done           1
 eigen done           1
 tau          33   1.11882782             205
 #popped          33           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          35   1.98120081             258         274
 #popped          36           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          37   1.49618757             225         239
 #popped          38           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          39   1.08753896             292
 #popped          40           1
 #selectset contacts        3879
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          41  0.776625454             310
 #popped          43           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          43   1.22636533             321         333
 #popped          44           0
 #selectset contacts        3879
 selectset done           0
 eigen done           0
 tau          45  0.331141949             321
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-SEP-10   3AOE              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: THERMUS THERMOPHILUS;                           AUTHOR    T.TOMITA,T.KUZUYAMA,M.NISHIYAMA                                       
           0
         418
         418  residues read 3AOE.dssp                                                   
  grow short helix          31          37
  exclude short helix         118         120
  grow short strand         146         149
  exclude short helix         175         177
  exclude short helix         183         185
  grow short strand         218         222
  grow short strand         241         244
  exclude short helix         282         284
  grow short strand         290         293
  exclude short helix         302         305
  grow short strand         312         315
  grow short strand         335         337
 crowded segment excluded!
  exclude short helix         339         342
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2 21  3  4  5  8  9 10  6  7 19 20 11 12 14 16 17 18 13 15
   2     1  4  5 13  1  2 21  3  4  5  8  9 10  6  7 19 20
   3     1 32 33  8 11 12 14 16 17 18 13 15
   4     2  6  7 12  1  2 21  3  4  5  8  9 10  6  7 19
   5     2  0  0  1 20
   6     4  8  9  3  1  2 21
   7     4 16 17  9  3  4  5  8  9 10  6  7 19
   8     6 10 11  2  1  2
   9     6  0  0  1 21
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  1  1
  14     0  0  0  1 21
  15     0  0  0  0
  16     7 18 19  8  3  4  5  8  9 10  6  7
  17     7  0  0  1 19
  18    16 20 21  6  3  4  5  8  9 10
  19    16  0  0  2  6  7
  20    18 22 23  4  3  4  5  8
  21    18 24 25  2  9 10
  22    20  0  0  3  3  4  5
  23    20  0  0  1  8
  24    21  0  0  1  9
  25    21  0  0  1 10
  26     0  0  0  0
  27     0  0  0  2  6  7
  28     0  0  0  0
  29     0  0  0  1 19
  30     0  0  0  0
  31     0  0  0  1 20
  32     3  0  0  1 11
  33     3 36 37  7 12 14 16 17 18 13 15
  34     0  0  0  1 11
  35     0  0  0  0
  36    33 38 39  6 12 14 16 17 18 13
  37    33  0  0  1 15
  38    36 40 41  5 12 14 16 17 18
  39    36  0  0  1 13
  40    38  0  0  3 12 14 16
  41    38 44 45  2 17 18
  42     0  0  0  0
  43     0  0  0  2 17 18
  44    41  0  0  1 17
  45    41  0  0  1 18
  46     0  0  0  1 17
  47     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 +   1  4  5 13  2  1 10 19 21
   3 *   1 22 23  8  1 11 18
   4 +   2  6  7 12  3  1 10 19 19 21 21
   5 =   2  0  0  1  1 20 20
   6 *   4  8  9  3  2  1  2 21 21
   7 *   4 12 13  9  2  3 10 19 19
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1 21 21
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   7 14 15  8  1  3 10
  13 -   7  0  0  1  1 19 19
  14 -  12 16 17  6  2  3  5  8 10
  15 -  12  0  0  2  1  6  7
  16 -  14 18 19  4  2  3  5  8  8
  17 -  14 20 21  2  1  9 10
  18 -  16  0  0  3  1  3  5
  19 -  16  0  0  1  1  8  8
  20 -  17  0  0  1  1  9  9
  21 -  17  0  0  1  1 10 10
  22 -   3  0  0  1  1 11 11
  23 -   3 24 25  7  1 12 18
  24 -  23 26 27  6  2 12 14 16 18
  25 -  23  0  0  1  1 15 15
  26 -  24 28 29  5  3 12 12 14 14 16 18
  27 -  24  0  0  1  1 13 13
  28 -  26  0  0  3  3 12 12 14 14 16 16
  29 -  26 30 31  2  1 17 18
  30 -  29  0  0  1  1 17 17
  31 -  29  0  0  1  1 18 18

 CHAIN : 3AOEA
 CHAIN : 3AOEB
 CHAIN : 3AOEC
 CHAIN : 3AOED
 CHAIN : 3AOEE
 CHAIN : 3AOEF

