A length: 410
G length: 1483
I length: 490
# 3 chains A G I

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            410
Total number of atoms read in:              3626
Total number of ignored atom records:       2774
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
  Reading DSSP file
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
         410  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3844
 selectset done           0
 eigen done           0
 tau           1   4.80882931             183         332
 #popped           2           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau           3   2.51664376              31         372
 #popped           4           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau           5   2.98990560              31         396
 #popped           6           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau           7   2.02454329              31
 #popped           8           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau           9   1.30144060              19
 #popped           7           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          11   1.26782918             384
 #popped           5           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          13   2.37314916             356
 #popped          14           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          15   1.59572232              56          66          76         101         171
 #popped          16           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          17   1.23116577             128
 #popped          18           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau          19  0.734257698              56
 #popped          20           4
 #selectset contacts        3844
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          21           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau          21   1.89823830             112
 #popped          22           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          19           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          23   1.03920770             139         153
 #popped          24           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          25  0.919610441             139
 #popped          17           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          27   2.10598564             101
 #popped          28           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          29  0.961295187              66          86
 #popped          30           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          31  0.700285733              66
 #popped          29           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          33   1.41910541             183
 #popped          35           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          35  0.977999210             344
 #popped           3           0
 #selectset contacts        3844
 selectset done           0
 eigen done           0
 tau          37   1.39451408             288
 #popped          38           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          39   1.75334442             206
 #popped          40           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          41   1.03503120             196
 #popped          41           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          43  0.655285060             255         278
 #popped          44           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          45  0.534467459             216         255
 #popped          46           3
 #selectset contacts        3844
 selectset done           3
 eigen done           3
 tau          47  0.345055670             216
 #popped          47           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          49   1.60489511             231
 #popped          51           2
 #selectset contacts        3844
 selectset done           2
 eigen done           2
 tau          51   1.06158090             243
 #popped          45           1
 #selectset contacts        3844
 selectset done           1
 eigen done           1
 tau          53   1.77026606             266
 #popped          39           0
 #selectset contacts        3844
 selectset done           0
 eigen done           0
 tau          55  0.998052835             301
 #popped          57           0
 #selectset contacts        3844
 selectset done           0
 eigen done           0
 tau          57   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
           0
         410
         410  residues read 7MFT.dssp                                                   
  grow short helix          22          28
  grow short strand          33          35
  grow short strand          38          42
  grow short strand          69          70
  grow short strand         101         105
  exclude short helix         166         168
  grow short strand         209         213
  grow short strand         241         242
  grow short helix         251         257
  exclude short helix         274         279
  grow short strand         284         287
  exclude short helix         296         299
  grow short strand         306         308
  grow short strand         329         331
 crowded segment excluded!
  exclude short helix         333         336
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 22  3  4  5  6  8  9 10  7 20 21 11 12 17 13 14 15 16 18 19
   2     1  4  5 13  1  2 22  3  4  5  6  8  9 10  7 20 21
   3     1 38 39  9 11 12 17 13 14 15 16 18 19
   4     2  8  9  3  1  2 22
   5     2 14 15 10  3  4  5  6  8  9 10  7 20 21
   6     0  0  0  3  1  2 22
   7     0  0  0  0
   8     4 10 11  2  1  2
   9     4  0  0  1 22
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  0
  14     5 16 17  9  3  4  5  6  8  9 10  7 20
  15     5  0  0  1 21
  16    14 18 19  7  3  4  5  6  8  9 10
  17    14 28 29  2  7 20
  18    16 20 21  6  3  4  5  6  8  9
  19    16  0  0  1 10
  20    18  0  0  3  3  4  5
  21    18 22 23  3  6  8  9
  22    21  0  0  2  6  8
  23    21  0  0  1  9
  24     0  0  0  1 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 10
  28    17  0  0  1  7
  29    17  0  0  1 20
  30     0  0  0  0
  31     0  0  0  1  7
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 20
  36     0  0  0  0
  37     0  0  0  1 20
  38     3 40 41  7 11 12 17 13 14 15 16
  39     3  0  0  2 18 19
  40    38  0  0  1 11
  41    38 46 47  6 12 17 13 14 15 16
  42     0  0  0  1 11
  43     0  0  0  0
  44     0  0  0  6 12 17 13 14 15 16
  45     0  0  0  0
  46    41 48 49  2 12 17
  47    41 50 51  4 13 14 15 16
  48    46  0  0  1 12
  49    46  0  0  1 17
  50    47  0  0  1 13
  51    47 52 53  3 14 15 16
  52    51  0  0  2 14 15
  53    51  0  0  1 16
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  2 18 19
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 13  2  1 10 20 22
   3 +   1 22 23  9  1 11 19
   4 -   2  6  7  3  2  1  2 22 22
   5 -   2 10 11 10  2  3 10 20 21
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1 22 22
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  9  2  3 10 20 20
  11 -   5  0  0  1  1 21 21
  12 -  10 14 15  7  2  3  6  8 10
  13 -  10 20 21  2  2  7  7 20 20
  14 -  12 16 17  6  2  3  6  8  9
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  3  1  3  5
  17 -  14 18 19  3  2  6  6  8  9
  18 -  17  0  0  2  2  6  6  8  8
  19 -  17  0  0  1  1  9  9
  20 -  13  0  0  1  1  7  7
  21 -  13  0  0  1  1 20 20
  22 *   3 24 25  7  1 11 17
  23 *   3  0  0  2  1 18 19
  24 -  22  0  0  1  1 11 11
  25 -  22 26 27  6  1 12 17
  26 -  25 28 29  2  2 12 12 17 17
  27 -  25 30 31  4  1 13 16
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  1  1 17 17
  30 -  27  0  0  1  1 13 13
  31 -  27 32 33  3  1 14 16
  32 -  31  0  0  2  1 14 15
  33 -  31  0  0  1  1 16 16

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:           1483
Total number of atoms read in:             12998
Total number of ignored atom records:      10115
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
  calculate residue outside grid:          56
  calculate residue outside grid:          59
  calculate residue outside grid:          60
  calculate residue outside grid:          61
  calculate residue outside grid:          62
  calculate residue outside grid:          63
  calculate residue outside grid:          64
  calculate residue outside grid:          65
  calculate residue outside grid:          66
  calculate residue outside grid:          67
  calculate residue outside grid:          68
  calculate residue outside grid:          69
  calculate residue outside grid:          70
  calculate residue outside grid:          95
  calculate residue outside grid:          96
  calculate residue outside grid:          97
  calculate residue outside grid:          98
  calculate residue outside grid:          99
  calculate residue outside grid:         100
  calculate residue outside grid:         101
  calculate residue outside grid:         102
  calculate residue outside grid:         103
  calculate residue outside grid:         104
  calculate residue outside grid:         131
  calculate residue outside grid:         132
  calculate residue outside grid:         133
  calculate residue outside grid:         134
  calculate residue outside grid:         135
  calculate residue outside grid:         136
  calculate residue outside grid:         137
  calculate residue outside grid:         138
  calculate residue outside grid:         139
  calculate residue outside grid:         140
  calculate residue outside grid:         142
  calculate residue outside grid:         143
  calculate residue outside grid:         146
  calculate residue outside grid:         428
  calculate residue outside grid:         429
  calculate residue outside grid:         430
  calculate residue outside grid:         432
  calculate residue outside grid:         569
  calculate residue outside grid:         570
  calculate residue outside grid:         571
  calculate residue outside grid:         574
  calculate residue outside grid:         602
  calculate residue outside grid:         603
  calculate residue outside grid:         604
  calculate residue outside grid:         605
  calculate residue outside grid:         748
  calculate residue outside grid:         752
  calculate residue outside grid:         756
  calculate residue outside grid:         758
  calculate residue outside grid:         759
  calculate residue outside grid:         789
  calculate residue outside grid:         790
  calculate residue outside grid:         791
  calculate residue outside grid:         792
  calculate residue outside grid:         793
  calculate residue outside grid:         794
  calculate residue outside grid:         795
  calculate residue outside grid:         796
  calculate residue outside grid:         797
  calculate residue outside grid:         798
  calculate residue outside grid:         799
  calculate residue outside grid:         802
  calculate residue outside grid:         831
  calculate residue outside grid:         867
  calculate residue outside grid:         888
  calculate residue outside grid:         889
  calculate residue outside grid:         890
  calculate residue outside grid:        1113
  calculate residue outside grid:        1116
  calculate residue outside grid:        1117
  calculate residue outside grid:        1118
  calculate residue outside grid:        1119
  calculate residue outside grid:        1120
  calculate residue outside grid:        1121
  calculate residue outside grid:        1123
  calculate residue outside grid:        1124
  calculate residue outside grid:        1127
  calculate residue outside grid:        1131
  calculate residue outside grid:        1211
  calculate residue outside grid:        1217
  calculate residue outside grid:        1218
  calculate residue outside grid:        1219
  calculate residue outside grid:        1220
  calculate residue outside grid:        1255
  calculate residue outside grid:        1413
  calculate residue outside grid:        1416
  calculate residue outside grid:        1420
  calculate residue outside grid:        1423
  calculate residue outside grid:        1424
  calculate residue outside grid:        1427
  calculate residue outside grid:        1429
  calculate residue outside grid:        1432
  calculate residue outside grid:        1435
  calculate residue outside grid:        1436
  calculate residue outside grid:        1437
  calculate residue outside grid:        1438
  calculate residue outside grid:        1439
  Reading DSSP file
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
        1483  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts       13935
 selectset done           0
 eigen done           0
 tau           1   1.42314422             230         252         277         345         385         495         511         779         932         955        1018        1031        1090        1120        1457
 #popped           2           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau           3   1.95080411             385        1274
 #popped           4           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau           5   5.36049271             277
 #popped           6           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau           7   1.94947326              46         109         124         176         230
 #popped           8           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau           9   1.15292299             207
 #popped          10           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          11   2.08726835              46         124
 #popped          12           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          13  0.553115249              23
 #popped          14           6
 #selectset contacts       13935
 selectset done           6
 eigen done           6
 tau          15   1.97676778              13
 #popped          15           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          17   1.50618732              34
 #popped          19           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          11           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          19   2.90576315             220
 #popped           9           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          21   3.17062235             264
 #popped          22           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          23   1.35477006             176
 #popped          24           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          25  0.922024608              70
 #popped          26           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          27   1.04065847              58
 #popped          27           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          29  0.775575995             139
 #popped          30           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          31  0.445054561              98
 #popped          32           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          33   1.25960684              80
 #popped          33           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped          31           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          35   1.82716608             165
 #popped          36           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          37   1.31469238             153
 #popped           7           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          39   1.61298120            1371
 #popped          40           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          41  0.985392928            1284        1297        1312
 #popped          42           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          43   0.00000000    
 #popped          43           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          43  0.632153153            1344
 #popped          44           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          45   0.00000000    
 #popped          45           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          45  0.273409396            1360
 #popped          41           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          47   2.83844471            1404        1445
 #popped          48           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          49           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          49   1.01177287            1414
 #popped          51           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          51   1.51714289            1427
 #popped           5           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau          53   3.52811599            1198
 #popped          54           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          55   2.13977742             511         894        1060        1160
 #popped          56           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          57   6.50846386            1060        1173
 #popped          58           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          59   1.99746728            1060        1183
 #popped          60           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          61   1.41499627             965
 #popped          62           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          63   2.61232424             511         921
 #popped          64           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          65   1.44657433             511
 #popped          67           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau          67   1.14110434             932
 #popped          65           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          69   0.00000000    
 #popped          63           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          69   1.87533712             986
 #popped          70           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          71  0.613621652             976
 #popped          71           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          73   1.09727931            1060
 #popped          74           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          75  0.549298823            1018
 #popped          76           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          77   0.00000000    
 #popped          77           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          77   0.00000000    
 #popped          57           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          77   1.55313647             810
 #popped          78           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          79   1.32999074             796
 #popped          79           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          81   3.17170334             844         894
 #popped          82           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          83   1.37332857             828        1150
 #popped          84           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          85  0.620504916             828
 #popped          85           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          87  0.821263552            1090
 #popped          88           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          89   1.22307038            1080
 #popped          90           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          91   1.79423511             844
 #popped          93           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau          93  0.535135090            1070
 #popped          89           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          95   1.28925622            1140
 #popped          96           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau          97  0.727133572            1130
 #popped          83           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau          99   1.47056615             875
 #popped         100           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         101   0.00000000    
 #popped          55           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         101  0.579674900            1243
 #popped         102           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         103  0.939358890            1221        1232
 #popped         104           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         105   1.15379989            1221
 #popped         106           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         107  0.665346503            1210
 #popped         103           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         109   1.46749151            1253
 #popped         111           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         111   1.17028272            1263
 #popped           3           0
 #selectset contacts       13935
 selectset done           0
 eigen done           0
 tau         113   7.21431398             779         955        1120
 #popped         114           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         115   4.92102480            1031
 #popped         116           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         117   2.48468876             436
 #popped         118           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         119   6.53656530             424
 #popped         120           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         121   3.84472895             252
 #popped         122           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         123   1.01440024             241
 #popped         123           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         125   2.20038152             296
 #popped         127           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         127   1.93735993             410
 #popped         128           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         129   2.33996797             325
 #popped         130           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         131   1.58881581             307
 #popped         131           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         133   1.34459352             398
 #popped         134           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         135  0.790588200             345
 #popped         136           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         137   0.00000000    
 #popped         119           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         137   1.65564406             543         636         656         682
 #popped         138           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         139   2.10865593             456         738         779
 #popped         140           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         141   2.76485372             766
 #popped         142           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         143   1.86561334             456         755
 #popped         144           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         145   1.18372989             456
 #popped         146           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         147   1.07689416             446
 #popped         141           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         149   2.04507661             522         533
 #popped         150           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         151   1.65586734             495         711
 #popped         152           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         153   3.58169556             476         738
 #popped         154           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau         155   1.62178469             466
 #popped         157           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau         157  0.473233581             476
 #popped         155           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         159   0.00000000    
 #popped         153           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         159  0.664274395             656
 #popped         160           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         161   2.14062691             543
 #popped         162           5
 #selectset contacts       13935
 selectset done           5
 eigen done           5
 tau         163  0.439987540             522
 #popped         163           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         165  0.567327261             646
 #popped         161           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         167   1.16335225             696
 #popped         139           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         169   6.13158894             636
 #popped         170           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         171   2.59013224             559
 #popped         173           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         173  0.614059508             570         596         609
 #popped         174           4
 #selectset contacts       13935
 selectset done           4
 eigen done           4
 tau         175  0.464519471             570
 #popped         175           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         177   1.27589631             585
 #popped         179           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         179   1.07787013             596         625
 #popped         180           3
 #selectset contacts       13935
 selectset done           3
 eigen done           3
 tau         181   0.00000000    
 #popped         171           2
 #selectset contacts       13935
 selectset done           2
 eigen done           2
 tau         181   0.00000000    
 #popped         117           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         181   1.36976743            1109
 #popped         115           0
 #selectset contacts       13935
 selectset done           0
 eigen done           0
 tau         183   3.29600120             955
 #popped         184           1
 #selectset contacts       13935
 selectset done           1
 eigen done           1
 tau         185   0.00000000    
 #popped         185           0
 #selectset contacts       13935
 selectset done           0
 eigen done           0
 tau         185   1.31068218            1467
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
           0
        1483
        1483  residues read 7MFT.dssp                                                   
  grow short strand          44          48
  grow short helix          52          58
  exclude short helix         112         114
  exclude short helix         117         121
  grow short strand         175         179
  grow short helix         183         189
  exclude short helix         191         194
  grow short strand         204         207
  exclude short helix         257         260
  grow short strand         330         331
  grow short strand         338         339
  grow short strand         342         343
  grow short strand         352         356
  grow short strand         360         364
  grow short strand         390         392
  grow short strand         397         399
 crowded segment excluded!
  grow short helix         451         457
  exclude short helix         459         464
  grow short strand         469         470
  exclude short helix         488         491
  grow short strand         492         493
  exclude short helix         510         512
  grow short strand         517         519
  grow short strand         536         538
  grow short strand         561         565
  grow short strand         567         568
 crowded segment excluded!
  grow short strand         593         597
  grow short strand         606         607
  exclude short helix         627         629
  grow short strand         632         635
  exclude short helix         705         710
  grow short strand         715         716
  grow short helix         721         727
  exclude short helix         815         818
  grow short strand         819         821
  exclude short helix         836         840
  grow short strand         843         844
  grow short strand         873         874
  exclude short helix         881         884
  grow short strand         897         900
  exclude short helix         909         913
  grow short strand         917         920
  grow short strand         932         934
  grow short helix         941         947
  grow short strand         955         957
  grow short strand        1010        1014
  grow short strand        1023        1024
 crowded segment excluded!
  exclude short helix        1025        1029
  exclude short helix        1052        1054
  grow short strand        1056        1060
  grow short strand        1079        1081
  grow short helix        1084        1090
  exclude short helix        1112        1115
  exclude short helix        1148        1151
  exclude short helix        1155        1157
  grow short strand        1158        1160
 crowded segment excluded!
  exclude short helix        1162        1166
  exclude short helix        1170        1172
  exclude short helix        1200        1204
  exclude short helix        1206        1208
  exclude short helix        1210        1215
  grow short strand        1294        1298
  grow short strand        1324        1325
 crowded segment excluded!
  grow short strand        1327        1328
  grow short strand        1343        1347
  grow short strand        1362        1365
  grow short strand        1381        1385
  grow short helix        1389        1395
  grow short strand        1402        1404
  grow short helix        1438        1444
 crowded segment excluded!
  grow short strand        1445        1449
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 82  1  2  3 11 12 13  4  5  6  7  8  9 10 15 21 22 23 70 71 72 73 74 75 76 77 80 78 79 56 52 53 57 58 59 60 61 62 46 47 48 49 63 64 65 66 50 51 67 68 69 14 16 17 18 19 20 24 25 26 27 28 45 29 30 43 44 31 32 40 42 33 34 37 35 36 39 38 41 54 55 81 82
   2     1  4  5 50  1  2  3 11 12 13  4  5  6  7  8  9 10 15 21 22 23 70 71 72 73 74 75 76 77 80 78 79 56 52 53 57 58 59 60 61 62 46 47 48 49 63 64 65 66 50 51 67 68 69
   3     1114115 32 14 16 17 18 19 20 24 25 26 27 28 45 29 30 43 44 31 32 40 42 33 34 37 35 36 39 38 41 54 55 81 82
   4     2  6  7 28  1  2  3 11 12 13  4  5  6  7  8  9 10 15 21 22 23 70 71 72 73 74 75 76 77 80 78 79
   5     2 54 55 22 56 52 53 57 58 59 60 61 62 46 47 48 49 63 64 65 66 50 51 67 68 69
   6     4  8  9 14  1  2  3 11 12 13  4  5  6  7  8  9 10 15
   7     4 40 41 14 21 22 23 70 71 72 73 74 75 76 77 80 78 79
   8     6 14 15  6  1  2  3 11 12 13
   9     6 22 23  8  4  5  6  7  8  9 10 15
  10     0  0  0  6  1  2  3 11 12 13
  11     0  0  0  0
  12     0  0  0  6  1  2  3 11 12 13
  13     0  0  0  0
  14     8 16 17  2  1  2
  15     8  0  0  4  3 11 12 13
  16    14  0  0  1  1
  17    14  0  0  1  2
  18     0  0  0  0
  19     0  0  0  4  3 11 12 13
  20     0  0  0  0
  21     0  0  0  0
  22     9 26 27  7  4  5  6  7  8  9 10
  23     9  0  0  1 15
  24     0  0  0  7  4  5  6  7  8  9 10
  25     0  0  0  0
  26    22  0  0  1  4
  27    22 30 31  6  5  6  7  8  9 10
  28     0  0  0  1  4
  29     0  0  0  0
  30    27 32 33  4  5  6  7  8
  31    27 36 37  2  9 10
  32    30 34 35  2  5  6
  33    30  0  0  2  7  8
  34    32  0  0  1  5
  35    32  0  0  1  6
  36    31  0  0  1  9
  37    31  0  0  1 10
  38     0  0  0  1  9
  39     0  0  0  0
  40     7 42 43  8 21 22 23 70 71 72 73 74
  41     7 48 49  6 75 76 77 80 78 79
  42    40  0  0  4 21 22 23 70
  43    40 44 45  4 71 72 73 74
  44    43  0  0  2 71 72
  45    43 46 47  2 73 74
  46    45  0  0  1 73
  47    45  0  0  1 74
  48    41  0  0  4 75 76 77 80
  49    41 52 53  2 78 79
  50     0  0  0  0
  51     0  0  0  2 78 79
  52    49  0  0  1 78
  53    49  0  0  1 79
  54     5 56 57 19 56 52 53 57 58 59 60 61 62 46 47 48 49 63 64 65 66 50 51
  55     5102103  3 67 68 69
  56    54 62 63  9 56 52 53 57 58 59 60 61 62
  57    54 78 79 10 46 47 48 49 63 64 65 66 50 51
  58     0  0  0  9 56 52 53 57 58 59 60 61 62
  59     0  0  0  0
  60     0  0  0  9 56 52 53 57 58 59 60 61 62
  61     0  0  0  0
  62    56 64 65  3 56 52 53
  63    56 70 71  6 57 58 59 60 61 62
  64    62  0  0  1 56
  65    62  0  0  2 52 53
  66     0  0  0  0
  67     0  0  0  1 56
  68     0  0  0  0
  69     0  0  0  1 56
  70    63  0  0  1 57
  71    63 76 77  5 58 59 60 61 62
  72     0  0  0  1 57
  73     0  0  0  0
  74     0  0  0  5 58 59 60 61 62
  75     0  0  0  0
  76    71  0  0  3 58 59 60
  77    71  0  0  2 61 62
  78    57 80 81  2 46 47
  79    57 82 83  8 48 49 63 64 65 66 50 51
  80    78  0  0  1 46
  81    78  0  0  1 47
  82    79 84 85  6 48 49 63 64 65 66
  83    79  0  0  2 50 51
  84    82  0  0  1 48
  85    82 88 89  5 49 63 64 65 66
  86     0  0  0  1 48
  87     0  0  0  0
  88    85 90 91  4 49 63 64 65
  89    85  0  0  1 66
  90    88 92 93  3 49 63 64
  91    88  0  0  1 65
  92    90  0  0  1 49
  93    90 94 95  2 63 64
  94    93  0  0  1 63
  95    93  0  0  1 64
  96     0  0  0  1 66
  97     0  0  0  0
  98     0  0  0  0
  99     0  0  0  1 66
 100     0  0  0  2 50 51
 101     0  0  0  0
 102    55106107  2 67 68
 103    55  0  0  1 69
 104     0  0  0  2 67 68
 105     0  0  0  0
 106   102  0  0  1 67
 107   102  0  0  1 68
 108     0  0  0  0
 109     0  0  0  1 67
 110     0  0  0  0
 111     0  0  0  1 69
 112     0  0  0  1 69
 113     0  0  0  0
 114     3118119 28 14 16 17 18 19 20 24 25 26 27 28 45 29 30 43 44 31 32 40 42 33 34 37 35 36 39 38 41
 115     3184185  4 54 55 81 82
 116     0  0  0 28 14 16 17 18 19 20 24 25 26 27 28 45 29 30 43 44 31 32 40 42 33 34 37 35 36 39 38 41
 117     0  0  0  0
 118   114122123  9 14 16 17 18 19 20 24 25 26
 119   114138139 19 27 28 45 29 30 43 44 31 32 40 42 33 34 37 35 36 39 38 41
 120     0  0  0  9 14 16 17 18 19 20 24 25 26
 121     0  0  0  0
 122   118  0  0  1 14
 123   118126127  8 16 17 18 19 20 24 25 26
 124     0  0  0  1 14
 125     0  0  0  0
 126   123  0  0  1 16
 127   123128129  7 17 18 19 20 24 25 26
 128   127130131  6 17 18 19 20 24 25
 129   127  0  0  1 26
 130   128  0  0  1 17
 131   128134135  5 18 19 20 24 25
 132     0  0  0  0
 133     0  0  0  1 17
 134   131136137  4 18 19 20 24
 135   131  0  0  1 25
 136   134  0  0  3 18 19 20
 137   134  0  0  1 24
 138   119140141 11 27 28 45 29 30 43 44 31 32 40 42
 139   119170171  8 33 34 37 35 36 39 38 41
 140   138144145  3 27 28 45
 141   138152153  8 29 30 43 44 31 32 40 42
 142     0  0  0  3 27 28 45
 143     0  0  0  0
 144   140148149  2 27 28
 145   140  0  0  1 45
 146     0  0  0  2 27 28
 147     0  0  0  0
 148   144  0  0  1 27
 149   144  0  0  1 28
 150     0  0  0  8 29 30 43 44 31 32 40 42
 151     0  0  0  0
 152   141154155  4 29 30 43 44
 153   141160161  4 31 32 40 42
 154   152  0  0  1 29
 155   152  0  0  3 30 43 44
 156     0  0  0  0
 157     0  0  0  1 29
 158     0  0  0  1 29
 159     0  0  0  0
 160   153162163  3 31 32 40
 161   153  0  0  1 42
 162   160164165  2 31 32
 163   160  0  0  1 40
 164   162  0  0  1 31
 165   162  0  0  1 32
 166     0  0  0  1 40
 167     0  0  0  0
 168     0  0  0  1 42
 169     0  0  0  0
 170   139172173  7 33 34 37 35 36 39 38
 171   139  0  0  1 41
 172   170  0  0  1 33
 173   170174175  6 34 37 35 36 39 38
 174   173176177  2 34 37
 175   173178179  4 35 36 39 38
 176   174  0  0  1 34
 177   174  0  0  1 37
 178   175  0  0  1 35
 179   175180181  3 36 39 38
 180   179  0  0  2 36 39
 181   179  0  0  1 38
 182     0  0  0  0
 183     0  0  0  0
 184   115  0  0  2 54 55
 185   115186187  2 81 82
 186   185  0  0  1 81
 187   185  0  0  1 82
   1 +   0  2  3 82  1  1 82
   2 +   1  4  5 50  5  1 13 15 15 21 23 46 53 56 80
   3 +   1 70 71 32  5 14 14 16 20 24 45 54 55 81 82
   4 +   2  6  7 28  4  1 13 15 15 21 23 70 80
   5 +   2 38 39 22  2 46 53 56 69
   6 +   4  8  9 14  2  1 13 15 15
   7 +   4 26 27 14  2 21 23 70 80
   8 +   6 10 11  6  2  1  3 11 13
   9 +   6 14 15  8  2  4 10 15 15
  10 -   8 12 13  2  1  1  2
  11 -   8  0  0  4  2  3  3 11 13
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 *   9 16 17  7  1  4 10
  15 =   9  0  0  1  1 15 15
  16 -  14  0  0  1  1  4  4
  17 -  14 18 19  6  1  5 10
  18 -  17 20 21  4  1  5  8
  19 -  17 24 25  2  1  9 10
  20 -  18 22 23  2  1  5  6
  21 -  18  0  0  2  1  7  8
  22 -  20  0  0  1  1  5  5
  23 -  20  0  0  1  1  6  6
  24 -  19  0  0  1  1  9  9
  25 -  19  0  0  1  1 10 10
  26 +   7 28 29  8  2 21 23 70 74
  27 +   7 34 35  6  1 75 80
  28 *  26  0  0  4  2 21 23 70 70
  29 *  26 30 31  4  1 71 74
  30 -  29  0  0  2  1 71 72
  31 -  29 32 33  2  1 73 74
  32 -  31  0  0  1  1 73 73
  33 -  31  0  0  1  1 74 74
  34 *  27  0  0  4  2 75 77 80 80
  35 *  27 36 37  2  1 78 79
  36 -  35  0  0  1  1 78 78
  37 -  35  0  0  1  1 79 79
  38 +   5 40 41 19  2 46 53 56 66
  39 *   5 66 67  3  1 67 69
  40 +  38 42 43  9  2 52 53 56 62
  41 +  38 50 51 10  2 46 51 63 66
  42 *  40 44 45  3  2 52 53 56 56
  43 +  40 46 47  6  1 57 62
  44 -  42  0  0  1  1 56 56
  45 -  42  0  0  2  1 52 53
  46 =  43  0  0  1  1 57 57
  47 *  43 48 49  5  1 58 62
  48 -  47  0  0  3  1 58 60
  49 -  47  0  0  2  1 61 62
  50 =  41 52 53  2  1 46 47
  51 +  41 54 55  8  2 48 51 63 66
  52 -  50  0  0  1  1 46 46
  53 -  50  0  0  1  1 47 47
  54 +  51 56 57  6  2 48 49 63 66
  55 *  51  0  0  2  1 50 51
  56 =  54  0  0  1  1 48 48
  57 *  54 58 59  5  2 49 49 63 66
  58 -  57 60 61  4  2 49 49 63 65
  59 -  57  0  0  1  1 66 66
  60 -  58 62 63  3  2 49 49 63 64
  61 -  58  0  0  1  1 65 65
  62 -  60  0  0  1  1 49 49
  63 -  60 64 65  2  1 63 64
  64 -  63  0  0  1  1 63 63
  65 -  63  0  0  1  1 64 64
  66 -  39 68 69  2  1 67 68
  67 -  39  0  0  1  1 69 69
  68 -  66  0  0  1  1 67 67
  69 -  66  0  0  1  1 68 68
  70 +   3 72 73 28  3 14 14 16 20 24 45
  71 *   3116117  4  2 54 55 81 82
  72 +  70 74 75  9  3 14 14 16 20 24 26
  73 +  70 86 87 19  1 27 45
  74 =  72  0  0  1  1 14 14
  75 +  72 76 77  8  2 16 20 24 26
  76 =  75  0  0  1  1 16 16
  77 *  75 78 79  7  2 17 20 24 26
  78 -  77 80 81  6  2 17 20 24 25
  79 -  77  0  0  1  1 26 26
  80 -  78  0  0  1  1 17 17
  81 -  78 82 83  5  2 18 20 24 25
  82 -  81 84 85  4  2 18 20 24 24
  83 -  81  0  0  1  1 25 25
  84 -  82  0  0  3  1 18 20
  85 -  82  0  0  1  1 24 24
  86 +  73 88 89 11  3 27 32 40 40 42 45
  87 +  73104105  8  2 33 39 41 41
  88 *  86 90 91  3  2 27 28 45 45
  89 +  86 94 95  8  3 29 32 40 40 42 44
  90 -  88 92 93  2  1 27 28
  91 -  88  0  0  1  1 45 45
  92 -  90  0  0  1  1 27 27
  93 -  90  0  0  1  1 28 28
  94 *  89 96 97  4  2 29 30 43 44
  95 *  89 98 99  4  3 31 32 40 40 42 42
  96 -  94  0  0  1  1 29 29
  97 -  94  0  0  3  2 30 30 43 44
  98 -  95100101  3  2 31 32 40 40
  99 -  95  0  0  1  1 42 42
 100 -  98102103  2  1 31 32
 101 -  98  0  0  1  1 40 40
 102 - 100  0  0  1  1 31 31
 103 - 100  0  0  1  1 32 32
 104 *  87106107  7  1 33 39
 105 =  87  0  0  1  1 41 41
 106 - 104  0  0  1  1 33 33
 107 - 104108109  6  1 34 39
 108 - 107110111  2  2 34 34 37 37
 109 - 107112113  4  2 35 36 38 39
 110 - 108  0  0  1  1 34 34
 111 - 108  0  0  1  1 37 37
 112 - 109  0  0  1  1 35 35
 113 - 109114115  3  2 36 36 38 39
 114 - 113  0  0  2  2 36 36 39 39
 115 - 113  0  0  1  1 38 38
 116 -  71  0  0  2  1 54 55
 117 -  71118119  2  1 81 82
 118 - 117  0  0  1  1 81 81
 119 - 117  0  0  1  1 82 82

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            490
Total number of atoms read in:              4289
Total number of ignored atom records:       3466
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
  Reading DSSP file
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
         490  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4286
 selectset done           0
 eigen done           0
 tau           1   2.48131990              54          68         140
 #popped           2           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau           3   2.74958968              15          28
 #popped           4           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau           5   1.84641039              15
 #popped           7           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau           7   1.40718639              44          54         109         120
 #popped           8           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau           9   1.46324611              44
 #popped          11           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          11  0.761995614              82
 #popped          13           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          13   1.20031357             109
 #popped          14           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          15   2.03201985              93
 #popped          15           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          17  0.770596564             130
 #popped           9           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          19   1.61777771              54
 #popped           3           0
 #selectset contacts        4286
 selectset done           0
 eigen done           0
 tau          21   5.85945749             246         420
 #popped          22           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          23   2.31350231              68         236
 #popped          24           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          25   1.62621534              68         464
 #popped          26           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          27   1.37512565             474
 #popped          28           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          29  0.650598109              68
 #popped          27           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          31  0.464900643             443         454
 #popped          32           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          33  0.885780871             430
 #popped          34           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          35   1.77972710             246
 #popped          35           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          25           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          37   1.60101175             220
 #popped          38           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          39   1.34785080             186         205
 #popped          40           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          41   1.04576313             151
 #popped          43           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          43  0.728888273             176
 #popped          44           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          45  0.642281055             165
 #popped          45           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped          23           0
 #selectset contacts        4286
 selectset done           0
 eigen done           0
 tau          47   4.07697296             325         345
 #popped          48           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          49   1.74620616             268         285
 #popped          50           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          51   2.21075773             386         399
 #popped          52           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          53   1.97657299             325         363
 #popped          54           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          55  0.835403323             382         406
 #popped          56           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          57  0.412483037             325
 #popped          58           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          59  0.554872751             297
 #popped          60           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          61   5.08143330             268
 #popped          62           3
 #selectset contacts        4286
 selectset done           3
 eigen done           3
 tau          63  0.885780871             257
 #popped          61           2
 #selectset contacts        4286
 selectset done           2
 eigen done           2
 tau          65   1.10879993             314
 #popped          59           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          67   2.01236057             410
 #popped          68           1
 #selectset contacts        4286
 selectset done           1
 eigen done           1
 tau          69   0.00000000    
 #popped          49           0
 #selectset contacts        4286
 selectset done           0
 eigen done           0
 tau          69   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CYTOSOLIC PROTEIN                       11-APR-21   7MFT              COMPND   2 MOLECULE: GLUTAMATE DEHYDROGENASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS SUBSP. SUBTILIS NCIB          AUTHOR    V.JAYARAMAN,D.J.LEE,N.ELAD,J.S.FRASER,D.S.TAWFIK                      
           0
         490
         490  residues read 7MFT.dssp                                                   
  exclude short helix           4           7
  exclude short helix          18          21
  grow short helix          97         103
  exclude short helix         107         110
  exclude short helix         113         115
  exclude short helix         187         189
  grow short helix         229         235
  grow short strand         239         241
  grow short strand         261         263
 crowded segment excluded!
  grow short strand         293         296
  grow short strand         317         321
  exclude short helix         350         355
  grow short strand         364         365
  grow short strand         381         383
  exclude short helix         402         404
  grow short strand         406         408
  grow short strand         412         415
  grow short strand         453         455
  exclude short helix         458         461
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5 21  9 20  6  7  8 11 12 13 14 15 18 19 16 17 10
   2     1 10 11  5  1  2  3  4  5
   3     1 22 23 16 21  9 20  6  7  8 11 12 13 14 15 18 19 16 17 10
   4     0  0  0  5  1  2  3  4  5
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  5  1  2  3  4  5
   8     0  0  0  5  1  2  3  4  5
   9     0  0  0  0
  10     2  0  0  1  1
  11     2 12 13  4  2  3  4  5
  12    11  0  0  1  2
  13    11 14 15  3  3  4  5
  14    13 16 17  2  3  4
  15    13  0  0  1  5
  16    14  0  0  1  3
  17    14  0  0  1  4
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     3 24 25  6 21  9 20  6  7  8
  23     3 50 51 10 11 12 13 14 15 18 19 16 17 10
  24    22 26 27  3 21  9 20
  25    22 38 39  3  6  7  8
  26    24  0  0  1 21
  27    24 32 33  2  9 20
  28     0  0  0  0
  29     0  0  0  1 21
  30     0  0  0  0
  31     0  0  0  0
  32    27  0  0  1  9
  33    27  0  0  1 20
  34     0  0  0  1  9
  35     0  0  0  0
  36     0  0  0  1  9
  37     0  0  0  0
  38    25 44 45  2  6  7
  39    25  0  0  1  8
  40     0  0  0  2  6  7
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  2  6  7
  44    38  0  0  1  6
  45    38  0  0  1  7
  46     0  0  0  0
  47     0  0  0  1  6
  48     0  0  0 10 11 12 13 14 15 18 19 16 17 10
  49     0  0  0  0
  50    23 52 53  9 11 12 13 14 15 18 19 16 17
  51    23  0  0  1 10
  52    50 58 59  7 11 12 13 14 15 18 19
  53    50  0  0  2 16 17
  54     0  0  0  7 11 12 13 14 15 18 19
  55     0  0  0  0
  56     0  0  0  7 11 12 13 14 15 18 19
  57     0  0  0  0
  58    52 60 61  3 11 12 13
  59    52 68 69  4 14 15 18 19
  60    58  0  0  1 11
  61    58 66 67  2 12 13
  62     0  0  0  0
  63     0  0  0  1 11
  64     0  0  0  0
  65     0  0  0  0
  66    61  0  0  1 12
  67    61  0  0  1 13
  68    59  0  0  3 14 15 18
  69    59  0  0  1 19
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5  5  1  1  5
   3 -   1 12 13 16  1  6 21
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  4  1  2  5
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  3  1  3  5
   8 -   7 10 11  2  1  3  4
   9 -   7  0  0  1  1  5  5
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   3 14 15  6  2  6  9 20 21
  13 -   3 24 25 10  1 10 19
  14 -  12 16 17  3  2  9  9 20 21
  15 -  12 20 21  3  1  6  8
  16 -  14  0  0  1  1 21 21
  17 -  14 18 19  2  2  9  9 20 20
  18 -  17  0  0  1  1  9  9
  19 -  17  0  0  1  1 20 20
  20 -  15 22 23  2  1  6  7
  21 -  15  0  0  1  1  8  8
  22 -  20  0  0  1  1  6  6
  23 -  20  0  0  1  1  7  7
  24 -  13 26 27  9  1 11 19
  25 -  13  0  0  1  1 10 10
  26 -  24 28 29  7  2 11 15 18 19
  27 -  24  0  0  2  1 16 17
  28 -  26 30 31  3  1 11 13
  29 -  26 34 35  4  2 14 15 18 19
  30 -  28  0  0  1  1 11 11
  31 -  28 32 33  2  1 12 13
  32 -  31  0  0  1  1 12 12
  33 -  31  0  0  1  1 13 13
  34 -  29  0  0  3  2 14 15 18 18
  35 -  29  0  0  1  1 19 19

 CHAIN : 7MFTA
 CHAIN : 7MFTG
 CHAIN : 7MFTI

