# Job: biotin_lipo
# Query: 2L5TA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DN8-A  4.5  2.5   66   100   21   MOLECULE: ACETYL-COA CARBOXYLASE 2;                                  

# Pairwise alignments

No 1: Query=2L5TA Sbjct=2DN8A Z-score=4.5

DSSP  ----------------LEEEELLlllllllLEEEEELLLLLLLEELLLLLlLEEELLLLE
Query ----------------MYEFKLPdigegvtEGEIVRWDVKEGDMVEKDQDlVEVMTDKVT   44
ident                       |        |      |  |  ||      |    |  
Sbjct gssgssgtcvfekendPTVLRSP------sAGKLTQYTVEDGGHVEAGSSyAEMEVMKMI   54
DSSP  llllllllllllllllLLEEELL------lLEEEEEELLLLLEEELLLLEeEEEEELLEE

DSSP  EElLLLLLEEEeeELLLLLLEELLLLEEEEEEL--------------
Query VKiPSPVRGKIvkILYREGQVVPVGSTLLQIDT--------------   77
ident        ||       | | |   |                      
Sbjct MTlNVQERGRV-kYIKRPGAVLEAGCVVARLELddpskvhpsgpssg  100
DSSP  EEeELLLLEEE-eELLLLLLEELLLLEEEEELLllllllllllllll


# Structural equivalences
   1: 2L5T-A 2DN8-A     1 -   7 <=>   17 -  23   (MET    1  - PRO    7  <=> PRO   17  - PRO   23 )                          
   1: 2L5T-A 2DN8-A    15 -  34 <=>   25 -  44   (GLU   15  - ASP   34  <=> ALA   25  - SER   44 )                          
   1: 2L5T-A 2DN8-A    36 -  46 <=>   46 -  56   (VAL   36  - LYS   46  <=> ALA   46  - THR   56 )                          
   1: 2L5T-A 2DN8-A    48 -  55 <=>   58 -  65   (PRO   48  - ILE   55  <=> ASN   58  - VAL   65 )                          
   1: 2L5T-A 2DN8-A    58 -  77 <=>   67 -  86   (ILE   58  - THR   77  <=> TYR   67  - LEU   86 )                          

# Translation-rotation matrices
-matrix  "2L5T-A 2DN8-A  U(1,.)   0.557057  0.791192 -0.252394           68.295593"
-matrix  "2L5T-A 2DN8-A  U(2,.)   0.098767  0.238642  0.966072           -5.485925"
-matrix  "2L5T-A 2DN8-A  U(3,.)   0.824580 -0.563085  0.054794            0.340997"

