A length: 216
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            216
Total number of atoms read in:              1642
Total number of ignored atom records:        267
 HEADER    HYDROLASE(THIOL PROTEASE)               12-JUL-91   1PPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.W.PICKERSGILL,P.J.RIZKALLAH,G.W.HARRIS,P.W.GOODENOUGH               
  Reading DSSP file
 HEADER    HYDROLASE(THIOL PROTEASE)               12-JUL-91   1PPO              COMPND   2 MOLECULE: PROTEASE OMEGA;                                            SOURCE   2 ORGANISM_SCIENTIFIC: CARICA PAPAYA;                                  AUTHOR    R.W.PICKERSGILL,P.J.RIZKALLAH,G.W.HARRIS,P.W.GOODENOUGH               
         216  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau           1   1.37729156              13         111
 #popped           2           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau           3  0.892178774             131         162         176         193
 #popped           4           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau           5  0.487521619             203
 #popped           6           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau           7  0.695711970              13
 #popped           9           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau           9  0.873509705             131
 #popped          10           3
 #selectset contacts        2043
 selectset done           3
 eigen done           3
 tau          11  0.801465392             121
 #popped          11           2
 #selectset contacts        2043
 selectset done           2
 eigen done           2
 tau          13  0.904656351             176
 #popped           5           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          15  0.564213455             162
 #popped          16           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          17  0.853505015             142         152
 #popped          18           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          19  0.271257401             142
 #popped           3           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau          21  0.651779354              67
 #popped          22           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          23   1.08435702              35          45
 #popped          24           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          25  0.723358989              56
 #popped          26           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          27  0.800388694              23
 #popped          29           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          23           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau          29   1.93211806              81         101
 #popped          30           1
 #selectset contacts        2043
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          31           0
 #selectset contacts        2043
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE(THIOL PROTEASE)               12-JUL-91   1PPO              COMPND   2 MOLECULE: PROTEASE OMEGA;                                            SOURCE   2 ORGANISM_SCIENTIFIC: CARICA PAPAYA;                                  AUTHOR    R.W.PICKERSGILL,P.J.RIZKALLAH,G.W.HARRIS,P.W.GOODENOUGH               
           0
         216
         216  residues read 1PPO.dssp                                                   
  grow short strand           5           6
  grow short helix          50          56
  exclude short helix          97          99
  grow short strand         109         112
  grow short strand         130         134
  exclude short helix         139         143
  grow short strand         148         149
  grow short strand         190         194
  exclude short helix         203         205
  grow short strand         211         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  6  9 10 12  7  8 11  2  3  4  5
   2     1  4  5  8  1  6  9 10 12  7  8 11
   3     1 22 23  4  2  3  4  5
   4     2  6  7  5  1  6  9 10 12
   5     2 16 17  3  7  8 11
   6     4  8  9  4  1  6  9 10
   7     4  0  0  1 12
   8     6  0  0  1  1
   9     6 10 11  3  6  9 10
  10     9  0  0  1  6
  11     9  0  0  2  9 10
  12     0  0  0  0
  13     0  0  0  1  6
  14     0  0  0  2  9 10
  15     0  0  0  0
  16     5 18 19  2  7  8
  17     5  0  0  1 11
  18    16  0  0  1  7
  19    16  0  0  1  8
  20     0  0  0  1  7
  21     0  0  0  0
  22     3  0  0  2  2  3
  23     3  0  0  2  4  5
  24     0  0  0  2  2  3
  25     0  0  0  0
  26     0  0  0  2  2  3
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  2  2  3
  30     0  0  0  2  4  5
  31     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  8  2  1  1  6 12
   3 *   1 16 17  4  1  2  5
   4 -   2  6  7  5  4  1  1  6  6  9 10 12 12
   5 -   2 12 13  3  2  7  8 11 11
   6 -   4  8  9  4  3  1  1  6  6  9 10
   7 -   4  0  0  1  1 12 12
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  3  2  6  6  9 10
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  2  1  9 10
  12 -   5 14 15  2  1  7  8
  13 -   5  0  0  1  1 11 11
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  1  1  8  8
  16 -   3  0  0  2  1  2  3
  17 -   3  0  0  2  1  4  5

 CHAIN : 1PPOA

