A length: 377
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            377
Total number of atoms read in:              2938
Total number of ignored atom records:        643
 HEADER    OXIDOREDUCTASE                          15-APR-02   1LG9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.PYLYPENKO,K.ZERBE,F.VITALI,W.ZHANG,J.W.VRIJBLOED,J.A.ROBINSON,      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          15-APR-02   1LG9              COMPND   2 MOLECULE: P450 MONOOXYGENASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: AMYCOLATOPSIS ORIENTALIS;                       AUTHOR    O.PYLYPENKO,K.ZERBE,F.VITALI,W.ZHANG,J.W.VRIJBLOED,J.A.ROBIN          
         377  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3545
 selectset done           0
 eigen done           0
 tau           1   2.77853441             136         207
 #popped           2           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau           3   2.42748547              61         264         289
 #popped           4           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau           5   5.61643839              21
 #popped           6           3
 #selectset contacts        3545
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau           7  0.844520450              42
 #popped           8           3
 #selectset contacts        3545
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau           9   2.06999993              86
 #popped          10           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          11  0.962394655              71
 #popped          11           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          13   2.01349020             136         345
 #popped          14           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          15   1.36161983              97         121         136
 #popped          16           3
 #selectset contacts        3545
 selectset done           3
 eigen done           3
 tau          17   3.76569867              97
 #popped          17           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          19   1.46954405             111
 #popped          21           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          15           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          21   2.23055553             217
 #popped          23           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          23   1.89067781             318
 #popped          24           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          25   1.96969700             243
 #popped          26           3
 #selectset contacts        3545
 selectset done           3
 eigen done           3
 tau          27   1.06491554             227
 #popped          27           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          29   1.12358975             253
 #popped          31           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          31  0.769373715             264
 #popped          33           2
 #selectset contacts        3545
 selectset done           2
 eigen done           2
 tau          33  0.833735704             299
 #popped          25           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          35   1.21100926             333
 #popped           3           0
 #selectset contacts        3545
 selectset done           0
 eigen done           0
 tau          37   2.69938183             173
 #popped          38           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          39   1.04378772             149
 #popped          41           1
 #selectset contacts        3545
 selectset done           1
 eigen done           1
 tau          41  0.865056813             162
 #popped          39           0
 #selectset contacts        3545
 selectset done           0
 eigen done           0
 tau          43  0.983342707             196
 #popped          44           0
 #selectset contacts        3545
 selectset done           0
 eigen done           0
 tau          45   1.70511627             185
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          15-APR-02   1LG9              COMPND   2 MOLECULE: P450 MONOOXYGENASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: AMYCOLATOPSIS ORIENTALIS;                       AUTHOR    O.PYLYPENKO,K.ZERBE,F.VITALI,W.ZHANG,J.W.VRIJBLOED,J.A.ROBIN          
           0
         377
         377  residues read 1LG9.dssp                                                   
  exclude short helix           5           7
  grow short strand           9          10
 crowded segment excluded!
  grow short strand          13          14
 crowded segment excluded!
  exclude short helix          16          20
  grow short strand          57          58
  exclude short helix          67          69
  grow short strand         116         117
 crowded segment excluded!
  exclude short helix         118         121
  grow short helix         235         241
  grow short strand         268         270
  grow short strand         274         276
  grow short strand         279         281
  grow short strand         286         289
  exclude short helix         291         294
  exclude short helix         298         300
  grow short strand         351         352
  grow short strand         360         361
  grow short strand         370         372
 crowded segment excluded!
  grow short strand         374         376
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4 15 16 17 18  5  7  6 20 21 11 12 13 14 19  8  9 10
   2     1  4  5 18  1  2  3  4 15 16 17 18  5  7  6 20 21 11 12 13 14 19
   3     1 38 39  3  8  9 10
   4     2  8  9  8  1  2  3  4 15 16 17 18
   5     2 10 11 10  5  7  6 20 21 11 12 13 14 19
   6     0  0  0  0
   7     0  0  0  8  1  2  3  4 15 16 17 18
   8     4  0  0  2  1  2
   9     4  0  0  6  3  4 15 16 17 18
  10     5  0  0  1  5
  11     5 14 15  9  7  6 20 21 11 12 13 14 19
  12     0  0  0  0
  13     0  0  0  1  5
  14    11 16 17  4  7  6 20 21
  15    11 22 23  5 11 12 13 14 19
  16    14  0  0  1  7
  17    14 20 21  3  6 20 21
  18     0  0  0  0
  19     0  0  0  1  7
  20    17  0  0  1  6
  21    17  0  0  2 20 21
  22    15  0  0  1 11
  23    15 24 25  4 12 13 14 19
  24    23 26 27  3 12 13 14
  25    23  0  0  1 19
  26    24 28 29  2 12 13
  27    24  0  0  1 14
  28    26  0  0  1 12
  29    26  0  0  1 13
  30     0  0  0  1 14
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 19
  38     3 40 41  2  8  9
  39     3  0  0  1 10
  40    38  0  0  1  8
  41    38  0  0  1  9
  42     0  0  0  0
  43     0  0  0  1  9
  44     0  0  0  1 10
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  1 10
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 18  2  1  7 11 21
   3 *   1 24 25  3  1  8 10
   4 -   2  6  7  8  2  1  4 15 18
   5 -   2  8  9 10  3  5  7 11 14 19 21
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  6  2  3  4 15 18
   8 -   5  0  0  1  1  5  5
   9 -   5 10 11  9  3  6  7 11 14 19 21
  10 -   9 12 13  4  2  6  7 20 21
  11 -   9 16 17  5  2 11 14 19 19
  12 -  10  0  0  1  1  7  7
  13 -  10 14 15  3  2  6  6 20 21
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  2  1 20 21
  16 -  11  0  0  1  1 11 11
  17 -  11 18 19  4  2 12 14 19 19
  18 -  17 20 21  3  1 12 14
  19 -  17  0  0  1  1 19 19
  20 -  18 22 23  2  1 12 13
  21 -  18  0  0  1  1 14 14
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 13 13
  24 -   3 26 27  2  1  8  9
  25 -   3  0  0  1  1 10 10
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1  9  9

 CHAIN : 1LG9A

