A length: 404
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            404
Total number of atoms read in:              3109
Total number of ignored atom records:        437
 HEADER    OXIDOREDUCTASE                          02-AUG-05   2D0E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.ZHAO,M.R.WATERMAN                                                   
  calculate residue outside grid:           1
  calculate residue outside grid:           2
  calculate residue outside grid:           3
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-AUG-05   2D0E              COMPND   2 MOLECULE: PUTATIVE CYTOCHROME P450;                                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES COELICOLOR;                        AUTHOR    B.ZHAO,M.R.WATERMAN                                                   
         404  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3726
 selectset done           0
 eigen done           0
 tau           1   2.59876823              92         289         313
 #popped           2           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau           3   2.00319767              12          33
 #popped           4           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau           5   1.21327865              52          62
 #popped           6           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau           7   1.36728990              81          92
 #popped           8           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau           9  0.688686550              52
 #popped          10           3
 #selectset contacts        3726
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          11  0.384955734             303
 #popped          12           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          13  0.686240196              81
 #popped           5           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          15   1.47177064              22
 #popped           3           0
 #selectset contacts        3726
 selectset done           0
 eigen done           0
 tau          17   1.42027509             106         135         289         371
 #popped          18           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          19   4.85726833             106         148         241
 #popped          20           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          21   3.14675379             106
 #popped          23           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          23   1.24729025             202         229
 #popped          24           3
 #selectset contacts        3726
 selectset done           3
 eigen done           3
 tau          25   1.53765833             165
 #popped          27           3
 #selectset contacts        3726
 selectset done           3
 eigen done           3
 tau          27   1.53957605             202
 #popped          28           3
 #selectset contacts        3726
 selectset done           3
 eigen done           3
 tau          29   1.48846889             181
 #popped          31           3
 #selectset contacts        3726
 selectset done           3
 eigen done           3
 tau          31  0.730400681             191
 #popped          25           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          33  0.973375201             216
 #popped          21           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          35   1.92445064             148         289         384         394
 #popped          36           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          37  0.613994777             148
 #popped          39           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          39  0.519674122             384
 #popped          37           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          41   1.24437022             256         279
 #popped          42           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          43   1.38328779             256
 #popped          45           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          45  0.703933716             289
 #popped          43           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          47   1.32124352             266
 #popped          19           0
 #selectset contacts        3726
 selectset done           0
 eigen done           0
 tau          49   4.75421429             135         345
 #popped          50           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          51   2.18527842             135
 #popped          52           2
 #selectset contacts        3726
 selectset done           2
 eigen done           2
 tau          53   1.44470203             118
 #popped          53           1
 #selectset contacts        3726
 selectset done           1
 eigen done           1
 tau          55  0.970726490             361
 #popped          51           0
 #selectset contacts        3726
 selectset done           0
 eigen done           0
 tau          57   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-AUG-05   2D0E              COMPND   2 MOLECULE: PUTATIVE CYTOCHROME P450;                                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES COELICOLOR;                        AUTHOR    B.ZHAO,M.R.WATERMAN                                                   
           0
         404
         404  residues read 2D0E.dssp                                                   
  grow short strand          10          12
  grow short strand          36          40
  grow short strand          49          51
  grow short strand          66          67
 crowded segment excluded!
  exclude short helix          69          73
  exclude short helix          90          92
  exclude short helix         106         109
  exclude short helix         111         115
  grow short strand         139         140
 crowded segment excluded!
  exclude short helix         141         144
  grow short strand         292         294
  grow short strand         298         300
  grow short strand         303         305
  grow short strand         310         313
  exclude short helix         315         318
  grow short strand         375         376
  exclude short helix         380         382
  grow short strand         398         400
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  4 16 17 18 19  5  2  6  8  9 10 12 11 21 22 13 14 15  7 20
   2     1  4  5  9  1  3  4 16 17 18 19  5  2
   3     1 18 19 13  6  8  9 10 12 11 21 22 13 14 15  7 20
   4     2  6  7  8  1  3  4 16 17 18 19  5
   5     2  0  0  1  2
   6     4 10 11  7  1  3  4 16 17 18 19
   7     4  0  0  1  5
   8     0  0  0  7  1  3  4 16 17 18 19
   9     0  0  0  0
  10     6  0  0  3  1  3  4
  11     6 12 13  4 16 17 18 19
  12    11  0  0  2 16 17
  13    11  0  0  2 18 19
  14     0  0  0  0
  15     0  0  0  2 16 17
  16     0  0  0  0
  17     0  0  0  1  2
  18     3 20 21 11  6  8  9 10 12 11 21 22 13 14 15
  19     3 52 53  2  7 20
  20    18 22 23  6  6  8  9 10 12 11
  21    18 36 37  5 21 22 13 14 15
  22    20  0  0  1  6
  23    20 24 25  5  8  9 10 12 11
  24    23 26 27  4  8  9 10 12
  25    23  0  0  1 11
  26    24  0  0  1  8
  27    24 28 29  3  9 10 12
  28    27 30 31  2  9 10
  29    27  0  0  1 12
  30    28  0  0  1  9
  31    28  0  0  1 10
  32     0  0  0  0
  33     0  0  0  1 10
  34     0  0  0  1 11
  35     0  0  0  0
  36    21 40 41  2 21 22
  37    21 42 43  3 13 14 15
  38     0  0  0  0
  39     0  0  0  2 21 22
  40    36  0  0  1 21
  41    36  0  0  1 22
  42    37  0  0  1 13
  43    37 48 49  2 14 15
  44     0  0  0  1 13
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48    43  0  0  1 14
  49    43  0  0  1 15
  50     0  0  0  2  7 20
  51     0  0  0  0
  52    19  0  0  1  7
  53    19  0  0  1 20
  54     0  0  0  0
  55     0  0  0  1  7
  56     0  0  0  1 20
  57     0  0  0  0
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5  9  2  1  5 16 19
   3 -   1 12 13 13  2  6 15 20 22
   4 -   2  6  7  8  3  1  1  3  5 16 19
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  7  3  1  1  3  4 16 19
   7 -   4  0  0  1  1  5  5
   8 -   6  0  0  3  2  1  1  3  4
   9 -   6 10 11  4  1 16 19
  10 -   9  0  0  2  1 16 17
  11 -   9  0  0  2  1 18 19
  12 -   3 14 15 11  3  6  6  8 15 21 22
  13 -   3 34 35  2  2  7  7 20 20
  14 -  12 16 17  6  2  6  6  8 12
  15 -  12 26 27  5  2 13 15 21 22
  16 -  14  0  0  1  1  6  6
  17 -  14 18 19  5  1  8 12
  18 -  17 20 21  4  2  8 10 12 12
  19 -  17  0  0  1  1 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18 22 23  3  2  9 10 12 12
  22 -  21 24 25  2  1  9 10
  23 -  21  0  0  1  1 12 12
  24 -  22  0  0  1  1  9  9
  25 -  22  0  0  1  1 10 10
  26 -  15 28 29  2  1 21 22
  27 -  15 30 31  3  1 13 15
  28 -  26  0  0  1  1 21 21
  29 -  26  0  0  1  1 22 22
  30 -  27  0  0  1  1 13 13
  31 -  27 32 33  2  1 14 15
  32 -  31  0  0  1  1 14 14
  33 -  31  0  0  1  1 15 15
  34 -  13  0  0  1  1  7  7
  35 -  13  0  0  1  1 20 20

 CHAIN : 2D0EA

