A length: 473
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            473
Total number of atoms read in:              3783
Total number of ignored atom records:        799
 HEADER    LYASE                                   29-MAY-08   3DAN              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.LI,X.WANG                                                           
  Reading DSSP file
 HEADER    LYASE                                   29-MAY-08   3DAN              COMPND   2 MOLECULE: CYTOCHROME P450 74A2;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PARTHENIUM ARGENTATUM;                          AUTHOR    L.LI,X.WANG                                                           
         473  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau           1   2.81457615              98         205         229         346         374
 #popped           2           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau           3   1.76312065              98         229
 #popped           4           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau           5   1.70559108              15          46
 #popped           6           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau           7  0.894903839              70
 #popped           8           4
 #selectset contacts        4588
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau           9   1.63361812              87          98
 #popped          10           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau          11  0.677012742              87
 #popped          13           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau          13  0.267696261             364
 #popped           7           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          15   1.32936800              32
 #popped           5           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          17  0.760101020             219
 #popped           3           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau          19   2.64145899             147         165         283
 #popped          20           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          21   1.83273804             128         205
 #popped          22           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          23   1.57541764             128         247
 #popped          24           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          25   1.52852523             128
 #popped          26           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau          27   1.34016395             112
 #popped          27           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          29   1.42778683             260
 #popped          31           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          31  0.892655373             270
 #popped          23           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          33   2.55941367             192
 #popped          34           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          35   1.17378032             147
 #popped          37           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          37  0.946883917             182
 #popped          21           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau          39   2.25108504             330         438
 #popped          40           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          41   1.96493220             301         330
 #popped          42           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          43  0.980251372             453         463
 #popped          44           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          45  0.957123280             301
 #popped          46           3
 #selectset contacts        4588
 selectset done           3
 eigen done           3
 tau          47   11.5737410             165
 #popped          47           2
 #selectset contacts        4588
 selectset done           2
 eigen done           2
 tau          49  0.302139789             453
 #popped          43           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          41           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau          51   1.94019294             405
 #popped          52           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          53  0.753844917             392
 #popped          54           1
 #selectset contacts        4588
 selectset done           1
 eigen done           1
 tau          55  0.951446235             346
 #popped          53           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau          57   1.34082401             427
 #popped          58           0
 #selectset contacts        4588
 selectset done           0
 eigen done           0
 tau          59   1.10843718             417
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   29-MAY-08   3DAN              COMPND   2 MOLECULE: CYTOCHROME P450 74A2;                                      SOURCE   2 ORGANISM_SCIENTIFIC: PARTHENIUM ARGENTATUM;                          AUTHOR    L.LI,X.WANG                                                           
           0
         473
         473  residues read 3DAN.dssp                                                   
  exclude short helix           3           5
  grow short strand          51          55
  grow short strand          67          71
  exclude short helix          77          81
  grow short strand          86          87
  exclude short helix         100         103
  exclude short helix         109         111
  grow short strand         162         163
 crowded segment excluded!
  exclude short helix         185         187
  exclude short helix         230         232
  exclude short helix         321         325
  grow short strand         355         358
  grow short strand         363         366
  grow short strand         371         375
 crowded segment excluded!
  exclude short helix         376         379
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  3  4  5 16 17 18  1  2  9 11 12 10  6  7  8 13 21 22 14 15 19 20
   2     1  4  5  9  3  4  5 16 17 18  1  2  9
   3     1 20 21 13 11 12 10  6  7  8 13 21 22 14 15 19 20
   4     2  6  7  8  3  4  5 16 17 18  1  2
   5     2  0  0  1  9
   6     4  8  9  6  3  4  5 16 17 18
   7     4 16 17  2  1  2
   8     6  0  0  2  3  4
   9     6 12 13  4  5 16 17 18
  10     0  0  0  4  5 16 17 18
  11     0  0  0  0
  12     9  0  0  1  5
  13     9  0  0  3 16 17 18
  14     0  0  0  3 16 17 18
  15     0  0  0  0
  16     7  0  0  1  1
  17     7  0  0  1  2
  18     0  0  0  1  9
  19     0  0  0  0
  20     3 22 23  6 11 12 10  6  7  8
  21     3 40 41  7 13 21 22 14 15 19 20
  22    20 24 25  3 11 12 10
  23    20 34 35  3  6  7  8
  24    22 30 31  2 11 12
  25    22  0  0  1 10
  26     0  0  0  0
  27     0  0  0  2 11 12
  28     0  0  0  0
  29     0  0  0  0
  30    24  0  0  1 11
  31    24  0  0  1 12
  32     0  0  0  1 12
  33     0  0  0  0
  34    23 36 37  2  6  7
  35    23  0  0  1  8
  36    34  0  0  1  6
  37    34  0  0  1  7
  38     0  0  0  1  7
  39     0  0  0  0
  40    21 42 43  4 13 21 22 14
  41    21 52 53  3 15 19 20
  42    40 46 47  3 13 21 22
  43    40  0  0  1 14
  44     0  0  0  3 13 21 22
  45     0  0  0  0
  46    42  0  0  1 13
  47    42 50 51  2 21 22
  48     0  0  0  0
  49     0  0  0  1 13
  50    47  0  0  1 21
  51    47  0  0  1 22
  52    41 54 55  2 15 19
  53    41  0  0  1 20
  54    52  0  0  1 15
  55    52  0  0  1 19
  56     0  0  0  1 15
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  1 20
  60     0  0  0  0
  61     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5  9  3  1  5  9  9 16 18
   3 +   1 14 15 13  3  6  8 10 15 19 22
   4 -   2  6  7  8  2  1  5 16 18
   5 -   2  0  0  1  1  9  9
   6 -   4  8  9  6  2  3  5 16 18
   7 -   4 12 13  2  1  1  2
   8 -   6  0  0  2  1  3  4
   9 -   6 10 11  4  2  5  5 16 18
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  3  1 16 18
  12 -   7  0  0  1  1  1  1
  13 -   7  0  0  1  1  2  2
  14 *   3 16 17  6  2  6  8 10 12
  15 *   3 26 27  7  2 13 15 19 22
  16 -  14 18 19  3  1 10 12
  17 -  14 22 23  3  1  6  8
  18 -  16 20 21  2  1 11 12
  19 -  16  0  0  1  1 10 10
  20 -  18  0  0  1  1 11 11
  21 -  18  0  0  1  1 12 12
  22 -  17 24 25  2  1  6  7
  23 -  17  0  0  1  1  8  8
  24 -  22  0  0  1  1  6  6
  25 -  22  0  0  1  1  7  7
  26 -  15 28 29  4  2 13 14 21 22
  27 -  15 34 35  3  2 15 15 19 20
  28 -  26 30 31  3  2 13 13 21 22
  29 -  26  0  0  1  1 14 14
  30 -  28  0  0  1  1 13 13
  31 -  28 32 33  2  1 21 22
  32 -  31  0  0  1  1 21 21
  33 -  31  0  0  1  1 22 22
  34 -  27 36 37  2  2 15 15 19 19
  35 -  27  0  0  1  1 20 20
  36 -  34  0  0  1  1 15 15
  37 -  34  0  0  1  1 19 19

 CHAIN : 3DANA

