A length: 448
B length: 449
C length: 447
D length: 445
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            448
Total number of atoms read in:              3554
Total number of ignored atom records:         98
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
         448  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau           1   3.68390751              69         329         353
 #popped           2           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau           3   1.20860660              52
 #popped           4           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau           5   1.05215418              16          36
 #popped           6           3
 #selectset contacts        4146
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau           7  0.633333385              26
 #popped           5           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau           9   4.38534784             105         153         266
 #popped          10           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          11   2.83392262             105         238
 #popped          12           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          13   1.74451232              81
 #popped          15           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          15   1.56584108             252
 #popped          16           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          17   1.11547136             105
 #popped          18           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          19  0.884235024              94
 #popped          13           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          21   2.09356523             163         209
 #popped          22           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          23   1.77899158             163
 #popped          25           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          25   1.65097034             225
 #popped          23           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          27   1.53131962             179         193
 #popped          28           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          29   2.07864475             179
 #popped          11           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau          31   1.95437491             153         295         309         394
 #popped          32           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          33   1.81445527             424         435
 #popped          34           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          35   1.51572800             118         153         408
 #popped          36           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          37   2.79810309             118         309
 #popped          38           2
 #selectset contacts        4146
 selectset done           2
 eigen done           2
 tau          39   2.01758242             118
 #popped          37           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          41   1.13675213             137         153
 #popped          42           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          43  0.264546484             424
 #popped          44           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          33           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau          45   2.42664218             375
 #popped          46           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau          47   1.45652020             295
 #popped          48           1
 #selectset contacts        4146
 selectset done           1
 eigen done           1
 tau          49   1.60285914             279
 #popped          49           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau          51  0.883543432             324         365
 #popped          52           0
 #selectset contacts        4146
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
           0
         448
         448  residues read 3L4D.dssp                                                   
  exclude short helix          17          22
  grow short strand          38          42
  grow short strand          47          51
  exclude short helix          58          61
  grow short strand          68          69
  exclude short helix          86          88
  exclude short helix         107         109
  grow short strand         133         137
 crowded segment excluded!
  exclude short helix         157         162
  exclude short helix         181         184
  exclude short helix         187         191
  exclude short helix         232         236
  exclude short helix         303         307
  grow short strand         330         334
  grow short strand         338         340
  grow short strand         343         345
  grow short strand         350         353
  exclude short helix         355         358
  exclude short helix         390         392
  grow short strand         415         419
  grow short strand         426         427
  grow short strand         434         435
 crowded segment excluded!
  exclude short helix         437         439
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  2  3  1  4 14 15 16 17  5  6 11  9 10 18  7 19 21  8 20 12 13
   2     1  4  5  8  2  3  1  4 14 15 16 17
   3     1 10 11 13  5  6 11  9 10 18  7 19 21  8 20 12 13
   4     2  6  7  3  2  3  1
   5     2  0  0  5  4 14 15 16 17
   6     4  0  0  2  2  3
   7     4  0  0  1  1
   8     0  0  0  0
   9     0  0  0  1  1
  10     3 12 13  5  5  6 11  9 10
  11     3 32 33  8 18  7 19 21  8 20 12 13
  12    10 14 15  3  5  6 11
  13    10 30 31  2  9 10
  14    12  0  0  1  5
  15    12 16 17  2  6 11
  16    15  0  0  1  6
  17    15  0  0  1 11
  18     0  0  0  1  6
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  6
  22     0  0  0  0
  23     0  0  0  2  9 10
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  2  9 10
  29     0  0  0  0
  30    13  0  0  1  9
  31    13  0  0  1 10
  32    11 34 35  6 18  7 19 21  8 20
  33    11 48 49  2 12 13
  34    32 36 37  5 18  7 19 21  8
  35    32  0  0  1 20
  36    34  0  0  1 18
  37    34 42 43  4  7 19 21  8
  38     0  0  0  1 18
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1 18
  42    37 44 45  3  7 19 21
  43    37  0  0  1  8
  44    42  0  0  2  7 19
  45    42  0  0  1 21
  46     0  0  0  2 12 13
  47     0  0  0  0
  48    33  0  0  1 12
  49    33  0  0  1 13
  50     0  0  0  0
  51     0  0  0  1 12
  52     0  0  0  1 13
  53     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5  8  2  1  4 14 17
   3 +   1  8  9 13  2  5 13 18 21
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  5  2  4  4 14 17
   6 -   4  0  0  2  1  2  3
   7 -   4  0  0  1  1  1  1
   8 +   3 10 11  5  2  5  6  9 11
   9 *   3 18 19  8  3  7  8 12 13 18 21
  10 *   8 12 13  3  2  5  6 11 11
  11 *   8 16 17  2  1  9 10
  12 -  10  0  0  1  1  5  5
  13 -  10 14 15  2  2  6  6 11 11
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1 11 11
  16 -  11  0  0  1  1  9  9
  17 -  11  0  0  1  1 10 10
  18 -   9 20 21  6  2  7  8 18 21
  19 -   9 28 29  2  1 12 13
  20 -  18 22 23  5  3  7  8 18 19 21 21
  21 -  18  0  0  1  1 20 20
  22 -  20  0  0  1  1 18 18
  23 -  20 24 25  4  3  7  8 19 19 21 21
  24 -  23 26 27  3  3  7  7 19 19 21 21
  25 -  23  0  0  1  1  8  8
  26 -  24  0  0  2  2  7  7 19 19
  27 -  24  0  0  1  1 21 21
  28 -  19  0  0  1  1 12 12
  29 -  19  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            449
Total number of atoms read in:              3563
Total number of ignored atom records:         88
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
         449  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau           1   3.26534986             105         156         264         329         355
 #popped           2           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau           3   9.33974361              70         264
 #popped           4           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau           5   1.12725389              53
 #popped           6           3
 #selectset contacts        4151
 selectset done           3
 eigen done           3
 tau           7  0.827720642              23
 #popped           8           4
 #selectset contacts        4151
 selectset done           4
 eigen done           4
 tau           9   1.45541024              10
 #popped           9           3
 #selectset contacts        4151
 selectset done           3
 eigen done           3
 tau          11   1.82975698              37
 #popped           7           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          13  0.316970646             345
 #popped          14           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          15   2.86435246             105         238
 #popped          16           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          17   2.36526322              90
 #popped          18           3
 #selectset contacts        4151
 selectset done           3
 eigen done           3
 tau          19  0.732392609              80
 #popped          19           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          21   2.08348918             248
 #popped          22           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          23  0.935222685             105
 #popped          17           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          25   1.93312919             180         194
 #popped          26           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          27   1.95933461             204
 #popped          28           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          29   3.41410923             180
 #popped          30           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          31   1.20362687             168
 #popped          29           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          33   1.48802102             223
 #popped           3           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          35   2.06846809             156         398
 #popped          36           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          37   1.60260737             425         436
 #popped          38           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          39   1.40945148             129
 #popped          40           2
 #selectset contacts        4151
 selectset done           2
 eigen done           2
 tau          41   1.06996250             118
 #popped          41           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          43   2.07812500             156         415
 #popped          44           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          45   1.59022546             140         156
 #popped          46           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          47  0.328051507             140
 #popped          49           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          37           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          49   2.60088897             387
 #popped          50           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          51   1.73364437             296         310
 #popped          52           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          53   1.72740924             296
 #popped          54           1
 #selectset contacts        4151
 selectset done           1
 eigen done           1
 tau          55   1.71641791             280
 #popped          55           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          57  0.499694496             367         377
 #popped          58           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          59   1.69886971             329
 #popped          61           0
 #selectset contacts        4151
 selectset done           0
 eigen done           0
 tau          61   1.76776886             367
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
           0
         449
         449  residues read 3L4D.dssp                                                   
  exclude short helix          18          23
  exclude short helix          59          62
  grow short strand          69          70
  grow short helix          76          82
  exclude short helix          87          89
  exclude short helix         108         110
  grow short strand         134         138
 crowded segment excluded!
  exclude short helix         158         163
  exclude short helix         182         185
  exclude short helix         188         192
  exclude short helix         233         236
  exclude short helix         304         308
  grow short strand         331         335
  grow short strand         339         341
  grow short strand         344         346
  grow short strand         351         354
  exclude short helix         356         359
  exclude short helix         391         393
  grow short strand         416         420
  grow short strand         427         428
  grow short strand         435         436
 crowded segment excluded!
  exclude short helix         438         440
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4 14 15 16 17  5  6 11  9 10  7 19 21  8 18 20 12 13
   2     1  4  5 13  1  2  3  4 14 15 16 17  5  6 11  9 10
   3     1 36 37  8  7 19 21  8 18 20 12 13
   4     2  6  7  8  1  2  3  4 14 15 16 17
   5     2 16 17  5  5  6 11  9 10
   6     4 12 13  3  1  2  3
   7     4 14 15  5  4 14 15 16 17
   8     0  0  0  0
   9     0  0  0  3  1  2  3
  10     0  0  0  0
  11     0  0  0  0
  12     6  0  0  1  1
  13     6  0  0  2  2  3
  14     7  0  0  3  4 14 15
  15     7  0  0  2 16 17
  16     5 18 19  3  5  6 11
  17     5 28 29  2  9 10
  18    16  0  0  1  5
  19    16 22 23  2  6 11
  20     0  0  0  1  5
  21     0  0  0  0
  22    19  0  0  1  6
  23    19  0  0  1 11
  24     0  0  0  1  6
  25     0  0  0  0
  26     0  0  0  2  9 10
  27     0  0  0  0
  28    17  0  0  1  9
  29    17  0  0  1 10
  30     0  0  0  1  9
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  9
  34     0  0  0  1 10
  35     0  0  0  0
  36     3 38 39  6  7 19 21  8 18 20
  37     3 54 55  2 12 13
  38    36 40 41  5  7 19 21  8 18
  39    36  0  0  1 20
  40    38  0  0  1  7
  41    38 44 45  4 19 21  8 18
  42     0  0  0  0
  43     0  0  0  1  7
  44    41 46 47  3 19 21  8
  45    41  0  0  1 18
  46    44  0  0  2 19 21
  47    44  0  0  1  8
  48     0  0  0  0
  49     0  0  0  2 19 21
  50     0  0  0  2 12 13
  51     0  0  0  0
  52     0  0  0  2 12 13
  53     0  0  0  0
  54    37  0  0  1 12
  55    37  0  0  1 13
  56     0  0  0  0
  57     0  0  0  1 12
  58     0  0  0  1 13
  59     0  0  0  0
  60     0  0  0  1 13
  61     0  0  0  0
  62     0  0  0  0
  63     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 +   1  4  5 13  3  1  6  9 11 14 17
   3 *   1 20 21  8  3  7  8 12 13 18 21
   4 *   2  6  7  8  2  1  4 14 17
   5 +   2 12 13  5  2  5  6  9 11
   6 -   4  8  9  3  1  1  3
   7 -   4 10 11  5  2  4  4 14 17
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   7  0  0  3  2  4  4 14 15
  11 -   7  0  0  2  1 16 17
  12 *   5 14 15  3  2  5  6 11 11
  13 *   5 18 19  2  1  9 10
  14 -  12  0  0  1  1  5  5
  15 -  12 16 17  2  2  6  6 11 11
  16 -  15  0  0  1  1  6  6
  17 -  15  0  0  1  1 11 11
  18 -  13  0  0  1  1  9  9
  19 -  13  0  0  1  1 10 10
  20 -   3 22 23  6  2  7  8 18 21
  21 -   3 30 31  2  1 12 13
  22 -  20 24 25  5  3  7  8 18 19 21 21
  23 -  20  0  0  1  1 20 20
  24 -  22  0  0  1  1  7  7
  25 -  22 26 27  4  3  8  8 18 19 21 21
  26 -  25 28 29  3  3  8  8 19 19 21 21
  27 -  25  0  0  1  1 18 18
  28 -  26  0  0  2  2 19 19 21 21
  29 -  26  0  0  1  1  8  8
  30 -  21  0  0  1  1 12 12
  31 -  21  0  0  1  1 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3546
Total number of ignored atom records:        123
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau           1   3.59715462              68         327         352
 #popped           2           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau           3  0.749084711              22
 #popped           4           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau           5   1.38975978              10
 #popped           5           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau           7   2.96397853              36
 #popped           9           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau           9  0.692718506              52
 #popped          11           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau          11   4.97208309             105         153         261
 #popped          12           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          13   2.41070199             105         237
 #popped          14           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          15   1.97736204              89
 #popped          16           3
 #selectset contacts        4113
 selectset done           3
 eigen done           3
 tau          17  0.713522732              79
 #popped          17           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          19   1.31568015             105
 #popped          21           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          21  0.950996876             250
 #popped          15           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          23   2.51252031             163         208
 #popped          24           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          25   2.07058811             227
 #popped          26           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          27   2.13317323             163
 #popped          25           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          29   1.68147969             179         193
 #popped          30           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          31   1.52439022             179
 #popped          13           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau          33   1.26471114             130         142         153
 #popped          34           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          35   1.59641612             130
 #popped          36           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          37   1.08353078             117
 #popped          35           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau          39   2.28330922             142         412
 #popped          40           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          41   1.57928061             423         434
 #popped          42           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          41           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau          43   2.02050424             382
 #popped          44           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          45   1.61786282             294         308
 #popped          46           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          47   1.61411059             294
 #popped          48           2
 #selectset contacts        4113
 selectset done           2
 eigen done           2
 tau          49   1.83744025             278
 #popped          49           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          51  0.850212216             372
 #popped          52           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          53  0.515015244             362
 #popped          54           1
 #selectset contacts        4113
 selectset done           1
 eigen done           1
 tau          55   0.00000000    
 #popped          45           0
 #selectset contacts        4113
 selectset done           0
 eigen done           0
 tau          55   1.52590930             396
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
           0
         447
         447  residues read 3L4D.dssp                                                   
  exclude short helix          17          22
  exclude short helix          54          56
  exclude short helix          58          61
  grow short strand          68          69
  grow short helix          75          81
  exclude short helix          86          88
  exclude short helix         107         109
  grow short strand         133         137
 crowded segment excluded!
  exclude short helix         157         162
  exclude short helix         181         184
  exclude short helix         187         189
  exclude short helix         231         236
  exclude short helix         302         306
  grow short strand         329         333
  grow short strand         337         339
  grow short strand         342         344
  grow short strand         349         352
  exclude short helix         354         357
  exclude short helix         376         379
  exclude short helix         389         391
  grow short strand         415         417
  grow short strand         425         426
  grow short strand         433         434
 crowded segment excluded!
  exclude short helix         436         438
  grow short strand         440         444
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4 14 15 16 17  5  6  9 10  7  8 19 21 20 11 12 13 18
   2     1  8  9  8  1  2  3  4 14 15 16 17
   3     1 12 13 13  5  6  9 10  7  8 19 21 20 11 12 13 18
   4     0  0  0  0
   5     0  0  0  8  1  2  3  4 14 15 16 17
   6     0  0  0  0
   7     0  0  0  0
   8     2  0  0  1  1
   9     2 10 11  7  2  3  4 14 15 16 17
  10     9  0  0  2  2  3
  11     9  0  0  5  4 14 15 16 17
  12     3 14 15  4  5  6  9 10
  13     3 34 35  9  7  8 19 21 20 11 12 13 18
  14    12 16 17  2  5  6
  15    12 32 33  2  9 10
  16    14  0  0  1  5
  17    14  0  0  1  6
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  1  6
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2  9 10
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  2  9 10
  31     0  0  0  0
  32    15  0  0  1  9
  33    15  0  0  1 10
  34    13 36 37  2  7  8
  35    13 40 41  7 19 21 20 11 12 13 18
  36    34  0  0  1  7
  37    34  0  0  1  8
  38     0  0  0  0
  39     0  0  0  1  7
  40    35 42 43  3 19 21 20
  41    35 44 45  4 11 12 13 18
  42    40  0  0  2 19 21
  43    40  0  0  1 20
  44    41 48 49  3 11 12 13
  45    41  0  0  1 18
  46     0  0  0  3 11 12 13
  47     0  0  0  0
  48    44 50 51  2 11 12
  49    44  0  0  1 13
  50    48  0  0  1 11
  51    48  0  0  1 12
  52     0  0  0  1 13
  53     0  0  0  0
  54     0  0  0  1 13
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  1 18
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5  8  2  1  4 14 17
   3 +   1  8  9 13  2  5 13 18 21
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  2  2  4 14 17
   6 -   5  0  0  2  1  2  3
   7 -   5  0  0  5  2  4  4 14 17
   8 *   3 10 11  4  2  5  6  9 10
   9 *   3 16 17  9  3  7  8 11 13 18 21
  10 -   8 12 13  2  1  5  6
  11 -   8 14 15  2  1  9 10
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  1  1  6  6
  14 -  11  0  0  1  1  9  9
  15 -  11  0  0  1  1 10 10
  16 -   9 18 19  2  1  7  8
  17 -   9 20 21  7  2 11 13 18 21
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8
  20 -  17 22 23  3  1 19 21
  21 -  17 24 25  4  2 11 13 18 18
  22 -  20  0  0  2  2 19 19 21 21
  23 -  20  0  0  1  1 20 20
  24 -  21 26 27  3  1 11 13
  25 -  21  0  0  1  1 18 18
  26 -  24 28 29  2  1 11 12
  27 -  24  0  0  1  1 13 13
  28 -  26  0  0  1  1 11 11
  29 -  26  0  0  1  1 12 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            445
Total number of atoms read in:              3530
Total number of ignored atom records:        102
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
         445  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4093
 selectset done           0
 eigen done           0
 tau           1   3.41869593             157         224
 #popped           2           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau           3   3.73459840             106         157         256         325         350
 #popped           4           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau           5   5.89941502              70         256
 #popped           6           3
 #selectset contacts        4093
 selectset done           3
 eigen done           3
 tau           7   1.21266544              53
 #popped           8           4
 #selectset contacts        4093
 selectset done           4
 eigen done           4
 tau           9  0.841869712              23
 #popped          10           5
 #selectset contacts        4093
 selectset done           5
 eigen done           5
 tau          11   1.27899694              10
 #popped          11           4
 #selectset contacts        4093
 selectset done           4
 eigen done           4
 tau          13   2.36343598              37
 #popped           9           3
 #selectset contacts        4093
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          15   1.94333339              90
 #popped          16           3
 #selectset contacts        4093
 selectset done           3
 eigen done           3
 tau          17  0.668147624              80
 #popped          17           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          19   1.75624681             244
 #popped          20           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          21   1.51219511             106         234
 #popped          22           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          23  0.993548334             106
 #popped           5           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          25   1.42538238             124         146         157         284         315         380         410
 #popped          26           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          27   2.48981071             157
 #popped          28           3
 #selectset contacts        4093
 selectset done           3
 eigen done           3
 tau          29   2.25781846             124
 #popped          29           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          31   2.18390417             315         392
 #popped          32           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          33   2.29594827             315
 #popped          34           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          35  0.793661058             294         305
 #popped          36           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          37  0.941949606             294
 #popped          27           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          39   2.83578610             284         380
 #popped          40           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          41   1.12299883             146         268
 #popped          42           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          43   2.15619373             146         284
 #popped          44           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          45   1.58753479             421         432
 #popped          46           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          47  0.583680928             134
 #popped          49           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          49  0.247376084             421
 #popped          50           2
 #selectset contacts        4093
 selectset done           2
 eigen done           2
 tau          51   43.9772720             146
 #popped          41           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          53   1.00055778             368
 #popped          54           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          55  0.578966916             325
 #popped           3           0
 #selectset contacts        4093
 selectset done           0
 eigen done           0
 tau          57   2.12787223             179         194
 #popped          58           0
 #selectset contacts        4093
 selectset done           0
 eigen done           0
 tau          59   1.41400516             204
 #popped          60           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          61   3.34737086             179
 #popped          62           1
 #selectset contacts        4093
 selectset done           1
 eigen done           1
 tau          63  0.978621185             168
 #popped          61           0
 #selectset contacts        4093
 selectset done           0
 eigen done           0
 tau          65  0.899999976             214
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-DEC-09   3L4D              COMPND   2 MOLECULE: STEROL 14-ALPHA DEMETHYLASE;                               SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA INFANTUM;                            AUTHOR    G.I.LEPESHEVA,T.Y.HARGROVE,Z.WAWRZAK,M.R.WATERMAN                     
           0
         445
         445  residues read 3L4D.dssp                                                   
  exclude short helix          18          23
  exclude short helix          55          57
  exclude short helix          59          62
  grow short strand          69          70
  grow short helix          76          82
  exclude short helix          87          89
  exclude short helix         108         110
  grow short strand         134         138
 crowded segment excluded!
  exclude short helix         158         163
  exclude short helix         182         185
  exclude short helix         188         191
  grow short helix         229         235
  exclude short helix         300         304
  grow short strand         327         331
  grow short strand         335         337
  grow short strand         340         342
  grow short strand         347         350
  exclude short helix         352         355
  exclude short helix         387         389
  grow short strand         412         416
  grow short strand         423         424
  grow short strand         431         432
 crowded segment excluded!
  exclude short helix         434         436
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4 15 16 17 18  5  6 11  7  8 13 14 19 20 22 21 12  9 10
   2     1  4  5 20  1  2  3  4 15 16 17 18  5  6 11  7  8 13 14 19 20 22 21 12
   3     1 60 61  2  9 10
   4     2  6  7 11  1  2  3  4 15 16 17 18  5  6 11
   5     2 26 27  9  7  8 13 14 19 20 22 21 12
   6     4  8  9  8  1  2  3  4 15 16 17 18
   7     4 16 17  3  5  6 11
   8     6 14 15  3  1  2  3
   9     6  0  0  5  4 15 16 17 18
  10     0  0  0  0
  11     0  0  0  3  1  2  3
  12     0  0  0  0
  13     0  0  0  0
  14     8  0  0  1  1
  15     8  0  0  2  2  3
  16     7  0  0  1  5
  17     7 22 23  2  6 11
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  2  6 11
  21     0  0  0  0
  22    17  0  0  1  6
  23    17  0  0  1 11
  24     0  0  0  1  6
  25     0  0  0  0
  26     5 28 29  5  7  8 13 14 19
  27     5 42 43  4 20 22 21 12
  28    26 30 31  2  7  8
  29    26 34 35  3 13 14 19
  30    28  0  0  1  7
  31    28  0  0  1  8
  32     0  0  0  3 13 14 19
  33     0  0  0  0
  34    29 38 39  2 13 14
  35    29  0  0  1 19
  36     0  0  0  2 13 14
  37     0  0  0  0
  38    34  0  0  1 13
  39    34  0  0  1 14
  40     0  0  0  4 20 22 21 12
  41     0  0  0  0
  42    27 46 47  3 20 22 21
  43    27  0  0  1 12
  44     0  0  0  3 20 22 21
  45     0  0  0  0
  46    42 50 51  2 20 22
  47    42  0  0  1 21
  48     0  0  0  0
  49     0  0  0  2 20 22
  50    46  0  0  1 20
  51    46  0  0  1 22
  52     0  0  0  0
  53     0  0  0  1 20
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  2  9 10
  59     0  0  0  0
  60     3  0  0  1  9
  61     3  0  0  1 10
  62     0  0  0  1  9
  63     0  0  0  0
  64     0  0  0  0
  65     0  0  0  1  9
  66     0  0  0  1 10
  67     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 20  2  1  8 11 22
   3 *   1 32 33  2  1  9 10
   4 +   2  6  7 11  3  1  6 11 11 15 18
   5 *   2 16 17  9  3  7  8 12 14 19 22
   6 *   4  8  9  8  2  1  4 15 18
   7 *   4 12 13  3  2  5  6 11 11
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  5  2  4  4 15 18
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  2  3
  12 -   7  0  0  1  1  5  5
  13 -   7 14 15  2  2  6  6 11 11
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1 11 11
  16 -   5 18 19  5  3  7  8 13 14 19 19
  17 -   5 26 27  4  2 12 12 20 22
  18 -  16 20 21  2  1  7  8
  19 -  16 22 23  3  2 13 14 19 19
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8
  22 -  19 24 25  2  1 13 14
  23 -  19  0  0  1  1 19 19
  24 -  22  0  0  1  1 13 13
  25 -  22  0  0  1  1 14 14
  26 -  17 28 29  3  1 20 22
  27 -  17  0  0  1  1 12 12
  28 -  26 30 31  2  2 20 20 22 22
  29 -  26  0  0  1  1 21 21
  30 -  28  0  0  1  1 20 20
  31 -  28  0  0  1  1 22 22
  32 -   3  0  0  1  1  9  9
  33 -   3  0  0  1  1 10 10

 CHAIN : 3L4DA
 CHAIN : 3L4DB
 CHAIN : 3L4DC
 CHAIN : 3L4DD

