A length: 393
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            393
Total number of atoms read in:              3045
Total number of ignored atom records:        864
 HEADER    OXIDOREDUCTASE                          13-AUG-14   4UBS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.H.XU,H.IKEDA,T.ARAKAWA,T.WAKAGI,H.SHOUN,S.FUSHINOBU                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          13-AUG-14   4UBS              COMPND   2 MOLECULE: PENTALENIC ACID SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES AVERMITILIS MA-4680 = NBR          AUTHOR    L.H.XU,H.IKEDA,T.ARAKAWA,T.WAKAGI,H.SHOUN,S.FUSHINOBU                 
         393  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3755
 selectset done           0
 eigen done           0
 tau           1   2.49936891              91         250         341
 #popped           2           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau           3   1.76647842              58          91
 #popped           4           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau           5   1.58834946              58         276         315
 #popped           6           3
 #selectset contacts        3755
 selectset done           3
 eigen done           3
 tau           7   1.30048442              25
 #popped           8           4
 #selectset contacts        3755
 selectset done           4
 eigen done           4
 tau           9   1.06552708              14
 #popped           9           3
 #selectset contacts        3755
 selectset done           3
 eigen done           3
 tau          11  0.602725089             305
 #popped          12           3
 #selectset contacts        3755
 selectset done           3
 eigen done           3
 tau          13  0.825639784              43
 #popped          15           3
 #selectset contacts        3755
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          15   1.76917851             327
 #popped          16           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          17   1.09446716             264
 #popped          19           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          19   1.31438744              80
 #popped          20           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        3755
 selectset done           0
 eigen done           0
 tau          21   3.25596285             143         234
 #popped          22           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          23   2.31532335             128         250         363
 #popped          24           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          25   2.00362968             102
 #popped          27           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          27   1.66161072             128
 #popped          28           3
 #selectset contacts        3755
 selectset done           3
 eigen done           3
 tau          29  0.939497471             112
 #popped          29           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          31   1.05177522             353
 #popped          25           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          33  0.951676071             250
 #popped          34           2
 #selectset contacts        3755
 selectset done           2
 eigen done           2
 tau          35   2.55189061             143
 #popped          35           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          23           0
 #selectset contacts        3755
 selectset done           0
 eigen done           0
 tau          37   1.15888250             166
 #popped          38           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          39  0.894917250             153
 #popped          39           0
 #selectset contacts        3755
 selectset done           0
 eigen done           0
 tau          41   2.65423727             199
 #popped          42           1
 #selectset contacts        3755
 selectset done           1
 eigen done           1
 tau          43   1.29551291             183
 #popped          43           0
 #selectset contacts        3755
 selectset done           0
 eigen done           0
 tau          45   2.83191752             217
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          13-AUG-14   4UBS              COMPND   2 MOLECULE: PENTALENIC ACID SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES AVERMITILIS MA-4680 = NBR          AUTHOR    L.H.XU,H.IKEDA,T.ARAKAWA,T.WAKAGI,H.SHOUN,S.FUSHINOBU                 
           0
         393
         393  residues read 4UBS.dssp                                                   
  grow short strand           3           4
  grow short strand          28          32
  grow short strand          38          42
  grow short strand          57          58
  exclude short helix          71          76
  grow short strand         132         133
 crowded segment excluded!
  exclude short helix         134         137
  exclude short helix         212         214
  grow short strand         282         286
  grow short strand         290         292
  grow short strand         295         297
  grow short strand         302         305
  exclude short helix         307         310
  exclude short helix         338         340
  grow short strand         367         368
  exclude short helix         372         374
  grow short strand         390         392
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  6 16 17 18 19 14 15  7  8 20 21  9 10 11 12 13
   2     1  6  7 12  1  2  3  4  5  6 16 17 18 19 14 15
   3     1 22 23  9  7  8 20 21  9 10 11 12 13
   4     0  0  0 12  1  2  3  4  5  6 16 17 18 19 14 15
   5     0  0  0  0
   6     2  8  9 10  1  2  3  4  5  6 16 17 18 19
   7     2 18 19  2 14 15
   8     6 10 11  2  1  2
   9     6 14 15  8  3  4  5  6 16 17 18 19
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  8  3  4  5  6 16 17 18 19
  13     0  0  0  0
  14     9  0  0  2  3  4
  15     9  0  0  6  5  6 16 17 18 19
  16     0  0  0  2 14 15
  17     0  0  0  0
  18     7  0  0  1 14
  19     7  0  0  1 15
  20     0  0  0  0
  21     0  0  0  0
  22     3 24 25  4  7  8 20 21
  23     3 38 39  5  9 10 11 12 13
  24    22 26 27  3  7  8 20
  25    22  0  0  1 21
  26    24  0  0  1  7
  27    24 28 29  2  8 20
  28    27  0  0  1  8
  29    27  0  0  1 20
  30     0  0  0  0
  31     0  0  0  1  8
  32     0  0  0  1 20
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 21
  36     0  0  0  0
  37     0  0  0  0
  38    23 40 41  2  9 10
  39    23 42 43  3 11 12 13
  40    38  0  0  1  9
  41    38  0  0  1 10
  42    39  0  0  1 11
  43    39 46 47  2 12 13
  44     0  0  0  0
  45     0  0  0  1 11
  46    43  0  0  1 12
  47    43  0  0  1 13
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 12  2  1  6 14 19
   3 -   1 14 15  9  2  7 13 20 21
   4 -   2  6  7 10  2  1  6 16 19
   5 -   2 12 13  2  1 14 15
   6 -   4  8  9  2  1  1  2
   7 -   4 10 11  8  2  3  6 16 19
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7  0  0  2  1  3  4
  11 -   7  0  0  6  2  5  6 16 19
  12 -   5  0  0  1  1 14 14
  13 -   5  0  0  1  1 15 15
  14 -   3 16 17  4  2  7  8 20 21
  15 -   3 22 23  5  1  9 13
  16 -  14 18 19  3  2  7  8 20 20
  17 -  14  0  0  1  1 21 21
  18 -  16  0  0  1  1  7  7
  19 -  16 20 21  2  2  8  8 20 20
  20 -  19  0  0  1  1  8  8
  21 -  19  0  0  1  1 20 20
  22 -  15 24 25  2  1  9 10
  23 -  15 26 27  3  1 11 13
  24 -  22  0  0  1  1  9  9
  25 -  22  0  0  1  1 10 10
  26 -  23  0  0  1  1 11 11
  27 -  23 28 29  2  1 12 13
  28 -  27  0  0  1  1 12 12
  29 -  27  0  0  1  1 13 13

 CHAIN : 4UBSA

