A length: 467
B length: 460
C length: 447
D length: 453
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            467
Total number of atoms read in:              3691
Total number of ignored atom records:         99
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
         467  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4446
 selectset done           0
 eigen done           0
 tau           1   3.22903705              68         344         367
 #popped           2           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau           3   1.68428874              36
 #popped           4           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau           5   1.13881183              15
 #popped           7           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau           7  0.924324334              26
 #popped           5           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau           9  0.799816370              52
 #popped          11           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          11  0.373644620             357
 #popped          12           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        4446
 selectset done           0
 eigen done           0
 tau          13   2.37055063             187         210
 #popped          14           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          15   2.77667689             126         149         277
 #popped          16           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          17   2.12185979             115         244
 #popped          18           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          19   1.87135589              94
 #popped          20           4
 #selectset contacts        4446
 selectset done           4
 eigen done           4
 tau          21  0.898603261              82
 #popped          21           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          23   2.53299761             115
 #popped          24           4
 #selectset contacts        4446
 selectset done           4
 eigen done           4
 tau          25  0.838343203             104
 #popped          25           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          27   1.47035575             260
 #popped          19           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          29   1.79490435             126
 #popped          31           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          31   1.56369591             165         227
 #popped          32           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          33   1.65473366             165
 #popped          33           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          35   1.17808521             187
 #popped          36           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          37  0.973442972             177
 #popped          17           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          39   1.88585079             311         425
 #popped          40           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          41  0.994559288             290
 #popped          42           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          43   4.06387854             149
 #popped          44           3
 #selectset contacts        4446
 selectset done           3
 eigen done           3
 tau          45   1.09864485             139
 #popped          43           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          47   0.00000000    
 #popped          41           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          47   1.90323079             324         405
 #popped          48           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          49   4.44567013             324
 #popped          51           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          51  0.855053782             415
 #popped          49           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          53  0.782029748             379
 #popped          54           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          55   1.44009328             344
 #popped          56           2
 #selectset contacts        4446
 selectset done           2
 eigen done           2
 tau          57  0.778846145             334
 #popped          55           1
 #selectset contacts        4446
 selectset done           1
 eigen done           1
 tau          59   1.75408649             389
 #popped          15           0
 #selectset contacts        4446
 selectset done           0
 eigen done           0
 tau          61   1.06052625             197
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
           0
         467
         467  residues read 5TFT.dssp                                                   
  exclude short helix          65          67
  exclude short helix          75          79
  exclude short helix         198         202
  grow short helix         204         210
  exclude short helix         320         322
  grow short strand         346         347
  grow short strand         352         354
  grow short strand         357         359
  grow short strand         364         368
 crowded segment excluded!
  exclude short helix         369         373
  exclude short helix         387         390
  grow short strand         434         437
  grow short strand         449         450
  grow short strand         456         457
  grow short strand         463         466
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  4 16 17 18  5 12 13  6  7  8 11 14 20 21 22 23 19 15  9 10
   2     1  4  5  7  1  2  3  4 16 17 18
   3     1 14 15 16  5 12 13  6  7  8 11 14 20 21 22 23 19 15  9 10
   4     2  0  0  1  1
   5     2 10 11  6  2  3  4 16 17 18
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  0
   9     0  0  0  1  1
  10     5  0  0  2  2  3
  11     5 12 13  4  4 16 17 18
  12    11  0  0  3  4 16 17
  13    11  0  0  1 18
  14     3 16 17 14  5 12 13  6  7  8 11 14 20 21 22 23 19 15
  15     3 62 63  2  9 10
  16    14 18 19  7  5 12 13  6  7  8 11
  17    14 40 41  7 14 20 21 22 23 19 15
  18    16 24 25  3  5 12 13
  19    16 30 31  4  6  7  8 11
  20     0  0  0  0
  21     0  0  0  3  5 12 13
  22     0  0  0  0
  23     0  0  0  0
  24    18  0  0  1  5
  25    18 28 29  2 12 13
  26     0  0  0  0
  27     0  0  0  1  5
  28    25  0  0  1 12
  29    25  0  0  1 13
  30    19  0  0  1  6
  31    19 32 33  3  7  8 11
  32    31  0  0  1  7
  33    31 36 37  2  8 11
  34     0  0  0  1  7
  35     0  0  0  0
  36    33  0  0  1  8
  37    33  0  0  1 11
  38     0  0  0  1  8
  39     0  0  0  0
  40    17  0  0  5 14 20 21 22 23
  41    17 48 49  2 19 15
  42     0  0  0  0
  43     0  0  0  5 14 20 21 22 23
  44     0  0  0  0
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48    41  0  0  1 19
  49    41  0  0  1 15
  50     0  0  0  0
  51     0  0  0  1 19
  52     0  0  0  0
  53     0  0  0  1 19
  54     0  0  0  1 15
  55     0  0  0  0
  56     0  0  0  1 15
  57     0  0  0  0
  58     0  0  0  1 15
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  0
  62    15  0  0  1  9
  63    15  0  0  1 10
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5  7  2  1  4 16 18
   3 *   1 10 11 16  2  5 15 19 23
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  4 16 18
   6 -   5  0  0  2  1  2  3
   7 -   5  8  9  4  2  4  4 16 18
   8 -   7  0  0  3  2  4  4 16 17
   9 -   7  0  0  1  1 18 18
  10 -   3 12 13 14  3  5  8 11 15 19 23
  11 -   3 30 31  2  1  9 10
  12 -  10 14 15  7  2  5  8 11 13
  13 -  10 26 27  7  2 14 15 19 23
  14 -  12 16 17  3  2  5  5 12 13
  15 -  12 20 21  4  2  6  8 11 11
  16 -  14  0  0  1  1  5  5
  17 -  14 18 19  2  1 12 13
  18 -  17  0  0  1  1 12 12
  19 -  17  0  0  1  1 13 13
  20 -  15  0  0  1  1  6  6
  21 -  15 22 23  3  2  7  8 11 11
  22 -  21  0  0  1  1  7  7
  23 -  21 24 25  2  2  8  8 11 11
  24 -  23  0  0  1  1  8  8
  25 -  23  0  0  1  1 11 11
  26 -  13  0  0  5  2 14 14 20 23
  27 -  13 28 29  2  2 15 15 19 19
  28 -  27  0  0  1  1 19 19
  29 -  27  0  0  1  1 15 15
  30 -  11  0  0  1  1  9  9
  31 -  11  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            460
Total number of atoms read in:              3643
Total number of ignored atom records:         95
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
         460  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau           1   2.04200411              46          68          78         161         220
 #popped           2           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau           3   999.999023              46
 #popped           4           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau           5   1.37240624              14          34
 #popped           6           3
 #selectset contacts        4373
 selectset done           3
 eigen done           3
 tau           7   1.39252746              14
 #popped           7           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau           9  0.966538906              24
 #popped           5           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          11   2.72749400              78
 #popped          13           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          13   1.70655048             180         201
 #popped          14           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          15   1.07634401             190
 #popped           3           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau          17   2.51319456              68         274
 #popped          18           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          19   2.39261794              68         323         411
 #popped          20           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          21   1.73834622              68         334         360
 #popped          22           3
 #selectset contacts        4373
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          23           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          23   2.85530567             398
 #popped          24           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          25  0.692135274             371
 #popped          26           3
 #selectset contacts        4373
 selectset done           3
 eigen done           3
 tau          27   1.29862583             334
 #popped          27           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          29   1.27793062             382
 #popped          21           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          31   1.33757961             295         426
 #popped          32           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          33  0.774343729             440         450
 #popped          34           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          35  0.517397642             440
 #popped          36           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          37   1.45041013             295
 #popped          38           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          39  0.999864817             285
 #popped          33           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          41   1.81587303             323
 #popped          42           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          43  0.845034957             308
 #popped          19           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau          45   1.87307298             109
 #popped          46           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          47   2.36746025              90
 #popped          47           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau          49   2.89634275             161
 #popped          50           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          51   1.00487041             141
 #popped          52           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          53   1.57735538             131
 #popped          54           2
 #selectset contacts        4373
 selectset done           2
 eigen done           2
 tau          55  0.969224334             119
 #popped          53           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped          51           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau          57   1.00332546             237         258
 #popped          58           1
 #selectset contacts        4373
 selectset done           1
 eigen done           1
 tau          59   31.6699219             237
 #popped          59           0
 #selectset contacts        4373
 selectset done           0
 eigen done           0
 tau          61   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
           0
         460
         460  residues read 5TFT.dssp                                                   
  exclude short helix          61          63
  exclude short helix          71          75
  exclude short helix         191         195
  exclude short helix         197         202
  exclude short helix         310         315
  grow short strand         339         340
  grow short strand         345         347
  grow short strand         350         352
  grow short strand         357         361
 crowded segment excluded!
  exclude short helix         362         366
  exclude short helix         380         383
  grow short strand         427         430
  grow short strand         442         443
  grow short strand         449         450
  grow short strand         456         459
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  2  3  1  8 10  9  4 15 16 17 13 19 22 20 21 14 18  5  6  7 12 11
   2     1  4  5  6  2  3  1  8 10  9
   3     1 18 19 16  4 15 16 17 13 19 22 20 21 14 18  5  6  7 12 11
   4     2  6  7  3  2  3  1
   5     2 14 15  3  8 10  9
   6     4  0  0  2  2  3
   7     4  0  0  1  1
   8     0  0  0  0
   9     0  0  0  2  2  3
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  3  8 10  9
  14     5  0  0  2  8 10
  15     5  0  0  1  9
  16     0  0  0  1  9
  17     0  0  0  0
  18     3 20 21 11  4 15 16 17 13 19 22 20 21 14 18
  19     3 46 47  5  5  6  7 12 11
  20    18  0  0  4  4 15 16 17
  21    18 32 33  7 13 19 22 20 21 14 18
  22     0  0  0  4  4 15 16 17
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32    21 34 35  5 13 19 22 20 21
  33    21 42 43  2 14 18
  34    32 36 37  3 13 19 22
  35    32  0  0  2 20 21
  36    34 38 39  2 13 19
  37    34  0  0  1 22
  38    36  0  0  1 13
  39    36  0  0  1 19
  40     0  0  0  0
  41     0  0  0  1 13
  42    33  0  0  1 14
  43    33  0  0  1 18
  44     0  0  0  0
  45     0  0  0  1 14
  46    19  0  0  1  5
  47    19 50 51  4  6  7 12 11
  48     0  0  0  0
  49     0  0  0  1  5
  50    47 52 53  2  6  7
  51    47 58 59  2 12 11
  52    50  0  0  1  6
  53    50  0  0  1  7
  54     0  0  0  1  6
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  1  6
  58    51  0  0  1 12
  59    51  0  0  1 11
  60     0  0  0  0
  61     0  0  0  1 12
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5  6  2  1  3  8 10
   3 -   1 10 11 16  2  4  7 11 22
   4 -   2  6  7  3  1  1  3
   5 -   2  8  9  3  1  8 10
   6 -   4  0  0  2  1  2  3
   7 -   4  0  0  1  1  1  1
   8 -   5  0  0  2  2  8  8 10 10
   9 -   5  0  0  1  1  9  9
  10 -   3 12 13 11  2  4  4 13 22
  11 -   3 24 25  5  2  5  7 11 12
  12 -  10  0  0  4  2  4  4 15 17
  13 -  10 14 15  7  2 13 14 18 22
  14 -  13 16 17  5  2 13 13 19 22
  15 -  13 22 23  2  2 14 14 18 18
  16 -  14 18 19  3  3 13 13 19 19 22 22
  17 -  14  0  0  2  1 20 21
  18 -  16 20 21  2  2 13 13 19 19
  19 -  16  0  0  1  1 22 22
  20 -  18  0  0  1  1 13 13
  21 -  18  0  0  1  1 19 19
  22 -  15  0  0  1  1 14 14
  23 -  15  0  0  1  1 18 18
  24 -  11  0  0  1  1  5  5
  25 -  11 26 27  4  2  6  7 11 12
  26 -  25 28 29  2  1  6  7
  27 -  25 30 31  2  1 11 12
  28 -  26  0  0  1  1  6  6
  29 -  26  0  0  1  1  7  7
  30 -  27  0  0  1  1 12 12
  31 -  27  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3543
Total number of ignored atom records:         91
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
         447  residues read 
 bp0 mismatch in DSSP          56         327
 ... unable to correct
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4211
 mismatching:         327          56   11.0000000       26.0000000    
 selectset done           0
 mismatch          56   134.000000       119.000000    
 mismatch         327   129.000000       144.000000    
 eigen done           0
 tau           1   2.68326354              59         321         348
 #popped           2           1
 #selectset contacts        4211
 mismatching:          65          56   11.0000000       26.0000000    
 selectset done           1
 mismatch          56   118.000000       103.000000    
 mismatch          65   128.000000       143.000000    
 eigen done           1
 tau           3   1.62909365              22
 #popped           4           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        4211
 mismatching:          43          34   11.0000000       26.0000000    
 selectset done           1
 mismatch          34   118.000000       103.000000    
 mismatch          43   128.000000       143.000000    
 eigen done           1
 tau           5  0.714168370              36
 #popped           7           1
 #selectset contacts        4211
 mismatching:          29          20   11.0000000       26.0000000    
 selectset done           1
 mismatch          20   118.000000       103.000000    
 mismatch          29   128.000000       143.000000    
 eigen done           1
 tau           7  0.674654007              49
 #popped           9           1
 #selectset contacts        4211
 mismatching:          16           7   11.0000000       26.0000000    
 selectset done           1
 mismatch           7   118.000000       103.000000    
 mismatch          16   128.000000       143.000000    
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        4211
 selectset done           0
 eigen done           0
 tau           9   2.67049050              99         207         251
 #popped          10           1
 #selectset contacts        4211
 selectset done           1
 eigen done           1
 tau          11   1.67338848              99         231
 #popped          12           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          13   1.56549180              80          99
 #popped          14           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          15   1.31476796              80
 #popped          16           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          17   1.01265240              69
 #popped          17           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          19  0.948519707             241
 #popped          13           1
 #selectset contacts        4211
 selectset done           1
 eigen done           1
 tau          21   1.01540816             218
 #popped          11           0
 #selectset contacts        4211
 selectset done           0
 eigen done           0
 tau          23   3.28572249             167         190
 #popped          24           1
 #selectset contacts        4211
 selectset done           1
 eigen done           1
 tau          25   4.51663828             147         207
 #popped          26           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          27   2.23863602             147
 #popped          28           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          29  0.942545056             109         129
 #popped          30           4
 #selectset contacts        4211
 selectset done           4
 eigen done           4
 tau          31   1.41414142             109
 #popped          31           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          33   1.03826344             119
 #popped          29           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          35   1.63494253             291         390
 #popped          36           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          37   2.18356299             291         409
 #popped          38           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          39   1.41871929             265
 #popped          41           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          41   1.14580536             291
 #popped          42           4
 #selectset contacts        4211
 selectset done           4
 eigen done           4
 tau          43  0.902325571             279
 #popped          43           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          45   1.56874895             426         437
 #popped          46           3
 #selectset contacts        4211
 selectset done           3
 eigen done           3
 tau          47  0.488137513             426
 #popped          37           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          49   2.43641639             302
 #popped          51           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          51   1.35662985             380
 #popped          52           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          53  0.908327699             370
 #popped          54           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          55  0.767900884             359
 #popped          56           2
 #selectset contacts        4211
 selectset done           2
 eigen done           2
 tau          57   1.49542010             321
 #popped          27           1
 #selectset contacts        4211
 selectset done           1
 eigen done           1
 tau          59   1.22155452             167
 #popped          60           1
 #selectset contacts        4211
 selectset done           1
 eigen done           1
 tau          61  0.926829278             157
 #popped          25           0
 #selectset contacts        4211
 selectset done           0
 eigen done           0
 tau          63   1.08771920             177
 dostack done
 mismatching:         327          56   11.0000000       26.0000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
           0
         447
         447  residues read 5TFT.dssp                                                   
  exclude short helix          51          54
  exclude short helix          61          64
  exclude short helix         178         182
  exclude short helix         184         189
  exclude short helix         297         302
  grow short strand         326         327
  grow short strand         332         334
  grow short strand         337         339
  grow short strand         344         348
 crowded segment excluded!
  exclude short helix         349         353
  exclude short helix         367         370
  grow short strand         414         417
  grow short strand         443         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4 15 16 17  5 11  6  7 12 13 19 20 18 14  8 10  9
   2     1  4  5  7  1  2  3  4 15 16 17
   3     1 10 11 13  5 11  6  7 12 13 19 20 18 14  8 10  9
   4     2  0  0  1  1
   5     2  6  7  6  2  3  4 15 16 17
   6     5  0  0  2  2  3
   7     5  8  9  4  4 15 16 17
   8     7  0  0  1  4
   9     7  0  0  3 15 16 17
  10     3 12 13  2  5 11
  11     3 24 25 11  6  7 12 13 19 20 18 14  8 10  9
  12    10  0  0  1  5
  13    10  0  0  1 11
  14     0  0  0  0
  15     0  0  0  1  5
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 11
  24    11 26 27 10  6  7 12 13 19 20 18 14  8 10
  25    11  0  0  1  9
  26    24 28 29  8  6  7 12 13 19 20 18 14
  27    24 60 61  2  8 10
  28    26 32 33  2  6  7
  29    26 36 37  6 12 13 19 20 18 14
  30     0  0  0  2  6  7
  31     0  0  0  0
  32    28  0  0  1  6
  33    28  0  0  1  7
  34     0  0  0  0
  35     0  0  0  0
  36    29 38 39  5 12 13 19 20 18
  37    29  0  0  1 14
  38    36 40 41  4 12 13 19 20
  39    36  0  0  1 18
  40    38  0  0  1 12
  41    38 42 43  3 13 19 20
  42    41  0  0  1 13
  43    41 48 49  2 19 20
  44     0  0  0  0
  45     0  0  0  1 13
  46     0  0  0  2 19 20
  47     0  0  0  0
  48    43  0  0  1 19
  49    43  0  0  1 20
  50     0  0  0  0
  51     0  0  0  1 14
  52     0  0  0  1 14
  53     0  0  0  0
  54     0  0  0  1 14
  55     0  0  0  0
  56     0  0  0  1 14
  57     0  0  0  0
  58     0  0  0  1 14
  59     0  0  0  0
  60    27  0  0  1  8
  61    27  0  0  1 10
  62     0  0  0  1  8
  63     0  0  0  0
  64     0  0  0  1  9
  65     0  0  0  0
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5  7  2  1  4 15 17
   3 +   1 10 11 13  2  5 14 18 20
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  4 15 17
   6 -   5  0  0  2  1  2  3
   7 -   5  8  9  4  2  4  4 15 17
   8 -   7  0  0  1  1  4  4
   9 -   7  0  0  3  1 15 17
  10 *   3 12 13  2  2  5  5 11 11
  11 +   3 14 15 11  3  6 10 12 14 18 20
  12 -  10  0  0  1  1  5  5
  13 -  10  0  0  1  1 11 11
  14 +  11 16 17 10  4  6  8 10 10 12 14 18 20
  15 =  11  0  0  1  1  9  9
  16 *  14 18 19  8  3  6  7 12 14 18 20
  17 =  14 32 33  2  2  8  8 10 10
  18 -  16 20 21  2  1  6  7
  19 -  16 22 23  6  2 12 14 18 20
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  7  7
  22 -  19 24 25  5  2 12 13 18 20
  23 -  19  0  0  1  1 14 14
  24 -  22 26 27  4  2 12 13 19 20
  25 -  22  0  0  1  1 18 18
  26 -  24  0  0  1  1 12 12
  27 -  24 28 29  3  2 13 13 19 20
  28 -  27  0  0  1  1 13 13
  29 -  27 30 31  2  1 19 20
  30 -  29  0  0  1  1 19 19
  31 -  29  0  0  1  1 20 20
  32 -  17  0  0  1  1  8  8
  33 -  17  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            453
Total number of atoms read in:              3587
Total number of ignored atom records:         85
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
         453  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4290
 selectset done           0
 eigen done           0
 tau           1   3.02158856              59          74          88         263
 #popped           2           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau           3   1.66377604              88         332         349
 #popped           4           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau           5   4.88548470              38
 #popped           6           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau           7   1.49266231              22
 #popped           8           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau           9   2.47135878              59          88
 #popped          10           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          11   1.09419990              49
 #popped          13           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          13  0.795003951              59
 #popped           5           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          15   2.01557636             312         411
 #popped          16           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          17   1.23321676             312
 #popped          18           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          19   1.93640244             279
 #popped          21           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          21  0.850420177             289
 #popped          23           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          23  0.674472511             301
 #popped          19           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          25  0.793460131             421
 #popped          27           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          17           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          27   1.34483349             322         361
 #popped          28           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          29   2.48046422             391
 #popped          30           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          31  0.836465657             401
 #popped          29           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        4290
 selectset done           0
 eigen done           0
 tau          33   2.16958261              74         111
 #popped          34           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          35   2.25230765              74         154
 #popped          36           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          37   3.00910735              74         213
 #popped          38           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          39   2.20492482              74
 #popped          41           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          41   1.73527920             246
 #popped          42           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          43   1.19738758             233
 #popped          44           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          45  0.762514055             223
 #popped          39           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          47   2.38820457             173         193
 #popped          48           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          49  0.818388522             203
 #popped          50           3
 #selectset contacts        4290
 selectset done           3
 eigen done           3
 tau          51   0.00000000    
 #popped          49           2
 #selectset contacts        4290
 selectset done           2
 eigen done           2
 tau          51   1.17839408             183
 #popped          37           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          53   1.07403183             129
 #popped          55           1
 #selectset contacts        4290
 selectset done           1
 eigen done           1
 tau          55  0.869520605             139
 #popped          35           0
 #selectset contacts        4290
 selectset done           0
 eigen done           0
 tau          57   1.71505368             101
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 26-SEP-16   5TFT              COMPND   2 MOLECULE: CYTOCHROME P450 2D6;                                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    M.H.HSU,E.F.JOHNSON                                                   
           0
         453
         453  residues read 5TFT.dssp                                                   
  exclude short helix          51          53
  exclude short helix          61          65
  exclude short helix         186         188
  exclude short helix         303         308
  grow short strand         332         333
  grow short strand         338         340
  grow short strand         343         345
  grow short strand         350         354
 crowded segment excluded!
  exclude short helix         355         359
  exclude short helix         373         376
  grow short strand         420         423
  grow short strand         449         452
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4 17 18 13 14 20 21 15 19 16 11 12  8 10  9  6  7  5
   2     1  4  5 13  1  2  3  4 17 18 13 14 20 21 15 19 16
   3     1 34 35  8 11 12  8 10  9  6  7  5
   4     2  6  7  6  1  2  3  4 17 18
   5     2 16 17  7 13 14 20 21 15 19 16
   6     4  8  9  3  1  2  3
   7     4 12 13  3  4 17 18
   8     6  0  0  1  1
   9     6  0  0  2  2  3
  10     0  0  0  3  4 17 18
  11     0  0  0  0
  12     7  0  0  1  4
  13     7  0  0  2 17 18
  14     0  0  0  0
  15     0  0  0  2 17 18
  16     5 18 19  4 13 14 20 21
  17     5 28 29  3 15 19 16
  18    16 20 21  2 13 14
  19    16  0  0  2 20 21
  20    18  0  0  1 13
  21    18  0  0  1 14
  22     0  0  0  1 14
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2 20 21
  28    17 30 31  2 15 19
  29    17  0  0  1 16
  30    28  0  0  1 15
  31    28  0  0  1 19
  32     0  0  0  0
  33     0  0  0  1 19
  34     3 36 37  7 11 12  8 10  9  6  7
  35     3  0  0  1  5
  36    34 38 39  5 11 12  8 10  9
  37    34 54 55  2  6  7
  38    36 42 43  2 11 12
  39    36 48 49  3  8 10  9
  40     0  0  0  0
  41     0  0  0  2 11 12
  42    38  0  0  1 11
  43    38  0  0  1 12
  44     0  0  0  1 11
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  1 11
  48    39 50 51  2  8 10
  49    39  0  0  1  9
  50    48  0  0  1  8
  51    48  0  0  1 10
  52     0  0  0  1  9
  53     0  0  0  0
  54    37  0  0  1  6
  55    37  0  0  1  7
  56     0  0  0  1  7
  57     0  0  0  0
  58     0  0  0  1  5
  59     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 13  2  1  4 13 21
   3 *   1 22 23  8  1  5 12
   4 -   2  6  7  6  2  1  4 17 18
   5 -   2 12 13  7  2 13 16 19 21
   6 -   4  8  9  3  1  1  3
   7 -   4 10 11  3  2  4  4 17 18
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   7  0  0  1  1  4  4
  11 -   7  0  0  2  1 17 18
  12 -   5 14 15  4  2 13 14 20 21
  13 -   5 18 19  3  2 15 16 19 19
  14 -  12 16 17  2  1 13 14
  15 -  12  0  0  2  1 20 21
  16 -  14  0  0  1  1 13 13
  17 -  14  0  0  1  1 14 14
  18 -  13 20 21  2  2 15 15 19 19
  19 -  13  0  0  1  1 16 16
  20 -  18  0  0  1  1 15 15
  21 -  18  0  0  1  1 19 19
  22 -   3 24 25  7  1  6 12
  23 -   3  0  0  1  1  5  5
  24 -  22 26 27  5  1  8 12
  25 -  22 34 35  2  1  6  7
  26 -  24 28 29  2  1 11 12
  27 -  24 30 31  3  1  8 10
  28 -  26  0  0  1  1 11 11
  29 -  26  0  0  1  1 12 12
  30 -  27 32 33  2  2  8  8 10 10
  31 -  27  0  0  1  1  9  9
  32 -  30  0  0  1  1  8  8
  33 -  30  0  0  1  1 10 10
  34 -  25  0  0  1  1  6  6
  35 -  25  0  0  1  1  7  7

 CHAIN : 5TFTA
 CHAIN : 5TFTB
 CHAIN : 5TFTC
 CHAIN : 5TFTD

