A length: 363
B length: 364
C length: 362
D length: 362
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            363
Total number of atoms read in:              2979
Total number of ignored atom records:         59
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FIORENTINI,A.MATTEVI                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
         363  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3436
 selectset done           0
 eigen done           0
 tau           1   4.11026907             167         187
 #popped           2           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau           3   2.58655858              88         234         307         342         352
 #popped           4           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau           5   1.66190696              17
 #popped           7           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau           7   1.47474539              44          59          71          88         250         272
 #popped           8           3
 #selectset contacts        3436
 selectset done           3
 eigen done           3
 tau           9   1.29390860              43
 #popped          10           4
 #selectset contacts        3436
 selectset done           4
 eigen done           4
 tau          11   1.15431440              30
 #popped          11           3
 #selectset contacts        3436
 selectset done           3
 eigen done           3
 tau          13   1.16512513             307
 #popped          14           3
 #selectset contacts        3436
 selectset done           3
 eigen done           3
 tau          15  0.496072859             250
 #popped          16           4
 #selectset contacts        3436
 selectset done           4
 eigen done           4
 tau          17   999.999023              71
 #popped          17           3
 #selectset contacts        3436
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           9           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          19  0.571906745              88
 #popped          20           3
 #selectset contacts        3436
 selectset done           3
 eigen done           3
 tau          21   2.99697661              59
 #popped          21           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          23  0.270846248             262
 #popped           5           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          25   2.92500186             123         167         201
 #popped          26           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          27   1.87128448             111         123
 #popped          28           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          29   1.42465746             111
 #popped          30           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          31   1.61610413              99
 #popped          27           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          33   1.57579148             234         319
 #popped          34           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          35   1.34146786             137         156         167         234         331
 #popped          36           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          37   1.43065786             167
 #popped          38           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          39   2.13808370             137
 #popped          37           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          41   1.65755928             218         234
 #popped          42           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          43  0.932284951             218
 #popped          44           2
 #selectset contacts        3436
 selectset done           2
 eigen done           2
 tau          45   1.91616714             156
 #popped          45           1
 #selectset contacts        3436
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped           3           0
 #selectset contacts        3436
 selectset done           0
 eigen done           0
 tau          47  0.998109639             177
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
           0
         363
         363  residues read 6HQG.dssp                                                   
  exclude short helix          15          17
  exclude short helix          23          28
  grow short strand          44          48
  grow short strand          56          60
  grow short strand          76          77
  exclude short helix          96          98
  exclude short helix         113         115
  grow short strand         143         145
 crowded segment excluded!
  exclude short helix         146         149
  grow short strand         258         259
  grow short strand         264         265
  grow short strand         270         274
 crowded segment excluded!
  exclude short helix         275         278
  grow short strand         336         337
  grow short strand         342         343
  grow short strand         352         354
 crowded segment excluded!
  grow short strand         356         358
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  5 14  3  4  6 15 16 17  7 11  8 18  9 12 19 20 21 13 10
   2     1  4  5 20  1  2  5 14  3  4  6 15 16 17  7 11  8 18  9 12 19 20 21 13
   3     1  0  0  1 10
   4     2  6  7 10  1  2  5 14  3  4  6 15 16 17
   5     2 26 27 10  7 11  8 18  9 12 19 20 21 13
   6     4  0  0  1  1
   7     4  8  9  9  2  5 14  3  4  6 15 16 17
   8     7 10 11  3  2  5 14
   9     7 20 21  6  3  4  6 15 16 17
  10     8  0  0  1  2
  11     8 18 19  2  5 14
  12     0  0  0  0
  13     0  0  0  1  2
  14     0  0  0  2  5 14
  15     0  0  0  0
  16     0  0  0  2  5 14
  17     0  0  0  0
  18    11  0  0  1  5
  19    11  0  0  1 14
  20     9 22 23  3  3  4  6
  21     9 24 25  3 15 16 17
  22    20  0  0  2  3  4
  23    20  0  0  1  6
  24    21  0  0  2 15 16
  25    21  0  0  1 17
  26     5 30 31  2  7 11
  27     5 36 37  8  8 18  9 12 19 20 21 13
  28     0  0  0  2  7 11
  29     0  0  0  0
  30    26  0  0  1  7
  31    26  0  0  1 11
  32     0  0  0  0
  33     0  0  0  1  7
  34     0  0  0  8  8 18  9 12 19 20 21 13
  35     0  0  0  0
  36    27 38 39  2  8 18
  37    27 42 43  6  9 12 19 20 21 13
  38    36  0  0  1  8
  39    36  0  0  1 18
  40     0  0  0  1  8
  41     0  0  0  0
  42    37 44 45  5  9 12 19 20 21
  43    37  0  0  1 13
  44    42 46 47  2  9 12
  45    42  0  0  3 19 20 21
  46    44  0  0  1  9
  47    44  0  0  1 12
  48     0  0  0  1 10
  49     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 20  2  1  9 11 21
   3 =   1  0  0  1  1 10 10
   4 -   2  6  7 10  2  1  6 14 17
   5 -   2 20 21 10  3  7  9 11 13 18 21
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  9  2  2  6 14 17
   8 -   7 10 11  3  3  2  2  5  5 14 14
   9 -   7 14 15  6  3  3  4  6  6 15 17
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  2  2  5  5 14 14
  12 -  11  0  0  1  1  5  5
  13 -  11  0  0  1  1 14 14
  14 -   9 16 17  3  2  3  4  6  6
  15 -   9 18 19  3  1 15 17
  16 -  14  0  0  2  1  3  4
  17 -  14  0  0  1  1  6  6
  18 -  15  0  0  2  1 15 16
  19 -  15  0  0  1  1 17 17
  20 -   5 22 23  2  2  7  7 11 11
  21 -   5 24 25  8  3  8  9 12 13 18 21
  22 -  20  0  0  1  1  7  7
  23 -  20  0  0  1  1 11 11
  24 -  21 26 27  2  2  8  8 18 18
  25 -  21 28 29  6  3  9  9 12 13 19 21
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1 18 18
  28 -  25 30 31  5  3  9  9 12 12 19 21
  29 -  25  0  0  1  1 13 13
  30 -  28 32 33  2  2  9  9 12 12
  31 -  28  0  0  3  1 19 21
  32 -  30  0  0  1  1  9  9
  33 -  30  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            364
Total number of atoms read in:              2988
Total number of ignored atom records:         61
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FIORENTINI,A.MATTEVI                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
         364  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3438
 selectset done           0
 eigen done           0
 tau           1   3.68427825             167         188
 #popped           2           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau           3   2.18070364             113         167         198         248         279
 #popped           4           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau           5   4.07923841              88         198
 #popped           6           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau           7   1.97227442              41
 #popped           8           4
 #selectset contacts        3438
 selectset done           4
 eigen done           4
 tau           9   1.15850139              17
 #popped          11           4
 #selectset contacts        3438
 selectset done           4
 eigen done           4
 tau          11   1.04354227              30
 #popped           9           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          13  0.763557851              59
 #popped          15           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          15  0.684599280              70
 #popped          17           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          17  0.417530954             266
 #popped          18           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          19  0.532073081              88
 #popped           7           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          21   1.37192976              99         113
 #popped          22           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          23   1.76691186              99
 #popped           5           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          25   1.87110412             167         319
 #popped          26           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          27   1.70084417             138         150         333
 #popped          28           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          29   1.32366550             123
 #popped          31           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          31   1.56325150             167
 #popped          32           3
 #selectset contacts        3438
 selectset done           3
 eigen done           3
 tau          33   2.08672452             138
 #popped          29           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          35   1.73778367             343         353
 #popped          36           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          37  0.267884314             343
 #popped          38           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          39   10.8579550             150
 #popped          27           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          41   2.02757907             211
 #popped          43           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          43   2.96175075             304
 #popped          44           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          45   1.45554829             232
 #popped          46           2
 #selectset contacts        3438
 selectset done           2
 eigen done           2
 tau          47  0.859366894             221
 #popped          47           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          49  0.964606166             248
 #popped          51           1
 #selectset contacts        3438
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped           3           0
 #selectset contacts        3438
 selectset done           0
 eigen done           0
 tau          51   1.00518131             178
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
           0
         364
         364  residues read 6HQG.dssp                                                   
  exclude short helix          15          17
  exclude short helix          23          27
  grow short strand          44          48
  grow short strand          56          60
  grow short strand          76          77
  exclude short helix          96          98
  exclude short helix         113         115
  grow short strand         143         145
 crowded segment excluded!
  exclude short helix         146         149
  grow short strand         259         260
  grow short strand         265         266
  grow short strand         271         275
 crowded segment excluded!
  exclude short helix         276         279
  grow short strand         337         338
  grow short strand         343         344
  grow short strand         353         355
 crowded segment excluded!
  grow short strand         357         359
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  6 15 16 17 11  7  8  9 18 19 20 21 12 13 14 10
   2     1  4  5 20  1  2  3  4  5  6 15 16 17 11  7  8  9 18 19 20 21 12 13 14
   3     1  0  0  1 10
   4     2  6  7 11  1  2  3  4  5  6 15 16 17 11  7
   5     2 26 27  9  8  9 18 19 20 21 12 13 14
   6     4  8  9  9  1  2  3  4  5  6 15 16 17
   7     4 22 23  2 11  7
   8     6 10 11  2  1  2
   9     6 14 15  7  3  4  5  6 15 16 17
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  1  2
  14     9  0  0  2  3  4
  15     9 16 17  5  5  6 15 16 17
  16    15  0  0  1  5
  17    15 20 21  4  6 15 16 17
  18     0  0  0  4  6 15 16 17
  19     0  0  0  0
  20    17  0  0  1  6
  21    17  0  0  3 15 16 17
  22     7  0  0  1 11
  23     7  0  0  1  7
  24     0  0  0  0
  25     0  0  0  1 11
  26     5 28 29  6  8  9 18 19 20 21
  27     5 42 43  3 12 13 14
  28    26 32 33  3  8  9 18
  29    26 38 39  3 19 20 21
  30     0  0  0  0
  31     0  0  0  3  8  9 18
  32    28 34 35  2  8  9
  33    28  0  0  1 18
  34    32  0  0  1  8
  35    32  0  0  1  9
  36     0  0  0  3 19 20 21
  37     0  0  0  0
  38    29  0  0  2 19 20
  39    29  0  0  1 21
  40     0  0  0  0
  41     0  0  0  2 19 20
  42    27  0  0  1 12
  43    27 46 47  2 13 14
  44     0  0  0  2 13 14
  45     0  0  0  0
  46    43  0  0  1 13
  47    43  0  0  1 14
  48     0  0  0  0
  49     0  0  0  1 13
  50     0  0  0  1 14
  51     0  0  0  0
  52     0  0  0  1 10
  53     0  0  0  0
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 20  2  1  9 11 21
   3 =   1  0  0  1  1 10 10
   4 -   2  6  7 11  3  1  7 11 11 15 17
   5 -   2 20 21  9  3  8  9 12 14 18 21
   6 -   4  8  9  9  2  1  6 15 17
   7 -   4 18 19  2  2  7  7 11 11
   8 -   6 10 11  2  1  1  2
   9 -   6 12 13  7  2  3  6 15 17
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  2  1  3  4
  13 -   9 14 15  5  2  5  6 15 17
  14 -  13  0  0  1  1  5  5
  15 -  13 16 17  4  2  6  6 15 17
  16 -  15  0  0  1  1  6  6
  17 -  15  0  0  3  1 15 17
  18 -   7  0  0  1  1 11 11
  19 -   7  0  0  1  1  7  7
  20 -   5 22 23  6  2  8  9 18 21
  21 -   5 30 31  3  1 12 14
  22 -  20 24 25  3  2  8  9 18 18
  23 -  20 28 29  3  1 19 21
  24 -  22 26 27  2  1  8  9
  25 -  22  0  0  1  1 18 18
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1  9  9
  28 -  23  0  0  2  1 19 20
  29 -  23  0  0  1  1 21 21
  30 -  21  0  0  1  1 12 12
  31 -  21 32 33  2  1 13 14
  32 -  31  0  0  1  1 13 13
  33 -  31  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            362
Total number of atoms read in:              2963
Total number of ignored atom records:         57
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FIORENTINI,A.MATTEVI                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
         362  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3410
 selectset done           0
 eigen done           0
 tau           1   2.64000797             103         237         310         341         351
 #popped           2           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau           3   1.53227198              41         310
 #popped           4           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau           5   1.38125622              20          30          41
 #popped           6           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau           7   1.78707182              20
 #popped           8           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau           9   1.08811045              10
 #popped           7           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          11  0.829518080              30
 #popped           5           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          13   1.83575153              60          71         103         247         272
 #popped          14           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          15   2.10934448              89         103
 #popped          16           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          17  0.526685119              89
 #popped          18           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau          19   3.00432515              60
 #popped          19           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          15           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          21   1.04950392             283         299
 #popped          22           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          23   1.15236866              71         283
 #popped          24           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          25   1.28672278              71
 #popped          25           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          27   1.49537039             247
 #popped           3           0
 #selectset contacts        3410
 selectset done           0
 eigen done           0
 tau          29   4.50675201             165         186
 #popped          30           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          31   2.11745524             120         165         199
 #popped          32           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          33   2.21642756             120
 #popped          33           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          35   1.85747480             209         237
 #popped          36           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          37   1.47088647             135         151         165         209         330
 #popped          38           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau          39   1.95489991             135         165
 #popped          40           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau          41   1.72241998             135
 #popped          43           3
 #selectset contacts        3410
 selectset done           3
 eigen done           3
 tau          43  0.731365740             320
 #popped          39           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          45   4.25639105             151         209
 #popped          46           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          47  0.697361171             151
 #popped          49           2
 #selectset contacts        3410
 selectset done           2
 eigen done           2
 tau          49   0.00000000    
 #popped          37           1
 #selectset contacts        3410
 selectset done           1
 eigen done           1
 tau          49   1.40276003             227
 #popped          31           0
 #selectset contacts        3410
 selectset done           0
 eigen done           0
 tau          51   1.06873918             175
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
           0
         362
         362  residues read 6HQG.dssp                                                   
  exclude short helix          15          17
  exclude short helix          23          27
  grow short strand          44          48
  grow short strand          56          60
  grow short strand          76          77
  exclude short helix          94          96
  exclude short helix         111         113
  grow short strand         141         143
 crowded segment excluded!
  exclude short helix         144         147
  grow short strand         249         253
  grow short strand         257         259
  grow short strand         262         264
  grow short strand         269         272
  exclude short helix         274         277
  grow short strand         335         336
  grow short strand         341         342
  grow short strand         351         353
 crowded segment excluded!
  grow short strand         355         357
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  6 14 15 16 17  5  7  8 18  9 19 20 21 11 12 13 10
   2     1  4  5 10  1  2  3  4  6 14 15 16 17  5
   3     1 30 31 11  7  8 18  9 19 20 21 11 12 13 10
   4     2  8  9  2  1  2
   5     2 14 15  8  3  4  6 14 15 16 17  5
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  1  2
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     5 18 19  7  3  4  6 14 15 16 17
  15     5  0  0  1  5
  16     0  0  0  7  3  4  6 14 15 16 17
  17     0  0  0  0
  18    14 20 21  3  3  4  6
  19    14  0  0  4 14 15 16 17
  20    18  0  0  2  3  4
  21    18  0  0  1  6
  22     0  0  0  1  5
  23     0  0  0  0
  24     0  0  0  1  5
  25     0  0  0  0
  26     0  0  0  1  5
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     3 32 33 10  7  8 18  9 19 20 21 11 12 13
  31     3  0  0  1 10
  32    30  0  0  1  7
  33    30 36 37  9  8 18  9 19 20 21 11 12 13
  34     0  0  0  1  7
  35     0  0  0  0
  36    33 38 39  7  8 18  9 19 20 21 11
  37    33 50 51  2 12 13
  38    36 40 41  3  8 18  9
  39    36 46 47  4 19 20 21 11
  40    38 42 43  2  8 18
  41    38  0  0  1  9
  42    40  0  0  1  8
  43    40  0  0  1 18
  44     0  0  0  0
  45     0  0  0  1 18
  46    39  0  0  3 19 20 21
  47    39  0  0  1 11
  48     0  0  0  0
  49     0  0  0  3 19 20 21
  50    37  0  0  1 12
  51    37  0  0  1 13
  52     0  0  0  0
  53     0  0  0  1 10
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 10  2  1  6 14 17
   3 +   1 14 15 11  2  7 13 18 21
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  8  2  3  6 14 17
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  7  3  3  4  6  6 14 17
   9 -   5  0  0  1  1  5  5
  10 -   8 12 13  3  2  3  4  6  6
  11 -   8  0  0  4  1 14 17
  12 -  10  0  0  2  1  3  4
  13 -  10  0  0  1  1  6  6
  14 *   3 16 17 10  3  7  9 11 13 18 21
  15 =   3  0  0  1  1 10 10
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  9  3  8  9 11 13 18 21
  18 -  17 20 21  7  3  8  9 11 11 18 21
  19 -  17 28 29  2  1 12 13
  20 -  18 22 23  3  2  8  9 18 18
  21 -  18 26 27  4  2 11 11 19 21
  22 -  20 24 25  2  2  8  8 18 18
  23 -  20  0  0  1  1  9  9
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1 18 18
  26 -  21  0  0  3  1 19 21
  27 -  21  0  0  1  1 11 11
  28 -  19  0  0  1  1 12 12
  29 -  19  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            362
Total number of atoms read in:              2960
Total number of ignored atom records:         53
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FIORENTINI,A.MATTEVI                                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
         362  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3413
 selectset done           0
 eigen done           0
 tau           1   2.49556994             103         246         283
 #popped           2           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau           3   2.14838409              90         103
 #popped           4           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau           5   1.86289549              41
 #popped           6           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau           7  0.882305503              20          31
 #popped           8           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau           9   1.18194687              20
 #popped          10           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          11   1.03084147              10
 #popped           7           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          13  0.780762434              59
 #popped          15           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          15  0.844095886             272
 #popped          16           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          17  0.658282876              90
 #popped          18           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          19   4.17827368              76
 #popped          19           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        3413
 selectset done           0
 eigen done           0
 tau          21   3.18563199             165         199
 #popped          22           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          23   2.00742149             121
 #popped          25           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          25   1.34371781             246         299
 #popped          26           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          27   1.55083656             165         311
 #popped          28           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          29   1.99277079             341         351
 #popped          30           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          31   1.43731987             135         151         331
 #popped          32           3
 #selectset contacts        3413
 selectset done           3
 eigen done           3
 tau          33   1.87632549             165
 #popped          34           4
 #selectset contacts        3413
 selectset done           4
 eigen done           4
 tau          35   1.97379911             135
 #popped          35           3
 #selectset contacts        3413
 selectset done           3
 eigen done           3
 tau          37  0.704803884             321
 #popped          33           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          39  0.691331685             151
 #popped          41           2
 #selectset contacts        3413
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          29           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          41   4.71658564             246
 #popped          42           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          43   1.20569420             209
 #popped          45           1
 #selectset contacts        3413
 selectset done           1
 eigen done           1
 tau          45   1.59222424             227
 #popped          23           0
 #selectset contacts        3413
 selectset done           0
 eigen done           0
 tau          47   4.40282679             185
 #popped          48           0
 #selectset contacts        3413
 selectset done           0
 eigen done           0
 tau          49  0.884494424             175
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          25-SEP-18   6HQG              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: PHENYLOBACTERIUM ZUCINEUM (STRAIN HLK1          AUTHOR    F.FIORENTINI,A.MATTEVI                                                
           0
         362
         362  residues read 6HQG.dssp                                                   
  exclude short helix          15          17
  exclude short helix          23          28
  grow short strand          44          48
  grow short strand          56          60
  grow short strand          76          77
  exclude short helix          94          96
  exclude short helix         111         113
  grow short strand         141         143
 crowded segment excluded!
  exclude short helix         144         147
  grow short strand         249         253
  grow short strand         257         259
  grow short strand         262         264
  grow short strand         269         272
  exclude short helix         274         277
  grow short strand         335         336
  grow short strand         341         342
  grow short strand         351         353
 crowded segment excluded!
  grow short strand         355         357
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  6 14 15 16 17  7  8  9 18 19 20 21 11 12 13 10
   2     1  4  5 11  1  2  3  4  5  6 14 15 16 17  7
   3     1 22 23 10  8  9 18 19 20 21 11 12 13 10
   4     2  6  7 10  1  2  3  4  5  6 14 15 16 17
   5     2  0  0  1  7
   6     4 10 11  2  1  2
   7     4 14 15  8  3  4  5  6 14 15 16 17
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  2
  12     0  0  0  1  1
  13     0  0  0  0
  14     7  0  0  2  3  4
  15     7 18 19  6  5  6 14 15 16 17
  16     0  0  0  6  5  6 14 15 16 17
  17     0  0  0  0
  18    15  0  0  2  5  6
  19    15  0  0  4 14 15 16 17
  20     0  0  0  2  5  6
  21     0  0  0  0
  22     3 28 29  9  8  9 18 19 20 21 11 12 13
  23     3  0  0  1 10
  24     0  0  0  0
  25     0  0  0  9  8  9 18 19 20 21 11 12 13
  26     0  0  0  9  8  9 18 19 20 21 11 12 13
  27     0  0  0  0
  28    22 32 33  6  8  9 18 19 20 21
  29    22 44 45  3 11 12 13
  30     0  0  0  6  8  9 18 19 20 21
  31     0  0  0  0
  32    28 34 35  3  8  9 18
  33    28  0  0  3 19 20 21
  34    32 36 37  2  8  9
  35    32  0  0  1 18
  36    34  0  0  1  8
  37    34  0  0  1  9
  38     0  0  0  1 18
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  3 19 20 21
  42     0  0  0  3 11 12 13
  43     0  0  0  0
  44    29  0  0  1 11
  45    29 46 47  2 12 13
  46    45  0  0  1 12
  47    45  0  0  1 13
  48     0  0  0  1 10
  49     0  0  0  0
  50     0  0  0  1 10
  51     0  0  0  0
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 11  2  1  7 14 17
   3 -   1 14 15 10  2  8 13 18 21
   4 -   2  6  7 10  2  1  6 14 17
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  2  1  1  2
   7 -   4 10 11  8  2  3  6 14 17
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7  0  0  2  1  3  4
  11 -   7 12 13  6  2  5  6 14 17
  12 -  11  0  0  2  1  5  6
  13 -  11  0  0  4  1 14 17
  14 -   3 16 17  9  3  8  9 11 13 18 21
  15 -   3  0  0  1  1 10 10
  16 -  14 18 19  6  2  8  9 18 21
  17 -  14 24 25  3  1 11 13
  18 -  16 20 21  3  2  8  9 18 18
  19 -  16  0  0  3  1 19 21
  20 -  18 22 23  2  1  8  9
  21 -  18  0  0  1  1 18 18
  22 -  20  0  0  1  1  8  8
  23 -  20  0  0  1  1  9  9
  24 -  17  0  0  1  1 11 11
  25 -  17 26 27  2  1 12 13
  26 -  25  0  0  1  1 12 12
  27 -  25  0  0  1  1 13 13

 CHAIN : 6HQGA
 CHAIN : 6HQGB
 CHAIN : 6HQGC
 CHAIN : 6HQGD

