A length: 396
B length: 400
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            396
Total number of atoms read in:              3157
Total number of ignored atom records:        477
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: POLAROMONAS SP. (STRAIN JS666 / ATCC B          AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
         396  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3761
 selectset done           0
 eigen done           0
 tau           1   3.33822012             144         230
 #popped           2           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau           3   2.45624876             101         279         321         331         346
 #popped           4           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau           5   2.85619783              74         101         321
 #popped           6           3
 #selectset contacts        3761
 selectset done           3
 eigen done           3
 tau           7   1.79474628              31
 #popped           8           4
 #selectset contacts        3761
 selectset done           4
 eigen done           4
 tau           9  0.937680364              10          20
 #popped          10           4
 #selectset contacts        3761
 selectset done           4
 eigen done           4
 tau          11   1.32992327              10
 #popped           9           3
 #selectset contacts        3761
 selectset done           3
 eigen done           3
 tau          13   1.41996968             310
 #popped          14           3
 #selectset contacts        3761
 selectset done           3
 eigen done           3
 tau          15   1.01491213              49          62
 #popped          16           3
 #selectset contacts        3761
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          17   2.35276079             101
 #popped          18           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          19   1.15276444              91
 #popped           5           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          21   1.81567109             120         331         364
 #popped          22           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          23   1.42740488             120
 #popped          23           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          25   1.59498930             242         331
 #popped          26           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          27   1.16210663             133         144
 #popped          28           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          29   2.13840318             133         242
 #popped          30           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          31  0.825835109             133
 #popped          33           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          27           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          33   1.18249428             263
 #popped          34           2
 #selectset contacts        3761
 selectset done           2
 eigen done           2
 tau          35  0.816148400             252
 #popped          35           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          37   1.05218160             279
 #popped           3           0
 #selectset contacts        3761
 selectset done           0
 eigen done           0
 tau          39   2.12025809             187
 #popped          40           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          41   1.10026681             155
 #popped          43           1
 #selectset contacts        3761
 selectset done           1
 eigen done           1
 tau          43  0.915027857             170
 #popped          41           0
 #selectset contacts        3761
 selectset done           0
 eigen done           0
 tau          45   1.52954400             217
 #popped          46           0
 #selectset contacts        3761
 selectset done           0
 eigen done           0
 tau          47   1.60588241             197
 #popped          49           0
 #selectset contacts        3761
 selectset done           0
 eigen done           0
 tau          49  0.679768145             207
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: POLAROMONAS SP. (STRAIN JS666 / ATCC B          AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
           0
         396
         396  residues read 7ANT.dssp                                                   
  exclude short helix           5           7
  exclude short helix          13          17
  grow short strand          34          37
  grow short strand          45          48
  grow short strand          64          65
  exclude short helix          78          80
  exclude short helix          99         101
  grow short strand         126         127
 crowded segment excluded!
  exclude short helix         128         131
  exclude short helix         149         151
  exclude short helix         204         209
  exclude short helix         212         216
  grow short strand         282         286
  grow short strand         290         292
  grow short strand         295         297
  grow short strand         302         305
  exclude short helix         307         310
  exclude short helix         339         341
  grow short strand         370         372
  grow short strand         377         378
  grow short strand         387         389
 crowded segment excluded!
  grow short strand         391         394
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  5 15 16 17 18  4  6  7 19 20 21 22 12  8 13 14  9 10 11
   2     1  4  5 19  1  2  3  5 15 16 17 18  4  6  7 19 20 21 22 12  8 13 14
   3     1 40 41  3  9 10 11
   4     2  6  7 10  1  2  3  5 15 16 17 18  4  6
   5     2 22 23  9  7 19 20 21 22 12  8 13 14
   6     4  8  9  9  1  2  3  5 15 16 17 18  4
   7     4  0  0  1  6
   8     6  0  0  1  1
   9     6 16 17  8  2  3  5 15 16 17 18  4
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  1
  14     0  0  0  8  2  3  5 15 16 17 18  4
  15     0  0  0  0
  16     9  0  0  7  2  3  5 15 16 17 18
  17     9  0  0  1  4
  18     0  0  0  1  6
  19     0  0  0  0
  20     0  0  0  1  6
  21     0  0  0  0
  22     5 24 25  2  7 19
  23     5 26 27  7 20 21 22 12  8 13 14
  24    22  0  0  1  7
  25    22  0  0  1 19
  26    23 28 29  5 20 21 22 12  8
  27    23 34 35  2 13 14
  28    26 30 31  4 20 21 22 12
  29    26  0  0  1  8
  30    28  0  0  3 20 21 22
  31    28  0  0  1 12
  32     0  0  0  0
  33     0  0  0  3 20 21 22
  34    27  0  0  1 13
  35    27  0  0  1 14
  36     0  0  0  0
  37     0  0  0  1 13
  38     0  0  0  1 14
  39     0  0  0  0
  40     3 44 45  2  9 10
  41     3  0  0  1 11
  42     0  0  0  0
  43     0  0  0  2  9 10
  44    40  0  0  1  9
  45    40  0  0  1 10
  46     0  0  0  0
  47     0  0  0  1 11
  48     0  0  0  0
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 19  2  1  8 12 22
   3 *   1 24 25  3  1  9 11
   4 -   2  6  7 10  2  1  6 15 18
   5 -   2 12 13  9  3  7  8 12 14 19 22
   6 -   4  8  9  9  2  1  5 15 18
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  8  2  2  5 15 18
  10 -   9  0  0  7  3  2  3  5  5 15 18
  11 -   9  0  0  1  1  4  4
  12 -   5 14 15  2  2  7  7 19 19
  13 -   5 16 17  7  3  8  8 12 14 20 22
  14 -  12  0  0  1  1  7  7
  15 -  12  0  0  1  1 19 19
  16 -  13 18 19  5  3  8  8 12 12 20 22
  17 -  13 22 23  2  1 13 14
  18 -  16 20 21  4  2 12 12 20 22
  19 -  16  0  0  1  1  8  8
  20 -  18  0  0  3  1 20 22
  21 -  18  0  0  1  1 12 12
  22 -  17  0  0  1  1 13 13
  23 -  17  0  0  1  1 14 14
  24 -   3 26 27  2  1  9 10
  25 -   3  0  0  1  1 11 11
  26 -  24  0  0  1  1  9  9
  27 -  24  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            400
Total number of atoms read in:              3170
Total number of ignored atom records:        474
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: POLAROMONAS SP. (STRAIN JS666 / ATCC B          AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
         400  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau           1   2.49556208              71         283         321
 #popped           2           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau           3   1.56531477              29
 #popped           4           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau           5   1.09542859              18
 #popped           5           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau           7   1.03449047              46          57         310
 #popped           8           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau           9  0.345602810             293
 #popped          10           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau          11   27.1491489              46
 #popped          13           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           9           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau          13   1.02746022              57
 #popped           3           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau          15   2.07108355             123         137         242         334         367
 #popped          16           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau          17   2.80433702             242
 #popped          18           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau          19   2.98835301             103         123
 #popped          20           3
 #selectset contacts        3847
 selectset done           3
 eigen done           3
 tau          21   2.30845761              84         103
 #popped          22           3
 #selectset contacts        3847
 selectset done           3
 eigen done           3
 tau          23   1.61767030             193         221
 #popped          24           4
 #selectset contacts        3847
 selectset done           4
 eigen done           4
 tau          25   1.50074768              84         156
 #popped          26           4
 #selectset contacts        3847
 selectset done           4
 eigen done           4
 tau          27   1.91778433              84         193
 #popped          28           5
 #selectset contacts        3847
 selectset done           5
 eigen done           5
 tau          29   1.55460787              84
 #popped          31           5
 #selectset contacts        3847
 selectset done           5
 eigen done           5
 tau          31  0.875471652             232
 #popped          29           4
 #selectset contacts        3847
 selectset done           4
 eigen done           4
 tau          33  0.787666857             166         182
 #popped          34           4
 #selectset contacts        3847
 selectset done           4
 eigen done           4
 tau          35   1.26984131             166
 #popped          25           3
 #selectset contacts        3847
 selectset done           3
 eigen done           3
 tau          37  0.957769990             204
 #popped          21           2
 #selectset contacts        3847
 selectset done           2
 eigen done           2
 tau          39  0.579256356             113
 #popped          19           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau          41   1.81680584             348
 #popped          17           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau          43   1.12733078             283         334
 #popped          44           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau          45  0.864168823             137
 #popped          47           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau          47   1.30656195             283
 #popped          48           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau          49   1.33338916             267
 #popped          50           1
 #selectset contacts        3847
 selectset done           1
 eigen done           1
 tau          51   1.24908698             255
 #popped          49           0
 #selectset contacts        3847
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          12-OCT-20   7ANT              COMPND   2 MOLECULE: CYTOCHROME P450;                                           SOURCE   2 ORGANISM_SCIENTIFIC: POLAROMONAS SP. (STRAIN JS666 / ATCC B          AUTHOR    E.ZUKIC,B.ROWLINSON,M.SHARMA,S.HOFFMAN,B.HAUER,G.GROGAN               
           0
         400
         400  residues read 7ANT.dssp                                                   
  exclude short helix           3           5
  exclude short helix          11          15
  grow short strand          32          35
  grow short strand          43          46
  grow short strand          62          63
  exclude short helix          82          84
  grow short strand         130         131
 crowded segment excluded!
  exclude short helix         132         135
  exclude short helix         153         155
  exclude short helix         208         213
  exclude short helix         216         218
  grow short strand         286         290
  grow short strand         294         296
  grow short strand         299         301
  grow short strand         306         309
  exclude short helix         311         314
  grow short strand         374         376
  grow short strand         381         382
  grow short strand         391         393
 crowded segment excluded!
  grow short strand         395         398
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  5 14 15 16 17  4 11  9 10  8  6  7 18 12 13 19 20 21
   2     1  4  5  9  1  2  3  5 14 15 16 17  4
   3     1 16 17 12 11  9 10  8  6  7 18 12 13 19 20 21
   4     2  0  0  1  1
   5     2  8  9  8  2  3  5 14 15 16 17  4
   6     0  0  0  0
   7     0  0  0  1  1
   8     5 10 11  7  2  3  5 14 15 16 17
   9     5  0  0  1  4
  10     8 12 13  4  2  3  5 14
  11     8  0  0  3 15 16 17
  12    10  0  0  2  2  3
  13    10  0  0  2  5 14
  14     0  0  0  1  4
  15     0  0  0  0
  16     3 18 19  7 11  9 10  8  6  7 18
  17     3 48 49  5 12 13 19 20 21
  18    16 20 21  6 11  9 10  8  6  7
  19    16  0  0  1 18
  20    18 22 23  5 11  9 10  8  6
  21    18  0  0  1  7
  22    20 26 27  4 11  9 10  8
  23    20  0  0  1  6
  24     0  0  0  4 11  9 10  8
  25     0  0  0  0
  26    22 28 29  3 11  9 10
  27    22  0  0  1  8
  28    26  0  0  1 11
  29    26 36 37  2  9 10
  30     0  0  0  0
  31     0  0  0  1 11
  32     0  0  0  0
  33     0  0  0  1 11
  34     0  0  0  2  9 10
  35     0  0  0  0
  36    29  0  0  1  9
  37    29  0  0  1 10
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1  7
  42     0  0  0  0
  43     0  0  0  1 18
  44     0  0  0  5 12 13 19 20 21
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  5 12 13 19 20 21
  48    17 50 51  2 12 13
  49    17  0  0  3 19 20 21
  50    48  0  0  1 12
  51    48  0  0  1 13
  52     0  0  0  0
  53     0  0  0  1 12
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5  9  2  1  5 14 17
   3 -   1 12 13 12  2  6 13 18 21
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  8  2  2  5 14 17
   6 -   5  8  9  7  3  2  3  5  5 14 17
   7 -   5  0  0  1  1  4  4
   8 -   6 10 11  4  3  2  3  5  5 14 14
   9 -   6  0  0  3  1 15 17
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  2  2  5  5 14 14
  12 -   3 14 15  7  2  6 11 18 18
  13 -   3 26 27  5  2 12 13 19 21
  14 -  12 16 17  6  1  6 11
  15 -  12  0  0  1  1 18 18
  16 -  14 18 19  5  2  6  6  8 11
  17 -  14  0  0  1  1  7  7
  18 -  16 20 21  4  1  8 11
  19 -  16  0  0  1  1  6  6
  20 -  18 22 23  3  1  9 11
  21 -  18  0  0  1  1  8  8
  22 -  20  0  0  1  1 11 11
  23 -  20 24 25  2  1  9 10
  24 -  23  0  0  1  1  9  9
  25 -  23  0  0  1  1 10 10
  26 -  13 28 29  2  1 12 13
  27 -  13  0  0  3  1 19 21
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  1  1 13 13

 CHAIN : 7ANTA
 CHAIN : 7ANTB

