/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1035525.tmp 8EOG.dssp
 !!! Excessive C to N distance  1.46898E+01> 2.50000E+00
     before residue GLU  141 D. chain break residue inserted !!!

 !!! Excessive C to N distance  2.37319E+01> 2.50000E+00
     before residue SER  555 D. chain break residue inserted !!!

 !!! Excessive C to N distance  8.18311E+00> 2.50000E+00
     before residue ARG  845 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.65846E+01> 2.50000E+00
     before residue SER  972 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.03636E+01> 2.50000E+00
     before residue LYS  234 K. chain break residue inserted !!!

 !!! Excessive C to N distance  1.43798E+01> 2.50000E+00
     before residue ARG  511 K. chain break residue inserted !!!

 !!! Excessive C to N distance  6.05767E+01> 2.50000E+00
     before residue PHE  889 K. chain break residue inserted !!!

 !!! Excessive C to N distance  1.15090E+01> 2.50000E+00
     before residue SER 1324 K. chain break residue inserted !!!

 !!! Residue LEU 1108 D has  5 instead of expected   4 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Strand label restart at A !!!
