# Job: HLH
# Query: 5I50B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1A0A-B  2.4  2.8   51    63    8   MOLECULE: DNA (5'-                                                   

# Pairwise alignments

No 1: Query=5I50B Sbjct=1A0AB Z-score=2.4

DSSP  lllhhhhhhhhhhHHHHHHHHHHHHHHHHHHHHHHLLLLL---llllllllhHHHHHHHH
Query fqgamateenvkrRTHNVLERQRRNELKRSFFALRDQIPE---lennekapkVVILKKAT   57
ident                             |   ||                          
Sbjct -------------MKRESHKHAEQARRNRLAVALHELASLipaewkqqnvsaAPSKATTV   47
DSSP  -------------LLHHHHHHHHHHHHHHHHHHHHHHHLLlllhhhllllllLLLLHHHH

DSSP  HHHHHHHHHHHHhhHHHHhhhhhhhhhhhhhhlllllll
Query AYILSVQAETQKliSEIDllrkqneqlkhkleqlrnsca   96
ident           |                            
Sbjct EAACRYIRHLQQ--NGST---------------------   63
DSSP  HHHHHHHHHHLL--LLLL---------------------


# Structural equivalences
   1: 5I50-B 1A0A-B    14 -  40 <=>    1 -  27   (ARG   10  - GLU   36  <=> MET    0  - LEU   26 )                          
   1: 5I50-B 1A0A-B    50 -  69 <=>   40 -  59   (VAL   46  - LYS   65  <=> ALA   39  - GLN   58 )                          
   1: 5I50-B 1A0A-B    72 -  75 <=>   60 -  63   (SER   68  - ASP   71  <=> ASN   59  - THR   62 )                          

# Translation-rotation matrices
-matrix  "5I50-B 1A0A-B  U(1,.)  -0.524285  0.165267  0.835351          -32.218807"
-matrix  "5I50-B 1A0A-B  U(2,.)   0.162774  0.982347 -0.092188          -17.131462"
-matrix  "5I50-B 1A0A-B  U(3,.)  -0.835840  0.087641 -0.541932           17.782940"

