# Job: il8
# Query: 7JNYA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  6.2  2.8   67    76   18   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=7JNYA Sbjct=1DONB Z-score=6.2

DSSP  leeeellllLLLLLLLLLLLLLLHHHEEEEEEELLLlLLLLLEEEEEELLLLEEEELLLL
Query mvlevyytsLRCRCVQESSVFIPRRFIDRIQILPRGnGCPRKEIIVWKKNKSIVCVDPQA   60
ident              |       |                ||    |         | ||  
Sbjct --qpdainaPVTCCYNFTNRKISVQRLASYRRITSS-KCPKEAVIFKTIVAKEICADPKQ   57
DSSP  --lllllllLEEELLLLLLLLLLLLLLLEELLLLLL-LLLLLLEEEELLLLLEEEELLLL

DSSP  HHHHHHHHH-HHHLlllLLLL-
Query EWIQRMMEV-LRKRsssTLPV-   80
ident  | |  |            |  
Sbjct KWVQDSMDHlDKQT---QTPKt   76
DSSP  LLHHHHHHHhHLLL---LLLLl


# Structural equivalences
   1: 7JNY-A 1DON-B    10 -  36 <=>    8 -  34   (LEU    9  - GLY   35  <=> PRO    8  - SER   34 )                          
   1: 7JNY-A 1DON-B    38 -  69 <=>   35 -  66   (GLY   37  - VAL   68  <=> LYS   35  - HIS   66 )                          
   1: 7JNY-A 1DON-B    70 -  73 <=>   68 -  71   (LEU   69  - ARG   72  <=> ASP   68  - THR   71 )                          
   1: 7JNY-A 1DON-B    77 -  80 <=>   72 -  75   (THR   76  - VAL   79  <=> GLN   72  - LYS   75 )                          

# Translation-rotation matrices
-matrix  "7JNY-A 1DON-B  U(1,.)  -0.571256 -0.444357  0.690083           69.764404"
-matrix  "7JNY-A 1DON-B  U(2,.)   0.311206 -0.895256 -0.318853          -14.918468"
-matrix  "7JNY-A 1DON-B  U(3,.)   0.759485  0.032612  0.649707          -50.314663"

