# Job: hom
# Query: 2CUEA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7Q3O-C  8.4  2.0   57    63   39   MOLECULE: HYDROXYMETHYLATED DNA (18-MER);                            

# Pairwise alignments

No 1: Query=2CUEA Sbjct=7Q3OC Z-score=8.4

DSSP  lllllllllLLLLLLHHHHHHHHHHHLLLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHH
Query gssgssgqrNRTSFTQEQIEALEKEFERTHYPDVFARERLAAKIDLPEARIQVWFSNRRA   60
ident           |   |  |   |||||    |        |||   | |     || ||||
Sbjct ---trtkdkYRVVYTDHQRLELEKEFHYSRYITIRRKSELAANLGLTERQVKIWFQNRRA   57
DSSP  ---llllllLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHLLLLLHHHHHHHHHHHHH

DSSP  HHHHHHhhhhhhllllllll
Query KWRREEklrnqrrqsgpssg   80
ident | |                 
Sbjct KERKVN--------------   63
DSSP  HHHHHL--------------


# Structural equivalences
   1: 2CUE-A 7Q3O-C    10 -  66 <=>    7 -  63   (ASN   10  - GLU   66  <=> TYR  189  - ASN  245 )                          

# Translation-rotation matrices
-matrix  "2CUE-A 7Q3O-C  U(1,.)   0.110824 -0.981971  0.153137           19.843328"
-matrix  "2CUE-A 7Q3O-C  U(2,.)   0.936692  0.051706 -0.346315            9.093036"
-matrix  "2CUE-A 7Q3O-C  U(3,.)   0.332153  0.181822  0.925535           -7.804828"

