/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3245979.tmp 2CZ3.dssp
 !!! Excessive C to N distance  9.19166E+00> 2.50000E+00
     before residue GLN   58 A. chain break residue inserted !!!

 !!! Backbone incomplete for residue ARG  215 A
     residue will be ignored !!!

 !!! Excessive C to N distance  1.26524E+01> 2.50000E+00
     before residue GLY   43 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.33568E+01> 2.50000E+00
     before residue GLU  125 B. chain break residue inserted !!!

 !!! Backbone incomplete for residue ARG  215 B
     residue will be ignored !!!

