# Job: il8
# Query: 1O80A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1DON-B  7.7  2.6   71    76   17   MOLECULE: MCP-1;                                                     

# Pairwise alignments

No 1: Query=1O80A Sbjct=1DONB Z-score=7.7

DSSP  --LLLLLLlLLLLLLLLLLLLLHHHEEEEEEELLLlLLLLLEEEEEELLlLLEEEELLLL
Query --VPLSRTvRCTCISISNQPVNPRSLEKLEIIPASqFCPRVEIIATMKKkGEKRCLNPES   58
ident             |    |       |     |  |  ||    |          |  |  
Sbjct qpDAINAP-VTCCYNFTNRKISVQRLASYRRITSS-KCPKEAVIFKTIV-AKEICADPKQ   57
DSSP  llLLLLLL-EEELLLLLLLLLLLLLLLEELLLLLL-LLLLLLEEEELLL-LLEEEELLLL

DSSP  HHHHHHHHHHHHLLLL---
Query KAIKNLLKAVSKEMSK---   74
ident |          |       
Sbjct KWVQDSMDHLDKQTQTpkt   76
DSSP  LLHHHHHHHHHLLLLLlll


# Structural equivalences
   1: 1O80-A 1DON-B     1 -   6 <=>    3 -   8   (VAL    1  - THR    6  <=> ASP    3  - PRO    8 )                          
   1: 1O80-A 1DON-B     8 -  33 <=>    9 -  34   (ARG    8  - SER   33  <=> VAL    9  - SER   34 )                          
   1: 1O80-A 1DON-B    35 -  47 <=>   35 -  47   (PHE   35  - LYS   47  <=> LYS   35  - VAL   47 )                          
   1: 1O80-A 1DON-B    49 -  74 <=>   48 -  73   (GLY   49  - LYS   74  <=> ALA   48  - THR   73 )                          

# Translation-rotation matrices
-matrix  "1O80-A 1DON-B  U(1,.)  -0.788495  0.100844  0.606717           84.625969"
-matrix  "1O80-A 1DON-B  U(2,.)  -0.160944 -0.985924 -0.045292           38.205769"
-matrix  "1O80-A 1DON-B  U(3,.)   0.593609 -0.133360  0.793626            1.375127"

