A length: 325
B length: 138
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            326
Total number of atoms read in:              2434
Total number of ignored atom records:        154
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              COMPND   2 MOLECULE: PEPSIN A;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
         326  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2858
 selectset done           0
 eigen done           0
 tau           1   2.93769145             191         301
 #popped           2           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau           3   1.92116690              15         149
 #popped           4           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau           5  0.841352105             174
 #popped           6           3
 #selectset contacts        2858
 selectset done           3
 eigen done           3
 tau           7  0.353152961             164
 #popped           8           3
 #selectset contacts        2858
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau           9  0.469874680             191
 #popped          11           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          11   1.40386164             133
 #popped          12           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          13   1.10023046              27          55          66          84         101
 #popped          14           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          15  0.610379159              27
 #popped          17           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          17  0.765328288              66
 #popped          15           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          19   1.05859733              41          55         106         116
 #popped          20           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          21  0.322719395             106
 #popped          22           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          23  0.280565709              79
 #popped          24           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          25   6.38780499              41
 #popped          21           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          27  0.824407101              55
 #popped           3           0
 #selectset contacts        2858
 selectset done           0
 eigen done           0
 tau          29   1.11919928             210         246         284
 #popped          30           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          31   2.32932377             210         258         268
 #popped          32           2
 #selectset contacts        2858
 selectset done           2
 eigen done           2
 tau          33  0.545356989             210
 #popped          33           1
 #selectset contacts        2858
 selectset done           1
 eigen done           1
 tau          35  0.588200808             258
 #popped          31           0
 #selectset contacts        2858
 selectset done           0
 eigen done           0
 tau          37   1.72525251             236         246
 #popped          38           0
 #selectset contacts        2858
 selectset done           0
 eigen done           0
 tau          39   1.10578084             223         236
 #popped          40           0
 #selectset contacts        2858
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              COMPND   2 MOLECULE: PEPSIN A;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
           0
         326
         326  residues read 1F34.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  grow short strand           7           9
  grow short strand          38          41
  exclude short helix          48          52
  exclude short helix          58          60
  exclude short helix         110         114
  grow short strand         119         122
  exclude short helix         126         128
  exclude short helix         130         132
  grow short helix         136         142
  grow short strand         150         154
  grow short strand         164         167
  exclude short helix         172         174
  grow short strand         180         183
  grow short strand         186         187
 crowded segment excluded!
  grow short strand         190         194
  grow short strand         196         199
  grow short strand         202         205
  grow short strand         210         214
  grow short strand         221         223
 crowded segment excluded!
  grow short strand         238         239
  grow short strand         245         246
  exclude short helix         251         253
  grow short strand         258         262
  grow short strand         265         269
  grow short strand         275         277
  grow short strand         282         284
 crowded segment excluded!
  grow short strand         286         288
  grow short strand         292         293
 crowded segment excluded!
  grow short strand         296         297
 crowded segment excluded!
  grow short strand         299         301
 crowded segment excluded!
  exclude short helix         303         306
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 24 25  2  6  7  3  4  5  8  9 13 14 15 20 21 22 16 23 17 18 19
   2     1  4  5 14  1 10 11 12 24 25  2  6  7  3  4  5  8  9
   3     1 30 31 11 13 14 15 20 21 22 16 23 17 18 19
   4     2  6  7  6  1 10 11 12 24 25
   5     2 12 13  8  2  6  7  3  4  5  8  9
   6     4  8  9  3  1 10 11
   7     4 10 11  3 12 24 25
   8     6  0  0  2  1 10
   9     6  0  0  1 11
  10     7  0  0  1 12
  11     7  0  0  2 24 25
  12     5 14 15  7  2  6  7  3  4  5  8
  13     5  0  0  1  9
  14    12 16 17  3  2  6  7
  15    12 22 23  4  3  4  5  8
  16    14  0  0  1  2
  17    14  0  0  2  6  7
  18     0  0  0  0
  19     0  0  0  2  6  7
  20     0  0  0  4  3  4  5  8
  21     0  0  0  0
  22    15 26 27  3  3  4  5
  23    15  0  0  1  8
  24     0  0  0  3  3  4  5
  25     0  0  0  0
  26    22  0  0  2  3  4
  27    22  0  0  1  5
  28     0  0  0  0
  29     0  0  0  0
  30     3 32 33  6 13 14 15 20 21 22
  31     3 38 39  5 16 23 17 18 19
  32    30 34 35  5 13 14 15 20 21
  33    30  0  0  1 22
  34    32  0  0  3 13 14 15
  35    32  0  0  2 20 21
  36     0  0  0  0
  37     0  0  0  1 22
  38    31 40 41  3 16 23 17
  39    31  0  0  2 18 19
  40    38  0  0  2 16 23
  41    38  0  0  1 17
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 14  2  1 12 24 25
   3 *   1 22 23 11  1 13 23
   4 -   2  6  7  6  3  1  1 10 12 24 25
   5 -   2 12 13  8  1  2  9
   6 -   4  8  9  3  2  1  1 10 11
   7 -   4 10 11  3  2 12 12 24 25
   8 -   6  0  0  2  2  1  1 10 10
   9 -   6  0  0  1  1 11 11
  10 -   7  0  0  1  1 12 12
  11 -   7  0  0  2  1 24 25
  12 -   5 14 15  7  1  2  8
  13 -   5  0  0  1  1  9  9
  14 -  12 16 17  3  2  2  2  6  7
  15 -  12 18 19  4  2  3  5  8  8
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  2  1  6  7
  18 -  15 20 21  3  1  3  5
  19 -  15  0  0  1  1  8  8
  20 -  18  0  0  2  1  3  4
  21 -  18  0  0  1  1  5  5
  22 -   3 24 25  6  2 13 15 20 22
  23 -   3 28 29  5  2 16 19 23 23
  24 -  22 26 27  5  2 13 15 20 21
  25 -  22  0  0  1  1 22 22
  26 -  24  0  0  3  1 13 15
  27 -  24  0  0  2  1 20 21
  28 -  23 30 31  3  2 16 17 23 23
  29 -  23  0  0  2  1 18 19
  30 -  28  0  0  2  2 16 16 23 23
  31 -  28  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            138
Total number of atoms read in:              1075
Total number of ignored atom records:         57
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              COMPND   2 MOLECULE: PEPSIN A;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
         138  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau           1   3.42919970              11          69
 #popped           2           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           3  0.977212489              79
 #popped           4           2
 #selectset contacts        1122
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           5   2.22441316              96
 #popped           7           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           7   1.02735507             122
 #popped           8           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           9   1.13024461             110
 #popped           3           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau          11   2.04246736              30
 #popped          13           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau          13  0.802047849              45          59
 #popped          14           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau          15   1.66193855              45
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           31-MAY-00   1F34              COMPND   2 MOLECULE: PEPSIN A;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: SUS SCROFA;                                     AUTHOR    K.K.NG,J.F.PETERSEN,M.M.CHERNEY,C.GAREN,M.N.JAMES                     
           0
         138
         138  residues read 1F34.dssp                                                   
  grow short strand          13          16
  grow short strand          19          22
  grow short strand          25          29
  exclude short helix          57          60
  exclude short helix          64          66
  grow short strand          72          76
  grow short strand          79          82
  grow short strand          85          88
  grow short strand          92          95
  exclude short helix         134         136
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  6  7  8  9 10  2  3  4  5
   2     1  4  5  6  1  6  7  8  9 10
   3     1 12 13  4  2  3  4  5
   4     2  0  0  2  1  6
   5     2  6  7  4  7  8  9 10
   6     5  0  0  3  7  8  9
   7     5  0  0  1 10
   8     0  0  0  1 10
   9     0  0  0  0
  10     0  0  0  1 10
  11     0  0  0  0
  12     3  0  0  3  2  3  4
  13     3  0  0  1  5
  14     0  0  0  1  5
  15     0  0  0  0
  16     0  0  0  1  5
  17     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  6  2  1  1  6 10
   3 *   1  8  9  4  1  2  5
   4 -   2  0  0  2  2  1  1  6  6
   5 -   2  6  7  4  1  7 10
   6 -   5  0  0  3  1  7  9
   7 -   5  0  0  1  1 10 10
   8 -   3  0  0  3  1  2  4
   9 -   3  0  0  1  1  5  5

 CHAIN : 1F34A
 CHAIN : 1F34B

