A length: 327
B length: 327
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            327
Total number of atoms read in:              2618
Total number of ignored atom records:         55
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              COMPND   2 MOLECULE: PLASMEPSIN IV;                                             SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM MALARIAE;                            AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
         327  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau           1   2.48257351              18         124
 #popped           2           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau           3   2.25299406             195         301
 #popped           4           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau           5   1.28190827              18         152         185         195
 #popped           6           3
 #selectset contacts        2760
 selectset done           3
 eigen done           3
 tau           7  0.917073190             170
 #popped           8           4
 #selectset contacts        2760
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2760
 selectset done           3
 eigen done           3
 tau           9  0.517388582             185
 #popped          11           3
 #selectset contacts        2760
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau          11   3.09545207             136         152
 #popped          12           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau          13  0.770949721             136
 #popped           5           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau          15   2.00384831             235         255         268         288
 #popped          16           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau          17   1.75914395             209         235         268
 #popped          18           3
 #selectset contacts        2760
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau          19   1.42543852             223         235
 #popped          20           2
 #selectset contacts        2760
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau          21   1.08932662             245
 #popped          23           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau          23   1.03383505              37          58          68          87         101
 #popped          24           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau          25   1.19664848              37
 #popped          27           1
 #selectset contacts        2760
 selectset done           1
 eigen done           1
 tau          27   1.04087508              68
 #popped          25           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau          29  0.504778922             113
 #popped          30           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau          31  0.266646832              87
 #popped          32           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau          33   12.6480875              58
 #popped          34           0
 #selectset contacts        2760
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              COMPND   2 MOLECULE: PLASMEPSIN IV;                                             SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM MALARIAE;                            AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
           0
         327
         327  residues read 2ANL.dssp                                                   
  grow short strand          27          30
  grow short strand          33          34
  grow short strand          40          43
  exclude short helix          50          53
  grow short strand          72          75
  exclude short helix         114         117
  grow short strand         123         125
  exclude short helix         129         131
  exclude short helix         141         144
  grow short strand         153         157
  grow short strand         166         170
  exclude short helix         175         177
  grow short strand         220         222
 crowded segment excluded!
  grow short strand         237         238
  grow short strand         245         248
  grow short strand         257         260
  grow short strand         265         268
  exclude short helix         270         272
  grow short strand         274         276
  grow short strand         284         287
  grow short strand         289         291
  grow short strand         298         301
  exclude short helix         303         308
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2 10 11 12 24 25 13 14 18 19 22 23 15 16 17 20 21  3  4  5  6  7  8  9
   2     1  4  5 18  1  2 10 11 12 24 25 13 14 18 19 22 23 15 16 17 20 21
   3     1 24 25  7  3  4  5  6  7  8  9
   4     2  8  9  7  1  2 10 11 12 24 25
   5     2 16 17 11 13 14 18 19 22 23 15 16 17 20 21
   6     0  0  0  7  1  2 10 11 12 24 25
   7     0  0  0  0
   8     4  0  0  4  1  2 10 11
   9     4 10 11  3 12 24 25
  10     9  0  0  1 12
  11     9  0  0  2 24 25
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     5 18 19  7 13 14 18 19 22 23 15
  17     5 22 23  4 16 17 20 21
  18    16  0  0  4 13 14 18 19
  19    16 20 21  3 22 23 15
  20    19  0  0  2 22 23
  21    19  0  0  1 15
  22    17  0  0  1 16
  23    17  0  0  3 17 20 21
  24     3  0  0  2  3  4
  25     3 30 31  5  5  6  7  8  9
  26     0  0  0  2  3  4
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30    25 32 33  4  5  6  7  8
  31    25  0  0  1  9
  32    30 34 35  3  5  6  7
  33    30  0  0  1  8
  34    32  0  0  1  5
  35    32  0  0  2  6  7
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 18  2  1  2 10 25
   3 *   1 18 19  7  1  3  9
   4 -   2  6  7  7  3  1  2 10 12 24 25
   5 -   2 10 11 11  1 13 23
   6 -   4  0  0  4  2  1  2 10 11
   7 -   4  8  9  3  2 12 12 24 25
   8 -   7  0  0  1  1 12 12
   9 -   7  0  0  2  1 24 25
  10 -   5 12 13  7  3 13 15 18 19 22 23
  11 -   5 16 17  4  2 16 17 20 21
  12 -  10  0  0  4  2 13 14 18 19
  13 -  10 14 15  3  2 15 15 22 23
  14 -  13  0  0  2  1 22 23
  15 -  13  0  0  1  1 15 15
  16 -  11  0  0  1  1 16 16
  17 -  11  0  0  3  2 17 17 20 21
  18 -   3  0  0  2  1  3  4
  19 -   3 20 21  5  1  5  9
  20 -  19 22 23  4  1  5  8
  21 -  19  0  0  1  1  9  9
  22 -  20 24 25  3  1  5  7
  23 -  20  0  0  1  1  8  8
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  2  1  6  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            327
Total number of atoms read in:              2618
Total number of ignored atom records:         55
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              COMPND   2 MOLECULE: PLASMEPSIN IV;                                             SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM MALARIAE;                            AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
         327  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2762
 selectset done           0
 eigen done           0
 tau           1   1.90909731              18         124         235         255         273         287
 #popped           2           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau           3   1.25898266              18         152
 #popped           4           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau           5   1.81952262             186         301
 #popped           6           3
 #selectset contacts        2762
 selectset done           3
 eigen done           3
 tau           7  0.603326440             168
 #popped           8           4
 #selectset contacts        2762
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2762
 selectset done           3
 eigen done           3
 tau           9  0.503783941             186
 #popped          11           3
 #selectset contacts        2762
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          11  0.852750361             196
 #popped          13           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          13   2.03632092             209         235         273
 #popped          14           3
 #selectset contacts        2762
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          15   1.45358646             223         235
 #popped          16           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau          17   2.15128493             136
 #popped           3           0
 #selectset contacts        2762
 selectset done           0
 eigen done           0
 tau          19   999.999023             124
 #popped          20           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau          21   1.31657076              29          58          68          87         101
 #popped          22           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          23  0.689374626              68
 #popped          24           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          25   2.46498609              29
 #popped          23           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau          27  0.727100790              39
 #popped          29           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau          29  0.310576558              87
 #popped          30           2
 #selectset contacts        2762
 selectset done           2
 eigen done           2
 tau          31   18.2363014              58
 #popped          31           1
 #selectset contacts        2762
 selectset done           1
 eigen done           1
 tau          33   1.02160347             111
 #popped          21           0
 #selectset contacts        2762
 selectset done           0
 eigen done           0
 tau          35   1.00292873             245
 #popped          37           0
 #selectset contacts        2762
 selectset done           0
 eigen done           0
 tau          37  0.514693975             255
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           11-AUG-05   2ANL              COMPND   2 MOLECULE: PLASMEPSIN IV;                                             SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM MALARIAE;                            AUTHOR    J.C.CLEMENTE,L.GOVINDASAMY,A.MADABUSHI,S.Z.FISHER,R.E.MOOSE,          
           0
         327
         327  residues read 2ANL.dssp                                                   
  grow short strand          27          30
  grow short strand          33          34
  grow short strand          40          43
  exclude short helix          50          53
  grow short strand          72          75
  exclude short helix         114         117
  grow short strand         123         125
  exclude short helix         129         131
  exclude short helix         141         144
  grow short strand         153         157
  grow short strand         166         170
  exclude short helix         175         177
  grow short strand         220         222
 crowded segment excluded!
  grow short strand         237         238
  grow short strand         245         248
  grow short strand         257         260
  grow short strand         265         268
  exclude short helix         270         272
  grow short strand         274         276
  grow short strand         284         287
  grow short strand         289         291
  grow short strand         298         301
  exclude short helix         303         308
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2 10 11 12 24 25 13 14 18 19 22 23 15  3  4  5  6  7  8  9 16 17 20 21
   2     1  6  7 14  1  2 10 11 12 24 25 13 14 18 19 22 23 15
   3     1 20 21 11  3  4  5  6  7  8  9 16 17 20 21
   4     0  0  0 14  1  2 10 11 12 24 25 13 14 18 19 22 23 15
   5     0  0  0  0
   6     2  8  9  7  1  2 10 11 12 24 25
   7     2 14 15  7 13 14 18 19 22 23 15
   8     6  0  0  4  1  2 10 11
   9     6 10 11  3 12 24 25
  10     9  0  0  1 12
  11     9  0  0  2 24 25
  12     0  0  0  0
  13     0  0  0  7 13 14 18 19 22 23 15
  14     7  0  0  4 13 14 18 19
  15     7 16 17  3 22 23 15
  16    15  0  0  2 22 23
  17    15  0  0  1 15
  18     0  0  0  0
  19     0  0  0  0
  20     3 22 23  7  3  4  5  6  7  8  9
  21     3 36 37  4 16 17 20 21
  22    20  0  0  1  3
  23    20 28 29  6  4  5  6  7  8  9
  24     0  0  0  1  3
  25     0  0  0  0
  26     0  0  0  1  3
  27     0  0  0  0
  28    23  0  0  1  4
  29    23 30 31  5  5  6  7  8  9
  30    29 32 33  3  5  6  7
  31    29 34 35  2  8  9
  32    30  0  0  1  5
  33    30  0  0  2  6  7
  34    31  0  0  1  8
  35    31  0  0  1  9
  36    21  0  0  1 16
  37    21 38 39  3 17 20 21
  38    37  0  0  1 17
  39    37  0  0  2 20 21
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5 14  4  1  2 10 15 18 19 22 25
   3 -   1 14 15 11  3  3  9 16 17 20 21
   4 -   2  6  7  7  3  1  2 10 12 24 25
   5 -   2 10 11  7  3 13 15 18 19 22 23
   6 -   4  0  0  4  2  1  2 10 11
   7 -   4  8  9  3  2 12 12 24 25
   8 -   7  0  0  1  1 12 12
   9 -   7  0  0  2  1 24 25
  10 -   5  0  0  4  2 13 14 18 19
  11 -   5 12 13  3  2 15 15 22 23
  12 -  11  0  0  2  1 22 23
  13 -  11  0  0  1  1 15 15
  14 -   3 16 17  7  1  3  9
  15 -   3 26 27  4  2 16 17 20 21
  16 -  14  0  0  1  1  3  3
  17 -  14 18 19  6  1  4  9
  18 -  17  0  0  1  1  4  4
  19 -  17 20 21  5  1  5  9
  20 -  19 22 23  3  1  5  7
  21 -  19 24 25  2  1  8  9
  22 -  20  0  0  1  1  5  5
  23 -  20  0  0  2  1  6  7
  24 -  21  0  0  1  1  8  8
  25 -  21  0  0  1  1  9  9
  26 -  15  0  0  1  1 16 16
  27 -  15 28 29  3  2 17 17 20 21
  28 -  27  0  0  1  1 17 17
  29 -  27  0  0  2  1 20 21

 CHAIN : 2ANLA
 CHAIN : 2ANLB

