A length: 387
B length: 387
C length: 388
D length: 387
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            388
Total number of atoms read in:              3053
Total number of ignored atom records:        678
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE,X.HUANG, 
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
         388  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau           1   2.64062285              16         149
 #popped           2           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau           3   1.21542001             185
 #popped           4           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau           5   1.14747453             159         170
 #popped           6           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau           7  0.629483223              16
 #popped           9           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau           9   1.80160213             254         278         308         323
 #popped          10           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          11  0.755483031             196         288         298         344         356
 #popped          12           3
 #selectset contacts        3452
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped          13           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          13   1.34935689             373
 #popped          14           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          15  0.554956913             216         228
 #popped          16           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          17   1.04175484             216
 #popped          18           3
 #selectset contacts        3452
 selectset done           3
 eigen done           3
 tau          19   2.75877810             206
 #popped          19           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          21  0.553971767             254
 #popped          22           3
 #selectset contacts        3452
 selectset done           3
 eigen done           3
 tau          23   2.15856385             238
 #popped          23           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          25  0.705249429             302         344
 #popped          26           3
 #selectset contacts        3452
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          27           2
 #selectset contacts        3452
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          11           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          27   2.41510248             268
 #popped          29           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          29  0.407383412             278
 #popped           3           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau          31   1.34943688             137
 #popped          32           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau          33  0.993843734              31          53          66          82         101
 #popped          34           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          35  0.787804842              31
 #popped          37           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          37  0.660375834              66
 #popped          35           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau          39   1.71519077              41         119
 #popped          40           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau          41   1.09472048              53         109
 #popped          42           1
 #selectset contacts        3452
 selectset done           1
 eigen done           1
 tau          43  0.721415818              53
 #popped          43           0
 #selectset contacts        3452
 selectset done           0
 eigen done           0
 tau          45  0.292553186              76
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
           0
         388
         388  residues read 4GID.dssp                                                   
  grow short strand           8          11
  grow short strand          40          43
  exclude short helix          56          58
  grow short strand         119         122
  exclude short helix         126         128
  grow short strand         152         156
  exclude short helix         165         169
  grow short strand         174         178
  exclude short helix         183         185
  grow short strand         213         214
  exclude short helix         219         223
  grow short strand         227         229
  grow short strand         236         239
 crowded segment excluded!
  exclude short helix         261         264
  grow short strand         270         273
  exclude short helix         279         281
  exclude short helix         304         307
  grow short strand         308         311
  grow short strand         326         329
  grow short strand         333         335
 crowded segment excluded!
  exclude short helix         337         340
  exclude short helix         349         351
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 23 24 13 14 16 18 19 25 22 15 17 20 21  2  3  4  8  5  6  7  9
   2     1  4  5 17  1 10 11 12 23 24 13 14 16 18 19 25 22 15 17 20 21
   3     1 32 33  8  2  3  4  8  5  6  7  9
   4     2  8  9  3  1 10 11
   5     2 10 11 14 12 23 24 13 14 16 18 19 25 22 15 17 20 21
   6     0  0  0  3  1 10 11
   7     0  0  0  0
   8     4  0  0  1  1
   9     4  0  0  2 10 11
  10     5 12 13 11 12 23 24 13 14 16 18 19 25 22 15
  11     5 30 31  3 17 20 21
  12    10  0  0  3 12 23 24
  13    10 16 17  8 13 14 16 18 19 25 22 15
  14     0  0  0  8 13 14 16 18 19 25 22 15
  15     0  0  0  0
  16    13 18 19  7 13 14 16 18 19 25 22
  17    13  0  0  1 15
  18    16  0  0  2 13 14
  19    16 22 23  5 16 18 19 25 22
  20     0  0  0  0
  21     0  0  0  2 13 14
  22    19  0  0  1 16
  23    19 26 27  4 18 19 25 22
  24     0  0  0  0
  25     0  0  0  1 16
  26    23  0  0  3 18 19 25
  27    23  0  0  1 22
  28     0  0  0  0
  29     0  0  0  3 17 20 21
  30    11  0  0  1 17
  31    11  0  0  2 20 21
  32     3 34 35  7  2  3  4  8  5  6  7
  33     3  0  0  1  9
  34    32  0  0  2  2  3
  35    32 40 41  5  4  8  5  6  7
  36     0  0  0  2  2  3
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40    35  0  0  2  4  8
  41    35 46 47  3  5  6  7
  42     0  0  0  0
  43     0  0  0  3  5  6  7
  44     0  0  0  0
  45     0  0  0  0
  46    41  0  0  1  5
  47    41  0  0  2  6  7
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 17  2  1  1 10 25
   3 *   1 22 23  8  1  2  9
   4 -   2  6  7  3  2  1  1 10 11
   5 -   2  8  9 14  1 12 25
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1 10 11
   8 -   5 10 11 11  3 12 16 18 19 22 25
   9 -   5 20 21  3  2 17 17 20 21
  10 -   8  0  0  3  2 12 12 23 24
  11 -   8 12 13  8  4 13 16 18 19 22 22 25 25
  12 -  11 14 15  7  5 13 14 16 16 18 19 22 22 25 25
  13 -  11  0  0  1  1 15 15
  14 -  12  0  0  2  1 13 14
  15 -  12 16 17  5  4 16 16 18 19 22 22 25 25
  16 -  15  0  0  1  1 16 16
  17 -  15 18 19  4  3 18 19 22 22 25 25
  18 -  17  0  0  3  2 18 19 25 25
  19 -  17  0  0  1  1 22 22
  20 -   9  0  0  1  1 17 17
  21 -   9  0  0  2  1 20 21
  22 -   3 24 25  7  1  2  8
  23 -   3  0  0  1  1  9  9
  24 -  22  0  0  2  1  2  3
  25 -  22 26 27  5  1  4  8
  26 -  25  0  0  2  2  4  4  8  8
  27 -  25 28 29  3  1  5  7
  28 -  27  0  0  1  1  5  5
  29 -  27  0  0  2  1  6  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            388
Total number of atoms read in:              3053
Total number of ignored atom records:        604
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE,X.HUANG, 
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
         388  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3468
 selectset done           0
 eigen done           0
 tau           1   2.51487899              16         149
 #popped           2           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau           3   1.51094389             244         268
 #popped           4           2
 #selectset contacts        3468
 selectset done           2
 eigen done           2
 tau           5   1.85496330             244         282         308         323
 #popped           6           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau           7   1.44678915             160         171
 #popped           8           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau           9  0.936175525             181
 #popped          10           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          11  0.669279158              16
 #popped          13           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          13  0.274485737             160
 #popped          11           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          15   1.08896947             194         342         367
 #popped          16           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          17  0.707568288             357
 #popped          18           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          17           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          19   1.18430984             204
 #popped          21           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          21   1.10754979             377
 #popped          22           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          23   2.14611149             216         244         302         342
 #popped          24           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          25           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          25  0.325020283             244
 #popped          26           4
 #selectset contacts        3468
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          27           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped           7           2
 #selectset contacts        3468
 selectset done           2
 eigen done           2
 tau          27  0.567795217             282
 #popped           5           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau          29   1.41194749             257
 #popped           3           0
 #selectset contacts        3468
 selectset done           0
 eigen done           0
 tau          31   1.81655478             124
 #popped          32           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau          33  0.904034078              29          53          67          81         101
 #popped          34           2
 #selectset contacts        3468
 selectset done           2
 eigen done           2
 tau          35  0.469019532              67
 #popped          36           3
 #selectset contacts        3468
 selectset done           3
 eigen done           3
 tau          37   1.53654325              29
 #popped          37           2
 #selectset contacts        3468
 selectset done           2
 eigen done           2
 tau          39  0.219686523              91
 #popped          35           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau          41  0.962518275              43          53
 #popped          42           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau          43  0.932013571              43         111
 #popped          44           2
 #selectset contacts        3468
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          45           1
 #selectset contacts        3468
 selectset done           1
 eigen done           1
 tau          45  0.348232925              81
 #popped          33           0
 #selectset contacts        3468
 selectset done           0
 eigen done           0
 tau          47   1.98857152             135
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
           0
         388
         388  residues read 4GID.dssp                                                   
  grow short strand           8          11
  grow short strand          40          43
  exclude short helix          56          58
  grow short strand         119         122
  exclude short helix         126         128
  grow short strand         152         156
  exclude short helix         165         170
  grow short strand         174         178
  exclude short helix         183         185
  grow short strand         213         214
  exclude short helix         219         223
  grow short strand         227         229
  grow short strand         236         239
 crowded segment excluded!
  exclude short helix         261         264
  grow short strand         270         272
  exclude short helix         279         281
  exclude short helix         304         307
  grow short strand         308         311
  grow short strand         320         324
  grow short strand         326         329
  grow short strand         333         335
 crowded segment excluded!
  exclude short helix         337         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 23 24 13 14 18 19 25 15 22 17 20 21 16  2  5  6  3  4  8  7  9
   2     1  4  5 17  1 10 11 12 23 24 13 14 18 19 25 15 22 17 20 21 16
   3     1 32 33  8  2  5  6  3  4  8  7  9
   4     2  6  7 16  1 10 11 12 23 24 13 14 18 19 25 15 22 17 20 21
   5     2  0  0  1 16
   6     4 10 11 13  1 10 11 12 23 24 13 14 18 19 25 15 22
   7     4 28 29  3 17 20 21
   8     0  0  0 13  1 10 11 12 23 24 13 14 18 19 25 15 22
   9     0  0  0  0
  10     6 12 13  3  1 10 11
  11     6 16 17 10 12 23 24 13 14 18 19 25 15 22
  12    10  0  0  1  1
  13    10 14 15  2 10 11
  14    13  0  0  1 10
  15    13  0  0  1 11
  16    11  0  0  3 12 23 24
  17    11 24 25  7 13 14 18 19 25 15 22
  18     0  0  0  3 12 23 24
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  7 13 14 18 19 25 15 22
  22     0  0  0  7 13 14 18 19 25 15 22
  23     0  0  0  0
  24    17  0  0  5 13 14 18 19 25
  25    17 26 27  2 15 22
  26    25  0  0  1 15
  27    25  0  0  1 22
  28     7  0  0  1 17
  29     7  0  0  2 20 21
  30     0  0  0  1 16
  31     0  0  0  0
  32     3 34 35  7  2  5  6  3  4  8  7
  33     3  0  0  1  9
  34    32 36 37  3  2  5  6
  35    32 44 45  4  3  4  8  7
  36    34 38 39  2  2  5
  37    34  0  0  1  6
  38    36  0  0  1  2
  39    36  0  0  1  5
  40     0  0  0  1  6
  41     0  0  0  0
  42     0  0  0  4  3  4  8  7
  43     0  0  0  0
  44    35  0  0  3  3  4  8
  45    35  0  0  1  7
  46     0  0  0  0
  47     0  0  0  1  7
  48     0  0  0  0
  49     0  0  0  1  9
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 17  2  1  1 10 25
   3 *   1 22 23  8  1  2  9
   4 -   2  6  7 16  3  1  1 10 15 17 25
   5 -   2  0  0  1  1 16 16
   6 -   4  8  9 13  4  1  1 10 15 18 19 22 25
   7 -   4 20 21  3  2 17 17 20 21
   8 -   6 10 11  3  2  1  1 10 11
   9 -   6 14 15 10  3 12 15 18 19 22 25
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  1 10 11
  12 -  11  0  0  1  1 10 10
  13 -  11  0  0  1  1 11 11
  14 -   9  0  0  3  2 12 12 23 24
  15 -   9 16 17  7  4 13 15 18 19 22 22 25 25
  16 -  15  0  0  5  3 13 14 18 19 25 25
  17 -  15 18 19  2  2 15 15 22 22
  18 -  17  0  0  1  1 15 15
  19 -  17  0  0  1  1 22 22
  20 -   7  0  0  1  1 17 17
  21 -   7  0  0  2  1 20 21
  22 -   3 24 25  7  1  2  8
  23 -   3  0  0  1  1  9  9
  24 -  22 26 27  3  2  2  2  5  6
  25 -  22 30 31  4  2  3  4  7  8
  26 -  24 28 29  2  2  2  2  5  5
  27 -  24  0  0  1  1  6  6
  28 -  26  0  0  1  1  2  2
  29 -  26  0  0  1  1  5  5
  30 -  25  0  0  3  2  3  4  8  8
  31 -  25  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            389
Total number of atoms read in:              3059
Total number of ignored atom records:        706
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE,X.HUANG, 
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
         389  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3461
 selectset done           0
 eigen done           0
 tau           1   1.79416406             255         282         309         324
 #popped           2           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau           3   2.37760973              17         148
 #popped           4           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau           5   1.51668644             160         172
 #popped           6           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau           7   1.29679668             240         255
 #popped           8           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau           9   1.02146721             186
 #popped          10           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          11  0.488089263             302         343         359         371
 #popped          12           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          13   3.99343467             230         240
 #popped          14           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          15  0.536598682             359
 #popped          16           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          17  0.529605269             302
 #popped          18           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          19   1.16314447             206         218         230
 #popped          20           4
 #selectset contacts        3461
 selectset done           4
 eigen done           4
 tau          21   2.39652777             196
 #popped          23           4
 #selectset contacts        3461
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          21           3
 #selectset contacts        3461
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          13           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          23   1.71171165             343
 #popped          24           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          25   1.73976600             327
 #popped           5           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          27   1.48208404             136
 #popped          28           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          29   1.27491486             124
 #popped          30           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          31   1.00947523              32          54          67          83         102
 #popped          32           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          33  0.795762479              32
 #popped          35           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          35  0.712315500              67
 #popped          33           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          37   1.04669785              44          54
 #popped          38           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          39  0.930171907              44         112
 #popped          40           2
 #selectset contacts        3461
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          41           1
 #selectset contacts        3461
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped           3           0
 #selectset contacts        3461
 selectset done           0
 eigen done           0
 tau          41   2.46150923             269
 #popped          43           0
 #selectset contacts        3461
 selectset done           0
 eigen done           0
 tau          43  0.549482763             282
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
           0
         389
         389  residues read 4GID.dssp                                                   
  grow short strand           9          12
  grow short strand          41          44
  exclude short helix          57          59
  grow short strand         120         123
  exclude short helix         127         129
  grow short strand         153         157
  exclude short helix         166         170
  grow short strand         175         179
  exclude short helix         184         186
  grow short strand         214         215
  exclude short helix         220         224
  grow short strand         228         230
  grow short strand         237         240
 crowded segment excluded!
  exclude short helix         262         265
  grow short strand         271         273
  exclude short helix         280         282
  exclude short helix         305         308
  grow short strand         309         312
  grow short strand         321         325
  grow short strand         327         330
  grow short strand         334         336
 crowded segment excluded!
  exclude short helix         338         341
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 15 13 14 18 19 23 24 25 22 16  2  3  4  8  5  6  7  9 17 20 21
   2     1  4  5 22  1 10 11 12 15 13 14 18 19 23 24 25 22 16  2  3  4  8  5  6  7  9
   3     1 44 45  3 17 20 21
   4     2  8  9 14  1 10 11 12 15 13 14 18 19 23 24 25 22 16
   5     2 28 29  8  2  3  4  8  5  6  7  9
   6     0  0  0 14  1 10 11 12 15 13 14 18 19 23 24 25 22 16
   7     0  0  0  0
   8     4 10 11 13  1 10 11 12 15 13 14 18 19 23 24 25 22
   9     4  0  0  1 16
  10     8  0  0  3  1 10 11
  11     8 12 13 10 12 15 13 14 18 19 23 24 25 22
  12    11 16 17  9 12 15 13 14 18 19 23 24 25
  13    11  0  0  1 22
  14     0  0  0  9 12 15 13 14 18 19 23 24 25
  15     0  0  0  0
  16    12 18 19  8 12 15 13 14 18 19 23 24
  17    12  0  0  1 25
  18    16 20 21  6 12 15 13 14 18 19
  19    16  0  0  2 23 24
  20    18 22 23  2 12 15
  21    18  0  0  4 13 14 18 19
  22    20  0  0  1 12
  23    20  0  0  1 15
  24     0  0  0  1 22
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 22
  28     5 32 33  7  2  3  4  8  5  6  7
  29     5  0  0  1  9
  30     0  0  0  7  2  3  4  8  5  6  7
  31     0  0  0  0
  32    28  0  0  2  2  3
  33    28 40 41  5  4  8  5  6  7
  34     0  0  0  2  2  3
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  5  4  8  5  6  7
  39     0  0  0  0
  40    33  0  0  2  4  8
  41    33  0  0  3  5  6  7
  42     0  0  0  0
  43     0  0  0  3 17 20 21
  44     3  0  0  1 17
  45     3  0  0  2 20 21
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5 22  3  1 16 18 19 22 25
   3 -   1 26 27  3  2 17 17 20 21
   4 -   2  6  7 14  4  1  1 10 16 18 19 22 25
   5 -   2 20 21  8  1  2  9
   6 -   4  8  9 13  4  1  1 10 15 18 19 22 25
   7 -   4  0  0  1  1 16 16
   8 -   6  0  0  3  2  1  1 10 11
   9 -   6 10 11 10  3 12 15 18 19 22 25
  10 -   9 12 13  9  3 12 15 18 19 23 25
  11 -   9  0  0  1  1 22 22
  12 -  10 14 15  8  3 12 15 18 19 23 24
  13 -  10  0  0  1  1 25 25
  14 -  12 16 17  6  2 12 15 18 19
  15 -  12  0  0  2  1 23 24
  16 -  14 18 19  2  2 12 12 15 15
  17 -  14  0  0  4  2 13 14 18 19
  18 -  16  0  0  1  1 12 12
  19 -  16  0  0  1  1 15 15
  20 -   5 22 23  7  1  2  8
  21 -   5  0  0  1  1  9  9
  22 -  20  0  0  2  1  2  3
  23 -  20 24 25  5  1  4  8
  24 -  23  0  0  2  2  4  4  8  8
  25 -  23  0  0  3  1  5  7
  26 -   3  0  0  1  1 17 17
  27 -   3  0  0  2  1 20 21

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            388
Total number of atoms read in:              3053
Total number of ignored atom records:        634
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE,X.HUANG, 
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
         388  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3454
 selectset done           0
 eigen done           0
 tau           1   2.24326777             204         339         361
 #popped           2           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau           3   1.94654667              17         146
 #popped           4           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau           5   1.79050446             194         204
 #popped           6           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau           7   1.70324254             158         171
 #popped           8           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau           9  0.915423334              17
 #popped          11           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          11  0.190053061             349
 #popped          12           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          13   1.83059227             181         194
 #popped          14           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          15   1.46657598             135
 #popped          16           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          17   1.11141610              69          79         105         116
 #popped          18           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          19  0.446108162              31
 #popped          21           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          21   1.50362217              41         105
 #popped          22           3
 #selectset contacts        3454
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          23           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          23  0.848174274              54
 #popped          25           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          25  0.228669330              94
 #popped          26           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          27  0.424242437              69
 #popped          19           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          29  0.655794084             106
 #popped           3           0
 #selectset contacts        3454
 selectset done           0
 eigen done           0
 tau          31   1.50459743             224         253         324         339
 #popped          32           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          33   2.72585678             224         282         307         324
 #popped          34           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          35  0.901147962             373
 #popped          36           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          37  0.716197670             297
 #popped          38           3
 #selectset contacts        3454
 selectset done           3
 eigen done           3
 tau          39  0.471631199             224
 #popped          40           3
 #selectset contacts        3454
 selectset done           3
 eigen done           3
 tau          41  0.734231353             214
 #popped          39           2
 #selectset contacts        3454
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          35           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          43  0.751862109             282
 #popped          44           1
 #selectset contacts        3454
 selectset done           1
 eigen done           1
 tau          45   1.64439750             268
 #popped          33           0
 #selectset contacts        3454
 selectset done           0
 eigen done           0
 tau          47   1.24007308             239         253
 #popped          48           0
 #selectset contacts        3454
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           08-AUG-12   4GID              COMPND   2 MOLECULE: BETA-SECRETASE 1;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.GHOSH,J.TANG,R.K.VENKATESWARA,N.YADAV,D.ANDERSON,N.GAVANDE          
           0
         388
         388  residues read 4GID.dssp                                                   
  exclude short helix           2           4
  grow short strand           8          11
  grow short strand          40          43
  exclude short helix          56          58
  grow short strand         119         122
  exclude short helix         126         128
  grow short strand         152         156
  exclude short helix         165         170
  grow short strand         174         178
  exclude short helix         183         185
  grow short strand         202         203
 crowded segment excluded!
  grow short strand         213         214
  exclude short helix         221         223
  grow short strand         227         229
  grow short strand         236         239
 crowded segment excluded!
  exclude short helix         261         264
  grow short strand         270         272
  exclude short helix         279         281
  exclude short helix         304         307
  grow short strand         308         310
  grow short strand         320         324
  grow short strand         326         329
  grow short strand         333         335
 crowded segment excluded!
  exclude short helix         337         340
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 23 12 24  2  3  4  8  5  6  7  9 13 14 18 19 25 17 20 21 15 22 16
   2     1  4  5 14  1 10 11 23 12 24  2  3  4  8  5  6  7  9
   3     1 32 33 11 13 14 18 19 25 17 20 21 15 22 16
   4     2 10 11  6  1 10 11 23 12 24
   5     2 16 17  8  2  3  4  8  5  6  7  9
   6     0  0  0  6  1 10 11 23 12 24
   7     0  0  0  0
   8     0  0  0  6  1 10 11 23 12 24
   9     0  0  0  0
  10     4  0  0  1  1
  11     4 12 13  5 10 11 23 12 24
  12    11 14 15  4 10 11 23 12
  13    11  0  0  1 24
  14    12  0  0  3 10 11 23
  15    12  0  0  1 12
  16     5 20 21  7  2  3  4  8  5  6  7
  17     5  0  0  1  9
  18     0  0  0  7  2  3  4  8  5  6  7
  19     0  0  0  0
  20    16  0  0  2  2  3
  21    16 22 23  5  4  8  5  6  7
  22    21  0  0  2  4  8
  23    21 26 27  3  5  6  7
  24     0  0  0  0
  25     0  0  0  3  5  6  7
  26    23 28 29  2  5  6
  27    23  0  0  1  7
  28    26  0  0  1  5
  29    26  0  0  1  6
  30     0  0  0  0
  31     0  0  0  0
  32     3 34 35  8 13 14 18 19 25 17 20 21
  33     3 48 49  3 15 22 16
  34    32 38 39  5 13 14 18 19 25
  35    32 44 45  3 17 20 21
  36     0  0  0  5 13 14 18 19 25
  37     0  0  0  0
  38    34 40 41  3 13 14 18
  39    34  0  0  2 19 25
  40    38  0  0  2 13 14
  41    38  0  0  1 18
  42     0  0  0  2 13 14
  43     0  0  0  0
  44    35  0  0  1 17
  45    35  0  0  2 20 21
  46     0  0  0  0
  47     0  0  0  1 17
  48    33  0  0  2 15 22
  49    33  0  0  1 16
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 14  2  1 12 23 24
   3 *   1 22 23 11  2 13 22 25 25
   4 -   2  6  7  6  3  1  1 10 12 23 24
   5 -   2 12 13  8  1  2  9
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  5  2 10 12 23 24
   8 -   7 10 11  4  2 10 12 23 23
   9 -   7  0  0  1  1 24 24
  10 -   8  0  0  3  2 10 11 23 23
  11 -   8  0  0  1  1 12 12
  12 -   5 14 15  7  1  2  8
  13 -   5  0  0  1  1  9  9
  14 -  12  0  0  2  1  2  3
  15 -  12 16 17  5  1  4  8
  16 -  15  0  0  2  2  4  4  8  8
  17 -  15 18 19  3  1  5  7
  18 -  17 20 21  2  1  5  6
  19 -  17  0  0  1  1  7  7
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  1  1  6  6
  22 -   3 24 25  8  3 13 14 17 21 25 25
  23 -   3 32 33  3  2 15 16 22 22
  24 -  22 26 27  5  3 13 14 18 19 25 25
  25 -  22 30 31  3  2 17 17 20 21
  26 -  24 28 29  3  2 13 14 18 18
  27 -  24  0  0  2  2 19 19 25 25
  28 -  26  0  0  2  1 13 14
  29 -  26  0  0  1  1 18 18
  30 -  25  0  0  1  1 17 17
  31 -  25  0  0  2  1 20 21
  32 -  23  0  0  2  2 15 15 22 22
  33 -  23  0  0  1  1 16 16

 CHAIN : 4GIDA
 CHAIN : 4GIDB
 CHAIN : 4GIDC
 CHAIN : 4GIDD

