A length: 328
B length: 320
C length: 323
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2418  CA BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2422  CB BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2424  CG BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2426  CD BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2428  NE BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2430  CZ BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2432  NH1BARG A 307 
 Alternate location indication is not blank or A, ignore atom: 2434  NH2BARG A 307 

Total number of residues read in:            329
Total number of atoms read in:              2608
Total number of ignored atom records:        353
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
  Reading DSSP file
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
         329  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2915
 selectset done           0
 eigen done           0
 tau           1   2.52413893             230         255         273         287
 #popped           2           1
 #selectset contacts        2915
 selectset done           1
 eigen done           1
 tau           3   2.51687956              18          30          40         121
 #popped           4           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau           5   1.32628715             193         302
 #popped           6           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau           7   1.12687957             133         148
 #popped           8           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau           9  0.719603717             178
 #popped          10           4
 #selectset contacts        2915
 selectset done           4
 eigen done           4
 tau          11   2.80818820              18         133
 #popped          12           5
 #selectset contacts        2915
 selectset done           5
 eigen done           5
 tau          13  0.475415558              18
 #popped          15           5
 #selectset contacts        2915
 selectset done           5
 eigen done           5
 tau          15  0.555537820             168
 #popped          16           5
 #selectset contacts        2915
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          13           4
 #selectset contacts        2915
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          11           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau          17  0.486784995             193
 #popped          19           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           7           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau          19  0.371242136             230
 #popped          20           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau          21  0.442304701             206         220
 #popped          22           3
 #selectset contacts        2915
 selectset done           3
 eigen done           3
 tau          23   2.93632960             206
 #popped          21           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau          25   5.08032942             273
 #popped           5           1
 #selectset contacts        2915
 selectset done           1
 eigen done           1
 tau          27   1.18240666              30          57          68          86         102
 #popped          28           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau          29  0.546860337              68
 #popped          30           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau          31   1.11280882              30
 #popped          29           1
 #selectset contacts        2915
 selectset done           1
 eigen done           1
 tau          33  0.837388456              57         107
 #popped          34           2
 #selectset contacts        2915
 selectset done           2
 eigen done           2
 tau          35   1.04744256              57
 #popped          35           1
 #selectset contacts        2915
 selectset done           1
 eigen done           1
 tau          37  0.328311682              81
 #popped           3           0
 #selectset contacts        2915
 selectset done           0
 eigen done           0
 tau          39  0.800618470             245
 #popped          41           0
 #selectset contacts        2915
 selectset done           0
 eigen done           0
 tau          41  0.432359546             255
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
           0
         329
         329  residues read 4Y6M.dssp                                                   
  grow short strand          40          43
  exclude short helix          52          54
  exclude short helix          60          62
  exclude short helix         109         111
  exclude short helix         114         117
  grow short strand         122         125
  exclude short helix         129         131
  grow short helix         139         145
  grow short strand         153         157
  grow short strand         166         170
  exclude short helix         175         177
  grow short strand         220         222
 crowded segment excluded!
  grow short helix         224         230
  grow short strand         236         238
  grow short strand         245         248
  grow short strand         257         260
  grow short strand         265         268
  exclude short helix         270         273
  grow short strand         274         278
  grow short strand         284         287
  grow short strand         289         291
  grow short strand         298         301
  exclude short helix         303         308
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2 10 11  8 12 24 25  9 13 15 14 18 19 22 23  3  6  7  4  5 16 17 20 21
   2     1  4  5 21  1  2 10 11  8 12 24 25  9 13 15 14 18 19 22 23  3  6  7  4  5
   3     1 40 41  4 16 17 20 21
   4     2  6  7 16  1  2 10 11  8 12 24 25  9 13 15 14 18 19 22 23
   5     2 28 29  5  3  6  7  4  5
   6     4  8  9  9  1  2 10 11  8 12 24 25  9
   7     4 20 21  7 13 15 14 18 19 22 23
   8     6 10 11  8  1  2 10 11  8 12 24 25
   9     6  0  0  1  9
  10     8 12 13  5  1  2 10 11  8
  11     8 18 19  3 12 24 25
  12    10 14 15  4  1  2 10 11
  13    10  0  0  1  8
  14    12  0  0  2  1  2
  15    12  0  0  2 10 11
  16     0  0  0  2 10 11
  17     0  0  0  0
  18    11  0  0  1 12
  19    11  0  0  2 24 25
  20     7 22 23  3 13 15 14
  21     7 26 27  4 18 19 22 23
  22    20 24 25  2 13 15
  23    20  0  0  1 14
  24    22  0  0  1 13
  25    22  0  0  1 15
  26    21  0  0  2 18 19
  27    21  0  0  2 22 23
  28     5 30 31  3  3  6  7
  29     5 34 35  2  4  5
  30    28  0  0  1  3
  31    28  0  0  2  6  7
  32     0  0  0  1  3
  33     0  0  0  0
  34    29  0  0  1  4
  35    29  0  0  1  5
  36     0  0  0  1  4
  37     0  0  0  0
  38     0  0  0  1  5
  39     0  0  0  0
  40     3  0  0  1 16
  41     3 42 43  3 17 20 21
  42    41  0  0  1 17
  43    41  0  0  2 20 21
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5 21  3  1 15 18 19 22 25
   3 -   1 32 33  4  2 16 17 20 21
   4 -   2  6  7 16  4  1  2  8 15 18 19 22 25
   5 -   2 26 27  5  1  3  7
   6 -   4  8  9  9  3  1  2  8 12 24 25
   7 -   4 18 19  7  3 13 15 18 19 22 23
   8 -   6 10 11  8  4  1  2  8  8 10 12 24 25
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13  5  3  1  2  8  8 10 11
  11 -   8 16 17  3  2 12 12 24 25
  12 -  10 14 15  4  2  1  2 10 11
  13 -  10  0  0  1  1  8  8
  14 -  12  0  0  2  1  1  2
  15 -  12  0  0  2  1 10 11
  16 -  11  0  0  1  1 12 12
  17 -  11  0  0  2  1 24 25
  18 -   7 20 21  3  1 13 15
  19 -   7 24 25  4  2 18 19 22 23
  20 -  18 22 23  2  2 13 13 15 15
  21 -  18  0  0  1  1 14 14
  22 -  20  0  0  1  1 13 13
  23 -  20  0  0  1  1 15 15
  24 -  19  0  0  2  1 18 19
  25 -  19  0  0  2  1 22 23
  26 -   5 28 29  3  2  3  3  6  7
  27 -   5 30 31  2  1  4  5
  28 -  26  0  0  1  1  3  3
  29 -  26  0  0  2  1  6  7
  30 -  27  0  0  1  1  4  4
  31 -  27  0  0  1  1  5  5
  32 -   3  0  0  1  1 16 16
  33 -   3 34 35  3  2 17 17 20 21
  34 -  33  0  0  1  1 17 17
  35 -  33  0  0  2  1 20 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2809  CA BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 2813  CB BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 2815  CG BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 2817  CD BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 2819  OE1BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 2821  NE2BGLN B  26 
 Alternate location indication is not blank or A, ignore atom: 3090  CA BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3094  CB BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3096  CG BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3098  CD BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3100  CE BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3102  NZ BLYS B  62 
 Alternate location indication is not blank or A, ignore atom: 3238  CA BSER B  79 
 Alternate location indication is not blank or A, ignore atom: 3242  CB BSER B  79 
 Alternate location indication is not blank or A, ignore atom: 3244  OG BSER B  79 
 Alternate location indication is not blank or A, ignore atom: 4053  CA BTHR B 183 
 Alternate location indication is not blank or A, ignore atom: 4057  CB BTHR B 183 
 Alternate location indication is not blank or A, ignore atom: 4059  OG1BTHR B 183 
 Alternate location indication is not blank or A, ignore atom: 4061  CG2BTHR B 183 
 Alternate location indication is not blank or A, ignore atom: 4110  CA BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4114  CB BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4116  CG BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4118  ND1BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4120  CD2BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4122  CE1BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4124  NE2BHIS B 189 
 Alternate location indication is not blank or A, ignore atom: 4235  CA BASN B 203 
 Alternate location indication is not blank or A, ignore atom: 4239  CB BASN B 203 
 Alternate location indication is not blank or A, ignore atom: 4241  CG BASN B 203 
 Alternate location indication is not blank or A, ignore atom: 4243  OD1BASN B 203 
 Alternate location indication is not blank or A, ignore atom: 4245  ND2BASN B 203 
 Alternate location indication is not blank or A, ignore atom: 4701  CA BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 4705  CB BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 4707  CG BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 4709  CD BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 4711  OE1BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 4713  OE2BGLU B 262 
 Alternate location indication is not blank or A, ignore atom: 5065  CA BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5069  CB BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5071  CG BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5073  CD BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5075  NE BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5077  CZ BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5079  NH1BARG B 307 
 Alternate location indication is not blank or A, ignore atom: 5081  NH2BARG B 307 

Total number of residues read in:            328
Total number of atoms read in:              2602
Total number of ignored atom records:        333
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
  Reading DSSP file
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
         328  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2912
 selectset done           0
 eigen done           0
 tau           1   2.05427980             232         252         273         285
 #popped           2           1
 #selectset contacts        2912
 selectset done           1
 eigen done           1
 tau           3   3.09806371              16         148
 #popped           4           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau           5   1.57886171             193         300
 #popped           6           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau           7  0.850293577             176
 #popped           8           4
 #selectset contacts        2912
 selectset done           4
 eigen done           4
 tau           9  0.514953792              16
 #popped          11           4
 #selectset contacts        2912
 selectset done           4
 eigen done           4
 tau          11  0.504686236             166
 #popped           9           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          13  0.427035123             193
 #popped          15           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          15  0.582352936             210
 #popped          17           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          17   2.61595559             232         273
 #popped          18           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          19   1.25486636             222         232
 #popped          20           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          21  0.325724632             263
 #popped           5           1
 #selectset contacts        2912
 selectset done           1
 eigen done           1
 tau          23   1.75366211             125
 #popped          24           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          25  0.961580098              28          56          67          85         101
 #popped          26           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          27  0.527898252              67
 #popped          28           3
 #selectset contacts        2912
 selectset done           3
 eigen done           3
 tau          29   1.43597150              28
 #popped          27           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          31  0.323971272              40
 #popped          33           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          33   1.08262789             110
 #popped          34           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          35   1.10372591              56
 #popped          37           2
 #selectset contacts        2912
 selectset done           2
 eigen done           2
 tau          37  0.314756095              79
 #popped          25           1
 #selectset contacts        2912
 selectset done           1
 eigen done           1
 tau          39   1.66953158             135
 #popped           3           0
 #selectset contacts        2912
 selectset done           0
 eigen done           0
 tau          41  0.538613856             242
 #popped          43           0
 #selectset contacts        2912
 selectset done           0
 eigen done           0
 tau          43  0.393028319             252
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
           0
         328
         328  residues read 4Y6M.dssp                                                   
  grow short strand          39          42
  exclude short helix          51          53
  exclude short helix          59          61
  exclude short helix         108         110
  exclude short helix         113         116
  grow short strand         121         124
  exclude short helix         128         130
  grow short helix         138         144
  grow short strand         152         156
  grow short strand         165         169
  exclude short helix         174         176
  grow short strand         219         221
 crowded segment excluded!
  grow short strand         236         237
  grow short strand         244         247
  grow short strand         256         259
  grow short strand         264         267
  exclude short helix         269         272
  grow short strand         273         277
  grow short strand         283         286
  grow short strand         288         290
  grow short strand         297         300
  exclude short helix         302         307
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 24 25 13 14 22 23 15 18 19  2  6  7  3  4  5  8  9 16 17 20 21
   2     1  4  5 21  1 10 11 12 24 25 13 14 22 23 15 18 19  2  6  7  3  4  5  8  9
   3     1 42 43  4 16 17 20 21
   4     2  6  7 13  1 10 11 12 24 25 13 14 22 23 15 18 19
   5     2 24 25  8  2  6  7  3  4  5  8  9
   6     4  8  9  6  1 10 11 12 24 25
   7     4 16 17  7 13 14 22 23 15 18 19
   8     6 10 11  3  1 10 11
   9     6 14 15  3 12 24 25
  10     8  0  0  1  1
  11     8 12 13  2 10 11
  12    11  0  0  1 10
  13    11  0  0  1 11
  14     9  0  0  1 12
  15     9  0  0  2 24 25
  16     7  0  0  2 13 14
  17     7 18 19  5 22 23 15 18 19
  18    17 20 21  3 22 23 15
  19    17 22 23  2 18 19
  20    18  0  0  2 22 23
  21    18  0  0  1 15
  22    19  0  0  1 18
  23    19  0  0  1 19
  24     5 26 27  7  2  6  7  3  4  5  8
  25     5  0  0  1  9
  26    24 28 29  3  2  6  7
  27    24 32 33  4  3  4  5  8
  28    26  0  0  1  2
  29    26  0  0  2  6  7
  30     0  0  0  1  2
  31     0  0  0  0
  32    27  0  0  2  3  4
  33    27 34 35  2  5  8
  34    33  0  0  1  5
  35    33  0  0  1  8
  36     0  0  0  0
  37     0  0  0  1  5
  38     0  0  0  1  5
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1  9
  42     3  0  0  1 16
  43     3 44 45  3 17 20 21
  44    43  0  0  1 17
  45    43  0  0  2 20 21
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 21  3  1 15 18 19 22 25
   3 =   1 34 35  4  2 16 17 20 21
   4 *   2  6  7 13  4  1  1 10 15 18 19 22 25
   5 *   2 24 25  8  1  2  9
   6 -   4  8  9  6  3  1  1 10 12 24 25
   7 -   4 16 17  7  3 13 15 18 19 22 23
   8 -   6 10 11  3  2  1  1 10 11
   9 -   6 14 15  3  2 12 12 24 25
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  1 10 11
  12 -  11  0  0  1  1 10 10
  13 -  11  0  0  1  1 11 11
  14 -   9  0  0  1  1 12 12
  15 -   9  0  0  2  1 24 25
  16 -   7  0  0  2  1 13 14
  17 -   7 18 19  5  3 15 15 18 19 22 23
  18 -  17 20 21  3  2 15 15 22 23
  19 -  17 22 23  2  1 18 19
  20 -  18  0  0  2  1 22 23
  21 -  18  0  0  1  1 15 15
  22 -  19  0  0  1  1 18 18
  23 -  19  0  0  1  1 19 19
  24 -   5 26 27  7  1  2  8
  25 -   5  0  0  1  1  9  9
  26 -  24 28 29  3  2  2  2  6  7
  27 -  24 30 31  4  2  3  5  8  8
  28 -  26  0  0  1  1  2  2
  29 -  26  0  0  2  1  6  7
  30 -  27  0  0  2  1  3  4
  31 -  27 32 33  2  2  5  5  8  8
  32 -  31  0  0  1  1  5  5
  33 -  31  0  0  1  1  8  8
  34 -   3  0  0  1  1 16 16
  35 -   3 36 37  3  2 17 17 20 21
  36 -  35  0  0  1  1 17 17
  37 -  35  0  0  2  1 20 21

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 5378  CA BMET C  15 
 Alternate location indication is not blank or A, ignore atom: 5382  CB BMET C  15 
 Alternate location indication is not blank or A, ignore atom: 5384  CG BMET C  15 
 Alternate location indication is not blank or A, ignore atom: 5386  SD BMET C  15 
 Alternate location indication is not blank or A, ignore atom: 5388  CE BMET C  15 
 Alternate location indication is not blank or A, ignore atom: 5583  CA BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5587  CB BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5589  CG BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5591  CD1BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5593  CD2BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5595  NE1BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5597  CE2BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5599  CE3BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5601  CZ2BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5603  CZ3BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 5605  CH2BTRP C  41 
 Alternate location indication is not blank or A, ignore atom: 6044  CA BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6048  CB BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6050  CG BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6052  CD1BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6054  CD2BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6056  CE1BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6058  CE2BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6060  CZ BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6062  OH BTYR C 100 
 Alternate location indication is not blank or A, ignore atom: 6769  CA BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6773  CB BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6775  CG BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6777  ND1BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6779  CD2BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6781  CE1BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6783  NE2BHIS C 189 
 Alternate location indication is not blank or A, ignore atom: 6873  CA BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6877  CB BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6879  CG BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6881  ND1BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6883  CD2BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6885  CE1BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 6887  NE2BHIS C 200 
 Alternate location indication is not blank or A, ignore atom: 7117  CA BGLN C 232 
 Alternate location indication is not blank or A, ignore atom: 7121  CB BGLN C 232 
 Alternate location indication is not blank or A, ignore atom: 7123  CG BGLN C 232 
 Alternate location indication is not blank or A, ignore atom: 7125  CD BGLN C 232 
 Alternate location indication is not blank or A, ignore atom: 7127  OE1BGLN C 232 
 Alternate location indication is not blank or A, ignore atom: 7129  NE2BGLN C 232 

Total number of residues read in:            329
Total number of atoms read in:              2608
Total number of ignored atom records:        263
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
  Reading DSSP file
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
         329  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2901
 selectset done           0
 eigen done           0
 tau           1   1.84380555              17         124         229         254         273         287
 #popped           2           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau           3   1.54065979             194         301
 #popped           4           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau           5  0.936789632              17         153         184         194
 #popped           6           3
 #selectset contacts        2901
 selectset done           3
 eigen done           3
 tau           7  0.559066176              17
 #popped           9           3
 #selectset contacts        2901
 selectset done           3
 eigen done           3
 tau           9  0.480475664             184
 #popped          10           4
 #selectset contacts        2901
 selectset done           4
 eigen done           4
 tau          11   2.19350123             171
 #popped          11           3
 #selectset contacts        2901
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          13   3.22191453             136         153
 #popped          14           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          15   1.04972374             136
 #popped           5           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          17   1.41002524             209         229         273
 #popped          18           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          19  0.801815987             209
 #popped          19           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          21  0.387450993             219
 #popped          23           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          23  0.326167524             229
 #popped           3           0
 #selectset contacts        2901
 selectset done           0
 eigen done           0
 tau          25   999.999023             124
 #popped          26           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          27  0.962798774              29          57          68          86         102
 #popped          28           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          29  0.531668961              68
 #popped          30           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          31  0.883674741              29
 #popped          29           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          33   1.02793097              57         112
 #popped          34           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          35  0.466200471              39
 #popped          37           2
 #selectset contacts        2901
 selectset done           2
 eigen done           2
 tau          37  0.574468076              57
 #popped          35           1
 #selectset contacts        2901
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          27           0
 #selectset contacts        2901
 selectset done           0
 eigen done           0
 tau          39  0.839946687             244
 #popped          41           0
 #selectset contacts        2901
 selectset done           0
 eigen done           0
 tau          41  0.415705323             254
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               13-FEB-15   4Y6M              COMPND   2 MOLECULE: PLASMEPSIN-2;                                              SOURCE   2 ORGANISM_SCIENTIFIC: PLASMODIUM FALCIPARUM;                          AUTHOR    R.RECACHA,I.AKOPJANA,K.TARS,K.JAUDZEMS                                
           0
         329
         329  residues read 4Y6M.dssp                                                   
  grow short strand          40          43
  exclude short helix          52          54
  exclude short helix          60          62
  exclude short helix         109         111
  exclude short helix         114         117
  grow short strand         122         125
  exclude short helix         129         131
  grow short helix         139         145
  grow short strand         153         157
  grow short strand         166         170
  exclude short helix         175         177
  grow short strand         220         222
 crowded segment excluded!
  grow short helix         224         230
  grow short strand         237         238
  grow short strand         245         248
  grow short strand         257         260
  grow short strand         265         268
  exclude short helix         270         273
  grow short strand         274         278
  grow short strand         284         287
  grow short strand         289         291
  grow short strand         298         301
  exclude short helix         303         308
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1 10 11 12 24 25  9 13 14 18 19 15 22 23  2  6  7  3  4  8  5 16 17 20 21
   2     1  4  5 14  1 10 11 12 24 25  9 13 14 18 19 15 22 23
   3     1 26 27 11  2  6  7  3  4  8  5 16 17 20 21
   4     2  6  7  7  1 10 11 12 24 25  9
   5     2 18 19  7 13 14 18 19 15 22 23
   6     4  8  9  6  1 10 11 12 24 25
   7     4  0  0  1  9
   8     6  0  0  1  1
   9     6 10 11  5 10 11 12 24 25
  10     9 12 13  3 10 11 12
  11     9  0  0  2 24 25
  12    10  0  0  2 10 11
  13    10  0  0  1 12
  14     0  0  0  0
  15     0  0  0  1  9
  16     0  0  0  0
  17     0  0  0  0
  18     5 20 21  4 13 14 18 19
  19     5 24 25  3 15 22 23
  20    18  0  0  2 13 14
  21    18  0  0  2 18 19
  22     0  0  0  0
  23     0  0  0  3 15 22 23
  24    19  0  0  1 15
  25    19  0  0  2 22 23
  26     3 28 29  7  2  6  7  3  4  8  5
  27     3 40 41  4 16 17 20 21
  28    26 30 31  3  2  6  7
  29    26 34 35  4  3  4  8  5
  30    28  0  0  1  2
  31    28  0  0  2  6  7
  32     0  0  0  1  2
  33     0  0  0  0
  34    29 36 37  3  3  4  8
  35    29  0  0  1  5
  36    34  0  0  1  3
  37    34 38 39  2  4  8
  38    37  0  0  1  4
  39    37  0  0  1  8
  40    27  0  0  1 16
  41    27 42 43  3 17 20 21
  42    41  0  0  1 17
  43    41  0  0  2 20 21
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5 14  4  1  1  9 15 18 19 22 25
   3 -   1 20 21 11  3  2  8 16 17 20 21
   4 -   2  6  7  7  3  1  1  9 12 24 25
   5 -   2 14 15  7  3 13 15 18 19 22 23
   6 -   4  8  9  6  3  1  1 10 12 24 25
   7 -   4  0  0  1  1  9  9
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  5  2 10 12 24 25
  10 -   9 12 13  3  1 10 12
  11 -   9  0  0  2  1 24 25
  12 -  10  0  0  2  1 10 11
  13 -  10  0  0  1  1 12 12
  14 -   5 16 17  4  2 13 14 18 19
  15 -   5 18 19  3  2 15 15 22 23
  16 -  14  0  0  2  1 13 14
  17 -  14  0  0  2  1 18 19
  18 -  15  0  0  1  1 15 15
  19 -  15  0  0  2  1 22 23
  20 -   3 22 23  7  1  2  8
  21 -   3 32 33  4  2 16 17 20 21
  22 -  20 24 25  3  2  2  2  6  7
  23 -  20 26 27  4  2  3  5  8  8
  24 -  22  0  0  1  1  2  2
  25 -  22  0  0  2  1  6  7
  26 -  23 28 29  3  2  3  4  8  8
  27 -  23  0  0  1  1  5  5
  28 -  26  0  0  1  1  3  3
  29 -  26 30 31  2  2  4  4  8  8
  30 -  29  0  0  1  1  4  4
  31 -  29  0  0  1  1  8  8
  32 -  21  0  0  1  1 16 16
  33 -  21 34 35  3  2 17 17 20 21
  34 -  33  0  0  1  1 17 17
  35 -  33  0  0  2  1 20 21

 CHAIN : 4Y6MA
 CHAIN : 4Y6MB
 CHAIN : 4Y6MC

