/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 105563.tmp 5HJP.dssp
 !!! Excessive C to N distance  2.10205E+01> 2.50000E+00
     before residue VAL  336 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13853E+01> 2.50000E+00
     before residue LYS  541 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.01323E+00> 2.50000E+00
     before residue ALA  256 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.51462E+01> 2.50000E+00
     before residue PRO  335 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.12668E+01> 2.50000E+00
     before residue LYS  541 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05993E+01> 2.50000E+00
     before residue SER  262 D. chain break residue inserted !!!

