# Job: rrm
# Query: 1WI6A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2RRA-A  9.6  2.0   76    99   20   MOLECULE: CDNA FLJ40872 FIS, CLONE TUTER2000283, HIGHLY SIM          

# Pairwise alignments

No 1: Query=1WI6A Sbjct=2RRAA Z-score=9.6

DSSP  ----------lllLLLLEEEELLLLLLLHHHHHHHLLL-LLEEEEEEEL------LLLEE
Query ----------gssGSSGILIRGLPGDVTNQEVHDLLSD-YELKYCFVDK------YKGTA   43
ident                      ||    |        |                    | |
Sbjct gssgssgnranpdPNCCLGVFGLSLYTTERDLREVFSKyGPIADVSIVYdqqsrrSRGFA   60
DSSP  lllllllllllllLLLEEEEELLLLLLLHHHHHHHHHHhLLEEEEEEEEllllllEEEEE

DSSP  EEEELLHHHHHHHHHHHLLEELLLLEEEEEELLLLLlllllllll
Query FVTLLNGEQAEAAINTFHQSRLRERELSVQLQPTDAllcsgpssg   88
ident ||   |   |  |        |  |   |    |           
Sbjct FVYFENVDDAKEAKERANGMELDGRRIRVDFSITKR------pht   99
DSSP  EEEELLHHHHHHHHHHHLLLEELLEELEEEELLLLL------lll


# Structural equivalences
   1: 1WI6-A 2RRA-A     4 -  28 <=>   14 -  38   (GLY   65  - ASP   89  <=> PRO  116  - LYS  140 )                          
   1: 1WI6-A 2RRA-A    29 -  38 <=>   40 -  49   (TYR   90  - LYS   99  <=> GLY  142  - TYR  151 )                          
   1: 1WI6-A 2RRA-A    39 -  79 <=>   56 -  96   (TYR  100  - ALA  140  <=> SER  158  - ARG  198 )                          

# Translation-rotation matrices
-matrix  "1WI6-A 2RRA-A  U(1,.)   0.273059 -0.312145  0.909947            0.459503"
-matrix  "1WI6-A 2RRA-A  U(2,.)   0.911394  0.386683 -0.140846            8.484530"
-matrix  "1WI6-A 2RRA-A  U(3,.)  -0.307897  0.867779  0.390075           -5.104803"

