A length: 120
B length: 120
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            120
Total number of atoms read in:               969
Total number of ignored atom records:         69
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
  Reading DSSP file
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CAPRA HIRCUS;                                   AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
         120  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau           1   2.11930895              37         105
 #popped           2           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           3   1.40110862              37
 #popped           4           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           5  0.866262615              14          26
 #popped           6           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           7   1.13317132              14
 #popped           3           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau           9   1.60765970              81
 #popped          10           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau          11  0.885359704              55
 #popped          13           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau          13  0.532372117              69
 #popped          11           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau          15   1.14646780              92
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CAPRA HIRCUS;                                   AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
           0
         120
         120  residues read 1HFY.dssp                                                   
  grow short helix           5          11
  exclude short helix          13          15
  exclude short helix          18          20
  grow short strand          41          43
  grow short strand          48          50
  grow short strand          55          56
  exclude short helix          77          80
  exclude short helix         101         103
  exclude short helix         108         111
  exclude short helix         115         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  8  9  2  1  2
   3     1 10 11  4  3  4  5  6
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     2  0  0  1  1
   9     2  0  0  1  2
  10     3  0  0  3  3  4  5
  11     3  0  0  1  6
  12     0  0  0  3  3  4  5
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  1  6
  17     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  3  1  3  5
   7 -   3  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            120
Total number of atoms read in:               969
Total number of ignored atom records:         69
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
  Reading DSSP file
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CAPRA HIRCUS;                                   AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
         120  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau           1   2.08212805              37         105
 #popped           2           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           3   1.49943209              37
 #popped           4           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           5  0.822401226              14          26
 #popped           6           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau           7   1.24939406              14
 #popped           3           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau           9   1.54811680              81
 #popped          10           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau          11  0.987125158              55
 #popped          13           1
 #selectset contacts        1087
 selectset done           1
 eigen done           1
 tau          13  0.527101099              69
 #popped          11           0
 #selectset contacts        1087
 selectset done           0
 eigen done           0
 tau          15   1.02185178              92
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    GLYCOPROTEIN                            13-JUN-96   1HFY              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CAPRA HIRCUS;                                   AUTHOR    A.C.W.PIKE,K.BREW,K.R.ACHARYA                                         
           0
         120
         120  residues read 1HFY.dssp                                                   
  grow short helix           5          11
  exclude short helix          13          15
  exclude short helix          18          20
  grow short strand          41          43
  grow short strand          48          50
  grow short strand          55          56
  exclude short helix          77          81
  exclude short helix         101         103
  exclude short helix         108         111
  exclude short helix         115         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  8  9  2  1  2
   3     1 10 11  4  3  4  5  6
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     2  0  0  1  1
   9     2  0  0  1  2
  10     3  0  0  3  3  4  5
  11     3  0  0  1  6
  12     0  0  0  3  3  4  5
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  1  6
  17     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  3  1  3  5
   7 -   3  0  0  1  1  6  6

 CHAIN : 1HFYA
 CHAIN : 1HFYB

