A length: 123
B length: 272
C length: 123
D length: 272
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            123
Total number of atoms read in:               981
Total number of ignored atom records:        241
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1117
 selectset done           0
 eigen done           0
 tau           1   1.73740768              37         100
 #popped           2           1
 #selectset contacts        1117
 selectset done           1
 eigen done           1
 tau           3   1.40651679              37         113
 #popped           4           1
 #selectset contacts        1117
 selectset done           1
 eigen done           1
 tau           5  0.896723509              11          26
 #popped           6           1
 #selectset contacts        1117
 selectset done           1
 eigen done           1
 tau           7   1.21062171              37
 #popped           8           1
 #selectset contacts        1117
 selectset done           1
 eigen done           1
 tau           9   1.04371262              11
 #popped           3           0
 #selectset contacts        1117
 selectset done           0
 eigen done           0
 tau          11   1.56262887              81
 #popped          12           0
 #selectset contacts        1117
 selectset done           0
 eigen done           0
 tau          13  0.905922592              55
 #popped          15           0
 #selectset contacts        1117
 selectset done           0
 eigen done           0
 tau          15  0.436115265              69
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         123
         123  residues read 1NKH.dssp                                                   
  grow short helix           5          11
  exclude short helix          13          15
  exclude short helix          18          20
  grow short strand          41          44
  grow short strand          47          50
  grow short strand          55          56
  exclude short helix          77          80
  exclude short helix         101         103
  exclude short helix         107         110
  exclude short helix         116         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1 10 11  2  1  2
   3     1 12 13  4  3  4  5  6
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     2  0  0  1  1
  11     2  0  0  1  2
  12     3  0  0  3  3  4  5
  13     3  0  0  1  6
  14     0  0  0  3  3  4  5
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  3  1  3  5
   7 -   3  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            272
Total number of atoms read in:              2219
Total number of ignored atom records:        489
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         272  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau           1   1.09624565              50          64          83
 #popped           2           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau           3   1.34412706              12          40
 #popped           4           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau           5   1.00948942              50
 #popped           6           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau           7  0.880927980              12
 #popped           5           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau           9   3.34794521              22
 #popped           3           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          11   1.09902585             123         247
 #popped          12           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          13  0.553557217              96         123
 #popped          14           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau          15  0.249056607             262
 #popped          16           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau          17   2.75000000              96
 #popped          18           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau          19  0.338198751              64
 #popped          15           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          13           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          21   1.83208776             165         202         222
 #popped          22           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          23  0.767402112             212
 #popped          24           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          25  0.480705857             143
 #popped          26           2
 #selectset contacts        2547
 selectset done           2
 eigen done           2
 tau          27   1.41910338             133
 #popped          27           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          29   1.22689068             153         165
 #popped          30           1
 #selectset contacts        2547
 selectset done           1
 eigen done           1
 tau          31  0.569884419             153
 #popped          23           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          33  0.902853072             176
 #popped          35           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          35  0.720654666             202         234
 #popped          36           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          37  0.824482918             202
 #popped          38           0
 #selectset contacts        2547
 selectset done           0
 eigen done           0
 tau          39  0.768315375             191
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         272
         272  residues read 1NKH.dssp                                                   
  grow short helix          25          31
  grow short strand          40          41
  grow short strand         117         121
  grow short strand         125         127
  grow short strand         141         142
  grow short strand         146         147
 crowded segment excluded!
  exclude short helix         148         150
  grow short strand         163         167
 crowded segment excluded!
  exclude short helix         168         173
  grow short strand         211         214
  exclude short helix         229         232
  grow short helix         236         242
  exclude short helix         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  4  1  2  3  5 13 14  6  7  8  9 11 10 12
   2     1  4  5  3  4  1  2
   3     1 12 13 11  3  5 13 14  6  7  8  9 11 10 12
   4     2  0  0  1  4
   5     2  0  0  2  1  2
   6     0  0  0  0
   7     0  0  0  1  4
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  2  1  2
  12     3 14 15  6  3  5 13 14  6  7
  13     3 22 23  5  8  9 11 10 12
  14    12 16 17  4  3  5 13 14
  15    12  0  0  2  6  7
  16    14 18 19  3  3  5 13
  17    14  0  0  1 14
  18    16 20 21  2  3  5
  19    16  0  0  1 13
  20    18  0  0  1  3
  21    18  0  0  1  5
  22    13 26 27  3  8  9 11
  23    13 38 39  2 10 12
  24     0  0  0  3  8  9 11
  25     0  0  0  0
  26    22 28 29  2  8  9
  27    22  0  0  1 11
  28    26  0  0  1  8
  29    26  0  0  1  9
  30     0  0  0  1 11
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 11
  34     0  0  0  0
  35     0  0  0  2 10 12
  36     0  0  0  2 10 12
  37     0  0  0  0
  38    23  0  0  1 10
  39    23  0  0  1 12
  40     0  0  0  1 10
  41     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  3  2  1  2  4  4
   3 -   1  6  7 11  2  3  3  5 14
   4 -   2  0  0  1  1  4  4
   5 -   2  0  0  2  1  1  2
   6 -   3  8  9  6  3  3  3  5  7 13 14
   7 -   3 16 17  5  1  8 12
   8 -   6 10 11  4  3  3  3  5  5 13 14
   9 -   6  0  0  2  1  6  7
  10 -   8 12 13  3  3  3  3  5  5 13 13
  11 -   8  0  0  1  1 14 14
  12 -  10 14 15  2  2  3  3  5  5
  13 -  10  0  0  1  1 13 13
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  1  1  5  5
  16 -   7 18 19  3  2  8  9 11 11
  17 -   7 22 23  2  2 10 10 12 12
  18 -  16 20 21  2  1  8  9
  19 -  16  0  0  1  1 11 11
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1  9  9
  22 -  17  0  0  1  1 10 10
  23 -  17  0  0  1  1 12 12

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            123
Total number of atoms read in:               981
Total number of ignored atom records:        237
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1138
 selectset done           0
 eigen done           0
 tau           1   1.71080053              36         104
 #popped           2           1
 #selectset contacts        1138
 selectset done           1
 eigen done           1
 tau           3   1.16762006              21
 #popped           4           2
 #selectset contacts        1138
 selectset done           2
 eigen done           2
 tau           5  0.874156117              11
 #popped           5           1
 #selectset contacts        1138
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1138
 selectset done           0
 eigen done           0
 tau           7   1.46833825              81
 #popped           8           1
 #selectset contacts        1138
 selectset done           1
 eigen done           1
 tau           9  0.497184008              46
 #popped          11           1
 #selectset contacts        1138
 selectset done           1
 eigen done           1
 tau          11  0.733643532              56
 #popped          13           1
 #selectset contacts        1138
 selectset done           1
 eigen done           1
 tau          13  0.441719979              69
 #popped           9           0
 #selectset contacts        1138
 selectset done           0
 eigen done           0
 tau          15  0.906880736              91
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         123
         123  residues read 1NKH.dssp                                                   
  grow short helix           5          11
  exclude short helix          13          15
  exclude short helix          18          20
  grow short strand          41          43
  grow short strand          48          50
  grow short strand          55          56
  exclude short helix          77          80
  exclude short helix         101         103
  exclude short helix         107         110
  exclude short helix         116         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  2  1  2
   3     1  8  9  4  3  4  5  6
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  1  1
   7     0  0  0  0
   8     3 10 11  3  3  4  5
   9     3  0  0  1  6
  10     8  0  0  1  3
  11     8  0  0  2  4  5
  12     0  0  0  2  4  5
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  3  5
   7 -   3  0  0  1  1  6  6
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  2  1  4  5

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            272
Total number of atoms read in:              2219
Total number of ignored atom records:        439
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         272  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2511
 selectset done           0
 eigen done           0
 tau           1   1.19620574              88         103         173         199         217
 #popped           2           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau           3  0.797280073              13          40          50
 #popped           4           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau           5  0.829181075              13
 #popped           5           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau           7   1.19218636             118
 #popped           8           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau           9   1.32236850              23
 #popped          11           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau          11   1.00333071              61          78
 #popped          12           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau          13   2.16506863              40
 #popped          15           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau          15  0.617650270              88
 #popped          16           2
 #selectset contacts        2511
 selectset done           2
 eigen done           2
 tau          17  0.290262163              61
 #popped           9           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          19  0.394008189             129         145
 #popped          20           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          21  0.548878908             173
 #popped          22           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          23   3.95046425             129         161
 #popped          24           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          25  0.579923332             129
 #popped           3           0
 #selectset contacts        2511
 selectset done           0
 eigen done           0
 tau          27   1.24239910             103         246
 #popped          28           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          29  0.975813150             103
 #popped          31           1
 #selectset contacts        2511
 selectset done           1
 eigen done           1
 tau          31  0.358441561             262
 #popped          29           0
 #selectset contacts        2511
 selectset done           0
 eigen done           0
 tau          33  0.843648732             199         235
 #popped          34           0
 #selectset contacts        2511
 selectset done           0
 eigen done           0
 tau          35  0.505293310             185
 #popped          37           0
 #selectset contacts        2511
 selectset done           0
 eigen done           0
 tau          37   1.11320972             199
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE ACTIVATOR/TRANSFERASE       03-JAN-03   1NKH              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         272
         272  residues read 1NKH.dssp                                                   
  grow short helix          25          31
  grow short strand          40          41
  grow short strand         117         121
  grow short strand         125         127
  grow short strand         141         142
  grow short strand         146         147
 crowded segment excluded!
  exclude short helix         148         150
  grow short strand         163         167
 crowded segment excluded!
  exclude short helix         168         173
  grow short strand         211         214
  exclude short helix         229         233
  exclude short helix         236         239
  exclude short helix         245         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  4  7  8 11  9 12 13 10
   2     1  8  9 10  1  2  3  5  6  4  7  8 11  9
   3     1 28 29  3 12 13 10
   4     0  0  0  0
   5     0  0  0 10  1  2  3  5  6  4  7  8 11  9
   6     0  0  0  0
   7     0  0  0  0
   8     2 12 13  6  1  2  3  5  6  4
   9     2 20 21  4  7  8 11  9
  10     0  0  0  0
  11     0  0  0  6  1  2  3  5  6  4
  12     8 14 15  5  1  2  3  5  6
  13     8  0  0  1  4
  14    12  0  0  2  1  2
  15    12 16 17  3  3  5  6
  16    15 18 19  2  3  5
  17    15  0  0  1  6
  18    16  0  0  1  3
  19    16  0  0  1  5
  20     9 22 23  3  7  8 11
  21     9  0  0  1  9
  22    20  0  0  2  7  8
  23    20  0  0  1 11
  24     0  0  0  2  7  8
  25     0  0  0  0
  26     0  0  0  2  7  8
  27     0  0  0  0
  28     3 32 33  2 12 13
  29     3  0  0  1 10
  30     0  0  0  0
  31     0  0  0  2 12 13
  32    28  0  0  1 12
  33    28  0  0  1 13
  34     0  0  0  1 10
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 10
  38     0  0  0  1 10
  39     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 10  2  1  9 11 11
   3 -   1 18 19  3  2 10 10 12 13
   4 -   2  6  7  6  1  1  6
   5 -   2 14 15  4  2  7  9 11 11
   6 -   4  8  9  5  2  1  3  5  6
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  3  2  3  3  5  6
  10 -   9 12 13  2  2  3  3  5  5
  11 -   9  0  0  1  1  6  6
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  1  1  5  5
  14 -   5 16 17  3  2  7  8 11 11
  15 -   5  0  0  1  1  9  9
  16 -  14  0  0  2  1  7  8
  17 -  14  0  0  1  1 11 11
  18 -   3 20 21  2  1 12 13
  19 -   3  0  0  1  1 10 10
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 13 13

 CHAIN : 1NKHA
 CHAIN : 1NKHB
 CHAIN : 1NKHC
 CHAIN : 1NKHD

