A length: 129
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            129
Total number of atoms read in:              1023
Total number of ignored atom records:          0
 HEADER    HYDROLASE(O-GLYCOSYL)                   27-MAY-94   2EQL              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.TSUGE,H.AGO,M.MIYANO                                                
  Reading DSSP file
 HEADER    HYDROLASE(O-GLYCOSYL)                   27-MAY-94   2EQL              COMPND   2 MOLECULE: HORSE MILK LYSOZYME;                                       SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    H.TSUGE,H.AGO,M.MIYANO                                                
         129  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1177
 selectset done           0
 eigen done           0
 tau           1   1.92199099              40          86
 #popped           2           1
 #selectset contacts        1177
 selectset done           1
 eigen done           1
 tau           3   1.30906785              40         101
 #popped           4           1
 #selectset contacts        1177
 selectset done           1
 eigen done           1
 tau           5  0.955268025             118
 #popped           6           1
 #selectset contacts        1177
 selectset done           1
 eigen done           1
 tau           7   1.42102039              40
 #popped           8           1
 #selectset contacts        1177
 selectset done           1
 eigen done           1
 tau           9  0.905528843              15          28
 #popped          10           1
 #selectset contacts        1177
 selectset done           1
 eigen done           1
 tau          11  0.919540226              15
 #popped           3           0
 #selectset contacts        1177
 selectset done           0
 eigen done           0
 tau          13  0.793081939              59
 #popped          15           0
 #selectset contacts        1177
 selectset done           0
 eigen done           0
 tau          15  0.524626493              73
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE(O-GLYCOSYL)                   27-MAY-94   2EQL              COMPND   2 MOLECULE: HORSE MILK LYSOZYME;                                       SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    H.TSUGE,H.AGO,M.MIYANO                                                
           0
         129
         129  residues read 2EQL.dssp                                                   
  exclude short helix          20          22
  grow short strand          43          45
  grow short strand          52          54
  grow short strand          59          60
 crowded segment excluded!
  exclude short helix          61          64
  grow short strand          65          66
  grow short strand          78          79
 crowded segment excluded!
  exclude short helix          80          83
  exclude short helix         104         107
  exclude short helix         109         114
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  6  3  4  5
   2     1  4  5  3  1  2  6
   3     1 14 15  3  3  4  5
   4     2 12 13  2  1  2
   5     2  0  0  1  6
   6     0  0  0  2  1  2
   7     0  0  0  0
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     4  0  0  1  1
  13     4  0  0  1  2
  14     3  0  0  2  3  4
  15     3  0  0  1  5
  16     0  0  0  1  5
  17     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  3  2  1  2  6  6
   3 -   1  8  9  3  1  3  5
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   3  0  0  2  1  3  4
   9 -   3  0  0  1  1  5  5

 CHAIN : 2EQLA

