A length: 126
B length: 126
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  384  OG BSER A  49 

Total number of residues read in:            126
Total number of atoms read in:              1004
Total number of ignored atom records:        282
 HEADER    HYDROLASE                               21-FEB-08   3CB7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
  Reading DSSP file
 HEADER    HYDROLASE                               21-FEB-08   3CB7              COMPND   2 MOLECULE: LYS-RICH LYSOZYME 2;                                       SOURCE   2 ORGANISM_SCIENTIFIC: MUSCA DOMESTICA;                                AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
         126  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1201
 selectset done           0
 eigen done           0
 tau           1   1.44750464              42          86
 #popped           2           1
 #selectset contacts        1201
 selectset done           1
 eigen done           1
 tau           3  0.831341207              26         116
 #popped           4           2
 #selectset contacts        1201
 selectset done           2
 eigen done           2
 tau           5  0.723027527              11
 #popped           7           2
 #selectset contacts        1201
 selectset done           2
 eigen done           2
 tau           7   1.35474193              26
 #popped           5           1
 #selectset contacts        1201
 selectset done           1
 eigen done           1
 tau           9   1.19820464              42         103
 #popped          10           1
 #selectset contacts        1201
 selectset done           1
 eigen done           1
 tau          11  0.749481559              42
 #popped           3           0
 #selectset contacts        1201
 selectset done           0
 eigen done           0
 tau          13  0.972071528              63
 #popped          14           1
 #selectset contacts        1201
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          15           0
 #selectset contacts        1201
 selectset done           0
 eigen done           0
 tau          15  0.342721343              74
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               21-FEB-08   3CB7              COMPND   2 MOLECULE: LYS-RICH LYSOZYME 2;                                       SOURCE   2 ORGANISM_SCIENTIFIC: MUSCA DOMESTICA;                                AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
           0
         126
         126  residues read 3CB7.dssp                                                   
  grow short strand          54          55
  grow short strand          60          61
  exclude short helix          82          85
  exclude short helix         106         108
  exclude short helix         110         114
  exclude short helix         122         125
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  5  3  4
   2     1  4  5  3  1  2  5
   3     1  0  0  2  3  4
   4     2  0  0  1  1
   5     2 10 11  2  2  5
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  1  1
   9     0  0  0  0
  10     5  0  0  1  2
  11     5  0  0  1  5
  12     0  0  0  1  2
  13     0  0  0  0
  14     0  0  0  2  3  4
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  3  2  1  2  5  5
   3 -   1  0  0  2  1  3  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  2  2  2  5  5
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            126
Total number of atoms read in:              1004
Total number of ignored atom records:        306
 HEADER    HYDROLASE                               21-FEB-08   3CB7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
  Reading DSSP file
 HEADER    HYDROLASE                               21-FEB-08   3CB7              COMPND   2 MOLECULE: LYS-RICH LYSOZYME 2;                                       SOURCE   2 ORGANISM_SCIENTIFIC: MUSCA DOMESTICA;                                AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
         126  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1196
 selectset done           0
 eigen done           0
 tau           1   1.51052868              40         104
 #popped           2           1
 #selectset contacts        1196
 selectset done           1
 eigen done           1
 tau           3  0.776711166              20
 #popped           4           2
 #selectset contacts        1196
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1196
 selectset done           1
 eigen done           1
 tau           5   1.41661942             116
 #popped           6           1
 #selectset contacts        1196
 selectset done           1
 eigen done           1
 tau           7  0.677217901              30
 #popped           9           1
 #selectset contacts        1196
 selectset done           1
 eigen done           1
 tau           9  0.870478213              40
 #popped           3           0
 #selectset contacts        1196
 selectset done           0
 eigen done           0
 tau          11   1.13950002              87
 #popped          12           0
 #selectset contacts        1196
 selectset done           0
 eigen done           0
 tau          13  0.780695200              61
 #popped          14           1
 #selectset contacts        1196
 selectset done           1
 eigen done           1
 tau          15  0.385949433              51
 #popped          15           0
 #selectset contacts        1196
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               21-FEB-08   3CB7              COMPND   2 MOLECULE: LYS-RICH LYSOZYME 2;                                       SOURCE   2 ORGANISM_SCIENTIFIC: MUSCA DOMESTICA;                                AUTHOR    F.C.CANCADO,A.A.VALERIO,S.R.MARANA,J.A.R.G.BARBOSA                    
           0
         126
         126  residues read 3CB7.dssp                                                   
  grow short strand          54          55
  grow short strand          60          61
  exclude short helix          82          85
  exclude short helix         106         108
  exclude short helix         112         115
  exclude short helix         123         125
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  4  5  2  1  2
   3     1 12 13  3  3  4  5
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  1  2
   7     0  0  0  0
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     3  0  0  2  3  4
  13     3  0  0  1  5
  14     0  0  0  2  3  4
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  3  4
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  2  1  3  4
   7 -   3  0  0  1  1  5  5

 CHAIN : 3CB7A
 CHAIN : 3CB7B

