A length: 123
C length: 273
B length: 122
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            123
Total number of atoms read in:               980
Total number of ignored atom records:         11
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         123  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1118
 selectset done           0
 eigen done           0
 tau           1   1.57836127              37         105
 #popped           2           1
 #selectset contacts        1118
 selectset done           1
 eigen done           1
 tau           3   1.21222663              22
 #popped           4           2
 #selectset contacts        1118
 selectset done           2
 eigen done           2
 tau           5   1.53583169              12
 #popped           5           1
 #selectset contacts        1118
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1118
 selectset done           0
 eigen done           0
 tau           7   1.29425490              82
 #popped           8           1
 #selectset contacts        1118
 selectset done           1
 eigen done           1
 tau           9  0.903540790              56
 #popped          11           1
 #selectset contacts        1118
 selectset done           1
 eigen done           1
 tau          11  0.510355413              70
 #popped           9           0
 #selectset contacts        1118
 selectset done           0
 eigen done           0
 tau          13   1.02941179              92
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         123
         123  residues read 4L41.dssp                                                   
  grow short helix           6          12
  exclude short helix          14          16
  exclude short helix          19          21
  grow short strand          42          44
  grow short strand          49          51
  grow short strand          56          57
  exclude short helix          78          81
  exclude short helix         102         104
  exclude short helix         107         111
  exclude short helix         116         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  2  1  2
   3     1  8  9  4  3  4  5  6
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  1  1
   7     0  0  0  0
   8     3  0  0  3  3  4  5
   9     3  0  0  1  6
  10     0  0  0  3  3  4  5
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  3  1  3  5
   7 -   3  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            122
Total number of atoms read in:               971
Total number of ignored atom records:          7
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         122  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1095
 selectset done           0
 eigen done           0
 tau           1   1.66897833              37         105
 #popped           2           1
 #selectset contacts        1095
 selectset done           1
 eigen done           1
 tau           3   1.69398582              22
 #popped           4           2
 #selectset contacts        1095
 selectset done           2
 eigen done           2
 tau           5  0.876479328              10
 #popped           5           1
 #selectset contacts        1095
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1095
 selectset done           0
 eigen done           0
 tau           7   1.49910510              78
 #popped           8           1
 #selectset contacts        1095
 selectset done           1
 eigen done           1
 tau           9   1.14551091              59
 #popped          10           1
 #selectset contacts        1095
 selectset done           1
 eigen done           1
 tau          11  0.420000017              48
 #popped           9           0
 #selectset contacts        1095
 selectset done           0
 eigen done           0
 tau          13   1.22421527              89
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         122
         122  residues read 4L41.dssp                                                   
  grow short strand          42          44
  grow short strand          49          51
  grow short strand          56          57
  exclude short helix          78          80
  exclude short helix         102         104
  exclude short helix         107         111
  exclude short helix         117         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  4  5  2  1  2
   3     1  8  9  4  3  4  5  6
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  0
   7     0  0  0  1  1
   8     3 12 13  3  3  4  5
   9     3  0  0  1  6
  10     0  0  0  3  3  4  5
  11     0  0  0  0
  12     8  0  0  1  3
  13     8  0  0  2  4  5
  14     0  0  0  0
  15     0  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  4  1  3  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  3  5
   7 -   3  0  0  1  1  6  6
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  2  1  4  5

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            273
Total number of atoms read in:              2217
Total number of ignored atom records:         51
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
  Reading DSSP file
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
         273  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2532
 selectset done           0
 eigen done           0
 tau           1   1.17873406              24          41          53          67          84         116         171         195         218
 #popped           2           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau           3   1.62805212              11          24          84
 #popped           4           2
 #selectset contacts        2532
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau           5  0.989782929              24
 #popped           7           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau           7  0.632547736             133         146         156         206
 #popped           8           2
 #selectset contacts        2532
 selectset done           2
 eigen done           2
 tau           9  0.699588478             133
 #popped          11           2
 #selectset contacts        2532
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2532
 selectset done           0
 eigen done           0
 tau          11   1.68591070              41
 #popped          13           0
 #selectset contacts        2532
 selectset done           0
 eigen done           0
 tau          13   1.31332743             184         244
 #popped          14           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau          15  0.698227406             116
 #popped          16           2
 #selectset contacts        2532
 selectset done           2
 eigen done           2
 tau          17  0.941661417             103
 #popped          18           2
 #selectset contacts        2532
 selectset done           2
 eigen done           2
 tau          19  0.388802767              67
 #popped          17           1
 #selectset contacts        2532
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          15           0
 #selectset contacts        2532
 selectset done           0
 eigen done           0
 tau          21   1.01058066             195         233
 #popped          22           0
 #selectset contacts        2532
 selectset done           0
 eigen done           0
 tau          23   1.13872075             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM BINDING PROTEIN/TRANSFERASE     07-JUN-13   4L41              COMPND   2 MOLECULE: ALPHA-LACTALBUMIN;                                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    B.RAMAKRISHNAN,P.K.QASBA                                              
           0
         273
         273  residues read 4L41.dssp                                                   
  grow short helix          26          32
  grow short strand          41          42
  grow short strand         118         122
  grow short strand         126         128
  grow short strand         142         143
  grow short strand         147         148
 crowded segment excluded!
  exclude short helix         149         151
  grow short strand         164         168
 crowded segment excluded!
  exclude short helix         169         174
  grow short strand         212         215
  exclude short helix         222         224
  exclude short helix         230         234
  exclude short helix         237         240
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  4  7  8 11  9  1  2  3  5  6 12 13 10
   2     1  4  5  5  4  7  8 11  9
   3     1 12 13  8  1  2  3  5  6 12 13 10
   4     2  0  0  1  4
   5     2  8  9  4  7  8 11  9
   6     0  0  0  0
   7     0  0  0  4  7  8 11  9
   8     5 10 11  3  7  8 11
   9     5  0  0  1  9
  10     8  0  0  2  7  8
  11     8  0  0  1 11
  12     3  0  0  2  1  2
  13     3 14 15  6  3  5  6 12 13 10
  14    13 16 17  5  3  5  6 12 13
  15    13  0  0  1 10
  16    14 18 19  3  3  5  6
  17    14  0  0  2 12 13
  18    16 20 21  2  3  5
  19    16  0  0  1  6
  20    18  0  0  1  3
  21    18  0  0  1  5
  22     0  0  0  1 10
  23     0  0  0  0
  24     0  0  0  1 10
  25     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  5  3  4  4  7  9 11 11
   3 -   1 10 11  8  4  1  3  5  6 10 10 12 13
   4 -   2  0  0  1  1  4  4
   5 -   2  6  7  4  2  7  9 11 11
   6 -   5  8  9  3  2  7  8 11 11
   7 -   5  0  0  1  1  9  9
   8 -   6  0  0  2  1  7  8
   9 -   6  0  0  1  1 11 11
  10 -   3  0  0  2  1  1  2
  11 -   3 12 13  6  4  3  3  5  6 10 10 12 13
  12 -  11 14 15  5  3  3  3  5  6 12 13
  13 -  11  0  0  1  1 10 10
  14 -  12 16 17  3  2  3  3  5  6
  15 -  12  0  0  2  1 12 13
  16 -  14 18 19  2  2  3  3  5  5
  17 -  14  0  0  1  1  6  6
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1  5  5

 CHAIN : 4L41A
 CHAIN : 4L41B
 CHAIN : 4L41C

