A length: 182
B length: 182
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  643  CG BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  645  CD BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  647  NE BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  649  CZ BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  651  NH1BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  653  NH2BARG A 131 
 Alternate location indication is not blank or A, ignore atom:  695  CE BMET A 136 

Total number of residues read in:            183
Total number of atoms read in:              1520
Total number of ignored atom records:        407
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
  Reading DSSP file
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              COMPND   2 MOLECULE: BETA CRYSTALLIN B1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
         183  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1642
 selectset done           0
 eigen done           0
 tau           1   3.91405082              90
 #popped           2           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau           3  0.568002224              49          59
 #popped           4           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau           5  0.375326693              19
 #popped           7           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau           7  0.380940586              79
 #popped           8           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau           9   2.96592593              36
 #popped          11           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau          11  0.914085925              69
 #popped          12           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau          13  0.283745706              49
 #popped           3           0
 #selectset contacts        1642
 selectset done           0
 eigen done           0
 tau          15  0.776367009             159         170
 #popped          16           0
 #selectset contacts        1642
 selectset done           0
 eigen done           0
 tau          17  0.673268557             118         129
 #popped          18           0
 #selectset contacts        1642
 selectset done           0
 eigen done           0
 tau          19  0.417250872             118
 #popped          20           1
 #selectset contacts        1642
 selectset done           1
 eigen done           1
 tau          21  0.378725439             108
 #popped          21           0
 #selectset contacts        1642
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              COMPND   2 MOLECULE: BETA CRYSTALLIN B1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
           0
         183
         183  residues read 1OKI.dssp                                                   
  exclude short helix          53          55
  grow short strand          65          67
  exclude short helix          70          73
  grow short strand          84          87
  exclude short helix         103         105
  exclude short helix         120         123
  grow short strand         157         159
  exclude short helix         162         165
  grow short strand         174         178
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  6  7  5  8  9 10 11 12 13 14
   2     1  4  5  7  1  2  3  4  6  7  5
   3     1 20 21  7  8  9 10 11 12 13 14
   4     2  6  7  6  1  2  3  4  6  7
   5     2  0  0  1  5
   6     4  0  0  2  1  2
   7     4  8  9  4  3  4  6  7
   8     7 14 15  3  3  4  6
   9     7  0  0  1  7
  10     0  0  0  0
  11     0  0  0  3  3  4  6
  12     0  0  0  3  3  4  6
  13     0  0  0  0
  14     8  0  0  2  3  4
  15     8  0  0  1  6
  16     0  0  0  7  8  9 10 11 12 13 14
  17     0  0  0  0
  18     0  0  0  7  8  9 10 11 12 13 14
  19     0  0  0  0
  20     3 22 23  2  8  9
  21     3  0  0  5 10 11 12 13 14
  22    20  0  0  1  8
  23    20  0  0  1  9
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  7  1  1  7
   3 *   1 12 13  7  1  8 14
   4 -   2  6  7  6  2  1  4  6  7
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  4  2  3  4  6  7
   8 -   7 10 11  3  2  3  4  6  6
   9 -   7  0  0  1  1  7  7
  10 -   8  0  0  2  1  3  4
  11 -   8  0  0  1  1  6  6
  12 -   3 14 15  2  1  8  9
  13 -   3  0  0  5  1 10 14
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2170  CG BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2172  CD BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2174  NE BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2176  CZ BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2178  NH1BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2180  NH2BARG B 131 
 Alternate location indication is not blank or A, ignore atom: 2222  CE BMET B 136 

Total number of residues read in:            183
Total number of atoms read in:              1520
Total number of ignored atom records:        439
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
  Reading DSSP file
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              COMPND   2 MOLECULE: BETA CRYSTALLIN B1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
         183  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1654
 selectset done           0
 eigen done           0
 tau           1   3.83045721              88
 #popped           2           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau           3  0.610749543              41
 #popped           4           2
 #selectset contacts        1654
 selectset done           2
 eigen done           2
 tau           5  0.480136752              19          31
 #popped           6           2
 #selectset contacts        1654
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau           7  0.312446445              59
 #popped           9           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau           9   1.82056451              78
 #popped           3           0
 #selectset contacts        1654
 selectset done           0
 eigen done           0
 tau          11  0.844286978              99         109         119         131         159         172
 #popped          12           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau          13  0.300913900             159
 #popped          14           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau          15  0.595634460             119
 #popped          16           2
 #selectset contacts        1654
 selectset done           2
 eigen done           2
 tau          17  0.442236036              99
 #popped          17           1
 #selectset contacts        1654
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          13           0
 #selectset contacts        1654
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    EYE LENS PROTEIN                        25-JUL-03   1OKI              COMPND   2 MOLECULE: BETA CRYSTALLIN B1;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.L.M.VAN MONTFORT,O.A.BATEMAN,N.H.LUBSEN,C.SLINGSBY                  
           0
         183
         183  residues read 1OKI.dssp                                                   
  exclude short helix          53          55
  grow short strand          65          67
  exclude short helix          70          73
  grow short strand          84          87
  exclude short helix         103         105
  exclude short helix         120         123
  grow short strand         157         159
  exclude short helix         162         165
  grow short strand         174         178
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  5  6  7  8 10 11 12 13 14  9
   2     1  4  5  7  1  2  3  4  5  6  7
   3     1 12 13  7  8 10 11 12 13 14  9
   4     2  0  0  3  1  2  3
   5     2  8  9  4  4  5  6  7
   6     0  0  0  3  1  2  3
   7     0  0  0  0
   8     5  0  0  2  4  5
   9     5 10 11  2  6  7
  10     9  0  0  1  6
  11     9  0  0  1  7
  12     3 14 15  6  8 10 11 12 13 14
  13     3  0  0  1  9
  14    12 16 17  5  8 10 11 12 13
  15    12  0  0  1 14
  16    14  0  0  1  8
  17    14  0  0  4 10 11 12 13
  18     0  0  0  1  8
  19     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5  7  1  1  7
   3 *   1 10 11  7  1  8 14
   4 *   2  0  0  3  1  1  3
   5 *   2  6  7  4  1  4  7
   6 -   5  0  0  2  1  4  5
   7 -   5  8  9  2  1  6  7
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  6  2  8  8 10 14
  11 -   3  0  0  1  1  9  9
  12 -  10 14 15  5  2  8  8 10 13
  13 -  10  0  0  1  1 14 14
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  4  1 10 13

 CHAIN : 1OKIA
 CHAIN : 1OKIB

