A length: 178
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            178
Total number of atoms read in:              1617
Total number of ignored atom records:       1274
 HEADER    RECOMBINATION                           19-SEP-18   6IF9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.SHARMA,K.J.BARI,K.V.R.CHARY                                         
  Reading DSSP file
 HEADER    RECOMBINATION                           19-SEP-18   6IF9              COMPND   2 MOLECULE: GAMMA-CRYSTALLIN S;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.SHARMA,K.J.BARI,K.V.R.CHARY                                         
         178  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1552
 selectset done           0
 eigen done           0
 tau           1   2.50817204              87
 #popped           2           1
 #selectset contacts        1552
 selectset done           1
 eigen done           1
 tau           3  0.500633717              10          39
 #popped           4           2
 #selectset contacts        1552
 selectset done           2
 eigen done           2
 tau           5  0.809664190              49          59
 #popped           6           2
 #selectset contacts        1552
 selectset done           2
 eigen done           2
 tau           7  0.302659333              72
 #popped           8           2
 #selectset contacts        1552
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1552
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1552
 selectset done           0
 eigen done           0
 tau           9  0.644267023             134
 #popped          10           1
 #selectset contacts        1552
 selectset done           1
 eigen done           1
 tau          11  0.403571427              98         108
 #popped          12           1
 #selectset contacts        1552
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          11           0
 #selectset contacts        1552
 selectset done           0
 eigen done           0
 tau          13   1.28776515             152         168
 #popped          14           0
 #selectset contacts        1552
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    RECOMBINATION                           19-SEP-18   6IF9              COMPND   2 MOLECULE: GAMMA-CRYSTALLIN S;                                        SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    S.SHARMA,K.J.BARI,K.V.R.CHARY                                         
           0
         178
         178  residues read 6IF9.dssp                                                   
  grow short strand           8          11
  grow short strand          21          23
  grow short strand          39          42
  grow short strand          46          50
  grow short strand          59          62
  grow short strand          65          67
  exclude short helix          70          73
  grow short strand          83          86
  exclude short helix         118         121
  grow short strand         129         131
  grow short strand         138         140
  grow short strand         149         151
  exclude short helix         160         163
  grow short strand         172         174
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  5  6  7  2  8 10  9 11 12 13
   2     1  4  5  7  1  3  4  5  6  7  2
   3     1 10 11  6  8 10  9 11 12 13
   4     2  8  9  6  1  3  4  5  6  7
   5     2  0  0  1  2
   6     0  0  0  6  1  3  4  5  6  7
   7     0  0  0  0
   8     4  0  0  5  1  3  4  5  6
   9     4  0  0  1  7
  10     3 12 13  3  8 10  9
  11     3  0  0  3 11 12 13
  12    10  0  0  2  8 10
  13    10  0  0  1  9
  14     0  0  0  3 11 12 13
  15     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  7  1  1  7
   3 +   1  8  9  6  1  8 13
   4 -   2  6  7  6  2  1  1  3  7
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  5  2  1  1  3  6
   7 -   4  0  0  1  1  7  7
   8 *   3 10 11  3  1  8 10
   9 *   3  0  0  3  1 11 13
  10 -   8  0  0  2  2  8  8 10 10
  11 -   8  0  0  1  1  9  9

 CHAIN : 6IF9A

