A length: 178
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  348  CG BASN A 416 
 Alternate location indication is not blank or A, ignore atom:  350  OD1BASN A 416 
 Alternate location indication is not blank or A, ignore atom:  352  ND2BASN A 416 
 Alternate location indication is not blank or A, ignore atom: 1321  CG BASN A 532 
 Alternate location indication is not blank or A, ignore atom: 1323  OD1BASN A 532 
 Alternate location indication is not blank or A, ignore atom: 1325  ND2BASN A 532 

Total number of residues read in:            178
Total number of atoms read in:              1482
Total number of ignored atom records:        346
 HEADER    CELL CYCLE                              26-AUG-99   1CWS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.D.WATENPAUGH,R.A.REYNOLDS,C.G.CHIDESTER                             
  Reading DSSP file
 HEADER    CELL CYCLE                              26-AUG-99   1CWS              COMPND   2 MOLECULE: CDC25 B-TYPE TYROSINE PHOSPHATASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.D.WATENPAUGH,R.A.REYNOLDS,C.G.CHIDESTER                             
         178  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1584
 selectset done           0
 eigen done           0
 tau           1   1.63137841              52          76          99         111         137
 #popped           2           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau           3   1.49494946              29          41
 #popped           4           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau           5   1.22947311              14
 #popped           7           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau           7   1.32379615              52          86
 #popped           8           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau           9  0.931471884              29
 #popped          11           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          11  0.490550131             127
 #popped          12           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          13   20.1570988              99
 #popped          14           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        1584
 selectset done           0
 eigen done           0
 tau          15   1.13639021             155
 #popped          16           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          17  0.807297647             111
 #popped          18           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          19  0.980049253              76
 #popped          20           1
 #selectset contacts        1584
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          17           0
 #selectset contacts        1584
 selectset done           0
 eigen done           0
 tau          21   1.27644229             165
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL CYCLE                              26-AUG-99   1CWS              COMPND   2 MOLECULE: CDC25 B-TYPE TYROSINE PHOSPHATASE;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.D.WATENPAUGH,R.A.REYNOLDS,C.G.CHIDESTER                             
           0
         178
         178  residues read 1CWS.dssp                                                   
  grow short strand          28          29
 crowded segment excluded!
  exclude short helix          57          61
  grow short strand          64          65
  grow short strand          69          70
  grow short strand         133         136
  exclude short helix         139         143
  exclude short helix         148         150
  grow short strand         151         152
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  2  6  7  8  5  1  3  4  9 10
   2     1  4  5  6  2  6  7  8  5  1
   3     1 16 17  4  3  4  9 10
   4     2  8  9  5  2  6  7  8  5
   5     2  0  0  1  1
   6     0  0  0  0
   7     0  0  0  5  2  6  7  8  5
   8     4 12 13  4  2  6  7  8
   9     4  0  0  1  5
  10     0  0  0  0
  11     0  0  0  4  2  6  7  8
  12     8 14 15  3  2  6  7
  13     8  0  0  1  8
  14    12  0  0  2  2  6
  15    12  0  0  1  7
  16     3 18 19  3  3  4  9
  17     3  0  0  1 10
  18    16  0  0  2  3  4
  19    16  0  0  1  9
  20     0  0  0  2  3  4
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  6  2  1  2  5  8
   3 -   1 12 13  4  2  3  4  9 10
   4 -   2  6  7  5  2  2  2  5  8
   5 -   2  0  0  1  1  1  1
   6 -   4  8  9  4  2  2  2  6  8
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  3  2  2  2  6  7
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  2  2  2  2  6  6
  11 -   8  0  0  1  1  7  7
  12 -   3 14 15  3  2  3  4  9  9
  13 -   3  0  0  1  1 10 10
  14 -  12  0  0  2  1  3  4
  15 -  12  0  0  1  1  9  9

 CHAIN : 1CWSA

