A length: 270
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            271
Total number of atoms read in:              2099
Total number of ignored atom records:        709
 HEADER    SULFURTRANSFERASE                       23-MAR-00   1E0C              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BORDO,D.DERIU,R.COLNAGHI,A.CARPEN,S.PAGANI,M.BOLOGNESI              
  Reading DSSP file
 HEADER    SULFURTRANSFERASE                       23-MAR-00   1E0C              COMPND   2 MOLECULE: SULFURTRANSFERASE;                                         SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    D.BORDO,D.DERIU,R.COLNAGHI,A.CARPEN,S.PAGANI,M.BOLOGNESI              
         271  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2605
 selectset done           0
 eigen done           0
 tau           1   2.30223894             144
 #popped           2           1
 #selectset contacts        2605
 selectset done           1
 eigen done           1
 tau           3   1.03808725              53          82
 #popped           4           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau           5   1.69572353             132
 #popped           6           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau           7  0.729888022             114
 #popped           8           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau           9   1.02081740              11          23
 #popped          10           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau          11  0.464170188              94
 #popped          12           3
 #selectset contacts        2605
 selectset done           3
 eigen done           3
 tau          13   3.18840575              11
 #popped          15           3
 #selectset contacts        2605
 selectset done           3
 eigen done           3
 tau          15  0.284223348              42
 #popped          17           3
 #selectset contacts        2605
 selectset done           3
 eigen done           3
 tau          17   2.30918932              53
 #popped          13           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau          19  0.824150920             104
 #popped           5           1
 #selectset contacts        2605
 selectset done           1
 eigen done           1
 tau          21   1.90122390              64
 #popped           3           0
 #selectset contacts        2605
 selectset done           0
 eigen done           0
 tau          23   1.55463886             192         220
 #popped          24           1
 #selectset contacts        2605
 selectset done           1
 eigen done           1
 tau          25  0.587035656             192         257
 #popped          26           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau          27   1.91703665             164
 #popped          28           3
 #selectset contacts        2605
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          29           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau          29  0.528875351             192
 #popped          30           2
 #selectset contacts        2605
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          27           1
 #selectset contacts        2605
 selectset done           1
 eigen done           1
 tau          31  0.339506716             234
 #popped          33           1
 #selectset contacts        2605
 selectset done           1
 eigen done           1
 tau          33   1.18136299             247
 #popped          25           0
 #selectset contacts        2605
 selectset done           0
 eigen done           0
 tau          35   1.25356710             207
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SULFURTRANSFERASE                       23-MAR-00   1E0C              COMPND   2 MOLECULE: SULFURTRANSFERASE;                                         SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    D.BORDO,D.DERIU,R.COLNAGHI,A.CARPEN,S.PAGANI,M.BOLOGNESI              
           0
         271
         271  residues read 1E0C.dssp                                                   
  exclude short helix           2           4
  grow short strand          10          11
 crowded segment excluded!
  exclude short helix          13          17
  grow short strand          25          29
  exclude short helix          33          38
  grow short strand          45          46
  exclude short helix          49          52
  grow short strand          83          87
  grow short strand         110         113
  grow short helix         116         122
  grow short helix         151         157
  grow short strand         163         167
  exclude short helix         171         174
  grow short strand         191         192
  exclude short helix         195         198
  grow short strand         199         200
 crowded segment excluded!
  exclude short helix         201         203
  grow short strand         206         207
  grow short helix         211         217
  grow short strand         225         229
  grow short strand         251         253
  exclude short helix         257         261
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  4  5  6  7  3  8  9 10 13 14 15 11 12
   2     1  4  5  7  1  2  4  5  6  7  3
   3     1 24 25  8  8  9 10 13 14 15 11 12
   4     2  8  9  6  1  2  4  5  6  7
   5     2  0  0  1  3
   6     0  0  0  6  1  2  4  5  6  7
   7     0  0  0  0
   8     4 12 13  5  1  2  4  5  6
   9     4  0  0  1  7
  10     0  0  0  5  1  2  4  5  6
  11     0  0  0  0
  12     8 16 17  3  1  2  4
  13     8 20 21  2  5  6
  14     0  0  0  0
  15     0  0  0  3  1  2  4
  16    12  0  0  1  1
  17    12 18 19  2  2  4
  18    17  0  0  1  2
  19    17  0  0  1  4
  20    13  0  0  1  5
  21    13  0  0  1  6
  22     0  0  0  0
  23     0  0  0  1  3
  24     3 26 27  6  8  9 10 13 14 15
  25     3 36 37  2 11 12
  26    24 28 29  3  8  9 10
  27    24 32 33  3 13 14 15
  28    26  0  0  1  8
  29    26  0  0  2  9 10
  30     0  0  0  2  9 10
  31     0  0  0  0
  32    27  0  0  1 13
  33    27 34 35  2 14 15
  34    33  0  0  1 14
  35    33  0  0  1 15
  36    25  0  0  1 11
  37    25  0  0  1 12
   1 +   0  2  3 15  1  1 15
   2 *   1  4  5  7  1  1  7
   3 *   1 16 17  8  1  8 15
   4 -   2  6  7  6  2  1  2  4  7
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  5  2  1  2  4  6
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  3  2  1  2  4  4
   9 -   6 14 15  2  1  5  6
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  2  2  2  4  4
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  1  1  4  4
  14 -   9  0  0  1  1  5  5
  15 -   9  0  0  1  1  6  6
  16 -   3 18 19  6  2  8 10 13 15
  17 -   3 26 27  2  1 11 12
  18 -  16 20 21  3  1  8 10
  19 -  16 22 23  3  1 13 15
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  2  1  9 10
  22 -  19  0  0  1  1 13 13
  23 -  19 24 25  2  1 14 15
  24 -  23  0  0  1  1 14 14
  25 -  23  0  0  1  1 15 15
  26 -  17  0  0  1  1 11 11
  27 -  17  0  0  1  1 12 12

 CHAIN : 1E0CA

