A length: 145
B length: 145
C length: 145
D length: 145
E length: 145
F length: 145
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  279  CB BCYS A  37 
 Alternate location indication is not blank or A, ignore atom:  281  SG BCYS A  37 
 Alternate location indication is not blank or A, ignore atom: 6978  S  BSO4 A 203 
 Alternate location indication is not blank or A, ignore atom: 6979  O1 BSO4 A 203 
 Alternate location indication is not blank or A, ignore atom: 6980  O2 BSO4 A 203 
 Alternate location indication is not blank or A, ignore atom: 6981  O3 BSO4 A 203 
 Alternate location indication is not blank or A, ignore atom: 6982  O4 BSO4 A 203 

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:        204
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau           1   1.20888174              44          65          84          98
 #popped           2           1
 #selectset contacts        1317
 selectset done           1
 eigen done           1
 tau           3   1.63072062             116
 #popped           4           2
 #selectset contacts        1317
 selectset done           2
 eigen done           2
 tau           5  0.794435740              10          22
 #popped           6           2
 #selectset contacts        1317
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1317
 selectset done           1
 eigen done           1
 tau           7  0.820037127             135
 #popped           3           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau           9   1.14265740              65
 #popped          10           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau          11  0.826475859              55
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          17          21
  grow short strand          23          27
  exclude short helix          33          35
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         124         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  2  3  5  7  8  1  9 10  4  6
   2     1  4  5  8  2  3  5  7  8  1  9 10
   3     1 10 11  2  4  6
   4     2  6  7  6  2  3  5  7  8  1
   5     2  8  9  2  9 10
   6     4  0  0  5  2  3  5  7  8
   7     4  0  0  1  1
   8     5  0  0  1  9
   9     5  0  0  1 10
  10     3  0  0  1  4
  11     3  0  0  1  6
  12     0  0  0  0
  13     0  0  0  1  4
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  3  1  3  5  5  7 10
   3 -   1 10 11  2  2  4  4  6  6
   4 -   2  6  7  6  3  1  3  5  5  7  8
   5 -   2  8  9  2  1  9 10
   6 -   4  0  0  5  3  2  3  5  5  7  8
   7 -   4  0  0  1  1  1  1
   8 -   5  0  0  1  1  9  9
   9 -   5  0  0  1  1 10 10
  10 -   3  0  0  1  1  4  4
  11 -   3  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1437  CB BCYS B  37 
 Alternate location indication is not blank or A, ignore atom: 1439  SG BCYS B  37 
 Alternate location indication is not blank or A, ignore atom: 1497  CB BASN B  45 
 Alternate location indication is not blank or A, ignore atom: 1499  CG BASN B  45 
 Alternate location indication is not blank or A, ignore atom: 1501  OD1BASN B  45 
 Alternate location indication is not blank or A, ignore atom: 1503  ND2BASN B  45 
 Alternate location indication is not blank or A, ignore atom: 6988  N1 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6989  C2 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6990  C3 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6991  N4 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6992  C5 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6993  C6 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6994  C7 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6995  C8 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6996  O8 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6997  C9 BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6998  C10BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 6999  S  BEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 7000  O1SBEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 7001  O2SBEPE B 201 
 Alternate location indication is not blank or A, ignore atom: 7002  O3SBEPE B 201 

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:        191
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1325
 selectset done           0
 eigen done           0
 tau           1   1.60453367              29          41         106
 #popped           2           1
 #selectset contacts        1325
 selectset done           1
 eigen done           1
 tau           3  0.692422509              15
 #popped           5           1
 #selectset contacts        1325
 selectset done           1
 eigen done           1
 tau           5  0.641221881              68
 #popped           6           2
 #selectset contacts        1325
 selectset done           2
 eigen done           2
 tau           7  0.830959499              51
 #popped           8           2
 #selectset contacts        1325
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        1325
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1325
 selectset done           0
 eigen done           0
 tau           9   1.19239771             124         134
 #popped          10           0
 #selectset contacts        1325
 selectset done           0
 eigen done           0
 tau          11  0.878378391             135
 #popped          12           0
 #selectset contacts        1325
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          17          21
  grow short strand          23          27
  exclude short helix          33          35
  grow short strand          37          38
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         123         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  6  7  8  3  9 11 10
   2     1  4  5  7  1  2  4  5  6  7  8
   3     1 10 11  4  3  9 11 10
   4     2  0  0  1  1
   5     2  6  7  6  2  4  5  6  7  8
   6     5  8  9  3  2  4  5
   7     5  0  0  3  6  7  8
   8     6  0  0  2  2  4
   9     6  0  0  1  5
  10     3 12 13  3  3  9 11
  11     3  0  0  1 10
  12    10  0  0  2  3  9
  13    10  0  0  1 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  2  4  8
   3 -   1 10 11  4  2  3  3  9 11
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  2  2  2  4  8
   6 -   5  8  9  3  2  2  2  4  5
   7 -   5  0  0  3  1  6  8
   8 -   6  0  0  2  2  2  2  4  4
   9 -   6  0  0  1  1  5  5
  10 -   3 12 13  3  3  3  3  9  9 11 11
  11 -   3  0  0  1  1 10 10
  12 -  10  0  0  2  2  3  3  9  9
  13 -  10  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:        180
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau           1   1.69851124             124
 #popped           2           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau           3   1.25440168              49          66          85          99
 #popped           4           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           5  0.832330227              10          23
 #popped           6           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           7  0.845323563             109
 #popped           8           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau           9  0.615829647              10
 #popped          11           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau          11  0.315512598              39
 #popped          13           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau          13   5.43071651              49
 #popped          15           2
 #selectset contacts        1331
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        1331
 selectset done           1
 eigen done           1
 tau          15   1.14086545              66
 #popped           3           0
 #selectset contacts        1331
 selectset done           0
 eigen done           0
 tau          17   1.68518507             134
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          17          22
  grow short strand          23          27
  exclude short helix          32          35
  grow short strand          37          38
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         123         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  2  3  4  6  8  9  1  5  7 10 11
   2     1  4  5  9  2  3  4  6  8  9  1  5  7
   3     1 18 19  2 10 11
   4     2  6  7  7  2  3  4  6  8  9  1
   5     2 16 17  2  5  7
   6     4  8  9  6  2  3  4  6  8  9
   7     4  0  0  1  1
   8     6 12 13  5  2  3  4  6  8
   9     6  0  0  1  9
  10     0  0  0  0
  11     0  0  0  5  2  3  4  6  8
  12     8  0  0  2  2  3
  13     8 14 15  3  4  6  8
  14    13  0  0  1  4
  15    13  0  0  2  6  8
  16     5  0  0  1  5
  17     5  0  0  1  7
  18     3  0  0  1 10
  19     3  0  0  1 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  9  1  1  9
   3 -   1 16 17  2  1 10 11
   4 -   2  6  7  7  3  1  4  6  6  8  9
   5 -   2 14 15  2  2  5  5  7  7
   6 -   4  8  9  6  3  2  4  6  6  8  9
   7 -   4  0  0  1  1  1  1
   8 -   6 10 11  5  3  2  4  6  6  8  8
   9 -   6  0  0  1  1  9  9
  10 -   8  0  0  2  1  2  3
  11 -   8 12 13  3  3  4  4  6  6  8  8
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  2  2  6  6  8  8
  14 -   5  0  0  1  1  5  5
  15 -   5  0  0  1  1  7  7
  16 -   3  0  0  1  1 10 10
  17 -   3  0  0  1  1 11 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:        180
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1321
 selectset done           0
 eigen done           0
 tau           1   1.96595752             116
 #popped           2           1
 #selectset contacts        1321
 selectset done           1
 eigen done           1
 tau           3   1.19134748              48          66          85          99
 #popped           4           2
 #selectset contacts        1321
 selectset done           2
 eigen done           2
 tau           5  0.877534330              10          22
 #popped           6           2
 #selectset contacts        1321
 selectset done           2
 eigen done           2
 tau           7  0.559556186              10
 #popped           9           2
 #selectset contacts        1321
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1321
 selectset done           1
 eigen done           1
 tau           9   1.12062478              66
 #popped           3           0
 #selectset contacts        1321
 selectset done           0
 eigen done           0
 tau          11  0.922541738             135
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          17          21
  grow short strand          23          27
  exclude short helix          32          35
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         124         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  2  3  5  7  8  1  4  6  9 10
   2     1  4  5  8  2  3  5  7  8  1  4  6
   3     1 12 13  2  9 10
   4     2  6  7  6  2  3  5  7  8  1
   5     2 10 11  2  4  6
   6     4  0  0  5  2  3  5  7  8
   7     4  0  0  1  1
   8     0  0  0  0
   9     0  0  0  5  2  3  5  7  8
  10     5  0  0  1  4
  11     5  0  0  1  6
  12     3  0  0  1  9
  13     3  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  1  1  8
   3 -   1 10 11  2  1  9 10
   4 -   2  6  7  6  3  1  3  5  5  7  8
   5 -   2  8  9  2  2  4  4  6  6
   6 -   4  0  0  5  3  2  3  5  5  7  8
   7 -   4  0  0  1  1  1  1
   8 -   5  0  0  1  1  4  4
   9 -   5  0  0  1  1  6  6
  10 -   3  0  0  1  1  9  9
  11 -   3  0  0  1  1 10 10

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 4911  CB BCYS E  37 
 Alternate location indication is not blank or A, ignore atom: 4913  SG BCYS E  37 
 Alternate location indication is not blank or A, ignore atom: 4971  CB BASN E  45 
 Alternate location indication is not blank or A, ignore atom: 4973  CG BASN E  45 
 Alternate location indication is not blank or A, ignore atom: 4975  OD1BASN E  45 
 Alternate location indication is not blank or A, ignore atom: 4977  ND2BASN E  45 

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:        108
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau           1   2.01275420             115
 #popped           2           1
 #selectset contacts        1317
 selectset done           1
 eigen done           1
 tau           3   1.28983426              49          65          85          98
 #popped           4           2
 #selectset contacts        1317
 selectset done           2
 eigen done           2
 tau           5  0.722352564              10          23
 #popped           6           2
 #selectset contacts        1317
 selectset done           2
 eigen done           2
 tau           7  0.496349543              49
 #popped           8           3
 #selectset contacts        1317
 selectset done           3
 eigen done           3
 tau           9   61.0106010              10
 #popped          11           3
 #selectset contacts        1317
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        1317
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1317
 selectset done           1
 eigen done           1
 tau          11   1.22348619              65
 #popped           3           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau          13  0.814228714             135
 #popped          14           0
 #selectset contacts        1317
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          17          21
  grow short strand          23          27
  exclude short helix          33          35
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         124         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  5  7  8  4  6  9 10
   2     1  4  5  8  1  2  3  5  7  8  4  6
   3     1 14 15  2  9 10
   4     2  8  9  6  1  2  3  5  7  8
   5     2 12 13  2  4  6
   6     0  0  0  6  1  2  3  5  7  8
   7     0  0  0  0
   8     4 10 11  3  1  2  3
   9     4  0  0  3  5  7  8
  10     8  0  0  1  1
  11     8  0  0  2  2  3
  12     5  0  0  1  4
  13     5  0  0  1  6
  14     3  0  0  1  9
  15     3  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  1  1  8
   3 -   1 12 13  2  1  9 10
   4 -   2  6  7  6  3  1  3  5  5  7  8
   5 -   2 10 11  2  2  4  4  6  6
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  3  2  5  5  7  8
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   5  0  0  1  1  4  4
  11 -   5  0  0  1  1  6  6
  12 -   3  0  0  1  1  9  9
  13 -   3  0  0  1  1 10 10

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6073  CB BCYS F  37 
 Alternate location indication is not blank or A, ignore atom: 6075  SG BCYS F  37 
 Alternate location indication is not blank or A, ignore atom: 6133  CB BASN F  45 
 Alternate location indication is not blank or A, ignore atom: 6135  CG BASN F  45 
 Alternate location indication is not blank or A, ignore atom: 6137  OD1BASN F  45 
 Alternate location indication is not blank or A, ignore atom: 6139  ND2BASN F  45 

Total number of residues read in:            145
Total number of atoms read in:              1156
Total number of ignored atom records:         93
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
         145  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1335
 selectset done           0
 eigen done           0
 tau           1   1.73549092             109
 #popped           2           1
 #selectset contacts        1335
 selectset done           1
 eigen done           1
 tau           3  0.909734130              21
 #popped           4           2
 #selectset contacts        1335
 selectset done           2
 eigen done           2
 tau           5  0.771676242              10
 #popped           5           1
 #selectset contacts        1335
 selectset done           1
 eigen done           1
 tau           7   1.14669073              49          67          85          99
 #popped           8           2
 #selectset contacts        1335
 selectset done           2
 eigen done           2
 tau           9  0.573718488              49
 #popped          10           3
 #selectset contacts        1335
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        1335
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        1335
 selectset done           1
 eigen done           1
 tau          11   1.11070514              67
 #popped           3           0
 #selectset contacts        1335
 selectset done           0
 eigen done           0
 tau          13   1.35901821             123
 #popped          15           0
 #selectset contacts        1335
 selectset done           0
 eigen done           0
 tau          15   1.07586205             135
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          02-OCT-06   2J6P              COMPND   2 MOLECULE: SB(V)-AS(V) REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: LEISHMANIA MAJOR;                               AUTHOR    D.BISACCHI,Y.ZHOU,B.P.ROSEN,R.MUKHOPADHYAY,D.BORDO                    
           0
         145
         145  residues read 2J6P.dssp                                                   
  grow short strand           3           5
 crowded segment excluded!
  exclude short helix          18          21
  grow short strand          23          27
  exclude short helix          33          35
  grow short strand          42          43
  grow short strand          68          72
  grow short strand         100         104
  exclude short helix         120         122
  grow short strand         124         127
  grow short strand         132         135
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  5  7  4  6  8  9 10
   2     1  4  5  7  1  2  3  5  7  4  6
   3     1 14 15  3  8  9 10
   4     2  0  0  1  1
   5     2  8  9  6  2  3  5  7  4  6
   6     0  0  0  0
   7     0  0  0  1  1
   8     5 10 11  4  2  3  5  7
   9     5 12 13  2  4  6
  10     8  0  0  2  2  3
  11     8  0  0  2  5  7
  12     9  0  0  1  4
  13     9  0  0  1  6
  14     3  0  0  1  8
  15     3 16 17  2  9 10
  16    15  0  0  1  9
  17    15  0  0  1 10
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  1  1  7
   3 -   1 12 13  3  1  8 10
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  6  1  2  7
   6 -   5  8  9  4  3  2  3  5  5  7  7
   7 -   5 10 11  2  2  4  4  6  6
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  2  2  5  5  7  7
  10 -   7  0  0  1  1  4  4
  11 -   7  0  0  1  1  6  6
  12 -   3  0  0  1  1  8  8
  13 -   3 14 15  2  1  9 10
  14 -  13  0  0  1  1  9  9
  15 -  13  0  0  1  1 10 10

 CHAIN : 2J6PA
 CHAIN : 2J6PB
 CHAIN : 2J6PC
 CHAIN : 2J6PD
 CHAIN : 2J6PE
 CHAIN : 2J6PF

