A length: 100
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            100
Total number of atoms read in:               798
Total number of ignored atom records:         93
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   09-MAR-09   3GK5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.FOROUHAR,M.SU,J.SEETHARAMAN,L.MAO,R.XIAO,E.L.FOOTE,C.CICCOSANTI,    
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   09-MAR-09   3GK5              COMPND   2 MOLECULE: UNCHARACTERIZED RHODANESE-RELATED PROTEIN TVG0868          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA VOLCANIUM GSS1;                    AUTHOR    F.FOROUHAR,M.SU,J.SEETHARAMAN,L.MAO,R.XIAO,E.L.FOOTE,C.CICCO          
         100  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau           1   1.32645571              40          54
 #popped           2           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau           3  0.951313257              68          78
 #popped           4           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau           5  0.817094803              16
 #popped           7           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau           7  0.850661635              88
 #popped           8           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau           9  0.755158782              40
 #popped          10           1
 #selectset contacts         871
 selectset done           1
 eigen done           1
 tau          11  0.409982175              30
 #popped          11           0
 #selectset contacts         871
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   09-MAR-09   3GK5              COMPND   2 MOLECULE: UNCHARACTERIZED RHODANESE-RELATED PROTEIN TVG0868          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA VOLCANIUM GSS1;                    AUTHOR    F.FOROUHAR,M.SU,J.SEETHARAMAN,L.MAO,R.XIAO,E.L.FOOTE,C.CICCO          
           0
         100
         100  residues read 3GK5.dssp                                                   
  grow short strand           3           4
 crowded segment excluded!
  exclude short helix           6          11
  grow short strand          17          20
  exclude short helix          24          27
  grow short strand          36          37
  grow short strand          56          59
  grow short strand          80          83
  grow short helix          86          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  4  6  7  5  3
   2     1  4  5  6  1  2  4  6  7  5
   3     1  0  0  1  3
   4     2  8  9  5  1  2  4  6  7
   5     2  0  0  1  5
   6     0  0  0  0
   7     0  0  0  5  1  2  4  6  7
   8     4 10 11  4  1  2  4  6
   9     4  0  0  1  7
  10     8 12 13  2  1  2
  11     8  0  0  2  4  6
  12    10  0  0  1  1
  13    10  0  0  1  2
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  6  2  1  2  4  7
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  5  3  1  2  4  4  6  7
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  4  3  1  2  4  4  6  6
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  2  2  4  4  6  6
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2

 CHAIN : 3GK5A

