A length: 257
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  243  CA BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  247  CB BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  249  CG BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  251  CD BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  253  NE BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  255  CZ BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  257  NH1BARG A  19 
 Alternate location indication is not blank or A, ignore atom:  259  NH2BARG A  19 

Total number of residues read in:            264
Total number of atoms read in:              2200
Total number of ignored atom records:        373
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   14-MAY-12   4F67              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.KUZIN,H.NEELY,L.STREET,N.ODUKWE,J.SEETHARAMAN,M.MAO,R.XIAO,E.KOHAN, 
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   14-MAY-12   4F67              COMPND   2 MOLECULE: UPF0176 PROTEIN LPG2838;                                   SOURCE   2 ORGANISM_SCIENTIFIC: LEGIONELLA PNEUMOPHILA SUBSP. PNEUMOPH          AUTHOR    A.KUZIN,H.NEELY,L.STREET,N.ODUKWE,J.SEETHARAMAN,M.MAO,R.XIAO          
         264  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2467
 selectset done           0
 eigen done           0
 tau           1   3.24525666             105         232
 #popped           2           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau           3   2.70945358              10
 #popped           5           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau           5   2.52266121             105
 #popped           6           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau           7  0.457666665              20          30
 #popped           8           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau           9  0.600343347              20          46
 #popped          10           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          11  0.553393602              58          75
 #popped          12           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          13  0.542577565              95
 #popped          14           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          15  0.468163103              85
 #popped          16           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          17   1.32196796              58
 #popped          18           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           7           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau          19  0.824883282             254
 #popped          20           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2467
 selectset done           0
 eigen done           0
 tau          21   1.25883603             117
 #popped          23           0
 #selectset contacts        2467
 selectset done           0
 eigen done           0
 tau          23   1.09315515             164         181         197         207
 #popped          24           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau          25  0.709006488             137
 #popped          26           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          27  0.856551170             127
 #popped          27           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau          29  0.538013279             197
 #popped          30           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          31  0.476050347             164
 #popped          32           2
 #selectset contacts        2467
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          31           1
 #selectset contacts        2467
 selectset done           1
 eigen done           1
 tau          33   1.09223306             222
 #popped          25           0
 #selectset contacts        2467
 selectset done           0
 eigen done           0
 tau          35   1.51429904             181
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   14-MAY-12   4F67              COMPND   2 MOLECULE: UPF0176 PROTEIN LPG2838;                                   SOURCE   2 ORGANISM_SCIENTIFIC: LEGIONELLA PNEUMOPHILA SUBSP. PNEUMOPH          AUTHOR    A.KUZIN,H.NEELY,L.STREET,N.ODUKWE,J.SEETHARAMAN,M.MAO,R.XIAO          
           0
         264
         264  residues read 4F67.dssp                                                   
  exclude short helix          77          79
  grow short strand          85          89
  grow short strand          97         101
  grow short strand         122         123
 crowded segment excluded!
  grow short helix         125         131
  grow short strand         138         141
  exclude short helix         145         150
  grow short strand         151         153
  exclude short helix         176         178
  grow short strand         183         186
  grow short strand         208         211
  grow short strand         229         231
 crowded segment excluded!
  grow short strand         233         234
  grow short strand         241         242
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  3  4  6  7  5  2 16 17  8  9 10 12 13 14 15 11
   2     1  6  7  9  1  3  4  6  7  5  2 16 17
   3     1 24 25  8  8  9 10 12 13 14 15 11
   4     0  0  0  0
   5     0  0  0  9  1  3  4  6  7  5  2 16 17
   6     2 10 11  7  1  3  4  6  7  5  2
   7     2  0  0  2 16 17
   8     0  0  0  7  1  3  4  6  7  5  2
   9     0  0  0  0
  10     6 12 13  6  1  3  4  6  7  5
  11     6  0  0  1  2
  12    10 14 15  5  1  3  4  6  7
  13    10  0  0  1  5
  14    12 16 17  4  1  3  4  6
  15    12  0  0  1  7
  16    14  0  0  3  1  3  4
  17    14  0  0  1  6
  18     0  0  0  3  1  3  4
  19     0  0  0  0
  20     0  0  0  2 16 17
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  8  8  9 10 12 13 14 15 11
  24     3 26 27  7  8  9 10 12 13 14 15
  25     3  0  0  1 11
  26    24  0  0  1  8
  27    24 30 31  6  9 10 12 13 14 15
  28     0  0  0  0
  29     0  0  0  1  8
  30    27 32 33  4  9 10 12 13
  31    27  0  0  2 14 15
  32    30  0  0  2  9 10
  33    30  0  0  2 12 13
  34     0  0  0  2 14 15
  35     0  0  0  0
  36     0  0  0  1 11
  37     0  0  0  0
   1 +   0  2  3 17  1  1 17
   2 +   1  4  5  9  2  1  7 16 17
   3 *   1 14 15  8  1  8 15
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  2  1 16 17
   6 -   4  8  9  6  2  1  1  3  7
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  5  3  1  1  3  4  6  7
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  4  3  1  1  3  4  6  6
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  3  2  1  1  3  4
  13 -  10  0  0  1  1  6  6
  14 -   3 16 17  7  2  8 10 12 15
  15 -   3  0  0  1  1 11 11
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  6  2  9 10 12 15
  18 -  17 20 21  4  2  9 10 12 13
  19 -  17  0  0  2  1 14 15
  20 -  18  0  0  2  1  9 10
  21 -  18  0  0  2  1 12 13

 CHAIN : 4F67A

