q length: 306
# 1 chains q

 CHAIN q
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            306
Total number of atoms read in:              2061
Total number of ignored atom records:          0
 HEADER    TRANSFERASE                             02-APR-20   6YJ5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.HIRST,D.GRBA                                                        
  Reading DSSP file
 HEADER    TRANSFERASE                             02-APR-20   6YJ5              COMPND   2 MOLECULE: RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN;                  SOURCE   2 ORGANISM_SCIENTIFIC: YARROWIA LIPOLYTICA;                            AUTHOR    J.HIRST,D.GRBA                                                        
         306  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2270
 selectset done           0
 eigen done           0
 tau           1   3.76292038             164
 #popped           2           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau           3   2.07416320              23          44
 #popped           4           2
 #selectset contacts        2270
 selectset done           2
 eigen done           2
 tau           5   2.06187963             120         141
 #popped           6           3
 #selectset contacts        2270
 selectset done           3
 eigen done           3
 tau           7   1.29264569              54          72
 #popped           8           3
 #selectset contacts        2270
 selectset done           3
 eigen done           3
 tau           9   1.06254256             154
 #popped          10           3
 #selectset contacts        2270
 selectset done           3
 eigen done           3
 tau          11   2.58845448              54          82         120
 #popped          12           4
 #selectset contacts        2270
 selectset done           4
 eigen done           4
 tau          13   1.48728168              97         109
 #popped          14           4
 #selectset contacts        2270
 selectset done           4
 eigen done           4
 tau          15  0.435231507              97
 #popped          16           4
 #selectset contacts        2270
 selectset done           4
 eigen done           4
 tau          17   2.35773492              12
 #popped          19           4
 #selectset contacts        2270
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          13           3
 #selectset contacts        2270
 selectset done           3
 eigen done           3
 tau          19   3.63636374              82
 #popped           7           2
 #selectset contacts        2270
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          21   1.50906420              34
 #popped           3           0
 #selectset contacts        2270
 selectset done           0
 eigen done           0
 tau          23   3.72774458             223         250
 #popped          24           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          25   1.65432906             189
 #popped          26           2
 #selectset contacts        2270
 selectset done           2
 eigen done           2
 tau          27   1.76220536             178
 #popped          27           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          29   1.57057583             265         283
 #popped          30           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          31   1.41475785             296
 #popped          32           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          33   1.19436669             203         213
 #popped          34           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          35  0.483982652             203
 #popped          37           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          37   1.56756747             223
 #popped          39           1
 #selectset contacts        2270
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          25           0
 #selectset contacts        2270
 selectset done           0
 eigen done           0
 tau          39   2.61904764             235
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             02-APR-20   6YJ5              COMPND   2 MOLECULE: RHODANESE-LIKE DOMAIN-CONTAINING PROTEIN;                  SOURCE   2 ORGANISM_SCIENTIFIC: YARROWIA LIPOLYTICA;                            AUTHOR    J.HIRST,D.GRBA                                                        
           0
         306
         306  residues read 6YJ5.dssp                                                   
  grow short strand           2           4
 crowded segment excluded!
  grow short strand          19          22
  exclude short helix          38          41
  grow short strand          50          51
  exclude short helix          54          57
  exclude short helix          74          77
  grow short strand          88          91
  grow short strand         114         117
  exclude short helix         120         124
  exclude short helix         181         184
  exclude short helix         186         189
  grow short strand         191         192
  grow short strand         255         257
  exclude short helix         260         262
  grow short strand         284         285
  exclude short helix         290         295
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  6  5  7  8 10 12 11  9
   2     1 14 15  6  1  2  3  4  6  5
   3     1 24 25  6  7  8 10 12 11  9
   4     0  0  0  6  1  2  3  4  6  5
   5     0  0  0  0
   6     0  0  0  6  1  2  3  4  6  5
   7     0  0  0  0
   8     0  0  0  6  1  2  3  4  6  5
   9     0  0  0  0
  10     0  0  0  6  1  2  3  4  6  5
  11     0  0  0  0
  12     0  0  0  6  1  2  3  4  6  5
  13     0  0  0  0
  14     2 16 17  5  1  2  3  4  6
  15     2  0  0  1  5
  16    14 18 19  4  1  2  3  4
  17    14  0  0  1  6
  18    16  0  0  1  1
  19    16  0  0  3  2  3  4
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     3 26 27  5  7  8 10 12 11
  25     3  0  0  1  9
  26    24  0  0  1  7
  27    24 30 31  4  8 10 12 11
  28     0  0  0  1  7
  29     0  0  0  0
  30    27 36 37  3  8 10 12
  31    27  0  0  1 11
  32     0  0  0  3  8 10 12
  33     0  0  0  0
  34     0  0  0  3  8 10 12
  35     0  0  0  0
  36    30  0  0  1  8
  37    30  0  0  2 10 12
  38     0  0  0  0
  39     0  0  0  2 10 12
  40     0  0  0  0
  41     0  0  0  1  9
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  6  1  1  6
   3 +   1 10 11  6  1  7 12
   4 -   2  6  7  5  2  1  4  6  6
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  3  1  2  4
  10 *   3 12 13  5  2  7  8 10 12
  11 =   3  0  0  1  1  9  9
  12 -  10  0  0  1  1  7  7
  13 -  10 14 15  4  2  8  8 10 12
  14 -  13 16 17  3  3  8  8 10 10 12 12
  15 -  13  0  0  1  1 11 11
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  2  2 10 10 12 12

 CHAIN : 6YJ5q

