A length: 290
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            290
Total number of atoms read in:              2525
Total number of ignored atom records:       2032
 HEADER    STRUCTURAL PROTEIN                      19-JUL-22   8AGF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.V.GOOR,M.R.GROVE,Z.M.AL-DAHMANI                                     
  Reading DSSP file
 HEADER    STRUCTURAL PROTEIN                      19-JUL-22   8AGF              COMPND   2 MOLECULE: THIOSULFATE SULFURTRANSFERASE;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.V.GOOR,M.R.GROVE,Z.M.AL-DAHMANI                                     
         290  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2788
 selectset done           0
 eigen done           0
 tau           1   2.02316570              61          71         153
 #popped           2           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau           3  0.868159771              55          92         108         120         143
 #popped           4           2
 #selectset contacts        2788
 selectset done           2
 eigen done           2
 tau           5  0.721866786              26
 #popped           6           3
 #selectset contacts        2788
 selectset done           3
 eigen done           3
 tau           7  0.951744854              16
 #popped           7           2
 #selectset contacts        2788
 selectset done           2
 eigen done           2
 tau           9  0.576945722             108
 #popped          10           3
 #selectset contacts        2788
 selectset done           3
 eigen done           3
 tau          11  0.267331481              37
 #popped          13           3
 #selectset contacts        2788
 selectset done           3
 eigen done           3
 tau          13   1.66449511              55
 #popped          11           2
 #selectset contacts        2788
 selectset done           2
 eigen done           2
 tau          15  0.725030899             133
 #popped           5           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          17  0.773091137              80
 #popped          19           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          19  0.456945419              92
 #popped          21           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          21   2.31945634             120
 #popped           3           0
 #selectset contacts        2788
 selectset done           0
 eigen done           0
 tau          23   1.22094476             208         233
 #popped          24           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          25  0.783385217             253         264
 #popped          26           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          27   1.04468644              71
 #popped          29           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          29  0.588226914             279
 #popped          30           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          31  0.857680857             179         198
 #popped          32           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          33  0.632019162             243         253
 #popped          34           1
 #selectset contacts        2788
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          25           0
 #selectset contacts        2788
 selectset done           0
 eigen done           0
 tau          35   1.86969650             220
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL PROTEIN                      19-JUL-22   8AGF              COMPND   2 MOLECULE: THIOSULFATE SULFURTRANSFERASE;                             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.V.GOOR,M.R.GROVE,Z.M.AL-DAHMANI                                     
           0
         290
         290  residues read 8AGF.dssp                                                   
  grow short strand           6           7
 crowded segment excluded!
  grow short strand          25          29
  grow short helix          40          46
  grow short strand          52          54
  grow short strand          91          95
  grow short strand         120         123
  grow short helix         126         132
  exclude short helix         155         157
  grow short strand         158         159
 crowded segment excluded!
  grow short strand         174         177
  exclude short helix         181         185
  grow short strand         200         201
  grow short strand         205         206
 crowded segment excluded!
  exclude short helix         209         212
  grow short strand         240         243
  grow short strand         265         268
  exclude short helix         281         283
  grow short strand         284         285
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3  4  6  8  9  5  7 10 11 12 14 16 17 18 15 13
   2     1  4  5  9  1  2  3  4  6  8  9  5  7
   3     1 24 25  9 10 11 12 14 16 17 18 15 13
   4     2  6  7  7  1  2  3  4  6  8  9
   5     2 18 19  2  5  7
   6     4  0  0  1  1
   7     4 10 11  6  2  3  4  6  8  9
   8     0  0  0  1  1
   9     0  0  0  0
  10     7 12 13  4  2  3  4  6
  11     7  0  0  2  8  9
  12    10  0  0  1  2
  13    10 14 15  3  3  4  6
  14    13  0  0  2  3  4
  15    13  0  0  1  6
  16     0  0  0  2  8  9
  17     0  0  0  0
  18     5  0  0  1  5
  19     5  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  1  7
  23     0  0  0  0
  24     3 26 27  8 10 11 12 14 16 17 18 15
  25     3  0  0  1 13
  26    24 30 31  7 10 11 12 14 16 17 18
  27    24  0  0  1 15
  28     0  0  0  0
  29     0  0  0  7 10 11 12 14 16 17 18
  30    26  0  0  6 10 11 12 14 16 17
  31    26  0  0  1 18
  32     0  0  0  6 10 11 12 14 16 17
  33     0  0  0  0
  34     0  0  0  6 10 11 12 14 16 17
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 13
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5  9  1  1  9
   3 *   1 16 17  9  1 10 18
   4 -   2  6  7  7  3  1  4  6  6  8  9
   5 -   2 14 15  2  2  5  5  7  7
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  6  3  2  4  6  6  8  9
   8 -   7 10 11  4  2  2  4  6  6
   9 -   7  0  0  2  1  8  9
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  2  3  4  6  6
  12 -  11  0  0  2  1  3  4
  13 -  11  0  0  1  1  6  6
  14 -   5  0  0  1  1  5  5
  15 -   5  0  0  1  1  7  7
  16 -   3 18 19  8  2 10 12 14 18
  17 -   3  0  0  1  1 13 13
  18 -  16 20 21  7  3 10 12 14 14 16 18
  19 -  16  0  0  1  1 15 15
  20 -  18  0  0  6  3 10 12 14 14 16 17
  21 -  18  0  0  1  1 18 18

 CHAIN : 8AGFA

