# Job: PDZ
# Query: 2I1NB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1VB7-A 12.5  2.5   89    94   21   MOLECULE: PDZ AND LIM DOMAIN 2;                                      

# Pairwise alignments

No 1: Query=2I1NB Sbjct=1VB7A Z-score=12.5

DSSP  --lleEEEEEEEELLlLLLLEEEEELLLLLlllllLLEEEEEELLLLHHHHHlLLLLLLE
Query --smfKYEEIVLERGnSGLGFSIAGGIDNPhvpddPGIFITKIIPGGAAAMDgRLGVNDC   58
ident                    || | || |         |  ||    | |     |   | 
Sbjct gssgsSGLTVDVAGP-APWGFRISGGRDFH-----TPIIVTKVTERGKAEAA-DLRPGDI   53
DSSP  lllllLLEEEEELLL-LLLLLLLEEELLLL-----EEEELLLLLLLLLHHHH-LLLLLLE

DSSP  EEEELLEELLLLLHHHHHHHHHLLLLEEEEEEEEELllLLLEEl
Query VLRVNEVDVSEVVHSRAVEALKEAGPVVRLVVRRRQppPEETSv  102
ident     |        |  |           ||   |          
Sbjct IVAINGQSAENMLHAEAQSKIRQSASPLRLQLDRSS--GPSSG-   94
DSSP  EEEELLEELLLLLHHHHHHHHHLLLLLEEEEEELLL--LLLLL-


# Structural equivalences
   1: 2I1N-B 1VB7-A     4 -  13 <=>    6 -  15   (LYS  128  - GLY  137  <=> SER    6  - PRO   15 )                          
   1: 2I1N-B 1VB7-A    15 -  28 <=>   16 -  29   (SER  139  - PRO  152  <=> ALA   16  - HIS   29 )                          
   1: 2I1N-B 1VB7-A    34 -  50 <=>   30 -  46   (PRO  158  - ASP  174  <=> THR   30  - ALA   46 )                          
   1: 2I1N-B 1VB7-A    52 -  94 <=>   47 -  89   (ARG  176  - GLN  218  <=> ASP   47  - SER   89 )                          
   1: 2I1N-B 1VB7-A    97 - 101 <=>   90 -  94   (PRO  221  - SER  225  <=> GLY   90  - GLY   94 )                          

# Translation-rotation matrices
-matrix  "2I1N-B 1VB7-A  U(1,.)   0.475160 -0.605928 -0.638024           30.992231"
-matrix  "2I1N-B 1VB7-A  U(2,.)   0.835779  0.537534  0.111942           17.315928"
-matrix  "2I1N-B 1VB7-A  U(3,.)   0.275130 -0.586437  0.761836           33.244743"

