A length: 291
B length: 315
C length: 292
D length: 315
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            292
Total number of atoms read in:              2312
Total number of ignored atom records:        169
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.POZZI,M.MANGANI                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
         292  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2574
 selectset done           0
 eigen done           0
 tau           1   3.73291063              53         121
 #popped           2           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau           3   1.90868640             260         278
 #popped           4           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau           5   1.30263352              36          53         181         191         207         229         247
 #popped           6           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau           7   2.20683813              36         181
 #popped           8           3
 #selectset contacts        2574
 selectset done           3
 eigen done           3
 tau           9  0.572432578              36
 #popped          10           4
 #selectset contacts        2574
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2574
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau          11   1.09735084             144         158
 #popped          12           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau          13   1.36174095             144
 #popped          14           3
 #selectset contacts        2574
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau          15  0.422482699             171
 #popped           7           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau          17   1.95762932              53         229
 #popped          18           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau          19  0.609063327             281
 #popped          20           2
 #selectset contacts        2574
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          19           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau          21  0.498756349             191
 #popped          23           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           3           0
 #selectset contacts        2574
 selectset done           0
 eigen done           0
 tau          23   1.31760359              82
 #popped          24           1
 #selectset contacts        2574
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          25           0
 #selectset contacts        2574
 selectset done           0
 eigen done           0
 tau          25   1.30077434             109
 #popped          26           0
 #selectset contacts        2574
 selectset done           0
 eigen done           0
 tau          27   2.15384603              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
           0
         292
         292  residues read 6QXS.dssp                                                   
  grow short strand          17          20
  exclude short helix          71          76
  grow short helix         111         117
  exclude short helix         124         129
  grow short strand         131         132
  grow short strand         138         139
 crowded segment excluded!
  grow short strand         159         161
  exclude short helix         168         170
  grow short strand         259         262
  exclude short helix         269         271
  exclude short helix         274         276
  grow short strand         277         280
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3 12 14 15  8 10 11  9 16 17 13  4  5  6  7
   2     1  6  7 13  1  2  3 12 14 15  8 10 11  9 16 17 13
   3     1 24 25  4  4  5  6  7
   4     0  0  0 13  1  2  3 12 14 15  8 10 11  9 16 17 13
   5     0  0  0  0
   6     2  8  9 10  1  2  3 12 14 15  8 10 11  9
   7     2 18 19  3 16 17 13
   8     6 10 11  6  1  2  3 12 14 15
   9     6 12 13  4  8 10 11  9
  10     8  0  0  3  1  2  3
  11     8  0  0  3 12 14 15
  12     9 14 15  3  8 10 11
  13     9  0  0  1  9
  14    12  0  0  1  8
  15    12 16 17  2 10 11
  16    15  0  0  1 10
  17    15  0  0  1 11
  18     7  0  0  2 16 17
  19     7  0  0  1 13
  20     0  0  0  2 16 17
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 13
  24     3  0  0  1  4
  25     3 26 27  3  5  6  7
  26    25 28 29  2  5  6
  27    25  0  0  1  7
  28    26  0  0  1  5
  29    26  0  0  1  6
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5 13  2  1  3  8 17
   3 *   1 18 19  4  1  4  7
   4 -   2  6  7 10  3  1  3  8 12 14 15
   5 -   2 16 17  3  2 13 13 16 17
   6 -   4  8  9  6  3  1  3 12 12 14 15
   7 -   4 10 11  4  1  8 11
   8 -   6  0  0  3  1  1  3
   9 -   6  0  0  3  2 12 12 14 15
  10 -   7 12 13  3  2  8  8 10 11
  11 -   7  0  0  1  1  9  9
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  2  1 10 11
  14 -  13  0  0  1  1 10 10
  15 -  13  0  0  1  1 11 11
  16 -   5  0  0  2  1 16 17
  17 -   5  0  0  1  1 13 13
  18 -   3  0  0  1  1  4  4
  19 -   3 20 21  3  1  5  7
  20 -  19 22 23  2  1  5  6
  21 -  19  0  0  1  1  7  7
  22 -  20  0  0  1  1  5  5
  23 -  20  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            316
Total number of atoms read in:              2582
Total number of ignored atom records:        214
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.POZZI,M.MANGANI                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
         316  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2983
 selectset done           0
 eigen done           0
 tau           1   3.07240248              66         142
 #popped           2           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau           3   1.37308896              33         216         227         253         276         303
 #popped           4           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau           5   1.07493341              14
 #popped           7           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau           7  0.639705658              33
 #popped           9           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau           9   1.28357172             253
 #popped          10           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau          11   1.21555197              66         162         181         199
 #popped          12           3
 #selectset contacts        2983
 selectset done           3
 eigen done           3
 tau          13   4.18542767              44          66
 #popped          14           4
 #selectset contacts        2983
 selectset done           4
 eigen done           4
 tau          15  0.548542023              44
 #popped          17           4
 #selectset contacts        2983
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        2983
 selectset done           3
 eigen done           3
 tau          17  0.967811644              54
 #popped          13           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau          19  0.854150772             162
 #popped          20           2
 #selectset contacts        2983
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          11           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2983
 selectset done           0
 eigen done           0
 tau          21   1.68674695              94         120
 #popped          22           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau          23   1.07019794              78          94
 #popped          24           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau          25  0.915390134              78
 #popped          27           1
 #selectset contacts        2983
 selectset done           1
 eigen done           1
 tau          27   1.02380943             130
 #popped          23           0
 #selectset contacts        2983
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
           0
         316
         316  residues read 6QXS.dssp                                                   
  grow short strand          17          19
  exclude short helix          39          41
  exclude short helix          71          75
  grow short helix         103         109
  grow short helix         132         138
  exclude short helix         145         150
  grow short strand         152         153
  grow short strand         159         160
 crowded segment excluded!
  grow short strand         180         182
  exclude short helix         186         188
  grow short strand         280         283
  exclude short helix         290         292
  exclude short helix         295         297
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3 16 10 11 12 13 14 15  4  9 17 18  8  5  6  7
   2     1  4  5 14  1  2  3 16 10 11 12 13 14 15  4  9 17 18
   3     1 22 23  4  8  5  6  7
   4     2  6  7  4  1  2  3 16
   5     2 10 11 10 10 11 12 13 14 15  4  9 17 18
   6     4  0  0  1  1
   7     4  8  9  3  2  3 16
   8     7  0  0  2  2  3
   9     7  0  0  1 16
  10     5 12 13  8 10 11 12 13 14 15  4  9
  11     5  0  0  2 17 18
  12    10 14 15  7 10 11 12 13 14 15  4
  13    10  0  0  1  9
  14    12  0  0  6 10 11 12 13 14 15
  15    12  0  0  1  4
  16     0  0  0  0
  17     0  0  0  6 10 11 12 13 14 15
  18     0  0  0  0
  19     0  0  0  1  4
  20     0  0  0  1  9
  21     0  0  0  0
  22     3 24 25  2  8  5
  23     3  0  0  2  6  7
  24    22  0  0  1  8
  25    22  0  0  1  5
  26     0  0  0  0
  27     0  0  0  1  8
  28     0  0  0  0
  29     0  0  0  1  8
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 14  2  1  4  9 18
   3 *   1 16 17  4  1  5  8
   4 -   2  6  7  4  2  1  3 16 16
   5 -   2 10 11 10  3  4  4  9 15 17 18
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  2  2  3 16 16
   8 -   7  0  0  2  1  2  3
   9 -   7  0  0  1  1 16 16
  10 -   5 12 13  8  2  4  4  9 15
  11 -   5  0  0  2  1 17 18
  12 -  10 14 15  7  2  4  4 10 15
  13 -  10  0  0  1  1  9  9
  14 -  12  0  0  6  1 10 15
  15 -  12  0  0  1  1  4  4
  16 -   3 18 19  2  2  5  5  8  8
  17 -   3  0  0  2  1  6  7
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  5  5

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            292
Total number of atoms read in:              2298
Total number of ignored atom records:        137
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.POZZI,M.MANGANI                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
         292  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2591
 selectset done           0
 eigen done           0
 tau           1   4.53382683              82         117
 #popped           2           1
 #selectset contacts        2591
 selectset done           1
 eigen done           1
 tau           3   2.17184377              52         139         260         278
 #popped           4           2
 #selectset contacts        2591
 selectset done           2
 eigen done           2
 tau           5   2.27647948              29          42          52         237
 #popped           6           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau           7   1.09729171              15          29
 #popped           8           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau           9  0.927986503              52
 #popped          10           4
 #selectset contacts        2591
 selectset done           4
 eigen done           4
 tau          11   2.11075068              15
 #popped          11           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2591
 selectset done           2
 eigen done           2
 tau          13   2.09948039              42         158
 #popped          14           2
 #selectset contacts        2591
 selectset done           2
 eigen done           2
 tau          15  0.603764176             215         226
 #popped          16           2
 #selectset contacts        2591
 selectset done           2
 eigen done           2
 tau          17  0.925159216              42         180
 #popped          18           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau          19  0.386409044             190
 #popped          20           4
 #selectset contacts        2591
 selectset done           4
 eigen done           4
 tau          21   999.999023              42
 #popped          21           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau          23   1.23466158             202         215
 #popped          24           3
 #selectset contacts        2591
 selectset done           3
 eigen done           3
 tau          25  0.226775944             202
 #popped          19           2
 #selectset contacts        2591
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped           5           1
 #selectset contacts        2591
 selectset done           1
 eigen done           1
 tau          27   3.25941849             139
 #popped          28           1
 #selectset contacts        2591
 selectset done           1
 eigen done           1
 tau          29   3.00328326             129
 #popped          30           1
 #selectset contacts        2591
 selectset done           1
 eigen done           1
 tau          31   1.23809528              69          82
 #popped          32           1
 #selectset contacts        2591
 selectset done           1
 eigen done           1
 tau          33  0.820512772              69
 #popped           3           0
 #selectset contacts        2591
 selectset done           0
 eigen done           0
 tau          35   1.53476810              97
 #popped          37           0
 #selectset contacts        2591
 selectset done           0
 eigen done           0
 tau          37  0.682556868             107
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
           0
         292
         292  residues read 6QXS.dssp                                                   
  grow short strand          17          20
  exclude short helix          39          41
  exclude short helix          71          74
  exclude short helix          86          89
  grow short helix         111         117
  exclude short helix         124         129
  grow short strand         131         132
  grow short strand         138         139
 crowded segment excluded!
  grow short strand         159         161
  exclude short helix         168         170
  grow short strand         259         262
  exclude short helix         274         276
  grow short strand         277         280
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1 14 15 16  2  3 10 11 13 12  9  8  4  7  5  6
   2     1  4  5 14  1 14 15 16  2  3 10 11 13 12  9  8  4  7
   3     1 38 39  2  5  6
   4     2  6  7 12  1 14 15 16  2  3 10 11 13 12  9  8
   5     2 30 31  2  4  7
   6     4  8  9  5  1 14 15 16  2
   7     4 14 15  7  3 10 11 13 12  9  8
   8     6 10 11  4  1 14 15 16
   9     6  0  0  1  2
  10     8  0  0  1  1
  11     8  0  0  3 14 15 16
  12     0  0  0  1  1
  13     0  0  0  0
  14     7 18 19  6  3 10 11 13 12  9
  15     7  0  0  1  8
  16     0  0  0  6  3 10 11 13 12  9
  17     0  0  0  0
  18    14 20 21  5  3 10 11 13 12
  19    14  0  0  1  9
  20    18 22 23  2  3 10
  21    18 24 25  3 11 13 12
  22    20  0  0  1  3
  23    20  0  0  1 10
  24    21 26 27  2 11 13
  25    21  0  0  1 12
  26    24  0  0  1 11
  27    24  0  0  1 13
  28     0  0  0  2  4  7
  29     0  0  0  0
  30     5  0  0  1  4
  31     5  0  0  1  7
  32     0  0  0  1  4
  33     0  0  0  0
  34     0  0  0  1  4
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  2  5  6
  38     3  0  0  1  5
  39     3  0  0  1  6
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5 14  2  1  4  7 16
   3 =   1 26 27  2  1  5  6
   4 -   2  6  7 12  2  1  3  8 16
   5 -   2 24 25  2  2  4  4  7  7
   6 -   4  8  9  5  2  1  2 14 16
   7 -   4 12 13  7  2  3  3  8 13
   8 -   6 10 11  4  2  1  1 14 16
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  3  1 14 16
  12 -   7 14 15  6  2  3  3  9 13
  13 -   7  0  0  1  1  8  8
  14 -  12 16 17  5  2  3  3 10 13
  15 -  12  0  0  1  1  9  9
  16 -  14 18 19  2  2  3  3 10 10
  17 -  14 20 21  3  1 11 13
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1 10 10
  20 -  17 22 23  2  2 11 11 13 13
  21 -  17  0  0  1  1 12 12
  22 -  20  0  0  1  1 11 11
  23 -  20  0  0  1  1 13 13
  24 -   5  0  0  1  1  4  4
  25 -   5  0  0  1  1  7  7
  26 -   3  0  0  1  1  5  5
  27 -   3  0  0  1  1  6  6

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            316
Total number of atoms read in:              2552
Total number of ignored atom records:        184
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.POZZI,M.MANGANI                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
         316  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2947
 selectset done           0
 eigen done           0
 tau           1   2.85378289              85         138
 #popped           2           1
 #selectset contacts        2947
 selectset done           1
 eigen done           1
 tau           3   1.39606869              32         217         227         254         277         302
 #popped           4           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau           5   1.55148304              15
 #popped           7           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau           7  0.649487674              32
 #popped           9           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        2947
 selectset done           1
 eigen done           1
 tau           9   1.61758780             254
 #popped          10           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau          11   1.90358186              47         160         182         196
 #popped          12           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          13  0.627587914              47
 #popped          15           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          15  0.552817702             217
 #popped          16           4
 #selectset contacts        2947
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          13           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau          17   1.93682981             150
 #popped          18           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          19   1.31051874              57
 #popped          21           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          21   1.23529410              69          85
 #popped          22           3
 #selectset contacts        2947
 selectset done           3
 eigen done           3
 tau          23  0.729359925              67
 #popped          19           2
 #selectset contacts        2947
 selectset done           2
 eigen done           2
 tau          25   3.53187990             160
 #popped          11           1
 #selectset contacts        2947
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        2947
 selectset done           0
 eigen done           0
 tau          27   1.23915267              98         119
 #popped          28           1
 #selectset contacts        2947
 selectset done           1
 eigen done           1
 tau          29   1.62076139              98
 #popped          29           0
 #selectset contacts        2947
 selectset done           0
 eigen done           0
 tau          31  0.905521452             109
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             07-MAR-19   6QXS              COMPND   2 MOLECULE: THYMIDYLATE SYNTHASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS (STRAIN ATCC 700          AUTHOR    C.POZZI,M.MANGANI                                                     
           0
         316
         316  residues read 6QXS.dssp                                                   
  grow short strand          17          19
  exclude short helix          39          41
  exclude short helix          71          74
  grow short helix         103         109
  grow short helix         132         138
  exclude short helix         145         150
  grow short strand         152         153
  grow short strand         159         160
 crowded segment excluded!
  grow short strand         180         182
  grow short strand         280         283
  exclude short helix         290         292
  exclude short helix         295         297
  grow short strand         298         301
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3 16 10 11 12 13 14 15  4  9 17 18  5  7  8  6
   2     1  4  5 14  1  2  3 16 10 11 12 13 14 15  4  9 17 18
   3     1 28 29  4  5  7  8  6
   4     2  6  7  4  1  2  3 16
   5     2 10 11 10 10 11 12 13 14 15  4  9 17 18
   6     4  0  0  1  1
   7     4  8  9  3  2  3 16
   8     7  0  0  2  2  3
   9     7  0  0  1 16
  10     5 12 13  8 10 11 12 13 14 15  4  9
  11     5  0  0  2 17 18
  12    10 16 17  6 10 11 12 13 14 15
  13    10 18 19  2  4  9
  14     0  0  0  0
  15     0  0  0  6 10 11 12 13 14 15
  16    12  0  0  4 10 11 12 13
  17    12  0  0  2 14 15
  18    13  0  0  1  4
  19    13  0  0  1  9
  20     0  0  0  0
  21     0  0  0  1  4
  22     0  0  0  1  4
  23     0  0  0  0
  24     0  0  0  1  4
  25     0  0  0  0
  26     0  0  0  1  9
  27     0  0  0  0
  28     3 30 31  3  5  7  8
  29     3  0  0  1  6
  30    28  0  0  1  5
  31    28  0  0  2  7  8
  32     0  0  0  1  6
  33     0  0  0  0
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 14  2  1  4  9 18
   3 *   1 18 19  4  1  5  8
   4 -   2  6  7  4  2  1  3 16 16
   5 -   2 10 11 10  3  4  4  9 15 17 18
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  2  2  3 16 16
   8 -   7  0  0  2  1  2  3
   9 -   7  0  0  1  1 16 16
  10 -   5 12 13  8  2  4  4  9 15
  11 -   5  0  0  2  1 17 18
  12 -  10 14 15  6  1 10 15
  13 -  10 16 17  2  2  4  4  9  9
  14 -  12  0  0  4  1 10 13
  15 -  12  0  0  2  1 14 15
  16 -  13  0  0  1  1  4  4
  17 -  13  0  0  1  1  9  9
  18 -   3 20 21  3  2  5  5  7  8
  19 -   3  0  0  1  1  6  6
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  2  1  7  8

 CHAIN : 6QXSA
 CHAIN : 6QXSB
 CHAIN : 6QXSC
 CHAIN : 6QXSD

