# Job: il8
# Query: 5YAMB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1F9Q-A  7.0  2.2   62    64   16   MOLECULE: PLATELET FACTOR 4;                                         

# Pairwise alignments

No 1: Query=5YAMB Sbjct=1F9QA Z-score=7.0

DSSP  llllllLLEEELLLLLLLlLLLLLEEEEEELLLL--LLLLLEEEEELLLLEEEELLLLHH
Query mspygsDTTPCCFAYLSLaLPRAHVKEYFYTSSK--CSNLAVVFVTRRNRQVCANPEKKW   58
ident       |    |    |      |            |            |  |       
Sbjct ------DLQCLCVKTTSQ-VRPRHITSLEVIKAGphCPTAQLIATLKNGRKICLDLQAPL   53
DSSP  ------LLLLLLLLLLLL-LLHHHEEEEEEELLLllLLLLEEEEEELLLLEEELLLLLLH

DSSP  HHHHHHHHHHL
Query VQEYINYLEMS   69
ident     |  |  |
Sbjct YKKIIKKLLES   64
DSSP  HHHHHHHHHLL


# Structural equivalences
   1: 5YAM-B 1F9Q-A     7 -  18 <=>    1 -  12   (ASP    7  - LEU   18  <=> ASP    7  - GLN   18 )                          
   1: 5YAM-B 1F9Q-A    20 -  34 <=>   13 -  27   (LEU   20  - LYS   34  <=> VAL   19  - GLY   33 )                          
   1: 5YAM-B 1F9Q-A    35 -  69 <=>   30 -  64   (CYS   35  - SER   69  <=> CYS   36  - SER   70 )                          

# Translation-rotation matrices
-matrix  "5YAM-B 1F9Q-A  U(1,.)   0.828710 -0.407243 -0.383918           -2.838379"
-matrix  "5YAM-B 1F9Q-A  U(2,.)  -0.514683 -0.823999 -0.236913          105.435966"
-matrix  "5YAM-B 1F9Q-A  U(3,.)  -0.219867  0.393928 -0.892457          -19.315878"

