/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1924711.tmp 6V4X.dssp
 !!! Excessive C to N distance  7.14026E+00> 2.50000E+00
     before residue ARG   61 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.91250E+01> 2.50000E+00
     before residue LYS  139 D. chain break residue inserted !!!

 !!! Excessive C to N distance  7.01104E+00> 2.50000E+00
     before residue GLN  336 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.29466E+00> 2.50000E+00
     before residue GLY  478 H. chain break residue inserted !!!

 !!! Excessive C to N distance  7.44163E+00> 2.50000E+00
     before residue PRO  519 I. chain break residue inserted !!!

 !!! Excessive C to N distance  8.55997E+00> 2.50000E+00
     before residue ILE  697 I. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
