/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 343609.tmp 5VQF.dssp
 !!! Excessive C to N distance  1.67844E+01> 2.50000E+00
     before residue PRO   70 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.44761E+01> 2.50000E+00
     before residue ASP  217 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.10725E+01> 2.50000E+00
     before residue ALA  250 A. chain break residue inserted !!!

 !!! Residue SER  361 A has  3 instead of expected   2 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Excessive C to N distance  1.58856E+01> 2.50000E+00
     before residue GLU   71 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.46326E+01> 2.50000E+00
     before residue GLY  216 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.69695E+01> 2.50000E+00
     before residue THR  253 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.21099E+01> 2.50000E+00
     before residue ALA  312 B. chain break residue inserted !!!

 !!! Residue SER  361 B has  3 instead of expected   2 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Excessive C to N distance  1.64066E+01> 2.50000E+00
     before residue GLU   69 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.20244E+01> 2.50000E+00
     before residue ARG  215 C. chain break residue inserted !!!

 !!! Excessive C to N distance  2.17230E+01> 2.50000E+00
     before residue ALA  250 C. chain break residue inserted !!!

 !!! Residue SER  361 C has  3 instead of expected   2 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Excessive C to N distance  1.64980E+01> 2.50000E+00
     before residue ASP   73 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.58991E+01> 2.50000E+00
     before residue GLY  216 D. chain break residue inserted !!!

 !!! Excessive C to N distance  2.12154E+01> 2.50000E+00
     before residue THR  253 D. chain break residue inserted !!!

 !!! Residue SER  361 D has  3 instead of expected   2 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
