/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4060729.tmp 2X5D.dssp
 !!! Excessive C to N distance  1.91683E+01> 2.50000E+00
     before residue THR   72 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.25070E+01> 2.50000E+00
     before residue SER   73 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.07340E+01> 2.50000E+00
     before residue PRO  280 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.95672E+01> 2.50000E+00
     before residue SER   73 C. chain break residue inserted !!!

 !!! Residue GLU   65 D has  1 instead of expected   5 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Strand label restart at A !!!
