/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4059198.tmp 4EMY.dssp
 !!! Excessive C to N distance  4.07022E+00> 2.50000E+00
     before residue ASP  120 C. chain break residue inserted !!!

 !!! Excessive C to N distance  3.80260E+00> 2.50000E+00
     before residue ALA  228 C. chain break residue inserted !!!

 !!! Excessive C to N distance  4.83274E+00> 2.50000E+00
     before residue GLU  121 D. chain break residue inserted !!!

 !!! Excessive C to N distance  3.11386E+00> 2.50000E+00
     before residue ASN  297 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
