/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 4060552.tmp 8C81.dssp
 !!! Excessive C to N distance  1.06028E+01> 2.50000E+00
     before residue ASP  397 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13344E+01> 2.50000E+00
     before residue LEU  471 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13486E+01> 2.50000E+00
     before residue SER  562 E. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
