A length: 250
B length: 249
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            250
Total number of atoms read in:              1892
Total number of ignored atom records:        159
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
  Reading DSSP file
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI BRUCEI;                      AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
         250  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau           1   1.89931786              63         212
 #popped           2           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau           3   1.26791322              63         229
 #popped           4           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau           5   1.06421435             239
 #popped           6           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau           7  0.982649744              13          30
 #popped           8           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau           9   1.09148943              43          53
 #popped          10           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau          11   1.41796589             119
 #popped          12           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau          13   2.26410174              92
 #popped          14           2
 #selectset contacts        2275
 selectset done           2
 eigen done           2
 tau          15  0.736285448              79
 #popped          15           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau          17   1.26250005             104
 #popped          13           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau          19  0.914531648             147         162
 #popped          20           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau          21   1.12898684             176
 #popped          22           1
 #selectset contacts        2275
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          23           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau          23  0.922531068             186
 #popped          25           0
 #selectset contacts        2275
 selectset done           0
 eigen done           0
 tau          25  0.666385651             199
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI BRUCEI;                      AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
           0
         250
         250  residues read 1TPF.dssp                                                   
  grow short strand           7          11
  grow short strand          38          42
  grow short strand          60          64
  exclude short helix          80          85
  grow short strand          90          93
  exclude short helix          96         101
  exclude short helix         131         135
  exclude short helix         156         161
  grow short strand         162         166
  exclude short helix         169         171
  exclude short helix         200         205
  grow short strand         207         210
  exclude short helix         219         224
  grow short strand         230         233
  exclude short helix         235         238
  exclude short helix         242         247
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  5 13  4  2  6  7  8  9 10 11 12
   2     1  8  9  6  1  3  5 13  4  2
   3     1 12 13  7  6  7  8  9 10 11 12
   4     0  0  0  6  1  3  5 13  4  2
   5     0  0  0  0
   6     0  0  0  6  1  3  5 13  4  2
   7     0  0  0  0
   8     2 10 11  5  1  3  5 13  4
   9     2  0  0  1  2
  10     8  0  0  4  1  3  5 13
  11     8  0  0  1  4
  12     3 14 15  2  6  7
  13     3 22 23  5  8  9 10 11 12
  14    12  0  0  1  6
  15    12  0  0  1  7
  16     0  0  0  0
  17     0  0  0  1  6
  18     0  0  0  0
  19     0  0  0  1  7
  20     0  0  0  5  8  9 10 11 12
  21     0  0  0  0
  22    13  0  0  3  8  9 10
  23    13 26 27  2 11 12
  24     0  0  0  0
  25     0  0  0  2 11 12
  26    23  0  0  1 11
  27    23  0  0  1 12
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  6  2  1  5 13 13
   3 -   1  8  9  7  1  6 12
   4 -   2  6  7  5  3  1  1  3  5 13 13
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  4  4  1  1  3  3  5  5 13 13
   7 -   4  0  0  1  1  4  4
   8 -   3 10 11  2  1  6  7
   9 -   3 12 13  5  1  8 12
  10 -   8  0  0  1  1  6  6
  11 -   8  0  0  1  1  7  7
  12 -   9  0  0  3  1  8 10
  13 -   9 14 15  2  1 11 12
  14 -  13  0  0  1  1 11 11
  15 -  13  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            249
Total number of atoms read in:              1884
Total number of ignored atom records:        175
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
  Reading DSSP file
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI BRUCEI;                      AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2277
 selectset done           0
 eigen done           0
 tau           1   1.80539179              65          86
 #popped           2           1
 #selectset contacts        2277
 selectset done           1
 eigen done           1
 tau           3   1.72693205             126         152         166         176
 #popped           4           2
 #selectset contacts        2277
 selectset done           2
 eigen done           2
 tau           5   1.86332417              14          30          42          55
 #popped           6           3
 #selectset contacts        2277
 selectset done           3
 eigen done           3
 tau           7   1.35746932             166         205
 #popped           8           4
 #selectset contacts        2277
 selectset done           4
 eigen done           4
 tau           9  0.861052215             166
 #popped          10           5
 #selectset contacts        2277
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        2277
 selectset done           4
 eigen done           4
 tau          11   1.19558418             232
 #popped          12           4
 #selectset contacts        2277
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        2277
 selectset done           3
 eigen done           3
 tau          13   1.17183101             189
 #popped           7           2
 #selectset contacts        2277
 selectset done           2
 eigen done           2
 tau          15   1.44877434              30
 #popped           5           1
 #selectset contacts        2277
 selectset done           1
 eigen done           1
 tau          17   1.49822104             152
 #popped          18           1
 #selectset contacts        2277
 selectset done           1
 eigen done           1
 tau          19  0.892918825             138
 #popped           3           0
 #selectset contacts        2277
 selectset done           0
 eigen done           0
 tau          21  0.676998138              76
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)28-FEB-94   1TPF              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI BRUCEI;                      AUTHOR    K.V.RADHA KISHAN,J.PH.ZEELEN,R.K.WIERENGA                             
           0
         249
         249  residues read 1TPF.dssp                                                   
  grow short strand           6          10
  grow short strand          37          41
  grow short strand          59          63
  exclude short helix          79          84
  grow short strand          89          92
  exclude short helix          95         100
  exclude short helix         130         134
  exclude short helix         155         160
  grow short strand         161         165
  exclude short helix         168         170
  exclude short helix         199         204
  grow short strand         206         209
  exclude short helix         218         223
  grow short strand         229         232
  exclude short helix         234         237
  exclude short helix         241         246
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 13  1  3  5  6  7  8 10 12 13 11  2  4  9
   2     0  0  0 13  1  3  5  6  7  8 10 12 13 11  2  4  9
   3     0  0  0  0
   4     1  6  7 12  1  3  5  6  7  8 10 12 13 11  2  4
   5     1  0  0  1  9
   6     4  8  9 10  1  3  5  6  7  8 10 12 13 11
   7     4 16 17  2  2  4
   8     6 10 11  9  1  3  5  6  7  8 10 12 13
   9     6  0  0  1 11
  10     8  0  0  7  1  3  5  6  7  8 10
  11     8  0  0  2 12 13
  12     0  0  0  2 12 13
  13     0  0  0  0
  14     0  0  0  1 11
  15     0  0  0  0
  16     7  0  0  1  2
  17     7  0  0  1  4
  18     0  0  0  1  9
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  9
  22     0  0  0  0
  23     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 12  2  1  8 10 13
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7 10  4  1  1  3  3  5  8 10 13
   5 -   2 10 11  2  2  2  2  4  4
   6 -   4  8  9  9  5  1  1  3  3  5  8 10 10 12 13
   7 -   4  0  0  1  1 11 11
   8 -   6  0  0  7  4  1  1  3  3  5  8 10 10
   9 -   6  0  0  2  1 12 13
  10 -   5  0  0  1  1  2  2
  11 -   5  0  0  1  1  4  4

 CHAIN : 1TPFA
 CHAIN : 1TPFB

