# Job: hom
# Query: 2E1OA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2E19-A  5.6  2.4   53    64   19   MOLECULE: TRANSCRIPTION FACTOR 8;                                    

# Pairwise alignments

No 1: Query=2E1OA Sbjct=2E19A Z-score=5.6

DSSP  llllllllllllLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHLLLLHHHHHHHHHHHHH
Query gssgssgkggqvRFSNDQTIELEKKFETQKYLSPPERKRLAKMLQLSERQVKTWFQNRRA   60
ident                      |          |  |    |    |    || ||    |
Sbjct ----gssgssgqPPLKNLLSLLKAYYALNAQPSAEELSKIADSVNLPLDVVKKWFEKMQA   56
DSSP  ----llllllllLLLHHHHHHHHHHHLLLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHH

DSSP  H-hHHHLllll
Query K-wRRSGpssg   70
ident            
Sbjct GqiSVQS---s   64
DSSP  LllLLLL---l


# Structural equivalences
   1: 2E1O-A 2E19-A    13 -  61 <=>    9 -  57   (ARG   13  - LYS   61  <=> PRO    9  - GLY   57 )                          
   1: 2E1O-A 2E19-A    63 -  66 <=>   60 -  63   (ARG   63  - GLY   66  <=> SER   60  - SER   63 )                          

# Translation-rotation matrices
-matrix  "2E1O-A 2E19-A  U(1,.)  -0.686491  0.092457  0.721236            2.525165"
-matrix  "2E1O-A 2E19-A  U(2,.)   0.114991  0.993206 -0.017870           -4.648962"
-matrix  "2E1O-A 2E19-A  U(3,.)  -0.717988  0.070668 -0.692458            1.159747"

