# Job: kunitz
# Query: 1DTKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1JC6-A  6.7  2.1   56    65   50   MOLECULE: VENOM BASIC PROTEASE INHIBITORS IX AND VIIIB;              

# Pairwise alignments

No 1: Query=1DTKA Sbjct=1JC6A Z-score=6.7

DSSP  --lLHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHHLL-
Query --aAKYCKLPLRIGPCKRKIPSFYYKWKAKQCLPFDYSGCGGNANRFKTIEECRRTCVG-   57
ident       | |    | |   || |||      |  | | ||||||| |||| || |||   
Sbjct knrPTFCNLLPETGRCNALIPAFYYNSHLHKCQKFNYGGCGGNANNFKTIDECQRTCAAk   60
DSSP  lllLLHHHLLLLLLLLLLLLLEEEEELLLLEEEEELLLLLLLLLLLLLLHHHHHHHLLLl

DSSP  -----
Query -----   57
ident      
Sbjct ygrss   65
DSSP  lllll


# Structural equivalences
   1: 1DTK-A 1JC6-A     2 -  57 <=>    4 -  59   (ALA    2  - GLY   57  <=> PRO    4  - ALA   59 )                          

# Translation-rotation matrices
-matrix  "1DTK-A 1JC6-A  U(1,.)   0.831479 -0.414277  0.370159            2.749612"
-matrix  "1DTK-A 1JC6-A  U(2,.)  -0.177013  0.434002  0.883351            3.232585"
-matrix  "1DTK-A 1JC6-A  U(3,.)  -0.526601 -0.800010  0.287531            3.571898"

