# Job: il8
# Query: 1B3AA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8XWN-D  8.7  3.4   66    73   18   MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 2;                           

# Pairwise alignments

No 1: Query=1B3AA Sbjct=8XWND Z-score=8.7

DSSP  -LLLLLLEeEELLLLLLLLLHHHEEEEEELLLL--LLLLLEEEEELLLLEEEELLLLHHH
Query -PYSSDTTpCCFAYIARPLPRAHIKEYFYTSGK--CSNPAVVFVTRKNRQVCANPEKKWV   57
ident           |      |     |||         | |          |  |  |   ||
Sbjct pRSAKELRcQCIKTYSKPFHPKFIKELRVIESGphCANTEIIVKLSDGRELCLDPKENWV   60
DSSP  lLLLLLLLlLLLLLLLLLLLHHHEEEEEEELLLllLLLLEEEEEELLLLEEEELLLLHHH

DSSP  HHHHHHHHLL---
Query REYINSLEMS---   67
ident              
Sbjct QRVVEKFLKRaen   73
DSSP  HHHHHHHHHHhhl


# Structural equivalences
   1: 1B3A-A 8XWN-D     1 -   7 <=>    2 -   8   (PRO    2  - THR    8  <=> ARG    7  - ARG   13 )                          
   1: 1B3A-A 8XWN-D     9 -  32 <=>   10 -  33   (CYS   10  - LYS   33  <=> GLN   15  - GLY   38 )                          
   1: 1B3A-A 8XWN-D    33 -  67 <=>   36 -  70   (CYS   34  - SER   68  <=> CYS   41  - ARG   75 )                          

# Translation-rotation matrices
-matrix  "1B3A-A 8XWN-D  U(1,.)   0.584267 -0.806446  0.090976           31.449352"
-matrix  "1B3A-A 8XWN-D  U(2,.)   0.438605  0.219455 -0.871473           19.370632"
-matrix  "1B3A-A 8XWN-D  U(3,.)   0.682831  0.549075  0.481932         -157.754486"

