# Job: il8
# Query: 5YAMB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1J8I-A  5.8  1.9   54    93   31   MOLECULE: LYMPHOTACTIN;                                              

# Pairwise alignments

No 1: Query=5YAMB Sbjct=1J8IA Z-score=5.8

DSSP  lllllllleeellLLLLLLLLLLLEEEEEELLllLLLLLEEEEELLLLEEEELLLLHHHH
Query mspygsdttpccfAYLSLALPRAHVKEYFYTSskCSNLAVVFVTRRNRQVCANPEKKWVQ   60
ident                    ||    | |  |    |  || | | |   ||| |   || 
Sbjct -vgsevsdkrtcvSLTTQRLPVSRIKTYTITE--GSLRAVIFITKRGLKVCADPQATWVR   57
DSSP  -llllllllllllLLLLLLLLHHHEEEEEELL--LLLLLEEEEELLLLEEEELLLLHHHH

DSSP  HHHHHHHHL---------------------------
Query EYINYLEMS---------------------------   69
ident                                     
Sbjct DVVRSMDRKsntrnnmiqtkptgtqqstntavtltg   93
DSSP  HHHHHHHHHlllllllllllllllllllllllllll


# Structural equivalences
   1: 5YAM-B 1J8I-A    14 -  32 <=>   13 -  31   (ALA   14  - SER   32  <=> SER   13  - GLU   31 )                          
   1: 5YAM-B 1J8I-A    35 -  69 <=>   32 -  66   (CYS   35  - SER   69  <=> GLY   32  - LYS   66 )                          

# Translation-rotation matrices
-matrix  "5YAM-B 1J8I-A  U(1,.)  -0.299909 -0.949818  0.088884            5.489864"
-matrix  "5YAM-B 1J8I-A  U(2,.)   0.258384  0.008813  0.966002           26.488043"
-matrix  "5YAM-B 1J8I-A  U(3,.)  -0.918310  0.312679  0.242775          -14.621690"

