# Job: DEATH
# Query: 1FADA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1WXP-A  7.8  3.1   87   110   21   MOLECULE: THO COMPLEX SUBUNIT 1;                                     

# Pairwise alignments

No 1: Query=1FADA Sbjct=1WXPA Z-score=7.8

DSSP  -------lllllhHHHH-HHHHHHHHHHHHHHHHHHHHLLLLHHHHHHHHHHLLlLHHHH
Query -------aappgeAYLQ-VAFDIVCDNVGRDWKRLARELKVSEAKMDGIEEKYPrSLSER   52
ident                             |  || ||  |         ||         |
Sbjct gssgssgpdvrrdKPVTgEQIEVFANKLGEQWKILAPYLEMKDSEIRQIECDSE-DMKMR   59
DSSP  lllllllllllllLLLLhHHHHHHHHHHLLLHHHHLLLLLLLHHHHHHHHHHLL-LHHHH

DSSP  HHHHHHHHHHHHHHHHLHHHHHHHHHHHLLHHHHHHHHhHHLL---------
Query VRESLKVWKNAEKKNASVAGLVKALRTCRLNLVADLVEeAQES---------   95
ident     |  |   |   |    |  ||    |   |                  
Sbjct AKQLLVAWQDQEGVHATPENLINALNKSGLSDLAESLT-NDNEtnssgpssg  110
DSSP  HHHHHHHHHHHHHHHLLHHHHHHHHHHLLLHHHHHHHH-LLLLlllllllll


# Structural equivalences
   1: 1FAD-A 1WXP-A     7 -  10 <=>   14 -  17   (ALA   95  - GLN   98  <=> LYS   14  - THR   17 )                          
   1: 1FAD-A 1WXP-A    11 -  46 <=>   19 -  54   (VAL   99  - PRO  134  <=> GLU   19  - GLU   54 )                          
   1: 1FAD-A 1WXP-A    48 -  90 <=>   55 -  97   (SER  136  - GLU  178  <=> ASP   55  - THR   97 )                          
   1: 1FAD-A 1WXP-A    92 -  95 <=>   98 - 101   (ALA  180  - SER  183  <=> ASN   98  - GLU  101 )                          

# Translation-rotation matrices
-matrix  "1FAD-A 1WXP-A  U(1,.)  -0.838571  0.232592 -0.492645          -10.097733"
-matrix  "1FAD-A 1WXP-A  U(2,.)  -0.086996  0.835507  0.542550           -4.680301"
-matrix  "1FAD-A 1WXP-A  U(3,.)   0.537801  0.497825 -0.680397            0.435235"

