A length: 141
B length: 146
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            141
Total number of atoms read in:              1070
Total number of ignored atom records:        110
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1338
 selectset done           0
 eigen done           0
 tau           1   1.96265125              79
 #popped           2           1
 #selectset contacts        1338
 selectset done           1
 eigen done           1
 tau           3   1.93928361              18          64
 #popped           4           2
 #selectset contacts        1338
 selectset done           2
 eigen done           2
 tau           5   2.84805202              18
 #popped           5           1
 #selectset contacts        1338
 selectset done           1
 eigen done           1
 tau           7  0.944759130              51
 #popped           8           1
 #selectset contacts        1338
 selectset done           1
 eigen done           1
 tau           9   1.09857190              31
 #popped          11           1
 #selectset contacts        1338
 selectset done           1
 eigen done           1
 tau          11   1.11901665              41
 #popped           3           0
 #selectset contacts        1338
 selectset done           0
 eigen done           0
 tau          13   1.37113404              92
 #popped          15           0
 #selectset contacts        1338
 selectset done           0
 eigen done           0
 tau          15   1.97719300             117
 #popped          16           1
 #selectset contacts        1338
 selectset done           1
 eigen done           1
 tau          17  0.943163276             102
 #popped          17           0
 #selectset contacts        1338
 selectset done           0
 eigen done           0
 tau          19  0.913043499             127
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
           0
         141
         141  residues read 1G0B.dssp                                                   
  exclude short helix          37          42
  exclude short helix          76          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  8  9  2  1  2
   3     1 14 15  3  3  4  5
   4     0  0  0  0
   5     0  0  0  2  1  2
   6     0  0  0  0
   7     0  0  0  0
   8     2  0  0  1  1
   9     2  0  0  1  2
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     3  0  0  1  3
  15     3 16 17  2  4  5
  16    15  0  0  1  4
  17    15  0  0  1  5
  18     0  0  0  0
  19     0  0  0  1  4
  20     0  0  0  1  5
  21     0  0  0  0
   1 *   0  2  3  5  1  1  5
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  8  9  2  1  4  5
   8 -   7  0  0  1  1  4  4
   9 -   7  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            146
Total number of atoms read in:              1135
Total number of ignored atom records:        126
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
  Reading DSSP file
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
         146  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1379
 selectset done           0
 eigen done           0
 tau           1   2.52224946              18          71
 #popped           2           1
 #selectset contacts        1379
 selectset done           1
 eigen done           1
 tau           3   2.05563259              18
 #popped           5           1
 #selectset contacts        1379
 selectset done           1
 eigen done           1
 tau           5   2.11174083              84
 #popped           7           1
 #selectset contacts        1379
 selectset done           1
 eigen done           1
 tau           7   1.37230301             103         135
 #popped           8           2
 #selectset contacts        1379
 selectset done           2
 eigen done           2
 tau           9  0.860759497             103
 #popped           9           1
 #selectset contacts        1379
 selectset done           1
 eigen done           1
 tau          11   1.67548501             122
 #popped           3           0
 #selectset contacts        1379
 selectset done           0
 eigen done           0
 tau          13   1.35523129              43
 #popped          14           1
 #selectset contacts        1379
 selectset done           1
 eigen done           1
 tau          15   1.05072463              30
 #popped          15           0
 #selectset contacts        1379
 selectset done           0
 eigen done           0
 tau          17   1.06956518              55
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXYGEN STORAGE/TRANSPORT                05-OCT-00   1G0B              COMPND   2 MOLECULE: HEMOGLOBIN ALPHA CHAIN;                                    SOURCE   2 ORGANISM_SCIENTIFIC: EQUUS CABALLUS;                                 AUTHOR    T.C.MUESER,P.H.ROGERS,A.ARNONE                                        
           0
         146
         146  residues read 1G0B.dssp                                                   
  exclude short helix          36          41
  exclude short helix          43          45
  exclude short helix          51          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  4  5  6  2  3
   2     1  4  5  4  1  4  5  6
   3     1 14 15  2  2  3
   4     2  0  0  1  1
   5     2  8  9  3  4  5  6
   6     0  0  0  0
   7     0  0  0  3  4  5  6
   8     5  0  0  1  4
   9     5 12 13  2  5  6
  10     0  0  0  1  4
  11     0  0  0  0
  12     9  0  0  1  5
  13     9  0  0  1  6
  14     3  0  0  1  2
  15     3  0  0  1  3
  16     0  0  0  1  2
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  3
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  4  2  1  1  4  6
   3 -   1 10 11  2  1  2  3
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  1  4  6
   6 -   5  0  0  1  1  4  4
   7 -   5  8  9  2  1  5  6
   8 -   7  0  0  1  1  5  5
   9 -   7  0  0  1  1  6  6
  10 -   3  0  0  1  1  2  2
  11 -   3  0  0  1  1  3  3

 CHAIN : 1G0BA
 CHAIN : 1G0BB

