A length: 258
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            258
Total number of atoms read in:              2039
Total number of ignored atom records:        353
 HEADER    HYDROLASE                               13-AUG-96   1DJA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.C.H.CHEN,O.HERZBERG                                                 
  Reading DSSP file
 HEADER    HYDROLASE                               13-AUG-96   1DJA              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    C.C.H.CHEN,O.HERZBERG                                                 
         258  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau           1   2.11921978              33         184
 #popped           2           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau           3   1.28030634              16         203         213         231
 #popped           4           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau           5   1.24235296             242
 #popped           6           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau           7  0.905349851              16
 #popped           9           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau           9  0.415916741             232
 #popped           5           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          11   1.06602407              33         195
 #popped          12           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          13  0.622900486              33
 #popped          15           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          15   2.37768078             167
 #popped          16           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          17   1.87564027              53         102
 #popped          18           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          19  0.967509270              43         124         154
 #popped          20           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          21  0.357207686             143
 #popped          22           2
 #selectset contacts        2504
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped          21           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          23   2.64478970             124
 #popped          24           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          25   1.42474663             112
 #popped          26           1
 #selectset contacts        2504
 selectset done           1
 eigen done           1
 tau          27   2.19107771              53
 #popped          19           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          29  0.756487727              63
 #popped          31           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          31  0.563914180              73
 #popped          33           0
 #selectset contacts        2504
 selectset done           0
 eigen done           0
 tau          33  0.837319553              84
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               13-AUG-96   1DJA              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    C.C.H.CHEN,O.HERZBERG                                                 
           0
         258
         258  residues read 1DJA.dssp                                                   
  grow short strand          27          30
  grow short strand          36          37
 crowded segment excluded!
  exclude short helix          56          58
  grow short strand          62          64
  exclude short helix          67          69
  exclude short helix          77          80
  grow short strand          84          86
 crowded segment excluded!
  exclude short helix         136         138
  grow short strand         148         149
 crowded segment excluded!
  exclude short helix         189         192
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1 14  2  3 11 12 13  4  7  8  9  5  6 10
   2     1  4  5  7  1 14  2  3 11 12 13
   3     1 16 17  7  4  7  8  9  5  6 10
   4     2  6  7  2  1 14
   5     2 14 15  5  2  3 11 12 13
   6     4  0  0  1  1
   7     4  0  0  1 14
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  5  2  3 11 12 13
  13     0  0  0  0
  14     5  0  0  2  2  3
  15     5  0  0  3 11 12 13
  16     3 18 19  6  4  7  8  9  5  6
  17     3  0  0  1 10
  18    16 24 25  4  4  7  8  9
  19    16 30 31  2  5  6
  20     0  0  0  0
  21     0  0  0  4  4  7  8  9
  22     0  0  0  0
  23     0  0  0  0
  24    18 26 27  3  4  7  8
  25    18  0  0  1  9
  26    24 28 29  2  4  7
  27    24  0  0  1  8
  28    26  0  0  1  4
  29    26  0  0  1  7
  30    19  0  0  1  5
  31    19  0  0  1  6
  32     0  0  0  0
  33     0  0  0  1  6
  34     0  0  0  0
  35     0  0  0  1  6
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  7  2  1  3 11 14
   3 *   1 10 11  7  1  4 10
   4 -   2  6  7  2  2  1  1 14 14
   5 -   2  8  9  5  2  2  3 11 13
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1 14 14
   8 -   5  0  0  2  1  2  3
   9 -   5  0  0  3  1 11 13
  10 -   3 12 13  6  1  4  9
  11 -   3  0  0  1  1 10 10
  12 -  10 14 15  4  2  4  4  7  9
  13 -  10 20 21  2  1  5  6
  14 -  12 16 17  3  2  4  4  7  8
  15 -  12  0  0  1  1  9  9
  16 -  14 18 19  2  2  4  4  7  7
  17 -  14  0  0  1  1  8  8
  18 -  16  0  0  1  1  4  4
  19 -  16  0  0  1  1  7  7
  20 -  13  0  0  1  1  5  5
  21 -  13  0  0  1  1  6  6

 CHAIN : 1DJAA

