A length: 361
B length: 357
C length: 361
D length: 349
E length: 342
F length: 328
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  344  N  BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  346  CA BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  348  C  BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  350  O  BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  352  CB BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  354  CG BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  356  SD BMET A  48 
 Alternate location indication is not blank or A, ignore atom:  358  CE BMET A  48 

Total number of residues read in:            363
Total number of atoms read in:              2825
Total number of ignored atom records:        452
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         363  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3600
 selectset done           0
 eigen done           0
 tau           1   1.52418613              65         111         124         167         263         293
 #popped           2           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau           3   1.06749284              12          23          36         251         305         317         327
 #popped           4           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau           5   3.53183866              12
 #popped           7           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau           7   1.21927381              36
 #popped           9           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau           9   2.55012774             263
 #popped          11           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau          11  0.644171834             305
 #popped           5           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          13   1.30806684             124         182
 #popped          14           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          15  0.858565748             198         232         251
 #popped          16           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau          17   3.62379026              53
 #popped          18           3
 #selectset contacts        3600
 selectset done           3
 eigen done           3
 tau          19  0.942148745              39
 #popped          19           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau          21   2.06987333              65         124
 #popped          22           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau          23  0.481766462              65
 #popped          25           2
 #selectset contacts        3600
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          17           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          25  0.761908054             214         232
 #popped          26           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        3600
 selectset done           0
 eigen done           0
 tau          27   2.01484346              76         167
 #popped          28           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          29   1.30548525              76
 #popped          31           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          31   1.09407091             275
 #popped          29           0
 #selectset contacts        3600
 selectset done           0
 eigen done           0
 tau          33   1.62843871             111         137
 #popped          34           0
 #selectset contacts        3600
 selectset done           0
 eigen done           0
 tau          35   1.11686897             100         156
 #popped          36           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          37   1.81630492             100
 #popped          38           1
 #selectset contacts        3600
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          37           0
 #selectset contacts        3600
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         363
         363  residues read 2EFU.dssp                                                   
  grow short strand          47          48
  grow short strand          55          58
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix          99         102
  exclude short helix         177         180
  grow short strand         186         187
  exclude short helix         195         197
  grow short strand         202         204
  grow short strand         226         228
  exclude short helix         235         237
  exclude short helix         239         241
  grow short strand         244         246
 crowded segment excluded!
  grow short strand         277         278
  grow short strand         286         289
  grow short strand         294         298
  grow short strand         333         334
  exclude short helix         341         344
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 13 17 18  3  4  5 10 11 19 20 21 22 12  9  6 14 15 16  8  7
   2     1  4  5 16  1  2 13 17 18  3  4  5 10 11 19 20 21 22 12  9
   3     1 28 29  6  6 14 15 16  8  7
   4     2  6  7  5  1  2 13 17 18
   5     2 14 15 11  3  4  5 10 11 19 20 21 22 12  9
   6     4  0  0  1  1
   7     4  8  9  4  2 13 17 18
   8     7  0  0  1  2
   9     7 10 11  3 13 17 18
  10     9  0  0  1 13
  11     9  0  0  2 17 18
  12     0  0  0  2 17 18
  13     0  0  0  0
  14     5 16 17 10  3  4  5 10 11 19 20 21 22 12
  15     5  0  0  1  9
  16    14 18 19  4  3  4  5 10
  17    14 26 27  6 11 19 20 21 22 12
  18    16 20 21  2  3  4
  19    16 24 25  2  5 10
  20    18  0  0  1  3
  21    18  0  0  1  4
  22     0  0  0  2  5 10
  23     0  0  0  0
  24    19  0  0  1  5
  25    19  0  0  1 10
  26    17  0  0  5 11 19 20 21 22
  27    17  0  0  1 12
  28     3 30 31  4  6 14 15 16
  29     3 34 35  2  8  7
  30    28  0  0  1  6
  31    28 32 33  3 14 15 16
  32    31  0  0  1 14
  33    31  0  0  2 15 16
  34    29  0  0  1  8
  35    29  0  0  1  7
  36     0  0  0  1  8
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  1  8
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5 16  3  1  5  9 13 17 22
   3 -   1 24 25  6  2  6  8 14 16
   4 -   2  6  7  5  3  1  2 13 13 17 18
   5 -   2 12 13 11  3  3  5  9 12 19 22
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  4  3  2  2 13 13 17 18
   8 -   7  0  0  1  1  2  2
   9 -   7 10 11  3  2 13 13 17 18
  10 -   9  0  0  1  1 13 13
  11 -   9  0  0  2  1 17 18
  12 -   5 14 15 10  3  3  5 10 12 19 22
  13 -   5  0  0  1  1  9  9
  14 -  12 16 17  4  2  3  5 10 10
  15 -  12 22 23  6  2 11 12 19 22
  16 -  14 18 19  2  1  3  4
  17 -  14 20 21  2  2  5  5 10 10
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1  4  4
  20 -  17  0  0  1  1  5  5
  21 -  17  0  0  1  1 10 10
  22 -  15  0  0  5  2 11 11 19 22
  23 -  15  0  0  1  1 12 12
  24 -   3 26 27  4  2  6  6 14 16
  25 -   3 30 31  2  1  7  8
  26 -  24  0  0  1  1  6  6
  27 -  24 28 29  3  1 14 16
  28 -  27  0  0  1  1 14 14
  29 -  27  0  0  2  1 15 16
  30 -  25  0  0  1  1  8  8
  31 -  25  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3150  N  BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3152  CA BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3154  C  BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3156  O  BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3158  CB BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3160  CG BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3162  SD BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3164  CE BMET B  48 
 Alternate location indication is not blank or A, ignore atom: 3678  CA BGLU B 114 
 Alternate location indication is not blank or A, ignore atom: 3682  CB BGLU B 114 
 Alternate location indication is not blank or A, ignore atom: 3684  CG BGLU B 114 
 Alternate location indication is not blank or A, ignore atom: 3686  CD BGLU B 114 
 Alternate location indication is not blank or A, ignore atom: 3688  OE1BGLU B 114 
 Alternate location indication is not blank or A, ignore atom: 3690  OE2BGLU B 114 

Total number of residues read in:            360
Total number of atoms read in:              2806
Total number of ignored atom records:        610
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         360  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3581
 selectset done           0
 eigen done           0
 tau           1   1.34555769              59         108         135         179         253         290
 #popped           2           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau           3   1.89720500              59         135
 #popped           4           2
 #selectset contacts        3581
 selectset done           2
 eigen done           2
 tau           5   1.05020297              36         203         214         253
 #popped           6           3
 #selectset contacts        3581
 selectset done           3
 eigen done           3
 tau           7   1.95995986              36         214         330         341
 #popped           8           4
 #selectset contacts        3581
 selectset done           4
 eigen done           4
 tau           9  0.871525705              36
 #popped          10           5
 #selectset contacts        3581
 selectset done           5
 eigen done           5
 tau          11   1.16937029              18
 #popped          11           4
 #selectset contacts        3581
 selectset done           4
 eigen done           4
 tau          13   1.54355550             330
 #popped          14           4
 #selectset contacts        3581
 selectset done           4
 eigen done           4
 tau          15  0.598818481             302
 #popped          17           4
 #selectset contacts        3581
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped           9           3
 #selectset contacts        3581
 selectset done           3
 eigen done           3
 tau          17  0.646975279             214
 #popped           7           2
 #selectset contacts        3581
 selectset done           2
 eigen done           2
 tau          19   1.24469709             243
 #popped          20           2
 #selectset contacts        3581
 selectset done           2
 eigen done           2
 tau          21  0.966692805             191         231
 #popped          22           3
 #selectset contacts        3581
 selectset done           3
 eigen done           3
 tau          23   2.15120411              47
 #popped          25           3
 #selectset contacts        3581
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          23           2
 #selectset contacts        3581
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           5           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          25   1.12568104             122
 #popped           3           0
 #selectset contacts        3581
 selectset done           0
 eigen done           0
 tau          27   1.83762550             179
 #popped          28           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          29   1.75430441             164
 #popped          30           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          31   1.51668394              76
 #popped          33           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          33  0.986401200             101         146
 #popped          34           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          35   1.36767876             101
 #popped          36           1
 #selectset contacts        3581
 selectset done           1
 eigen done           1
 tau          37  0.471011192              90
 #popped          29           0
 #selectset contacts        3581
 selectset done           0
 eigen done           0
 tau          39   1.41578007             272
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         360
         360  residues read 2EFU.dssp                                                   
  grow short strand          45          46
  grow short strand          53          54
 crowded segment excluded!
  exclude short helix          82          84
  exclude short helix          92          94
  exclude short helix          97         100
  exclude short helix         175         178
  grow short strand         184         185
  exclude short helix         193         195
  grow short strand         200         202
  grow short strand         223         225
  exclude short helix         232         234
  exclude short helix         236         238
  grow short strand         241         243
 crowded segment excluded!
  grow short strand         274         275
  grow short strand         283         286
  grow short strand         291         295
  grow short strand         330         331
  exclude short helix         338         341
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3 16 17 18 19 21 20  4  9 10 11 12  6  5  7  8 13 14 15
   2     1  4  5 15  1  2  3 16 17 18 19 21 20  4  9 10 11 12  6
   3     1 28 29  6  5  7  8 13 14 15
   4     2  6  7 14  1  2  3 16 17 18 19 21 20  4  9 10 11 12
   5     2  0  0  1  6
   6     4  8  9  9  1  2  3 16 17 18 19 21 20
   7     4 20 21  5  4  9 10 11 12
   8     6 10 11  8  1  2  3 16 17 18 19 21
   9     6  0  0  1 20
  10     8 12 13  3  1  2  3
  11     8 14 15  5 16 17 18 19 21
  12    10  0  0  1  1
  13    10  0  0  2  2  3
  14    11 16 17  4 16 17 18 19
  15    11  0  0  1 21
  16    14  0  0  2 16 17
  17    14  0  0  2 18 19
  18     0  0  0  0
  19     0  0  0  1 20
  20     7 22 23  4  4  9 10 11
  21     7  0  0  1 12
  22    20 24 25  2  4  9
  23    20  0  0  2 10 11
  24    22  0  0  1  4
  25    22  0  0  1  9
  26     0  0  0  0
  27     0  0  0  1  6
  28     3 30 31  3  5  7  8
  29     3 40 41  3 13 14 15
  30    28 32 33  2  5  7
  31    28  0  0  1  8
  32    30  0  0  1  5
  33    30  0  0  1  7
  34     0  0  0  1  7
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1  7
  38     0  0  0  0
  39     0  0  0  0
  40    29  0  0  1 13
  41    29  0  0  2 14 15
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 15  4  1  4  6  6  9 12 16 21
   3 -   1 24 25  6  3  5  5  7  8 13 15
   4 -   2  6  7 14  3  1  4  9 12 16 21
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  9  2  1  3 16 21
   7 -   4 18 19  5  2  4  4  9 12
   8 -   6 10 11  8  3  1  3 16 19 21 21
   9 -   6  0  0  1  1 20 20
  10 -   8 12 13  3  1  1  3
  11 -   8 14 15  5  2 16 19 21 21
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  1  2  3
  14 -  11 16 17  4  1 16 19
  15 -  11  0  0  1  1 21 21
  16 -  14  0  0  2  1 16 17
  17 -  14  0  0  2  1 18 19
  18 -   7 20 21  4  2  4  4  9 11
  19 -   7  0  0  1  1 12 12
  20 -  18 22 23  2  2  4  4  9  9
  21 -  18  0  0  2  1 10 11
  22 -  20  0  0  1  1  4  4
  23 -  20  0  0  1  1  9  9
  24 -   3 26 27  3  2  5  5  7  8
  25 -   3 30 31  3  1 13 15
  26 -  24 28 29  2  2  5  5  7  7
  27 -  24  0  0  1  1  8  8
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  1  1  7  7
  30 -  25  0  0  1  1 13 13
  31 -  25  0  0  2  1 14 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            362
Total number of atoms read in:              2819
Total number of ignored atom records:        502
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         362  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau           1   1.54766059              64         110         123         178
 #popped           2           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau           3   1.45514071             250         304         316         326
 #popped           4           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau           5   1.02971363              38
 #popped           6           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau           7  0.643030941              10
 #popped           9           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau           9   1.04079545              20
 #popped           7           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau          11   1.47908902              52
 #popped          13           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau          13   1.07154846             197         231         250
 #popped          14           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau          15   1.94829953              64         123
 #popped          16           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau          17  0.526455104              64
 #popped          19           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          15           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau          19  0.761004150             231
 #popped          20           3
 #selectset contacts        3583
 selectset done           3
 eigen done           3
 tau          21  0.477154464             216
 #popped          21           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          23   1.30247593             274
 #popped          24           2
 #selectset contacts        3583
 selectset done           2
 eigen done           2
 tau          25   2.06879234             263
 #popped          25           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          27  0.858373821             304
 #popped          28           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          29  0.446267694             284
 #popped          31           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped           3           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau          31   2.13970852             110         136
 #popped          32           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau          33   1.95939553              75         163
 #popped          34           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          35   2.07527566              75
 #popped          35           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau          37  0.854528487             147
 #popped          38           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau          39   1.48289478              99
 #popped          40           1
 #selectset contacts        3583
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3583
 selectset done           0
 eigen done           0
 tau          41  0.587235212             110
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         362
         362  residues read 2EFU.dssp                                                   
  grow short strand          46          47
  grow short strand          54          55
 crowded segment excluded!
  exclude short helix          83          85
  exclude short helix          93          95
  exclude short helix          98         101
  exclude short helix         112         114
  exclude short helix         176         179
  grow short strand         185         186
  exclude short helix         194         196
  grow short strand         201         203
  grow short strand         225         227
  exclude short helix         234         236
  exclude short helix         238         240
  grow short strand         243         245
 crowded segment excluded!
  grow short strand         276         277
  grow short strand         285         288
  grow short strand         293         297
  grow short strand         332         333
  exclude short helix         340         343
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  9 10 11 18 19 20 21 12 13 14 15 16 17  5  8  7  6
   2     1  4  5 17  1  2  3  4  9 10 11 18 19 20 21 12 13 14 15 16 17
   3     1 32 33  4  5  8  7  6
   4     2  6  7 11  1  2  3  4  9 10 11 18 19 20 21
   5     2 24 25  6 12 13 14 15 16 17
   6     4  8  9  3  1  2  3
   7     4 12 13  8  4  9 10 11 18 19 20 21
   8     6  0  0  1  1
   9     6  0  0  2  2  3
  10     0  0  0  0
  11     0  0  0  2  2  3
  12     7  0  0  1  4
  13     7 14 15  7  9 10 11 18 19 20 21
  14    13  0  0  1  9
  15    13 20 21  6 10 11 18 19 20 21
  16     0  0  0  1  9
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1  9
  20    15 22 23  2 10 11
  21    15  0  0  4 18 19 20 21
  22    20  0  0  1 10
  23    20  0  0  1 11
  24     5 26 27  2 12 13
  25     5 30 31  4 14 15 16 17
  26    24  0  0  1 12
  27    24  0  0  1 13
  28     0  0  0  4 14 15 16 17
  29     0  0  0  0
  30    25  0  0  1 14
  31    25  0  0  3 15 16 17
  32     3 34 35  3  5  8  7
  33     3  0  0  1  6
  34    32 36 37  2  5  8
  35    32  0  0  1  7
  36    34  0  0  1  5
  37    34  0  0  1  8
  38     0  0  0  0
  39     0  0  0  1  7
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  0
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 17  2  1  4  9 21
   3 -   1 24 25  4  1  5  8
   4 -   2  6  7 11  3  1  4  9 11 18 21
   5 -   2 18 19  6  1 12 17
   6 -   4  8  9  3  1  1  3
   7 -   4 10 11  8  3  4  4  9 11 18 21
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   7  0  0  1  1  4  4
  11 -   7 12 13  7  2  9 11 18 21
  12 -  11  0  0  1  1  9  9
  13 -  11 14 15  6  2 10 11 18 21
  14 -  13 16 17  2  1 10 11
  15 -  13  0  0  4  1 18 21
  16 -  14  0  0  1  1 10 10
  17 -  14  0  0  1  1 11 11
  18 -   5 20 21  2  1 12 13
  19 -   5 22 23  4  1 14 17
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 13 13
  22 -  19  0  0  1  1 14 14
  23 -  19  0  0  3  1 15 17
  24 -   3 26 27  3  2  5  5  7  8
  25 -   3  0  0  1  1  6  6
  26 -  24 28 29  2  2  5  5  8  8
  27 -  24  0  0  1  1  7  7
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  1  1  8  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:10654  CA BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10658  CB BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10660  CG BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10662  CD BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10664  NE BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10666  CZ BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10668  NH1BARG D 298 
 Alternate location indication is not blank or A, ignore atom:10670  NH2BARG D 298 
 Alternate location indication is not blank or A, ignore atom:16468 BA  B BA D3023 

Total number of residues read in:            351
Total number of atoms read in:              2732
Total number of ignored atom records:        518
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         351  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3471
 selectset done           0
 eigen done           0
 tau           1   2.10672951              75         166
 #popped           2           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau           3   1.14893246              63         196         220         233
 #popped           4           2
 #selectset contacts        3471
 selectset done           2
 eigen done           2
 tau           5   1.04530263              38          53          63         220         319         332
 #popped           6           3
 #selectset contacts        3471
 selectset done           3
 eigen done           3
 tau           7   1.44555199              21
 #popped           8           4
 #selectset contacts        3471
 selectset done           4
 eigen done           4
 tau           9  0.659927964              11
 #popped           9           3
 #selectset contacts        3471
 selectset done           3
 eigen done           3
 tau          11   1.67101264             319
 #popped          12           3
 #selectset contacts        3471
 selectset done           3
 eigen done           3
 tau          13   1.32049441             248         293
 #popped          14           4
 #selectset contacts        3471
 selectset done           4
 eigen done           4
 tau          15   1.04668581              63         248
 #popped          16           4
 #selectset contacts        3471
 selectset done           4
 eigen done           4
 tau          17  0.636885345              38
 #popped          19           4
 #selectset contacts        3471
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          15           3
 #selectset contacts        3471
 selectset done           3
 eigen done           3
 tau          19   1.35704362             263
 #popped          21           3
 #selectset contacts        3471
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           7           2
 #selectset contacts        3471
 selectset done           2
 eigen done           2
 tau          21   1.99496901              53
 #popped          23           2
 #selectset contacts        3471
 selectset done           2
 eigen done           2
 tau          23  0.730026901             220
 #popped          24           2
 #selectset contacts        3471
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           5           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          25   1.96478868              75
 #popped          27           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          27  0.685911715             196
 #popped          28           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          29   1.09962404             182
 #popped           3           0
 #selectset contacts        3471
 selectset done           0
 eigen done           0
 tau          31   1.88135338             111         137
 #popped          32           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          33   1.20819104             100
 #popped          34           2
 #selectset contacts        3471
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          35           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          35   1.35330141             153
 #popped          36           1
 #selectset contacts        3471
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          33           0
 #selectset contacts        3471
 selectset done           0
 eigen done           0
 tau          37   1.14968884             121
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         351
         351  residues read 2EFU.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix          99         102
  grow short strand         186         187
  exclude short helix         195         197
  grow short strand         202         204
  grow short strand         214         216
  exclude short helix         223         225
  exclude short helix         227         229
  grow short strand         232         234
 crowded segment excluded!
  grow short strand         265         266
  grow short strand         274         277
  grow short strand         282         286
  grow short strand         321         322
  exclude short helix         329         332
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3 18 19 12 13 14 15 16 17 21  4 10 11 20  5  8  9  7  6
   2     1  4  5 19  1  2  3 18 19 12 13 14 15 16 17 21  4 10 11 20  5  8  9
   3     1 32 33  2  7  6
   4     2  6  7 16  1  2  3 18 19 12 13 14 15 16 17 21  4 10 11 20
   5     2 26 27  3  5  8  9
   6     4  8  9 12  1  2  3 18 19 12 13 14 15 16 17 21
   7     4 22 23  4  4 10 11 20
   8     6  0  0  1  1
   9     6 12 13 11  2  3 18 19 12 13 14 15 16 17 21
  10     0  0  0  1  1
  11     0  0  0  0
  12     9 14 15 10  2  3 18 19 12 13 14 15 16 17
  13     9  0  0  1 21
  14    12 16 17  5  2  3 18 19 12
  15    12 20 21  5 13 14 15 16 17
  16    14 18 19  4  2  3 18 19
  17    14  0  0  1 12
  18    16  0  0  2  2  3
  19    16  0  0  2 18 19
  20    15  0  0  1 13
  21    15  0  0  4 14 15 16 17
  22     7  0  0  1  4
  23     7 24 25  3 10 11 20
  24    23  0  0  2 10 11
  25    23  0  0  1 20
  26     5  0  0  1  5
  27     5 30 31  2  8  9
  28     0  0  0  2  8  9
  29     0  0  0  0
  30    27  0  0  1  8
  31    27  0  0  1  9
  32     3  0  0  1  7
  33     3  0  0  1  6
  34     0  0  0  0
  35     0  0  0  1  7
  36     0  0  0  0
  37     0  0  0  1  7
  38     0  0  0  0
  39     0  0  0  1  6
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 19  2  1  5  8 21
   3 -   1 28 29  2  1  6  7
   4 -   2  6  7 16  2  1  4 10 21
   5 -   2 24 25  3  2  5  5  8  9
   6 -   4  8  9 12  3  1  3 12 19 21 21
   7 -   4 20 21  4  3  4  4 10 11 20 20
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11 11  3  2  3 12 19 21 21
  10 -   9 12 13 10  2  2  3 12 19
  11 -   9  0  0  1  1 21 21
  12 -  10 14 15  5  3  2  3 12 12 18 19
  13 -  10 18 19  5  1 13 17
  14 -  12 16 17  4  2  2  3 18 19
  15 -  12  0  0  1  1 12 12
  16 -  14  0  0  2  1  2  3
  17 -  14  0  0  2  1 18 19
  18 -  13  0  0  1  1 13 13
  19 -  13  0  0  4  1 14 17
  20 -   7  0  0  1  1  4  4
  21 -   7 22 23  3  2 10 11 20 20
  22 -  21  0  0  2  1 10 11
  23 -  21  0  0  1  1 20 20
  24 -   5  0  0  1  1  5  5
  25 -   5 26 27  2  1  8  9
  26 -  25  0  0  1  1  8  8
  27 -  25  0  0  1  1  9  9
  28 -   3  0  0  1  1  7  7
  29 -   3  0  0  1  1  6  6

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            343
Total number of atoms read in:              2679
Total number of ignored atom records:        402
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         343  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3367
 selectset done           0
 eigen done           0
 tau           1   1.59267044              67         111         123         165
 #popped           2           1
 #selectset contacts        3367
 selectset done           1
 eigen done           1
 tau           3   1.40781736             236         285
 #popped           4           2
 #selectset contacts        3367
 selectset done           2
 eigen done           2
 tau           5   1.70291257              67         123
 #popped           6           2
 #selectset contacts        3367
 selectset done           2
 eigen done           2
 tau           7   1.08450174              67         191
 #popped           8           3
 #selectset contacts        3367
 selectset done           3
 eigen done           3
 tau           9  0.745293677              45
 #popped          10           4
 #selectset contacts        3367
 selectset done           4
 eigen done           4
 tau          11   1.44894898              19
 #popped          13           4
 #selectset contacts        3367
 selectset done           4
 eigen done           4
 tau          13  0.408969104              35
 #popped          11           3
 #selectset contacts        3367
 selectset done           3
 eigen done           3
 tau          15   1.64664268             315
 #popped          16           4
 #selectset contacts        3367
 selectset done           4
 eigen done           4
 tau          17  0.678674817             236
 #popped          18           5
 #selectset contacts        3367
 selectset done           5
 eigen done           5
 tau          19   1.40486789              67         214
 #popped          20           6
 #selectset contacts        3367
 selectset done           6
 eigen done           6
 tau          21   1.58987582              55         224
 #popped          22           7
 #selectset contacts        3367
 selectset done           7
 eigen done           7
 tau          23   1.53727603             226
 #popped          23           6
 #selectset contacts        3367
 selectset done           6
 eigen done           6
 tau          25  0.685863137              67
 #popped          21           5
 #selectset contacts        3367
 selectset done           5
 eigen done           5
 tau          27  0.426128775             204
 #popped          19           4
 #selectset contacts        3367
 selectset done           4
 eigen done           4
 tau          29   0.00000000    
 #popped          17           3
 #selectset contacts        3367
 selectset done           3
 eigen done           3
 tau          29   1.69798565             325
 #popped           9           2
 #selectset contacts        3367
 selectset done           2
 eigen done           2
 tau          31  0.769422889             179
 #popped           5           1
 #selectset contacts        3367
 selectset done           1
 eigen done           1
 tau          33   1.44481087             256
 #popped          34           2
 #selectset contacts        3367
 selectset done           2
 eigen done           2
 tau          35  0.822898030             246
 #popped          35           1
 #selectset contacts        3367
 selectset done           1
 eigen done           1
 tau          37  0.486340791             267
 #popped           3           0
 #selectset contacts        3367
 selectset done           0
 eigen done           0
 tau          39   2.04862595              77
 #popped          41           0
 #selectset contacts        3367
 selectset done           0
 eigen done           0
 tau          41   1.19030762              98         152
 #popped          42           1
 #selectset contacts        3367
 selectset done           1
 eigen done           1
 tau          43   1.92959642              98
 #popped          44           1
 #selectset contacts        3367
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          43           0
 #selectset contacts        3367
 selectset done           0
 eigen done           0
 tau          45   1.50393975             111         135
 #popped          46           0
 #selectset contacts        3367
 selectset done           0
 eigen done           0
 tau          47  0.443630129             111
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         343
         343  residues read 2EFU.dssp                                                   
  grow short strand          54          55
 crowded segment excluded!
  exclude short helix          83          85
  exclude short helix          93          95
  exclude short helix          98         101
  exclude short helix         177         179
  grow short strand         185         186
  exclude short helix         194         196
  grow short strand         201         203
  grow short strand         206         208
  grow short helix         215         221
  grow short strand         224         226
 crowded segment excluded!
  grow short strand         257         258
  grow short strand         266         269
  grow short strand         274         278
  grow short strand         313         315
  exclude short helix         321         324
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3 12  4 11  9 10 18 19 20 21  7  8 13 14 15 16 17  6  5
   2     1  4  5 19  1  2  3 12  4 11  9 10 18 19 20 21  7  8 13 14 15 16 17
   3     1 42 43  2  6  5
   4     2  8  9 14  1  2  3 12  4 11  9 10 18 19 20 21  7  8
   5     2 34 35  5 13 14 15 16 17
   6     0  0  0 14  1  2  3 12  4 11  9 10 18 19 20 21  7  8
   7     0  0  0  0
   8     4 10 11 12  1  2  3 12  4 11  9 10 18 19 20 21
   9     4 32 33  2  7  8
  10     8 12 13  3  1  2  3
  11     8 16 17  9 12  4 11  9 10 18 19 20 21
  12    10  0  0  1  1
  13    10 14 15  2  2  3
  14    13  0  0  1  2
  15    13  0  0  1  3
  16    11 18 19  8 12  4 11  9 10 18 19 20
  17    11  0  0  1 21
  18    16 20 21  5 12  4 11  9 10
  19    16  0  0  3 18 19 20
  20    18 22 23  3 12  4 11
  21    18 28 29  2  9 10
  22    20  0  0  1 12
  23    20 26 27  2  4 11
  24     0  0  0  0
  25     0  0  0  1 12
  26    23  0  0  1  4
  27    23  0  0  1 11
  28    21  0  0  1  9
  29    21  0  0  1 10
  30     0  0  0  0
  31     0  0  0  1 21
  32     9  0  0  1  7
  33     9  0  0  1  8
  34     5  0  0  1 13
  35     5 38 39  4 14 15 16 17
  36     0  0  0  0
  37     0  0  0  1 13
  38    35  0  0  2 14 15
  39    35  0  0  2 16 17
  40     0  0  0  0
  41     0  0  0  2  6  5
  42     3  0  0  1  6
  43     3  0  0  1  5
  44     0  0  0  0
  45     0  0  0  1  6
  46     0  0  0  0
  47     0  0  0  1  5
  48     0  0  0  0
  49     0  0  0  0
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 19  2  1  4  7 21
   3 -   1 32 33  2  1  5  6
   4 -   2  6  7 14  3  1  4  7 12 18 21
   5 -   2 28 29  5  1 13 17
   6 -   4  8  9 12  3  1  4  9 12 18 21
   7 -   4 26 27  2  1  7  8
   8 -   6 10 11  3  1  1  3
   9 -   6 14 15  9  3  4  4  9 12 18 21
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  1  2  3
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  1  1  3  3
  14 -   9 16 17  8  3  4  4  9 12 18 20
  15 -   9  0  0  1  1 21 21
  16 -  14 18 19  5  2  4  4  9 12
  17 -  14  0  0  3  1 18 20
  18 -  16 20 21  3  2  4  4 11 12
  19 -  16 24 25  2  1  9 10
  20 -  18  0  0  1  1 12 12
  21 -  18 22 23  2  2  4  4 11 11
  22 -  21  0  0  1  1  4  4
  23 -  21  0  0  1  1 11 11
  24 -  19  0  0  1  1  9  9
  25 -  19  0  0  1  1 10 10
  26 -   7  0  0  1  1  7  7
  27 -   7  0  0  1  1  8  8
  28 -   5  0  0  1  1 13 13
  29 -   5 30 31  4  1 14 17
  30 -  29  0  0  2  1 14 15
  31 -  29  0  0  2  1 16 17
  32 -   3  0  0  1  1  6  6
  33 -   3  0  0  1  1  5  5

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:15102  CA BASP F 171 
 Alternate location indication is not blank or A, ignore atom:15106  CB BASP F 171 
 Alternate location indication is not blank or A, ignore atom:15108  CG BASP F 171 
 Alternate location indication is not blank or A, ignore atom:15110  OD1BASP F 171 
 Alternate location indication is not blank or A, ignore atom:15112  OD2BASP F 171 
 Alternate location indication is not blank or A, ignore atom:16362  CA BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16366  CB BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16368  CG BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16370  CD BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16372  NE BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16374  CZ BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16376  NH1BARG F 353 
 Alternate location indication is not blank or A, ignore atom:16378  NH2BARG F 353 

Total number of residues read in:            331
Total number of atoms read in:              2590
Total number of ignored atom records:        368
 HEADER    HYDROLASE                               26-FEB-07   2EFU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
  Reading DSSP file
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3289
 selectset done           0
 eigen done           0
 tau           1   1.28929937              55         218
 #popped           2           1
 #selectset contacts        3289
 selectset done           1
 eigen done           1
 tau           3   1.32954550             236         249
 #popped           4           1
 #selectset contacts        3289
 selectset done           1
 eigen done           1
 tau           5   1.07937109             236         278
 #popped           6           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau           7   1.45362628             306
 #popped           8           3
 #selectset contacts        3289
 selectset done           3
 eigen done           3
 tau           9   1.50079155              17
 #popped          11           3
 #selectset contacts        3289
 selectset done           3
 eigen done           3
 tau          11  0.523979008             236
 #popped          12           4
 #selectset contacts        3289
 selectset done           4
 eigen done           4
 tau          13   1.67799187              55
 #popped          14           4
 #selectset contacts        3289
 selectset done           4
 eigen done           4
 tau          15  0.372086167              31
 #popped          17           4
 #selectset contacts        3289
 selectset done           4
 eigen done           4
 tau          17  0.631197691              41
 #popped          13           3
 #selectset contacts        3289
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           9           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau          19   1.63009405             316
 #popped           7           1
 #selectset contacts        3289
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        3289
 selectset done           0
 eigen done           0
 tau          21   2.06787109             161
 #popped          22           1
 #selectset contacts        3289
 selectset done           1
 eigen done           1
 tau          23   2.01333570             106         132
 #popped          24           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau          25   1.74721336              73
 #popped          27           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau          27  0.913426936             148
 #popped          28           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau          29   1.75099039              95
 #popped          30           3
 #selectset contacts        3289
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        3289
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          25           1
 #selectset contacts        3289
 selectset done           1
 eigen done           1
 tau          31   1.30096364             116
 #popped          23           0
 #selectset contacts        3289
 selectset done           0
 eigen done           0
 tau          33   1.16675699             177
 #popped          35           0
 #selectset contacts        3289
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               26-FEB-07   2EFU              COMPND   2 MOLECULE: D-AMINO ACID AMIDASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: OCHROBACTRUM ANTHROPI;                          AUTHOR    S.OKAZAKI,A.SUZUKI,T.MIZUSHIMA,H.KOMEDA,Y.ASANO,T.YAMANE              
           0
         331
         331  residues read 2EFU.dssp                                                   
  grow short strand          50          51
 crowded segment excluded!
  exclude short helix          79          81
  exclude short helix          89          91
  exclude short helix          94          97
  grow short strand         181         182
  exclude short helix         190         192
  grow short strand         197         198
  exclude short helix         208         210
  exclude short helix         212         214
  grow short strand         217         219
 crowded segment excluded!
  grow short strand         250         251
  grow short strand         259         262
  grow short strand         267         271
  grow short strand         306         307
  exclude short helix         314         317
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3 10 16 17 18 19 12 13 14 15 11  4  6  5  7  8  9
   2     1  4  5 13  1  2  3 10 16 17 18 19 12 13 14 15 11
   3     1 22 23  6  4  6  5  7  8  9
   4     2  6  7 12  1  2  3 10 16 17 18 19 12 13 14 15
   5     2  0  0  1 11
   6     4  8  9  8  1  2  3 10 16 17 18 19
   7     4  0  0  4 12 13 14 15
   8     6 10 11  6  1  2  3 10 16 17
   9     6 20 21  2 18 19
  10     8  0  0  1  1
  11     8 12 13  5  2  3 10 16 17
  12    11 14 15  3  2  3 10
  13    11  0  0  2 16 17
  14    12 16 17  2  2  3
  15    12  0  0  1 10
  16    14  0  0  1  2
  17    14  0  0  1  3
  18     0  0  0  1  3
  19     0  0  0  0
  20     9  0  0  1 18
  21     9  0  0  1 19
  22     3 24 25  3  4  6  5
  23     3 34 35  3  7  8  9
  24    22 26 27  2  4  6
  25    22  0  0  1  5
  26    24  0  0  1  4
  27    24  0  0  1  6
  28     0  0  0  0
  29     0  0  0  1  6
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  5
  34    23  0  0  1  7
  35    23  0  0  2  8  9
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 13  2  1  3 10 19
   3 *   1 20 21  6  1  4  9
   4 +   2  6  7 12  3  1  3 10 10 12 19
   5 =   2  0  0  1  1 11 11
   6 *   4  8  9  8  3  1  3 10 10 16 19
   7 =   4  0  0  4  1 12 15
   8 -   6 10 11  6  3  1  3 10 10 16 17
   9 -   6 18 19  2  1 18 19
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  5  3  2  3 10 10 16 17
  12 -  11 14 15  3  2  2  3 10 10
  13 -  11  0  0  2  1 16 17
  14 -  12 16 17  2  1  2  3
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  1  1  3  3
  18 -   9  0  0  1  1 18 18
  19 -   9  0  0  1  1 19 19
  20 -   3 22 23  3  1  4  6
  21 -   3 26 27  3  1  7  9
  22 -  20 24 25  2  2  4  4  6  6
  23 -  20  0  0  1  1  5  5
  24 -  22  0  0  1  1  4  4
  25 -  22  0  0  1  1  6  6
  26 -  21  0  0  1  1  7  7
  27 -  21  0  0  2  1  8  9

 CHAIN : 2EFUA
 CHAIN : 2EFUB
 CHAIN : 2EFUC
 CHAIN : 2EFUD
 CHAIN : 2EFUE
 CHAIN : 2EFUF

