A length: 265
B length: 265
C length: 270
D length: 274
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            265
Total number of atoms read in:              2042
Total number of ignored atom records:        433
 HEADER    HYDROLASE                               17-OCT-06   2J7V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
  Reading DSSP file
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
         265  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau           1   2.66767621              43         194
 #popped           2           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau           3  0.691019475             209         220         235         254
 #popped           4           2
 #selectset contacts        2615
 selectset done           2
 eigen done           2
 tau           5   1.39083552              12          27
 #popped           6           2
 #selectset contacts        2615
 selectset done           2
 eigen done           2
 tau           7   1.03346252             235
 #popped           8           2
 #selectset contacts        2615
 selectset done           2
 eigen done           2
 tau           9  0.974267602              43
 #popped          10           3
 #selectset contacts        2615
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2615
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          11  0.434453040             220
 #popped           3           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          13   1.38486123             176
 #popped          14           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          15   1.63776410              61         126
 #popped          16           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          17   1.18824637             145         156
 #popped          18           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          19  0.925062180             166
 #popped          20           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          21  0.373637348             145
 #popped          22           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          23   3.35386181              61
 #popped          17           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          25   1.56281316              71
 #popped          27           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          27  0.560968220              83          93
 #popped          28           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          29  0.988476813             103
 #popped          30           1
 #selectset contacts        2615
 selectset done           1
 eigen done           1
 tau          31  0.369841784              83
 #popped          31           0
 #selectset contacts        2615
 selectset done           0
 eigen done           0
 tau          33  0.903947890             113
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
           0
         265
         265  residues read 2J7V.dssp                                                   
  grow short strand           6           7
 crowded segment excluded!
  grow short strand          38          42
  grow short strand          48          49
 crowded segment excluded!
  grow short strand          76          78
  exclude short helix          91          93
  grow short strand          99         101
 crowded segment excluded!
  grow short strand         157         158
 crowded segment excluded!
  exclude short helix         197         200
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  2  3 11 12 13  1 14  4  8  9  5  6  7 10
   2     1  4  5  7  2  3 11 12 13  1 14
   3     1 14 15  7  4  8  9  5  6  7 10
   4     2  6  7  6  2  3 11 12 13  1
   5     2  0  0  1 14
   6     4 10 11  5  2  3 11 12 13
   7     4  0  0  1  1
   8     0  0  0  5  2  3 11 12 13
   9     0  0  0  0
  10     6  0  0  2  2  3
  11     6  0  0  3 11 12 13
  12     0  0  0  0
  13     0  0  0  1 14
  14     3 16 17  6  4  8  9  5  6  7
  15     3  0  0  1 10
  16    14 22 23  3  4  8  9
  17    14 30 31  3  5  6  7
  18     0  0  0  3  4  8  9
  19     0  0  0  0
  20     0  0  0  3  4  8  9
  21     0  0  0  0
  22    16 24 25  2  4  8
  23    16  0  0  1  9
  24    22  0  0  1  4
  25    22  0  0  1  8
  26     0  0  0  0
  27     0  0  0  3  5  6  7
  28     0  0  0  3  5  6  7
  29     0  0  0  0
  30    17  0  0  1  5
  31    17 34 35  2  6  7
  32     0  0  0  1  5
  33     0  0  0  0
  34    31  0  0  1  6
  35    31  0  0  1  7
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  7  2  1  3 11 14
   3 *   1 10 11  7  1  4 10
   4 -   2  6  7  6  2  1  3 11 13
   5 -   2  0  0  1  1 14 14
   6 -   4  8  9  5  2  2  3 11 13
   7 -   4  0  0  1  1  1  1
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  3  1 11 13
  10 -   3 12 13  6  1  4  9
  11 -   3  0  0  1  1 10 10
  12 -  10 14 15  3  2  4  4  8  9
  13 -  10 18 19  3  1  5  7
  14 -  12 16 17  2  2  4  4  8  8
  15 -  12  0  0  1  1  9  9
  16 -  14  0  0  1  1  4  4
  17 -  14  0  0  1  1  8  8
  18 -  13  0  0  1  1  5  5
  19 -  13 20 21  2  1  6  7
  20 -  19  0  0  1  1  6  6
  21 -  19  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            265
Total number of atoms read in:              2041
Total number of ignored atom records:        573
 HEADER    HYDROLASE                               17-OCT-06   2J7V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
  Reading DSSP file
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
         265  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2604
 selectset done           0
 eigen done           0
 tau           1   2.69472980              42         193
 #popped           2           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau           3  0.811141014              16          27         209         219         234         253
 #popped           4           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau           5   1.07679379             234
 #popped           6           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau           7   1.04755545              42
 #popped           8           3
 #selectset contacts        2604
 selectset done           3
 eigen done           3
 tau           9  0.660049617              16
 #popped           9           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          11  0.351677001             219
 #popped          12           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          13   999.999023              27
 #popped           3           0
 #selectset contacts        2604
 selectset done           0
 eigen done           0
 tau          15   1.35805023             163
 #popped          16           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          17   1.73426890              52         126
 #popped          18           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau          19   1.35827911              52         138
 #popped          20           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau          21  0.303953081             148
 #popped          22           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau          23   9.15306091              52
 #popped          19           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          25   1.33870101              70
 #popped          27           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          27  0.572571218              82          92
 #popped          28           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          29   1.01133168             102
 #popped          30           2
 #selectset contacts        2604
 selectset done           2
 eigen done           2
 tau          31  0.372976035              82
 #popped          31           1
 #selectset contacts        2604
 selectset done           1
 eigen done           1
 tau          33  0.919581711             112
 #popped          17           0
 #selectset contacts        2604
 selectset done           0
 eigen done           0
 tau          35   1.76218879             175
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
           0
         265
         265  residues read 2J7V.dssp                                                   
  grow short strand           5           6
 crowded segment excluded!
  grow short strand          37          41
  grow short strand          47          48
 crowded segment excluded!
  grow short strand          75          77
  exclude short helix          80          82
  exclude short helix          90          92
  grow short strand          98         100
 crowded segment excluded!
  grow short strand         156         157
 crowded segment excluded!
  exclude short helix         196         199
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3 11 12 13 14  8  4  5  6  7  9 10
   2     1  4  5  7  1  2  3 11 12 13 14
   3     1 16 17  7  8  4  5  6  7  9 10
   4     2  8  9  6  1  2  3 11 12 13
   5     2  0  0  1 14
   6     0  0  0  6  1  2  3 11 12 13
   7     0  0  0  0
   8     4 10 11  3  1  2  3
   9     4  0  0  3 11 12 13
  10     8  0  0  1  1
  11     8  0  0  2  2  3
  12     0  0  0  0
  13     0  0  0  1 14
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19  5  8  4  5  6  7
  17     3 36 37  2  9 10
  18    16  0  0  1  8
  19    16 26 27  4  4  5  6  7
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26    19  0  0  1  4
  27    19 30 31  3  5  6  7
  28     0  0  0  3  5  6  7
  29     0  0  0  0
  30    27  0  0  1  5
  31    27 34 35  2  6  7
  32     0  0  0  1  5
  33     0  0  0  0
  34    31  0  0  1  6
  35    31  0  0  1  7
  36    17  0  0  1  9
  37    17  0  0  1 10
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  7  2  1  3 11 14
   3 *   1 10 11  7  1  4 10
   4 -   2  6  7  6  2  1  3 11 13
   5 -   2  0  0  1  1 14 14
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  3  1 11 13
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  2  3
  10 -   3 12 13  5  1  4  8
  11 -   3 20 21  2  1  9 10
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  4  1  4  7
  14 -  13  0  0  1  1  4  4
  15 -  13 16 17  3  1  5  7
  16 -  15  0  0  1  1  5  5
  17 -  15 18 19  2  1  6  7
  18 -  17  0  0  1  1  6  6
  19 -  17  0  0  1  1  7  7
  20 -  11  0  0  1  1  9  9
  21 -  11  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            270
Total number of atoms read in:              2073
Total number of ignored atom records:        511
 HEADER    HYDROLASE                               17-OCT-06   2J7V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
  Reading DSSP file
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
         270  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau           1   2.04593539              53         161         178         199
 #popped           2           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau           3   1.08129692             178
 #popped           4           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau           5   1.86315131              11          31
 #popped           6           3
 #selectset contacts        2626
 selectset done           3
 eigen done           3
 tau           7   1.10943401              53
 #popped           8           3
 #selectset contacts        2626
 selectset done           3
 eigen done           3
 tau           9  0.465899825              43
 #popped          10           3
 #selectset contacts        2626
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          11  0.665000021              21
 #popped           5           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          13  0.920888066             213         225         238         259
 #popped          14           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          15   1.47286820             238
 #popped          16           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          17   1.26570976             209
 #popped          15           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          19   1.14452875             247
 #popped          20           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau          21   1.94546318             161
 #popped          22           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          23   1.15467632              78
 #popped          24           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          25  0.949583352              65
 #popped          25           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          27   2.50467300             130
 #popped          28           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          29  0.751430809             105
 #popped          30           3
 #selectset contacts        2626
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        2626
 selectset done           2
 eigen done           2
 tau          31  0.965949833             117
 #popped          29           1
 #selectset contacts        2626
 selectset done           1
 eigen done           1
 tau          33   1.30962968             147
 #popped          23           0
 #selectset contacts        2626
 selectset done           0
 eigen done           0
 tau          35  0.819778800             188
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
           0
         270
         270  residues read 2J7V.dssp                                                   
  grow short strand          10          11
 crowded segment excluded!
  grow short strand          42          46
  grow short strand          52          53
 crowded segment excluded!
  grow short strand          80          82
  exclude short helix          95          97
  grow short strand         103         105
 crowded segment excluded!
  grow short strand         161         162
 crowded segment excluded!
  exclude short helix         201         204
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  2  3  9  1 11 12 13 14  4  5  6  7  8 10
   2     1  4  5  8  2  3  9  1 11 12 13 14
   3     1 22 23  6  4  5  6  7  8 10
   4     2  6  7  4  2  3  9  1
   5     2 14 15  4 11 12 13 14
   6     4  8  9  3  2  3  9
   7     4  0  0  1  1
   8     6 10 11  2  2  3
   9     6  0  0  1  9
  10     8  0  0  1  2
  11     8  0  0  1  3
  12     0  0  0  1  1
  13     0  0  0  0
  14     5  0  0  1 11
  15     5 20 21  3 12 13 14
  16     0  0  0  1 11
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1 11
  20    15  0  0  2 12 13
  21    15  0  0  1 14
  22     3 24 25  5  4  5  6  7  8
  23     3  0  0  1 10
  24    22  0  0  1  4
  25    22 28 29  4  5  6  7  8
  26     0  0  0  1  4
  27     0  0  0  0
  28    25 30 31  3  5  6  7
  29    25  0  0  1  8
  30    28  0  0  1  5
  31    28 32 33  2  6  7
  32    31  0  0  1  6
  33    31  0  0  1  7
  34     0  0  0  1  8
  35     0  0  0  0
  36     0  0  0  1 10
  37     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  8  3  1  3  9  9 11 14
   3 *   1 16 17  6  2  4  8 10 10
   4 -   2  6  7  4  2  1  3  9  9
   5 -   2 12 13  4  1 11 14
   6 -   4  8  9  3  2  2  3  9  9
   7 -   4  0  0  1  1  1  1
   8 -   6 10 11  2  1  2  3
   9 -   6  0  0  1  1  9  9
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  3  3
  12 -   5  0  0  1  1 11 11
  13 -   5 14 15  3  1 12 14
  14 -  13  0  0  2  1 12 13
  15 -  13  0  0  1  1 14 14
  16 -   3 18 19  5  1  4  8
  17 -   3  0  0  1  1 10 10
  18 -  16  0  0  1  1  4  4
  19 -  16 20 21  4  1  5  8
  20 -  19 22 23  3  1  5  7
  21 -  19  0  0  1  1  8  8
  22 -  20  0  0  1  1  5  5
  23 -  20 24 25  2  1  6  7
  24 -  23  0  0  1  1  6  6
  25 -  23  0  0  1  1  7  7

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2103
Total number of ignored atom records:        219
 HEADER    HYDROLASE                               17-OCT-06   2J7V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
  Reading DSSP file
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau           1   2.52887368              52         203
 #popped           2           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau           3   3.70721221              10
 #popped           5           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau           5  0.618886650             219         229         244         263
 #popped           6           2
 #selectset contacts        2647
 selectset done           2
 eigen done           2
 tau           7   1.31835055              23          36
 #popped           8           2
 #selectset contacts        2647
 selectset done           2
 eigen done           2
 tau           9   1.20249712             244
 #popped          10           2
 #selectset contacts        2647
 selectset done           2
 eigen done           2
 tau          11  0.950035155              52
 #popped          12           3
 #selectset contacts        2647
 selectset done           3
 eigen done           3
 tau          13  0.566823781              23
 #popped          13           2
 #selectset contacts        2647
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          15  0.380609989             229
 #popped           3           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau          17   1.63570559              79         135
 #popped          18           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          19   2.10855842             185
 #popped          20           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          21   1.23831642             154         165
 #popped          22           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          23  0.942193925              79
 #popped          24           2
 #selectset contacts        2647
 selectset done           2
 eigen done           2
 tau          25   1.25676322              64
 #popped          25           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          27   1.02272725             175
 #popped          28           1
 #selectset contacts        2647
 selectset done           1
 eigen done           1
 tau          29  0.662162960             154
 #popped          19           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau          31  0.659672737              93         103
 #popped          32           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau          33  0.635606587             123
 #popped          34           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau          35   1.11598265             113
 #popped          36           0
 #selectset contacts        2647
 selectset done           0
 eigen done           0
 tau          37  0.431844205              93
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               17-OCT-06   2J7V              COMPND   2 MOLECULE: TLL2115 PROTEIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: SYNECHOCOCCUS ELONGATUS;                        AUTHOR    C.EVRARD,J.P.DECLERCQ                                                 
           0
         274
         274  residues read 2J7V.dssp                                                   
  grow short strand          15          16
 crowded segment excluded!
  grow short strand          47          51
  grow short strand          57          58
 crowded segment excluded!
  grow short strand          85          87
  exclude short helix         100         102
  grow short strand         108         110
 crowded segment excluded!
  grow short strand         166         167
 crowded segment excluded!
  exclude short helix         206         209
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  2  3 11 12 13  1 14  4  8  9 10  5  6  7
   2     1  6  7  7  2  3 11 12 13  1 14
   3     1 18 19  7  4  8  9 10  5  6  7
   4     0  0  0  0
   5     0  0  0  7  2  3 11 12 13  1 14
   6     2  8  9  6  2  3 11 12 13  1
   7     2  0  0  1 14
   8     6 12 13  5  2  3 11 12 13
   9     6  0  0  1  1
  10     0  0  0  5  2  3 11 12 13
  11     0  0  0  0
  12     8  0  0  2  2  3
  13     8  0  0  3 11 12 13
  14     0  0  0  0
  15     0  0  0  2  2  3
  16     0  0  0  0
  17     0  0  0  1 14
  18     3 20 21  4  4  8  9 10
  19     3 34 35  3  5  6  7
  20    18 24 25  3  4  8  9
  21    18  0  0  1 10
  22     0  0  0  3  4  8  9
  23     0  0  0  0
  24    20  0  0  1  4
  25    20 30 31  2  8  9
  26     0  0  0  0
  27     0  0  0  1  4
  28     0  0  0  2  8  9
  29     0  0  0  0
  30    25  0  0  1  8
  31    25  0  0  1  9
  32     0  0  0  3  5  6  7
  33     0  0  0  0
  34    19 36 37  2  5  6
  35    19  0  0  1  7
  36    34  0  0  1  5
  37    34  0  0  1  6
  38     0  0  0  1  5
  39     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5  7  2  1  3 11 14
   3 *   1 10 11  7  1  4 10
   4 -   2  6  7  6  2  1  3 11 13
   5 -   2  0  0  1  1 14 14
   6 -   4  8  9  5  2  2  3 11 13
   7 -   4  0  0  1  1  1  1
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  3  1 11 13
  10 -   3 12 13  4  2  4  4  8 10
  11 -   3 18 19  3  1  5  7
  12 -  10 14 15  3  2  4  4  8  9
  13 -  10  0  0  1  1 10 10
  14 -  12  0  0  1  1  4  4
  15 -  12 16 17  2  1  8  9
  16 -  15  0  0  1  1  8  8
  17 -  15  0  0  1  1  9  9
  18 -  11 20 21  2  1  5  6
  19 -  11  0  0  1  1  7  7
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  1  1  6  6

 CHAIN : 2J7VA
 CHAIN : 2J7VB
 CHAIN : 2J7VC
 CHAIN : 2J7VD

