A length: 447
B length: 447
C length: 446
D length: 446
E length: 446
F length: 447
G length: 447
H length: 447
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3552
Total number of ignored atom records:        573
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         397
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4121
 selectset done           0
 eigen done           0
 tau           1   11.0746260             358
 #popped           2           1
 #selectset contacts        4121
 selectset done           1
 eigen done           1
 tau           3   2.26938963              75         114         134         177
 #popped           4           2
 #selectset contacts        4121
 selectset done           2
 eigen done           2
 tau           5   5.95794535              75         134
 #popped           6           3
 #selectset contacts        4121
 selectset done           3
 eigen done           3
 tau           7   1.48174393              65          75         248         301
 #popped           8           4
 #selectset contacts        4121
 selectset done           4
 eigen done           4
 tau           9   1.79849970             334
 #popped          10           5
 #selectset contacts        4121
 selectset done           5
 eigen done           5
 tau          11   2.00575399              65         193
 #popped          12           5
 #selectset contacts        4121
 selectset done           5
 eigen done           5
 tau          13   1.37330484              12
 #popped          15           5
 #selectset contacts        4121
 selectset done           5
 eigen done           5
 tau          15   1.49838746              49         210         226         248
 #popped          16           6
 #selectset contacts        4121
 selectset done           6
 eigen done           6
 tau          17   1.41511571              24          35         313         323
 #popped          18           7
 #selectset contacts        4121
 selectset done           7
 eigen done           7
 tau          19  0.842119515              49
 #popped          20           8
 #selectset contacts        4121
 selectset done           8
 eigen done           8
 tau          21   0.00000000    
 #popped          21           7
 #selectset contacts        4121
 selectset done           7
 eigen done           7
 tau          21   1.39532375             226
 #popped          23           7
 #selectset contacts        4121
 selectset done           7
 eigen done           7
 tau          23   0.00000000    
 #popped          19           6
 #selectset contacts        4121
 selectset done           6
 eigen done           6
 tau          23  0.583980799              35
 #popped          17           5
 #selectset contacts        4121
 selectset done           5
 eigen done           5
 tau          25  0.575765789              65         210         237
 #popped          26           6
 #selectset contacts        4121
 selectset done           6
 eigen done           6
 tau          27   0.00000000    
 #popped          27           5
 #selectset contacts        4121
 selectset done           5
 eigen done           5
 tau          27   1.02614331             210
 #popped          11           4
 #selectset contacts        4121
 selectset done           4
 eigen done           4
 tau          29  0.788237274             348
 #popped           9           3
 #selectset contacts        4121
 selectset done           3
 eigen done           3
 tau          31   2.55996084             269
 #popped          32           4
 #selectset contacts        4121
 selectset done           4
 eigen done           4
 tau          33   1.40856028              75
 #popped          35           4
 #selectset contacts        4121
 selectset done           4
 eigen done           4
 tau          35   1.02586639             259
 #popped          33           3
 #selectset contacts        4121
 selectset done           3
 eigen done           3
 tau          37  0.536931098             279
 #popped          39           3
 #selectset contacts        4121
 selectset done           3
 eigen done           3
 tau          39  0.459419698             289
 #popped           7           2
 #selectset contacts        4121
 selectset done           2
 eigen done           2
 tau          41  0.556792378             124
 #popped           5           1
 #selectset contacts        4121
 selectset done           1
 eigen done           1
 tau          43   1.60535920             114         144         161
 #popped          44           2
 #selectset contacts        4121
 selectset done           2
 eigen done           2
 tau          45   1.09095395              89
 #popped          47           2
 #selectset contacts        4121
 selectset done           2
 eigen done           2
 tau          47   0.00000000    
 #popped          45           1
 #selectset contacts        4121
 selectset done           1
 eigen done           1
 tau          47   7.88663292             144
 #popped           3           0
 #selectset contacts        4121
 selectset done           0
 eigen done           0
 tau          49  0.836253345             415         425
 #popped          50           0
 #selectset contacts        4121
 selectset done           0
 eigen done           0
 tau          51  0.789041162             390         400
 #popped          52           0
 #selectset contacts        4121
 selectset done           0
 eigen done           0
 tau          53  0.661233246             390
 #popped          54           1
 #selectset contacts        4121
 selectset done           1
 eigen done           1
 tau          55   1.30661571             368         380
 #popped          56           1
 #selectset contacts        4121
 selectset done           1
 eigen done           1
 tau          57  0.755233705             368
 #popped          55           0
 #selectset contacts        4121
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         447
         447  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         442         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3  4 10 11 18 19 12  9 20  5 13 14 15 16 17  6  7  8 21 23 24 22 25 26 27 28 29
   2     1  4  5 20  1  2  3  4 10 11 18 19 12  9 20  5 13 14 15 16 17  6  7  8
   3     1 54 55  9 21 23 24 22 25 26 27 28 29
   4     2  6  7 18  1  2  3  4 10 11 18 19 12  9 20  5 13 14 15 16 17  6
   5     2 48 49  2  7  8
   6     4  8  9 17  1  2  3  4 10 11 18 19 12  9 20  5 13 14 15 16 17
   7     4  0  0  1  6
   8     6 10 11 11  1  2  3  4 10 11 18 19 12  9 20
   9     6 32 33  6  5 13 14 15 16 17
  10     8 12 13 10  1  2  3  4 10 11 18 19 12  9
  11     8  0  0  1 20
  12    10 14 15  9  1  2  3  4 10 11 18 19 12
  13    10  0  0  1  9
  14    12  0  0  1  1
  15    12 16 17  8  2  3  4 10 11 18 19 12
  16    15 20 21  7  2  3  4 10 11 18 19
  17    15  0  0  1 12
  18     0  0  0  7  2  3  4 10 11 18 19
  19     0  0  0  0
  20    16  0  0  3  2  3  4
  21    16 22 23  4 10 11 18 19
  22    21  0  0  2 10 11
  23    21  0  0  2 18 19
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 12
  28     0  0  0  0
  29     0  0  0  1 12
  30     0  0  0  1 20
  31     0  0  0  0
  32     9 34 35  2  5 13
  33     9 38 39  4 14 15 16 17
  34    32  0  0  1  5
  35    32  0  0  1 13
  36     0  0  0  0
  37     0  0  0  1 13
  38    33  0  0  1 14
  39    33 40 41  3 15 16 17
  40    39  0  0  1 15
  41    39  0  0  2 16 17
  42     0  0  0  1  6
  43     0  0  0  0
  44     0  0  0  0
  45     0  0  0  2  7  8
  46     0  0  0  0
  47     0  0  0  0
  48     5  0  0  1  7
  49     5  0  0  1  8
  50     0  0  0  9 21 23 24 22 25 26 27 28 29
  51     0  0  0  0
  52     0  0  0  9 21 23 24 22 25 26 27 28 29
  53     0  0  0  0
  54     3 56 57  4 21 23 24 22
  55     3  0  0  5 25 26 27 28 29
  56    54 58 59  3 21 23 24
  57    54  0  0  1 22
  58    56  0  0  1 21
  59    56  0  0  2 23 24
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 20  1  1 20
   3 +   1 32 33  9  1 21 29
   4 -   2  6  7 18  2  1  6  9 20
   5 -   2 30 31  2  1  7  8
   6 -   4  8  9 17  2  1  5  9 20
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11 11  3  1  4  9 12 18 20
   9 -   6 22 23  6  2  5  5 13 17
  10 -   8 12 13 10  3  1  4  9 12 18 19
  11 -   8  0  0  1  1 20 20
  12 -  10 14 15  9  3  1  4 10 12 18 19
  13 -  10  0  0  1  1  9  9
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  8  3  2  4 10 12 18 19
  16 -  15 18 19  7  3  2  4 10 11 18 19
  17 -  15  0  0  1  1 12 12
  18 -  16  0  0  3  1  2  4
  19 -  16 20 21  4  2 10 11 18 19
  20 -  19  0  0  2  1 10 11
  21 -  19  0  0  2  1 18 19
  22 -   9 24 25  2  2  5  5 13 13
  23 -   9 26 27  4  1 14 17
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  1  1 13 13
  26 -  23  0  0  1  1 14 14
  27 -  23 28 29  3  1 15 17
  28 -  27  0  0  1  1 15 15
  29 -  27  0  0  2  1 16 17
  30 -   5  0  0  1  1  7  7
  31 -   5  0  0  1  1  8  8
  32 -   3 34 35  4  1 21 24
  33 -   3  0  0  5  1 25 29
  34 -  32 36 37  3  2 21 21 23 24
  35 -  32  0  0  1  1 22 22
  36 -  34  0  0  1  1 21 21
  37 -  34  0  0  2  1 23 24

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3550
Total number of ignored atom records:        561
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         397
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau           1   12.0801048             360
 #popped           2           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau           3   2.36566925              20         330
 #popped           4           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           5   2.09278250              20
 #popped           6           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau           7  0.673488915              10
 #popped           7           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           9  0.912071526             348
 #popped           5           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          11   1.83770752              77         170         260         301
 #popped          12           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          13   1.62940824              49         210         226         260
 #popped          14           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          15  0.665044606              49
 #popped          16           4
 #selectset contacts        4159
 selectset done           4
 eigen done           4
 tau          17   1.48363638              39
 #popped          17           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          19   1.77090597             226
 #popped          21           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          15           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          21   1.33318591              64         192
 #popped          22           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          23   1.63523185             247
 #popped          24           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          25  0.486155003             210
 #popped          26           4
 #selectset contacts        4159
 selectset done           4
 eigen done           4
 tau          27   1.14656973              64
 #popped          27           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          29   2.02037358             236
 #popped          23           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          31   2.32904410              77
 #popped          33           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          33  0.717179656             182
 #popped          13           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          35   4.59050751             170
 #popped          36           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          37   2.71829414             114         142
 #popped          38           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          39   1.15307629             100
 #popped          40           4
 #selectset contacts        4159
 selectset done           4
 eigen done           4
 tau          41  0.581312716              87
 #popped          41           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          43   1.03944564             160
 #popped          44           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          45   0.00000000    
 #popped          39           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          45   1.73197281             132
 #popped          37           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          47   1.28391373             271
 #popped          49           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped           3           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          49  0.990530729             401
 #popped          50           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          51  0.702370524             379
 #popped          53           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          53  0.720571458             389
 #popped          51           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          55  0.802187860             415         425
 #popped          56           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          57  0.725397766             415
 #popped          59           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         447
         447  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         190         192
  exclude short helix         201         206
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         442         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20 21  2  3  4 10 11 18 19 12  5  9  8  6  7 13 14 15 16 17 22 23 24 25 26 27 28 29
   2     1  4  5 21  1 20 21  2  3  4 10 11 18 19 12  5  9  8  6  7 13 14 15 16 17
   3     1 50 51  8 22 23 24 25 26 27 28 29
   4     2  6  7  3  1 20 21
   5     2 12 13 18  2  3  4 10 11 18 19 12  5  9  8  6  7 13 14 15 16 17
   6     4  0  0  1  1
   7     4 10 11  2 20 21
   8     0  0  0  1  1
   9     0  0  0  0
  10     7  0  0  1 20
  11     7  0  0  1 21
  12     5 14 15 10  2  3  4 10 11 18 19 12  5  9
  13     5 36 37  8  8  6  7 13 14 15 16 17
  14    12 16 17  7  2  3  4 10 11 18 19
  15    12 22 23  3 12  5  9
  16    14 18 19  3  2  3  4
  17    14 20 21  4 10 11 18 19
  18    16  0  0  2  2  3
  19    16  0  0  1  4
  20    17  0  0  2 10 11
  21    17  0  0  2 18 19
  22    15  0  0  1 12
  23    15 32 33  2  5  9
  24     0  0  0  1 12
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 12
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1 12
  32    23  0  0  1  5
  33    23  0  0  1  9
  34     0  0  0  0
  35     0  0  0  1  9
  36    13 38 39  3  8  6  7
  37    13 48 49  5 13 14 15 16 17
  38    36  0  0  1  8
  39    36 46 47  2  6  7
  40     0  0  0  0
  41     0  0  0  1  8
  42     0  0  0  0
  43     0  0  0  0
  44     0  0  0  0
  45     0  0  0  1  8
  46    39  0  0  1  6
  47    39  0  0  1  7
  48    37  0  0  1 13
  49    37  0  0  4 14 15 16 17
  50     3 52 53  3 22 23 24
  51     3 58 59  5 25 26 27 28 29
  52    50  0  0  1 22
  53    50  0  0  2 23 24
  54     0  0  0  2 23 24
  55     0  0  0  0
  56     0  0  0  5 25 26 27 28 29
  57     0  0  0  0
  58    51  0  0  2 25 26
  59    51  0  0  3 27 28 29
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 21  1  1 21
   3 +   1 32 33  8  1 22 29
   4 -   2  6  7  3  2  1  1 20 21
   5 -   2 10 11 18  1  2 19
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1 20 21
   8 -   7  0  0  1  1 20 20
   9 -   7  0  0  1  1 21 21
  10 -   5 12 13 10  3  2  5  9 12 18 19
  11 -   5 24 25  8  2  6  8 13 17
  12 -  10 14 15  7  3  2  4 10 11 18 19
  13 -  10 20 21  3  3  5  5  9  9 12 12
  14 -  12 16 17  3  1  2  4
  15 -  12 18 19  4  2 10 11 18 19
  16 -  14  0  0  2  1  2  3
  17 -  14  0  0  1  1  4  4
  18 -  15  0  0  2  1 10 11
  19 -  15  0  0  2  1 18 19
  20 -  13  0  0  1  1 12 12
  21 -  13 22 23  2  2  5  5  9  9
  22 -  21  0  0  1  1  5  5
  23 -  21  0  0  1  1  9  9
  24 -  11 26 27  3  1  6  8
  25 -  11 30 31  5  1 13 17
  26 -  24  0  0  1  1  8  8
  27 -  24 28 29  2  1  6  7
  28 -  27  0  0  1  1  6  6
  29 -  27  0  0  1  1  7  7
  30 -  25  0  0  1  1 13 13
  31 -  25  0  0  4  1 14 17
  32 *   3 34 35  3  1 22 24
  33 *   3 36 37  5  1 25 29
  34 -  32  0  0  1  1 22 22
  35 -  32  0  0  2  1 23 24
  36 -  33  0  0  2  1 25 26
  37 -  33  0  0  3  1 27 29

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            446
Total number of atoms read in:              3535
Total number of ignored atom records:        477
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         397
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         446  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4110
 selectset done           0
 eigen done           0
 tau           1   11.8074713             360
 #popped           2           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau           3   3.19147682              75         178
 #popped           4           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau           5   2.21997571              17         331
 #popped           6           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau           7   1.44680846              17
 #popped           9           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau           9  0.990000010             348
 #popped           7           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          11   1.37168109              39          56          75         239
 #popped          12           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau          13   1.24854815              39         301
 #popped          14           4
 #selectset contacts        4110
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau          15   2.81468010             269
 #popped          16           4
 #selectset contacts        4110
 selectset done           4
 eigen done           4
 tau          17   1.39381039              75         254
 #popped          18           4
 #selectset contacts        4110
 selectset done           4
 eigen done           4
 tau          19   1.69732022              75
 #popped          17           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau          21  0.457230389             279
 #popped          23           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau          23  0.475827545             289
 #popped          13           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          25   2.71741796              56         194
 #popped          26           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          27   1.51852238             211         225
 #popped          28           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          29  0.642768323             211
 #popped          30           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped           5           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          31   2.61792445             112         144
 #popped          32           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          33   1.77417421             160
 #popped          34           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          35   1.00151205             101
 #popped          36           3
 #selectset contacts        4110
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          37           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          33           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          37   2.18205118             132
 #popped          38           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped           3           0
 #selectset contacts        4110
 selectset done           0
 eigen done           0
 tau          39  0.891299009             381         403
 #popped          40           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          41   1.16206479             381
 #popped          42           2
 #selectset contacts        4110
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          43           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          43  0.812002063             415         425
 #popped          44           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          45  0.564400375             435
 #popped          46           1
 #selectset contacts        4110
 selectset done           1
 eigen done           1
 tau          47  0.478489697             415
 #popped          41           0
 #selectset contacts        4110
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         446
         446  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  grow short helix         136         142
  exclude short helix         146         149
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         442         445
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20 21  2  3 18 19  5 13 12 14 15 16 17  4 10 11  9  8  6  7 22 23 25 26 27 28 29 24
   2     1  4  5 21  1 20 21  2  3 18 19  5 13 12 14 15 16 17  4 10 11  9  8  6  7
   3     1 40 41  8 22 23 25 26 27 28 29 24
   4     2  6  7 18  1 20 21  2  3 18 19  5 13 12 14 15 16 17  4 10 11  9
   5     2 32 33  3  8  6  7
   6     4  8  9  3  1 20 21
   7     4 12 13 15  2  3 18 19  5 13 12 14 15 16 17  4 10 11  9
   8     6  0  0  1  1
   9     6 10 11  2 20 21
  10     9  0  0  1 20
  11     9  0  0  1 21
  12     7 14 15 11  2  3 18 19  5 13 12 14 15 16 17
  13     7 26 27  4  4 10 11  9
  14    12  0  0  4  2  3 18 19
  15    12 16 17  7  5 13 12 14 15 16 17
  16    15 18 19  3  5 13 12
  17    15 22 23  4 14 15 16 17
  18    16 20 21  2  5 13
  19    16  0  0  1 12
  20    18  0  0  1  5
  21    18  0  0  1 13
  22    17  0  0  1 14
  23    17 24 25  3 15 16 17
  24    23  0  0  1 15
  25    23  0  0  2 16 17
  26    13 28 29  3  4 10 11
  27    13  0  0  1  9
  28    26  0  0  1  4
  29    26  0  0  2 10 11
  30     0  0  0  1  4
  31     0  0  0  0
  32     5  0  0  1  8
  33     5 38 39  2  6  7
  34     0  0  0  0
  35     0  0  0  1  8
  36     0  0  0  0
  37     0  0  0  0
  38    33  0  0  1  6
  39    33  0  0  1  7
  40     3 42 43  7 22 23 25 26 27 28 29
  41     3  0  0  1 24
  42    40  0  0  2 22 23
  43    40 46 47  5 25 26 27 28 29
  44     0  0  0  5 25 26 27 28 29
  45     0  0  0  0
  46    43 48 49  3 25 26 27
  47    43  0  0  2 28 29
  48    46  0  0  2 25 26
  49    46  0  0  1 27
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 21  1  1 21
   3 +   1 34 35  8  1 22 29
   4 *   2  6  7 18  2  1  5  9 21
   5 +   2 30 31  3  1  6  8
   6 -   4  8  9  3  2  1  1 20 21
   7 -   4 12 13 15  2  2  5  9 19
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  1 20 21
  10 -   9  0  0  1  1 20 20
  11 -   9  0  0  1  1 21 21
  12 -   7 14 15 11  3  2  3  5  5 12 19
  13 -   7 26 27  4  2  4  4  9 11
  14 -  12  0  0  4  2  2  3 18 19
  15 -  12 16 17  7  2  5  5 12 17
  16 -  15 18 19  3  2  5  5 12 13
  17 -  15 22 23  4  1 14 17
  18 -  16 20 21  2  2  5  5 13 13
  19 -  16  0  0  1  1 12 12
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  1  1 13 13
  22 -  17  0  0  1  1 14 14
  23 -  17 24 25  3  1 15 17
  24 -  23  0  0  1  1 15 15
  25 -  23  0  0  2  1 16 17
  26 -  13 28 29  3  2  4  4 10 11
  27 -  13  0  0  1  1  9  9
  28 -  26  0  0  1  1  4  4
  29 -  26  0  0  2  1 10 11
  30 *   5  0  0  1  1  8  8
  31 =   5 32 33  2  1  6  7
  32 -  31  0  0  1  1  6  6
  33 -  31  0  0  1  1  7  7
  34 *   3 36 37  7  2 22 23 25 29
  35 =   3  0  0  1  1 24 24
  36 -  34  0  0  2  1 22 23
  37 -  34 38 39  5  1 25 29
  38 -  37 40 41  3  1 25 27
  39 -  37  0  0  2  1 28 29
  40 -  38  0  0  2  1 25 26
  41 -  38  0  0  1  1 27 27

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            446
Total number of atoms read in:              3546
Total number of ignored atom records:        521
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         446  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4088
 selectset done           0
 eigen done           0
 tau           1   10.4141846             358
 #popped           2           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau           3   1.96312046              58         193         245         302
 #popped           4           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau           5   1.32746255              24          35         312         324         334
 #popped           6           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau           7   1.41251671              48         211         225         245
 #popped           8           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau           9   1.37027144              48         225
 #popped          10           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau          11   1.20798945              12
 #popped          13           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau          13  0.866568863              48
 #popped          14           5
 #selectset contacts        4088
 selectset done           5
 eigen done           5
 tau          15  0.504788339              24
 #popped          15           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau          17  0.359722227             312
 #popped           9           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          19   1.33086967             211         235
 #popped          20           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           7           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          21   13.0241995             324
 #popped          22           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          23  0.456457227              35
 #popped          23           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          25  0.763213873             348
 #popped           5           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau          27   2.35241485              78         164
 #popped          28           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          29   2.64883065             269
 #popped          30           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          31   2.51479506              78         193
 #popped          32           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau          33   1.10414863              78
 #popped          34           5
 #selectset contacts        4088
 selectset done           5
 eigen done           5
 tau          35  0.776449978              68
 #popped          35           4
 #selectset contacts        4088
 selectset done           4
 eigen done           4
 tau          37   1.30207574             259
 #popped          33           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          39   1.92589414             178
 #popped          31           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          41  0.491479009             280
 #popped          43           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          29           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau          43   2.83279419             114         142
 #popped          44           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          45   1.09097195             100
 #popped          46           3
 #selectset contacts        4088
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          47           2
 #selectset contacts        4088
 selectset done           2
 eigen done           2
 tau          47   0.00000000    
 #popped          45           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau          47   2.10848856             132
 #popped           3           0
 #selectset contacts        4088
 selectset done           0
 eigen done           0
 tau          49   1.28667533             403
 #popped          50           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau          51  0.706081092             368         379
 #popped          52           1
 #selectset contacts        4088
 selectset done           1
 eigen done           1
 tau          53   0.00000000    
 #popped          51           0
 #selectset contacts        4088
 selectset done           0
 eigen done           0
 tau          53  0.804520607             415         425
 #popped          54           0
 #selectset contacts        4088
 selectset done           0
 eigen done           0
 tau          55  0.574216008             435
 #popped          56           0
 #selectset contacts        4088
 selectset done           0
 eigen done           0
 tau          57  0.483579993             415
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         446
         446  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         189         192
  exclude short helix         201         205
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         442         445
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3  4 10 11 18 19 20  5 12 13  8  9 14 15 16 17  6  7 21 23 24 22 25 26 27 28 29
   2     1  4  5 20  1  2  3  4 10 11 18 19 20  5 12 13  8  9 14 15 16 17  6  7
   3     1 50 51  9 21 23 24 22 25 26 27 28 29
   4     2  6  7  9  1  2  3  4 10 11 18 19 20
   5     2 28 29 11  5 12 13  8  9 14 15 16 17  6  7
   6     4 10 11  6  1  2  3  4 10 11
   7     4 22 23  3 18 19 20
   8     0  0  0  6  1  2  3  4 10 11
   9     0  0  0  0
  10     6 12 13  4  1  2  3  4
  11     6  0  0  2 10 11
  12    10  0  0  1  1
  13    10 16 17  3  2  3  4
  14     0  0  0  3  2  3  4
  15     0  0  0  0
  16    13  0  0  1  2
  17    13  0  0  2  3  4
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     7  0  0  2 18 19
  23     7  0  0  1 20
  24     0  0  0  0
  25     0  0  0  2 18 19
  26     0  0  0  1 20
  27     0  0  0  0
  28     5 30 31  9  5 12 13  8  9 14 15 16 17
  29     5 48 49  2  6  7
  30    28 32 33  5  5 12 13  8  9
  31    28 42 43  4 14 15 16 17
  32    30 34 35  3  5 12 13
  33    30 40 41  2  8  9
  34    32  0  0  1  5
  35    32 38 39  2 12 13
  36     0  0  0  1  5
  37     0  0  0  0
  38    35  0  0  1 12
  39    35  0  0  1 13
  40    33  0  0  1  8
  41    33  0  0  1  9
  42    31  0  0  1 14
  43    31  0  0  3 15 16 17
  44     0  0  0  0
  45     0  0  0  2  6  7
  46     0  0  0  0
  47     0  0  0  0
  48    29  0  0  1  6
  49    29  0  0  1  7
  50     3 52 53  4 21 23 24 22
  51     3 56 57  5 25 26 27 28 29
  52    50  0  0  3 21 23 24
  53    50  0  0  1 22
  54     0  0  0  5 25 26 27 28 29
  55     0  0  0  0
  56    51 58 59  3 25 26 27
  57    51  0  0  2 28 29
  58    56  0  0  2 25 26
  59    56  0  0  1 27
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 20  1  1 20
   3 +   1 32 33  9  1 21 29
   4 -   2  6  7  9  3  1  4 10 11 18 20
   5 -   2 16 17 11  2  5  9 12 17
   6 -   4  8  9  6  2  1  4 10 11
   7 -   4 14 15  3  1 18 20
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  2  1 10 11
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  3  1  2  4
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  2  1  3  4
  14 -   7  0  0  2  1 18 19
  15 -   7  0  0  1  1 20 20
  16 -   5 18 19  9  3  5  5  8  9 12 17
  17 -   5 30 31  2  1  6  7
  18 -  16 20 21  5  3  5  5  8  9 12 13
  19 -  16 28 29  4  1 14 17
  20 -  18 22 23  3  2  5  5 12 13
  21 -  18 26 27  2  1  8  9
  22 -  20  0  0  1  1  5  5
  23 -  20 24 25  2  1 12 13
  24 -  23  0  0  1  1 12 12
  25 -  23  0  0  1  1 13 13
  26 -  21  0  0  1  1  8  8
  27 -  21  0  0  1  1  9  9
  28 -  19  0  0  1  1 14 14
  29 -  19  0  0  3  1 15 17
  30 -  17  0  0  1  1  6  6
  31 -  17  0  0  1  1  7  7
  32 *   3 34 35  4  1 21 24
  33 *   3 36 37  5  1 25 29
  34 -  32  0  0  3  2 21 21 23 24
  35 -  32  0  0  1  1 22 22
  36 -  33 38 39  3  1 25 27
  37 -  33  0  0  2  1 28 29
  38 -  36  0  0  2  1 25 26
  39 -  36  0  0  1  1 27 27

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            446
Total number of atoms read in:              3545
Total number of ignored atom records:        706
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         446  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4102
 selectset done           0
 eigen done           0
 tau           1   9.87400436             358
 #popped           2           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau           3   2.60304976              18         331
 #popped           4           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau           5   1.98630142              18
 #popped           7           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau           7  0.647005320             345
 #popped           5           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau           9   2.18193054             114         144
 #popped          10           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          11   1.83157134              78         178         212         226
 #popped          12           3
 #selectset contacts        4102
 selectset done           3
 eigen done           3
 tau          13   1.45886743              65          78         253         299
 #popped          14           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          15   1.83782148              65         193
 #popped          16           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          17  0.502984643             236
 #popped          18           5
 #selectset contacts        4102
 selectset done           5
 eigen done           5
 tau          19   2.07172871              49
 #popped          20           6
 #selectset contacts        4102
 selectset done           6
 eigen done           6
 tau          21   1.41700399              39
 #popped          22           6
 #selectset contacts        4102
 selectset done           6
 eigen done           6
 tau          23   0.00000000    
 #popped          21           5
 #selectset contacts        4102
 selectset done           5
 eigen done           5
 tau          23   1.07996523             212
 #popped          24           5
 #selectset contacts        4102
 selectset done           5
 eigen done           5
 tau          25   1.01905549              65
 #popped          19           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          27   2.98266506             253
 #popped          29           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          29  0.281222701             309
 #popped          31           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          31  0.269643396             321
 #popped          15           3
 #selectset contacts        4102
 selectset done           3
 eigen done           3
 tau          33   2.18030977             270
 #popped          34           4
 #selectset contacts        4102
 selectset done           4
 eigen done           4
 tau          35   1.59068060              78
 #popped          35           3
 #selectset contacts        4102
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          13           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          37   999.999023             178
 #popped          38           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          39   1.97438824             161
 #popped          40           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          41   1.06978977             104
 #popped          42           3
 #selectset contacts        4102
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          43           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          11           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau          43   1.65707970             130
 #popped           3           0
 #selectset contacts        4102
 selectset done           0
 eigen done           0
 tau          45   1.02544725             368         380         390         400
 #popped          46           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau          47  0.915535867             390
 #popped          48           2
 #selectset contacts        4102
 selectset done           2
 eigen done           2
 tau          49   1.06140947             368
 #popped          49           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau          51  0.821838021             415         425
 #popped          52           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau          53  0.712540686             415
 #popped          55           1
 #selectset contacts        4102
 selectset done           1
 eigen done           1
 tau          55  0.378888041             435
 #popped          47           0
 #selectset contacts        4102
 selectset done           0
 eigen done           0
 tau          57  0.599146485             380
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         446
         446  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         435         439
  grow short strand         442         445
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20  2  3  4 12 17 18 19  9  5 13 14 15 16  8 10 11  6  7 21 23 24 25 26 27 28 29 22
   2     1  4  5 20  1 20  2  3  4 12 17 18 19  9  5 13 14 15 16  8 10 11  6  7
   3     1 46 47  9 21 23 24 25 26 27 28 29 22
   4     2  6  7  2  1 20
   5     2 10 11 18  2  3  4 12 17 18 19  9  5 13 14 15 16  8 10 11  6  7
   6     4  0  0  1  1
   7     4  0  0  1 20
   8     0  0  0  1 20
   9     0  0  0  0
  10     5 12 13 16  2  3  4 12 17 18 19  9  5 13 14 15 16  8 10 11
  11     5 44 45  2  6  7
  12    10 14 15 13  2  3  4 12 17 18 19  9  5 13 14 15 16
  13    10 38 39  3  8 10 11
  14    12 16 17  8  2  3  4 12 17 18 19  9
  15    12 34 35  5  5 13 14 15 16
  16    14 18 19  7  2  3  4 12 17 18 19
  17    14  0  0  1  9
  18    16 22 23  3  2  3  4
  19    16 28 29  4 12 17 18 19
  20     0  0  0  3  2  3  4
  21     0  0  0  0
  22    18  0  0  2  2  3
  23    18  0  0  1  4
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28    19  0  0  1 12
  29    19 30 31  3 17 18 19
  30    29  0  0  1 17
  31    29 32 33  2 18 19
  32    31  0  0  1 18
  33    31  0  0  1 19
  34    15 36 37  2  5 13
  35    15  0  0  3 14 15 16
  36    34  0  0  1  5
  37    34  0  0  1 13
  38    13  0  0  1  8
  39    13  0  0  2 10 11
  40     0  0  0  0
  41     0  0  0  1  8
  42     0  0  0  0
  43     0  0  0  0
  44    11  0  0  1  6
  45    11  0  0  1  7
  46     3 48 49  8 21 23 24 25 26 27 28 29
  47     3  0  0  1 22
  48    46 50 51  3 21 23 24
  49    46 54 55  5 25 26 27 28 29
  50    48  0  0  1 21
  51    48  0  0  2 23 24
  52     0  0  0  5 25 26 27 28 29
  53     0  0  0  0
  54    49  0  0  2 25 26
  55    49 56 57  3 27 28 29
  56    55  0  0  1 27
  57    55  0  0  2 28 29
  58     0  0  0  1 22
  59     0  0  0  0
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 20  1  1 20
   3 *   1 34 35  9  1 21 29
   4 *   2  6  7  2  2  1  1 20 20
   5 *   2  8  9 18  1  2 19
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1 20 20
   8 -   5 10 11 16  2  2  5  8 19
   9 -   5 32 33  2  1  6  7
  10 -   8 12 13 13  3  2  5  9  9 12 19
  11 -   8 30 31  3  2  8  8 10 11
  12 -  10 14 15  8  4  2  4  9  9 12 12 17 19
  13 -  10 26 27  5  2  5  5 13 16
  14 -  12 16 17  7  3  2  4 12 12 17 19
  15 -  12  0  0  1  1  9  9
  16 -  14 18 19  3  1  2  4
  17 -  14 20 21  4  2 12 12 17 19
  18 -  16  0  0  2  1  2  3
  19 -  16  0  0  1  1  4  4
  20 -  17  0  0  1  1 12 12
  21 -  17 22 23  3  1 17 19
  22 -  21  0  0  1  1 17 17
  23 -  21 24 25  2  1 18 19
  24 -  23  0  0  1  1 18 18
  25 -  23  0  0  1  1 19 19
  26 -  13 28 29  2  2  5  5 13 13
  27 -  13  0  0  3  1 14 16
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  1  1 13 13
  30 -  11  0  0  1  1  8  8
  31 -  11  0  0  2  1 10 11
  32 -   9  0  0  1  1  6  6
  33 -   9  0  0  1  1  7  7
  34 -   3 36 37  8  2 21 21 23 29
  35 -   3  0  0  1  1 22 22
  36 -  34 38 39  3  2 21 21 23 24
  37 -  34 40 41  5  1 25 29
  38 -  36  0  0  1  1 21 21
  39 -  36  0  0  2  1 23 24
  40 -  37  0  0  2  1 25 26
  41 -  37 42 43  3  1 27 29
  42 -  41  0  0  1  1 27 27
  43 -  41  0  0  2  1 28 29

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3550
Total number of ignored atom records:        656
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         397
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau           1   10.7756033             357
 #popped           2           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau           3   1.86049092              60         115         132         193         254         288
 #popped           4           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           5   5.69155359              60         132
 #popped           6           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           7   1.49425530              16         254         301         331
 #popped           8           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau           9   9.83342934              16         301
 #popped          10           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          11   1.95195198              16
 #popped          13           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           9           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          13  0.874639332             213         224
 #popped          14           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          15  0.760948420              38          49
 #popped          16           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          17   1.01986659             243         254
 #popped          18           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          19   1.65732479              38         243
 #popped          20           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          21           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          21  0.414226294              60
 #popped          23           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          23  0.839071035             206         228
 #popped          24           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          25  0.627405822             206
 #popped           5           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          27   1.92220592             115         142
 #popped          28           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          29   1.75634825             193
 #popped          30           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          31   2.43257904              78         161
 #popped          32           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          33   1.57402587             178
 #popped          34           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          35   2.14007783              78
 #popped          33           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          37  0.831826389              88
 #popped          39           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          39   1.04472554              98
 #popped          41           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          31           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          41   1.53186762             268
 #popped          43           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped           3           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          43  0.851816833             415         425
 #popped          44           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          45   1.02592444             403
 #popped          46           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          47   1.63624728             367
 #popped          49           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          49  0.699854851             379
 #popped          51           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          47           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          51  0.574951649             435
 #popped          52           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          53  0.432226568             415
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         447
         447  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  grow short helix         136         142
  exclude short helix         146         149
  exclude short helix         189         192
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         435         439
  grow short strand         442         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20 16 17  2  3 18 19 12  4 10 11  6  5  8  9 13 14 15  7 21 22 23 24 25 26 27 28 29
   2     1  4  5 20  1 20 16 17  2  3 18 19 12  4 10 11  6  5  8  9 13 14 15  7
   3     1 46 47  9 21 22 23 24 25 26 27 28 29
   4     2  6  7 13  1 20 16 17  2  3 18 19 12  4 10 11  6
   5     2 28 29  7  5  8  9 13 14 15  7
   6     4  8  9 12  1 20 16 17  2  3 18 19 12  4 10 11
   7     4  0  0  1  6
   8     6 10 11  4  1 20 16 17
   9     6 14 15  8  2  3 18 19 12  4 10 11
  10     8 12 13  2  1 20
  11     8  0  0  2 16 17
  12    10  0  0  1  1
  13    10  0  0  1 20
  14     9 16 17  6  2  3 18 19 12  4
  15     9  0  0  2 10 11
  16    14 18 19  5  2  3 18 19 12
  17    14  0  0  1  4
  18    16  0  0  4  2  3 18 19
  19    16  0  0  1 12
  20     0  0  0  4  2  3 18 19
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     5 30 31  6  5  8  9 13 14 15
  29     5  0  0  1  7
  30    28 34 35  3  5  8  9
  31    28 42 43  3 13 14 15
  32     0  0  0  3  5  8  9
  33     0  0  0  0
  34    30 36 37  2  5  8
  35    30  0  0  1  9
  36    34  0  0  1  5
  37    34  0  0  1  8
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
  42    31  0  0  1 13
  43    31  0  0  2 14 15
  44     0  0  0  9 21 22 23 24 25 26 27 28 29
  45     0  0  0  0
  46     3 48 49  4 21 22 23 24
  47     3 52 53  5 25 26 27 28 29
  48    46  0  0  1 21
  49    46 50 51  3 22 23 24
  50    49  0  0  1 22
  51    49  0  0  2 23 24
  52    47 54 55  3 25 26 27
  53    47  0  0  2 28 29
  54    52  0  0  2 25 26
  55    52  0  0  1 27
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 20  1  1 20
   3 +   1 30 31  9  1 21 29
   4 -   2  6  7 13  4  1  4  6  6 10 12 16 20
   5 -   2 20 21  7  3  5  5  7  9 13 15
   6 -   4  8  9 12  3  1  4 10 12 16 20
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  3  1  1 16 17 20 20
   9 -   6 14 15  8  3  2  4 10 12 18 19
  10 -   8 12 13  2  2  1  1 20 20
  11 -   8  0  0  2  1 16 17
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1 20 20
  14 -   9 16 17  6  3  2  4 12 12 18 19
  15 -   9  0  0  2  1 10 11
  16 -  14 18 19  5  3  2  3 12 12 18 19
  17 -  14  0  0  1  1  4  4
  18 -  16  0  0  4  2  2  3 18 19
  19 -  16  0  0  1  1 12 12
  20 -   5 22 23  6  3  5  5  8  9 13 15
  21 -   5  0  0  1  1  7  7
  22 -  20 24 25  3  2  5  5  8  9
  23 -  20 28 29  3  1 13 15
  24 -  22 26 27  2  2  5  5  8  8
  25 -  22  0  0  1  1  9  9
  26 -  24  0  0  1  1  5  5
  27 -  24  0  0  1  1  8  8
  28 -  23  0  0  1  1 13 13
  29 -  23  0  0  2  1 14 15
  30 *   3 32 33  4  1 21 24
  31 =   3 36 37  5  1 25 29
  32 -  30  0  0  1  1 21 21
  33 -  30 34 35  3  1 22 24
  34 -  33  0  0  1  1 22 22
  35 -  33  0  0  2  1 23 24
  36 -  31 38 39  3  1 25 27
  37 -  31  0  0  2  1 28 29
  38 -  36  0  0  2  1 25 26
  39 -  36  0  0  1  1 27 27

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3560
Total number of ignored atom records:        736
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4127
 selectset done           0
 eigen done           0
 tau           1   12.2214680             357
 #popped           2           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau           3   2.35696721              17         331
 #popped           4           2
 #selectset contacts        4127
 selectset done           2
 eigen done           2
 tau           5   2.05581403              17
 #popped           7           2
 #selectset contacts        4127
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau           7   1.28193653             254         299
 #popped           8           2
 #selectset contacts        4127
 selectset done           2
 eigen done           2
 tau           9   3.56238437              78         161
 #popped          10           3
 #selectset contacts        4127
 selectset done           3
 eigen done           3
 tau          11   1.99133897              64         192
 #popped          12           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          13  0.931156695             212         226
 #popped          14           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          15  0.647063971              38         212
 #popped          16           5
 #selectset contacts        4127
 selectset done           5
 eigen done           5
 tau          17   3.68774843              38         238
 #popped          18           5
 #selectset contacts        4127
 selectset done           5
 eigen done           5
 tau          19  0.602653563             254
 #popped          20           6
 #selectset contacts        4127
 selectset done           6
 eigen done           6
 tau          21   2.56673265              38
 #popped          22           6
 #selectset contacts        4127
 selectset done           6
 eigen done           6
 tau          23   0.00000000    
 #popped          21           5
 #selectset contacts        4127
 selectset done           5
 eigen done           5
 tau          23   0.00000000    
 #popped          17           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          23   1.45681632              49
 #popped          25           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          25   1.00833905              64
 #popped          27           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          27  0.597874105             202
 #popped          13           3
 #selectset contacts        4127
 selectset done           3
 eigen done           3
 tau          29   1.39299250             178
 #popped          30           3
 #selectset contacts        4127
 selectset done           3
 eigen done           3
 tau          31   4.60379457              78
 #popped          11           2
 #selectset contacts        4127
 selectset done           2
 eigen done           2
 tau          33   3.03337884             114         142
 #popped          34           3
 #selectset contacts        4127
 selectset done           3
 eigen done           3
 tau          35   1.06234241             100
 #popped          36           4
 #selectset contacts        4127
 selectset done           4
 eigen done           4
 tau          37   0.00000000    
 #popped          37           3
 #selectset contacts        4127
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          35           2
 #selectset contacts        4127
 selectset done           2
 eigen done           2
 tau          37   1.54411769             129
 #popped           9           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          39   1.82705319             269
 #popped          41           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          41  0.483571798             279
 #popped          43           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          43  0.621022224             289
 #popped           3           0
 #selectset contacts        4127
 selectset done           0
 eigen done           0
 tau          45   1.19061685             403
 #popped          46           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          47   1.43589056             367
 #popped          49           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          49  0.600040674             378
 #popped          51           1
 #selectset contacts        4127
 selectset done           1
 eigen done           1
 tau          51  0.296890557             388
 #popped          47           0
 #selectset contacts        4127
 selectset done           0
 eigen done           0
 tau          53  0.795022190             415         425
 #popped          54           0
 #selectset contacts        4127
 selectset done           0
 eigen done           0
 tau          55  0.579689503             435
 #popped          56           0
 #selectset contacts        4127
 selectset done           0
 eigen done           0
 tau          57  0.486831516             415
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         447
         447  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         412         416
  grow short strand         442         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20  2  3 12 17 18 19  4 10 11  5  8  9  6  7 13 14 15 16 21 22 23 24 25 26 27 28 29
   2     1  4  5 20  1 20  2  3 12 17 18 19  4 10 11  5  8  9  6  7 13 14 15 16
   3     1 46 47  9 21 22 23 24 25 26 27 28 29
   4     2  6  7  2  1 20
   5     2  8  9 18  2  3 12 17 18 19  4 10 11  5  8  9  6  7 13 14 15 16
   6     4  0  0  1  1
   7     4  0  0  1 20
   8     5 10 11 14  2  3 12 17 18 19  4 10 11  5  8  9  6  7
   9     5 40 41  4 13 14 15 16
  10     8 12 13 12  2  3 12 17 18 19  4 10 11  5  8  9
  11     8 38 39  2  6  7
  12    10 14 15  9  2  3 12 17 18 19  4 10 11
  13    10 30 31  3  5  8  9
  14    12 16 17  7  2  3 12 17 18 19  4
  15    12  0  0  2 10 11
  16    14 20 21  6  2  3 12 17 18 19
  17    14  0  0  1  4
  18     0  0  0  6  2  3 12 17 18 19
  19     0  0  0  0
  20    16 22 23  3  2  3 12
  21    16  0  0  3 17 18 19
  22    20  0  0  2  2  3
  23    20  0  0  1 12
  24     0  0  0  1  4
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30    13 32 33  2  5  8
  31    13  0  0  1  9
  32    30  0  0  1  5
  33    30  0  0  1  8
  34     0  0  0  0
  35     0  0  0  2  6  7
  36     0  0  0  0
  37     0  0  0  0
  38    11  0  0  1  6
  39    11  0  0  1  7
  40     9  0  0  1 13
  41     9 42 43  3 14 15 16
  42    41  0  0  1 14
  43    41 44 45  2 15 16
  44    43  0  0  1 15
  45    43  0  0  1 16
  46     3 48 49  4 21 22 23 24
  47     3 56 57  5 25 26 27 28 29
  48    46  0  0  1 21
  49    46 50 51  3 22 23 24
  50    49  0  0  1 22
  51    49 52 53  2 23 24
  52    51  0  0  1 23
  53    51  0  0  1 24
  54     0  0  0  5 25 26 27 28 29
  55     0  0  0  0
  56    47 58 59  3 25 26 27
  57    47  0  0  2 28 29
  58    56  0  0  2 25 26
  59    56  0  0  1 27
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 20  1  1 20
   3 +   1 34 35  9  1 21 29
   4 -   2  6  7  2  2  1  1 20 20
   5 -   2  8  9 18  1  2 19
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1 20 20
   8 -   5 10 11 14  2  2 12 17 19
   9 -   5 28 29  4  1 13 16
  10 -   8 12 13 12  3  2  5  8 12 17 19
  11 -   8 26 27  2  1  6  7
  12 -  10 14 15  9  3  2  4 10 12 17 19
  13 -  10 22 23  3  2  5  5  8  9
  14 -  12 16 17  7  3  2  4 12 12 17 19
  15 -  12  0  0  2  1 10 11
  16 -  14 18 19  6  3  2  3 12 12 17 19
  17 -  14  0  0  1  1  4  4
  18 -  16 20 21  3  2  2  3 12 12
  19 -  16  0  0  3  1 17 19
  20 -  18  0  0  2  1  2  3
  21 -  18  0  0  1  1 12 12
  22 -  13 24 25  2  2  5  5  8  8
  23 -  13  0  0  1  1  9  9
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  1  1  8  8
  26 -  11  0  0  1  1  6  6
  27 -  11  0  0  1  1  7  7
  28 -   9  0  0  1  1 13 13
  29 -   9 30 31  3  1 14 16
  30 -  29  0  0  1  1 14 14
  31 -  29 32 33  2  1 15 16
  32 -  31  0  0  1  1 15 15
  33 -  31  0  0  1  1 16 16
  34 *   3 36 37  4  1 21 24
  35 *   3 42 43  5  1 25 29
  36 -  34  0  0  1  1 21 21
  37 -  34 38 39  3  1 22 24
  38 -  37  0  0  1  1 22 22
  39 -  37 40 41  2  1 23 24
  40 -  39  0  0  1  1 23 23
  41 -  39  0  0  1  1 24 24
  42 -  35 44 45  3  1 25 27
  43 -  35  0  0  2  1 28 29
  44 -  42  0  0  2  1 25 26
  45 -  42  0  0  1  1 27 27

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3555
Total number of ignored atom records:        648
 HEADER    HYDROLASE                               16-JUL-07   2QMI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
  calculate residue outside grid:         373
  calculate residue outside grid:         374
  calculate residue outside grid:         376
  calculate residue outside grid:         397
  calculate residue outside grid:         441
  Reading DSSP file
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau           1   10.5658731             361
 #popped           2           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau           3   2.56464148              18         330
 #popped           4           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           5   1.40056813              18
 #popped           7           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau           7  0.961616158             348
 #popped           5           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau           9   2.11821032              64         187
 #popped          10           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          11   1.81746995             253         301
 #popped          12           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          13   1.14482892             214         224
 #popped          14           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          15  0.697616458              38          48
 #popped          16           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          17  0.692653716             243         253
 #popped          18           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          19  0.908333302              64         197
 #popped          20           3
 #selectset contacts        4159
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          13           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          21   1.78801775             271
 #popped          23           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          23  0.476039797             281
 #popped          25           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          11           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          25   2.50685430             114         132
 #popped          26           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          27   2.25405383             114         145
 #popped          28           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          29   2.19939470              78         168
 #popped          30           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          31   2.41043472              78
 #popped          31           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          33   1.15260196             100
 #popped          34           2
 #selectset contacts        4159
 selectset done           2
 eigen done           2
 tau          35  0.666666687              89
 #popped          35           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          37  0.857256711             156
 #popped          38           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped           3           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          39   1.16223609             403
 #popped          40           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          41  0.719376981             379
 #popped          43           1
 #selectset contacts        4159
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          41           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          43  0.941952527             415         425
 #popped          44           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          45  0.593478739             435
 #popped          46           0
 #selectset contacts        4159
 selectset done           0
 eigen done           0
 tau          47  0.468623906             415
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               16-JUL-07   2QMI              COMPND   2 MOLECULE: PBP RELATED BETA-LACTAMASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: PYROCOCCUS ABYSSI;                              AUTHOR    V.DELFOSSE,E.GIRARD,L.MOULINIER,P.SCHULTZ,C.MAYER                     
           0
         447
         447  residues read 2QMI.dssp                                                   
  grow short strand          47          48
  grow short strand          55          56
 crowded segment excluded!
  exclude short helix          84          86
  exclude short helix          94          96
  exclude short helix         101         105
  exclude short helix         190         192
  exclude short helix         201         204
  grow short strand         213         216
  grow short strand         222         225
  grow short strand         238         239
 crowded segment excluded!
  grow short helix         261         267
  grow short strand         272         273
  grow short strand         283         284
  exclude short helix         317         319
  exclude short helix         350         353
  grow short strand         368         371
  exclude short helix         373         375
  grow short strand         442         446
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1 20 21  2  3 10 18 19 12  4 11 13 14 15 16 17  5  8  9  7  6 22 23 24 25 26 27 28 29
   2     1  4  5 21  1 20 21  2  3 10 18 19 12  4 11 13 14 15 16 17  5  8  9  7  6
   3     1 40 41  8 22 23 24 25 26 27 28 29
   4     2  6  7  3  1 20 21
   5     2 10 11 18  2  3 10 18 19 12  4 11 13 14 15 16 17  5  8  9  7  6
   6     4  0  0  1  1
   7     4  8  9  2 20 21
   8     7  0  0  1 20
   9     7  0  0  1 21
  10     5 12 13 13  2  3 10 18 19 12  4 11 13 14 15 16 17
  11     5 26 27  5  5  8  9  7  6
  12    10 14 15  8  2  3 10 18 19 12  4 11
  13    10 22 23  5 13 14 15 16 17
  14    12 16 17  7  2  3 10 18 19 12  4
  15    12  0  0  1 11
  16    14 18 19  6  2  3 10 18 19 12
  17    14  0  0  1  4
  18    16  0  0  5  2  3 10 18 19
  19    16  0  0  1 12
  20     0  0  0  5  2  3 10 18 19
  21     0  0  0  0
  22    13  0  0  1 13
  23    13 24 25  4 14 15 16 17
  24    23  0  0  1 14
  25    23  0  0  3 15 16 17
  26    11 28 29  4  5  8  9  7
  27    11  0  0  1  6
  28    26 32 33  3  5  8  9
  29    26  0  0  1  7
  30     0  0  0  3  5  8  9
  31     0  0  0  0
  32    28  0  0  1  5
  33    28  0  0  2  8  9
  34     0  0  0  0
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  0
  40     3 42 43  3 22 23 24
  41     3 46 47  5 25 26 27 28 29
  42    40  0  0  1 22
  43    40  0  0  2 23 24
  44     0  0  0  5 25 26 27 28 29
  45     0  0  0  0
  46    41 48 49  3 25 26 27
  47    41  0  0  2 28 29
  48    46  0  0  2 25 26
  49    46  0  0  1 27
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 21  1  1 21
   3 +   1 30 31  8  1 22 29
   4 -   2  6  7  3  2  1  1 20 21
   5 -   2 10 11 18  1  2 19
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1 20 21
   8 -   7  0  0  1  1 20 20
   9 -   7  0  0  1  1 21 21
  10 -   5 12 13 13  2  2  4 10 19
  11 -   5 24 25  5  1  5  9
  12 -  10 14 15  8  3  2  4 10 12 18 19
  13 -  10 20 21  5  1 13 17
  14 -  12 16 17  7  4  2  4 10 10 12 12 18 19
  15 -  12  0  0  1  1 11 11
  16 -  14 18 19  6  4  2  3 10 10 12 12 18 19
  17 -  14  0  0  1  1  4  4
  18 -  16  0  0  5  3  2  3 10 10 18 19
  19 -  16  0  0  1  1 12 12
  20 -  13  0  0  1  1 13 13
  21 -  13 22 23  4  1 14 17
  22 -  21  0  0  1  1 14 14
  23 -  21  0  0  3  1 15 17
  24 -  11 26 27  4  2  5  5  7  9
  25 -  11  0  0  1  1  6  6
  26 -  24 28 29  3  2  5  5  8  9
  27 -  24  0  0  1  1  7  7
  28 -  26  0  0  1  1  5  5
  29 -  26  0  0  2  1  8  9
  30 *   3 32 33  3  1 22 24
  31 *   3 34 35  5  1 25 29
  32 -  30  0  0  1  1 22 22
  33 -  30  0  0  2  1 23 24
  34 -  31 36 37  3  1 25 27
  35 -  31  0  0  2  1 28 29
  36 -  34  0  0  2  1 25 26
  37 -  34  0  0  1  1 27 27

 CHAIN : 2QMIA
 CHAIN : 2QMIB
 CHAIN : 2QMIC
 CHAIN : 2QMID
 CHAIN : 2QMIE
 CHAIN : 2QMIF
 CHAIN : 2QMIG
 CHAIN : 2QMIH

