A length: 261
B length: 258
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            261
Total number of atoms read in:              1938
Total number of ignored atom records:        465
 HEADER    HYDROLASE                               27-JUN-16   5KMT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
  Reading DSSP file
 HEADER    HYDROLASE                               27-JUN-16   5KMT              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
         261  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2508
 selectset done           0
 eigen done           0
 tau           1   1.72833085              45         142         169         190
 #popped           2           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau           3   1.11604691              45         153
 #popped           4           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau           5   1.34191167              17
 #popped           7           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau           7  0.777843177             169
 #popped           8           2
 #selectset contacts        2508
 selectset done           2
 eigen done           2
 tau           9  0.680331290              45
 #popped          10           2
 #selectset contacts        2508
 selectset done           2
 eigen done           2
 tau          11  0.919137478              34
 #popped           9           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau          13   1.18231273             206         221         232
 #popped          14           2
 #selectset contacts        2508
 selectset done           2
 eigen done           2
 tau          15  0.542981625             206
 #popped          15           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau          17   1.49790204             244
 #popped          18           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau          19  0.283088237             221
 #popped           3           0
 #selectset contacts        2508
 selectset done           0
 eigen done           0
 tau          21   1.23167777              64         108
 #popped          22           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau          23   3.66526437             142
 #popped          24           2
 #selectset contacts        2508
 selectset done           2
 eigen done           2
 tau          25   1.47540987              64
 #popped          27           2
 #selectset contacts        2508
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          25           1
 #selectset contacts        2508
 selectset done           1
 eigen done           1
 tau          27  0.860869527             179
 #popped          23           0
 #selectset contacts        2508
 selectset done           0
 eigen done           0
 tau          29  0.441763699              75
 #popped          31           0
 #selectset contacts        2508
 selectset done           0
 eigen done           0
 tau          31  0.670731723              85          96
 #popped          32           0
 #selectset contacts        2508
 selectset done           0
 eigen done           0
 tau          33  0.736363590              85
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               27-JUN-16   5KMT              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
           0
         261
         261  residues read 5KMT.dssp                                                   
  grow short strand          30          34
  grow short strand          40          41
 crowded segment excluded!
  exclude short helix          64          66
  grow short strand          68          71
  exclude short helix          73          75
  exclude short helix          83          85
  grow short strand          89          92
 crowded segment excluded!
  exclude short helix         142         144
  grow short strand         154         155
 crowded segment excluded!
  exclude short helix         195         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  9 11 12 13 14  4  7  8 10  5  6
   2     1  6  7  8  1  2  3  9 11 12 13 14
   3     1 22 23  6  4  7  8 10  5  6
   4     0  0  0  8  1  2  3  9 11 12 13 14
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9  7  2  3  9 11 12 13 14
   8     7 10 11  3  2  3  9
   9     7 18 19  4 11 12 13 14
  10     8  0  0  2  2  3
  11     8  0  0  1  9
  12     0  0  0  2  2  3
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  4 11 12 13 14
  16     0  0  0  0
  17     0  0  0  0
  18     9 20 21  3 11 12 13
  19     9  0  0  1 14
  20    18  0  0  2 11 12
  21    18  0  0  1 13
  22     3 24 25  4  4  7  8 10
  23     3 30 31  2  5  6
  24    22 26 27  3  4  7  8
  25    22  0  0  1 10
  26    24  0  0  1  4
  27    24  0  0  2  7  8
  28     0  0  0  0
  29     0  0  0  1 10
  30    23  0  0  1  5
  31    23  0  0  1  6
  32     0  0  0  1  6
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  6
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  8  3  1  3  9  9 11 14
   3 -   1 14 15  6  2  4  8 10 10
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  3  2  3  9  9 11 14
   6 -   5  8  9  3  2  2  3  9  9
   7 -   5 10 11  4  1 11 14
   8 -   6  0  0  2  1  2  3
   9 -   6  0  0  1  1  9  9
  10 -   7 12 13  3  1 11 13
  11 -   7  0  0  1  1 14 14
  12 -  10  0  0  2  1 11 12
  13 -  10  0  0  1  1 13 13
  14 -   3 16 17  4  3  4  4  7  8 10 10
  15 -   3 20 21  2  1  5  6
  16 -  14 18 19  3  2  4  4  7  8
  17 -  14  0  0  1  1 10 10
  18 -  16  0  0  1  1  4  4
  19 -  16  0  0  2  1  7  8
  20 -  15  0  0  1  1  5  5
  21 -  15  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2048  N  BGLY B  42 
 Alternate location indication is not blank or A, ignore atom: 2050  CA BGLY B  42 
 Alternate location indication is not blank or A, ignore atom: 2052  C  BGLY B  42 
 Alternate location indication is not blank or A, ignore atom: 2054  O  BGLY B  42 
 Alternate location indication is not blank or A, ignore atom: 3666  CA BVAL B 260 
 Alternate location indication is not blank or A, ignore atom: 3670  CB BVAL B 260 
 Alternate location indication is not blank or A, ignore atom: 3672  CG1BVAL B 260 
 Alternate location indication is not blank or A, ignore atom: 3674  CG2BVAL B 260 
 Alternate location indication is not blank or A, ignore atom: 3761  CA BGLU B 271 
 Alternate location indication is not blank or A, ignore atom: 3765  CB BGLU B 271 
 Alternate location indication is not blank or A, ignore atom: 3767  CG BGLU B 271 
 Alternate location indication is not blank or A, ignore atom: 3769  CD BGLU B 271 
 Alternate location indication is not blank or A, ignore atom: 3771  OE1BGLU B 271 
 Alternate location indication is not blank or A, ignore atom: 3773  OE2BGLU B 271 

Total number of residues read in:            261
Total number of atoms read in:              1939
Total number of ignored atom records:        461
 HEADER    HYDROLASE                               27-JUN-16   5KMT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
  Reading DSSP file
 HEADER    HYDROLASE                               27-JUN-16   5KMT              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
         261  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2515
 selectset done           0
 eigen done           0
 tau           1   2.11649752              41         153
 #popped           2           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau           3   1.54947031             169         187
 #popped           4           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau           5   1.41903627              17
 #popped           7           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau           7  0.764281511             169         221         232
 #popped           8           2
 #selectset contacts        2515
 selectset done           2
 eigen done           2
 tau           9  0.661533833              33         159
 #popped          10           2
 #selectset contacts        2515
 selectset done           2
 eigen done           2
 tau          11  0.908037841              33
 #popped          13           2
 #selectset contacts        2515
 selectset done           2
 eigen done           2
 tau          13   3.20589590             169
 #popped           9           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          15   1.10043669             244
 #popped          16           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          17   1.37983513             206
 #popped          19           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          19  0.279977381             221
 #popped           3           0
 #selectset contacts        2515
 selectset done           0
 eigen done           0
 tau          21   1.61109436             117
 #popped          22           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          23   1.46379662              64
 #popped          24           2
 #selectset contacts        2515
 selectset done           2
 eigen done           2
 tau          25  0.864378035              53
 #popped          25           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          27  0.867277563             107
 #popped          28           1
 #selectset contacts        2515
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          23           0
 #selectset contacts        2515
 selectset done           0
 eigen done           0
 tau          29   1.82048881             134
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               27-JUN-16   5KMT              COMPND   2 MOLECULE: BETA-LACTAMASE;                                            SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI;                               AUTHOR    M.J.LATALLO,S.FAHAM,P.M.KASSON                                        
           0
         261
         261  residues read 5KMT.dssp                                                   
  grow short strand          30          34
  grow short strand          40          41
 crowded segment excluded!
  exclude short helix          64          66
  grow short strand          68          71
  exclude short helix          73          75
  exclude short helix          83          86
  grow short strand          89          92
 crowded segment excluded!
  exclude short helix         142         144
  grow short strand         154         155
 crowded segment excluded!
  exclude short helix         195         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  9 11 12 13 14 10  4  5  6  7  8
   2     1  4  5  9  1  2  3  9 11 12 13 14 10
   3     1 22 23  5  4  5  6  7  8
   4     2  6  7  8  1  2  3  9 11 12 13 14
   5     2  0  0  1 10
   6     4  0  0  1  1
   7     4  8  9  7  2  3  9 11 12 13 14
   8     7 12 13  3  2  3  9
   9     7 16 17  4 11 12 13 14
  10     0  0  0  3  2  3  9
  11     0  0  0  0
  12     8  0  0  2  2  3
  13     8  0  0  1  9
  14     0  0  0  1  9
  15     0  0  0  0
  16     9 20 21  3 11 12 13
  17     9  0  0  1 14
  18     0  0  0  0
  19     0  0  0  3 11 12 13
  20    16  0  0  2 11 12
  21    16  0  0  1 13
  22     3 24 25  4  4  5  6  7
  23     3  0  0  1  8
  24    22  0  0  1  4
  25    22 28 29  3  5  6  7
  26     0  0  0  1  4
  27     0  0  0  0
  28    25  0  0  2  5  6
  29    25  0  0  1  7
  30     0  0  0  1  8
  31     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  9  2  1  3  9 14
   3 *   1 16 17  5  1  4  8
   4 -   2  6  7  8  3  1  3  9  9 11 14
   5 -   2  0  0  1  1 10 10
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  7  3  2  3  9  9 11 14
   8 -   7 10 11  3  2  2  3  9  9
   9 -   7 12 13  4  1 11 14
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  1  1  9  9
  12 -   9 14 15  3  1 11 13
  13 -   9  0  0  1  1 14 14
  14 -  12  0  0  2  1 11 12
  15 -  12  0  0  1  1 13 13
  16 -   3 18 19  4  1  4  7
  17 -   3  0  0  1  1  8  8
  18 -  16  0  0  1  1  4  4
  19 -  16 20 21  3  1  5  7
  20 -  19  0  0  2  1  5  6
  21 -  19  0  0  1  1  7  7

 CHAIN : 5KMTA
 CHAIN : 5KMTB

