A length: 358
B length: 349
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            358
Total number of atoms read in:              2929
Total number of ignored atom records:        150
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
  Reading DSSP file
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              COMPND   2 MOLECULE: PROTEIN FMTA;                                              SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
         358  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3469
 selectset done           0
 eigen done           0
 tau           1   2.06946158              11         107         190
 #popped           2           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau           3   25.7191162              11
 #popped           5           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau           5   1.25136340             129
 #popped           6           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau           7   1.09997773             140         160         172
 #popped           8           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau           9   2.42773747             160
 #popped          10           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        3469
 selectset done           0
 eigen done           0
 tau          11   1.25555718             265         300         347
 #popped          12           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau          13   1.05659187              24          67         312
 #popped          14           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau          15   1.26883709              85         107         222         247         265
 #popped          16           3
 #selectset contacts        3469
 selectset done           3
 eigen done           3
 tau          17   1.02545452              24
 #popped          19           3
 #selectset contacts        3469
 selectset done           3
 eigen done           3
 tau          19   1.75886524              85         205
 #popped          20           3
 #selectset contacts        3469
 selectset done           3
 eigen done           3
 tau          21  0.512554109             222
 #popped          22           3
 #selectset contacts        3469
 selectset done           3
 eigen done           3
 tau          23   1.15619719              85
 #popped          17           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau          25   1.87304413             107
 #popped          26           3
 #selectset contacts        3469
 selectset done           3
 eigen done           3
 tau          27  0.872006655              96
 #popped          27           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau          29   1.40417945             236
 #popped          31           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau          31   2.65193367             247
 #popped          15           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau          33  0.773287416              39
 #popped          35           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau          35  0.594169080              67         323         335
 #popped          36           2
 #selectset contacts        3469
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          37           1
 #selectset contacts        3469
 selectset done           1
 eigen done           1
 tau          37   1.06700540             323
 #popped          13           0
 #selectset contacts        3469
 selectset done           0
 eigen done           0
 tau          39  0.991443813             275
 #popped          41           0
 #selectset contacts        3469
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              COMPND   2 MOLECULE: PROTEIN FMTA;                                              SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
           0
         358
         358  residues read 5ZH8.dssp                                                   
  grow short strand          29          30
  grow short strand          69          71
  grow short strand          76          77
  grow short strand          84          85
 crowded segment excluded!
  exclude short helix         113         116
  exclude short helix         128         132
  exclude short helix         164         166
  grow short strand         209         211
  exclude short helix         215         220
  grow short strand         225         226
  grow short strand         233         234
  exclude short helix         240         242
  grow short strand         249         251
 crowded segment excluded!
  grow short strand         290         291
  grow short strand         294         296
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  9 10  1  6  7 12 15 11  8 13 14 19  2  3  4  5 20 21 22 16 17 18
   2     1 10 11  2  9 10
   3     1 12 13 20  1  6  7 12 15 11  8 13 14 19  2  3  4  5 20 21 22 16 17 18
   4     0  0  0  0
   5     0  0  0  2  9 10
   6     0  0  0  0
   7     0  0  0  2  9 10
   8     0  0  0  0
   9     0  0  0  2  9 10
  10     2  0  0  1  9
  11     2  0  0  1 10
  12     3 14 15 17  1  6  7 12 15 11  8 13 14 19  2  3  4  5 20 21 22
  13     3 40 41  3 16 17 18
  14    12 16 17 10  1  6  7 12 15 11  8 13 14 19
  15    12 34 35  7  2  3  4  5 20 21 22
  16    14 18 19  6  1  6  7 12 15 11
  17    14 26 27  4  8 13 14 19
  18    16  0  0  1  1
  19    16 20 21  5  6  7 12 15 11
  20    19 22 23  4  6  7 12 15
  21    19  0  0  1 11
  22    20 24 25  3  6  7 12
  23    20  0  0  1 15
  24    22  0  0  2  6  7
  25    22  0  0  1 12
  26    17  0  0  1  8
  27    17 30 31  3 13 14 19
  28     0  0  0  1  8
  29     0  0  0  0
  30    27  0  0  2 13 14
  31    27  0  0  1 19
  32     0  0  0  0
  33     0  0  0  1 19
  34    15  0  0  1  2
  35    15 36 37  6  3  4  5 20 21 22
  36    35  0  0  3  3  4  5
  37    35 38 39  3 20 21 22
  38    37  0  0  2 20 21
  39    37  0  0  1 22
  40    13  0  0  1 16
  41    13  0  0  2 17 18
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5  2  1  9 10
   3 -   1  6  7 20  2  1  8 11 22
   4 -   2  0  0  1  1  9  9
   5 -   2  0  0  1  1 10 10
   6 -   3  8  9 17  3  1  8 11 15 19 22
   7 -   3 30 31  3  1 16 18
   8 -   6 10 11 10  4  1  1  6  8 11 15 19 19
   9 -   6 24 25  7  2  2  5 20 22
  10 -   8 12 13  6  4  1  1  6  7 11 12 15 15
  11 -   8 20 21  4  3  8  8 13 14 19 19
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  5  3  6  7 11 12 15 15
  14 -  13 16 17  4  3  6  7 12 12 15 15
  15 -  13  0  0  1  1 11 11
  16 -  14 18 19  3  2  6  7 12 12
  17 -  14  0  0  1  1 15 15
  18 -  16  0  0  2  1  6  7
  19 -  16  0  0  1  1 12 12
  20 -  11  0  0  1  1  8  8
  21 -  11 22 23  3  2 13 14 19 19
  22 -  21  0  0  2  1 13 14
  23 -  21  0  0  1  1 19 19
  24 -   9  0  0  1  1  2  2
  25 -   9 26 27  6  2  3  5 20 22
  26 -  25  0  0  3  1  3  5
  27 -  25 28 29  3  1 20 22
  28 -  27  0  0  2  1 20 21
  29 -  27  0  0  1  1 22 22
  30 -   7  0  0  1  1 16 16
  31 -   7  0  0  2  1 17 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            349
Total number of atoms read in:              2852
Total number of ignored atom records:        134
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
  Reading DSSP file
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              COMPND   2 MOLECULE: PROTEIN FMTA;                                              SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
         349  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3379
 selectset done           0
 eigen done           0
 tau           1   1.63084054              13          78         197         249         292         338
 #popped           2           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau           3   2.31939793              98         174
 #popped           4           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau           5   3.42339063              13          98         197
 #popped           6           3
 #selectset contacts        3379
 selectset done           3
 eigen done           3
 tau           7   1.31136775              13
 #popped           9           3
 #selectset contacts        3379
 selectset done           3
 eigen done           3
 tau           9  0.856456459             186
 #popped           7           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          11   1.68654251             260
 #popped          12           3
 #selectset contacts        3379
 selectset done           3
 eigen done           3
 tau          13   2.34303522              98
 #popped          14           3
 #selectset contacts        3379
 selectset done           3
 eigen done           3
 tau          15  0.752841890              88
 #popped          13           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          17   1.64350629             134         150
 #popped          18           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          19   2.04467344             119
 #popped          20           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          21  0.847992480             164
 #popped          22           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          23  0.584051192             134
 #popped           3           0
 #selectset contacts        3379
 selectset done           0
 eigen done           0
 tau          25   1.13045800             216         239
 #popped          26           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          27  0.824418306              58         302
 #popped          28           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          29  0.901475251             327
 #popped          30           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          31  0.525189102             315
 #popped          32           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          33  0.667541325              58
 #popped          34           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          35  0.770051956              23          41
 #popped          36           2
 #selectset contacts        3379
 selectset done           2
 eigen done           2
 tau          37   1.12744665              23
 #popped          29           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          39   1.70126104             249
 #popped          40           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          41  0.343733460             216
 #popped          42           1
 #selectset contacts        3379
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          27           0
 #selectset contacts        3379
 selectset done           0
 eigen done           0
 tau          43   2.23407817             228
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               12-MAR-18   5ZH8              COMPND   2 MOLECULE: PROTEIN FMTA;                                              SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    V.DALAL,P.KUMAR,D.GOLEMI-KOTRA,P.KUMAR                                
           0
         349
         349  residues read 5ZH8.dssp                                                   
  grow short strand          60          62
  grow short strand          67          68
  grow short strand          75          76
 crowded segment excluded!
  exclude short helix         104         107
  exclude short helix         119         123
  grow short strand         200         202
  exclude short helix         206         211
  exclude short helix         231         233
  grow short strand         240         242
 crowded segment excluded!
  grow short strand         281         282
  grow short strand         285         287
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1 10  7 13 14 15  9  8  3  4  2 17 18 19  5  6 11 12 16
   2     1  4  5  8  1 10  7 13 14 15  9  8
   3     1 28 29 11  3  4  2 17 18 19  5  6 11 12 16
   4     2  6  7  6  1 10  7 13 14 15
   5     2 18 19  2  9  8
   6     4  8  9  2  1 10
   7     4 12 13  4  7 13 14 15
   8     6  0  0  1  1
   9     6  0  0  1 10
  10     0  0  0  1 10
  11     0  0  0  0
  12     7  0  0  1  7
  13     7  0  0  3 13 14 15
  14     0  0  0  1  7
  15     0  0  0  0
  16     0  0  0  1  7
  17     0  0  0  0
  18     5  0  0  1  9
  19     5  0  0  1  8
  20     0  0  0  0
  21     0  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  9
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0 11  3  4  2 17 18 19  5  6 11 12 16
  27     0  0  0  0
  28     3 32 33  6  3  4  2 17 18 19
  29     3 40 41  5  5  6 11 12 16
  30     0  0  0  6  3  4  2 17 18 19
  31     0  0  0  0
  32    28 34 35  5  3  4  2 17 18
  33    28  0  0  1 19
  34    32 36 37  3  3  4  2
  35    32  0  0  2 17 18
  36    34  0  0  2  3  4
  37    34  0  0  1  2
  38     0  0  0  0
  39     0  0  0  2  3  4
  40    29 42 43  4  5  6 11 12
  41    29  0  0  1 16
  42    40  0  0  3  5  6 11
  43    40  0  0  1 12
  44     0  0  0  0
  45     0  0  0  0
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5  8  3  1  1  7 10 13 15
   3 -   1 14 15 11  3  2  6 11 12 16 19
   4 -   2  6  7  6  4  1  1  7  7 10 10 13 15
   5 -   2 12 13  2  1  8  9
   6 -   4  8  9  2  2  1  1 10 10
   7 -   4 10 11  4  2  7  7 13 15
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1 10 10
  10 -   7  0  0  1  1  7  7
  11 -   7  0  0  3  1 13 15
  12 -   5  0  0  1  1  9  9
  13 -   5  0  0  1  1  8  8
  14 -   3 16 17  6  2  2  4 17 19
  15 -   3 22 23  5  3  5  6 11 12 16 16
  16 -  14 18 19  5  2  2  4 17 18
  17 -  14  0  0  1  1 19 19
  18 -  16 20 21  3  1  2  4
  19 -  16  0  0  2  1 17 18
  20 -  18  0  0  2  1  3  4
  21 -  18  0  0  1  1  2  2
  22 -  15 24 25  4  2  5  6 11 12
  23 -  15  0  0  1  1 16 16
  24 -  22  0  0  3  2  5  6 11 11
  25 -  22  0  0  1  1 12 12

 CHAIN : 5ZH8A
 CHAIN : 5ZH8B

