A length: 125
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            125
Total number of atoms read in:               909
Total number of ignored atom records:        127
 HEADER    CONTRACTILE PROTEIN                     29-JUL-94   1ACF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.A.FEDOROV,K.A.MAGNUS,M.H.GRAUPE,E.E.LATTMAN,T.D.POLLARD,S.C.ALMO    
  Reading DSSP file
 HEADER    CONTRACTILE PROTEIN                     29-JUL-94   1ACF              COMPND   2 MOLECULE: PROFILIN I;                                                SOURCE   2 ORGANISM_SCIENTIFIC: ACANTHAMOEBA CASTELLANII;                       AUTHOR    A.A.FEDOROV,K.A.MAGNUS,M.H.GRAUPE,E.E.LATTMAN,T.D.POLLARD,S.          
         125  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1124
 selectset done           0
 eigen done           0
 tau           1   1.79536188              14
 #popped           3           0
 #selectset contacts        1124
 selectset done           0
 eigen done           0
 tau           3   1.08666670              36          58
 #popped           4           1
 #selectset contacts        1124
 selectset done           1
 eigen done           1
 tau           5  0.895214736              36          68
 #popped           6           1
 #selectset contacts        1124
 selectset done           1
 eigen done           1
 tau           7  0.794186831             114
 #popped           8           1
 #selectset contacts        1124
 selectset done           1
 eigen done           1
 tau           9  0.345561773              86
 #popped          10           2
 #selectset contacts        1124
 selectset done           2
 eigen done           2
 tau          11   999.999023              36
 #popped          12           2
 #selectset contacts        1124
 selectset done           2
 eigen done           2
 tau          13  0.304390222              26
 #popped          11           1
 #selectset contacts        1124
 selectset done           1
 eigen done           1
 tau          15   1.56022453              98
 #popped           5           0
 #selectset contacts        1124
 selectset done           0
 eigen done           0
 tau          17  0.870656312              46
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CONTRACTILE PROTEIN                     29-JUL-94   1ACF              COMPND   2 MOLECULE: PROFILIN I;                                                SOURCE   2 ORGANISM_SCIENTIFIC: ACANTHAMOEBA CASTELLANII;                       AUTHOR    A.A.FEDOROV,K.A.MAGNUS,M.H.GRAUPE,E.E.LATTMAN,T.D.POLLARD,S.          
           0
         125
         125  residues read 1ACF.dssp                                                   
  exclude short helix           2           7
  exclude short helix          11          13
  grow short strand          28          31
  exclude short helix          53          58
  grow short strand          60          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  6  7  8  9  4  5  3
   2     0  0  0  0
   3     0  0  0  9  1  2  6  7  8  9  4  5  3
   4     1  6  7  8  1  2  6  7  8  9  4  5
   5     1  0  0  1  3
   6     4 10 11  6  1  2  6  7  8  9
   7     4  0  0  2  4  5
   8     0  0  0  6  1  2  6  7  8  9
   9     0  0  0  0
  10     6 12 13  3  1  2  6
  11     6 16 17  3  7  8  9
  12    10 14 15  2  1  2
  13    10  0  0  1  6
  14    12  0  0  1  1
  15    12  0  0  1  2
  16    11  0  0  2  7  8
  17    11  0  0  1  9
  18     0  0  0  1  3
  19     0  0  0  0
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  2  4  9
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  6  2  1  2  6  9
   5 -   2  0  0  2  1  4  5
   6 -   4  8  9  3  2  1  2  6  6
   7 -   4 12 13  3  1  7  9
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  2  1  7  8
  13 -   7  0  0  1  1  9  9

 CHAIN : 1ACFA

