# Job: kunitz
# Query: 4BNRJ
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DDI-A  9.2  1.6   57    70   39   MOLECULE: WAP, FOLLISTATIN/KAZAL, IMMUNOGLOBULIN, KUNITZ AN          

# Pairwise alignments

No 1: Query=4BNRJ Sbjct=2DDIA Z-score=9.2

DSSP  -----lLHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHH
Query -----rPDFCLEPPYTGPCKARIIRYFYNAKAGLCQTFVYGGCRAKRNNFKSAEDCMRTC   55
ident        | |  |   |||     |  |      |  ||||||    ||| | | |   |
Sbjct eaeaefTDACVLPAVQGPCRGWEPRWAYSPLLQQCHPFVYGGCEGNGNNFHSRESCEDAC   60
DSSP  llllllLLHHHLLLLLLLLLLLEEEEEEEHHHLEEEEEEELLLLLLLLLLLLHHHHHHHL

DSSP  LLL-------
Query GGA-------   58
ident           
Sbjct PVVdhhhhhh   70
DSSP  LLLlllllll


# Structural equivalences
   1: 4BNR-J 2DDI-A     2 -  58 <=>    7 -  63   (PRO    2  - ALA   58  <=> THR    7  - VAL   63 )                          

# Translation-rotation matrices
-matrix  "4BNR-J 2DDI-A  U(1,.)   0.643977 -0.440872  0.625241          -32.728611"
-matrix  "4BNR-J 2DDI-A  U(2,.)  -0.162714  0.719634  0.675020           42.096413"
-matrix  "4BNR-J 2DDI-A  U(3,.)  -0.747542 -0.536432  0.391691            1.007788"

