/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3101181.tmp 5UAN.dssp
 !!! Excessive C to N distance  2.04638E+01> 2.50000E+00
     before residue CYS  177 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.32275E+00> 2.50000E+00
     before residue CYS  187 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.66350E+01> 2.50000E+00
     before residue ALA  226 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.31425E+01> 2.50000E+00
     before residue PRO  264 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.35874E+01> 2.50000E+00
     before residue THR  174 B. chain break residue inserted !!!

