/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3101019.tmp 7WNH.dssp
 !!! Excessive C to N distance  5.10310E+01> 2.50000E+00
     before residue SER  363 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.10993E+01> 2.50000E+00
     before residue ASP  399 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.20360E+01> 2.50000E+00
     before residue SER  553 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.29211E+01> 2.50000E+00
     before residue PRO  361 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05757E+01> 2.50000E+00
     before residue ASP  399 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.36016E+01> 2.50000E+00
     before residue PRO  360 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.30736E+01> 2.50000E+00
     before residue ASP  399 C. chain break residue inserted !!!

 !!! Excessive C to N distance  8.90740E+00> 2.50000E+00
     before residue ASN  550 C. chain break residue inserted !!!

 !!! Residue PHE  598 C has  8 instead of expected   7 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Excessive C to N distance  2.55754E+01> 2.50000E+00
     before residue PRO  361 D. chain break residue inserted !!!

 !!! Excessive C to N distance  7.23275E+00> 2.50000E+00
     before residue SER  396 D. chain break residue inserted !!!

