A length: 221
B length: 219
C length: 218
D length: 220
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            221
Total number of atoms read in:              1806
Total number of ignored atom records:        165
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
  Reading DSSP file
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
         221  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2103
 selectset done           0
 eigen done           0
 tau           1   2.68597150              78         190
 #popped           2           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau           3   2.64244819             207
 #popped           4           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau           5   2.62212420              33          53
 #popped           6           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau           7   1.41404951              65          78
 #popped           8           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau           9   1.08673465              65
 #popped          10           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          11  0.699823916              33
 #popped          12           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          13  0.667337537              10          21
 #popped          14           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          15  0.336976171              10
 #popped           7           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau          17  0.842681289              43
 #popped           3           0
 #selectset contacts        2103
 selectset done           0
 eigen done           0
 tau          19   1.67122889             101         130
 #popped          20           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau          21   2.24418664             101
 #popped          22           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          23  0.860861659              91
 #popped          23           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau          25   1.14773774             152         175
 #popped          26           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          27   1.35424840             141         152
 #popped          28           2
 #selectset contacts        2103
 selectset done           2
 eigen done           2
 tau          29  0.880921245             141
 #popped          27           1
 #selectset contacts        2103
 selectset done           1
 eigen done           1
 tau          31  0.851540565             165
 #popped          21           0
 #selectset contacts        2103
 selectset done           0
 eigen done           0
 tau          33   1.31764710             116
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
           0
         221
         221  residues read 3IK7.dssp                                                   
  grow short strand           5           8
  grow short strand          30          33
  grow short strand          56          59
  grow short strand          62          65
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  2  5  6 13  7  4 14  8 10 12 11  9
   2     1  4  5  9  1  3  2  5  6 13  7  4 14
   3     1 20 21  5  8 10 12 11  9
   4     2  6  7  8  1  3  2  5  6 13  7  4
   5     2  0  0  1 14
   6     4  8  9  7  1  3  2  5  6 13  7
   7     4  0  0  1  4
   8     6 10 11  6  1  3  2  5  6 13
   9     6  0  0  1  7
  10     8 12 13  5  1  3  2  5  6
  11     8  0  0  1 13
  12    10 14 15  3  1  3  2
  13    10  0  0  2  5  6
  14    12 16 17  2  1  3
  15    12  0  0  1  2
  16    14  0  0  1  1
  17    14  0  0  1  3
  18     0  0  0  1  4
  19     0  0  0  0
  20     3 22 23  4  8 10 12 11
  21     3  0  0  1  9
  22    20  0  0  1  8
  23    20 26 27  3 10 12 11
  24     0  0  0  0
  25     0  0  0  1  8
  26    23 30 31  2 10 12
  27    23  0  0  1 11
  28     0  0  0  2 10 12
  29     0  0  0  0
  30    26  0  0  1 10
  31    26  0  0  1 12
  32     0  0  0  1 11
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  9
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5  9  2  1  7 13 14
   3 *   1 18 19  5  1  8 12
   4 +   2  6  7  8  2  1  7 13 13
   5 =   2  0  0  1  1 14 14
   6 *   4  8  9  7  3  1  3  5  7 13 13
   7 =   4  0  0  1  1  4  4
   8 -   6 10 11  6  3  1  3  5  6 13 13
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  5  2  1  3  5  6
  11 -   8  0  0  1  1 13 13
  12 -  10 14 15  3  1  1  3
  13 -  10  0  0  2  1  5  6
  14 -  12 16 17  2  2  1  1  3  3
  15 -  12  0  0  1  1  2  2
  16 -  14  0  0  1  1  1  1
  17 -  14  0  0  1  1  3  3
  18 -   3 20 21  4  2  8  8 10 12
  19 -   3  0  0  1  1  9  9
  20 -  18  0  0  1  1  8  8
  21 -  18 22 23  3  1 10 12
  22 -  21 24 25  2  2 10 10 12 12
  23 -  21  0  0  1  1 11 11
  24 -  22  0  0  1  1 10 10
  25 -  22  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            219
Total number of atoms read in:              1794
Total number of ignored atom records:        129
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
  Reading DSSP file
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
         219  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau           1   2.64968848              32          52         206
 #popped           2           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau           3   2.10356951              78         190
 #popped           4           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau           5   1.61491072              64          78
 #popped           6           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau           7   1.07728565              64
 #popped           8           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau           9  0.742857099              32
 #popped          10           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          11  0.333669603              19
 #popped           5           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          13   1.67286444              99         128
 #popped          14           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          15   2.23432851              99
 #popped          16           3
 #selectset contacts        2073
 selectset done           3
 eigen done           3
 tau          17  0.777033508              88
 #popped          17           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          19   1.19607639             151         174
 #popped          20           3
 #selectset contacts        2073
 selectset done           3
 eigen done           3
 tau          21   1.48148143             140         151
 #popped          22           3
 #selectset contacts        2073
 selectset done           3
 eigen done           3
 tau          23   1.21224499             140
 #popped          21           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          25  0.904761851             164
 #popped          15           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          27   1.02174079             110
 #popped           3           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau          29   2.81347084              52
 #popped          30           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau          31  0.955038786              42
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
           0
         219
         219  residues read 3IK7.dssp                                                   
  grow short strand           4           7
  grow short strand          29          32
  grow short strand          55          58
  grow short strand          61          64
  grow short helix         190         196
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  5  6 13  7  8 10 12 11  9  4 14
   2     1  4  5 12  1  2  3  5  6 13  7  8 10 12 11  9
   3     1 30 31  2  4 14
   4     2  6  7  7  1  2  3  5  6 13  7
   5     2 14 15  5  8 10 12 11  9
   6     4  8  9  6  1  2  3  5  6 13
   7     4  0  0  1  7
   8     6 10 11  5  1  2  3  5  6
   9     6  0  0  1 13
  10     8 12 13  3  1  2  3
  11     8  0  0  2  5  6
  12    10  0  0  2  1  2
  13    10  0  0  1  3
  14     5 16 17  4  8 10 12 11
  15     5  0  0  1  9
  16    14  0  0  1  8
  17    14 20 21  3 10 12 11
  18     0  0  0  0
  19     0  0  0  1  8
  20    17 24 25  2 10 12
  21    17  0  0  1 11
  22     0  0  0  2 10 12
  23     0  0  0  0
  24    20  0  0  1 10
  25    20  0  0  1 12
  26     0  0  0  1 11
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  9
  30     3  0  0  1  4
  31     3  0  0  1 14
  32     0  0  0  1  4
  33     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 12  2  1  3  5 13
   3 =   1 22 23  2  2  4  4 14 14
   4 -   2  6  7  7  3  1  3  5  7 13 13
   5 -   2 14 15  5  1  8 12
   6 -   4  8  9  6  3  1  3  5  6 13 13
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1 13 13
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  3  3
  14 -   5 16 17  4  2  8  8 10 12
  15 -   5  0  0  1  1  9  9
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  3  1 10 12
  18 -  17 20 21  2  2 10 10 12 12
  19 -  17  0  0  1  1 11 11
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12
  22 -   3  0  0  1  1  4  4
  23 -   3  0  0  1  1 14 14

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            218
Total number of atoms read in:              1783
Total number of ignored atom records:         97
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
  Reading DSSP file
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
         218  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau           1   2.78297210              80         188
 #popped           2           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau           3   1.91959834              64          80
 #popped           4           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau           5   2.09868789              33          52         206
 #popped           6           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau           7   1.24614191              64
 #popped           8           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau           9  0.740376890              33
 #popped          10           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          11   2.24543595              52
 #popped           3           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          13   1.48673546              94         130
 #popped          14           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          15   3.19584060              94
 #popped          17           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          17   1.42090464             143         172
 #popped          18           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          19   1.07630277             143
 #popped          19           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          21   1.29553950             155
 #popped          15           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          23  0.727282465             106         119
 #popped          24           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          25   2.17798591             106
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
           0
         218
         218  residues read 3IK7.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  grow short strand          55          58
  grow short strand          61          64
  grow short helix         190         196
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  5  6 13  4 14  7 10 12 11  8  9
   2     1  4  5  9  1  2  3  5  6 13  4 14  7
   3     1 14 15  5 10 12 11  8  9
   4     2  6  7  8  1  2  3  5  6 13  4 14
   5     2  0  0  1  7
   6     4  8  9  6  1  2  3  5  6 13
   7     4 12 13  2  4 14
   8     6 10 11  5  1  2  3  5  6
   9     6  0  0  1 13
  10     8  0  0  3  1  2  3
  11     8  0  0  2  5  6
  12     7  0  0  1  4
  13     7  0  0  1 14
  14     3 18 19  3 10 12 11
  15     3 26 27  2  8  9
  16     0  0  0  0
  17     0  0  0  3 10 12 11
  18    14 20 21  2 10 12
  19    14  0  0  1 11
  20    18  0  0  1 10
  21    18  0  0  1 12
  22     0  0  0  0
  23     0  0  0  1 11
  24     0  0  0  2  8  9
  25     0  0  0  0
  26    15  0  0  1  8
  27    15  0  0  1  9
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  9  2  1  7 13 14
   3 *   1 14 15  5  1  8 12
   4 -   2  6  7  8  2  1  6 13 14
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  6  3  1  3  5  6 13 13
   7 -   4 12 13  2  2  4  4 14 14
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1 13 13
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -   7  0  0  1  1  4  4
  13 -   7  0  0  1  1 14 14
  14 -   3 16 17  3  1 10 12
  15 -   3 20 21  2  1  8  9
  16 -  14 18 19  2  2 10 10 12 12
  17 -  14  0  0  1  1 11 11
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 12 12
  20 -  15  0  0  1  1  8  8
  21 -  15  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            220
Total number of atoms read in:              1799
Total number of ignored atom records:        155
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
  Reading DSSP file
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
         220  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2075
 selectset done           0
 eigen done           0
 tau           1   2.45627427              78         201
 #popped           2           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau           3   1.73989844              65          78
 #popped           4           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau           5   1.79674399              35          53
 #popped           6           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau           7   1.51655102              65
 #popped           8           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau           9  0.749734163              35
 #popped          10           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2075
 selectset done           0
 eigen done           0
 tau          11   2.32192922             189
 #popped          12           0
 #selectset contacts        2075
 selectset done           0
 eigen done           0
 tau          13   1.62344420             102         129
 #popped          14           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau          15   1.29195392             102         141         158
 #popped          16           2
 #selectset contacts        2075
 selectset done           2
 eigen done           2
 tau          17   1.70093453             102
 #popped          18           2
 #selectset contacts        2075
 selectset done           2
 eigen done           2
 tau          19  0.916884363              89
 #popped          17           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau          21   1.84753811             141         173
 #popped          22           1
 #selectset contacts        2075
 selectset done           1
 eigen done           1
 tau          23   1.13839710             141
 #popped          15           0
 #selectset contacts        2075
 selectset done           0
 eigen done           0
 tau          25   1.15787423             116
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             05-AUG-09   3IK7              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE A4;                              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.M.BALOGH,I.LE TRONG,W.M.ATKINS,R.E.STENKAMP                         
           0
         220
         220  residues read 3IK7.dssp                                                   
  grow short strand           5           8
  grow short strand          30          33
  grow short strand          56          59
  grow short strand          62          65
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  5  6 14  4  7  8 10 12 11  9 13
   2     1  4  5  8  1  2  3  5  6 14  4  7
   3     1 12 13  6  8 10 12 11  9 13
   4     2  6  7  7  1  2  3  5  6 14  4
   5     2  0  0  1  7
   6     4  8  9  6  1  2  3  5  6 14
   7     4  0  0  1  4
   8     6 10 11  5  1  2  3  5  6
   9     6  0  0  1 14
  10     8  0  0  3  1  2  3
  11     8  0  0  2  5  6
  12     3 14 15  5  8 10 12 11  9
  13     3  0  0  1 13
  14    12 16 17  4  8 10 12 11
  15    12  0  0  1  9
  16    14  0  0  1  8
  17    14 22 23  3 10 12 11
  18     0  0  0  1  8
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  8
  22    17 24 25  2 10 12
  23    17  0  0  1 11
  24    22  0  0  1 10
  25    22  0  0  1 12
  26     0  0  0  0
  27     0  0  0  1  9
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  8  2  1  7 14 14
   3 -   1 12 13  6  1  8 13
   4 -   2  6  7  7  2  1  6 14 14
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  6  3  1  3  5  6 14 14
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1 14 14
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -   3 14 15  5  1  8 12
  13 -   3  0  0  1  1 13 13
  14 -  12 16 17  4  2  8  8 10 12
  15 -  12  0  0  1  1  9  9
  16 -  14  0  0  1  1  8  8
  17 -  14 18 19  3  1 10 12
  18 -  17 20 21  2  2 10 10 12 12
  19 -  17  0  0  1  1 11 11
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12

 CHAIN : 3IK7A
 CHAIN : 3IK7B
 CHAIN : 3IK7C
 CHAIN : 3IK7D

