/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1615416.tmp 5LSB.dssp
 !!! Excessive C to N distance  1.77231E+01> 2.50000E+00
     before residue PRO  106 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.15925E+00> 2.50000E+00
     before residue LYS  147 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.57453E+00> 2.50000E+00
     before residue ASN  187 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.77090E+01> 2.50000E+00
     before residue PRO  106 C. chain break residue inserted !!!

 !!! Excessive C to N distance  4.25337E+00> 2.50000E+00
     before residue LYS  147 C. chain break residue inserted !!!

 !!! Excessive C to N distance  7.78497E+00> 2.50000E+00
     before residue ASN  187 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.77514E+01> 2.50000E+00
     before residue PRO  106 F. chain break residue inserted !!!

 !!! Excessive C to N distance  4.13418E+00> 2.50000E+00
     before residue LYS  147 F. chain break residue inserted !!!

 !!! Excessive C to N distance  4.36070E+00> 2.50000E+00
     before residue LYS  189 F. chain break residue inserted !!!

 !!! Strand label restart at A !!!
