/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1619397.tmp 8GAP.dssp
 !!! Excessive C to N distance  1.78125E+01> 2.50000E+00
     before residue GLU  216 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.59360E+00> 2.50000E+00
     before residue PRO  281 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.19013E+01> 2.50000E+00
     before residue MET  687 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.28216E+00> 2.50000E+00
     before residue SER  202 H. chain break residue inserted !!!

 !!! Excessive C to N distance  9.54091E+00> 2.50000E+00
     before residue LEU  453 H. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
