/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1616995.tmp 9ASQ.dssp
 !!! Excessive C to N distance  2.11777E+01> 2.50000E+00
     before residue ASP  503 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.83708E+01> 2.50000E+00
     before residue LYS  590 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.97894E+00> 2.50000E+00
     before residue GLN  649 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29050E+01> 2.50000E+00
     before residue THR  710 B. chain break residue inserted !!!

