/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1615551.tmp 9F3F.dssp
 !!! Excessive C to N distance  6.65019E+00> 2.50000E+00
     before residue TRP   87 1. chain break residue inserted !!!

 !!! Excessive C to N distance  8.87070E+00> 2.50000E+00
     before residue ILE  139 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.63158E+01> 2.50000E+00
     before residue ALA  177 1. chain break residue inserted !!!

 !!! Excessive C to N distance  2.57544E+01> 2.50000E+00
     before residue GLU  212 1. chain break residue inserted !!!

 !!! Excessive C to N distance  8.02532E+00> 2.50000E+00
     before residue PRO  240 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.33156E+01> 2.50000E+00
     before residue VAL  362 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.04114E+01> 2.50000E+00
     before residue VAL  454 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.10047E+01> 2.50000E+00
     before residue SER  524 1. chain break residue inserted !!!

 !!! Excessive C to N distance  9.29356E+00> 2.50000E+00
     before residue VAL  599 1. chain break residue inserted !!!

 !!! Excessive C to N distance  7.00713E+00> 2.50000E+00
     before residue LEU  679 1. chain break residue inserted !!!

 !!! Excessive C to N distance  2.30154E+01> 2.50000E+00
     before residue PRO  732 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.02048E+01> 2.50000E+00
     before residue GLY  829 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.24819E+01> 2.50000E+00
     before residue SER  865 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.19969E+01> 2.50000E+00
     before residue PRO  898 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.54682E+01> 2.50000E+00
     before residue VAL  977 1. chain break residue inserted !!!

 !!! Excessive C to N distance  1.68692E+01> 2.50000E+00
     before residue LEU  170 2. chain break residue inserted !!!

