# Job: HLH
# Query: 8OSBB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2MH3-B  4.9  2.3   52    70   23   MOLECULE: TRANSCRIPTION FACTOR HES-1;                                

# Pairwise alignments

No 1: Query=8OSBB Sbjct=2MH3B Z-score=4.9

DSSP  --lhhhhhhhhHHHHHHHHHHHHHHHHHHHHHHHLLL----lLLLL--LLLHHHHHHHHH
Query --syeelqtqrVMANVRERQRTQSLNEAFAALRKIIP----tLPSD--KLSKIQTLKLAA   52
ident                  |  |    ||    |   |        |   || |   |    
Sbjct mkpktasehrkSSKPIMEKRRRARINESLSQLKTLILdalkkDSSRhsKLEKADILEMTV   60
DSSP  lllllllllllLLLHHHHHHHHHHHHHHHHHHHHHHHhhhllLLLLllLLLHHHHHHHHH

DSSP  HHHHHHHHHHhlll
Query RYIDFLYQVLqsde   66
ident      |        
Sbjct KHLRNLQRAQ----   70
DSSP  HHHHHHHHLL----


# Structural equivalences
   1: 8OSB-B 2MH3-B    10 -  35 <=>   12 -  37   (VAL  111  - PRO  136  <=> SER   37  - LEU   62 )                          
   1: 8OSB-B 2MH3-B    37 -  40 <=>   43 -  46   (LEU  138  - ASP  141  <=> ASP   68  - ARG   71 )                          
   1: 8OSB-B 2MH3-B    41 -  62 <=>   49 -  70   (LYS  142  - LEU  163  <=> LYS   74  - GLN   95 )                          

# Translation-rotation matrices
-matrix  "8OSB-B 2MH3-B  U(1,.)  -0.225478  0.263682  0.937887           29.209991"
-matrix  "8OSB-B 2MH3-B  U(2,.)   0.055825  0.964592 -0.257770          -17.715113"
-matrix  "8OSB-B 2MH3-B  U(3,.)  -0.972648 -0.005764 -0.232214           27.099678"

