# Job: LIM
# Query: 1X64A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2EHE-A  6.1  4.1   66    82   21   MOLECULE: FOUR AND A HALF LIM DOMAINS 3;                             

# Pairwise alignments

No 1: Query=1X64A Sbjct=2EHEA Z-score=6.1

DSSP  llllllllllllllllllLLLLlLLLLLLLLLLLLLL--LLEELLLLEELLLLLLLLLLL
Query gssgssgvrapvtkvhggAGSAqRMPLCDKCGSGIVG--AVVKARDKYRHPECFVCADCN   58
ident                            |  |   |          |   |  || |  | 
Sbjct ---------gssgssgpcYDNT-FANTCAECQQLIGHdsRELFYEDRHFHEGCFRCCRCQ   50
DSSP  ---------lllllllllLLLL-LLLLLLLLLLLLLLllLLLLLLLLLLLLLLLLLLLLL

DSSP  LLLLLLLLEEELLEEELHHHHHHhlLLLL---ll
Query LNLKQKGYFFVEGELYCETHARArtSGPS---sg   89
ident   |          || |           |     
Sbjct RSLADEPFTCQDSELLCNDCYCS--AFSSgpssg   82
DSSP  LLLLLLLEEEELLEEEELLLLLL--LHHHlllll


# Structural equivalences
   1: 1X64-A 2EHE-A    19 -  22 <=>   10 -  13   (ALA   19  - ALA   22  <=> TYR   10  - THR   13 )                          
   1: 1X64-A 2EHE-A    24 -  37 <=>   14 -  27   (ARG   24  - GLY   37  <=> PHE   14  - HIS   27 )                          
   1: 1X64-A 2EHE-A    38 -  81 <=>   30 -  73   (ALA   38  - ALA   81  <=> ARG   30  - SER   73 )                          
   1: 1X64-A 2EHE-A    84 -  87 <=>   74 -  77   (SER   84  - SER   87  <=> ALA   74  - SER   77 )                          

# Translation-rotation matrices
-matrix  "1X64-A 2EHE-A  U(1,.)  -0.987249 -0.131434  0.089802           -2.828647"
-matrix  "1X64-A 2EHE-A  U(2,.)  -0.149527  0.572207 -0.806363           -0.698331"
-matrix  "1X64-A 2EHE-A  U(3,.)   0.054598 -0.809509 -0.584563           -1.221336"

