# Job: HLH
# Query: 1AN4B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1HLO-A  2.6  3.4   53    80    4   MOLECULE: DNA (5'-D(*CP*AP*CP*CP*AP*CP*GP*TP*GP*GP*T)-3');           

# Pairwise alignments

No 1: Query=1AN4B Sbjct=1HLOA Z-score=2.6

DSSP  ---------LLLL-LLHHHHHHHHHHHHHHLHHHHHHLLLllllllllllllLLLL-HHH
Query ---------MDEK-RRAQHNEVERRRRDKINNWIVQLSKIipdssmestksgQSKG-GIL   49
ident           |            |                                    
Sbjct nddievesdADKRaHHNALERKRRDHIKDSFHSLRDSVPS----lqgekasrAQILdKAT   56
DSSP  lhhhhhllhHHHHhHHHHHHHHHHHHHHHHHHHHHHHLHH----hllllllhHHHHhHHH

DSSP  HLLLLLLLLLLLLLLL--------
Query SKASDYIQELRQSNHR--------   65
ident                         
Sbjct EYIQYMRRKNHTHQQDiddlkrqn   80
DSSP  HHHHHHHHHHHHHHHHhhlhhhhl


# Structural equivalences
   1: 1AN4-B 1HLO-A     1 -   4 <=>   10 -  13   (MET  196  - LYS  199  <=> ALA   12  - ARG   15 )                          
   1: 1AN4-B 1HLO-A     5 -  30 <=>   15 -  40   (ARG  200  - ILE  225  <=> HIS   17  - SER   42 )                          
   1: 1AN4-B 1HLO-A    43 -  46 <=>   49 -  52   (GLN  238  - GLY  241  <=> ALA   51  - LEU   54 )                          
   1: 1AN4-B 1HLO-A    47 -  65 <=>   54 -  72   (GLY  242  - ARG  260  <=> LYS   56  - ASP   74 )                          

# Translation-rotation matrices
-matrix  "1AN4-B 1HLO-A  U(1,.)  -0.411082 -0.597815  0.688207           61.666618"
-matrix  "1AN4-B 1HLO-A  U(2,.)  -0.494700  0.780407  0.382410          -51.084034"
-matrix  "1AN4-B 1HLO-A  U(3,.)  -0.765692 -0.183254 -0.616550           70.977692"

