A length: 259
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            259
Total number of atoms read in:              1936
Total number of ignored atom records:        877
 HEADER    OXIDOREDUCTASE                          23-MAY-97   1SEP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.AUERBACH,A.HERRMANN,M.GUETLICH,M.FISCHER,U.JACOB,A.BACHER,R.HUBER   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-MAY-97   1SEP              COMPND   2 MOLECULE: SEPIAPTERIN REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    G.AUERBACH,A.HERRMANN,M.GUETLICH,M.FISCHER,U.JACOB,A.BACHER,          
         259  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau           1   1.94318593             102         120         200         230
 #popped           2           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           3   1.65393901              41          60
 #popped           4           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau           5   1.44804215              70          91
 #popped           6           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           7   1.31745863             155         174
 #popped           8           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau           9   1.06857884             194
 #popped          10           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          11  0.877069533             130
 #popped          12           4
 #selectset contacts        2388
 selectset done           4
 eigen done           4
 tau          13   2.51067948             102
 #popped          14           4
 #selectset contacts        2388
 selectset done           4
 eigen done           4
 tau          15  0.461058497              70
 #popped          16           4
 #selectset contacts        2388
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          13           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          17   2.06153202             141
 #popped          19           3
 #selectset contacts        2388
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          11           2
 #selectset contacts        2388
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           7           1
 #selectset contacts        2388
 selectset done           1
 eigen done           1
 tau          19  0.677860200              81
 #popped           3           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          21   3.40767574             120
 #popped          23           0
 #selectset contacts        2388
 selectset done           0
 eigen done           0
 tau          23   1.29820430             211
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-MAY-97   1SEP              COMPND   2 MOLECULE: SEPIAPTERIN REDUCTASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    G.AUERBACH,A.HERRMANN,M.GUETLICH,M.FISCHER,U.JACOB,A.BACHER,          
           0
         259
         259  residues read 1SEP.dssp                                                   
  grow short strand           7          11
  exclude short helix         110         112
  exclude short helix         157         159
  grow short strand         253         256
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  5  7  8  9 10 11 12 15 16  6  4 13 14
   2     1  4  5 14  1  2  3  5  7  8  9 10 11 12 15 16  6  4
   3     1 24 25  2 13 14
   4     2  6  7 13  1  2  3  5  7  8  9 10 11 12 15 16  6
   5     2  0  0  1  4
   6     4 10 11 12  1  2  3  5  7  8  9 10 11 12 15 16
   7     4  0  0  1  6
   8     0  0  0 12  1  2  3  5  7  8  9 10 11 12 15 16
   9     0  0  0  0
  10     6 12 13 10  1  2  3  5  7  8  9 10 11 12
  11     6  0  0  2 15 16
  12    10 14 15  6  1  2  3  5  7  8
  13    10 18 19  4  9 10 11 12
  14    12 16 17  5  1  2  3  5  7
  15    12  0  0  1  8
  16    14  0  0  4  1  2  3  5
  17    14  0  0  1  7
  18    13  0  0  1  9
  19    13  0  0  3 10 11 12
  20     0  0  0  1  6
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  2 13 14
  24     3  0  0  1 13
  25     3  0  0  1 14
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  2  1 12 15 16
   3 -   1 18 19  2  1 13 14
   4 -   2  6  7 13  3  1  3  5 12 15 16
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9 12  4  1  3  5  5  7 12 15 16
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11 10  3  1  3  5  5  7 12
   9 -   6  0  0  2  1 15 16
  10 -   8 12 13  6  3  1  3  5  5  7  8
  11 -   8 16 17  4  1  9 12
  12 -  10 14 15  5  3  1  3  5  5  7  7
  13 -  10  0  0  1  1  8  8
  14 -  12  0  0  4  2  1  3  5  5
  15 -  12  0  0  1  1  7  7
  16 -  11  0  0  1  1  9  9
  17 -  11  0  0  3  1 10 12
  18 -   3  0  0  1  1 13 13
  19 -   3  0  0  1  1 14 14

 CHAIN : 1SEPA

