A length: 247
B length: 247
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            247
Total number of atoms read in:              1884
Total number of ignored atom records:        131
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
  Reading DSSP file
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
         247  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2184
 selectset done           0
 eigen done           0
 tau           1   1.88086390              63         228
 #popped           2           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau           3   1.13692367              63
 #popped           4           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau           5   1.03832853              13          26
 #popped           6           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau           7  0.558586121              36
 #popped           8           2
 #selectset contacts        2184
 selectset done           2
 eigen done           2
 tau           9  0.864719093              13
 #popped           9           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          11  0.388380677              52
 #popped           3           0
 #selectset contacts        2184
 selectset done           0
 eigen done           0
 tau          13   2.28435850              87
 #popped          14           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          15   2.08459306              77
 #popped          15           0
 #selectset contacts        2184
 selectset done           0
 eigen done           0
 tau          17   1.48086071             125
 #popped          18           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          19  0.476627409             103
 #popped          21           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          21  0.848926365             113
 #popped          19           0
 #selectset contacts        2184
 selectset done           0
 eigen done           0
 tau          23   1.62597859             136         159
 #popped          24           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          25   1.02967739             174
 #popped          26           2
 #selectset contacts        2184
 selectset done           2
 eigen done           2
 tau          27  0.673455417             136
 #popped          27           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          29   1.11654139             185         203
 #popped          30           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          31   1.03977275             185
 #popped          33           1
 #selectset contacts        2184
 selectset done           1
 eigen done           1
 tau          33  0.431281567             216
 #popped          25           0
 #selectset contacts        2184
 selectset done           0
 eigen done           0
 tau          35   1.04855967             147
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
           0
         247
         247  residues read 1YPI.dssp                                                   
  grow short strand          58          62
  exclude short helix          79          84
  grow short strand          89          92
  exclude short helix          95          99
  exclude short helix         130         134
  grow short strand         159         163
  exclude short helix         166         168
  exclude short helix         197         202
  grow short strand         204         207
  exclude short helix         216         219
  grow short strand         227         230
  exclude short helix         232         235
  exclude short helix         238         243
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  3  4  5  2  6  7  8 10 12 13 11  9
   2     1  6  7  5  1  3  4  5  2
   3     1 18 19  8  6  7  8 10 12 13 11  9
   4     0  0  0  5  1  3  4  5  2
   5     0  0  0  0
   6     2  8  9  4  1  3  4  5
   7     2  0  0  1  2
   8     6  0  0  1  1
   9     6 12 13  3  3  4  5
  10     0  0  0  1  1
  11     0  0  0  0
  12     9  0  0  2  3  4
  13     9  0  0  1  5
  14     0  0  0  0
  15     0  0  0  8  6  7  8 10 12 13 11  9
  16     0  0  0  0
  17     0  0  0  0
  18     3 20 21  3  6  7  8
  19     3 24 25  5 10 12 13 11  9
  20    18  0  0  1  6
  21    18 22 23  2  7  8
  22    21  0  0  1  7
  23    21  0  0  1  8
  24    19 26 27  4 10 12 13 11
  25    19  0  0  1  9
  26    24  0  0  1 10
  27    24 30 31  3 12 13 11
  28     0  0  0  0
  29     0  0  0  1 10
  30    27 34 35  2 12 13
  31    27  0  0  1 11
  32     0  0  0  0
  33     0  0  0  2 12 13
  34    30  0  0  1 12
  35    30  0  0  1 13
  36     0  0  0  1  9
  37     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  5  1  1  5
   3 -   1 10 11  8  1  6 13
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  3  5
   8 -   7  0  0  2  1  3  4
   9 -   7  0  0  1  1  5  5
  10 -   3 12 13  3  1  6  8
  11 -   3 16 17  5  1  9 13
  12 -  10  0  0  1  1  6  6
  13 -  10 14 15  2  1  7  8
  14 -  13  0  0  1  1  7  7
  15 -  13  0  0  1  1  8  8
  16 -  11 18 19  4  1 10 13
  17 -  11  0  0  1  1  9  9
  18 -  16  0  0  1  1 10 10
  19 -  16 20 21  3  1 11 13
  20 -  19 22 23  2  1 12 13
  21 -  19  0  0  1  1 11 11
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            247
Total number of atoms read in:              1884
Total number of ignored atom records:        105
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
  Reading DSSP file
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
         247  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2201
 selectset done           0
 eigen done           0
 tau           1   2.01511812              63         171
 #popped           2           1
 #selectset contacts        2201
 selectset done           1
 eigen done           1
 tau           3   1.30177033              13          27          41          53
 #popped           4           2
 #selectset contacts        2201
 selectset done           2
 eigen done           2
 tau           5   1.47101486              63         226
 #popped           6           3
 #selectset contacts        2201
 selectset done           3
 eigen done           3
 tau           7   1.17076063             236
 #popped           8           3
 #selectset contacts        2201
 selectset done           3
 eigen done           3
 tau           9  0.299827009              13
 #popped          11           3
 #selectset contacts        2201
 selectset done           3
 eigen done           3
 tau          11   999.999023              63
 #popped          12           3
 #selectset contacts        2201
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2201
 selectset done           2
 eigen done           2
 tau          13  0.879423082             203
 #popped          14           3
 #selectset contacts        2201
 selectset done           3
 eigen done           3
 tau          15   1.33067167             189
 #popped          15           2
 #selectset contacts        2201
 selectset done           2
 eigen done           2
 tau          17  0.699999988             215
 #popped           5           1
 #selectset contacts        2201
 selectset done           1
 eigen done           1
 tau          19   1.36764705              27
 #popped           3           0
 #selectset contacts        2201
 selectset done           0
 eigen done           0
 tau          21   2.01271486              87
 #popped          22           1
 #selectset contacts        2201
 selectset done           1
 eigen done           1
 tau          23   2.08459306              77
 #popped          23           0
 #selectset contacts        2201
 selectset done           0
 eigen done           0
 tau          25  0.884466588             127
 #popped          26           1
 #selectset contacts        2201
 selectset done           1
 eigen done           1
 tau          27  0.505075634             103
 #popped          29           1
 #selectset contacts        2201
 selectset done           1
 eigen done           1
 tau          29   1.01342201             113
 #popped          27           0
 #selectset contacts        2201
 selectset done           0
 eigen done           0
 tau          31   1.62377131             145         161
 #popped          32           0
 #selectset contacts        2201
 selectset done           0
 eigen done           0
 tau          33   1.58108103             145
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE(INTRAMOLECULAR OXIDOREDUCTASE)12-JAN-90   1YPI              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.ALBER,E.LOLIS,G.A.PETSKO                                            
           0
         247
         247  residues read 1YPI.dssp                                                   
  grow short strand           5           9
  grow short strand          36          40
  grow short strand          58          62
  exclude short helix          79          84
  grow short strand          89          92
  exclude short helix          95         100
  exclude short helix         131         134
  grow short strand         159         163
  exclude short helix         166         168
  grow short strand         205         207
  exclude short helix         216         219
  grow short strand         227         230
  exclude short helix         232         235
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  5 13 14 11 12  2  4  6  7  8  9 10
   2     1  4  5  9  1  3  5 13 14 11 12  2  4
   3     1 26 27  5  6  7  8  9 10
   4     2  6  7  7  1  3  5 13 14 11 12
   5     2 20 21  2  2  4
   6     4  8  9  5  1  3  5 13 14
   7     4 14 15  2 11 12
   8     6 10 11  4  1  3  5 13
   9     6  0  0  1 14
  10     8  0  0  1  1
  11     8 12 13  3  3  5 13
  12    11  0  0  2  3  5
  13    11  0  0  1 13
  14     7  0  0  1 11
  15     7  0  0  1 12
  16     0  0  0  1 11
  17     0  0  0  0
  18     0  0  0  1 12
  19     0  0  0  0
  20     5  0  0  1  2
  21     5  0  0  1  4
  22     0  0  0  0
  23     0  0  0  5  6  7  8  9 10
  24     0  0  0  0
  25     0  0  0  0
  26     3 28 29  3  6  7  8
  27     3 32 33  2  9 10
  28    26  0  0  1  6
  29    26 30 31  2  7  8
  30    29  0  0  1  7
  31    29  0  0  1  8
  32    27  0  0  1  9
  33    27  0  0  1 10
  34     0  0  0  1  9
  35     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  9  2  1  5 11 14
   3 -   1 18 19  5  1  6 10
   4 -   2  6  7  7  4  1  1  3  3  5  5 11 14
   5 -   2 16 17  2  2  2  2  4  4
   6 -   4  8  9  5  4  1  1  3  3  5  5 13 14
   7 -   4 14 15  2  1 11 12
   8 -   6 10 11  4  4  1  1  3  3  5  5 13 13
   9 -   6  0  0  1  1 14 14
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  3  3  3  3  5  5 13 13
  12 -  11  0  0  2  2  3  3  5  5
  13 -  11  0  0  1  1 13 13
  14 -   7  0  0  1  1 11 11
  15 -   7  0  0  1  1 12 12
  16 -   5  0  0  1  1  2  2
  17 -   5  0  0  1  1  4  4
  18 -   3 20 21  3  1  6  8
  19 -   3 24 25  2  1  9 10
  20 -  18  0  0  1  1  6  6
  21 -  18 22 23  2  1  7  8
  22 -  21  0  0  1  1  7  7
  23 -  21  0  0  1  1  8  8
  24 -  19  0  0  1  1  9  9
  25 -  19  0  0  1  1 10 10

 CHAIN : 1YPIA
 CHAIN : 1YPIB

