A length: 249
B length: 254
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3926  O  BHOH A 428 
 Alternate location indication is not blank or A, ignore atom: 3989  O  BHOH A 490 
 Alternate location indication is not blank or A, ignore atom: 4008  O  BHOH A 508 
 Alternate location indication is not blank or A, ignore atom: 4042  O  BHOH A 541 

Total number of residues read in:            249
Total number of atoms read in:              1875
Total number of ignored atom records:        577
 HEADER    ISOMERASE                               19-FEB-18   6CG9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
  Reading DSSP file
 HEADER    ISOMERASE                               19-FEB-18   6CG9              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE, CYTOSOLIC;                      SOURCE   2 ORGANISM_SCIENTIFIC: ZEA MAYS;                                       AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
         249  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2283
 selectset done           0
 eigen done           0
 tau           1   1.58936834              13          29          45          58
 #popped           2           1
 #selectset contacts        2283
 selectset done           1
 eigen done           1
 tau           3   1.47163939             127         155         165         175
 #popped           4           2
 #selectset contacts        2283
 selectset done           2
 eigen done           2
 tau           5   1.08317864             165         227
 #popped           6           3
 #selectset contacts        2283
 selectset done           3
 eigen done           3
 tau           7   1.45987582              68         165
 #popped           8           4
 #selectset contacts        2283
 selectset done           4
 eigen done           4
 tau           9   1.06074488             237
 #popped          10           4
 #selectset contacts        2283
 selectset done           4
 eigen done           4
 tau          11  0.472634256              68
 #popped          12           4
 #selectset contacts        2283
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        2283
 selectset done           3
 eigen done           3
 tau          13   1.64149415              88
 #popped          14           4
 #selectset contacts        2283
 selectset done           4
 eigen done           4
 tau          15   1.38992810              78
 #popped          15           3
 #selectset contacts        2283
 selectset done           3
 eigen done           3
 tau          17  0.665368438             104         115
 #popped          18           3
 #selectset contacts        2283
 selectset done           3
 eigen done           3
 tau          19  0.495876431             104
 #popped          21           3
 #selectset contacts        2283
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           7           2
 #selectset contacts        2283
 selectset done           2
 eigen done           2
 tau          21   1.11389804             189         205
 #popped          22           2
 #selectset contacts        2283
 selectset done           2
 eigen done           2
 tau          23  0.665374696             189
 #popped          25           2
 #selectset contacts        2283
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           5           1
 #selectset contacts        2283
 selectset done           1
 eigen done           1
 tau          25   1.30697703             137         155
 #popped          26           1
 #selectset contacts        2283
 selectset done           1
 eigen done           1
 tau          27  0.895968199             137
 #popped           3           0
 #selectset contacts        2283
 selectset done           0
 eigen done           0
 tau          29   1.45748985              29
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               19-FEB-18   6CG9              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE, CYTOSOLIC;                      SOURCE   2 ORGANISM_SCIENTIFIC: ZEA MAYS;                                       AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
           0
         249
         249  residues read 6CG9.dssp                                                   
  grow short strand          59          63
  grow short helix          80          86
  grow short strand          90          93
  exclude short helix          96         101
  exclude short helix         131         135
  grow short strand         160         164
  exclude short helix         167         169
  exclude short helix         198         203
  grow short strand         206         208
  exclude short helix         217         221
  grow short strand         228         231
  exclude short helix         233         236
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  5 14 15  6  7  9 11  8 12 13 10  2  4
   2     1  4  5 13  1  3  5 14 15  6  7  9 11  8 12 13 10
   3     1 30 31  2  2  4
   4     2  6  7 12  1  3  5 14 15  6  7  9 11  8 12 13
   5     2  0  0  1 10
   6     4  8  9 10  1  3  5 14 15  6  7  9 11  8
   7     4 24 25  2 12 13
   8     6 10 11  5  1  3  5 14 15
   9     6 14 15  5  6  7  9 11  8
  10     8 12 13  4  1  3  5 14
  11     8  0  0  1 15
  12    10  0  0  3  1  3  5
  13    10  0  0  1 14
  14     9  0  0  1  6
  15     9 18 19  4  7  9 11  8
  16     0  0  0  0
  17     0  0  0  1  6
  18    15 20 21  3  7  9 11
  19    15  0  0  1  8
  20    18  0  0  1  7
  21    18  0  0  2  9 11
  22     0  0  0  2 12 13
  23     0  0  0  0
  24     7  0  0  1 12
  25     7  0  0  1 13
  26     0  0  0  0
  27     0  0  0  1 10
  28     0  0  0  0
  29     0  0  0  0
  30     3  0  0  1  2
  31     3  0  0  1  4
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  1  3  3  5 15
   3 -   1 22 23  2  2  2  2  4  4
   4 -   2  6  7 12  4  1  1  3  3  5  9 11 15
   5 -   2  0  0  1  1 10 10
   6 -   4  8  9 10  5  1  1  3  3  5  9 11 11 14 15
   7 -   4 20 21  2  1 12 13
   8 -   6 10 11  5  4  1  1  3  3  5  5 14 15
   9 -   6 14 15  5  2  6  9 11 11
  10 -   8 12 13  4  4  1  1  3  3  5  5 14 14
  11 -   8  0  0  1  1 15 15
  12 -  10  0  0  3  3  1  1  3  3  5  5
  13 -  10  0  0  1  1 14 14
  14 -   9  0  0  1  1  6  6
  15 -   9 16 17  4  2  7  9 11 11
  16 -  15 18 19  3  3  7  7  9  9 11 11
  17 -  15  0  0  1  1  8  8
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  2  2  9  9 11 11
  20 -   7  0  0  1  1 12 12
  21 -   7  0  0  1  1 13 13
  22 -   3  0  0  1  1  2  2
  23 -   3  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 4213  O  BHOH B 522 
 Alternate location indication is not blank or A, ignore atom: 4218  O  BHOH B 526 
 Alternate location indication is not blank or A, ignore atom: 4264  O  BHOH B 571 
 Alternate location indication is not blank or A, ignore atom: 4287  O  BHOH B 593 
 Alternate location indication is not blank or A, ignore atom: 4417  O  BHOH B 722 

Total number of residues read in:            254
Total number of atoms read in:              1912
Total number of ignored atom records:        661
 HEADER    ISOMERASE                               19-FEB-18   6CG9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
  Reading DSSP file
 HEADER    ISOMERASE                               19-FEB-18   6CG9              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE, CYTOSOLIC;                      SOURCE   2 ORGANISM_SCIENTIFIC: ZEA MAYS;                                       AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
         254  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau           1   1.59403098              15          35          49          63
 #popped           2           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau           3   1.27503443             131         151         169         180
 #popped           4           2
 #selectset contacts        2334
 selectset done           2
 eigen done           2
 tau           5   1.25642836             214         225         235
 #popped           6           3
 #selectset contacts        2334
 selectset done           3
 eigen done           3
 tau           7  0.851173997              92
 #popped           8           4
 #selectset contacts        2334
 selectset done           4
 eigen done           4
 tau           9   1.58346772              81
 #popped          10           4
 #selectset contacts        2334
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2334
 selectset done           3
 eigen done           3
 tau          11   1.90242267             169
 #popped          12           4
 #selectset contacts        2334
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        2334
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2334
 selectset done           2
 eigen done           2
 tau          13   1.61137438             225
 #popped           5           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          15   1.09069455             151
 #popped          16           1
 #selectset contacts        2334
 selectset done           1
 eigen done           1
 tau          17  0.691105783             141
 #popped           3           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          19  0.800643623              25
 #popped          21           0
 #selectset contacts        2334
 selectset done           0
 eigen done           0
 tau          21   1.49611247              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ISOMERASE                               19-FEB-18   6CG9              COMPND   2 MOLECULE: TRIOSEPHOSPHATE ISOMERASE, CYTOSOLIC;                      SOURCE   2 ORGANISM_SCIENTIFIC: ZEA MAYS;                                       AUTHOR    S.ROMERO-ROMERO,D.A.FERNANDEZ-VELASCO,A.RODRIGUEZ-ROMERO              
           0
         254
         254  residues read 6CG9.dssp                                                   
  grow short strand          64          67
  grow short helix          84          90
  grow short strand          94          97
  exclude short helix         100         105
  exclude short helix         135         139
  grow short strand         164         168
  exclude short helix         171         173
  exclude short helix         202         207
  grow short strand         210         212
  exclude short helix         221         225
  grow short strand         232         235
  exclude short helix         237         240
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  3  5  6  7  8  9 11 12 13 14 15 10  2  4
   2     1  4  5 13  1  3  5  6  7  8  9 11 12 13 14 15 10
   3     1 20 21  2  2  4
   4     2  6  7 12  1  3  5  6  7  8  9 11 12 13 14 15
   5     2  0  0  1 10
   6     4  8  9 11  1  3  5  6  7  8  9 11 12 13 14
   7     4  0  0  1 15
   8     6 10 11  4  1  3  5  6
   9     6 12 13  7  7  8  9 11 12 13 14
  10     8  0  0  3  1  3  5
  11     8  0  0  1  6
  12     9  0  0  4  7  8  9 11
  13     9  0  0  3 12 13 14
  14     0  0  0  0
  15     0  0  0  1 15
  16     0  0  0  1 10
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  1 10
  20     3  0  0  1  2
  21     3  0  0  1  4
  22     0  0  0  0
  23     0  0  0  1  4
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  1  3  3  5 15
   3 -   1 14 15  2  2  2  2  4  4
   4 -   2  6  7 12  4  1  1  3  3  5  9 11 15
   5 -   2  0  0  1  1 10 10
   6 -   4  8  9 11  4  1  1  3  3  5  9 11 14
   7 -   4  0  0  1  1 15 15
   8 -   6 10 11  4  3  1  1  3  3  5  6
   9 -   6 12 13  7  2  7  9 11 14
  10 -   8  0  0  3  3  1  1  3  3  5  5
  11 -   8  0  0  1  1  6  6
  12 -   9  0  0  4  2  7  9 11 11
  13 -   9  0  0  3  1 12 14
  14 -   3  0  0  1  1  2  2
  15 -   3  0  0  1  1  4  4

 CHAIN : 6CG9A
 CHAIN : 6CG9B

