# Job: HMG_box
# Query: 9BVDF
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2LEF-A  8.9  2.1   72    86   25   MOLECULE: DNA (5'-D(*CP*AP*CP*CP*CP*TP*TP*TP*GP*AP*AP*GP*CP          

# Pairwise alignments

No 1: Query=9BVDF Sbjct=2LEFA Z-score=8.9

DSSP  --LLLLLLHHHHHHHHHHHHHHHHLLlLLHHHHHHHHHHHHLLLLHHHHHHHHHHHHHHH
Query --VKRPMNAFIVWSRDQRRKMALENPrMRNSEISKQLGYQWKMLTEAEKWPFFQEAQKLQ   58
ident    | | |||       |     |        |   ||  |  |   |       | |  
Sbjct mhIKKPLNAFMLYMKEMRANVVAESTlKESAAINQILGRRWHALSREEQAKYYELARKER   60
DSSP  llLLLLLLHHHHHHHHHHHHHHHHLLlLLHHHHHHHHHHHHLLLLHHHHHHHHHHHHHHH

DSSP  HHHHHHLLLLL--LLLL---------
Query AMHREKYPNYK--YRPR---------   73
ident   |   ||                  
Sbjct QLHMQLYPGWSarDNYGkkkkrkrek   86
DSSP  HHHHHHLLLLLllLLLLlllllllll


# Structural equivalences
   1: 9BVD-F 2LEF-A     1 -  24 <=>    3 -  26   (VAL    5  - PRO   28  <=> ILE    3  - THR   26 )                          
   1: 9BVD-F 2LEF-A    26 -  69 <=>   28 -  71   (MET   30  - LYS   73  <=> LYS   28  - SER   71 )                          
   1: 9BVD-F 2LEF-A    70 -  73 <=>   74 -  77   (TYR   74  - ARG   77  <=> ASP   74  - GLY   77 )                          

# Translation-rotation matrices
-matrix  "9BVD-F 2LEF-A  U(1,.)   0.461762  0.035249  0.886303           42.772507"
-matrix  "9BVD-F 2LEF-A  U(2,.)   0.379036  0.895544 -0.233093           10.907597"
-matrix  "9BVD-F 2LEF-A  U(3,.)  -0.801940  0.443574  0.400168           98.670860"

