/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2233787.tmp 3I74.dssp
 !!! Excessive C to N distance  3.99059E+00> 2.50000E+00
     before residue CYS  645 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.71529E+00> 2.50000E+00
     before residue ALA  685 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.50701E+00> 2.50000E+00
     before residue ASN  713 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.41698E+00> 2.50000E+00
     before residue SER  731 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.80935E+00> 2.50000E+00
     before residue THR  475 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.98082E+00> 2.50000E+00
     before residue ARG  578 B. chain break residue inserted !!!

 !!! Excessive C to N distance  4.39751E+00> 2.50000E+00
     before residue CYS  645 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.20676E+00> 2.50000E+00
     before residue ALA  685 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.77602E+00> 2.50000E+00
     before residue SER  731 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
