# Job: il8
# Query: 4MHEB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1J8I-A  5.0  3.6   57    93   32   MOLECULE: LYMPHOTACTIN;                                              

# Pairwise alignments

No 1: Query=4MHEB Sbjct=1J8IA Z-score=5.0

DSSP  -lLEELlhhhhlllLLLLLLLLHHHEEEEEELLllLLLLLEEEEELLLLEEEELLLLHHH
Query -sAQVGtnkelcclVYTSWQIPQKFIVDYSETSpqCPKPGVILLTKRGRQICADPNKKWV   59
ident     |           |    |   |  |  |        ||  ||||   ||||   ||
Sbjct vgSEVS--dkrtcvSLTTQRLPVSRIKTYTITE--GSLRAVIFITKRGLKVCADPQATWV   56
DSSP  llLLLL--llllllLLLLLLLLHHHEEEEEELL--LLLLLEEEEELLLLEEEELLLLHHH

DSSP  HHHHHHHHH---------------------------l
Query QKYISDLKL---------------------------n   69
ident                                      
Sbjct RDVVRSMDRksntrnnmiqtkptgtqqstntavtltg   93
DSSP  HHHHHHHHHhlllllllllllllllllllllllllll


# Structural equivalences
   1: 4MHE-B 1J8I-A     2 -   5 <=>    3 -   6   (ALA    2  - GLY    5  <=> SER    3  - SER    6 )                          
   1: 4MHE-B 1J8I-A    14 -  32 <=>   13 -  31   (VAL   14  - SER   32  <=> SER   13  - GLU   31 )                          
   1: 4MHE-B 1J8I-A    35 -  68 <=>   32 -  65   (CYS   35  - LEU   68  <=> GLY   32  - ARG   65 )                          

# Translation-rotation matrices
-matrix  "4MHE-B 1J8I-A  U(1,.)   0.247259 -0.386016 -0.888738           55.469040"
-matrix  "4MHE-B 1J8I-A  U(2,.)  -0.369012 -0.885613  0.281994           21.523455"
-matrix  "4MHE-B 1J8I-A  U(3,.)  -0.895932  0.258229 -0.361420           13.856627"

