# Job: biotin_lipo
# Query: 1K8OA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1FYC-A  4.3  2.9   74   106   24   MOLECULE: DIHYDROLIPOAMIDE ACETYLTRANSFERASE (E2P);                  

# Pairwise alignments

No 1: Query=1K8OA Sbjct=1FYCA Z-score=4.3

DSSP  -----LLLLEEEELLLLLlllLLEEEEEELLLLLLLLLLLLLLEEEELLLLEEELLLLLL
Query -----MGQVVQFKLSDIGegiREVTVKEWYVKEGDTVSQFDSICEVQSDKASVTITSRYD   55
ident           |  |          ||  |  | |   |  |   |   |||         
Sbjct gsnmsYPPHMQVLLPALSptmTMGTVQRWEKKVGEKLSEGDLLAEIETDKATIGFEVQEE   60
DSSP  lllllLLLLLLLLLLLLLlllLLLEEEELLLLLLLLLLLLLLLLEEELLLLLLLLLLLLL

DSSP  LEEEELLLLLLLEEL-lllEEEEEEL-------------lllllll
Query GVIKKLYYNLDDIAY-vgkPLVDIET-------------ealkdle   87
ident |   |              ||  |                      
Sbjct GYLAKILVPEGTRDVplgtPLCIIVEkeadisafadyrptevtdlk  106
DSSP  LLLLEELLLLLLLLLllllLLEELLLllllllllllllllllllll


# Structural equivalences
   1: 1K8O-A 1FYC-A     1 -  13 <=>    6 -  18   (MET    1  - GLY   13  <=> TYR    6  - SER   18 )                          
   1: 1K8O-A 1FYC-A    17 -  70 <=>   22 -  75   (ARG   17  - TYR   70  <=> THR   22  - VAL   75 )                          
   1: 1K8O-A 1FYC-A    74 -  80 <=>   80 -  86   (PRO   74  - THR   80  <=> PRO   80  - GLU   86 )                          

# Translation-rotation matrices
-matrix  "1K8O-A 1FYC-A  U(1,.)  -0.742182 -0.091104  0.663977           -6.019683"
-matrix  "1K8O-A 1FYC-A  U(2,.)   0.592051 -0.553400  0.585853            0.770262"
-matrix  "1K8O-A 1FYC-A  U(3,.)   0.314071  0.827918  0.464662           -2.359902"

