A length: 327
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            327
Total number of atoms read in:              2566
Total number of ignored atom records:        458
 HEADER    TRANSPORT PROTEIN, OXIDOREDUCTASE       26-AUG-08   3EAU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PAN,J.WENG,V.KABALEESWARAN,H.LI,Y.CAO,R.C.BHOSLE,M.ZHOU             
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN, OXIDOREDUCTASE       26-AUG-08   3EAU              COMPND   2 MOLECULE: VOLTAGE-GATED POTASSIUM CHANNEL SUBUNIT BETA-2;            SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    Y.PAN,J.WENG,V.KABALEESWARAN,H.LI,Y.CAO,R.C.BHOSLE,M.ZHOU             
         327  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau           1   1.80844712             219         245
 #popped           2           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau           3   2.30588198             209         280         290
 #popped           4           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau           5   1.81524241              19         152
 #popped           6           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau           7   1.52387917              19         209
 #popped           8           4
 #selectset contacts        3151
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau           9   1.28279161             162         176
 #popped          10           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          11  0.678835988             162
 #popped          13           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          13  0.322725236             187
 #popped          15           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          15  0.954491735             197
 #popped           7           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          17   1.35842013              50          62          81
 #popped          18           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          19   1.25990820              30
 #popped          21           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          21  0.640570402              40
 #popped          23           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          23  0.748768449              50
 #popped          19           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          25  0.721712530             129
 #popped          26           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          27  0.820974588             107         119
 #popped          28           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          29  0.435126692             107
 #popped          30           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          27           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          31  0.719082475             140
 #popped           5           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          33   3.66655898             219
 #popped          35           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          35   2.71556354             266         309
 #popped          36           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          37   2.91013074             266
 #popped          38           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          39  0.898904681             255
 #popped          37           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          41   1.44590497             280
 #popped           3           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau          43   1.33051646             233
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN, OXIDOREDUCTASE       26-AUG-08   3EAU              COMPND   2 MOLECULE: VOLTAGE-GATED POTASSIUM CHANNEL SUBUNIT BETA-2;            SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    Y.PAN,J.WENG,V.KABALEESWARAN,H.LI,Y.CAO,R.C.BHOSLE,M.ZHOU             
           0
         327
         327  residues read 3EAU.dssp                                                   
  grow short strand           5           7
  grow short strand          14          16
 crowded segment excluded!
  grow short strand          18          21
  exclude short helix          25          29
  grow short strand          49          53
  exclude short helix          76          78
  exclude short helix          92          94
  grow short strand         178         182
  grow short strand         205         209
  exclude short helix         213         218
  exclude short helix         230         232
  grow short strand         285         288
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1 18 12 13 14 11  2  3  5  4  6  7  8  9 10 16 20 17 19 15
   2     1  4  5 19  1 18 12 13 14 11  2  3  5  4  6  7  8  9 10 16 20 17 19
   3     1  0  0  1 15
   4     2  6  7 15  1 18 12 13 14 11  2  3  5  4  6  7  8  9 10
   5     2 36 37  4 16 20 17 19
   6     4  8  9  6  1 18 12 13 14 11
   7     4 18 19  9  2  3  5  4  6  7  8  9 10
   8     6  0  0  2  1 18
   9     6 10 11  4 12 13 14 11
  10     9 14 15  3 12 13 14
  11     9  0  0  1 11
  12     0  0  0  0
  13     0  0  0  3 12 13 14
  14    10  0  0  1 12
  15    10 16 17  2 13 14
  16    15  0  0  1 13
  17    15  0  0  1 14
  18     7 20 21  3  2  3  5
  19     7 26 27  6  4  6  7  8  9 10
  20    18  0  0  1  2
  21    18 22 23  2  3  5
  22    21  0  0  1  3
  23    21  0  0  1  5
  24     0  0  0  0
  25     0  0  0  1  5
  26    19 30 31  4  4  6  7  8
  27    19 32 33  2  9 10
  28     0  0  0  4  4  6  7  8
  29     0  0  0  0
  30    26  0  0  3  4  6  7
  31    26  0  0  1  8
  32    27  0  0  1  9
  33    27  0  0  1 10
  34     0  0  0  0
  35     0  0  0  4 16 20 17 19
  36     5 38 39  2 16 20
  37     5 42 43  2 17 19
  38    36  0  0  1 16
  39    36  0  0  1 20
  40     0  0  0  1 16
  41     0  0  0  0
  42    37  0  0  1 17
  43    37  0  0  1 19
  44     0  0  0  0
  45     0  0  0  1 15
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 19  2  1 14 16 20
   3 -   1  0  0  1  1 15 15
   4 -   2  6  7 15  2  1 14 18 18
   5 -   2 28 29  4  2 16 17 19 20
   6 -   4  8  9  6  3  1  1 11 14 18 18
   7 -   4 16 17  9  1  2 10
   8 -   6  0  0  2  2  1  1 18 18
   9 -   6 10 11  4  1 11 14
  10 -   9 12 13  3  1 12 14
  11 -   9  0  0  1  1 11 11
  12 -  10  0  0  1  1 12 12
  13 -  10 14 15  2  1 13 14
  14 -  13  0  0  1  1 13 13
  15 -  13  0  0  1  1 14 14
  16 -   7 18 19  3  2  2  3  5  5
  17 -   7 22 23  6  2  4  4  6 10
  18 -  16  0  0  1  1  2  2
  19 -  16 20 21  2  2  3  3  5  5
  20 -  19  0  0  1  1  3  3
  21 -  19  0  0  1  1  5  5
  22 -  17 24 25  4  2  4  4  6  8
  23 -  17 26 27  2  1  9 10
  24 -  22  0  0  3  2  4  4  6  7
  25 -  22  0  0  1  1  8  8
  26 -  23  0  0  1  1  9  9
  27 -  23  0  0  1  1 10 10
  28 -   5 30 31  2  2 16 16 20 20
  29 -   5 32 33  2  2 17 17 19 19
  30 -  28  0  0  1  1 16 16
  31 -  28  0  0  1  1 20 20
  32 -  29  0  0  1  1 17 17
  33 -  29  0  0  1  1 19 19

 CHAIN : 3EAUA

