# Job: rvp
# Query: 1FMBA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4NJT-A 14.8  1.9   98    99   32   MOLECULE: PROTEASE;                                                  

# Pairwise alignments

No 1: Query=1FMBA Sbjct=4NJTA Z-score=14.8

DSSP  LLLLLLLLLEEEEEELLEEEEEEELLLLLLLEEEHHHHhhlllLLLLEELlLEEELLEEE
Query VTYNLEKRPTTIVLINDTPLNVLLDTGADTSVLTTAHYnrlkyRGRKYQGtGIGGVGGNV   60
ident     |  ||             |||||||  ||           ||      ||| || |
Sbjct PQITLWQRPIVTIKVGGQLKEALLDTGADDTVLEDMEL-----PGRWKPR-MIGGIGGFV   54
DSSP  LEELLLLLLEEEEEELLEEEEEEELLLLLLEEEELLLL-----LLLLEEE-EEEELLEEE

DSSP  LLEEEE-EEEEELLEEEEEEEEEELLLLLEELHHHHHHLLLLLLL
Query ETFSTP-VTIKKKGRHIKTRMLVADIPVTILGRDILQDLGAKLVL  104
ident          |   |       ||   |  | ||     ||  |  
Sbjct KVRQYDqIPIEICGHKVIGTVLVGPTPTNIIGRNLMTQLGFTLNF   99
DSSP  EEEEEEeEEEEELLEEEEEEEEEELLLLLEELHHHHHHHLLEEEL


# Structural equivalences
   1: 1FMB-A 4NJT-A     1 -  38 <=>    1 -  38   (VAL    1  - TYR   38  <=> PRO    1  - LEU   38 )                          
   1: 1FMB-A 4NJT-A    44 -  50 <=>   39 -  45   (ARG   44  - GLY   50  <=> PRO   39  - ARG   45 )                          
   1: 1FMB-A 4NJT-A    52 -  66 <=>   46 -  60   (GLY   52  - PRO   66  <=> MET   46  - ASP   60 )                          
   1: 1FMB-A 4NJT-A    67 - 104 <=>   62 -  99   (VAL   67  - LEU  104  <=> ILE   62  - PHE   99 )                          

# Translation-rotation matrices
-matrix  "1FMB-A 4NJT-A  U(1,.)  -0.671590 -0.693518  0.260768            1.032481"
-matrix  "1FMB-A 4NJT-A  U(2,.)   0.363623 -0.615159 -0.699542           16.263582"
-matrix  "1FMB-A 4NJT-A  U(3,.)   0.645558 -0.374984  0.665313           -5.299183"

