# Job: rrm
# Query: 3S7RA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3N9U-C  9.9  1.7   75    96   25   MOLECULE: CLEAVAGE AND POLYADENYLATION SPECIFICITY FACTOR S          

# Pairwise alignments

No 1: Query=3S7RA Sbjct=3N9UC Z-score=9.9

DSSP  lllllLEEEEELLLLLLLHHHHHHHHLL--LLLEEEEEEEELLLLLLEEEEEEEEELLLH
Query needaGKXFVGGLSWDTSKKDLKDYFTK--FGEVVDCTIKXDPNTGRSRGFGFILFKDAA   58
ident          ||  || |    |           ||          | | |          
Sbjct -----AAVYVGSFSWWTTDQQLIQVIRSigVYDVVELKFAENRANGQSKGYAEVVVASEN   55
DSSP  -----LEEEEELLLLLLLHHHHHHHHHHllLLLEEEEEEEELLLLLLEEEEEEEEELLHH

DSSP  HHHHHHHL-lLEEELLEEEEEEEL-----------------
Query SVEKVLDQ-kEHRLDGRVIDPKKA-----------------   81
ident || | |       | |   |   |                 
Sbjct SVHKLLELlpGKVLNGEKVDVRPAtrqnlsqfeaqarkrec   96
DSSP  HHHHHHHHllLLEELLEELEEEELlhhhhhhhhhhhhhhhl


# Structural equivalences
   1: 3S7R-A 3N9U-C     6 -  28 <=>    1 -  23   (GLY   69  - LYS   91  <=> ALA   82  - SER  104 )                          
   1: 3S7R-A 3N9U-C    29 -  66 <=>   26 -  63   (PHE   92  - GLN  129  <=> VAL  107  - LEU  144 )                          
   1: 3S7R-A 3N9U-C    68 -  81 <=>   66 -  79   (GLU  131  - ALA  144  <=> GLY  147  - ALA  160 )                          

# Translation-rotation matrices
-matrix  "3S7R-A 3N9U-C  U(1,.)  -0.786145  0.565007 -0.250487          162.056381"
-matrix  "3S7R-A 3N9U-C  U(2,.)   0.616112  0.684431 -0.389821          -43.267296"
-matrix  "3S7R-A 3N9U-C  U(3,.)  -0.048811 -0.460784 -0.886169           94.696541"

