A length: 124
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            124
Total number of atoms read in:               914
Total number of ignored atom records:        185
 HEADER    ELECTRON TRANSPORT                      09-APR-96   1ZIB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.INOUE,N.NISHIO,S.HAMANAKA,T.SHIMOMURA,S.HARADA,S.SUZUKI,T.KOHZUMA,  
  Reading DSSP file
 HEADER    ELECTRON TRANSPORT                      09-APR-96   1ZIB              COMPND   2 MOLECULE: PSEUDOAZURIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: ACHROMOBACTER CYCLOCLASTES;                     AUTHOR    T.INOUE,N.NISHIO,S.HAMANAKA,T.SHIMOMURA,S.HARADA,S.SUZUKI,T.          
         124  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1092
 selectset done           0
 eigen done           0
 tau           1   1.46360838              98
 #popped           2           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau           3  0.826220334              21          31          45          55          65          75          88
 #popped           4           2
 #selectset contacts        1092
 selectset done           2
 eigen done           2
 tau           5  0.539160907              65
 #popped           6           2
 #selectset contacts        1092
 selectset done           2
 eigen done           2
 tau           7  0.638063371              21
 #popped           8           3
 #selectset contacts        1092
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        1092
 selectset done           2
 eigen done           2
 tau           9  0.375541836              45
 #popped           5           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau          11   1.23309219              31          55
 #popped          12           1
 #selectset contacts        1092
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1092
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSPORT                      09-APR-96   1ZIB              COMPND   2 MOLECULE: PSEUDOAZURIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: ACHROMOBACTER CYCLOCLASTES;                     AUTHOR    T.INOUE,N.NISHIO,S.HAMANAKA,T.SHIMOMURA,S.HARADA,S.SUZUKI,T.          
           0
         124
         124  residues read 1ZIB.dssp                                                   
  grow short strand          22          25
  grow short strand          43          44
  grow short strand          64          67
  exclude short helix          99         103
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  4  5  6  3  7  8  9
   2     1  4  5  8  1  2  4  5  6  3  7  8
   3     1  0  0  1  9
   4     2  8  9  5  1  2  4  5  6
   5     2  0  0  3  3  7  8
   6     0  0  0  5  1  2  4  5  6
   7     0  0  0  0
   8     4  0  0  2  1  2
   9     4 10 11  3  4  5  6
  10     9  0  0  2  4  5
  11     9  0  0  1  6
  12     0  0  0  3  3  7  8
  13     0  0  0  0
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  1  1  8
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7  5  2  1  2  4  6
   5 -   2  0  0  3  2  3  3  7  8
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  3  1  4  6
   8 -   7  0  0  2  1  4  5
   9 -   7  0  0  1  1  6  6

 CHAIN : 1ZIBA

