# Job: kunitz
# Query: 3BYBC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2KCR-A  6.4  2.6   55    61   35   MOLECULE: ANNTOXIN;                                                  

# Pairwise alignments

No 1: Query=3BYBC Sbjct=2KCRA Z-score=6.4

DSSP  lLLLHHHHLLLL-LLLLLlLEEEEEEELLLLEEEEEEELLLLLLlLLLLLHHHHHHHHL-
Query kDRPDFCELPAD-TGPCRvRFPSFYYNPDEKKCLEFIYGGCEGNaNNFITKEECESTCA-   58
ident       | |           |   ||      |  | | |  || | | | | || ||  
Sbjct pAQDYRCQLSRNyGKGSG-SFTNYYYDKATSSCKTFRYRGSGGNgNRFKTLEDCEATCVt   59
DSSP  lLLLHHHLLLLLlLLLLL-LLLEEEEELLLLEEEEELLLLLLLLlLLLLLHHHHHHHHHh

DSSP  --
Query --   58
ident   
Sbjct ae   61
DSSP  hl


# Structural equivalences
   1: 3BYB-C 2KCR-A     2 -  12 <=>    2 -  12   (ASP    2  - ASP   12  <=> ALA    2  - ASN   12 )                          
   1: 3BYB-C 2KCR-A    13 -  17 <=>   14 -  18   (THR   13  - ARG   17  <=> GLY   14  - GLY   18 )                          
   1: 3BYB-C 2KCR-A    19 -  43 <=>   19 -  43   (ARG   19  - ASN   43  <=> SER   19  - ASN   43 )                          
   1: 3BYB-C 2KCR-A    45 -  58 <=>   45 -  58   (ASN   45  - ALA   58  <=> ASN   45  - VAL   58 )                          

# Translation-rotation matrices
-matrix  "3BYB-C 2KCR-A  U(1,.)  -0.099446  0.906576  0.410159           55.908131"
-matrix  "3BYB-C 2KCR-A  U(2,.)  -0.983369 -0.152497  0.098641           22.950317"
-matrix  "3BYB-C 2KCR-A  U(3,.)   0.151973 -0.393528  0.906664           25.288511"

