# Job: glob
# Query: 1YHUU
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3D4X-C 16.9  2.0  134   141   21   MOLECULE: HEMOGLOBIN SUBUNIT ALPHA;                                  

# Pairwise alignments

No 1: Query=1YHUU Sbjct=3D4XC Z-score=16.9

DSSP  LLLHHHHHHHHHHHHHHHLllhHHHHHHHHHHHHHHHHLHHHHHHHHHHLLlLLLLHHHH
Query ACAMLERAKVKDEWAKAYGigaARSKFGDALWRNVFNYAPNARDIFESVNSkDMASPEFK   60
ident          ||  | |           |       |   |     |         |   |
Sbjct VLSAADKSNVKACWGKIGS---HAGEYGAEALERTFCSFPTTKTYFPHFDL-SHGSAQVK   56
DSSP  LLLHHHHHHHHHHHHHHHH---HHHHHHHHHHHHHHHHLHHHHHHLLLLLL-LLLLHHHH

DSSP  HHHHHHHHHHHHHHLLLLlhhHHHHHHHHHHHHHH-HHLLLLHHHHHHHHHHHHHHHHHH
Query AHIARVLGGLDRVISMLDnqaTLDADLAHLKSQHD-PRTIDPVNFVVFRKALIATVAGTF  119
ident ||   |   |       |    |      |   |      |||||      |  | |   
Sbjct AHGQKVADALTQAVAHMD---DLPTAMSALSDLHAyKLRVDPVNFKFLSHCLLVTLACHH  113
DSSP  HHHHHHHHHHHHHHHLHH---HHHHHLHHHHHHHHhLLLLLLHHHHHHHHHHHHHHHHHL

DSSP  LLLL---LHHHHHHHHHHHHHHHHLllll
Query GVCF---DVPAWQGCYNIIAKGITGsdaa  145
ident    |                   |     
Sbjct PAEFtpaVHASLDKFFSAVSTVLTS-kyr  141
DSSP  LLLLlhhHHHHHHHHHHHHHHHHHL-lll


# Structural equivalences
   1: 1YHU-U 3D4X-C     1 -  19 <=>    1 -  19   (ALA    3  - GLY   21  <=> VAL    1  - SER   19 )                          
   1: 1YHU-U 3D4X-C    23 -  51 <=>   20 -  48   (ALA   25  - SER   53  <=> HIS   20  - LEU   48 )                          
   1: 1YHU-U 3D4X-C    53 -  78 <=>   49 -  74   (ASP   55  - ASP   80  <=> SER   49  - ASP   74 )                          
   1: 1YHU-U 3D4X-C    82 -  95 <=>   75 -  88   (THR   84  - ASP   97  <=> ASP   75  - ALA   88 )                          
   1: 1YHU-U 3D4X-C    96 - 123 <=>   90 - 117   (PRO   98  - PHE  125  <=> LYS   90  - PHE  117 )                          
   1: 1YHU-U 3D4X-C   124 - 141 <=>  121 - 138   (ASP  126  - GLY  143  <=> VAL  121  - SER  138 )                          

# Translation-rotation matrices
-matrix  "1YHU-U 3D4X-C  U(1,.)   0.718698 -0.518290  0.463517           18.714851"
-matrix  "1YHU-U 3D4X-C  U(2,.)   0.271767  0.822980  0.498846           86.965950"
-matrix  "1YHU-U 3D4X-C  U(3,.)  -0.640012 -0.232551  0.732328          -13.914389"

