/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3759226.tmp 4AMT.dssp
 !!! Excessive C to N distance  1.29496E+01> 2.50000E+00
     before residue ILE   54 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.27485E+00> 2.50000E+00
     before residue LEU  215 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.18895E+01> 2.50000E+00
     before residue LYS  336 A. chain break residue inserted !!!

 !!! Residue ARG  383 A has  8 instead of expected   7 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

