# Job: tgfb
# Query: 7U5OC
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7ZJF-B  9.3  2.7   86   112   40   MOLECULE: GROWTH/DIFFERENTIATION FACTOR 5;                           

# Pairwise alignments

No 1: Query=7U5OC Sbjct=7ZJFB Z-score=9.3

DSSP  llllllLLLLLEEELLEEELLLLLLLLLEEELLEEELLEEELLLL-----------lLLL
Query glecdgRTNLCCRQQFFIDFRLIGWNDWIIAPTGYYGNYCEGSCP-----------aYLA   49
ident           | |      |   || ||||||  |    ||| |                
Sbjct platknLKAECSRKALHVNFKDMGWDDWIIAPLEYEAFHCEGLCEfplrshleptnhAVI   60
DSSP  llllllLLLLLEEELLEEEHHHHLLLLLLLLLLEEELLEEELLLLllllhhhlllhhHHH

DSSP  LllllhhhhhhhhhhhhhhllllLLLLLLLEEEEEEEEEEEEEELLLLLEEEEEEEEEEE
Query GvpgsassfhtavvnqyrmrglnPGTVNSCCIPTKLSTMSMLYFDDEYNIVKRDVPNMIV  109
ident                          |   || || ||  | |  |   | |      | |
Sbjct Q--------------tlmnsmdpESTPPTCCVPTRLSPISILFIDSANNVVYKQYEDMVV  106
DSSP  H--------------hhhhhhllLLLLLLLEEEEEEEEEEEEEELLLLLEEEEEEEEEEE

DSSP  EEEEEL
Query EECGCA  115
ident | ||| 
Sbjct ESCGCR  112
DSSP  EEEEEL


# Structural equivalences
   1: 7U5O-C 7ZJF-B     7 -  45 <=>    7 -  45   (ARG  299  - PRO  337  <=> LEU  396  - GLU  434 )                          
   1: 7U5O-C 7ZJF-B    47 -  50 <=>   58 -  61   (TYR  339  - GLY  342  <=> ALA  447  - GLN  450 )                          
   1: 7U5O-C 7ZJF-B    73 - 115 <=>   70 - 112   (PRO  365  - ALA  407  <=> GLU  459  - ARG  501 )                          

# Translation-rotation matrices
-matrix  "7U5O-C 7ZJF-B  U(1,.)   0.965000 -0.109570 -0.238264           19.195686"
-matrix  "7U5O-C 7ZJF-B  U(2,.)  -0.064824  0.780682 -0.621557          -32.354767"
-matrix  "7U5O-C 7ZJF-B  U(3,.)   0.254112  0.615248  0.746255           59.341682"

