A length: 339
B length: 339
C length: 339
D length: 339
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            339
Total number of atoms read in:              2555
Total number of ignored atom records:        175
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
         339  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau           1   4.73279667             151         286
 #popped           2           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau           3   1.92330289              91         109
 #popped           4           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau           5  0.978969455             317         329
 #popped           6           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau           7   2.16601467             151         305
 #popped           8           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau           9  0.869527221              25          38          59
 #popped          10           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          11   1.38367414              25
 #popped          12           3
 #selectset contacts        3118
 selectset done           3
 eigen done           3
 tau          13  0.577224016              15
 #popped          13           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          15   1.47439754              49
 #popped          11           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          17  0.464600652             120
 #popped          18           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          19  0.729304731              81
 #popped          20           3
 #selectset contacts        3118
 selectset done           3
 eigen done           3
 tau          21  0.878106833              69
 #popped          22           3
 #selectset contacts        3118
 selectset done           3
 eigen done           3
 tau          23  0.229211017              38
 #popped          21           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          25  0.509316742              91
 #popped          19           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          27   3.58085942             151
 #popped          28           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          29   3.37446356             131
 #popped          31           2
 #selectset contacts        3118
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          29           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped           3           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau          31   1.31763053             162         173         189
 #popped          32           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          33   1.64777017             162
 #popped          33           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau          35   1.09028363             233
 #popped          36           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          37  0.951818645             217
 #popped          38           1
 #selectset contacts        3118
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          37           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau          39  0.931081414             264         276
 #popped          40           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau          41  0.684449196             250
 #popped          43           0
 #selectset contacts        3118
 selectset done           0
 eigen done           0
 tau          43  0.359811366             264
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
           0
         339
         339  residues read 1RJW.dssp                                                   
  grow short strand           2           5
  grow short strand          14          17
  grow short strand          82          85
  grow short strand          88          90
  exclude short helix          96          99
  exclude short helix         103         105
  grow short strand         110         111
  grow short strand         123         127
 crowded segment excluded!
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         167         171
  grow short strand         190         194
  grow short strand         211         213
  grow short strand         266         270
 crowded segment excluded!
  exclude short helix         271         276
  grow short strand         280         283
  grow short strand         308         312
 crowded segment excluded!
  grow short strand         331         335
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  4  3  5  6  7  8  9 10 24 22 23 11 13 12 14 15 16 17 18 19 20 21
   2     1  6  7 13  1  2  4  3  5  6  7  8  9 10 24 22 23
   3     1 32 33 11 11 13 12 14 15 16 17 18 19 20 21
   4     0  0  0 13  1  2  4  3  5  6  7  8  9 10 24 22 23
   5     0  0  0  0
   6     2  8  9 12  1  2  4  3  5  6  7  8  9 10 24 22
   7     2  0  0  1 23
   8     6 10 11 11  1  2  4  3  5  6  7  8  9 10 24
   9     6  0  0  1 22
  10     8 12 13  3  1  2  4
  11     8 18 19  8  3  5  6  7  8  9 10 24
  12    10  0  0  2  1  2
  13    10  0  0  1  4
  14     0  0  0  2  1  2
  15     0  0  0  0
  16     0  0  0  1  4
  17     0  0  0  0
  18    11 20 21  5  3  5  6  7  8
  19    11 28 29  3  9 10 24
  20    18 24 25  2  3  5
  21    18 26 27  3  6  7  8
  22     0  0  0  2  3  5
  23     0  0  0  0
  24    20  0  0  1  3
  25    20  0  0  1  5
  26    21  0  0  2  6  7
  27    21  0  0  1  8
  28    19  0  0  2  9 10
  29    19  0  0  1 24
  30     0  0  0  0
  31     0  0  0  2  9 10
  32     3 34 35  2 11 13
  33     3 36 37  9 12 14 15 16 17 18 19 20 21
  34    32  0  0  1 11
  35    32  0  0  1 13
  36    33 38 39  6 12 14 15 16 17 18
  37    33 42 43  3 19 20 21
  38    36  0  0  4 12 14 15 16
  39    36  0  0  2 17 18
  40     0  0  0  3 19 20 21
  41     0  0  0  0
  42    37  0  0  1 19
  43    37 44 45  2 20 21
  44    43  0  0  1 20
  45    43  0  0  1 21
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 13  2  1 10 22 24
   3 *   1 22 23 11  1 11 21
   4 -   2  6  7 12  3  1 10 22 22 24 24
   5 -   2  0  0  1  1 23 23
   6 -   4  8  9 11  2  1 10 24 24
   7 -   4  0  0  1  1 22 22
   8 -   6 10 11  3  2  1  2  4  4
   9 -   6 12 13  8  3  3  3  5 10 24 24
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  1  1  4  4
  12 -   9 14 15  5  2  3  3  5  8
  13 -   9 20 21  3  2  9 10 24 24
  14 -  12 16 17  2  2  3  3  5  5
  15 -  12 18 19  3  1  6  8
  16 -  14  0  0  1  1  3  3
  17 -  14  0  0  1  1  5  5
  18 -  15  0  0  2  1  6  7
  19 -  15  0  0  1  1  8  8
  20 -  13  0  0  2  1  9 10
  21 -  13  0  0  1  1 24 24
  22 -   3 24 25  2  2 11 11 13 13
  23 -   3 26 27  9  2 12 12 14 21
  24 -  22  0  0  1  1 11 11
  25 -  22  0  0  1  1 13 13
  26 -  23 28 29  6  2 12 12 14 18
  27 -  23 30 31  3  1 19 21
  28 -  26  0  0  4  2 12 12 14 16
  29 -  26  0  0  2  1 17 18
  30 -  27  0  0  1  1 19 19
  31 -  27 32 33  2  1 20 21
  32 -  31  0  0  1  1 20 20
  33 -  31  0  0  1  1 21 21

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            339
Total number of atoms read in:              2555
Total number of ignored atom records:        237
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
         339  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3106
 selectset done           0
 eigen done           0
 tau           1   4.76117563             161         173         187         283
 #popped           2           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau           3   2.22586679              91         108         147         306
 #popped           4           2
 #selectset contacts        3106
 selectset done           2
 eigen done           2
 tau           5   1.31041086              18          37          61          86         121
 #popped           6           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau           7   1.05442715              18
 #popped           9           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau           9   1.53111613              52
 #popped          11           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau          11  0.358799487             111
 #popped           7           2
 #selectset contacts        3106
 selectset done           2
 eigen done           2
 tau          13   1.77865231             147
 #popped          14           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau          15   1.02380955             135
 #popped          16           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau          17  0.380265772              75
 #popped          18           4
 #selectset contacts        3106
 selectset done           4
 eigen done           4
 tau          19  0.265809894              37
 #popped          19           3
 #selectset contacts        3106
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          15           2
 #selectset contacts        3106
 selectset done           2
 eigen done           2
 tau          21  0.979384899             316         329
 #popped          22           2
 #selectset contacts        3106
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau          23   3.51732373             108
 #popped          25           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau          25   1.13097155             161         187         296
 #popped          26           2
 #selectset contacts        3106
 selectset done           2
 eigen done           2
 tau          27   1.25627947             161
 #popped          27           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau          29   1.69186056             187
 #popped           3           0
 #selectset contacts        3106
 selectset done           0
 eigen done           0
 tau          31   1.09882164             218
 #popped          32           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          33           0
 #selectset contacts        3106
 selectset done           0
 eigen done           0
 tau          33   1.55862689             230
 #popped          35           0
 #selectset contacts        3106
 selectset done           0
 eigen done           0
 tau          35  0.469981730             245         258         268
 #popped          36           1
 #selectset contacts        3106
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          37           0
 #selectset contacts        3106
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
           0
         339
         339  residues read 1RJW.dssp                                                   
  grow short strand           2           5
  grow short strand          14          17
  grow short strand          82          85
  grow short strand          88          90
  exclude short helix          96          99
  exclude short helix         103         105
  grow short strand         110         111
  grow short strand         123         127
 crowded segment excluded!
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         167         171
  grow short strand         190         194
  grow short strand         211         213
  grow short strand         266         270
 crowded segment excluded!
  exclude short helix         271         276
  grow short strand         280         283
  grow short strand         308         312
 crowded segment excluded!
  grow short strand         331         335
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  4  7  8  3  5  6  9 10 24 23 11 22 13 12 14 15 16 17 18 19 20 21
   2     1  4  5 15  1  2  4  7  8  3  5  6  9 10 24 23 11 22 13
   3     1 32 33  9 12 14 15 16 17 18 19 20 21
   4     2  6  7 12  1  2  4  7  8  3  5  6  9 10 24 23
   5     2 26 27  3 11 22 13
   6     4  8  9  5  1  2  4  7  8
   7     4 14 15  7  3  5  6  9 10 24 23
   8     6  0  0  2  1  2
   9     6 10 11  3  4  7  8
  10     9  0  0  1  4
  11     9  0  0  2  7  8
  12     0  0  0  2  7  8
  13     0  0  0  0
  14     7 16 17  5  3  5  6  9 10
  15     7 22 23  2 24 23
  16    14 18 19  4  3  5  6  9
  17    14  0  0  1 10
  18    16 20 21  2  3  5
  19    16  0  0  2  6  9
  20    18  0  0  1  3
  21    18  0  0  1  5
  22    15  0  0  1 24
  23    15  0  0  1 23
  24     0  0  0  0
  25     0  0  0  3 11 22 13
  26     5 28 29  2 11 22
  27     5  0  0  1 13
  28    26  0  0  1 11
  29    26  0  0  1 22
  30     0  0  0  1 13
  31     0  0  0  0
  32     3  0  0  4 12 14 15 16
  33     3 34 35  5 17 18 19 20 21
  34    33  0  0  1 17
  35    33 36 37  4 18 19 20 21
  36    35  0  0  2 18 19
  37    35  0  0  2 20 21
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 15  3  1 11 13 13 22 24
   3 *   1 26 27  9  2 12 12 14 21
   4 -   2  6  7 12  2  1 10 23 24
   5 -   2 22 23  3  3 11 11 13 13 22 22
   6 -   4  8  9  5  3  1  2  4  4  7  8
   7 -   4 12 13  7  4  3  3  5  6  9 10 23 24
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  3  2  4  4  7  8
  10 -   9  0  0  1  1  4  4
  11 -   9  0  0  2  1  7  8
  12 -   7 14 15  5  3  3  3  5  6  9 10
  13 -   7 20 21  2  1 23 24
  14 -  12 16 17  4  3  3  3  5  6  9  9
  15 -  12  0  0  1  1 10 10
  16 -  14 18 19  2  2  3  3  5  5
  17 -  14  0  0  2  2  6  6  9  9
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1  5  5
  20 -  13  0  0  1  1 24 24
  21 -  13  0  0  1  1 23 23
  22 -   5 24 25  2  2 11 11 22 22
  23 -   5  0  0  1  1 13 13
  24 -  22  0  0  1  1 11 11
  25 -  22  0  0  1  1 22 22
  26 -   3  0  0  4  2 12 12 14 16
  27 -   3 28 29  5  1 17 21
  28 -  27  0  0  1  1 17 17
  29 -  27 30 31  4  1 18 21
  30 -  29  0  0  2  1 18 19
  31 -  29  0  0  2  1 20 21

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            339
Total number of atoms read in:              2555
Total number of ignored atom records:        168
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
         339  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3094
 selectset done           0
 eigen done           0
 tau           1   4.87896442             159         284
 #popped           2           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau           3   1.48694348              17          33          63          84         121         305
 #popped           4           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau           5   1.40757978             121
 #popped           6           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau           7   1.16391134              17
 #popped           9           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau           9  0.970732450              52
 #popped          11           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau          11  0.436795592             111
 #popped          12           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau          13   2.02618361              63
 #popped          15           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau          15  0.451575547             101
 #popped           7           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau          17   1.02717388             316         329
 #popped          18           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          19   2.51248288             147
 #popped          20           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau          21   1.23038065             133
 #popped          22           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau          23  0.365198284              74
 #popped          24           3
 #selectset contacts        3094
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          25           2
 #selectset contacts        3094
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          21           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          25   1.09615386             295
 #popped          26           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          27   1.12496150             159
 #popped           3           0
 #selectset contacts        3094
 selectset done           0
 eigen done           0
 tau          29   1.16797745             233
 #popped          30           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          31  0.978336096             194         208
 #popped          32           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          33  0.826160669             173         183
 #popped          34           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          35  0.832332432             218
 #popped          36           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          31           0
 #selectset contacts        3094
 selectset done           0
 eigen done           0
 tau          37  0.598666489             255
 #popped          38           1
 #selectset contacts        3094
 selectset done           1
 eigen done           1
 tau          39  0.804036438             243
 #popped          39           0
 #selectset contacts        3094
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
           0
         339
         339  residues read 1RJW.dssp                                                   
  grow short strand           2           5
  grow short strand          14          17
  grow short strand          82          85
  grow short strand          88          90
  exclude short helix          96          99
  exclude short helix         103         105
  grow short strand         110         111
  grow short strand         123         127
 crowded segment excluded!
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         167         171
  grow short strand         190         194
  grow short strand         211         213
  grow short strand         266         270
 crowded segment excluded!
  exclude short helix         271         276
  grow short strand         280         283
  grow short strand         308         312
 crowded segment excluded!
  grow short strand         331         335
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  4  7  8 24 23  3  5  6  9 10 11 22 12 14 16 17 18 13 15 19 20 21
   2     1  4  5 14  1  2  4  7  8 24 23  3  5  6  9 10 11 22
   3     1 30 31 10 12 14 16 17 18 13 15 19 20 21
   4     2  6  7  7  1  2  4  7  8 24 23
   5     2 20 21  7  3  5  6  9 10 11 22
   6     4  8  9  5  1  2  4  7  8
   7     4 18 19  2 24 23
   8     6  0  0  2  1  2
   9     6 10 11  3  4  7  8
  10     9  0  0  1  4
  11     9 16 17  2  7  8
  12     0  0  0  2  7  8
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  2  7  8
  16    11  0  0  1  7
  17    11  0  0  1  8
  18     7  0  0  1 24
  19     7  0  0  1 23
  20     5 22 23  5  3  5  6  9 10
  21     5 28 29  2 11 22
  22    20 24 25  4  3  5  6  9
  23    20  0  0  1 10
  24    22  0  0  2  3  5
  25    22  0  0  2  6  9
  26     0  0  0  2 11 22
  27     0  0  0  0
  28    21  0  0  1 11
  29    21  0  0  1 22
  30     3 32 33  7 12 14 16 17 18 13 15
  31     3 38 39  3 19 20 21
  32    30 34 35  6 12 14 16 17 18 13
  33    30  0  0  1 15
  34    32 36 37  5 12 14 16 17 18
  35    32  0  0  1 13
  36    34  0  0  3 12 14 16
  37    34  0  0  2 17 18
  38    31  0  0  2 19 20
  39    31  0  0  1 21
  40     0  0  0  0
  41     0  0  0  2 19 20
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 14  2  1 11 22 24
   3 *   1 24 25 10  1 12 21
   4 -   2  6  7  7  4  1  2  4  4  7  8 23 24
   5 -   2 16 17  7  4  3  3  5  6  9 11 22 22
   6 -   4  8  9  5  3  1  2  4  4  7  8
   7 -   4 14 15  2  1 23 24
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  3  2  4  4  7  8
  10 -   9  0  0  1  1  4  4
  11 -   9 12 13  2  1  7  8
  12 -  11  0  0  1  1  7  7
  13 -  11  0  0  1  1  8  8
  14 -   7  0  0  1  1 24 24
  15 -   7  0  0  1  1 23 23
  16 -   5 18 19  5  3  3  3  5  6  9 10
  17 -   5 22 23  2  2 11 11 22 22
  18 -  16 20 21  4  3  3  3  5  6  9  9
  19 -  16  0  0  1  1 10 10
  20 -  18  0  0  2  2  3  3  5  5
  21 -  18  0  0  2  2  6  6  9  9
  22 -  17  0  0  1  1 11 11
  23 -  17  0  0  1  1 22 22
  24 -   3 26 27  7  1 12 18
  25 -   3 32 33  3  1 19 21
  26 -  24 28 29  6  2 12 14 16 18
  27 -  24  0  0  1  1 15 15
  28 -  26 30 31  5  3 12 12 14 14 16 18
  29 -  26  0  0  1  1 13 13
  30 -  28  0  0  3  3 12 12 14 14 16 16
  31 -  28  0  0  2  1 17 18
  32 -  25  0  0  2  1 19 20
  33 -  25  0  0  1  1 21 21

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            339
Total number of atoms read in:              2555
Total number of ignored atom records:        187
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
         339  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau           1   4.68380547             159         284
 #popped           2           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau           3   1.74081230              18          34          62         111         121         305
 #popped           4           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau           5  0.912414968              18
 #popped           7           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau           7   1.63230515             121
 #popped           8           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau           9  0.849724650              52
 #popped          11           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau          11  0.447829872              62
 #popped           9           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          13   2.00483751             147
 #popped          14           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          15   2.41127205              86         111
 #popped          16           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau          17   1.15880406             133
 #popped          18           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau          19  0.363279670              75
 #popped          20           4
 #selectset contacts        3086
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          21           3
 #selectset contacts        3086
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          17           2
 #selectset contacts        3086
 selectset done           2
 eigen done           2
 tau          21  0.407921970             101
 #popped          15           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          23   1.09615386             295
 #popped          24           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          25   1.06871343             159
 #popped           3           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          27   1.21988750             233
 #popped          28           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          29   1.22417402             173         189
 #popped          30           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          31  0.977166772             217
 #popped          32           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          33  0.441245586             199
 #popped          34           1
 #selectset contacts        3086
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          29           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          35  0.673084319             243         255
 #popped          36           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          37  0.604468644             265
 #popped          38           0
 #selectset contacts        3086
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          20-NOV-03   1RJW              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE;                                     SOURCE   2 ORGANISM_SCIENTIFIC: GEOBACILLUS STEAROTHERMOPHILUS;                 AUTHOR    C.CECCARELLI,B.J.BAHNSON                                              
           0
         339
         339  residues read 1RJW.dssp                                                   
  grow short strand           2           5
  grow short strand          14          17
  grow short helix          39          45
  grow short strand          82          85
  grow short strand          88          90
  exclude short helix          96          99
  exclude short helix         103         105
  grow short strand         110         111
  grow short strand         123         127
 crowded segment excluded!
  exclude short helix         128         130
  grow short strand         132         133
  grow short strand         167         171
  grow short strand         190         194
  grow short strand         211         213
  grow short strand         266         270
 crowded segment excluded!
  exclude short helix         271         276
  grow short strand         280         283
  grow short strand         308         312
 crowded segment excluded!
  grow short strand         331         335
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  4 23 24  3  5  6  9 10  7  8 11 22 12 14 15 16 17 18 13 21 19 20
   2     1  4  5 14  1  2  4 23 24  3  5  6  9 10  7  8 11 22
   3     1 28 29 10 12 14 15 16 17 18 13 21 19 20
   4     2  6  7  5  1  2  4 23 24
   5     2 14 15  9  3  5  6  9 10  7  8 11 22
   6     4  0  0  2  1  2
   7     4  8  9  3  4 23 24
   8     7  0  0  1  4
   9     7  0  0  2 23 24
  10     0  0  0  1  4
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     5 16 17  7  3  5  6  9 10  7  8
  15     5 26 27  2 11 22
  16    14 18 19  5  3  5  6  9 10
  17    14 22 23  2  7  8
  18    16 20 21  4  3  5  6  9
  19    16  0  0  1 10
  20    18  0  0  2  3  5
  21    18  0  0  2  6  9
  22    17  0  0  1  7
  23    17  0  0  1  8
  24     0  0  0  2 11 22
  25     0  0  0  0
  26    15  0  0  1 11
  27    15  0  0  1 22
  28     3 30 31  7 12 14 15 16 17 18 13
  29     3 36 37  3 21 19 20
  30    28 32 33  6 12 14 15 16 17 18
  31    28  0  0  1 13
  32    30 34 35  4 12 14 15 16
  33    30  0  0  2 17 18
  34    32  0  0  2 12 14
  35    32  0  0  2 15 16
  36    29  0  0  1 21
  37    29  0  0  2 19 20
  38     0  0  0  0
  39     0  0  0  1 21
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 14  2  1 11 22 24
   3 *   1 22 23 10  1 12 21
   4 -   2  6  7  5  3  1  2  4  4 23 24
   5 -   2 10 11  9  3  3  3  5 11 22 22
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  3  2  4  4 23 24
   8 -   7  0  0  1  1  4  4
   9 -   7  0  0  2  1 23 24
  10 -   5 12 13  7  2  3  3  5 10
  11 -   5 20 21  2  2 11 11 22 22
  12 -  10 14 15  5  3  3  3  5  6  9 10
  13 -  10 18 19  2  1  7  8
  14 -  12 16 17  4  3  3  3  5  6  9  9
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  2  2  3  3  5  5
  17 -  14  0  0  2  2  6  6  9  9
  18 -  13  0  0  1  1  7  7
  19 -  13  0  0  1  1  8  8
  20 -  11  0  0  1  1 11 11
  21 -  11  0  0  1  1 22 22
  22 -   3 24 25  7  1 12 18
  23 -   3 30 31  3  1 19 21
  24 -  22 26 27  6  2 12 12 14 18
  25 -  22  0  0  1  1 13 13
  26 -  24 28 29  4  2 12 12 14 16
  27 -  24  0  0  2  1 17 18
  28 -  26  0  0  2  2 12 12 14 14
  29 -  26  0  0  2  1 15 16
  30 -  23  0  0  1  1 21 21
  31 -  23  0  0  2  1 19 20

 CHAIN : 1RJWA
 CHAIN : 1RJWB
 CHAIN : 1RJWC
 CHAIN : 1RJWD

