A length: 346
B length: 347
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            346
Total number of atoms read in:              2632
Total number of ignored atom records:        516
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              COMPND   2 MOLECULE: NAD-DEPENDENT ALCOHOL DEHYDROGENASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: SULFOLOBUS TOKODAII;                            AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INI          
         346  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3256
 selectset done           0
 eigen done           0
 tau           1   4.02390480             165         293
 #popped           2           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau           3   1.84600592              46          61
 #popped           4           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau           5   1.43329728              96         114
 #popped           6           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau           7   1.17581522             153         314
 #popped           8           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau           9   1.00158429              17          32          71         140
 #popped          10           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          11  0.988098145              17
 #popped          13           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          13  0.886663795             153
 #popped          14           4
 #selectset contacts        3256
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          15  0.416181415             326
 #popped          17           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau          17  0.497973442              86
 #popped          18           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          19  0.833040953              27
 #popped          21           3
 #selectset contacts        3256
 selectset done           3
 eigen done           3
 tau          21  0.853246748              76
 #popped          19           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau          23  0.565474033             130
 #popped          24           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau          25  0.828821599              96
 #popped           9           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau          27   1.11241829             165
 #popped          29           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau          29  0.840755522             303
 #popped           3           0
 #selectset contacts        3256
 selectset done           0
 eigen done           0
 tau          31   1.32082772             243
 #popped          32           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau          33   1.19526148             226
 #popped          34           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau          35  0.818775117             202
 #popped          36           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau          37  0.629224360             179         190
 #popped          38           2
 #selectset contacts        3256
 selectset done           2
 eigen done           2
 tau          39  0.312774360             179
 #popped          37           1
 #selectset contacts        3256
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          33           0
 #selectset contacts        3256
 selectset done           0
 eigen done           0
 tau          41  0.515349329             256         266
 #popped          42           0
 #selectset contacts        3256
 selectset done           0
 eigen done           0
 tau          43  0.475165844             256
 #popped          45           0
 #selectset contacts        3256
 selectset done           0
 eigen done           0
 tau          45  0.553676009             276
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              COMPND   2 MOLECULE: NAD-DEPENDENT ALCOHOL DEHYDROGENASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: SULFOLOBUS TOKODAII;                            AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INI          
           0
         346
         346  residues read 2EER.dssp                                                   
  grow short strand           2           6
  grow short strand          14          17
  grow short helix          40          46
  grow short strand          48          49
 crowded segment excluded!
  grow short strand          52          53
  grow short strand          64          65
  grow short strand          89          92
  grow short strand          95          96
  exclude short helix         102         105
  exclude short helix         109         111
  grow short strand         116         117
  grow short strand         129         132
  exclude short helix         135         137
  grow short strand         138         140
  grow short strand         173         177
  grow short strand         219         222
  exclude short helix         251         254
  exclude short helix         257         260
  grow short strand         276         280
 crowded segment excluded!
  grow short helix         281         287
  grow short strand         290         293
  grow short strand         318         322
  grow short strand         342         345
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  4  6 13 26 27 28  3  7  8  9 10 11 12 14 25  5 15 17 16 18 19 20 21 23 24 22
   2     1  4  5 18  1  2  4  6 13 26 27 28  3  7  8  9 10 11 12 14 25  5
   3     1 32 33 10 15 17 16 18 19 20 21 23 24 22
   4     2  8  9 17  1  2  4  6 13 26 27 28  3  7  8  9 10 11 12 14 25
   5     2  0  0  1  5
   6     0  0  0 17  1  2  4  6 13 26 27 28  3  7  8  9 10 11 12 14 25
   7     0  0  0  0
   8     4 10 11 15  1  2  4  6 13 26 27 28  3  7  8  9 10 11 12
   9     4 28 29  2 14 25
  10     8 12 13  8  1  2  4  6 13 26 27 28
  11     8 18 19  7  3  7  8  9 10 11 12
  12    10  0  0  2  1  2
  13    10 14 15  6  4  6 13 26 27 28
  14    13  0  0  3  4  6 13
  15    13 16 17  3 26 27 28
  16    15  0  0  1 26
  17    15  0  0  2 27 28
  18    11  0  0  2  3  7
  19    11 24 25  5  8  9 10 11 12
  20     0  0  0  0
  21     0  0  0  2  3  7
  22     0  0  0  2  3  7
  23     0  0  0  0
  24    19 26 27  4  8  9 10 11
  25    19  0  0  1 12
  26    24  0  0  2  8  9
  27    24  0  0  2 10 11
  28     9  0  0  1 14
  29     9  0  0  1 25
  30     0  0  0  0
  31     0  0  0  1 25
  32     3 34 35  7 15 17 16 18 19 20 21
  33     3 42 43  3 23 24 22
  34    32 36 37  5 15 17 16 18 19
  35    32  0  0  2 20 21
  36    34 38 39  3 15 17 16
  37    34  0  0  2 18 19
  38    36 40 41  2 15 17
  39    36  0  0  1 16
  40    38  0  0  1 15
  41    38  0  0  1 17
  42    33  0  0  2 23 24
  43    33  0  0  1 22
  44     0  0  0  0
  45     0  0  0  2 23 24
  46     0  0  0  0
  47     0  0  0  2 23 24
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 18  2  1 14 25 28
   3 +   1 24 25 10  1 15 24
   4 -   2  6  7 17  3  1  4  6 14 25 28
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9 15  3  1  4  6 13 26 28
   7 -   4 22 23  2  2 14 14 25 25
   8 -   6 10 11  8  5  1  2  4  4  6  6 13 13 26 28
   9 -   6 16 17  7  2  3  3  7 12
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  6  4  4  4  6  6 13 13 26 28
  12 -  11  0  0  3  3  4  4  6  6 13 13
  13 -  11 14 15  3  1 26 28
  14 -  13  0  0  1  1 26 26
  15 -  13  0  0  2  1 27 28
  16 -   9  0  0  2  2  3  3  7  7
  17 -   9 18 19  5  1  8 12
  18 -  17 20 21  4  1  8 11
  19 -  17  0  0  1  1 12 12
  20 -  18  0  0  2  1  8  9
  21 -  18  0  0  2  1 10 11
  22 -   7  0  0  1  1 14 14
  23 -   7  0  0  1  1 25 25
  24 *   3 26 27  7  1 15 21
  25 *   3 34 35  3  1 22 24
  26 -  24 28 29  5  1 15 19
  27 -  24  0  0  2  1 20 21
  28 -  26 30 31  3  1 15 17
  29 -  26  0  0  2  1 18 19
  30 -  28 32 33  2  2 15 15 17 17
  31 -  28  0  0  1  1 16 16
  32 -  30  0  0  1  1 15 15
  33 -  30  0  0  1  1 17 17
  34 -  25  0  0  2  1 23 24
  35 -  25  0  0  1  1 22 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            347
Total number of atoms read in:              2640
Total number of ignored atom records:        536
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INITIATIVE   
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              COMPND   2 MOLECULE: NAD-DEPENDENT ALCOHOL DEHYDROGENASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: SULFOLOBUS TOKODAII;                            AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INI          
         347  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3241
 selectset done           0
 eigen done           0
 tau           1   3.49051642             167         180         195         293
 #popped           2           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau           3   1.48340213              91         122         140         317
 #popped           4           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau           5   1.77560711              47          61
 #popped           6           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau           7   1.15967309              18          33          71         140
 #popped           8           3
 #selectset contacts        3241
 selectset done           3
 eigen done           3
 tau           9  0.963784754              18
 #popped          11           3
 #selectset contacts        3241
 selectset done           3
 eigen done           3
 tau          11  0.722153306              47          71
 #popped          12           3
 #selectset contacts        3241
 selectset done           3
 eigen done           3
 tau          13  0.561194003              47
 #popped          15           3
 #selectset contacts        3241
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau          15  0.433241904              28
 #popped          17           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          17   2.33835816             122
 #popped          18           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau          19  0.621975958             112
 #popped          20           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          19           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          21   1.45166349             167         195
 #popped          22           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          23   1.04301071             153         303
 #popped          24           2
 #selectset contacts        3241
 selectset done           2
 eigen done           2
 tau          25  0.898148119             153
 #popped          25           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          27  0.964419484             167
 #popped           3           0
 #selectset contacts        3241
 selectset done           0
 eigen done           0
 tau          29   1.26200414             243
 #popped          30           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          31  0.626836836             231
 #popped          32           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          33   1.00843966             221
 #popped          34           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          35  0.444721222             207
 #popped          36           1
 #selectset contacts        3241
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          31           0
 #selectset contacts        3241
 selectset done           0
 eigen done           0
 tau          37  0.488225669             256         266
 #popped          38           0
 #selectset contacts        3241
 selectset done           0
 eigen done           0
 tau          39  0.492381990             256
 #popped          41           0
 #selectset contacts        3241
 selectset done           0
 eigen done           0
 tau          41  0.573450148             276
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-FEB-07   2EER              COMPND   2 MOLECULE: NAD-DEPENDENT ALCOHOL DEHYDROGENASE;                       SOURCE   2 ORGANISM_SCIENTIFIC: SULFOLOBUS TOKODAII;                            AUTHOR    Y.ASADA,N.KUNISHIMA,RIKEN STRUCTURAL GENOMICS/PROTEOMICS INI          
           0
         347
         347  residues read 2EER.dssp                                                   
  grow short strand           2           6
  grow short strand          14          17
  grow short helix          40          46
  grow short strand          48          49
 crowded segment excluded!
  grow short strand          52          53
  grow short strand          64          65
  grow short strand          89          92
  grow short strand          95          96
  exclude short helix         102         105
  exclude short helix         109         111
  grow short strand         116         117
  grow short strand         129         132
  exclude short helix         135         137
  grow short strand         138         140
  grow short strand         173         177
  grow short strand         219         222
  exclude short helix         251         254
  exclude short helix         257         260
  grow short strand         276         280
 crowded segment excluded!
  grow short helix         281         287
  grow short strand         290         293
  grow short strand         342         346
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  4 26 27 28  6  3  7  8 11 12  5  9 10 13 25 14 16 15 17 18 19 20 21 23 24 22
   2     1  4  5 19  1  2  4 26 27 28  6  3  7  8 11 12  5  9 10 13 25 14 16
   3     1 30 31  9 15 17 18 19 20 21 23 24 22
   4     2  6  7 13  1  2  4 26 27 28  6  3  7  8 11 12  5
   5     2 18 19  6  9 10 13 25 14 16
   6     4  8  9 12  1  2  4 26 27 28  6  3  7  8 11 12
   7     4  0  0  1  5
   8     6 10 11  7  1  2  4 26 27 28  6
   9     6  0  0  5  3  7  8 11 12
  10     8  0  0  2  1  2
  11     8 12 13  5  4 26 27 28  6
  12    11 14 15  4  4 26 27 28
  13    11  0  0  1  6
  14    12  0  0  1  4
  15    12  0  0  3 26 27 28
  16     0  0  0  0
  17     0  0  0  5  3  7  8 11 12
  18     5 20 21  2  9 10
  19     5 22 23  4 13 25 14 16
  20    18  0  0  1  9
  21    18  0  0  1 10
  22    19 24 25  3 13 25 14
  23    19  0  0  1 16
  24    22 26 27  2 13 25
  25    22  0  0  1 14
  26    24  0  0  1 13
  27    24  0  0  1 25
  28     0  0  0  1 14
  29     0  0  0  0
  30     3 32 33  6 15 17 18 19 20 21
  31     3 38 39  3 23 24 22
  32    30 34 35  5 15 17 18 19 20
  33    30  0  0  1 21
  34    32 36 37  4 15 17 18 19
  35    32  0  0  1 20
  36    34  0  0  2 15 17
  37    34  0  0  2 18 19
  38    31  0  0  2 23 24
  39    31  0  0  1 22
  40     0  0  0  0
  41     0  0  0  2 23 24
  42     0  0  0  0
  43     0  0  0  2 23 24
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 19  3  1 14 16 16 25 28
   3 *   1 26 27  9  2 15 15 17 24
   4 -   2  6  7 13  3  1  8 11 12 26 28
   5 -   2 16 17  6  4  9 10 13 14 16 16 25 25
   6 -   4  8  9 12  4  1  4  6  8 11 12 26 28
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  7  4  1  2  4  4  6  6 26 28
   9 -   6  0  0  5  3  3  3  7  8 11 12
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  5  3  4  4  6  6 26 28
  12 -  11 14 15  4  2  4  4 26 28
  13 -  11  0  0  1  1  6  6
  14 -  12  0  0  1  1  4  4
  15 -  12  0  0  3  1 26 28
  16 -   5 18 19  2  1  9 10
  17 -   5 20 21  4  3 13 14 16 16 25 25
  18 -  16  0  0  1  1  9  9
  19 -  16  0  0  1  1 10 10
  20 -  17 22 23  3  2 13 14 25 25
  21 -  17  0  0  1  1 16 16
  22 -  20 24 25  2  2 13 13 25 25
  23 -  20  0  0  1  1 14 14
  24 -  22  0  0  1  1 13 13
  25 -  22  0  0  1  1 25 25
  26 -   3 28 29  6  2 15 15 17 21
  27 -   3 34 35  3  1 22 24
  28 -  26 30 31  5  2 15 15 17 20
  29 -  26  0  0  1  1 21 21
  30 -  28 32 33  4  2 15 15 17 19
  31 -  28  0  0  1  1 20 20
  32 -  30  0  0  2  2 15 15 17 17
  33 -  30  0  0  2  1 18 19
  34 -  27  0  0  2  1 23 24
  35 -  27  0  0  1  1 22 22

 CHAIN : 2EERA
 CHAIN : 2EERB

