A length: 379
B length: 379
C length: 378
D length: 380
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            379
Total number of atoms read in:              2795
Total number of ignored atom records:        453
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.MURRAY,    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
         379  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3557
 selectset done           0
 eigen done           0
 tau           1   4.39112806             183         322
 #popped           2           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau           3   1.70291507              96         113         183         345
 #popped           4           2
 #selectset contacts        3557
 selectset done           2
 eigen done           2
 tau           5   1.45679140              96         124
 #popped           6           2
 #selectset contacts        3557
 selectset done           2
 eigen done           2
 tau           7   1.39623284             169
 #popped           8           3
 #selectset contacts        3557
 selectset done           3
 eigen done           3
 tau           9   1.50540543              44          59
 #popped          10           3
 #selectset contacts        3557
 selectset done           3
 eigen done           3
 tau          11   1.04994774              28          44          69          96         153
 #popped          12           4
 #selectset contacts        3557
 selectset done           4
 eigen done           4
 tau          13  0.831606388              28
 #popped          14           5
 #selectset contacts        3557
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          15           4
 #selectset contacts        3557
 selectset done           4
 eigen done           4
 tau          15  0.489751905             143
 #popped          16           4
 #selectset contacts        3557
 selectset done           4
 eigen done           4
 tau          17  0.777770221              69
 #popped          13           3
 #selectset contacts        3557
 selectset done           3
 eigen done           3
 tau          19  0.453843147              82
 #popped          20           4
 #selectset contacts        3557
 selectset done           4
 eigen done           4
 tau          21  0.259464175              44
 #popped          21           3
 #selectset contacts        3557
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped           9           2
 #selectset contacts        3557
 selectset done           2
 eigen done           2
 tau          23   2.76701236             183
 #popped          25           2
 #selectset contacts        3557
 selectset done           2
 eigen done           2
 tau          25  0.385666937             355
 #popped          27           2
 #selectset contacts        3557
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped           5           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          27   1.77560985             332
 #popped          28           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          29  0.984615386             113
 #popped           3           0
 #selectset contacts        3557
 selectset done           0
 eigen done           0
 tau          31   1.26385379             251
 #popped          32           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          33   1.10356534             194
 #popped          35           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          35  0.582188308             206         223
 #popped          36           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          33           0
 #selectset contacts        3557
 selectset done           0
 eigen done           0
 tau          37   2.10868716             266
 #popped          39           0
 #selectset contacts        3557
 selectset done           0
 eigen done           0
 tau          39  0.448342413             280         296         307
 #popped          40           1
 #selectset contacts        3557
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3557
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
           0
         379
         379  residues read 3COS.dssp                                                   
  exclude short helix          47          51
  grow short strand          89          92
  exclude short helix         121         123
  grow short strand         135         137
  grow short strand         140         142
  grow short strand         154         158
  grow short strand         162         164
  grow short strand         199         203
  grow short strand         223         227
  grow short strand         244         246
 crowded segment excluded!
  exclude short helix         248         250
  grow short strand         269         272
  grow short strand         292         296
  grow short strand         306         308
 crowded segment excluded!
  exclude short helix         310         314
  grow short strand         317         321
  exclude short helix         324         326
  exclude short helix         348         350
  grow short strand         374         378
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  6  7  3  4  5  8  9 10 22 23 24 21 11 12 14 15 13 16 17 18 19 20
   2     1  4  5 14  1  2  6  7  3  4  5  8  9 10 22 23 24 21
   3     1 32 33 10 11 12 14 15 13 16 17 18 19 20
   4     2  8  9 13  1  2  6  7  3  4  5  8  9 10 22 23 24
   5     2  0  0  1 21
   6     0  0  0 13  1  2  6  7  3  4  5  8  9 10 22 23 24
   7     0  0  0  0
   8     4 12 13  9  1  2  6  7  3  4  5  8  9
   9     4 24 25  4 10 22 23 24
  10     0  0  0  9  1  2  6  7  3  4  5  8  9
  11     0  0  0  0
  12     8 14 15  4  1  2  6  7
  13     8 20 21  5  3  4  5  8  9
  14    12  0  0  2  1  2
  15    12  0  0  2  6  7
  16     0  0  0  2  6  7
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  2  6  7
  20    13 22 23  2  3  4
  21    13  0  0  3  5  8  9
  22    20  0  0  1  3
  23    20  0  0  1  4
  24     9  0  0  1 10
  25     9 26 27  3 22 23 24
  26    25  0  0  1 22
  27    25  0  0  2 23 24
  28     0  0  0  0
  29     0  0  0  1 21
  30     0  0  0  0
  31     0  0  0  0
  32     3 34 35  5 11 12 14 15 13
  33     3 38 39  5 16 17 18 19 20
  34    32  0  0  1 11
  35    32 36 37  4 12 14 15 13
  36    35  0  0  3 12 14 15
  37    35  0  0  1 13
  38    33  0  0  1 16
  39    33 40 41  4 17 18 19 20
  40    39  0  0  1 17
  41    39  0  0  3 18 19 20
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 14  2  1 10 21 24
   3 +   1 20 21 10  1 11 20
   4 -   2  6  7 13  2  1 10 22 24
   5 -   2  0  0  1  1 21 21
   6 -   4  8  9  9  1  1  9
   7 -   4 16 17  4  2 10 10 22 24
   8 -   6 10 11  4  2  1  2  6  7
   9 -   6 12 13  5  2  3  5  8  9
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  6  7
  12 -   9 14 15  2  1  3  4
  13 -   9  0  0  3  2  5  5  8  9
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  1  1  4  4
  16 -   7  0  0  1  1 10 10
  17 -   7 18 19  3  1 22 24
  18 -  17  0  0  1  1 22 22
  19 -  17  0  0  2  1 23 24
  20 *   3 22 23  5  1 11 15
  21 *   3 26 27  5  1 16 20
  22 -  20  0  0  1  1 11 11
  23 -  20 24 25  4  1 12 15
  24 -  23  0  0  3  2 12 12 14 15
  25 -  23  0  0  1  1 13 13
  26 -  21  0  0  1  1 16 16
  27 -  21 28 29  4  1 17 20
  28 -  27  0  0  1  1 17 17
  29 -  27  0  0  3  1 18 20

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            379
Total number of atoms read in:              2783
Total number of ignored atom records:        370
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.MURRAY,    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
         379  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3543
 selectset done           0
 eigen done           0
 tau           1   4.32053328             191         321
 #popped           2           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau           3   2.02160287              96         111         176         349
 #popped           4           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau           5   1.65441179              96         124
 #popped           6           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau           7   1.08991027              44          59
 #popped           8           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau           9   1.37749887             164
 #popped          10           3
 #selectset contacts        3543
 selectset done           3
 eigen done           3
 tau          11   1.01351655              28          44          69          96         153
 #popped          12           4
 #selectset contacts        3543
 selectset done           4
 eigen done           4
 tau          13  0.874452949              28
 #popped          14           5
 #selectset contacts        3543
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          15           4
 #selectset contacts        3543
 selectset done           4
 eigen done           4
 tau          15  0.488596678             143
 #popped          16           4
 #selectset contacts        3543
 selectset done           4
 eigen done           4
 tau          17  0.798491359              69
 #popped          13           3
 #selectset contacts        3543
 selectset done           3
 eigen done           3
 tau          19  0.270795852              96
 #popped          20           3
 #selectset contacts        3543
 selectset done           3
 eigen done           3
 tau          21  0.715422034              81
 #popped          22           3
 #selectset contacts        3543
 selectset done           3
 eigen done           3
 tau          23  0.245550528              44
 #popped          11           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau          25   3.00939035             176
 #popped          27           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau          27  0.295196205             362
 #popped           5           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          29   1.69463336             111
 #popped          31           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          31   1.20564783             331
 #popped          32           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        3543
 selectset done           0
 eigen done           0
 tau          33   1.32311320             246         266
 #popped          34           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          35   1.29801702             246
 #popped          36           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau          37  0.442622960             207         224
 #popped          38           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped          37           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          39  0.457238287             280         295         305
 #popped          40           2
 #selectset contacts        3543
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          41           1
 #selectset contacts        3543
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          35           0
 #selectset contacts        3543
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
           0
         379
         379  residues read 3COS.dssp                                                   
  exclude short helix          47          52
  grow short strand          89          92
  exclude short helix         121         123
  grow short strand         135         137
  grow short strand         140         142
  grow short strand         154         158
  grow short strand         162         164
  grow short strand         199         203
  grow short strand         223         227
  grow short strand         244         246
 crowded segment excluded!
  exclude short helix         248         250
  grow short strand         269         272
  grow short strand         292         296
  grow short strand         306         308
 crowded segment excluded!
  exclude short helix         310         314
  grow short strand         317         321
  exclude short helix         324         326
  exclude short helix         348         350
  grow short strand         374         378
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  6  7  3  4  5  8  9 10 22 23 24 11 21 12 14 15 13 17 18 19 20 16
   2     1  4  5 15  1  2  6  7  3  4  5  8  9 10 22 23 24 11 21
   3     1 34 35  9 12 14 15 13 17 18 19 20 16
   4     2 10 11 13  1  2  6  7  3  4  5  8  9 10 22 23 24
   5     2 32 33  2 11 21
   6     0  0  0 13  1  2  6  7  3  4  5  8  9 10 22 23 24
   7     0  0  0  0
   8     0  0  0 13  1  2  6  7  3  4  5  8  9 10 22 23 24
   9     0  0  0  0
  10     4 12 13  9  1  2  6  7  3  4  5  8  9
  11     4 26 27  4 10 22 23 24
  12    10 14 15  4  1  2  6  7
  13    10 20 21  5  3  4  5  8  9
  14    12  0  0  2  1  2
  15    12  0  0  2  6  7
  16     0  0  0  2  6  7
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  2  6  7
  20    13 22 23  3  3  4  5
  21    13  0  0  2  8  9
  22    20 24 25  2  3  4
  23    20  0  0  1  5
  24    22  0  0  1  3
  25    22  0  0  1  4
  26    11  0  0  1 10
  27    11 28 29  3 22 23 24
  28    27  0  0  2 22 23
  29    27  0  0  1 24
  30     0  0  0  0
  31     0  0  0  2 11 21
  32     5  0  0  1 11
  33     5  0  0  1 21
  34     3 36 37  8 12 14 15 13 17 18 19 20
  35     3  0  0  1 16
  36    34 38 39  4 12 14 15 13
  37    34 40 41  4 17 18 19 20
  38    36  0  0  3 12 14 15
  39    36  0  0  1 13
  40    37  0  0  1 17
  41    37  0  0  3 18 19 20
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 15  2  1 11 21 24
   3 +   1 24 25  9  1 12 20
   4 -   2  6  7 13  2  1 10 22 24
   5 -   2 22 23  2  2 11 11 21 21
   6 -   4  8  9  9  1  1  9
   7 -   4 18 19  4  2 10 10 22 24
   8 -   6 10 11  4  2  1  2  6  7
   9 -   6 12 13  5  2  3  5  8  9
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  6  7
  12 -   9 14 15  3  1  3  5
  13 -   9  0  0  2  1  8  9
  14 -  12 16 17  2  1  3  4
  15 -  12  0  0  1  1  5  5
  16 -  14  0  0  1  1  3  3
  17 -  14  0  0  1  1  4  4
  18 -   7  0  0  1  1 10 10
  19 -   7 20 21  3  1 22 24
  20 -  19  0  0  2  1 22 23
  21 -  19  0  0  1  1 24 24
  22 -   5  0  0  1  1 11 11
  23 -   5  0  0  1  1 21 21
  24 +   3 26 27  8  2 12 15 17 20
  25 =   3  0  0  1  1 16 16
  26 *  24 28 29  4  1 12 15
  27 *  24 30 31  4  1 17 20
  28 -  26  0  0  3  2 12 12 14 15
  29 -  26  0  0  1  1 13 13
  30 -  27  0  0  1  1 17 17
  31 -  27  0  0  3  1 18 20

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 7613  CA BLYS C 282 
 Alternate location indication is not blank or A, ignore atom: 7617  CB BLYS C 282 
 Alternate location indication is not blank or A, ignore atom: 7619  CG BLYS C 282 
 Alternate location indication is not blank or A, ignore atom: 7621  CD BLYS C 282 
 Alternate location indication is not blank or A, ignore atom: 7623  CE BLYS C 282 
 Alternate location indication is not blank or A, ignore atom: 7625  NZ BLYS C 282 

Total number of residues read in:            379
Total number of atoms read in:              2790
Total number of ignored atom records:        452
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.MURRAY,    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
         379  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3575
 selectset done           0
 eigen done           0
 tau           1   4.42329502             193         321
 #popped           2           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau           3   1.56749880              96         111         165
 #popped           4           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau           5   1.59068894              96         124
 #popped           6           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau           7   1.05973947              30          43          69          96         154
 #popped           8           3
 #selectset contacts        3575
 selectset done           3
 eigen done           3
 tau           9   1.15469635              30          58
 #popped          10           3
 #selectset contacts        3575
 selectset done           3
 eigen done           3
 tau          11  0.840288639              30
 #popped          12           4
 #selectset contacts        3575
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        3575
 selectset done           3
 eigen done           3
 tau          13  0.685228884             144
 #popped          14           3
 #selectset contacts        3575
 selectset done           3
 eigen done           3
 tau          15  0.811419964              69
 #popped          17           3
 #selectset contacts        3575
 selectset done           3
 eigen done           3
 tau          17  0.748971164             134
 #popped           9           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          19  0.294238895              74
 #popped          21           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          21   2.00906563              84
 #popped          23           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau          23   3.65151072             349
 #popped          24           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          25   1.84808826             111
 #popped          27           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          27   1.71596241             176
 #popped          29           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          29   1.20524299             331
 #popped          30           2
 #selectset contacts        3575
 selectset done           2
 eigen done           2
 tau          31  0.776292562             193
 #popped          25           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        3575
 selectset done           0
 eigen done           0
 tau          33   1.31683373             251
 #popped          34           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau          35  0.490262330             206         224
 #popped          36           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          35           0
 #selectset contacts        3575
 selectset done           0
 eigen done           0
 tau          37   2.17693877             266
 #popped          39           0
 #selectset contacts        3575
 selectset done           0
 eigen done           0
 tau          39  0.456686586             280         295         305
 #popped          40           1
 #selectset contacts        3575
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3575
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
           0
         379
         379  residues read 3COS.dssp                                                   
  exclude short helix          47          51
  grow short strand          89          92
  exclude short helix         121         123
  grow short strand         135         137
  grow short strand         140         142
  grow short strand         154         158
  grow short strand         162         164
  grow short strand         199         203
  grow short strand         223         227
  grow short strand         244         246
 crowded segment excluded!
  exclude short helix         248         250
  grow short strand         269         272
  grow short strand         292         296
  grow short strand         306         308
 crowded segment excluded!
  exclude short helix         310         314
  grow short strand         317         321
  exclude short helix         324         326
  exclude short helix         348         350
  grow short strand         374         378
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  6  7  3  4  5  8  9 10 11 21 22 23 24 12 14 15 13 16 17 18 19 20
   2     1  4  5 15  1  2  6  7  3  4  5  8  9 10 11 21 22 23 24
   3     1 34 35  9 12 14 15 13 16 17 18 19 20
   4     2  8  9  9  1  2  6  7  3  4  5  8  9
   5     2 24 25  6 10 11 21 22 23 24
   6     0  0  0  9  1  2  6  7  3  4  5  8  9
   7     0  0  0  0
   8     4 12 13  4  1  2  6  7
   9     4 20 21  5  3  4  5  8  9
  10     0  0  0  4  1  2  6  7
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  6  7
  14     0  0  0  2  6  7
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2  6  7
  18     0  0  0  0
  19     0  0  0  2  6  7
  20     9  0  0  2  3  4
  21     9  0  0  3  5  8  9
  22     0  0  0  0
  23     0  0  0  3  5  8  9
  24     5 28 29  3 10 11 21
  25     5  0  0  3 22 23 24
  26     0  0  0  0
  27     0  0  0  3 10 11 21
  28    24  0  0  1 10
  29    24 30 31  2 11 21
  30    29  0  0  1 11
  31    29  0  0  1 21
  32     0  0  0  1 11
  33     0  0  0  0
  34     3 36 37  4 12 14 15 13
  35     3 38 39  5 16 17 18 19 20
  36    34  0  0  3 12 14 15
  37    34  0  0  1 13
  38    35  0  0  1 16
  39    35 40 41  4 17 18 19 20
  40    39  0  0  1 17
  41    39  0  0  3 18 19 20
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5 15  2  1 11 21 24
   3 +   1 18 19  9  1 12 20
   4 -   2  6  7  9  1  1  9
   5 -   2 12 13  6  2 10 11 21 24
   6 -   4  8  9  4  2  1  2  6  7
   7 -   4 10 11  5  2  3  5  8  9
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  6  7
  10 -   7  0  0  2  1  3  4
  11 -   7  0  0  3  2  5  5  8  9
  12 -   5 14 15  3  2 10 11 21 21
  13 -   5  0  0  3  1 22 24
  14 -  12  0  0  1  1 10 10
  15 -  12 16 17  2  2 11 11 21 21
  16 -  15  0  0  1  1 11 11
  17 -  15  0  0  1  1 21 21
  18 *   3 20 21  4  1 12 15
  19 *   3 22 23  5  1 16 20
  20 -  18  0  0  3  2 12 12 14 15
  21 -  18  0  0  1  1 13 13
  22 -  19  0  0  1  1 16 16
  23 -  19 24 25  4  1 17 20
  24 -  23  0  0  1  1 17 17
  25 -  23  0  0  3  1 18 20

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:10420  CA BLYS D 282 
 Alternate location indication is not blank or A, ignore atom:10424  CB BLYS D 282 
 Alternate location indication is not blank or A, ignore atom:10426  CG BLYS D 282 
 Alternate location indication is not blank or A, ignore atom:10428  CD BLYS D 282 
 Alternate location indication is not blank or A, ignore atom:10430  CE BLYS D 282 
 Alternate location indication is not blank or A, ignore atom:10432  NZ BLYS D 282 

Total number of residues read in:            381
Total number of atoms read in:              2803
Total number of ignored atom records:        437
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.MURRAY,    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
         381  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3559
 selectset done           0
 eigen done           0
 tau           1   4.39776421             185         324
 #popped           2           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau           3   1.36993575             171
 #popped           4           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau           5   2.62528181              98         114
 #popped           6           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau           7   1.36758077              10          29          44          72          98         154
 #popped           8           3
 #selectset contacts        3559
 selectset done           3
 eigen done           3
 tau           9   1.10723269              10
 #popped          11           3
 #selectset contacts        3559
 selectset done           3
 eigen done           3
 tau          11  0.399236143              82
 #popped          12           4
 #selectset contacts        3559
 selectset done           4
 eigen done           4
 tau          13  0.244136274              44
 #popped          13           3
 #selectset contacts        3559
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          15   1.94224751              72         127
 #popped          16           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          17  0.793837070              29
 #popped          19           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          19  0.868132412              60
 #popped          21           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          21  0.462096035              72
 #popped          23           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          23  0.818268657             144
 #popped           5           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          25   3.15584421             351
 #popped          26           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          27   1.35108018             185
 #popped          29           2
 #selectset contacts        3559
 selectset done           2
 eigen done           2
 tau          29   1.24489570             334
 #popped          27           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped           3           0
 #selectset contacts        3559
 selectset done           0
 eigen done           0
 tau          31   1.24430966             253
 #popped          32           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          33   1.12327182             196
 #popped          35           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          35  0.502112567             208         226
 #popped          36           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          33           0
 #selectset contacts        3559
 selectset done           0
 eigen done           0
 tau          37   2.21682501             268
 #popped          39           0
 #selectset contacts        3559
 selectset done           0
 eigen done           0
 tau          39  0.446474224             282         298         308
 #popped          40           1
 #selectset contacts        3559
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          41           0
 #selectset contacts        3559
 selectset done           0
 eigen done           0
 tau          41   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAR-08   3COS              COMPND   2 MOLECULE: ALCOHOL DEHYDROGENASE 4;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    K.L.KAVANAGH,N.SHAFQAT,W.YUE,F.VON DELFT,S.BISHOP,A.ROOS,J.M          
           0
         381
         381  residues read 3COS.dssp                                                   
  exclude short helix          49          54
  grow short strand          91          94
  exclude short helix         123         125
  grow short strand         137         139
  grow short strand         142         144
  grow short strand         156         160
  grow short strand         164         166
  grow short strand         201         205
  grow short strand         225         229
  grow short strand         246         248
 crowded segment excluded!
  exclude short helix         250         252
  grow short strand         271         274
  grow short strand         294         298
  grow short strand         308         310
  exclude short helix         313         316
  grow short strand         319         323
  exclude short helix         326         328
  exclude short helix         350         352
  grow short strand         376         380
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  3  4  5  8  9  1  2  6  7 10 22 23 24 25 11 12 14 15 13 16 17 18 19 20 21
   2     1  4  5 14  3  4  5  8  9  1  2  6  7 10 22 23 24 25
   3     1 32 33 11 11 12 14 15 13 16 17 18 19 20 21
   4     2  8  9  9  3  4  5  8  9  1  2  6  7
   5     2 26 27  5 10 22 23 24 25
   6     0  0  0  9  3  4  5  8  9  1  2  6  7
   7     0  0  0  0
   8     4 12 13  5  3  4  5  8  9
   9     4 18 19  4  1  2  6  7
  10     0  0  0  0
  11     0  0  0  5  3  4  5  8  9
  12     8 14 15  2  3  4
  13     8  0  0  3  5  8  9
  14    12  0  0  1  3
  15    12  0  0  1  4
  16     0  0  0  4  1  2  6  7
  17     0  0  0  0
  18     9  0  0  2  1  2
  19     9  0  0  2  6  7
  20     0  0  0  0
  21     0  0  0  2  6  7
  22     0  0  0  0
  23     0  0  0  2  6  7
  24     0  0  0  2  6  7
  25     0  0  0  0
  26     5 28 29  2 10 22
  27     5  0  0  3 23 24 25
  28    26  0  0  1 10
  29    26  0  0  1 22
  30     0  0  0  0
  31     0  0  0  1 22
  32     3 34 35  5 11 12 14 15 13
  33     3 38 39  6 16 17 18 19 20 21
  34    32  0  0  1 11
  35    32 36 37  4 12 14 15 13
  36    35  0  0  3 12 14 15
  37    35  0  0  1 13
  38    33  0  0  1 16
  39    33 40 41  5 17 18 19 20 21
  40    39  0  0  1 17
  41    39  0  0  4 18 19 20 21
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 14  2  1 10 22 25
   3 +   1 18 19 11  1 11 21
   4 -   2  6  7  9  1  1  9
   5 -   2 14 15  5  2 10 10 22 25
   6 -   4  8  9  5  2  3  5  8  9
   7 -   4 12 13  4  2  1  2  6  7
   8 -   6 10 11  2  1  3  4
   9 -   6  0  0  3  2  5  5  8  9
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  2  1  1  2
  13 -   7  0  0  2  1  6  7
  14 -   5 16 17  2  2 10 10 22 22
  15 -   5  0  0  3  1 23 25
  16 -  14  0  0  1  1 10 10
  17 -  14  0  0  1  1 22 22
  18 *   3 20 21  5  1 11 15
  19 *   3 24 25  6  1 16 21
  20 -  18  0  0  1  1 11 11
  21 -  18 22 23  4  1 12 15
  22 -  21  0  0  3  2 12 12 14 15
  23 -  21  0  0  1  1 13 13
  24 -  19  0  0  1  1 16 16
  25 -  19 26 27  5  1 17 21
  26 -  25  0  0  1  1 17 17
  27 -  25  0  0  4  1 18 21

 CHAIN : 3COSA
 CHAIN : 3COSB
 CHAIN : 3COSC
 CHAIN : 3COSD

