A length: 323
B length: 305
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            331
Total number of atoms read in:              2443
Total number of ignored atom records:         59
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.LAFLEUR,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              COMPND   2 MOLECULE: QUINONE OXIDOREDUCTASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM ETLI;                                 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.          
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau           1   5.08579397             141         267
 #popped           2           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau           3   1.83076131             128         298
 #popped           4           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau           5   1.16910565              10          22          40          72          90         100         111
 #popped           6           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau           7   1.23870587              29
 #popped           9           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau           9  0.211823136              73
 #popped          11           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          11   11.7512951              90
 #popped           7           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          13   1.11202192              22          51          62
 #popped          14           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          15  0.956398249              22
 #popped          15           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          17  0.762941778             100         128
 #popped          18           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          19   1.08746493              51         100
 #popped          20           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          21  0.590663314              51
 #popped          23           3
 #selectset contacts        3039
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          21           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          23   1.42537904             288
 #popped          24           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          25   1.34617019             141
 #popped          27           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          27  0.836830676             278
 #popped           3           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          29   1.44188976             200
 #popped          30           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          31  0.931936741             174
 #popped          32           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          33  0.790959239             152         164
 #popped          34           2
 #selectset contacts        3039
 selectset done           2
 eigen done           2
 tau          35  0.450984687             152
 #popped          33           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          37  0.348544240             190
 #popped          31           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          39   1.68172491             213
 #popped          41           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          41  0.480985582             225         241         253
 #popped          42           1
 #selectset contacts        3039
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          43           0
 #selectset contacts        3039
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              COMPND   2 MOLECULE: QUINONE OXIDOREDUCTASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM ETLI;                                 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.          
           0
         331
         331  residues read 4DUP.dssp                                                   
  exclude short helix          18          20
  grow short helix          47          53
  grow short strand          90          94
  grow short strand         103         107
 crowded segment excluded!
  exclude short helix         108         110
  grow short strand         111         113
  exclude short helix         120         124
  grow short strand         148         151
  grow short strand         193         196
  exclude short helix         256         260
  grow short strand         264         267
  exclude short helix         290         295
  grow short strand         326         330
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  5  4 21 22 23  6  7  8 20  9 11 10 12 13 14 15 18 16 17 19
   2     1  4  5 12  1  2  3  5  4 21 22 23  6  7  8 20
   3     1 30 31 11  9 11 10 12 13 14 15 18 16 17 19
   4     2  6  7 10  1  2  3  5  4 21 22 23  6  7
   5     2 26 27  2  8 20
   6     4  8  9  4  1  2  3  5
   7     4 18 19  6  4 21 22 23  6  7
   8     6  0  0  2  1  2
   9     6 10 11  2  3  5
  10     9  0  0  1  3
  11     9  0  0  1  5
  12     0  0  0  1  5
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  6  4 21 22 23  6  7
  16     0  0  0  0
  17     0  0  0  0
  18     7 20 21  5  4 21 22 23  6
  19     7  0  0  1  7
  20    18 22 23  4  4 21 22 23
  21    18  0  0  1  6
  22    20  0  0  1  4
  23    20  0  0  3 21 22 23
  24     0  0  0  2  8 20
  25     0  0  0  0
  26     5  0  0  1  8
  27     5  0  0  1 20
  28     0  0  0  0
  29     0  0  0  1 20
  30     3 32 33  5  9 11 10 12 13
  31     3 40 41  6 14 15 18 16 17 19
  32    30 34 35  3  9 11 10
  33    30 38 39  2 12 13
  34    32 36 37  2  9 11
  35    32  0  0  1 10
  36    34  0  0  1  9
  37    34  0  0  1 11
  38    33  0  0  1 12
  39    33  0  0  1 13
  40    31  0  0  1 14
  41    31 42 43  5 15 18 16 17 19
  42    41  0  0  2 15 18
  43    41  0  0  3 16 17 19
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1  8 20 23
   3 +   1 20 21 11  1  9 19
   4 -   2  6  7 10  2  1  7 21 23
   5 -   2 18 19  2  2  8  8 20 20
   6 -   4  8  9  4  2  1  3  5  5
   7 -   4 12 13  6  3  4  4  6  7 21 23
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  2  2  3  3  5  5
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  1  1  5  5
  12 -   7 14 15  5  3  4  4  6  6 21 23
  13 -   7  0  0  1  1  7  7
  14 -  12 16 17  4  2  4  4 21 23
  15 -  12  0  0  1  1  6  6
  16 -  14  0  0  1  1  4  4
  17 -  14  0  0  3  1 21 23
  18 -   5  0  0  1  1  8  8
  19 -   5  0  0  1  1 20 20
  20 *   3 22 23  5  1  9 13
  21 *   3 30 31  6  1 14 19
  22 -  20 24 25  3  1  9 11
  23 -  20 28 29  2  1 12 13
  24 -  22 26 27  2  2  9  9 11 11
  25 -  22  0  0  1  1 10 10
  26 -  24  0  0  1  1  9  9
  27 -  24  0  0  1  1 11 11
  28 -  23  0  0  1  1 12 12
  29 -  23  0  0  1  1 13 13
  30 -  21  0  0  1  1 14 14
  31 -  21 32 33  5  1 15 19
  32 -  31  0  0  2  2 15 15 18 18
  33 -  31  0  0  3  2 16 17 19 19

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            312
Total number of atoms read in:              2323
Total number of ignored atom records:         53
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.LAFLEUR,  
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              COMPND   2 MOLECULE: QUINONE OXIDOREDUCTASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM ETLI;                                 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.          
         312  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2826
 selectset done           0
 eigen done           0
 tau           1   5.68881655             136         254
 #popped           2           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau           3   1.84196734             122         285
 #popped           4           2
 #selectset contacts        2826
 selectset done           2
 eigen done           2
 tau           5   1.10826623              27
 #popped           6           3
 #selectset contacts        2826
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        2826
 selectset done           2
 eigen done           2
 tau           7   1.03641200             122
 #popped           8           3
 #selectset contacts        2826
 selectset done           3
 eigen done           3
 tau           9   1.86200297              43          61
 #popped          10           3
 #selectset contacts        2826
 selectset done           3
 eigen done           3
 tau          11  0.409597844              95
 #popped          12           4
 #selectset contacts        2826
 selectset done           4
 eigen done           4
 tau          13  0.365839154              78
 #popped          14           4
 #selectset contacts        2826
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        2826
 selectset done           3
 eigen done           3
 tau          15   3.16039610             105
 #popped           9           2
 #selectset contacts        2826
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          17   1.46449256             275
 #popped          18           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          19   1.32228351             136
 #popped          21           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          21  0.908050299             265
 #popped           3           0
 #selectset contacts        2826
 selectset done           0
 eigen done           0
 tau          23   1.34425879             197
 #popped          24           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          25   1.68258369             182
 #popped          26           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          27  0.604576945             147         159
 #popped          28           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          29  0.650406480             171
 #popped          30           1
 #selectset contacts        2826
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          25           0
 #selectset contacts        2826
 selectset done           0
 eigen done           0
 tau          31  0.345488608             215
 #popped          33           0
 #selectset contacts        2826
 selectset done           0
 eigen done           0
 tau          33   1.53743958             229         239
 #popped          34           0
 #selectset contacts        2826
 selectset done           0
 eigen done           0
 tau          35  0.412546515             229
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          22-FEB-12   4DUP              COMPND   2 MOLECULE: QUINONE OXIDOREDUCTASE;                                    SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM ETLI;                                 AUTHOR    D.KUMARAN,S.RICE,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,J.          
           0
         312
         312  residues read 4DUP.dssp                                                   
  exclude short helix          16          18
  grow short helix          45          51
  grow short strand          84          88
  grow short strand          97         101
  grow short strand         105         107
  exclude short helix         114         118
  grow short strand         142         145
  grow short strand         166         170
  exclude short helix         173         176
  grow short strand         180         182
  exclude short helix         243         247
  grow short strand         251         254
  exclude short helix         277         281
  grow short strand         291         294
 crowded segment excluded!
  grow short strand         308         311
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  5  6  7  8  4 21 22  9 20 10 12 13 11 14 15 16 17 19 18
   2     1  4  5 12  1  2  3  5  6  7  8  4 21 22  9 20
   3     1 24 25 10 10 12 13 11 14 15 16 17 19 18
   4     2  6  7 10  1  2  3  5  6  7  8  4 21 22
   5     2 20 21  2  9 20
   6     4  0  0  2  1  2
   7     4  8  9  8  3  5  6  7  8  4 21 22
   8     7 10 11  6  3  5  6  7  8  4
   9     7  0  0  2 21 22
  10     8 12 13  5  3  5  6  7  8
  11     8  0  0  1  4
  12    10 14 15  3  3  5  6
  13    10 16 17  2  7  8
  14    12  0  0  2  3  5
  15    12  0  0  1  6
  16    13  0  0  1  7
  17    13  0  0  1  8
  18     0  0  0  2  9 20
  19     0  0  0  0
  20     5  0  0  1  9
  21     5  0  0  1 20
  22     0  0  0  0
  23     0  0  0  1 20
  24     3 26 27  5 10 12 13 11 14
  25     3 32 33  5 15 16 17 19 18
  26    24 28 29  4 10 12 13 11
  27    24  0  0  1 14
  28    26 30 31  3 10 12 13
  29    26  0  0  1 11
  30    28  0  0  2 10 12
  31    28  0  0  1 13
  32    25  0  0  2 15 16
  33    25 34 35  3 17 19 18
  34    33 36 37  2 17 19
  35    33  0  0  1 18
  36    34  0  0  1 17
  37    34  0  0  1 19
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 12  2  1  9 20 22
   3 +   1 20 21 10  1 10 19
   4 -   2  6  7 10  2  1  8 21 22
   5 -   2 18 19  2  2  9  9 20 20
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  8  2  3  8 21 22
   8 -   7 10 11  6  1  3  8
   9 -   7  0  0  2  1 21 22
  10 -   8 12 13  5  2  3  3  5  8
  11 -   8  0  0  1  1  4  4
  12 -  10 14 15  3  2  3  3  5  6
  13 -  10 16 17  2  1  7  8
  14 -  12  0  0  2  2  3  3  5  5
  15 -  12  0  0  1  1  6  6
  16 -  13  0  0  1  1  7  7
  17 -  13  0  0  1  1  8  8
  18 -   5  0  0  1  1  9  9
  19 -   5  0  0  1  1 20 20
  20 *   3 22 23  5  1 10 14
  21 *   3 28 29  5  1 15 19
  22 -  20 24 25  4  1 10 13
  23 -  20  0  0  1  1 14 14
  24 -  22 26 27  3  2 10 10 12 13
  25 -  22  0  0  1  1 11 11
  26 -  24  0  0  2  2 10 10 12 12
  27 -  24  0  0  1  1 13 13
  28 -  21  0  0  2  1 15 16
  29 -  21 30 31  3  1 17 19
  30 -  29 32 33  2  2 17 17 19 19
  31 -  29  0  0  1  1 18 18
  32 -  30  0  0  1  1 17 17
  33 -  30  0  0  1  1 19 19

 CHAIN : 4DUPA
 CHAIN : 4DUPB

