A length: 331
B length: 331
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            331
Total number of atoms read in:              2431
Total number of ignored atom records:        964
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              COMPND   2 MOLECULE: ACRYLYL-COA REDUCTASE ACUI;                                SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI (STRAIN ATCC 700808           AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3116
 selectset done           0
 eigen done           0
 tau           1   3.18556213             139         270
 #popped           2           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau           3   1.33698261              28          39          66          91         103         300
 #popped           4           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau           5   1.33605278             103
 #popped           6           3
 #selectset contacts        3116
 selectset done           3
 eigen done           3
 tau           7   1.25151134              28
 #popped           8           4
 #selectset contacts        3116
 selectset done           4
 eigen done           4
 tau           9  0.304823786              18
 #popped           9           3
 #selectset contacts        3116
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau          11  0.614653349             320
 #popped          12           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          13   1.61237860             125
 #popped          14           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau          15   1.00419235             114
 #popped          16           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau          17  0.314543873              76
 #popped          18           3
 #selectset contacts        3116
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        3116
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          19   2.00352931             290
 #popped          20           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          21   1.79979181             139
 #popped          23           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          23  0.804369450             280
 #popped           3           0
 #selectset contacts        3116
 selectset done           0
 eigen done           0
 tau          25   1.35204506             205
 #popped          26           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          27   1.69376016             150
 #popped          29           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          29  0.902926981             160         176
 #popped          30           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          27           0
 #selectset contacts        3116
 selectset done           0
 eigen done           0
 tau          31  0.758378208             218         230         240
 #popped          32           1
 #selectset contacts        3116
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          33           0
 #selectset contacts        3116
 selectset done           0
 eigen done           0
 tau          33  0.537992537             252
 #popped          34           0
 #selectset contacts        3116
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              COMPND   2 MOLECULE: ACRYLYL-COA REDUCTASE ACUI;                                SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI (STRAIN ATCC 700808           AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
           0
         331
         331  residues read 5GXE.dssp                                                   
  exclude short helix          25          27
  grow short helix          44          50
  grow short strand          85          89
  grow short strand         104         107
  exclude short helix         109         111
  grow short strand         112         114
  grow short strand         153         155
  grow short strand         177         181
  grow short strand         197         200
 crowded segment excluded!
  exclude short helix         201         203
  grow short strand         219         222
  grow short strand         241         244
  grow short strand         252         256
  exclude short helix         258         263
  grow short strand         266         269
  grow short helix         293         299
 crowded segment excluded!
  grow short strand         300         303
 crowded segment excluded!
  grow short strand         323         327
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  4 20 21  3  5  6  7  8  9 19 10 12 13 11 14 15 16 17 18
   2     1  4  5 12  1  2  4 20 21  3  5  6  7  8  9 19
   3     1 26 27  9 10 12 13 11 14 15 16 17 18
   4     2  6  7  5  1  2  4 20 21
   5     2 14 15  7  3  5  6  7  8  9 19
   6     4  8  9  3  1  2  4
   7     4 12 13  2 20 21
   8     6 10 11  2  1  2
   9     6  0  0  1  4
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     7  0  0  1 20
  13     7  0  0  1 21
  14     5 18 19  5  3  5  6  7  8
  15     5 22 23  2  9 19
  16     0  0  0  5  3  5  6  7  8
  17     0  0  0  0
  18    14  0  0  2  3  5
  19    14  0  0  3  6  7  8
  20     0  0  0  2  9 19
  21     0  0  0  0
  22    15  0  0  1  9
  23    15  0  0  1 19
  24     0  0  0  0
  25     0  0  0  1 19
  26     3 30 31  4 10 12 13 11
  27     3 34 35  5 14 15 16 17 18
  28     0  0  0  0
  29     0  0  0  4 10 12 13 11
  30    26  0  0  3 10 12 13
  31    26  0  0  1 11
  32     0  0  0  0
  33     0  0  0  5 14 15 16 17 18
  34    27  0  0  3 14 15 16
  35    27  0  0  2 17 18
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  2  1  9 19 21
   3 +   1 20 21  9  1 10 18
   4 -   2  6  7  5  3  1  2  4  4 20 21
   5 -   2 14 15  7  3  3  3  5  9 19 19
   6 -   4  8  9  3  2  1  2  4  4
   7 -   4 12 13  2  1 20 21
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   7  0  0  1  1 20 20
  13 -   7  0  0  1  1 21 21
  14 -   5 16 17  5  2  3  3  5  8
  15 -   5 18 19  2  2  9  9 19 19
  16 -  14  0  0  2  2  3  3  5  5
  17 -  14  0  0  3  1  6  8
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  1  1 19 19
  20 *   3 22 23  4  1 10 13
  21 *   3 24 25  5  1 14 18
  22 -  20  0  0  3  2 10 10 12 13
  23 -  20  0  0  1  1 11 11
  24 -  21  0  0  3  1 14 16
  25 -  21  0  0  2  1 17 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            331
Total number of atoms read in:              2431
Total number of ignored atom records:        896
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              COMPND   2 MOLECULE: ACRYLYL-COA REDUCTASE ACUI;                                SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI (STRAIN ATCC 700808           AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
         331  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3110
 selectset done           0
 eigen done           0
 tau           1   3.36260676             136         270
 #popped           2           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau           3   1.48517859              29          42          66          91         103         303         320
 #popped           4           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau           5   2.43842793             103
 #popped           6           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau           7   1.21120405              29
 #popped           8           3
 #selectset contacts        3110
 selectset done           3
 eigen done           3
 tau           9  0.396245569              19
 #popped           9           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          11  0.990239263              56
 #popped          13           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          13  0.956363857             114
 #popped          14           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          15  0.316972047              79
 #popped          16           3
 #selectset contacts        3110
 selectset done           3
 eigen done           3
 tau          17  0.294009864              42
 #popped          17           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          19   1.83774507             290
 #popped          20           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          21   1.61756134             126
 #popped          23           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          23   1.32278490             136
 #popped          25           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          25  0.600444794             280
 #popped          21           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        3110
 selectset done           0
 eigen done           0
 tau          27   1.33418775             203
 #popped          28           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          29   2.02678180             146
 #popped          31           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          31  0.854489148             178
 #popped          32           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          33  0.684782624             156         168
 #popped          34           2
 #selectset contacts        3110
 selectset done           2
 eigen done           2
 tau          35  0.427248687             156
 #popped          33           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          37  0.415453255             193
 #popped          29           0
 #selectset contacts        3110
 selectset done           0
 eigen done           0
 tau          39  0.654560208             222         233         245         255
 #popped          40           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          41  0.512284815             245
 #popped          42           1
 #selectset contacts        3110
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          41           0
 #selectset contacts        3110
 selectset done           0
 eigen done           0
 tau          43  0.617142856             233
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          17-SEP-16   5GXE              COMPND   2 MOLECULE: ACRYLYL-COA REDUCTASE ACUI;                                SOURCE   2 ORGANISM_SCIENTIFIC: RUEGERIA POMEROYI (STRAIN ATCC 700808           AUTHOR    Y.Z.ZHANG,P.WANG,H.Y.CAO                                              
           0
         331
         331  residues read 5GXE.dssp                                                   
  exclude short helix          25          27
  grow short helix          44          50
  grow short strand          85          89
  grow short strand         104         107
  exclude short helix         109         111
  grow short strand         112         114
  grow short strand         153         155
  grow short strand         177         181
  grow short strand         197         200
 crowded segment excluded!
  exclude short helix         201         203
  grow short strand         219         222
  grow short strand         241         244
  grow short strand         252         256
  exclude short helix         258         263
  grow short strand         266         269
  grow short helix         293         299
 crowded segment excluded!
  grow short strand         300         303
 crowded segment excluded!
  grow short strand         323         327
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  4 20  3  5  6  7  8  9 19 21 10 11 12 13 14 16 18 15 17
   2     1  4  5 12  1  2  4 20  3  5  6  7  8  9 19 21
   3     1 28 29  9 10 11 12 13 14 16 18 15 17
   4     2  6  7  4  1  2  4 20
   5     2 14 15  8  3  5  6  7  8  9 19 21
   6     4  8  9  3  1  2  4
   7     4  0  0  1 20
   8     6  0  0  2  1  2
   9     6  0  0  1  4
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     0  0  0  1  4
  13     0  0  0  0
  14     5 16 17  5  3  5  6  7  8
  15     5 20 21  3  9 19 21
  16    14 18 19  2  3  5
  17    14  0  0  3  6  7  8
  18    16  0  0  1  3
  19    16  0  0  1  5
  20    15 24 25  2  9 19
  21    15  0  0  1 21
  22     0  0  0  0
  23     0  0  0  2  9 19
  24    20  0  0  1  9
  25    20  0  0  1 19
  26     0  0  0  0
  27     0  0  0  1 19
  28     3 32 33  4 10 11 12 13
  29     3 40 41  5 14 16 18 15 17
  30     0  0  0  0
  31     0  0  0  4 10 11 12 13
  32    28 34 35  2 10 11
  33    28  0  0  2 12 13
  34    32  0  0  1 10
  35    32  0  0  1 11
  36     0  0  0  1 10
  37     0  0  0  0
  38     0  0  0  2 12 13
  39     0  0  0  0
  40    29 42 43  3 14 16 18
  41    29 44 45  2 15 17
  42    40  0  0  2 14 16
  43    40  0  0  1 18
  44    41  0  0  1 15
  45    41  0  0  1 17
   1 +   0  2  3 21  1  1 21
   2 *   1  4  5 12  2  1  9 19 21
   3 +   1 20 21  9  1 10 18
   4 -   2  6  7  4  3  1  2  4  4 20 20
   5 -   2 10 11  8  4  3  3  5  9 19 19 21 21
   6 -   4  8  9  3  2  1  2  4  4
   7 -   4  0  0  1  1 20 20
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  4  4
  10 -   5 12 13  5  2  3  3  5  8
  11 -   5 16 17  3  3  9  9 19 19 21 21
  12 -  10 14 15  2  2  3  3  5  5
  13 -  10  0  0  3  1  6  8
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  1  1  5  5
  16 -  11 18 19  2  2  9  9 19 19
  17 -  11  0  0  1  1 21 21
  18 -  16  0  0  1  1  9  9
  19 -  16  0  0  1  1 19 19
  20 *   3 22 23  4  1 10 13
  21 *   3 26 27  5  1 14 18
  22 -  20 24 25  2  1 10 11
  23 -  20  0  0  2  1 12 13
  24 -  22  0  0  1  1 10 10
  25 -  22  0  0  1  1 11 11
  26 -  21 28 29  3  3 14 14 16 16 18 18
  27 -  21 30 31  2  2 15 15 17 17
  28 -  26  0  0  2  2 14 14 16 16
  29 -  26  0  0  1  1 18 18
  30 -  27  0  0  1  1 15 15
  31 -  27  0  0  1  1 17 17

 CHAIN : 5GXEA
 CHAIN : 5GXEB

