A length: 345
B length: 345
C length: 346
D length: 346
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            345
Total number of atoms read in:              2605
Total number of ignored atom records:          9
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENTER FOR    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
         345  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau           1   6.33931303             166         290
 #popped           2           1
 #selectset contacts        3117
 selectset done           1
 eigen done           1
 tau           3   2.46806407              92         113
 #popped           4           2
 #selectset contacts        3117
 selectset done           2
 eigen done           2
 tau           5   1.15310133              41          62
 #popped           6           3
 #selectset contacts        3117
 selectset done           3
 eigen done           3
 tau           7   1.53417122             153         310
 #popped           8           4
 #selectset contacts        3117
 selectset done           4
 eigen done           4
 tau           9   1.25971127             143
 #popped          10           5
 #selectset contacts        3117
 selectset done           5
 eigen done           5
 tau          11   1.22801411              30
 #popped          12           6
 #selectset contacts        3117
 selectset done           6
 eigen done           6
 tau          13  0.301799446              20
 #popped          14           6
 #selectset contacts        3117
 selectset done           6
 eigen done           6
 tau          15  0.950354576              10
 #popped          13           5
 #selectset contacts        3117
 selectset done           5
 eigen done           5
 tau          17   1.13036358             115         125
 #popped          18           5
 #selectset contacts        3117
 selectset done           5
 eigen done           5
 tau          19  0.579710186              73          84
 #popped          20           5
 #selectset contacts        3117
 selectset done           5
 eigen done           5
 tau          21  0.370712578             132
 #popped          22           5
 #selectset contacts        3117
 selectset done           5
 eigen done           5
 tau          23   0.00000000    
 #popped          11           4
 #selectset contacts        3117
 selectset done           4
 eigen done           4
 tau          23   2.12657714             153
 #popped          25           4
 #selectset contacts        3117
 selectset done           4
 eigen done           4
 tau          25  0.423305780             320
 #popped          27           4
 #selectset contacts        3117
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped           9           3
 #selectset contacts        3117
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped           7           2
 #selectset contacts        3117
 selectset done           2
 eigen done           2
 tau          27   1.20516491              51
 #popped           5           1
 #selectset contacts        3117
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped           3           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau          29   1.07841694             229
 #popped          30           1
 #selectset contacts        3117
 selectset done           1
 eigen done           1
 tau          31  0.948666811             200
 #popped          32           2
 #selectset contacts        3117
 selectset done           2
 eigen done           2
 tau          33  0.790513813             177         190
 #popped          34           2
 #selectset contacts        3117
 selectset done           2
 eigen done           2
 tau          35  0.376363605             177
 #popped          33           1
 #selectset contacts        3117
 selectset done           1
 eigen done           1
 tau          37  0.592417061             218
 #popped          31           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau          39   1.04050350             269         280
 #popped          40           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau          41  0.798746049             239
 #popped          43           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau          43  0.473452091             269
 #popped          44           0
 #selectset contacts        3117
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
           0
         345
         345  residues read 6DKH.dssp                                                   
  grow short strand          53          54
  grow short strand          57          58
  grow short strand          63          64
 crowded segment excluded!
  grow short strand          86          89
  grow short strand          92          93
  exclude short helix          99         102
  exclude short helix         106         108
  grow short strand         113         114
  grow short strand         131         134
  exclude short helix         136         138
  grow short strand         139         141
  exclude short helix         148         151
  grow short strand         174         178
  grow short strand         198         202
  grow short strand         219         221
  grow short helix         229         235
  grow short helix         278         284
  grow short strand         287         290
  exclude short helix         313         315
  grow short strand         340         344
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3  7  8 11 12 26 27 28 13 25  4  5  6  9 10 14 16 15 17 18 19 20 21 22 23 24
   2     1  4  5 17  1  2  3  7  8 11 12 26 27 28 13 25  4  5  6  9 10
   3     1 30 31 11 14 16 15 17 18 19 20 21 22 23 24
   4     2  6  7 15  1  2  3  7  8 11 12 26 27 28 13 25  4  5  6
   5     2  0  0  2  9 10
   6     4  8  9 12  1  2  3  7  8 11 12 26 27 28 13 25
   7     4 28 29  3  4  5  6
   8     6 10 11 10  1  2  3  7  8 11 12 26 27 28
   9     6  0  0  2 13 25
  10     8 12 13  7  1  2  3  7  8 11 12
  11     8 26 27  3 26 27 28
  12    10 14 15  2  1  2
  13    10 22 23  5  3  7  8 11 12
  14    12  0  0  1  1
  15    12  0  0  1  2
  16     0  0  0  1  1
  17     0  0  0  0
  18     0  0  0  5  3  7  8 11 12
  19     0  0  0  0
  20     0  0  0  5  3  7  8 11 12
  21     0  0  0  0
  22    13  0  0  4  3  7  8 11
  23    13  0  0  1 12
  24     0  0  0  0
  25     0  0  0  3 26 27 28
  26    11  0  0  1 26
  27    11  0  0  2 27 28
  28     7  0  0  1  4
  29     7  0  0  2  5  6
  30     3 32 33  5 14 16 15 17 18
  31     3 42 43  6 19 20 21 22 23 24
  32    30 34 35  3 14 16 15
  33    30 38 39  2 17 18
  34    32 36 37  2 14 16
  35    32  0  0  1 15
  36    34  0  0  1 14
  37    34  0  0  1 16
  38    33  0  0  1 17
  39    33  0  0  1 18
  40     0  0  0  6 19 20 21 22 23 24
  41     0  0  0  0
  42    31  0  0  1 19
  43    31 44 45  5 20 21 22 23 24
  44    43  0  0  3 20 21 22
  45    43  0  0  2 23 24
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 17  2  1 13 25 28
   3 +   1 22 23 11  1 14 24
   4 -   2  6  7 15  3  1  8 11 13 25 28
   5 -   2  0  0  2  1  9 10
   6 -   4  8  9 12  4  1  3  7  8 11 13 25 28
   7 -   4 20 21  3  1  4  6
   8 -   6 10 11 10  4  1  3  7  8 11 12 26 28
   9 -   6  0  0  2  2 13 13 25 25
  10 -   8 12 13  7  3  1  3  7  8 11 12
  11 -   8 18 19  3  1 26 28
  12 -  10 14 15  2  1  1  2
  13 -  10 16 17  5  3  3  3  7  8 11 12
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  2  2
  16 -  13  0  0  4  3  3  3  7  8 11 11
  17 -  13  0  0  1  1 12 12
  18 -  11  0  0  1  1 26 26
  19 -  11  0  0  2  1 27 28
  20 -   7  0  0  1  1  4  4
  21 -   7  0  0  2  1  5  6
  22 *   3 24 25  5  1 14 18
  23 *   3 32 33  6  1 19 24
  24 -  22 26 27  3  1 14 16
  25 -  22 30 31  2  1 17 18
  26 -  24 28 29  2  2 14 14 16 16
  27 -  24  0  0  1  1 15 15
  28 -  26  0  0  1  1 14 14
  29 -  26  0  0  1  1 16 16
  30 -  25  0  0  1  1 17 17
  31 -  25  0  0  1  1 18 18
  32 -  23  0  0  1  1 19 19
  33 -  23 34 35  5  1 20 24
  34 -  33  0  0  3  1 20 22
  35 -  33  0  0  2  1 23 24

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            345
Total number of atoms read in:              2601
Total number of ignored atom records:         19
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENTER FOR    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
         345  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau           1   5.95025635             166         290
 #popped           2           1
 #selectset contacts        3123
 selectset done           1
 eigen done           1
 tau           3   2.73178530              92         113
 #popped           4           2
 #selectset contacts        3123
 selectset done           2
 eigen done           2
 tau           5   1.15172613              42          62
 #popped           6           3
 #selectset contacts        3123
 selectset done           3
 eigen done           3
 tau           7   1.63102698             152         315
 #popped           8           4
 #selectset contacts        3123
 selectset done           4
 eigen done           4
 tau           9   1.19890964             141
 #popped          10           5
 #selectset contacts        3123
 selectset done           5
 eigen done           5
 tau          11  0.863316834              30         115         125
 #popped          12           6
 #selectset contacts        3123
 selectset done           6
 eigen done           6
 tau          13   999.999023              30
 #popped          14           6
 #selectset contacts        3123
 selectset done           6
 eigen done           6
 tau          15  0.331791937              20
 #popped          16           6
 #selectset contacts        3123
 selectset done           6
 eigen done           6
 tau          17  0.857637107              10
 #popped          13           5
 #selectset contacts        3123
 selectset done           5
 eigen done           5
 tau          19  0.566786110              72          85
 #popped          20           5
 #selectset contacts        3123
 selectset done           5
 eigen done           5
 tau          21  0.331316620             131
 #popped          22           5
 #selectset contacts        3123
 selectset done           5
 eigen done           5
 tau          23  0.339414358              42
 #popped          25           5
 #selectset contacts        3123
 selectset done           5
 eigen done           5
 tau          25  0.564766824              90
 #popped          11           4
 #selectset contacts        3123
 selectset done           4
 eigen done           4
 tau          27   5.14511061             152
 #popped          29           4
 #selectset contacts        3123
 selectset done           4
 eigen done           4
 tau          29   0.00000000    
 #popped           9           3
 #selectset contacts        3123
 selectset done           3
 eigen done           3
 tau          29  0.986463070             302
 #popped          30           3
 #selectset contacts        3123
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped           7           2
 #selectset contacts        3123
 selectset done           2
 eigen done           2
 tau          31   1.01135993              52
 #popped           5           1
 #selectset contacts        3123
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau          33   1.17531252             221         236
 #popped          34           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau          35   1.12320757             221
 #popped          36           1
 #selectset contacts        3123
 selectset done           1
 eigen done           1
 tau          37  0.721485436             176         188         200
 #popped          38           2
 #selectset contacts        3123
 selectset done           2
 eigen done           2
 tau          39  0.406063110             176
 #popped          39           1
 #selectset contacts        3123
 selectset done           1
 eigen done           1
 tau          41  0.815020144             188
 #popped          43           1
 #selectset contacts        3123
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          37           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau          43  0.391301185             250
 #popped          45           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau          45   1.08186066             261
 #popped          47           0
 #selectset contacts        3123
 selectset done           0
 eigen done           0
 tau          47   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
           0
         345
         345  residues read 6DKH.dssp                                                   
  grow short strand          53          54
  grow short strand          57          58
  grow short strand          63          64
 crowded segment excluded!
  grow short strand          86          89
  grow short strand          92          93
  exclude short helix          99         102
  exclude short helix         106         108
  grow short strand         113         114
  grow short strand         131         134
  exclude short helix         136         138
  grow short strand         139         141
  exclude short helix         148         151
  grow short strand         174         178
  grow short strand         198         202
  grow short strand         219         221
 crowded segment excluded!
  exclude short helix         223         225
  grow short helix         229         235
  exclude short helix         278         283
  grow short strand         287         290
  exclude short helix         313         315
  grow short strand         340         344
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  3  7  8 11 12 24 25 26 13 23  4  5  6  9 10 14 16 15 17 19 20 21 22 18
   2     1  4  5 17  1  2  3  7  8 11 12 24 25 26 13 23  4  5  6  9 10
   3     1 34 35  9 14 16 15 17 19 20 21 22 18
   4     2  6  7 15  1  2  3  7  8 11 12 24 25 26 13 23  4  5  6
   5     2  0  0  2  9 10
   6     4  8  9 12  1  2  3  7  8 11 12 24 25 26 13 23
   7     4 32 33  3  4  5  6
   8     6 10 11 10  1  2  3  7  8 11 12 24 25 26
   9     6  0  0  2 13 23
  10     8 12 13  7  1  2  3  7  8 11 12
  11     8  0  0  3 24 25 26
  12    10 16 17  2  1  2
  13    10 22 23  5  3  7  8 11 12
  14     0  0  0  2  1  2
  15     0  0  0  0
  16    12  0  0  1  1
  17    12  0  0  1  2
  18     0  0  0  1  1
  19     0  0  0  0
  20     0  0  0  5  3  7  8 11 12
  21     0  0  0  0
  22    13 24 25  3  3  7  8
  23    13  0  0  2 11 12
  24    22  0  0  1  3
  25    22  0  0  2  7  8
  26     0  0  0  2  7  8
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  3 24 25 26
  30     0  0  0  2 13 23
  31     0  0  0  0
  32     7  0  0  1  4
  33     7  0  0  2  5  6
  34     3 36 37  8 14 16 15 17 19 20 21 22
  35     3  0  0  1 18
  36    34 38 39  4 14 16 15 17
  37    34 44 45  4 19 20 21 22
  38    36 40 41  2 14 16
  39    36 42 43  2 15 17
  40    38  0  0  1 14
  41    38  0  0  1 16
  42    39  0  0  1 15
  43    39  0  0  1 17
  44    37  0  0  1 19
  45    37 46 47  3 20 21 22
  46    45  0  0  1 20
  47    45  0  0  2 21 22
   1 +   0  2  3 26  1  1 26
   2 +   1  4  5 17  2  1 13 23 26
   3 +   1 22 23  9  1 14 22
   4 *   2  6  7 15  3  1  8 11 13 23 26
   5 =   2  0  0  2  1  9 10
   6 -   4  8  9 12  4  1  3  7  8 11 13 23 26
   7 -   4 20 21  3  1  4  6
   8 -   6 10 11 10  4  1  3  7  8 11 12 24 26
   9 -   6  0  0  2  2 13 13 23 23
  10 -   8 12 13  7  3  1  3  7  8 11 12
  11 -   8  0  0  3  1 24 26
  12 -  10 14 15  2  1  1  2
  13 -  10 16 17  5  3  3  3  7  8 11 12
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  2  2
  16 -  13 18 19  3  2  3  3  7  8
  17 -  13  0  0  2  1 11 12
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  2  1  7  8
  20 -   7  0  0  1  1  4  4
  21 -   7  0  0  2  1  5  6
  22 +   3 24 25  8  2 14 17 19 22
  23 =   3  0  0  1  1 18 18
  24 *  22 26 27  4  1 14 17
  25 *  22 32 33  4  1 19 22
  26 -  24 28 29  2  2 14 14 16 16
  27 -  24 30 31  2  2 15 15 17 17
  28 -  26  0  0  1  1 14 14
  29 -  26  0  0  1  1 16 16
  30 -  27  0  0  1  1 15 15
  31 -  27  0  0  1  1 17 17
  32 -  25  0  0  1  1 19 19
  33 -  25 34 35  3  1 20 22
  34 -  33  0  0  1  1 20 20
  35 -  33  0  0  2  1 21 22

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            346
Total number of atoms read in:              2596
Total number of ignored atom records:          9
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENTER FOR    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
         346  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3114
 selectset done           0
 eigen done           0
 tau           1   6.12992144             167         291
 #popped           2           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau           3   1.46075678              10          21          41          67         116         129
 #popped           4           2
 #selectset contacts        3114
 selectset done           2
 eigen done           2
 tau           5   1.86288118              90         116
 #popped           6           3
 #selectset contacts        3114
 selectset done           3
 eigen done           3
 tau           7   2.01078081             154         311
 #popped           8           4
 #selectset contacts        3114
 selectset done           4
 eigen done           4
 tau           9   1.51103532              31
 #popped          10           5
 #selectset contacts        3114
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        3114
 selectset done           4
 eigen done           4
 tau          11   1.17590177             142
 #popped          12           5
 #selectset contacts        3114
 selectset done           5
 eigen done           5
 tau          13  0.400827378              90
 #popped          14           5
 #selectset contacts        3114
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          13           4
 #selectset contacts        3114
 selectset done           4
 eigen done           4
 tau          15   2.33563542             154
 #popped          17           4
 #selectset contacts        3114
 selectset done           4
 eigen done           4
 tau          17  0.400097698             321
 #popped          19           4
 #selectset contacts        3114
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped           9           3
 #selectset contacts        3114
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           7           2
 #selectset contacts        3114
 selectset done           2
 eigen done           2
 tau          19  0.461099923             106
 #popped           5           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau          21  0.663636386              21
 #popped          23           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau          23   1.23556268              53
 #popped          25           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        3114
 selectset done           0
 eigen done           0
 tau          25   1.15284956             243
 #popped          26           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau          27   1.12230217             180         195         205         218
 #popped          28           2
 #selectset contacts        3114
 selectset done           2
 eigen done           2
 tau          29  0.442772418             205
 #popped          30           3
 #selectset contacts        3114
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        3114
 selectset done           2
 eigen done           2
 tau          31   2.15510368             230
 #popped          29           1
 #selectset contacts        3114
 selectset done           1
 eigen done           1
 tau          33   1.49593103             195
 #popped          27           0
 #selectset contacts        3114
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
           0
         346
         346  residues read 6DKH.dssp                                                   
  grow short strand          54          55
  grow short strand          58          59
  grow short strand          64          65
 crowded segment excluded!
  grow short strand          87          90
  grow short strand          93          94
  exclude short helix         100         103
  exclude short helix         107         109
  grow short strand         114         115
  grow short strand         132         135
  exclude short helix         137         139
  grow short strand         140         142
  exclude short helix         149         152
  grow short strand         175         179
  grow short strand         199         203
  grow short strand         220         222
  exclude short helix         279         284
  grow short strand         288         291
  exclude short helix         314         316
  grow short strand         341         345
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  3  7  8 11 12 24 25 26 13 23  9 10  4  5  6 14 16 18 19 15 17 20 21 22
   2     1  4  5 17  1  2  3  7  8 11 12 24 25 26 13 23  9 10  4  5  6
   3     1 26 27  9 14 16 18 19 15 17 20 21 22
   4     2  6  7 14  1  2  3  7  8 11 12 24 25 26 13 23  9 10
   5     2 24 25  3  4  5  6
   6     4  8  9 12  1  2  3  7  8 11 12 24 25 26 13 23
   7     4 20 21  2  9 10
   8     6 10 11 10  1  2  3  7  8 11 12 24 25 26
   9     6  0  0  2 13 23
  10     8  0  0  2  1  2
  11     8 12 13  8  3  7  8 11 12 24 25 26
  12    11 14 15  5  3  7  8 11 12
  13    11 18 19  3 24 25 26
  14    12  0  0  3  3  7  8
  15    12  0  0  2 11 12
  16     0  0  0  0
  17     0  0  0  3 24 25 26
  18    13  0  0  1 24
  19    13  0  0  2 25 26
  20     7  0  0  1  9
  21     7  0  0  1 10
  22     0  0  0  0
  23     0  0  0  3  4  5  6
  24     5  0  0  1  4
  25     5  0  0  2  5  6
  26     3 28 29  6 14 16 18 19 15 17
  27     3  0  0  3 20 21 22
  28    26 30 31  4 14 16 18 19
  29    26 34 35  2 15 17
  30    28  0  0  2 14 16
  31    28 32 33  2 18 19
  32    31  0  0  1 18
  33    31  0  0  1 19
  34    29  0  0  1 15
  35    29  0  0  1 17
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5 17  2  1 13 23 26
   3 *   1 22 23  9  1 14 22
   4 -   2  6  7 14  3  1  3  7 13 23 26
   5 -   2 20 21  3  1  4  6
   6 -   4  8  9 12  4  1  3  7  8 11 13 23 26
   7 -   4 18 19  2  1  9 10
   8 -   6 10 11 10  4  1  3  7  8 11 12 24 26
   9 -   6  0  0  2  2 13 13 23 23
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  8  4  3  3  7  8 11 12 24 26
  12 -  11 14 15  5  3  3  3  7  8 11 12
  13 -  11 16 17  3  1 24 26
  14 -  12  0  0  3  2  3  3  7  8
  15 -  12  0  0  2  1 11 12
  16 -  13  0  0  1  1 24 24
  17 -  13  0  0  2  1 25 26
  18 -   7  0  0  1  1  9  9
  19 -   7  0  0  1  1 10 10
  20 -   5  0  0  1  1  4  4
  21 -   5  0  0  2  1  5  6
  22 -   3 24 25  6  1 14 19
  23 -   3  0  0  3  1 20 22
  24 -  22 26 27  4  3 14 14 16 16 18 19
  25 -  22 30 31  2  2 15 15 17 17
  26 -  24  0  0  2  2 14 14 16 16
  27 -  24 28 29  2  1 18 19
  28 -  27  0  0  1  1 18 18
  29 -  27  0  0  1  1 19 19
  30 -  25  0  0  1  1 15 15
  31 -  25  0  0  1  1 17 17

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            346
Total number of atoms read in:              2603
Total number of ignored atom records:          7
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENTER FOR    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
         346  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau           1   6.39220667             167         291
 #popped           2           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau           3   2.02397442              94         111
 #popped           4           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau           5   1.23395622              10          21          40          69          94         129
 #popped           6           2
 #selectset contacts        3142
 selectset done           2
 eigen done           2
 tau           7   1.97236490             153         315
 #popped           8           3
 #selectset contacts        3142
 selectset done           3
 eigen done           3
 tau           9   1.82473528             153
 #popped          10           4
 #selectset contacts        3142
 selectset done           4
 eigen done           4
 tau          11   1.46218491              31
 #popped          12           5
 #selectset contacts        3142
 selectset done           5
 eigen done           5
 tau          13   0.00000000    
 #popped          13           4
 #selectset contacts        3142
 selectset done           4
 eigen done           4
 tau          13   1.14880192             142
 #popped          14           4
 #selectset contacts        3142
 selectset done           4
 eigen done           4
 tau          15  0.353796840              94
 #popped          16           4
 #selectset contacts        3142
 selectset done           4
 eigen done           4
 tau          17  0.530508339              74          84
 #popped          18           4
 #selectset contacts        3142
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          11           3
 #selectset contacts        3142
 selectset done           3
 eigen done           3
 tau          19  0.303818822             325
 #popped          21           3
 #selectset contacts        3142
 selectset done           3
 eigen done           3
 tau          21  0.815178514             336
 #popped           9           2
 #selectset contacts        3142
 selectset done           2
 eigen done           2
 tau          23  0.876856446             302
 #popped          24           2
 #selectset contacts        3142
 selectset done           2
 eigen done           2
 tau          25  0.774862349             167
 #popped           7           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau          27  0.864286721              69
 #popped          28           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau          29  0.653995156              21
 #popped          31           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped           3           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau          31   1.25482976             227
 #popped          32           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau          33  0.838548660             201
 #popped          34           2
 #selectset contacts        3142
 selectset done           2
 eigen done           2
 tau          35  0.787397563             177         191
 #popped          36           2
 #selectset contacts        3142
 selectset done           2
 eigen done           2
 tau          37  0.373387694             177
 #popped          35           1
 #selectset contacts        3142
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          33           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau          39   1.11362207             238
 #popped          41           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau          41  0.323657781             248
 #popped          43           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau          43   1.29150319             259
 #popped          45           0
 #selectset contacts        3142
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          29-MAY-18   6DKH              COMPND   2 MOLECULE: L-IDONATE 5-DEHYDROGENASE (NAD(P)(+));                     SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI (STRAIN K12);                  AUTHOR    K.TAN,E.EVDOKIMOVA,C.MCCHESNEY,A.SAVCHENKO,A.JOACHIMIAK,CENT          
           0
         346
         346  residues read 6DKH.dssp                                                   
  grow short strand          54          55
  grow short strand          58          59
  grow short strand          64          65
 crowded segment excluded!
  grow short strand          87          90
  exclude short helix         100         103
  exclude short helix         107         109
  grow short strand         132         135
  exclude short helix         137         139
  grow short strand         140         142
  exclude short helix         149         152
  grow short strand         175         179
  grow short strand         199         203
  grow short strand         220         222
  grow short helix         279         285
  grow short strand         288         291
  exclude short helix         314         316
  grow short strand         341         345
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  3  7  8  9 10 23 24 25 11 22  4  5  6 12 14 13 15 16 17 18 19 20 21
   2     1  6  7 15  1  2  3  7  8  9 10 23 24 25 11 22  4  5  6
   3     1 32 33 10 12 14 13 15 16 17 18 19 20 21
   4     0  0  0 15  1  2  3  7  8  9 10 23 24 25 11 22  4  5  6
   5     0  0  0  0
   6     2  8  9 12  1  2  3  7  8  9 10 23 24 25 11 22
   7     2  0  0  3  4  5  6
   8     6 10 11 10  1  2  3  7  8  9 10 23 24 25
   9     6 26 27  2 11 22
  10     8 12 13  7  1  2  3  7  8  9 10
  11     8 20 21  3 23 24 25
  12    10  0  0  2  1  2
  13    10 16 17  5  3  7  8  9 10
  14     0  0  0  5  3  7  8  9 10
  15     0  0  0  0
  16    13  0  0  3  3  7  8
  17    13  0  0  2  9 10
  18     0  0  0  3  3  7  8
  19     0  0  0  0
  20    11  0  0  1 23
  21    11 22 23  2 24 25
  22    21  0  0  1 24
  23    21  0  0  1 25
  24     0  0  0  2 11 22
  25     0  0  0  0
  26     9  0  0  1 11
  27     9  0  0  1 22
  28     0  0  0  3  4  5  6
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  3  4  5  6
  32     3 34 35  5 12 14 13 15 16
  33     3 42 43  5 17 18 19 20 21
  34    32 36 37  3 12 14 13
  35    32  0  0  2 15 16
  36    34 38 39  2 12 14
  37    34  0  0  1 13
  38    36  0  0  1 12
  39    36  0  0  1 14
  40     0  0  0  0
  41     0  0  0  5 17 18 19 20 21
  42    33  0  0  1 17
  43    33 44 45  4 18 19 20 21
  44    43  0  0  1 18
  45    43  0  0  3 19 20 21
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 15  2  1 11 22 25
   3 +   1 20 21 10  1 12 21
   4 -   2  6  7 12  3  1  3  7 11 22 25
   5 -   2  0  0  3  1  4  6
   6 -   4  8  9 10  3  1  3  7 10 23 25
   7 -   4 18 19  2  2 11 11 22 22
   8 -   6 10 11  7  2  1  3  7 10
   9 -   6 14 15  3  1 23 25
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  5  2  3  3  7 10
  12 -  11  0  0  3  2  3  3  7  8
  13 -  11  0  0  2  1  9 10
  14 -   9  0  0  1  1 23 23
  15 -   9 16 17  2  1 24 25
  16 -  15  0  0  1  1 24 24
  17 -  15  0  0  1  1 25 25
  18 -   7  0  0  1  1 11 11
  19 -   7  0  0  1  1 22 22
  20 *   3 22 23  5  1 12 16
  21 *   3 28 29  5  1 17 21
  22 -  20 24 25  3  1 12 14
  23 -  20  0  0  2  1 15 16
  24 -  22 26 27  2  2 12 12 14 14
  25 -  22  0  0  1  1 13 13
  26 -  24  0  0  1  1 12 12
  27 -  24  0  0  1  1 14 14
  28 -  21  0  0  1  1 17 17
  29 -  21 30 31  4  1 18 21
  30 -  29  0  0  1  1 18 18
  31 -  29  0  0  3  1 19 21

 CHAIN : 6DKHA
 CHAIN : 6DKHB
 CHAIN : 6DKHC
 CHAIN : 6DKHD

