A length: 156
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            156
Total number of atoms read in:              1283
Total number of ignored atom records:        292
 HEADER    CELL ADHESION                           04-MAR-08   3CFW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.MEHTA,V.OGANESYAN,S.TERZYAN,T.MATHER,R.P.MCEVER                     
  Reading DSSP file
 HEADER    CELL ADHESION                           04-MAR-08   3CFW              COMPND   2 MOLECULE: L-SELECTIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.MEHTA,V.OGANESYAN,S.TERZYAN,T.MATHER,R.P.MCEVER                     
         156  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1388
 selectset done           0
 eigen done           0
 tau           1   3.55049729             120
 #popped           2           1
 #selectset contacts        1388
 selectset done           1
 eigen done           1
 tau           3  0.976740837              52          74
 #popped           4           2
 #selectset contacts        1388
 selectset done           2
 eigen done           2
 tau           5  0.969915807              52         107
 #popped           6           3
 #selectset contacts        1388
 selectset done           3
 eigen done           3
 tau           7   1.52267957              28          41
 #popped           8           3
 #selectset contacts        1388
 selectset done           3
 eigen done           3
 tau           9  0.351219922              18
 #popped          11           3
 #selectset contacts        1388
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        1388
 selectset done           2
 eigen done           2
 tau          11  0.535554349              89
 #popped           5           1
 #selectset contacts        1388
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1388
 selectset done           0
 eigen done           0
 tau          13   1.36105859             144
 #popped          14           0
 #selectset contacts        1388
 selectset done           0
 eigen done           0
 tau          15  0.565945148             130
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELL ADHESION                           04-MAR-08   3CFW              COMPND   2 MOLECULE: L-SELECTIN;                                                SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.MEHTA,V.OGANESYAN,S.TERZYAN,T.MATHER,R.P.MCEVER                     
           0
         156
         156  residues read 3CFW.dssp                                                   
  grow short strand          25          26
  grow short strand          49          51
 crowded segment excluded!
  grow short strand          53          56
  grow short strand          59          62
  exclude short helix          84          86
  grow short strand          90          93
  grow short strand         104         107
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  9  4  7  8  5  6 10 11
   2     1  4  5  9  1  2  3  9  4  7  8  5  6
   3     1  0  0  2 10 11
   4     2  6  7  7  1  2  3  9  4  7  8
   5     2  0  0  2  5  6
   6     4  8  9  5  1  2  3  9  4
   7     4  0  0  2  7  8
   8     6 10 11  4  1  2  3  9
   9     6  0  0  1  4
  10     8  0  0  2  1  2
  11     8  0  0  2  3  9
  12     0  0  0  0
  13     0  0  0  2  7  8
  14     0  0  0  2 10 11
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  2 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  9  1  1  9
   3 =   1  0  0  2  1 10 11
   4 -   2  6  7  7  2  1  4  7  9
   5 -   2  0  0  2  1  5  6
   6 -   4  8  9  5  2  1  4  9  9
   7 -   4  0  0  2  1  7  8
   8 -   6 10 11  4  2  1  3  9  9
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  2  3  3  9  9

 CHAIN : 3CFWA

