# Job: ChtBD
# Query: 4WP4A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4MPI-B  7.7  0.8   39    45   69   MOLECULE: CLASS I CHITINASE;                                         

# Pairwise alignments

No 1: Query=4WP4A Sbjct=4MPIB Z-score=7.7

DSSP  --lLLLHHHLLLLLHHHLEELLLLLEELLHHHHLhhHLLLLLLL--l
Query --eQCGRQAGGKLCPNNLCCSQWGWCGSTDEYCSpdHNCQSNCK--d   43
ident    |||||||| |||  ||||| |||  | |||     ||| |    
Sbjct ameQCGRQAGGALCPGGLCCSQYGWCANTPEYCG--SGCQSQCDggv   45
DSSP  lllLLLHHHLLLLLLLLLEELLLLLEELLHHHHL--LLLLLLLLlll


# Structural equivalences
   1: 4WP4-A 4MPI-B     2 -  32 <=>    4 -  34   (GLN    2  - SER   32  <=> GLN    2  - GLY   32 )                          
   1: 4WP4-A 4MPI-B    35 -  42 <=>   35 -  42   (HIS   35  - LYS   42  <=> SER   33  - ASP   40 )                          

# Translation-rotation matrices
-matrix  "4WP4-A 4MPI-B  U(1,.)   0.162810  0.211020  0.963828           -5.393127"
-matrix  "4WP4-A 4MPI-B  U(2,.)   0.235468  0.940325 -0.245649          -47.029781"
-matrix  "4WP4-A 4MPI-B  U(3,.)  -0.958148  0.266944  0.103406          -16.011292"

