A length: 385
B length: 386
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            385
Total number of atoms read in:              2995
Total number of ignored atom records:         55
 HEADER    TRANSFERASE                             06-APR-11   2YFK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
  Reading DSSP file
 HEADER    TRANSFERASE                             06-APR-11   2YFK              COMPND   2 MOLECULE: ASPARTATE/ORNITHINE CARBAMOYLTRANSFERASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
         385  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau           1   3.87767768             155         351
 #popped           2           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau           3   2.41670370              19          29          56         155
 #popped           4           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau           5   1.46115196              43
 #popped           6           3
 #selectset contacts        3652
 selectset done           3
 eigen done           3
 tau           7   1.45690584              19
 #popped           7           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau           9  0.805073082             365         375
 #popped          10           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          11   2.63698626              56         365
 #popped          12           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          13  0.911503434              56
 #popped           5           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          15   1.51263976              67          80
 #popped          16           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          17   1.24186623              90         104         123         142
 #popped          18           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          19           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          19   1.58371043             104
 #popped           3           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          21   1.88267183             261         294
 #popped          22           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          23   1.61660826             175         334
 #popped          24           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          25   2.43452263             175
 #popped          26           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          25           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          27   1.59819007             192         207         219         237
 #popped          28           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          29   1.06122458             261
 #popped          30           3
 #selectset contacts        3652
 selectset done           3
 eigen done           3
 tau          31  0.295222372             192
 #popped          33           3
 #selectset contacts        3652
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          31           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          33   1.03995728             313
 #popped          35           2
 #selectset contacts        3652
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          29           1
 #selectset contacts        3652
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          23           0
 #selectset contacts        3652
 selectset done           0
 eigen done           0
 tau          35   1.86845124             276
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             06-APR-11   2YFK              COMPND   2 MOLECULE: ASPARTATE/ORNITHINE CARBAMOYLTRANSFERASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
           0
         385
         385  residues read 2YFK.dssp                                                   
  exclude short helix          16          18
  exclude short helix          26          28
  grow short strand          84          88
  exclude short helix         172         174
  grow short strand         178         182
  grow short strand         209         213
  grow short strand         238         242
  exclude short helix         245         249
  grow short strand         254         257
  exclude short helix         302         306
  exclude short helix         309         311
  grow short strand         314         315
  grow short strand         323         324
  grow short strand         333         334
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2 22  3  5  7  9  6  8  4 10 21 11 13 15 16 19 20 12 14 17 18
   2     1  4  5 10  1  2 22  3  5  7  9  6  8  4
   3     1 22 23 12 10 21 11 13 15 16 19 20 12 14 17 18
   4     2  6  7  3  1  2 22
   5     2 16 17  7  3  5  7  9  6  8  4
   6     4  8  9  2  1  2
   7     4  0  0  1 22
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     0  0  0  0
  11     0  0  0  1 22
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     5 18 19  6  3  5  7  9  6  8
  17     5  0  0  1  4
  18    16  0  0  4  3  5  7  9
  19    16 20 21  2  6  8
  20    19  0  0  1  6
  21    19  0  0  1  8
  22     3 24 25 10 10 21 11 13 15 16 19 20 12 14
  23     3 36 37  2 17 18
  24    22 26 27  2 10 21
  25    22 28 29  8 11 13 15 16 19 20 12 14
  26    24  0  0  1 10
  27    24  0  0  1 21
  28    25 30 31  6 11 13 15 16 19 20
  29    25  0  0  2 12 14
  30    28 32 33  4 11 13 15 16
  31    28  0  0  2 19 20
  32    30  0  0  1 11
  33    30  0  0  3 13 15 16
  34     0  0  0  0
  35     0  0  0  2 19 20
  36    23  0  0  1 17
  37    23  0  0  1 18
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 10  2  1  9 22 22
   3 *   1 16 17 12  1 10 21
   4 -   2  6  7  3  2  1  2 22 22
   5 -   2 10 11  7  1  3  9
   6 -   4  8  9  2  1  1  2
   7 -   4  0  0  1  1 22 22
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  6  2  3  3  5  9
  11 -   5  0  0  1  1  4  4
  12 -  10  0  0  4  4  3  3  5  5  7  7  9  9
  13 -  10 14 15  2  2  6  6  8  8
  14 -  13  0  0  1  1  6  6
  15 -  13  0  0  1  1  8  8
  16 -   3 18 19 10  2 10 16 19 21
  17 -   3 28 29  2  1 17 18
  18 -  16 20 21  2  2 10 10 21 21
  19 -  16 22 23  8  2 11 16 19 20
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 21 21
  22 -  19 24 25  6  4 11 11 13 13 15 16 19 20
  23 -  19  0  0  2  2 12 12 14 14
  24 -  22 26 27  4  3 11 11 13 13 15 16
  25 -  22  0  0  2  1 19 20
  26 -  24  0  0  1  1 11 11
  27 -  24  0  0  3  2 13 13 15 16
  28 -  17  0  0  1  1 17 17
  29 -  17  0  0  1  1 18 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            386
Total number of atoms read in:              3000
Total number of ignored atom records:         69
 HEADER    TRANSFERASE                             06-APR-11   2YFK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
  Reading DSSP file
 HEADER    TRANSFERASE                             06-APR-11   2YFK              COMPND   2 MOLECULE: ASPARTATE/ORNITHINE CARBAMOYLTRANSFERASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
         386  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3667
 selectset done           0
 eigen done           0
 tau           1   2.21172023              19          29          55         350
 #popped           2           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau           3   1.36912727              39
 #popped           4           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau           5   1.59241068              19
 #popped           5           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau           7  0.860635698             361         376
 #popped           8           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau           9  0.971643507             361
 #popped          10           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          11   1.13996422              55
 #popped           3           0
 #selectset contacts        3667
 selectset done           0
 eigen done           0
 tau          13   4.94565821             156
 #popped          14           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          15   1.18520045              29         111
 #popped          16           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          17   1.10606062             124         143
 #popped          18           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          19  0.910567522              29
 #popped          21           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          21  0.883567810             124
 #popped          17           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          23   1.45665145              91         101
 #popped          24           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          25  0.276462168              69
 #popped          27           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          27   8.11578178              91
 #popped          28           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          29  0.803225815              80
 #popped          15           0
 #selectset contacts        3667
 selectset done           0
 eigen done           0
 tau          31   1.84857440             262         294
 #popped          32           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          33   1.83952916             177
 #popped          34           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          35  0.874261618             167
 #popped          35           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          37   1.48772669             193         209         220         240
 #popped          38           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          39   1.38720727             335
 #popped          40           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          41   1.08411372             317
 #popped          42           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          43  0.864577234             262
 #popped          44           3
 #selectset contacts        3667
 selectset done           3
 eigen done           3
 tau          45  0.293470651             193
 #popped          47           3
 #selectset contacts        3667
 selectset done           3
 eigen done           3
 tau          47   1.67253935             252
 #popped          48           3
 #selectset contacts        3667
 selectset done           3
 eigen done           3
 tau          49  0.584861040             220
 #popped          45           2
 #selectset contacts        3667
 selectset done           2
 eigen done           2
 tau          51   1.11942935             307
 #popped          39           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          53   1.60038447             209
 #popped          55           1
 #selectset contacts        3667
 selectset done           1
 eigen done           1
 tau          55  0.648727953             230
 #popped          33           0
 #selectset contacts        3667
 selectset done           0
 eigen done           0
 tau          57   1.89583337             277
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             06-APR-11   2YFK              COMPND   2 MOLECULE: ASPARTATE/ORNITHINE CARBAMOYLTRANSFERASE;                  SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    L.M.POLO,I.FITA,V.RUBIO                                               
           0
         386
         386  residues read 2YFK.dssp                                                   
  exclude short helix          16          18
  exclude short helix          26          28
  grow short strand          87          90
  exclude short helix         173         175
  grow short strand         179         183
  grow short strand         210         214
  grow short strand         239         243
  exclude short helix         246         250
  grow short strand         255         258
  exclude short helix         303         308
  exclude short helix         310         312
  grow short strand         315         316
  exclude short helix         336         341
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2 20 21  9  8  3  4  5  7  6 10 11 13 15 16 19 12 14 17 18
   2     1  4  5  4  1  2 20 21
   3     1 14 15 17  9  8  3  4  5  7  6 10 11 13 15 16 19 12 14 17 18
   4     2  0  0  1  1
   5     2  8  9  3  2 20 21
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 12 13  2  2 20
   9     5  0  0  1 21
  10     0  0  0  2  2 20
  11     0  0  0  0
  12     8  0  0  1  2
  13     8  0  0  1 20
  14     3 16 17  7  9  8  3  4  5  7  6
  15     3 32 33 10 10 11 13 15 16 19 12 14 17 18
  16    14 18 19  2  9  8
  17    14 24 25  5  3  4  5  7  6
  18    16  0  0  1  9
  19    16  0  0  1  8
  20     0  0  0  0
  21     0  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  9
  24    17 26 27  4  3  4  5  7
  25    17  0  0  1  6
  26    24  0  0  1  3
  27    24 28 29  3  4  5  7
  28    27 30 31  2  4  5
  29    27  0  0  1  7
  30    28  0  0  1  4
  31    28  0  0  1  5
  32    15 34 35  8 10 11 13 15 16 19 12 14
  33    15 58 59  2 17 18
  34    32  0  0  1 10
  35    32 38 39  7 11 13 15 16 19 12 14
  36     0  0  0  1 10
  37     0  0  0  0
  38    35 44 45  5 11 13 15 16 19
  39    35 54 55  2 12 14
  40     0  0  0  5 11 13 15 16 19
  41     0  0  0  0
  42     0  0  0  5 11 13 15 16 19
  43     0  0  0  0
  44    38 46 47  4 11 13 15 16
  45    38  0  0  1 19
  46    44  0  0  1 11
  47    44 48 49  3 13 15 16
  48    47 50 51  2 13 15
  49    47  0  0  1 16
  50    48  0  0  1 13
  51    48  0  0  1 15
  52     0  0  0  0
  53     0  0  0  1 19
  54    39  0  0  1 12
  55    39  0  0  1 14
  56     0  0  0  1 14
  57     0  0  0  0
  58    33  0  0  1 17
  59    33  0  0  1 18
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5  4  2  1  2 20 21
   3 -   1 10 11 17  1  3 19
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  3  2  2  2 20 21
   6 -   5  8  9  2  2  2  2 20 20
   7 -   5  0  0  1  1 21 21
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1 20 20
  10 -   3 12 13  7  1  3  9
  11 -   3 24 25 10  1 10 19
  12 -  10 14 15  2  1  8  9
  13 -  10 16 17  5  1  3  7
  14 -  12  0  0  1  1  9  9
  15 -  12  0  0  1  1  8  8
  16 -  13 18 19  4  2  3  5  7  7
  17 -  13  0  0  1  1  6  6
  18 -  16  0  0  1  1  3  3
  19 -  16 20 21  3  2  4  5  7  7
  20 -  19 22 23  2  1  4  5
  21 -  19  0  0  1  1  7  7
  22 -  20  0  0  1  1  4  4
  23 -  20  0  0  1  1  5  5
  24 -  11 26 27  8  2 10 16 19 19
  25 -  11 40 41  2  1 17 18
  26 -  24  0  0  1  1 10 10
  27 -  24 28 29  7  2 11 16 19 19
  28 -  27 30 31  5  4 11 11 13 13 15 16 19 19
  29 -  27 38 39  2  2 12 12 14 14
  30 -  28 32 33  4  3 11 11 13 13 15 16
  31 -  28  0  0  1  1 19 19
  32 -  30  0  0  1  1 11 11
  33 -  30 34 35  3  2 13 13 15 16
  34 -  33 36 37  2  2 13 13 15 15
  35 -  33  0  0  1  1 16 16
  36 -  34  0  0  1  1 13 13
  37 -  34  0  0  1  1 15 15
  38 -  29  0  0  1  1 12 12
  39 -  29  0  0  1  1 14 14
  40 -  25  0  0  1  1 17 17
  41 -  25  0  0  1  1 18 18

 CHAIN : 2YFKA
 CHAIN : 2YFKB

