A length: 301
B length: 301
C length: 291
D length: 284
E length: 283
F length: 298
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            301
Total number of atoms read in:              2340
Total number of ignored atom records:        137
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         301  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau           1   4.33093643             125         284
 #popped           2           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau           3   2.09304261              75          90
 #popped           4           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau           5   1.04443038              14          40         125
 #popped           6           2
 #selectset contacts        2807
 selectset done           2
 eigen done           2
 tau           7   1.38186181              14         101         115
 #popped           8           3
 #selectset contacts        2807
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2807
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau           9   2.01027226              40
 #popped          10           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          11   1.14109421              30
 #popped           3           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau          13   2.10740280             221         237
 #popped          14           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau          15   1.17269659             186         199
 #popped          16           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau          17   1.51843500             147         157         174
 #popped          18           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          19  0.804169774             136
 #popped          21           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          21   1.02605307             147
 #popped          19           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau          23  0.964383543             256
 #popped          24           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          25  0.434282959             186
 #popped          26           2
 #selectset contacts        2807
 selectset done           2
 eigen done           2
 tau          27  0.290847450             157
 #popped          27           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          29   1.38767612             209
 #popped          31           1
 #selectset contacts        2807
 selectset done           1
 eigen done           1
 tau          31  0.543799937             221
 #popped          25           0
 #selectset contacts        2807
 selectset done           0
 eigen done           0
 tau          33   1.03419638             274
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         301
         301  residues read 6KJ9.dssp                                                   
  exclude short helix          11          13
  grow short strand          68          72
  grow short strand          93          97
  exclude short helix         103         107
  grow short strand         116         118
  grow short strand         148         152
  grow short strand         175         179
  exclude short helix         182         184
  grow short strand         200         204
  exclude short helix         207         210
  grow short strand         216         219
  exclude short helix         224         226
  exclude short helix         243         246
  grow short strand         254         256
  exclude short helix         267         269
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  2  3  4  6  7  1 17  5  8 10  9 11 13 14 16 12 15
   2     1  4  5  8  2  3  4  6  7  1 17  5
   3     1 14 15  9  8 10  9 11 13 14 16 12 15
   4     2  6  7  7  2  3  4  6  7  1 17
   5     2  0  0  1  5
   6     4  0  0  5  2  3  4  6  7
   7     4 10 11  2  1 17
   8     0  0  0  0
   9     0  0  0  5  2  3  4  6  7
  10     7  0  0  1  1
  11     7  0  0  1 17
  12     0  0  0  1  1
  13     0  0  0  0
  14     3 16 17  8  8 10  9 11 13 14 16 12
  15     3  0  0  1 15
  16    14 18 19  7  8 10  9 11 13 14 16
  17    14  0  0  1 12
  18    16 20 21  2  8 10
  19    16 26 27  5  9 11 13 14 16
  20    18  0  0  1  8
  21    18  0  0  1 10
  22     0  0  0  0
  23     0  0  0  1 10
  24     0  0  0  5  9 11 13 14 16
  25     0  0  0  0
  26    19 28 29  2  9 11
  27    19 30 31  3 13 14 16
  28    26  0  0  1  9
  29    26  0  0  1 11
  30    27  0  0  1 13
  31    27 32 33  2 14 16
  32    31  0  0  1 14
  33    31  0  0  1 16
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  8  2  1  7 17 17
   3 *   1 10 11  9  1  8 16
   4 -   2  6  7  7  3  1  4  6  7 17 17
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  5  2  2  4  6  7
   7 -   4  8  9  2  2  1  1 17 17
   8 -   7  0  0  1  1  1  1
   9 -   7  0  0  1  1 17 17
  10 -   3 12 13  8  2  8 14 16 16
  11 -   3  0  0  1  1 15 15
  12 -  10 14 15  7  3  8 11 13 14 16 16
  13 -  10  0  0  1  1 12 12
  14 -  12 16 17  2  2  8  8 10 10
  15 -  12 18 19  5  4  9  9 11 11 13 14 16 16
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1 10 10
  18 -  15 20 21  2  2  9  9 11 11
  19 -  15 22 23  3  2 13 14 16 16
  20 -  18  0  0  1  1  9  9
  21 -  18  0  0  1  1 11 11
  22 -  19  0  0  1  1 13 13
  23 -  19 24 25  2  2 14 14 16 16
  24 -  23  0  0  1  1 14 14
  25 -  23  0  0  1  1 16 16

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            301
Total number of atoms read in:              2332
Total number of ignored atom records:        239
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         301  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau           1   3.83751965             124         282
 #popped           2           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau           3   1.74688065              76          89
 #popped           4           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau           5   1.00964963              24         124
 #popped           6           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau           7   3.70474768              10          24
 #popped           8           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau           9   2.25930524              35
 #popped          11           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          11  0.894956648              99
 #popped          12           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          13  0.349287421              45
 #popped          15           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          15  0.630254865              76
 #popped          16           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped          13           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          17   1.45216835             114
 #popped           3           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          19   1.87082040             220         235
 #popped          20           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          21   1.22059000             184         198
 #popped          22           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          23   1.03961909             142
 #popped          25           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          25   1.28754699             220
 #popped          26           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          27  0.906348944             156         173
 #popped          28           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          29  0.384981602             184
 #popped          30           2
 #selectset contacts        2799
 selectset done           2
 eigen done           2
 tau          31  0.348258704             156
 #popped          31           1
 #selectset contacts        2799
 selectset done           1
 eigen done           1
 tau          33   1.43733335             208
 #popped          27           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          35   1.05424762             248
 #popped          37           0
 #selectset contacts        2799
 selectset done           0
 eigen done           0
 tau          37  0.675905228             264
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         301
         301  residues read 6KJ9.dssp                                                   
  exclude short helix          12          14
  grow short strand          92          96
  grow short strand         115         117
  grow short strand         147         151
  grow short strand         174         178
  exclude short helix         181         183
  grow short strand         199         202
  exclude short helix         206         209
  grow short strand         215         218
  exclude short helix         223         225
  exclude short helix         228         233
  exclude short helix         242         245
  grow short strand         253         255
  exclude short helix         266         268
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17 17  1  2  3  4  6  7  8  5  9 10 12 14 15 11 16 13
   2     1  4  5  9 17  1  2  3  4  6  7  8  5
   3     1 22 23  8  9 10 12 14 15 11 16 13
   4     2  6  7  8 17  1  2  3  4  6  7  8
   5     2  0  0  1  5
   6     4  8  9  2 17  1
   7     4 12 13  6  2  3  4  6  7  8
   8     6  0  0  1 17
   9     6  0  0  1  1
  10     0  0  0  0
  11     0  0  0  6  2  3  4  6  7  8
  12     7 14 15  4  2  3  4  6
  13     7 18 19  2  7  8
  14    12  0  0  1  2
  15    12 16 17  3  3  4  6
  16    15  0  0  2  3  4
  17    15  0  0  1  6
  18    13  0  0  1  7
  19    13  0  0  1  8
  20     0  0  0  8  9 10 12 14 15 11 16 13
  21     0  0  0  0
  22     3 24 25  7  9 10 12 14 15 11 16
  23     3  0  0  1 13
  24    22  0  0  1  9
  25    22 26 27  6 10 12 14 15 11 16
  26    25 28 29  5 10 12 14 15 11
  27    25  0  0  1 16
  28    26 30 31  4 10 12 14 15
  29    26  0  0  1 11
  30    28 32 33  2 10 12
  31    28 34 35  2 14 15
  32    30  0  0  1 10
  33    30  0  0  1 12
  34    31  0  0  1 14
  35    31  0  0  1 15
  36     0  0  0  0
  37     0  0  0  1 16
  38     0  0  0  1 16
  39     0  0  0  0
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  9  2  1  8 17 17
   3 *   1 18 19  8  1  9 16
   4 -   2  6  7  8  3  1  4  6  8 17 17
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  2  2  1  1 17 17
   7 -   4 10 11  6  2  2  4  6  8
   8 -   6  0  0  1  1 17 17
   9 -   6  0  0  1  1  1  1
  10 -   7 12 13  4  2  2  4  6  6
  11 -   7 16 17  2  1  7  8
  12 -  10  0  0  1  1  2  2
  13 -  10 14 15  3  2  3  4  6  6
  14 -  13  0  0  2  1  3  4
  15 -  13  0  0  1  1  6  6
  16 -  11  0  0  1  1  7  7
  17 -  11  0  0  1  1  8  8
  18 -   3 20 21  7  2  9 12 14 16
  19 -   3  0  0  1  1 13 13
  20 -  18  0  0  1  1  9  9
  21 -  18 22 23  6  2 10 12 14 16
  22 -  21 24 25  5  2 10 12 14 15
  23 -  21  0  0  1  1 16 16
  24 -  22 26 27  4  3 10 10 12 12 14 15
  25 -  22  0  0  1  1 11 11
  26 -  24 28 29  2  2 10 10 12 12
  27 -  24 30 31  2  1 14 15
  28 -  26  0  0  1  1 10 10
  29 -  26  0  0  1  1 12 12
  30 -  27  0  0  1  1 14 14
  31 -  27  0  0  1  1 15 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            291
Total number of atoms read in:              2244
Total number of ignored atom records:        177
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         291  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2725
 selectset done           0
 eigen done           0
 tau           1   3.43082356             123         274
 #popped           2           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau           3   1.77930391              75          88
 #popped           4           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau           5   1.55547881              15          35
 #popped           6           2
 #selectset contacts        2725
 selectset done           2
 eigen done           2
 tau           7   1.31246316              15         123
 #popped           8           3
 #selectset contacts        2725
 selectset done           3
 eigen done           3
 tau           9   1.14480782              15
 #popped           9           2
 #selectset contacts        2725
 selectset done           2
 eigen done           2
 tau          11   1.02021492              98         108
 #popped          12           2
 #selectset contacts        2725
 selectset done           2
 eigen done           2
 tau          13  0.373810410              45
 #popped          15           2
 #selectset contacts        2725
 selectset done           2
 eigen done           2
 tau          15  0.956199765              75
 #popped          16           3
 #selectset contacts        2725
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          17           2
 #selectset contacts        2725
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          17  0.759348035              25
 #popped           3           0
 #selectset contacts        2725
 selectset done           0
 eigen done           0
 tau          19   1.22124004             184         197
 #popped          20           0
 #selectset contacts        2725
 selectset done           0
 eigen done           0
 tau          21   1.12013698             224
 #popped          22           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          23   1.73138332             140
 #popped          25           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          25  0.602177858             214
 #popped          26           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          27  0.579887509             184
 #popped          28           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          29  0.336437762             150
 #popped          31           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          31  0.815895498             160         174
 #popped          32           1
 #selectset contacts        2725
 selectset done           1
 eigen done           1
 tau          33  0.920368314             160
 #popped          23           0
 #selectset contacts        2725
 selectset done           0
 eigen done           0
 tau          35   1.14293098             239
 #popped          37           0
 #selectset contacts        2725
 selectset done           0
 eigen done           0
 tau          37  0.662780821             255
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         291
         291  residues read 6KJ9.dssp                                                   
  exclude short helix          12          14
  grow short strand          91          95
  exclude short helix         101         106
  grow short strand         114         116
  grow short strand         146         150
  grow short strand         173         177
  exclude short helix         180         182
  grow short strand         198         202
  exclude short helix         205         208
  grow short strand         214         217
  exclude short helix         226         228
  exclude short helix         233         238
  grow short strand         244         246
  exclude short helix         257         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16 16  2  3  4  6  7  1  5  8  9 11 10 13 14 15 12
   2     1  4  5  8 16  2  3  4  6  7  1  5
   3     1 20 21  8  8  9 11 10 13 14 15 12
   4     2  6  7  7 16  2  3  4  6  7  1
   5     2  0  0  1  5
   6     4  8  9  6 16  2  3  4  6  7
   7     4  0  0  1  1
   8     6  0  0  1 16
   9     6 14 15  5  2  3  4  6  7
  10     0  0  0  0
  11     0  0  0  1 16
  12     0  0  0  5  2  3  4  6  7
  13     0  0  0  0
  14     9  0  0  1  2
  15     9 16 17  4  3  4  6  7
  16    15  0  0  2  3  4
  17    15  0  0  2  6  7
  18     0  0  0  1  1
  19     0  0  0  0
  20     3 22 23  7  8  9 11 10 13 14 15
  21     3  0  0  1 12
  22    20 24 25  6  8  9 11 10 13 14
  23    20  0  0  1 15
  24    22  0  0  1  8
  25    22 26 27  5  9 11 10 13 14
  26    25 28 29  4  9 11 10 13
  27    25  0  0  1 14
  28    26 30 31  3  9 11 10
  29    26  0  0  1 13
  30    28  0  0  1  9
  31    28 32 33  2 11 10
  32    31  0  0  1 11
  33    31  0  0  1 10
  34     0  0  0  0
  35     0  0  0  1 11
  36     0  0  0  0
  37     0  0  0  1 15
  38     0  0  0  1 15
  39     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  8  2  1  7 16 16
   3 *   1 14 15  8  1  8 15
   4 -   2  6  7  7  3  1  4  6  7 16 16
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  6  3  2  4  6  7 16 16
   7 -   4  0  0  1  1  1  1
   8 -   6  0  0  1  1 16 16
   9 -   6 10 11  5  2  2  4  6  7
  10 -   9  0  0  1  1  2  2
  11 -   9 12 13  4  2  3  4  6  7
  12 -  11  0  0  2  1  3  4
  13 -  11  0  0  2  1  6  7
  14 -   3 16 17  7  2  8 11 13 15
  15 -   3  0  0  1  1 12 12
  16 -  14 18 19  6  2  8 11 13 14
  17 -  14  0  0  1  1 15 15
  18 -  16  0  0  1  1  8  8
  19 -  16 20 21  5  2  9 11 13 14
  20 -  19 22 23  4  2  9 11 13 13
  21 -  19  0  0  1  1 14 14
  22 -  20 24 25  3  1  9 11
  23 -  20  0  0  1  1 13 13
  24 -  22  0  0  1  1  9  9
  25 -  22 26 27  2  1 10 11
  26 -  25  0  0  1  1 11 11
  27 -  25  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            284
Total number of atoms read in:              2217
Total number of ignored atom records:        239
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         284  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau           1   3.98417950             124         265
 #popped           2           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau           3   1.68052185              75          89
 #popped           4           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau           5   1.29310179              41         124
 #popped           6           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau           7   1.41178596              31          41
 #popped           8           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau           9   1.01610970              31
 #popped          10           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          11   2.08606434              15
 #popped           7           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          13   1.20941210             100         111
 #popped          14           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau          15   1.29930973             220
 #popped          16           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          17   1.82866585             142
 #popped          19           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          19   1.13322914             152         170         180         198
 #popped          20           2
 #selectset contacts        2665
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        2665
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          17           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau          21   1.02822495             234
 #popped          23           0
 #selectset contacts        2665
 selectset done           0
 eigen done           0
 tau          23  0.586356759             247
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         284
         284  residues read 6KJ9.dssp                                                   
  exclude short helix          12          14
  grow short strand          69          73
  grow short strand          92          96
  exclude short helix         102         107
  grow short strand         115         117
  grow short strand         147         151
  grow short strand         174         178
  exclude short helix         181         183
  grow short strand         200         203
  exclude short helix         206         208
  grow short strand         215         218
  exclude short helix         225         228
  grow short strand         236         238
  exclude short helix         249         251
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1 16  2  3  4  6  7  5  8  9 11 13 14 10 12 15
   2     1  4  5  8  1 16  2  3  4  6  7  5
   3     1 16 17  8  8  9 11 13 14 10 12 15
   4     2  6  7  7  1 16  2  3  4  6  7
   5     2  0  0  1  5
   6     4 10 11  2  1 16
   7     4  0  0  5  2  3  4  6  7
   8     0  0  0  2  1 16
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1 16
  12     0  0  0  0
  13     0  0  0  1  1
  14     0  0  0  5  2  3  4  6  7
  15     0  0  0  0
  16     3 18 19  7  8  9 11 13 14 10 12
  17     3  0  0  1 15
  18    16  0  0  1  8
  19    16 20 21  6  9 11 13 14 10 12
  20    19  0  0  4  9 11 13 14
  21    19  0  0  2 10 12
  22     0  0  0  0
  23     0  0  0  1 15
  24     0  0  0  1 15
  25     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  8  2  1  7 16 16
   3 *   1 10 11  8  1  8 15
   4 -   2  6  7  7  3  1  4  6  7 16 16
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  2  2  1  1 16 16
   7 -   4  0  0  5  2  2  4  6  7
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1 16 16
  10 -   3 12 13  7  1  8 14
  11 -   3  0  0  1  1 15 15
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  6  1  9 14
  14 -  13  0  0  4  3  9  9 11 11 13 14
  15 -  13  0  0  2  2 10 10 12 12

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            283
Total number of atoms read in:              2164
Total number of ignored atom records:         93
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         283  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2593
 selectset done           0
 eigen done           0
 tau           1   5.05209541             124         264
 #popped           2           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau           3   2.00442147              75          89
 #popped           4           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau           5   1.21196806              29         124
 #popped           6           2
 #selectset contacts        2593
 selectset done           2
 eigen done           2
 tau           7   1.53295338              29
 #popped           8           2
 #selectset contacts        2593
 selectset done           2
 eigen done           2
 tau           9   2.50666666              10
 #popped           7           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          11   1.34984171              41
 #popped          13           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          13   1.15639150              99         111
 #popped          14           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        2593
 selectset done           0
 eigen done           0
 tau          15   1.51724851             219
 #popped          16           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          17   1.63440859             141
 #popped          19           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          19   1.03173244             185         196
 #popped          20           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          21  0.456539899             185
 #popped          22           2
 #selectset contacts        2593
 selectset done           2
 eigen done           2
 tau          23  0.350625873             151
 #popped          25           2
 #selectset contacts        2593
 selectset done           2
 eigen done           2
 tau          25  0.644732296             161
 #popped          27           2
 #selectset contacts        2593
 selectset done           2
 eigen done           2
 tau          27   2.74048424             173
 #popped          23           1
 #selectset contacts        2593
 selectset done           1
 eigen done           1
 tau          29   1.36212122             208
 #popped          17           0
 #selectset contacts        2593
 selectset done           0
 eigen done           0
 tau          31  0.952970684             232
 #popped          33           0
 #selectset contacts        2593
 selectset done           0
 eigen done           0
 tau          33  0.569810808             251
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         283
         283  residues read 6KJ9.dssp                                                   
  exclude short helix          12          14
  grow short strand          92          96
  grow short strand         115         117
  grow short strand         147         151
  grow short strand         174         178
  exclude short helix         181         183
  grow short strand         199         203
  exclude short helix         206         208
  grow short strand         215         218
  exclude short helix         224         227
  grow short strand         235         237
  exclude short helix         248         250
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1 17  2  3  4  6  8  7  5  9 10 11 12 14 15 13 16
   2     1  4  5  9  1 17  2  3  4  6  8  7  5
   3     1 16 17  8  9 10 11 12 14 15 13 16
   4     2  6  7  8  1 17  2  3  4  6  8  7
   5     2  0  0  1  5
   6     4  8  9  2  1 17
   7     4 14 15  6  2  3  4  6  8  7
   8     6  0  0  1  1
   9     6  0  0  1 17
  10     0  0  0  0
  11     0  0  0  1  1
  12     0  0  0  0
  13     0  0  0  6  2  3  4  6  8  7
  14     7  0  0  5  2  3  4  6  8
  15     7  0  0  1  7
  16     3 18 19  7  9 10 11 12 14 15 13
  17     3  0  0  1 16
  18    16  0  0  1  9
  19    16 20 21  6 10 11 12 14 15 13
  20    19 22 23  5 10 11 12 14 15
  21    19  0  0  1 13
  22    20 24 25  3 10 11 12
  23    20 30 31  2 14 15
  24    22  0  0  1 10
  25    22 28 29  2 11 12
  26     0  0  0  0
  27     0  0  0  2 11 12
  28    25  0  0  1 11
  29    25  0  0  1 12
  30    23  0  0  1 14
  31    23  0  0  1 15
  32     0  0  0  0
  33     0  0  0  1 16
  34     0  0  0  1 16
  35     0  0  0  0
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  9  2  1  8 17 17
   3 *   1 12 13  8  1  9 16
   4 -   2  6  7  8  3  1  4  6  8 17 17
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  2  2  1  1 17 17
   7 -   4 10 11  6  2  2  4  6  8
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1 17 17
  10 -   7  0  0  5  3  2  4  6  6  8  8
  11 -   7  0  0  1  1  7  7
  12 -   3 14 15  7  1  9 15
  13 -   3  0  0  1  1 16 16
  14 -  12  0  0  1  1  9  9
  15 -  12 16 17  6  1 10 15
  16 -  15 18 19  5  2 10 12 14 15
  17 -  15  0  0  1  1 13 13
  18 -  16 20 21  3  1 10 12
  19 -  16 24 25  2  1 14 15
  20 -  18  0  0  1  1 10 10
  21 -  18 22 23  2  1 11 12
  22 -  21  0  0  1  1 11 11
  23 -  21  0  0  1  1 12 12
  24 -  19  0  0  1  1 14 14
  25 -  19  0  0  1  1 15 15

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            298
Total number of atoms read in:              2314
Total number of ignored atom records:        275
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
  Reading DSSP file
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
         298  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2776
 selectset done           0
 eigen done           0
 tau           1   4.48480749             122         280
 #popped           2           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau           3   1.85255194              74          87
 #popped           4           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau           5   1.16488099              14          41         122
 #popped           6           2
 #selectset contacts        2776
 selectset done           2
 eigen done           2
 tau           7   1.12293756              14         100         112
 #popped           8           3
 #selectset contacts        2776
 selectset done           3
 eigen done           3
 tau           9   1.22498512              14
 #popped           9           2
 #selectset contacts        2776
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          11   1.91874075              41
 #popped          12           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          13   1.33084810              31
 #popped           3           0
 #selectset contacts        2776
 selectset done           0
 eigen done           0
 tau          15   1.30056441             236
 #popped          16           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          17   2.35151076             218
 #popped          18           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          19   1.64304459             139
 #popped          21           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          21   1.07472479             150         167         177         196
 #popped          22           2
 #selectset contacts        2776
 selectset done           2
 eigen done           2
 tau          23  0.422109842             206
 #popped          24           2
 #selectset contacts        2776
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          23           1
 #selectset contacts        2776
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          17           0
 #selectset contacts        2776
 selectset done           0
 eigen done           0
 tau          25  0.835373342             248
 #popped          27           0
 #selectset contacts        2776
 selectset done           0
 eigen done           0
 tau          27  0.647824347             262
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             22-JUL-19   6KJ9              COMPND   2 MOLECULE: ASPARTATE CARBAMOYLTRANSFERASE CATALYTIC SUBUNIT;          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI K-12;                          AUTHOR    Z.LEI,J.ZHENG,Z.C.JIA                                                 
           0
         298
         298  residues read 6KJ9.dssp                                                   
  exclude short helix          11          13
  grow short strand          68          72
  grow short strand          90          94
  exclude short helix         100         105
  grow short strand         113         115
  grow short strand         145         149
  grow short strand         172         176
  exclude short helix         179         181
  grow short strand         197         201
  exclude short helix         205         207
  grow short strand         213         216
  exclude short helix         221         223
  exclude short helix         240         243
  grow short strand         251         253
  exclude short helix         264         266
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  2  3  4  6  7  1 17  5  8  9 11 13 14 10 12 15 16
   2     1  4  5  8  2  3  4  6  7  1 17  5
   3     1 16 17  9  8  9 11 13 14 10 12 15 16
   4     2  6  7  7  2  3  4  6  7  1 17
   5     2  0  0  1  5
   6     4  0  0  5  2  3  4  6  7
   7     4 12 13  2  1 17
   8     0  0  0  0
   9     0  0  0  5  2  3  4  6  7
  10     0  0  0  0
  11     0  0  0  0
  12     7  0  0  1  1
  13     7  0  0  1 17
  14     0  0  0  1  1
  15     0  0  0  0
  16     3 18 19  8  8  9 11 13 14 10 12 15
  17     3  0  0  1 16
  18    16 20 21  7  8  9 11 13 14 10 12
  19    16  0  0  1 15
  20    18  0  0  1  8
  21    18 22 23  6  9 11 13 14 10 12
  22    21 24 25  4  9 11 13 14
  23    21  0  0  2 10 12
  24    22  0  0  3  9 11 13
  25    22  0  0  1 14
  26     0  0  0  0
  27     0  0  0  1 16
  28     0  0  0  1 16
  29     0  0  0  0
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  8  2  1  7 17 17
   3 *   1 10 11  9  1  8 16
   4 -   2  6  7  7  3  1  4  6  7 17 17
   5 -   2  0  0  1  1  5  5
   6 -   4  0  0  5  2  2  4  6  7
   7 -   4  8  9  2  2  1  1 17 17
   8 -   7  0  0  1  1  1  1
   9 -   7  0  0  1  1 17 17
  10 -   3 12 13  8  1  8 15
  11 -   3  0  0  1  1 16 16
  12 -  10 14 15  7  1  8 14
  13 -  10  0  0  1  1 15 15
  14 -  12  0  0  1  1  8  8
  15 -  12 16 17  6  1  9 14
  16 -  15 18 19  4  3  9  9 11 11 13 14
  17 -  15  0  0  2  2 10 10 12 12
  18 -  16  0  0  3  3  9  9 11 11 13 13
  19 -  16  0  0  1  1 14 14

 CHAIN : 6KJ9A
 CHAIN : 6KJ9B
 CHAIN : 6KJ9C
 CHAIN : 6KJ9D
 CHAIN : 6KJ9E
 CHAIN : 6KJ9F

