A length: 169
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  679  CG BHIS A 208 
 Alternate location indication is not blank or A, ignore atom:  681  ND1BHIS A 208 
 Alternate location indication is not blank or A, ignore atom:  683  CD2BHIS A 208 
 Alternate location indication is not blank or A, ignore atom:  685  CE1BHIS A 208 
 Alternate location indication is not blank or A, ignore atom:  687  NE2BHIS A 208 
 Alternate location indication is not blank or A, ignore atom:  804  OG BSER A 224 

Total number of residues read in:            169
Total number of atoms read in:              1339
Total number of ignored atom records:        270
 HEADER    HYDROLASE                               27-NOV-03   1RM8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.LANG,M.BRAUN,N.E.SOUNNI,A.NOEL,F.FRANKENNE,J.-M.FOIDART,W.BODE,     
  Reading DSSP file
 HEADER    HYDROLASE                               27-NOV-03   1RM8              COMPND   2 MOLECULE: MATRIX METALLOPROTEINASE-16;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.LANG,M.BRAUN,N.E.SOUNNI,A.NOEL,F.FRANKENNE,J.-M.FOIDART,W.          
         169  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1496
 selectset done           0
 eigen done           0
 tau           1   1.41351521              47          58
 #popped           2           0
 #selectset contacts        1496
 selectset done           0
 eigen done           0
 tau           3   1.41232729             103
 #popped           4           1
 #selectset contacts        1496
 selectset done           1
 eigen done           1
 tau           5   1.12081575              11          26          47
 #popped           6           2
 #selectset contacts        1496
 selectset done           2
 eigen done           2
 tau           7  0.450610340              11
 #popped           9           2
 #selectset contacts        1496
 selectset done           2
 eigen done           2
 tau           9  0.717741907              36
 #popped           7           1
 #selectset contacts        1496
 selectset done           1
 eigen done           1
 tau          11  0.985994279              26
 #popped          13           1
 #selectset contacts        1496
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           5           0
 #selectset contacts        1496
 selectset done           0
 eigen done           0
 tau          13   1.69216061             154
 #popped          14           0
 #selectset contacts        1496
 selectset done           0
 eigen done           0
 tau          15   1.32111764             119         144
 #popped          16           1
 #selectset contacts        1496
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped          17           0
 #selectset contacts        1496
 selectset done           0
 eigen done           0
 tau          17  0.922803938             133
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               27-NOV-03   1RM8              COMPND   2 MOLECULE: MATRIX METALLOPROTEINASE-16;                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.LANG,M.BRAUN,N.E.SOUNNI,A.NOEL,F.FRANKENNE,J.-M.FOIDART,W.          
           0
         169
         169  residues read 1RM8.dssp                                                   
  grow short strand          43          46
  grow short strand          84          86
  grow short strand          97         100
  grow short strand         105         106
  grow short strand         115         116
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  3  4  5  6  7  8  9
   2     0  0  0  9  1  2  3  4  5  6  7  8  9
   3     0  0  0  0
   4     1  6  7  6  1  2  3  4  5  6
   5     1 14 15  3  7  8  9
   6     4  8  9  3  1  2  3
   7     4  0  0  3  4  5  6
   8     6  0  0  1  1
   9     6 10 11  2  2  3
  10     9  0  0  1  2
  11     9  0  0  1  3
  12     0  0  0  0
  13     0  0  0  3  4  5  6
  14     5 16 17  2  7  8
  15     5  0  0  1  9
  16    14  0  0  1  7
  17    14  0  0  1  8
  18     0  0  0  1  8
  19     0  0  0  0
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  6  1  1  6
   3 -   1 10 11  3  1  7  9
   4 -   2  6  7  3  1  1  3
   5 -   2  0  0  3  1  4  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  2  3
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  1  1  3  3
  10 -   3 12 13  2  1  7  8
  11 -   3  0  0  1  1  9  9
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  1  1  8  8

 CHAIN : 1RM8A

