A length: 463
I length: 97
# 2 chains A I

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            463
Total number of atoms read in:              3436
Total number of ignored atom records:        421
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.H.HAO,L.H.ZHANG                                                     
  Reading DSSP file
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              COMPND   2 MOLECULE: ALKALINE METALLOPROTEASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. YS-80-122;                   AUTHOR    J.H.HAO,L.H.ZHANG                                                     
         463  residues read 
 bp0 mismatch in DSSP         453         433
 ... unable to correct
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4304
 mismatching:         453         433   15.0000000       0.00000000    
 selectset done           0
 mismatch         433   98.0000000       113.000000    
 mismatch         453   107.000000       92.0000000    
 eigen done           0
 tau           1   3.60278392              19         215         225         246
 #popped           2           1
 #selectset contacts        4304
 mismatching:         236         216   15.0000000       0.00000000    
 selectset done           1
 mismatch         216   98.0000000       113.000000    
 mismatch         236   107.000000       92.0000000    
 eigen done           1
 tau           3   1.85831237             338
 #popped           4           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau           5   2.69623923              19
 #popped           7           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau           7  0.835838556             225         268         278         290         318         328
 #popped           8           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau           9  0.842344999             256         268
 #popped          10           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau          11  0.471729130             290
 #popped          12           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        4304
 mismatching:         115          95   15.0000000       0.00000000    
 selectset done           1
 mismatch          95   98.0000000       113.000000    
 mismatch         115   107.000000       92.0000000    
 eigen done           1
 tau          13   1.24478912             409         423         437         448
 #popped          14           2
 #selectset contacts        4304
 mismatching:          90          81   15.0000000       0.00000000    
 selectset done           2
 mismatch          81   98.0000000       113.000000    
 mismatch          90   107.000000       92.0000000    
 eigen done           2
 tau          15  0.838204563             398
 #popped          16           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau          17   1.08294213             375         386
 #popped          18           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau          19  0.414923787             353
 #popped          21           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau          21  0.409363747             363
 #popped          23           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          17           2
 #selectset contacts        4304
 mismatching:          30          21   15.0000000       0.00000000    
 selectset done           2
 mismatch          21   98.0000000       113.000000    
 mismatch          30   91.0000000       76.0000000    
 eigen done           2
 tau          23  0.801056325             409
 #popped          25           2
 #selectset contacts        4304
 mismatching:          19          10   15.0000000       0.00000000    
 selectset done           2
 mismatch          10   98.0000000       113.000000    
 mismatch          19   91.0000000       76.0000000    
 eigen done           2
 tau          25  0.865887463             453
 #popped          15           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          27  0.630301118             423
 #popped           3           0
 #selectset contacts        4304
 selectset done           0
 eigen done           0
 tau          29   1.82177961              44         177
 #popped          30           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          31   1.54458010             215
 #popped          32           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau          33   1.07658947              44
 #popped          34           3
 #selectset contacts        4304
 selectset done           3
 eigen done           3
 tau          35   1.09625673              30
 #popped          35           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau          37  0.792458355             190
 #popped          39           2
 #selectset contacts        4304
 selectset done           2
 eigen done           2
 tau          39  0.701799333             200
 #popped          33           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          41  0.823798656             235
 #popped          31           0
 #selectset contacts        4304
 selectset done           0
 eigen done           0
 tau          43   1.43051243              60          96         117
 #popped          44           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          45           0
 #selectset contacts        4304
 selectset done           0
 eigen done           0
 tau          45   1.38288724              81          96         147
 #popped          46           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          47  0.477925301             128
 #popped          48           1
 #selectset contacts        4304
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          47           0
 #selectset contacts        4304
 selectset done           0
 eigen done           0
 tau          49   1.32259214              96         157
 #popped          50           0
 #selectset contacts        4304
 selectset done           0
 eigen done           0
 tau          51   0.00000000    
 dostack done
 mismatching:         453         433   15.0000000       0.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              COMPND   2 MOLECULE: ALKALINE METALLOPROTEASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. YS-80-122;                   AUTHOR    J.H.HAO,L.H.ZHANG                                                     
           0
         463
         463  residues read 6IXX.dssp                                                   
  grow short strand          24          25
  grow short strand          28          29
 crowded segment excluded!
  exclude short helix          71          73
  grow short strand         102         106
  grow short strand         130         132
  grow short strand         142         146
  exclude short helix         153         155
  exclude short helix         192         194
  exclude short helix         212         215
  grow short strand         255         257
  exclude short helix         265         267
  grow short strand         278         280
  grow short strand         288         290
  grow short strand         299         301
  grow short strand         307         308
  grow short strand         317         319
  grow short strand         327         329
  grow short strand         336         338
  grow short strand         345         347
  grow short strand         354         356
  grow short strand         363         365
  grow short strand         372         374
  exclude short helix         378         380
  grow short strand         387         389
  grow short strand         398         400
 crowded segment excluded!
  exclude short helix         402         405
  grow short strand         411         412
  exclude short helix         429         431
  exclude short helix         458         460
  grow short strand         461         462
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1 15 16 17 19 12 13 14 18 20 21 22 23 24 26 27 28 25  2  3 11  4  6  7  8  9  5 10
   2     1  4  5 18  1 15 16 17 19 12 13 14 18 20 21 22 23 24 26 27 28 25
   3     1 30 31 10  2  3 11  4  6  7  8  9  5 10
   4     2  6  7  9  1 15 16 17 19 12 13 14 18
   5     2 14 15  9 20 21 22 23 24 26 27 28 25
   6     4  0  0  1  1
   7     4  8  9  8 15 16 17 19 12 13 14 18
   8     7  0  0  4 15 16 17 19
   9     7 12 13  4 12 13 14 18
  10     0  0  0  4 12 13 14 18
  11     0  0  0  0
  12     9  0  0  3 12 13 14
  13     9  0  0  1 18
  14     5 16 17  8 20 21 22 23 24 26 27 28
  15     5  0  0  1 25
  16    14 20 21  5 20 21 22 23 24
  17    14  0  0  3 26 27 28
  18     0  0  0  5 20 21 22 23 24
  19     0  0  0  0
  20    16  0  0  1 20
  21    16 22 23  4 21 22 23 24
  22    21  0  0  1 21
  23    21  0  0  3 22 23 24
  24     0  0  0  0
  25     0  0  0  3 26 27 28
  26     0  0  0  3 26 27 28
  27     0  0  0  0
  28     0  0  0  1 25
  29     0  0  0  0
  30     3 32 33  3  2  3 11
  31     3 44 45  7  4  6  7  8  9  5 10
  32    30 36 37  2  2  3
  33    30  0  0  1 11
  34     0  0  0  2  2  3
  35     0  0  0  0
  36    32  0  0  1  2
  37    32  0  0  1  3
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  1 11
  44    31  0  0  2  4  6
  45    31 46 47  5  7  8  9  5 10
  46    45 48 49  3  7  8  9
  47    45  0  0  2  5 10
  48    46  0  0  1  7
  49    46  0  0  2  8  9
  50     0  0  0  2  5 10
  51     0  0  0  0
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 18  2  1  1 12 28
   3 *   1 20 21 10  1  2 11
   4 +   2  6  7  9  2  1  1 12 19
   5 +   2 12 13  9  1 20 28
   6 =   4  0  0  1  1  1  1
   7 *   4  8  9  8  1 12 19
   8 -   7  0  0  4  2 15 17 19 19
   9 -   7 10 11  4  2 12 14 18 18
  10 -   9  0  0  3  1 12 14
  11 -   9  0  0  1  1 18 18
  12 *   5 14 15  8  2 20 24 26 28
  13 =   5  0  0  1  1 25 25
  14 -  12 16 17  5  1 20 24
  15 -  12  0  0  3  1 26 28
  16 -  14  0  0  1  1 20 20
  17 -  14 18 19  4  1 21 24
  18 -  17  0  0  1  1 21 21
  19 -  17  0  0  3  1 22 24
  20 -   3 22 23  3  2  2  3 11 11
  21 -   3 26 27  7  1  4 10
  22 -  20 24 25  2  1  2  3
  23 -  20  0  0  1  1 11 11
  24 -  22  0  0  1  1  2  2
  25 -  22  0  0  1  1  3  3
  26 -  21  0  0  2  2  4  4  6  6
  27 -  21 28 29  5  2  5  5  7 10
  28 -  27 30 31  3  1  7  9
  29 -  27  0  0  2  2  5  5 10 10
  30 -  28  0  0  1  1  7  7
  31 -  28  0  0  2  1  8  9

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             97
Total number of atoms read in:               741
Total number of ignored atom records:         83
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.H.HAO,L.H.ZHANG                                                     
  Reading DSSP file
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              COMPND   2 MOLECULE: ALKALINE METALLOPROTEASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. YS-80-122;                   AUTHOR    J.H.HAO,L.H.ZHANG                                                     
          97  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           1  0.943539679              13          28          38          49          75
 #popped           2           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           3   1.55555558              11
 #popped           5           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           5  0.969460249              38
 #popped           7           1
 #selectset contacts         804
 selectset done           1
 eigen done           1
 tau           7  0.338241756              60
 #popped           3           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau           9   1.85897446              28          49
 #popped          10           0
 #selectset contacts         804
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/INIHBITOR                     12-DEC-18   6IXX              COMPND   2 MOLECULE: ALKALINE METALLOPROTEASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: FLAVOBACTERIUM SP. YS-80-122;                   AUTHOR    J.H.HAO,L.H.ZHANG                                                     
           0
          97
          97  residues read 6IXX.dssp                                                   
  exclude short helix           7          10
  grow short strand          26          30
  grow short strand          53          57
  grow short strand          60          64
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  4  5  6  1  2  7  8  3
   2     1  8  9  3  4  5  6
   3     1 10 11  5  1  2  7  8  3
   4     0  0  0  0
   5     0  0  0  3  4  5  6
   6     0  0  0  0
   7     0  0  0  3  4  5  6
   8     2  0  0  1  4
   9     2  0  0  2  5  6
  10     3  0  0  4  1  2  7  8
  11     3  0  0  1  3
   1 +   0  2  3  8  1  1  8
   2 *   1  4  5  3  1  4  6
   3 *   1  6  7  5  2  1  3  7  8
   4 -   2  0  0  1  1  4  4
   5 -   2  0  0  2  1  5  6
   6 -   3  0  0  4  2  1  2  7  8
   7 -   3  0  0  1  1  3  3

 CHAIN : 6IXXA
 CHAIN : 6IXXI

