A length: 134
B length: 134
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1038
Total number of ignored atom records:         54
 HEADER    LECTIN                                  20-MAR-98   1A78              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
  Reading DSSP file
 HEADER    LECTIN                                  20-MAR-98   1A78              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BUFO ARENARUM;                                  AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau           1  0.992247880              12          33          45          61          72         111         122
 #popped           2           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau           3   1.10520196              22          85
 #popped           4           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           5  0.535449743             111
 #popped           6           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           7  0.508728683              95
 #popped           8           1
 #selectset contacts        1122
 selectset done           1
 eigen done           1
 tau           9  0.227006659              22
 #popped           5           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau          11  0.376071483              61
 #popped          12           0
 #selectset contacts        1122
 selectset done           0
 eigen done           0
 tau          13  0.441897243              33
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  20-MAR-98   1A78              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BUFO ARENARUM;                                  AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
           0
         134
         134  residues read 1A78.dssp                                                   
  grow short strand          68          69
  grow short strand          73          75
  grow short strand         106         110
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  6 11  2  8  9 10 12  4  5  7
   2     1  0  0  4  1  3  6 11
   3     1  4  5  8  2  8  9 10 12  4  5  7
   4     3  6  7  5  2  8  9 10 12
   5     3 12 13  3  4  5  7
   6     4  8  9  4  2  8  9 10
   7     4  0  0  1 12
   8     6 10 11  2  2  8
   9     6  0  0  2  9 10
  10     8  0  0  1  2
  11     8  0  0  1  8
  12     5  0  0  2  4  5
  13     5  0  0  1  7
  14     0  0  0  0
  15     0  0  0  2  4  5
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  4  4  1  1  3  3  6  6 11 11
   3 -   1  4  5  8  4  2  2  4  5  7 10 12 12
   4 -   3  6  7  5  3  2  2  8 10 12 12
   5 -   3 12 13  3  2  4  5  7  7
   6 -   4  8  9  4  2  2  2  8 10
   7 -   4  0  0  1  1 12 12
   8 -   6 10 11  2  2  2  2  8  8
   9 -   6  0  0  2  1  9 10
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  8  8
  12 -   5  0  0  2  1  4  5
  13 -   5  0  0  1  1  7  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            134
Total number of atoms read in:              1038
Total number of ignored atom records:         45
 HEADER    LECTIN                                  20-MAR-98   1A78              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
  Reading DSSP file
 HEADER    LECTIN                                  20-MAR-98   1A78              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BUFO ARENARUM;                                  AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
         134  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1110
 selectset done           0
 eigen done           0
 tau           1   1.07735443              14          33          45          61          71         110         122
 #popped           2           1
 #selectset contacts        1110
 selectset done           1
 eigen done           1
 tau           3  0.305477530              71
 #popped           4           1
 #selectset contacts        1110
 selectset done           1
 eigen done           1
 tau           5   999.999023              14
 #popped           7           1
 #selectset contacts        1110
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1110
 selectset done           0
 eigen done           0
 tau           7  0.425235689              88
 #popped           8           1
 #selectset contacts        1110
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           9           0
 #selectset contacts        1110
 selectset done           0
 eigen done           0
 tau           9   999.999023             110
 #popped          10           0
 #selectset contacts        1110
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LECTIN                                  20-MAR-98   1A78              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BUFO ARENARUM;                                  AUTHOR    L.M.AMZEL,M.A.BIANCHET,H.AHMED,G.R.VASTA                              
           0
         134
         134  residues read 1A78.dssp                                                   
  grow short strand          68          69
  grow short strand          73          75
  grow short strand         106         110
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  6 11  2  4  5  7  8  9 10 12
   2     1  4  5  4  1  3  6 11
   3     1  8  9  8  2  4  5  7  8  9 10 12
   4     2  6  7  3  1  3  6
   5     2  0  0  1 11
   6     4  0  0  1  1
   7     4  0  0  2  3  6
   8     3  0  0  5  2  4  5  7  8
   9     3 10 11  3  9 10 12
  10     9  0  0  2  9 10
  11     9  0  0  1 12
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  4  4  1  1  3  3  6  6 11 11
   3 -   1  8  9  8  4  2  2  4  5  7 10 12 12
   4 -   2  6  7  3  3  1  1  3  3  6  6
   5 -   2  0  0  1  1 11 11
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  2  3  3  6  6
   8 -   3  0  0  5  3  2  2  4  5  7  8
   9 -   3 10 11  3  2  9 10 12 12
  10 -   9  0  0  2  1  9 10
  11 -   9  0  0  1  1 12 12

 CHAIN : 1A78A
 CHAIN : 1A78B

