A length: 150
B length: 150
C length: 150
D length: 150
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1189
Total number of ignored atom records:         97
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           1   1.22975194             140
 #popped           2           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           3  0.881411314              10          22          39          51          63          74          92         123
 #popped           4           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           5   1.03796327              74         113
 #popped           6           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           7  0.777097940              22
 #popped           9           1
 #selectset contacts        1289
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts        1289
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
           0
         150
         150  residues read 1ULG.dssp                                                   
  grow short strand           2           5
  grow short strand          22          26
  grow short strand          76          79
  grow short strand          99         103
  grow short strand         110         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  3  4  6  7  8 12  2  5 11  9 10
   2     0  0  0 12  1  3  4  6  7  8 12  2  5 11  9 10
   3     0  0  0  0
   4     1  0  0  7  1  3  4  6  7  8 12
   5     1  6  7  5  2  5 11  9 10
   6     5  8  9  3  2  5 11
   7     5  0  0  2  9 10
   8     6  0  0  1  2
   9     6  0  0  2  5 11
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  7  4  1  1  3  4  6  8 12 12
   3 -   1  4  5  5  3  2  2  5  5  9 11
   4 -   3  6  7  3  3  2  2  5  5 11 11
   5 -   3  0  0  2  1  9 10
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  2  2  5  5 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1189
Total number of ignored atom records:        109
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1276
 selectset done           0
 eigen done           0
 tau           1   1.32620311             140
 #popped           2           0
 #selectset contacts        1276
 selectset done           0
 eigen done           0
 tau           3  0.629697919              29          39          51          63          74          84
 #popped           4           1
 #selectset contacts        1276
 selectset done           1
 eigen done           1
 tau           5  0.672779083              51         119
 #popped           6           2
 #selectset contacts        1276
 selectset done           2
 eigen done           2
 tau           7  0.236009285             129
 #popped           8           2
 #selectset contacts        1276
 selectset done           2
 eigen done           2
 tau           9   2.00550961              17          29
 #popped          10           2
 #selectset contacts        1276
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        1276
 selectset done           1
 eigen done           1
 tau          11   2.73036647              74
 #popped          13           1
 #selectset contacts        1276
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           5           0
 #selectset contacts        1276
 selectset done           0
 eigen done           0
 tau          13  0.440636486              63
 #popped          14           0
 #selectset contacts        1276
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
           0
         150
         150  residues read 1ULG.dssp                                                   
  grow short strand           2           5
  grow short strand          22          26
  grow short strand          76          79
  grow short strand          99         103
  grow short strand         110         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  2  5 11  3 12  8  9 10  4  6  7
   2     0  0  0 12  1  2  5 11  3 12  8  9 10  4  6  7
   3     0  0  0  0
   4     1  6  7  9  1  2  5 11  3 12  8  9 10
   5     1 14 15  3  4  6  7
   6     4  8  9  6  1  2  5 11  3 12
   7     4  0  0  3  8  9 10
   8     6 10 11  5  1  2  5 11  3
   9     6  0  0  1 12
  10     8  0  0  4  1  2  5 11
  11     8  0  0  1  3
  12     0  0  0  0
  13     0  0  0  3  8  9 10
  14     5  0  0  2  4  6
  15     5  0  0  1  7
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  9  3  1  3  5  5  8 12
   3 -   1 10 11  3  2  4  4  6  7
   4 -   2  6  7  6  3  1  3  5  5 11 12
   5 -   2  0  0  3  1  8 10
   6 -   4  8  9  5  3  1  3  5  5 11 11
   7 -   4  0  0  1  1 12 12
   8 -   6  0  0  4  3  1  2  5  5 11 11
   9 -   6  0  0  1  1  3  3
  10 -   3  0  0  2  2  4  4  6  6
  11 -   3  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1189
Total number of ignored atom records:        139
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1279
 selectset done           0
 eigen done           0
 tau           1   1.22975194             140
 #popped           2           0
 #selectset contacts        1279
 selectset done           0
 eigen done           0
 tau           3  0.686116874              11          22          40          50          63          74         111         122
 #popped           4           1
 #selectset contacts        1279
 selectset done           1
 eigen done           1
 tau           5  0.379004508              11
 #popped           7           1
 #selectset contacts        1279
 selectset done           1
 eigen done           1
 tau           7  0.443597883             111
 #popped           8           1
 #selectset contacts        1279
 selectset done           1
 eigen done           1
 tau           9   1.76121497              32          84
 #popped          10           2
 #selectset contacts        1279
 selectset done           2
 eigen done           2
 tau          11  0.476171494             100
 #popped          12           2
 #selectset contacts        1279
 selectset done           2
 eigen done           2
 tau          13  0.387019843              32
 #popped          11           1
 #selectset contacts        1279
 selectset done           1
 eigen done           1
 tau          15  0.565479994              52
 #popped          17           1
 #selectset contacts        1279
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           5           0
 #selectset contacts        1279
 selectset done           0
 eigen done           0
 tau          17   1.10953784              22
 #popped          19           0
 #selectset contacts        1279
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
           0
         150
         150  residues read 1ULG.dssp                                                   
  grow short strand           2           5
  grow short strand          22          26
  exclude short helix          56          58
  grow short strand          76          79
  grow short strand          99         103
  grow short strand         110         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  3  8  9 10  4  5  6  7 11 12  2
   2     0  0  0 12  1  3  8  9 10  4  5  6  7 11 12  2
   3     0  0  0  0
   4     1  6  7 11  1  3  8  9 10  4  5  6  7 11 12
   5     1  0  0  1  2
   6     4  0  0  1  1
   7     4  8  9 10  3  8  9 10  4  5  6  7 11 12
   8     7 10 11  8  3  8  9 10  4  5  6  7
   9     7  0  0  2 11 12
  10     8 12 13  4  3  8  9 10
  11     8 16 17  4  4  5  6  7
  12    10 14 15  2  3  8
  13    10  0  0  2  9 10
  14    12  0  0  1  3
  15    12  0  0  1  8
  16    11  0  0  2  4  5
  17    11  0  0  2  6  7
  18     0  0  0  1  2
  19     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 11  2  1  1  3 12
   3 -   1  0  0  1  1  2  2
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7 10  1  3 12
   6 -   5  8  9  8  1  3 10
   7 -   5  0  0  2  1 11 12
   8 -   6 10 11  4  2  3  3  8 10
   9 -   6 14 15  4  1  4  7
  10 -   8 12 13  2  2  3  3  8  8
  11 -   8  0  0  2  1  9 10
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  1  1  8  8
  14 -   9  0  0  2  1  4  5
  15 -   9  0  0  2  1  6  7

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            150
Total number of atoms read in:              1189
Total number of ignored atom records:        155
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
         150  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1282
 selectset done           0
 eigen done           0
 tau           1   1.27615774             140
 #popped           2           0
 #selectset contacts        1282
 selectset done           0
 eigen done           0
 tau           3  0.857568264              10          23          39          51          63          74          92         123
 #popped           4           1
 #selectset contacts        1282
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           5           0
 #selectset contacts        1282
 selectset done           0
 eigen done           0
 tau           5  0.867909193              23          74         113
 #popped           6           1
 #selectset contacts        1282
 selectset done           1
 eigen done           1
 tau           7  0.915355444              23
 #popped           9           1
 #selectset contacts        1282
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           7           0
 #selectset contacts        1282
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   12-SEP-03   1ULG              COMPND   2 MOLECULE: GALECTIN-2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: COPRINOPSIS CINEREA;                            AUTHOR    P.J.WALSER,P.W.HAEBEL,M.KUENZLER,U.KUES,M.AEBI,N.BAN                  
           0
         150
         150  residues read 1ULG.dssp                                                   
  grow short strand           2           5
  grow short strand          22          26
  grow short strand          76          79
  grow short strand          99         103
  grow short strand         110         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  3  4  6  7  8 12  2  9 10  5 11
   2     0  0  0 12  1  3  4  6  7  8 12  2  9 10  5 11
   3     0  0  0  0
   4     1  0  0  7  1  3  4  6  7  8 12
   5     1  6  7  5  2  9 10  5 11
   6     5  8  9  3  2  9 10
   7     5  0  0  2  5 11
   8     6  0  0  1  2
   9     6  0  0  2  9 10
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  7  4  1  1  3  4  6  8 12 12
   3 -   1  4  5  5  3  2  2  5  5  9 11
   4 -   3  6  7  3  2  2  2  9 10
   5 -   3  0  0  2  2  5  5 11 11
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  2  1  9 10

 CHAIN : 1ULGA
 CHAIN : 1ULGB
 CHAIN : 1ULGC
 CHAIN : 1ULGD

