A length: 132
B length: 132
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            132
Total number of atoms read in:              1043
Total number of ignored atom records:        102
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              COMPND   2 MOLECULE: BETA-GALACTOSIDE-BINDING LECTIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
         132  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1132
 selectset done           0
 eigen done           0
 tau           1  0.964548290              14          31          43          59          69         105         119
 #popped           2           1
 #selectset contacts        1132
 selectset done           1
 eigen done           1
 tau           3  0.934286654              14
 #popped           5           1
 #selectset contacts        1132
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1132
 selectset done           0
 eigen done           0
 tau           5  0.404352039              85
 #popped           6           1
 #selectset contacts        1132
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts        1132
 selectset done           0
 eigen done           0
 tau           7   999.999023             105
 #popped           8           0
 #selectset contacts        1132
 selectset done           0
 eigen done           0
 tau           9  0.419285923              95
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              COMPND   2 MOLECULE: BETA-GALACTOSIDE-BINDING LECTIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
           0
         132
         132  residues read 3DUI.dssp                                                   
  grow short strand           4           6
  grow short strand          71          73
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3 10  2  4  5  6  7  8  9 11
   2     1  4  5  3  1  3 10
   3     1  6  7  8  2  4  5  6  7  8  9 11
   4     2  0  0  1  1
   5     2  0  0  2  3 10
   6     3  0  0  4  2  4  5  6
   7     3  8  9  4  7  8  9 11
   8     7 10 11  3  7  8  9
   9     7  0  0  1 11
  10     8  0  0  1  7
  11     8  0  0  2  8  9
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  3  3  1  1  3  3 10 10
   3 -   1  6  7  8  3  2  2  4  9 11 11
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  2  3  3 10 10
   6 -   3  0  0  4  2  2  2  4  6
   7 -   3  8  9  4  2  7  9 11 11
   8 -   7 10 11  3  1  7  9
   9 -   7  0  0  1  1 11 11
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  2  1  8  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            132
Total number of atoms read in:              1043
Total number of ignored atom records:        102
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              COMPND   2 MOLECULE: BETA-GALACTOSIDE-BINDING LECTIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
         132  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1105
 selectset done           0
 eigen done           0
 tau           1  0.843499839              19          29          44          58          71          84
 #popped           2           1
 #selectset contacts        1105
 selectset done           1
 eigen done           1
 tau           3  0.752253115              19          71
 #popped           4           2
 #selectset contacts        1105
 selectset done           2
 eigen done           2
 tau           5   1.32381129              88         113
 #popped           6           3
 #selectset contacts        1105
 selectset done           3
 eigen done           3
 tau           7  0.501960814              12
 #popped           9           3
 #selectset contacts        1105
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        1105
 selectset done           2
 eigen done           2
 tau           9  0.352175772             103
 #popped           5           1
 #selectset contacts        1105
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        1105
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   17-JUL-08   3DUI              COMPND   2 MOLECULE: BETA-GALACTOSIDE-BINDING LECTIN;                           SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    A.ROMERO,M.I.F.LOPEZ-LUCENDO,D.SOLIS,H.-J.GABIUS                      
           0
         132
         132  residues read 3DUI.dssp                                                   
  grow short strand           4           6
  grow short strand          66          67
  grow short strand          71          73
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  8 11 12  9 10  3  4  6  5  7
   2     1  4  5 10  1  2  8 11 12  9 10  3  4  6
   3     1  0  0  2  5  7
   4     2  6  7  7  1  2  8 11 12  9 10
   5     2  0  0  3  3  4  6
   6     4  8  9  5  1  2  8 11 12
   7     4 10 11  2  9 10
   8     6  0  0  1  1
   9     6  0  0  4  2  8 11 12
  10     7  0  0  1  9
  11     7  0  0  1 10
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 10  3  1  4  6  6  8 12
   3 -   1  0  0  2  2  5  5  7  7
   4 -   2  6  7  7  2  1  2  8 12
   5 -   2  0  0  3  2  3  4  6  6
   6 -   4  8  9  5  3  1  2  8  8 11 12
   7 -   4 10 11  2  1  9 10
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  4  3  2  2  8  8 11 12
  10 -   7  0  0  1  1  9  9
  11 -   7  0  0  1  1 10 10

 CHAIN : 3DUIA
 CHAIN : 3DUIB

