A length: 130
B length: 125
C length: 130
D length: 125
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  658  N  BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  660  CA BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  662  C  BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  664  O  BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  666  CB BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  668  OG1BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  670  CG2BTHR A  91 
 Alternate location indication is not blank or A, ignore atom:  981  N  BCYS A 131 
 Alternate location indication is not blank or A, ignore atom:  983  CA BCYS A 131 
 Alternate location indication is not blank or A, ignore atom:  985  C  BCYS A 131 
 Alternate location indication is not blank or A, ignore atom:  987  O  BCYS A 131 
 Alternate location indication is not blank or A, ignore atom:  989  CB BCYS A 131 
 Alternate location indication is not blank or A, ignore atom:  991  SG BCYS A 131 
 Alternate location indication is not blank or A, ignore atom: 4055  O  BHOH A 340 

Total number of residues read in:            133
Total number of atoms read in:              1012
Total number of ignored atom records:        156
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
         133  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1107
 selectset done           0
 eigen done           0
 tau           1  0.953296006              14          31          43          59          69         106         120
 #popped           2           1
 #selectset contacts        1107
 selectset done           1
 eigen done           1
 tau           3  0.705623329              14
 #popped           5           1
 #selectset contacts        1107
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1107
 selectset done           0
 eigen done           0
 tau           5  0.415591896              84
 #popped           6           1
 #selectset contacts        1107
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts        1107
 selectset done           0
 eigen done           0
 tau           7   999.999023             106
 #popped           8           0
 #selectset contacts        1107
 selectset done           0
 eigen done           0
 tau           9  0.483785242              96
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
           0
         133
         133  residues read 4LBQ.dssp                                                   
  grow short strand           4           6
  grow short strand          66          67
  grow short strand          71          73
  grow short strand          94          98
  grow short strand         104         108
  grow short strand         118         121
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  6 11  2  5  7  8  9 10 12
   2     1  4  5  5  1  3  4  6 11
   3     1  6  7  7  2  5  7  8  9 10 12
   4     2  0  0  1  1
   5     2  0  0  4  3  4  6 11
   6     3  0  0  3  2  5  7
   7     3  8  9  4  8  9 10 12
   8     7 10 11  3  8  9 10
   9     7  0  0  1 12
  10     8  0  0  2  8  9
  11     8  0  0  1 10
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  4  1  1  3  4  6  6 11 11
   3 -   1  6  7  7  4  2  2  5  5  7 10 12 12
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  4  3  3  4  6  6 11 11
   6 -   3  0  0  3  3  2  2  5  5  7  7
   7 -   3  8  9  4  2  8 10 12 12
   8 -   7 10 11  3  1  8 10
   9 -   7  0  0  1  1 12 12
  10 -   8  0  0  2  1  8  9
  11 -   8  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1121  CA BCYS B  17 
 Alternate location indication is not blank or A, ignore atom: 1125  CB BCYS B  17 
 Alternate location indication is not blank or A, ignore atom: 1127  SG BCYS B  17 
 Alternate location indication is not blank or A, ignore atom: 1659  N  BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1661  CA BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1663  C  BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1665  O  BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1667  CB BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1669  CG BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1671  CD BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1673  OE1BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1675  NE2BGLN B  94 
 Alternate location indication is not blank or A, ignore atom: 1958  N  BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 1960  CA BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 1962  C  BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 1964  O  BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 1966  CB BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 1968  SG BCYS B 131 
 Alternate location indication is not blank or A, ignore atom: 4094  O  BHOH B 303 
 Alternate location indication is not blank or A, ignore atom: 4141  O  BHOH B 349 
 Alternate location indication is not blank or A, ignore atom: 4150  O  BHOH B 357 

Total number of residues read in:            128
Total number of atoms read in:               959
Total number of ignored atom records:        120
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
         128  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1097
 selectset done           0
 eigen done           0
 tau           1  0.455400079              69          80
 #popped           2           0
 #selectset contacts        1097
 selectset done           0
 eigen done           0
 tau           3  0.621523261              18          69
 #popped           4           1
 #selectset contacts        1097
 selectset done           1
 eigen done           1
 tau           5  0.446561724             108
 #popped           6           2
 #selectset contacts        1097
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        1097
 selectset done           1
 eigen done           1
 tau           7   1.12757826             118
 #popped           5           0
 #selectset contacts        1097
 selectset done           0
 eigen done           0
 tau           9  0.460132122              48
 #popped          10           1
 #selectset contacts        1097
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped          11           0
 #selectset contacts        1097
 selectset done           0
 eigen done           0
 tau          11  0.209183678              59
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
           0
         128
         128  residues read 4LBQ.dssp                                                   
  grow short strand          61          62
  grow short strand          66          69
  grow short strand          89          93
  grow short strand          99         103
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  8  9 10 11 12  2  3  4  5  6  7
   2     0  0  0 12  1  8  9 10 11 12  2  3  4  5  6  7
   3     0  0  0  0
   4     1  6  7  6  1  8  9 10 11 12
   5     1 10 11  6  2  3  4  5  6  7
   6     4  0  0  4  1  8  9 10
   7     4  8  9  2 11 12
   8     7  0  0  1 11
   9     7  0  0  1 12
  10     5  0  0  3  2  3  4
  11     5 12 13  3  5  6  7
  12    11  0  0  1  5
  13    11  0  0  2  6  7
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  6  2  1  1  8 12
   3 -   1  8  9  6  1  2  7
   4 -   2  0  0  4  2  1  1  8 10
   5 -   2  6  7  2  1 11 12
   6 -   5  0  0  1  1 11 11
   7 -   5  0  0  1  1 12 12
   8 -   3  0  0  3  1  2  4
   9 -   3 10 11  3  1  5  7
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  2  1  6  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2643  N  BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2645  CA BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2647  C  BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2649  O  BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2651  CB BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2653  SG BCYS C  89 
 Alternate location indication is not blank or A, ignore atom: 2663  N  BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2665  CA BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2667  C  BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2669  O  BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2671  CB BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2673  OG1BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2675  CG2BTHR C  91 
 Alternate location indication is not blank or A, ignore atom: 2987  CA BCYS C 131 
 Alternate location indication is not blank or A, ignore atom: 2991  CB BCYS C 131 
 Alternate location indication is not blank or A, ignore atom: 2993  SG BCYS C 131 
 Alternate location indication is not blank or A, ignore atom: 4199  O  BHOH C 348 

Total number of residues read in:            133
Total number of atoms read in:              1009
Total number of ignored atom records:        130
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
         133  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau           1  0.950260222              14          31          43          59          69         106         120
 #popped           2           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           3  0.578184783              14
 #popped           5           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau           5  0.436678112              85
 #popped           6           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau           7   999.999023             106
 #popped           8           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau           9  0.467628568              96
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
           0
         133
         133  residues read 4LBQ.dssp                                                   
  grow short strand          66          67
  grow short strand          71          73
  grow short strand          94          98
  grow short strand         104         108
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  6 11  2  5  7  8  9 10 12
   2     1  4  5  5  1  3  4  6 11
   3     1  6  7  7  2  5  7  8  9 10 12
   4     2  0  0  1  1
   5     2  0  0  4  3  4  6 11
   6     3  0  0  3  2  5  7
   7     3  8  9  4  8  9 10 12
   8     7 10 11  3  8  9 10
   9     7  0  0  1 12
  10     8  0  0  2  8  9
  11     8  0  0  1 10
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  4  1  1  3  4  6  6 11 11
   3 -   1  6  7  7  4  2  2  5  5  7 10 12 12
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  4  3  3  4  6  6 11 11
   6 -   3  0  0  3  3  2  2  5  5  7  7
   7 -   3  8  9  4  2  8 10 12 12
   8 -   7 10 11  3  1  8 10
   9 -   7  0  0  1  1 12 12
  10 -   8  0  0  2  1  8  9
  11 -   8  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3954  CA BCSO D 131 
 Alternate location indication is not blank or A, ignore atom: 3956  CB BCSO D 131 
 Alternate location indication is not blank or A, ignore atom: 3958  SG BCSO D 131 
 Alternate location indication is not blank or A, ignore atom: 4239  O  BHOH D 325 

Total number of residues read in:            127
Total number of atoms read in:               960
Total number of ignored atom records:        102
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
  Reading DSSP file
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
         127  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1069
 selectset done           0
 eigen done           0
 tau           1  0.916745245              14          31          43          53          64         100         114
 #popped           2           1
 #selectset contacts        1069
 selectset done           1
 eigen done           1
 tau           3  0.613159776              14
 #popped           5           1
 #selectset contacts        1069
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts        1069
 selectset done           0
 eigen done           0
 tau           5  0.384813070              78
 #popped           6           1
 #selectset contacts        1069
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts        1069
 selectset done           0
 eigen done           0
 tau           7   999.999023             100
 #popped           8           0
 #selectset contacts        1069
 selectset done           0
 eigen done           0
 tau           9  0.482281625              90
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SUGAR BINDING PROTEIN                   20-JUN-13   4LBQ              COMPND   2 MOLECULE: GALECTIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    J.K.RUSTIGUEL,A.C.TRABUCO,C.DEL CISTIA ANDRADE,S.R.STOWELL,           
           0
         127
         127  residues read 4LBQ.dssp                                                   
  grow short strand          60          61
  grow short strand          65          67
  grow short strand          88          92
  grow short strand          98         102
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  6 11  2  5  7  8  9 10 12
   2     1  4  5  5  1  3  4  6 11
   3     1  6  7  7  2  5  7  8  9 10 12
   4     2  0  0  1  1
   5     2  0  0  4  3  4  6 11
   6     3  0  0  3  2  5  7
   7     3  8  9  4  8  9 10 12
   8     7 10 11  3  8  9 10
   9     7  0  0  1 12
  10     8  0  0  2  8  9
  11     8  0  0  1 10
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  4  1  1  3  4  6  6 11 11
   3 -   1  6  7  7  4  2  2  5  5  7 10 12 12
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  4  3  3  4  6  6 11 11
   6 -   3  0  0  3  3  2  2  5  5  7  7
   7 -   3  8  9  4  2  8 10 12 12
   8 -   7 10 11  3  1  8 10
   9 -   7  0  0  1  1 12 12
  10 -   8  0  0  2  1  8  9
  11 -   8  0  0  1  1 10 10

 CHAIN : 4LBQA
 CHAIN : 4LBQB
 CHAIN : 4LBQC
 CHAIN : 4LBQD

