A length: 139
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  411  CA BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  415  CB BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  417  CG BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  419  CD BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  421  OE1BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  423  NE2BGLN A  55 
 Alternate location indication is not blank or A, ignore atom:  477  CA BVAL A  63 
 Alternate location indication is not blank or A, ignore atom:  481  CB BVAL A  63 
 Alternate location indication is not blank or A, ignore atom:  483  CG1BVAL A  63 
 Alternate location indication is not blank or A, ignore atom:  485  CG2BVAL A  63 

Total number of residues read in:            141
Total number of atoms read in:              1114
Total number of ignored atom records:        375
 HEADER    PROTEIN BINDING                         08-JUN-17   5XRH              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.SU                                                                  
  Reading DSSP file
 HEADER    PROTEIN BINDING                         08-JUN-17   5XRH              COMPND   2 MOLECULE: GALECTIN-10;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.SU                                                                  
         141  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1214
 selectset done           0
 eigen done           0
 tau           1  0.577077985              21          37          52          63          74          89
 #popped           2           1
 #selectset contacts        1214
 selectset done           1
 eigen done           1
 tau           3  0.832394004              21         123
 #popped           4           2
 #selectset contacts        1214
 selectset done           2
 eigen done           2
 tau           5  0.509060204              10
 #popped           7           2
 #selectset contacts        1214
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1214
 selectset done           1
 eigen done           1
 tau           7   2.02238107              74         113
 #popped           8           2
 #selectset contacts        1214
 selectset done           2
 eigen done           2
 tau           9  0.625709832              52          74
 #popped          10           2
 #selectset contacts        1214
 selectset done           2
 eigen done           2
 tau          11  0.555365920              52
 #popped           9           1
 #selectset contacts        1214
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1214
 selectset done           0
 eigen done           0
 tau          13  0.413996905              63
 #popped          14           0
 #selectset contacts        1214
 selectset done           0
 eigen done           0
 tau          15  0.399999976              37
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         08-JUN-17   5XRH              COMPND   2 MOLECULE: GALECTIN-10;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.SU                                                                  
           0
         141
         141  residues read 5XRH.dssp                                                   
  grow short strand           7          10
  exclude short helix          29          31
  grow short strand          70          71
  grow short strand          75          77
  exclude short helix         117         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2 11 12  4  6  8  9 10  3  5  7
   2     1  4  5  9  1  2 11 12  4  6  8  9 10
   3     1 14 15  3  3  5  7
   4     2  6  7  4  1  2 11 12
   5     2  8  9  5  4  6  8  9 10
   6     4  0  0  1  1
   7     4  0  0  3  2 11 12
   8     5 10 11  2  4  6
   9     5  0  0  3  8  9 10
  10     8  0  0  1  4
  11     8  0  0  1  6
  12     0  0  0  1  4
  13     0  0  0  0
  14     3 16 17  2  3  5
  15     3  0  0  1  7
  16    14  0  0  1  3
  17    14  0  0  1  5
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  9  4  1  2  4  4  6  6  8 12
   3 -   1 12 13  3  3  3  3  5  5  7  7
   4 -   2  6  7  4  2  1  2 11 12
   5 -   2  8  9  5  3  4  4  6  6  8 10
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  2  2  2 11 12
   8 -   5 10 11  2  2  4  4  6  6
   9 -   5  0  0  3  1  8 10
  10 -   8  0  0  1  1  4  4
  11 -   8  0  0  1  1  6  6
  12 -   3 14 15  2  2  3  3  5  5
  13 -   3  0  0  1  1  7  7
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  1  1  5  5

 CHAIN : 5XRHA

