A length: 315
B length: 315
C length: 315
D length: 315
E length: 315
F length: 315
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3058
 selectset done           0
 eigen done           0
 tau           1   4.95890713             156         242
 #popped           2           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau           3   3.05777693              83         101         114         156
 #popped           4           2
 #selectset contacts        3058
 selectset done           2
 eigen done           2
 tau           5   2.73359203              83
 #popped           6           3
 #selectset contacts        3058
 selectset done           3
 eigen done           3
 tau           7   1.09709477              11
 #popped           9           3
 #selectset contacts        3058
 selectset done           3
 eigen done           3
 tau           9  0.926967680              26          41          65
 #popped          10           4
 #selectset contacts        3058
 selectset done           4
 eigen done           4
 tau          11  0.917696774              53
 #popped          12           4
 #selectset contacts        3058
 selectset done           4
 eigen done           4
 tau          13   1.07826090              26
 #popped          11           3
 #selectset contacts        3058
 selectset done           3
 eigen done           3
 tau          15   2.13577318              41
 #popped           7           2
 #selectset contacts        3058
 selectset done           2
 eigen done           2
 tau          17   2.87528896             114
 #popped          19           2
 #selectset contacts        3058
 selectset done           2
 eigen done           2
 tau          19   1.29085147             290
 #popped          20           3
 #selectset contacts        3058
 selectset done           3
 eigen done           3
 tau          21   1.14470732             257         276
 #popped          22           3
 #selectset contacts        3058
 selectset done           3
 eigen done           3
 tau          23   1.15270746             257
 #popped          21           2
 #selectset contacts        3058
 selectset done           2
 eigen done           2
 tau          25  0.892169178             300
 #popped           5           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          27   1.84889817             101
 #popped          29           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          29   1.62617481             132
 #popped          31           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          31  0.975585938             142
 #popped           3           0
 #selectset contacts        3058
 selectset done           0
 eigen done           0
 tau          33   1.44765151             214
 #popped          34           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          35  0.930116594             185         197
 #popped          36           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          37  0.940239727             175         185
 #popped          38           1
 #selectset contacts        3058
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          35           0
 #selectset contacts        3058
 selectset done           0
 eigen done           0
 tau          39   1.21712482             226
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  4  2  5  7 17 16 18 19  6  8  9 10 11 13 12 14 15
   2     1  4  5 14  1  3  4  2  5  7 17 16 18 19  6  8  9 10
   3     1 34 35  5 11 13 12 14 15
   4     2  6  7 10  1  3  4  2  5  7 17 16 18 19
   5     2 28 29  4  6  8  9 10
   6     4 10 11  5  1  3  4  2  5
   7     4 18 19  5  7 17 16 18 19
   8     0  0  0  0
   9     0  0  0  5  1  3  4  2  5
  10     6 12 13  3  1  3  4
  11     6 16 17  2  2  5
  12    10 14 15  2  1  3
  13    10  0  0  1  4
  14    12  0  0  1  1
  15    12  0  0  1  3
  16    11  0  0  1  2
  17    11  0  0  1  5
  18     7  0  0  1  7
  19     7 20 21  4 17 16 18 19
  20    19 22 23  2 17 16
  21    19 26 27  2 18 19
  22    20  0  0  1 17
  23    20  0  0  1 16
  24     0  0  0  0
  25     0  0  0  1 17
  26    21  0  0  1 18
  27    21  0  0  1 19
  28     5  0  0  1  6
  29     5 30 31  3  8  9 10
  30    29  0  0  1  8
  31    29 32 33  2  9 10
  32    31  0  0  1  9
  33    31  0  0  1 10
  34     3 36 37  3 11 13 12
  35     3 40 41  2 14 15
  36    34  0  0  2 11 13
  37    34  0  0  1 12
  38     0  0  0  2 11 13
  39     0  0  0  0
  40    35  0  0  1 14
  41    35  0  0  1 15
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  2  1 10 16 19
   3 *   1 30 31  5  1 11 15
   4 +   2  6  7 10  3  1  5  7  7 16 19
   5 *   2 24 25  4  2  6  6  8 10
   6 *   4  8  9  5  1  1  5
   7 +   4 16 17  5  2  7  7 16 19
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6 14 15  2  2  2  2  5  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   9  0  0  1  1  2  2
  15 -   9  0  0  1  1  5  5
  16 =   7  0  0  1  1  7  7
  17 *   7 18 19  4  1 16 19
  18 -  17 20 21  2  1 16 17
  19 -  17 22 23  2  1 18 19
  20 -  18  0  0  1  1 17 17
  21 -  18  0  0  1  1 16 16
  22 -  19  0  0  1  1 18 18
  23 -  19  0  0  1  1 19 19
  24 -   5  0  0  1  1  6  6
  25 -   5 26 27  3  1  8 10
  26 -  25  0  0  1  1  8  8
  27 -  25 28 29  2  1  9 10
  28 -  27  0  0  1  1  9  9
  29 -  27  0  0  1  1 10 10
  30 -   3 32 33  3  1 11 13
  31 -   3 34 35  2  1 14 15
  32 -  30  0  0  2  2 11 11 13 13
  33 -  30  0  0  1  1 12 12
  34 -  31  0  0  1  1 14 14
  35 -  31  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau           1   6.29796362              83         242
 #popped           2           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau           3   2.69959140              83
 #popped           4           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau           5   1.25382257              11
 #popped           7           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau           7   1.16739261              59
 #popped           8           3
 #selectset contacts        3044
 selectset done           3
 eigen done           3
 tau           9   1.16209650              26          41
 #popped          10           3
 #selectset contacts        3044
 selectset done           3
 eigen done           3
 tau          11   1.04377103              26
 #popped           9           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          13   1.49560118              69
 #popped           5           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          15   1.37069798             290
 #popped          16           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          17   1.17443991             257         276
 #popped          18           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          19   1.17487490             257
 #popped          17           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          21  0.791440427             300
 #popped           3           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          23   3.06094289             161
 #popped          24           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          25   1.52393770             111
 #popped          26           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          27   1.64744186             101
 #popped          27           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          29  0.909200430             132         150
 #popped          30           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          31   1.23188412             122         132
 #popped          32           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          25           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          33   1.00494456             175         196         213
 #popped          34           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          35           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          35   1.75743365             196
 #popped          36           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          37   1.33747411             185
 #popped          37           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          39   1.20663643             225
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  2  4  5 17 16 18 19  6  7  8  9 10 11 13 12 14 15
   2     1  4  5  9  1  3  2  4  5 17 16 18 19
   3     1 24 25 10  6  7  8  9 10 11 13 12 14 15
   4     2  8  9  5  1  3  2  4  5
   5     2 16 17  4 17 16 18 19
   6     0  0  0  0
   7     0  0  0  5  1  3  2  4  5
   8     4 10 11  3  1  3  2
   9     4 14 15  2  4  5
  10     8 12 13  2  1  3
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     9  0  0  1  4
  15     9  0  0  1  5
  16     5 18 19  2 17 16
  17     5 22 23  2 18 19
  18    16  0  0  1 17
  19    16  0  0  1 16
  20     0  0  0  0
  21     0  0  0  1 17
  22    17  0  0  1 18
  23    17  0  0  1 19
  24     3 26 27  5  6  7  8  9 10
  25     3 34 35  5 11 13 12 14 15
  26    24 28 29  2  6  7
  27    24 30 31  3  8  9 10
  28    26  0  0  1  6
  29    26  0  0  1  7
  30    27  0  0  1  8
  31    27  0  0  2  9 10
  32     0  0  0  0
  33     0  0  0  1  8
  34    25  0  0  2 11 13
  35    25 36 37  3 12 14 15
  36    35  0  0  1 12
  37    35 40 41  2 14 15
  38     0  0  0  0
  39     0  0  0  1 12
  40    37  0  0  1 14
  41    37  0  0  1 15
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5  9  2  1  5 16 19
   3 +   1 20 21 10  1  6 15
   4 *   2  6  7  5  1  1  5
   5 *   2 14 15  4  1 16 19
   6 -   4  8  9  3  1  1  3
   7 -   4 12 13  2  1  4  5
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   7  0  0  1  1  4  4
  13 -   7  0  0  1  1  5  5
  14 -   5 16 17  2  1 16 17
  15 -   5 18 19  2  1 18 19
  16 -  14  0  0  1  1 17 17
  17 -  14  0  0  1  1 16 16
  18 -  15  0  0  1  1 18 18
  19 -  15  0  0  1  1 19 19
  20 *   3 22 23  5  1  6 10
  21 *   3 28 29  5  1 11 15
  22 -  20 24 25  2  1  6  7
  23 -  20 26 27  3  1  8 10
  24 -  22  0  0  1  1  6  6
  25 -  22  0  0  1  1  7  7
  26 -  23  0  0  1  1  8  8
  27 -  23  0  0  2  1  9 10
  28 -  21  0  0  2  2 11 11 13 13
  29 -  21 30 31  3  2 12 12 14 15
  30 -  29  0  0  1  1 12 12
  31 -  29 32 33  2  1 14 15
  32 -  31  0  0  1  1 14 14
  33 -  31  0  0  1  1 15 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau           1   5.27883673             156         242
 #popped           2           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau           3   5.30985737              82         156
 #popped           4           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau           5   2.70133495              82
 #popped           6           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau           7   1.18723142              11
 #popped           9           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau           9  0.997741699              23          41          59
 #popped          10           4
 #selectset contacts        3050
 selectset done           4
 eigen done           4
 tau          11  0.961211085              23
 #popped          11           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          13   1.69934642              41
 #popped          15           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          15   1.33178377              69
 #popped           7           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          17   1.29085147             290
 #popped          18           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          19   1.09210181             254         276
 #popped          20           4
 #selectset contacts        3050
 selectset done           4
 eigen done           4
 tau          21   1.03695440             254
 #popped          21           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          23  0.859343469             266
 #popped          19           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          25  0.817821741             300
 #popped           5           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          27   1.55790508             132
 #popped          28           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          29   1.27658165              98         121
 #popped          30           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          31   1.56371677              98
 #popped          31           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          33   1.10851383             109
 #popped          29           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          35  0.918198526             142
 #popped           3           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau          37   1.00448203             176         192         213
 #popped          38           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          39  0.451107413             166
 #popped          41           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          41   1.40662360             176
 #popped          43           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          43  0.872928143             202
 #popped          39           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau          45   1.70582616             226
 #popped          46           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau          47   1.16561699             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  2  4  5 17 16 18 19  6  8  7  9 10 11 13 12 14 15
   2     1  4  5 14  1  3  2  4  5 17 16 18 19  6  8  7  9 10
   3     1 38 39  5 11 13 12 14 15
   4     2  6  7  9  1  3  2  4  5 17 16 18 19
   5     2 28 29  5  6  8  7  9 10
   6     4 10 11  5  1  3  2  4  5
   7     4 18 19  4 17 16 18 19
   8     0  0  0  0
   9     0  0  0  5  1  3  2  4  5
  10     6 12 13  2  1  3
  11     6 14 15  3  2  4  5
  12    10  0  0  1  1
  13    10  0  0  1  3
  14    11  0  0  1  2
  15    11 16 17  2  4  5
  16    15  0  0  1  4
  17    15  0  0  1  5
  18     7 20 21  2 17 16
  19     7 26 27  2 18 19
  20    18  0  0  1 17
  21    18  0  0  1 16
  22     0  0  0  0
  23     0  0  0  1 17
  24     0  0  0  0
  25     0  0  0  1 16
  26    19  0  0  1 18
  27    19  0  0  1 19
  28     5 30 31  3  6  8  7
  29     5 36 37  2  9 10
  30    28 32 33  2  6  8
  31    28  0  0  1  7
  32    30  0  0  1  6
  33    30  0  0  1  8
  34     0  0  0  1  7
  35     0  0  0  0
  36    29  0  0  1  9
  37    29  0  0  1 10
  38     3 42 43  2 11 13
  39     3 46 47  3 12 14 15
  40     0  0  0  0
  41     0  0  0  2 11 13
  42    38  0  0  1 11
  43    38  0  0  1 13
  44     0  0  0  0
  45     0  0  0  1 13
  46    39 48 49  2 12 14
  47    39  0  0  1 15
  48    46  0  0  1 12
  49    46  0  0  1 14
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  2  1 10 16 19
   3 *   1 30 31  5  1 11 15
   4 +   2  6  7  9  2  1  5 16 19
   5 *   2 22 23  5  1  6 10
   6 *   4  8  9  5  1  1  5
   7 *   4 16 17  4  1 16 19
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6 12 13  3  2  2  2  4  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   9  0  0  1  1  2  2
  13 -   9 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   7 18 19  2  1 16 17
  17 -   7 20 21  2  1 18 19
  18 -  16  0  0  1  1 17 17
  19 -  16  0  0  1  1 16 16
  20 -  17  0  0  1  1 18 18
  21 -  17  0  0  1  1 19 19
  22 -   5 24 25  3  1  6  8
  23 -   5 28 29  2  1  9 10
  24 -  22 26 27  2  2  6  6  8  8
  25 -  22  0  0  1  1  7  7
  26 -  24  0  0  1  1  6  6
  27 -  24  0  0  1  1  8  8
  28 -  23  0  0  1  1  9  9
  29 -  23  0  0  1  1 10 10
  30 -   3 32 33  2  2 11 11 13 13
  31 -   3 34 35  3  2 12 12 14 15
  32 -  30  0  0  1  1 11 11
  33 -  30  0  0  1  1 13 13
  34 -  31 36 37  2  2 12 12 14 14
  35 -  31  0  0  1  1 15 15
  36 -  34  0  0  1  1 12 12
  37 -  34  0  0  1  1 14 14

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3074
 selectset done           0
 eigen done           0
 tau           1   4.76632833             156         242
 #popped           2           1
 #selectset contacts        3074
 selectset done           1
 eigen done           1
 tau           3   5.23999071              82         156
 #popped           4           2
 #selectset contacts        3074
 selectset done           2
 eigen done           2
 tau           5   2.50367618              82
 #popped           6           3
 #selectset contacts        3074
 selectset done           3
 eigen done           3
 tau           7   1.16744423              11
 #popped           9           3
 #selectset contacts        3074
 selectset done           3
 eigen done           3
 tau           9  0.960162401              30          41          69
 #popped          10           4
 #selectset contacts        3074
 selectset done           4
 eigen done           4
 tau          11  0.884951413              30          59
 #popped          12           4
 #selectset contacts        3074
 selectset done           4
 eigen done           4
 tau          13   2.15431023              30
 #popped          11           3
 #selectset contacts        3074
 selectset done           3
 eigen done           3
 tau          15   2.44160366              41
 #popped           7           2
 #selectset contacts        3074
 selectset done           2
 eigen done           2
 tau          17   1.27843940             290
 #popped          18           3
 #selectset contacts        3074
 selectset done           3
 eigen done           3
 tau          19   1.10480070             254         276
 #popped          20           4
 #selectset contacts        3074
 selectset done           4
 eigen done           4
 tau          21   1.03695440             254
 #popped          21           3
 #selectset contacts        3074
 selectset done           3
 eigen done           3
 tau          23  0.877627373             266
 #popped          19           2
 #selectset contacts        3074
 selectset done           2
 eigen done           2
 tau          25  0.778877854             300
 #popped           5           1
 #selectset contacts        3074
 selectset done           1
 eigen done           1
 tau          27   1.60714281             130
 #popped          28           2
 #selectset contacts        3074
 selectset done           2
 eigen done           2
 tau          29   1.20300746             101         113
 #popped          30           2
 #selectset contacts        3074
 selectset done           2
 eigen done           2
 tau          31   1.89245248             101
 #popped          29           1
 #selectset contacts        3074
 selectset done           1
 eigen done           1
 tau          33   1.12380946             141
 #popped           3           0
 #selectset contacts        3074
 selectset done           0
 eigen done           0
 tau          35  0.950170040             175         193         212
 #popped          36           1
 #selectset contacts        3074
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          37           0
 #selectset contacts        3074
 selectset done           0
 eigen done           0
 tau          37   1.67820597             226
 #popped          38           0
 #selectset contacts        3074
 selectset done           0
 eigen done           0
 tau          39   1.13106859             193
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  4  3  2  5 17 16 18 19  6  8  7  9 10 11 13 12 14 15
   2     1  4  5 14  1  4  3  2  5 17 16 18 19  6  8  7  9 10
   3     1 36 37  5 11 13 12 14 15
   4     2  6  7  9  1  4  3  2  5 17 16 18 19
   5     2 28 29  5  6  8  7  9 10
   6     4 10 11  5  1  4  3  2  5
   7     4 18 19  4 17 16 18 19
   8     0  0  0  0
   9     0  0  0  5  1  4  3  2  5
  10     6 12 13  3  1  4  3
  11     6 16 17  2  2  5
  12    10 14 15  2  1  4
  13    10  0  0  1  3
  14    12  0  0  1  1
  15    12  0  0  1  4
  16    11  0  0  1  2
  17    11  0  0  1  5
  18     7 20 21  2 17 16
  19     7 26 27  2 18 19
  20    18  0  0  1 17
  21    18  0  0  1 16
  22     0  0  0  0
  23     0  0  0  1 17
  24     0  0  0  0
  25     0  0  0  1 16
  26    19  0  0  1 18
  27    19  0  0  1 19
  28     5 30 31  3  6  8  7
  29     5 34 35  2  9 10
  30    28 32 33  2  6  8
  31    28  0  0  1  7
  32    30  0  0  1  6
  33    30  0  0  1  8
  34    29  0  0  1  9
  35    29  0  0  1 10
  36     3  0  0  2 11 13
  37     3 38 39  3 12 14 15
  38    37 40 41  2 12 14
  39    37  0  0  1 15
  40    38  0  0  1 12
  41    38  0  0  1 14
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  2  1 10 16 19
   3 *   1 30 31  5  1 11 15
   4 *   2  6  7  9  2  1  5 16 19
   5 *   2 22 23  5  1  6 10
   6 -   4  8  9  5  1  1  5
   7 -   4 16 17  4  1 16 19
   8 -   6 10 11  3  2  1  1  3  4
   9 -   6 14 15  2  2  2  2  5  5
  10 -   8 12 13  2  2  1  1  4  4
  11 -   8  0  0  1  1  3  3
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  4  4
  14 -   9  0  0  1  1  2  2
  15 -   9  0  0  1  1  5  5
  16 -   7 18 19  2  1 16 17
  17 -   7 20 21  2  1 18 19
  18 -  16  0  0  1  1 17 17
  19 -  16  0  0  1  1 16 16
  20 -  17  0  0  1  1 18 18
  21 -  17  0  0  1  1 19 19
  22 -   5 24 25  3  1  6  8
  23 -   5 28 29  2  1  9 10
  24 -  22 26 27  2  2  6  6  8  8
  25 -  22  0  0  1  1  7  7
  26 -  24  0  0  1  1  6  6
  27 -  24  0  0  1  1  8  8
  28 -  23  0  0  1  1  9  9
  29 -  23  0  0  1  1 10 10
  30 -   3  0  0  2  2 11 11 13 13
  31 -   3 32 33  3  2 12 12 14 15
  32 -  31 34 35  2  2 12 12 14 14
  33 -  31  0  0  1  1 15 15
  34 -  32  0  0  1  1 12 12
  35 -  32  0  0  1  1 14 14

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3066
 selectset done           0
 eigen done           0
 tau           1   4.58814812             156         242
 #popped           2           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau           3   2.81134868              82
 #popped           4           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau           5   1.12978470              11
 #popped           7           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau           7  0.884909570              27          41          68
 #popped           8           3
 #selectset contacts        3066
 selectset done           3
 eigen done           3
 tau           9   1.44587684              58
 #popped          10           3
 #selectset contacts        3066
 selectset done           3
 eigen done           3
 tau          11  0.911526144              27
 #popped           9           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau          13   1.82072830              41
 #popped           5           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          15   8.18744659             156
 #popped          16           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau          17   1.53935862             132
 #popped          18           3
 #selectset contacts        3066
 selectset done           3
 eigen done           3
 tau          19   1.30653203              98         122
 #popped          20           4
 #selectset contacts        3066
 selectset done           4
 eigen done           4
 tau          21   1.48165143              98
 #popped          21           3
 #selectset contacts        3066
 selectset done           3
 eigen done           3
 tau          23   1.13872075             111
 #popped          19           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau          25  0.996343076             142
 #popped          17           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          27   1.31641293             290
 #popped          28           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau          29   1.06469584             258         272
 #popped          30           2
 #selectset contacts        3066
 selectset done           2
 eigen done           2
 tau          31   1.09095347             258
 #popped          29           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          33  0.817821741             300
 #popped           3           0
 #selectset contacts        3066
 selectset done           0
 eigen done           0
 tau          35  0.998503029             176         192         213
 #popped          36           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          37  0.465428263             166
 #popped          39           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          39  0.839279234             176         203
 #popped          40           1
 #selectset contacts        3066
 selectset done           1
 eigen done           1
 tau          41   1.53710699             176
 #popped          37           0
 #selectset contacts        3066
 selectset done           0
 eigen done           0
 tau          43   1.66874301             226
 #popped          44           0
 #selectset contacts        3066
 selectset done           0
 eigen done           0
 tau          45   1.18940508             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  4  2  5  6  8  7  9 10 17 16 18 19 11 13 12 14 15
   2     1  4  5 14  1  3  4  2  5  6  8  7  9 10 17 16 18 19
   3     1 36 37  5 11 13 12 14 15
   4     2  8  9  5  1  3  4  2  5
   5     2 16 17  9  6  8  7  9 10 17 16 18 19
   6     0  0  0  0
   7     0  0  0  5  1  3  4  2  5
   8     4 10 11  3  1  3  4
   9     4 14 15  2  2  5
  10     8 12 13  2  1  3
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     9  0  0  1  2
  15     9  0  0  1  5
  16     5 18 19  5  6  8  7  9 10
  17     5 28 29  4 17 16 18 19
  18    16 20 21  3  6  8  7
  19    16 26 27  2  9 10
  20    18 22 23  2  6  8
  21    18  0  0  1  7
  22    20  0  0  1  6
  23    20  0  0  1  8
  24     0  0  0  1  7
  25     0  0  0  0
  26    19  0  0  1  9
  27    19  0  0  1 10
  28    17 30 31  2 17 16
  29    17 34 35  2 18 19
  30    28  0  0  1 17
  31    28  0  0  1 16
  32     0  0  0  0
  33     0  0  0  1 17
  34    29  0  0  1 18
  35    29  0  0  1 19
  36     3 42 43  2 11 13
  37     3 44 45  3 12 14 15
  38     0  0  0  0
  39     0  0  0  2 11 13
  40     0  0  0  2 11 13
  41     0  0  0  0
  42    36  0  0  1 11
  43    36  0  0  1 13
  44    37 46 47  2 12 14
  45    37  0  0  1 15
  46    44  0  0  1 12
  47    44  0  0  1 14
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  2  1 10 16 19
   3 *   1 30 31  5  1 11 15
   4 *   2  6  7  5  1  1  5
   5 +   2 14 15  9  2  6 10 16 19
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4 12 13  2  2  2  2  5  5
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   7  0  0  1  1  2  2
  13 -   7  0  0  1  1  5  5
  14 *   5 16 17  5  1  6 10
  15 *   5 24 25  4  1 16 19
  16 -  14 18 19  3  1  6  8
  17 -  14 22 23  2  1  9 10
  18 -  16 20 21  2  2  6  6  8  8
  19 -  16  0  0  1  1  7  7
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  8  8
  22 -  17  0  0  1  1  9  9
  23 -  17  0  0  1  1 10 10
  24 -  15 26 27  2  1 16 17
  25 -  15 28 29  2  1 18 19
  26 -  24  0  0  1  1 17 17
  27 -  24  0  0  1  1 16 16
  28 -  25  0  0  1  1 18 18
  29 -  25  0  0  1  1 19 19
  30 -   3 32 33  2  2 11 11 13 13
  31 -   3 34 35  3  2 12 12 14 15
  32 -  30  0  0  1  1 11 11
  33 -  30  0  0  1  1 13 13
  34 -  31 36 37  2  2 12 12 14 14
  35 -  31  0  0  1  1 15 15
  36 -  34  0  0  1  1 12 12
  37 -  34  0  0  1  1 14 14

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            315
Total number of atoms read in:              2495
Total number of ignored atom records:        551
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
         315  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau           1   5.05076885              92         242
 #popped           2           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau           3   2.65685773              92
 #popped           4           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau           5   1.88795841              82
 #popped           6           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau           7   1.18723142              11
 #popped           9           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau           9   1.14440334              58
 #popped          10           3
 #selectset contacts        3044
 selectset done           3
 eigen done           3
 tau          11   1.17493474              26          41
 #popped          12           3
 #selectset contacts        3044
 selectset done           3
 eigen done           3
 tau          13  0.907830298              26
 #popped          11           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          15   1.31552291              70
 #popped           5           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          17   1.31641293             290
 #popped          18           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          19   1.17443991             257         276
 #popped          20           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          21   1.15270746             257
 #popped          19           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          23  0.831683159             300
 #popped           3           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          25   3.82252574             156
 #popped          26           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          27   1.42429733             113
 #popped          28           2
 #selectset contacts        3044
 selectset done           2
 eigen done           2
 tau          29   1.01020229             102
 #popped          29           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          31   1.39734137             131
 #popped          33           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          33   1.01513267             141
 #popped          27           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          35  0.910884321             172         193         209
 #popped          36           1
 #selectset contacts        3044
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          37           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          37   1.83236253             226
 #popped          38           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          39  0.991140962             193
 #popped          40           0
 #selectset contacts        3044
 selectset done           0
 eigen done           0
 tau          41  0.974839807             183
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING            23-SEP-95   1AEI              COMPND   2 MOLECULE: ANNEXIN XII;                                               SOURCE   2 ORGANISM_SCIENTIFIC: HYDRA VULGARIS;                                 AUTHOR    H.LUECKE,B.T.CHANG,W.S.MAILLIARD,D.D.SCHLAEPFER,H.T.HAIGLER           
           0
         315
         315  residues read 1AEI.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  3  2  4  5  6 17 16 18 19  7  8  9 10 11 13 12 14 15
   2     1  4  5 10  1  3  2  4  5  6 17 16 18 19
   3     1 26 27  9  7  8  9 10 11 13 12 14 15
   4     2  6  7  6  1  3  2  4  5  6
   5     2 18 19  4 17 16 18 19
   6     4 10 11  5  1  3  2  4  5
   7     4  0  0  1  6
   8     0  0  0  0
   9     0  0  0  5  1  3  2  4  5
  10     6 12 13  3  1  3  2
  11     6 16 17  2  4  5
  12    10 14 15  2  1  3
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  1  3
  16    11  0  0  1  4
  17    11  0  0  1  5
  18     5 20 21  2 17 16
  19     5 24 25  2 18 19
  20    18  0  0  1 17
  21    18  0  0  1 16
  22     0  0  0  0
  23     0  0  0  1 17
  24    19  0  0  1 18
  25    19  0  0  1 19
  26     3 28 29  4  7  8  9 10
  27     3 36 37  5 11 13 12 14 15
  28    26  0  0  1  7
  29    26 32 33  3  8  9 10
  30     0  0  0  0
  31     0  0  0  1  7
  32    29  0  0  1  8
  33    29 34 35  2  9 10
  34    33  0  0  1  9
  35    33  0  0  1 10
  36    27  0  0  2 11 13
  37    27 38 39  3 12 14 15
  38    37 40 41  2 12 14
  39    37  0  0  1 15
  40    38  0  0  1 12
  41    38  0  0  1 14
  42     0  0  0  0
  43     0  0  0  1 12
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 10  2  1  6 16 19
   3 +   1 22 23  9  1  7 15
   4 *   2  6  7  6  1  1  6
   5 *   2 16 17  4  1 16 19
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  1  1  3
   9 -   6 14 15  2  1  4  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   9  0  0  1  1  4  4
  15 -   9  0  0  1  1  5  5
  16 -   5 18 19  2  1 16 17
  17 -   5 20 21  2  1 18 19
  18 -  16  0  0  1  1 17 17
  19 -  16  0  0  1  1 16 16
  20 -  17  0  0  1  1 18 18
  21 -  17  0  0  1  1 19 19
  22 *   3 24 25  4  1  7 10
  23 *   3 30 31  5  1 11 15
  24 -  22  0  0  1  1  7  7
  25 -  22 26 27  3  1  8 10
  26 -  25  0  0  1  1  8  8
  27 -  25 28 29  2  1  9 10
  28 -  27  0  0  1  1  9  9
  29 -  27  0  0  1  1 10 10
  30 -  23  0  0  2  2 11 11 13 13
  31 -  23 32 33  3  2 12 12 14 15
  32 -  31 34 35  2  2 12 12 14 14
  33 -  31  0  0  1  1 15 15
  34 -  32  0  0  1  1 12 12
  35 -  32  0  0  1  1 14 14

 CHAIN : 1AEIA
 CHAIN : 1AEIB
 CHAIN : 1AEIC
 CHAIN : 1AEID
 CHAIN : 1AEIE
 CHAIN : 1AEIF

