/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1198077.tmp 5SY7.dssp
 !!! Excessive C to N distance  1.60172E+01> 2.50000E+00
     before residue PRO  156 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.40360E+01> 2.50000E+00
     before residue SER  259 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.28869E+01> 2.50000E+00
     before residue ASN  291 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.60238E+00> 2.50000E+00
     before residue LEU  337 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.50208E+01> 2.50000E+00
     before residue GLU  362 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.72945E+01> 2.50000E+00
     before residue ILE  148 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.68792E+01> 2.50000E+00
     before residue LEU  264 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.41971E+00> 2.50000E+00
     before residue GLY  287 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.16157E+00> 2.50000E+00
     before residue MET  314 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.07644E+01> 2.50000E+00
     before residue HIS  336 B. chain break residue inserted !!!

 !!! Excessive C to N distance  4.61069E+00> 2.50000E+00
     before residue LYS  429 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
