/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1198287.tmp 7XI3.dssp
 !!! Excessive C to N distance  1.27605E+01> 2.50000E+00
     before residue LYS  129 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.40210E+00> 2.50000E+00
     before residue MET  231 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.38299E+01> 2.50000E+00
     before residue ALA  275 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.53422E+01> 2.50000E+00
     before residue GLY  306 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.02529E+01> 2.50000E+00
     before residue PRO  334 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.57068E+00> 2.50000E+00
     before residue LEU  141 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.46095E+01> 2.50000E+00
     before residue LEU  214 B. chain break residue inserted !!!

