/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1198272.tmp 7XI4.dssp
 !!! Excessive C to N distance  1.84609E+01> 2.50000E+00
     before residue LYS  155 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.15619E+00> 2.50000E+00
     before residue GLY  258 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.82477E+01> 2.50000E+00
     before residue PHE  303 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.79901E+00> 2.50000E+00
     before residue PHE  335 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.52357E+01> 2.50000E+00
     before residue THR  361 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.05416E+01> 2.50000E+00
     before residue GLY  163 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.25444E+01> 2.50000E+00
     before residue ALA  217 B. chain break residue inserted !!!

