/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 971031.tmp 3HBL.dssp
 !!! Excessive C to N distance  1.48237E+01> 2.50000E+00
     before residue ARG  205 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.00339E+01> 2.50000E+00
     before residue GLU  232 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.03932E+00> 2.50000E+00
     before residue ILE  239 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.21209E+01> 2.50000E+00
     before residue THR 1140 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.25880E+00> 2.50000E+00
     before residue ILE  239 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.82311E+01> 2.50000E+00
     before residue LYS 1101 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
