/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 970806.tmp 4RCN.dssp
 !!! Excessive C to N distance  3.76333E+00> 2.50000E+00
     before residue ALA  199 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.83796E+01> 2.50000E+00
     before residue PRO  479 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.64836E+01> 2.50000E+00
     before residue ASP  572 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.17696E+00> 2.50000E+00
     before residue ARG  717 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.82639E+00> 2.50000E+00
     before residue GLY  725 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.87688E+00> 2.50000E+00
     before residue THR 1025 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.45904E+00> 2.50000E+00
     before residue GLY  152 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.91249E+00> 2.50000E+00
     before residue GLY  165 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.91037E+01> 2.50000E+00
     before residue LEU  195 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.44125E+01> 2.50000E+00
     before residue VAL  482 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.76876E+01> 2.50000E+00
     before residue THR  576 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.16337E+00> 2.50000E+00
     before residue GLY  725 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.63892E+00> 2.50000E+00
     before residue THR 1025 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
