/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 971004.tmp 5CSL.dssp
 !!! Excessive C to N distance  8.51008E+00> 2.50000E+00
     before residue ILE  262 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.24239E+01> 2.50000E+00
     before residue ALA  778 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.69169E+00> 2.50000E+00
     before residue VAL  875 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.82486E+00> 2.50000E+00
     before residue LEU  900 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.98990E+00> 2.50000E+00
     before residue ASP 1068 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.49190E+00> 2.50000E+00
     before residue PRO 1127 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.16959E+01> 2.50000E+00
     before residue LEU 1172 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.34410E+01> 2.50000E+00
     before residue LEU 1218 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.34915E+00> 2.50000E+00
     before residue ALA 2146 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.67162E+00> 2.50000E+00
     before residue THR  217 B. chain break residue inserted !!!

 !!! Excessive C to N distance  6.53564E+00> 2.50000E+00
     before residue PRO  739 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.02791E+01> 2.50000E+00
     before residue ALA  778 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.95474E+01> 2.50000E+00
     before residue PRO 1067 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.43079E+00> 2.50000E+00
     before residue PRO 1127 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.99757E+01> 2.50000E+00
     before residue ASN 1153 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.56358E+01> 2.50000E+00
     before residue SER 1170 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.51684E+01> 2.50000E+00
     before residue LEU 1218 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.97932E+00> 2.50000E+00
     before residue HIS 2068 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.06082E+01> 2.50000E+00
     before residue ALA 2146 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
