/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 970670.tmp 8RTH.dssp
 !!! Excessive C to N distance  3.75727E+00> 2.50000E+00
     before residue CYS  315 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.72066E+00> 2.50000E+00
     before residue CYS  315 C. chain break residue inserted !!!

 !!! Excessive C to N distance  3.75162E+00> 2.50000E+00
     before residue CYS  315 E. chain break residue inserted !!!

 !!! Excessive C to N distance  3.75644E+00> 2.50000E+00
     before residue CYS  315 G. chain break residue inserted !!!

 !!! Excessive C to N distance  3.72276E+00> 2.50000E+00
     before residue CYS  315 I. chain break residue inserted !!!

 !!! Excessive C to N distance  3.75254E+00> 2.50000E+00
     before residue CYS  315 K. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
