# Job: kunitz
# Query: 1TOCU
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2M99-A  5.5  2.0   50    57   24   MOLECULE: PROTEASE INHIBITOR NACI;                                   

# Pairwise alignments

No 1: Query=1TOCU Sbjct=2M99A Z-score=5.5

DSSP  leehhhlllllllllllleeeeeeeelleeeeeeeelllllllhhhhhhhllllllllll
Query slnvlcnnphtadcnndaqvdryfregttclmspactsegyasqhecqqacfvggedhss   60
ident                                                             
Sbjct ------------------------------------------------------------    0
DSSP  ------------------------------------------------------------

DSSP  lLLHHHHLLlLEEE--EEEEEEEEEELLLLEEEEEE-eeelLLLLLLLLHHHHHHHLLLl
Query eMHSSCLGDpPTSC--AEGTDITYYDSDSKTCKVLA-ascpSGENTFESEVECQVACGAp  117
ident      |    |            ||   | ||            | |    ||   |   
Sbjct -RPRFCELA-PSAGscFAFVPSYYYNQYSNTCHSFTysgcgGNANRFRTIDECNRTCVG-   57
DSSP  -LLHHHHLL-LLHHhlLLLEEEEEEEHHHLEEEEEEellllLLLLLLLLHHHHHHHHLL-

DSSP  lll
Query ieg  120
ident    
Sbjct ---   57
DSSP  ---


# Structural equivalences
   1: 1TOC-U 2M99-A    62 -  69 <=>    1 -   8   (MET   61  - ASP   68  <=> ARG    1  - ALA    8 )                          
   1: 1TOC-U 2M99-A    71 -  74 <=>    9 -  12   (PRO   70  - CYS   73  <=> PRO    9  - GLY   12 )                          
   1: 1TOC-U 2M99-A    75 -  94 <=>   15 -  34   (ALA   74  - ALA   93  <=> PHE   15  - THR   34 )                          
   1: 1TOC-U 2M99-A    99 - 116 <=>   40 -  57   (SER   98  - ALA  115  <=> GLY   40  - GLY   57 )                          

# Translation-rotation matrices
-matrix  "1TOC-U 2M99-A  U(1,.)  -0.873843  0.003548 -0.486195          115.838066"
-matrix  "1TOC-U 2M99-A  U(2,.)   0.404723  0.559459 -0.723329            7.910537"
-matrix  "1TOC-U 2M99-A  U(3,.)   0.269440 -0.828850 -0.490315           66.893005"

