# Job: LIM
# Query: 2XQNT
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2CUQ-A  9.0  3.5   67    80   25   MOLECULE: FOUR AND A HALF LIM DOMAINS 3;                             

# Pairwise alignments

No 1: Query=2XQNT Sbjct=2CUQA Z-score=9.0

DSSP  -------------LLLLLLLLLLLLLLlLEEEELLEEELHHHLLLLLLLLLLLLLEEEEE
Query -------------EKPRCAGCDELIFSnEYTQAENQNWHLKHFCCFDCDSILAGEIYVMV   47
ident                |||| |              | ||     |  |   |||      
Sbjct gssgssgpcyenkFAPRCARCSKTLTQ-GGVTYRDQPWHRECLVCTGCQTPLAGQQFTSR   59
DSSP  lllllllllllllLLLLLLLLLLLLLL-LLEELLLLEELLLLLLLLLLLLLLLLLLEEEL

DSSP  LLEEEEHHHHHHHLLLLLLLLllllllllleeeelleeeellllllllllllllllllee
Query NDKPVCKPCYVKNHAVVCQGChnaidpevqrvtynnfswhastecflcsccskcligqkf  107
ident    | |  |     |                                             
Sbjct DEDPYCVACFGELFASGPSSG---------------------------------------   80
DSSP  LLLEEEHHHHHHHLLLLLLLL---------------------------------------

DSSP  eeelleeellhhhhhlll
Query mpvegmvfcsveckkrms  125
ident                   
Sbjct ------------------   80
DSSP  ------------------


# Structural equivalences
   1: 2XQN-T 2CUQ-A     1 -  14 <=>   14 -  27   (GLU  297  - SER  310  <=> PHE   14  - GLN   27 )                          
   1: 2XQN-T 2CUQ-A    16 -  68 <=>   28 -  80   (GLU  312  - CYS  364  <=> GLY   28  - GLY   80 )                          

# Translation-rotation matrices
-matrix  "2XQN-T 2CUQ-A  U(1,.)  -0.277166  0.960023  0.039180           38.644909"
-matrix  "2XQN-T 2CUQ-A  U(2,.)   0.080155 -0.017533  0.996628           -8.230204"
-matrix  "2XQN-T 2CUQ-A  U(3,.)   0.957473  0.279372 -0.072091           18.865208"

