# Job: slectin
# Query: 6K2YA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5XG7-A 18.5  1.6  113   139   71   MOLECULE: GALACTOSIDE-BINDING SOLUBLE LECTIN 13;                     

# Pairwise alignments

No 1: Query=6K2YA Sbjct=5XG7A Z-score=18.5

DSSP  -lLLLLLEEEELLLLLLLEEEEEEEELLLLLLLLEEEEEEELLLLLLLLEEEEEEEELLE
Query -sSLPVPYTLPVSLPVGSCVIITGTPILTFVKDPQLEVNFYTGMDEDSDIAFQFRLHFGH   59
ident   |||||| ||||| ||||||| ||||  |  |||| | ||| ||||||||| || ||| 
Sbjct msSLPVPYKLPVSLSVGSCVIIKGTPIHSFINDPQLQVDFYTDMDEDSDIAFRFRVHFGN   60
DSSP  llLLLLLEEEELLLLLLLEEEEEEEELLLHHHLLEEEEEEELLLLLLLLEEEEEEEELLL

DSSP  eeeeeeeelleellleeeeellllLLLLEEEEEEELLLEEEEEELLEEEEEEELLLLHHH
Query paimnscvfgiwryeekcyylpfeDGKPFELCIYVRHKEYKVMVNGQRIYNFAHRFPPAS  119
ident                         ||| |||||||   ||   ||| ||| | || ||  
Sbjct hvvmnrrefgiwmleettdyvpfeDGKQFELCIYVHYNEYEIKVNGIRIYGFVHRIPPSF  120
DSSP  eeeeeeeelleellleeellllllLLLLEEEEEEELLLEEEEEELLEEEEEEELLLLHHH

DSSP  LLEEEEEELEEEEEEEEEL
Query VKMLQVFRDISLTRVLISD  138
ident ||| || |||||| |    
Sbjct VKMVQVSRDISLTSVCVCN  139
DSSP  LLEEEEEELEEEEEEEEEL


# Structural equivalences
   1: 6K2Y-A 5XG7-A     2 -  59 <=>    3 -  60   (SER    6  - HIS   63  <=> SER    3  - ASN   60 )                          
   1: 6K2Y-A 5XG7-A    84 - 138 <=>   85 - 139   (ASP   88  - ASP  142  <=> ASP   85  - ASN  139 )                          

# Translation-rotation matrices
-matrix  "6K2Y-A 5XG7-A  U(1,.)   0.839281 -0.127944  0.528430           -3.228929"
-matrix  "6K2Y-A 5XG7-A  U(2,.)   0.160473 -0.870327 -0.465596           -3.526210"
-matrix  "6K2Y-A 5XG7-A  U(3,.)   0.519477  0.475565 -0.709917           63.294514"

