A length: 238
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            237
Total number of atoms read in:              1899
Total number of ignored atom records:        146
 HEADER    ENTEROTOXIN                             21-AUG-95   1STE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.R.ACHARYA,A.C.PAPAGEORGIOU                                          
  Reading DSSP file
 HEADER    ENTEROTOXIN                             21-AUG-95   1STE              COMPND   2 MOLECULE: STAPHYLOCOCCAL ENTEROTOXIN C2;                             SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    K.R.ACHARYA,A.C.PAPAGEORGIOU                                          
         237  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2072
 selectset done           0
 eigen done           0
 tau           1   1.90923083              34         119
 #popped           2           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau           3   1.09299743              11          34         172         182         200         214
 #popped           4           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau           5   1.07806361              11
 #popped           7           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau           7  0.601264060             131         146
 #popped           8           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau           9  0.336994708             227
 #popped          10           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau          11   3.63788462             172         200
 #popped          12           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau          13   1.22269368             162         172
 #popped          14           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau          15  0.408270091             131
 #popped          17           2
 #selectset contacts        2072
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           5           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          17  0.808620870             182
 #popped          18           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          19   1.52140284              23          34
 #popped          20           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2072
 selectset done           0
 eigen done           0
 tau          21   1.18102896              51          63          89         108
 #popped          22           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          23  0.448481083              51
 #popped          25           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          25  0.569310665              79
 #popped          27           1
 #selectset contacts        2072
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          23           0
 #selectset contacts        2072
 selectset done           0
 eigen done           0
 tau          27   1.38883924              63
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ENTEROTOXIN                             21-AUG-95   1STE              COMPND   2 MOLECULE: STAPHYLOCOCCAL ENTEROTOXIN C2;                             SOURCE   2 ORGANISM_SCIENTIFIC: STAPHYLOCOCCUS AUREUS;                          AUTHOR    K.R.ACHARYA,A.C.PAPAGEORGIOU                                          
           0
         237
         237  residues read 1STE.dssp                                                   
  exclude short helix           8          10
  exclude short helix          14          16
  grow short helix          22          28
  grow short strand          48          52
  grow short strand          63          67
  grow short helix          71          77
  grow short strand          82          86
  grow short strand         109         112
  grow short strand         115         117
  exclude short helix         124         126
  grow short strand         153         155
 crowded segment excluded!
  grow short strand         195         199
  grow short strand         222         224
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16 15 11 12 13 16  9 10  1 14  2  3  4  5  6  7  8
   2     1  4  5  9 15 11 12 13 16  9 10  1 14
   3     1 24 25  7  2  3  4  5  6  7  8
   4     2  8  9  7 15 11 12 13 16  9 10
   5     2 18 19  2  1 14
   6     0  0  0  0
   7     0  0  0  7 15 11 12 13 16  9 10
   8     4 10 11  5 15 11 12 13 16
   9     4  0  0  2  9 10
  10     8 12 13  4 15 11 12 13
  11     8  0  0  1 16
  12    10 14 15  2 15 11
  13    10  0  0  2 12 13
  14    12  0  0  1 15
  15    12  0  0  1 11
  16     0  0  0  0
  17     0  0  0  1 15
  18     5  0  0  1  1
  19     5  0  0  1 14
  20     0  0  0  0
  21     0  0  0  1  1
  22     0  0  0  7  2  3  4  5  6  7  8
  23     0  0  0  0
  24     3  0  0  2  2  3
  25     3 26 27  5  4  5  6  7  8
  26    25  0  0  2  4  5
  27    25  0  0  3  6  7  8
  28     0  0  0  0
  29     0  0  0  0
   1 +   0  2  3 16  1  1 16
   2 *   1  4  5  9  2  1  1  9 16
   3 *   1 16 17  7  1  2  8
   4 -   2  6  7  7  2  9 13 15 16
   5 -   2 14 15  2  2  1  1 14 14
   6 -   4  8  9  5  2 11 13 15 16
   7 -   4  0  0  2  1  9 10
   8 -   6 10 11  4  2 11 13 15 15
   9 -   6  0  0  1  1 16 16
  10 -   8 12 13  2  2 11 11 15 15
  11 -   8  0  0  2  1 12 13
  12 -  10  0  0  1  1 15 15
  13 -  10  0  0  1  1 11 11
  14 -   5  0  0  1  1  1  1
  15 -   5  0  0  1  1 14 14
  16 -   3  0  0  2  1  2  3
  17 -   3 18 19  5  1  4  8
  18 -  17  0  0  2  1  4  5
  19 -  17  0  0  3  1  6  8

 CHAIN : 1STEA

