# Job: HMG_box
# Query: 9BVDF
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2YUL-A  8.6  5.1   72    82   51   MOLECULE: TRANSCRIPTION FACTOR SOX-17;                               

# Pairwise alignments

No 1: Query=9BVDF Sbjct=2YULA Z-score=8.6

DSSP  -------lLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHLLLLHHHHHHHHHH
Query -------vKRPMNAFIVWSRDQRRKMALENPRMRNSEISKQLGYQWKMLTEAEKWPFFQE   53
ident          |||||| ||  | |   |  ||   | | || ||  || || ||| ||  |
Sbjct gssgssgiRRPMNAFMVWAKDERKRLAQQNPDLHNAELSKMLGKSWKALTLAEKRPFVEE   60
DSSP  llllllllLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHH

DSSP  HHHHHHHHHHHLLLLLLLLL--
Query AQKLQAMHREKYPNYKYRPR--   73
ident |  |   |    ||||  |   
Sbjct AERLRVQHMQDHPNYKSGPSsg   82
DSSP  HHHHHHHHHHLLLLLLLLLLll


# Structural equivalences
   1: 9BVD-F 2YUL-A     2 -  73 <=>    9 -  80   (LYS    6  - ARG   77  <=> ARG    9  - SER   80 )                          

# Translation-rotation matrices
-matrix  "9BVD-F 2YUL-A  U(1,.)  -0.494851 -0.327518  0.804894           32.561573"
-matrix  "9BVD-F 2YUL-A  U(2,.)   0.061808  0.910642  0.408547           12.177057"
-matrix  "9BVD-F 2YUL-A  U(3,.)  -0.866777  0.251919 -0.430388           80.921715"

