# Job: hr
# Query: 2NLLB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2C7A-A 13.2  1.5   73    78   38   MOLECULE: PROGESTERONE RECEPTOR;                                     

# Pairwise alignments

No 1: Query=2NLLB Sbjct=2C7AA Z-score=13.2

DSSP  -LLLLLLLLLLLLLEELLEELLHHHHHHHHHHHHLLLhhHLLLLLLLLLLLLLLLLLLLH
Query -DELCVVCGDKATGYHYRCITCEGCKGFFRRTIQKNLhpSYSCKYEGKCVIDKVTRNQCQ   59
ident     |  ||| | | ||   ||  || || |         | |     |  ||  |  | 
Sbjct pQKICLICGDEASGCHYGVLTCGSCKVFFKRAMEGQH--NYLCAGRNDCIVDKIRRKNCP   58
DSSP  lLLLLLLLLLLLLEEELLEEELHHHHHHHHHHHHLLL--LLLLLLLLLLLLLLLLLLLLH

DSSP  HHHHHHHHHLLLLHHHlllhhhhhhhhhhhhhhllhhhhhhhhl
Query ECRFKKCIYVGMATDLvlddskrlakrklieenrekrrreelek  103
ident  ||  ||   ||                                
Sbjct ACRLRKCCQAGMVLGG------------------------rkfk   78
DSSP  HHHHHHHHHHLLLLLL------------------------llll


# Structural equivalences
   1: 2NLL-B 2C7A-A     1 -  36 <=>    2 -  37   (ASP  300  - LEU  335  <=> GLN  564  - HIS  599 )                          
   1: 2NLL-B 2C7A-A    39 -  75 <=>   38 -  74   (SER  338  - LEU  374  <=> ASN  600  - GLY  636 )                          

# Translation-rotation matrices
-matrix  "2NLL-B 2C7A-A  U(1,.)  -0.439646 -0.895042  0.074902           50.980473"
-matrix  "2NLL-B 2C7A-A  U(2,.)  -0.893727  0.427661 -0.135491           -5.816746"
-matrix  "2NLL-B 2C7A-A  U(3,.)   0.089237 -0.126510 -0.987943          167.390625"

