A length: 318
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            319
Total number of atoms read in:              2521
Total number of ignored atom records:        250
 HEADER    PHOSPHOLIPID ANALOG                     23-MAR-98   1A8A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.A.SWAIRJO,N.O.CONCHA,M.A.KAETZEL,J.R.DEDMAN,B.A.SEATON              
  Reading DSSP file
 HEADER    PHOSPHOLIPID ANALOG                     23-MAR-98   1A8A              COMPND   2 MOLECULE: ANNEXIN V;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.A.SWAIRJO,N.O.CONCHA,M.A.KAETZEL,J.R.DEDMAN,B.A.SEATON              
         319  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau           1   2.65582657              85         155
 #popped           2           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau           3   3.40969396              85
 #popped           4           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau           5   1.24955654              11
 #popped           7           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau           7   1.53690886              69
 #popped           8           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau           9  0.933447182              42          59
 #popped          10           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          11   2.09616017              42
 #popped          12           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          13   1.33326888              27
 #popped           5           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          15   2.16393471             254
 #popped          16           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          17   2.39716554             226
 #popped          18           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          19   1.11706376             209
 #popped          20           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          21   1.19899261             173         195
 #popped          22           4
 #selectset contacts        3050
 selectset done           4
 eigen done           4
 tau          23  0.777199984             173
 #popped          23           3
 #selectset contacts        3050
 selectset done           3
 eigen done           3
 tau          25   1.59217870             185
 #popped          19           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          27   1.42754138             242
 #popped          17           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          29   1.42789483             278
 #popped          30           2
 #selectset contacts        3050
 selectset done           2
 eigen done           2
 tau          31   1.00454545             268
 #popped          31           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau          33   1.78548133             132
 #popped          34           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          35   1.54998624             114
 #popped          36           1
 #selectset contacts        3050
 selectset done           1
 eigen done           1
 tau          37   1.52885628             101
 #popped          35           0
 #selectset contacts        3050
 selectset done           0
 eigen done           0
 tau          39   1.33565164             142
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOSPHOLIPID ANALOG                     23-MAR-98   1A8A              COMPND   2 MOLECULE: ANNEXIN V;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    M.A.SWAIRJO,N.O.CONCHA,M.A.KAETZEL,J.R.DEDMAN,B.A.SEATON              
           0
         319
         319  residues read 1A8A.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  4  3  5 11 13 12 14 15 16 17 18 19 20  6  7  8  9 10
   2     1  4  5 15  1  2  4  3  5 11 13 12 14 15 16 17 18 19 20
   3     1 34 35  5  6  7  8  9 10
   4     2  8  9  5  1  2  4  3  5
   5     2 16 17 10 11 13 12 14 15 16 17 18 19 20
   6     0  0  0  0
   7     0  0  0  5  1  2  4  3  5
   8     4 10 11  4  1  2  4  3
   9     4  0  0  1  5
  10     8 12 13  3  1  2  4
  11     8  0  0  1  3
  12    10 14 15  2  1  2
  13    10  0  0  1  4
  14    12  0  0  1  1
  15    12  0  0  1  2
  16     5 18 19  6 11 13 12 14 15 16
  17     5 30 31  4 17 18 19 20
  18    16 20 21  4 11 13 12 14
  19    16 28 29  2 15 16
  20    18 22 23  3 11 13 12
  21    18  0  0  1 14
  22    20 24 25  2 11 13
  23    20  0  0  1 12
  24    22  0  0  1 11
  25    22  0  0  1 13
  26     0  0  0  0
  27     0  0  0  1 12
  28    19  0  0  1 15
  29    19  0  0  1 16
  30    17  0  0  1 17
  31    17  0  0  3 18 19 20
  32     0  0  0  1 17
  33     0  0  0  0
  34     3 36 37  3  6  7  8
  35     3 40 41  2  9 10
  36    34 38 39  2  6  7
  37    34  0  0  1  8
  38    36  0  0  1  6
  39    36  0  0  1  7
  40    35  0  0  1  9
  41    35  0  0  1 10
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 15  2  1  5 11 20
   3 *   1 28 29  5  1  6 10
   4 *   2  6  7  5  1  1  5
   5 *   2 14 15 10  1 11 20
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  5  5
   8 -   6 10 11  3  2  1  2  4  4
   9 -   6  0  0  1  1  3  3
  10 -   8 12 13  2  1  1  2
  11 -   8  0  0  1  1  4  4
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -   5 16 17  6  1 11 16
  15 -   5 26 27  4  1 17 20
  16 -  14 18 19  4  1 11 14
  17 -  14 24 25  2  1 15 16
  18 -  16 20 21  3  1 11 13
  19 -  16  0  0  1  1 14 14
  20 -  18 22 23  2  2 11 11 13 13
  21 -  18  0  0  1  1 12 12
  22 -  20  0  0  1  1 11 11
  23 -  20  0  0  1  1 13 13
  24 -  17  0  0  1  1 15 15
  25 -  17  0  0  1  1 16 16
  26 -  15  0  0  1  1 17 17
  27 -  15  0  0  3  1 18 20
  28 -   3 30 31  3  1  6  8
  29 -   3 34 35  2  1  9 10
  30 -  28 32 33  2  1  6  7
  31 -  28  0  0  1  1  8  8
  32 -  30  0  0  1  1  6  6
  33 -  30  0  0  1  1  7  7
  34 -  29  0  0  1  1  9  9
  35 -  29  0  0  1  1 10 10

 CHAIN : 1A8AA

