A length: 309
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            309
Total number of atoms read in:              2448
Total number of ignored atom records:          0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING PROTEIN    11-JUL-97   1AOW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.ZANOTTI,G.MALPELI,F.GLIUBICH,C.FOLLI,M.STOPPINI,L.OLIVI,A.SAVOIA,   
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING PROTEIN    11-JUL-97   1AOW              COMPND   2 MOLECULE: ANNEXIN IV;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    G.ZANOTTI,G.MALPELI,F.GLIUBICH,C.FOLLI,M.STOPPINI,L.OLIVI,A.          
         309  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2979
 selectset done           0
 eigen done           0
 tau           1   3.72869062              62
 #popped           2           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau           3   1.35310781              44
 #popped           4           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau           5  0.909827411              34
 #popped           6           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau           7   1.53310108              18
 #popped           3           0
 #selectset contacts        2979
 selectset done           0
 eigen done           0
 tau           9   3.92265224             148         234
 #popped          10           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          11   3.09759998              74         148
 #popped          12           2
 #selectset contacts        2979
 selectset done           2
 eigen done           2
 tau          13   1.90755141              74
 #popped          15           2
 #selectset contacts        2979
 selectset done           2
 eigen done           2
 tau          15   1.30390906             249         268
 #popped          16           2
 #selectset contacts        2979
 selectset done           2
 eigen done           2
 tau          17   1.36542487             283
 #popped          18           3
 #selectset contacts        2979
 selectset done           3
 eigen done           3
 tau          19   1.01587307             249
 #popped          19           2
 #selectset contacts        2979
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          13           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          21   1.48184848             134
 #popped          22           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          23  0.930347025             101         113
 #popped          24           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          25   1.35410333              89         101
 #popped          26           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          27  0.982822537             124
 #popped          28           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          29  0.897324204              89
 #popped          11           0
 #selectset contacts        2979
 selectset done           0
 eigen done           0
 tau          31   1.34722078             200
 #popped          32           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          33  0.948491037             162         188
 #popped          34           2
 #selectset contacts        2979
 selectset done           2
 eigen done           2
 tau          35  0.499338835             162
 #popped          35           1
 #selectset contacts        2979
 selectset done           1
 eigen done           1
 tau          37   1.26961732             177
 #popped          33           0
 #selectset contacts        2979
 selectset done           0
 eigen done           0
 tau          39   1.38649690             218
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID-BINDING PROTEIN    11-JUL-97   1AOW              COMPND   2 MOLECULE: ANNEXIN IV;                                                SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    G.ZANOTTI,G.MALPELI,F.GLIUBICH,C.FOLLI,M.STOPPINI,L.OLIVI,A.          
           0
         309
         309  residues read 1AOW.dssp                                                   
  exclude short helix          25          28
  exclude short helix          31          33
  exclude short helix         270         273
  exclude short helix         275         278
  grow short helix         285         291
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4 16 17 15  5  7  8  6  9 12 10 11 13 14
   2     1  4  5  3  1  2  3
   3     1 10 11 14  4 16 17 15  5  7  8  6  9 12 10 11 13 14
   4     2  6  7  2  1  2
   5     2  0  0  1  3
   6     4  0  0  1  1
   7     4  0  0  1  2
   8     0  0  0  1  1
   9     0  0  0  0
  10     3 12 13  9  4 16 17 15  5  7  8  6  9
  11     3 32 33  5 12 10 11 13 14
  12    10 14 15  4  4 16 17 15
  13    10 22 23  5  5  7  8  6  9
  14    12  0  0  1  4
  15    12 16 17  3 16 17 15
  16    15  0  0  2 16 17
  17    15  0  0  1 15
  18     0  0  0  0
  19     0  0  0  2 16 17
  20     0  0  0  0
  21     0  0  0  0
  22    13 26 27  4  5  7  8  6
  23    13  0  0  1  9
  24     0  0  0  4  5  7  8  6
  25     0  0  0  0
  26    22 28 29  3  5  7  8
  27    22  0  0  1  6
  28    26 30 31  2  5  7
  29    26  0  0  1  8
  30    28  0  0  1  5
  31    28  0  0  1  7
  32    11 34 35  3 12 10 11
  33    11 40 41  2 13 14
  34    32  0  0  1 12
  35    32 38 39  2 10 11
  36     0  0  0  0
  37     0  0  0  1 12
  38    35  0  0  1 10
  39    35  0  0  1 11
  40    33  0  0  1 13
  41    33  0  0  1 14
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  3  1  1  3
   3 +   1  8  9 14  1  4 17
   4 -   2  6  7  2  1  1  2
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 +   3 10 11  9  2  4  9 15 17
   9 *   3 24 25  5  1 10 14
  10 *   8 12 13  4  2  4  4 15 17
  11 *   8 16 17  5  1  5  9
  12 -  10  0  0  1  1  4  4
  13 -  10 14 15  3  1 15 17
  14 -  13  0  0  2  1 16 17
  15 -  13  0  0  1  1 15 15
  16 -  11 18 19  4  1  5  8
  17 -  11  0  0  1  1  9  9
  18 -  16 20 21  3  2  5  5  7  8
  19 -  16  0  0  1  1  6  6
  20 -  18 22 23  2  2  5  5  7  7
  21 -  18  0  0  1  1  8  8
  22 -  20  0  0  1  1  5  5
  23 -  20  0  0  1  1  7  7
  24 -   9 26 27  3  1 10 12
  25 -   9 30 31  2  1 13 14
  26 -  24  0  0  1  1 12 12
  27 -  24 28 29  2  1 10 11
  28 -  27  0  0  1  1 10 10
  29 -  27  0  0  1  1 11 11
  30 -  25  0  0  1  1 13 13
  31 -  25  0  0  1  1 14 14

 CHAIN : 1AOWA

