A length: 316
B length: 314
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            316
Total number of atoms read in:              2551
Total number of ignored atom records:        445
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              COMPND   2 MOLECULE: ANNEXIN 24(CA32);                                          SOURCE   2 ORGANISM_SCIENTIFIC: CAPSICUM ANNUUM;                                AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
         316  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau           1   4.78752470              91         244
 #popped           2           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau           3   2.26367664              91         301
 #popped           4           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau           5   1.40237117              15
 #popped           7           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau           7   1.45583773              32          44          70
 #popped           8           3
 #selectset contacts        2988
 selectset done           3
 eigen done           3
 tau           9   1.58088231              32
 #popped          11           3
 #selectset contacts        2988
 selectset done           3
 eigen done           3
 tau          11   1.16279066              56
 #popped           9           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          13   2.64876080              44
 #popped          15           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          15   1.24942791              91
 #popped          16           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          17   1.10962212              80
 #popped           5           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          19   1.35079992             278
 #popped          20           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          21  0.874978960             268
 #popped          22           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          23   1.52927041             256
 #popped          21           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          25   1.27989662             291
 #popped           3           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          27   3.08331084             160
 #popped          28           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          29   1.72366071             117
 #popped          30           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          31   1.20040059             105
 #popped          31           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          33   1.34650993             135
 #popped          35           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          35   1.09159434             145
 #popped          29           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          37   1.96958959             217
 #popped          38           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          39   1.06055379             176         199
 #popped          40           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          41           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          41   1.31874037             188
 #popped          39           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          43   1.66978192             227
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              COMPND   2 MOLECULE: ANNEXIN 24(CA32);                                          SOURCE   2 ORGANISM_SCIENTIFIC: CAPSICUM ANNUUM;                                AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
           0
         316
         316  residues read 1DK5.dssp                                                   
  exclude short helix          65          68
  exclude short helix         102         104
  exclude short helix         220         223
  grow short helix         293         299
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  3  2  4 18 14 15 16 17  5  6  7  8  9 10 12 11 13
   2     1  4  5  9  1  3  2  4 18 14 15 16 17
   3     1 28 29  9  5  6  7  8  9 10 12 11 13
   4     2  8  9  5  1  3  2  4 18
   5     2 20 21  4 14 15 16 17
   6     0  0  0  0
   7     0  0  0  5  1  3  2  4 18
   8     4 10 11  2  1  3
   9     4 14 15  3  2  4 18
  10     8  0  0  1  1
  11     8  0  0  1  3
  12     0  0  0  1  3
  13     0  0  0  0
  14     9  0  0  1  2
  15     9 16 17  2  4 18
  16    15  0  0  1  4
  17    15  0  0  1 18
  18     0  0  0  1  4
  19     0  0  0  0
  20     5 24 25  2 14 15
  21     5 26 27  2 16 17
  22     0  0  0  2 14 15
  23     0  0  0  0
  24    20  0  0  1 14
  25    20  0  0  1 15
  26    21  0  0  1 16
  27    21  0  0  1 17
  28     3 30 31  5  5  6  7  8  9
  29     3 38 39  4 10 12 11 13
  30    28 32 33  2  5  6
  31    28 34 35  3  7  8  9
  32    30  0  0  1  5
  33    30  0  0  1  6
  34    31  0  0  1  7
  35    31 36 37  2  8  9
  36    35  0  0  1  8
  37    35  0  0  1  9
  38    29 40 41  3 10 12 11
  39    29  0  0  1 13
  40    38  0  0  2 10 12
  41    38  0  0  1 11
  42     0  0  0  0
  43     0  0  0  1 11
  44     0  0  0  0
  45     0  0  0  1 13
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5  9  2  1  4 14 18
   3 +   1 20 21  9  1  5 13
   4 -   2  6  7  5  2  1  4 18 18
   5 -   2 14 15  4  1 14 17
   6 -   4  8  9  2  2  1  1  3  3
   7 -   4 10 11  3  3  2  2  4  4 18 18
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  3  3
  10 -   7  0  0  1  1  2  2
  11 -   7 12 13  2  2  4  4 18 18
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1 18 18
  14 -   5 16 17  2  1 14 15
  15 -   5 18 19  2  1 16 17
  16 -  14  0  0  1  1 14 14
  17 -  14  0  0  1  1 15 15
  18 -  15  0  0  1  1 16 16
  19 -  15  0  0  1  1 17 17
  20 *   3 22 23  5  1  5  9
  21 *   3 30 31  4  1 10 13
  22 -  20 24 25  2  1  5  6
  23 -  20 26 27  3  1  7  9
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  1  1  6  6
  26 -  23  0  0  1  1  7  7
  27 -  23 28 29  2  1  8  9
  28 -  27  0  0  1  1  8  8
  29 -  27  0  0  1  1  9  9
  30 -  21 32 33  3  1 10 12
  31 -  21  0  0  1  1 13 13
  32 -  30  0  0  2  2 10 10 12 12
  33 -  30  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            314
Total number of atoms read in:              2530
Total number of ignored atom records:        407
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              COMPND   2 MOLECULE: ANNEXIN 24(CA32);                                          SOURCE   2 ORGANISM_SCIENTIFIC: CAPSICUM ANNUUM;                                AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
         314  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2975
 selectset done           0
 eigen done           0
 tau           1   4.04420996              88         251
 #popped           2           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau           3   1.74125886              88
 #popped           4           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau           5   1.88911545              58
 #popped           6           3
 #selectset contacts        2975
 selectset done           3
 eigen done           3
 tau           7   1.46517074              12
 #popped           9           3
 #selectset contacts        2975
 selectset done           3
 eigen done           3
 tau           9   1.32501698              42
 #popped          10           3
 #selectset contacts        2975
 selectset done           3
 eigen done           3
 tau          11   1.23076928              31
 #popped           7           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          13   2.13165092              68
 #popped          15           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          15  0.872419178              78
 #popped           5           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          17   1.75302982             269         289
 #popped          18           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          19   2.47804403             269
 #popped          21           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          21  0.994764388             299
 #popped          19           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          23  0.934710741             279
 #popped           3           0
 #selectset contacts        2975
 selectset done           0
 eigen done           0
 tau          25   2.76036716             157
 #popped          26           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          27   1.72366071             114
 #popped          28           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          29   1.29043067             102
 #popped          29           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          31   1.26730347             132
 #popped          33           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          33   1.20075381             142
 #popped          27           0
 #selectset contacts        2975
 selectset done           0
 eigen done           0
 tau          35   2.55877304             222
 #popped          36           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          37  0.890109897             208
 #popped          38           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          39  0.962586701             170         194
 #popped          40           2
 #selectset contacts        2975
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          41           1
 #selectset contacts        2975
 selectset done           1
 eigen done           1
 tau          41  0.964948416             183
 #popped          37           0
 #selectset contacts        2975
 selectset done           0
 eigen done           0
 tau          43   1.52553332             238
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   06-DEC-99   1DK5              COMPND   2 MOLECULE: ANNEXIN 24(CA32);                                          SOURCE   2 ORGANISM_SCIENTIFIC: CAPSICUM ANNUUM;                                AUTHOR    A.HOFMANN,J.PROUST,A.DOROWSKI,R.SCHANTZ,R.HUBER                       
           0
         314
         314  residues read 1DK5.dssp                                                   
  exclude short helix          62          65
  exclude short helix          99         101
  grow short helix         134         140
  exclude short helix         290         295
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  2  3  4 15 17 16  5  6  7  8  9 12 10 11 13 14
   2     1  4  5  7  1  2  3  4 15 17 16
   3     1 26 27 10  5  6  7  8  9 12 10 11 13 14
   4     2  6  7  4  1  2  3  4
   5     2 18 19  3 15 17 16
   6     4 10 11  3  1  2  3
   7     4  0  0  1  4
   8     0  0  0  0
   9     0  0  0  3  1  2  3
  10     6 12 13  2  1  2
  11     6  0  0  1  3
  12    10  0  0  1  1
  13    10  0  0  1  2
  14     0  0  0  0
  15     0  0  0  1  4
  16     0  0  0  1  4
  17     0  0  0  0
  18     5 20 21  2 15 17
  19     5  0  0  1 16
  20    18  0  0  1 15
  21    18  0  0  1 17
  22     0  0  0  0
  23     0  0  0  1 17
  24     0  0  0  0
  25     0  0  0  1 16
  26     3 28 29  5  5  6  7  8  9
  27     3 36 37  5 12 10 11 13 14
  28    26 30 31  2  5  6
  29    26 32 33  3  7  8  9
  30    28  0  0  1  5
  31    28  0  0  1  6
  32    29  0  0  1  7
  33    29 34 35  2  8  9
  34    33  0  0  1  8
  35    33  0  0  1  9
  36    27 40 41  3 12 10 11
  37    27 44 45  2 13 14
  38     0  0  0  3 12 10 11
  39     0  0  0  0
  40    36  0  0  1 12
  41    36 42 43  2 10 11
  42    41  0  0  1 10
  43    41  0  0  1 11
  44    37  0  0  1 13
  45    37  0  0  1 14
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5  7  2  1  4 15 17
   3 +   1 16 17 10  1  5 14
   4 -   2  6  7  4  1  1  4
   5 -   2 12 13  3  1 15 17
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  1  1  3  3
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   5 14 15  2  2 15 15 17 17
  13 -   5  0  0  1  1 16 16
  14 -  12  0  0  1  1 15 15
  15 -  12  0  0  1  1 17 17
  16 *   3 18 19  5  1  5  9
  17 *   3 26 27  5  1 10 14
  18 -  16 20 21  2  1  5  6
  19 -  16 22 23  3  1  7  9
  20 -  18  0  0  1  1  5  5
  21 -  18  0  0  1  1  6  6
  22 -  19  0  0  1  1  7  7
  23 -  19 24 25  2  1  8  9
  24 -  23  0  0  1  1  8  8
  25 -  23  0  0  1  1  9  9
  26 -  17 28 29  3  1 10 12
  27 -  17 32 33  2  1 13 14
  28 -  26  0  0  1  1 12 12
  29 -  26 30 31  2  1 10 11
  30 -  29  0  0  1  1 10 10
  31 -  29  0  0  1  1 11 11
  32 -  27  0  0  1  1 13 13
  33 -  27  0  0  1  1 14 14

 CHAIN : 1DK5A
 CHAIN : 1DK5B

