A length: 312
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            312
Total number of atoms read in:              2468
Total number of ignored atom records:        283
 HEADER    CALCIUM/PHOSPHOLIPID BINDING            29-JUN-94   1HVE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.BURGER,R.HUBER                                                      
  Reading DSSP file
 HEADER    CALCIUM/PHOSPHOLIPID BINDING            29-JUN-94   1HVE              COMPND   2 MOLECULE: ANNEXIN V;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.BURGER,R.HUBER                                                      
         312  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau           1   4.09526968             141         241
 #popped           2           1
 #selectset contacts        3006
 selectset done           1
 eigen done           1
 tau           3   2.74907875             113         141
 #popped           4           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau           5   2.19155192              86
 #popped           6           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau           7   1.24224603              10
 #popped           9           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau           9   1.40551245              68
 #popped          10           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau          11  0.914544284              41          58
 #popped          12           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau          13   1.54344141              41
 #popped          14           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau          15   1.68085361              28
 #popped           7           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau          17   3.12292361             113
 #popped          18           3
 #selectset contacts        3006
 selectset done           3
 eigen done           3
 tau          19   1.16571426             100
 #popped          19           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau          21   1.37240052             299
 #popped          22           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau          23   1.35246050             256         275
 #popped          24           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau          25   1.16345680             289
 #popped          26           2
 #selectset contacts        3006
 selectset done           2
 eigen done           2
 tau          27   1.31837678             256
 #popped           5           1
 #selectset contacts        3006
 selectset done           1
 eigen done           1
 tau          29   1.36742139             130
 #popped           3           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau          31   1.79185188             156         215
 #popped          32           1
 #selectset contacts        3006
 selectset done           1
 eigen done           1
 tau          33   4.25677490             156
 #popped          35           1
 #selectset contacts        3006
 selectset done           1
 eigen done           1
 tau          35   1.08537364             225
 #popped          33           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau          37   1.19128323             177         195
 #popped          38           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau          39  0.539473712             167
 #popped          41           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau          41   1.34959340             177
 #popped          43           0
 #selectset contacts        3006
 selectset done           0
 eigen done           0
 tau          43  0.768406987             205
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM/PHOSPHOLIPID BINDING            29-JUN-94   1HVE              COMPND   2 MOLECULE: ANNEXIN V;                                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.BURGER,R.HUBER                                                      
           0
         312
         312  residues read 1HVE.dssp                                                   
  exclude short helix         217         221
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  4  3  5  6  7 15 17 18 16 19  8  9 10 14 11 13 12
   2     1  4  5 14  1  2  4  3  5  6  7 15 17 18 16 19  8  9
   3     1 32 33  5 10 14 11 13 12
   4     2  6  7 12  1  2  4  3  5  6  7 15 17 18 16 19
   5     2 30 31  2  8  9
   6     4 10 11  5  1  2  4  3  5
   7     4 18 19  7  6  7 15 17 18 16 19
   8     0  0  0  0
   9     0  0  0  5  1  2  4  3  5
  10     6 12 13  4  1  2  4  3
  11     6  0  0  1  5
  12    10 14 15  3  1  2  4
  13    10  0  0  1  3
  14    12 16 17  2  1  2
  15    12  0  0  1  4
  16    14  0  0  1  1
  17    14  0  0  1  2
  18     7 20 21  2  6  7
  19     7 22 23  5 15 17 18 16 19
  20    18  0  0  1  6
  21    18  0  0  1  7
  22    19 24 25  4 15 17 18 16
  23    19  0  0  1 19
  24    22 26 27  3 15 17 18
  25    22  0  0  1 16
  26    24 28 29  2 15 17
  27    24  0  0  1 18
  28    26  0  0  1 15
  29    26  0  0  1 17
  30     5  0  0  1  8
  31     5  0  0  1  9
  32     3 34 35  2 10 14
  33     3 38 39  3 11 13 12
  34    32  0  0  1 10
  35    32  0  0  1 14
  36     0  0  0  0
  37     0  0  0  1 14
  38    33 42 43  2 11 13
  39    33  0  0  1 12
  40     0  0  0  0
  41     0  0  0  2 11 13
  42    38  0  0  1 11
  43    38  0  0  1 13
  44     0  0  0  0
  45     0  0  0  1 13
   1 +   0  2  3 19  1  1 19
   2 +   1  4  5 14  2  1  9 15 19
   3 *   1 30 31  5  1 10 14
   4 *   2  6  7 12  2  1  7 15 19
   5 =   2 28 29  2  1  8  9
   6 -   4  8  9  5  1  1  5
   7 -   4 16 17  7  2  6  7 15 19
   8 -   6 10 11  4  1  1  4
   9 -   6  0  0  1  1  5  5
  10 -   8 12 13  3  2  1  2  4  4
  11 -   8  0  0  1  1  3  3
  12 -  10 14 15  2  1  1  2
  13 -  10  0  0  1  1  4  4
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  2  2
  16 -   7 18 19  2  1  6  7
  17 -   7 20 21  5  1 15 19
  18 -  16  0  0  1  1  6  6
  19 -  16  0  0  1  1  7  7
  20 -  17 22 23  4  1 15 18
  21 -  17  0  0  1  1 19 19
  22 -  20 24 25  3  2 15 15 17 18
  23 -  20  0  0  1  1 16 16
  24 -  22 26 27  2  2 15 15 17 17
  25 -  22  0  0  1  1 18 18
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  1  1 17 17
  28 -   5  0  0  1  1  8  8
  29 -   5  0  0  1  1  9  9
  30 -   3 32 33  2  2 10 10 14 14
  31 -   3 34 35  3  1 11 13
  32 -  30  0  0  1  1 10 10
  33 -  30  0  0  1  1 14 14
  34 -  31 36 37  2  2 11 11 13 13
  35 -  31  0  0  1  1 12 12
  36 -  34  0  0  1  1 11 11
  37 -  34  0  0  1  1 13 13

 CHAIN : 1HVEA

