A length: 338
C length: 338
E length: 91
F length: 91
G length: 9
H length: 9
B length: 338
D length: 338
I length: 91
J length: 91
K length: 9
L length: 9
# 8 chains A B C D E F I J

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            338
Total number of atoms read in:              2705
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
         338  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau           1   6.31256914              10
 #popped           3           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau           3   3.98535061              22         177         247
 #popped           4           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau           5   999.999023              22
 #popped           7           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau           7   1.31101310             234
 #popped           8           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau           9  0.915901959             195         216
 #popped          10           2
 #selectset contacts        3198
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          11  0.976190448             206
 #popped           5           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau          13   2.44321084             103
 #popped          14           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          15   1.02345943              38          57          80
 #popped          16           2
 #selectset contacts        3198
 selectset done           2
 eigen done           2
 tau          17   1.32045829              70
 #popped          18           2
 #selectset contacts        3198
 selectset done           2
 eigen done           2
 tau          19  0.753651381              38
 #popped          17           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          21   6.39536142              57
 #popped          23           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          23   1.36047912              90
 #popped          15           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau          25   3.68528533             263
 #popped          26           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          27   2.45073318             177
 #popped          28           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          29   1.31742918             152
 #popped          30           2
 #selectset contacts        3198
 selectset done           2
 eigen done           2
 tau          31   1.71230769             134
 #popped          32           2
 #selectset contacts        3198
 selectset done           2
 eigen done           2
 tau          33   1.39826846             122
 #popped          31           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          35   1.08519101             162
 #popped          27           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau          37   1.16509020             311
 #popped          38           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          39  0.952723444             275         293
 #popped          40           1
 #selectset contacts        3198
 selectset done           1
 eigen done           1
 tau          41   1.07572341             275
 #popped          39           0
 #selectset contacts        3198
 selectset done           0
 eigen done           0
 tau          43   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
         338
         338  residues read 4HRE.dssp                                                   
  exclude short helix           3           7
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20 11 13 12 14  3  1  2  4  5  6  7  8  9 10 15 16 18 17 19 20
   2     0  0  0  0
   3     0  0  0 20 11 13 12 14  3  1  2  4  5  6  7  8  9 10 15 16 18 17 19 20
   4     1  8  9  4 11 13 12 14
   5     1 14 15 16  3  1  2  4  5  6  7  8  9 10 15 16 18 17 19 20
   6     0  0  0  0
   7     0  0  0  4 11 13 12 14
   8     4 10 11  3 11 13 12
   9     4  0  0  1 14
  10     8  0  0  2 11 13
  11     8  0  0  1 12
  12     0  0  0  0
  13     0  0  0  1 12
  14     5 16 17  5  3  1  2  4  5
  15     5 26 27 11  6  7  8  9 10 15 16 18 17 19 20
  16    14  0  0  1  3
  17    14 22 23  4  1  2  4  5
  18     0  0  0  0
  19     0  0  0  1  3
  20     0  0  0  0
  21     0  0  0  0
  22    17  0  0  2  1  2
  23    17 24 25  2  4  5
  24    23  0  0  1  4
  25    23  0  0  1  5
  26    15 28 29  6  6  7  8  9 10 15
  27    15 38 39  5 16 18 17 19 20
  28    26 30 31  5  6  7  8  9 10
  29    26  0  0  1 15
  30    28 32 33  3  6  7  8
  31    28 36 37  2  9 10
  32    30 34 35  2  6  7
  33    30  0  0  1  8
  34    32  0  0  1  6
  35    32  0  0  1  7
  36    31  0  0  1  9
  37    31  0  0  1 10
  38    27 40 41  3 16 18 17
  39    27  0  0  2 19 20
  40    38 42 43  2 16 18
  41    38  0  0  1 17
  42    40  0  0  1 16
  43    40  0  0  1 18
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5  4  1 11 14
   3 *   1  8  9 16  2  1 10 15 20
   4 -   2  6  7  3  1 11 13
   5 -   2  0  0  1  1 14 14
   6 -   4  0  0  2  2 11 11 13 13
   7 -   4  0  0  1  1 12 12
   8 -   3 10 11  5  1  1  5
   9 -   3 16 17 11  2  6 10 15 20
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  4  2  1  2  4  5
  12 -  11  0  0  2  1  1  2
  13 -  11 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   9 18 19  6  2  6 10 15 15
  17 -   9 28 29  5  1 16 20
  18 -  16 20 21  5  1  6 10
  19 -  16  0  0  1  1 15 15
  20 -  18 22 23  3  1  6  8
  21 -  18 26 27  2  1  9 10
  22 -  20 24 25  2  1  6  7
  23 -  20  0  0  1  1  8  8
  24 -  22  0  0  1  1  6  6
  25 -  22  0  0  1  1  7  7
  26 -  21  0  0  1  1  9  9
  27 -  21  0  0  1  1 10 10
  28 -  17 30 31  3  1 16 18
  29 -  17  0  0  2  1 19 20
  30 -  28 32 33  2  2 16 16 18 18
  31 -  28  0  0  1  1 17 17
  32 -  30  0  0  1  1 16 16
  33 -  30  0  0  1  1 18 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            338
Total number of atoms read in:              2705
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
         338  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau           1   6.88643932              10
 #popped           3           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau           3   4.78075838             108         263
 #popped           4           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau           5   3.33388352              27         108
 #popped           6           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau           7   1.98720884              27
 #popped           9           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau           9   1.26685512             310
 #popped          10           3
 #selectset contacts        3204
 selectset done           3
 eigen done           3
 tau          11   1.02307081             275         293
 #popped          12           3
 #selectset contacts        3204
 selectset done           3
 eigen done           3
 tau          13  0.860210538             275
 #popped          11           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau          15   2.08556890              80
 #popped          16           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau          17   1.10279799              70
 #popped          18           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau          19  0.854309618              38          57
 #popped          20           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau          21  0.676533401              38
 #popped          17           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau          23   1.66597652              90
 #popped           5           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          25   4.02859879             177
 #popped          26           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau          27   1.50994933             134
 #popped          28           2
 #selectset contacts        3204
 selectset done           2
 eigen done           2
 tau          29   1.15923893             121
 #popped          29           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau          31   1.38379335             152
 #popped          33           1
 #selectset contacts        3204
 selectset done           1
 eigen done           1
 tau          33   1.22797930             162
 #popped          27           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          35   1.84792221             246
 #popped          36           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          37   1.25854242             234
 #popped          38           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          39  0.766879022             197         208
 #popped          40           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          41  0.918295324             197         218
 #popped          42           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          43  0.878588557             187
 #popped          45           0
 #selectset contacts        3204
 selectset done           0
 eigen done           0
 tau          45   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
         338
         338  residues read 4HRE.dssp                                                   
  grow short helix           2           8
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1 17 19 18 20 21  2  3  4  5  6  7  8  9 10 11 12 14 13 15 16
   2     1  0  0  1  1
   3     1  4  5 20 17 19 18 20 21  2  3  4  5  6  7  8  9 10 11 12 14 13 15 16
   4     3  6  7 10 17 19 18 20 21  2  3  4  5  6
   5     3 26 27 10  7  8  9 10 11 12 14 13 15 16
   6     4 10 11  5 17 19 18 20 21
   7     4 16 17  5  2  3  4  5  6
   8     0  0  0  0
   9     0  0  0  5 17 19 18 20 21
  10     6 12 13  3 17 19 18
  11     6  0  0  2 20 21
  12    10 14 15  2 17 19
  13    10  0  0  1 18
  14    12  0  0  1 17
  15    12  0  0  1 19
  16     7 18 19  3  2  3  4
  17     7 24 25  2  5  6
  18    16  0  0  2  2  3
  19    16  0  0  1  4
  20     0  0  0  0
  21     0  0  0  2  2  3
  22     0  0  0  0
  23     0  0  0  0
  24    17  0  0  1  5
  25    17  0  0  1  6
  26     5 28 29  5  7  8  9 10 11
  27     5 36 37  5 12 14 13 15 16
  28    26 30 31  2  7  8
  29    26 32 33  3  9 10 11
  30    28  0  0  1  7
  31    28  0  0  1  8
  32    29  0  0  1  9
  33    29 34 35  2 10 11
  34    33  0  0  1 10
  35    33  0  0  1 11
  36    27 38 39  4 12 14 13 15
  37    27  0  0  1 16
  38    36 42 43  3 12 14 13
  39    36  0  0  1 15
  40     0  0  0  3 12 14 13
  41     0  0  0  0
  42    38  0  0  2 12 14
  43    38  0  0  1 13
  44     0  0  0  0
  45     0  0  0  2 12 14
   1 +   0  2  3 21  1  1 21
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 20  1  2 21
   4 +   3  6  7 10  2  2  6 17 21
   5 +   3 20 21 10  1  7 16
   6 *   4  8  9  5  1 17 21
   7 *   4 14 15  5  1  2  6
   8 -   6 10 11  3  1 17 19
   9 -   6  0  0  2  1 20 21
  10 -   8 12 13  2  2 17 17 19 19
  11 -   8  0  0  1  1 18 18
  12 -  10  0  0  1  1 17 17
  13 -  10  0  0  1  1 19 19
  14 -   7 16 17  3  1  2  4
  15 -   7 18 19  2  1  5  6
  16 -  14  0  0  2  1  2  3
  17 -  14  0  0  1  1  4  4
  18 -  15  0  0  1  1  5  5
  19 -  15  0  0  1  1  6  6
  20 *   5 22 23  5  1  7 11
  21 *   5 30 31  5  1 12 16
  22 -  20 24 25  2  1  7  8
  23 -  20 26 27  3  1  9 11
  24 -  22  0  0  1  1  7  7
  25 -  22  0  0  1  1  8  8
  26 -  23  0  0  1  1  9  9
  27 -  23 28 29  2  1 10 11
  28 -  27  0  0  1  1 10 10
  29 -  27  0  0  1  1 11 11
  30 -  21 32 33  4  1 12 15
  31 -  21  0  0  1  1 16 16
  32 -  30 34 35  3  1 12 14
  33 -  30  0  0  1  1 15 15
  34 -  32  0  0  2  2 12 12 14 14
  35 -  32  0  0  1  1 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            338
Total number of atoms read in:              2705
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
         338  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3178
 selectset done           0
 eigen done           0
 tau           1   6.46568727              17
 #popped           3           0
 #selectset contacts        3178
 selectset done           0
 eigen done           0
 tau           3   5.08815193             177         247
 #popped           4           1
 #selectset contacts        3178
 selectset done           1
 eigen done           1
 tau           5   3.73844957              27         103
 #popped           6           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau           7   3.87009645              27         177
 #popped           8           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau           9   2.35381889              27         263
 #popped          10           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau          11  0.953628480              27
 #popped          13           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau          13   1.30278265             311
 #popped          14           4
 #selectset contacts        3178
 selectset done           4
 eigen done           4
 tau          15   1.01259196             278         293
 #popped          16           4
 #selectset contacts        3178
 selectset done           4
 eigen done           4
 tau          17  0.998719573             278
 #popped          15           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped           9           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          19   1.35051823             161
 #popped          20           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          21   1.51973689             134
 #popped          22           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau          23   1.37476814             119
 #popped          23           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          25   1.20889962             151
 #popped           7           1
 #selectset contacts        3178
 selectset done           1
 eigen done           1
 tau          27   2.03872466              80
 #popped          28           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          29   1.26034057              70
 #popped          30           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          31  0.796480954              37          57
 #popped          32           3
 #selectset contacts        3178
 selectset done           3
 eigen done           3
 tau          33  0.576822758              37
 #popped          33           2
 #selectset contacts        3178
 selectset done           2
 eigen done           2
 tau          35   1.18542898              47
 #popped          29           1
 #selectset contacts        3178
 selectset done           1
 eigen done           1
 tau          37   1.56978357              90
 #popped           5           0
 #selectset contacts        3178
 selectset done           0
 eigen done           0
 tau          39   1.51801515             234
 #popped          40           0
 #selectset contacts        3178
 selectset done           0
 eigen done           0
 tau          41  0.973661542             195         216
 #popped          42           1
 #selectset contacts        3178
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          43           0
 #selectset contacts        3178
 selectset done           0
 eigen done           0
 tau          43  0.932804167             206
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
         338
         338  residues read 4HRE.dssp                                                   
  exclude short helix           2           7
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20 16 18 17 19 20 15  6  7  8  9 10  1  2  3  4  5 11 13 12 14
   2     0  0  0  0
   3     0  0  0 20 16 18 17 19 20 15  6  7  8  9 10  1  2  3  4  5 11 13 12 14
   4     1  6  7 16 16 18 17 19 20 15  6  7  8  9 10  1  2  3  4  5
   5     1 40 41  4 11 13 12 14
   6     4  8  9 11 16 18 17 19 20 15  6  7  8  9 10
   7     4 28 29  5  1  2  3  4  5
   8     6 10 11  6 16 18 17 19 20 15
   9     6 20 21  5  6  7  8  9 10
  10     8 14 15  5 16 18 17 19 20
  11     8  0  0  1 15
  12     0  0  0  0
  13     0  0  0  5 16 18 17 19 20
  14    10 16 17  3 16 18 17
  15    10  0  0  2 19 20
  16    14 18 19  2 16 18
  17    14  0  0  1 17
  18    16  0  0  1 16
  19    16  0  0  1 18
  20     9 22 23  4  6  7  8  9
  21     9  0  0  1 10
  22    20 24 25  2  6  7
  23    20 26 27  2  8  9
  24    22  0  0  1  6
  25    22  0  0  1  7
  26    23  0  0  1  8
  27    23  0  0  1  9
  28     7 30 31  3  1  2  3
  29     7 38 39  2  4  5
  30    28 36 37  2  1  2
  31    28  0  0  1  3
  32     0  0  0  0
  33     0  0  0  2  1  2
  34     0  0  0  0
  35     0  0  0  0
  36    30  0  0  1  1
  37    30  0  0  1  2
  38    29  0  0  1  4
  39    29  0  0  1  5
  40     5 42 43  3 11 13 12
  41     5  0  0  1 14
  42    40  0  0  2 11 13
  43    40  0  0  1 12
  44     0  0  0  0
  45     0  0  0  1 12
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 16  2  1 10 15 20
   3 *   1 32 33  4  1 11 14
   4 +   2  6  7 11  2  6 10 15 20
   5 *   2 24 25  5  1  1  5
   6 *   4  8  9  6  1 15 20
   7 *   4 16 17  5  1  6 10
   8 -   6 10 11  5  1 16 20
   9 -   6  0  0  1  1 15 15
  10 -   8 12 13  3  1 16 18
  11 -   8  0  0  2  1 19 20
  12 -  10 14 15  2  2 16 16 18 18
  13 -  10  0  0  1  1 17 17
  14 -  12  0  0  1  1 16 16
  15 -  12  0  0  1  1 18 18
  16 -   7 18 19  4  1  6  9
  17 -   7  0  0  1  1 10 10
  18 -  16 20 21  2  1  6  7
  19 -  16 22 23  2  1  8  9
  20 -  18  0  0  1  1  6  6
  21 -  18  0  0  1  1  7  7
  22 -  19  0  0  1  1  8  8
  23 -  19  0  0  1  1  9  9
  24 -   5 26 27  3  1  1  3
  25 -   5 30 31  2  1  4  5
  26 -  24 28 29  2  1  1  2
  27 -  24  0  0  1  1  3  3
  28 -  26  0  0  1  1  1  1
  29 -  26  0  0  1  1  2  2
  30 -  25  0  0  1  1  4  4
  31 -  25  0  0  1  1  5  5
  32 -   3 34 35  3  1 11 13
  33 -   3  0  0  1  1 14 14
  34 -  32  0  0  2  2 11 11 13 13
  35 -  32  0  0  1  1 12 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            338
Total number of atoms read in:              2701
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
         338  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau           1   7.20844126              14
 #popped           3           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau           3   2.70285249              26         263
 #popped           4           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau           5   1.01734579              26         291
 #popped           6           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau           7   1.66661251             302
 #popped           8           3
 #selectset contacts        3214
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau           9  0.829210162             312
 #popped          11           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          11   1.05842912             278
 #popped           5           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          13   14.1999311             103
 #popped          14           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          15   1.72985816              71
 #popped          16           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau          17  0.913314998              37          60
 #popped          18           3
 #selectset contacts        3214
 selectset done           3
 eigen done           3
 tau          19  0.608108103              37
 #popped          19           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau          21   1.41490197              48
 #popped          17           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          23   2.28011036              90
 #popped          15           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          25   3.79160643             177
 #popped          26           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          27   1.07245076             115         134         153
 #popped          28           2
 #selectset contacts        3214
 selectset done           2
 eigen done           2
 tau          29   1.53901291             115
 #popped          29           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          31   1.86082172             134
 #popped          33           1
 #selectset contacts        3214
 selectset done           1
 eigen done           1
 tau          33  0.848138690             163
 #popped          27           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          35   2.09677887             247
 #popped          36           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          37   1.41847312             234
 #popped          38           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          39  0.924248636             195         213
 #popped          40           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          41  0.468467236             195         224
 #popped          42           0
 #selectset contacts        3214
 selectset done           0
 eigen done           0
 tau          43   1.43096232             195
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
         338
         338  residues read 4HRE.dssp                                                   
  exclude short helix           4           8
  grow short helix          53          59
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20 18 19 20 16 17  3  1  2  4  5  6  8  7  9 10 11 13 12 14 15
   2     0  0  0  0
   3     0  0  0 20 18 19 20 16 17  3  1  2  4  5  6  8  7  9 10 11 13 12 14 15
   4     1  6  7  5 18 19 20 16 17
   5     1 14 15 15  3  1  2  4  5  6  8  7  9 10 11 13 12 14 15
   6     4 10 11  3 18 19 20
   7     4 12 13  2 16 17
   8     0  0  0  0
   9     0  0  0  3 18 19 20
  10     6  0  0  1 18
  11     6  0  0  2 19 20
  12     7  0  0  1 16
  13     7  0  0  1 17
  14     5 16 17  5  3  1  2  4  5
  15     5 26 27 10  6  8  7  9 10 11 13 12 14 15
  16    14 18 19  3  3  1  2
  17    14 24 25  2  4  5
  18    16  0  0  1  3
  19    16 22 23  2  1  2
  20     0  0  0  0
  21     0  0  0  1  3
  22    19  0  0  1  1
  23    19  0  0  1  2
  24    17  0  0  1  4
  25    17  0  0  1  5
  26    15 28 29  5  6  8  7  9 10
  27    15 36 37  5 11 13 12 14 15
  28    26 30 31  2  6  8
  29    26 32 33  3  7  9 10
  30    28  0  0  1  6
  31    28  0  0  1  8
  32    29  0  0  1  7
  33    29 34 35  2  9 10
  34    33  0  0  1  9
  35    33  0  0  1 10
  36    27 38 39  4 11 13 12 14
  37    27  0  0  1 15
  38    36 40 41  3 11 13 12
  39    36  0  0  1 14
  40    38 44 45  2 11 13
  41    38  0  0  1 12
  42     0  0  0  2 11 13
  43     0  0  0  0
  44    40  0  0  1 11
  45    40  0  0  1 13
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5  5  1 16 20
   3 +   1 10 11 15  1  1 15
   4 -   2  6  7  3  1 18 20
   5 -   2  8  9  2  1 16 17
   6 -   4  0  0  1  1 18 18
   7 -   4  0  0  2  1 19 20
   8 -   5  0  0  1  1 16 16
   9 -   5  0  0  1  1 17 17
  10 *   3 12 13  5  1  1  5
  11 +   3 20 21 10  1  6 15
  12 -  10 14 15  3  1  1  3
  13 -  10 18 19  2  1  4  5
  14 -  12  0  0  1  1  3  3
  15 -  12 16 17  2  1  1  2
  16 -  15  0  0  1  1  1  1
  17 -  15  0  0  1  1  2  2
  18 -  13  0  0  1  1  4  4
  19 -  13  0  0  1  1  5  5
  20 *  11 22 23  5  1  6 10
  21 *  11 30 31  5  1 11 15
  22 -  20 24 25  2  2  6  6  8  8
  23 -  20 26 27  3  2  7  7  9 10
  24 -  22  0  0  1  1  6  6
  25 -  22  0  0  1  1  8  8
  26 -  23  0  0  1  1  7  7
  27 -  23 28 29  2  1  9 10
  28 -  27  0  0  1  1  9  9
  29 -  27  0  0  1  1 10 10
  30 -  21 32 33  4  1 11 14
  31 -  21  0  0  1  1 15 15
  32 -  30 34 35  3  1 11 13
  33 -  30  0  0  1  1 14 14
  34 -  32 36 37  2  2 11 11 13 13
  35 -  32  0  0  1  1 12 12
  36 -  34  0  0  1  1 11 11
  37 -  34  0  0  1  1 13 13

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             91
Total number of atoms read in:               733
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
          91  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         759
 selectset done           0
 eigen done           0
 tau           1   2.48537612              16          66
 #popped           2           1
 #selectset contacts         759
 selectset done           1
 eigen done           1
 tau           3   1.98492432              16
 #popped           5           1
 #selectset contacts         759
 selectset done           1
 eigen done           1
 tau           5   1.17147458              77
 #popped           3           0
 #selectset contacts         759
 selectset done           0
 eigen done           0
 tau           7   1.25806451              37          48
 #popped           8           0
 #selectset contacts         759
 selectset done           0
 eigen done           0
 tau           9   1.15193272              37
 #popped          10           0
 #selectset contacts         759
 selectset done           0
 eigen done           0
 tau          11  0.773255765              26
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
          91
          91  residues read 4HRE.dssp                                                   
  exclude short helix          50          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  3  2
   2     1  4  5  2  1  3
   3     1  0  0  1  2
   4     2  0  0  1  1
   5     2  0  0  1  3
   6     0  0  0  1  3
   7     0  0  0  0
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  2
   1 *   0  2  3  3  1  1  3
   2 -   1  4  5  2  2  1  1  3  3
   3 -   1  0  0  1  1  2  2
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  3  3

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             91
Total number of atoms read in:               733
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
          91  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         763
 selectset done           0
 eigen done           0
 tau           1   2.75238752              24
 #popped           2           1
 #selectset contacts         763
 selectset done           1
 eigen done           1
 tau           3   1.16272676              14
 #popped           3           0
 #selectset contacts         763
 selectset done           0
 eigen done           0
 tau           5   3.04547095              66
 #popped           6           1
 #selectset contacts         763
 selectset done           1
 eigen done           1
 tau           7   1.44281518              45
 #popped           8           2
 #selectset contacts         763
 selectset done           2
 eigen done           2
 tau           9  0.787126720              34
 #popped           9           1
 #selectset contacts         763
 selectset done           1
 eigen done           1
 tau          11  0.997620463              56
 #popped           7           0
 #selectset contacts         763
 selectset done           0
 eigen done           0
 tau          13   1.11928928              79
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
          91
          91  residues read 4HRE.dssp                                                   
  exclude short helix          49          54
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  0  0  1  1
   3     1  6  7  2  2  3
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  0  0  1  2
   7     3  0  0  1  3
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  1  3
  15     0  0  0  0
   1 +   0  2  3  3  1  1  3
   2 =   1  0  0  1  1  1  1
   3 *   1  4  5  2  1  2  3
   4 -   3  0  0  1  1  2  2
   5 -   3  0  0  1  1  3  3

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             91
Total number of atoms read in:               733
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
          91  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         731
 selectset done           0
 eigen done           0
 tau           1   2.16854763              24
 #popped           2           1
 #selectset contacts         731
 selectset done           1
 eigen done           1
 tau           3  0.993162394              14
 #popped           3           0
 #selectset contacts         731
 selectset done           0
 eigen done           0
 tau           5   2.71444154              66
 #popped           6           1
 #selectset contacts         731
 selectset done           1
 eigen done           1
 tau           7   1.12259805              52
 #popped           8           1
 #selectset contacts         731
 selectset done           1
 eigen done           1
 tau           9   1.46568131              37
 #popped           7           0
 #selectset contacts         731
 selectset done           0
 eigen done           0
 tau          11   1.12690353              81
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
          91
          91  residues read 4HRE.dssp                                                   
  exclude short helix          42          44
  exclude short helix          52          55
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  3  1  2  3
   2     1  0  0  1  1
   3     1  6  7  2  2  3
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  0  0  1  2
   7     3  0  0  1  3
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  1  3
  13     0  0  0  0
   1 *   0  2  3  3  1  1  3
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  2  1  2  3
   4 -   3  0  0  1  1  2  2
   5 -   3  0  0  1  1  3  3

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             91
Total number of atoms read in:               733
Total number of ignored atom records:          0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GAO,D.J.PATEL                                                       
  Reading DSSP file
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
          91  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         733
 selectset done           0
 eigen done           0
 tau           1   2.04463077              24
 #popped           2           1
 #selectset contacts         733
 selectset done           1
 eigen done           1
 tau           3  0.989011049              13
 #popped           3           0
 #selectset contacts         733
 selectset done           0
 eigen done           0
 tau           5   3.28590298              66
 #popped           6           1
 #selectset contacts         733
 selectset done           1
 eigen done           1
 tau           7   1.60615277              45
 #popped           8           2
 #selectset contacts         733
 selectset done           2
 eigen done           2
 tau           9   1.05192351              35
 #popped           9           1
 #selectset contacts         733
 selectset done           1
 eigen done           1
 tau          11   1.10547137              56
 #popped           7           0
 #selectset contacts         733
 selectset done           0
 eigen done           0
 tau          13   1.10129213              81
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CALCIUM-BINDING PROTEIN                 27-OCT-12   4HRE              COMPND   2 MOLECULE: ANNEXIN A2;                                                SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    P.GAO,D.J.PATEL                                                       
           0
          91
          91  residues read 4HRE.dssp                                                   
  exclude short helix          41          44
  grow short helix          50          56
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  0  0  1  1
   3     1  6  7  3  2  3  4
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9  2  2  3
   7     3  0  0  1  4
   8     6  0  0  1  2
   9     6  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     0  0  0  1  3
  13     0  0  0  0
  14     0  0  0  1  4
  15     0  0  0  0
   1 *   0  2  3  4  1  1  4
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  3  1  2  4
   4 -   3  6  7  2  1  2  3
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  1  1  2  2
   7 -   4  0  0  1  1  3  3

 CHAIN : 4HREA
 CHAIN : 4HREB
 CHAIN : 4HREC
 CHAIN : 4HRED
 CHAIN : 4HREE
 CHAIN : 4HREF
 CHAIN : 4HREI
 CHAIN : 4HREJ

