A length: 357
B length: 360
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            357
Total number of atoms read in:              2847
Total number of ignored atom records:        165
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.HOFMANN                                                             
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              COMPND   2 MOLECULE: ANNEXIN;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: SCHISTOSOMA MANSONI;                            AUTHOR    A.HOFMANN                                                             
         357  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau           1   2.95767713              24         100         341
 #popped           2           1
 #selectset contacts        3424
 selectset done           1
 eigen done           1
 tau           3   1.84348667              24         282
 #popped           4           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau           5   2.31325293              11
 #popped           7           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau           7   1.08528113              24
 #popped           9           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau           9   1.31537664             298         323
 #popped          10           3
 #selectset contacts        3424
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          11   1.31591976             312
 #popped           5           1
 #selectset contacts        3424
 selectset done           1
 eigen done           1
 tau          13   3.71340346             184
 #popped          14           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          15   1.50738192             119         138         164
 #popped          16           3
 #selectset contacts        3424
 selectset done           3
 eigen done           3
 tau          17   1.62588930             119
 #popped          19           3
 #selectset contacts        3424
 selectset done           3
 eigen done           3
 tau          19  0.916119039             154
 #popped          17           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          21   1.01246142             138
 #popped          23           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          23  0.716503978             174
 #popped          15           1
 #selectset contacts        3424
 selectset done           1
 eigen done           1
 tau          25   2.53923559             255
 #popped          26           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          27   2.04229498             204
 #popped          28           3
 #selectset contacts        3424
 selectset done           3
 eigen done           3
 tau          29  0.819752395             194
 #popped          29           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          31   1.41809285             217         237
 #popped          32           3
 #selectset contacts        3424
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          33           2
 #selectset contacts        3424
 selectset done           2
 eigen done           2
 tau          33  0.833169103             227
 #popped          27           1
 #selectset contacts        3424
 selectset done           1
 eigen done           1
 tau          35   1.43176055             265
 #popped           3           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau          37   2.47203279             100
 #popped          38           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau          39   1.33960533              84
 #popped          40           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau          41   1.44122374              47          59
 #popped          42           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau          43  0.867875636              36          47          71
 #popped          44           1
 #selectset contacts        3424
 selectset done           1
 eigen done           1
 tau          45  0.782851815              36
 #popped          45           0
 #selectset contacts        3424
 selectset done           0
 eigen done           0
 tau          47   1.04985714              47
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              COMPND   2 MOLECULE: ANNEXIN;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: SCHISTOSOMA MANSONI;                            AUTHOR    A.HOFMANN                                                             
           0
         357
         357  residues read 4MDU.dssp                                                   
  exclude short helix           9          11
  exclude short helix         160         163
  exclude short helix         167         169
  exclude short helix         189         193
  exclude short helix         195         198
  exclude short helix         201         203
  exclude short helix         230         235
  grow short strand         266         267
 crowded segment excluded!
  exclude short helix         300         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18 14 17 15 16  6  8  7  9 10 11 12 13  3  1  4  2  5 18
   2     1  4  5 12 14 17 15 16  6  8  7  9 10 11 12 13
   3     1 38 39  6  3  1  4  2  5 18
   4     2 10 11  4 14 17 15 16
   5     2 14 15  8  6  8  7  9 10 11 12 13
   6     0  0  0  0
   7     0  0  0  4 14 17 15 16
   8     0  0  0  0
   9     0  0  0  4 14 17 15 16
  10     4  0  0  2 14 17
  11     4 12 13  2 15 16
  12    11  0  0  1 15
  13    11  0  0  1 16
  14     5 16 17  4  6  8  7  9
  15     5 26 27  4 10 11 12 13
  16    14 18 19  2  6  8
  17    14 22 23  2  7  9
  18    16  0  0  1  6
  19    16  0  0  1  8
  20     0  0  0  1  8
  21     0  0  0  0
  22    17  0  0  1  7
  23    17  0  0  1  9
  24     0  0  0  0
  25     0  0  0  1  9
  26    15  0  0  2 10 11
  27    15 36 37  2 12 13
  28     0  0  0  0
  29     0  0  0  2 10 11
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  2 10 11
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
  36    27  0  0  1 12
  37    27  0  0  1 13
  38     3 40 41  5  3  1  4  2  5
  39     3  0  0  1 18
  40    38 42 43  4  3  1  4  2
  41    38  0  0  1  5
  42    40 44 45  3  3  1  4
  43    40  0  0  1  2
  44    42  0  0  1  3
  45    42 48 49  2  1  4
  46     0  0  0  0
  47     0  0  0  1  3
  48    45  0  0  1  1
  49    45  0  0  1  4
   1 +   0  2  3 18  1  1 18
   2 *   1  4  5 12  1  6 17
   3 *   1 22 23  6  2  1  5 18 18
   4 -   2  6  7  4  1 14 17
   5 -   2 10 11  8  1  6 13
   6 -   4  0  0  2  2 14 14 17 17
   7 -   4  8  9  2  1 15 16
   8 -   7  0  0  1  1 15 15
   9 -   7  0  0  1  1 16 16
  10 -   5 12 13  4  1  6  9
  11 -   5 18 19  4  1 10 13
  12 -  10 14 15  2  2  6  6  8  8
  13 -  10 16 17  2  2  7  7  9  9
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  8  8
  16 -  13  0  0  1  1  7  7
  17 -  13  0  0  1  1  9  9
  18 -  11  0  0  2  1 10 11
  19 -  11 20 21  2  1 12 13
  20 -  19  0  0  1  1 12 12
  21 -  19  0  0  1  1 13 13
  22 -   3 24 25  5  1  1  5
  23 -   3  0  0  1  1 18 18
  24 -  22 26 27  4  1  1  4
  25 -  22  0  0  1  1  5  5
  26 -  24 28 29  3  2  1  1  3  4
  27 -  24  0  0  1  1  2  2
  28 -  26  0  0  1  1  3  3
  29 -  26 30 31  2  2  1  1  4  4
  30 -  29  0  0  1  1  1  1
  31 -  29  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            360
Total number of atoms read in:              2872
Total number of ignored atom records:        209
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.HOFMANN                                                             
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              COMPND   2 MOLECULE: ANNEXIN;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: SCHISTOSOMA MANSONI;                            AUTHOR    A.HOFMANN                                                             
         360  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3478
 selectset done           0
 eigen done           0
 tau           1   2.93454480             187         266
 #popped           2           1
 #selectset contacts        3478
 selectset done           1
 eigen done           1
 tau           3   2.54438114              23         102         331
 #popped           4           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau           5   2.67644215              12          23         187
 #popped           6           3
 #selectset contacts        3478
 selectset done           3
 eigen done           3
 tau           7   1.44175327             118         135         164
 #popped           8           4
 #selectset contacts        3478
 selectset done           4
 eigen done           4
 tau           9   1.39767385              12
 #popped          11           4
 #selectset contacts        3478
 selectset done           4
 eigen done           4
 tau          11   1.73588097             118
 #popped          13           4
 #selectset contacts        3478
 selectset done           4
 eigen done           4
 tau          13   1.08000004             152
 #popped           9           3
 #selectset contacts        3478
 selectset done           3
 eigen done           3
 tau          15  0.564417183             175
 #popped          16           3
 #selectset contacts        3478
 selectset done           3
 eigen done           3
 tau          17   3.29638004             135
 #popped           7           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          19   1.60987222              23         279
 #popped          20           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          21   1.27007878             295         313
 #popped          22           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          23   1.13095236              23
 #popped          25           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          25   1.09506071             295
 #popped           5           1
 #selectset contacts        3478
 selectset done           1
 eigen done           1
 tau          27   2.39522147             102
 #popped          28           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          29  0.967594683              44          59
 #popped          30           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          31   1.66194475              79
 #popped          32           3
 #selectset contacts        3478
 selectset done           3
 eigen done           3
 tau          33  0.781109989              44
 #popped          34           4
 #selectset contacts        3478
 selectset done           4
 eigen done           4
 tau          35  0.868776381              33
 #popped          35           3
 #selectset contacts        3478
 selectset done           3
 eigen done           3
 tau          37  0.940377533              69
 #popped          33           2
 #selectset contacts        3478
 selectset done           2
 eigen done           2
 tau          39  0.872928143              89
 #popped          29           1
 #selectset contacts        3478
 selectset done           1
 eigen done           1
 tau          41   1.03758883             342
 #popped           3           0
 #selectset contacts        3478
 selectset done           0
 eigen done           0
 tau          43   3.21009135             205
 #popped          45           0
 #selectset contacts        3478
 selectset done           0
 eigen done           0
 tau          45   1.36224031             239
 #popped          46           1
 #selectset contacts        3478
 selectset done           1
 eigen done           1
 tau          47  0.827455580             215
 #popped          49           1
 #selectset contacts        3478
 selectset done           1
 eigen done           1
 tau          49   1.19565225             226
 #popped          47           0
 #selectset contacts        3478
 selectset done           0
 eigen done           0
 tau          51   1.56782448             256
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   23-AUG-13   4MDU              COMPND   2 MOLECULE: ANNEXIN;                                                   SOURCE   2 ORGANISM_SCIENTIFIC: SCHISTOSOMA MANSONI;                            AUTHOR    A.HOFMANN                                                             
           0
         360
         360  residues read 4MDU.dssp                                                   
  exclude short helix          10          12
  grow short strand         119         120
 crowded segment excluded!
  exclude short helix         161         164
  exclude short helix         168         170
  exclude short helix         190         194
  exclude short helix         196         199
  exclude short helix         201         204
  exclude short helix         301         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  6  8  7  9 15 17 16 14  1  3  4  5  2 18 19 10 11 12 13
   2     1  4  5 15  6  8  7  9 15 17 16 14  1  3  4  5  2 18 19
   3     1 46 47  4 10 11 12 13
   4     2  6  7  8  6  8  7  9 15 17 16 14
   5     2 28 29  7  1  3  4  5  2 18 19
   6     4  8  9  4  6  8  7  9
   7     4 20 21  4 15 17 16 14
   8     6 12 13  2  6  8
   9     6 16 17  2  7  9
  10     0  0  0  0
  11     0  0  0  2  6  8
  12     8  0  0  1  6
  13     8  0  0  1  8
  14     0  0  0  1  8
  15     0  0  0  0
  16     9  0  0  1  7
  17     9  0  0  1  9
  18     0  0  0  1  7
  19     0  0  0  0
  20     7 22 23  3 15 17 16
  21     7  0  0  1 14
  22    20 26 27  2 15 17
  23    20  0  0  1 16
  24     0  0  0  0
  25     0  0  0  2 15 17
  26    22  0  0  1 15
  27    22  0  0  1 17
  28     5 30 31  5  1  3  4  5  2
  29     5 42 43  2 18 19
  30    28 32 33  4  1  3  4  5
  31    28  0  0  1  2
  32    30 34 35  2  1  3
  33    30 40 41  2  4  5
  34    32  0  0  1  1
  35    32  0  0  1  3
  36     0  0  0  0
  37     0  0  0  1  1
  38     0  0  0  0
  39     0  0  0  1  3
  40    33  0  0  1  4
  41    33  0  0  1  5
  42    29  0  0  1 18
  43    29  0  0  1 19
  44     0  0  0  0
  45     0  0  0  4 10 11 12 13
  46     3 48 49  2 10 11
  47     3 52 53  2 12 13
  48    46  0  0  1 10
  49    46  0  0  1 11
  50     0  0  0  0
  51     0  0  0  1 11
  52    47  0  0  1 12
  53    47  0  0  1 13
   1 +   0  2  3 19  1  1 19
   2 *   1  4  5 15  2  1  9 14 19
   3 *   1 32 33  4  1 10 13
   4 -   2  6  7  8  2  6  9 14 17
   5 -   2 20 21  7  2  1  5 18 19
   6 -   4  8  9  4  1  6  9
   7 -   4 14 15  4  1 14 17
   8 -   6 10 11  2  2  6  6  8  8
   9 -   6 12 13  2  2  7  7  9  9
  10 -   8  0  0  1  1  6  6
  11 -   8  0  0  1  1  8  8
  12 -   9  0  0  1  1  7  7
  13 -   9  0  0  1  1  9  9
  14 -   7 16 17  3  1 15 17
  15 -   7  0  0  1  1 14 14
  16 -  14 18 19  2  2 15 15 17 17
  17 -  14  0  0  1  1 16 16
  18 -  16  0  0  1  1 15 15
  19 -  16  0  0  1  1 17 17
  20 -   5 22 23  5  1  1  5
  21 -   5 30 31  2  1 18 19
  22 -  20 24 25  4  2  1  1  3  5
  23 -  20  0  0  1  1  2  2
  24 -  22 26 27  2  2  1  1  3  3
  25 -  22 28 29  2  1  4  5
  26 -  24  0  0  1  1  1  1
  27 -  24  0  0  1  1  3  3
  28 -  25  0  0  1  1  4  4
  29 -  25  0  0  1  1  5  5
  30 -  21  0  0  1  1 18 18
  31 -  21  0  0  1  1 19 19
  32 -   3 34 35  2  1 10 11
  33 -   3 36 37  2  1 12 13
  34 -  32  0  0  1  1 10 10
  35 -  32  0  0  1  1 11 11
  36 -  33  0  0  1  1 12 12
  37 -  33  0  0  1  1 13 13

 CHAIN : 4MDUA
 CHAIN : 4MDUB

