# Job: PDZ
# Query: 4Q2OE
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4P0C-A 13.4  1.5   79    88   33   MOLECULE: NA(+)/H(+) EXCHANGE REGULATORY COFACTOR NHE-               

# Pairwise alignments

No 1: Query=4Q2OE Sbjct=4P0CA Z-score=13.4

DSSP  --LEEEEELL-lLLLEEEEEEhHHLEEEEEEEELLLLHHHHLLLLLLLEEEEELLEELLL
Query --HSVTLRGP-sPWGFRLVGGrDFSAPLTISRVHAGSKAALAALCPGDLIQAINGESTEL   57
ident       |       || | |         | ||  || |  |||  ||     ||   | 
Sbjct mpRLCRLVRGeqGYGFHLHGE-KGRRGQFIRRVEPGSPAEAAALRAGDRLVEVNGVNVEG   59
DSSP  llEEEEEELLllLLLEEEEEL-LLLLLEEEEEELLLLHHHHLLLLLLLEEEEELLEELLL

DSSP  LLHHHHHHHHLLLLLEEEEEEELLlllll
Query MTHLEAQNRIKGCHDHLTLSVSRPespwl   86
ident  ||     |||       | |        
Sbjct ETHHQVVQRIKAVEGQTRLLVVDQmdstl   88
DSSP  LLHHHHHHHHHHLLLEEEEEEELLlllll


# Structural equivalences
   1: 4Q2O-E 4P0C-A     1 -   8 <=>    3 -  10   (HIS    3  - PRO   10  <=> ARG   10  - GLY   17 )                          
   1: 4Q2O-E 4P0C-A    10 -  18 <=>   13 -  21   (PRO   12  - GLY   20  <=> GLY   20  - GLU   28 )                          
   1: 4Q2O-E 4P0C-A    20 -  81 <=>   22 -  83   (ASP   22  - PRO   83  <=> LYS   29  - GLN   90 )                          

# Translation-rotation matrices
-matrix  "4Q2O-E 4P0C-A  U(1,.)   0.192699  0.732037 -0.653444           39.505600"
-matrix  "4Q2O-E 4P0C-A  U(2,.)  -0.550548 -0.470578 -0.689531           48.439850"
-matrix  "4Q2O-E 4P0C-A  U(3,.)  -0.812259  0.492624  0.312341           45.066444"

