A length: 102
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            102
Total number of atoms read in:               759
Total number of ignored atom records:         77
 HEADER    ELECTRON TRANSFER                       08-MAY-98   1KDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.INOUE,M.GOTOWDA,K.HAMADA,T.KOHZUMA,F.YOSHIZAKI,Y.SUGIMURA,Y.KAI     
  Reading DSSP file
 HEADER    ELECTRON TRANSFER                       08-MAY-98   1KDI              COMPND   2 MOLECULE: PLASTOCYANIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: ADIANTUM CAPILLUS-VENERIS;                      AUTHOR    T.INOUE,M.GOTOWDA,K.HAMADA,T.KOHZUMA,F.YOSHIZAKI,Y.SUGIMURA,          
         102  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           1   1.31828070              41          59
 #popped           2           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           3  0.887686789              41          71
 #popped           4           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           5  0.532365978              17
 #popped           7           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           7  0.613695621              30          41
 #popped           8           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           9  0.663710177              78
 #popped          10           1
 #selectset contacts         838
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped          11           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau          11  0.244169042              92
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ELECTRON TRANSFER                       08-MAY-98   1KDI              COMPND   2 MOLECULE: PLASTOCYANIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: ADIANTUM CAPILLUS-VENERIS;                      AUTHOR    T.INOUE,M.GOTOWDA,K.HAMADA,T.KOHZUMA,F.YOSHIZAKI,Y.SUGIMURA,          
           0
         102
         102  residues read 1KDI.dssp                                                   
  grow short strand           2           5
  grow short strand          14          15
  grow short strand          18          21
  grow short strand          27          31
  grow short strand          40          41
  grow short strand          72          75
  exclude short helix          91          93
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  7  8  9  5  6
   2     1  6  7  8  1  2  3  4  7  8  9  5
   3     1  0  0  1  6
   4     0  0  0  8  1  2  3  4  7  8  9  5
   5     0  0  0  0
   6     2  0  0  2  1  2
   7     2  8  9  6  3  4  7  8  9  5
   8     7 10 11  5  3  4  7  8  9
   9     7  0  0  1  5
  10     8  0  0  3  3  4  7
  11     8 12 13  2  8  9
  12    11  0  0  1  8
  13    11  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  5  7  9
   3 -   1  0  0  1  1  6  6
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  6  2  3  5  7  9
   6 -   5  8  9  5  2  3  4  7  9
   7 -   5  0  0  1  1  5  5
   8 -   6  0  0  3  2  3  4  7  7
   9 -   6 10 11  2  1  8  9
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1  9  9

 CHAIN : 1KDIA

