# Job: il8
# Query: 1DONB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8XWN-D  8.2  2.9   71    73   23   MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 2;                           

# Pairwise alignments

No 1: Query=1DONB Sbjct=8XWND Z-score=8.2

DSSP  llLLLLLLEEELLLLLLLLLLLLLLLEELLLLLL-LLLLLLEEEELLLLLEEEELLLLLL
Query qpDAINAPVTCCYNFTNRKISVQRLASYRRITSS-KCPKEAVIFKTIVAKEICADPKQKW   59
ident            |                | | |   |     | |     | | |||  |
Sbjct -pRSAKELRCQCIKTYSKPFHPKFIKELRVIESGpHCANTEIIVKLSDGRELCLDPKENW   59
DSSP  -lLLLLLLLLLLLLLLLLLLLHHHEEEEEEELLLlLLLLLEEEEEELLLLEEEELLLLHH

DSSP  HHHHHHHHHLLLLLlll
Query VQDSMDHLDKQTQTpkt   76
ident ||       |       
Sbjct VQRVVEKFLKRAEN---   73
DSSP  HHHHHHHHHHHHHL---


# Structural equivalences
   1: 1DON-B 8XWN-D     3 -  34 <=>    2 -  33   (ASP    3  - SER   34  <=> ARG    7  - GLY   38 )                          
   1: 1DON-B 8XWN-D    35 -  73 <=>   35 -  73   (LYS   35  - THR   73  <=> HIS   40  - ASN   78 )                          

# Translation-rotation matrices
-matrix  "1DON-B 8XWN-D  U(1,.)  -0.876310 -0.277026  0.394128          184.548584"
-matrix  "1DON-B 8XWN-D  U(2,.)   0.471127 -0.663648  0.581042          -27.024961"
-matrix  "1DON-B 8XWN-D  U(3,.)   0.100598  0.694858  0.712076         -149.564240"

