/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 347144.tmp 8BP6.dssp
 !!! Excessive C to N distance  3.08611E+01> 2.50000E+00
     before residue GLU  115 A. chain break residue inserted !!!

 !!! Residue SER  114 B has  0 instead of expected   2 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  3.59400E+01> 2.50000E+00
     before residue SER  114 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
