A length: 272
B length: 251
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            272
Total number of atoms read in:              2252
Total number of ignored atom records:        145
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.N.S.AU,K.WANG                                                       
  Reading DSSP file
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              COMPND   2 MOLECULE: SULFOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.N.S.AU,K.WANG                                                       
         272  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau           1   2.67129159              38          64         114         150         177
 #popped           2           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau           3   1.24277008              10
 #popped           5           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau           5   1.64674437              26
 #popped           7           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau           7   1.20557284             114         160
 #popped           8           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau           9   1.02742708              75          88
 #popped          10           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          11  0.502154589             114
 #popped          12           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          13  0.345618337              75
 #popped          14           2
 #selectset contacts        2363
 selectset done           2
 eigen done           2
 tau          15   999.999023              38
 #popped          15           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          17   1.88695812              99
 #popped           3           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          19   2.80384755             261
 #popped          20           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          21   2.14319396             245
 #popped          22           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          23   2.14824367              64         201         233
 #popped          24           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          25           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          25   2.34623766             187         201
 #popped          26           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          27   1.47657144             124         150
 #popped          28           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          29   1.12274253             187
 #popped          30           1
 #selectset contacts        2363
 selectset done           1
 eigen done           1
 tau          31   1.02871978             124
 #popped          29           0
 #selectset contacts        2363
 selectset done           0
 eigen done           0
 tau          33  0.955459774             140
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              COMPND   2 MOLECULE: SULFOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.N.S.AU,K.WANG                                                       
           0
         272
         272  residues read 7D1X.dssp                                                   
  grow short strand           2           3
 crowded segment excluded!
  grow short strand           6           7
  exclude short helix          59          62
  exclude short helix          66          69
  exclude short helix          78          82
  grow short strand          89          93
  exclude short helix          97          99
  exclude short helix         102         106
  grow short strand         111         115
  exclude short helix         135         137
  grow short strand         174         178
 crowded segment excluded!
  exclude short helix         179         184
  grow short helix         206         212
  exclude short helix         215         219
  exclude short helix         240         243
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  5  6  9  4 11  7  8 10 12
   2     1  4  5  6  1  2  3  5  6  9
   3     1 22 23  6  4 11  7  8 10 12
   4     2  0  0  1  1
   5     2  6  7  5  2  3  5  6  9
   6     5  0  0  1  2
   7     5 12 13  4  3  5  6  9
   8     0  0  0  4  3  5  6  9
   9     0  0  0  0
  10     0  0  0  4  3  5  6  9
  11     0  0  0  0
  12     7 14 15  3  3  5  6
  13     7  0  0  1  9
  14    12  0  0  1  3
  15    12 18 19  2  5  6
  16     0  0  0  1  3
  17     0  0  0  0
  18    15  0  0  1  5
  19    15  0  0  1  6
  20     0  0  0  6  4 11  7  8 10 12
  21     0  0  0  0
  22     3 24 25  5  4 11  7  8 10
  23     3  0  0  1 12
  24    22  0  0  2  4 11
  25    22 26 27  3  7  8 10
  26    25 28 29  2  7  8
  27    25  0  0  1 10
  28    26  0  0  1  7
  29    26  0  0  1  8
  30     0  0  0  1  7
  31     0  0  0  0
  32     0  0  0  1  7
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  8
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  6  3  1  3  5  6  9  9
   3 +   1 14 15  6  3  4  4  7  8 10 12
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  5  3  2  3  5  6  9  9
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  4  3  3  3  5  6  9  9
   8 -   7 10 11  3  2  3  3  5  6
   9 -   7  0  0  1  1  9  9
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  2  1  5  6
  12 -  11  0  0  1  1  5  5
  13 -  11  0  0  1  1  6  6
  14 -   3 16 17  5  3  4  4  7  8 10 11
  15 -   3  0  0  1  1 12 12
  16 -  14  0  0  2  2  4  4 11 11
  17 -  14 18 19  3  2  7  8 10 10
  18 -  17 20 21  2  1  7  8
  19 -  17  0  0  1  1 10 10
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              2066
Total number of ignored atom records:        137
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.N.S.AU,K.WANG                                                       
  Reading DSSP file
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              COMPND   2 MOLECULE: SULFOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.N.S.AU,K.WANG                                                       
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2236
 selectset done           0
 eigen done           0
 tau           1   2.20225191              42          71         170         225
 #popped           2           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau           3   3.43496203             113         144         170
 #popped           4           2
 #selectset contacts        2236
 selectset done           2
 eigen done           2
 tau           5   1.32794034              15
 #popped           7           2
 #selectset contacts        2236
 selectset done           2
 eigen done           2
 tau           7   1.38662922              26
 #popped           9           2
 #selectset contacts        2236
 selectset done           2
 eigen done           2
 tau           9  0.492352962              42         113         158
 #popped          10           3
 #selectset contacts        2236
 selectset done           3
 eigen done           3
 tau          11   1.99791873              42
 #popped          11           2
 #selectset contacts        2236
 selectset done           2
 eigen done           2
 tau          13   4.68921089              97
 #popped          14           3
 #selectset contacts        2236
 selectset done           3
 eigen done           3
 tau          15  0.647773266              86
 #popped          15           2
 #selectset contacts        2236
 selectset done           2
 eigen done           2
 tau          17  0.385280430             113
 #popped           5           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          19   1.49938154             241
 #popped          20           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          21  0.979647994             144
 #popped          22           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          23  0.990161836             128
 #popped           3           0
 #selectset contacts        2236
 selectset done           0
 eigen done           0
 tau          25   2.83837509              71
 #popped          26           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          27   1.05976224              58
 #popped          27           0
 #selectset contacts        2236
 selectset done           0
 eigen done           0
 tau          29   2.11078072             205
 #popped          30           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          31   2.25965190             193
 #popped          32           1
 #selectset contacts        2236
 selectset done           1
 eigen done           1
 tau          33   1.18292677             181
 #popped          31           0
 #selectset contacts        2236
 selectset done           0
 eigen done           0
 tau          35   1.19307113             215
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             15-SEP-20   7D1X              COMPND   2 MOLECULE: SULFOTRANSFERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    W.N.S.AU,K.WANG                                                       
           0
         251
         251  residues read 7D1X.dssp                                                   
  grow short strand           3           5
  grow short strand           8          10
  grow short strand          34          37
  exclude short helix          60          64
  exclude short helix          68          71
  exclude short helix          80          85
  grow short strand          88          91
  exclude short helix         100         104
  grow short strand         166         170
 crowded segment excluded!
  exclude short helix         171         176
  exclude short helix         207         210
  exclude short helix         227         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  4 10  6  7  8  9 13  5 11 12
   2     1  4  5 10  1  2  3  4 10  6  7  8  9 13
   3     1 26 27  3  5 11 12
   4     2  6  7  7  1  2  3  4 10  6  7
   5     2 22 23  3  8  9 13
   6     4  0  0  2  1  2
   7     4  8  9  5  3  4 10  6  7
   8     7  0  0  1  3
   9     7 10 11  4  4 10  6  7
  10     9 12 13  2  4 10
  11     9 14 15  2  6  7
  12    10  0  0  1  4
  13    10  0  0  1 10
  14    11  0  0  1  6
  15    11  0  0  1  7
  16     0  0  0  0
  17     0  0  0  1  6
  18     0  0  0  1  7
  19     0  0  0  0
  20     0  0  0  3  8  9 13
  21     0  0  0  0
  22     5 24 25  2  8  9
  23     5  0  0  1 13
  24    22  0  0  1  8
  25    22  0  0  1  9
  26     3  0  0  1  5
  27     3 32 33  2 11 12
  28     0  0  0  1  5
  29     0  0  0  0
  30     0  0  0  2 11 12
  31     0  0  0  0
  32    27  0  0  1 11
  33    27  0  0  1 12
  34     0  0  0  0
  35     0  0  0  1 11
  36     0  0  0  0
  37     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 10  3  1  4  6 10 13 13
   3 -   1 20 21  3  2  5  5 11 12
   4 -   2  6  7  7  3  1  4  6  7 10 10
   5 -   2 16 17  3  2  8  9 13 13
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  5  3  3  4  6  7 10 10
   8 -   7  0  0  1  1  3  3
   9 -   7 10 11  4  3  4  4  6  7 10 10
  10 -   9 12 13  2  2  4  4 10 10
  11 -   9 14 15  2  1  6  7
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  1  1 10 10
  14 -  11  0  0  1  1  6  6
  15 -  11  0  0  1  1  7  7
  16 -   5 18 19  2  1  8  9
  17 -   5  0  0  1  1 13 13
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9
  20 -   3  0  0  1  1  5  5
  21 -   3 22 23  2  1 11 12
  22 -  21  0  0  1  1 11 11
  23 -  21  0  0  1  1 12 12

 CHAIN : 7D1XA
 CHAIN : 7D1XB

