A length: 160
B length: 159
C length: 160
D length: 160
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1289
Total number of ignored atom records:        295
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST CENTER   
  Reading DSSP file
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1453
 selectset done           0
 eigen done           0
 tau           1   2.35818815              70          83         113
 #popped           2           1
 #selectset contacts        1453
 selectset done           1
 eigen done           1
 tau           3   1.56694353              93
 #popped           4           2
 #selectset contacts        1453
 selectset done           2
 eigen done           2
 tau           5   1.24874020              36          54
 #popped           6           2
 #selectset contacts        1453
 selectset done           2
 eigen done           2
 tau           7   1.40359950              11          36
 #popped           8           3
 #selectset contacts        1453
 selectset done           3
 eigen done           3
 tau           9  0.544106781              11
 #popped          11           3
 #selectset contacts        1453
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        1453
 selectset done           2
 eigen done           2
 tau          11  0.787978470              21
 #popped           5           1
 #selectset contacts        1453
 selectset done           1
 eigen done           1
 tau          13  0.855411291             103
 #popped           3           0
 #selectset contacts        1453
 selectset done           0
 eigen done           0
 tau          15   1.35759032             143         154
 #popped          16           0
 #selectset contacts        1453
 selectset done           0
 eigen done           0
 tau          17  0.446094006             125
 #popped          18           1
 #selectset contacts        1453
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          19           0
 #selectset contacts        1453
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
           0
         164
         164  residues read 2GE3.dssp                                                   
  grow short strand           4           7
  exclude short helix          90          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  4  5  6  2  3  7  8  9 10 11
   2     1  4  5  7  1  4  5  6  2  3  7
   3     1 18 19  4  8  9 10 11
   4     2  6  7  6  1  4  5  6  2  3
   5     2  0  0  1  7
   6     4  8  9  5  1  4  5  6  2
   7     4  0  0  1  3
   8     6 10 11  4  1  4  5  6
   9     6  0  0  1  2
  10     8  0  0  1  1
  11     8  0  0  3  4  5  6
  12     0  0  0  1  2
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  7
  16     0  0  0  4  8  9 10 11
  17     0  0  0  0
  18     3  0  0  1  8
  19     3  0  0  3  9 10 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  1  1  7
   3 -   1 12 13  4  1  8 11
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  2  1  2  4  6
   7 -   4  0  0  1  1  3  3
   8 -   6 10 11  4  2  1  1  4  6
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  3  1  4  6
  12 -   3  0  0  1  1  8  8
  13 -   3  0  0  3  1  9 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            163
Total number of atoms read in:              1284
Total number of ignored atom records:        251
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST CENTER   
  Reading DSSP file
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
         163  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1446
 selectset done           0
 eigen done           0
 tau           1   1.64791191             117
 #popped           2           1
 #selectset contacts        1446
 selectset done           1
 eigen done           1
 tau           3   1.54641438              68          83         104
 #popped           4           2
 #selectset contacts        1446
 selectset done           2
 eigen done           2
 tau           5   1.39804292              93
 #popped           6           2
 #selectset contacts        1446
 selectset done           2
 eigen done           2
 tau           7   1.36704421              36          53
 #popped           8           2
 #selectset contacts        1446
 selectset done           2
 eigen done           2
 tau           9   1.45821202              18          36
 #popped          10           2
 #selectset contacts        1446
 selectset done           2
 eigen done           2
 tau          11  0.600747406              18
 #popped          13           2
 #selectset contacts        1446
 selectset done           2
 eigen done           2
 tau          13  0.412108123              68
 #popped           5           1
 #selectset contacts        1446
 selectset done           1
 eigen done           1
 tau          15  0.607550561              83
 #popped           3           0
 #selectset contacts        1446
 selectset done           0
 eigen done           0
 tau          17   1.25956082             142         153
 #popped          18           0
 #selectset contacts        1446
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
           0
         163
         163  residues read 2GE3.dssp                                                   
  grow short strand           3           6
  exclude short helix          89          91
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  3  7  6  8  9 10 11
   2     1  4  5  7  1  2  4  5  3  7  6
   3     1  0  0  4  8  9 10 11
   4     2  6  7  6  1  2  4  5  3  7
   5     2  0  0  1  6
   6     4  8  9  5  1  2  4  5  3
   7     4  0  0  1  7
   8     6 12 13  4  1  2  4  5
   9     6  0  0  1  3
  10     0  0  0  4  1  2  4  5
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  4  5
  14     0  0  0  2  4  5
  15     0  0  0  0
  16     0  0  0  1  6
  17     0  0  0  0
  18     0  0  0  4  8  9 10 11
  19     0  0  0  0
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  7  1  1  7
   3 *   1  0  0  4  1  8 11
   4 -   2  6  7  6  2  1  5  7  7
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  4  2  1  2  4  5
   9 -   6  0  0  1  1  3  3
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  2  1  4  5

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1289
Total number of ignored atom records:        223
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST CENTER   
  Reading DSSP file
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1478
 selectset done           0
 eigen done           0
 tau           1   2.04307508              69          84         105
 #popped           2           1
 #selectset contacts        1478
 selectset done           1
 eigen done           1
 tau           3   1.33433926              35          53
 #popped           4           1
 #selectset contacts        1478
 selectset done           1
 eigen done           1
 tau           5   1.45274329              19          35
 #popped           6           1
 #selectset contacts        1478
 selectset done           1
 eigen done           1
 tau           7   1.05459106              95
 #popped           8           1
 #selectset contacts        1478
 selectset done           1
 eigen done           1
 tau           9  0.517128587              69
 #popped          10           1
 #selectset contacts        1478
 selectset done           1
 eigen done           1
 tau          11  0.521448314              19
 #popped           3           0
 #selectset contacts        1478
 selectset done           0
 eigen done           0
 tau          13   1.57292473             143         154
 #popped          14           0
 #selectset contacts        1478
 selectset done           0
 eigen done           0
 tau          15  0.894528091              84
 #popped          17           0
 #selectset contacts        1478
 selectset done           0
 eigen done           0
 tau          17  0.516146064             119
 #popped          19           0
 #selectset contacts        1478
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
           0
         164
         164  residues read 2GE3.dssp                                                   
  grow short strand           4           7
  exclude short helix          76          78
  exclude short helix          90          92
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  7  3  6  8  9 10 11
   2     1  4  5  6  1  2  4  5  7  3
   3     1 16 17  5  6  8  9 10 11
   4     2  8  9  5  1  2  4  5  7
   5     2  0  0  1  3
   6     0  0  0  5  1  2  4  5  7
   7     0  0  0  0
   8     4 12 13  4  1  2  4  5
   9     4  0  0  1  7
  10     0  0  0  4  1  2  4  5
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  4  5
  14     0  0  0  5  6  8  9 10 11
  15     0  0  0  0
  16     3  0  0  1  6
  17     3 18 19  4  8  9 10 11
  18    17  0  0  1  8
  19    17  0  0  3  9 10 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 10 11  5  2  6  6  8 11
   4 -   2  6  7  5  3  1  2  4  5  7  7
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  4  5
  10 -   3  0  0  1  1  6  6
  11 -   3 12 13  4  1  8 11
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  3  1  9 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1289
Total number of ignored atom records:        133
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST CENTER   
  Reading DSSP file
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1438
 selectset done           0
 eigen done           0
 tau           1   2.40993786              69          82         111
 #popped           2           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau           3   1.53062356              17          33
 #popped           4           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau           5   1.03310370             100
 #popped           6           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau           7   1.72435784              17          52
 #popped           8           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau           9   1.19564724              86
 #popped          10           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau          11  0.576227427              17
 #popped          13           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau          13  0.306250989              63
 #popped           3           0
 #selectset contacts        1438
 selectset done           0
 eigen done           0
 tau          15   1.41601562             142         153
 #popped          16           0
 #selectset contacts        1438
 selectset done           0
 eigen done           0
 tau          17  0.416081518             127
 #popped          18           1
 #selectset contacts        1438
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          19           0
 #selectset contacts        1438
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             17-MAR-06   2GE3              COMPND   2 MOLECULE: PROBABLE ACETYLTRANSFERASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: AGROBACTERIUM TUMEFACIENS;                      AUTHOR    C.CHANG,X.XU,J.GU,A.SAVCHENKO,A.EDWARDS,A.JOACHIMIAK,MIDWEST          
           0
         164
         164  residues read 2GE3.dssp                                                   
  grow short strand           3           6
  exclude short helix          75          77
  exclude short helix          89          91
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  6  3  7  8  9 10 11
   2     1  6  7  7  1  2  4  5  6  3  7
   3     1 18 19  4  8  9 10 11
   4     0  0  0  7  1  2  4  5  6  3  7
   5     0  0  0  0
   6     2  8  9  6  1  2  4  5  6  3
   7     2  0  0  1  7
   8     6 12 13  5  1  2  4  5  6
   9     6  0  0  1  3
  10     0  0  0  5  1  2  4  5  6
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8 14 15  3  4  5  6
  14    13  0  0  1  4
  15    13  0  0  2  5  6
  16     0  0  0  4  8  9 10 11
  17     0  0  0  0
  18     3  0  0  1  8
  19     3  0  0  3  9 10 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  1  1  7
   3 -   1 12 13  4  1  8 11
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  2  1  2  4  6
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  3  1  4  6
  10 -   9  0  0  1  1  4  4
  11 -   9  0  0  2  1  5  6
  12 -   3  0  0  1  1  8  8
  13 -   3  0  0  3  1  9 11

 CHAIN : 2GE3A
 CHAIN : 2GE3B
 CHAIN : 2GE3C
 CHAIN : 2GE3D

