A length: 397
B length: 396
C length: 398
D length: 396
E length: 396
F length: 398
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            397
Total number of atoms read in:              3319
Total number of ignored atom records:        179
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         397  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau           1   2.65339470              68          85         110
 #popped           2           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau           3   1.90876579              21          44
 #popped           4           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau           5   1.30784702              97
 #popped           6           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau           7  0.631748080              68
 #popped           8           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau           9  0.355374694              10
 #popped          11           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          11   1.06405008              21
 #popped          13           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          13   1.20458257              33
 #popped           3           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau          15   1.50331497             139         163         198         282         302         312         323         347         371         386
 #popped          16           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          17   2.00320196             139         176         186         198
 #popped          18           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          19   1.56806767             361         371
 #popped          20           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          21  0.848530173             302
 #popped          22           3
 #selectset contacts        3683
 selectset done           3
 eigen done           3
 tau          23  0.793039799             139         186         292
 #popped          24           4
 #selectset contacts        3683
 selectset done           4
 eigen done           4
 tau          25  0.846921623              85
 #popped          27           4
 #selectset contacts        3683
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          25           3
 #selectset contacts        3683
 selectset done           3
 eigen done           3
 tau          27   999.999023             186
 #popped          23           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          29   3.87527061             361
 #popped          30           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          31   1.02508295             323
 #popped          19           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          33   1.88340676             176
 #popped          17           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau          35   999.999023             282
 #popped          36           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          37   1.27789772             152         222         232         251
 #popped          38           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          39  0.714096427             262
 #popped          40           3
 #selectset contacts        3683
 selectset done           3
 eigen done           3
 tau          41  0.419777662             152
 #popped          43           3
 #selectset contacts        3683
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          41           2
 #selectset contacts        3683
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          39           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          43  0.667226195             222
 #popped          44           1
 #selectset contacts        3683
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          37           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau          45   1.09670424             347
 #popped          46           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau          47  0.850847661             327         337
 #popped          48           0
 #selectset contacts        3683
 selectset done           0
 eigen done           0
 tau          49  0.254210293             327
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         397
         397  residues read 2I00.dssp                                                   
  grow short strand           2           5
  exclude short helix          26          31
  exclude short helix          37          42
  exclude short helix          45          50
  exclude short helix          92          94
  grow short strand         118         121
  exclude short helix         126         131
  exclude short helix         147         149
  grow short strand         159         163
  grow short helix         189         195
  exclude short helix         201         203
  exclude short helix         253         255
  exclude short helix         270         272
  grow short helix         293         299
  exclude short helix         319         321
  grow short strand         335         338
  exclude short helix         363         368
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  4  6  5  7 17 18 23 10 11  8 14 16  9 12 13 15 19 20 22 21 24
   2     1  6  7  5  1  2  3  4  6
   3     1 16 17 19  5  7 17 18 23 10 11  8 14 16  9 12 13 15 19 20 22 21 24
   4     0  0  0  5  1  2  3  4  6
   5     0  0  0  0
   6     2 10 11  4  1  2  3  4
   7     2  0  0  1  6
   8     0  0  0  4  1  2  3  4
   9     0  0  0  0
  10     6  0  0  1  1
  11     6 12 13  3  2  3  4
  12    11  0  0  1  2
  13    11  0  0  2  3  4
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19  7  5  7 17 18 23 10 11
  17     3 36 37 12  8 14 16  9 12 13 15 19 20 22 21 24
  18    16 22 23  5  5  7 17 18 23
  19    16 34 35  2 10 11
  20     0  0  0  5  5  7 17 18 23
  21     0  0  0  0
  22    18 24 25  4  5  7 17 18
  23    18  0  0  1 23
  24    22 26 27  3  5  7 17
  25    22  0  0  1 18
  26    24  0  0  1  5
  27    24  0  0  2  7 17
  28     0  0  0  0
  29     0  0  0  1 18
  30     0  0  0  1 23
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 23
  34    19  0  0  1 10
  35    19  0  0  1 11
  36    17 38 39  7  8 14 16  9 12 13 15
  37    17 46 47  5 19 20 22 21 24
  38    36 42 43  3  8 14 16
  39    36 44 45  4  9 12 13 15
  40     0  0  0  3  8 14 16
  41     0  0  0  0
  42    38  0  0  1  8
  43    38  0  0  2 14 16
  44    39  0  0  3  9 12 13
  45    39  0  0  1 15
  46    37 48 49  4 19 20 22 21
  47    37  0  0  1 24
  48    46 50 51  3 19 20 22
  49    46  0  0  1 21
  50    48  0  0  2 19 20
  51    48  0  0  1 22
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5  5  2  1  4  6  6
   3 *   1 10 11 19  2  5  5  7 24
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  2  4
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  2  1  3  4
  10 -   3 12 13  7  5  5  5  7  7 10 11 17 18 23 23
  11 -   3 22 23 12  4  8  9 12 16 19 22 24 24
  12 -  10 14 15  5  4  5  5  7  7 17 18 23 23
  13 -  10 20 21  2  1 10 11
  14 -  12 16 17  4  3  5  5  7  7 17 18
  15 -  12  0  0  1  1 23 23
  16 -  14 18 19  3  3  5  5  7  7 17 17
  17 -  14  0  0  1  1 18 18
  18 -  16  0  0  1  1  5  5
  19 -  16  0  0  2  2  7  7 17 17
  20 -  13  0  0  1  1 10 10
  21 -  13  0  0  1  1 11 11
  22 -  11 24 25  7  2  8  9 12 16
  23 -  11 30 31  5  2 19 22 24 24
  24 -  22 26 27  3  3  8  8 14 14 16 16
  25 -  22 28 29  4  3  9  9 12 13 15 15
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  2  2 14 14 16 16
  28 -  25  0  0  3  2  9  9 12 13
  29 -  25  0  0  1  1 15 15
  30 -  23 32 33  4  1 19 22
  31 -  23  0  0  1  1 24 24
  32 -  30 34 35  3  2 19 20 22 22
  33 -  30  0  0  1  1 21 21
  34 -  32  0  0  2  1 19 20
  35 -  32  0  0  1  1 22 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            396
Total number of atoms read in:              3311
Total number of ignored atom records:        159
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         396  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau           1   2.69286323              67          84         109
 #popped           2           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau           3   1.92806375              20          43
 #popped           4           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau           5   1.29355156              94
 #popped           6           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau           7  0.641360819              10          20
 #popped           8           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau           9  0.630300820              67
 #popped          10           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          11  0.472346157              10
 #popped          13           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          13   1.41118634              33
 #popped           3           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau          15   2.53064084             139         176         186         281
 #popped          16           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          17   1.23442543             301
 #popped          18           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          19  0.653431058             139         186         291
 #popped          20           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          21  0.837445676              84
 #popped          23           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          23  0.212696970             139
 #popped          24           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          25   2.69502211             119
 #popped          27           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          21           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          27   999.999023             186
 #popped          19           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          29   2.29974627             386
 #popped          30           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          31   1.21260929             311         322         346         357
 #popped          32           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          33   1.60540569             346
 #popped          34           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          35  0.889522552             326         336
 #popped          36           3
 #selectset contacts        3678
 selectset done           3
 eigen done           3
 tau          37  0.295156896             326
 #popped          35           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          39  0.789013684             369
 #popped          33           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          41  0.904130161             322
 #popped          17           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau          43   1.44998431             176         203
 #popped          44           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau          45   1.58567333             152         221         231         250
 #popped          46           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          47  0.792681932             261
 #popped          48           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          49  0.402691096             152
 #popped          51           2
 #selectset contacts        3678
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped          49           1
 #selectset contacts        3678
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          47           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau          51   1.25917196             162         176
 #popped          52           0
 #selectset contacts        3678
 selectset done           0
 eigen done           0
 tau          53   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         396
         396  residues read 2I00.dssp                                                   
  grow short strand           2           4
  exclude short helix          25          30
  exclude short helix          44          49
  exclude short helix          91          93
  grow short strand         117         120
  exclude short helix         125         130
  exclude short helix         146         148
  grow short strand         158         162
  grow short strand         184         185
  grow short helix         188         194
  exclude short helix         200         202
  exclude short helix         252         254
  exclude short helix         269         271
  exclude short helix         292         297
  exclude short helix         318         320
  grow short strand         334         337
  grow short strand         344         348
 crowded segment excluded!
  exclude short helix         362         367
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  4  2  6  5  7  8 18 11 19 20 21 23 22 15 17  9 13 14 16 10 12
   2     1  6  7  5  1  3  4  2  6
   3     1 16 17 18  5  7  8 18 11 19 20 21 23 22 15 17  9 13 14 16 10 12
   4     0  0  0  5  1  3  4  2  6
   5     0  0  0  0
   6     2  8  9  4  1  3  4  2
   7     2  0  0  1  6
   8     6 12 13  3  1  3  4
   9     6  0  0  1  2
  10     0  0  0  3  1  3  4
  11     0  0  0  0
  12     8  0  0  1  1
  13     8  0  0  2  3  4
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19 10  5  7  8 18 11 19 20 21 23 22
  17     3 44 45  8 15 17  9 13 14 16 10 12
  18    16 20 21  5  5  7  8 18 11
  19    16 32 33  5 19 20 21 23 22
  20    18 22 23  4  5  7  8 18
  21    18  0  0  1 11
  22    20  0  0  1  5
  23    20 24 25  3  7  8 18
  24    23 26 27  2  7  8
  25    23  0  0  1 18
  26    24  0  0  1  7
  27    24  0  0  1  8
  28     0  0  0  1 11
  29     0  0  0  0
  30     0  0  0  5 19 20 21 23 22
  31     0  0  0  0
  32    19 34 35  4 19 20 21 23
  33    19  0  0  1 22
  34    32 36 37  3 19 20 21
  35    32  0  0  1 23
  36    34  0  0  2 19 20
  37    34  0  0  1 21
  38     0  0  0  2 19 20
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1 23
  42     0  0  0  0
  43     0  0  0  1 22
  44    17 46 47  7 15 17  9 13 14 16 10
  45    17  0  0  1 12
  46    44  0  0  2 15 17
  47    44 52 53  5  9 13 14 16 10
  48     0  0  0  2 15 17
  49     0  0  0  0
  50     0  0  0  0
  51     0  0  0  2 15 17
  52    47  0  0  4  9 13 14 16
  53    47  0  0  1 10
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5  5  2  1  4  6  6
   3 *   1 10 11 18  2  5  5  7 23
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  3  4
  10 -   3 12 13 10  4  5  5  7  8 11 11 18 23
  11 -   3 28 29  8  2  9 10 12 17
  12 -  10 14 15  5  4  5  5  7  8 11 11 18 18
  13 -  10 22 23  5  1 19 23
  14 -  12 16 17  4  3  5  5  7  8 18 18
  15 -  12  0  0  1  1 11 11
  16 -  14  0  0  1  1  5  5
  17 -  14 18 19  3  2  7  8 18 18
  18 -  17 20 21  2  1  7  8
  19 -  17  0  0  1  1 18 18
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8
  22 -  13 24 25  4  2 19 21 23 23
  23 -  13  0  0  1  1 22 22
  24 -  22 26 27  3  1 19 21
  25 -  22  0  0  1  1 23 23
  26 -  24  0  0  2  1 19 20
  27 -  24  0  0  1  1 21 21
  28 -  11 30 31  7  2  9 10 13 17
  29 -  11  0  0  1  1 12 12
  30 -  28  0  0  2  2 15 15 17 17
  31 -  28 32 33  5  3  9 10 13 14 16 16
  32 -  31  0  0  4  3  9  9 13 14 16 16
  33 -  31  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            398
Total number of atoms read in:              3328
Total number of ignored atom records:         95
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         398  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3706
 selectset done           0
 eigen done           0
 tau           1   2.83220315              69          86         111
 #popped           2           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau           3   1.96942627              22          45
 #popped           4           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau           5   1.34893131              97
 #popped           6           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau           7  0.614561021              69
 #popped           8           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau           9  0.407067358              11
 #popped          11           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          11   1.14005363              22
 #popped          13           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          13   1.20458257              34
 #popped           3           0
 #selectset contacts        3706
 selectset done           0
 eigen done           0
 tau          15   3.02532792             140         177         187         284
 #popped          16           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          17   1.67973280             302         313         323         348         362         387
 #popped          18           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          19  0.768276393             362
 #popped          20           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          21  0.707187831             140         187
 #popped          22           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          23   1.08139837             302
 #popped          24           3
 #selectset contacts        3706
 selectset done           3
 eigen done           3
 tau          25   1.28501141             121         289
 #popped          26           4
 #selectset contacts        3706
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          27           3
 #selectset contacts        3706
 selectset done           3
 eigen done           3
 tau          27  0.648777902             135
 #popped          25           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          29   1.04060912             323
 #popped          19           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          31   1.61519837             348         373
 #popped          32           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          33   1.00241613             375
 #popped          34           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          35  0.347559422             339
 #popped          36           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          37  0.512992918             313
 #popped          17           0
 #selectset contacts        3706
 selectset done           0
 eigen done           0
 tau          39   1.72990441             164         199
 #popped          40           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          41   1.31259024             151         223         233         253
 #popped          42           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          43  0.592709363             263
 #popped          44           3
 #selectset contacts        3706
 selectset done           3
 eigen done           3
 tau          45  0.386264861             151
 #popped          47           3
 #selectset contacts        3706
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          45           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          47  0.983934164             274
 #popped          43           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          49  0.664098859             223
 #popped          50           2
 #selectset contacts        3706
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped          51           1
 #selectset contacts        3706
 selectset done           1
 eigen done           1
 tau          51  0.731850684             243
 #popped          41           0
 #selectset contacts        3706
 selectset done           0
 eigen done           0
 tau          53   1.37810242             177
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         398
         398  residues read 2I00.dssp                                                   
  grow short strand           3           6
  exclude short helix          27          32
  exclude short helix          38          43
  exclude short helix          46          50
  exclude short helix          93          95
  grow short strand         119         122
  exclude short helix         127         132
  exclude short helix         148         150
  grow short strand         160         164
  grow short helix         190         196
  exclude short helix         202         204
  exclude short helix         254         256
  exclude short helix         271         273
  grow short helix         294         300
  exclude short helix         320         322
  grow short strand         336         339
  exclude short helix         364         369
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  4  6  5  7 18 17 23 19 20 21 22 24  8 14 16  9 12 13 15 10 11
   2     1  6  7  5  1  2  3  4  6
   3     1 16 17 19  5  7 18 17 23 19 20 21 22 24  8 14 16  9 12 13 15 10 11
   4     0  0  0  5  1  2  3  4  6
   5     0  0  0  0
   6     2 10 11  4  1  2  3  4
   7     2  0  0  1  6
   8     0  0  0  4  1  2  3  4
   9     0  0  0  0
  10     6  0  0  1  1
  11     6 12 13  3  2  3  4
  12    11  0  0  1  2
  13    11  0  0  2  3  4
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19 10  5  7 18 17 23 19 20 21 22 24
  17     3 40 41  9  8 14 16  9 12 13 15 10 11
  18    16 24 25  5  5  7 18 17 23
  19    16 34 35  5 19 20 21 22 24
  20     0  0  0  5  5  7 18 17 23
  21     0  0  0  0
  22     0  0  0  5  5  7 18 17 23
  23     0  0  0  0
  24    18 26 27  4  5  7 18 17
  25    18  0  0  1 23
  26    24  0  0  3  5  7 18
  27    24  0  0  1 17
  28     0  0  0  0
  29     0  0  0  1 17
  30     0  0  0  0
  31     0  0  0  1 23
  32     0  0  0  5 19 20 21 22 24
  33     0  0  0  0
  34    19 36 37  4 19 20 21 22
  35    19  0  0  1 24
  36    34 38 39  3 19 20 21
  37    34  0  0  1 22
  38    36  0  0  1 19
  39    36  0  0  2 20 21
  40    17 42 43  7  8 14 16  9 12 13 15
  41    17 54 55  2 10 11
  42    40 46 47  3  8 14 16
  43    40 50 51  4  9 12 13 15
  44     0  0  0  3  8 14 16
  45     0  0  0  0
  46    42  0  0  1  8
  47    42  0  0  2 14 16
  48     0  0  0  0
  49     0  0  0  0
  50    43  0  0  3  9 12 13
  51    43  0  0  1 15
  52     0  0  0  0
  53     0  0  0  1 15
  54    41  0  0  1 10
  55    41  0  0  1 11
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5  5  2  1  4  6  6
   3 +   1 10 11 19  2  5  5  7 24
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  2  4
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  2  1  3  4
  10 *   3 12 13 10  3  5  5  7  7 17 24
  11 *   3 24 25  9  1  8 16
  12 -  10 14 15  5  4  5  5  7  7 17 18 23 23
  13 -  10 18 19  5  2 19 22 24 24
  14 -  12 16 17  4  3  5  5  7  7 17 18
  15 -  12  0  0  1  1 23 23
  16 -  14  0  0  3  3  5  5  7  7 18 18
  17 -  14  0  0  1  1 17 17
  18 -  13 20 21  4  1 19 22
  19 -  13  0  0  1  1 24 24
  20 -  18 22 23  3  1 19 21
  21 -  18  0  0  1  1 22 22
  22 -  20  0  0  1  1 19 19
  23 -  20  0  0  2  1 20 21
  24 -  11 26 27  7  2  8  9 12 16
  25 -  11 32 33  2  1 10 11
  26 -  24 28 29  3  3  8  8 14 14 16 16
  27 -  24 30 31  4  3  9  9 12 13 15 15
  28 -  26  0  0  1  1  8  8
  29 -  26  0  0  2  2 14 14 16 16
  30 -  27  0  0  3  2  9  9 12 13
  31 -  27  0  0  1  1 15 15
  32 -  25  0  0  1  1 10 10
  33 -  25  0  0  1  1 11 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            396
Total number of atoms read in:              3311
Total number of ignored atom records:        117
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         396  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3640
 selectset done           0
 eigen done           0
 tau           1   2.98567009             137         180         197         283
 #popped           2           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau           3   2.20565462              69          82         109
 #popped           4           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau           5   2.03672409              20          43
 #popped           6           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau           7   1.25834620              96
 #popped           8           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau           9  0.632641375              20
 #popped          10           4
 #selectset contacts        3640
 selectset done           4
 eigen done           4
 tau          11   1.05591714              10
 #popped          11           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          13  0.514339387              69
 #popped          14           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          15   1.25862563              33
 #popped           5           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          17  0.987755835             347
 #popped          18           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          19  0.788812339             197
 #popped          20           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          21   4.47719288             119         137
 #popped          22           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          23   1.11777878             119
 #popped          24           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          21           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          25  0.970090270             298         308         324         337
 #popped          26           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          27   2.25560308             298
 #popped          29           3
 #selectset contacts        3640
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          27           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          19           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          29   1.98397684             386
 #popped          30           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          31   2.01430726             360
 #popped          33           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          33  0.993968308             371
 #popped           3           0
 #selectset contacts        3640
 selectset done           0
 eigen done           0
 tau          35   1.61068070             149         221         231         251
 #popped          36           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          37  0.597338319             261
 #popped          38           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          39  0.420289844             149
 #popped          41           2
 #selectset contacts        3640
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          39           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          37           0
 #selectset contacts        3640
 selectset done           0
 eigen done           0
 tau          41  0.699397206             221
 #popped          42           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          43   2.06925678             162         180
 #popped          44           1
 #selectset contacts        3640
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          43           0
 #selectset contacts        3640
 selectset done           0
 eigen done           0
 tau          45  0.674674869             241
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         396
         396  residues read 2I00.dssp                                                   
  grow short strand           2           4
  exclude short helix          25          30
  exclude short helix          36          41
  exclude short helix          44          47
  grow short strand         117         120
  exclude short helix         125         130
  exclude short helix         146         148
  grow short strand         158         162
  grow short helix         188         194
  exclude short helix         200         202
  exclude short helix         252         254
  exclude short helix         269         271
  exclude short helix         292         297
  exclude short helix         318         320
  grow short strand         334         337
  grow short strand         344         348
 crowded segment excluded!
  exclude short helix         362         367
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4  5  6  7 11 17 18 19 20 21 22  8 14 16  9 12 13 10 15
   2     1  4  5 14  1  2  3  4  5  6  7 11 17 18 19 20 21 22
   3     1 36 37  8  8 14 16  9 12 13 10 15
   4     2  8  9  6  1  2  3  4  5  6
   5     2 18 19  8  7 11 17 18 19 20 21 22
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     4 10 11  5  1  2  3  4  5
   9     4  0  0  1  6
  10     8 12 13  2  1  2
  11     8 14 15  3  3  4  5
  12    10  0  0  1  1
  13    10  0  0  1  2
  14    11  0  0  2  3  4
  15    11  0  0  1  5
  16     0  0  0  0
  17     0  0  0  0
  18     5 20 21  6  7 11 17 18 19 20
  19     5 32 33  2 21 22
  20    18 24 25  2  7 11
  21    18 26 27  4 17 18 19 20
  22     0  0  0  2  7 11
  23     0  0  0  0
  24    20  0  0  1  7
  25    20  0  0  1 11
  26    21 28 29  2 17 18
  27    21  0  0  2 19 20
  28    26  0  0  1 17
  29    26  0  0  1 18
  30     0  0  0  2 21 22
  31     0  0  0  0
  32    19  0  0  1 21
  33    19  0  0  1 22
  34     0  0  0  0
  35     0  0  0  1 22
  36     3 40 41  3  8 14 16
  37     3 42 43  5  9 12 13 10 15
  38     0  0  0  3  8 14 16
  39     0  0  0  0
  40    36  0  0  1  8
  41    36  0  0  2 14 16
  42    37 44 45  4  9 12 13 10
  43    37  0  0  1 15
  44    42  0  0  3  9 12 13
  45    42  0  0  1 10
  46     0  0  0  0
  47     0  0  0  1 15
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 14  3  1  7 11 11 17 22
   3 *   1 26 27  8  2  8 10 12 16
   4 -   2  6  7  6  1  1  6
   5 -   2 14 15  8  3  7  7 11 11 17 22
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  2  1  1  2
   9 -   6 12 13  3  1  3  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  2  1  3  4
  13 -   9  0  0  1  1  5  5
  14 -   5 16 17  6  3  7  7 11 11 17 20
  15 -   5 24 25  2  1 21 22
  16 -  14 18 19  2  2  7  7 11 11
  17 -  14 20 21  4  1 17 20
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1 11 11
  20 -  17 22 23  2  1 17 18
  21 -  17  0  0  2  1 19 20
  22 -  20  0  0  1  1 17 17
  23 -  20  0  0  1  1 18 18
  24 -  15  0  0  1  1 21 21
  25 -  15  0  0  1  1 22 22
  26 -   3 28 29  3  3  8  8 14 14 16 16
  27 -   3 30 31  5  3  9 10 12 13 15 15
  28 -  26  0  0  1  1  8  8
  29 -  26  0  0  2  2 14 14 16 16
  30 -  27 32 33  4  2  9 10 12 13
  31 -  27  0  0  1  1 15 15
  32 -  30  0  0  3  2  9  9 12 13
  33 -  30  0  0  1  1 10 10

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            396
Total number of atoms read in:              3311
Total number of ignored atom records:        113
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         396  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3700
 selectset done           0
 eigen done           0
 tau           1   2.51871347             290         386
 #popped           2           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau           3   3.10340261              67          84         113
 #popped           4           2
 #selectset contacts        3700
 selectset done           2
 eigen done           2
 tau           5   2.13311005              20          43
 #popped           6           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau           7   1.38113749              96
 #popped           8           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau           9  0.669090867              67
 #popped          10           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau          11  0.537579954              20
 #popped          12           4
 #selectset contacts        3700
 selectset done           4
 eigen done           4
 tau          13   1.17324126              10
 #popped          13           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3700
 selectset done           2
 eigen done           2
 tau          15  0.978723347              32
 #popped           5           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          17   1.65500593             139         162         197         280
 #popped          18           2
 #selectset contacts        3700
 selectset done           2
 eigen done           2
 tau          19   1.77148890             139         175         185         197
 #popped          20           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau          21  0.486016870             139         185
 #popped          22           3
 #selectset contacts        3700
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          21           2
 #selectset contacts        3700
 selectset done           2
 eigen done           2
 tau          23   1.52708650             175
 #popped          19           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          25   1.23323858             151         221         231         250
 #popped          26           2
 #selectset contacts        3700
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          27  0.713561356             221
 #popped          28           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped           3           0
 #selectset contacts        3700
 selectset done           0
 eigen done           0
 tau          29   1.32863688             347
 #popped          30           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          31   1.94845641             302
 #popped          33           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          33  0.988253295             326         336
 #popped          34           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          35  0.309320301             326
 #popped          36           1
 #selectset contacts        3700
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          31           0
 #selectset contacts        3700
 selectset done           0
 eigen done           0
 tau          37   1.85936058             360
 #popped          39           0
 #selectset contacts        3700
 selectset done           0
 eigen done           0
 tau          39   1.07042742             371
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         396
         396  residues read 2I00.dssp                                                   
  grow short strand           2           4
  exclude short helix          25          30
  exclude short helix          36          41
  exclude short helix          44          49
  exclude short helix          91          93
  grow short strand         117         120
  exclude short helix         125         130
  exclude short helix         146         148
  grow short strand         158         162
  exclude short helix         252         254
  exclude short helix         269         271
  exclude short helix         292         297
  exclude short helix         318         320
  grow short strand         334         337
  exclude short helix         362         367
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  4  6  5  7  8 17 10 11 14 16  9 12 13 15 18 19 21 20 22 23
   2     1  4  5 17  1  2  3  4  6  5  7  8 17 10 11 14 16  9 12 13 15
   3     1 30 31  6 18 19 21 20 22 23
   4     2  8  9  5  1  2  3  4  6
   5     2 18 19 12  5  7  8 17 10 11 14 16  9 12 13 15
   6     0  0  0  5  1  2  3  4  6
   7     0  0  0  0
   8     4 12 13  4  1  2  3  4
   9     4  0  0  1  6
  10     0  0  0  4  1  2  3  4
  11     0  0  0  0
  12     8 14 15  2  1  2
  13     8  0  0  2  3  4
  14    12  0  0  1  1
  15    12  0  0  1  2
  16     0  0  0  0
  17     0  0  0  0
  18     5 20 21  6  5  7  8 17 10 11
  19     5 26 27  6 14 16  9 12 13 15
  20    18  0  0  4  5  7  8 17
  21    18 24 25  2 10 11
  22     0  0  0  4  5  7  8 17
  23     0  0  0  0
  24    21  0  0  1 10
  25    21  0  0  1 11
  26    19  0  0  2 14 16
  27    19 28 29  4  9 12 13 15
  28    27  0  0  3  9 12 13
  29    27  0  0  1 15
  30     3 34 35  4 18 19 21 20
  31     3 38 39  2 22 23
  32     0  0  0  0
  33     0  0  0  4 18 19 21 20
  34    30 36 37  3 18 19 21
  35    30  0  0  1 20
  36    34  0  0  2 18 19
  37    34  0  0  1 21
  38    31  0  0  1 22
  39    31  0  0  1 23
  40     0  0  0  0
  41     0  0  0  1 23
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 17  1  1 17
   3 *   1 22 23  6  1 18 23
   4 *   2  6  7  5  2  1  4  6  6
   5 *   2 12 13 12  2  5  5  7 17
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  2  1  1  2
   9 -   6  0  0  2  1  3  4
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   5 14 15  6  4  5  5  7  8 10 11 17 17
  13 -   5 18 19  6  2  9  9 12 16
  14 -  12  0  0  4  3  5  5  7  8 17 17
  15 -  12 16 17  2  1 10 11
  16 -  15  0  0  1  1 10 10
  17 -  15  0  0  1  1 11 11
  18 -  13  0  0  2  2 14 14 16 16
  19 -  13 20 21  4  3  9  9 12 13 15 15
  20 -  19  0  0  3  2  9  9 12 13
  21 -  19  0  0  1  1 15 15
  22 -   3 24 25  4  1 18 21
  23 -   3 28 29  2  1 22 23
  24 -  22 26 27  3  2 18 19 21 21
  25 -  22  0  0  1  1 20 20
  26 -  24  0  0  2  1 18 19
  27 -  24  0  0  1  1 21 21
  28 -  23  0  0  1  1 22 22
  29 -  23  0  0  1  1 23 23

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            398
Total number of atoms read in:              3328
Total number of ignored atom records:         83
 HEADER    TRANSFERASE                             09-AUG-06   2I00              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL       
  Reading DSSP file
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
         398  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3650
 selectset done           0
 eigen done           0
 tau           1   2.54597688             141         283
 #popped           2           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau           3   3.19819832              69          86         104
 #popped           4           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau           5   2.03568077              23          44
 #popped           6           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau           7  0.656223416              69
 #popped           8           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau           9  0.428320676              11
 #popped          11           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          11   1.12542510              23
 #popped          13           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          13   1.07554948              34
 #popped           5           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          15   1.30680251             362
 #popped          16           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          17   2.32360625             303         313         324         348
 #popped          18           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          19   1.12962520             303
 #popped          20           4
 #selectset contacts        3650
 selectset done           4
 eigen done           4
 tau          21  0.965143323              86         116         293
 #popped          22           5
 #selectset contacts        3650
 selectset done           5
 eigen done           5
 tau          23  0.586842120             126
 #popped          24           6
 #selectset contacts        3650
 selectset done           6
 eigen done           6
 tau          25   0.00000000    
 #popped          25           5
 #selectset contacts        3650
 selectset done           5
 eigen done           5
 tau          25   0.00000000    
 #popped          23           4
 #selectset contacts        3650
 selectset done           4
 eigen done           4
 tau          25   999.999023             116
 #popped          21           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          27   1.09342182             324
 #popped          19           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          29  0.978474796             328         338
 #popped          30           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          31  0.293189198             328
 #popped          17           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          33   2.94519567             388
 #popped          34           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          35  0.993968308             373
 #popped           3           0
 #selectset contacts        3650
 selectset done           0
 eigen done           0
 tau          37   1.72556388             164         199
 #popped          38           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          39   1.42773902             152         223         233         252
 #popped          40           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          41  0.860544205             263
 #popped          42           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          43  0.406181008             152
 #popped          45           3
 #selectset contacts        3650
 selectset done           3
 eigen done           3
 tau          45   0.00000000    
 #popped          43           2
 #selectset contacts        3650
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          41           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          45  0.666396022             223
 #popped          46           1
 #selectset contacts        3650
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped          39           0
 #selectset contacts        3650
 selectset done           0
 eigen done           0
 tau          47   1.30476892             188
 #popped          48           0
 #selectset contacts        3650
 selectset done           0
 eigen done           0
 tau          49   1.04353738             174
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             09-AUG-06   2I00              COMPND   2 MOLECULE: ACETYLTRANSFERASE, GNAT FAMILY;                            SOURCE   2 ORGANISM_SCIENTIFIC: ENTEROCOCCUS FAECALIS;                          AUTHOR    R.ZHANG,M.ZHOU,S.MOY,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTU          
           0
         398
         398  residues read 2I00.dssp                                                   
  grow short strand           3           6
  exclude short helix          27          32
  exclude short helix          38          43
  exclude short helix          46          50
  grow short strand         119         122
  exclude short helix         127         132
  exclude short helix         148         150
  grow short strand         160         164
  grow short helix         190         196
  exclude short helix         254         256
  exclude short helix         271         273
  grow short helix         294         300
  exclude short helix         320         322
  grow short strand         336         339
  grow short strand         346         350
 crowded segment excluded!
  exclude short helix         364         369
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  4  5  7  8 17  6 18 22 19 20 21 23 14 16  9 12 13 15 10 11
   2     1  4  5 15  1  2  3  4  5  7  8 17  6 18 22 19 20 21 23
   3     1 38 39  8 14 16  9 12 13 15 10 11
   4     2 10 11  4  1  2  3  4
   5     2 16 17 11  5  7  8 17  6 18 22 19 20 21 23
   6     0  0  0  4  1  2  3  4
   7     0  0  0  0
   8     0  0  0  4  1  2  3  4
   9     0  0  0  0
  10     4  0  0  1  1
  11     4 12 13  3  2  3  4
  12    11  0  0  1  2
  13    11  0  0  2  3  4
  14     0  0  0  0
  15     0  0  0  0
  16     5 18 19 10  5  7  8 17  6 18 22 19 20 21
  17     5  0  0  1 23
  18    16 20 21  7  5  7  8 17  6 18 22
  19    16 30 31  3 19 20 21
  20    18 22 23  6  5  7  8 17  6 18
  21    18  0  0  1 22
  22    20 24 25  4  5  7  8 17
  23    20 26 27  2  6 18
  24    22  0  0  2  5  7
  25    22  0  0  2  8 17
  26    23  0  0  1  6
  27    23  0  0  1 18
  28     0  0  0  0
  29     0  0  0  1 22
  30    19  0  0  2 19 20
  31    19  0  0  1 21
  32     0  0  0  2 19 20
  33     0  0  0  0
  34     0  0  0  1 23
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 23
  38     3 40 41  6 14 16  9 12 13 15
  39     3 48 49  2 10 11
  40    38  0  0  2 14 16
  41    38 46 47  4  9 12 13 15
  42     0  0  0  2 14 16
  43     0  0  0  0
  44     0  0  0  0
  45     0  0  0  2 14 16
  46    41  0  0  3  9 12 13
  47    41  0  0  1 15
  48    39  0  0  1 10
  49    39  0  0  1 11
  50     0  0  0  1 10
  51     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 15  2  1  8 17 23
   3 *   1 24 25  8  1  9 16
   4 *   2  6  7  4  1  1  4
   5 *   2 10 11 11  2  5  8 17 23
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  2  4
   8 -   7  0  0  1  1  2  2
   9 -   7  0  0  2  1  3  4
  10 -   5 12 13 10  2  5  8 17 22
  11 -   5  0  0  1  1 23 23
  12 -  10 14 15  7  3  5  8 17 18 22 22
  13 -  10 22 23  3  1 19 21
  14 -  12 16 17  6  2  5  8 17 18
  15 -  12  0  0  1  1 22 22
  16 -  14 18 19  4  3  5  5  7  8 17 17
  17 -  14 20 21  2  2  6  6 18 18
  18 -  16  0  0  2  2  5  5  7  7
  19 -  16  0  0  2  2  8  8 17 17
  20 -  17  0  0  1  1  6  6
  21 -  17  0  0  1  1 18 18
  22 -  13  0  0  2  1 19 20
  23 -  13  0  0  1  1 21 21
  24 -   3 26 27  6  2  9  9 12 16
  25 -   3 30 31  2  1 10 11
  26 -  24  0  0  2  2 14 14 16 16
  27 -  24 28 29  4  3  9  9 12 13 15 15
  28 -  27  0  0  3  2  9  9 12 13
  29 -  27  0  0  1  1 15 15
  30 -  25  0  0  1  1 10 10
  31 -  25  0  0  1  1 11 11

 CHAIN : 2I00A
 CHAIN : 2I00B
 CHAIN : 2I00C
 CHAIN : 2I00D
 CHAIN : 2I00E
 CHAIN : 2I00F

