A length: 155
B length: 147
C length: 152
D length: 160
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  114  CA BASP A 359 
 Alternate location indication is not blank or A, ignore atom:  118  CB BASP A 359 
 Alternate location indication is not blank or A, ignore atom:  120  CG BASP A 359 
 Alternate location indication is not blank or A, ignore atom:  122  OD1BASP A 359 
 Alternate location indication is not blank or A, ignore atom:  124  OD2BASP A 359 

Total number of residues read in:            158
Total number of atoms read in:              1343
Total number of ignored atom records:        180
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL   
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
         158  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1403
 selectset done           0
 eigen done           0
 tau           1   1.56469822              99
 #popped           2           1
 #selectset contacts        1403
 selectset done           1
 eigen done           1
 tau           3   1.03711939              30          54
 #popped           4           2
 #selectset contacts        1403
 selectset done           2
 eigen done           2
 tau           5  0.914203644              76          87
 #popped           6           2
 #selectset contacts        1403
 selectset done           2
 eigen done           2
 tau           7  0.531145036              76
 #popped           8           2
 #selectset contacts        1403
 selectset done           2
 eigen done           2
 tau           9   1.55037928              17          30
 #popped          10           2
 #selectset contacts        1403
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1403
 selectset done           1
 eigen done           1
 tau          11   3.42846465              41
 #popped           3           0
 #selectset contacts        1403
 selectset done           0
 eigen done           0
 tau          13   2.06546974             118
 #popped          15           0
 #selectset contacts        1403
 selectset done           0
 eigen done           0
 tau          15  0.325616717             134
 #popped          17           0
 #selectset contacts        1403
 selectset done           0
 eigen done           0
 tau          17   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
           0
         158
         158  residues read 3EO4.dssp                                                   
  grow short strand           2           4
  exclude short helix          28          31
  grow short strand         142         146
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  5  6  3  7  4  8  9 10 11 12
   2     1  4  5  7  1  2  5  6  3  7  4
   3     1 14 15  5  8  9 10 11 12
   4     2  8  9  6  1  2  5  6  3  7
   5     2  0  0  1  4
   6     0  0  0  6  1  2  5  6  3  7
   7     0  0  0  0
   8     4 10 11  5  1  2  5  6  3
   9     4  0  0  1  7
  10     8  0  0  4  1  2  5  6
  11     8  0  0  1  3
  12     0  0  0  0
  13     0  0  0  1  4
  14     3  0  0  1  8
  15     3 16 17  4  9 10 11 12
  16    15  0  0  2  9 10
  17    15  0  0  2 11 12
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  7  1  1  7
   3 *   1 10 11  5  1  8 12
   4 -   2  6  7  6  2  1  3  5  7
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  5  2  1  3  5  6
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  4  2  1  2  5  6
   9 -   6  0  0  1  1  3  3
  10 -   3  0  0  1  1  8  8
  11 -   3 12 13  4  1  9 12
  12 -  11  0  0  2  1  9 10
  13 -  11  0  0  2  1 11 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1503  CA BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1507  CB BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1509  CG BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1511  CD BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1513  NE BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1515  CZ BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1517  NH1BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1519  NH2BARG B 369 
 Alternate location indication is not blank or A, ignore atom: 1687  CA BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 1691  CB BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 1693  CG BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 1695  CD BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 1697  OE1BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 1699  OE2BGLU B 388 
 Alternate location indication is not blank or A, ignore atom: 2389  CA BGLU B 471 
 Alternate location indication is not blank or A, ignore atom: 2393  CB BGLU B 471 
 Alternate location indication is not blank or A, ignore atom: 2395  CG BGLU B 471 
 Alternate location indication is not blank or A, ignore atom: 2397  CD BGLU B 471 
 Alternate location indication is not blank or A, ignore atom: 2399  OE1BGLU B 471 
 Alternate location indication is not blank or A, ignore atom: 2401  OE2BGLU B 471 

Total number of residues read in:            152
Total number of atoms read in:              1300
Total number of ignored atom records:        130
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL   
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
         152  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1352
 selectset done           0
 eigen done           0
 tau           1   1.80043423              71          81          93
 #popped           2           1
 #selectset contacts        1352
 selectset done           1
 eigen done           1
 tau           3   1.93473172              19          35
 #popped           4           1
 #selectset contacts        1352
 selectset done           1
 eigen done           1
 tau           5   1.65316260              19          49
 #popped           6           1
 #selectset contacts        1352
 selectset done           1
 eigen done           1
 tau           7  0.636004508              71
 #popped           8           1
 #selectset contacts        1352
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1352
 selectset done           0
 eigen done           0
 tau           9   1.83787775              81         111
 #popped          10           0
 #selectset contacts        1352
 selectset done           0
 eigen done           0
 tau          11  0.422312766             126
 #popped          12           1
 #selectset contacts        1352
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          13           0
 #selectset contacts        1352
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
           0
         152
         152  residues read 3EO4.dssp                                                   
  grow short strand           2           6
  exclude short helix          22          25
  exclude short helix          88          90
  grow short strand         136         140
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  6  3  8  9 10 11  7
   2     1  6  7  6  1  2  4  5  6  3
   3     1 10 11  5  8  9 10 11  7
   4     0  0  0  6  1  2  4  5  6  3
   5     0  0  0  0
   6     2  8  9  5  1  2  4  5  6
   7     2  0  0  1  3
   8     6  0  0  4  1  2  4  5
   9     6  0  0  1  6
  10     3 12 13  4  8  9 10 11
  11     3  0  0  1  7
  12    10  0  0  1  8
  13    10  0  0  3  9 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  6  1  1  6
   3 *   1  8  9  5  1  7 11
   4 -   2  6  7  5  2  1  2  4  6
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  4  2  1  2  4  5
   7 -   4  0  0  1  1  6  6
   8 -   3 10 11  4  1  8 11
   9 -   3  0  0  1  1  7  7
  10 -   8  0  0  1  1  8  8
  11 -   8  0  0  3  1  9 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            154
Total number of atoms read in:              1314
Total number of ignored atom records:        146
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL   
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
         154  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1389
 selectset done           0
 eigen done           0
 tau           1   1.53939438              72          83          97
 #popped           2           1
 #selectset contacts        1389
 selectset done           1
 eigen done           1
 tau           3   1.74368310              13          51
 #popped           4           2
 #selectset contacts        1389
 selectset done           2
 eigen done           2
 tau           5  0.707808614              72
 #popped           6           2
 #selectset contacts        1389
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           5           1
 #selectset contacts        1389
 selectset done           1
 eigen done           1
 tau           7   2.05148268              37
 #popped           8           1
 #selectset contacts        1389
 selectset done           1
 eigen done           1
 tau           9  0.681064129              23
 #popped           3           0
 #selectset contacts        1389
 selectset done           0
 eigen done           0
 tau          11   1.82226813              83         113
 #popped          12           0
 #selectset contacts        1389
 selectset done           0
 eigen done           0
 tau          13  0.445523769             128
 #popped          14           1
 #selectset contacts        1389
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped          15           0
 #selectset contacts        1389
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
           0
         154
         154  residues read 3EO4.dssp                                                   
  exclude short helix          24          27
  exclude short helix          90          92
  grow short strand         138         142
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  4  5  6  2  3  8  9 10 11  7
   2     1  4  5  6  1  4  5  6  2  3
   3     1 12 13  5  8  9 10 11  7
   4     2  6  7  4  1  4  5  6
   5     2  8  9  2  2  3
   6     4  0  0  3  1  4  5
   7     4  0  0  1  6
   8     5  0  0  1  2
   9     5  0  0  1  3
  10     0  0  0  1  2
  11     0  0  0  0
  12     3 14 15  4  8  9 10 11
  13     3  0  0  1  7
  14    12  0  0  1  8
  15    12  0  0  3  9 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  6  1  1  6
   3 *   1 10 11  5  1  7 11
   4 -   2  6  7  4  2  1  1  4  6
   5 -   2  8  9  2  1  2  3
   6 -   4  0  0  3  2  1  1  4  5
   7 -   4  0  0  1  1  6  6
   8 -   5  0  0  1  1  2  2
   9 -   5  0  0  1  1  3  3
  10 -   3 12 13  4  1  8 11
  11 -   3  0  0  1  1  7  7
  12 -  10  0  0  1  1  8  8
  13 -  10  0  0  3  1  9 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            162
Total number of atoms read in:              1372
Total number of ignored atom records:        146
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STRUCTURAL   
  Reading DSSP file
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
         162  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1433
 selectset done           0
 eigen done           0
 tau           1   1.85029805              17          57
 #popped           2           1
 #selectset contacts        1433
 selectset done           1
 eigen done           1
 tau           3   1.73057795             122
 #popped           4           2
 #selectset contacts        1433
 selectset done           2
 eigen done           2
 tau           5  0.710468471              81
 #popped           6           3
 #selectset contacts        1433
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1433
 selectset done           2
 eigen done           2
 tau           7   2.05964589              91
 #popped           9           2
 #selectset contacts        1433
 selectset done           2
 eigen done           2
 tau           9   2.41349006             103
 #popped           5           1
 #selectset contacts        1433
 selectset done           1
 eigen done           1
 tau          11  0.325616717             138
 #popped          13           1
 #selectset contacts        1433
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1433
 selectset done           0
 eigen done           0
 tau          13   1.76811600              45
 #popped          14           0
 #selectset contacts        1433
 selectset done           0
 eigen done           0
 tau          15   1.26803279              28
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    STRUCTURAL GENOMICS, UNKNOWN FUNCTION   26-SEP-08   3EO4              COMPND   2 MOLECULE: UNCHARACTERIZED PROTEIN MJ1062;                            SOURCE   2 ORGANISM_SCIENTIFIC: METHANOCALDOCOCCUS JANNASCHII;                  AUTHOR    K.TAN,C.HATZOS,L.FREEMAN,A.JOACHIMIAK,MIDWEST CENTER FOR STR          
           0
         162
         162  residues read 3EO4.dssp                                                   
  grow short strand           2           5
  exclude short helix          32          35
  exclude short helix          98         100
  grow short strand         146         150
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  5  6  7  8  9 10 11 12  3  4
   2     1  4  5 10  1  2  5  6  7  8  9 10 11 12
   3     1 14 15  2  3  4
   4     2  6  7  6  1  2  5  6  7  8
   5     2 12 13  4  9 10 11 12
   6     4  0  0  4  1  2  5  6
   7     4 10 11  2  7  8
   8     0  0  0  0
   9     0  0  0  2  7  8
  10     7  0  0  1  7
  11     7  0  0  1  8
  12     5  0  0  2  9 10
  13     5  0  0  2 11 12
  14     3  0  0  1  3
  15     3  0  0  1  4
  16     0  0  0  1  3
  17     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 10  2  1  2  5 12
   3 -   1 12 13  2  1  3  4
   4 -   2  6  7  6  2  1  2  5  8
   5 -   2 10 11  4  1  9 12
   6 -   4  0  0  4  2  1  2  5  6
   7 -   4  8  9  2  1  7  8
   8 -   7  0  0  1  1  7  7
   9 -   7  0  0  1  1  8  8
  10 -   5  0  0  2  1  9 10
  11 -   5  0  0  2  1 11 12
  12 -   3  0  0  1  1  3  3
  13 -   3  0  0  1  1  4  4

 CHAIN : 3EO4A
 CHAIN : 3EO4B
 CHAIN : 3EO4C
 CHAIN : 3EO4D

