A length: 162
B length: 154
C length: 162
D length: 155
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            165
Total number of atoms read in:              1365
Total number of ignored atom records:         22
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
  Reading DSSP file
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
         165  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau           1   2.42768931              18          51
 #popped           2           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau           3   1.68772542              85          95         117
 #popped           4           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau           5   1.91547859              18          69
 #popped           6           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau           7   1.31040728             106
 #popped           8           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau           9  0.523514330              18
 #popped          11           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau          11   1.07009757              95         127
 #popped          12           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau          13  0.407462686             137
 #popped          14           2
 #selectset contacts        1466
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        1466
 selectset done           1
 eigen done           1
 tau          15   1.15384614             148
 #popped           3           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau          17   1.05612242              29
 #popped          19           0
 #selectset contacts        1466
 selectset done           0
 eigen done           0
 tau          19  0.670989096              39
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
           0
         165
         165  residues read 3FIX.dssp                                                   
  grow short strand           9          13
  exclude short helix         102         104
  grow short strand         150         154
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  5  6  7  8  4  9 10 11 12  2  3
   2     1  4  5 10  1  5  6  7  8  4  9 10 11 12
   3     1 18 19  2  2  3
   4     2  6  7  6  1  5  6  7  8  4
   5     2 14 15  4  9 10 11 12
   6     4  8  9  5  1  5  6  7  8
   7     4  0  0  1  4
   8     6 10 11  4  1  5  6  7
   9     6  0  0  1  8
  10     8  0  0  1  1
  11     8  0  0  3  5  6  7
  12     0  0  0  4  9 10 11 12
  13     0  0  0  0
  14     5  0  0  1  9
  15     5 16 17  3 10 11 12
  16    15  0  0  1 10
  17    15  0  0  2 11 12
  18     3  0  0  1  2
  19     3  0  0  1  3
  20     0  0  0  0
  21     0  0  0  1  3
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 10  2  1  1  4 12
   3 -   1 16 17  2  1  2  3
   4 -   2  6  7  6  2  1  1  4  8
   5 -   2 12 13  4  1  9 12
   6 -   4  8  9  5  2  1  1  5  8
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  4  2  1  1  5  7
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  3  1  5  7
  12 -   5  0  0  1  1  9  9
  13 -   5 14 15  3  1 10 12
  14 -  13  0  0  1  1 10 10
  15 -  13  0  0  2  1 11 12
  16 -   3  0  0  1  1  2  2
  17 -   3  0  0  1  1  3  3

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1468  N  BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1470  CA BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1472  C  BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1474  O  BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1476  CB BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1478  OG1BTHR B  15 
 Alternate location indication is not blank or A, ignore atom: 1480  CG2BTHR B  15 

Total number of residues read in:            157
Total number of atoms read in:              1302
Total number of ignored atom records:         21
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
  Reading DSSP file
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
         157  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau           1   2.50067997              10          43
 #popped           2           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau           3   1.83728611              78          88          99
 #popped           4           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           5   1.35489893              10          60
 #popped           6           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           7  0.719479144              78
 #popped           8           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau           9  0.441291511              10
 #popped           5           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          11   2.04021931              88         118
 #popped          12           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          13  0.400680155             134
 #popped          14           2
 #selectset contacts        1387
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          15           1
 #selectset contacts        1387
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           3           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          15  0.914255202              21
 #popped          17           0
 #selectset contacts        1387
 selectset done           0
 eigen done           0
 tau          17  0.739060462              31
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
           0
         157
         157  residues read 3FIX.dssp                                                   
  grow short strand           2           5
  exclude short helix          94          96
  grow short strand         142         145
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  5  6  4  7  9 10 11 12  8  2  3
   2     1  4  5 10  1  5  6  4  7  9 10 11 12  8
   3     1 16 17  2  2  3
   4     2  6  7  4  1  5  6  4
   5     2 12 13  6  7  9 10 11 12  8
   6     4 10 11  3  1  5  6
   7     4  0  0  1  4
   8     0  0  0  3  1  5  6
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  2  5  6
  12     5 14 15  5  7  9 10 11 12
  13     5  0  0  1  8
  14    12  0  0  3  7  9 10
  15    12  0  0  2 11 12
  16     3  0  0  1  2
  17     3  0  0  1  3
  18     0  0  0  0
  19     0  0  0  1  3
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 10  2  1  1  4 12
   3 -   1 14 15  2  1  2  3
   4 -   2  6  7  4  2  1  1  4  6
   5 -   2 10 11  6  1  7 12
   6 -   4  8  9  3  2  1  1  5  6
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  2  1  5  6
  10 -   5 12 13  5  2  7  7  9 12
  11 -   5  0  0  1  1  8  8
  12 -  10  0  0  3  2  7  7  9 10
  13 -  10  0  0  2  1 11 12
  14 -   3  0  0  1  1  2  2
  15 -   3  0  0  1  1  3  3

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            165
Total number of atoms read in:              1365
Total number of ignored atom records:         24
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
  Reading DSSP file
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
         165  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1483
 selectset done           0
 eigen done           0
 tau           1   2.23363805              18          53
 #popped           2           1
 #selectset contacts        1483
 selectset done           1
 eigen done           1
 tau           3   1.71081078              86          96         124
 #popped           4           2
 #selectset contacts        1483
 selectset done           2
 eigen done           2
 tau           5   1.88952434             106
 #popped           6           2
 #selectset contacts        1483
 selectset done           2
 eigen done           2
 tau           7   1.54274845              18          69
 #popped           8           2
 #selectset contacts        1483
 selectset done           2
 eigen done           2
 tau           9  0.617033362              86
 #popped          10           2
 #selectset contacts        1483
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        1483
 selectset done           1
 eigen done           1
 tau          11  0.412891001             136
 #popped          12           2
 #selectset contacts        1483
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped          13           1
 #selectset contacts        1483
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1483
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
           0
         165
         165  residues read 3FIX.dssp                                                   
  grow short strand           9          13
  exclude short helix         102         104
  grow short strand         150         154
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  5  6  4  8  7  9 10 11 12  2  3
   2     1  4  5 10  1  5  6  4  8  7  9 10 11 12
   3     1  0  0  2  2  3
   4     2  6  7  5  1  5  6  4  8
   5     2 12 13  5  7  9 10 11 12
   6     4  8  9  4  1  5  6  4
   7     4  0  0  1  8
   8     6  0  0  3  1  5  6
   9     6  0  0  1  4
  10     0  0  0  3  1  5  6
  11     0  0  0  0
  12     5  0  0  2  7  9
  13     5  0  0  3 10 11 12
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5 10  2  1  1  4 12
   3 -   1  0  0  2  1  2  3
   4 -   2  6  7  5  3  1  1  4  6  8  8
   5 -   2 10 11  5  2  7  7  9 12
   6 -   4  8  9  4  2  1  1  4  6
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  3  2  1  1  5  6
   9 -   6  0  0  1  1  4  4
  10 -   5  0  0  2  2  7  7  9  9
  11 -   5  0  0  3  1 10 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            157
Total number of atoms read in:              1303
Total number of ignored atom records:         17
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
  Reading DSSP file
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
         157  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1377
 selectset done           0
 eigen done           0
 tau           1   2.27603412              10          49
 #popped           2           1
 #selectset contacts        1377
 selectset done           1
 eigen done           1
 tau           3   1.78897834             119
 #popped           4           2
 #selectset contacts        1377
 selectset done           2
 eigen done           2
 tau           5   1.57933080              91
 #popped           6           3
 #selectset contacts        1377
 selectset done           3
 eigen done           3
 tau           7  0.990135729              10          64          74
 #popped           8           4
 #selectset contacts        1377
 selectset done           4
 eigen done           4
 tau           9  0.424827576              10
 #popped           9           3
 #selectset contacts        1377
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        1377
 selectset done           2
 eigen done           2
 tau          11   1.23886395             105
 #popped           5           1
 #selectset contacts        1377
 selectset done           1
 eigen done           1
 tau          13  0.325353473             138
 #popped           3           0
 #selectset contacts        1377
 selectset done           0
 eigen done           0
 tau          15  0.875000000              38
 #popped          16           0
 #selectset contacts        1377
 selectset done           0
 eigen done           0
 tau          17   1.06538033              27
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             12-DEC-08   3FIX              COMPND   2 MOLECULE: N-ACETYLTRANSFERASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: THERMOPLASMA ACIDOPHILUM;                       AUTHOR    E.V.FILIPPOVA,G.MINASOV,L.SHUVALOVA,O.KIRYUKHINA,S.CLANCY,            
           0
         157
         157  residues read 3FIX.dssp                                                   
  grow short strand           2           5
  exclude short helix          94          96
  grow short strand         142         145
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  4  5  6  7  8  9 10 11 12  2  3
   2     1  4  5 10  1  4  5  6  7  8  9 10 11 12
   3     1 18 19  2  2  3
   4     2  6  7  6  1  4  5  6  7  8
   5     2 14 15  4  9 10 11 12
   6     4  8  9  5  1  4  5  6  7
   7     4  0  0  1  8
   8     6  0  0  1  1
   9     6  0  0  4  4  5  6  7
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  8
  14     5  0  0  2  9 10
  15     5  0  0  2 11 12
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     3  0  0  1  2
  19     3  0  0  1  3
   1 +   0  2  3 12  1  1 12
   2 +   1  4  5 10  2  1  1  4 12
   3 =   1 12 13  2  1  2  3
   4 *   2  6  7  6  2  1  1  4  8
   5 =   2 10 11  4  1  9 12
   6 -   4  8  9  5  2  1  1  4  7
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  4  1  4  7
  10 -   5  0  0  2  1  9 10
  11 -   5  0  0  2  1 11 12
  12 -   3  0  0  1  1  2  2
  13 -   3  0  0  1  1  3  3

 CHAIN : 3FIXA
 CHAIN : 3FIXB
 CHAIN : 3FIXC
 CHAIN : 3FIXD

