A length: 174
B length: 173
C length: 175
D length: 175
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            174
Total number of atoms read in:              1556
Total number of ignored atom records:       1534
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.CHRIST,J.K.WENG                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
         174  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau           1   1.42493331              67          81         105
 #popped           2           1
 #selectset contacts        1594
 selectset done           1
 eigen done           1
 tau           3  0.958519697              34          51
 #popped           4           1
 #selectset contacts        1594
 selectset done           1
 eigen done           1
 tau           5   1.47580850              18          34
 #popped           6           1
 #selectset contacts        1594
 selectset done           1
 eigen done           1
 tau           7  0.901660323              91
 #popped           8           1
 #selectset contacts        1594
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau           9   1.89495802             141         153
 #popped          10           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau          11  0.765621364             163
 #popped          12           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau          13  0.710802257              81
 #popped          15           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau          15  0.402294874             117
 #popped          17           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau          17  0.230564266             141
 #popped          18           0
 #selectset contacts        1594
 selectset done           0
 eigen done           0
 tau          19  0.807356238             128
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
           0
         174
         174  residues read 5T7E.dssp                                                   
  grow short strand           2           5
  exclude short helix          74          78
  exclude short helix          88          90
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  6  7  3  8  9 10 11
   2     1  4  5  7  1  2  4  5  6  7  3
   3     1 16 17  4  8  9 10 11
   4     2  8  9  6  1  2  4  5  6  7
   5     2  0  0  1  3
   6     0  0  0  6  1  2  4  5  6  7
   7     0  0  0  0
   8     4  0  0  5  1  2  4  5  6
   9     4  0  0  1  7
  10     0  0  0  4  8  9 10 11
  11     0  0  0  0
  12     0  0  0  4  8  9 10 11
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  4  8  9 10 11
  16     3  0  0  1  8
  17     3 18 19  3  9 10 11
  18    17 20 21  2  9 10
  19    17  0  0  1 11
  20    18  0  0  1  9
  21    18  0  0  1 10
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  7  1  1  7
   3 *   1  8  9  4  1  8 11
   4 -   2  6  7  6  2  1  2  4  7
   5 -   2  0  0  1  1  3  3
   6 -   4  0  0  5  2  1  2  4  6
   7 -   4  0  0  1  1  7  7
   8 -   3  0  0  1  1  8  8
   9 -   3 10 11  3  1  9 11
  10 -   9 12 13  2  1  9 10
  11 -   9  0  0  1  1 11 11
  12 -  10  0  0  1  1  9  9
  13 -  10  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3297  N  BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3299  CA BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3301  C  BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3303  O  BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3305  CB BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3307  CG BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3309  CD BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3311  OE1BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3313  OE2BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3315  H  BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3317  HA BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3319  HB2BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3321  HB3BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3323  HG2BGLU B  45 
 Alternate location indication is not blank or A, ignore atom: 3325  HG3BGLU B  45 

Total number of residues read in:            174
Total number of atoms read in:              1556
Total number of ignored atom records:       1524
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.CHRIST,J.K.WENG                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
         174  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1591
 selectset done           0
 eigen done           0
 tau           1   1.21586037              18          34         141         152
 #popped           2           1
 #selectset contacts        1591
 selectset done           1
 eigen done           1
 tau           3   1.58493662              66          82         103
 #popped           4           2
 #selectset contacts        1591
 selectset done           2
 eigen done           2
 tau           5   1.30452394              18          51
 #popped           6           2
 #selectset contacts        1591
 selectset done           2
 eigen done           2
 tau           7  0.806169450              93
 #popped           8           2
 #selectset contacts        1591
 selectset done           2
 eigen done           2
 tau           9  0.563184500              66
 #popped          10           2
 #selectset contacts        1591
 selectset done           2
 eigen done           2
 tau          11  0.389469892              18
 #popped           5           1
 #selectset contacts        1591
 selectset done           1
 eigen done           1
 tau          13  0.829493046             162
 #popped          14           1
 #selectset contacts        1591
 selectset done           1
 eigen done           1
 tau          15  0.651851833              82
 #popped          17           1
 #selectset contacts        1591
 selectset done           1
 eigen done           1
 tau          17  0.476848751             117
 #popped          19           1
 #selectset contacts        1591
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        1591
 selectset done           0
 eigen done           0
 tau          19  0.946606100              34
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
           0
         174
         174  residues read 5T7E.dssp                                                   
  grow short strand           3           5
  exclude short helix          74          78
  exclude short helix          88          90
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 11  1  2  4  5  7  3  6  8  9 10 11
   2     0  0  0 11  1  2  4  5  7  3  6  8  9 10 11
   3     0  0  0  0
   4     1  6  7  6  1  2  4  5  7  3
   5     1 16 17  5  6  8  9 10 11
   6     4  8  9  5  1  2  4  5  7
   7     4  0  0  1  3
   8     6 12 13  4  1  2  4  5
   9     6  0  0  1  7
  10     0  0  0  4  1  2  4  5
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  4  5
  14     0  0  0  5  6  8  9 10 11
  15     0  0  0  0
  16     5  0  0  1  6
  17     5 18 19  4  8  9 10 11
  18    17  0  0  1  8
  19    17  0  0  3  9 10 11
  20     0  0  0  0
  21     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 10 11  5  2  6  6  8 11
   4 -   2  6  7  5  3  1  2  4  5  7  7
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  4  5
  10 -   3  0  0  1  1  6  6
  11 -   3 12 13  4  1  8 11
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  3  1  9 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            175
Total number of atoms read in:              1563
Total number of ignored atom records:       1525
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.CHRIST,J.K.WENG                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
         175  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau           1   1.30713511              67          83         104
 #popped           2           1
 #selectset contacts        1593
 selectset done           1
 eigen done           1
 tau           3   1.09417462              35          52
 #popped           4           1
 #selectset contacts        1593
 selectset done           1
 eigen done           1
 tau           5   1.17479157              19          35
 #popped           6           1
 #selectset contacts        1593
 selectset done           1
 eigen done           1
 tau           7  0.670967698              94
 #popped           8           1
 #selectset contacts        1593
 selectset done           1
 eigen done           1
 tau           9  0.559186578              67
 #popped          10           1
 #selectset contacts        1593
 selectset done           1
 eigen done           1
 tau          11  0.345612586              19
 #popped           3           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau          13   1.77421379             142         153
 #popped          14           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau          15   1.00818062             164
 #popped          16           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau          17  0.705664635              83
 #popped          19           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau          19  0.467187494             118
 #popped          21           0
 #selectset contacts        1593
 selectset done           0
 eigen done           0
 tau          21   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
           0
         175
         175  residues read 5T7E.dssp                                                   
  grow short strand           3           6
  exclude short helix          75          79
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  7  3  6  8  9 10 11
   2     1  4  5  6  1  2  4  5  7  3
   3     1 18 19  5  6  8  9 10 11
   4     2  8  9  5  1  2  4  5  7
   5     2  0  0  1  3
   6     0  0  0  5  1  2  4  5  7
   7     0  0  0  0
   8     4 12 13  4  1  2  4  5
   9     4  0  0  1  7
  10     0  0  0  4  1  2  4  5
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  4  5
  14     0  0  0  5  6  8  9 10 11
  15     0  0  0  0
  16     0  0  0  5  6  8  9 10 11
  17     0  0  0  0
  18     3  0  0  1  6
  19     3 20 21  4  8  9 10 11
  20    19  0  0  1  8
  21    19  0  0  3  9 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  6  2  1  5  7  7
   3 *   1 10 11  5  2  6  6  8 11
   4 -   2  6  7  5  3  1  2  4  5  7  7
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  4  5
  10 -   3  0  0  1  1  6  6
  11 -   3 12 13  4  1  8 11
  12 -  11  0  0  1  1  8  8
  13 -  11  0  0  3  1  9 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            175
Total number of atoms read in:              1563
Total number of ignored atom records:       1499
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.CHRIST,J.K.WENG                                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
         175  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1599
 selectset done           0
 eigen done           0
 tau           1   1.38703287              67          83         104         143         153
 #popped           2           1
 #selectset contacts        1599
 selectset done           1
 eigen done           1
 tau           3   1.34663248              19          35         104
 #popped           4           2
 #selectset contacts        1599
 selectset done           2
 eigen done           2
 tau           5   1.25844979              19          51
 #popped           6           2
 #selectset contacts        1599
 selectset done           2
 eigen done           2
 tau           7  0.700795233              94
 #popped           8           2
 #selectset contacts        1599
 selectset done           2
 eigen done           2
 tau           9  0.574321330              67
 #popped          10           2
 #selectset contacts        1599
 selectset done           2
 eigen done           2
 tau          11  0.376197726              19
 #popped           5           1
 #selectset contacts        1599
 selectset done           1
 eigen done           1
 tau          13  0.885154068              35
 #popped           3           0
 #selectset contacts        1599
 selectset done           0
 eigen done           0
 tau          15   1.50154245              83         114         161
 #popped          16           1
 #selectset contacts        1599
 selectset done           1
 eigen done           1
 tau          17  0.378980279             127
 #popped          18           2
 #selectset contacts        1599
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          19           1
 #selectset contacts        1599
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          17           0
 #selectset contacts        1599
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             04-SEP-16   5T7E              COMPND   2 MOLECULE: PHOSPHINOTHRICIN N-ACETYLTRANSFERASE;                      SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOMYCES HYGROSCOPICUS;                     AUTHOR    B.CHRIST,J.K.WENG                                                     
           0
         175
         175  residues read 5T7E.dssp                                                   
  grow short strand           3           6
  exclude short helix          75          77
  exclude short helix          89          91
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  7  3  6  8  9 10 11
   2     1  6  7  6  1  2  4  5  7  3
   3     1 18 19  5  6  8  9 10 11
   4     0  0  0  6  1  2  4  5  7  3
   5     0  0  0  0
   6     2  8  9  5  1  2  4  5  7
   7     2  0  0  1  3
   8     6 12 13  4  1  2  4  5
   9     6  0  0  1  7
  10     0  0  0  4  1  2  4  5
  11     0  0  0  0
  12     8  0  0  2  1  2
  13     8  0  0  2  4  5
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  5  6  8  9 10 11
  17     0  0  0  0
  18     3  0  0  2  6  8
  19     3  0  0  3  9 10 11
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 10 11  5  2  6  6  8 11
   4 -   2  6  7  5  3  1  2  4  5  7  7
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  2  1  4  5
  10 -   3  0  0  2  2  6  6  8  8
  11 -   3  0  0  3  1  9 11

 CHAIN : 5T7EA
 CHAIN : 5T7EB
 CHAIN : 5T7EC
 CHAIN : 5T7ED

