A length: 405
B length: 405
C length: 406
D length: 407
E length: 404
F length: 404
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            405
Total number of atoms read in:              3147
Total number of ignored atom records:        406
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         405  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3743
 selectset done           0
 eigen done           0
 tau           1   3.38487267             134         172         204         290
 #popped           2           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau           3   2.20900846              60          79          97         186         204
 #popped           4           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau           5   2.07015634              97
 #popped           6           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau           7  0.853352368              18          29
 #popped           8           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau           9   1.66070843              18          41
 #popped          10           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          11  0.756164372              60
 #popped          12           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          13   1.68980801             307         355         367         394
 #popped          14           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          15   1.04032862              79         109         134         186
 #popped          16           3
 #selectset contacts        3743
 selectset done           3
 eigen done           3
 tau          17   1.16153157             307
 #popped          18           4
 #selectset contacts        3743
 selectset done           4
 eigen done           4
 tau          19  0.303542048             134
 #popped          20           4
 #selectset contacts        3743
 selectset done           4
 eigen done           4
 tau          21   2.91383648             119
 #popped          22           4
 #selectset contacts        3743
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          19           3
 #selectset contacts        3743
 selectset done           3
 eigen done           3
 tau          23   4.30000019             367
 #popped          17           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          25   999.999023             109
 #popped          15           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          27   1.53177667             355         377
 #popped          28           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          29  0.856519580             355
 #popped          30           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          31   1.10245109             317         332         344
 #popped          32           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          33           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          33  0.305310518             329
 #popped           3           0
 #selectset contacts        3743
 selectset done           0
 eigen done           0
 tau          35   1.01960337             148         252
 #popped          36           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          37  0.430201530             265
 #popped          38           2
 #selectset contacts        3743
 selectset done           2
 eigen done           2
 tau          39  0.708534598             148
 #popped          39           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          41   1.59463990             279
 #popped          37           0
 #selectset contacts        3743
 selectset done           0
 eigen done           0
 tau          43  0.719113290             222         242
 #popped          44           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          45  0.885563910             222
 #popped          46           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          47  0.578224003             158
 #popped          49           1
 #selectset contacts        3743
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          45           0
 #selectset contacts        3743
 selectset done           0
 eigen done           0
 tau          49  0.240831971             232
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         405
         405  residues read 6RFY.dssp                                                   
  grow short strand           4           7
  exclude short helix          43          45
  grow short strand          47          50
  exclude short helix          86          88
  grow short strand         112         116
  exclude short helix         120         122
  exclude short helix         141         143
  grow short strand         156         160
  grow short helix         188         194
  exclude short helix         199         204
  exclude short helix         276         279
  exclude short helix         283         285
  grow short helix         301         307
  exclude short helix         326         328
  grow short strand         341         345
  grow short strand         352         355
 crowded segment excluded!
  grow short helix         356         362
  exclude short helix         369         374
  grow short strand         379         380
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  4  3 12  5  6  8  9 18 19 23  7 20 21 22 24 25 17 10 11 13 16 14 15
   2     1  4  5 18  1  2  4  3 12  5  6  8  9 18 19 23  7 20 21 22 24 25
   3     1 36 37  7 17 10 11 13 16 14 15
   4     2  6  7  5  1  2  4  3 12
   5     2 14 15 13  5  6  8  9 18 19 23  7 20 21 22 24 25
   6     4 10 11  4  1  2  4  3
   7     4  0  0  1 12
   8     0  0  0  4  1  2  4  3
   9     0  0  0  0
  10     6  0  0  3  1  2  4
  11     6  0  0  1  3
  12     0  0  0  3  1  2  4
  13     0  0  0  0
  14     5 16 17  8  5  6  8  9 18 19 23  7
  15     5 30 31  5 20 21 22 24 25
  16    14 18 19  7  5  6  8  9 18 19 23
  17    14  0  0  1  7
  18    16 20 21  6  5  6  8  9 18 19
  19    16  0  0  1 23
  20    18 22 23  4  5  6  8  9
  21    18  0  0  2 18 19
  22    20  0  0  3  5  6  8
  23    20  0  0  1  9
  24     0  0  0  1 23
  25     0  0  0  0
  26     0  0  0  1  7
  27     0  0  0  0
  28     0  0  0  5 20 21 22 24 25
  29     0  0  0  0
  30    15  0  0  3 20 21 22
  31    15  0  0  2 24 25
  32     0  0  0  3 20 21 22
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
  36     3  0  0  1 17
  37     3 44 45  6 10 11 13 16 14 15
  38     0  0  0  0
  39     0  0  0  1 17
  40     0  0  0  0
  41     0  0  0  0
  42     0  0  0  1 17
  43     0  0  0  0
  44    37 46 47  4 10 11 13 16
  45    37 50 51  2 14 15
  46    44 48 49  3 10 11 13
  47    44  0  0  1 16
  48    46  0  0  1 10
  49    46  0  0  2 11 13
  50    45  0  0  1 14
  51    45  0  0  1 15
   1 +   0  2  3 25  1  1 25
   2 *   1  4  5 18  3  1  9 12 12 18 25
   3 *   1 22 23  7  2 10 11 13 17
   4 -   2  6  7  5  2  1  4 12 12
   5 -   2 10 11 13  2  5  9 18 25
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1 12 12
   8 -   6  0  0  3  2  1  2  4  4
   9 -   6  0  0  1  1  3  3
  10 -   5 12 13  8  3  5  9 18 19 23 23
  11 -   5 20 21  5  2 20 22 24 25
  12 -  10 14 15  7  4  5  6  8  9 18 19 23 23
  13 -  10  0  0  1  1  7  7
  14 -  12 16 17  6  3  5  6  8  9 18 19
  15 -  12  0  0  1  1 23 23
  16 -  14 18 19  4  2  5  6  8  9
  17 -  14  0  0  2  1 18 19
  18 -  16  0  0  3  2  5  6  8  8
  19 -  16  0  0  1  1  9  9
  20 -  11  0  0  3  1 20 22
  21 -  11  0  0  2  1 24 25
  22 -   3  0  0  1  1 17 17
  23 -   3 24 25  6  2 10 11 13 16
  24 -  23 26 27  4  3 10 11 13 13 16 16
  25 -  23 30 31  2  1 14 15
  26 -  24 28 29  3  2 10 11 13 13
  27 -  24  0  0  1  1 16 16
  28 -  26  0  0  1  1 10 10
  29 -  26  0  0  2  2 11 11 13 13
  30 -  25  0  0  1  1 14 14
  31 -  25  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            405
Total number of atoms read in:              3148
Total number of ignored atom records:        408
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         405  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3718
 selectset done           0
 eigen done           0
 tau           1   3.48484993             133         171         206         290
 #popped           2           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau           3   2.66485333             195         206
 #popped           4           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau           5   1.72670162             311         355         367         392
 #popped           6           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau           7   1.04475605              23          40         184         195
 #popped           8           3
 #selectset contacts        3718
 selectset done           3
 eigen done           3
 tau           9   2.65899181              59          78         107
 #popped          10           4
 #selectset contacts        3718
 selectset done           4
 eigen done           4
 tau          11   1.47247124              83
 #popped          12           5
 #selectset contacts        3718
 selectset done           5
 eigen done           5
 tau          13  0.403726697              13
 #popped          15           5
 #selectset contacts        3718
 selectset done           5
 eigen done           5
 tau          15  0.394500941              54
 #popped          16           5
 #selectset contacts        3718
 selectset done           5
 eigen done           5
 tau          17   1.55600679              23
 #popped          13           4
 #selectset contacts        3718
 selectset done           4
 eigen done           4
 tau          19   1.06117022              96
 #popped          11           3
 #selectset contacts        3718
 selectset done           3
 eigen done           3
 tau          21   1.03027391              78         133         184         300
 #popped          22           4
 #selectset contacts        3718
 selectset done           4
 eigen done           4
 tau          23  0.886585534             367
 #popped          24           4
 #selectset contacts        3718
 selectset done           4
 eigen done           4
 tau          25   2.99962234             184
 #popped          26           5
 #selectset contacts        3718
 selectset done           5
 eigen done           5
 tau          27  0.847113252              78
 #popped          27           4
 #selectset contacts        3718
 selectset done           4
 eigen done           4
 tau          29   2.11664009             311
 #popped          23           3
 #selectset contacts        3718
 selectset done           3
 eigen done           3
 tau          31  0.188862905             133
 #popped          32           3
 #selectset contacts        3718
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped           9           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau          33   1.51785719              40
 #popped           7           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau          35   1.50796044             355
 #popped          36           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau          37  0.483444899             332         344
 #popped          38           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau          39  0.304318875             329
 #popped          37           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau          41   1.44262958             378
 #popped           3           0
 #selectset contacts        3718
 selectset done           0
 eigen done           0
 tau          43   1.20056236             152         244
 #popped          44           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau          45  0.429091275             264
 #popped          46           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau          47   1.15654862             152
 #popped          49           2
 #selectset contacts        3718
 selectset done           2
 eigen done           2
 tau          49  0.709763229             254
 #popped          47           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau          51   1.58329439             279
 #popped          45           0
 #selectset contacts        3718
 selectset done           0
 eigen done           0
 tau          53  0.615008593             220
 #popped          54           1
 #selectset contacts        3718
 selectset done           1
 eigen done           1
 tau          55   0.00000000    
 #popped          55           0
 #selectset contacts        3718
 selectset done           0
 eigen done           0
 tau          55   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         405
         405  residues read 6RFY.dssp                                                   
  grow short strand           3           6
  exclude short helix          42          44
  grow short strand          46          49
  exclude short helix          85          87
  grow short strand         111         115
  exclude short helix         119         121
  exclude short helix         140         142
  grow short strand         155         159
  grow short helix         187         193
  exclude short helix         198         203
  exclude short helix         275         279
  exclude short helix         283         285
  grow short helix         301         307
  exclude short helix         326         328
  grow short strand         341         345
  grow short strand         352         355
 crowded segment excluded!
  grow short helix         356         362
  exclude short helix         369         374
  grow short strand         379         380
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  4  7  5  6 19 23  8  9 18  3 12 20 21 22 24 25 16 17 10 11 13 14 15
   2     1  6  7 18  1  2  4  7  5  6 19 23  8  9 18  3 12 20 21 22 24 25
   3     1 44 45  7 16 17 10 11 13 14 15
   4     0  0  0 18  1  2  4  7  5  6 19 23  8  9 18  3 12 20 21 22 24 25
   5     0  0  0  0
   6     2  8  9 13  1  2  4  7  5  6 19 23  8  9 18  3 12
   7     2 36 37  5 20 21 22 24 25
   8     6 10 11 11  1  2  4  7  5  6 19 23  8  9 18
   9     6 34 35  2  3 12
  10     8 12 13  4  1  2  4  7
  11     8 22 23  7  5  6 19 23  8  9 18
  12    10 14 15  3  1  2  4
  13    10  0  0  1  7
  14    12  0  0  1  1
  15    12 18 19  2  2  4
  16     0  0  0  2  2  4
  17     0  0  0  0
  18    15  0  0  1  2
  19    15  0  0  1  4
  20     0  0  0  0
  21     0  0  0  1  7
  22    11 26 27  4  5  6 19 23
  23    11 32 33  3  8  9 18
  24     0  0  0  4  5  6 19 23
  25     0  0  0  0
  26    22  0  0  2  5  6
  27    22 30 31  2 19 23
  28     0  0  0  2  5  6
  29     0  0  0  0
  30    27  0  0  1 19
  31    27  0  0  1 23
  32    23  0  0  2  8  9
  33    23  0  0  1 18
  34     9  0  0  1  3
  35     9  0  0  1 12
  36     7 38 39  3 20 21 22
  37     7  0  0  2 24 25
  38    36  0  0  1 20
  39    36  0  0  2 21 22
  40     0  0  0  1 20
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  2 24 25
  44     3 46 47  2 16 17
  45     3 54 55  5 10 11 13 14 15
  46    44  0  0  1 16
  47    44  0  0  1 17
  48     0  0  0  0
  49     0  0  0  1 16
  50     0  0  0  1 16
  51     0  0  0  0
  52     0  0  0  1 17
  53     0  0  0  0
  54    45  0  0  3 10 11 13
  55    45  0  0  2 14 15
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 18  3  1  9 12 12 18 25
   3 *   1 30 31  7  2 10 11 13 17
   4 -   2  6  7 13  4  1  9 12 12 18 19 23 23
   5 -   2 26 27  5  2 20 22 24 25
   6 -   4  8  9 11  4  1  2  4  9 18 19 23 23
   7 -   4 24 25  2  2  3  3 12 12
   8 -   6 10 11  4  3  1  2  4  4  7  7
   9 -   6 16 17  7  4  5  6  8  9 18 19 23 23
  10 -   8 12 13  3  2  1  2  4  4
  11 -   8  0  0  1  1  7  7
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  2  2  2  2  4  4
  14 -  13  0  0  1  1  2  2
  15 -  13  0  0  1  1  4  4
  16 -   9 18 19  4  3  5  6 19 19 23 23
  17 -   9 22 23  3  2  8  9 18 18
  18 -  16  0  0  2  1  5  6
  19 -  16 20 21  2  2 19 19 23 23
  20 -  19  0  0  1  1 19 19
  21 -  19  0  0  1  1 23 23
  22 -  17  0  0  2  1  8  9
  23 -  17  0  0  1  1 18 18
  24 -   7  0  0  1  1  3  3
  25 -   7  0  0  1  1 12 12
  26 -   5 28 29  3  1 20 22
  27 -   5  0  0  2  1 24 25
  28 -  26  0  0  1  1 20 20
  29 -  26  0  0  2  1 21 22
  30 -   3 32 33  2  1 16 17
  31 -   3 34 35  5  2 10 11 13 15
  32 -  30  0  0  1  1 16 16
  33 -  30  0  0  1  1 17 17
  34 -  31  0  0  3  2 10 11 13 13
  35 -  31  0  0  2  1 14 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            406
Total number of atoms read in:              3152
Total number of ignored atom records:        353
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         406  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau           1   3.89501810             133         167         195         291
 #popped           2           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau           3   2.53980184              59          78         107
 #popped           4           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau           5   1.53971291              90
 #popped           6           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau           7   1.16116035              26          40
 #popped           8           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau           9  0.948725164              16          26
 #popped          10           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          11  0.733411670              59
 #popped          12           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          13   2.12570477             301         395
 #popped          14           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          15   1.47221494              78         133         195         301
 #popped          16           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          17  0.935154319             185         195
 #popped          18           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          19  0.953111708              78
 #popped          21           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          21   1.39459455             185
 #popped          17           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          23  0.190830231             133
 #popped          24           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          25   1.93728304             118
 #popped          15           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          27  0.997932494             317         334         344         383
 #popped          28           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          29   1.74613631             344
 #popped          30           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          31  0.372949630             317
 #popped          29           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          33  0.930851042             362
 #popped          34           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          35   0.00000000    
 #popped          35           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          35  0.734117627             372
 #popped           3           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          37  0.707033515             167         260
 #popped          38           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          39   5.69198132             152         167
 #popped          40           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          41  0.334690690             152
 #popped          43           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          43   2.63072729             271
 #popped          45           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          45   1.31614256             281
 #popped          39           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          47   2.09543657             211         221         243
 #popped          48           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          49           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          49   1.27889907             245
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         406
         406  residues read 6RFY.dssp                                                   
  grow short strand           3           6
  exclude short helix          42          44
  grow short strand          46          49
  exclude short helix          85          87
  grow short strand         111         115
  exclude short helix         119         121
  exclude short helix         140         142
  grow short strand         155         159
  grow short helix         187         193
  exclude short helix         198         203
  exclude short helix         277         280
  exclude short helix         284         286
  grow short helix         302         308
  exclude short helix         327         329
  grow short strand         342         346
  grow short strand         353         356
 crowded segment excluded!
  grow short helix         357         363
  grow short helix         370         376
  grow short strand         380         381
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  4  3  7  5  6 11 12  8  9 18 19 22 26 20 21 23 24 25 17 10 13 14 15 16
   2     1  4  5 20  1  2  4  3  7  5  6 11 12  8  9 18 19 22 26 20 21 23 24 25
   3     1 38 39  6 17 10 13 14 15 16
   4     2  6  7  5  1  2  4  3  7
   5     2 14 15 15  5  6 11 12  8  9 18 19 22 26 20 21 23 24 25
   6     4  8  9  4  1  2  4  3
   7     4  0  0  1  7
   8     6  0  0  3  1  2  4
   9     6  0  0  1  3
  10     0  0  0  3  1  2  4
  11     0  0  0  0
  12     0  0  0  3  1  2  4
  13     0  0  0  0
  14     5 16 17  7  5  6 11 12  8  9 18
  15     5 28 29  8 19 22 26 20 21 23 24 25
  16    14 18 19  4  5  6 11 12
  17    14 24 25  3  8  9 18
  18    16 20 21  3  5  6 11
  19    16  0  0  1 12
  20    18  0  0  2  5  6
  21    18  0  0  1 11
  22     0  0  0  1 11
  23     0  0  0  0
  24    17 26 27  2  8  9
  25    17  0  0  1 18
  26    24  0  0  1  8
  27    24  0  0  1  9
  28    15 30 31  3 19 22 26
  29    15 34 35  5 20 21 23 24 25
  30    28 32 33  2 19 22
  31    28  0  0  1 26
  32    30  0  0  1 19
  33    30  0  0  1 22
  34    29  0  0  3 20 21 23
  35    29  0  0  2 24 25
  36     0  0  0  0
  37     0  0  0  2 24 25
  38     3 40 41  2 17 10
  39     3 48 49  4 13 14 15 16
  40    38  0  0  1 17
  41    38  0  0  1 10
  42     0  0  0  0
  43     0  0  0  1 17
  44     0  0  0  1 17
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  0
  48    39  0  0  3 13 14 15
  49    39  0  0  1 16
  50     0  0  0  0
  51     0  0  0  1 16
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5 20  3  1  9 11 12 18 26
   3 *   1 30 31  6  2 10 10 13 17
   4 -   2  6  7  5  2  1  4  7  7
   5 -   2 10 11 15  4  5  6  8  9 11 12 18 26
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  1  1  7  7
   8 -   6  0  0  3  2  1  2  4  4
   9 -   6  0  0  1  1  3  3
  10 -   5 12 13  7  4  5  6  8  9 11 12 18 18
  11 -   5 22 23  8  1 19 26
  12 -  10 14 15  4  2  5  6 11 12
  13 -  10 18 19  3  2  8  9 18 18
  14 -  12 16 17  3  2  5  6 11 11
  15 -  12  0  0  1  1 12 12
  16 -  14  0  0  2  1  5  6
  17 -  14  0  0  1  1 11 11
  18 -  13 20 21  2  1  8  9
  19 -  13  0  0  1  1 18 18
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1  9  9
  22 -  11 24 25  3  3 19 19 22 22 26 26
  23 -  11 28 29  5  2 20 21 23 25
  24 -  22 26 27  2  2 19 19 22 22
  25 -  22  0  0  1  1 26 26
  26 -  24  0  0  1  1 19 19
  27 -  24  0  0  1  1 22 22
  28 -  23  0  0  3  2 20 21 23 23
  29 -  23  0  0  2  1 24 25
  30 -   3 32 33  2  2 10 10 17 17
  31 -   3 34 35  4  1 13 16
  32 -  30  0  0  1  1 17 17
  33 -  30  0  0  1  1 10 10
  34 -  31  0  0  3  1 13 15
  35 -  31  0  0  1  1 16 16

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            407
Total number of atoms read in:              3157
Total number of ignored atom records:        354
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         407  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau           1   2.46117115              60          77         107
 #popped           2           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau           3   1.66103041              90
 #popped           4           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau           5   1.08575225              25          40
 #popped           6           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau           7  0.458138317              15
 #popped           9           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau           9   3.62713122             301         396
 #popped          10           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          11   2.08605552             133         171         190         291
 #popped          12           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          13   1.09093249             133         190         301
 #popped          14           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          15   1.38278008             190
 #popped          13           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          17   1.36515093             153         246
 #popped          18           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          19   1.04798496             143         264
 #popped          20           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          21  0.602523983             275
 #popped          22           3
 #selectset contacts        3742
 selectset done           3
 eigen done           3
 tau          23  0.321912646             143
 #popped          21           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          25   1.77314746             153
 #popped          19           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          27  0.585334659             171
 #popped          29           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          29  0.661086619             210
 #popped          30           2
 #selectset contacts        3742
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          31           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          31  0.851106286             220
 #popped          33           1
 #selectset contacts        3742
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          11           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          33   1.23342776             367         380
 #popped          34           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          35  0.817323148             321         332
 #popped          36           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          37   1.87430418             355         367
 #popped          38           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          39  0.881173909             312
 #popped          41           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          41   1.06846368             355
 #popped          42           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          43  0.373443991             335         345
 #popped          44           0
 #selectset contacts        3742
 selectset done           0
 eigen done           0
 tau          45  0.326845765             335
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         407
         407  residues read 6RFY.dssp                                                   
  grow short strand           3           6
  exclude short helix          42          44
  grow short strand          46          49
  exclude short helix          85          87
  grow short strand         111         115
  exclude short helix         119         121
  exclude short helix         140         142
  grow short strand         155         159
  grow short helix         187         193
  exclude short helix         198         203
  exclude short helix         278         281
  exclude short helix         285         287
  grow short helix         303         309
  exclude short helix         328         330
  grow short strand         343         347
  grow short strand         354         357
 crowded segment excluded!
  grow short helix         358         364
  exclude short helix         371         376
  grow short strand         381         382
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  4  5  3  7  6  8  9 18 12 17 16 10 11 13 14 15 19 20 21 22 24 25 23
   2     1  4  5  6  1  2  4  5  3  7
   3     1 10 11 19  6  8  9 18 12 17 16 10 11 13 14 15 19 20 21 22 24 25 23
   4     2  6  7  5  1  2  4  5  3
   5     2  0  0  1  7
   6     4  8  9  4  1  2  4  5
   7     4  0  0  1  3
   8     6  0  0  1  1
   9     6  0  0  3  2  4  5
  10     3 12 13 12  6  8  9 18 12 17 16 10 11 13 14 15
  11     3 38 39  7 19 20 21 22 24 25 23
  12    10 14 15  5  6  8  9 18 12
  13    10 18 19  7 17 16 10 11 13 14 15
  14    12  0  0  4  6  8  9 18
  15    12  0  0  1 12
  16     0  0  0  1 12
  17     0  0  0  0
  18    13 20 21  2 17 16
  19    13 28 29  5 10 11 13 14 15
  20    18  0  0  1 17
  21    18  0  0  1 16
  22     0  0  0  1 17
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 17
  26     0  0  0  0
  27     0  0  0  1 16
  28    19  0  0  2 10 11
  29    19 30 31  3 13 14 15
  30    29  0  0  1 13
  31    29  0  0  2 14 15
  32     0  0  0  0
  33     0  0  0  2 14 15
  34     0  0  0  7 19 20 21 22 24 25 23
  35     0  0  0  0
  36     0  0  0  7 19 20 21 22 24 25 23
  37     0  0  0  0
  38    11 40 41  6 19 20 21 22 24 25
  39    11  0  0  1 23
  40    38  0  0  1 19
  41    38 42 43  5 20 21 22 24 25
  42    41 44 45  3 20 21 22
  43    41  0  0  2 24 25
  44    42  0  0  2 20 21
  45    42  0  0  1 22
  46     0  0  0  2 20 21
  47     0  0  0  0
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 10 11 19  2  6  6  8 25
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  3  2  2  2  4  5
  10 -   3 12 13 12  2  6  6  8 18
  11 -   3 24 25  7  1 19 25
  12 -  10 14 15  5  4  6  6  8  9 12 12 18 18
  13 -  10 16 17  7  2 10 11 13 17
  14 -  12  0  0  4  3  6  6  8  9 18 18
  15 -  12  0  0  1  1 12 12
  16 -  13 18 19  2  1 16 17
  17 -  13 20 21  5  2 10 11 13 15
  18 -  16  0  0  1  1 17 17
  19 -  16  0  0  1  1 16 16
  20 -  17  0  0  2  1 10 11
  21 -  17 22 23  3  1 13 15
  22 -  21  0  0  1  1 13 13
  23 -  21  0  0  2  1 14 15
  24 -  11 26 27  6  2 19 22 24 25
  25 -  11  0  0  1  1 23 23
  26 -  24  0  0  1  1 19 19
  27 -  24 28 29  5  2 20 22 24 25
  28 -  27 30 31  3  1 20 22
  29 -  27  0  0  2  1 24 25
  30 -  28  0  0  2  1 20 21
  31 -  28  0  0  1  1 22 22

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            404
Total number of atoms read in:              3141
Total number of ignored atom records:        334
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  calculate residue outside grid:         346
  calculate residue outside grid:         347
  calculate residue outside grid:         348
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         404  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau           1   3.62961769             133         171         195         289
 #popped           2           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau           3   2.07885575              58          81          96
 #popped           4           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau           5   1.07787716              25          40
 #popped           6           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau           7  0.915525436              58
 #popped           8           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau           9  0.750389636              12          25
 #popped          10           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          11   1.75053179              81         133         195         393
 #popped          12           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          13  0.868966758              81
 #popped          14           3
 #selectset contacts        3721
 selectset done           3
 eigen done           3
 tau          15  0.181603700              71
 #popped          15           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          17   1.25571942             185         195
 #popped          18           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          13           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          19   2.30992746             109
 #popped          21           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          21   1.26364493             365         377
 #popped          22           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          23  0.902662039             365
 #popped          24           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          25  0.542209387             346
 #popped          26           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          27   1.89178538             299         318         329
 #popped          28           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          29   2.02188611             299
 #popped          30           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          31  0.183753729             133
 #popped          32           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          33   1.56185150             123
 #popped          29           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          35  0.821812868             311
 #popped          37           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped           3           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          37   1.71555889             171         206
 #popped          38           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          39   1.23971188             152         243
 #popped          40           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          41  0.426191986             263
 #popped          42           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          43   1.17355669             152
 #popped          45           2
 #selectset contacts        3721
 selectset done           2
 eigen done           2
 tau          45  0.784475148             253
 #popped          43           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          47   1.58329439             278
 #popped          41           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          49  0.619850099             220
 #popped          50           1
 #selectset contacts        3721
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          51           0
 #selectset contacts        3721
 selectset done           0
 eigen done           0
 tau          51  0.237039551             231
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         404
         404  residues read 6RFY.dssp                                                   
  grow short strand           3           6
  exclude short helix          42          44
  grow short strand          46          49
  exclude short helix          85          87
  grow short strand         111         115
  exclude short helix         119         121
  exclude short helix         140         142
  grow short strand         155         159
  grow short helix         187         193
  exclude short helix         198         203
  exclude short helix         275         278
  exclude short helix         282         284
  grow short helix         300         306
  exclude short helix         325         327
  grow short strand         340         344
  grow short strand         351         354
 crowded segment excluded!
  grow short helix         355         361
  exclude short helix         368         373
  grow short strand         378         379
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  4  2  3  5  6 12  7  8  9 18 19 20 21 22 23 24 25 16 17 10 11 13 14 15
   2     1  4  5 18  1  4  2  3  5  6 12  7  8  9 18 19 20 21 22 23 24 25
   3     1 40 41  7 16 17 10 11 13 14 15
   4     2  6  7  4  1  4  2  3
   5     2 12 13 14  5  6 12  7  8  9 18 19 20 21 22 23 24 25
   6     4 10 11  3  1  4  2
   7     4  0  0  1  3
   8     0  0  0  3  1  4  2
   9     0  0  0  0
  10     6  0  0  2  1  4
  11     6  0  0  1  2
  12     5 14 15  3  5  6 12
  13     5 20 21 11  7  8  9 18 19 20 21 22 23 24 25
  14    12 16 17  2  5  6
  15    12  0  0  1 12
  16    14  0  0  1  5
  17    14  0  0  1  6
  18     0  0  0  0
  19     0  0  0  1 12
  20    13  0  0  1  7
  21    13 24 25 10  8  9 18 19 20 21 22 23 24 25
  22     0  0  0 10  8  9 18 19 20 21 22 23 24 25
  23     0  0  0  0
  24    21 26 27  8  8  9 18 19 20 21 22 23
  25    21  0  0  2 24 25
  26    24 28 29  7  8  9 18 19 20 21 22
  27    24  0  0  1 23
  28    26 32 33  3  8  9 18
  29    26 36 37  4 19 20 21 22
  30     0  0  0  3  8  9 18
  31     0  0  0  0
  32    28 34 35  2  8  9
  33    28  0  0  1 18
  34    32  0  0  1  8
  35    32  0  0  1  9
  36    29  0  0  1 19
  37    29  0  0  3 20 21 22
  38     0  0  0  7 16 17 10 11 13 14 15
  39     0  0  0  0
  40     3 42 43  2 16 17
  41     3 50 51  5 10 11 13 14 15
  42    40  0  0  1 16
  43    40  0  0  1 17
  44     0  0  0  0
  45     0  0  0  1 16
  46     0  0  0  1 16
  47     0  0  0  0
  48     0  0  0  1 17
  49     0  0  0  0
  50    41  0  0  3 10 11 13
  51    41 52 53  2 14 15
  52    51  0  0  1 14
  53    51  0  0  1 15
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 18  3  1  9 12 12 18 25
   3 *   1 30 31  7  2 10 11 13 17
   4 *   2  6  7  4  1  1  4
   5 *   2 10 11 14  3  5  9 12 12 18 25
   6 -   4  8  9  3  2  1  2  4  4
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  2  2  1  1  4  4
   9 -   6  0  0  1  1  2  2
  10 -   5 12 13  3  2  5  6 12 12
  11 -   5 16 17 11  2  7  9 18 25
  12 -  10 14 15  2  1  5  6
  13 -  10  0  0  1  1 12 12
  14 -  12  0  0  1  1  5  5
  15 -  12  0  0  1  1  6  6
  16 -  11  0  0  1  1  7  7
  17 -  11 18 19 10  2  8  9 18 25
  18 -  17 20 21  8  2  8  9 18 23
  19 -  17  0  0  2  1 24 25
  20 -  18 22 23  7  2  8  9 18 22
  21 -  18  0  0  1  1 23 23
  22 -  20 24 25  3  2  8  9 18 18
  23 -  20 28 29  4  1 19 22
  24 -  22 26 27  2  1  8  9
  25 -  22  0  0  1  1 18 18
  26 -  24  0  0  1  1  8  8
  27 -  24  0  0  1  1  9  9
  28 -  23  0  0  1  1 19 19
  29 -  23  0  0  3  1 20 22
  30 -   3 32 33  2  1 16 17
  31 -   3 34 35  5  2 10 11 13 15
  32 -  30  0  0  1  1 16 16
  33 -  30  0  0  1  1 17 17
  34 -  31  0  0  3  2 10 11 13 13
  35 -  31 36 37  2  1 14 15
  36 -  35  0  0  1  1 14 14
  37 -  35  0  0  1  1 15 15

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            404
Total number of atoms read in:              3139
Total number of ignored atom records:        222
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
  Reading DSSP file
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
         404  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3707
 selectset done           0
 eigen done           0
 tau           1   2.47919655              59          76         106
 #popped           2           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau           3   1.92695332              82
 #popped           4           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau           5   1.25719762              24          39
 #popped           6           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau           7  0.455465585              53
 #popped           8           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau           9  0.917584002              11          24
 #popped          10           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          11   1.10833335              95
 #popped           3           0
 #selectset contacts        3707
 selectset done           0
 eigen done           0
 tau          13   3.61686516             132         165         194         289
 #popped          14           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          15   2.09157324             306         393
 #popped          16           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau          17   1.14550567             132         194
 #popped          18           3
 #selectset contacts        3707
 selectset done           3
 eigen done           3
 tau          19   1.46814620             306
 #popped          20           3
 #selectset contacts        3707
 selectset done           3
 eigen done           3
 tau          21  0.300298065             132
 #popped          22           3
 #selectset contacts        3707
 selectset done           3
 eigen done           3
 tau          23   2.65961766             117
 #popped          24           3
 #selectset contacts        3707
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          19           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau          25   1.35896015             184
 #popped          17           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          27   1.18120158             360         377
 #popped          28           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          29  0.916572630             360
 #popped          30           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          31   1.21539402             316         331         343
 #popped          32           2
 #selectset contacts        3707
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          33           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped          15           0
 #selectset contacts        3707
 selectset done           0
 eigen done           0
 tau          33  0.734392881             165         258
 #popped          34           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          35   5.44359493             151         165
 #popped          36           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          37  0.329857618             151
 #popped          39           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          39   2.75600004             269
 #popped          41           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          41   1.19649315             279
 #popped          35           0
 #selectset contacts        3707
 selectset done           0
 eigen done           0
 tau          43   2.08413005             210         220         241
 #popped          44           1
 #selectset contacts        3707
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          45           0
 #selectset contacts        3707
 selectset done           0
 eigen done           0
 tau          45   1.27889907             243
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ANTIBIOTIC                              16-APR-19   6RFY              COMPND   2 MOLECULE: EIS2;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: MYCOBACTEROIDES ABSCESSUS;                      AUTHOR    M.BLAISE,L.KREMER,V.OLIERIC,H.ALSARRAF,K.L.UNG                        
           0
         404
         404  residues read 6RFY.dssp                                                   
  grow short strand           2           5
  exclude short helix          41          43
  grow short strand          45          48
  exclude short helix          84          86
  grow short strand         110         114
  exclude short helix         118         120
  exclude short helix         139         141
  grow short strand         154         158
  grow short helix         186         192
  exclude short helix         197         202
  exclude short helix         275         278
  exclude short helix         282         284
  grow short helix         300         306
  exclude short helix         325         327
  grow short strand         340         344
  grow short strand         351         354
 crowded segment excluded!
  grow short helix         355         361
  exclude short helix         368         373
  grow short strand         378         379
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  4  2  5  3  7  6  8  9 18 19 11 12 20 21 22 23 24 25 17 10 13 14 15 16
   2     1  4  5  6  1  4  2  5  3  7
   3     1 14 15 19  6  8  9 18 19 11 12 20 21 22 23 24 25 17 10 13 14 15 16
   4     2  6  7  5  1  4  2  5  3
   5     2  0  0  1  7
   6     4  8  9  4  1  4  2  5
   7     4  0  0  1  3
   8     6 10 11  3  1  4  2
   9     6  0  0  1  5
  10     8  0  0  2  1  4
  11     8  0  0  1  2
  12     0  0  0  0
  13     0  0  0  1  7
  14     3 16 17 13  6  8  9 18 19 11 12 20 21 22 23 24 25
  15     3 34 35  6 17 10 13 14 15 16
  16    14 18 19  7  6  8  9 18 19 11 12
  17    14 30 31  6 20 21 22 23 24 25
  18    16 22 23  5  6  8  9 18 19
  19    16 26 27  2 11 12
  20     0  0  0  5  6  8  9 18 19
  21     0  0  0  0
  22    18 24 25  3  6  8  9
  23    18  0  0  2 18 19
  24    22  0  0  2  6  8
  25    22  0  0  1  9
  26    19  0  0  1 11
  27    19  0  0  1 12
  28     0  0  0  6 20 21 22 23 24 25
  29     0  0  0  0
  30    17 32 33  4 20 21 22 23
  31    17  0  0  2 24 25
  32    30  0  0  3 20 21 22
  33    30  0  0  1 23
  34    15 36 37  2 17 10
  35    15 44 45  4 13 14 15 16
  36    34  0  0  1 17
  37    34  0  0  1 10
  38     0  0  0  0
  39     0  0  0  1 17
  40     0  0  0  1 17
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  0
  44    35  0  0  3 13 14 15
  45    35  0  0  1 16
  46     0  0  0  0
  47     0  0  0  1 16
   1 *   0  2  3 25  1  1 25
   2 -   1  4  5  6  2  1  5  7  7
   3 -   1 12 13 19  2  6  6  8 25
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  4  2  1  2  4  5
   7 -   4  0  0  1  1  3  3
   8 -   6 10 11  3  2  1  2  4  4
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  2  2  1  1  4  4
  11 -   8  0  0  1  1  2  2
  12 -   3 14 15 13  4  6  6  8  9 11 12 18 25
  13 -   3 28 29  6  2 10 10 13 17
  14 -  12 16 17  7  4  6  6  8  9 11 12 18 19
  15 -  12 24 25  6  1 20 25
  16 -  14 18 19  5  3  6  6  8  9 18 19
  17 -  14 22 23  2  1 11 12
  18 -  16 20 21  3  2  6  6  8  9
  19 -  16  0  0  2  1 18 19
  20 -  18  0  0  2  2  6  6  8  8
  21 -  18  0  0  1  1  9  9
  22 -  17  0  0  1  1 11 11
  23 -  17  0  0  1  1 12 12
  24 -  15 26 27  4  1 20 23
  25 -  15  0  0  2  1 24 25
  26 -  24  0  0  3  1 20 22
  27 -  24  0  0  1  1 23 23
  28 -  13 30 31  2  2 10 10 17 17
  29 -  13 32 33  4  1 13 16
  30 -  28  0  0  1  1 17 17
  31 -  28  0  0  1  1 10 10
  32 -  29  0  0  3  1 13 15
  33 -  29  0  0  1  1 16 16

 CHAIN : 6RFYA
 CHAIN : 6RFYB
 CHAIN : 6RFYC
 CHAIN : 6RFYD
 CHAIN : 6RFYE
 CHAIN : 6RFYF

