A length: 143
B length: 143
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            143
Total number of atoms read in:              1172
Total number of ignored atom records:         94
 HEADER    TRANSFERASE                             27-APR-20   6YUG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLANAS,      
  Reading DSSP file
 HEADER    TRANSFERASE                             27-APR-20   6YUG              COMPND   2 MOLECULE: DIAMINE ACETYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOSPORIDIUM PARVUM IOWA II;                 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLA          
         143  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau           1   5.24551678             132
 #popped           2           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau           3   4.09650564             114
 #popped           4           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau           5   1.36087775              13          31
 #popped           6           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau           7   2.10894513              13          42
 #popped           8           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau           9  0.898595214              62          79          96
 #popped          10           1
 #selectset contacts        1148
 selectset done           1
 eigen done           1
 tau          11   1.08582222              62
 #popped          12           1
 #selectset contacts        1148
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped          11           0
 #selectset contacts        1148
 selectset done           0
 eigen done           0
 tau          13  0.940743506              79
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-APR-20   6YUG              COMPND   2 MOLECULE: DIAMINE ACETYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOSPORIDIUM PARVUM IOWA II;                 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLA          
           0
         143
         143  residues read 6YUG.dssp                                                   
  grow short strand           4           8
  exclude short helix          85          87
  grow short strand         132         133
  grow short strand         138         142
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  4  5  6  7  8  3  2  9 10 11
   2     1  4  5 10  1  4  5  6  7  8  3  2  9 10
   3     1  0  0  1 11
   4     2  6  7  8  1  4  5  6  7  8  3  2
   5     2  0  0  2  9 10
   6     4  8  9  7  1  4  5  6  7  8  3
   7     4  0  0  1  2
   8     6 10 11  6  1  4  5  6  7  8
   9     6  0  0  1  3
  10     8  0  0  3  1  4  5
  11     8 14 15  3  6  7  8
  12     0  0  0  3  1  4  5
  13     0  0  0  0
  14    11  0  0  1  6
  15    11  0  0  2  7  8
   1 +   0  2  3 11  1  1 11
   2 +   1  4  5 10  1  1 10
   3 =   1  0  0  1  1 11 11
   4 *   2  6  7  8  1  1  8
   5 =   2  0  0  2  1  9 10
   6 -   4  8  9  7  2  1  1  3  8
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  6  2  1  1  4  8
   9 -   6  0  0  1  1  3  3
  10 -   8  0  0  3  2  1  1  4  5
  11 -   8 12 13  3  1  6  8
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  2  1  7  8

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            143
Total number of atoms read in:              1172
Total number of ignored atom records:         69
 HEADER    TRANSFERASE                             27-APR-20   6YUG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLANAS,      
  Reading DSSP file
 HEADER    TRANSFERASE                             27-APR-20   6YUG              COMPND   2 MOLECULE: DIAMINE ACETYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOSPORIDIUM PARVUM IOWA II;                 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLA          
         143  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1153
 selectset done           0
 eigen done           0
 tau           1   5.57728434             114
 #popped           2           1
 #selectset contacts        1153
 selectset done           1
 eigen done           1
 tau           3   1.26536167              31          47          62          79          98
 #popped           4           2
 #selectset contacts        1153
 selectset done           2
 eigen done           2
 tau           5   1.05132675              17          31
 #popped           6           2
 #selectset contacts        1153
 selectset done           2
 eigen done           2
 tau           7   1.22260487              62
 #popped           8           2
 #selectset contacts        1153
 selectset done           2
 eigen done           2
 tau           9  0.391910076              17
 #popped           5           1
 #selectset contacts        1153
 selectset done           1
 eigen done           1
 tau          11   3.13858700              42
 #popped          13           1
 #selectset contacts        1153
 selectset done           1
 eigen done           1
 tau          13   0.00000000    
 #popped           3           0
 #selectset contacts        1153
 selectset done           0
 eigen done           0
 tau          13   3.51286769             132
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-APR-20   6YUG              COMPND   2 MOLECULE: DIAMINE ACETYLTRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: CRYPTOSPORIDIUM PARVUM IOWA II;                 AUTHOR    J.CHI,M.COVA,M.DE LAS RIVAS,A.MEDINA,R.BORGES,P.LEIVAR,A.PLA          
           0
         143
         143  residues read 6YUG.dssp                                                   
  grow short strand           4           8
  exclude short helix          85          87
  grow short strand         112         116
  grow short helix         121         127
  grow short strand         132         134
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  4  5  3  6  7  8  9 10 11
   2     1  4  5  8  1  2  4  5  3  6  7  8
   3     1 14 15  3  9 10 11
   4     2 10 11  4  1  2  4  5
   5     2 12 13  4  3  6  7  8
   6     0  0  0  4  1  2  4  5
   7     0  0  0  0
   8     0  0  0  4  1  2  4  5
   9     0  0  0  0
  10     4  0  0  2  1  2
  11     4  0  0  2  4  5
  12     5  0  0  1  3
  13     5  0  0  3  6  7  8
  14     3  0  0  1  9
  15     3  0  0  2 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  8  1  1  8
   3 =   1 10 11  3  1  9 11
   4 -   2  6  7  4  2  1  2  4  5
   5 -   2  8  9  4  2  3  3  6  8
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  2  1  4  5
   8 -   5  0  0  1  1  3  3
   9 -   5  0  0  3  1  6  8
  10 -   3  0  0  1  1  9  9
  11 -   3  0  0  2  1 10 11

 CHAIN : 6YUGA
 CHAIN : 6YUGB

