 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
A length: 89
B length: 85
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             89
Total number of atoms read in:               705
Total number of ignored atom records:         37
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              COMPND   2 MOLECULE: 5'-D(*CP*AP*CP*GP*GP*TP*TP*CP*AP*CP*GP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
          89  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         779
 selectset done           0
 eigen done           0
 tau           1   5.63944101              73
 #popped           2           0
 #selectset contacts         779
 selectset done           0
 eigen done           0
 tau           3   1.23564029              37          54
 #popped           4           0
 #selectset contacts         779
 selectset done           0
 eigen done           0
 tau           5   1.20987654              20
 #popped           6           1
 #selectset contacts         779
 selectset done           1
 eigen done           1
 tau           7  0.873015881              10
 #popped           7           0
 #selectset contacts         779
 selectset done           0
 eigen done           0
 tau           9  0.992507815              37
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              COMPND   2 MOLECULE: 5'-D(*CP*AP*CP*GP*GP*TP*TP*CP*AP*CP*GP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
           0
          89
          89  residues read 1KB2.dssp                                                   
  grow short strand          13          14
  grow short strand          17          18
 crowded segment excluded!
  exclude short helix          70          72
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  6  7  3  1  2  3
   3     1  0  0  1  4
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  0  0  1  1
   7     2 10 11  2  2  3
   8     0  0  0  0
   9     0  0  0  1  1
  10     7  0  0  1  2
  11     7  0  0  1  3
   1 +   0  2  3  4  1  1  4
   2 *   1  4  5  3  1  1  3
   3 =   1  0  0  1  1  4  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             85
Total number of atoms read in:               661
Total number of ignored atom records:         19
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              COMPND   2 MOLECULE: 5'-D(*CP*AP*CP*GP*GP*TP*TP*CP*AP*CP*GP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
          85  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         725
 selectset done           0
 eigen done           0
 tau           1   3.89752793              73
 #popped           2           0
 #selectset contacts         725
 selectset done           0
 eigen done           0
 tau           3   1.23276520              35          58
 #popped           4           1
 #selectset contacts         725
 selectset done           1
 eigen done           1
 tau           5   1.12257636              24
 #popped           6           2
 #selectset contacts         725
 selectset done           2
 eigen done           2
 tau           7  0.807692289              10
 #popped           7           1
 #selectset contacts         725
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts         725
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       05-NOV-01   1KB2              COMPND   2 MOLECULE: 5'-D(*CP*AP*CP*GP*GP*TP*TP*CP*AP*CP*GP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
           0
          85
          85  residues read 1KB2.dssp                                                   
  grow short strand          13          14
  grow short strand          17          18
 crowded segment excluded!
  exclude short helix          51          54
  exclude short helix          70          72
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  6  7  3  1  2  3
   3     1  0  0  1  4
   4     0  0  0  3  1  2  3
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  0  0  2  2  3
   8     0  0  0  0
   9     0  0  0  1  1
   1 +   0  2  3  4  1  1  4
   2 *   1  4  5  3  1  1  3
   3 =   1  0  0  1  1  4  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  2  1  2  3

 CHAIN : 1KB2A
 CHAIN : 1KB2B

