 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
C length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
 length: 0
D length: 0
A length: 96
B length: 73
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             96
Total number of atoms read in:               762
Total number of ignored atom records:          3
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              COMPND   2 MOLECULE: 5'-D(*TP*TP*AP*GP*GP*TP*CP*AP*CP*GP*AP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
          96  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         813
 selectset done           0
 eigen done           0
 tau           1   5.49391556              77
 #popped           2           0
 #selectset contacts         813
 selectset done           0
 eigen done           0
 tau           3   1.07970047              25
 #popped           4           1
 #selectset contacts         813
 selectset done           1
 eigen done           1
 tau           5  0.836923659              14
 #popped           5           0
 #selectset contacts         813
 selectset done           0
 eigen done           0
 tau           7   1.61974108              45          58
 #popped           8           0
 #selectset contacts         813
 selectset done           0
 eigen done           0
 tau           9   1.01277339              45
 #popped          10           0
 #selectset contacts         813
 selectset done           0
 eigen done           0
 tau          11  0.768827260              35
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              COMPND   2 MOLECULE: 5'-D(*TP*TP*AP*GP*GP*TP*CP*AP*CP*GP*AP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
           0
          96
          96  residues read 1YNW.dssp                                                   
  grow short strand          17          18
  grow short strand          21          22
 crowded segment excluded!
  exclude short helix          56          58
  exclude short helix          74          76
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  4  5  3  1  2  3
   3     1  0  0  1  4
   4     2  0  0  1  1
   5     2 10 11  2  2  3
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  2  2  3
   9     0  0  0  0
  10     5  0  0  1  2
  11     5  0  0  1  3
  12     0  0  0  1  2
  13     0  0  0  0
   1 +   0  2  3  4  1  1  4
   2 *   1  4  5  3  1  1  3
   3 =   1  0  0  1  1  4  4
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  2  3
   6 -   5  0  0  1  1  2  2
   7 -   5  0  0  1  1  3  3

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             73
Total number of atoms read in:               575
Total number of ignored atom records:          3
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
  Reading DSSP file
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              COMPND   2 MOLECULE: 5'-D(*TP*TP*AP*GP*GP*TP*CP*AP*CP*GP*AP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
          73  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         610
 selectset done           0
 eigen done           0
 tau           1   1.02901542              23
 #popped           2           1
 #selectset contacts         610
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts         610
 selectset done           0
 eigen done           0
 tau           3   1.35656500              38          53
 #popped           4           0
 #selectset contacts         610
 selectset done           0
 eigen done           0
 tau           5  0.824110270              38
 #popped           7           0
 #selectset contacts         610
 selectset done           0
 eigen done           0
 tau           7  0.749829590              63
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION/DNA                       25-JAN-05   1YNW              COMPND   2 MOLECULE: 5'-D(*TP*TP*AP*GP*GP*TP*CP*AP*CP*GP*AP*AP*GP*GP*T          SOURCE   2 SYNTHETIC: YES;                                                      AUTHOR    P.L.SHAFFER,D.T.GEWIRTH                                               
           0
          73
          73  residues read 1YNW.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  6  7  2  1  2
   2     0  0  0  0
   3     0  0  0  2  1  2
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     1  0  0  1  1
   7     1  0  0  1  2
   8     0  0  0  1  2
   9     0  0  0  0
   1 *   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN : 1YNWA
 CHAIN : 1YNWB

