A length: 427
B length: 432
C length: 427
D length: 432
E length: 427
F length: 432
G length: 427
H length: 432
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            427
Total number of atoms read in:              3281
Total number of ignored atom records:         26
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         427  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau           1   4.46023083              11         296         394         414
 #popped           2           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau           3   3.27780771              11
 #popped           5           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau           5   2.03074360             330         356
 #popped           6           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau           7   2.66409850             330         371
 #popped           8           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau           9   1.81833756             394
 #popped          10           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           7           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau          11   2.78829432             156         206         216
 #popped          12           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          13   1.79799402              64          90         107         122
 #popped          14           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          15   1.07729506             135
 #popped          16           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          17  0.845147431              43          54
 #popped          18           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          19  0.505747139              32
 #popped          20           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau          21  0.965790927              22
 #popped          21           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          23  0.474239826             107
 #popped          24           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          17           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          25   1.33333337             145
 #popped          27           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          15           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          27   1.47616827              74
 #popped          29           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          29   1.62162161              90
 #popped          13           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau          31   1.97915089             268         296
 #popped          32           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          33   1.75222230             171
 #popped          35           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          35   1.40330946             249
 #popped          36           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          37  0.958665967             206
 #popped          38           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          39   1.00722027             181         196
 #popped          40           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          41  0.216577530             181
 #popped          39           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          43  0.418323874             228
 #popped          45           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          45  0.597479582             238
 #popped          37           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          47   3.18470216             268
 #popped          49           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          49  0.648343384             404
 #popped          33           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau          51   1.29568112             282
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         427
         427  residues read 3PDI.dssp                                                   
  exclude short helix          41          44
  exclude short helix          56          58
  grow short strand          61          64
  exclude short helix          67          70
  grow short strand          95          98
  exclude short helix         101         105
  grow short strand         125         128
  exclude short helix         132         134
  exclude short helix         149         152
  exclude short helix         186         189
  grow short helix         191         197
  exclude short helix         211         214
  exclude short helix         217         219
  grow short strand         222         226
  grow short strand         246         249
  grow short strand         303         307
  grow short strand         326         330
  grow short strand         373         375
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24 17 18 19 22 23 21 20  1  2  3  5  7  8  4  6  9 11 10 12 13 14 15 24 16
   2     1  6  7  7 17 18 19 22 23 21 20
   3     1 12 13 17  1  2  3  5  7  8  4  6  9 11 10 12 13 14 15 24 16
   4     0  0  0  0
   5     0  0  0  7 17 18 19 22 23 21 20
   6     2  8  9  6 17 18 19 22 23 21
   7     2  0  0  1 20
   8     6  0  0  5 17 18 19 22 23
   9     6  0  0  1 21
  10     0  0  0  5 17 18 19 22 23
  11     0  0  0  0
  12     3 14 15  8  1  2  3  5  7  8  4  6
  13     3 32 33  9  9 11 10 12 13 14 15 24 16
  14    12 16 17  6  1  2  3  5  7  8
  15    12 30 31  2  4  6
  16    14 20 21  5  1  2  3  5  7
  17    14  0  0  1  8
  18     0  0  0  5  1  2  3  5  7
  19     0  0  0  0
  20    16 22 23  2  1  2
  21    16 24 25  3  3  5  7
  22    20  0  0  1  1
  23    20  0  0  1  2
  24    21  0  0  2  3  5
  25    21  0  0  1  7
  26     0  0  0  1  8
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  2  4  6
  30    15  0  0  1  4
  31    15  0  0  1  6
  32    13 36 37  8  9 11 10 12 13 14 15 24
  33    13  0  0  1 16
  34     0  0  0  0
  35     0  0  0  8  9 11 10 12 13 14 15 24
  36    32 38 39  6  9 11 10 12 13 14
  37    32 48 49  2 15 24
  38    36 40 41  3  9 11 10
  39    36 44 45  3 12 13 14
  40    38 42 43  2  9 11
  41    38  0  0  1 10
  42    40  0  0  1  9
  43    40  0  0  1 11
  44    39  0  0  1 12
  45    39 46 47  2 13 14
  46    45  0  0  1 13
  47    45  0  0  1 14
  48    37  0  0  1 15
  49    37  0  0  1 24
  50     0  0  0  0
  51     0  0  0  1 24
  52     0  0  0  0
  53     0  0  0  1 16
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  7  1 17 23
   3 +   1  8  9 17  2  1 16 24 24
   4 -   2  6  7  6  2 17 19 21 23
   5 -   2  0  0  1  1 20 20
   6 -   4  0  0  5  2 17 19 22 23
   7 -   4  0  0  1  1 21 21
   8 *   3 10 11  8  1  1  8
   9 *   3 22 23  9  2  9 16 24 24
  10 -   8 12 13  6  3  1  3  5  5  7  8
  11 -   8 20 21  2  2  4  4  6  6
  12 -  10 14 15  5  3  1  3  5  5  7  7
  13 -  10  0  0  1  1  8  8
  14 -  12 16 17  2  1  1  2
  15 -  12 18 19  3  3  3  3  5  5  7  7
  16 -  14  0  0  1  1  1  1
  17 -  14  0  0  1  1  2  2
  18 -  15  0  0  2  2  3  3  5  5
  19 -  15  0  0  1  1  7  7
  20 -  11  0  0  1  1  4  4
  21 -  11  0  0  1  1  6  6
  22 -   9 24 25  8  2  9 15 24 24
  23 -   9  0  0  1  1 16 16
  24 -  22 26 27  6  1  9 14
  25 -  22 36 37  2  2 15 15 24 24
  26 -  24 28 29  3  1  9 11
  27 -  24 32 33  3  1 12 14
  28 -  26 30 31  2  2  9  9 11 11
  29 -  26  0  0  1  1 10 10
  30 -  28  0  0  1  1  9  9
  31 -  28  0  0  1  1 11 11
  32 -  27  0  0  1  1 12 12
  33 -  27 34 35  2  1 13 14
  34 -  33  0  0  1  1 13 13
  35 -  33  0  0  1  1 14 14
  36 -  25  0  0  1  1 15 15
  37 -  25  0  0  1  1 24 24

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            432
Total number of atoms read in:              3223
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         432  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau           1   2.59137440              64          88         104         124
 #popped           2           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau           3   2.51217318              11         175         196         262
 #popped           4           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau           5   3.19272780              11         309         404
 #popped           6           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau           7   1.35775864              11         340         363
 #popped           8           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau           9  0.577431440              11
 #popped          11           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          11  0.745343685             352
 #popped           9           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          13   1.37067509             377
 #popped          14           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          15  0.635910511             340
 #popped          16           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          17  0.344210893             325
 #popped          15           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          19  0.585699797             392
 #popped           7           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          21   1.72181356             287
 #popped          22           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          23   1.71529067             196
 #popped          24           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          25  0.782916427             185
 #popped          25           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          27   1.02837765             274
 #popped          23           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          29   1.93412220             309
 #popped          30           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          31  0.978174627             298
 #popped          31           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          33  0.985714316             421
 #popped           5           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          35   1.57800198              33         135
 #popped          36           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          37   1.20457017             207         217
 #popped          38           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          39  0.620329559             227
 #popped          40           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          41   0.00000000    
 #popped          41           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          41  0.729166687             237
 #popped          43           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          37           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          43   1.19335616              64
 #popped          44           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          45   0.00000000    
 #popped          45           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          45  0.351698816             104
 #popped           3           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          47   1.79499066              88
 #popped          48           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          49  0.956974030              77
 #popped          49           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          51  0.660883009             114
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         432
         432  residues read 3PDI.dssp                                                   
  grow short strand           2           3
  grow short strand           9          10
  grow short strand          60          61
  exclude short helix          99         102
  grow short helix         108         114
  grow short strand         127         130
  grow short strand         195         199
  exclude short helix         202         205
  grow short helix         225         231
  grow short strand         237         240
  grow short strand         259         262
  grow short strand         312         316
  grow short strand         356         358
 crowded segment excluded!
  grow short strand         375         378
  grow short helix         382         388
  grow short strand         393         395
  exclude short helix         406         408
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 21 22 23 24 25 26 27 13 19 20 28  3  4 11 12 14 15 16 17 18  5  6  8 10  7  9
   2     1  4  5 26  1  2 21 22 23 24 25 26 27 13 19 20 28  3  4 11 12 14 15 16 17 18  5  6  8 10
   3     1 48 49  2  7  9
   4     2  6  7 13  1  2 21 22 23 24 25 26 27 13 19 20 28
   5     2 36 37 13  3  4 11 12 14 15 16 17 18  5  6  8 10
   6     4  8  9  9  1  2 21 22 23 24 25 26 27
   7     4 22 23  4 13 19 20 28
   8     6  0  0  2  1  2
   9     6 14 15  7 21 22 23 24 25 26 27
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     9 16 17  5 21 22 23 24 25
  15     9 20 21  2 26 27
  16    14 18 19  3 21 22 23
  17    14  0  0  2 24 25
  18    16  0  0  2 21 22
  19    16  0  0  1 23
  20    15  0  0  1 26
  21    15  0  0  1 27
  22     7 24 25  2 13 19
  23     7 30 31  2 20 28
  24    22  0  0  1 13
  25    22  0  0  1 19
  26     0  0  0  1 13
  27     0  0  0  0
  28     0  0  0  1 19
  29     0  0  0  0
  30    23  0  0  1 20
  31    23  0  0  1 28
  32     0  0  0  1 20
  33     0  0  0  0
  34     0  0  0  1 28
  35     0  0  0  0
  36     5 40 41  9  3  4 11 12 14 15 16 17 18
  37     5 44 45  4  5  6  8 10
  38     0  0  0  9  3  4 11 12 14 15 16 17 18
  39     0  0  0  0
  40    36  0  0  5  3  4 11 12 14
  41    36 42 43  4 15 16 17 18
  42    41  0  0  1 15
  43    41  0  0  3 16 17 18
  44    37  0  0  2  5  6
  45    37 46 47  2  8 10
  46    45  0  0  1  8
  47    45  0  0  1 10
  48     3  0  0  1  7
  49     3  0  0  1  9
  50     0  0  0  0
  51     0  0  0  1  7
  52     0  0  0  1  9
  53     0  0  0  0
   1 *   0  2  3 28  1  1 28
   2 -   1  4  5 26  3  1  6  8  8 10 28
   3 -   1 34 35  2  2  7  7  9  9
   4 -   2  6  7 13  3  1  2 13 13 19 28
   5 -   2 24 25 13  4  3  6  8  8 10 12 14 18
   6 -   4  8  9  9  2  1  2 21 27
   7 -   4 18 19  4  3 13 13 19 20 28 28
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  7  1 21 27
  10 -   9 12 13  5  1 21 25
  11 -   9 16 17  2  1 26 27
  12 -  10 14 15  3  1 21 23
  13 -  10  0  0  2  1 24 25
  14 -  12  0  0  2  1 21 22
  15 -  12  0  0  1  1 23 23
  16 -  11  0  0  1  1 26 26
  17 -  11  0  0  1  1 27 27
  18 -   7 20 21  2  2 13 13 19 19
  19 -   7 22 23  2  2 20 20 28 28
  20 -  18  0  0  1  1 13 13
  21 -  18  0  0  1  1 19 19
  22 -  19  0  0  1  1 20 20
  23 -  19  0  0  1  1 28 28
  24 -   5 26 27  9  3  3  4 11 12 14 18
  25 -   5 30 31  4  3  5  6  8  8 10 10
  26 -  24  0  0  5  3  3  4 11 12 14 14
  27 -  24 28 29  4  1 15 18
  28 -  27  0  0  1  1 15 15
  29 -  27  0  0  3  1 16 18
  30 -  25  0  0  2  1  5  6
  31 -  25 32 33  2  2  8  8 10 10
  32 -  31  0  0  1  1  8  8
  33 -  31  0  0  1  1 10 10
  34 -   3  0  0  1  1  7  7
  35 -   3  0  0  1  1  9  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            427
Total number of atoms read in:              3281
Total number of ignored atom records:         26
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         427  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3871
 selectset done           0
 eigen done           0
 tau           1   4.19063520              12         296         394         414
 #popped           2           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau           3   3.28341031              12
 #popped           5           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau           5   2.21918130             330         370
 #popped           6           2
 #selectset contacts        3871
 selectset done           2
 eigen done           2
 tau           7   1.51858747             394
 #popped           8           2
 #selectset contacts        3871
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau           9   3.15449834             356
 #popped          10           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        3871
 selectset done           0
 eigen done           0
 tau          11   2.57567930             156         205         215
 #popped          12           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          13   2.00512218              65          91         107         122
 #popped          14           2
 #selectset contacts        3871
 selectset done           2
 eigen done           2
 tau          15   1.31757355             144
 #popped          16           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          17  0.840190232              43          54
 #popped          18           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          19   1.20418847              22         134
 #popped          20           4
 #selectset contacts        3871
 selectset done           4
 eigen done           4
 tau          21  0.447204977              22
 #popped          21           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          23  0.491602778             107
 #popped          24           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          25  0.362253249              32
 #popped          27           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          27   1.85307288              65
 #popped          28           3
 #selectset contacts        3871
 selectset done           3
 eigen done           3
 tau          29  0.453503191              43
 #popped          17           2
 #selectset contacts        3871
 selectset done           2
 eigen done           2
 tau          31  0.430751443             156
 #popped          15           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          33   1.19514108              75
 #popped          35           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          35   1.94182968              91
 #popped          13           0
 #selectset contacts        3871
 selectset done           0
 eigen done           0
 tau          37   1.72725344             249
 #popped          38           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          39   1.55632985             172
 #popped          41           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          41  0.970892847             205
 #popped          42           2
 #selectset contacts        3871
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          43           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          43   0.00000000    
 #popped          39           0
 #selectset contacts        3871
 selectset done           0
 eigen done           0
 tau          43   2.05807686             296
 #popped          44           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          45   1.74050450             282
 #popped          46           1
 #selectset contacts        3871
 selectset done           1
 eigen done           1
 tau          47   2.29312587             268
 #popped          45           0
 #selectset contacts        3871
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         427
         427  residues read 3PDI.dssp                                                   
  exclude short helix          41          44
  exclude short helix          56          58
  grow short strand          61          64
  exclude short helix          67          70
  grow short strand          95          98
  exclude short helix         101         105
  grow short strand         125         128
  exclude short helix         132         134
  exclude short helix         149         152
  exclude short helix         211         214
  exclude short helix         217         219
  grow short strand         222         226
  grow short strand         246         249
  grow short strand         303         307
  grow short strand         326         330
  grow short strand         373         375
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24 17 18 19 22 23 20 21  1  8  2  3  5  7  4  6  9 10 11 12 13 14 15 16 24
   2     1  6  7  7 17 18 19 22 23 20 21
   3     1 12 13 17  1  8  2  3  5  7  4  6  9 10 11 12 13 14 15 16 24
   4     0  0  0  0
   5     0  0  0  7 17 18 19 22 23 20 21
   6     2  0  0  5 17 18 19 22 23
   7     2 10 11  2 20 21
   8     0  0  0  5 17 18 19 22 23
   9     0  0  0  0
  10     7  0  0  1 20
  11     7  0  0  1 21
  12     3 14 15  8  1  8  2  3  5  7  4  6
  13     3 38 39  9  9 10 11 12 13 14 15 16 24
  14    12 20 21  6  1  8  2  3  5  7
  15    12 36 37  2  4  6
  16     0  0  0  6  1  8  2  3  5  7
  17     0  0  0  0
  18     0  0  0  6  1  8  2  3  5  7
  19     0  0  0  0
  20    14 22 23  2  1  8
  21    14 24 25  4  2  3  5  7
  22    20  0  0  1  1
  23    20  0  0  1  8
  24    21 26 27  3  2  3  5
  25    21  0  0  1  7
  26    24  0  0  1  2
  27    24 28 29  2  3  5
  28    27  0  0  1  3
  29    27  0  0  1  5
  30     0  0  0  0
  31     0  0  0  1  3
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  2  4  6
  36    15  0  0  1  4
  37    15  0  0  1  6
  38    13 42 43  6  9 10 11 12 13 14
  39    13 44 45  3 15 16 24
  40     0  0  0  0
  41     0  0  0  6  9 10 11 12 13 14
  42    38  0  0  3  9 10 11
  43    38  0  0  3 12 13 14
  44    39 46 47  2 15 16
  45    39  0  0  1 24
  46    44  0  0  1 15
  47    44  0  0  1 16
  48     0  0  0  1 15
  49     0  0  0  0
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  7  1 17 23
   3 *   1  8  9 17  2  1 16 24 24
   4 -   2  0  0  5  2 17 19 22 23
   5 -   2  6  7  2  1 20 21
   6 -   5  0  0  1  1 20 20
   7 -   5  0  0  1  1 21 21
   8 -   3 10 11  8  1  1  8
   9 -   3 24 25  9  2  9 16 24 24
  10 -   8 12 13  6  3  1  3  5  5  7  8
  11 -   8 22 23  2  2  4  4  6  6
  12 -  10 14 15  2  2  1  1  8  8
  13 -  10 16 17  4  3  2  3  5  5  7  7
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  8  8
  16 -  13 18 19  3  2  2  3  5  5
  17 -  13  0  0  1  1  7  7
  18 -  16  0  0  1  1  2  2
  19 -  16 20 21  2  2  3  3  5  5
  20 -  19  0  0  1  1  3  3
  21 -  19  0  0  1  1  5  5
  22 -  11  0  0  1  1  4  4
  23 -  11  0  0  1  1  6  6
  24 -   9 26 27  6  1  9 14
  25 -   9 28 29  3  2 15 16 24 24
  26 -  24  0  0  3  1  9 11
  27 -  24  0  0  3  1 12 14
  28 -  25 30 31  2  1 15 16
  29 -  25  0  0  1  1 24 24
  30 -  28  0  0  1  1 15 15
  31 -  28  0  0  1  1 16 16

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            432
Total number of atoms read in:              3223
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         432  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau           1   2.93497634              29          44          58         136
 #popped           2           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau           3   2.03736305              15         307
 #popped           4           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau           5   3.31621695             403
 #popped           6           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau           7   1.40831161              15         340         363
 #popped           8           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau           9  0.396297544             352
 #popped          10           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          11   2.13157892              15
 #popped           9           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          13   1.38936496             377
 #popped          14           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          15  0.855998456             318         330
 #popped          16           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          17  0.573529422             392
 #popped           7           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          19   1.31907606             413
 #popped           5           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          21   3.63004947              29          58         285
 #popped          22           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          23   1.89811456             266
 #popped          24           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          25   1.72104919             146         200         223
 #popped          26           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          27   1.09309304             146
 #popped          28           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          29  0.604395628              29
 #popped          29           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          27           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          31   1.58142090             166         200         233
 #popped          32           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          33   1.24155557             156
 #popped          35           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          35   1.32213807             166
 #popped          33           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          37  0.660533726             244
 #popped          38           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          39           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          39   1.25613499             255
 #popped          23           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          41   999.999023              58
 #popped          43           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          43  0.906593382             296
 #popped           3           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          45   1.02680600              77          91         108         126
 #popped          46           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          47  0.703502536              77
 #popped          48           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          49  0.629784465              44
 #popped          49           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          47           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          51   1.70612395              91
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         432
         432  residues read 3PDI.dssp                                                   
  grow short strand           2           3
  grow short strand           9          10
  grow short strand          60          61
  exclude short helix          99         102
  grow short helix         108         114
  grow short strand         127         130
  grow short strand         195         199
  exclude short helix         202         205
  grow short strand         237         240
  grow short strand         259         262
  grow short strand         312         316
  grow short strand         356         358
 crowded segment excluded!
  grow short strand         375         378
  grow short helix         382         388
  grow short strand         393         395
  exclude short helix         406         408
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 21 23 24 25 22 26 27 28  3 11 15 12 13 14 16 17 18 19  5 20  4  6  8 10  7  9
   2     1  4  5 22  1  2 21 23 24 25 22 26 27 28  3 11 15 12 13 14 16 17 18 19  5 20
   3     1 46 47  6  4  6  8 10  7  9
   4     2  6  7 10  1  2 21 23 24 25 22 26 27 28
   5     2 22 23 12  3 11 15 12 13 14 16 17 18 19  5 20
   6     4  8  9  9  1  2 21 23 24 25 22 26 27
   7     4  0  0  1 28
   8     6  0  0  2  1  2
   9     6 14 15  7 21 23 24 25 22 26 27
  10     0  0  0  2  1  2
  11     0  0  0  0
  12     0  0  0  2  1  2
  13     0  0  0  0
  14     9 16 17  5 21 23 24 25 22
  15     9 18 19  2 26 27
  16    14  0  0  4 21 23 24 25
  17    14  0  0  1 22
  18    15  0  0  1 26
  19    15  0  0  1 27
  20     0  0  0  0
  21     0  0  0  1 28
  22     5 24 25 10  3 11 15 12 13 14 16 17 18 19
  23     5 42 43  2  5 20
  24    22 26 27  9  3 11 15 12 13 14 16 17 18
  25    22  0  0  1 19
  26    24 30 31  2  3 11
  27    24 32 33  7 15 12 13 14 16 17 18
  28     0  0  0  2  3 11
  29     0  0  0  0
  30    26  0  0  1  3
  31    26  0  0  1 11
  32    27  0  0  1 15
  33    27 38 39  6 12 13 14 16 17 18
  34     0  0  0  0
  35     0  0  0  1 15
  36     0  0  0  0
  37     0  0  0  1 15
  38    33  0  0  4 12 13 14 16
  39    33 40 41  2 17 18
  40    39  0  0  1 17
  41    39  0  0  1 18
  42    23  0  0  1  5
  43    23  0  0  1 20
  44     0  0  0  0
  45     0  0  0  1 20
  46     3 48 49  4  4  6  8 10
  47     3 52 53  2  7  9
  48    46 50 51  2  4  6
  49    46  0  0  2  8 10
  50    48  0  0  1  4
  51    48  0  0  1  6
  52    47  0  0  1  7
  53    47  0  0  1  9
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 22  3  1  3  5  5 11 28
   3 *   1 32 33  6  2  4  4  6 10
   4 -   2  6  7 10  2  1  2 21 28
   5 -   2 16 17 12  3  3  3  5  5 11 20
   6 -   4  8  9  9  2  1  2 21 27
   7 -   4  0  0  1  1 28 28
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  7  1 21 27
  10 -   9 12 13  5  1 21 25
  11 -   9 14 15  2  1 26 27
  12 -  10  0  0  4  2 21 21 23 25
  13 -  10  0  0  1  1 22 22
  14 -  11  0  0  1  1 26 26
  15 -  11  0  0  1  1 27 27
  16 -   5 18 19 10  2  3  3 11 19
  17 -   5 30 31  2  2  5  5 20 20
  18 -  16 20 21  9  2  3  3 11 18
  19 -  16  0  0  1  1 19 19
  20 -  18 22 23  2  2  3  3 11 11
  21 -  18 24 25  7  1 12 18
  22 -  20  0  0  1  1  3  3
  23 -  20  0  0  1  1 11 11
  24 -  21  0  0  1  1 15 15
  25 -  21 26 27  6  2 12 14 16 18
  26 -  25  0  0  4  2 12 14 16 16
  27 -  25 28 29  2  1 17 18
  28 -  27  0  0  1  1 17 17
  29 -  27  0  0  1  1 18 18
  30 -  17  0  0  1  1  5  5
  31 -  17  0  0  1  1 20 20
  32 -   3 34 35  4  4  4  4  6  6  8  8 10 10
  33 -   3 38 39  2  2  7  7  9  9
  34 -  32 36 37  2  2  4  4  6  6
  35 -  32  0  0  2  2  8  8 10 10
  36 -  34  0  0  1  1  4  4
  37 -  34  0  0  1  1  6  6
  38 -  33  0  0  1  1  7  7
  39 -  33  0  0  1  1  9  9

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            427
Total number of atoms read in:              3281
Total number of ignored atom records:         26
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         427  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau           1   4.20616722              11         296         394         414
 #popped           2           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau           3   2.56348181              11         330         370
 #popped           4           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau           5   3.46753097             356
 #popped           6           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau           7   2.64007235              11
 #popped           9           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau           9   1.74476004             394
 #popped          10           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          11   2.51638389             181         198         249
 #popped          12           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          13   2.27891374              65          94         107         124
 #popped          14           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          15   2.46268654             144
 #popped          16           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          17   1.12439215              39          54
 #popped          18           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          19   1.11231720              22         134
 #popped          20           4
 #selectset contacts        3867
 selectset done           4
 eigen done           4
 tau          21  0.443661988              22
 #popped          21           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          23  0.433354110             107
 #popped          24           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          17           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          25   1.24713433             161         171
 #popped          26           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          27   1.10842144             223
 #popped          28           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          29           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          15           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          29   1.66074812              94
 #popped          30           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          31   1.21221089              78
 #popped          13           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          33   1.05392253             261         282
 #popped          34           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          35   2.70381832             261         296
 #popped          36           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          37  0.977322936             198
 #popped          39           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          39   2.02683473             261
 #popped          41           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          35           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          41  0.813252985             271
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         427
         427  residues read 3PDI.dssp                                                   
  exclude short helix          41          44
  exclude short helix          56          58
  grow short strand          61          64
  exclude short helix          67          70
  grow short strand          95          98
  exclude short helix         101         105
  grow short strand         125         128
  exclude short helix         132         134
  exclude short helix         149         152
  exclude short helix         211         214
  exclude short helix         217         219
  grow short strand         222         226
  grow short strand         246         249
  grow short strand         303         307
  grow short strand         326         330
  grow short strand         373         375
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24 20 21 17 18 19 22 23  1  8  2  3  5  7  9 11 12 13 14  4  6 10 15 24 16
   2     1  4  5  7 20 21 17 18 19 22 23
   3     1 12 13 17  1  8  2  3  5  7  9 11 12 13 14  4  6 10 15 24 16
   4     2  6  7  2 20 21
   5     2  0  0  5 17 18 19 22 23
   6     4  0  0  1 20
   7     4  0  0  1 21
   8     0  0  0  0
   9     0  0  0  1 20
  10     0  0  0  5 17 18 19 22 23
  11     0  0  0  0
  12     3 14 15 13  1  8  2  3  5  7  9 11 12 13 14  4  6
  13     3 36 37  4 10 15 24 16
  14    12 16 17 11  1  8  2  3  5  7  9 11 12 13 14
  15    12 30 31  2  4  6
  16    14 20 21  6  1  8  2  3  5  7
  17    14 28 29  5  9 11 12 13 14
  18     0  0  0  6  1  8  2  3  5  7
  19     0  0  0  0
  20    16 22 23  2  1  8
  21    16 24 25  4  2  3  5  7
  22    20  0  0  1  1
  23    20  0  0  1  8
  24    21  0  0  3  2  3  5
  25    21  0  0  1  7
  26     0  0  0  5  9 11 12 13 14
  27     0  0  0  0
  28    17  0  0  2  9 11
  29    17  0  0  3 12 13 14
  30    15  0  0  1  4
  31    15  0  0  1  6
  32     0  0  0  0
  33     0  0  0  1  4
  34     0  0  0  4 10 15 24 16
  35     0  0  0  0
  36    13 38 39  3 10 15 24
  37    13  0  0  1 16
  38    36  0  0  1 10
  39    36 40 41  2 15 24
  40    39  0  0  1 15
  41    39  0  0  1 24
  42     0  0  0  0
  43     0  0  0  0
   1 +   0  2  3 24  1  1 24
   2 *   1  4  5  7  1 17 23
   3 *   1  8  9 17  2  1 16 24 24
   4 -   2  6  7  2  1 20 21
   5 -   2  0  0  5  2 17 19 22 23
   6 -   4  0  0  1  1 20 20
   7 -   4  0  0  1  1 21 21
   8 -   3 10 11 13  2  1  9 11 14
   9 -   3 24 25  4  3 10 10 15 16 24 24
  10 -   8 12 13 11  4  1  3  5  5  7  9 11 14
  11 -   8 22 23  2  2  4  4  6  6
  12 -  10 14 15  6  3  1  3  5  5  7  8
  13 -  10 20 21  5  2  9  9 11 14
  14 -  12 16 17  2  2  1  1  8  8
  15 -  12 18 19  4  3  2  3  5  5  7  7
  16 -  14  0  0  1  1  1  1
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  3  2  2  3  5  5
  19 -  15  0  0  1  1  7  7
  20 -  13  0  0  2  2  9  9 11 11
  21 -  13  0  0  3  1 12 14
  22 -  11  0  0  1  1  4  4
  23 -  11  0  0  1  1  6  6
  24 -   9 26 27  3  3 10 10 15 15 24 24
  25 -   9  0  0  1  1 16 16
  26 -  24  0  0  1  1 10 10
  27 -  24 28 29  2  2 15 15 24 24
  28 -  27  0  0  1  1 15 15
  29 -  27  0  0  1  1 24 24

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            432
Total number of atoms read in:              3223
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         432  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau           1   2.05040693             153         200         223         293
 #popped           2           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau           3   5.84904861              14         223
 #popped           4           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau           5   1.90798843             402
 #popped           6           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau           7   2.68875623              14         309
 #popped           8           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau           9   1.50395775             377
 #popped          10           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          11   1.05841839             343         355
 #popped          12           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          13  0.754454494              14
 #popped          15           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          15   1.06513202             319         332
 #popped          16           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          17  0.460194439             343
 #popped          18           5
 #selectset contacts        3932
 selectset done           5
 eigen done           5
 tau          19   0.00000000    
 #popped          19           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          11           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          19  0.539027750             392
 #popped           7           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          21   1.78874993             412
 #popped          23           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          23  0.794716954             422
 #popped           5           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          25   1.40572309             153
 #popped          26           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          27   1.97669744              70          90         106         126
 #popped          28           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          29   1.01275468             143
 #popped          30           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          31   1.21611643              36          70
 #popped          32           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          33  0.376093686             106
 #popped          34           4
 #selectset contacts        3932
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped          33           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          35   1.47773528              56
 #popped          36           3
 #selectset contacts        3932
 selectset done           3
 eigen done           3
 tau          37  0.778881967              46
 #popped          29           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          39  0.809720218              80
 #popped          41           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          41   1.92889607              90
 #popped          43           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          43  0.602661908             116
 #popped          27           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped           3           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          45   2.43053985             262
 #popped          46           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          47   1.46700883             166         200         233
 #popped          48           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          49   1.01445079             166
 #popped          49           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          51  0.890058875             200
 #popped          52           2
 #selectset contacts        3932
 selectset done           2
 eigen done           2
 tau          53  0.375300735             182
 #popped          53           1
 #selectset contacts        3932
 selectset done           1
 eigen done           1
 tau          55  0.309070617             244
 #popped          47           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          57   1.75414944             283
 #popped          58           0
 #selectset contacts        3932
 selectset done           0
 eigen done           0
 tau          59  0.791529596             273
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         432
         432  residues read 3PDI.dssp                                                   
  grow short strand           2           3
  grow short strand           9          10
  grow short strand          60          61
  exclude short helix          99         102
  grow short helix         108         114
  grow short strand         127         130
  grow short strand         195         199
  exclude short helix         202         205
  grow short helix         225         231
  grow short strand         237         240
  grow short strand         259         262
  grow short strand         312         316
  grow short strand         356         358
 crowded segment excluded!
  grow short strand         375         378
  grow short helix         382         388
  grow short strand         393         395
  exclude short helix         406         408
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 21 23 24 25 22 26 27 20 28  3  4  8 10  5  6 11  7  9 15 12 13 14 16 17 18 19
   2     1  4  5 20  1  2 21 23 24 25 22 26 27 20 28  3  4  8 10  5  6 11  7  9
   3     1 46 47  8 15 12 13 14 16 17 18 19
   4     2  6  7 11  1  2 21 23 24 25 22 26 27 20 28
   5     2 28 29  9  3  4  8 10  5  6 11  7  9
   6     4  8  9 10  1  2 21 23 24 25 22 26 27 20
   7     4  0  0  1 28
   8     6 10 11  9  1  2 21 23 24 25 22 26 27
   9     6  0  0  1 20
  10     8 14 15  7  1  2 21 23 24 25 22
  11     8 20 21  2 26 27
  12     0  0  0  7  1  2 21 23 24 25 22
  13     0  0  0  0
  14    10  0  0  2  1  2
  15    10 16 17  5 21 23 24 25 22
  16    15 18 19  4 21 23 24 25
  17    15  0  0  1 22
  18    16  0  0  2 21 23
  19    16  0  0  2 24 25
  20    11  0  0  1 26
  21    11  0  0  1 27
  22     0  0  0  0
  23     0  0  0  1 28
  24     0  0  0  1 28
  25     0  0  0  0
  26     0  0  0  9  3  4  8 10  5  6 11  7  9
  27     0  0  0  0
  28     5 30 31  7  3  4  8 10  5  6 11
  29     5 40 41  2  7  9
  30    28 32 33  6  3  4  8 10  5  6
  31    28  0  0  1 11
  32    30 34 35  4  3  4  8 10
  33    30 36 37  2  5  6
  34    32  0  0  3  3  4  8
  35    32  0  0  1 10
  36    33  0  0  1  5
  37    33  0  0  1  6
  38     0  0  0  1  5
  39     0  0  0  0
  40    29  0  0  1  7
  41    29  0  0  1  9
  42     0  0  0  0
  43     0  0  0  1  9
  44     0  0  0  1  9
  45     0  0  0  0
  46     3 48 49  7 15 12 13 14 16 17 18
  47     3  0  0  1 19
  48    46  0  0  1 15
  49    46 52 53  6 12 13 14 16 17 18
  50     0  0  0  0
  51     0  0  0  1 15
  52    49 54 55  3 12 13 14
  53    49 56 57  3 16 17 18
  54    52  0  0  1 12
  55    52  0  0  2 13 14
  56    53  0  0  1 16
  57    53  0  0  2 17 18
  58     0  0  0  1 19
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  1 19
   1 *   0  2  3 28  1  1 28
   2 -   1  4  5 20  2  1 11 20 28
   3 -   1 32 33  8  1 12 19
   4 -   2  6  7 11  2  1  2 20 28
   5 -   2 20 21  9  1  3 11
   6 -   4  8  9 10  2  1  2 20 27
   7 -   4  0  0  1  1 28 28
   8 -   6 10 11  9  2  1  2 21 27
   9 -   6  0  0  1  1 20 20
  10 -   8 12 13  7  2  1  2 21 25
  11 -   8 18 19  2  1 26 27
  12 -  10  0  0  2  1  1  2
  13 -  10 14 15  5  1 21 25
  14 -  13 16 17  4  2 21 21 23 25
  15 -  13  0  0  1  1 22 22
  16 -  14  0  0  2  2 21 21 23 23
  17 -  14  0  0  2  1 24 25
  18 -  11  0  0  1  1 26 26
  19 -  11  0  0  1  1 27 27
  20 -   5 22 23  7  3  3  6  8  8 10 11
  21 -   5 30 31  2  2  7  7  9  9
  22 -  20 24 25  6  3  3  6  8  8 10 10
  23 -  20  0  0  1  1 11 11
  24 -  22 26 27  4  3  3  4  8  8 10 10
  25 -  22 28 29  2  1  5  6
  26 -  24  0  0  3  2  3  4  8  8
  27 -  24  0  0  1  1 10 10
  28 -  25  0  0  1  1  5  5
  29 -  25  0  0  1  1  6  6
  30 -  21  0  0  1  1  7  7
  31 -  21  0  0  1  1  9  9
  32 -   3 34 35  7  1 12 18
  33 -   3  0  0  1  1 19 19
  34 -  32  0  0  1  1 15 15
  35 -  32 36 37  6  2 12 14 16 18
  36 -  35 38 39  3  1 12 14
  37 -  35 40 41  3  1 16 18
  38 -  36  0  0  1  1 12 12
  39 -  36  0  0  2  1 13 14
  40 -  37  0  0  1  1 16 16
  41 -  37  0  0  2  1 17 18

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            427
Total number of atoms read in:              3281
Total number of ignored atom records:         26
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         427  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau           1   3.23349285              13         150
 #popped           2           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau           3   3.86277103              13         296         394         414
 #popped           4           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau           5   3.28718114              13
 #popped           7           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau           7   2.00470829             330         356
 #popped           8           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau           9   2.66409850             330         371
 #popped          10           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          11   1.57356131             394
 #popped          12           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          13  0.732888639             308         318
 #popped          14           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           9           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          15   2.65673447             181         198         249
 #popped          16           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          17   1.49282062             160         171
 #popped          18           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          19   1.09407270             223
 #popped          20           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          21  0.402067363             160
 #popped          23           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          23  0.487415344             211
 #popped          24           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          25   0.00000000    
 #popped          21           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          17           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          25   1.05392253             261         282
 #popped          26           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          27   1.49850225             261         296         404
 #popped          28           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          29  0.906457067             198
 #popped          31           3
 #selectset contacts        3867
 selectset done           3
 eigen done           3
 tau          31   2.27015519             261
 #popped          29           2
 #selectset contacts        3867
 selectset done           2
 eigen done           2
 tau          33   1.76470590             296
 #popped          27           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          35  0.813252985             271
 #popped           3           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          37   1.83058250              65          91         107         123
 #popped          38           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          39   1.04684627             135
 #popped          40           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          41  0.803729773              43          55
 #popped          42           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          43  0.482673258              32
 #popped          45           1
 #selectset contacts        3867
 selectset done           1
 eigen done           1
 tau          45   0.00000000    
 #popped          39           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          45   1.95875049              91
 #popped          46           0
 #selectset contacts        3867
 selectset done           0
 eigen done           0
 tau          47   1.15098166              75
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         427
         427  residues read 3PDI.dssp                                                   
  exclude short helix          41          44
  exclude short helix          56          58
  grow short strand          61          64
  exclude short helix          67          70
  grow short strand          95          98
  exclude short helix         101         105
  grow short strand         125         128
  exclude short helix         132         134
  exclude short helix         149         152
  exclude short helix         186         189
  grow short helix         191         197
  exclude short helix         211         214
  exclude short helix         217         219
  grow short strand         222         226
  grow short strand         246         249
  grow short strand         303         307
  grow short strand         326         330
  grow short strand         373         375
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24 17 19 22 23 18 21 20  9 11 12 13 14 10 15 16 24  1  2  3  5  7  8  4  6
   2     1  4  5 16 17 19 22 23 18 21 20  9 11 12 13 14 10 15 16 24
   3     1 38 39  8  1  2  3  5  7  8  4  6
   4     2  8  9  7 17 19 22 23 18 21 20
   5     2 16 17  9  9 11 12 13 14 10 15 16 24
   6     0  0  0  0
   7     0  0  0  7 17 19 22 23 18 21 20
   8     4 10 11  6 17 19 22 23 18 21
   9     4  0  0  1 20
  10     8 14 15  5 17 19 22 23 18
  11     8  0  0  1 21
  12     0  0  0  5 17 19 22 23 18
  13     0  0  0  0
  14    10  0  0  4 17 19 22 23
  15    10  0  0  1 18
  16     5 20 21  5  9 11 12 13 14
  17     5 28 29  4 10 15 16 24
  18     0  0  0  5  9 11 12 13 14
  19     0  0  0  0
  20    16  0  0  2  9 11
  21    16  0  0  3 12 13 14
  22     0  0  0  0
  23     0  0  0  2  9 11
  24     0  0  0  2  9 11
  25     0  0  0  0
  26     0  0  0  4 10 15 16 24
  27     0  0  0  0
  28    17 30 31  2 10 15
  29    17 34 35  2 16 24
  30    28  0  0  1 10
  31    28  0  0  1 15
  32     0  0  0  1 15
  33     0  0  0  0
  34    29  0  0  1 16
  35    29  0  0  1 24
  36     0  0  0  0
  37     0  0  0  0
  38     3 40 41  6  1  2  3  5  7  8
  39     3 46 47  2  4  6
  40    38 44 45  5  1  2  3  5  7
  41    38  0  0  1  8
  42     0  0  0  5  1  2  3  5  7
  43     0  0  0  0
  44    40  0  0  2  1  2
  45    40  0  0  3  3  5  7
  46    39  0  0  1  4
  47    39  0  0  1  6
  48     0  0  0  0
  49     0  0  0  1  4
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5 16  1  9 24
   3 *   1 22 23  8  1  1  8
   4 +   2  6  7  7  1 17 23
   5 +   2 12 13  9  2  9 16 24 24
   6 -   4  8  9  6  2 17 19 21 23
   7 -   4  0  0  1  1 20 20
   8 -   6 10 11  5  2 17 19 22 23
   9 -   6  0  0  1  1 21 21
  10 -   8  0  0  4  3 17 17 19 19 22 23
  11 -   8  0  0  1  1 18 18
  12 *   5 14 15  5  2  9  9 11 14
  13 *   5 16 17  4  3 10 10 15 16 24 24
  14 -  12  0  0  2  2  9  9 11 11
  15 -  12  0  0  3  1 12 14
  16 -  13 18 19  2  2 10 10 15 15
  17 -  13 20 21  2  2 16 16 24 24
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 15 15
  20 -  17  0  0  1  1 16 16
  21 -  17  0  0  1  1 24 24
  22 -   3 24 25  6  3  1  3  5  5  7  8
  23 -   3 28 29  2  2  4  4  6  6
  24 -  22 26 27  5  3  1  3  5  5  7  7
  25 -  22  0  0  1  1  8  8
  26 -  24  0  0  2  1  1  2
  27 -  24  0  0  3  3  3  3  5  5  7  7
  28 -  23  0  0  1  1  4  4
  29 -  23  0  0  1  1  6  6

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            432
Total number of atoms read in:              3223
Total number of ignored atom records:          0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
  Reading DSSP file
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
         432  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3924
 selectset done           0
 eigen done           0
 tau           1   2.56893039              15         298         406         418
 #popped           2           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau           3   1.95829737             377
 #popped           4           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau           5   1.79920161              15         309
 #popped           6           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau           7   1.09260190             343         355
 #popped           8           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau           9   1.08672976             319         333
 #popped          10           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          11  0.759008467              15
 #popped          13           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          13  0.377145946             365
 #popped          14           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          15   5.76735449             406
 #popped          16           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          17  0.757296562             396
 #popped           3           0
 #selectset contacts        3924
 selectset done           0
 eigen done           0
 tau          19   2.27948761              71          90         106         126         177         194         262
 #popped          20           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          21   1.24517047             207         217
 #popped          22           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          23   1.84416485              37          56
 #popped          24           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          25   1.53835213             142
 #popped          26           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          27  0.538579226              71
 #popped          28           3
 #selectset contacts        3924
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          29           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          27           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          29   1.23651600             164
 #popped          30           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          31   1.67904758             154
 #popped          31           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          33  0.762199759             177         232
 #popped          34           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          35  0.493681520             244
 #popped          36           2
 #selectset contacts        3924
 selectset done           2
 eigen done           2
 tau          37  0.325427026             177
 #popped          35           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          39   1.32606173             207
 #popped          21           0
 #selectset contacts        3924
 selectset done           0
 eigen done           0
 tau          41   999.999023             126
 #popped          42           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          43   1.55294108              90
 #popped          45           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          45  0.611032248             116
 #popped          43           0
 #selectset contacts        3924
 selectset done           0
 eigen done           0
 tau          47  0.982291639             275         298
 #popped          48           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          49   1.44935632             194
 #popped          51           1
 #selectset contacts        3924
 selectset done           1
 eigen done           1
 tau          51   1.60479820             275
 #popped          49           0
 #selectset contacts        3924
 selectset done           0
 eigen done           0
 tau          53   2.67934775             285
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PROTEIN BINDING                         22-OCT-10   3PDI              COMPND   2 MOLECULE: NITROGENASE MOFE COFACTOR BIOSYNTHESIS PROTEIN NI          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    J.T.KAISER,Y.HU,J.A.WIIG,D.C.REES,M.W.RIBBE                           
           0
         432
         432  residues read 3PDI.dssp                                                   
  grow short strand           2           3
  grow short strand           9          10
  grow short strand          60          61
  exclude short helix          99         102
  grow short helix         108         114
  grow short strand         127         131
  grow short strand         195         199
  exclude short helix         202         205
  grow short strand         237         240
  grow short strand         259         262
  grow short strand         312         316
  grow short strand         356         358
 crowded segment excluded!
  grow short strand         375         378
  grow short helix         382         388
  grow short strand         393         395
  exclude short helix         406         408
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2 21 23 24 25 22 26 27 28  3  4  6  8 10 11 12 16 17 18 14 15  5  7  9 13 19 20
   2     1  4  5 10  1  2 21 23 24 25 22 26 27 28
   3     1 20 21 18  3  4  6  8 10 11 12 16 17 18 14 15  5  7  9 13 19 20
   4     2 10 11  7  1  2 21 23 24 25 22
   5     2 16 17  3 26 27 28
   6     0  0  0  7  1  2 21 23 24 25 22
   7     0  0  0  0
   8     0  0  0  7  1  2 21 23 24 25 22
   9     0  0  0  0
  10     4 12 13  6  1  2 21 23 24 25
  11     4  0  0  1 22
  12    10  0  0  2  1  2
  13    10 14 15  4 21 23 24 25
  14    13  0  0  3 21 23 24
  15    13  0  0  1 25
  16     5  0  0  2 26 27
  17     5  0  0  1 28
  18     0  0  0  2 26 27
  19     0  0  0  0
  20     3 24 25 13  3  4  6  8 10 11 12 16 17 18 14 15  5
  21     3 42 43  5  7  9 13 19 20
  22     0  0  0 13  3  4  6  8 10 11 12 16 17 18 14 15  5
  23     0  0  0  0
  24    20 26 27 12  3  4  6  8 10 11 12 16 17 18 14 15
  25    20  0  0  1  5
  26    24 28 29  5  3  4  6  8 10
  27    24 30 31  7 11 12 16 17 18 14 15
  28    26  0  0  3  3  4  6
  29    26  0  0  2  8 10
  30    27  0  0  1 11
  31    27 34 35  6 12 16 17 18 14 15
  32     0  0  0  1 11
  33     0  0  0  0
  34    31 36 37  4 12 16 17 18
  35    31 40 41  2 14 15
  36    34 38 39  2 12 16
  37    34  0  0  2 17 18
  38    36  0  0  1 12
  39    36  0  0  1 16
  40    35  0  0  1 14
  41    35  0  0  1 15
  42    21 44 45  2  7  9
  43    21 48 49  3 13 19 20
  44    42  0  0  1  7
  45    42  0  0  1  9
  46     0  0  0  1  9
  47     0  0  0  0
  48    43 50 51  2 13 19
  49    43  0  0  1 20
  50    48  0  0  1 13
  51    48  0  0  1 19
  52     0  0  0  1 19
  53     0  0  0  0
  54     0  0  0  0
  55     0  0  0  1 20
   1 *   0  2  3 28  1  1 28
   2 -   1  4  5 10  2  1  2 21 28
   3 -   1 14 15 18  1  3 20
   4 -   2  6  7  7  2  1  2 21 25
   5 -   2 12 13  3  1 26 28
   6 -   4  8  9  6  3  1  2 21 21 23 25
   7 -   4  0  0  1  1 22 22
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  4  2 21 21 23 25
  10 -   9  0  0  3  2 21 21 23 24
  11 -   9  0  0  1  1 25 25
  12 -   5  0  0  2  1 26 27
  13 -   5  0  0  1  1 28 28
  14 -   3 16 17 13  4  3  6  8  8 10 12 14 18
  15 -   3 32 33  5  4  7  7  9  9 13 13 19 20
  16 -  14 18 19 12  5  3  4  6  6  8  8 10 12 14 18
  17 -  14  0  0  1  1  5  5
  18 -  16 20 21  5  4  3  4  6  6  8  8 10 10
  19 -  16 22 23  7  2 11 12 14 18
  20 -  18  0  0  3  2  3  4  6  6
  21 -  18  0  0  2  2  8  8 10 10
  22 -  19  0  0  1  1 11 11
  23 -  19 24 25  6  2 12 12 14 18
  24 -  23 26 27  4  2 12 12 16 18
  25 -  23 30 31  2  1 14 15
  26 -  24 28 29  2  2 12 12 16 16
  27 -  24  0  0  2  1 17 18
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  1  1 16 16
  30 -  25  0  0  1  1 14 14
  31 -  25  0  0  1  1 15 15
  32 -  15 34 35  2  2  7  7  9  9
  33 -  15 36 37  3  2 13 13 19 20
  34 -  32  0  0  1  1  7  7
  35 -  32  0  0  1  1  9  9
  36 -  33 38 39  2  2 13 13 19 19
  37 -  33  0  0  1  1 20 20
  38 -  36  0  0  1  1 13 13
  39 -  36  0  0  1  1 19 19

 CHAIN : 3PDIA
 CHAIN : 3PDIB
 CHAIN : 3PDIC
 CHAIN : 3PDID
 CHAIN : 3PDIE
 CHAIN : 3PDIF
 CHAIN : 3PDIG
 CHAIN : 3PDIH

