A length: 477
B length: 522
C length: 476
D length: 522
E length: 270
F length: 263
G length: 272
H length: 262
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            477
Total number of atoms read in:              3791
Total number of ignored atom records:        311
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         477  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau           1   2.17214942             465
 #popped           2           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau           3   3.19873166              57         294
 #popped           4           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau           5   2.48460078              57         345         358         369         443
 #popped           6           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau           7   1.31284130             419
 #popped           8           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau           9   1.45316052              23
 #popped          10           4
 #selectset contacts        4626
 selectset done           4
 eigen done           4
 tau          11   1.07907200              13
 #popped          11           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          13  0.797175884             400
 #popped          14           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          15   1.12257850              46          57
 #popped          16           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          17  0.647219241              46
 #popped          18           4
 #selectset contacts        4626
 selectset done           4
 eigen done           4
 tau          19  0.963716269              36
 #popped          19           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          21  0.439316899             387
 #popped          22           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped           9           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          23  0.607544184             432
 #popped           7           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau          25   1.34626865             305         326
 #popped          26           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          27  0.878554940             305
 #popped          29           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          29   1.68989646             369
 #popped          30           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          31   1.96818960             345
 #popped          31           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          33  0.612956822             455
 #popped          27           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau          35  0.660405219             315
 #popped           5           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          37   2.24725556             188
 #popped          38           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau          39  0.995897114              96         109         127         144
 #popped          40           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          41   1.02861869             154         174
 #popped          42           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          43  0.592771828             154
 #popped          44           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          45  0.446911424              96
 #popped          46           4
 #selectset contacts        4626
 selectset done           4
 eigen done           4
 tau          47   1.45267797              82
 #popped          48           4
 #selectset contacts        4626
 selectset done           4
 eigen done           4
 tau          49   1.28939390              68
 #popped          47           3
 #selectset contacts        4626
 selectset done           3
 eigen done           3
 tau          51   15.7716055             127
 #popped          43           2
 #selectset contacts        4626
 selectset done           2
 eigen done           2
 tau          53  0.884104311             164
 #popped          41           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau          55   6.15740776             109
 #popped          39           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          57   1.39285815             226         244
 #popped          58           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          59   1.20901036             203
 #popped          61           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          61   1.03135526             214
 #popped          63           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          63  0.689123213             260
 #popped          64           1
 #selectset contacts        4626
 selectset done           1
 eigen done           1
 tau          65   0.00000000    
 #popped          65           0
 #selectset contacts        4626
 selectset done           0
 eigen done           0
 tau          65   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         477
         477  residues read 4WZB.dssp                                                   
  grow short strand          29          31
  exclude short helix          39          41
  grow short strand          76          80
  exclude short helix          84          89
  grow short strand         111         112
  exclude short helix         117         122
  grow short strand         145         149
  exclude short helix         151         156
  grow short strand         175         178
  grow short strand         267         270
  grow short strand         291         293
  grow short strand         347         350
  exclude short helix         356         359
  exclude short helix         361         366
  grow short strand         396         399
  grow short strand         417         420
  grow short strand         435         437
  exclude short helix         441         443
  exclude short helix         467         470
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 29  1  2  3 21 22 23 24 25 26 27 28 19 20 29  4  5  6  8 10  9  7 11 12 14 15 16 17 18 13
   2     0  0  0 29  1  2  3 21 22 23 24 25 26 27 28 19 20 29  4  5  6  8 10  9  7 11 12 14 15 16 17 18 13
   3     0  0  0  0
   4     1  6  7 14  1  2  3 21 22 23 24 25 26 27 28 19 20 29
   5     1 38 39 15  4  5  6  8 10  9  7 11 12 14 15 16 17 18 13
   6     4  8  9 11  1  2  3 21 22 23 24 25 26 27 28
   7     4 28 29  3 19 20 29
   8     6 10 11  9  1  2  3 21 22 23 24 25 26
   9     6 24 25  2 27 28
  10     8 12 13  2  1  2
  11     8 14 15  7  3 21 22 23 24 25 26
  12    10  0  0  1  1
  13    10  0  0  1  2
  14    11 18 19  5  3 21 22 23 24
  15    11  0  0  2 25 26
  16     0  0  0  5  3 21 22 23 24
  17     0  0  0  0
  18    14  0  0  1  3
  19    14 22 23  4 21 22 23 24
  20     0  0  0  1  3
  21     0  0  0  0
  22    19  0  0  3 21 22 23
  23    19  0  0  1 24
  24     9  0  0  1 27
  25     9  0  0  1 28
  26     0  0  0  3 19 20 29
  27     0  0  0  0
  28     7  0  0  1 19
  29     7 30 31  2 20 29
  30    29  0  0  1 20
  31    29  0  0  1 29
  32     0  0  0  1 20
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 29
  36     0  0  0  0
  37     0  0  0  0
  38     5 40 41  7  4  5  6  8 10  9  7
  39     5 58 59  8 11 12 14 15 16 17 18 13
  40    38 42 43  6  4  5  6  8 10  9
  41    38  0  0  1  7
  42    40 44 45  5  4  5  6  8 10
  43    40  0  0  1  9
  44    42 46 47  4  4  5  6  8
  45    42  0  0  1 10
  46    44 50 51  2  4  5
  47    44 52 53  2  6  8
  48     0  0  0  2  4  5
  49     0  0  0  0
  50    46  0  0  1  4
  51    46  0  0  1  5
  52    47  0  0  1  6
  53    47  0  0  1  8
  54     0  0  0  0
  55     0  0  0  1  9
  56     0  0  0  0
  57     0  0  0  1  7
  58    39 60 61  7 11 12 14 15 16 17 18
  59    39  0  0  1 13
  60    58  0  0  1 11
  61    58 64 65  6 12 14 15 16 17 18
  62     0  0  0  0
  63     0  0  0  6 12 14 15 16 17 18
  64    61  0  0  3 12 14 15
  65    61  0  0  3 16 17 18
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 14  2  1  3 19 29
   3 +   1 24 25 15  1  4 18
   4 -   2  6  7 11  2  1  3 21 28
   5 -   2 20 21  3  2 19 20 29 29
   6 -   4  8  9  9  2  1  3 21 26
   7 -   4 18 19  2  1 27 28
   8 -   6 10 11  2  1  1  2
   9 -   6 12 13  7  2  3  3 21 26
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9 14 15  5  2  3  3 21 24
  13 -   9  0  0  2  1 25 26
  14 -  12  0  0  1  1  3  3
  15 -  12 16 17  4  1 21 24
  16 -  15  0  0  3  1 21 23
  17 -  15  0  0  1  1 24 24
  18 -   7  0  0  1  1 27 27
  19 -   7  0  0  1  1 28 28
  20 -   5  0  0  1  1 19 19
  21 -   5 22 23  2  2 20 20 29 29
  22 -  21  0  0  1  1 20 20
  23 -  21  0  0  1  1 29 29
  24 *   3 26 27  7  1  4 10
  25 *   3 38 39  8  1 11 18
  26 -  24 28 29  6  2  4  6  8 10
  27 -  24  0  0  1  1  7  7
  28 -  26 30 31  5  3  4  6  8  8 10 10
  29 -  26  0  0  1  1  9  9
  30 -  28 32 33  4  2  4  6  8  8
  31 -  28  0  0  1  1 10 10
  32 -  30 34 35  2  1  4  5
  33 -  30 36 37  2  2  6  6  8  8
  34 -  32  0  0  1  1  4  4
  35 -  32  0  0  1  1  5  5
  36 -  33  0  0  1  1  6  6
  37 -  33  0  0  1  1  8  8
  38 -  25 40 41  7  2 11 12 14 18
  39 -  25  0  0  1  1 13 13
  40 -  38  0  0  1  1 11 11
  41 -  38 42 43  6  2 12 12 14 18
  42 -  41  0  0  3  2 12 12 14 15
  43 -  41  0  0  3  1 16 18

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            522
Total number of atoms read in:              4175
Total number of ignored atom records:        487
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  calculate residue outside grid:          25
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  calculate residue outside grid:          35
  calculate residue outside grid:          37
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         522  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau           1   6.78289175              33
 #popped           2           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau           3   1.52818024              16
 #popped           3           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau           5   2.72499514             500
 #popped           6           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau           7   2.23280525              47          82          93         111         188
 #popped           8           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau           9   999.999023              47
 #popped          11           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          11  0.918644726             149
 #popped          12           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          13  0.470048457             125
 #popped          14           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          15   1.02890921             139
 #popped          13           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           9           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          17   1.91669393             261         273
 #popped          18           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          19   2.56073403              67          82         111         361         372         385         477
 #popped          20           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          21   2.61864805              67         111
 #popped          22           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          23   1.85898888              67         424         435
 #popped          24           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          25  0.693915606              67
 #popped          26           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          27   1.53382123              57
 #popped          25           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          29   1.50311041             424
 #popped          30           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          31  0.454915464             372
 #popped          33           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          33  0.383931577             397
 #popped          35           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          31           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          35  0.944632709             467
 #popped          36           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          21           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          37   2.31196809             230         248         313
 #popped          38           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          39  0.556448102             261
 #popped          40           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          41   1.43100786             215
 #popped          42           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          43   1.54231977             200
 #popped          44           4
 #selectset contacts        4984
 selectset done           4
 eigen done           4
 tau          45  0.562280059              82
 #popped          43           3
 #selectset contacts        4984
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          41           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          47   2.51632333             287
 #popped          49           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          49  0.910932422             297
 #popped          39           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          51   1.25558615             347         361
 #popped          52           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          53   1.69496405             347         385
 #popped          54           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          55   1.19923460             488
 #popped          56           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          57   1.36178827             248         336
 #popped          58           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          59  0.794204295             347
 #popped          60           2
 #selectset contacts        4984
 selectset done           2
 eigen done           2
 tau          61   1.25862074             248
 #popped          59           1
 #selectset contacts        4984
 selectset done           1
 eigen done           1
 tau          63  0.922161162             326
 #popped           7           0
 #selectset contacts        4984
 selectset done           0
 eigen done           0
 tau          65   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         522
         522  residues read 4WZB.dssp                                                   
  exclude short helix          10          13
  grow short helix          49          55
  grow short strand          62          63
  grow short strand         113         114
  exclude short helix         119         124
  exclude short helix         152         156
  grow short strand         223         226
  grow short strand         250         252
  grow short strand         288         291
  exclude short helix         294         296
  grow short strand         365         369
  exclude short helix         413         415
  grow short strand         419         422
  grow short strand         440         443
  grow short strand         465         467
  exclude short helix         478         480
  exclude short helix         515         517
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2  6  8  9 10 11  3  4 26 21 23 24 25 27 28 29  7  5 12 13 15 16 17 18 14 19 30 22 20
   2     1  0  0  1  1
   3     1  8  9 29  2  6  8  9 10 11  3  4 26 21 23 24 25 27 28 29  7  5 12 13 15 16 17 18 14 19 30 22 20
   4     0  0  0  0
   5     0  0  0  1  1
   6     0  0  0 29  2  6  8  9 10 11  3  4 26 21 23 24 25 27 28 29  7  5 12 13 15 16 17 18 14 19 30 22 20
   7     0  0  0  0
   8     3 10 11  6  2  6  8  9 10 11
   9     3 20 21 23  3  4 26 21 23 24 25 27 28 29  7  5 12 13 15 16 17 18 14 19 30 22 20
  10     8  0  0  1  2
  11     8 12 13  5  6  8  9 10 11
  12    11 14 15  4  6  8  9 10
  13    11  0  0  1 11
  14    12  0  0  2  6  8
  15    12 16 17  2  9 10
  16    15  0  0  1  9
  17    15  0  0  1 10
  18     0  0  0 23  3  4 26 21 23 24 25 27 28 29  7  5 12 13 15 16 17 18 14 19 30 22 20
  19     0  0  0  0
  20     9 22 23 11  3  4 26 21 23 24 25 27 28 29  7
  21     9 38 39 12  5 12 13 15 16 17 18 14 19 30 22 20
  22    20 24 25 10  3  4 26 21 23 24 25 27 28 29
  23    20  0  0  1  7
  24    22 26 27  3  3  4 26
  25    22 30 31  7 21 23 24 25 27 28 29
  26    24 28 29  2  3  4
  27    24  0  0  1 26
  28    26  0  0  1  3
  29    26  0  0  1  4
  30    25 32 33  4 21 23 24 25
  31    25  0  0  3 27 28 29
  32    30  0  0  1 21
  33    30 34 35  3 23 24 25
  34    33  0  0  1 23
  35    33  0  0  2 24 25
  36     0  0  0  3 27 28 29
  37     0  0  0  0
  38    21 40 41  7  5 12 13 15 16 17 18
  39    21 52 53  5 14 19 30 22 20
  40    38 42 43  4  5 12 13 15
  41    38 48 49  3 16 17 18
  42    40 46 47  2  5 12
  43    40  0  0  2 13 15
  44     0  0  0  2  5 12
  45     0  0  0  0
  46    42  0  0  1  5
  47    42  0  0  1 12
  48    41  0  0  1 16
  49    41 50 51  2 17 18
  50    49  0  0  1 17
  51    49  0  0  1 18
  52    39 54 55  4 14 19 30 22
  53    39  0  0  1 20
  54    52 56 57  3 14 19 30
  55    52  0  0  1 22
  56    54 58 59  2 14 19
  57    54  0  0  1 30
  58    56  0  0  1 14
  59    56  0  0  1 19
  60     0  0  0  1 14
  61     0  0  0  0
  62     0  0  0  1 14
  63     0  0  0  0
  64     0  0  0  0
  65     0  0  0  1 19
   1 +   0  2  3 30  1  1 30
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 29  1  2 30
   4 +   3  6  7  6  3  2  2  6  6  8 11
   5 +   3 14 15 23  3  3  5  7  7 12 30
   6 =   4  0  0  1  1  2  2
   7 +   4  8  9  5  2  6  6  8 11
   8 *   7 10 11  4  2  6  6  8 10
   9 =   7  0  0  1  1 11 11
  10 -   8  0  0  2  2  6  6  8  8
  11 -   8 12 13  2  1  9 10
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  1  1 10 10
  14 +   5 16 17 11  4  3  4  7  7 21 21 23 29
  15 +   5 30 31 12  4  5  5 12 20 22 22 30 30
  16 +  14 18 19 10  3  3  4 21 21 23 29
  17 =  14  0  0  1  1  7  7
  18 =  16 20 21  3  2  3  4 26 26
  19 +  16 24 25  7  3 21 21 23 25 27 29
  20 -  18 22 23  2  1  3  4
  21 -  18  0  0  1  1 26 26
  22 -  20  0  0  1  1  3  3
  23 -  20  0  0  1  1  4  4
  24 *  19 26 27  4  2 21 21 23 25
  25 *  19  0  0  3  1 27 29
  26 -  24  0  0  1  1 21 21
  27 -  24 28 29  3  1 23 25
  28 -  27  0  0  1  1 23 23
  29 -  27  0  0  2  1 24 25
  30 +  15 32 33  7  3  5  5 12 13 15 18
  31 +  15 42 43  5  4 14 14 19 20 22 22 30 30
  32 *  30 34 35  4  3  5  5 12 13 15 15
  33 =  30 38 39  3  1 16 18
  34 -  32 36 37  2  2  5  5 12 12
  35 -  32  0  0  2  2 13 13 15 15
  36 -  34  0  0  1  1  5  5
  37 -  34  0  0  1  1 12 12
  38 -  33  0  0  1  1 16 16
  39 -  33 40 41  2  1 17 18
  40 -  39  0  0  1  1 17 17
  41 -  39  0  0  1  1 18 18
  42 +  31 44 45  4  4 14 14 19 19 22 22 30 30
  43 =  31  0  0  1  1 20 20
  44 *  42 46 47  3  3 14 14 19 19 30 30
  45 =  42  0  0  1  1 22 22
  46 -  44 48 49  2  2 14 14 19 19
  47 -  44  0  0  1  1 30 30
  48 -  46  0  0  1  1 14 14
  49 -  46  0  0  1  1 19 19

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            476
Total number of atoms read in:              3783
Total number of ignored atom records:        393
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         476  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4613
 selectset done           0
 eigen done           0
 tau           1   2.97138357              56         332
 #popped           2           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau           3   2.18274951             464
 #popped           4           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau           5   1.72080410              22
 #popped           6           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau           7   1.23795533              12
 #popped           7           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau           9   1.63492930              56         343         443
 #popped          10           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          11   1.37947762             416
 #popped          12           3
 #selectset contacts        4613
 selectset done           3
 eigen done           3
 tau          13  0.933387220              46         377         393
 #popped          14           4
 #selectset contacts        4613
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        4613
 selectset done           3
 eigen done           3
 tau          15  0.711212873             403
 #popped          16           3
 #selectset contacts        4613
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          13           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          17  0.452805668             433
 #popped          11           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          19   2.17697072             343
 #popped          21           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          21  0.638368845             454
 #popped           3           0
 #selectset contacts        4613
 selectset done           0
 eigen done           0
 tau          23   1.89556038              74          89         108         183         293
 #popped          24           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          25   1.31695735             108
 #popped          26           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          27   1.59226608             201
 #popped          29           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          29   1.08039355             214
 #popped          31           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          31   1.03000546             268
 #popped          32           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          33  0.322862893             234
 #popped          34           3
 #selectset contacts        4613
 selectset done           3
 eigen done           3
 tau          35  0.931208014             224
 #popped          35           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          37   2.27258706             246
 #popped          39           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          39  0.706383824             258
 #popped          33           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          41   0.00000000    
 #popped          25           0
 #selectset contacts        4613
 selectset done           0
 eigen done           0
 tau          41   999.999023             183
 #popped          42           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          43  0.903548598             129         143
 #popped          44           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          45  0.980742514             163         173
 #popped          46           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          47  0.636590719             129
 #popped          48           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          49   1.08885717             119
 #popped          50           2
 #selectset contacts        4613
 selectset done           2
 eigen done           2
 tau          51  0.473211080              89
 #popped          49           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          53  0.373757064             163
 #popped          54           1
 #selectset contacts        4613
 selectset done           1
 eigen done           1
 tau          55   1.22389507             153
 #popped          43           0
 #selectset contacts        4613
 selectset done           0
 eigen done           0
 tau          57   1.99054682             312
 #popped          59           0
 #selectset contacts        4613
 selectset done           0
 eigen done           0
 tau          59  0.870986998             322
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         476
         476  residues read 4WZB.dssp                                                   
  grow short strand          28          30
  exclude short helix          38          40
  grow short strand          75          79
  exclude short helix          83          88
  grow short strand         110         111
  exclude short helix         116         121
  grow short strand         144         148
  exclude short helix         150         155
  grow short strand         174         177
  grow short strand         266         269
  grow short strand         290         292
  grow short strand         346         349
  exclude short helix         355         358
  exclude short helix         360         364
  grow short helix         380         386
  grow short strand         395         398
  grow short strand         416         419
  grow short strand         434         436
  exclude short helix         440         442
  exclude short helix         466         469
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3 23 21 22 24 25 26 27 28 29  4 11 12 13 14 15 16 17 18  5  6  8 10  9  7 19 20
   2     1  6  7 12  1  2  3 23 21 22 24 25 26 27 28 29
   3     1 24 25 17  4 11 12 13 14 15 16 17 18  5  6  8 10  9  7 19 20
   4     0  0  0 12  1  2  3 23 21 22 24 25 26 27 28 29
   5     0  0  0  0
   6     2  8  9  2  1  2
   7     2 10 11 10  3 23 21 22 24 25 26 27 28 29
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     7 12 13  9  3 23 21 22 24 25 26 27 28
  11     7  0  0  1 29
  12    10 14 15  6  3 23 21 22 24 25
  13    10 18 19  3 26 27 28
  14    12  0  0  2  3 23
  15    12 16 17  4 21 22 24 25
  16    15  0  0  3 21 22 24
  17    15  0  0  1 25
  18    13  0  0  2 26 27
  19    13  0  0  1 28
  20     0  0  0  0
  21     0  0  0  1 29
  22     0  0  0  0
  23     0  0  0  1 29
  24     3 26 27  9  4 11 12 13 14 15 16 17 18
  25     3 42 43  8  5  6  8 10  9  7 19 20
  26    24  0  0  1  4
  27    24 28 29  8 11 12 13 14 15 16 17 18
  28    27  0  0  1 11
  29    27 32 33  7 12 13 14 15 16 17 18
  30     0  0  0  0
  31     0  0  0  7 12 13 14 15 16 17 18
  32    29 34 35  5 12 13 14 15 16
  33    29  0  0  2 17 18
  34    32  0  0  1 12
  35    32 38 39  4 13 14 15 16
  36     0  0  0  1 12
  37     0  0  0  0
  38    35  0  0  1 13
  39    35 40 41  3 14 15 16
  40    39  0  0  1 14
  41    39  0  0  2 15 16
  42    25 44 45  6  5  6  8 10  9  7
  43    25 58 59  2 19 20
  44    42 46 47  5  5  6  8 10  9
  45    42  0  0  1  7
  46    44 48 49  4  5  6  8 10
  47    44  0  0  1  9
  48    46 52 53  2  5  6
  49    46 54 55  2  8 10
  50     0  0  0  2  5  6
  51     0  0  0  0
  52    48  0  0  1  5
  53    48  0  0  1  6
  54    49  0  0  1  8
  55    49  0  0  1 10
  56     0  0  0  1  8
  57     0  0  0  0
  58    43  0  0  1 19
  59    43  0  0  1 20
  60     0  0  0  0
  61     0  0  0  1 20
   1 +   0  2  3 29  1  1 29
   2 *   1  4  5 12  2  1  3 21 29
   3 *   1 18 19 17  1  4 20
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9 10  2  3  3 21 29
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  9  2  3  3 21 28
   9 -   5  0  0  1  1 29 29
  10 -   8 12 13  6  2  3  3 21 25
  11 -   8 16 17  3  1 26 28
  12 -  10  0  0  2  2  3  3 23 23
  13 -  10 14 15  4  2 21 22 24 25
  14 -  13  0  0  3  2 21 22 24 24
  15 -  13  0  0  1  1 25 25
  16 -  11  0  0  2  1 26 27
  17 -  11  0  0  1  1 28 28
  18 -   3 20 21  9  2  4  4 11 18
  19 -   3 32 33  8  2  5 10 19 20
  20 -  18  0  0  1  1  4  4
  21 -  18 22 23  8  1 11 18
  22 -  21  0  0  1  1 11 11
  23 -  21 24 25  7  1 12 18
  24 -  23 26 27  5  1 12 16
  25 -  23  0  0  2  1 17 18
  26 -  24  0  0  1  1 12 12
  27 -  24 28 29  4  1 13 16
  28 -  27  0  0  1  1 13 13
  29 -  27 30 31  3  1 14 16
  30 -  29  0  0  1  1 14 14
  31 -  29  0  0  2  1 15 16
  32 -  19 34 35  6  1  5 10
  33 -  19 44 45  2  1 19 20
  34 -  32 36 37  5  2  5  6  8 10
  35 -  32  0  0  1  1  7  7
  36 -  34 38 39  4  3  5  6  8  8 10 10
  37 -  34  0  0  1  1  9  9
  38 -  36 40 41  2  1  5  6
  39 -  36 42 43  2  2  8  8 10 10
  40 -  38  0  0  1  1  5  5
  41 -  38  0  0  1  1  6  6
  42 -  39  0  0  1  1  8  8
  43 -  39  0  0  1  1 10 10
  44 -  33  0  0  1  1 19 19
  45 -  33  0  0  1  1 20 20

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            522
Total number of atoms read in:              4175
Total number of ignored atom records:        427
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  calculate residue outside grid:          28
  calculate residue outside grid:          35
  calculate residue outside grid:          37
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         522  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau           1   2.38821030              25
 #popped           2           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau           3   1.27557886              15
 #popped           3           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau           5   3.14564848              42
 #popped           7           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau           7   2.85796881              67         360         475
 #popped           8           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau           9   1.89904034              67         423         435
 #popped          10           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          11  0.731417656              52
 #popped          13           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          13  0.887266994              67
 #popped          11           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          15   1.56649065             423
 #popped          16           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          17  0.880154371             393
 #popped          18           3
 #selectset contacts        4958
 selectset done           3
 eigen done           3
 tau          19  0.352376223             379
 #popped          19           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          17           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          21  0.887971342             448         464
 #popped          22           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped           9           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau          23   3.72793984             229         248         313
 #popped          24           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          25   2.27068210              84         189
 #popped          26           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          27   1.92069674             261         271
 #popped          28           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          29  0.670536041              84
 #popped          31           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          31  0.849641383             214
 #popped          32           3
 #selectset contacts        4958
 selectset done           3
 eigen done           3
 tau          33   1.09651744             200
 #popped          33           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          35  0.798078656             229         283
 #popped          36           3
 #selectset contacts        4958
 selectset done           3
 eigen done           3
 tau          37   1.06618464             297
 #popped          38           3
 #selectset contacts        4958
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          37           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          39   1.69082117             261
 #popped          27           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          41   1.62346005              94         110
 #popped          42           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          43  0.887122452             131         145
 #popped          44           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          45  0.825613439             166         179
 #popped          46           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          47  0.768331230             166
 #popped          48           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          49  0.922574520             155
 #popped          50           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          51  0.407109112             131
 #popped          52           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          53   0.00000000    
 #popped          25           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau          53   2.92796350             502
 #popped          54           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          55   1.37588024             347         360         488
 #popped          56           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          57   1.34925342             248         347
 #popped          58           3
 #selectset contacts        4958
 selectset done           3
 eigen done           3
 tau          59   1.33936572             248
 #popped          59           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          61   1.44412804             337
 #popped          62           2
 #selectset contacts        4958
 selectset done           2
 eigen done           2
 tau          63  0.943455517             326
 #popped          57           1
 #selectset contacts        4958
 selectset done           1
 eigen done           1
 tau          65   2.03846145             360
 #popped          55           0
 #selectset contacts        4958
 selectset done           0
 eigen done           0
 tau          67  0.509018302             512
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         522
         522  residues read 4WZB.dssp                                                   
  exclude short helix          10          13
  grow short helix          49          55
  grow short strand          62          63
  grow short strand         113         114
  exclude short helix         119         124
  exclude short helix         152         156
  grow short strand         223         226
  grow short strand         250         252
  grow short strand         288         291
  exclude short helix         294         296
  grow short strand         365         369
  exclude short helix         413         415
  grow short strand         419         422
  grow short strand         440         443
  grow short strand         465         467
  exclude short helix         478         480
  exclude short helix         515         517
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 30  1  2  3  4 26 21 22 23 24 25 27 29 28  5 12 13 17 18 15 16  6  8 10 11  9  7 14 19 20 30
   2     1  0  0  1  1
   3     1  6  7 29  2  3  4 26 21 22 23 24 25 27 29 28  5 12 13 17 18 15 16  6  8 10 11  9  7 14 19 20 30
   4     0  0  0  0
   5     0  0  0  1  1
   6     3  0  0  1  2
   7     3  8  9 28  3  4 26 21 22 23 24 25 27 29 28  5 12 13 17 18 15 16  6  8 10 11  9  7 14 19 20 30
   8     7 10 11 11  3  4 26 21 22 23 24 25 27 29 28
   9     7 24 25 17  5 12 13 17 18 15 16  6  8 10 11  9  7 14 19 20 30
  10     8 12 13  3  3  4 26
  11     8 16 17  8 21 22 23 24 25 27 29 28
  12    10  0  0  1  3
  13    10 14 15  2  4 26
  14    13  0  0  1  4
  15    13  0  0  1 26
  16    11 18 19  5 21 22 23 24 25
  17    11 22 23  3 27 29 28
  18    16 20 21  3 21 22 23
  19    16  0  0  2 24 25
  20    18  0  0  2 21 22
  21    18  0  0  1 23
  22    17  0  0  2 27 29
  23    17  0  0  1 28
  24     9 26 27 13  5 12 13 17 18 15 16  6  8 10 11  9  7
  25     9 56 57  4 14 19 20 30
  26    24 30 31  7  5 12 13 17 18 15 16
  27    24 42 43  6  6  8 10 11  9  7
  28     0  0  0  7  5 12 13 17 18 15 16
  29     0  0  0  0
  30    26  0  0  1  5
  31    26 32 33  6 12 13 17 18 15 16
  32    31  0  0  1 12
  33    31 36 37  5 13 17 18 15 16
  34     0  0  0  1 12
  35     0  0  0  0
  36    33 38 39  3 13 17 18
  37    33 40 41  2 15 16
  38    36  0  0  2 13 17
  39    36  0  0  1 18
  40    37  0  0  1 15
  41    37  0  0  1 16
  42    27 44 45  5  6  8 10 11  9
  43    27  0  0  1  7
  44    42 50 51  4  6  8 10 11
  45    42  0  0  1  9
  46     0  0  0  4  6  8 10 11
  47     0  0  0  0
  48     0  0  0  4  6  8 10 11
  49     0  0  0  0
  50    44 52 53  3  6  8 10
  51    44  0  0  1 11
  52    50  0  0  2  6  8
  53    50  0  0  1 10
  54     0  0  0  4 14 19 20 30
  55     0  0  0  0
  56    25 58 59  2 14 19
  57    25 66 67  2 20 30
  58    56  0  0  1 14
  59    56  0  0  1 19
  60     0  0  0  1 14
  61     0  0  0  0
  62     0  0  0  1 19
  63     0  0  0  0
  64     0  0  0  0
  65     0  0  0  1 19
  66    57  0  0  1 20
  67    57  0  0  1 30
  68     0  0  0  0
  69     0  0  0  0
   1 +   0  2  3 30  1  1 30
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 29  1  2 30
   4 =   3  0  0  1  1  2  2
   5 +   3  6  7 28  1  3 30
   6 +   5  8  9 11  2  3  4 21 29
   7 +   5 22 23 17  2  5 20 30 30
   8 =   6 10 11  3  2  3  4 26 26
   9 +   6 14 15  8  2 21 25 27 29
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  2  2  4  4 26 26
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1 26 26
  14 *   9 16 17  5  1 21 25
  15 =   9 20 21  3  1 27 29
  16 -  14 18 19  3  1 21 23
  17 -  14  0  0  2  1 24 25
  18 -  16  0  0  2  1 21 22
  19 -  16  0  0  1  1 23 23
  20 -  15  0  0  2  2 27 27 29 29
  21 -  15  0  0  1  1 28 28
  22 +   7 24 25 13  2  5 13 15 18
  23 +   7 44 45  4  3 14 14 19 20 30 30
  24 *  22 26 27  7  3  5  5 12 13 15 18
  25 +  22 36 37  6  1  6 11
  26 -  24  0  0  1  1  5  5
  27 -  24 28 29  6  2 12 13 15 18
  28 -  27  0  0  1  1 12 12
  29 -  27 30 31  5  2 13 13 15 18
  30 -  29 32 33  3  2 13 13 17 18
  31 -  29 34 35  2  1 15 16
  32 -  30  0  0  2  2 13 13 17 17
  33 -  30  0  0  1  1 18 18
  34 -  31  0  0  1  1 15 15
  35 -  31  0  0  1  1 16 16
  36 *  25 38 39  5  2  6  6  8 11
  37 =  25  0  0  1  1  7  7
  38 -  36 40 41  4  3  6  6  8  8 10 11
  39 -  36  0  0  1  1  9  9
  40 -  38 42 43  3  3  6  6  8  8 10 10
  41 -  38  0  0  1  1 11 11
  42 -  40  0  0  2  2  6  6  8  8
  43 -  40  0  0  1  1 10 10
  44 *  23 46 47  2  2 14 14 19 19
  45 =  23 48 49  2  2 20 20 30 30
  46 -  44  0  0  1  1 14 14
  47 -  44  0  0  1  1 19 19
  48 -  45  0  0  1  1 20 20
  49 -  45  0  0  1  1 30 30

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            270
Total number of atoms read in:              2043
Total number of ignored atom records:         88
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         270  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2426
 selectset done           0
 eigen done           0
 tau           1   2.29756808             258
 #popped           2           0
 #selectset contacts        2426
 selectset done           0
 eigen done           0
 tau           3   1.87912536             146
 #popped           4           1
 #selectset contacts        2426
 selectset done           1
 eigen done           1
 tau           5   1.52892292              52          76
 #popped           6           2
 #selectset contacts        2426
 selectset done           2
 eigen done           2
 tau           7   1.67969632              96         118
 #popped           8           3
 #selectset contacts        2426
 selectset done           3
 eigen done           3
 tau           9  0.859392226              86          96
 #popped          10           3
 #selectset contacts        2426
 selectset done           3
 eigen done           3
 tau          11   1.26483893             128
 #popped          12           3
 #selectset contacts        2426
 selectset done           3
 eigen done           3
 tau          13  0.475953341              15
 #popped          15           3
 #selectset contacts        2426
 selectset done           3
 eigen done           3
 tau          15  0.775437832              33
 #popped          17           3
 #selectset contacts        2426
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           9           2
 #selectset contacts        2426
 selectset done           2
 eigen done           2
 tau          17  0.847979784             107
 #popped           7           1
 #selectset contacts        2426
 selectset done           1
 eigen done           1
 tau          19   1.20255089              65
 #popped           5           0
 #selectset contacts        2426
 selectset done           0
 eigen done           0
 tau          21   2.58219171             213         234
 #popped          22           1
 #selectset contacts        2426
 selectset done           1
 eigen done           1
 tau          23   1.21722746             213         248
 #popped          24           1
 #selectset contacts        2426
 selectset done           1
 eigen done           1
 tau          25   1.15693116             161         180         213
 #popped          26           2
 #selectset contacts        2426
 selectset done           2
 eigen done           2
 tau          27  0.707179606             161
 #popped          29           2
 #selectset contacts        2426
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped          27           1
 #selectset contacts        2426
 selectset done           1
 eigen done           1
 tau          29   0.00000000    
 #popped          23           0
 #selectset contacts        2426
 selectset done           0
 eigen done           0
 tau          29   1.08045983             224
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         270
         270  residues read 4WZB.dssp                                                   
  exclude short helix          67          69
  exclude short helix          72          74
  grow short strand          77          78
 crowded segment excluded!
  exclude short helix          80          82
  grow short strand          84          87
  exclude short helix         114         116
  grow short helix         133         139
  grow short strand         207         211
  grow short helix         216         222
  exclude short helix         227         230
  exclude short helix         265         268
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  3  5  7  8  6  4  9 11 12 13 10 15 14
   2     0  0  0 15  1  2  3  5  7  8  6  4  9 11 12 13 10 15 14
   3     0  0  0  0
   4     1  6  7  8  1  2  3  5  7  8  6  4
   5     1 22 23  7  9 11 12 13 10 15 14
   6     4  8  9  7  1  2  3  5  7  8  6
   7     4  0  0  1  4
   8     6 12 13  6  1  2  3  5  7  8
   9     6  0  0  1  6
  10     0  0  0  6  1  2  3  5  7  8
  11     0  0  0  0
  12     8 14 15  5  1  2  3  5  7
  13     8  0  0  1  8
  14    12  0  0  1  1
  15    12 16 17  4  2  3  5  7
  16    15  0  0  1  2
  17    15  0  0  3  3  5  7
  18     0  0  0  1  6
  19     0  0  0  0
  20     0  0  0  1  4
  21     0  0  0  0
  22     5 24 25  6  9 11 12 13 10 15
  23     5  0  0  1 14
  24    22 26 27  5  9 11 12 13 10
  25    22  0  0  1 15
  26    24 28 29  4  9 11 12 13
  27    24  0  0  1 10
  28    26  0  0  1  9
  29    26  0  0  3 11 12 13
  30     0  0  0  1 14
  31     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5  8  1  1  8
   3 -   1 14 15  7  1  9 15
   4 -   2  6  7  7  2  1  3  5  8
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  6  3  1  3  5  5  7  8
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  5  3  1  3  5  5  7  7
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  4  3  2  3  5  5  7  7
  12 -  11  0  0  1  1  2  2
  13 -  11  0  0  3  3  3  3  5  5  7  7
  14 -   3 16 17  6  2  9 13 15 15
  15 -   3  0  0  1  1 14 14
  16 -  14 18 19  5  1  9 13
  17 -  14  0  0  1  1 15 15
  18 -  16 20 21  4  2  9  9 11 13
  19 -  16  0  0  1  1 10 10
  20 -  18  0  0  1  1  9  9
  21 -  18  0  0  3  1 11 13

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            263
Total number of atoms read in:              1984
Total number of ignored atom records:        117
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         263  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2379
 selectset done           0
 eigen done           0
 tau           1   1.50962865              13         127         211         249
 #popped           2           1
 #selectset contacts        2379
 selectset done           1
 eigen done           1
 tau           3   1.95795381              13         140
 #popped           4           1
 #selectset contacts        2379
 selectset done           1
 eigen done           1
 tau           5   1.24700987             151         175
 #popped           6           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau           7   1.06998920             211
 #popped           8           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau           9   1.20857906             185         199
 #popped          10           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau          11  0.678574502             185
 #popped          12           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau          13  0.402837187              13
 #popped          15           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        2379
 selectset done           1
 eigen done           1
 tau          15   1.19601333             165
 #popped           3           0
 #selectset contacts        2379
 selectset done           0
 eigen done           0
 tau          17   2.69079280             127
 #popped          18           1
 #selectset contacts        2379
 selectset done           1
 eigen done           1
 tau          19   2.08291101              89         114
 #popped          20           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau          21   1.93930280              53          76
 #popped          22           3
 #selectset contacts        2379
 selectset done           3
 eigen done           3
 tau          23  0.516427100              35
 #popped          24           4
 #selectset contacts        2379
 selectset done           4
 eigen done           4
 tau          25  0.726586461              24
 #popped          25           3
 #selectset contacts        2379
 selectset done           3
 eigen done           3
 tau          27   1.02888262              89
 #popped          28           3
 #selectset contacts        2379
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped          23           2
 #selectset contacts        2379
 selectset done           2
 eigen done           2
 tau          29   1.44123316              65
 #popped          21           1
 #selectset contacts        2379
 selectset done           1
 eigen done           1
 tau          31   1.14812839              99
 #popped          19           0
 #selectset contacts        2379
 selectset done           0
 eigen done           0
 tau          33   1.82916212             230
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         263
         263  residues read 4WZB.dssp                                                   
  exclude short helix          46          49
  exclude short helix          67          69
  exclude short helix          72          74
  grow short strand          77          78
 crowded segment excluded!
  exclude short helix          80          82
  grow short strand          84          87
  grow short helix         133         139
  grow short strand         207         211
  grow short helix         216         222
  exclude short helix         227         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  9 11 13 12 10  8  2  3  5  7  4  6 14 15
   2     1  4  5  7  1  9 11 13 12 10  8
   3     1 18 19  8  2  3  5  7  4  6 14 15
   4     2  6  7  6  1  9 11 13 12 10
   5     2  0  0  1  8
   6     4 10 11  5  1  9 11 13 12
   7     4  0  0  1 10
   8     0  0  0  5  1  9 11 13 12
   9     0  0  0  0
  10     6 12 13  4  1  9 11 13
  11     6  0  0  1 12
  12    10 14 15  3  1  9 11
  13    10  0  0  1 13
  14    12  0  0  1  1
  15    12  0  0  2  9 11
  16     0  0  0  1 10
  17     0  0  0  0
  18     3 20 21  6  2  3  5  7  4  6
  19     3 34 35  2 14 15
  20    18 22 23  5  2  3  5  7  4
  21    18  0  0  1  6
  22    20 24 25  4  2  3  5  7
  23    20  0  0  1  4
  24    22 26 27  2  2  3
  25    22 28 29  2  5  7
  26    24  0  0  1  2
  27    24  0  0  1  3
  28    25  0  0  1  5
  29    25  0  0  1  7
  30     0  0  0  1  4
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  6
  34    19  0  0  1 14
  35    19  0  0  1 15
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5  7  2  1  1  8 13
   3 -   1 14 15  8  2  2  7 14 15
   4 -   2  6  7  6  2  1  1  9 13
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9  5  3  1  1  9  9 11 13
   7 -   4  0  0  1  1 10 10
   8 -   6 10 11  4  4  1  1  9  9 11 11 13 13
   9 -   6  0  0  1  1 12 12
  10 -   8 12 13  3  3  1  1  9  9 11 11
  11 -   8  0  0  1  1 13 13
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  2  2  9  9 11 11
  14 -   3 16 17  6  1  2  7
  15 -   3 26 27  2  1 14 15
  16 -  14 18 19  5  2  2  5  7  7
  17 -  14  0  0  1  1  6  6
  18 -  16 20 21  4  3  2  3  5  5  7  7
  19 -  16  0  0  1  1  4  4
  20 -  18 22 23  2  1  2  3
  21 -  18 24 25  2  2  5  5  7  7
  22 -  20  0  0  1  1  2  2
  23 -  20  0  0  1  1  3  3
  24 -  21  0  0  1  1  5  5
  25 -  21  0  0  1  1  7  7
  26 -  15  0  0  1  1 14 14
  27 -  15  0  0  1  1 15 15

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            272
Total number of atoms read in:              2058
Total number of ignored atom records:        150
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         272  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2510
 selectset done           0
 eigen done           0
 tau           1   2.13564157              52          75          87         114
 #popped           2           1
 #selectset contacts        2510
 selectset done           1
 eigen done           1
 tau           3   1.89192832             151         167         185         205         255
 #popped           4           2
 #selectset contacts        2510
 selectset done           2
 eigen done           2
 tau           5   1.00178468             230
 #popped           6           3
 #selectset contacts        2510
 selectset done           3
 eigen done           3
 tau           7   1.11007512              15         126         215
 #popped           8           4
 #selectset contacts        2510
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2510
 selectset done           3
 eigen done           3
 tau           9   1.48437655             126
 #popped          10           3
 #selectset contacts        2510
 selectset done           3
 eigen done           3
 tau          11  0.799048722              33
 #popped          13           3
 #selectset contacts        2510
 selectset done           3
 eigen done           3
 tau          13  0.618822515              87
 #popped          14           3
 #selectset contacts        2510
 selectset done           3
 eigen done           3
 tau          15  0.437324762              52
 #popped           7           2
 #selectset contacts        2510
 selectset done           2
 eigen done           2
 tau          17   1.01948988             242
 #popped           5           1
 #selectset contacts        2510
 selectset done           1
 eigen done           1
 tau          19   1.36693668             205
 #popped          20           1
 #selectset contacts        2510
 selectset done           1
 eigen done           1
 tau          21   2.10820889             167
 #popped          23           1
 #selectset contacts        2510
 selectset done           1
 eigen done           1
 tau          23  0.872434020             195
 #popped           3           0
 #selectset contacts        2510
 selectset done           0
 eigen done           0
 tau          25   2.73214293              75
 #popped          26           1
 #selectset contacts        2510
 selectset done           1
 eigen done           1
 tau          27   1.17647052              65
 #popped          27           0
 #selectset contacts        2510
 selectset done           0
 eigen done           0
 tau          29   1.45596707              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         272
         272  residues read 4WZB.dssp                                                   
  exclude short helix          46          49
  exclude short helix          67          69
  exclude short helix          72          74
  grow short strand          77          78
 crowded segment excluded!
  exclude short helix          80          82
  grow short strand          84          87
  grow short helix         133         139
  grow short strand         207         211
  grow short helix         216         222
  exclude short helix         227         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  8  9 11 13  2  3  5  7 14 15 10 12 16  4  6
   2     1  4  5 14  1  8  9 11 13  2  3  5  7 14 15 10 12 16
   3     1 26 27  2  4  6
   4     2  6  7 11  1  8  9 11 13  2  3  5  7 14 15
   5     2 20 21  3 10 12 16
   6     4  8  9 10  1  8  9 11 13  2  3  5  7 14
   7     4  0  0  1 15
   8     6  0  0  5  1  8  9 11 13
   9     6 10 11  5  2  3  5  7 14
  10     9 12 13  4  2  3  5  7
  11     9  0  0  1 14
  12    10  0  0  1  2
  13    10 14 15  3  3  5  7
  14    13 16 17  2  3  5
  15    13  0  0  1  7
  16    14  0  0  1  3
  17    14  0  0  1  5
  18     0  0  0  1 15
  19     0  0  0  0
  20     5 22 23  2 10 12
  21     5  0  0  1 16
  22    20  0  0  1 10
  23    20  0  0  1 12
  24     0  0  0  0
  25     0  0  0  1 12
  26     3  0  0  1  4
  27     3  0  0  1  6
  28     0  0  0  1  4
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  6
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  3  1  3  5  5  7 16
   3 -   1 22 23  2  2  4  4  6  6
   4 -   2  6  7 11  5  1  3  5  5  7  9 11 11 13 15
   5 -   2 18 19  3  3 10 10 12 12 16 16
   6 -   4  8  9 10  5  1  3  5  5  7  9 11 11 13 14
   7 -   4  0  0  1  1 15 15
   8 -   6  0  0  5  4  1  1  8  9 11 11 13 13
   9 -   6 10 11  5  4  2  3  5  5  7  7 14 14
  10 -   9 12 13  4  3  2  3  5  5  7  7
  11 -   9  0  0  1  1 14 14
  12 -  10  0  0  1  1  2  2
  13 -  10 14 15  3  3  3  3  5  5  7  7
  14 -  13 16 17  2  2  3  3  5  5
  15 -  13  0  0  1  1  7  7
  16 -  14  0  0  1  1  3  3
  17 -  14  0  0  1  1  5  5
  18 -   5 20 21  2  2 10 10 12 12
  19 -   5  0  0  1  1 16 16
  20 -  18  0  0  1  1 10 10
  21 -  18  0  0  1  1 12 12
  22 -   3  0  0  1  1  4  4
  23 -   3  0  0  1  1  6  6

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1975
Total number of ignored atom records:        157
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.REES        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2399
 selectset done           0
 eigen done           0
 tau           1   1.69057167              55          74          87         114
 #popped           2           1
 #selectset contacts        2399
 selectset done           1
 eigen done           1
 tau           3   1.51149714             213         234
 #popped           4           2
 #selectset contacts        2399
 selectset done           2
 eigen done           2
 tau           5   1.54287004             150         167         181
 #popped           6           3
 #selectset contacts        2399
 selectset done           3
 eigen done           3
 tau           7  0.945136964              15          87
 #popped           8           4
 #selectset contacts        2399
 selectset done           4
 eigen done           4
 tau           9  0.511312008              15         124
 #popped          10           4
 #selectset contacts        2399
 selectset done           4
 eigen done           4
 tau          11  0.717494249             150
 #popped          12           4
 #selectset contacts        2399
 selectset done           4
 eigen done           4
 tau          13  0.362723619              15
 #popped          15           4
 #selectset contacts        2399
 selectset done           4
 eigen done           4
 tau          15   1.65010870             135
 #popped           9           3
 #selectset contacts        2399
 selectset done           3
 eigen done           3
 tau          17   1.47986424              32
 #popped          19           3
 #selectset contacts        2399
 selectset done           3
 eigen done           3
 tau          19  0.425095081              55
 #popped          20           3
 #selectset contacts        2399
 selectset done           3
 eigen done           3
 tau          21   1.78948641              44
 #popped           7           2
 #selectset contacts        2399
 selectset done           2
 eigen done           2
 tau          23   2.18936324             213         251
 #popped          24           2
 #selectset contacts        2399
 selectset done           2
 eigen done           2
 tau          25   2.14460778             213
 #popped          26           2
 #selectset contacts        2399
 selectset done           2
 eigen done           2
 tau          27   1.56225646             167
 #popped          29           2
 #selectset contacts        2399
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped           5           1
 #selectset contacts        2399
 selectset done           1
 eigen done           1
 tau          29   1.05410707             224
 #popped           3           0
 #selectset contacts        2399
 selectset done           0
 eigen done           0
 tau          31   2.13690329              74
 #popped          33           0
 #selectset contacts        2399
 selectset done           0
 eigen done           0
 tau          33   1.70917881              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-NOV-14   4WZB              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    F.A.TEZCAN,J.T.KAISER,D.MUSTAFI,M.Y.WALTON,J.B.HOWARD,D.C.RE          
           0
         262
         262  residues read 4WZB.dssp                                                   
  exclude short helix          67          69
  exclude short helix          72          75
  grow short strand          77          78
 crowded segment excluded!
  exclude short helix          80          82
  grow short strand          84          87
  grow short helix         133         139
  grow short strand         207         211
  grow short helix         216         222
  exclude short helix         227         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  8  9 11  7  2  3  5 10 12 13 15 14  4  6
   2     1  4  5 13  1  8  9 11  7  2  3  5 10 12 13 15 14
   3     1 32 33  2  4  6
   4     2  6  7 12  1  8  9 11  7  2  3  5 10 12 13 15
   5     2  0  0  1 14
   6     4  8  9  8  1  8  9 11  7  2  3  5
   7     4 24 25  4 10 12 13 15
   8     6 10 11  5  1  8  9 11  7
   9     6 18 19  3  2  3  5
  10     8 12 13  4  1  8  9 11
  11     8  0  0  1  7
  12    10 14 15  3  1  8  9
  13    10  0  0  1 11
  14    12  0  0  1  1
  15    12  0  0  2  8  9
  16     0  0  0  0
  17     0  0  0  2  8  9
  18     9  0  0  1  2
  19     9 20 21  2  3  5
  20    19  0  0  1  3
  21    19  0  0  1  5
  22     0  0  0  1  3
  23     0  0  0  0
  24     7 28 29  3 10 12 13
  25     7  0  0  1 15
  26     0  0  0  3 10 12 13
  27     0  0  0  0
  28    24  0  0  1 10
  29    24  0  0  2 12 13
  30     0  0  0  1 14
  31     0  0  0  0
  32     3  0  0  1  4
  33     3  0  0  1  6
  34     0  0  0  0
  35     0  0  0  1  6
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  3  5  5  7 15
   3 -   1 24 25  2  2  4  4  6  6
   4 -   2  6  7 12  4  1  3  5  5  7 13 15 15
   5 -   2  0  0  1  1 14 14
   6 -   4  8  9  8  4  1  3  5  5  7  9 11 11
   7 -   4 20 21  4  3 10 10 12 13 15 15
   8 -   6 10 11  5  3  1  1  7  9 11 11
   9 -   6 16 17  3  2  2  3  5  5
  10 -   8 12 13  4  3  1  1  8  9 11 11
  11 -   8  0  0  1  1  7  7
  12 -  10 14 15  3  2  1  1  8  9
  13 -  10  0  0  1  1 11 11
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  2  1  8  9
  16 -   9  0  0  1  1  2  2
  17 -   9 18 19  2  2  3  3  5  5
  18 -  17  0  0  1  1  3  3
  19 -  17  0  0  1  1  5  5
  20 -   7 22 23  3  2 10 10 12 13
  21 -   7  0  0  1  1 15 15
  22 -  20  0  0  1  1 10 10
  23 -  20  0  0  2  1 12 13
  24 -   3  0  0  1  1  4  4
  25 -   3  0  0  1  1  6  6

 CHAIN : 4WZBA
 CHAIN : 4WZBB
 CHAIN : 4WZBC
 CHAIN : 4WZBD
 CHAIN : 4WZBE
 CHAIN : 4WZBF
 CHAIN : 4WZBG
 CHAIN : 4WZBH

