A length: 476
B length: 522
C length: 476
D length: 522
E length: 274
F length: 283
G length: 121
# 7 chains A B C D E F G

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1886  CA BCYS A 249 
 Alternate location indication is not blank or A, ignore atom: 1890  CB BCYS A 249 
 Alternate location indication is not blank or A, ignore atom: 1892  SG BCYS A 249 

Total number of residues read in:            477
Total number of atoms read in:              3788
Total number of ignored atom records:         89
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         477  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4482
 selectset done           0
 eigen done           0
 tau           1   3.38038254              58         185
 #popped           2           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau           3   2.73243523             465
 #popped           4           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau           5   2.08486414              27
 #popped           6           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau           7   1.45567250              16
 #popped           7           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau           9   1.91734731             195         327
 #popped          10           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          11   2.88736367              58         195
 #popped          12           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          13   2.53578734              58         344         444
 #popped          14           3
 #selectset contacts        4482
 selectset done           3
 eigen done           3
 tau          15   1.46197081             401
 #popped          16           4
 #selectset contacts        4482
 selectset done           4
 eigen done           4
 tau          17   1.48737192              47          58
 #popped          18           4
 #selectset contacts        4482
 selectset done           4
 eigen done           4
 tau          19  0.804892778             359         370
 #popped          20           4
 #selectset contacts        4482
 selectset done           4
 eigen done           4
 tau          21  0.658831894              47
 #popped          22           5
 #selectset contacts        4482
 selectset done           5
 eigen done           5
 tau          23   1.01189184              37
 #popped          23           4
 #selectset contacts        4482
 selectset done           4
 eigen done           4
 tau          25  0.402238339             381
 #popped          26           5
 #selectset contacts        4482
 selectset done           5
 eigen done           5
 tau          27   0.00000000    
 #popped          27           4
 #selectset contacts        4482
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          17           3
 #selectset contacts        4482
 selectset done           3
 eigen done           3
 tau          27   2.80373406             416
 #popped          29           3
 #selectset contacts        4482
 selectset done           3
 eigen done           3
 tau          29  0.442154258             434
 #popped          15           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          31   2.47101736             344
 #popped          33           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          33  0.703287721             455
 #popped          11           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          35   2.51417780             294
 #popped          36           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          37   1.95146072             214
 #popped          39           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          39   1.39266026             226         244
 #popped          40           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          41  0.645827532             260
 #popped          42           3
 #selectset contacts        4482
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          43           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          37           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          43   1.92762232             313
 #popped           3           0
 #selectset contacts        4482
 selectset done           0
 eigen done           0
 tau          45   1.50947082              89         109
 #popped          46           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          47  0.840838432              89         145         156         175
 #popped          48           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          49  0.941952467              77
 #popped          51           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          51  0.546006262              89
 #popped          53           2
 #selectset contacts        4482
 selectset done           2
 eigen done           2
 tau          53  0.315027535             156
 #popped          49           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          55   3.24092889             123
 #popped          57           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          57   1.49140573             145
 #popped          58           1
 #selectset contacts        4482
 selectset done           1
 eigen done           1
 tau          59  0.772780478             135
 #popped          47           0
 #selectset contacts        4482
 selectset done           0
 eigen done           0
 tau          61   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         477
         477  residues read 9CU0.dssp                                                   
  grow short strand          29          31
  exclude short helix          39          41
  exclude short helix          84          88
  grow short strand         111         112
  exclude short helix         117         122
  exclude short helix         151         156
  grow short strand         175         179
  exclude short helix         203         206
  grow short strand         267         270
  grow short strand         291         293
  grow short strand         347         350
  exclude short helix         356         359
  exclude short helix         361         366
  grow short strand         396         399
  grow short strand         417         420
  grow short strand         435         437
  exclude short helix         467         470
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 17 18 13 19  4  5  8 10  6  7  9
   2     1  6  7 22  1  2  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 17 18 13 19
   3     1 48 49  7  4  5  8 10  6  7  9
   4     0  0  0 22  1  2  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 17 18 13 19
   5     0  0  0  0
   6     2  8  9  2  1  2
   7     2 10 11 20  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 17 18 13 19
   8     6  0  0  1  1
   9     6  0  0  1  2
  10     7 12 13 12  3 21 22 23 24 25 26 27 28 20 29 11
  11     7 36 37  8 12 14 15 16 17 18 13 19
  12    10 14 15 11  3 21 22 23 24 25 26 27 28 20 29
  13    10  0  0  1 11
  14    12 16 17  9  3 21 22 23 24 25 26 27 28
  15    12 32 33  2 20 29
  16    14 22 23  5  3 21 22 23 24
  17    14 28 29  4 25 26 27 28
  18     0  0  0  5  3 21 22 23 24
  19     0  0  0  0
  20     0  0  0  5  3 21 22 23 24
  21     0  0  0  0
  22    16  0  0  1  3
  23    16 26 27  4 21 22 23 24
  24     0  0  0  1  3
  25     0  0  0  0
  26    23  0  0  2 21 22
  27    23  0  0  2 23 24
  28    17  0  0  1 25
  29    17 30 31  3 26 27 28
  30    29  0  0  2 26 27
  31    29  0  0  1 28
  32    15  0  0  1 20
  33    15  0  0  1 29
  34     0  0  0  0
  35     0  0  0  1 29
  36    11 40 41  7 12 14 15 16 17 18 13
  37    11  0  0  1 19
  38     0  0  0  0
  39     0  0  0  7 12 14 15 16 17 18 13
  40    36 42 43  6 12 14 15 16 17 18
  41    36  0  0  1 13
  42    40  0  0  3 12 14 15
  43    40  0  0  3 16 17 18
  44     0  0  0  1 19
  45     0  0  0  0
  46     0  0  0  7  4  5  8 10  6  7  9
  47     0  0  0  0
  48     3 50 51  4  4  5  8 10
  49     3 56 57  3  6  7  9
  50    48  0  0  2  4  5
  51    48 54 55  2  8 10
  52     0  0  0  0
  53     0  0  0  2  8 10
  54    51  0  0  1  8
  55    51  0  0  1 10
  56    49  0  0  1  6
  57    49 58 59  2  7  9
  58    57  0  0  1  7
  59    57  0  0  1  9
  60     0  0  0  1  7
  61     0  0  0  0
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 22  2  1  3 11 29
   3 *   1 32 33  7  1  4 10
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9 20  2  3  3 11 29
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11 12  3  3  3 11 11 20 29
   9 -   5 26 27  8  1 12 19
  10 -   8 12 13 11  2  3  3 20 29
  11 -   8  0  0  1  1 11 11
  12 -  10 14 15  9  2  3  3 21 28
  13 -  10 24 25  2  2 20 20 29 29
  14 -  12 16 17  5  2  3  3 21 24
  15 -  12 20 21  4  1 25 28
  16 -  14  0  0  1  1  3  3
  17 -  14 18 19  4  1 21 24
  18 -  17  0  0  2  1 21 22
  19 -  17  0  0  2  1 23 24
  20 -  15  0  0  1  1 25 25
  21 -  15 22 23  3  1 26 28
  22 -  21  0  0  2  1 26 27
  23 -  21  0  0  1  1 28 28
  24 -  13  0  0  1  1 20 20
  25 -  13  0  0  1  1 29 29
  26 -   9 28 29  7  1 12 18
  27 -   9  0  0  1  1 19 19
  28 -  26 30 31  6  2 12 12 14 18
  29 -  26  0  0  1  1 13 13
  30 -  28  0  0  3  2 12 12 14 15
  31 -  28  0  0  3  1 16 18
  32 -   3 34 35  4  3  4  5  8  8 10 10
  33 -   3 38 39  3  2  6  7  9  9
  34 -  32  0  0  2  1  4  5
  35 -  32 36 37  2  2  8  8 10 10
  36 -  35  0  0  1  1  8  8
  37 -  35  0  0  1  1 10 10
  38 -  33  0  0  1  1  6  6
  39 -  33 40 41  2  2  7  7  9  9
  40 -  39  0  0  1  1  7  7
  41 -  39  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            522
Total number of atoms read in:              4175
Total number of ignored atom records:         39
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  calculate residue outside grid:          21
  calculate residue outside grid:          25
  calculate residue outside grid:          28
  calculate residue outside grid:          29
  calculate residue outside grid:          35
  calculate residue outside grid:          37
  calculate residue outside grid:         124
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         522  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4796
 selectset done           0
 eigen done           0
 tau           1   7.15971899              33
 #popped           2           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau           3   2.14900351              16
 #popped           3           0
 #selectset contacts        4796
 selectset done           0
 eigen done           0
 tau           5   3.11919618              65         314         468
 #popped           6           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau           7   5.40819740              65         361
 #popped           8           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau           9   2.17941999              65         424         436
 #popped          10           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          11   1.73249996              48
 #popped          13           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          13  0.808061779              65
 #popped          11           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          15   1.50423491             397         411
 #popped          16           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          17   1.28531671             424
 #popped          18           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          19  0.560451031             397
 #popped          20           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          19           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           9           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          21   3.45308328             338
 #popped          22           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          23  0.874387622             326
 #popped          23           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          25  0.952785313             349
 #popped           7           0
 #selectset contacts        4796
 selectset done           0
 eigen done           0
 tau          27   5.89338589             484
 #popped          28           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          29   1.85514915              84         188         258         271         314
 #popped          30           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          31   1.52641690             229         247
 #popped          32           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          33  0.630848944             290         304
 #popped          34           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          35   1.32334149             290
 #popped          36           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          37  0.688272893              84
 #popped          39           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          39  0.759348333             198
 #popped          41           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          41   2.89556599             215
 #popped          43           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          43  0.494065195             258
 #popped          44           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          45  0.458092868             229
 #popped          31           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          47   3.12100267              98         111         188
 #popped          48           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          49  0.964845300             147
 #popped          50           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          51  0.971920431             125
 #popped          52           4
 #selectset contacts        4796
 selectset done           4
 eigen done           4
 tau          53  0.496140182              98
 #popped          53           3
 #selectset contacts        4796
 selectset done           3
 eigen done           3
 tau          55  0.913043499             136
 #popped          51           2
 #selectset contacts        4796
 selectset done           2
 eigen done           2
 tau          57   0.00000000    
 #popped          49           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          57   6.77674532             111         271
 #popped          58           1
 #selectset contacts        4796
 selectset done           1
 eigen done           1
 tau          59   1.27937746             111
 #popped          29           0
 #selectset contacts        4796
 selectset done           0
 eigen done           0
 tau          61   1.59610975             507
 #popped          62           0
 #selectset contacts        4796
 selectset done           0
 eigen done           0
 tau          63  0.882244051             496
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         522
         522  residues read 9CU0.dssp                                                   
  exclude short helix          10          13
  grow short strand          62          63
  grow short strand         113         114
  exclude short helix         119         124
  exclude short helix         152         156
  grow short strand         223         226
  grow short strand         250         252
  exclude short helix         277         281
  exclude short helix         283         285
  grow short strand         288         291
  exclude short helix         294         296
  grow short strand         365         369
  grow short strand         419         422
  grow short strand         440         443
  grow short strand         465         467
  exclude short helix         478         480
  exclude short helix         515         517
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3  4 25 20 21 22 24 26 27 28 23 18 19  5 12 13 15 16 17 14  6  8  9 10 11  7 29
   2     1  0  0  1  1
   3     1  6  7 28  2  3  4 25 20 21 22 24 26 27 28 23 18 19  5 12 13 15 16 17 14  6  8  9 10 11  7 29
   4     0  0  0  0
   5     0  0  0  1  1
   6     3  8  9 14  2  3  4 25 20 21 22 24 26 27 28 23 18 19
   7     3 28 29 14  5 12 13 15 16 17 14  6  8  9 10 11  7 29
   8     6 10 11 12  2  3  4 25 20 21 22 24 26 27 28 23
   9     6 22 23  2 18 19
  10     8 12 13  4  2  3  4 25
  11     8 16 17  8 20 21 22 24 26 27 28 23
  12    10  0  0  1  2
  13    10 14 15  3  3  4 25
  14    13  0  0  2  3  4
  15    13  0  0  1 25
  16    11 18 19  7 20 21 22 24 26 27 28
  17    11  0  0  1 23
  18    16 20 21  4 20 21 22 24
  19    16  0  0  3 26 27 28
  20    18  0  0  3 20 21 22
  21    18  0  0  1 24
  22     9  0  0  1 18
  23     9  0  0  1 19
  24     0  0  0  0
  25     0  0  0  1 18
  26     0  0  0  0
  27     0  0  0  1 19
  28     7 30 31 13  5 12 13 15 16 17 14  6  8  9 10 11  7
  29     7  0  0  1 29
  30    28 32 33  7  5 12 13 15 16 17 14
  31    28 48 49  6  6  8  9 10 11  7
  32    30 34 35  6  5 12 13 15 16 17
  33    30  0  0  1 14
  34    32 38 39  5  5 12 13 15 16
  35    32  0  0  1 17
  36     0  0  0  5  5 12 13 15 16
  37     0  0  0  0
  38    34  0  0  1  5
  39    34 42 43  4 12 13 15 16
  40     0  0  0  0
  41     0  0  0  4 12 13 15 16
  42    39  0  0  1 12
  43    39 44 45  3 13 15 16
  44    43 46 47  2 13 15
  45    43  0  0  1 16
  46    44  0  0  1 13
  47    44  0  0  1 15
  48    31 50 51  5  6  8  9 10 11
  49    31  0  0  1  7
  50    48 52 53  4  6  8  9 10
  51    48  0  0  1 11
  52    50 54 55  2  6  8
  53    50 56 57  2  9 10
  54    52  0  0  1  6
  55    52  0  0  1  8
  56    53  0  0  1  9
  57    53  0  0  1 10
  58     0  0  0  1  7
  59     0  0  0  0
  60     0  0  0  1  7
  61     0  0  0  0
  62     0  0  0  1 29
  63     0  0  0  0
  64     0  0  0  1 29
  65     0  0  0  0
   1 +   0  2  3 29  1  1 29
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 28  1  2 29
   4 +   3  6  7 14  2  2  4 18 28
   5 +   3 22 23 14  2  5 17 29 29
   6 +   4  8  9 12  2  2  4 20 28
   7 *   4 20 21  2  1 18 19
   8 *   6 10 11  4  2  2  4 25 25
   9 +   6 14 15  8  2 20 24 26 28
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  2  3  4 25 25
  12 -  11  0  0  2  1  3  4
  13 -  11  0  0  1  1 25 25
  14 +   9 16 17  7  3 20 22 24 24 26 28
  15 =   9  0  0  1  1 23 23
  16 *  14 18 19  4  2 20 22 24 24
  17 =  14  0  0  3  1 26 28
  18 -  16  0  0  3  1 20 22
  19 -  16  0  0  1  1 24 24
  20 -   7  0  0  1  1 18 18
  21 -   7  0  0  1  1 19 19
  22 +   5 24 25 13  1  5 17
  23 =   5  0  0  1  1 29 29
  24 +  22 26 27  7  2  5  5 12 17
  25 +  22 38 39  6  1  6 11
  26 *  24 28 29  6  3  5  5 12 13 15 17
  27 =  24  0  0  1  1 14 14
  28 -  26 30 31  5  3  5  5 12 13 15 16
  29 -  26  0  0  1  1 17 17
  30 -  28  0  0  1  1  5  5
  31 -  28 32 33  4  2 12 13 15 16
  32 -  31  0  0  1  1 12 12
  33 -  31 34 35  3  2 13 13 15 16
  34 -  33 36 37  2  2 13 13 15 15
  35 -  33  0  0  1  1 16 16
  36 -  34  0  0  1  1 13 13
  37 -  34  0  0  1  1 15 15
  38 +  25 40 41  5  2  6  6  8 11
  39 *  25  0  0  1  1  7  7
  40 *  38 42 43  4  2  6  6  8 10
  41 *  38  0  0  1  1 11 11
  42 -  40 44 45  2  2  6  6  8  8
  43 -  40 46 47  2  1  9 10
  44 -  42  0  0  1  1  6  6
  45 -  42  0  0  1  1  8  8
  46 -  43  0  0  1  1  9  9
  47 -  43  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 9855  CA BCYS C 249 
 Alternate location indication is not blank or A, ignore atom: 9859  CB BCYS C 249 
 Alternate location indication is not blank or A, ignore atom: 9861  SG BCYS C 249 

Total number of residues read in:            477
Total number of atoms read in:              3791
Total number of ignored atom records:         67
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         477  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4460
 selectset done           0
 eigen done           0
 tau           1   4.00465822              58         185
 #popped           2           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau           3   2.15631151              23
 #popped           4           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau           5   1.11518896              12
 #popped           5           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau           7   2.65317607             465
 #popped           8           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau           9   2.02421045              58         324
 #popped          10           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          11   2.80757666              58         344         444
 #popped          12           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          13   1.72603679             417
 #popped          14           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          15   1.52819061              47          58
 #popped          16           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          17   1.14133847             401
 #popped          18           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          19  0.700927079              47
 #popped          20           5
 #selectset contacts        4460
 selectset done           5
 eigen done           5
 tau          21   1.16129029              37
 #popped          21           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          23  0.706641316             359         372
 #popped          24           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          25  0.499837607             383
 #popped          26           4
 #selectset contacts        4460
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          15           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          27  0.445502341             434
 #popped          13           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          29   2.56708694             344
 #popped          30           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          31  0.864971101             334
 #popped          31           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          33  0.648343384             455
 #popped          11           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          35   2.31720805             212
 #popped          36           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          37   2.14356041             202
 #popped          37           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          39   2.39522910             294
 #popped          40           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          41   1.20211709             269
 #popped          42           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          43   1.18862677             226         243
 #popped          44           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          45  0.489259630             254
 #popped          46           3
 #selectset contacts        4460
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          43           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          47   0.00000000    
 #popped          41           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          47   1.63877904             313
 #popped           3           0
 #selectset contacts        4460
 selectset done           0
 eigen done           0
 tau          49   1.48799312             115         143         156         174
 #popped          50           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          51  0.866381109              95         105
 #popped          52           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          53  0.521493852             156
 #popped          54           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          55  0.373402238              95
 #popped          56           2
 #selectset contacts        4460
 selectset done           2
 eigen done           2
 tau          57   1.29135108              77
 #popped          57           1
 #selectset contacts        4460
 selectset done           1
 eigen done           1
 tau          59   43.4482765             115
 #popped          51           0
 #selectset contacts        4460
 selectset done           0
 eigen done           0
 tau          61   1.40009224             125
 #popped          63           0
 #selectset contacts        4460
 selectset done           0
 eigen done           0
 tau          63   3.43532610             143
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         477
         477  residues read 9CU0.dssp                                                   
  grow short strand          29          31
  exclude short helix          39          41
  grow short strand          76          80
  exclude short helix          83          88
  grow short strand         111         112
  exclude short helix         117         122
  grow short strand         145         149
  exclude short helix         151         155
  grow short strand         175         178
  grow short strand         267         270
  grow short strand         291         293
  grow short strand         347         351
  exclude short helix         356         359
  exclude short helix         361         366
  grow short strand         396         399
  grow short strand         417         419
  grow short helix         422         428
  grow short strand         435         436
  exclude short helix         441         443
  exclude short helix         470         472
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 13 17 18 19  4  5  6  8 10  7  9
   2     1  4  5 22  1  2  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 13 17 18 19
   3     1 50 51  7  4  5  6  8 10  7  9
   4     2  6  7  2  1  2
   5     2 10 11 20  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 13 17 18 19
   6     4  0  0  1  1
   7     4  0  0  1  2
   8     0  0  0 20  3 21 22 23 24 25 26 27 28 20 29 11 12 14 15 16 13 17 18 19
   9     0  0  0  0
  10     5 12 13 11  3 21 22 23 24 25 26 27 28 20 29
  11     5 36 37  9 11 12 14 15 16 13 17 18 19
  12    10 14 15  9  3 21 22 23 24 25 26 27 28
  13    10 30 31  2 20 29
  14    12 18 19  6  3 21 22 23 24 25
  15    12 28 29  3 26 27 28
  16     0  0  0  6  3 21 22 23 24 25
  17     0  0  0  0
  18    14 20 21  5  3 21 22 23 24
  19    14  0  0  1 25
  20    18  0  0  1  3
  21    18 26 27  4 21 22 23 24
  22     0  0  0  1  3
  23     0  0  0  0
  24     0  0  0  4 21 22 23 24
  25     0  0  0  0
  26    21  0  0  2 21 22
  27    21  0  0  2 23 24
  28    15  0  0  2 26 27
  29    15  0  0  1 28
  30    13  0  0  1 20
  31    13  0  0  1 29
  32     0  0  0  1 20
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 29
  36    11  0  0  1 11
  37    11 40 41  8 12 14 15 16 13 17 18 19
  38     0  0  0  1 11
  39     0  0  0  0
  40    37 42 43  7 12 14 15 16 13 17 18
  41    37  0  0  1 19
  42    40 44 45  5 12 14 15 16 13
  43    40  0  0  2 17 18
  44    42 46 47  4 12 14 15 16
  45    42  0  0  1 13
  46    44  0  0  2 12 14
  47    44  0  0  2 15 16
  48     0  0  0  1 19
  49     0  0  0  0
  50     3 54 55  5  4  5  6  8 10
  51     3 64 65  2  7  9
  52     0  0  0  5  4  5  6  8 10
  53     0  0  0  0
  54    50 56 57  4  4  5  6  8
  55    50  0  0  1 10
  56    54 58 59  2  4  5
  57    54 60 61  2  6  8
  58    56  0  0  1  4
  59    56  0  0  1  5
  60    57  0  0  1  6
  61    57  0  0  1  8
  62     0  0  0  0
  63     0  0  0  2  7  9
  64    51  0  0  1  7
  65    51  0  0  1  9
   1 +   0  2  3 29  1  1 29
   2 +   1  4  5 22  2  1  3 11 29
   3 *   1 34 35  7  1  4 10
   4 =   2  6  7  2  1  1  2
   5 +   2  8  9 20  2  3  3 11 29
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11 11  2  3  3 20 29
   9 -   5 24 25  9  1 11 19
  10 -   8 12 13  9  2  3  3 21 28
  11 -   8 22 23  2  2 20 20 29 29
  12 -  10 14 15  6  2  3  3 21 25
  13 -  10 20 21  3  1 26 28
  14 -  12 16 17  5  2  3  3 21 24
  15 -  12  0  0  1  1 25 25
  16 -  14  0  0  1  1  3  3
  17 -  14 18 19  4  1 21 24
  18 -  17  0  0  2  1 21 22
  19 -  17  0  0  2  1 23 24
  20 -  13  0  0  2  1 26 27
  21 -  13  0  0  1  1 28 28
  22 -  11  0  0  1  1 20 20
  23 -  11  0  0  1  1 29 29
  24 -   9  0  0  1  1 11 11
  25 -   9 26 27  8  1 12 19
  26 -  25 28 29  7  1 12 18
  27 -  25  0  0  1  1 19 19
  28 -  26 30 31  5  1 12 16
  29 -  26  0  0  2  1 17 18
  30 -  28 32 33  4  2 12 12 14 16
  31 -  28  0  0  1  1 13 13
  32 -  30  0  0  2  2 12 12 14 14
  33 -  30  0  0  2  1 15 16
  34 -   3 36 37  5  3  4  6  8  8 10 10
  35 -   3 44 45  2  2  7  7  9  9
  36 -  34 38 39  4  2  4  6  8  8
  37 -  34  0  0  1  1 10 10
  38 -  36 40 41  2  1  4  5
  39 -  36 42 43  2  2  6  6  8  8
  40 -  38  0  0  1  1  4  4
  41 -  38  0  0  1  1  5  5
  42 -  39  0  0  1  1  6  6
  43 -  39  0  0  1  1  8  8
  44 -  35  0  0  1  1  7  7
  45 -  35  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            522
Total number of atoms read in:              4175
Total number of ignored atom records:         45
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  calculate residue outside grid:           4
  calculate residue outside grid:          28
  calculate residue outside grid:          32
  calculate residue outside grid:          35
  calculate residue outside grid:          37
  calculate residue outside grid:         124
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         522  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau           1   6.94224167              32
 #popped           2           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau           3   2.15174580              16
 #popped           3           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau           5   4.06844759              67         313
 #popped           6           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau           7   3.40284991              67         361         481
 #popped           8           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau           9   1.81686974             440
 #popped          10           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          11   2.32876992              51
 #popped          13           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          13   1.08969271              67
 #popped          15           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          15   1.07829380             371         386         397         414
 #popped          16           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          17  0.728023767             424
 #popped          18           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          19  0.434152424             397
 #popped          20           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped          17           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          21   2.41897225             386
 #popped          11           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          23   1.19964778             468
 #popped          24           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           9           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          25   2.43225121             498
 #popped          26           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          27   2.01377964             338
 #popped          28           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          29   1.00515354             326
 #popped          29           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          31   2.33709669             361
 #popped          32           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          33  0.952785313             349
 #popped          27           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          35  0.874035060             509
 #popped           7           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau          37   1.89242935             207         253         275
 #popped          38           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          39   1.60269284             116         140         159         177
 #popped          40           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          41   1.38410807              89         116
 #popped          42           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          43   1.59507978             207
 #popped          44           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          45  0.844705284             189
 #popped          46           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          47  0.713587224             159
 #popped          48           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          49   1.92624593              79
 #popped          51           4
 #selectset contacts        4762
 selectset done           4
 eigen done           4
 tau          51   0.00000000    
 #popped          45           3
 #selectset contacts        4762
 selectset done           3
 eigen done           3
 tau          51   0.00000000    
 #popped          43           2
 #selectset contacts        4762
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped          41           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          51   1.62135470             126
 #popped          53           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          53   1.25278485             140
 #popped          39           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau          55   1.79230058             221         253         287         297
 #popped          56           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          57   2.87987971             287
 #popped          58           1
 #selectset contacts        4762
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          57           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau          59  0.277181327             232
 #popped          61           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau          61   56.5338631             253
 #popped          62           0
 #selectset contacts        4762
 selectset done           0
 eigen done           0
 tau          63  0.634032607             242
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         522
         522  residues read 9CU0.dssp                                                   
  exclude short helix          10          13
  grow short strand          62          63
  grow short strand         113         114
  exclude short helix         119         124
  exclude short helix         152         156
  grow short strand         222         226
  grow short strand         249         252
  exclude short helix         257         260
  exclude short helix         277         281
  exclude short helix         283         285
  grow short strand         288         291
  grow short strand         365         369
  grow short strand         419         422
  grow short strand         440         443
  grow short strand         465         467
  exclude short helix         478         480
  exclude short helix         515         517
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 29  1  2  3  4 20 22 24 25 21 23 26 27 28 18 19 29  5  6 10 12  7  8  9 11 17 13 14 15 16
   2     1  0  0  1  1
   3     1  6  7 28  2  3  4 20 22 24 25 21 23 26 27 28 18 19 29  5  6 10 12  7  8  9 11 17 13 14 15 16
   4     0  0  0  0
   5     0  0  0  1  1
   6     3  8  9 15  2  3  4 20 22 24 25 21 23 26 27 28 18 19 29
   7     3 38 39 13  5  6 10 12  7  8  9 11 17 13 14 15 16
   8     6 10 11 12  2  3  4 20 22 24 25 21 23 26 27 28
   9     6 28 29  3 18 19 29
  10     8 12 13  9  2  3  4 20 22 24 25 21 23
  11     8  0  0  3 26 27 28
  12    10  0  0  1  2
  13    10 14 15  8  3  4 20 22 24 25 21 23
  14    13  0  0  2  3  4
  15    13 16 17  6 20 22 24 25 21 23
  16    15 18 19  4 20 22 24 25
  17    15 22 23  2 21 23
  18    16 20 21  3 20 22 24
  19    16  0  0  1 25
  20    18  0  0  2 20 22
  21    18  0  0  1 24
  22    17  0  0  1 21
  23    17  0  0  1 23
  24     0  0  0  3 26 27 28
  25     0  0  0  0
  26     0  0  0  3 18 19 29
  27     0  0  0  0
  28     9  0  0  1 18
  29     9 32 33  2 19 29
  30     0  0  0  0
  31     0  0  0  1 18
  32    29  0  0  1 19
  33    29  0  0  1 29
  34     0  0  0  0
  35     0  0  0  1 19
  36     0  0  0  0
  37     0  0  0  0
  38     7 40 41  8  5  6 10 12  7  8  9 11
  39     7 56 57  5 17 13 14 15 16
  40    38 42 43  6  5  6 10 12  7  8
  41    38 54 55  2  9 11
  42    40 46 47  4  5  6 10 12
  43    40  0  0  2  7  8
  44     0  0  0  4  5  6 10 12
  45     0  0  0  0
  46    42 50 51  3  5  6 10
  47    42  0  0  1 12
  48     0  0  0  3  5  6 10
  49     0  0  0  0
  50    46  0  0  1  5
  51    46  0  0  2  6 10
  52     0  0  0  0
  53     0  0  0  2  9 11
  54    41  0  0  1  9
  55    41  0  0  1 11
  56    39  0  0  1 17
  57    39 60 61  4 13 14 15 16
  58     0  0  0  0
  59     0  0  0  1 17
  60    57  0  0  1 13
  61    57 62 63  3 14 15 16
  62    61 64 65  2 14 15
  63    61  0  0  1 16
  64    62  0  0  1 14
  65    62  0  0  1 15
   1 +   0  2  3 29  1  1 29
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5 28  1  2 29
   4 +   3  6  7 15  2  2  4 18 29
   5 +   3 26 27 13  1  5 17
   6 +   4  8  9 12  2  2  4 20 28
   7 +   4 22 23  3  2 18 19 29 29
   8 +   6 10 11  9  2  2  4 20 25
   9 *   6  0  0  3  1 26 28
  10 =   8  0  0  1  1  2  2
  11 *   8 12 13  8  2  3  4 20 25
  12 -  11  0  0  2  1  3  4
  13 -  11 14 15  6  1 20 25
  14 -  13 16 17  4  3 20 20 22 22 24 25
  15 -  13 20 21  2  2 21 21 23 23
  16 -  14 18 19  3  3 20 20 22 22 24 24
  17 -  14  0  0  1  1 25 25
  18 -  16  0  0  2  2 20 20 22 22
  19 -  16  0  0  1  1 24 24
  20 -  15  0  0  1  1 21 21
  21 -  15  0  0  1  1 23 23
  22 -   7  0  0  1  1 18 18
  23 -   7 24 25  2  2 19 19 29 29
  24 -  23  0  0  1  1 19 19
  25 -  23  0  0  1  1 29 29
  26 +   5 28 29  8  1  5 12
  27 +   5 38 39  5  1 13 17
  28 +  26 30 31  6  3  5  8 10 10 12 12
  29 *  26 36 37  2  2  9  9 11 11
  30 *  28 32 33  4  3  5  6 10 10 12 12
  31 =  28  0  0  2  1  7  8
  32 -  30 34 35  3  2  5  6 10 10
  33 -  30  0  0  1  1 12 12
  34 -  32  0  0  1  1  5  5
  35 -  32  0  0  2  2  6  6 10 10
  36 -  29  0  0  1  1  9  9
  37 -  29  0  0  1  1 11 11
  38 *  27  0  0  1  1 17 17
  39 *  27 40 41  4  1 13 16
  40 -  39  0  0  1  1 13 13
  41 -  39 42 43  3  1 14 16
  42 -  41 44 45  2  1 14 15
  43 -  41  0  0  1  1 16 16
  44 -  42  0  0  1  1 14 14
  45 -  42  0  0  1  1 15 15

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            274
Total number of atoms read in:              2078
Total number of ignored atom records:         73
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         274  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2436
 selectset done           0
 eigen done           0
 tau           1   2.31829119              53          75          86         116
 #popped           2           1
 #selectset contacts        2436
 selectset done           1
 eigen done           1
 tau           3   1.97708285             150         173         184         204         253
 #popped           4           2
 #selectset contacts        2436
 selectset done           2
 eigen done           2
 tau           5   1.17089963             229
 #popped           6           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau           7   1.28353894             128         140
 #popped           8           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau           9  0.722747147             217
 #popped          10           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau          11  0.522846341              21          32
 #popped          12           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau          13  0.318925560              21
 #popped          14           4
 #selectset contacts        2436
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          15           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau          15   21.0809841             128
 #popped          16           4
 #selectset contacts        2436
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        2436
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2436
 selectset done           2
 eigen done           2
 tau          17  0.904088080             240
 #popped           5           1
 #selectset contacts        2436
 selectset done           1
 eigen done           1
 tau          19   3.07317066             173
 #popped          20           2
 #selectset contacts        2436
 selectset done           2
 eigen done           2
 tau          21  0.862599194             163
 #popped          21           1
 #selectset contacts        2436
 selectset done           1
 eigen done           1
 tau          23   1.68434918             204
 #popped          24           2
 #selectset contacts        2436
 selectset done           2
 eigen done           2
 tau          25  0.724284828             194
 #popped          25           1
 #selectset contacts        2436
 selectset done           1
 eigen done           1
 tau          27  0.750000000             263
 #popped           3           0
 #selectset contacts        2436
 selectset done           0
 eigen done           0
 tau          29   3.06309199              75
 #popped          30           1
 #selectset contacts        2436
 selectset done           1
 eigen done           1
 tau          31   1.51038837              64
 #popped          31           0
 #selectset contacts        2436
 selectset done           0
 eigen done           0
 tau          33   1.22248805              97
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         274
         274  residues read 9CU0.dssp                                                   
  grow short strand          32          36
  exclude short helix          45          48
  grow short helix          56          62
  exclude short helix          66          68
  exclude short helix          71          74
  grow short strand          83          86
  exclude short helix         136         139
  grow short strand         206         210
  exclude short helix         226         229
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  3  5  7  8 10 12 13 14  9 11 15  4  6
   2     1  4  5 13  1  2  3  5  7  8 10 12 13 14  9 11 15
   3     1 30 31  2  4  6
   4     2  6  7 10  1  2  3  5  7  8 10 12 13 14
   5     2 20 21  3  9 11 15
   6     4 10 11  9  1  2  3  5  7  8 10 12 13
   7     4  0  0  1 14
   8     0  0  0  9  1  2  3  5  7  8 10 12 13
   9     0  0  0  0
  10     6 14 15  8  1  2  3  5  7  8 10 12
  11     6  0  0  1 13
  12     0  0  0  8  1  2  3  5  7  8 10 12
  13     0  0  0  0
  14    10  0  0  2  1  2
  15    10 16 17  6  3  5  7  8 10 12
  16    15  0  0  3  3  5  7
  17    15  0  0  3  8 10 12
  18     0  0  0  1 14
  19     0  0  0  0
  20     5  0  0  1  9
  21     5 24 25  2 11 15
  22     0  0  0  1  9
  23     0  0  0  0
  24    21  0  0  1 11
  25    21  0  0  1 15
  26     0  0  0  0
  27     0  0  0  1 11
  28     0  0  0  0
  29     0  0  0  1 15
  30     3  0  0  1  4
  31     3  0  0  1  6
  32     0  0  0  1  4
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  6
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  3  1  3  5  5  7 15
   3 -   1 18 19  2  2  4  4  6  6
   4 -   2  6  7 10  5  1  3  5  5  7  8 10 10 12 14
   5 -   2 14 15  3  3  9  9 11 11 15 15
   6 -   4  8  9  9  5  1  3  5  5  7  8 10 10 12 13
   7 -   4  0  0  1  1 14 14
   8 -   6 10 11  8  5  1  3  5  5  7  8 10 10 12 12
   9 -   6  0  0  1  1 13 13
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  6  5  3  3  5  5  7  8 10 10 12 12
  12 -  11  0  0  3  3  3  3  5  5  7  7
  13 -  11  0  0  3  3  8  8 10 10 12 12
  14 -   5  0  0  1  1  9  9
  15 -   5 16 17  2  2 11 11 15 15
  16 -  15  0  0  1  1 11 11
  17 -  15  0  0  1  1 15 15
  18 -   3  0  0  1  1  4  4
  19 -   3  0  0  1  1  6  6

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            283
Total number of atoms read in:              2146
Total number of ignored atom records:        110
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         283  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2519
 selectset done           0
 eigen done           0
 tau           1   3.36293697             272
 #popped           2           0
 #selectset contacts        2519
 selectset done           0
 eigen done           0
 tau           3   2.13683271             150         172         185         204         253
 #popped           4           1
 #selectset contacts        2519
 selectset done           1
 eigen done           1
 tau           5   1.95244050              54          76          87         114
 #popped           6           2
 #selectset contacts        2519
 selectset done           2
 eigen done           2
 tau           7   1.49879813             128         140
 #popped           8           2
 #selectset contacts        2519
 selectset done           2
 eigen done           2
 tau           9   1.19588101             229
 #popped          10           3
 #selectset contacts        2519
 selectset done           3
 eigen done           3
 tau          11  0.964022577             214
 #popped          12           3
 #selectset contacts        2519
 selectset done           3
 eigen done           3
 tau          13  0.351283014              24
 #popped          14           4
 #selectset contacts        2519
 selectset done           4
 eigen done           4
 tau          15   1.46227181              11
 #popped          15           3
 #selectset contacts        2519
 selectset done           3
 eigen done           3
 tau          17   19.7134323             128
 #popped          18           4
 #selectset contacts        2519
 selectset done           4
 eigen done           4
 tau          19  0.367132872              35
 #popped          21           4
 #selectset contacts        2519
 selectset done           4
 eigen done           4
 tau          21   1.05915177              87
 #popped          22           4
 #selectset contacts        2519
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          19           3
 #selectset contacts        2519
 selectset done           3
 eigen done           3
 tau          23   0.00000000    
 #popped          11           2
 #selectset contacts        2519
 selectset done           2
 eigen done           2
 tau          23  0.900540888             239
 #popped           7           1
 #selectset contacts        2519
 selectset done           1
 eigen done           1
 tau          25   2.90514302              76
 #popped          26           2
 #selectset contacts        2519
 selectset done           2
 eigen done           2
 tau          27   1.13279128              65
 #popped          27           1
 #selectset contacts        2519
 selectset done           1
 eigen done           1
 tau          29   1.97661281              97
 #popped           5           0
 #selectset contacts        2519
 selectset done           0
 eigen done           0
 tau          31   2.14933658             172
 #popped          32           1
 #selectset contacts        2519
 selectset done           1
 eigen done           1
 tau          33  0.764482439             160
 #popped          33           0
 #selectset contacts        2519
 selectset done           0
 eigen done           0
 tau          35   1.67205608             204
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         283
         283  residues read 9CU0.dssp                                                   
  exclude short helix          46          49
  exclude short helix          72          75
  grow short strand          77          79
  grow short strand          82          86
  exclude short helix         136         139
  grow short strand         145         149
  grow short strand         206         210
  grow short helix         215         221
  exclude short helix         226         229
  exclude short helix         278         280
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 16  1  2  3  5  6  8  9 11 13 14 15  4  7 10 12 16
   2     0  0  0 16  1  2  3  5  6  8  9 11 13 14 15  4  7 10 12 16
   3     0  0  0  0
   4     1  6  7 13  1  2  3  5  6  8  9 11 13 14 15  4  7
   5     1 32 33  3 10 12 16
   6     4 10 11 11  1  2  3  5  6  8  9 11 13 14 15
   7     4 26 27  2  4  7
   8     0  0  0 11  1  2  3  5  6  8  9 11 13 14 15
   9     0  0  0  0
  10     6 12 13 10  1  2  3  5  6  8  9 11 13 14
  11     6  0  0  1 15
  12    10 14 15  9  1  2  3  5  6  8  9 11 13
  13    10  0  0  1 14
  14    12 16 17  2  1  2
  15    12 18 19  7  3  5  6  8  9 11 13
  16    14  0  0  1  1
  17    14  0  0  1  2
  18    15 20 21  4  3  5  6  8
  19    15  0  0  3  9 11 13
  20    18  0  0  1  3
  21    18 22 23  3  5  6  8
  22    21  0  0  2  5  6
  23    21  0  0  1  8
  24     0  0  0  0
  25     0  0  0  1 15
  26     7  0  0  1  4
  27     7  0  0  1  7
  28     0  0  0  1  4
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  1  7
  32     5  0  0  1 10
  33     5 36 37  2 12 16
  34     0  0  0  0
  35     0  0  0  1 10
  36    33  0  0  1 12
  37    33  0  0  1 16
   1 +   0  2  3 16  1  1 16
   2 -   1  4  5 13  3  1  9 11 11 13 15
   3 -   1 22 23  3  3 10 10 12 12 16 16
   4 -   2  6  7 11  5  1  3  5  6  8  9 11 11 13 15
   5 -   2 20 21  2  2  4  4  7  7
   6 -   4  8  9 10  5  1  3  5  6  8  9 11 11 13 14
   7 -   4  0  0  1  1 15 15
   8 -   6 10 11  9  5  1  3  5  6  8  9 11 11 13 13
   9 -   6  0  0  1  1 14 14
  10 -   8 12 13  2  1  1  2
  11 -   8 14 15  7  5  3  3  5  6  8  9 11 11 13 13
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  2  2
  14 -  11 16 17  4  3  3  3  5  6  8  8
  15 -  11  0  0  3  3  9  9 11 11 13 13
  16 -  14  0  0  1  1  3  3
  17 -  14 18 19  3  2  5  6  8  8
  18 -  17  0  0  2  1  5  6
  19 -  17  0  0  1  1  8  8
  20 -   5  0  0  1  1  4  4
  21 -   5  0  0  1  1  7  7
  22 -   3  0  0  1  1 10 10
  23 -   3 24 25  2  2 12 12 16 16
  24 -  23  0  0  1  1 12 12
  25 -  23  0  0  1  1 16 16

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            121
Total number of atoms read in:               919
Total number of ignored atom records:         20
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRITT,       
  Reading DSSP file
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
         121  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         958
 selectset done           0
 eigen done           0
 tau           1   2.17188263              62          95
 #popped           2           1
 #selectset contacts         958
 selectset done           1
 eigen done           1
 tau           3  0.782810569              36
 #popped           4           2
 #selectset contacts         958
 selectset done           2
 eigen done           2
 tau           5  0.842689812              15
 #popped           7           2
 #selectset contacts         958
 selectset done           2
 eigen done           2
 tau           7   1.15287161              25
 #popped           5           1
 #selectset contacts         958
 selectset done           1
 eigen done           1
 tau           9   1.11459637              46
 #popped          11           1
 #selectset contacts         958
 selectset done           1
 eigen done           1
 tau          11  0.544733167             111
 #popped          12           1
 #selectset contacts         958
 selectset done           1
 eigen done           1
 tau          13  0.358988523              62
 #popped           3           0
 #selectset contacts         958
 selectset done           0
 eigen done           0
 tau          15   1.25459564              79
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    METAL BINDING PROTEIN                   25-JUL-24   9CU0              COMPND   2 MOLECULE: NITROGENASE MOLYBDENUM-IRON PROTEIN ALPHA CHAIN;           SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    S.M.NAREHOOD,B.D.COOK,S.SRISANTITHAM,V.H.ENG,A.SHIAU,R.D.BRI          
           0
         121
         121  residues read 9CU0.dssp                                                   
  grow short strand           2           6
  grow short strand          14          17
  grow short helix          26          32
  grow short strand          97          99
  grow short strand         109         113
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  4  7  8  5  6
   2     1  4  5  6  1  2  3  4  7  8
   3     1 16 17  2  5  6
   4     2  6  7  3  1  2  3
   5     2 14 15  3  4  7  8
   6     4  0  0  2  1  2
   7     4  0  0  1  3
   8     0  0  0  0
   9     0  0  0  1  3
  10     0  0  0  0
  11     0  0  0  3  4  7  8
  12     0  0  0  3  4  7  8
  13     0  0  0  0
  14     5  0  0  1  4
  15     5  0  0  2  7  8
  16     3  0  0  1  5
  17     3  0  0  1  6
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  6  2  1  4  7  8
   3 -   1 10 11  2  1  5  6
   4 -   2  6  7  3  1  1  3
   5 -   2  8  9  3  2  4  4  7  8
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5  0  0  2  1  7  8
  10 -   3  0  0  1  1  5  5
  11 -   3  0  0  1  1  6  6

 CHAIN : 9CU0A
 CHAIN : 9CU0B
 CHAIN : 9CU0C
 CHAIN : 9CU0D
 CHAIN : 9CU0E
 CHAIN : 9CU0F
 CHAIN : 9CU0G

