# Job: cytb
# Query: 1X3XB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2I96-A  9.0  1.7   75   108   37   MOLECULE: CYTOCHROME B5;                                             

# Pairwise alignments

No 1: Query=1X3XB Sbjct=2I96A Z-score=9.0

DSSP  ------llLEEELHHHHHLLEELLEEEEEELLEEEELLLLLLLLLLL-HHHHHHLLLLLH
Query ------cgDKKYTKEEVAKHNTQNDLWIIYDGEVHDMTSFYKEHPGG-KVILNKAGQDAT   53
ident          | || ||  |||     | |    | | | |  |||||  |    || |||
Sbjct maeqsdeaVKYYTLEEIQKHNHSKSTWLILHHKVYDLTKFLEEHPGGeEVLREQAGGDAT   60
DSSP  llllllllLLEELHHHHHHHEELLEEEEELLLEEEELLLLLLLLLLLlHHHHLLLLLLLL

DSSP  HHHHHLhhhhlLHHHHHHHHHLLEEEEEL-----------------------
Query SVLKTLaphvkAADVVMKKLKQTCIGKVK-----------------------   82
ident                     |   ||                          
Sbjct ENFEDV----gHSTDAREMSKTFIIGELHpddrpklnkppetlittidssss  108
DSSP  HHHHHL----lLLHHHHHHHHHLEEEEELlllllllllllllllllllllll


# Structural equivalences
   1: 1X3X-B 2I96-A     3 -  41 <=>    9 -  47   (ASP    3  - GLY   41  <=> VAL   29  - GLY   67 )                          
   1: 1X3X-B 2I96-A    42 -  59 <=>   49 -  66   (LYS   42  - LEU   59  <=> GLU   69  - VAL   86 )                          
   1: 1X3X-B 2I96-A    65 -  82 <=>   68 -  85   (ALA   65  - LYS   82  <=> HIS   88  - HIS  105 )                          

# Translation-rotation matrices
-matrix  "1X3X-B 2I96-A  U(1,.)   0.045695  0.163086  0.985553            2.392929"
-matrix  "1X3X-B 2I96-A  U(2,.)   0.818569  0.559383 -0.130518           -5.668959"
-matrix  "1X3X-B 2I96-A  U(3,.)  -0.572588  0.812707 -0.107936           23.431196"

