# Job: HLH
# Query: 4AYAA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8OSB-B  2.7  3.0   45    66    9   MOLECULE: DNA (25-MER);                                              

# Pairwise alignments

No 1: Query=4AYAA Sbjct=8OSBB Z-score=2.7

DSSP  ------LLHHHHHHHHHHHHHHHHHHLLLllllllllhhhhhhHHHHHHHHHHHHHHLLL
Query ------DDPMSLLYNMNDCYSKLKELVPSipqnkkvskmeilqHVIDYILDLQIALDSHL   54
ident                       | |                    |          |   
Sbjct syeelqTQRVMANVRERQRTQSLNEAFAA-lrkiiptlpsdklSKIQTLKLAARYIDFLY   59
DSSP  lhhhhhHHHHHHHHHHHHHHHHHHHHHHH-hhhllllllllllLHHHHHHHHHHHHHHHH

DSSP  LLLLL--
Query KPSFL--   59
ident        
Sbjct QVLQSde   66
DSSP  HHHHLll


# Structural equivalences
   1: 4AYA-A 8OSB-B     1 -  23 <=>    7 -  29   (ASP   30  - SER   52  <=> THR  108  - ALA  130 )                          
   1: 4AYA-A 8OSB-B    38 -  59 <=>   43 -  64   (HIS   67  - LEU   88  <=> SER  144  - SER  165 )                          

# Translation-rotation matrices
-matrix  "4AYA-A 8OSB-B  U(1,.)  -0.857092  0.398598  0.326362           -0.938383"
-matrix  "4AYA-A 8OSB-B  U(2,.)  -0.443175 -0.247493 -0.861594           46.453468"
-matrix  "4AYA-A 8OSB-B  U(3,.)  -0.262657 -0.883101  0.388773          -39.745960"

