# Job: rub
# Query: 6NW0B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1S24-A  6.9  1.2   45    56   40   MOLECULE: RUBREDOXIN 2;                                              

# Pairwise alignments

No 1: Query=6NW0B Sbjct=1S24A Z-score=6.9

DSSP  -LLLEEELLLLLEELHHHL-------LLLLHHHLLLLLLLLLLLLLHHHEEEL---
Query -MQKYVCNVCGYEYDPAEH-------DNVPFDQLPDDWCCPVCGVSKDQFSPA---   45
ident    |  |  ||  || |             |   ||||||| ||  |         
Sbjct aYLKWICITCGHIYDEALGdeaegftPGTRFEDIPDDWCCPDCGATKEDYVLYeek   56
DSSP  lLLEEEELLLLEEEELLLLlllllllLLLLHHHLLLLLLLLLLLLLHHHEEELlll


# Structural equivalences
   1: 6NW0-B 1S24-A     1 -  18 <=>    2 -  19   (MET    1  - HIS   18  <=> TYR    2  - GLY   19 )                          
   1: 6NW0-B 1S24-A    19 -  45 <=>   27 -  53   (ASP   19  - ALA   45  <=> PRO   27  - TYR   53 )                          

# Translation-rotation matrices
-matrix  "6NW0-B 1S24-A  U(1,.)  -0.302612  0.532342  0.790594            1.662730"
-matrix  "6NW0-B 1S24-A  U(2,.)   0.557076  0.771838 -0.306483          -14.682812"
-matrix  "6NW0-B 1S24-A  U(3,.)  -0.773364  0.347675 -0.530123          -12.663539"

