# Job: hom
# Query: 5ZJRB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1JGG-A  8.8  1.3   57    57   30   MOLECULE: 5'-D(P*TP*AP*AP*TP*TP*GP*AP*AP*TP*T)-3';                   

# Pairwise alignments

No 1: Query=5ZJRB Sbjct=1JGGA Z-score=8.8

DSSP  lllLLLLLLLHHHHHHHHHHHHHLlllLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHH
Query darRKRRNFSKQASEILNEYFYSHlsnPYPSEEAKEELARKCGITVSQVSNWFGNKRIRY   60
ident    | |  |       |   ||      | |     |||       |    || | |   
Sbjct ---RYRTAFTRDQLGRLEKEFYKE---NYVSRPRRCELAAQLNLPESTIKVWFQNRRMKD   54
DSSP  ---LLLLLLLHHHHHHHHHHHHHL---LLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHH

DSSP  HHLlllllllllll
Query KKNigkaqeeanly   74
ident |             
Sbjct KRQ-----------   57
DSSP  HHL-----------


# Structural equivalences
   1: 5ZJR-B 1JGG-A     4 -  24 <=>    1 -  21   (ARG    4  - HIS   24  <=> ARG  103  - GLU  123 )                          
   1: 5ZJR-B 1JGG-A    28 -  63 <=>   22 -  57   (PRO   28  - ASN   63  <=> ASN  124  - GLN  159 )                          

# Translation-rotation matrices
-matrix  "5ZJR-B 1JGG-A  U(1,.)   0.870241  0.417863  0.260904            0.460804"
-matrix  "5ZJR-B 1JGG-A  U(2,.)   0.492578 -0.745565 -0.448888           30.574654"
-matrix  "5ZJR-B 1JGG-A  U(3,.)   0.006947  0.519156 -0.854651          234.817322"

