# Job: rub
# Query: 6NW0B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8RXN-A  9.0  0.6   45    52   64   MOLECULE: RUBREDOXIN;                                                

# Pairwise alignments

No 1: Query=6NW0B Sbjct=8RXNA Z-score=9.0

DSSP  LLLEEELLLLLEELHHHL-------LLLLHHHLLLLLLLLLLLLLHHHEEEL
Query MQKYVCNVCGYEYDPAEH-------DNVPFDQLPDDWCCPVCGVSKDQFSPA   45
ident | |||| ||||||||||            || || || |||||  |  |  |
Sbjct MKKYVCTVCGYEYDPAEGdpdngvkPGTSFDDLPADWVCPVCGAPKSEFEAA   52
DSSP  LLLEEELLLLLEELLLLLlhhhlllLLLLHHHLLLLLLLLLLLLLHHHEEEL


# Structural equivalences
   1: 6NW0-B 8RXN-A     1 -  18 <=>    1 -  18   (MET    1  - HIS   18  <=> MET    1  - GLY   18 )                          
   1: 6NW0-B 8RXN-A    19 -  45 <=>   26 -  52   (ASP   19  - ALA   45  <=> PRO   26  - ALA   52 )                          

# Translation-rotation matrices
-matrix  "6NW0-B 8RXN-A  U(1,.)   0.933304 -0.279746 -0.225136            1.273112"
-matrix  "6NW0-B 8RXN-A  U(2,.)   0.199197 -0.118316  0.972791          -20.979908"
-matrix  "6NW0-B 8RXN-A  U(3,.)  -0.298771 -0.952756 -0.054700          -20.525303"

