# Job: il8
# Query: 6STKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1J8I-A  6.3  1.7   54    93   37   MOLECULE: LYMPHOTACTIN;                                              

# Pairwise alignments

No 1: Query=6STKA Sbjct=1J8IA Z-score=6.3

DSSP  --llllleeeeLLLLLLLLLHHHEEEEEELLLllLLLLEEEEELLLLEEEELLLLHHHHH
Query --yssdttpccFAYIARPLPRAHIKEYFYTSGkcSNPAVVFVTRKNRQVCANPEKKWVRE   58
ident                   ||   || |  | |  |  || | |     ||| |   ||| 
Sbjct vgsevsdkrtcVSLTTQRLPVSRIKTYTITEG--SLRAVIFITKRGLKVCADPQATWVRD   58
DSSP  lllllllllllLLLLLLLLLHHHEEEEEELLL--LLLLEEEEELLLLEEEELLLLHHHHH

DSSP  HHHHHLL----------------------------
Query YINSLSM----------------------------   65
ident    |                               
Sbjct VVRSMDRksntrnnmiqtkptgtqqstntavtltg   93
DSSP  HHHHHHHhlllllllllllllllllllllllllll


# Structural equivalences
   1: 6STK-A 1J8I-A    10 -  30 <=>   12 -  32   (PHE   12  - GLY   32  <=> VAL   12  - GLY   32 )                          
   1: 6STK-A 1J8I-A    33 -  65 <=>   33 -  65   (SER   35  - MET   67  <=> SER   33  - ARG   65 )                          

# Translation-rotation matrices
-matrix  "6STK-A 1J8I-A  U(1,.)  -0.519746  0.271641 -0.809985           -4.330884"
-matrix  "6STK-A 1J8I-A  U(2,.)  -0.603693  0.554079  0.573193          -15.176552"
-matrix  "6STK-A 1J8I-A  U(3,.)   0.604498  0.786897 -0.123993          -16.251207"

