# Job: il8
# Query: 6CWSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5COR-J  4.7  2.7   62    70   15   MOLECULE: C-C MOTIF CHEMOKINE 3;                                     

# Pairwise alignments

No 1: Query=6CWSA Sbjct=5CORJ Z-score=4.7

DSSP  lllllllLLLLLLLLLLLLLhhHHLLEEEEEEELLllLLLLLEEEEEE-LLLEEEELLLL
Query seailpiASSCCTEVSHHISrrLLERVNMCRIQRAdgDCDLAAVILHV-KRRRICVSPHN   59
ident           ||                          |    ||      |  |  |  
Sbjct aslaadtPTACCFSYTSRQI--PQNFIADYFETSS--QCSKPGVIFLTkRSRQVCADPSE   56
DSSP  lllllllLEEELLLLLLLLL--LHHHEEEEEELLL--LLLLLLEEEEElLLLEEEELLLL

DSSP  HHHHHHHHHHHLLLlllllllllllllllllllllllllllllllllll
Query HTVKQWMKVQAAKKngkgnvchrkkhhgkrnsnrahqgkhetyghktpy  108
ident   |                                              
Sbjct EWVQKYVSDLELSA-----------------------------------   70
DSSP  HHHHHHHHHHHLLL-----------------------------------


# Structural equivalences
   1: 6CWS-A 5COR-J     8 -  20 <=>    8 -  20   (ALA    8  - SER   20  <=> PRO    8  - ILE   20 )                          
   1: 6CWS-A 5COR-J    23 -  35 <=>   21 -  33   (LEU   23  - ALA   35  <=> PRO   21  - SER   33 )                          
   1: 6CWS-A 5COR-J    38 -  48 <=>   34 -  44   (ASP   38  - VAL   48  <=> GLN   34  - THR   44 )                          
   1: 6CWS-A 5COR-J    49 -  73 <=>   46 -  70   (LYS   49  - LYS   73  <=> ARG   46  - ALA   70 )                          

# Translation-rotation matrices
-matrix  "6CWS-A 5COR-J  U(1,.)  -0.533380 -0.106329  0.839166          -65.285828"
-matrix  "6CWS-A 5COR-J  U(2,.)  -0.320190 -0.892867 -0.316649          122.790535"
-matrix  "6CWS-A 5COR-J  U(3,.)   0.782933 -0.437587  0.442192          -54.617714"

