A length: 102
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            102
Total number of atoms read in:               837
Total number of ignored atom records:          3
 HEADER    DNA BINDING PROTEIN                     14-APR-19   6JUI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.WANG,G.LI,M.LI,J.YANG,J.LIU                                         
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     14-APR-19   6JUI              COMPND   2 MOLECULE: PRE-MRNA-SPLICING FACTOR CEF1;                             SOURCE   2 ORGANISM_SCIENTIFIC: MAGNAPORTHE ORYZAE;                             AUTHOR    C.WANG,G.LI,M.LI,J.YANG,J.LIU                                         
         102  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         905
 selectset done           0
 eigen done           0
 tau           1   5.96801090              52
 #popped           2           1
 #selectset contacts         905
 selectset done           1
 eigen done           1
 tau           3   1.05614781              33
 #popped           4           1
 #selectset contacts         905
 selectset done           1
 eigen done           1
 tau           5  0.783798039              10
 #popped           7           1
 #selectset contacts         905
 selectset done           1
 eigen done           1
 tau           7   1.25690603              22
 #popped           3           0
 #selectset contacts         905
 selectset done           0
 eigen done           0
 tau           9   1.41571558              83
 #popped          10           0
 #selectset contacts         905
 selectset done           0
 eigen done           0
 tau          11   1.20264733              65
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     14-APR-19   6JUI              COMPND   2 MOLECULE: PRE-MRNA-SPLICING FACTOR CEF1;                             SOURCE   2 ORGANISM_SCIENTIFIC: MAGNAPORTHE ORYZAE;                             AUTHOR    C.WANG,G.LI,M.LI,J.YANG,J.LIU                                         
           0
         102
         102  residues read 6JUI.dssp                                                   
  exclude short helix          23          28
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  4  1  2  3  4
   2     1  4  5  2  1  2
   3     1 10 11  2  3  4
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  0
   7     0  0  0  1  1
   8     0  0  0  1  1
   9     0  0  0  0
  10     3  0  0  1  3
  11     3  0  0  1  4
  12     0  0  0  1  3
  13     0  0  0  0
   1 +   0  2  3  4  1  1  4
   2 *   1  4  5  2  1  1  2
   3 *   1  6  7  2  1  3  4
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  0  0  1  1  4  4

 CHAIN : 6JUIA

