A length: 87
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             87
Total number of atoms read in:               762
Total number of ignored atom records:        444
 HEADER    CARRIER PROTEIN                         04-MAR-98   1A6X              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.YAO,D.WEI,C.SODEN JUNIOR,M.F.SUMMERS,D.BECKETT                      
  Reading DSSP file
 HEADER    CARRIER PROTEIN                         04-MAR-98   1A6X              COMPND   2 MOLECULE: APO-BIOTIN CARBOXYL CARRIER PROTEIN OF ACETYL-COA          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI BL21(DE3);                     AUTHOR    X.YAO,D.WEI,C.SODEN JUNIOR,M.F.SUMMERS,D.BECKETT                      
          87  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           1   2.79932666              10
 #popped           3           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           3  0.396771550              34          44
 #popped           4           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           5   1.01546443              23          34
 #popped           6           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           7  0.596350610              23          59
 #popped           8           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau           9  0.206167862              23
 #popped          11           0
 #selectset contacts         683
 selectset done           0
 eigen done           0
 tau          11   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CARRIER PROTEIN                         04-MAR-98   1A6X              COMPND   2 MOLECULE: APO-BIOTIN CARBOXYL CARRIER PROTEIN OF ACETYL-COA          SOURCE   2 ORGANISM_SCIENTIFIC: ESCHERICHIA COLI BL21(DE3);                     AUTHOR    X.YAO,D.WEI,C.SODEN JUNIOR,M.F.SUMMERS,D.BECKETT                      
           0
          87
          87  residues read 1A6X.dssp                                                   
  grow short strand          12          16
  grow short strand          20          23
  grow short strand          39          40
  grow short strand          76          77
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  8  1  2  6  7  8  4  5  3
   2     0  0  0  0
   3     0  0  0  8  1  2  6  7  8  4  5  3
   4     1  8  9  7  1  2  6  7  8  4  5
   5     1  0  0  1  3
   6     0  0  0  7  1  2  6  7  8  4  5
   7     0  0  0  0
   8     4 10 11  5  1  2  6  7  8
   9     4  0  0  2  4  5
  10     8  0  0  2  1  2
  11     8  0  0  3  6  7  8
   1 +   0  2  3  8  1  1  8
   2 -   1  4  5  7  2  1  2  4  8
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  5  2  1  2  6  8
   5 -   2  0  0  2  1  4  5
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  3  1  6  8

 CHAIN : 1A6XA

