A length: 79
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             79
Total number of atoms read in:               692
Total number of ignored atom records:        489
 HEADER    ACYLTRANSFERASE                         16-JAN-96   1GHK              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
  Reading DSSP file
 HEADER    ACYLTRANSFERASE                         16-JAN-96   1GHK              COMPND   2 MOLECULE: E2, THE DIHYDROLIPOAMIDE SUCCINYLTRANSFERASE COMP          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
          79  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         583
 selectset done           0
 eigen done           0
 tau           1  0.744342625              15
 #popped           3           0
 #selectset contacts         583
 selectset done           0
 eigen done           0
 tau           3  0.637503982              36          46
 #popped           4           0
 #selectset contacts         583
 selectset done           0
 eigen done           0
 tau           5  0.360732704              36
 #popped           6           1
 #selectset contacts         583
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           7           0
 #selectset contacts         583
 selectset done           0
 eigen done           0
 tau           7  0.821840942              59          69
 #popped           8           0
 #selectset contacts         583
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ACYLTRANSFERASE                         16-JAN-96   1GHK              COMPND   2 MOLECULE: E2, THE DIHYDROLIPOAMIDE SUCCINYLTRANSFERASE COMP          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
           0
          79
          79  residues read 1GHK.dssp                                                   
  grow short strand           3           5
  grow short strand          16          18
  grow short strand          44          48
  grow short strand          65          66
  grow short strand          71          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  6  5  4
   2     1  0  0  1  1
   3     1  4  5  5  2  3  6  5  4
   4     3  6  7  4  2  3  6  5
   5     3  0  0  1  4
   6     4  0  0  2  2  3
   7     4  8  9  2  6  5
   8     7  0  0  1  6
   9     7  0  0  1  5
   1 *   0  2  3  6  1  1  6
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  5  1  2  6
   4 -   3  6  7  4  2  2  3  5  6
   5 -   3  0  0  1  1  4  4
   6 -   4  0  0  2  1  2  3
   7 -   4  8  9  2  1  5  6
   8 -   7  0  0  1  1  6  6
   9 -   7  0  0  1  1  5  5

 CHAIN : 1GHKA

