A length: 79
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:             79
Total number of atoms read in:               677
Total number of ignored atom records:        501
 HEADER    ACYLTRANSFERASE                         25-SEP-96   1IYV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
  Reading DSSP file
 HEADER    ACYLTRANSFERASE                         25-SEP-96   1IYV              COMPND   2 MOLECULE: DIHYDROLIPOAMIDE ACETYLTRANSFERASE COMPONENT OF P          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
          79  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         559
 selectset done           0
 eigen done           0
 tau           1  0.898845613              10          20          30          45
 #popped           2           1
 #selectset contacts         559
 selectset done           1
 eigen done           1
 tau           3  0.718054652              10          57          68
 #popped           4           2
 #selectset contacts         559
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts         559
 selectset done           1
 eigen done           1
 tau           5  0.346896589              57
 #popped           6           1
 #selectset contacts         559
 selectset done           1
 eigen done           1
 tau           7  0.425635666              30
 #popped           3           0
 #selectset contacts         559
 selectset done           0
 eigen done           0
 tau           9  0.403412431              20
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ACYLTRANSFERASE                         25-SEP-96   1IYV              COMPND   2 MOLECULE: DIHYDROLIPOAMIDE ACETYLTRANSFERASE COMPONENT OF P          SOURCE   2 ORGANISM_SCIENTIFIC: AZOTOBACTER VINELANDII;                         AUTHOR    A.BERG,J.VERVOORT,A.DE KOK                                            
           0
          79
          79  residues read 1IYV.dssp                                                   
  grow short strand           2           5
  grow short strand          33          37
  grow short strand          40          41
  grow short strand          51          55
  grow short strand          62          64
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  6  5  7  2  3  4
   2     1  4  5  4  1  6  5  7
   3     1 10 11  3  2  3  4
   4     2  0  0  2  1  6
   5     2  6  7  2  5  7
   6     5  0  0  1  5
   7     5  0  0  1  7
   8     0  0  0  0
   9     0  0  0  1  5
  10     3  0  0  1  2
  11     3  0  0  2  3  4
   1 *   0  2  3  7  1  1  7
   2 -   1  4  5  4  2  1  1  5  7
   3 -   1  8  9  3  1  2  4
   4 -   2  0  0  2  2  1  1  6  6
   5 -   2  6  7  2  2  5  5  7  7
   6 -   5  0  0  1  1  5  5
   7 -   5  0  0  1  1  7  7
   8 -   3  0  0  1  1  2  2
   9 -   3  0  0  2  1  3  4

 CHAIN : 1IYVA

