# Job: hr
# Query: 1HCPA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1R0N-B  7.9  2.2   67    86   49   MOLECULE: ECDSYONE RESPONSE ELEMENT;                                 

# Pairwise alignments

No 1: Query=1HCPA Sbjct=1R0NB Z-score=7.9

DSSP  llllLLLLLLLLLLLEELLLLEELLHHHHHHHHHLLlLLLLLLLLLLLLLLLLlllLLLH
Query mketRYCAVCNDYASGYHYGVWSCEGCKAFFKRSIQgHNDYMCPATNQCTIDKnrrKSCQ   60
ident       | || | ||||||    ||||| || ||      | |     |  |      ||
Sbjct ----ELCLVCGDRASGYHYNALTCEGCKGFFRRSVTkSAVYCCKFGRACEMDMymrRKCQ   56
DSSP  ----LLLLLLLLLLLEEELLEEELHHHHHHHHHHHHlLLLLLLLLLLLLLLLLlhhHLLH

DSSP  HHHHHHHHHHLLLLL---------------
Query ACRLRKCYEVGMMKG---------------   75
ident  ||| ||  |||                  
Sbjct ECRLKKCLAVGMRPEcvvpenqcamkrrek   86
DSSP  HHHHHHHHHLLLLHHhllllllllllllll


# Structural equivalences
   1: 1HCP-A 1R0N-B     5 -  36 <=>    1 -  32   (ARG    5  - GLN   36  <=> GLU  199  - THR  230 )                          
   1: 1HCP-A 1R0N-B    38 -  53 <=>   34 -  49   (HIS   38  - LYS   53  <=> SER  232  - MET  247 )                          
   1: 1HCP-A 1R0N-B    57 -  75 <=>   53 -  71   (LYS   57  - GLY   75  <=> ARG  251  - GLU  269 )                          

# Translation-rotation matrices
-matrix  "1HCP-A 1R0N-B  U(1,.)  -0.245598  0.318521  0.915547          -30.753935"
-matrix  "1HCP-A 1R0N-B  U(2,.)  -0.456650 -0.871129  0.180571           34.831608"
-matrix  "1HCP-A 1R0N-B  U(3,.)   0.855075 -0.373736  0.359400          -24.017445"

