# Job: kunitz
# Query: 5YV7A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1IRH-A  8.7  1.4   57    61   39   MOLECULE: TISSUE FACTOR PATHWAY INHIBITOR;                           

# Pairwise alignments

No 1: Query=5YV7A Sbjct=1IRHA Z-score=8.7

DSSP  -lllLHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHHHL
Query -wqpPWYCKEPVRIGSCKKQFSSFYFKWTAKKCLPFLFSGCGGNANRFQTIGECRKKCLG   59
ident     |  |  |   | |      ||      || ||  |||||| | |    ||   |  
Sbjct efhgPSWCLTPADRGLCRANENRFYYNSVIGKCRPFKYSGCGGNENNFTSKQECLRACKK   60
DSSP  llllLLLLLLLLLLLLLLLLLLEEEELLLLLLEEEELLLLLLLLLLLLLLLHHHHHHHLL

DSSP  L
Query K   60
ident  
Sbjct G   61
DSSP  L


# Structural equivalences
   1: 5YV7-A 1IRH-A     4 -  60 <=>    5 -  61   (PRO    4  - LYS   60  <=> PRO    5  - GLY   61 )                          

# Translation-rotation matrices
-matrix  "5YV7-A 1IRH-A  U(1,.)  -0.487810  0.579122 -0.653191           10.041315"
-matrix  "5YV7-A 1IRH-A  U(2,.)   0.103305  0.781296  0.615552          -19.632938"
-matrix  "5YV7-A 1IRH-A  U(3,.)   0.866816  0.232795 -0.440950          -37.901756"

