A length: 262
B length: 530
C length: 262
D length: 530
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1962
Total number of ignored atom records:         25
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2289
 selectset done           0
 eigen done           0
 tau           1   3.93588471             179
 #popped           2           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau           3   2.01838851              49          63
 #popped           4           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau           5   1.91279995              73         100         114         139
 #popped           6           2
 #selectset contacts        2289
 selectset done           2
 eigen done           2
 tau           7   1.51555264             150
 #popped           8           3
 #selectset contacts        2289
 selectset done           3
 eigen done           3
 tau           9   1.20111609              25          37
 #popped          10           3
 #selectset contacts        2289
 selectset done           3
 eigen done           3
 tau          11  0.377545863              25
 #popped          12           4
 #selectset contacts        2289
 selectset done           4
 eigen done           4
 tau          13   1.86596859              10
 #popped          13           3
 #selectset contacts        2289
 selectset done           3
 eigen done           3
 tau          15   999.999023              49
 #popped          17           3
 #selectset contacts        2289
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           9           2
 #selectset contacts        2289
 selectset done           2
 eigen done           2
 tau          17   1.60809100             166
 #popped           7           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau          19   1.87093925              83         100
 #popped          20           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau          21   1.52185595             127
 #popped          22           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau          23  0.523300409              83
 #popped           3           0
 #selectset contacts        2289
 selectset done           0
 eigen done           0
 tau          25   1.58363879             223         241
 #popped          26           0
 #selectset contacts        2289
 selectset done           0
 eigen done           0
 tau          27   1.16593564             189         211
 #popped          28           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau          29   1.22531164             223
 #popped          30           2
 #selectset contacts        2289
 selectset done           2
 eigen done           2
 tau          31  0.725142837             189
 #popped          31           1
 #selectset contacts        2289
 selectset done           1
 eigen done           1
 tau          33  0.532084584             251
 #popped          29           0
 #selectset contacts        2289
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
           0
         262
         262  residues read 1FRV.dssp                                                   
  exclude short helix          17          20
  exclude short helix          30          34
  grow short strand          40          43
  grow short strand          74          75
  grow short strand          84          85
  grow short strand          88          89
 crowded segment excluded!
  grow short strand         103         107
 crowded segment excluded!
  exclude short helix         108         112
  exclude short helix         116         118
  grow short strand         126         127
 crowded segment excluded!
  exclude short helix         129         131
  grow short strand         141         143
  exclude short helix         175         178
  exclude short helix         183         185
  exclude short helix         189         194
  exclude short helix         204         208
  exclude short helix         219         221
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  9  1  2  4  8  9  5  6  7  3
   2     0  0  0  9  1  2  4  8  9  5  6  7  3
   3     0  0  0  0
   4     1  6  7  8  1  2  4  8  9  5  6  7
   5     1  0  0  1  3
   6     4  8  9  5  1  2  4  8  9
   7     4 20 21  3  5  6  7
   8     6 12 13  4  1  2  4  8
   9     6  0  0  1  9
  10     0  0  0  4  1  2  4  8
  11     0  0  0  0
  12     8  0  0  1  1
  13     8 16 17  3  2  4  8
  14     0  0  0  1  1
  15     0  0  0  0
  16    13  0  0  1  2
  17    13  0  0  2  4  8
  18     0  0  0  1  9
  19     0  0  0  0
  20     7  0  0  1  5
  21     7  0  0  2  6  7
  22     0  0  0  1  5
  23     0  0  0  0
  24     0  0  0  1  5
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3  9  1  1  9
   2 -   1  4  5  8  2  1  2  4  9
   3 -   1  0  0  1  1  3  3
   4 -   2  6  7  5  3  1  2  4  4  8  9
   5 -   2 12 13  3  1  5  7
   6 -   4  8  9  4  3  1  2  4  4  8  8
   7 -   4  0  0  1  1  9  9
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  3  3  2  2  4  4  8  8
  10 -   9  0  0  1  1  2  2
  11 -   9  0  0  2  2  4  4  8  8
  12 -   5  0  0  1  1  5  5
  13 -   5  0  0  2  1  6  7

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            530
Total number of atoms read in:              4146
Total number of ignored atom records:          6
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
         530  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5129
 selectset done           0
 eigen done           0
 tau           1   1.51850784             115         185
 #popped           2           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau           3   1.69757521              38          93         204         237         420         451         461         476
 #popped           4           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau           5   1.57934678             115         250
 #popped           6           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau           7   1.85525525              38         308         361         461
 #popped           8           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau           9   1.19627583             504         516
 #popped          10           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          11  0.899487615             324         335
 #popped          12           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          13  0.768725812             361
 #popped          14           5
 #selectset contacts        5129
 selectset done           5
 eigen done           5
 tau          15  0.817944705             351
 #popped          16           5
 #selectset contacts        5129
 selectset done           5
 eigen done           5
 tau          17  0.562633812              18          28
 #popped          18           5
 #selectset contacts        5129
 selectset done           5
 eigen done           5
 tau          19   1.78793931              38
 #popped          20           6
 #selectset contacts        5129
 selectset done           6
 eigen done           6
 tau          21   0.00000000    
 #popped          21           5
 #selectset contacts        5129
 selectset done           5
 eigen done           5
 tau          21   0.00000000    
 #popped          15           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          21   1.34840643             504
 #popped          22           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          23   1.68895149             486
 #popped           9           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          25   2.16065550             115
 #popped          26           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          27   1.42361116             103
 #popped          27           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          29   1.84257317             268
 #popped          31           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          31   1.70202959             420
 #popped          32           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          33   1.49679732             308
 #popped          34           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          35   1.51147342             278         292
 #popped          36           4
 #selectset contacts        5129
 selectset done           4
 eigen done           4
 tau          37   0.00000000    
 #popped          35           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          37   1.33114552             406
 #popped          38           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          39   1.82539690             393
 #popped          40           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          41   1.76209235             375
 #popped           7           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau          43   2.96625352             204
 #popped           5           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau          45   2.01241326             225         434
 #popped          46           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau          47  0.861263156              54
 #popped          49           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau          49  0.548186243              64
 #popped          51           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau          51   1.01359582             225
 #popped          52           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          53   2.02702689              81
 #popped          55           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          55   1.62933326              93
 #popped          57           3
 #selectset contacts        5129
 selectset done           3
 eigen done           3
 tau          57   1.10970700             215
 #popped          53           2
 #selectset contacts        5129
 selectset done           2
 eigen done           2
 tau          59   0.00000000    
 #popped          47           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau          59   2.26086950             237
 #popped           3           0
 #selectset contacts        5129
 selectset done           0
 eigen done           0
 tau          61   1.13052070             154         175
 #popped          62           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau          63  0.869854510             154
 #popped          64           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau          65  0.905015588             129         140
 #popped          66           1
 #selectset contacts        5129
 selectset done           1
 eigen done           1
 tau          67   1.28016186             129
 #popped          63           0
 #selectset contacts        5129
 selectset done           0
 eigen done           0
 tau          69   1.28903222             165
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
           0
         530
         530  residues read 1FRV.dssp                                                   
  grow short strand           2           5
  grow short strand          30          33
  exclude short helix          39          43
  exclude short helix         117         120
  exclude short helix         226         228
  exclude short helix         263         267
  grow short strand         274         276
  exclude short helix         287         289
  grow short strand         295         297
  exclude short helix         330         332
  exclude short helix         395         397
  exclude short helix         479         483
  exclude short helix         495         500
  grow short helix         512         518
  exclude short helix         525         529
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3 22  6 12 13 14 15 16 17 10 11  4  5 19 20 21 18  8  7  9
   2     1  4  5 19  1  2  3 22  6 12 13 14 15 16 17 10 11  4  5 19 20 21 18
   3     1 64 65  3  8  7  9
   4     2  6  7 13  1  2  3 22  6 12 13 14 15 16 17 10 11
   5     2 46 47  6  4  5 19 20 21 18
   6     4  8  9 11  1  2  3 22  6 12 13 14 15 16 17
   7     4 44 45  2 10 11
   8     6 10 11  4  1  2  3 22
   9     6 26 27  7  6 12 13 14 15 16 17
  10     8  0  0  3  1  2  3
  11     8  0  0  1 22
  12     0  0  0  3  1  2  3
  13     0  0  0  0
  14     0  0  0  3  1  2  3
  15     0  0  0  0
  16     0  0  0  3  1  2  3
  17     0  0  0  0
  18     0  0  0  3  1  2  3
  19     0  0  0  0
  20     0  0  0  3  1  2  3
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     9  0  0  1  6
  27     9 30 31  6 12 13 14 15 16 17
  28     0  0  0  1  6
  29     0  0  0  0
  30    27  0  0  1 12
  31    27 34 35  5 13 14 15 16 17
  32     0  0  0  5 13 14 15 16 17
  33     0  0  0  0
  34    31  0  0  2 13 14
  35    31 40 41  3 15 16 17
  36     0  0  0  2 13 14
  37     0  0  0  0
  38     0  0  0  3 15 16 17
  39     0  0  0  0
  40    35 42 43  2 15 16
  41    35  0  0  1 17
  42    40  0  0  1 15
  43    40  0  0  1 16
  44     7  0  0  1 10
  45     7  0  0  1 11
  46     5 48 49  5  4  5 19 20 21
  47     5  0  0  1 18
  48    46  0  0  1  4
  49    46 52 53  4  5 19 20 21
  50     0  0  0  0
  51     0  0  0  4  5 19 20 21
  52    49  0  0  1  5
  53    49  0  0  3 19 20 21
  54     0  0  0  1  5
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  0
  60     0  0  0  0
  61     0  0  0  1 18
  62     0  0  0  3  8  7  9
  63     0  0  0  0
  64     3 66 67  2  8  7
  65     3  0  0  1  9
  66    64  0  0  1  8
  67    64  0  0  1  7
  68     0  0  0  0
  69     0  0  0  1  8
  70     0  0  0  0
  71     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 19  2  1  6 10 22
   3 *   1 30 31  3  1  7  9
   4 +   2  6  7 13  4  1  3  6  6 10 17 22 22
   5 +   2 24 25  6  2  4  5 18 21
   6 +   4  8  9 11  4  1  3  6  6 12 17 22 22
   7 =   4 22 23  2  1 10 11
   8 *   6 10 11  4  2  1  3 22 22
   9 +   6 12 13  7  2  6  6 12 17
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  1  1 22 22
  12 =   9  0  0  1  1  6  6
  13 +   9 14 15  6  1 12 17
  14 =  13  0  0  1  1 12 12
  15 +  13 16 17  5  1 13 17
  16 =  15  0  0  2  1 13 14
  17 *  15 18 19  3  1 15 17
  18 -  17 20 21  2  1 15 16
  19 -  17  0  0  1  1 17 17
  20 -  18  0  0  1  1 15 15
  21 -  18  0  0  1  1 16 16
  22 -   7  0  0  1  1 10 10
  23 -   7  0  0  1  1 11 11
  24 *   5 26 27  5  2  4  5 19 21
  25 =   5  0  0  1  1 18 18
  26 -  24  0  0  1  1  4  4
  27 -  24 28 29  4  2  5  5 19 21
  28 -  27  0  0  1  1  5  5
  29 -  27  0  0  3  1 19 21
  30 -   3 32 33  2  1  7  8
  31 -   3  0  0  1  1  9  9
  32 -  30  0  0  1  1  8  8
  33 -  30  0  0  1  1  7  7

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            262
Total number of atoms read in:              1962
Total number of ignored atom records:         25
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
         262  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2261
 selectset done           0
 eigen done           0
 tau           1   4.13391304             178
 #popped           2           1
 #selectset contacts        2261
 selectset done           1
 eigen done           1
 tau           3   2.27991843             148
 #popped           4           2
 #selectset contacts        2261
 selectset done           2
 eigen done           2
 tau           5   1.60223174              73          99         114         138
 #popped           6           3
 #selectset contacts        2261
 selectset done           3
 eigen done           3
 tau           7   1.50123453              47          63
 #popped           8           3
 #selectset contacts        2261
 selectset done           3
 eigen done           3
 tau           9   1.10168481              25          37
 #popped          10           3
 #selectset contacts        2261
 selectset done           3
 eigen done           3
 tau          11   1.01682973              14          25
 #popped          12           3
 #selectset contacts        2261
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        2261
 selectset done           2
 eigen done           2
 tau          13   1.75921023              83          99
 #popped          14           2
 #selectset contacts        2261
 selectset done           2
 eigen done           2
 tau          15   1.64385188             127
 #popped          16           2
 #selectset contacts        2261
 selectset done           2
 eigen done           2
 tau          17  0.476932049              83
 #popped           5           1
 #selectset contacts        2261
 selectset done           1
 eigen done           1
 tau          19   1.87423432             166
 #popped           3           0
 #selectset contacts        2261
 selectset done           0
 eigen done           0
 tau          21   1.77078950             224         241
 #popped          22           0
 #selectset contacts        2261
 selectset done           0
 eigen done           0
 tau          23   1.26078677             224
 #popped          24           1
 #selectset contacts        2261
 selectset done           1
 eigen done           1
 tau          25  0.990562379             198         209
 #popped          26           1
 #selectset contacts        2261
 selectset done           1
 eigen done           1
 tau          27  0.423611432             198
 #popped          28           1
 #selectset contacts        2261
 selectset done           1
 eigen done           1
 tau          29   1.06688333             188
 #popped          25           0
 #selectset contacts        2261
 selectset done           0
 eigen done           0
 tau          31  0.677978754             251
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
           0
         262
         262  residues read 1FRV.dssp                                                   
  grow short strand           7          11
  exclude short helix          17          22
  grow short helix          30          36
  grow short strand          67          71
  grow short strand          74          75
  grow short strand          84          85
  grow short strand          88          89
 crowded segment excluded!
  grow short strand         103         107
  exclude short helix         109         113
  grow short strand         126         127
 crowded segment excluded!
  exclude short helix         129         132
  grow short strand         141         143
  grow short strand         168         169
  grow short strand         173         174
  exclude short helix         182         185
  exclude short helix         189         192
  exclude short helix         204         207
  exclude short helix         213         215
  exclude short helix         219         221
  exclude short helix         226         229
  exclude short helix         252         255
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 12  1  4  8  9  2  3  5  6  7 10 11 12
   2     0  0  0 12  1  4  8  9  2  3  5  6  7 10 11 12
   3     0  0  0  0
   4     1  6  7  9  1  4  8  9  2  3  5  6  7
   5     1 20 21  3 10 11 12
   6     4  8  9  6  1  4  8  9  2  3
   7     4 14 15  3  5  6  7
   8     6 10 11  5  1  4  8  9  2
   9     6  0  0  1  3
  10     8  0  0  4  1  4  8  9
  11     8  0  0  1  2
  12     0  0  0  4  1  4  8  9
  13     0  0  0  0
  14     7  0  0  1  5
  15     7  0  0  2  6  7
  16     0  0  0  1  5
  17     0  0  0  0
  18     0  0  0  1  5
  19     0  0  0  0
  20     5  0  0  1 10
  21     5  0  0  2 11 12
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 -   1  4  5  9  1  1  9
   3 -   1 12 13  3  1 10 12
   4 -   2  6  7  6  2  1  4  8  9
   5 -   2 10 11  3  1  5  7
   6 -   4  8  9  5  3  1  2  4  4  8  9
   7 -   4  0  0  1  1  3  3
   8 -   6  0  0  4  3  1  1  4  4  8  9
   9 -   6  0  0  1  1  2  2
  10 -   5  0  0  1  1  5  5
  11 -   5  0  0  2  1  6  7
  12 -   3  0  0  1  1 10 10
  13 -   3  0  0  2  1 11 12

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            530
Total number of atoms read in:              4146
Total number of ignored atom records:          6
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
         530  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5142
 selectset done           0
 eigen done           0
 tau           1  0.966673315              79          93         116         166         178         250         416         442
 #popped           2           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau           3   1.11820805              41          79         278         290         416         474
 #popped           4           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau           5   1.64133704              41         262         504         516
 #popped           6           3
 #selectset contacts        5142
 selectset done           3
 eigen done           3
 tau           7   3.82730079              41         308         360         416
 #popped           8           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau           9  0.778507173              31
 #popped          10           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          11  0.540940762              17
 #popped          11           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau          13   1.12191141             360
 #popped          14           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          15  0.656057596             337         348
 #popped          16           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          17   1.40707695              41
 #popped          19           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          19  0.315657079             323
 #popped          21           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          21   25.3596058             337
 #popped          15           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau          23   2.41615558             484         504
 #popped          24           5
 #selectset contacts        5142
 selectset done           5
 eigen done           5
 tau          25   0.00000000    
 #popped          25           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau          25  0.620503604             494
 #popped           9           3
 #selectset contacts        5142
 selectset done           3
 eigen done           3
 tau          27   1.08633530             376
 #popped          28           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau          29  0.651867688             308
 #popped          30           4
 #selectset contacts        5142
 selectset done           4
 eigen done           4
 tau          31   0.00000000    
 #popped          29           3
 #selectset contacts        5142
 selectset done           3
 eigen done           3
 tau          31   2.65826845             399
 #popped          32           3
 #selectset contacts        5142
 selectset done           3
 eigen done           3
 tau          33  0.783842325             386
 #popped           7           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          35   1.58522356             103
 #popped          37           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          37   1.39732480             178         262
 #popped          38           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          39   0.00000000    
 #popped           5           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          39   2.12631345              79         290
 #popped          40           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          41  0.716609001              55          68
 #popped          42           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          43   1.12574422              55
 #popped          45           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          45  0.468944520             463
 #popped          46           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          47   0.00000000    
 #popped           3           0
 #selectset contacts        5142
 selectset done           0
 eigen done           0
 tau          47   4.56968498              93         191
 #popped          48           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          49   1.30352640              93         203         228         432
 #popped          50           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          51   1.68799734              93         215
 #popped          52           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          53  0.709342539             228
 #popped          54           2
 #selectset contacts        5142
 selectset done           2
 eigen done           2
 tau          55   1.45644593              93
 #popped          51           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          57   1.92125595             250
 #popped          58           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          59  0.946660697             203         239
 #popped          60           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          61   2.39348960             203
 #popped          49           0
 #selectset contacts        5142
 selectset done           0
 eigen done           0
 tau          63   1.09796977             128         166
 #popped          64           1
 #selectset contacts        5142
 selectset done           1
 eigen done           1
 tau          65  0.804469287             128
 #popped          65           0
 #selectset contacts        5142
 selectset done           0
 eigen done           0
 tau          67   2.60607409             140
 #popped          69           0
 #selectset contacts        5142
 selectset done           0
 eigen done           0
 tau          69   1.13778579             151
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          28-MAR-96   1FRV              COMPND   2 MOLECULE: HYDROGENASE;                                               SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO GIGAS;                            AUTHOR    A.VOLBEDA,M.FREY,J.C.FONTECILLA-CAMPS                                 
           0
         530
         530  residues read 1FRV.dssp                                                   
  grow short strand           2           5
  grow short strand          30          33
  exclude short helix          39          42
  exclude short helix         111         113
  exclude short helix         117         120
  exclude short helix         226         228
  exclude short helix         263         267
  grow short strand         274         276
  exclude short helix         287         289
  grow short strand         295         297
  exclude short helix         310         312
  grow short strand         314         316
  exclude short helix         330         332
  exclude short helix         344         346
  grow short strand         353         355
  grow short strand         362         363
 crowded segment excluded!
  exclude short helix         397         399
  exclude short helix         479         481
  exclude short helix         495         500
  exclude short helix         525         529
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3 14 15 12 13 16 17 18  6 22  4  5 19 20 21 10 11  9  7  8
   2     1  4  5 17  1  2  3 14 15 12 13 16 17 18  6 22  4  5 19 20 21
   3     1 48 49  5 10 11  9  7  8
   4     2  6  7 12  1  2  3 14 15 12 13 16 17 18  6 22
   5     2 44 45  5  4  5 19 20 21
   6     4  8  9 10  1  2  3 14 15 12 13 16 17 18
   7     4 36 37  2  6 22
   8     6 10 11  5  1  2  3 14 15
   9     6 28 29  5 12 13 16 17 18
  10     8 12 13  3  1  2  3
  11     8 20 21  2 14 15
  12    10  0  0  2  1  2
  13    10  0  0  1  3
  14     0  0  0  2 14 15
  15     0  0  0  0
  16     0  0  0  2 14 15
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  2 14 15
  20    11  0  0  1 14
  21    11  0  0  1 15
  22     0  0  0  0
  23     0  0  0  1 15
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     9 30 31  3 12 13 16
  29     9 32 33  2 17 18
  30    28  0  0  2 12 13
  31    28  0  0  1 16
  32    29  0  0  1 17
  33    29  0  0  1 18
  34     0  0  0  1 17
  35     0  0  0  0
  36     7  0  0  1  6
  37     7  0  0  1 22
  38     0  0  0  1 22
  39     0  0  0  0
  40     0  0  0  5  4  5 19 20 21
  41     0  0  0  0
  42     0  0  0  5  4  5 19 20 21
  43     0  0  0  0
  44     5  0  0  1  4
  45     5 46 47  4  5 19 20 21
  46    45  0  0  3  5 19 20
  47    45  0  0  1 21
  48     3 62 63  2 10 11
  49     3 64 65  3  9  7  8
  50     0  0  0  0
  51     0  0  0  2 10 11
  52     0  0  0  0
  53     0  0  0  0
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  2 10 11
  59     0  0  0  0
  60     0  0  0  2 10 11
  61     0  0  0  0
  62    48  0  0  1 10
  63    48  0  0  1 11
  64    49  0  0  1  9
  65    49 68 69  2  7  8
  66     0  0  0  0
  67     0  0  0  1  9
  68    65  0  0  1  7
  69    65  0  0  1  8
  70     0  0  0  1  8
  71     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 +   1  4  5 17  2  1  6 12 22
   3 +   1 28 29  5  1  7 11
   4 +   2  6  7 12  4  1  3  6  6 12 18 22 22
   5 *   2 24 25  5  2  4  5 19 21
   6 +   4  8  9 10  2  1  3 12 18
   7 *   4 22 23  2  2  6  6 22 22
   8 +   6 10 11  5  2  1  3 14 15
   9 +   6 16 17  5  2 12 13 16 18
  10 =   8 12 13  3  1  1  3
  11 +   8 14 15  2  1 14 15
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  3  3
  14 -  11  0  0  1  1 14 14
  15 -  11  0  0  1  1 15 15
  16 *   9 18 19  3  2 12 13 16 16
  17 =   9 20 21  2  1 17 18
  18 -  16  0  0  2  1 12 13
  19 -  16  0  0  1  1 16 16
  20 -  17  0  0  1  1 17 17
  21 -  17  0  0  1  1 18 18
  22 -   7  0  0  1  1  6  6
  23 -   7  0  0  1  1 22 22
  24 -   5  0  0  1  1  4  4
  25 -   5 26 27  4  2  5  5 19 21
  26 -  25  0  0  3  2  5  5 19 20
  27 -  25  0  0  1  1 21 21
  28 +   3 30 31  2  1 10 11
  29 *   3 32 33  3  1  7  9
  30 -  28  0  0  1  1 10 10
  31 -  28  0  0  1  1 11 11
  32 -  29  0  0  1  1  9  9
  33 -  29 34 35  2  1  7  8
  34 -  33  0  0  1  1  7  7
  35 -  33  0  0  1  1  8  8

 CHAIN : 1FRVA
 CHAIN : 1FRVB
 CHAIN : 1FRVC
 CHAIN : 1FRVD

