/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 852213.tmp 2WPW.dssp
 !!! Excessive C to N distance  1.25043E+01> 2.50000E+00
     before residue ARG  211 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.91363E+01> 2.50000E+00
     before residue ARG  211 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.22780E+01> 2.50000E+00
     before residue ARG  211 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.28857E+01> 2.50000E+00
     before residue ARG  211 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
