/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 849932.tmp 3BJ7.dssp
 !!! Excessive C to N distance  9.08894E+00> 2.50000E+00
     before residue PRO   66 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.43703E+00> 2.50000E+00
     before residue GLY  153 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.85722E+00> 2.50000E+00
     before residue PRO   66 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.04117E+01> 2.50000E+00
     before residue GLY  153 D. chain break residue inserted !!!

