/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 851871.tmp 3TTH.dssp
 !!! Excessive C to N distance  4.46967E+00> 2.50000E+00
     before residue ILE   29 A. chain break residue inserted !!!

 !!! Excessive C to N distance  4.86415E+00> 2.50000E+00
     before residue MSE   30 C. chain break residue inserted !!!

 !!! Excessive C to N distance  7.77515E+00> 2.50000E+00
     before residue MSE   30 D. chain break residue inserted !!!

 !!! Excessive C to N distance  5.55826E+00> 2.50000E+00
     before residue MSE   30 F. chain break residue inserted !!!

 !!! Excessive C to N distance  3.97643E+00> 2.50000E+00
     before residue MSE   30 H. chain break residue inserted !!!

 !!! Excessive C to N distance  4.17469E+00> 2.50000E+00
     before residue LYS   98 I. chain break residue inserted !!!

 !!! Excessive C to N distance  3.69874E+00> 2.50000E+00
     before residue MSE   30 K. chain break residue inserted !!!

 !!! Excessive C to N distance  4.63053E+00> 2.50000E+00
     before residue ILE   29 L. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
