# Job: kringle
# Query: 4BVVA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1I71-A 15.3  1.0   79    83   47   MOLECULE: APOLIPOPROTEIN(A);                                         

# Pairwise alignments

No 1: Query=4BVVA Sbjct=1I71A Z-score=15.3

DSSP  LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLlLLLLLLLLLLLLLLLLLLLLLLLlL
Query DCMFGNGKGYRGKKATTVTGTPCQEWAAQEPHRHsTFIPGTNKWAGLEKNYCRNPDGDiN   60
ident ||  | |  |||   |||||  || |    || |           ||  |||||||    
Sbjct DCYHGDGQSYRGSFSTTVTGRTCQSWSSMTPHWH-QRTTEYYPNGGLTRNYCRNPDAE-I   58
DSSP  LEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL-LLLLLLLLLLLLLLLLLLLLLLL-L

DSSP  LLEEELLLLLLLEEELLLLLL----
Query GPWCYTMNPRKLFDYCDIPLC----   81
ident  |||||| |     ||    |    
Sbjct RPWCYTMDPSVRWEYCNLTQCpvme   83
DSSP  LLEEELLLLLLLEEELLLEELllll


# Structural equivalences
   1: 4BVV-A 1I71-A     1 -  34 <=>    1 -  34   (ASP    0  - HIS   33  <=> ASP    0  - HIS   33 )                          
   1: 4BVV-A 1I71-A    36 -  58 <=>   35 -  57   (THR   35  - ASP   57  <=> GLN   34  - GLU   56 )                          
   1: 4BVV-A 1I71-A    60 -  81 <=>   58 -  79   (ASN   59  - CYS   80  <=> ILE   57  - CYS   78 )                          

# Translation-rotation matrices
-matrix  "4BVV-A 1I71-A  U(1,.)  -0.310872 -0.859661 -0.405390           29.199341"
-matrix  "4BVV-A 1I71-A  U(2,.)  -0.375585 -0.280698  0.883258           14.201197"
-matrix  "4BVV-A 1I71-A  U(3,.)  -0.873095  0.426838 -0.235615           -1.322202"

