# Job: kunitz
# Query: 1DEMA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2KCR-A  6.3  2.1   54    61   39   MOLECULE: ANNTOXIN;                                                  

# Pairwise alignments

No 1: Query=1DEMA Sbjct=2KCRA Z-score=6.3

DSSP  llLLHHHLLLLLllllLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHHLLL
Query qpLRKLCILHRNpgrcYQKIPAFYYNQKKKQCEGFTWSGCGGNSNRFKTIEECRRTCIRK   60
ident       | | ||           ||      |  |   | ||| ||||| | |  ||   
Sbjct paQDYRCQLSRNygkgSGSFTNYYYDKATSSCKTFRYRGSGGNGNRFKTLEDCEATCVTA   60
DSSP  llLLHHHLLLLLllllLLLLLEEEEELLLLEEEEELLLLLLLLLLLLLLHHHHHHHHHHH

DSSP  -
Query -   60
ident  
Sbjct e   61
DSSP  l


# Structural equivalences
   1: 1DEM-A 2KCR-A     3 -  12 <=>    3 -  12   (LEU    3  - ASN   12  <=> GLN    3  - ASN   12 )                          
   1: 1DEM-A 2KCR-A    17 -  60 <=>   17 -  60   (TYR   17  - LYS   60  <=> SER   17  - ALA   60 )                          

# Translation-rotation matrices
-matrix  "1DEM-A 2KCR-A  U(1,.)  -0.990016 -0.092194  0.106619           -0.452101"
-matrix  "1DEM-A 2KCR-A  U(2,.)  -0.138388  0.779392 -0.611063            0.372793"
-matrix  "1DEM-A 2KCR-A  U(3,.)  -0.026761 -0.619717 -0.784369            0.515233"

