A length: 130
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            130
Total number of atoms read in:               976
Total number of ignored atom records:         97
 HEADER    PLANT PROTEIN                           07-NOV-18   6IQF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Z.QIAO,Y.GAO                                                          
  Reading DSSP file
 HEADER    PLANT PROTEIN                           07-NOV-18   6IQF              COMPND   2 MOLECULE: PRF3;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: ARABIDOPSIS THALIANA;                           AUTHOR    Z.QIAO,Y.GAO                                                          
         130  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1160
 selectset done           0
 eigen done           0
 tau           1   1.75563335              40          71
 #popped           2           1
 #selectset contacts        1160
 selectset done           1
 eigen done           1
 tau           3   1.10946584              11
 #popped           5           1
 #selectset contacts        1160
 selectset done           1
 eigen done           1
 tau           5  0.944295228             120
 #popped           6           1
 #selectset contacts        1160
 selectset done           1
 eigen done           1
 tau           7  0.909066379              21         103
 #popped           8           2
 #selectset contacts        1160
 selectset done           2
 eigen done           2
 tau           9  0.730861843              21
 #popped           9           1
 #selectset contacts        1160
 selectset done           1
 eigen done           1
 tau          11   1.02548730              40          93
 #popped          12           2
 #selectset contacts        1160
 selectset done           2
 eigen done           2
 tau          13  0.391666651              40
 #popped          13           1
 #selectset contacts        1160
 selectset done           1
 eigen done           1
 tau          15  0.360902250              81
 #popped           3           0
 #selectset contacts        1160
 selectset done           0
 eigen done           0
 tau          17  0.924697578              61
 #popped          18           0
 #selectset contacts        1160
 selectset done           0
 eigen done           0
 tau          19  0.766567409              51
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PLANT PROTEIN                           07-NOV-18   6IQF              COMPND   2 MOLECULE: PRF3;                                                      SOURCE   2 ORGANISM_SCIENTIFIC: ARABIDOPSIS THALIANA;                           AUTHOR    Z.QIAO,Y.GAO                                                          
           0
         130
         130  residues read 6IQF.dssp                                                   
  grow short strand          31          34
  grow short strand          64          66
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1 10  2  3  9  6  7  8  4  5
   2     1  4  5  8  1 10  2  3  9  6  7  8
   3     1 18 19  2  4  5
   4     2  0  0  1  1
   5     2  8  9  7 10  2  3  9  6  7  8
   6     0  0  0  7 10  2  3  9  6  7  8
   7     0  0  0  0
   8     5  0  0  1 10
   9     5 12 13  6  2  3  9  6  7  8
  10     0  0  0  0
  11     0  0  0  1 10
  12     9 14 15  3  2  3  9
  13     9 16 17  3  6  7  8
  14    12  0  0  2  2  3
  15    12  0  0  1  9
  16    13  0  0  1  6
  17    13  0  0  2  7  8
  18     3  0  0  1  4
  19     3  0  0  1  5
  20     0  0  0  1  4
  21     0  0  0  0
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  8  2  1  3  6 10
   3 -   1 14 15  2  1  4  5
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  7  2  2  3  6 10
   6 -   5  0  0  1  1 10 10
   7 -   5  8  9  6  2  2  3  6  9
   8 -   7 10 11  3  2  2  3  9  9
   9 -   7 12 13  3  1  6  8
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  1  1  9  9
  12 -   9  0  0  1  1  6  6
  13 -   9  0  0  2  1  7  8
  14 -   3  0  0  1  1  4  4
  15 -   3  0  0  1  1  5  5

 CHAIN : 6IQFA

