A length: 130
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  825  N  BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  827  CA BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  829  C  BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  831  O  BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  833  CB BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  835  CG BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  837  SD BMET A 110 
 Alternate location indication is not blank or A, ignore atom:  839  CE BMET A 110 

Total number of residues read in:            131
Total number of atoms read in:               993
Total number of ignored atom records:         45
 HEADER    ALLERGEN                                09-DEC-20   7KYW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.O'MALLEY,A.B.KAPINGIDZA,N.HYDUKE,C.DOLAMORE,M.CHRUSZCZ              
  Reading DSSP file
 HEADER    ALLERGEN                                09-DEC-20   7KYW              COMPND   2 MOLECULE: PROFILIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: PHLEUM PRATENSE;                                AUTHOR    A.O'MALLEY,A.B.KAPINGIDZA,N.HYDUKE,C.DOLAMORE,M.CHRUSZCZ              
         131  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1162
 selectset done           0
 eigen done           0
 tau           1   1.67518890              18         110
 #popped           2           1
 #selectset contacts        1162
 selectset done           1
 eigen done           1
 tau           3   1.12135923             121
 #popped           4           1
 #selectset contacts        1162
 selectset done           1
 eigen done           1
 tau           5   2.21572876              18
 #popped           3           0
 #selectset contacts        1162
 selectset done           0
 eigen done           0
 tau           7  0.609543800              40
 #popped           8           1
 #selectset contacts        1162
 selectset done           1
 eigen done           1
 tau           9  0.319950014              30
 #popped           9           0
 #selectset contacts        1162
 selectset done           0
 eigen done           0
 tau          11   1.24446881              73
 #popped          12           1
 #selectset contacts        1162
 selectset done           1
 eigen done           1
 tau          13  0.807381809              62
 #popped          14           1
 #selectset contacts        1162
 selectset done           1
 eigen done           1
 tau          15  0.776938796              50
 #popped          13           0
 #selectset contacts        1162
 selectset done           0
 eigen done           0
 tau          17  0.431993276              83
 #popped          19           0
 #selectset contacts        1162
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    ALLERGEN                                09-DEC-20   7KYW              COMPND   2 MOLECULE: PROFILIN-1;                                                SOURCE   2 ORGANISM_SCIENTIFIC: PHLEUM PRATENSE;                                AUTHOR    A.O'MALLEY,A.B.KAPINGIDZA,N.HYDUKE,C.DOLAMORE,M.CHRUSZCZ              
           0
         131
         131  residues read 7KYW.dssp                                                   
  grow short strand          32          35
  grow short strand          65          67
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1 10  2  3  4  5  6  7  8  9
   2     1  4  5  2  1 10
   3     1  8  9  8  2  3  4  5  6  7  8  9
   4     2  0  0  1  1
   5     2  0  0  1 10
   6     0  0  0  1  1
   7     0  0  0  0
   8     3 10 11  2  2  3
   9     3 12 13  6  4  5  6  7  8  9
  10     8  0  0  1  2
  11     8  0  0  1  3
  12     9 14 15  3  4  5  6
  13     9  0  0  3  7  8  9
  14    12  0  0  1  4
  15    12  0  0  2  5  6
  16     0  0  0  1  4
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  3  7  8  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  2  2  1  1 10 10
   3 -   1  6  7  8  1  2  9
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1 10 10
   6 -   3  8  9  2  1  2  3
   7 -   3 10 11  6  1  4  9
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  3  3
  10 -   7 12 13  3  1  4  6
  11 -   7  0  0  3  1  7  9
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  2  1  5  6

 CHAIN : 7KYWA

