A length: 259
B length: 259
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            259
Total number of atoms read in:              2055
Total number of ignored atom records:        549
 HEADER    LYASE                                   26-JAN-04   1V9E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
  Reading DSSP file
 HEADER    LYASE                                   26-JAN-04   1V9E              COMPND   2 MOLECULE: CARBONIC ANHYDRASE II;                                     SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
         259  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2450
 selectset done           0
 eigen done           0
 tau           1   1.18895829              19          56          66         150         176         216         242
 #popped           2           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau           3   2.66228724              19
 #popped           5           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau           5  0.962222397             227
 #popped           6           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau           7   1.46675169             176
 #popped           8           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau           9   1.06053472              66         160
 #popped          10           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           3           0
 #selectset contacts        2450
 selectset done           0
 eigen done           0
 tau          11   1.11668539              43          92         119         140
 #popped          12           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          13  0.480457723             150
 #popped          14           2
 #selectset contacts        2450
 selectset done           2
 eigen done           2
 tau          15   1.94994700              29
 #popped          17           2
 #selectset contacts        2450
 selectset done           2
 eigen done           2
 tau          17  0.954302788              43
 #popped          19           2
 #selectset contacts        2450
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          19   1.33728445             194         204
 #popped          20           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          21  0.919795394             216
 #popped          22           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          23  0.294342607             194
 #popped          13           0
 #selectset contacts        2450
 selectset done           0
 eigen done           0
 tau          25  0.609795630              92
 #popped          26           1
 #selectset contacts        2450
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped          27           0
 #selectset contacts        2450
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   26-JAN-04   1V9E              COMPND   2 MOLECULE: CARBONIC ANHYDRASE II;                                     SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
           0
         259
         259  residues read 1V9E.dssp                                                   
  exclude short helix          15          17
  exclude short helix          20          23
  grow short strand          31          32
 crowded segment excluded!
  exclude short helix          34          36
  grow short strand          38          39
  grow short strand          46          49
  grow short strand          65          69
  grow short strand          77          80
  grow short strand         107         108
  exclude short helix         124         126
  exclude short helix         129         132
  grow short strand         171         173
  exclude short helix         179         182
  grow short strand         214         216
 crowded segment excluded!
  grow short helix         218         224
  grow short strand         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  3 11 10 14  1  7  8  9 12 13 15  2  4  5  6
   2     1  8  9  4  3 11 10 14
   3     1 12 13 11  1  7  8  9 12 13 15  2  4  5  6
   4     0  0  0  0
   5     0  0  0  4  3 11 10 14
   6     0  0  0  4  3 11 10 14
   7     0  0  0  0
   8     2 10 11  3  3 11 10
   9     2  0  0  1 14
  10     8  0  0  2  3 11
  11     8  0  0  1 10
  12     3 14 15  7  1  7  8  9 12 13 15
  13     3  0  0  4  2  4  5  6
  14    12 18 19  4  1  7  8  9
  15    12 22 23  3 12 13 15
  16     0  0  0  0
  17     0  0  0  4  1  7  8  9
  18    14  0  0  1  1
  19    14  0  0  3  7  8  9
  20     0  0  0  3 12 13 15
  21     0  0  0  0
  22    15 24 25  2 12 13
  23    15  0  0  1 15
  24    22  0  0  1 12
  25    22  0  0  1 13
  26     0  0  0  4  2  4  5  6
  27     0  0  0  0
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5  4  3  3  3 10 11 14 14
   3 -   1  8  9 11  4  1  2  4  9 12 13 15 15
   4 -   2  6  7  3  2  3  3 10 11
   5 -   2  0  0  1  1 14 14
   6 -   4  0  0  2  2  3  3 11 11
   7 -   4  0  0  1  1 10 10
   8 -   3 10 11  7  4  1  1  7  9 12 13 15 15
   9 -   3  0  0  4  2  2  2  4  6
  10 -   8 12 13  4  2  1  1  7  9
  11 -   8 14 15  3  2 12 13 15 15
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  3  1  7  9
  14 -  11 16 17  2  1 12 13
  15 -  11  0  0  1  1 15 15
  16 -  14  0  0  1  1 12 12
  17 -  14  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            259
Total number of atoms read in:              2055
Total number of ignored atom records:        605
 HEADER    LYASE                                   26-JAN-04   1V9E              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
  Reading DSSP file
 HEADER    LYASE                                   26-JAN-04   1V9E              COMPND   2 MOLECULE: CARBONIC ANHYDRASE II;                                     SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
         259  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2423
 selectset done           0
 eigen done           0
 tau           1   1.14510822              23          56          66         147         173         215         243
 #popped           2           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau           3   2.61108422              23
 #popped           4           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau           5   1.01205587              10
 #popped           5           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau           7   1.56408024              66         160         173         226
 #popped           8           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau           9   1.32487845             173
 #popped          10           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          11  0.375073880              66
 #popped           9           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau          13  0.741847813             160
 #popped           3           0
 #selectset contacts        2423
 selectset done           0
 eigen done           0
 tau          15  0.664217472             122         137
 #popped          16           0
 #selectset contacts        2423
 selectset done           0
 eigen done           0
 tau          17  0.732478857              45          88
 #popped          18           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau          19  0.660548925              45         147
 #popped          20           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          21   2.73615146              45         183
 #popped          22           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          23  0.681886733             194         204
 #popped          24           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          25  0.396819711             215
 #popped          26           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          27   2.23054886              45
 #popped          28           3
 #selectset contacts        2423
 selectset done           3
 eigen done           3
 tau          29   1.44935060              35
 #popped          29           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          31  0.244565219             194
 #popped          21           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau          33  0.345556229             112
 #popped          34           2
 #selectset contacts        2423
 selectset done           2
 eigen done           2
 tau          35   1.26734746             102
 #popped          35           1
 #selectset contacts        2423
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          19           0
 #selectset contacts        2423
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   26-JAN-04   1V9E              COMPND   2 MOLECULE: CARBONIC ANHYDRASE II;                                     SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    R.SAITO,T.SATO,A.IKAI,N.TANAKA                                        
           0
         259
         259  residues read 1V9E.dssp                                                   
  grow short helix          12          18
  exclude short helix          20          23
  grow short strand          31          32
 crowded segment excluded!
  exclude short helix          34          36
  grow short strand          38          39
  grow short strand          46          49
  grow short strand          65          69
  grow short strand          77          80
  grow short strand         107         108
  exclude short helix         129         132
  grow short strand         171         173
  exclude short helix         179         182
  grow short strand         214         216
 crowded segment excluded!
  grow short helix         218         224
  grow short strand         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  4 12 11 15  2 13 14 16  7  8  9 10  3  5  6
   2     1  4  5  5  1  4 12 11 15
   3     1 18 19 11  2 13 14 16  7  8  9 10  3  5  6
   4     2  0  0  1  1
   5     2  8  9  4  4 12 11 15
   6     0  0  0  0
   7     0  0  0  1  1
   8     5 12 13  2  4 12
   9     5 14 15  2 11 15
  10     0  0  0  2  4 12
  11     0  0  0  0
  12     8  0  0  1  4
  13     8  0  0  1 12
  14     9  0  0  1 11
  15     9  0  0  1 15
  16     0  0  0 11  2 13 14 16  7  8  9 10  3  5  6
  17     0  0  0  0
  18     3 20 21  8  2 13 14 16  7  8  9 10
  19     3  0  0  3  3  5  6
  20    18 26 27  4  2 13 14 16
  21    18 34 35  4  7  8  9 10
  22     0  0  0  4  2 13 14 16
  23     0  0  0  0
  24     0  0  0  4  2 13 14 16
  25     0  0  0  0
  26    20 28 29  3  2 13 14
  27    20  0  0  1 16
  28    26  0  0  1  2
  29    26 32 33  2 13 14
  30     0  0  0  0
  31     0  0  0  1  2
  32    29  0  0  1 13
  33    29  0  0  1 14
  34    21 36 37  2  7  8
  35    21  0  0  2  9 10
  36    34  0  0  1  7
  37    34  0  0  1  8
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5  5  4  1  1  4  4 11 12 15 15
   3 -   1 12 13 11  4  2  3  5 10 13 14 16 16
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  4  3  4  4 11 12 15 15
   6 -   5  8  9  2  2  4  4 12 12
   7 -   5 10 11  2  2 11 11 15 15
   8 -   6  0  0  1  1  4  4
   9 -   6  0  0  1  1 12 12
  10 -   7  0  0  1  1 11 11
  11 -   7  0  0  1  1 15 15
  12 -   3 14 15  8  4  2  2  7 10 13 14 16 16
  13 -   3  0  0  3  2  3  3  5  6
  14 -  12 16 17  4  3  2  2 13 14 16 16
  15 -  12 22 23  4  1  7 10
  16 -  14 18 19  3  2  2  2 13 14
  17 -  14  0  0  1  1 16 16
  18 -  16  0  0  1  1  2  2
  19 -  16 20 21  2  1 13 14
  20 -  19  0  0  1  1 13 13
  21 -  19  0  0  1  1 14 14
  22 -  15 24 25  2  1  7  8
  23 -  15  0  0  2  1  9 10
  24 -  22  0  0  1  1  7  7
  25 -  22  0  0  1  1  8  8

 CHAIN : 1V9EA
 CHAIN : 1V9EB

