A length: 222
B length: 222
C length: 222
D length: 222
E length: 222
F length: 222
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:        118
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau           1   1.58487487              26
 #popped           2           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           3   2.28823280              16
 #popped           3           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau           5   1.53960013             122         139         189         204
 #popped           6           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           7  0.659449399              36          87         103         169         179
 #popped           8           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau           9  0.866742551             103
 #popped          10           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          11  0.649038434              36
 #popped           9           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          13  0.780368626             189
 #popped          14           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          15   1.22736228              46
 #popped          17           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          17  0.861711204              70         122         156
 #popped          18           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          19           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          19  0.781692445              80
 #popped          21           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           7           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau          21  0.630685985             139
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  9  3  4  5  6 13  7  8 10 11 14 15 12 16
   2     1  0  0  1  1
   3     1  6  7 15  2  9  3  4  5  6 13  7  8 10 11 14 15 12 16
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 13  2  9  3  4  5  6 13  7  8 10 11 14 15
   7     3 22 23  2 12 16
   8     6 12 13  2  2  9
   9     6 16 17 11  3  4  5  6 13  7  8 10 11 14 15
  10     0  0  0  2  2  9
  11     0  0  0  0
  12     8  0  0  1  2
  13     8  0  0  1  9
  14     0  0  0 11  3  4  5  6 13  7  8 10 11 14 15
  15     0  0  0  0
  16     9  0  0  1  3
  17     9 18 19 10  4  5  6 13  7  8 10 11 14 15
  18    17  0  0  4  4  5  6 13
  19    17 20 21  6  7  8 10 11 14 15
  20    19  0  0  1  7
  21    19  0  0  5  8 10 11 14 15
  22     7  0  0  1 12
  23     7  0  0  1 16
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 15  1  2 16
   4 -   3  6  7 13  2  2 11 13 15
   5 -   3 16 17  2  2 12 12 16 16
   6 -   4  8  9  2  2  2  2  9  9
   7 -   4 10 11 11  3  3  8 10 11 13 15
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  9  9
  10 -   7  0  0  1  1  3  3
  11 -   7 12 13 10  3  4  8 10 11 13 15
  12 -  11  0  0  4  2  4  6 13 13
  13 -  11 14 15  6  3  7  8 10 11 14 15
  14 -  13  0  0  1  1  7  7
  15 -  13  0  0  5  3  8  8 10 11 14 15
  16 -   5  0  0  1  1 12 12
  17 -   5  0  0  1  1 16 16

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:        128
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau           1   1.59830606              26
 #popped           2           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           3   2.28823280              16
 #popped           3           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau           5   1.46777475             122         144         189         205
 #popped           6           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau           7   1.09763539              48          71         122         156
 #popped           8           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau           9  0.585424721              37          87         103         169         179
 #popped          10           3
 #selectset contacts        1999
 selectset done           3
 eigen done           3
 tau          11  0.874133587             103
 #popped          12           3
 #selectset contacts        1999
 selectset done           3
 eigen done           3
 tau          13  0.687671721              37
 #popped          11           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          15  0.826296329             189
 #popped          16           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          17   1.00286365              81
 #popped          18           3
 #selectset contacts        1999
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        1999
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           9           1
 #selectset contacts        1999
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           7           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau          19   1.05032265             133         144
 #popped          20           0
 #selectset contacts        1999
 selectset done           0
 eigen done           0
 tau          21  0.603350520             133
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  9  3  4  7  8 10 11 14 15  5  6 13 12 16
   2     1  0  0  1  1
   3     1  6  7 15  2  9  3  4  7  8 10 11 14 15  5  6 13 12 16
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 13  2  9  3  4  7  8 10 11 14 15  5  6 13
   7     3 22 23  2 12 16
   8     6 10 11 10  2  9  3  4  7  8 10 11 14 15
   9     6  0  0  3  5  6 13
  10     8 14 15  2  2  9
  11     8 18 19  8  3  4  7  8 10 11 14 15
  12     0  0  0  2  2  9
  13     0  0  0  0
  14    10  0  0  1  2
  15    10  0  0  1  9
  16     0  0  0  8  3  4  7  8 10 11 14 15
  17     0  0  0  0
  18    11  0  0  3  3  4  7
  19    11  0  0  5  8 10 11 14 15
  20     0  0  0  2 12 16
  21     0  0  0  0
  22     7  0  0  1 12
  23     7  0  0  1 16
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 15  1  2 16
   4 -   3  6  7 13  2  2 11 13 15
   5 -   3 14 15  2  2 12 12 16 16
   6 -   4  8  9 10  3  2  4  7 11 14 15
   7 -   4  0  0  3  2  5  6 13 13
   8 -   6 10 11  2  2  2  2  9  9
   9 -   6 12 13  8  4  3  4  7  8 10 11 14 15
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  9  9
  12 -   9  0  0  3  2  3  4  7  7
  13 -   9  0  0  5  3  8  8 10 11 14 15
  14 -   5  0  0  1  1 12 12
  15 -   5  0  0  1  1 16 16

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:        100
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau           1   1.53052139             122         144         189         204
 #popped           2           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           3   1.55430627              26
 #popped           4           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau           5   2.09754682              16
 #popped           5           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           7   1.04759443              45          85         122         162
 #popped           8           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau           9  0.416118294             101
 #popped          10           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau          11  0.902894616              45
 #popped          11           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          13   1.28515732             189
 #popped          14           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          15  0.220606446             176
 #popped          16           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          17   67.5587158             122
 #popped          18           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          19  0.193801701             112
 #popped           9           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          21  0.543405950              55          65
 #popped          22           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          23  0.876952767              85
 #popped          24           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped           3           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          25   1.04488015             133         144
 #popped          26           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          27  0.589041770             133
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  9 10 11 14 15  4  5  7  8 13  6 12 16
   2     1  4  5 14  1  2  3  9 10 11 14 15  4  5  7  8 13  6
   3     1 28 29  2 12 16
   4     2  0  0  1  1
   5     2  8  9 13  2  3  9 10 11 14 15  4  5  7  8 13  6
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  7  2  3  9 10 11 14 15
   9     5 22 23  6  4  5  7  8 13  6
  10     8 12 13  3  2  3  9
  11     8 16 17  4 10 11 14 15
  12    10  0  0  2  2  3
  13    10  0  0  1  9
  14     0  0  0  4 10 11 14 15
  15     0  0  0  0
  16    11 18 19  3 10 11 14
  17    11  0  0  1 15
  18    16 20 21  2 10 11
  19    16  0  0  1 14
  20    18  0  0  1 10
  21    18  0  0  1 11
  22     9 24 25  5  4  5  7  8 13
  23     9  0  0  1  6
  24    22  0  0  4  4  5  7  8
  25    22  0  0  1 13
  26     0  0  0  2 12 16
  27     0  0  0  0
  28     3  0  0  1 12
  29     3  0  0  1 16
   1 *   0  2  3 16  1  1 16
   2 -   1  4  5 14  2  1 11 13 15
   3 -   1 22 23  2  2 12 12 16 16
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7 13  2  2 11 13 15
   6 -   5  8  9  7  3  2  3  9 11 14 15
   7 -   5 18 19  6  2  4  8 13 13
   8 -   6 10 11  3  2  2  3  9  9
   9 -   6 12 13  4  2 10 11 14 15
  10 -   8  0  0  2  1  2  3
  11 -   8  0  0  1  1  9  9
  12 -   9 14 15  3  2 10 11 14 14
  13 -   9  0  0  1  1 15 15
  14 -  12 16 17  2  1 10 11
  15 -  12  0  0  1  1 14 14
  16 -  14  0  0  1  1 10 10
  17 -  14  0  0  1  1 11 11
  18 -   7 20 21  5  3  4  5  7  8 13 13
  19 -   7  0  0  1  1  6  6
  20 -  18  0  0  4  2  4  5  7  8
  21 -  18  0  0  1  1 13 13
  22 -   3  0  0  1  1 12 12
  23 -   3  0  0  1  1 16 16

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:         92
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau           1   1.58487487              26
 #popped           2           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           3   2.09754682              16
 #popped           3           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau           5   1.08866251              40          55          65          84         106         116         145         163
 #popped           6           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau           7   1.56667280              40          65         126         145         191         204
 #popped           8           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau           9  0.427140892             191
 #popped          10           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          11  0.614039958              40
 #popped          13           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          13  0.569702983             126
 #popped          14           3
 #selectset contacts        1995
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        1995
 selectset done           2
 eigen done           2
 tau          15  0.420845836             181
 #popped           9           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          17   1.37992835             145
 #popped          18           1
 #selectset contacts        1995
 selectset done           1
 eigen done           1
 tau          19  0.835994601              65
 #popped           7           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          21   1.01253724             116
 #popped          22           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          23  0.515212595              84
 #popped          24           0
 #selectset contacts        1995
 selectset done           0
 eigen done           0
 tau          25  0.420329660              55
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  9 10 11 14 15  6 12 16  4  5  7  8 13
   2     1  0  0  1  1
   3     1  6  7 15  2  3  9 10 11 14 15  6 12 16  4  5  7  8 13
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 10  2  3  9 10 11 14 15  6 12 16
   7     3 22 23  5  4  5  7  8 13
   8     6 12 13  7  2  3  9 10 11 14 15
   9     6 18 19  3  6 12 16
  10     0  0  0  7  2  3  9 10 11 14 15
  11     0  0  0  0
  12     8  0  0  2  2  3
  13     8 14 15  5  9 10 11 14 15
  14    13  0  0  3  9 10 11
  15    13  0  0  2 14 15
  16     0  0  0  2 14 15
  17     0  0  0  0
  18     9 20 21  2  6 12
  19     9  0  0  1 16
  20    18  0  0  1  6
  21    18  0  0  1 12
  22     7 26 27  4  4  5  7  8
  23     7  0  0  1 13
  24     0  0  0  4  4  5  7  8
  25     0  0  0  0
  26    22  0  0  2  4  5
  27    22  0  0  2  7  8
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 15  1  2 16
   4 -   3  6  7 10  4  2  3  6  6  9 12 14 16
   5 -   3 16 17  5  3  4  5  7  8 13 13
   6 -   4  8  9  7  3  2  3  9 11 14 15
   7 -   4 12 13  3  3  6  6 12 12 16 16
   8 -   6  0  0  2  1  2  3
   9 -   6 10 11  5  2  9 11 14 15
  10 -   9  0  0  3  1  9 11
  11 -   9  0  0  2  1 14 15
  12 -   7 14 15  2  2  6  6 12 12
  13 -   7  0  0  1  1 16 16
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1 12 12
  16 -   5 18 19  4  2  4  5  7  8
  17 -   5  0  0  1  1 13 13
  18 -  16  0  0  2  1  4  5
  19 -  16  0  0  2  1  7  8

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:        104
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau           1   1.57166755              26
 #popped           2           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           3   2.28823280              16
 #popped           3           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau           5   1.15756452              45          89         101         158         188         207
 #popped           6           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           7  0.736165166              45         101
 #popped           8           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           9  0.383743852             188
 #popped          10           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           7           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau          11   1.30137205             121         140         158
 #popped          12           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          13  0.438298881              68          81
 #popped          14           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          15  0.577597678             121
 #popped          16           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          17  0.967637539              68
 #popped          18           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          19           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          13           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau          19   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3 14 15  9  4  5  6  8 10 11 13  7 12 16
   2     1  0  0  1  1
   3     1  6  7 15  2  3 14 15  9  4  5  6  8 10 11 13  7 12 16
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9  5  2  3 14 15  9
   7     3 12 13 10  4  5  6  8 10 11 13  7 12 16
   8     6  0  0  4  2  3 14 15
   9     6  0  0  1  9
  10     0  0  0  4  2  3 14 15
  11     0  0  0  0
  12     7 14 15  8  4  5  6  8 10 11 13  7
  13     7  0  0  2 12 16
  14    12 16 17  7  4  5  6  8 10 11 13
  15    12  0  0  1  7
  16    14 18 19  6  4  5  6  8 10 11
  17    14  0  0  1 13
  18    16  0  0  3  4  5  6
  19    16  0  0  3  8 10 11
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 15  1  2 16
   4 -   3  6  7  5  3  2  3  9  9 14 15
   5 -   3  8  9 10  3  4  8 10 13 16 16
   6 -   4  0  0  4  2  2  3 14 15
   7 -   4  0  0  1  1  9  9
   8 -   5 10 11  8  3  4  8 10 11 13 13
   9 -   5  0  0  2  2 12 12 16 16
  10 -   8 12 13  7  4  4  6  8  8 10 11 13 13
  11 -   8  0  0  1  1  7  7
  12 -  10 14 15  6  3  4  6  8  8 10 11
  13 -  10  0  0  1  1 13 13
  14 -  12  0  0  3  1  4  6
  15 -  12  0  0  3  2  8  8 10 11

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1804
Total number of ignored atom records:         92
 HEADER    LYASE                                   21-OCT-18   6IM0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
  Reading DSSP file
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau           1   1.48044503              27
 #popped           2           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           3   2.14708519              16
 #popped           3           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau           5   1.42803919              53          64         122         150         189         204
 #popped           6           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau           7  0.935386062              42          85         122         163
 #popped           8           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau           9  0.452794850             122
 #popped          10           3
 #selectset contacts        2001
 selectset done           3
 eigen done           3
 tau          11  0.737150609              99
 #popped          12           4
 #selectset contacts        2001
 selectset done           4
 eigen done           4
 tau          13  0.750000000              42
 #popped          13           3
 #selectset contacts        2001
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          11           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          15   1.08050060             189
 #popped          16           2
 #selectset contacts        2001
 selectset done           2
 eigen done           2
 tau          17  0.302932650             178
 #popped           9           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          19   1.04349816              85
 #popped          20           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           7           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau          21   2.14773846              64         138         150
 #popped          22           1
 #selectset contacts        2001
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          23           0
 #selectset contacts        2001
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LYASE                                   21-OCT-18   6IM0              COMPND   2 MOLECULE: CARBONIC ANHYDRASE (CARBONATE DEHYDRATASE);                SOURCE   2 ORGANISM_SCIENTIFIC: PERSEPHONELLA MARINA (STRAIN DSM 14350          AUTHOR    M.S.JIN,S.KIM,J.SUNG,J.YEON,S.H.CHOI                                  
           0
         222
         222  residues read 6IM0.dssp                                                   
  exclude short helix           6           8
  grow short helix          10          16
  exclude short helix          18          20
  exclude short helix          22          25
  grow short strand          33          34
  grow short strand          37          39
  grow short strand          46          48
  grow short strand          63          67
  grow short strand          72          75
  grow short strand          94          95
  grow short helix         129         135
  exclude short helix         154         157
  grow short strand         189         191
 crowded segment excluded!
  grow short strand         219         221
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 16  1  2  3  9 10 11 14 15  4  6  7  8  5 13 12 16
   2     1  0  0  1  1
   3     1  6  7 15  2  3  9 10 11 14 15  4  6  7  8  5 13 12 16
   4     0  0  0  1  1
   5     0  0  0  0
   6     3  8  9 11  2  3  9 10 11 14 15  4  6  7  8
   7     3 22 23  4  5 13 12 16
   8     6 10 11  7  2  3  9 10 11 14 15
   9     6  0  0  4  4  6  7  8
  10     8 12 13  5  2  3  9 10 11
  11     8 18 19  2 14 15
  12    10 14 15  3  2  3  9
  13    10  0  0  2 10 11
  14    12  0  0  2  2  3
  15    12  0  0  1  9
  16     0  0  0  2 14 15
  17     0  0  0  0
  18    11  0  0  1 14
  19    11  0  0  1 15
  20     0  0  0  4  4  6  7  8
  21     0  0  0  0
  22     7  0  0  2  5 13
  23     7  0  0  2 12 16
   1 *   0  2  3 16  1  1 16
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 15  1  2 16
   4 -   3  6  7 11  3  2  4  6 11 14 15
   5 -   3 16 17  4  3  5  5 12 13 16 16
   6 -   4  8  9  7  3  2  3  9 11 14 15
   7 -   4  0  0  4  2  4  4  6  8
   8 -   6 10 11  5  2  2  3  9 11
   9 -   6 14 15  2  1 14 15
  10 -   8 12 13  3  2  2  3  9  9
  11 -   8  0  0  2  1 10 11
  12 -  10  0  0  2  1  2  3
  13 -  10  0  0  1  1  9  9
  14 -   9  0  0  1  1 14 14
  15 -   9  0  0  1  1 15 15
  16 -   5  0  0  2  2  5  5 13 13
  17 -   5  0  0  2  2 12 12 16 16

 CHAIN : 6IM0A
 CHAIN : 6IM0B
 CHAIN : 6IM0C
 CHAIN : 6IM0D
 CHAIN : 6IM0E
 CHAIN : 6IM0F

