1 length: 115
2 length: 112
# 2 chains 1 2

 CHAIN 1
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            115
Total number of atoms read in:               895
Total number of ignored atom records:        222
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRICKAMER,   
  Reading DSSP file
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              COMPND   2 MOLECULE: MANNOSE-BINDING PROTEIN C;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRI          
         115  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1005
 selectset done           0
 eigen done           0
 tau           1   1.16543031              53         104
 #popped           2           1
 #selectset contacts        1005
 selectset done           1
 eigen done           1
 tau           3  0.760315418              13          27
 #popped           4           1
 #selectset contacts        1005
 selectset done           1
 eigen done           1
 tau           5  0.464720100              13
 #popped           7           1
 #selectset contacts        1005
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        1005
 selectset done           0
 eigen done           0
 tau           7   1.26589370              72
 #popped           9           0
 #selectset contacts        1005
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              COMPND   2 MOLECULE: MANNOSE-BINDING PROTEIN C;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRI          
           0
         115
         115  residues read 1KZA.dssp                                                   
  grow short strand           6           9
  grow short strand          29          30
  grow short strand          64          65
  grow short strand          90          93
  grow short strand          99         102
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  3  4  5  9  2  6  7  8
   2     1  4  5  6  1  3  4  5  9  2
   3     1  8  9  3  6  7  8
   4     2  6  7  5  1  3  4  5  9
   5     2  0  0  1  2
   6     4  0  0  1  1
   7     4  0  0  4  3  4  5  9
   8     3  0  0  1  6
   9     3  0  0  2  7  8
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  6  2  1  5  9  9
   3 -   1  8  9  3  1  6  8
   4 -   2  6  7  5  3  1  1  3  5  9  9
   5 -   2  0  0  1  1  2  2
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  4  2  3  5  9  9
   8 -   3  0  0  1  1  6  6
   9 -   3  0  0  2  1  7  8

 CHAIN 2
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            112
Total number of atoms read in:               880
Total number of ignored atom records:        254
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRICKAMER,   
  Reading DSSP file
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              COMPND   2 MOLECULE: MANNOSE-BINDING PROTEIN C;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRI          
         112  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         990
 selectset done           0
 eigen done           0
 tau           1   1.13679588              48         102
 #popped           2           1
 #selectset contacts         990
 selectset done           1
 eigen done           1
 tau           3  0.416387647              19
 #popped           5           1
 #selectset contacts         990
 selectset done           1
 eigen done           1
 tau           5   0.00000000    
 #popped           3           0
 #selectset contacts         990
 selectset done           0
 eigen done           0
 tau           5  0.995260656              69
 #popped           6           1
 #selectset contacts         990
 selectset done           1
 eigen done           1
 tau           7  0.433613449              59
 #popped           7           0
 #selectset contacts         990
 selectset done           0
 eigen done           0
 tau           9   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    IMMUNE SYSTEM, SUGAR BINDING PROTEIN    06-FEB-02   1KZA              COMPND   2 MOLECULE: MANNOSE-BINDING PROTEIN C;                                 SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    K.K.NG,A.R.KOLATKAR,S.PARK-SNYDER,H.FEINBERG,D.A.CLARK,K.DRI          
           0
         112
         112  residues read 1KZA.dssp                                                   
  grow short strand           3           6
  grow short strand          26          27
  grow short strand          61          62
  grow short strand          87          90
  grow short strand          96          99
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  9  5  6  7  8
   2     1  4  5  5  1  2  3  4  9
   3     1  6  7  4  5  6  7  8
   4     2  0  0  2  1  2
   5     2  0  0  3  3  4  9
   6     3  8  9  2  5  6
   7     3  0  0  2  7  8
   8     6  0  0  1  5
   9     6  0  0  1  6
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  5  2  1  4  9  9
   3 -   1  6  7  4  1  5  8
   4 -   2  0  0  2  1  1  2
   5 -   2  0  0  3  2  3  4  9  9
   6 -   3  8  9  2  1  5  6
   7 -   3  0  0  2  1  7  8
   8 -   6  0  0  1  1  5  5
   9 -   6  0  0  1  1  6  6

 CHAIN : 1KZA1
 CHAIN : 1KZA2

