# Job: HMG_box
# Query: 2E6OA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3U2B-C  8.6  1.5   69    76   35   MOLECULE: DNA (5'-D(*GP*TP*CP*TP*CP*TP*AP*TP*TP*GP*TP*CP*CP          

# Pairwise alignments

No 1: Query=2E6OA Sbjct=3U2BC Z-score=8.6

DSSP  llllllllllllllllllLLLLLHHHHHHHHLHHHHHHHLLLLLHHHHHHHHHHHHHHLL
Query gssgssggtvsatspnkcKRPMNAFMLFAKKYRVEYTQMYPGKDNRAISVILGDRWKKMK   60
ident                   ||||||||      |       |   |  ||  || |||  |
Sbjct ---------------ghiKRPMNAFMVWSQIERRKIMEQSPDMHNAEISKRLGKRWKLLK   45
DSSP  ---------------lllLLLLLHHHHHHHHHHHHHHLLLLLLLHHHHHHHHHHHHHHLL

DSSP  HHHHHHHHHHHHHHHHHHHHHLLLLLL----
Query NEERRMYTLEAKALAEEQKRLNPDCWK----   87
ident          ||  |        ||       
Sbjct DSDKIPFIQEAERLRLKHMADYPDYKYrprk   76
DSSP  HHHHHHHHHHHHHHHHHHHHHLLLLLLllll


# Structural equivalences
   1: 2E6O-A 3U2B-C    19 -  87 <=>    4 -  72   (LYS   19  - LYS   87  <=> LYS    4  - TYR   72 )                          

# Translation-rotation matrices
-matrix  "2E6O-A 3U2B-C  U(1,.)   0.718828 -0.277661 -0.637330          -11.958676"
-matrix  "2E6O-A 3U2B-C  U(2,.)   0.437641  0.893052  0.104534           -2.728732"
-matrix  "2E6O-A 3U2B-C  U(3,.)   0.540144 -0.354064  0.763467           -2.014154"

