A length: 223
I length: 14
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            223
Total number of atoms read in:              1630
Total number of ignored atom records:        525
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           29-APR-99   1SBW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Q.HUANG,Y.ZHU,C.CHI,Y.TANG                                            
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           29-APR-99   1SBW              COMPND   2 MOLECULE: PROTEIN (BETA-TRYPSIN);                                    SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    Q.HUANG,Y.ZHU,C.CHI,Y.TANG                                            
         223  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau           1   1.15139306             103         211
 #popped           2           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau           3   1.44040716              71          85         103
 #popped           4           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau           5   1.33636367              11
 #popped           7           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau           7   1.03401363              51          61
 #popped           8           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau           9  0.372170478              24          36          46
 #popped          10           3
 #selectset contacts        1947
 selectset done           3
 eigen done           3
 tau          11   2.24630404              24
 #popped          11           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau          13  0.549900234              36
 #popped          15           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           5           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          15   2.76877022              85
 #popped           3           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          17   1.91315246             118         137
 #popped          18           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          19  0.675533831             155
 #popped          20           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          21  0.540695429             118
 #popped          21           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          23  0.518213451             170
 #popped          25           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           29-APR-99   1SBW              COMPND   2 MOLECULE: PROTEIN (BETA-TRYPSIN);                                    SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    Q.HUANG,Y.ZHU,C.CHI,Y.TANG                                            
           0
         223
         223  residues read 1SBW.dssp                                                   
  grow short strand           5           6
  grow short strand          15          19
  grow short strand          34          37
  exclude short helix          39          41
  grow short strand          47          50
  grow short strand          86          90
  grow short helix         145         151
  grow short strand         160         163
  grow short strand         180         183
  grow short strand         204         208
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  4  5  6  7 14  8  9 10 11 12 13
   2     1  4  5  8  1  2  3  4  5  6  7 14
   3     1 20 21  6  8  9 10 11 12 13
   4     2  6  7  7  1  2  3  4  5  6  7
   5     2  0  0  1 14
   6     4  0  0  1  1
   7     4 10 11  6  2  3  4  5  6  7
   8     0  0  0  6  2  3  4  5  6  7
   9     0  0  0  0
  10     7  0  0  1  2
  11     7 14 15  5  3  4  5  6  7
  12     0  0  0  1  2
  13     0  0  0  0
  14    11  0  0  2  3  4
  15    11  0  0  3  5  6  7
  16     0  0  0  0
  17     0  0  0  1 14
  18     0  0  0  6  8  9 10 11 12 13
  19     0  0  0  0
  20     3 22 23  3  8  9 10
  21     3 24 25  3 11 12 13
  22    20  0  0  1  8
  23    20  0  0  2  9 10
  24    21  0  0  1 11
  25    21  0  0  2 12 13
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  8  2  1  7 14 14
   3 *   1 12 13  6  1  8 13
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1 14 14
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  6  1  2  7
   8 -   7  0  0  1  1  2  2
   9 -   7 10 11  5  1  3  7
  10 -   9  0  0  2  1  3  4
  11 -   9  0  0  3  1  5  7
  12 -   3 14 15  3  1  8 10
  13 -   3 16 17  3  1 11 13
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  2  1  9 10
  16 -  13  0  0  1  1 11 11
  17 -  13  0  0  2  1 12 13

 CHAIN : 1SBWA

