# Job: LIM
# Query: 2D8XA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7QB0-A  4.6  3.4   64   127   30   MOLECULE: ISOFORM ALPHA OF PAXILLIN;                                 

# Pairwise alignments

No 1: Query=2D8XA Sbjct=7QB0A Z-score=4.6

DSSP  llllLLLLLLLLLLLLLLLEEELLEEELLLLLLLLLLLLLllLLLLEEELLEEELHHHHH
Query gssgSSGCHQCGEFIIGRVIKAMNNSWHPECFRCDLCQEVlaDIGFVKNAGRHLCRPCHN   60
ident     |  |  |   |   |  |    |||| | |  |       ||    |   ||    
Sbjct ----SPRCYYCNGPILDKVVTALDRTWHPEHFFCAQCGAFfgPEGFHEKDGKAYCRKDYF   56
DSSP  ----LLEELLLLEELLLLLEEELLEEELLLLLLLLLLLLLllLLLLEEELLEEELHHHHH

DSSP  HHHLL-------LLLLL-------------------------------------------
Query REKAS-------GPSSG-------------------------------------------   70
ident    |                                                        
Sbjct DMFAPkcggcarAILENyisalntlwhpecfvcrecftpfvngsffehdgqpycevhyhe  116
DSSP  HHHLLlllllllLLLLLleeelleeellllllllllllllllllleeelleeelhhhhhh

DSSP  -----------
Query -----------   70
ident            
Sbjct rrgspeyfkng  127
DSSP  hhhllllllll


# Structural equivalences
   1: 2D8X-A 7QB0-A     5 -  40 <=>    1 -  36   (SER    5  - VAL   40  <=> SER    1  - PHE   36 )                          
   1: 2D8X-A 7QB0-A    43 -  65 <=>   39 -  61   (ASP   43  - SER   65  <=> PRO   39  - PRO   61 )                          
   1: 2D8X-A 7QB0-A    66 -  70 <=>   69 -  73   (GLY   66  - GLY   70  <=> ALA   69  - ASN   73 )                          

# Translation-rotation matrices
-matrix  "2D8X-A 7QB0-A  U(1,.)   0.926764  0.119209 -0.356228          -23.250999"
-matrix  "2D8X-A 7QB0-A  U(2,.)  -0.328183 -0.204457 -0.922222            0.100642"
-matrix  "2D8X-A 7QB0-A  U(3,.)  -0.182771  0.971590 -0.150361           -6.109734"

