A length: 745
B length: 8
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            745
Total number of atoms read in:              5894
Total number of ignored atom records:        329
 HEADER    TRANSPORT PROTEIN                       18-MAY-03   1PCX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.MOSSESSOVA,L.C.BICKFORD,J.GOLDBERG                                  
  calculate residue outside grid:         115
  calculate residue outside grid:         117
  calculate residue outside grid:         226
  calculate residue outside grid:         228
  calculate residue outside grid:         637
  calculate residue outside grid:         647
  calculate residue outside grid:         745
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       18-MAY-03   1PCX              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC24;                           SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    E.MOSSESSOVA,L.C.BICKFORD,J.GOLDBERG                                  
         745  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6905
 selectset done           0
 eigen done           0
 tau           1   2.04749966             161         381
 #popped           2           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau           3   1.26649845              28          52          70         466         564         724
 #popped           4           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau           5   2.00918531             564
 #popped           6           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau           7   1.77911532             546
 #popped           8           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau           9   1.21719444             486         507
 #popped          10           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          11   1.27031410             536
 #popped          12           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          13   1.70903957             486         522
 #popped          14           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          15  0.731995225              17
 #popped          17           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          17   2.00172043              28         486
 #popped          18           5
 #selectset contacts        6905
 selectset done           5
 eigen done           5
 tau          19   2.11173177              28
 #popped          19           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          21  0.668940783              70         476
 #popped          22           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          23   1.14030278              70
 #popped          11           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau          25   1.18895960             497
 #popped           7           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          27  0.645652175             735
 #popped           5           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          29   11.9099159             466
 #popped          30           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          31   1.09842587              39
 #popped          33           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          33   1.69236064              92         148
 #popped          34           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau          35  0.687151492             395         412         422         432
 #popped          36           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          37  0.807983637             161
 #popped          38           5
 #selectset contacts        6905
 selectset done           5
 eigen done           5
 tau          39   2.26895857              80
 #popped          40           6
 #selectset contacts        6905
 selectset done           6
 eigen done           6
 tau          41   0.00000000    
 #popped          41           5
 #selectset contacts        6905
 selectset done           5
 eigen done           5
 tau          41   0.00000000    
 #popped          39           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          41  0.653555691             422         446         456
 #popped          42           5
 #selectset contacts        6905
 selectset done           5
 eigen done           5
 tau          43  0.334080905             395
 #popped          45           5
 #selectset contacts        6905
 selectset done           5
 eigen done           5
 tau          45   39.9437485             422
 #popped          43           4
 #selectset contacts        6905
 selectset done           4
 eigen done           4
 tau          47   0.00000000    
 #popped          37           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau          47  0.314169258             412
 #popped          35           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          49   1.37758160             136
 #popped          50           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          51   1.09166014             110
 #popped          53           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          53  0.422628522             126
 #popped          31           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          55   1.62641406             581
 #popped          57           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          57   1.79225981             657         687
 #popped          58           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          59   1.29832363             697         712
 #popped          60           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          61   1.01354635             607
 #popped          62           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau          63   0.00000000    
 #popped          63           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          63  0.985951900             617         697
 #popped          64           3
 #selectset contacts        6905
 selectset done           3
 eigen done           3
 tau          65   1.28058147             617
 #popped          65           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          67  0.423478544             628
 #popped          69           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          69  0.604354262             647
 #popped          71           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          71   0.00000000    
 #popped          59           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          71   1.05882347             673
 #popped           3           0
 #selectset contacts        6905
 selectset done           0
 eigen done           0
 tau          73  0.942928076             250
 #popped          74           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          75  0.733661890             198
 #popped          76           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          77   3.53888893             173
 #popped          79           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          79   1.04489410             183
 #popped          77           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          81  0.770606041             228         239
 #popped          82           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          83  0.581194222             228
 #popped          84           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          85   4.14170027             209
 #popped          75           0
 #selectset contacts        6905
 selectset done           0
 eigen done           0
 tau          87   2.23382592             358
 #popped          88           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          89   5.90884161             272
 #popped          90           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          91   1.02310395             260
 #popped          91           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          93   1.58977246             290         300         325
 #popped          94           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          95   1.79233837             290
 #popped          97           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau          97   1.96932018             310
 #popped          95           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau          99  0.465045571             336
 #popped         100           2
 #selectset contacts        6905
 selectset done           2
 eigen done           2
 tau         101   0.00000000    
 #popped         101           1
 #selectset contacts        6905
 selectset done           1
 eigen done           1
 tau         101  0.757575810             346
 #popped          89           0
 #selectset contacts        6905
 selectset done           0
 eigen done           0
 tau         103   1.07916617             369
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       18-MAY-03   1PCX              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC24;                           SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    E.MOSSESSOVA,L.C.BICKFORD,J.GOLDBERG                                  
           0
         745
         745  residues read 1PCX.dssp                                                   
  grow short strand           8          10
 crowded segment excluded!
  exclude short helix          11          13
  exclude short helix          19          23
  exclude short helix          33          35
  exclude short helix          41          43
  grow short strand          50          52
  grow short strand          57          58
  grow short helix          61          67
  grow short strand          72          75
  grow short strand          90          91
  grow short strand         111         113
  grow short strand         118         120
  grow short strand         127         129
  exclude short helix         132         135
  exclude short helix         140         142
  exclude short helix         144         147
  grow short strand         150         154
  exclude short helix         157         159
  exclude short helix         177         182
  grow short strand         217         221
  exclude short helix         225         227
  grow short strand         230         232
  grow short strand         245         246
  grow short strand         354         358
  grow short strand         413         416
  exclude short helix         470         475
  grow short strand         529         531
 crowded segment excluded!
  exclude short helix         532         534
  grow short strand         582         585
  grow short strand         618         622
  exclude short helix         649         651
  grow short strand         655         656
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 43  2  3 31 32 30 33 43  1  4  5  9 24 26 28 29 25 27  6  7  8 34 35 36 37 38 39 41 42 40 10 11 12 13 15 14 16 17 19 18 20 21 22 23
   2     1  4  5 29  2  3 31 32 30 33 43  1  4  5  9 24 26 28 29 25 27  6  7  8 34 35 36 37 38 39 41 42 40
   3     1 74 75 14 10 11 12 13 15 14 16 17 19 18 20 21 22 23
   4     2  6  7  7  2  3 31 32 30 33 43
   5     2 30 31 22  1  4  5  9 24 26 28 29 25 27  6  7  8 34 35 36 37 38 39 41 42 40
   6     4  8  9  6  2  3 31 32 30 33
   7     4  0  0  1 43
   8     6 10 11  5  2  3 31 32 30
   9     6  0  0  1 33
  10     8 12 13  4  2  3 31 32
  11     8  0  0  1 30
  12    10 14 15  3  2  3 31
  13    10  0  0  1 32
  14    12  0  0  2  2  3
  15    12  0  0  1 31
  16     0  0  0  0
  17     0  0  0  2  2  3
  18     0  0  0  0
  19     0  0  0  2  2  3
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  2  2  3
  23     0  0  0  0
  24     0  0  0  2  2  3
  25     0  0  0  0
  26     0  0  0  1 30
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 43
  30     5 34 35 13  1  4  5  9 24 26 28 29 25 27  6  7  8
  31     5 56 57  9 34 35 36 37 38 39 41 42 40
  32     0  0  0  0
  33     0  0  0 13  1  4  5  9 24 26 28 29 25 27  6  7  8
  34    30 36 37 10  1  4  5  9 24 26 28 29 25 27
  35    30 54 55  3  6  7  8
  36    34 38 39  8  1  4  5  9 24 26 28 29
  37    34 48 49  2 25 27
  38    36 40 41  4  1  4  5  9
  39    36 42 43  4 24 26 28 29
  40    38  0  0  2  1  4
  41    38  0  0  2  5  9
  42    39 44 45  2 24 26
  43    39  0  0  2 28 29
  44    42  0  0  1 24
  45    42  0  0  1 26
  46     0  0  0  1 26
  47     0  0  0  0
  48    37  0  0  1 25
  49    37  0  0  1 27
  50     0  0  0  3  6  7  8
  51     0  0  0  0
  52     0  0  0  0
  53     0  0  0  3  6  7  8
  54    35  0  0  2  6  7
  55    35  0  0  1  8
  56    31  0  0  1 34
  57    31 58 59  8 35 36 37 38 39 41 42 40
  58    57 60 61  7 35 36 37 38 39 41 42
  59    57  0  0  1 40
  60    58 62 63  6 35 36 37 38 39 41
  61    58  0  0  1 42
  62    60  0  0  1 35
  63    60 68 69  5 36 37 38 39 41
  64     0  0  0  0
  65     0  0  0  5 36 37 38 39 41
  66     0  0  0  0
  67     0  0  0  0
  68    63  0  0  2 36 37
  69    63 70 71  3 38 39 41
  70    69  0  0  1 38
  71    69  0  0  2 39 41
  72     0  0  0  1 40
  73     0  0  0  0
  74     3 76 77  6 10 11 12 13 15 14
  75     3 88 89  8 16 17 19 18 20 21 22 23
  76    74 78 79  2 10 11
  77    74 82 83  4 12 13 15 14
  78    76  0  0  1 10
  79    76  0  0  1 11
  80     0  0  0  0
  81     0  0  0  1 11
  82    77 84 85  3 12 13 15
  83    77  0  0  1 14
  84    82  0  0  2 12 13
  85    82  0  0  1 15
  86     0  0  0  0
  87     0  0  0  2 12 13
  88    75 90 91  7 16 17 19 18 20 21 22
  89    75  0  0  1 23
  90    88  0  0  1 16
  91    88 94 95  6 17 19 18 20 21 22
  92     0  0  0  1 16
  93     0  0  0  0
  94    91 96 97  2 17 19
  95    91100101  4 18 20 21 22
  96    94  0  0  1 17
  97    94  0  0  1 19
  98     0  0  0  0
  99     0  0  0  1 19
 100    95  0  0  2 18 20
 101    95102103  2 21 22
 102   101  0  0  1 21
 103   101  0  0  1 22
 104     0  0  0  0
 105     0  0  0  1 23
   1 +   0  2  3 43  1  1 43
   2 +   1  4  5 29  2  1  9 24 43
   3 +   1 46 47 14  1 10 23
   4 +   2  6  7  7  3  2  3 30 33 43 43
   5 +   2 16 17 22  4  1  1  4  9 24 29 34 42
   6 +   4  8  9  6  2  2  3 30 33
   7 =   4  0  0  1  1 43 43
   8 +   6 10 11  5  2  2  3 30 32
   9 =   6  0  0  1  1 33 33
  10 +   8 12 13  4  2  2  3 31 32
  11 =   8  0  0  1  1 30 30
  12 +  10 14 15  3  2  2  3 31 31
  13 =  10  0  0  1  1 32 32
  14 *  12  0  0  2  1  2  3
  15 =  12  0  0  1  1 31 31
  16 +   5 18 19 13  3  1  1  4  9 24 29
  17 +   5 34 35  9  1 34 42
  18 +  16 20 21 10  4  1  1  4  5  9  9 24 29
  19 *  16 32 33  3  1  6  8
  20 +  18 22 23  8  6  1  1  4  5  9  9 24 24 26 26 28 29
  21 =  18 30 31  2  2 25 25 27 27
  22 *  20 24 25  4  3  1  1  4  5  9  9
  23 *  20 26 27  4  3 24 24 26 26 28 29
  24 -  22  0  0  2  2  1  1  4  4
  25 -  22  0  0  2  2  5  5  9  9
  26 -  23 28 29  2  2 24 24 26 26
  27 -  23  0  0  2  1 28 29
  28 -  26  0  0  1  1 24 24
  29 -  26  0  0  1  1 26 26
  30 -  21  0  0  1  1 25 25
  31 -  21  0  0  1  1 27 27
  32 -  19  0  0  2  1  6  7
  33 -  19  0  0  1  1  8  8
  34 =  17  0  0  1  1 34 34
  35 +  17 36 37  8  1 35 42
  36 +  35 38 39  7  2 35 39 41 42
  37 =  35  0  0  1  1 40 40
  38 +  36 40 41  6  2 35 39 41 41
  39 =  36  0  0  1  1 42 42
  40 =  38  0  0  1  1 35 35
  41 *  38 42 43  5  2 36 39 41 41
  42 -  41  0  0  2  1 36 37
  43 -  41 44 45  3  2 38 39 41 41
  44 -  43  0  0  1  1 38 38
  45 -  43  0  0  2  2 39 39 41 41
  46 *   3 48 49  6  1 10 15
  47 +   3 56 57  8  1 16 23
  48 -  46 50 51  2  1 10 11
  49 -  46 52 53  4  1 12 15
  50 -  48  0  0  1  1 10 10
  51 -  48  0  0  1  1 11 11
  52 -  49 54 55  3  2 12 13 15 15
  53 -  49  0  0  1  1 14 14
  54 -  52  0  0  2  1 12 13
  55 -  52  0  0  1  1 15 15
  56 +  47 58 59  7  1 16 22
  57 =  47  0  0  1  1 23 23
  58 =  56  0  0  1  1 16 16
  59 +  56 60 61  6  1 17 22
  60 *  59 62 63  2  2 17 17 19 19
  61 *  59 64 65  4  2 18 18 20 22
  62 -  60  0  0  1  1 17 17
  63 -  60  0  0  1  1 19 19
  64 -  61  0  0  2  2 18 18 20 20
  65 -  61 66 67  2  1 21 22
  66 -  65  0  0  1  1 21 21
  67 -  65  0  0  1  1 22 22

 CHAIN : 1PCXA

