A length: 708
B length: 729
C length: 135
D length: 3
# 3 chains A B C

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            708
Total number of atoms read in:              5595
Total number of ignored atom records:          1
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
         708  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau           1   1.75553417             128         362         506         570         689
 #popped           2           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau           3   7.14846468             586
 #popped           4           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau           5   4.07013369             128         379
 #popped           6           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau           7   3.25138569              53         112
 #popped           8           3
 #selectset contacts        6360
 selectset done           3
 eigen done           3
 tau           9   1.63152862              22          33         472         484
 #popped          10           4
 #selectset contacts        6360
 selectset done           4
 eigen done           4
 tau          11   1.69179738             506
 #popped          12           4
 #selectset contacts        6360
 selectset done           4
 eigen done           4
 tau          13   1.26108980             472
 #popped          14           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          15  0.976560533              22
 #popped          16           6
 #selectset contacts        6360
 selectset done           6
 eigen done           6
 tau          17   0.00000000    
 #popped          17           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          17  0.585441589             128
 #popped          18           6
 #selectset contacts        6360
 selectset done           6
 eigen done           6
 tau          19   2.96028876              43
 #popped          21           6
 #selectset contacts        6360
 selectset done           6
 eigen done           6
 tau          21   0.00000000    
 #popped          19           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          21  0.450714290             398         408
 #popped          22           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          23  0.193951443             398
 #popped          25           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          25   24.6740894             443
 #popped          26           6
 #selectset contacts        6360
 selectset done           6
 eigen done           6
 tau          27   0.00000000    
 #popped          27           5
 #selectset contacts        6360
 selectset done           5
 eigen done           5
 tau          27  0.219340220             462
 #popped          15           4
 #selectset contacts        6360
 selectset done           4
 eigen done           4
 tau          29   1.02367115             496
 #popped          11           3
 #selectset contacts        6360
 selectset done           3
 eigen done           3
 tau          31   1.64417458              33
 #popped           9           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          33  0.975515664              92
 #popped          34           3
 #selectset contacts        6360
 selectset done           3
 eigen done           3
 tau          35   1.29803789              67
 #popped          37           3
 #selectset contacts        6360
 selectset done           3
 eigen done           3
 tau          37  0.729276836              79
 #popped          35           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          39  0.794117630             102
 #popped           5           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          41   1.48536301             626         652
 #popped          42           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          43   1.70826590             626         664
 #popped          44           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          45  0.957834184             613
 #popped          46           3
 #selectset contacts        6360
 selectset done           3
 eigen done           3
 tau          47  0.637682080             598
 #popped          47           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          49   1.46281993             676
 #popped          50           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          51   0.00000000    
 #popped          43           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          51   1.39812863             637
 #popped           3           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          53   2.24529982             231         241         270         315         362
 #popped          54           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          55   1.49309564             334         349
 #popped          56           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          57   1.76886058             190         203
 #popped          58           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          59  0.945757747             169         218
 #popped          60           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          61  0.696501136             334
 #popped          62           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          63   1.41465306             169         231
 #popped          64           2
 #selectset contacts        6360
 selectset done           2
 eigen done           2
 tau          65   0.00000000    
 #popped          61           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          65   1.75594401             190
 #popped          66           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          67  0.281250000             180
 #popped          55           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          69   9.69414711             315
 #popped          70           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          71   1.84002793             299
 #popped          72           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          73   3.36206889             288
 #popped          74           1
 #selectset contacts        6360
 selectset done           1
 eigen done           1
 tau          75   0.00000000    
 #popped          71           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          75   3.46198845             557         570
 #popped          76           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          77   1.67557621             523
 #popped          79           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          79   1.80246913             541         557
 #popped          80           0
 #selectset contacts        6360
 selectset done           0
 eigen done           0
 tau          81   2.60702062             541
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
           0
         708
         708  residues read 8HR0.dssp                                                   
  grow short strand          21          22
  exclude short helix          26          30
  grow short strand          36          40
  grow short strand          80          82
  grow short strand          89          91
  exclude short helix          94          97
  exclude short helix         106         108
  exclude short helix         110         113
  grow short strand         114         118
  grow short strand         170         174
  grow short strand         210         211
 crowded segment excluded!
  exclude short helix         212         214
  exclude short helix         292         296
  exclude short helix         341         345
  grow short strand         350         353
  grow short strand         403         404
  grow short strand         424         427
  grow short helix         479         485
  grow short strand         525         527
  grow short strand         588         589
  grow short strand         616         617
  grow short strand         621         623
 crowded segment excluded!
  grow short strand         625         626
 crowded segment excluded!
  exclude short helix         646         650
  exclude short helix         656         659
  grow short strand         670         671
  grow short strand         674         675
  exclude short helix         682         687
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 41  1  2  3  6 20 21 23 24 25 26 27 22 29 35 28  4  5 19 36 37 39 40 38  7  8  9 14 15 17 13 18 10 11 12 16 30 31 32 41 33 34
   2     1  4  5 23  1  2  3  6 20 21 23 24 25 26 27 22 29 35 28  4  5 19 36 37 39 40 38
   3     1 54 55 18  7  8  9 14 15 17 13 18 10 11 12 16 30 31 32 41 33 34
   4     2  6  7 18  1  2  3  6 20 21 23 24 25 26 27 22 29 35 28  4  5 19
   5     2 42 43  5 36 37 39 40 38
   6     4  8  9 17  1  2  3  6 20 21 23 24 25 26 27 22 29 35 28  4  5
   7     4  0  0  1 19
   8     6 10 11 15  1  2  3  6 20 21 23 24 25 26 27 22 29 35 28
   9     6  0  0  2  4  5
  10     8 12 13 14  1  2  3  6 20 21 23 24 25 26 27 22 29 35
  11     8  0  0  1 28
  12    10 14 15 13  1  2  3  6 20 21 23 24 25 26 27 22 29
  13    10  0  0  1 35
  14    12 16 17 12  1  2  3  6 20 21 23 24 25 26 27 22
  15    12  0  0  1 29
  16    14  0  0  2  1  2
  17    14 18 19 10  3  6 20 21 23 24 25 26 27 22
  18    17 20 21  2  3  6
  19    17 22 23  8 20 21 23 24 25 26 27 22
  20    18  0  0  1  3
  21    18  0  0  1  6
  22    19 24 25  7 20 21 23 24 25 26 27
  23    19  0  0  1 22
  24    22  0  0  2 20 21
  25    22 26 27  5 23 24 25 26 27
  26    25  0  0  3 23 24 25
  27    25 28 29  2 26 27
  28    27  0  0  1 26
  29    27  0  0  1 27
  30     0  0  0  1 29
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 28
  34     0  0  0  2  4  5
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  2  4  5
  38     0  0  0  0
  39     0  0  0  2  4  5
  40     0  0  0  0
  41     0  0  0  0
  42     5 46 47  4 36 37 39 40
  43     5  0  0  1 38
  44     0  0  0  4 36 37 39 40
  45     0  0  0  0
  46    42  0  0  1 36
  47    42  0  0  3 37 39 40
  48     0  0  0  1 36
  49     0  0  0  0
  50     0  0  0  3 37 39 40
  51     0  0  0  0
  52     0  0  0  1 38
  53     0  0  0  0
  54     3 58 59 11  7  8  9 14 15 17 13 18 10 11 12
  55     3 70 71  7 16 30 31 32 41 33 34
  56     0  0  0 11  7  8  9 14 15 17 13 18 10 11 12
  57     0  0  0  0
  58    54 60 61 10  7  8  9 14 15 17 13 18 10 11
  59    54  0  0  1 12
  60    58 62 63  8  7  8  9 14 15 17 13 18
  61    58 68 69  2 10 11
  62    60 64 65  7  7  8  9 14 15 17 13
  63    60  0  0  1 18
  64    62  0  0  6  7  8  9 14 15 17
  65    62  0  0  1 13
  66     0  0  0  2 10 11
  67     0  0  0  0
  68    61  0  0  1 10
  69    61  0  0  1 11
  70    55  0  0  1 16
  71    55 76 77  6 30 31 32 41 33 34
  72     0  0  0  0
  73     0  0  0  1 16
  74     0  0  0  0
  75     0  0  0  0
  76    71 78 79  5 30 31 32 41 33
  77    71  0  0  1 34
  78    76  0  0  1 30
  79    76 80 81  4 31 32 41 33
  80    79 82 83  3 31 32 41
  81    79  0  0  1 33
  82    80  0  0  2 31 32
  83    80  0  0  1 41
   1 +   0  2  3 41  1  1 41
   2 +   1  4  5 23  3  1  6 19 29 35 40
   3 +   1 34 35 18  3  7 18 30 34 41 41
   4 +   2  6  7 18  3  1  6 19 29 35 35
   5 *   2 30 31  5  1 36 40
   6 +   4  8  9 17  3  1  6 20 29 35 35
   7 =   4  0  0  1  1 19 19
   8 +   6 10 11 15  4  1  3  6  6 20 29 35 35
   9 *   6  0  0  2  1  4  5
  10 +   8 12 13 14  5  1  3  6  6 20 27 29 29 35 35
  11 =   8  0  0  1  1 28 28
  12 *  10 14 15 13  4  1  3  6  6 20 27 29 29
  13 =  10  0  0  1  1 35 35
  14 -  12 16 17 12  3  1  3  6  6 20 27
  15 -  12  0  0  1  1 29 29
  16 -  14  0  0  2  1  1  2
  17 -  14 18 19 10  3  3  3  6  6 20 27
  18 -  17 20 21  2  2  3  3  6  6
  19 -  17 22 23  8  1 20 27
  20 -  18  0  0  1  1  3  3
  21 -  18  0  0  1  1  6  6
  22 -  19 24 25  7  2 20 21 23 27
  23 -  19  0  0  1  1 22 22
  24 -  22  0  0  2  1 20 21
  25 -  22 26 27  5  1 23 27
  26 -  25  0  0  3  1 23 25
  27 -  25 28 29  2  1 26 27
  28 -  27  0  0  1  1 26 26
  29 -  27  0  0  1  1 27 27
  30 -   5 32 33  4  2 36 37 39 40
  31 -   5  0  0  1  1 38 38
  32 -  30  0  0  1  1 36 36
  33 -  30  0  0  3  2 37 37 39 40
  34 +   3 36 37 11  2  7 15 17 18
  35 +   3 46 47  7  3 16 16 30 34 41 41
  36 +  34 38 39 10  3  7 11 13 15 17 18
  37 =  34  0  0  1  1 12 12
  38 *  36 40 41  8  3  7  9 13 15 17 18
  39 =  36 44 45  2  1 10 11
  40 -  38 42 43  7  3  7  9 13 15 17 17
  41 -  38  0  0  1  1 18 18
  42 -  40  0  0  6  3  7  9 14 15 17 17
  43 -  40  0  0  1  1 13 13
  44 -  39  0  0  1  1 10 10
  45 -  39  0  0  1  1 11 11
  46 *  35  0  0  1  1 16 16
  47 +  35 48 49  6  2 30 34 41 41
  48 *  47 50 51  5  2 30 33 41 41
  49 =  47  0  0  1  1 34 34
  50 -  48  0  0  1  1 30 30
  51 -  48 52 53  4  2 31 33 41 41
  52 -  51 54 55  3  2 31 32 41 41
  53 -  51  0  0  1  1 33 33
  54 -  52  0  0  2  1 31 32
  55 -  52  0  0  1  1 41 41

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            729
Total number of atoms read in:              5718
Total number of ignored atom records:          1
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
         729  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        6454
 selectset done           0
 eigen done           0
 tau           1   2.69148636             578         708
 #popped           2           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau           3   1.53350878              78         129
 #popped           4           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau           5   1.87517703             147         381
 #popped           6           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau           7   1.80388820             487         511         536
 #popped           8           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau           9   5.20736504              20         487
 #popped          10           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          11   3.18681335              20         523
 #popped          12           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          13  0.677744448              20
 #popped          14           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          15   1.12857139              10
 #popped          11           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          17   2.46825075              66         392         404         424         445         462
 #popped          18           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          19   1.84424973              35
 #popped          21           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          21  0.691336513             466
 #popped          22           6
 #selectset contacts        6454
 selectset done           6
 eigen done           6
 tau          23  0.822857141              66
 #popped          24           7
 #selectset contacts        6454
 selectset done           7
 eigen done           7
 tau          25   0.00000000    
 #popped          25           6
 #selectset contacts        6454
 selectset done           6
 eigen done           6
 tau          25  0.874428689             434
 #popped          26           6
 #selectset contacts        6454
 selectset done           6
 eigen done           6
 tau          27   0.00000000    
 #popped          23           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          27   1.65110576             477
 #popped          19           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          29  0.736946702             147
 #popped          30           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          31   0.00000000    
 #popped          31           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          31  0.805023015             392         414
 #popped          32           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          33  0.484619498             424
 #popped          34           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          35  0.311198443             392
 #popped           9           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          37   6.35810947             578
 #popped          38           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          39   2.10281587             511
 #popped          40           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          41   1.42495131             499
 #popped          41           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          43   1.71079874             568
 #popped          44           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          45   1.32960439             554
 #popped          39           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          47  0.920058668             719
 #popped           7           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau          49   1.26876760             306
 #popped          50           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          51   6.23516703             296
 #popped          52           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          53   1.54207861             283
 #popped          54           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          55   1.14519870             164         188         229         249
 #popped          56           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          57   1.01940191             215         229
 #popped          58           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          59   1.04675531             198         215
 #popped          60           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          61  0.313009232             164
 #popped          63           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          63   1.65614462             259
 #popped          64           5
 #selectset contacts        6454
 selectset done           5
 eigen done           5
 tau          65   1.27398944             198
 #popped          65           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          67   1.14942527             273
 #popped          57           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          69   1.24395931             175
 #popped          71           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          71   1.01567400             239
 #popped          72           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          73   0.00000000    
 #popped          51           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau          73   1.69747198             355
 #popped          74           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          75   1.32136583             326
 #popped          76           4
 #selectset contacts        6454
 selectset done           4
 eigen done           4
 tau          77  0.915845573             316
 #popped          77           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          79  0.478063345             343
 #popped          75           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau          81  0.906593382             370
 #popped           5           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          83   4.35035610             119
 #popped          84           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          85   1.75389683              93
 #popped          87           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          87   0.00000000    
 #popped           3           0
 #selectset contacts        6454
 selectset done           0
 eigen done           0
 tau          87   2.15043068             636         668
 #popped          88           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          89   1.79659092             588         604
 #popped          90           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          91   2.09886885             636         686
 #popped          92           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          93   1.04325891             588         614         696
 #popped          94           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau          95  0.760149539             626
 #popped          96           3
 #selectset contacts        6454
 selectset done           3
 eigen done           3
 tau          97   0.00000000    
 #popped          97           2
 #selectset contacts        6454
 selectset done           2
 eigen done           2
 tau          97  0.388626516             636
 #popped          95           1
 #selectset contacts        6454
 selectset done           1
 eigen done           1
 tau          99  0.998595476             614
 #popped          89           0
 #selectset contacts        6454
 selectset done           0
 eigen done           0
 tau         101  0.955800653             648
 #popped         103           0
 #selectset contacts        6454
 selectset done           0
 eigen done           0
 tau         103   2.29166675             658
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
           0
         729
         729  residues read 8HR0.dssp                                                   
  grow short strand           5           7
  exclude short helix          29          32
  grow short strand          41          43
  grow short strand          48          49
  grow short helix          52          58
  grow short strand          63          66
  grow short strand          77          78
  grow short strand          98          99
  grow short strand         104         106
  grow short strand         113         115
  exclude short helix         121         123
  exclude short helix         125         128
  grow short strand         131         134
  exclude short helix         138         140
  exclude short helix         158         163
  grow short strand         197         201
  grow short strand         210         214
  grow short strand         229         231
  exclude short helix         246         248
  exclude short helix         340         343
  exclude short helix         345         348
  grow short strand         355         356
  grow short strand         408         410
  exclude short helix         472         476
  grow short strand         527         529
 crowded segment excluded!
  exclude short helix         530         532
  grow short strand         581         584
  grow short strand         620         623
  grow short strand         627         629
  exclude short helix         638         643
  exclude short helix         650         652
  grow short strand         687         689
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 41  1  2  3  4  5 25 28 30  6 10 24 27 29 26 31 32 33 34 35 41 11 13 18 19 14 15 12 16 17 20 21 22 23  7  8  9 36 37 38 40 39
   2     1  4  5 36  1  2  3  4  5 25 28 30  6 10 24 27 29 26 31 32 33 34 35 41 11 13 18 19 14 15 12 16 17 20 21 22 23  7  8  9
   3     1 92 93  5 36 37 38 40 39
   4     2  6  7 33  1  2  3  4  5 25 28 30  6 10 24 27 29 26 31 32 33 34 35 41 11 13 18 19 14 15 12 16 17 20 21 22 23
   5     2  0  0  3  7  8  9
   6     4  8  9 20  1  2  3  4  5 25 28 30  6 10 24 27 29 26 31 32 33 34 35 41
   7     4 50 51 13 11 13 18 19 14 15 12 16 17 20 21 22 23
   8     6 10 11 14  1  2  3  4  5 25 28 30  6 10 24 27 29 26
   9     6 38 39  6 31 32 33 34 35 41
  10     8  0  0  1  1
  11     8 18 19 13  2  3  4  5 25 28 30  6 10 24 27 29 26
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  1  1
  17     0  0  0  0
  18    11 24 25  7  2  3  4  5 25 28 30
  19    11 30 31  6  6 10 24 27 29 26
  20     0  0  0  0
  21     0  0  0  7  2  3  4  5 25 28 30
  22     0  0  0  7  2  3  4  5 25 28 30
  23     0  0  0  0
  24    18  0  0  4  2  3  4  5
  25    18 26 27  3 25 28 30
  26    25  0  0  2 25 28
  27    25  0  0  1 30
  28     0  0  0  0
  29     0  0  0  0
  30    19  0  0  2  6 10
  31    19 32 33  4 24 27 29 26
  32    31 34 35  3 24 27 29
  33    31  0  0  1 26
  34    32 36 37  2 24 27
  35    32  0  0  1 29
  36    34  0  0  1 24
  37    34  0  0  1 27
  38     9 40 41  5 31 32 33 34 35
  39     9  0  0  1 41
  40    38 42 43  2 31 32
  41    38 44 45  3 33 34 35
  42    40  0  0  1 31
  43    40  0  0  1 32
  44    41 46 47  2 33 34
  45    41  0  0  1 35
  46    44  0  0  1 33
  47    44  0  0  1 34
  48     0  0  0  0
  49     0  0  0  1 41
  50     7 56 57  9 11 13 18 19 14 15 12 16 17
  51     7 74 75  4 20 21 22 23
  52     0  0  0  9 11 13 18 19 14 15 12 16 17
  53     0  0  0  0
  54     0  0  0  9 11 13 18 19 14 15 12 16 17
  55     0  0  0  0
  56    50 60 61  6 11 13 18 19 14 15
  57    50 70 71  3 12 16 17
  58     0  0  0  6 11 13 18 19 14 15
  59     0  0  0  0
  60    56 62 63  4 11 13 18 19
  61    56  0  0  2 14 15
  62    60  0  0  1 11
  63    60 64 65  3 13 18 19
  64    63  0  0  1 13
  65    63 68 69  2 18 19
  66     0  0  0  1 13
  67     0  0  0  0
  68    65  0  0  1 18
  69    65  0  0  1 19
  70    57  0  0  1 12
  71    57  0  0  2 16 17
  72     0  0  0  2 16 17
  73     0  0  0  0
  74    51 76 77  3 20 21 22
  75    51  0  0  1 23
  76    74  0  0  1 20
  77    74 80 81  2 21 22
  78     0  0  0  0
  79     0  0  0  1 20
  80    77  0  0  1 21
  81    77  0  0  1 22
  82     0  0  0  0
  83     0  0  0  1 23
  84     0  0  0  3  7  8  9
  85     0  0  0  0
  86     0  0  0  0
  87     0  0  0  3  7  8  9
  88     0  0  0  5 36 37 38 40 39
  89     0  0  0  0
  90     0  0  0  5 36 37 38 40 39
  91     0  0  0  0
  92     3 96 97  4 36 37 38 40
  93     3  0  0  1 39
  94     0  0  0  4 36 37 38 40
  95     0  0  0  0
  96    92  0  0  2 36 37
  97    92 98 99  2 38 40
  98    97  0  0  1 38
  99    97  0  0  1 40
 100     0  0  0  0
 101     0  0  0  0
 102     0  0  0  0
 103     0  0  0  0
 104     0  0  0  0
 105     0  0  0  0
   1 +   0  2  3 41  1  1 41
   2 +   1  4  5 36  2  1 35 41 41
   3 +   1 56 57  5  1 36 40
   4 +   2  6  7 33  3  1  6 10 35 41 41
   5 *   2  0  0  3  1  7  9
   6 +   4  8  9 20  4  1  6 10 10 24 35 41 41
   7 +   4 36 37 13  1 11 23
   8 +   6 10 11 14  3  1  6 10 10 24 30
   9 +   6 26 27  6  2 31 35 41 41
  10 *   8  0  0  1  1  1  1
  11 +   8 12 13 13  3  2  6 10 10 24 30
  12 *  11 14 15  7  4  2  5 25 25 28 28 30 30
  13 *  11 18 19  6  5  6  6 10 10 24 24 26 27 29 29
  14 -  12  0  0  4  1  2  5
  15 -  12 16 17  3  3 25 25 28 28 30 30
  16 -  15  0  0  2  2 25 25 28 28
  17 -  15  0  0  1  1 30 30
  18 -  13  0  0  2  2  6  6 10 10
  19 -  13 20 21  4  3 24 24 26 27 29 29
  20 -  19 22 23  3  3 24 24 27 27 29 29
  21 -  19  0  0  1  1 26 26
  22 -  20 24 25  2  2 24 24 27 27
  23 -  20  0  0  1  1 29 29
  24 -  22  0  0  1  1 24 24
  25 -  22  0  0  1  1 27 27
  26 *   9 28 29  5  1 31 35
  27 =   9  0  0  1  1 41 41
  28 -  26 30 31  2  1 31 32
  29 -  26 32 33  3  1 33 35
  30 -  28  0  0  1  1 31 31
  31 -  28  0  0  1  1 32 32
  32 -  29 34 35  2  1 33 34
  33 -  29  0  0  1  1 35 35
  34 -  32  0  0  1  1 33 33
  35 -  32  0  0  1  1 34 34
  36 +   7 38 39  9  1 11 19
  37 *   7 50 51  4  1 20 23
  38 *  36 40 41  6  3 11 11 13 15 18 19
  39 *  36 48 49  3  2 12 12 16 17
  40 -  38 42 43  4  3 11 11 13 13 18 19
  41 -  38  0  0  2  1 14 15
  42 -  40  0  0  1  1 11 11
  43 -  40 44 45  3  2 13 13 18 19
  44 -  43  0  0  1  1 13 13
  45 -  43 46 47  2  1 18 19
  46 -  45  0  0  1  1 18 18
  47 -  45  0  0  1  1 19 19
  48 -  39  0  0  1  1 12 12
  49 -  39  0  0  2  1 16 17
  50 -  37 52 53  3  1 20 22
  51 -  37  0  0  1  1 23 23
  52 -  50  0  0  1  1 20 20
  53 -  50 54 55  2  1 21 22
  54 -  53  0  0  1  1 21 21
  55 -  53  0  0  1  1 22 22
  56 -   3 58 59  4  2 36 38 40 40
  57 -   3  0  0  1  1 39 39
  58 -  56  0  0  2  1 36 37
  59 -  56 60 61  2  2 38 38 40 40
  60 -  59  0  0  1  1 38 38
  61 -  59  0  0  1  1 40 40

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            135
Total number of atoms read in:              1066
Total number of ignored atom records:          0
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
  Reading DSSP file
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
         135  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau           1   1.05038810              47          57          67
 #popped           2           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           3  0.843478978              23
 #popped           4           2
 #selectset contacts        1101
 selectset done           2
 eigen done           2
 tau           5  0.326109678              13
 #popped           5           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           7   1.84477377              37
 #popped           9           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau           9  0.617215097              47
 #popped           3           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau          11   1.50633335              93         109
 #popped          12           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau          13   2.72821379              77         125
 #popped          14           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau          15  0.547962546              77
 #popped          16           1
 #selectset contacts        1101
 selectset done           1
 eigen done           1
 tau          17  0.328767121              57
 #popped          15           0
 #selectset contacts        1101
 selectset done           0
 eigen done           0
 tau          19   1.38003278              93
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSPORT PROTEIN                       14-DEC-22   8HR0              COMPND   2 MOLECULE: PROTEIN TRANSPORT PROTEIN SEC23A;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    W.F.MA,Y.N.NAN,M.R.YANG,Y.Q.LI                                        
           0
         135
         135  residues read 8HR0.dssp                                                   
  grow short strand           5           9
  grow short strand          15          19
  exclude short helix          95          97
  grow short strand         128         130
 crowded segment excluded!
  exclude short helix         131         134
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  6  4  5  7  8
   2     1  4  5  4  1  2  3  6
   3     1 14 15  4  4  5  7  8
   4     2  6  7  2  1  2
   5     2  8  9  2  3  6
   6     4  0  0  1  1
   7     4  0  0  1  2
   8     5  0  0  1  3
   9     5  0  0  1  6
  10     0  0  0  0
  11     0  0  0  1  6
  12     0  0  0  4  4  5  7  8
  13     0  0  0  0
  14     3  0  0  2  4  5
  15     3 20 21  2  7  8
  16     0  0  0  2  4  5
  17     0  0  0  0
  18     0  0  0  2  4  5
  19     0  0  0  0
  20    15  0  0  1  7
  21    15  0  0  1  8
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  4  2  1  3  6  6
   3 -   1 10 11  4  2  4  5  7  8
   4 -   2  6  7  2  1  1  2
   5 -   2  8  9  2  2  3  3  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5  0  0  1  1  3  3
   9 -   5  0  0  1  1  6  6
  10 -   3  0  0  2  1  4  5
  11 -   3 12 13  2  1  7  8
  12 -  11  0  0  1  1  7  7
  13 -  11  0  0  1  1  8  8

 CHAIN : 8HR0A
 CHAIN : 8HR0B
 CHAIN : 8HR0C

