# Job: glob
# Query: 4H2LA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1YHU-X 17.4  1.9  135   149   19   MOLECULE: HEMOGLOBIN A1 CHAIN;                                       

# Pairwise alignments

No 1: Query=4H2LA Sbjct=1YHUX Z-score=17.4

DSSP  --LLLHHHHHHHHHHHHHHHH-----HHHHHHHHHHHHHHHHLHHHHHHLLLLL-LLLLL
Query --VLSADDKANIKAAWGKIGG-----HGAEYGAEALERMFCSFPTTKTYFPHFD-VSHGS   52
ident        |       ||                      |   |     |         |
Sbjct aaSCTTEDRREMQLMWGNVWSaqftgRRIAIAQAVFKDLFANVPDAVGLFGAVKgDEVNS   60
DSSP  llLLLHHHHHHHHHHHHHHLLllllhHHHHHHHHHHHHHHHHLHHHHHHHHHHLlLLLLL

DSSP  HHHHHHHHHHHHHHHHHHLLLL---LHHHHLHHHHHHHhHLLL-LLLHHHHHHHHHHHHH
Query AQVKAHGGKVADALATAAGHLD---DLPAALSALSDLHaHKLR-VDPVNFKLLSHCLLVT  108
ident    |||   |   |    | |     |   || |   |      |    |       |  
Sbjct NEFKAHCIRVVNGLDSSIGLLSdpaTLNEQLSHLATQH-KARSgVTKGGFSAIAQSFLRV  119
DSSP  HHHHHHHHHHHHHHHHHHHHLLlhhHHHHHHHHHHHHH-HLLLlLLHHHHHHHHHHHHHH

DSSP  HHHHLlLLLLhhhHHHHHHHHHHHHHHHLLLL-l
Query LAAHLpSDFTpavHASLDKFLASVSTVLTSKY-r  141
ident       | |                |  |     
Sbjct MPQVA-SCFN---PDAWSRCFNRITTGMTEPLpa  149
DSSP  HHHHL-LLLL---HHHHHHHHHHHHHHHLLLLll


# Structural equivalences
   1: 4H2L-A 1YHU-X     1 -  19 <=>    3 -  21   (VAL    1  - GLY   19  <=> SER    3  - SER   21 )                          
   1: 4H2L-A 1YHU-X    20 -  47 <=>   27 -  54   (HIS   20  - ASP   47  <=> ARG   27  - LYS   54 )                          
   1: 4H2L-A 1YHU-X    48 -  74 <=>   56 -  82   (VAL   48  - ASP   74  <=> ASP   56  - SER   82 )                          
   1: 4H2L-A 1YHU-X    75 -  87 <=>   86 -  98   (ASP   75  - HIS   87  <=> THR   86  - HIS   98 )                          
   1: 4H2L-A 1YHU-X    89 -  92 <=>   99 - 102   (HIS   89  - ARG   92  <=> LYS   99  - SER  102 )                          
   1: 4H2L-A 1YHU-X    93 - 113 <=>  104 - 124   (VAL   93  - LEU  113  <=> VAL  104  - ALA  124 )                          
   1: 4H2L-A 1YHU-X   115 - 118 <=>  125 - 128   (SER  115  - THR  118  <=> SER  125  - ASN  128 )                          
   1: 4H2L-A 1YHU-X   122 - 140 <=>  129 - 147   (HIS  122  - TYR  140  <=> PRO  129  - LEU  147 )                          

# Translation-rotation matrices
-matrix  "4H2L-A 1YHU-X  U(1,.)  -0.919911  0.207730 -0.332583          -29.576508"
-matrix  "4H2L-A 1YHU-X  U(2,.)  -0.136596 -0.964787 -0.224783           94.419281"
-matrix  "4H2L-A 1YHU-X  U(3,.)  -0.367566 -0.161351  0.915894           27.517012"

