/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3579403.tmp 2CKJ.dssp
 !!! Excessive C to N distance  2.68334E+01> 2.50000E+00
     before residue PRO  193 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.83770E+01> 2.50000E+00
     before residue ASP  430 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.75657E+01> 2.50000E+00
     before residue VAL  558 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.25914E+01> 2.50000E+00
     before residue TRP 1329 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.66076E+01> 2.50000E+00
     before residue PRO  193 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.23911E+01> 2.50000E+00
     before residue ASP  557 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.29423E+01> 2.50000E+00
     before residue CYS 1326 B. chain break residue inserted !!!

 !!! Residue ARG 1332 B has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  2.65629E+01> 2.50000E+00
     before residue PRO  193 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.92478E+00> 2.50000E+00
     before residue ALA  432 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.65075E+00> 2.50000E+00
     before residue ASP  557 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.65209E+01> 2.50000E+00
     before residue PRO 1328 C. chain break residue inserted !!!

 !!! Residue ARG 1332 C has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  2.67106E+01> 2.50000E+00
     before residue PRO  193 D. chain break residue inserted !!!

 !!! Excessive C to N distance  2.30570E+01> 2.50000E+00
     before residue ASP  557 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.55802E+01> 2.50000E+00
     before residue CYS 1326 D. chain break residue inserted !!!

 !!! Residue ARG 1332 D has  1 instead of expected   7 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
