/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3579535.tmp 6AC4.dssp
 !!! Excessive C to N distance  2.08912E+01> 2.50000E+00
     before residue SER  191 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.62237E+00> 2.50000E+00
     before residue LYS 1290 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.17004E+01> 2.50000E+00
     before residue SER  191 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.32525E+01> 2.50000E+00
     before residue CYS 1324 B. chain break residue inserted !!!

 !!! Residue ILE 1331 B has  5 instead of expected   4 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
