/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3579682.tmp 7ORC.dssp
 !!! Excessive C to N distance  1.84277E+01> 2.50000E+00
     before residue LYS  200 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.37439E+00> 2.50000E+00
     before residue PRO  572 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.33712E+00> 2.50000E+00
     before residue LEU 1300 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.97720E+01> 2.50000E+00
     before residue PRO  199 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.56145E+00> 2.50000E+00
     before residue PRO  572 B. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
