# Job: zf-CCHH
# Query: 4R2DA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5KEB-A 10.3  1.4   82    84   44   MOLECULE: KRUEPPEL-LIKE FACTOR 4;                                    

# Pairwise alignments

No 1: Query=4R2DA Sbjct=5KEBA Z-score=10.3

DSSP  lllEELLLLLLLLEELLHHHHHHHHHHHHLLLLEELLL--LLLEELLHHHHHHHHHHHHL
Query erpYACPVESCDRRFSRSDELTRHIRIHTGQKPFQCRI--CMRNFSRSDHLTTHIRTHTG   58
ident      |    |      |  |  | | ||| ||  |    |   | ||| || | | |||
Sbjct ---HTCDYAGCGKTYTKSSHLKAHLRTHTGEKPYHCDWdgCGWKFARSDDLTRHYRKHTG   57
DSSP  ---LLLLLLLLLLLLLLHHHHHHHHHHHHLLLLEELLLllLLLEELLHHHHHHHHHHHHL

DSSP  LLLEELLLLLLEELLHHHHHHHHHHHLll
Query EKPFACDICGRKFARSDERKRHTKIHLrq   87
ident   || |  | | | |||    | | |   
Sbjct HRPFQCQKCDRAFSRSDHLALHMKRHF--   84
DSSP  LLLEELLLLLLEELLHHHHHHHHHHHL--


# Structural equivalences
   1: 4R2D-A 5KEB-A     4 -  38 <=>    1 -  35   (TYR  338  - ILE  372  <=> HIS  400  - TRP  434 )                          
   1: 4R2D-A 5KEB-A    39 -  85 <=>   38 -  84   (CYS  373  - LEU  419  <=> CYS  437  - PHE  483 )                          

# Translation-rotation matrices
-matrix  "4R2D-A 5KEB-A  U(1,.)  -0.779034  0.183798 -0.599437          -12.928932"
-matrix  "4R2D-A 5KEB-A  U(2,.)   0.587282 -0.120889 -0.800304            9.520346"
-matrix  "4R2D-A 5KEB-A  U(3,.)  -0.219559 -0.975502 -0.013765          -22.603033"

