/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3640134.tmp 7JZ6.dssp
 !!! Excessive C to N distance  1.39855E+01> 2.50000E+00
     before residue LEU  224 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.46356E+00> 2.50000E+00
     before residue GLY  223 B. chain break residue inserted !!!

 !!! Excessive C to N distance  7.23086E+00> 2.50000E+00
     before residue GLY  223 C. chain break residue inserted !!!

 !!! Excessive C to N distance  6.51218E+00> 2.50000E+00
     before residue GLY  223 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
