# Job: HMG_box
# Query: 7JJKA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6T7C-K  7.2  3.2   64    76   38   MOLECULE: HISTONE H3.2;                                              

# Pairwise alignments

No 1: Query=7JJKA Sbjct=6T7CK Z-score=7.2

DSSP  -lllllhhHHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHHHHHHHHHHHH
Query -ghvkrpmNAFMVWARIHRPALAKANPAANNAEISVQLGLEWNKLSEEQKKPYYDEAQKI   59
ident         ||||||  | |       |   |||||  ||  |  |    | |   ||   
Sbjct sghikrpmNAFMVWSKIERRKIMEQSPDMHNAEISKRLGKRWKMLKDSEKIPFIREAERL   60
DSSP  llllllllLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHHLLHHHLHHHHHHHHHH

DSSP  HHHHHL-LLLLLL---
Query KEKHRE-EFPGWV---   71
ident   ||            
Sbjct RLKHMAdYPDYKYrrk   76
DSSP  HHHHHHhLLLLLLlll


# Structural equivalences
   1: 7JJK-A 6T7C-K     8 -  65 <=>    9 -  66   (ASN  342  - GLU  399  <=> ASN   54  - ALA  111 )                          
   1: 7JJK-A 6T7C-K    66 -  71 <=>   68 -  73   (GLU  400  - VAL  405  <=> TYR  113  - TYR  118 )                          

# Translation-rotation matrices
-matrix  "7JJK-A 6T7C-K  U(1,.)   0.539492 -0.838080  0.081058           14.115832"
-matrix  "7JJK-A 6T7C-K  U(2,.)  -0.350684 -0.311174 -0.883285           74.708145"
-matrix  "7JJK-A 6T7C-K  U(3,.)   0.765486  0.448099 -0.461777          -69.356194"

