/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2113414.tmp 5K0Z.dssp
 !!! Excessive C to N distance  1.13083E+01> 2.50000E+00
     before residue THR   16 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.91037E+00> 2.50000E+00
     before residue LEU  108 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13078E+01> 2.50000E+00
     before residue THR   16 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.91083E+00> 2.50000E+00
     before residue LEU  108 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13077E+01> 2.50000E+00
     before residue THR   16 C. chain break residue inserted !!!

 !!! Excessive C to N distance  9.90991E+00> 2.50000E+00
     before residue LEU  108 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.13076E+01> 2.50000E+00
     before residue THR   16 D. chain break residue inserted !!!

 !!! Excessive C to N distance  9.91007E+00> 2.50000E+00
     before residue LEU  108 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
