/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2114382.tmp 6J9T.dssp
 !!! Excessive C to N distance  7.58896E+00> 2.50000E+00
     before residue THR   93 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.52781E+00> 2.50000E+00
     before residue THR   93 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.11877E+01> 2.50000E+00
     before residue GLU  211 E. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
