/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 2114490.tmp 7MDH.dssp
 !!! Excessive C to N distance  1.77769E+01> 2.50000E+00
     before residue TRP   43 A. chain break residue inserted !!!

 !!! Excessive C to N distance  8.00879E+00> 2.50000E+00
     before residue SER   42 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.78267E+01> 2.50000E+00
     before residue SER   42 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.12653E+01> 2.50000E+00
     before residue TRP   43 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
