# Job: zf-CCHH
# Query: 2YU5A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5K5I-A  2.4  7.3   37   113   27   MOLECULE: TRANSCRIPTIONAL REPRESSOR CTCF;                            

# Pairwise alignments

No 1: Query=2YU5A Sbjct=5K5IA Z-score=2.4

DSSP  --LLLLL----------------lLLLLLLEELLLLLLEELLLHHHHHHHHH-LLLL---
Query --GSSGS----------------sGAGENPFKCSKCDRVFTQRNYLVQHERT-HARK---   38
ident                           || |  |  |   |||      |    |      
Sbjct spFQCSLcsyasrdtyklkrhmrtHSGEKPYECYICHARFTQSGTMKMHILQkHTENvak   60
DSSP  llEELLLllleellhhhhhhhlhhHHLLLLEELLLLLLEELLHHHHHHHHHHhLLLLlll

DSSP  -----------------------------------------------llllll
Query -----------------------------------------------sgpssg   44
ident                                                      
Sbjct fhcphcdtviarksdlgvhlrkqhsyieqgkkcrycdavfheryaliqhqksh  113
DSSP  eelllllleellhhhhhhhhhhhllllllleelllllleellhhhhhhhhhll


# Structural equivalences
   1: 2YU5-A 5K5I-A     1 -   5 <=>    3 -   7   (GLY    1  - SER    5  <=> PHE  379  - LEU  383 )                          
   1: 2YU5-A 5K5I-A     7 -  34 <=>   25 -  52   (GLY    7  - THR   34  <=> HIS  401  - GLN  428 )                          
   1: 2YU5-A 5K5I-A    35 -  38 <=>   54 -  57   (HIS   35  - LYS   38  <=> HIS  430  - ASN  433 )                          

# Translation-rotation matrices
-matrix  "2YU5-A 5K5I-A  U(1,.)   0.892521 -0.156079 -0.423138           -7.413098"
-matrix  "2YU5-A 5K5I-A  U(2,.)   0.021306 -0.922570  0.385240            1.314947"
-matrix  "2YU5-A 5K5I-A  U(3,.)  -0.450502 -0.352850 -0.820088           18.070011"

