# Job: HMG_box
# Query: 1J5NA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  6WX8-B  6.4  2.3   69    82   26   MOLECULE: IMPORTIN SUBUNIT ALPHA-3;                                  

# Pairwise alignments

No 1: Query=1J5NA Sbjct=6WX8B Z-score=6.4

DSSP  lllllllllllllllllllllllLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHH
Query mvtprepkkrttrkkkdpnapkrALSAYMFFANENRDIVRSENPDITFGQVGKKLGEKWK   60
ident                           | |      |     |||        | ||  ||
Sbjct ------------------drvkrPMNAFMVWSRGQRRKMAQENPKMHNSEISKRLGAEWK   42
DSSP  ------------------lllllLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHL

DSSP  HHLHHHHHHHHHHHHHHHHHHHHHHHHHhHHHL--------
Query ALTPEEKQPYEAKAQADKKRYESEKELYnATLA--------   93
ident  |   || |    |         |   |             
Sbjct LLSETEKRPFIDEAKRLRALHMKEHPDY-KYRPrrktktlm   82
DSSP  LLLHHHHHHHHHHHHHHHHHHHHLLLLH-HHLLllllllll


# Structural equivalences
   1: 1J5N-A 6WX8-B    24 -  88 <=>    6 -  70   (ALA   24  - TYR   88  <=> PRO   44  - TYR  108 )                          
   1: 1J5N-A 6WX8-B    90 -  93 <=>   71 -  74   (ALA   90  - ALA   93  <=> LYS  109  - PRO  112 )                          

# Translation-rotation matrices
-matrix  "1J5N-A 6WX8-B  U(1,.)   0.493618 -0.869613  0.010675           -3.106406"
-matrix  "1J5N-A 6WX8-B  U(2,.)   0.371387  0.221878  0.901577           24.491096"
-matrix  "1J5N-A 6WX8-B  U(3,.)  -0.786392 -0.441070  0.432486           19.374826"

