A length: 124
B length: 124
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            124
Total number of atoms read in:               942
Total number of ignored atom records:        315
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
  Reading DSSP file
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              COMPND   2 MOLECULE: SEMINAL RIBONUCLEASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
         124  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         999
 selectset done           0
 eigen done           0
 tau           1   8.05362511              15
 #popped           3           0
 #selectset contacts         999
 selectset done           0
 eigen done           0
 tau           3   3.23217916              49          79         103
 #popped           4           1
 #selectset contacts         999
 selectset done           1
 eigen done           1
 tau           5   1.11356473              37
 #popped           6           2
 #selectset contacts         999
 selectset done           2
 eigen done           2
 tau           7  0.828987777              25
 #popped           7           1
 #selectset contacts         999
 selectset done           1
 eigen done           1
 tau           9  0.324161470              49
 #popped          11           1
 #selectset contacts         999
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           5           0
 #selectset contacts         999
 selectset done           0
 eigen done           0
 tau          11  0.267871946             113
 #popped          12           0
 #selectset contacts         999
 selectset done           0
 eigen done           0
 tau          13   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              COMPND   2 MOLECULE: SEMINAL RIBONUCLEASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
           0
         124
         124  residues read 3DJQ.dssp                                                   
  grow short strand          43          47
  grow short strand          61          63
  grow short strand          72          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  7  8  4  5  6  9 10
   2     1  0  0  1  1
   3     1  4  5  9  2  3  7  8  4  5  6  9 10
   4     3  6  7  4  2  3  7  8
   5     3 12 13  5  4  5  6  9 10
   6     4  0  0  1  2
   7     4 10 11  3  3  7  8
   8     0  0  0  0
   9     0  0  0  1  2
  10     7  0  0  1  3
  11     7  0  0  2  7  8
  12     5  0  0  4  4  5  6  9
  13     5  0  0  1 10
   1 +   0  2  3 10  1  1 10
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5  9  1  2 10
   4 *   3  6  7  4  2  2  3  7  8
   5 *   3 10 11  5  2  4  6  9 10
   6 -   4  0  0  1  1  2  2
   7 -   4  8  9  3  2  3  3  7  8
   8 -   7  0  0  1  1  3  3
   9 -   7  0  0  2  1  7  8
  10 -   5  0  0  4  2  4  6  9  9
  11 -   5  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            124
Total number of atoms read in:               942
Total number of ignored atom records:        361
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
  Reading DSSP file
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              COMPND   2 MOLECULE: SEMINAL RIBONUCLEASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
         124  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1003
 selectset done           0
 eigen done           0
 tau           1   7.23534679              13
 #popped           3           0
 #selectset contacts        1003
 selectset done           0
 eigen done           0
 tau           3   3.08184814              49          79         103
 #popped           4           1
 #selectset contacts        1003
 selectset done           1
 eigen done           1
 tau           5   1.55401301              23
 #popped           7           1
 #selectset contacts        1003
 selectset done           1
 eigen done           1
 tau           7  0.420747817              49
 #popped           8           2
 #selectset contacts        1003
 selectset done           2
 eigen done           2
 tau           9   1.06112635              36
 #popped           9           1
 #selectset contacts        1003
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           5           0
 #selectset contacts        1003
 selectset done           0
 eigen done           0
 tau          11  0.299165398             113
 #popped          12           0
 #selectset contacts        1003
 selectset done           0
 eigen done           0
 tau          13  0.343349516              79
 #popped          14           0
 #selectset contacts        1003
 selectset done           0
 eigen done           0
 tau          15   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               24-JUN-08   3DJQ              COMPND   2 MOLECULE: SEMINAL RIBONUCLEASE;                                      SOURCE   2 ORGANISM_SCIENTIFIC: BOS TAURUS;                                     AUTHOR    K.DOSSI,D.D.LEONIDAS,S.E.ZOGRAPHOS,N.G.OIKONOMAKOS                    
           0
         124
         124  residues read 3DJQ.dssp                                                   
  grow short strand          43          47
  grow short strand          61          63
  grow short strand          72          74
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  7  8  4  5  6  9 10
   2     1  0  0  1  1
   3     1  4  5  9  2  3  7  8  4  5  6  9 10
   4     3  8  9  4  2  3  7  8
   5     3 12 13  5  4  5  6  9 10
   6     0  0  0  0
   7     0  0  0  4  2  3  7  8
   8     4 10 11  2  2  3
   9     4  0  0  2  7  8
  10     8  0  0  1  2
  11     8  0  0  1  3
  12     5 14 15  4  4  5  6  9
  13     5  0  0  1 10
  14    12  0  0  3  4  5  6
  15    12  0  0  1  9
   1 +   0  2  3 10  1  1 10
   2 =   1  0  0  1  1  1  1
   3 +   1  4  5  9  1  2 10
   4 *   3  6  7  4  2  2  3  7  8
   5 *   3 10 11  5  2  4  6  9 10
   6 -   4  8  9  2  1  2  3
   7 -   4  0  0  2  1  7  8
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  3  3
  10 -   5 12 13  4  2  4  6  9  9
  11 -   5  0  0  1  1 10 10
  12 -  10  0  0  3  1  4  6
  13 -  10  0  0  1  1  9  9

 CHAIN : 3DJQA
 CHAIN : 3DJQB

