A length: 164
B length: 176
K length: 164
L length: 176
G length: 6
H length: 5
# 4 chains A B K L

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1248
Total number of ignored atom records:        147
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OYANEDEL,   
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau           1   1.76321423              32          49          88
 #popped           2           1
 #selectset contacts        1527
 selectset done           1
 eigen done           1
 tau           3   999.999023              32
 #popped           4           2
 #selectset contacts        1527
 selectset done           2
 eigen done           2
 tau           5   1.78820956              17
 #popped           5           1
 #selectset contacts        1527
 selectset done           1
 eigen done           1
 tau           7  0.762643814              64          74
 #popped           8           1
 #selectset contacts        1527
 selectset done           1
 eigen done           1
 tau           9   1.45242918              64
 #popped           3           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau          11   1.37429297             100
 #popped          12           1
 #selectset contacts        1527
 selectset done           1
 eigen done           1
 tau          13   1.75041115              49
 #popped          13           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau          15   2.24229980             123
 #popped          16           1
 #selectset contacts        1527
 selectset done           1
 eigen done           1
 tau          17   2.16171432             111
 #popped          17           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau          19  0.851390421             134
 #popped          21           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau          21   1.50757766             144
 #popped          23           0
 #selectset contacts        1527
 selectset done           0
 eigen done           0
 tau          23  0.658783793             154
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
           0
         164
         164  residues read 1EYX.dssp                                                   
  exclude short helix          64          67
  exclude short helix         103         108
  grow short helix         113         119
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  3  2  4  5  6
   2     1  4  5  2  1  3
   3     1 12 13  4  2  4  5  6
   4     2  0  0  1  1
   5     2  0  0  1  3
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  1  3
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  3
  12     3  0  0  1  2
  13     3 16 17  3  4  5  6
  14     0  0  0  1  2
  15     0  0  0  0
  16    13  0  0  1  4
  17    13 20 21  2  5  6
  18     0  0  0  0
  19     0  0  0  1  4
  20    17  0  0  1  5
  21    17  0  0  1  6
  22     0  0  0  0
  23     0  0  0  1  6
  24     0  0  0  0
  25     0  0  0  1  6
   1 *   0  2  3  6  1  1  6
   2 -   1  4  5  2  2  1  1  3  3
   3 -   1  6  7  4  2  2  2  4  6
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  3  3
   6 -   3  0  0  1  1  2  2
   7 -   3  8  9  3  1  4  6
   8 -   7  0  0  1  1  4  4
   9 -   7 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            177
Total number of atoms read in:              1299
Total number of ignored atom records:        181
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OYANEDEL,   
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
         177  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1637
 selectset done           0
 eigen done           0
 tau           1   2.42385101              33
 #popped           2           1
 #selectset contacts        1637
 selectset done           1
 eigen done           1
 tau           3   1.98993194              19
 #popped           3           0
 #selectset contacts        1637
 selectset done           0
 eigen done           0
 tau           5   1.49968469              52          86
 #popped           6           1
 #selectset contacts        1637
 selectset done           1
 eigen done           1
 tau           7   1.52804744             111         133
 #popped           8           2
 #selectset contacts        1637
 selectset done           2
 eigen done           2
 tau           9   2.41377091              52         111         156
 #popped          10           3
 #selectset contacts        1637
 selectset done           3
 eigen done           3
 tau          11   1.52209151              52
 #popped          13           3
 #selectset contacts        1637
 selectset done           3
 eigen done           3
 tau          13   1.41358292             145
 #popped          11           2
 #selectset contacts        1637
 selectset done           2
 eigen done           2
 tau          15   1.82291794             111
 #popped          16           3
 #selectset contacts        1637
 selectset done           3
 eigen done           3
 tau          17   1.34235764             100
 #popped          17           2
 #selectset contacts        1637
 selectset done           2
 eigen done           2
 tau          19  0.621752501             166
 #popped           9           1
 #selectset contacts        1637
 selectset done           1
 eigen done           1
 tau          21   1.29012096             122
 #popped           7           0
 #selectset contacts        1637
 selectset done           0
 eigen done           0
 tau          23   1.35473585              71
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
           0
         177
         177  residues read 1EYX.dssp                                                   
  exclude short helix          64          67
  exclude short helix         103         108
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  5  8  6  7  4
   2     1  4  5  2  1  2
   3     1  6  7  6  3  5  8  6  7  4
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  5  3  5  8  6  7
   7     3  0  0  1  4
   8     6 10 11  3  3  5  8
   9     6 22 23  2  6  7
  10     8  0  0  1  3
  11     8 16 17  2  5  8
  12     0  0  0  1  3
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16    11  0  0  1  5
  17    11  0  0  1  8
  18     0  0  0  1  5
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  8
  22     9  0  0  1  6
  23     9  0  0  1  7
  24     0  0  0  1  4
  25     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  2  1  1  2
   3 -   1  6  7  6  1  3  8
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  5  2  3  3  5  8
   7 -   3  0  0  1  1  4  4
   8 -   6 10 11  3  3  3  3  5  5  8  8
   9 -   6 14 15  2  1  6  7
  10 -   8  0  0  1  1  3  3
  11 -   8 12 13  2  2  5  5  8  8
  12 -  11  0  0  1  1  5  5
  13 -  11  0  0  1  1  8  8
  14 -   9  0  0  1  1  6  6
  15 -   9  0  0  1  1  7  7

 CHAIN K
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            164
Total number of atoms read in:              1248
Total number of ignored atom records:        149
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OYANEDEL,   
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
         164  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1535
 selectset done           0
 eigen done           0
 tau           1   4.06404924              32
 #popped           2           1
 #selectset contacts        1535
 selectset done           1
 eigen done           1
 tau           3   1.58951962              17
 #popped           3           0
 #selectset contacts        1535
 selectset done           0
 eigen done           0
 tau           5   1.62356484              51          88
 #popped           6           1
 #selectset contacts        1535
 selectset done           1
 eigen done           1
 tau           7   1.68152916             110
 #popped           8           2
 #selectset contacts        1535
 selectset done           2
 eigen done           2
 tau           9   2.42132592              51
 #popped          11           2
 #selectset contacts        1535
 selectset done           2
 eigen done           2
 tau          11  0.778100729             100
 #popped           9           1
 #selectset contacts        1535
 selectset done           1
 eigen done           1
 tau          13   2.32938075             123
 #popped          15           1
 #selectset contacts        1535
 selectset done           1
 eigen done           1
 tau          15  0.952498317             137         154
 #popped          16           1
 #selectset contacts        1535
 selectset done           1
 eigen done           1
 tau          17   1.76842105             137
 #popped           7           0
 #selectset contacts        1535
 selectset done           0
 eigen done           0
 tau          19   1.15150428              61          74
 #popped          20           0
 #selectset contacts        1535
 selectset done           0
 eigen done           0
 tau          21  0.973123908              61
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
           0
         164
         164  residues read 1EYX.dssp                                                   
  exclude short helix          64          67
  exclude short helix         103         108
  grow short helix         113         119
  exclude short helix         140         143
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  5  6  7  4
   2     1  4  5  2  1  2
   3     1  6  7  5  3  5  6  7  4
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  4  3  5  6  7
   7     3  0  0  1  4
   8     6  0  0  1  3
   9     6 14 15  3  5  6  7
  10     0  0  0  1  3
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     9  0  0  1  5
  15     9 16 17  2  6  7
  16    15  0  0  1  6
  17    15  0  0  1  7
  18     0  0  0  1  6
  19     0  0  0  0
  20     0  0  0  1  4
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  4
   1 +   0  2  3  7  1  1  7
   2 =   1  4  5  2  1  1  2
   3 *   1  6  7  5  1  3  7
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  4  2  3  3  5  7
   7 -   3  0  0  1  1  4  4
   8 -   6  0  0  1  1  3  3
   9 -   6 10 11  3  1  5  7
  10 -   9  0  0  1  1  5  5
  11 -   9 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            177
Total number of atoms read in:              1299
Total number of ignored atom records:        189
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OYANEDEL,   
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
         177  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1635
 selectset done           0
 eigen done           0
 tau           1   2.64780831              34
 #popped           2           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau           3   2.17928863              19
 #popped           3           0
 #selectset contacts        1635
 selectset done           0
 eigen done           0
 tau           5   1.67799616             101
 #popped           6           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau           7   1.43666720              48          85
 #popped           8           2
 #selectset contacts        1635
 selectset done           2
 eigen done           2
 tau           9   2.34280849              48
 #popped           9           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau          11   1.36130846              67
 #popped           7           0
 #selectset contacts        1635
 selectset done           0
 eigen done           0
 tau          13   1.75228512             136         156
 #popped          14           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau          15   1.32681894             111
 #popped          17           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau          17   1.31408656             123
 #popped          19           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau          19   1.78697920             136
 #popped          21           1
 #selectset contacts        1635
 selectset done           1
 eigen done           1
 tau          21  0.536361814             167
 #popped          15           0
 #selectset contacts        1635
 selectset done           0
 eigen done           0
 tau          23  0.861559629             146
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          09-MAY-00   1EYX              COMPND   2 MOLECULE: R-PHYCOERYTHRIN;                                           SOURCE   2 ORGANISM_SCIENTIFIC: GRACILARIA CHILENSIS;                           AUTHOR    C.CONTRERAS-MARTEL,P.LEGRAND,C.PIRAS,X.VERNEDE,J.MARTINEZ-OY          
           0
         177
         177  residues read 1EYX.dssp                                                   
  exclude short helix          64          67
  exclude short helix         103         107
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  2  3  5  4  6  7  8
   2     1  4  5  2  1  2
   3     1  6  7  6  3  5  4  6  7  8
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  3  3  5  4
   7     3 18 19  3  6  7  8
   8     6 10 11  2  3  5
   9     6  0  0  1  4
  10     8  0  0  1  3
  11     8  0  0  1  5
  12     0  0  0  1  4
  13     0  0  0  0
  14     0  0  0  3  6  7  8
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  3  6  7  8
  18     7  0  0  1  6
  19     7 20 21  2  7  8
  20    19  0  0  1  7
  21    19  0  0  1  8
  22     0  0  0  1  8
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
   1 +   0  2  3  8  1  1  8
   2 =   1  4  5  2  1  1  2
   3 *   1  6  7  6  1  3  8
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  3  5
   7 -   3 12 13  3  1  6  8
   8 -   6 10 11  2  2  3  3  5  5
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  5  5
  12 -   7  0  0  1  1  6  6
  13 -   7 14 15  2  1  7  8
  14 -  13  0  0  1  1  7  7
  15 -  13  0  0  1  1  8  8

 CHAIN : 1EYXA
 CHAIN : 1EYXB
 CHAIN : 1EYXK
 CHAIN : 1EYXL

