A length: 160
B length: 160
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            160
Total number of atoms read in:              1223
Total number of ignored atom records:         61
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              COMPND   2 MOLECULE: ALLOPHYCOCYANIN ALPHA SUBUNIT;                             SOURCE   2 ORGANISM_SCIENTIFIC: GLOEOBACTER VIOLACEUS;                          AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
         160  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1503
 selectset done           0
 eigen done           0
 tau           1   3.62416172              30
 #popped           2           1
 #selectset contacts        1503
 selectset done           1
 eigen done           1
 tau           3   1.71405685              16
 #popped           3           0
 #selectset contacts        1503
 selectset done           0
 eigen done           0
 tau           5   1.68306839              98
 #popped           6           1
 #selectset contacts        1503
 selectset done           1
 eigen done           1
 tau           7   2.33458161              72
 #popped           8           2
 #selectset contacts        1503
 selectset done           2
 eigen done           2
 tau           9   2.25169873              44
 #popped          11           2
 #selectset contacts        1503
 selectset done           2
 eigen done           2
 tau          11   1.44214022              60
 #popped           9           1
 #selectset contacts        1503
 selectset done           1
 eigen done           1
 tau          13   1.20483184              86
 #popped           7           0
 #selectset contacts        1503
 selectset done           0
 eigen done           0
 tau          15   2.18082428             121
 #popped          16           1
 #selectset contacts        1503
 selectset done           1
 eigen done           1
 tau          17   1.69534993             109
 #popped          17           0
 #selectset contacts        1503
 selectset done           0
 eigen done           0
 tau          19   1.03077722             132
 #popped          21           0
 #selectset contacts        1503
 selectset done           0
 eigen done           0
 tau          21  0.944055915             148
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              COMPND   2 MOLECULE: ALLOPHYCOCYANIN ALPHA SUBUNIT;                             SOURCE   2 ORGANISM_SCIENTIFIC: GLOEOBACTER VIOLACEUS;                          AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
           0
         160
         160  residues read 2VJT.dssp                                                   
  exclude short helix          62          65
  grow short helix         101         107
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  3  4  5  6  7  8  9
   2     1  4  5  2  1  2
   3     1  6  7  7  3  4  5  6  7  8  9
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     3  8  9  3  3  4  5
   7     3 16 17  4  6  7  8  9
   8     6 10 11  2  3  4
   9     6  0  0  1  5
  10     8  0  0  1  3
  11     8  0  0  1  4
  12     0  0  0  1  4
  13     0  0  0  0
  14     0  0  0  1  5
  15     0  0  0  0
  16     7 18 19  2  6  7
  17     7 20 21  2  8  9
  18    16  0  0  1  6
  19    16  0  0  1  7
  20    17  0  0  1  8
  21    17  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  9
   1 +   0  2  3  9  1  1  9
   2 =   1  4  5  2  1  1  2
   3 *   1  6  7  7  1  3  9
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  3  1  3  5
   7 -   3 12 13  4  1  6  9
   8 -   6 10 11  2  1  3  4
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1  4  4
  12 -   7 14 15  2  1  6  7
  13 -   7 16 17  2  1  8  9
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  7  7
  16 -  13  0  0  1  1  8  8
  17 -  13  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            161
Total number of atoms read in:              1211
Total number of ignored atom records:         59
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
  Reading DSSP file
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              COMPND   2 MOLECULE: ALLOPHYCOCYANIN ALPHA SUBUNIT;                             SOURCE   2 ORGANISM_SCIENTIFIC: GLOEOBACTER VIOLACEUS;                          AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
         161  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau           1   2.92518854              33
 #popped           2           1
 #selectset contacts        1493
 selectset done           1
 eigen done           1
 tau           3   1.50558031              18
 #popped           3           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau           5   1.72582209              60          79
 #popped           6           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau           7   2.05880761              60
 #popped           8           1
 #selectset contacts        1493
 selectset done           1
 eigen done           1
 tau           9   1.15540540              47
 #popped           9           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau          11   1.70034611             108
 #popped          12           1
 #selectset contacts        1493
 selectset done           1
 eigen done           1
 tau          13   1.22181523              98
 #popped          13           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau          15   1.84959352             122
 #popped          17           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau          17  0.815018296             136
 #popped          19           0
 #selectset contacts        1493
 selectset done           0
 eigen done           0
 tau          19   1.23261940             146
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PHOTOSYNTHESIS                          13-DEC-07   2VJT              COMPND   2 MOLECULE: ALLOPHYCOCYANIN ALPHA SUBUNIT;                             SOURCE   2 ORGANISM_SCIENTIFIC: GLOEOBACTER VIOLACEUS;                          AUTHOR    J.W.MURRAY,S.BENSON,J.NIELD,J.BARBER                                  
           0
         161
         161  residues read 2VJT.dssp                                                   
  exclude short helix          64          66
  exclude short helix         102         107
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  7  1  2  3  4  5  6  7
   2     1  4  5  2  1  2
   3     1  8  9  5  3  4  5  6  7
   4     2  0  0  1  1
   5     2  0  0  1  2
   6     0  0  0  5  3  4  5  6  7
   7     0  0  0  0
   8     3  0  0  1  3
   9     3 12 13  4  4  5  6  7
  10     0  0  0  1  3
  11     0  0  0  0
  12     9  0  0  1  4
  13     9 16 17  3  5  6  7
  14     0  0  0  1  4
  15     0  0  0  0
  16    13  0  0  1  5
  17    13 18 19  2  6  7
  18    17  0  0  1  6
  19    17  0  0  1  7
  20     0  0  0  0
  21     0  0  0  1  7
   1 +   0  2  3  7  1  1  7
   2 =   1  4  5  2  1  1  2
   3 *   1  6  7  5  1  3  7
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  0  0  1  1  3  3
   7 -   3  8  9  4  1  4  7
   8 -   7  0  0  1  1  4  4
   9 -   7 10 11  3  1  5  7
  10 -   9  0  0  1  1  5  5
  11 -   9 12 13  2  1  6  7
  12 -  11  0  0  1  1  6  6
  13 -  11  0  0  1  1  7  7

 CHAIN : 2VJTA
 CHAIN : 2VJTB

