# Job: egf
# Query: 5KY4B
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8EPH-C  4.4  0.8   36    91   53   MOLECULE: COAGULATION FACTOR IXA LIGHT CHAIN;                        

# Pairwise alignments

No 1: Query=5KY4B Sbjct=8EPHC Z-score=4.4

DSSP  ----LLLLLLLLLLEEEELLLLEEEELLLLEELLLLLEEL--------------------
Query ----CTESSCFNGGTCVDGINSFTCLCPPGFTGSYCQYDV--------------------   36
ident     |    | ||| | | |||  | || || |  |  ||                    
Sbjct dgdqCESNPCLNGGSCKDDINSYECWCPFGFEGKNCELDVtcnikngrceqfcknsadnk   60
DSSP  lllhHHHLLLLLLLEEEEELLEEEEELLLLEELLLLLEELllllhhhhllleeeelhhhl

DSSP  -------------------------------
Query -------------------------------   36
ident                                
Sbjct vvcsctegyrlaenqkscepavpfpcgrvsv   91
DSSP  eeeelllleeelllllleeelllllllllll


# Structural equivalences
   1: 5KY4-B 8EPH-C     1 -  36 <=>    5 -  40   (CYS  969  - VAL 1004  <=> CYS   51  - VAL   86 )                          

# Translation-rotation matrices
-matrix  "5KY4-B 8EPH-C  U(1,.)  -0.770168  0.615932  0.165739           34.806221"
-matrix  "5KY4-B 8EPH-C  U(2,.)   0.637207  0.754555  0.156889           72.754784"
-matrix  "5KY4-B 8EPH-C  U(3,.)  -0.028426  0.226441 -0.973610           -2.222708"

