# Job: HMG_box
# Query: 2E6OA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4S2Q-D  8.7  1.4   69    76   36   MOLECULE: DNA (5'-                                                   

# Pairwise alignments

No 1: Query=2E6OA Sbjct=4S2QD Z-score=8.7

DSSP  llllllllllllllllllLLLLLHHHHHHHHLHHHHHHHLLLLLHHHHHHHHHHHHHHLL
Query gssgssggtvsatspnkcKRPMNAFMLFAKKYRVEYTQMYPGKDNRAISVILGDRWKKMK   60
ident                   ||||||||  |   |      ||   |   |  ||  |    
Sbjct ---------------phvKRPMNAFMVWAQAARRKLADQYPHLHNAELSKTLGKLWRLLN   45
DSSP  ---------------lllLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHHLLL

DSSP  HHHHHHHHHHHHHHHHHHHHHLLLLLL----
Query NEERRMYTLEAKALAEEQKRLNPDCWK----   87
ident   | |    ||  |    |   ||       
Sbjct ESEKRPFVEEAERLRVQHKKDHPDYKYqprr   76
DSSP  HHHHHHHHHHHHHHHHHHHHHLLLLLLllll


# Structural equivalences
   1: 2E6O-A 4S2Q-D    19 -  87 <=>    4 -  72   (LYS   19  - LYS   87  <=> LYS   69  - TYR  137 )                          

# Translation-rotation matrices
-matrix  "2E6O-A 4S2Q-D  U(1,.)  -0.696445 -0.365338  0.617651          -11.135379"
-matrix  "2E6O-A 4S2Q-D  U(2,.)   0.242617  0.690148  0.681786            4.301726"
-matrix  "2E6O-A 4S2Q-D  U(3,.)  -0.675353  0.624679 -0.392013           -5.681233"

