# Job: kunitz
# Query: 3M7QB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8VC3-A 11.1  1.0   57    59   35   MOLECULE: KUNITZ-TYPE SERINE PROTEASE INHIBITOR HOMOLOG ALP          

# Pairwise alignments

No 1: Query=3M7QB Sbjct=8VC3A Z-score=11.1

DSSP  lLLLHHHHLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHHLLll
Query eAEASICSEPKKVGRCKGYFPRFYFDSETGKCTPFIYGGCGGNGNNFETLHQCRAICRal   60
ident       |      |||    | ||       |  |   ||||| | | |   ||  |   
Sbjct gPRRKLCILHRNPGRCYDKIPAFYYNQKKKQCERFDWSGCGGNSNRFKTIEECRRTCI--   58
DSSP  lLLLLLLLLLLLLLLLLLLEEEEEEELLLLEEEEEEELLLLLLLLLLLLHHHHHHLLL--

DSSP  l
Query g   61
ident  
Sbjct g   59
DSSP  l


# Structural equivalences
   1: 3M7Q-B 8VC3-A     2 -  58 <=>    2 -  58   (ALA   -2  - ARG   54  <=> PRO    2  - ILE   58 )                          

# Translation-rotation matrices
-matrix  "3M7Q-B 8VC3-A  U(1,.)   0.968069 -0.034646 -0.248277         -118.169266"
-matrix  "3M7Q-B 8VC3-A  U(2,.)  -0.213950 -0.630331 -0.746263          173.841599"
-matrix  "3M7Q-B 8VC3-A  U(3,.)  -0.130642  0.775553 -0.617616          -22.743999"

