/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3221925.tmp 1FE8.dssp
 !!! Excessive C to N distance  1.40722E+01> 2.50000E+00
     before residue SER  136 H. chain break residue inserted !!!

 !!! Excessive C to N distance  1.35968E+01> 2.50000E+00
     before residue SER  136 I. chain break residue inserted !!!

 !!! Excessive C to N distance  1.40791E+01> 2.50000E+00
     before residue SER  136 J. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
