A length: 536
B length: 537
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            536
Total number of atoms read in:              4704
Total number of ignored atom records:       3998
 HEADER    HYDROLASE                               04-JUN-17   5W1U              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
  Reading DSSP file
 HEADER    HYDROLASE                               04-JUN-17   5W1U              COMPND   2 MOLECULE: CARBOXYLIC ESTER HYDROLASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: CULEX QUINQUEFASCIATUS;                         AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
         536  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5267
 selectset done           0
 eigen done           0
 tau           1   1.06715131             320         388
 #popped           2           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau           3   1.45971799             178         222         292         422         433         445         455
 #popped           4           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau           5   2.14471984              31          48          60          81         101         111         132         163         178         292
 #popped           6           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau           7   1.75232625             178
 #popped           8           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau           9  0.350649357              10
 #popped          11           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          11  0.561422884             132
 #popped          12           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          13   3.29782248             433
 #popped           7           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          15   1.52936351             267         277
 #popped          16           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          17   1.00889218             142         152         163
 #popped          18           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          19   1.30313087              48
 #popped          21           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          21  0.916592479             111
 #popped          22           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          23   2.08988762              81
 #popped          24           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          25  0.214381710              71
 #popped          23           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          27  0.735353529             142
 #popped          19           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          29   1.49400568             253         267
 #popped          30           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          31  0.640156031             152
 #popped          33           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          33   1.35139239             232         253
 #popped          34           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          35  0.824712992             232
 #popped          35           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          37   1.11549461             222         305
 #popped          38           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          39   1.54996037             519
 #popped          40           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          41   1.01238799             445         465
 #popped          42           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          43  0.814609706             478
 #popped          44           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          45   1.18811500             445
 #popped          46           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          47  0.703154504             411
 #popped          48           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          49  0.609379649             320
 #popped          50           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          51  0.404024154             198         208
 #popped          52           4
 #selectset contacts        5267
 selectset done           4
 eigen done           4
 tau          53   0.00000000    
 #popped          51           3
 #selectset contacts        5267
 selectset done           3
 eigen done           3
 tau          53  0.793028355             399
 #popped          49           2
 #selectset contacts        5267
 selectset done           2
 eigen done           2
 tau          55   0.00000000    
 #popped          45           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          55  0.903015137             493
 #popped          57           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          57   0.00000000    
 #popped           3           0
 #selectset contacts        5267
 selectset done           0
 eigen done           0
 tau          57   1.47283459             338         366
 #popped          58           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          59   1.11256182             338
 #popped          61           1
 #selectset contacts        5267
 selectset done           1
 eigen done           1
 tau          61  0.744899750             377
 #popped          59           0
 #selectset contacts        5267
 selectset done           0
 eigen done           0
 tau          63  0.581101656             351
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-JUN-17   5W1U              COMPND   2 MOLECULE: CARBOXYLIC ESTER HYDROLASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: CULEX QUINQUEFASCIATUS;                         AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
           0
         536
         536  residues read 5W1U.dssp                                                   
  grow short strand           3           6
  grow short strand           9          12
  grow short strand          14          17
  grow short strand          55          56
  grow short strand          66          68
  grow short strand          73          75
  exclude short helix         122         124
  grow short strand         128         132
  exclude short helix         138         141
  exclude short helix         147         149
  exclude short helix         200         202
  grow short strand         208         212
  exclude short helix         219         221
  grow short helix         256         262
  exclude short helix         271         273
  grow short helix         298         304
  exclude short helix         306         309
  exclude short helix         423         427
  exclude short helix         440         444
  exclude short helix         483         486
  grow short strand         503         507
  grow short strand         514         516
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  3  4  5  8  9 10 11  6  7 15 16 17 12 13 14 19 23 24 25 26 27 28 18 20 22 21
   2     1  4  5 25  1  2  3  4  5  8  9 10 11  6  7 15 16 17 12 13 14 19 23 24 25 26 27 28 18
   3     1 58 59  3 20 22 21
   4     2  6  7 14  1  2  3  4  5  8  9 10 11  6  7 15 16 17
   5     2 38 39 11 12 13 14 19 23 24 25 26 27 28 18
   6     4 10 11  9  1  2  3  4  5  8  9 10 11
   7     4 18 19  5  6  7 15 16 17
   8     0  0  0  9  1  2  3  4  5  8  9 10 11
   9     0  0  0  0
  10     6  0  0  2  1  2
  11     6 12 13  7  3  4  5  8  9 10 11
  12    11  0  0  6  3  4  5  8  9 10
  13    11  0  0  1 11
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  5  6  7 15 16 17
  17     0  0  0  0
  18     7 26 27  2  6  7
  19     7 30 31  3 15 16 17
  20     0  0  0  0
  21     0  0  0  2  6  7
  22     0  0  0  2  6  7
  23     0  0  0  0
  24     0  0  0  2  6  7
  25     0  0  0  0
  26    18  0  0  1  6
  27    18  0  0  1  7
  28     0  0  0  0
  29     0  0  0  0
  30    19 34 35  2 15 16
  31    19  0  0  1 17
  32     0  0  0  0
  33     0  0  0  2 15 16
  34    30  0  0  1 15
  35    30  0  0  1 16
  36     0  0  0  1 15
  37     0  0  0  0
  38     5 40 41 10 12 13 14 19 23 24 25 26 27 28
  39     5  0  0  1 18
  40    38 44 45  9 12 13 14 19 23 24 25 26 27
  41    38  0  0  1 28
  42     0  0  0  9 12 13 14 19 23 24 25 26 27
  43     0  0  0  0
  44    40 46 47  7 12 13 14 19 23 24 25
  45    40  0  0  2 26 27
  46    44 50 51  6 12 13 14 19 23 24
  47    44  0  0  1 25
  48     0  0  0  6 12 13 14 19 23 24
  49     0  0  0  0
  50    46  0  0  4 12 13 14 19
  51    46 54 55  2 23 24
  52     0  0  0  4 12 13 14 19
  53     0  0  0  0
  54    51  0  0  1 23
  55    51  0  0  1 24
  56     0  0  0  0
  57     0  0  0  2 26 27
  58     3 60 61  2 20 22
  59     3  0  0  1 21
  60    58  0  0  1 20
  61    58  0  0  1 22
  62     0  0  0  0
  63     0  0  0  1 22
  64     0  0  0  0
  65     0  0  0  1 21
   1 +   0  2  3 28  1  1 28
   2 +   1  4  5 25  2  1 19 23 28
   3 *   1 32 33  3  1 20 22
   4 +   2  6  7 14  2  1 11 15 17
   5 *   2 20 21 11  3 12 14 18 19 23 28
   6 *   4  8  9  9  2  1  5  8 11
   7 +   4 12 13  5  2  6  7 15 17
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  7  2  3  5  8 11
  10 -   9  0  0  6  2  3  5  8 10
  11 -   9  0  0  1  1 11 11
  12 *   7 14 15  2  1  6  7
  13 *   7 16 17  3  1 15 17
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  7  7
  16 -  13 18 19  2  1 15 16
  17 -  13  0  0  1  1 17 17
  18 -  16  0  0  1  1 15 15
  19 -  16  0  0  1  1 16 16
  20 -   5 22 23 10  3 12 14 19 19 23 28
  21 -   5  0  0  1  1 18 18
  22 -  20 24 25  9  3 12 14 19 19 23 27
  23 -  20  0  0  1  1 28 28
  24 -  22 26 27  7  3 12 14 19 19 23 25
  25 -  22  0  0  2  1 26 27
  26 -  24 28 29  6  3 12 14 19 19 23 24
  27 -  24  0  0  1  1 25 25
  28 -  26  0  0  4  2 12 14 19 19
  29 -  26 30 31  2  1 23 24
  30 -  29  0  0  1  1 23 23
  31 -  29  0  0  1  1 24 24
  32 -   3 34 35  2  2 20 20 22 22
  33 -   3  0  0  1  1 21 21
  34 -  32  0  0  1  1 20 20
  35 -  32  0  0  1  1 22 22

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            537
Total number of atoms read in:              4713
Total number of ignored atom records:       4022
 HEADER    HYDROLASE                               04-JUN-17   5W1U              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
  Reading DSSP file
 HEADER    HYDROLASE                               04-JUN-17   5W1U              COMPND   2 MOLECULE: CARBOXYLIC ESTER HYDROLASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: CULEX QUINQUEFASCIATUS;                         AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
         537  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5296
 selectset done           0
 eigen done           0
 tau           1   1.04813743              32          51          61          83         103         113         133         163         222         298
 #popped           2           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau           3   1.99196315             327         397         517
 #popped           4           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau           5   1.41374695             182
 #popped           6           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau           7  0.662627578              93
 #popped           8           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau           9  0.501504838              12
 #popped          11           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          11  0.495242447              61
 #popped          12           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          13  0.291690648              22
 #popped          15           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped           9           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau          15  0.695591509             133
 #popped          16           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          17   1.45688379             317         327         414         469
 #popped          18           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau          19   1.14161134             479
 #popped          20           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          21  0.963142335             414
 #popped          22           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          23  0.517270029             196         208
 #popped          24           4
 #selectset contacts        5296
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          21           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau          25  0.797437489             494
 #popped          27           3
 #selectset contacts        5296
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          19           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          27   1.58362782             453
 #popped          28           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          29  0.436076641             327
 #popped          31           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          31  0.570063233             424         441
 #popped          32           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped           5           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          33   2.36457610             341
 #popped          35           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          35  0.956636667             368         384
 #popped          36           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped           3           0
 #selectset contacts        5296
 selectset done           0
 eigen done           0
 tau          37   1.42485619             266         278
 #popped          38           0
 #selectset contacts        5296
 selectset done           0
 eigen done           0
 tau          39   1.02674651             113         255         266
 #popped          40           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          41   2.52749610              51
 #popped          43           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          43   1.97333336              83         113
 #popped          44           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          45  0.899150848              83
 #popped          46           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          47  0.363247871              73
 #popped          41           0
 #selectset contacts        5296
 selectset done           0
 eigen done           0
 tau          49   1.34986317             232         255
 #popped          50           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          51   1.07013714             163
 #popped          52           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          53   1.24262261             143         153
 #popped          54           2
 #selectset contacts        5296
 selectset done           2
 eigen done           2
 tau          55  0.781146467             143
 #popped          53           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          57  0.941649854             232
 #popped          59           1
 #selectset contacts        5296
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          51           0
 #selectset contacts        5296
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-JUN-17   5W1U              COMPND   2 MOLECULE: CARBOXYLIC ESTER HYDROLASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: CULEX QUINQUEFASCIATUS;                         AUTHOR    D.H.HOPKINS,C.J.JACKSON                                               
           0
         537
         537  residues read 5W1U.dssp                                                   
  grow short strand           4           7
  grow short strand          10          13
  grow short strand          16          18
  grow short strand          56          57
  grow short strand          67          68
  grow short strand          75          76
  exclude short helix         123         125
  grow short strand         129         133
  exclude short helix         139         142
  exclude short helix         148         150
  exclude short helix         201         203
  grow short strand         209         213
  exclude short helix         220         222
  exclude short helix         299         304
  exclude short helix         307         310
  exclude short helix         335         337
  exclude short helix         343         345
  exclude short helix         424         429
  exclude short helix         442         445
  exclude short helix         484         489
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  2  3  4  5  8  9 10 11 12 13 14 18 22 23 25 26 19 24 20 21 27  6  7 17 15 16
   2     1  4  5 22  1  2  3  4  5  8  9 10 11 12 13 14 18 22 23 25 26 19 24 20 21 27
   3     1 40 41  5  6  7 17 15 16
   4     2  6  7 19  1  2  3  4  5  8  9 10 11 12 13 14 18 22 23 25 26 19 24
   5     2  0  0  3 20 21 27
   6     4  8  9 10  1  2  3  4  5  8  9 10 11 12
   7     4 18 19  9 13 14 18 22 23 25 26 19 24
   8     6 10 11  6  1  2  3  4  5  8
   9     6 16 17  4  9 10 11 12
  10     8  0  0  2  1  2
  11     8 12 13  4  3  4  5  8
  12    11 14 15  3  3  4  5
  13    11  0  0  1  8
  14    12  0  0  1  3
  15    12  0  0  2  4  5
  16     9  0  0  2  9 10
  17     9  0  0  2 11 12
  18     7 20 21  7 13 14 18 22 23 25 26
  19     7 28 29  2 19 24
  20    18  0  0  5 13 14 18 22 23
  21    18  0  0  2 25 26
  22     0  0  0  5 13 14 18 22 23
  23     0  0  0  0
  24     0  0  0  5 13 14 18 22 23
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2 25 26
  28    19  0  0  1 19
  29    19  0  0  1 24
  30     0  0  0  1 19
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  3 20 21 27
  36     0  0  0  3 20 21 27
  37     0  0  0  0
  38     0  0  0  5  6  7 17 15 16
  39     0  0  0  0
  40     3 46 47  3  6  7 17
  41     3  0  0  2 15 16
  42     0  0  0  0
  43     0  0  0  3  6  7 17
  44     0  0  0  3  6  7 17
  45     0  0  0  0
  46    40 48 49  2  6  7
  47    40  0  0  1 17
  48    46  0  0  1  6
  49    46  0  0  1  7
  50     0  0  0  0
  51     0  0  0  2 15 16
  52     0  0  0  0
  53     0  0  0  0
  54     0  0  0  0
  55     0  0  0  0
  56     0  0  0  0
  57     0  0  0  0
  58     0  0  0  0
  59     0  0  0  0
   1 +   0  2  3 27  1  1 27
   2 +   1  4  5 22  3  1  5  8 14 18 27
   3 +   1 24 25  5  2  6  7 15 17
   4 +   2  6  7 19  4  1  5  8 14 18 19 22 26
   5 *   2  0  0  3  2 20 21 27 27
   6 +   4  8  9 10  2  1  5  8 12
   7 +   4 18 19  9  3 13 14 18 19 22 26
   8 *   6 10 11  6  2  1  5  8  8
   9 *   6 16 17  4  1  9 12
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  4  2  3  5  8  8
  12 -  11 14 15  3  1  3  5
  13 -  11  0  0  1  1  8  8
  14 -  12  0  0  1  1  3  3
  15 -  12  0  0  2  1  4  5
  16 -   9  0  0  2  1  9 10
  17 -   9  0  0  2  1 11 12
  18 +   7 20 21  7  4 13 14 18 18 22 23 25 26
  19 *   7 22 23  2  2 19 19 24 24
  20 +  18  0  0  5  3 13 14 18 18 22 23
  21 =  18  0  0  2  1 25 26
  22 -  19  0  0  1  1 19 19
  23 -  19  0  0  1  1 24 24
  24 *   3 26 27  3  2  6  7 17 17
  25 +   3  0  0  2  1 15 16
  26 -  24 28 29  2  1  6  7
  27 -  24  0  0  1  1 17 17
  28 -  26  0  0  1  1  6  6
  29 -  26  0  0  1  1  7  7

 CHAIN : 5W1UA
 CHAIN : 5W1UB

