A length: 496
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            496
Total number of atoms read in:              3736
Total number of ignored atom records:       1459
 HEADER    HYDROLASE                               19-NOV-21   7W1K              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    X.HAN,H.GERLIS,Z.LI,J.GAO,R.WEI,W.LIU                                 
  Reading DSSP file
 HEADER    HYDROLASE                               19-NOV-21   7W1K              COMPND   2 MOLECULE: CARBOXYLESTERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOBIFIDA FUSCA;                             AUTHOR    X.HAN,H.GERLIS,Z.LI,J.GAO,R.WEI,W.LIU                                 
         496  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4804
 selectset done           0
 eigen done           0
 tau           1   2.41825008             216         288
 #popped           2           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau           3   2.37602592             319         380         482
 #popped           4           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau           5   1.26152599              31          41          57          83         102         120         134         158         180
 #popped           6           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau           7  0.761979997             134
 #popped           8           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau           9   1.12833798             168
 #popped           7           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          11   2.42361426              83         120         158
 #popped          12           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          13   2.00435734              83
 #popped          14           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          15   6.76090908              41
 #popped          17           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          17  0.477708548              73
 #popped          15           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          13           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          19   1.16335964             309
 #popped          20           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          21   2.39184356             216
 #popped          22           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          23   1.26947212             195         206
 #popped          24           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          25  0.797276020             120
 #popped          27           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          27   0.00000000    
 #popped          23           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          27  0.729166687             299
 #popped          21           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          29   1.62969840             319         393
 #popped          30           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          31  0.954614699             459
 #popped          32           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          33   1.29562485             415
 #popped          34           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          35   0.00000000    
 #popped          35           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          35   1.24998879             437
 #popped          36           4
 #selectset contacts        4804
 selectset done           4
 eigen done           4
 tau          37  0.888266027             425
 #popped          37           3
 #selectset contacts        4804
 selectset done           3
 eigen done           3
 tau          39  0.747342646             447
 #popped          33           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          41  0.739730358             469
 #popped           5           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          43   1.73357308             333
 #popped          45           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          45   1.44062066             347
 #popped          47           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          47   1.13022745             359         380
 #popped          48           2
 #selectset contacts        4804
 selectset done           2
 eigen done           2
 tau          49   0.00000000    
 #popped          49           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          49  0.607636631             370
 #popped           3           0
 #selectset contacts        4804
 selectset done           0
 eigen done           0
 tau          51   1.39397418             229         264
 #popped          52           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          53  0.582163215             277
 #popped          54           1
 #selectset contacts        4804
 selectset done           1
 eigen done           1
 tau          55   1.29644406             229
 #popped          53           0
 #selectset contacts        4804
 selectset done           0
 eigen done           0
 tau          57   1.47971880             245
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               19-NOV-21   7W1K              COMPND   2 MOLECULE: CARBOXYLESTERASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: THERMOBIFIDA FUSCA;                             AUTHOR    X.HAN,H.GERLIS,Z.LI,J.GAO,R.WEI,W.LIU                                 
           0
         496
         496  residues read 7W1K.dssp                                                   
  grow short strand           2           6
  exclude short helix          34          37
  grow short strand          50          52
  exclude short helix          67          72
  exclude short helix         117         119
  exclude short helix         122         126
  grow short strand         130         134
  exclude short helix         139         143
  exclude short helix         198         200
  grow short strand         206         210
  grow short strand         218         219
 crowded segment excluded!
  exclude short helix         240         243
  grow short strand         287         288
  exclude short helix         297         302
  exclude short helix         321         324
  exclude short helix         330         332
  grow short helix         351         357
  exclude short helix         406         409
  exclude short helix         419         423
  exclude short helix         426         428
  exclude short helix         430         433
  grow short strand         469         473
  grow short strand         479         482
  exclude short helix         486         490
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  4  5  6  7  8  9 10 11 16 21 22 23 24 20 17 18 19 12 14 15 13
   2     1  4  5 20  1  2  3  4  5  6  7  8  9 10 11 16 21 22 23 24 20 17 18 19
   3     1 52 53  4 12 14 15 13
   4     2  6  7 17  1  2  3  4  5  6  7  8  9 10 11 16 21 22 23 24 20
   5     2 46 47  3 17 18 19
   6     4  8  9  9  1  2  3  4  5  6  7  8  9
   7     4 20 21  8 10 11 16 21 22 23 24 20
   8     6  0  0  7  1  2  3  4  5  6  7
   9     6 10 11  2  8  9
  10     9  0  0  1  8
  11     9  0  0  1  9
  12     0  0  0  0
  13     0  0  0  8 10 11 16 21 22 23 24 20
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  0
  20     7  0  0  2 10 11
  21     7 30 31  6 16 21 22 23 24 20
  22     0  0  0  2 10 11
  23     0  0  0  0
  24     0  0  0  2 10 11
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2 10 11
  28     0  0  0  0
  29     0  0  0  0
  30    21 32 33  5 16 21 22 23 24
  31    21  0  0  1 20
  32    30 34 35  3 16 21 22
  33    30  0  0  2 23 24
  34    32  0  0  2 16 21
  35    32  0  0  1 22
  36     0  0  0  0
  37     0  0  0  1 22
  38     0  0  0  0
  39     0  0  0  0
  40     0  0  0  1 22
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  2 23 24
  44     0  0  0  0
  45     0  0  0  3 17 18 19
  46     5  0  0  1 17
  47     5 48 49  2 18 19
  48    47  0  0  1 18
  49    47  0  0  1 19
  50     0  0  0  1 19
  51     0  0  0  0
  52     3 54 55  3 12 14 15
  53     3  0  0  1 13
  54    52 56 57  2 12 14
  55    52  0  0  1 15
  56    54  0  0  1 12
  57    54  0  0  1 14
  58     0  0  0  0
  59     0  0  0  1 13
   1 *   0  2  3 24  1  1 24
   2 -   1  4  5 20  2  1 11 16 24
   3 -   1 24 25  4  1 12 15
   4 -   2  6  7 17  3  1 11 16 16 20 24
   5 -   2 20 21  3  1 17 19
   6 -   4  8  9  9  1  1  9
   7 -   4 12 13  8  3 10 11 16 16 20 24
   8 -   6  0  0  7  1  1  7
   9 -   6 10 11  2  1  8  9
  10 -   9  0  0  1  1  8  8
  11 -   9  0  0  1  1  9  9
  12 -   7  0  0  2  1 10 11
  13 -   7 14 15  6  2 16 16 20 24
  14 -  13 16 17  5  2 16 16 21 24
  15 -  13  0  0  1  1 20 20
  16 -  14 18 19  3  2 16 16 21 22
  17 -  14  0  0  2  1 23 24
  18 -  16  0  0  2  2 16 16 21 21
  19 -  16  0  0  1  1 22 22
  20 -   5  0  0  1  1 17 17
  21 -   5 22 23  2  1 18 19
  22 -  21  0  0  1  1 18 18
  23 -  21  0  0  1  1 19 19
  24 -   3 26 27  3  2 12 12 14 15
  25 -   3  0  0  1  1 13 13
  26 -  24 28 29  2  2 12 12 14 14
  27 -  24  0  0  1  1 15 15
  28 -  26  0  0  1  1 12 12
  29 -  26  0  0  1  1 14 14

 CHAIN : 7W1KA

