# Job: rrm
# Query: 2FC8A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  7ZNJ-n  9.2  1.8   75    90   24   MOLECULE: EUKARYOTIC INITIATION FACTOR 4A-III, N-TERMINALLY          

# Pairwise alignments

No 1: Query=2FC8A Sbjct=7ZNJn Z-score=9.2

DSSP  llllllllllllllLLLEEEELLLLLLLHHHHHHLLLL---LLEEEEEELLlLLLEEEEE
Query gssgssgpnarsqpSKTLFVKGLSEDTTEETLKESFDG---SVRARIVTDReTGSSKGFG   57
ident                  | |  |          | |        |    ||  | | |  
Sbjct --lpdkwqhdlfdtGGKLLVSNLDFGVSDADIQELFAEfgtLKKAAVHYDR-SGRSLGTA   57
DSSP  --llllllllllllLEEEEEELLLLLLLHHHHHHHHLLlllEEEEEEEELL-LLLEEEEE

DSSP  EEELLLHHHHHHHHHHHLLLEELLEELEEEELLllllllllllll
Query FVDFNSEEDAKAAKEAMEDGEIDGNKVTLDWAKpkgeggsgpssg  102
ident  | |    ||  |         ||                     
Sbjct DVHFERKADALKAMKQYNGVPLDGRPMNIQLVT------------   90
DSSP  EEEELLHHHHHHHHHHHLLLEELLEELEEEELL------------


# Structural equivalences
   1: 2FC8-A 7ZNJ-n    15 -  38 <=>   13 -  36   (SER   15  - GLY   38  <=> GLY  105  - GLU  128 )                          
   1: 2FC8-A 7ZNJ-n    39 -  48 <=>   40 -  49   (SER   39  - ARG   48  <=> LEU  132  - ARG  141 )                          
   1: 2FC8-A 7ZNJ-n    50 -  90 <=>   50 -  90   (THR   50  - LYS   90  <=> SER  142  - THR  182 )                          

# Translation-rotation matrices
-matrix  "2FC8-A 7ZNJ-n  U(1,.)   0.758299  0.400479 -0.514393          -69.340424"
-matrix  "2FC8-A 7ZNJ-n  U(2,.)  -0.417458 -0.307748 -0.854997          254.522034"
-matrix  "2FC8-A 7ZNJ-n  U(3,.)  -0.500712  0.863080 -0.066182          -90.629204"

