# Job: HMG_box
# Query: 6T7CK
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1J5N-A  6.0  3.0   72    93   25   MOLECULE: 5'-D(*GP*GP*GP*GP*TP*GP*AP*TP*TP*GP*TP*TP*CP*AP*G          

# Pairwise alignments

No 1: Query=6T7CK Sbjct=1J5NA Z-score=6.0

DSSP  -------------LLLL----LLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHH
Query -------------SGHI----KRPMNAFMVWSKIERRKIMEQSPDMHNAEISKRLGKRWK   43
ident                      ||   | |      |       ||       | ||  ||
Sbjct mvtprepkkrttrKKKDpnapKRALSAYMFFANENRDIVRSENPDITFGQVGKKLGEKWK   60
DSSP  lllllllllllllLLLLllllLLLLLHHHHHHHHHHHHHHHHLLLLLHHHHHHHHHHHHH

DSSP  HLLHHHLHHHHHHHHHHHHHHHHHLLLLLllll
Query MLKDSEKIPFIREAERLRLKHMADYPDYKyrrk   76
ident  |   || |    |             |     
Sbjct ALTPEEKQPYEAKAQADKKRYESEKELYNatla   93
DSSP  HHLHHHHHHHHHHHHHHHHHHHHHHHHHHhhhl


# Structural equivalences
   1: 6T7C-K 1J5N-A     1 -   4 <=>   14 -  17   (SER   46  - ILE   49  <=> LYS   14  - ASP   17 )                          
   1: 6T7C-K 1J5N-A     5 -  72 <=>   22 -  89   (LYS   50  - LYS  117  <=> LYS   22  - ASN   89 )                          

# Translation-rotation matrices
-matrix  "6T7C-K 1J5N-A  U(1,.)   0.307063 -0.916728 -0.255582           64.541237"
-matrix  "6T7C-K 1J5N-A  U(2,.)  -0.948970 -0.274651 -0.154993           67.643204"
-matrix  "6T7C-K 1J5N-A  U(3,.)   0.071891  0.290132 -0.954283           19.901819"

