/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1302129.tmp 7W76.dssp
 !!! Excessive C to N distance  1.27152E+01> 2.50000E+00
     before residue PRO   98 B. chain break residue inserted !!!

 !!! Excessive C to N distance  9.13260E+00> 2.50000E+00
     before residue ILE  127 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.47342E+01> 2.50000E+00
     before residue ARG  133 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.54118E+01> 2.50000E+00
     before residue GLY  132 F. chain break residue inserted !!!

