/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1302825.tmp 8QAT.dssp
 !!! Excessive C to N distance  1.00092E+01> 2.50000E+00
     before residue GLY   62 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.46341E+01> 2.50000E+00
     before residue GLY  545 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.89551E+01> 2.50000E+00
     before residue PRO  733 C. chain break residue inserted !!!

 !!! Excessive C to N distance  3.41907E+01> 2.50000E+00
     before residue ARG  914 C. chain break residue inserted !!!

