A length: 299
B length: 295
C length: 296
G length: 173
H length: 173
I length: 173
L length: 173
M length: 173
N length: 173
# 9 chains A B C G H I L M N

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            299
Total number of atoms read in:              2313
Total number of ignored atom records:         51
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         299  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2632
 selectset done           0
 eigen done           0
 tau           1   6.65517282             190         285
 #popped           2           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau           3   999.999023             190
 #popped           4           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau           5   1.76107156              17
 #popped           7           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau           7   1.77717650              30          49          87         114         142         158
 #popped           8           2
 #selectset contacts        2632
 selectset done           2
 eigen done           2
 tau           9   1.69511056              30
 #popped          11           2
 #selectset contacts        2632
 selectset done           2
 eigen done           2
 tau          11  0.567946196              77
 #popped          12           3
 #selectset contacts        2632
 selectset done           3
 eigen done           3
 tau          13   1.96875000              62
 #popped          13           2
 #selectset contacts        2632
 selectset done           2
 eigen done           2
 tau          15   1.89337468             175
 #popped          16           2
 #selectset contacts        2632
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           9           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          17   2.77612209              49         104
 #popped          18           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          19   1.79387188              49
 #popped          21           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          21   1.25303710             114
 #popped           3           0
 #selectset contacts        2632
 selectset done           0
 eigen done           0
 tau          23   1.38102782             209         224         257
 #popped          24           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          25   1.65203965             209
 #popped          27           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          27   1.14957058             235
 #popped          29           1
 #selectset contacts        2632
 selectset done           1
 eigen done           1
 tau          29  0.894889057             247
 #popped          25           0
 #selectset contacts        2632
 selectset done           0
 eigen done           0
 tau          31   1.12748730             275
 #popped          32           0
 #selectset contacts        2632
 selectset done           0
 eigen done           0
 tau          33  0.589405239             224
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         299
         299  residues read 1OFI.dssp                                                   
  exclude short helix          43          46
  grow short strand          52          55
  grow short strand          77          81
 crowded segment excluded!
  exclude short helix          82          85
  grow short helix         107         113
  grow short strand         115         119
  exclude short helix         121         123
  grow short strand         145         148
  grow short strand         151         154
 crowded segment excluded!
  exclude short helix         155         157
  grow short strand         159         162
  exclude short helix         171         173
  exclude short helix         176         179
  grow short strand         184         187
  grow short strand         221         224
  grow short strand         273         276
  grow short helix         278         284
  exclude short helix         295         297
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 18  1  2  3  4  7  8 10 11  6  9  5 12 15 13 14 16 17 18
   2     1  6  7 11  1  2  3  4  7  8 10 11  6  9  5
   3     1 24 25  7 12 15 13 14 16 17 18
   4     0  0  0 11  1  2  3  4  7  8 10 11  6  9  5
   5     0  0  0  0
   6     2  0  0  1  1
   7     2  8  9 10  2  3  4  7  8 10 11  6  9  5
   8     7 10 11  7  2  3  4  7  8 10 11
   9     7 18 19  3  6  9  5
  10     8  0  0  1  2
  11     8 12 13  6  3  4  7  8 10 11
  12    11 14 15  2  3  4
  13    11 16 17  4  7  8 10 11
  14    12  0  0  1  3
  15    12  0  0  1  4
  16    13  0  0  3  7  8 10
  17    13  0  0  1 11
  18     9 22 23  2  6  9
  19     9  0  0  1  5
  20     0  0  0  0
  21     0  0  0  2  6  9
  22    18  0  0  1  6
  23    18  0  0  1  9
  24     3 26 27  2 12 15
  25     3 32 33  5 13 14 16 17 18
  26    24  0  0  1 12
  27    24  0  0  1 15
  28     0  0  0  1 15
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32    25 34 35  4 13 14 16 17
  33    25  0  0  1 18
  34    32  0  0  2 13 14
  35    32  0  0  2 16 17
   1 +   0  2  3 18  1  1 18
   2 +   1  4  5 11  1  1 11
   3 *   1 20 21  7  1 12 18
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7 10  1  2 11
   6 -   5  8  9  7  3  2  4  7  8 10 11
   7 -   5 16 17  3  2  5  6  9  9
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  6  3  3  4  7  8 10 11
  10 -   9 12 13  2  1  3  4
  11 -   9 14 15  4  2  7  8 10 11
  12 -  10  0  0  1  1  3  3
  13 -  10  0  0  1  1  4  4
  14 -  11  0  0  3  2  7  8 10 10
  15 -  11  0  0  1  1 11 11
  16 -   7 18 19  2  2  6  6  9  9
  17 -   7  0  0  1  1  5  5
  18 -  16  0  0  1  1  6  6
  19 -  16  0  0  1  1  9  9
  20 -   3 22 23  2  2 12 12 15 15
  21 -   3 24 25  5  2 13 14 16 18
  22 -  20  0  0  1  1 12 12
  23 -  20  0  0  1  1 15 15
  24 -  21 26 27  4  2 13 14 16 17
  25 -  21  0  0  1  1 18 18
  26 -  24  0  0  2  1 13 14
  27 -  24  0  0  2  1 16 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            295
Total number of atoms read in:              2285
Total number of ignored atom records:         51
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         295  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2602
 selectset done           0
 eigen done           0
 tau           1   6.01722145             281
 #popped           2           0
 #selectset contacts        2602
 selectset done           0
 eigen done           0
 tau           3   9.62883854             187
 #popped           4           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau           5   1.60073256              17
 #popped           7           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau           7   1.57568371              45
 #popped           8           2
 #selectset contacts        2602
 selectset done           2
 eigen done           2
 tau           9   1.34511161              30
 #popped           9           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          11   1.74315989              86         109         140         150
 #popped          12           2
 #selectset contacts        2602
 selectset done           2
 eigen done           2
 tau          13   1.03942645              63          74
 #popped          14           2
 #selectset contacts        2602
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped          13           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          15   1.59947920             109
 #popped          16           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          17   1.45611012              98
 #popped           5           0
 #selectset contacts        2602
 selectset done           0
 eigen done           0
 tau          19   1.13730931             229         254
 #popped          20           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          21   1.66077518             229         268
 #popped          22           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          23   1.96881998             216
 #popped          24           2
 #selectset contacts        2602
 selectset done           2
 eigen done           2
 tau          25   1.29824555             206
 #popped          25           1
 #selectset contacts        2602
 selectset done           1
 eigen done           1
 tau          27  0.545735002             229
 #popped          21           0
 #selectset contacts        2602
 selectset done           0
 eigen done           0
 tau          29   1.19500291             239
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         295
         295  residues read 1OFI.dssp                                                   
  exclude short helix          41          46
  grow short strand          52          55
  grow short strand          77          81
  exclude short helix         103         108
  grow short strand         111         115
  exclude short helix         117         120
  grow short strand         141         144
  grow short strand         147         150
 crowded segment excluded!
  exclude short helix         151         153
  exclude short helix         167         169
  exclude short helix         172         176
  grow short strand         180         183
  grow short strand         219         220
 crowded segment excluded!
  grow short strand         271         272
 crowded segment excluded!
  grow short helix         274         280
  exclude short helix         290         293
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 17  1  2  3  5  7  8 10 11  4  6  9 12 13 17 16 14 15
   2     0  0  0 17  1  2  3  5  7  8 10 11  4  6  9 12 13 17 16 14 15
   3     0  0  0  0
   4     1  6  7 11  1  2  3  5  7  8 10 11  4  6  9
   5     1 20 21  6 12 13 17 16 14 15
   6     4  0  0  1  1
   7     4  8  9 10  2  3  5  7  8 10 11  4  6  9
   8     7  0  0  1  2
   9     7 12 13  9  3  5  7  8 10 11  4  6  9
  10     0  0  0  1  2
  11     0  0  0  0
  12     9 14 15  7  3  5  7  8 10 11  4
  13     9 16 17  2  6  9
  14    12  0  0  6  3  5  7  8 10 11
  15    12  0  0  1  4
  16    13  0  0  1  6
  17    13  0  0  1  9
  18     0  0  0  1  6
  19     0  0  0  0
  20     5 22 23  4 12 13 17 16
  21     5 30 31  2 14 15
  22    20 24 25  3 12 13 17
  23    20  0  0  1 16
  24    22 26 27  2 12 13
  25    22  0  0  1 17
  26    24  0  0  1 12
  27    24  0  0  1 13
  28     0  0  0  0
  29     0  0  0  1 17
  30    21  0  0  1 14
  31    21  0  0  1 15
   1 +   0  2  3 17  1  1 17
   2 *   1  4  5 11  1  1 11
   3 *   1 14 15  6  1 12 17
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7 10  1  2 11
   6 -   5  0  0  1  1  2  2
   7 -   5  8  9  9  1  3 11
   8 -   7 10 11  7  3  3  5  7  8 10 11
   9 -   7 12 13  2  2  6  6  9  9
  10 -   8  0  0  6  4  3  3  5  5  7  8 10 11
  11 -   8  0  0  1  1  4  4
  12 -   9  0  0  1  1  6  6
  13 -   9  0  0  1  1  9  9
  14 -   3 16 17  4  2 12 13 16 17
  15 -   3 22 23  2  1 14 15
  16 -  14 18 19  3  2 12 13 17 17
  17 -  14  0  0  1  1 16 16
  18 -  16 20 21  2  1 12 13
  19 -  16  0  0  1  1 17 17
  20 -  18  0  0  1  1 12 12
  21 -  18  0  0  1  1 13 13
  22 -  15  0  0  1  1 14 14
  23 -  15  0  0  1  1 15 15

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            296
Total number of atoms read in:              2289
Total number of ignored atom records:         51
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         296  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2636
 selectset done           0
 eigen done           0
 tau           1   5.08113241             284
 #popped           2           0
 #selectset contacts        2636
 selectset done           0
 eigen done           0
 tau           3   4.96272755             182
 #popped           4           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau           5   2.83995390              47
 #popped           6           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau           7   1.77723205              30
 #popped           8           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau           9   1.35264325              17
 #popped           7           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          11   1.50269008              57          74
 #popped          12           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          13   1.73974538              86         109         141         151
 #popped          14           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          15  0.644439459             162         172
 #popped          16           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          17   1.06555128             162
 #popped          18           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          19  0.274772674             141
 #popped          20           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          21   60.7729454              57
 #popped          23           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          23   2.66755199             122
 #popped          24           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          15           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          25   1.12124181              98
 #popped          27           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          27   1.14041090             109
 #popped           5           0
 #selectset contacts        2636
 selectset done           0
 eigen done           0
 tau          29   1.35049582             207         221         254
 #popped          30           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          31   1.07516527             242
 #popped          32           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          33   2.38264179             207
 #popped          34           2
 #selectset contacts        2636
 selectset done           2
 eigen done           2
 tau          35   1.10852718             194
 #popped          35           1
 #selectset contacts        2636
 selectset done           1
 eigen done           1
 tau          37  0.798267722             232
 #popped          31           0
 #selectset contacts        2636
 selectset done           0
 eigen done           0
 tau          39   2.23741698             273
 #popped          40           0
 #selectset contacts        2636
 selectset done           0
 eigen done           0
 tau          41  0.948336720             221
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         296
         296  residues read 1OFI.dssp                                                   
  exclude short helix          43          46
  grow short strand          77          81
  grow short helix         103         109
  grow short strand         111         115
  exclude short helix         117         120
  grow short strand         142         145
  grow short strand         148         151
  grow short strand         156         159
  exclude short helix         168         170
  exclude short helix         173         177
  exclude short helix         191         196
  grow short helix         275         281
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 15  1  2  4  7  8 11  5  6  9 10  3 13 12 14 15
   2     0  0  0 15  1  2  4  7  8 11  5  6  9 10  3 13 12 14 15
   3     0  0  0  0
   4     1  6  7 11  1  2  4  7  8 11  5  6  9 10  3
   5     1 30 31  4 13 12 14 15
   6     4 10 11  2  1  2
   7     4 12 13  9  4  7  8 11  5  6  9 10  3
   8     0  0  0  2  1  2
   9     0  0  0  0
  10     6  0  0  1  1
  11     6  0  0  1  2
  12     7 14 15  8  4  7  8 11  5  6  9 10
  13     7  0  0  1  3
  14    12 20 21  4  4  7  8 11
  15    12 26 27  4  5  6  9 10
  16     0  0  0  4  4  7  8 11
  17     0  0  0  0
  18     0  0  0  4  4  7  8 11
  19     0  0  0  0
  20    14 24 25  3  4  7  8
  21    14  0  0  1 11
  22     0  0  0  0
  23     0  0  0  3  4  7  8
  24    20  0  0  2  4  7
  25    20  0  0  1  8
  26    15  0  0  1  5
  27    15 28 29  3  6  9 10
  28    27  0  0  1  6
  29    27  0  0  2  9 10
  30     5  0  0  1 13
  31     5 40 41  3 12 14 15
  32     0  0  0  1 13
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 13
  36     0  0  0  0
  37     0  0  0  0
  38     0  0  0  1 13
  39     0  0  0  0
  40    31 42 43  2 12 14
  41    31  0  0  1 15
  42    40  0  0  1 12
  43    40  0  0  1 14
   1 +   0  2  3 15  1  1 15
   2 +   1  4  5 11  1  1 11
   3 *   1 20 21  4  1 12 15
   4 *   2  6  7  2  1  1  2
   5 *   2  8  9  9  1  3 11
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  2  2
   8 -   5 10 11  8  1  4 11
   9 -   5  0  0  1  1  3  3
  10 -   8 12 13  4  3  4  4  7  8 11 11
  11 -   8 16 17  4  2  5  6  9 10
  12 -  10 14 15  3  2  4  4  7  8
  13 -  10  0  0  1  1 11 11
  14 -  12  0  0  2  2  4  4  7  7
  15 -  12  0  0  1  1  8  8
  16 -  11  0  0  1  1  5  5
  17 -  11 18 19  3  2  6  6  9 10
  18 -  17  0  0  1  1  6  6
  19 -  17  0  0  2  1  9 10
  20 -   3  0  0  1  1 13 13
  21 -   3 22 23  3  2 12 12 14 15
  22 -  21 24 25  2  2 12 12 14 14
  23 -  21  0  0  1  1 15 15
  24 -  22  0  0  1  1 12 12
  25 -  22  0  0  1  1 14 14

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:         45
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1538
 selectset done           0
 eigen done           0
 tau           1   2.40936303              47          93
 #popped           2           1
 #selectset contacts        1538
 selectset done           1
 eigen done           1
 tau           3   1.07519746              19          30
 #popped           4           1
 #selectset contacts        1538
 selectset done           1
 eigen done           1
 tau           5  0.528143287             103         136
 #popped           6           2
 #selectset contacts        1538
 selectset done           2
 eigen done           2
 tau           7   1.34545147             103         159
 #popped           8           3
 #selectset contacts        1538
 selectset done           3
 eigen done           3
 tau           9  0.433547407              19
 #popped          11           3
 #selectset contacts        1538
 selectset done           3
 eigen done           3
 tau          11   2.63252759             103
 #popped          12           3
 #selectset contacts        1538
 selectset done           3
 eigen done           3
 tau          13  0.440581888              41
 #popped           9           2
 #selectset contacts        1538
 selectset done           2
 eigen done           2
 tau          15   1.05273080             147
 #popped           7           1
 #selectset contacts        1538
 selectset done           1
 eigen done           1
 tau          17   2.96188760             121
 #popped           3           0
 #selectset contacts        1538
 selectset done           0
 eigen done           0
 tau          19   1.05365169              66          83
 #popped          20           0
 #selectset contacts        1538
 selectset done           0
 eigen done           0
 tau          21   1.14872181              66
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand          20          22
  grow short strand          25          28
  grow short strand          34          37
 crowded segment excluded!
  exclude short helix          38          40
  grow short strand         103         107
  grow short strand         112         113
  grow short strand         120         124
  grow short strand         168         171
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  5  8 14 13  9 10 11 12  3  4  6  7
   2     1  4  5 12  1  2  5  8 14 13  9 10 11 12  3  4
   3     1 20 21  2  6  7
   4     2  6  7 10  1  2  5  8 14 13  9 10 11 12
   5     2  0  0  2  3  4
   6     4  8  9  6  1  2  5  8 14 13
   7     4 18 19  4  9 10 11 12
   8     6 10 11  5  1  2  5  8 14
   9     6  0  0  1 13
  10     8  0  0  2  1  2
  11     8 12 13  3  5  8 14
  12    11  0  0  2  5  8
  13    11  0  0  1 14
  14     0  0  0  0
  15     0  0  0  2  5  8
  16     0  0  0  0
  17     0  0  0  1 13
  18     7  0  0  2  9 10
  19     7  0  0  2 11 12
  20     3  0  0  1  6
  21     3  0  0  1  7
  22     0  0  0  1  6
  23     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 12  2  1  5  8 14
   3 -   1 16 17  2  1  6  7
   4 -   2  6  7 10  3  1  2  5  5  8 14
   5 -   2  0  0  2  1  3  4
   6 -   4  8  9  6  4  1  2  5  5  8  8 13 14
   7 -   4 14 15  4  1  9 12
   8 -   6 10 11  5  4  1  2  5  5  8  8 14 14
   9 -   6  0  0  1  1 13 13
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  3  3  5  5  8  8 14 14
  12 -  11  0  0  2  2  5  5  8  8
  13 -  11  0  0  1  1 14 14
  14 -   7  0  0  2  1  9 10
  15 -   7  0  0  2  1 11 12
  16 -   3  0  0  1  1  6  6
  17 -   3  0  0  1  1  7  7

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:         45
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1505
 selectset done           0
 eigen done           0
 tau           1   2.43633437              34         114
 #popped           2           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau           3   1.10291886              16          34
 #popped           4           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau           5  0.587692618             136
 #popped           6           2
 #selectset contacts        1505
 selectset done           2
 eigen done           2
 tau           7   1.05118275             124
 #popped           8           2
 #selectset contacts        1505
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           7           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau           9   1.20980978             151
 #popped          11           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau          11   1.33369887             163
 #popped           3           0
 #selectset contacts        1505
 selectset done           0
 eigen done           0
 tau          13  0.841521382              80          91
 #popped          14           0
 #selectset contacts        1505
 selectset done           0
 eigen done           0
 tau          15   1.69926119              48          80
 #popped          16           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau          17  0.607515991             104
 #popped          18           1
 #selectset contacts        1505
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          17           0
 #selectset contacts        1505
 selectset done           0
 eigen done           0
 tau          19   1.15089512              58
 #popped          21           0
 #selectset contacts        1505
 selectset done           0
 eigen done           0
 tau          21  0.933333337              69
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand          20          22
  grow short strand          25          28
  grow short strand          34          37
 crowded segment excluded!
  exclude short helix          38          40
  grow short strand         112         113
  grow short strand         121         123
  grow short strand         168         172
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2 11 12 13 14  3  4  5  8  9 10  6  7
   2     1  4  5  8  1  2 11 12 13 14  3  4
   3     1 16 17  6  5  8  9 10  6  7
   4     2  6  7  6  1  2 11 12 13 14
   5     2  0  0  2  3  4
   6     4  8  9  4  1  2 11 12
   7     4 12 13  2 13 14
   8     6  0  0  3  1  2 11
   9     6  0  0  1 12
  10     0  0  0  0
  11     0  0  0  2 13 14
  12     7  0  0  1 13
  13     7  0  0  1 14
  14     0  0  0  6  5  8  9 10  6  7
  15     0  0  0  0
  16     3 18 19  4  5  8  9 10
  17     3 20 21  2  6  7
  18    16  0  0  3  5  8  9
  19    16  0  0  1 10
  20    17  0  0  1  6
  21    17  0  0  1  7
  22     0  0  0  0
  23     0  0  0  1  7
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5  8  2  1  4 11 14
   3 -   1 12 13  6  1  5 10
   4 -   2  6  7  6  2  1  2 11 14
   5 -   2  0  0  2  1  3  4
   6 -   4  8  9  4  2  1  2 11 12
   7 -   4 10 11  2  1 13 14
   8 -   6  0  0  3  2  1  2 11 11
   9 -   6  0  0  1  1 12 12
  10 -   7  0  0  1  1 13 13
  11 -   7  0  0  1  1 14 14
  12 -   3 14 15  4  2  5  5  8 10
  13 -   3 16 17  2  1  6  7
  14 -  12  0  0  3  2  5  5  8  9
  15 -  12  0  0  1  1 10 10
  16 -  13  0  0  1  1  6  6
  17 -  13  0  0  1  1  7  7

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:         45
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1482
 selectset done           0
 eigen done           0
 tau           1   2.08936954              47          93
 #popped           2           1
 #selectset contacts        1482
 selectset done           1
 eigen done           1
 tau           3   1.29742682             127         152
 #popped           4           2
 #selectset contacts        1482
 selectset done           2
 eigen done           2
 tau           5  0.979722500              17          31
 #popped           6           2
 #selectset contacts        1482
 selectset done           2
 eigen done           2
 tau           7   1.20963180             127         163
 #popped           8           2
 #selectset contacts        1482
 selectset done           2
 eigen done           2
 tau           9  0.402618438             104
 #popped          10           3
 #selectset contacts        1482
 selectset done           3
 eigen done           3
 tau          11   1.69203961              17
 #popped          13           3
 #selectset contacts        1482
 selectset done           3
 eigen done           3
 tau          13  0.446916074              47
 #popped          11           2
 #selectset contacts        1482
 selectset done           2
 eigen done           2
 tau          15   999.999023             127
 #popped          16           2
 #selectset contacts        1482
 selectset done           2
 eigen done           2
 tau          17   1.86582804             114
 #popped           5           1
 #selectset contacts        1482
 selectset done           1
 eigen done           1
 tau          19  0.930959761             140
 #popped           3           0
 #selectset contacts        1482
 selectset done           0
 eigen done           0
 tau          21  0.876372039              69
 #popped          22           1
 #selectset contacts        1482
 selectset done           1
 eigen done           1
 tau          23  0.942111790              58
 #popped          23           0
 #selectset contacts        1482
 selectset done           0
 eigen done           0
 tau          25   1.77272725              83
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand          12          16
  grow short strand          19          22
  grow short strand          25          29
  grow short strand          34          37
 crowded segment excluded!
  exclude short helix          38          40
  grow short strand         103         107
  grow short strand         112         113
  grow short strand         120         124
  grow short strand         168         171
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  5  8  9 10 11 14  3  4 12 13  6  7
   2     1  4  5 12  1  2  5  8  9 10 11 14  3  4 12 13
   3     1 22 23  2  6  7
   4     2  6  7 10  1  2  5  8  9 10 11 14  3  4
   5     2 20 21  2 12 13
   6     4 10 11  8  1  2  5  8  9 10 11 14
   7     4  0  0  2  3  4
   8     0  0  0  8  1  2  5  8  9 10 11 14
   9     0  0  0  0
  10     6 12 13  4  1  2  5  8
  11     6 16 17  4  9 10 11 14
  12    10  0  0  2  1  2
  13    10 14 15  2  5  8
  14    13  0  0  1  5
  15    13  0  0  1  8
  16    11 18 19  3  9 10 11
  17    11  0  0  1 14
  18    16  0  0  2  9 10
  19    16  0  0  1 11
  20     5  0  0  1 12
  21     5  0  0  1 13
  22     3  0  0  1  6
  23     3  0  0  1  7
  24     0  0  0  1  6
  25     0  0  0  0
  26     0  0  0  1  7
  27     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 12  2  1  5  8 14
   3 -   1 20 21  2  1  6  7
   4 -   2  6  7 10  3  1  5  8 11 14 14
   5 -   2 18 19  2  1 12 13
   6 -   4  8  9  8  4  1  2  5  5  8 11 14 14
   7 -   4  0  0  2  1  3  4
   8 -   6 10 11  4  3  1  2  5  5  8  8
   9 -   6 14 15  4  2  9 11 14 14
  10 -   8  0  0  2  1  1  2
  11 -   8 12 13  2  2  5  5  8  8
  12 -  11  0  0  1  1  5  5
  13 -  11  0  0  1  1  8  8
  14 -   9 16 17  3  1  9 11
  15 -   9  0  0  1  1 14 14
  16 -  14  0  0  2  1  9 10
  17 -  14  0  0  1  1 11 11
  18 -   5  0  0  1  1 12 12
  19 -   5  0  0  1  1 13 13
  20 -   3  0  0  1  1  6  6
  21 -   3  0  0  1  1  7  7

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:          3
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1457
 selectset done           0
 eigen done           0
 tau           1   1.83033466              57          92
 #popped           2           1
 #selectset contacts        1457
 selectset done           1
 eigen done           1
 tau           3   1.27369046              17          31
 #popped           4           1
 #selectset contacts        1457
 selectset done           1
 eigen done           1
 tau           5   1.47164619             125         163
 #popped           6           2
 #selectset contacts        1457
 selectset done           2
 eigen done           2
 tau           7  0.457941562             104
 #popped           8           3
 #selectset contacts        1457
 selectset done           3
 eigen done           3
 tau           9  0.612575114              41
 #popped          10           4
 #selectset contacts        1457
 selectset done           4
 eigen done           4
 tau          11   2.25184584              17
 #popped          11           3
 #selectset contacts        1457
 selectset done           3
 eigen done           3
 tau          13  0.466981143              57
 #popped           9           2
 #selectset contacts        1457
 selectset done           2
 eigen done           2
 tau          15   999.999023             125
 #popped          16           2
 #selectset contacts        1457
 selectset done           2
 eigen done           2
 tau          17   0.00000000    
 #popped           7           1
 #selectset contacts        1457
 selectset done           1
 eigen done           1
 tau          17   1.74448395             143
 #popped          19           1
 #selectset contacts        1457
 selectset done           1
 eigen done           1
 tau          19  0.904605210             153
 #popped           3           0
 #selectset contacts        1457
 selectset done           0
 eigen done           0
 tau          21   2.09487510              80
 #popped          22           0
 #selectset contacts        1457
 selectset done           0
 eigen done           0
 tau          23  0.681542814              68
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand          20          22
  grow short strand          25          28
  grow short strand          34          37
  grow short strand          94          98
  grow short strand         103         107
  grow short strand         120         124
  grow short strand         168         170
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  5  6  7  9 10 11 14 12 13  3  4  8
   2     1  4  5 13  1  2  5  6  7  9 10 11 14 12 13  3  4
   3     1  0  0  1  8
   4     2  6  7 11  1  2  5  6  7  9 10 11 14 12 13
   5     2  0  0  2  3  4
   6     4  8  9  9  1  2  5  6  7  9 10 11 14
   7     4 18 19  2 12 13
   8     6 10 11  6  1  2  5  6  7  9
   9     6 16 17  3 10 11 14
  10     8 12 13  3  1  2  5
  11     8 14 15  3  6  7  9
  12    10  0  0  2  1  2
  13    10  0  0  1  5
  14    11  0  0  2  6  7
  15    11  0  0  1  9
  16     9  0  0  2 10 11
  17     9  0  0  1 14
  18     7  0  0  1 12
  19     7  0  0  1 13
  20     0  0  0  1 13
  21     0  0  0  0
  22     0  0  0  1  8
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  8
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 13  2  1  7  9 14
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7 11  3  1  2  5  7  9 14
   5 -   2  0  0  2  1  3  4
   6 -   4  8  9  9  4  1  2  5  7  9 11 14 14
   7 -   4 18 19  2  1 12 13
   8 -   6 10 11  6  3  1  2  5  7  9  9
   9 -   6 16 17  3  2 10 11 14 14
  10 -   8 12 13  3  2  1  2  5  5
  11 -   8 14 15  3  2  6  7  9  9
  12 -  10  0  0  2  1  1  2
  13 -  10  0  0  1  1  5  5
  14 -  11  0  0  2  1  6  7
  15 -  11  0  0  1  1  9  9
  16 -   9  0  0  2  1 10 11
  17 -   9  0  0  1  1 14 14
  18 -   7  0  0  1  1 12 12
  19 -   7  0  0  1  1 13 13

 CHAIN M
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:          3
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau           1   2.34002280              36         114
 #popped           2           1
 #selectset contacts        1447
 selectset done           1
 eigen done           1
 tau           3  0.976727784              15          36
 #popped           4           2
 #selectset contacts        1447
 selectset done           2
 eigen done           2
 tau           5  0.734667540             126
 #popped           6           3
 #selectset contacts        1447
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        1447
 selectset done           2
 eigen done           2
 tau           7   2.08913660             143
 #popped           9           2
 #selectset contacts        1447
 selectset done           2
 eigen done           2
 tau           9   1.52185595             163
 #popped          10           2
 #selectset contacts        1447
 selectset done           2
 eigen done           2
 tau          11  0.808370650             153
 #popped           5           1
 #selectset contacts        1447
 selectset done           1
 eigen done           1
 tau          13  0.676400721              26
 #popped           3           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          15   1.18367338              82          92
 #popped          16           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          17  0.851574183              58          69
 #popped          18           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          19   1.18309867              46          58
 #popped          20           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          21  0.611785889             104
 #popped          22           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          23  0.608496726              46
 #popped          25           0
 #selectset contacts        1447
 selectset done           0
 eigen done           0
 tau          25   1.73833823              82
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand           3           7
  grow short strand          12          16
  grow short strand          21          22
  grow short strand          25          26
  grow short strand          43          46
  grow short strand          95          98
  grow short strand         103         106
  grow short strand         120         123
  grow short strand         168         170
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2 10 11 12 13  3  4  5  7  8  9  6
   2     1  4  5  8  1  2 10 11 12 13  3  4
   3     1 20 21  5  5  7  8  9  6
   4     2  6  7  6  1  2 10 11 12 13
   5     2 14 15  2  3  4
   6     4  0  0  3  1  2 10
   7     4  8  9  3 11 12 13
   8     7  0  0  1 11
   9     7 10 11  2 12 13
  10     9  0  0  1 12
  11     9  0  0  1 13
  12     0  0  0  1 12
  13     0  0  0  0
  14     5  0  0  1  3
  15     5  0  0  1  4
  16     0  0  0  5  5  7  8  9  6
  17     0  0  0  0
  18     0  0  0  5  5  7  8  9  6
  19     0  0  0  0
  20     3 24 25  4  5  7  8  9
  21     3  0  0  1  6
  22     0  0  0  4  5  7  8  9
  23     0  0  0  0
  24    20  0  0  1  5
  25    20 26 27  3  7  8  9
  26    25  0  0  1  7
  27    25  0  0  2  8  9
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5  8  2  1  4 10 13
   3 -   1 14 15  5  1  5  9
   4 -   2  6  7  6  2  1  2 10 13
   5 -   2 12 13  2  1  3  4
   6 -   4  0  0  3  2  1  2 10 10
   7 -   4  8  9  3  1 11 13
   8 -   7  0  0  1  1 11 11
   9 -   7 10 11  2  1 12 13
  10 -   9  0  0  1  1 12 12
  11 -   9  0  0  1  1 13 13
  12 -   5  0  0  1  1  3  3
  13 -   5  0  0  1  1  4  4
  14 -   3 16 17  4  2  5  5  7  9
  15 -   3  0  0  1  1  6  6
  16 -  14  0  0  1  1  5  5
  17 -  14 18 19  3  1  7  9
  18 -  17  0  0  1  1  7  7
  19 -  17  0  0  2  1  8  9

 CHAIN N
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            173
Total number of atoms read in:              1319
Total number of ignored atom records:          3
 HEADER    HYDROLASE                               14-APR-03   1OFI              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
  Reading DSSP file
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
         173  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau           1   1.86859524              48          92
 #popped           2           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau           3   1.42543542              19          31
 #popped           4           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau           5   1.08261383             127         160
 #popped           6           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau           7  0.403880328             103
 #popped           8           3
 #selectset contacts        1455
 selectset done           3
 eigen done           3
 tau           9   1.97802186              19
 #popped          11           3
 #selectset contacts        1455
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           9           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau          11   32.6076660             127
 #popped          12           2
 #selectset contacts        1455
 selectset done           2
 eigen done           2
 tau          13   1.39121759             115
 #popped           7           1
 #selectset contacts        1455
 selectset done           1
 eigen done           1
 tau          15   1.93636596             143
 #popped           3           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau          17   1.16150963              82
 #popped          18           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau          19   1.49051189              59
 #popped          21           0
 #selectset contacts        1455
 selectset done           0
 eigen done           0
 tau          21   1.17274332              69
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               14-APR-03   1OFI              COMPND   2 MOLECULE: ATP-DEPENDENT HSL PROTEASE ATP-BINDING SUBUNIT HS          SOURCE   2 ORGANISM_SCIENTIFIC: HAEMOPHILUS INFLUENZAE;                         AUTHOR    A.R.KWON,B.M.KESSLER,H.S.OVERKLEEFT,D.B.MCKAY                         
           0
         173
         173  residues read 1OFI.dssp                                                   
  grow short strand           3           6
  grow short strand          13          17
  grow short strand          20          22
  grow short strand          25          28
  grow short strand          34          37
  grow short strand          42          46
  exclude short helix          61          64
  grow short strand         105         107
  grow short strand         111         113
  grow short strand         120         123
  grow short strand         167         168
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 15  1  2  5  6  9 10 11 12 15 13 14  3  4  7  8
   2     1  4  5 13  1  2  5  6  9 10 11 12 15 13 14  3  4
   3     1 20 21  2  7  8
   4     2  6  7 11  1  2  5  6  9 10 11 12 15 13 14
   5     2  0  0  2  3  4
   6     4  8  9  9  1  2  5  6  9 10 11 12 15
   7     4 16 17  2 13 14
   8     6 10 11  5  1  2  5  6  9
   9     6 12 13  4 10 11 12 15
  10     8  0  0  2  1  2
  11     8  0  0  3  5  6  9
  12     9 14 15  3 10 11 12
  13     9  0  0  1 15
  14    12  0  0  2 10 11
  15    12  0  0  1 12
  16     7  0  0  1 13
  17     7  0  0  1 14
  18     0  0  0  2  7  8
  19     0  0  0  0
  20     3  0  0  1  7
  21     3  0  0  1  8
  22     0  0  0  0
  23     0  0  0  1  8
   1 *   0  2  3 15  1  1 15
   2 -   1  4  5 13  2  1  6  9 15
   3 -   1 18 19  2  1  7  8
   4 -   2  6  7 11  3  1  2  5  6  9 15
   5 -   2  0  0  2  1  3  4
   6 -   4  8  9  9  4  1  2  5  6  9 12 15 15
   7 -   4 16 17  2  1 13 14
   8 -   6 10 11  5  3  1  2  5  6  9  9
   9 -   6 12 13  4  2 10 12 15 15
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  3  2  5  6  9  9
  12 -   9 14 15  3  1 10 12
  13 -   9  0  0  1  1 15 15
  14 -  12  0  0  2  1 10 11
  15 -  12  0  0  1  1 12 12
  16 -   7  0  0  1  1 13 13
  17 -   7  0  0  1  1 14 14
  18 -   3  0  0  1  1  7  7
  19 -   3  0  0  1  1  8  8

 CHAIN : 1OFIA
 CHAIN : 1OFIB
 CHAIN : 1OFIC
 CHAIN : 1OFIG
 CHAIN : 1OFIH
 CHAIN : 1OFII
 CHAIN : 1OFIL
 CHAIN : 1OFIM
 CHAIN : 1OFIN

