A length: 205
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            205
Total number of atoms read in:              1771
Total number of ignored atom records:       1366
 HEADER    SPLICING                                17-DEC-19   6TR0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.-S.KANG,M.SATTLER                                                   
  Reading DSSP file
 HEADER    SPLICING                                17-DEC-19   6TR0              COMPND   2 MOLECULE: SPLICING FACTOR U2AF 65 KDA SUBUNIT;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.-S.KANG,M.SATTLER                                                   
         205  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1717
 selectset done           0
 eigen done           0
 tau           1   31.6241817             100
 #popped           2           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau           3   1.43574715              12          90
 #popped           4           2
 #selectset contacts        1717
 selectset done           2
 eigen done           2
 tau           5   2.58717489              12
 #popped           5           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau           7  0.664039969              30          49          64
 #popped           8           2
 #selectset contacts        1717
 selectset done           2
 eigen done           2
 tau           9  0.379120886              30
 #popped           9           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau          11  0.940701425              73
 #popped          12           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau          13  0.739726007              40
 #popped           3           0
 #selectset contacts        1717
 selectset done           0
 eigen done           0
 tau          15   1.48717892             111
 #popped          17           0
 #selectset contacts        1717
 selectset done           0
 eigen done           0
 tau          17  0.915274382             183         193
 #popped          18           0
 #selectset contacts        1717
 selectset done           0
 eigen done           0
 tau          19  0.803924799             127         138         152         165
 #popped          20           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau          21  0.459160328             127         183
 #popped          22           2
 #selectset contacts        1717
 selectset done           2
 eigen done           2
 tau          23   1.43051386             123
 #popped          23           1
 #selectset contacts        1717
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          21           0
 #selectset contacts        1717
 selectset done           0
 eigen done           0
 tau          25   1.14390266             138
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SPLICING                                17-DEC-19   6TR0              COMPND   2 MOLECULE: SPLICING FACTOR U2AF 65 KDA SUBUNIT;                       SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    H.-S.KANG,M.SATTLER                                                   
           0
         205
         205  residues read 6TR0.dssp                                                   
  exclude short helix           6          11
  grow short strand          13          17
  grow short strand          61          65
  grow short strand          80          82
  grow short strand         124         127
  grow short strand         186         188
  exclude short helix         198         200
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  3  4  2  5  6  7  8 14 10 12  9 11 13
   2     1  8  9  7  1  3  4  2  5  6  7
   3     1 18 19  7  8 14 10 12  9 11 13
   4     0  0  0  0
   5     0  0  0  7  1  3  4  2  5  6  7
   6     0  0  0  0
   7     0  0  0  0
   8     2 10 11  3  1  3  4
   9     2 12 13  4  2  5  6  7
  10     8  0  0  1  1
  11     8  0  0  2  3  4
  12     9 14 15  2  2  5
  13     9  0  0  2  6  7
  14    12  0  0  1  2
  15    12  0  0  1  5
  16     0  0  0  0
  17     0  0  0  7  8 14 10 12  9 11 13
  18     3 20 21  6  8 14 10 12  9 11
  19     3  0  0  1 13
  20    18 22 23  4  8 14 10 12
  21    18 26 27  2  9 11
  22    20  0  0  2  8 14
  23    20  0  0  2 10 12
  24     0  0  0  0
  25     0  0  0  2  8 14
  26    21  0  0  1  9
  27    21  0  0  1 11
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  7  1  1  7
   3 +   1 12 13  7  1  8 14
   4 -   2  6  7  3  2  1  1  3  4
   5 -   2  8  9  4  2  2  2  5  7
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  2  1  3  4
   8 -   5 10 11  2  2  2  2  5  5
   9 -   5  0  0  2  1  6  7
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1  5  5
  12 *   3 14 15  6  2  8 12 14 14
  13 =   3  0  0  1  1 13 13
  14 -  12 16 17  4  4  8  8 10 10 12 12 14 14
  15 -  12 18 19  2  2  9  9 11 11
  16 -  14  0  0  2  2  8  8 14 14
  17 -  14  0  0  2  2 10 10 12 12
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  1  1 11 11

 CHAIN : 6TR0A

