A length: 534
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            534
Total number of atoms read in:              4023
Total number of ignored atom records:        380
 HEADER    HYDROLASE                               28-MAR-11   3RAR              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.GROCHULSKI,R.KAZLAUSKAS                                             
  Reading DSSP file
 HEADER    HYDROLASE                               28-MAR-11   3RAR              COMPND   2 MOLECULE: LIPASE 1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: CANDIDA RUGOSA;                                 AUTHOR    P.GROCHULSKI,R.KAZLAUSKAS                                             
         534  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5112
 selectset done           0
 eigen done           0
 tau           1   1.03754675              62          91         158         174         244         310         341         414         517
 #popped           2           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau           3   1.82327795             131         148         204
 #popped           4           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau           5   1.12103236             104
 #popped           6           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau           7   1.15977573              31          41
 #popped           8           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau           9  0.346855164              62
 #popped          10           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          11  0.644652486              52
 #popped          12           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          13  0.756348312              13
 #popped          15           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          15   1.13529670              31
 #popped           7           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          17   1.08350301             117         192
 #popped          18           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          19   1.92781091             158
 #popped          20           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          21   1.82139468             224         234
 #popped          22           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          23   1.48024750             148         449         483
 #popped          24           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          25   1.13636363             459
 #popped          26           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          27   1.09989643             148
 #popped          27           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          29  0.866742849             472
 #popped          25           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          31   1.02994406             449
 #popped          32           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          33  0.912481427             435
 #popped          34           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          35  0.919564843             329
 #popped          36           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          37   1.15558124             244
 #popped          38           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          39  0.803571403             214         224
 #popped          40           3
 #selectset contacts        5112
 selectset done           3
 eigen done           3
 tau          41   0.00000000    
 #popped          37           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          41  0.355287731             341
 #popped          43           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          43   1.28100467             425
 #popped          33           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          45   1.17918122             498
 #popped           3           0
 #selectset contacts        5112
 selectset done           0
 eigen done           0
 tau          47   4.24351835             310
 #popped          48           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          49   1.87223327              91
 #popped          50           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          51   1.28048778              80
 #popped          51           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          53   1.00205374             258         281
 #popped          54           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          55   1.89650571             258         294
 #popped          56           2
 #selectset contacts        5112
 selectset done           2
 eigen done           2
 tau          57   0.00000000    
 #popped          55           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          57   1.02209854             269
 #popped          49           0
 #selectset contacts        5112
 selectset done           0
 eigen done           0
 tau          59   1.14344776             382
 #popped          60           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          61   1.91529727             352
 #popped          63           1
 #selectset contacts        5112
 selectset done           1
 eigen done           1
 tau          63   1.52147102             369
 #popped          61           0
 #selectset contacts        5112
 selectset done           0
 eigen done           0
 tau          65   3.28233075             414
 #popped          66           0
 #selectset contacts        5112
 selectset done           0
 eigen done           0
 tau          67   1.01141870             397
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               28-MAR-11   3RAR              COMPND   2 MOLECULE: LIPASE 1;                                                  SOURCE   2 ORGANISM_SCIENTIFIC: CANDIDA RUGOSA;                                 AUTHOR    P.GROCHULSKI,R.KAZLAUSKAS                                             
           0
         534
         534  residues read 3RAR.dssp                                                   
  grow short strand           3           5
  grow short strand          11          13
 crowded segment excluded!
  grow short strand          15          16
  exclude short helix          34          36
  exclude short helix          85          90
  exclude short helix         130         132
  grow short strand         150         154
  exclude short helix         160         163
  exclude short helix         167         172
  grow short strand         227         228
  grow short strand         231         232
 crowded segment excluded!
  grow short strand         236         240
  exclude short helix         274         278
  exclude short helix         319         324
  grow short helix         343         349
  exclude short helix         385         387
  grow short helix         451         457
  exclude short helix         464         467
  exclude short helix         480         483
  grow short strand         502         505
  grow short strand         510         513
  exclude short helix         529         532
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  2  3  5  6 10  8  9  7 23 24 13 11 16 21 22 25 26 12  4 15 14 17 18 19 20 27
   2     1  4  5 19  1  2  3  5  6 10  8  9  7 23 24 13 11 16 21 22 25 26 12
   3     1 48 49  8  4 15 14 17 18 19 20 27
   4     2  6  7  8  1  2  3  5  6 10  8  9
   5     2 22 23 11  7 23 24 13 11 16 21 22 25 26 12
   6     4 10 11  4  1  2  3  5
   7     4 18 19  4  6 10  8  9
   8     0  0  0  4  1  2  3  5
   9     0  0  0  0
  10     6 14 15  3  1  2  3
  11     6  0  0  1  5
  12     0  0  0  3  1  2  3
  13     0  0  0  0
  14    10  0  0  1  1
  15    10  0  0  2  2  3
  16     0  0  0  2  2  3
  17     0  0  0  0
  18     7  0  0  2  6 10
  19     7 20 21  2  8  9
  20    19  0  0  1  8
  21    19  0  0  1  9
  22     5 24 25 10  7 23 24 13 11 16 21 22 25 26
  23     5  0  0  1 12
  24    22 26 27  3  7 23 24
  25    22 32 33  7 13 11 16 21 22 25 26
  26    24 28 29  2  7 23
  27    24  0  0  1 24
  28    26  0  0  1  7
  29    26  0  0  1 23
  30     0  0  0  0
  31     0  0  0  1 24
  32    25 36 37  5 13 11 16 21 22
  33    25  0  0  2 25 26
  34     0  0  0  5 13 11 16 21 22
  35     0  0  0  0
  36    32 40 41  2 13 11
  37    32 42 43  3 16 21 22
  38     0  0  0  2 13 11
  39     0  0  0  0
  40    36  0  0  1 13
  41    36  0  0  1 11
  42    37  0  0  1 16
  43    37 44 45  2 21 22
  44    43  0  0  1 21
  45    43  0  0  1 22
  46     0  0  0  0
  47     0  0  0  2 25 26
  48     3 50 51  3  4 15 14
  49     3 60 61  5 17 18 19 20 27
  50    48  0  0  1  4
  51    48 54 55  2 15 14
  52     0  0  0  1  4
  53     0  0  0  0
  54    51  0  0  1 15
  55    51  0  0  1 14
  56     0  0  0  0
  57     0  0  0  1 15
  58     0  0  0  1 14
  59     0  0  0  0
  60    49 62 63  3 17 18 19
  61    49 66 67  2 20 27
  62    60  0  0  1 17
  63    60 64 65  2 18 19
  64    63  0  0  1 18
  65    63  0  0  1 19
  66    61  0  0  1 20
  67    61  0  0  1 27
  68     0  0  0  0
  69     0  0  0  1 20
   1 +   0  2  3 27  1  1 27
   2 +   1  4  5 19  4  1  3  5 13 16 16 21 26
   3 +   1 34 35  8  4  4  4 14 15 17 20 27 27
   4 +   2  6  7  8  3  1  3  5  6  8 10
   5 +   2 16 17 11  4  7  7 11 13 16 16 21 26
   6 *   4  8  9  4  2  1  3  5  5
   7 *   4 12 13  4  2  6  6  8 10
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  1  1  5  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  2  1  2  3
  12 -   7  0  0  2  2  6  6 10 10
  13 -   7 14 15  2  1  8  9
  14 -  13  0  0  1  1  8  8
  15 -  13  0  0  1  1  9  9
  16 +   5 18 19 10  5  7  7 11 11 13 13 16 16 21 26
  17 =   5  0  0  1  1 12 12
  18 *  16 20 21  3  2  7  7 23 24
  19 +  16 24 25  7  5 11 11 13 13 16 16 21 22 25 26
  20 -  18 22 23  2  2  7  7 23 23
  21 -  18  0  0  1  1 24 24
  22 -  20  0  0  1  1  7  7
  23 -  20  0  0  1  1 23 23
  24 +  19 26 27  5  4 11 11 13 13 16 16 21 22
  25 =  19  0  0  2  1 25 26
  26 *  24 28 29  2  2 11 11 13 13
  27 =  24 30 31  3  2 16 16 21 22
  28 -  26  0  0  1  1 13 13
  29 -  26  0  0  1  1 11 11
  30 -  27  0  0  1  1 16 16
  31 -  27 32 33  2  1 21 22
  32 -  31  0  0  1  1 21 21
  33 -  31  0  0  1  1 22 22
  34 +   3 36 37  3  2  4  4 14 15
  35 +   3 40 41  5  2 17 20 27 27
  36 =  34  0  0  1  1  4  4
  37 +  34 38 39  2  1 14 15
  38 *  37  0  0  1  1 15 15
  39 =  37  0  0  1  1 14 14
  40 *  35 42 43  3  1 17 19
  41 *  35 46 47  2  2 20 20 27 27
  42 -  40  0  0  1  1 17 17
  43 -  40 44 45  2  1 18 19
  44 -  43  0  0  1  1 18 18
  45 -  43  0  0  1  1 19 19
  46 -  41  0  0  1  1 20 20
  47 -  41  0  0  1  1 27 27

 CHAIN : 3RARA

