/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 107355.tmp 4RI0.dssp
 !!! Excessive C to N distance  6.92473E+00> 2.50000E+00
     before residue ASN  169 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.61150E+01> 2.50000E+00
     before residue ASP  290 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.88510E+00> 2.50000E+00
     before residue ASP  292 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.73636E+00> 2.50000E+00
     before residue MET  291 C. chain break residue inserted !!!

 !!! Excessive C to N distance  8.06055E+00> 2.50000E+00
     before residue GLY  327 C. chain break residue inserted !!!

 !!! Strand label restart at A !!!
