/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 109096.tmp 5T69.dssp
 !!! Excessive C to N distance  7.52636E+00> 2.50000E+00
     before residue GLN  111 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.00426E+01> 2.50000E+00
     before residue VAL  223 A. chain break residue inserted !!!

 !!! Excessive C to N distance  9.61734E+00> 2.50000E+00
     before residue THR  260 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.58365E+00> 2.50000E+00
     before residue ARG  378 A. chain break residue inserted !!!

