/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 107976.tmp 7W6Y.dssp
 !!! Excessive C to N distance  1.07415E+01> 2.50000E+00
     before residue ILE  179 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.87614E+01> 2.50000E+00
     before residue THR  207 A. chain break residue inserted !!!

 !!! Excessive C to N distance  3.07021E+01> 2.50000E+00
     before residue THR  364 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.18839E+01> 2.50000E+00
     before residue TYR  454 A. chain break residue inserted !!!

 !!! Residue GLN  456 A has  6 instead of expected   5 sidechain atoms.
     last sidechain atom name is  OXT
     calculated solvent accessibility includes extra atoms !!!

