/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 109952.tmp 7XS2.dssp
 !!! Excessive C to N distance  4.50804E+00> 2.50000E+00
     before residue ARG   97 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.50687E+01> 2.50000E+00
     before residue GLY  248 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.38125E+01> 2.50000E+00
     before residue GLU  373 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.96761E+00> 2.50000E+00
     before residue GLN  384 A. chain break residue inserted !!!

