/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 109745.tmp 8SXH.dssp
 !!! Excessive C to N distance  1.85170E+01> 2.50000E+00
     before residue GLN  414 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.84679E+01> 2.50000E+00
     before residue GLN  414 E. chain break residue inserted !!!

 !!! Excessive C to N distance  1.85407E+01> 2.50000E+00
     before residue GLN  414 I. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
