# Job: hom
# Query: 6ES3M
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2H1K-B 10.5  1.4   59    60   53   MOLECULE: 15-MER DNA;                                                

# Pairwise alignments

No 1: Query=6ES3M Sbjct=2H1KB Z-score=10.5

DSSP  lllLLLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHH
Query rtkDKYRVVYTDHQRLELEKEFHYSRYITIRRKAELAATLGLSERQVKIWFQNRRAKERK   60
ident       |  ||  | |||||||    ||   |  |||  | | ||  |||||||| |  |
Sbjct --nKRTRTAYTRAQLLELEKEFLFNKYISRPRRVELAVMLNLTERHIKIWFQNRRMKWKK   58
DSSP  --lLLLLLLLLHHHHHHHHHHHHHLLLLLHHHHHHHHHHHLLLHHHHHHHHHHHHHHHHL

DSSP  HHhhhhhhhhhl
Query INkkklqqqqqq   72
ident             
Sbjct EE----------   60
DSSP  LL----------


# Structural equivalences
   1: 6ES3-M 2H1K-B     4 -  62 <=>    2 -  60   (ASP  187  - ASN  245  <=> LYS    2  - GLU   60 )                          

# Translation-rotation matrices
-matrix  "6ES3-M 2H1K-B  U(1,.)   0.233624  0.956988 -0.172026           -9.429233"
-matrix  "6ES3-M 2H1K-B  U(2,.)  -0.607972  0.005704 -0.793938          -20.311802"
-matrix  "6ES3-M 2H1K-B  U(3,.)  -0.758808  0.290070  0.583154           44.906898"

