A length: 217
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            217
Total number of atoms read in:              1814
Total number of ignored atom records:        589
 HEADER    TRANSFERASE                             26-DEC-98   1B4P              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    G.XIAO,J.CHEN,R.N.ARMSTRONG,G.L.GILLILAND                             
  Reading DSSP file
 HEADER    TRANSFERASE                             26-DEC-98   1B4P              COMPND   2 MOLECULE: PROTEIN (GLUTATHIONE S-TRANSFERASE);                       SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    G.XIAO,J.CHEN,R.N.ARMSTRONG,G.L.GILLILAND                             
         217  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau           1   2.25024891              85         189
 #popped           2           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau           3   1.50332773              33          43         205
 #popped           4           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau           5   1.95200896              85
 #popped           6           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau           7   1.39735579              33          57
 #popped           8           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau           9   1.08804417              71
 #popped          10           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          11  0.753190398              33
 #popped          12           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          13   1.33518517              43
 #popped           3           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          15   1.36748946             100         139
 #popped          16           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          17   1.75197673             159
 #popped          18           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          19   1.11902010             100
 #popped          21           2
 #selectset contacts        2056
 selectset done           2
 eigen done           2
 tau          21   1.15934801             149
 #popped          19           1
 #selectset contacts        2056
 selectset done           1
 eigen done           1
 tau          23   1.12859964             173
 #popped          17           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          25   1.50315797             115
 #popped          27           0
 #selectset contacts        2056
 selectset done           0
 eigen done           0
 tau          27   1.47563446             128
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             26-DEC-98   1B4P              COMPND   2 MOLECULE: PROTEIN (GLUTATHIONE S-TRANSFERASE);                       SOURCE   2 ORGANISM_SCIENTIFIC: RATTUS NORVEGICUS;                              AUTHOR    G.XIAO,J.CHEN,R.N.ARMSTRONG,G.L.GILLILAND                             
           0
         217
         217  residues read 1B4P.dssp                                                   
  grow short helix          43          49
  grow short strand          61          64
  grow short strand          67          70
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  5  6  7  4 12 10 11  8  9
   2     1  6  7  8  1  2  3  5  6  7  4 12
   3     1 16 17  4 10 11  8  9
   4     0  0  0  8  1  2  3  5  6  7  4 12
   5     0  0  0  0
   6     2  8  9  7  1  2  3  5  6  7  4
   7     2  0  0  1 12
   8     6 10 11  6  1  2  3  5  6  7
   9     6  0  0  1  4
  10     8 12 13  5  1  2  3  5  6
  11     8  0  0  1  7
  12    10  0  0  3  1  2  3
  13    10  0  0  2  5  6
  14     0  0  0  0
  15     0  0  0  0
  16     3 24 25  2 10 11
  17     3 26 27  2  8  9
  18     0  0  0  0
  19     0  0  0  2 10 11
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24    16  0  0  1 10
  25    16  0  0  1 11
  26    17  0  0  1  8
  27    17  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  9
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  2  1  7 12 12
   3 -   1 12 13  4  1  8 11
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1  7  7
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -   3 14 15  2  1 10 11
  13 -   3 16 17  2  1  8  9
  14 -  12  0  0  1  1 10 10
  15 -  12  0  0  1  1 11 11
  16 -  13  0  0  1  1  8  8
  17 -  13  0  0  1  1  9  9

 CHAIN : 1B4PA

