A length: 221
B length: 221
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1793
Total number of ignored atom records:        545
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE YA CHAIN;                        SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2082
 selectset done           0
 eigen done           0
 tau           1   3.13173938              80         189
 #popped           2           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau           3   2.64245152             206
 #popped           4           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau           5   1.37197804              34          46
 #popped           6           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau           7   1.20550394              34          80
 #popped           8           2
 #selectset contacts        2082
 selectset done           2
 eigen done           2
 tau           9  0.929661214              34
 #popped          10           2
 #selectset contacts        2082
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau          11   1.39405203              65
 #popped           3           0
 #selectset contacts        2082
 selectset done           0
 eigen done           0
 tau          13   1.98872685             131
 #popped          14           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau          15   2.32948995             106
 #popped          16           2
 #selectset contacts        2082
 selectset done           2
 eigen done           2
 tau          17   1.06930387              94
 #popped          17           1
 #selectset contacts        2082
 selectset done           1
 eigen done           1
 tau          19   1.11198258             121
 #popped          15           0
 #selectset contacts        2082
 selectset done           0
 eigen done           0
 tau          21  0.916844368             160         176
 #popped          22           0
 #selectset contacts        2082
 selectset done           0
 eigen done           0
 tau          23   1.27490520             145         160
 #popped          24           0
 #selectset contacts        2082
 selectset done           0
 eigen done           0
 tau          25   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE YA CHAIN;                        SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
           0
         222
         222  residues read 1F3B.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  grow short strand          56          59
  grow short strand          62          65
  exclude short helix         171         173
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3 13  5  6  7  4 14  8  9 10 12 11
   2     1  4  5  9  1  2  3 13  5  6  7  4 14
   3     1 14 15  5  8  9 10 12 11
   4     2  6  7  8  1  2  3 13  5  6  7  4
   5     2  0  0  1 14
   6     4  8  9  7  1  2  3 13  5  6  7
   7     4  0  0  1  4
   8     6 10 11  4  1  2  3 13
   9     6 12 13  3  5  6  7
  10     8  0  0  3  1  2  3
  11     8  0  0  1 13
  12     9  0  0  2  5  6
  13     9  0  0  1  7
  14     3 16 17  2  8  9
  15     3 22 23  3 10 12 11
  16    14  0  0  1  8
  17    14  0  0  1  9
  18     0  0  0  0
  19     0  0  0  1  8
  20     0  0  0  1  9
  21     0  0  0  0
  22    15  0  0  2 10 12
  23    15  0  0  1 11
  24     0  0  0  2 10 12
  25     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 +   1  4  5  9  2  1  7 13 14
   3 *   1 14 15  5  1  8 12
   4 *   2  6  7  8  2  1  7 13 13
   5 =   2  0  0  1  1 14 14
   6 -   4  8  9  7  3  1  3  5  7 13 13
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  4  2  1  3 13 13
   9 -   6 12 13  3  1  5  7
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  1  1 13 13
  12 -   9  0  0  2  1  5  6
  13 -   9  0  0  1  1  7  7
  14 -   3 16 17  2  1  8  9
  15 -   3 18 19  3  1 10 12
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9
  18 -  15  0  0  2  2 10 10 12 12
  19 -  15  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            222
Total number of atoms read in:              1793
Total number of ignored atom records:        589
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
  Reading DSSP file
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE YA CHAIN;                        SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
         222  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2078
 selectset done           0
 eigen done           0
 tau           1   3.24023438             206
 #popped           2           0
 #selectset contacts        2078
 selectset done           0
 eigen done           0
 tau           3   2.26526618              80         185
 #popped           4           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau           5   2.32177925              34          53
 #popped           6           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau           7   1.34908533              65          80
 #popped           8           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau           9   1.10240495              65         195
 #popped          10           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          11  0.753906965              65
 #popped          12           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          13  0.635478795              34
 #popped          14           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          15   0.00000000    
 #popped           5           0
 #selectset contacts        2078
 selectset done           0
 eigen done           0
 tau          15   1.77864873             135
 #popped          16           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          17   1.83017504             100
 #popped          18           2
 #selectset contacts        2078
 selectset done           2
 eigen done           2
 tau          19  0.613262236              90
 #popped          19           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          21   1.17661595             121
 #popped          22           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          23   1.05000007             110
 #popped          17           0
 #selectset contacts        2078
 selectset done           0
 eigen done           0
 tau          25   1.03224194             158
 #popped          26           1
 #selectset contacts        2078
 selectset done           1
 eigen done           1
 tau          27   1.11715102             145
 #popped          27           0
 #selectset contacts        2078
 selectset done           0
 eigen done           0
 tau          29   1.31506848             169
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             01-JUN-00   1F3B              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE YA CHAIN;                        SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    Y.GU,S.V.SINGH,X.JI                                                   
           0
         222
         222  residues read 1F3B.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  grow short strand          56          59
  grow short strand          62          65
  exclude short helix         171         173
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  5  6 13  7  4  8  9 10 11 12 14
   2     1  4  5 13  1  2  3  5  6 13  7  4  8  9 10 11 12
   3     1  0  0  1 14
   4     2  6  7  8  1  2  3  5  6 13  7  4
   5     2 16 17  5  8  9 10 11 12
   6     4  8  9  7  1  2  3  5  6 13  7
   7     4  0  0  1  4
   8     6 10 11  6  1  2  3  5  6 13
   9     6  0  0  1  7
  10     8 14 15  5  1  2  3  5  6
  11     8  0  0  1 13
  12     0  0  0  5  1  2  3  5  6
  13     0  0  0  0
  14    10  0  0  3  1  2  3
  15    10  0  0  2  5  6
  16     5 18 19  2  8  9
  17     5 26 27  3 10 11 12
  18    16  0  0  1  8
  19    16  0  0  1  9
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  1  9
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1  9
  26    17  0  0  1 10
  27    17 30 31  2 11 12
  28     0  0  0  1 10
  29     0  0  0  0
  30    27  0  0  1 11
  31    27  0  0  1 12
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 13  1  1 13
   3 =   1  0  0  1  1 14 14
   4 -   2  6  7  8  2  1  7 13 13
   5 -   2 14 15  5  1  8 12
   6 -   4  8  9  7  3  1  3  5  7 13 13
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  6  3  1  3  5  6 13 13
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  5  2  1  3  5  6
  11 -   8  0  0  1  1 13 13
  12 -  10  0  0  3  1  1  3
  13 -  10  0  0  2  1  5  6
  14 -   5 16 17  2  1  8  9
  15 -   5 18 19  3  1 10 12
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9
  18 -  15  0  0  1  1 10 10
  19 -  15 20 21  2  1 11 12
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  1  1 12 12

 CHAIN : 1F3BA
 CHAIN : 1F3BB

