A length: 203
B length: 203
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            203
Total number of atoms read in:              1641
Total number of ignored atom records:        324
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
  Reading DSSP file
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              COMPND   2 MOLECULE: GST2 GENE PRODUCT;                                         SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
         203  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1928
 selectset done           0
 eigen done           0
 tau           1   2.79777813              78         187
 #popped           2           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau           3   1.90828478              78
 #popped           4           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau           5   1.41333699              62
 #popped           6           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau           7   1.39667618              34          50
 #popped           8           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau           9  0.502510309              34
 #popped          10           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau          11  0.373516947              14
 #popped          13           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau          13  0.651162803              24
 #popped           3           0
 #selectset contacts        1928
 selectset done           0
 eigen done           0
 tau          15   1.34693480             104         124
 #popped          16           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau          17   1.20671082             104         139         154
 #popped          18           2
 #selectset contacts        1928
 selectset done           2
 eigen done           2
 tau          19   2.43656254             104
 #popped          20           2
 #selectset contacts        1928
 selectset done           2
 eigen done           2
 tau          21   1.07085347              90
 #popped          19           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau          23   2.03605437             139         171
 #popped          24           1
 #selectset contacts        1928
 selectset done           1
 eigen done           1
 tau          25   1.13700688             139
 #popped          17           0
 #selectset contacts        1928
 selectset done           0
 eigen done           0
 tau          27  0.806122422             114
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              COMPND   2 MOLECULE: GST2 GENE PRODUCT;                                         SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
           0
         203
         203  residues read 1M0U.dssp                                                   
  grow short strand          30          34
  grow short helix          39          45
  exclude short helix          47          49
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  4  7 13  8 10 12 11  9
   2     1  4  5  8  1  2  3  5  6  4  7 13
   3     1 16 17  5  8 10 12 11  9
   4     2  6  7  7  1  2  3  5  6  4  7
   5     2  0  0  1 13
   6     4  8  9  6  1  2  3  5  6  4
   7     4  0  0  1  7
   8     6 10 11  5  1  2  3  5  6
   9     6  0  0  1  4
  10     8 12 13  3  1  2  3
  11     8  0  0  2  5  6
  12    10  0  0  1  1
  13    10 14 15  2  2  3
  14    13  0  0  1  2
  15    13  0  0  1  3
  16     3 18 19  4  8 10 12 11
  17     3  0  0  1  9
  18    16  0  0  1  8
  19    16 24 25  3 10 12 11
  20     0  0  0  1  8
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1  8
  24    19 26 27  2 10 12
  25    19  0  0  1 11
  26    24  0  0  1 10
  27    24  0  0  1 12
  28     0  0  0  0
  29     0  0  0  1  9
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  8  2  1  7 13 13
   3 *   1 16 17  5  1  8 12
   4 -   2  6  7  7  1  1  7
   5 -   2  0  0  1  1 13 13
   6 -   4  8  9  6  1  1  6
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1  4  4
  10 -   8 12 13  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -  10  0  0  1  1  1  1
  13 -  10 14 15  2  1  2  3
  14 -  13  0  0  1  1  2  2
  15 -  13  0  0  1  1  3  3
  16 -   3 18 19  4  2  8  8 10 12
  17 -   3  0  0  1  1  9  9
  18 -  16  0  0  1  1  8  8
  19 -  16 20 21  3  1 10 12
  20 -  19 22 23  2  2 10 10 12 12
  21 -  19  0  0  1  1 11 11
  22 -  20  0  0  1  1 10 10
  23 -  20  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            203
Total number of atoms read in:              1641
Total number of ignored atom records:        315
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
  Reading DSSP file
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              COMPND   2 MOLECULE: GST2 GENE PRODUCT;                                         SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
         203  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau           1   1.66207230              95         132
 #popped           2           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           3   2.34685302              78         187
 #popped           4           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau           5   1.87594104              78
 #popped           6           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau           7   1.60178196              62
 #popped           8           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau           9   1.43836808              34          50
 #popped          10           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          11  0.502510309              34
 #popped          12           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          13  0.379445791              14
 #popped          15           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          15  0.651162803              24
 #popped           5           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          17   2.59527040              95
 #popped          19           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          19   1.15144241             158         171
 #popped          20           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          21   1.28426731             158
 #popped          22           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          23   1.05477834             148
 #popped           3           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          25   1.12838769             115
 #popped          26           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          27  0.947638750             105
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-JUN-02   1M0U              COMPND   2 MOLECULE: GST2 GENE PRODUCT;                                         SOURCE   2 ORGANISM_SCIENTIFIC: DROSOPHILA MELANOGASTER;                        AUTHOR    B.AGIANIAN,P.A.TUCKER,A.SCHOUTEN,K.LEONARD,B.BULLARD,P.GROS           
           0
         203
         203  residues read 1M0U.dssp                                                   
  grow short strand          30          34
  grow short helix          39          45
  exclude short helix          47          49
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  4  7 13  8 12 11  9 10
   2     1  4  5 11  1  2  3  5  6  4  7 13  8 12 11
   3     1  0  0  2  9 10
   4     2  6  7  8  1  2  3  5  6  4  7 13
   5     2 18 19  3  8 12 11
   6     4  8  9  7  1  2  3  5  6  4  7
   7     4  0  0  1 13
   8     6 10 11  6  1  2  3  5  6  4
   9     6  0  0  1  7
  10     8 12 13  5  1  2  3  5  6
  11     8  0  0  1  4
  12    10 14 15  3  1  2  3
  13    10  0  0  2  5  6
  14    12  0  0  1  1
  15    12 16 17  2  2  3
  16    15  0  0  1  2
  17    15  0  0  1  3
  18     5  0  0  1  8
  19     5 20 21  2 12 11
  20    19  0  0  1 12
  21    19  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1 12
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2  9 10
  28     0  0  0  0
  29     0  0  0  0
   1 *   0  2  3 13  1  1 13
   2 -   1  4  5 11  2  1  8 11 13
   3 -   1  0  0  2  1  9 10
   4 -   2  6  7  8  2  1  7 13 13
   5 -   2 18 19  3  2  8  8 11 12
   6 -   4  8  9  7  1  1  7
   7 -   4  0  0  1  1 13 13
   8 -   6 10 11  6  1  1  6
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  5  2  1  3  5  6
  11 -   8  0  0  1  1  4  4
  12 -  10 14 15  3  1  1  3
  13 -  10  0  0  2  1  5  6
  14 -  12  0  0  1  1  1  1
  15 -  12 16 17  2  1  2  3
  16 -  15  0  0  1  1  2  2
  17 -  15  0  0  1  1  3  3
  18 -   5  0  0  1  1  8  8
  19 -   5 20 21  2  1 11 12
  20 -  19  0  0  1  1 12 12
  21 -  19  0  0  1  1 11 11

 CHAIN : 1M0UA
 CHAIN : 1M0UB

