A length: 208
B length: 209
C length: 208
D length: 208
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            208
Total number of atoms read in:              1682
Total number of ignored atom records:         91
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.J.OAKLEY                                                            
  Reading DSSP file
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
         208  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau           1   2.11440086             189
 #popped           2           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau           3   4.77654696              77
 #popped           4           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           5   1.59056914              31          49
 #popped           6           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           7   1.02715743              31
 #popped           8           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           9  0.865225613              67
 #popped           5           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          11   1.35555553             128
 #popped          12           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          13   3.03593183             101
 #popped          14           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          15  0.938465893              89
 #popped          15           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          17   1.09393275             118
 #popped          13           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          19   1.14792049             150         167
 #popped          20           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          21  0.942722738             140         150         178
 #popped          22           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          23  0.822711706             140
 #popped          23           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          25   1.52242529             150
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
           0
         208
         208  residues read 1V2A.dssp                                                   
  grow short strand           2           5
  grow short strand          27          30
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  7  4  8  9 10 12 11 13
   2     1  4  5 12  1  2  3  5  6  7  4  8  9 10 12 11
   3     1  0  0  1 13
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2 12 13  5  8  9 10 12 11
   6     4  8  9  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     6  0  0  3  1  2  3
   9     6 10 11  3  5  6  7
  10     9  0  0  2  5  6
  11     9  0  0  1  7
  12     5 14 15  2  8  9
  13     5 20 21  3 10 12 11
  14    12  0  0  1  8
  15    12  0  0  1  9
  16     0  0  0  0
  17     0  0  0  1  8
  18     0  0  0  1  9
  19     0  0  0  0
  20    13 22 23  2 10 12
  21    13  0  0  1 11
  22    20  0  0  1 10
  23    20  0  0  1 12
  24     0  0  0  1 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 12
   1 +   0  2  3 13  1  1 13
   2 +   1  4  5 12  1  1 12
   3 =   1  0  0  1  1 13 13
   4 *   2  6  7  7  1  1  7
   5 *   2 12 13  5  1  8 12
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  3  1  1  3
   9 -   6 10 11  3  1  5  7
  10 -   9  0  0  2  1  5  6
  11 -   9  0  0  1  1  7  7
  12 -   5 14 15  2  1  8  9
  13 -   5 16 17  3  1 10 12
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  1  1  9  9
  16 -  13 18 19  2  2 10 10 12 12
  17 -  13  0  0  1  1 11 11
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            209
Total number of atoms read in:              1693
Total number of ignored atom records:         95
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.J.OAKLEY                                                            
  Reading DSSP file
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
         209  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1942
 selectset done           0
 eigen done           0
 tau           1   4.29388618              78         189
 #popped           2           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau           3   4.14735937              78
 #popped           4           2
 #selectset contacts        1942
 selectset done           2
 eigen done           2
 tau           5   1.51875472              31          50
 #popped           6           2
 #selectset contacts        1942
 selectset done           2
 eigen done           2
 tau           7   1.26570213              62
 #popped           8           2
 #selectset contacts        1942
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau           9  0.684766650             199
 #popped           3           0
 #selectset contacts        1942
 selectset done           0
 eigen done           0
 tau          11   1.38079166             131
 #popped          12           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau          13   2.70720816             102
 #popped          14           2
 #selectset contacts        1942
 selectset done           2
 eigen done           2
 tau          15  0.948426545              89
 #popped          15           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau          17   1.21164572             118
 #popped          13           0
 #selectset contacts        1942
 selectset done           0
 eigen done           0
 tau          19   1.20567369             143         166
 #popped          20           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau          21  0.602844834             143         179
 #popped          22           1
 #selectset contacts        1942
 selectset done           1
 eigen done           1
 tau          23   3.36356759             143
 #popped          21           0
 #selectset contacts        1942
 selectset done           0
 eigen done           0
 tau          25   1.02496409             156
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
           0
         209
         209  residues read 1V2A.dssp                                                   
  grow short strand           2           5
  grow short strand          27          30
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  7  4 13  8  9 10 12 11
   2     1  4  5  8  1  2  3  5  6  7  4 13
   3     1 12 13  5  8  9 10 12 11
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2  0  0  1 13
   6     4  8  9  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     6  0  0  5  1  2  3  5  6
   9     6  0  0  1  7
  10     0  0  0  1 13
  11     0  0  0  0
  12     3 14 15  3  8  9 10
  13     3 20 21  2 12 11
  14    12  0  0  1  8
  15    12 18 19  2  9 10
  16     0  0  0  0
  17     0  0  0  1  8
  18    15  0  0  1  9
  19    15  0  0  1 10
  20    13  0  0  1 12
  21    13  0  0  1 11
  22     0  0  0  1 12
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 12
  26     0  0  0  0
  27     0  0  0  1 11
   1 +   0  2  3 13  1  1 13
   2 +   1  4  5  8  2  1  7 13 13
   3 *   1 10 11  5  1  8 12
   4 *   2  6  7  7  1  1  7
   5 =   2  0  0  1  1 13 13
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  5  2  1  3  5  6
   9 -   6  0  0  1  1  7  7
  10 -   3 12 13  3  1  8 10
  11 -   3 16 17  2  1 11 12
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  2  1  9 10
  14 -  13  0  0  1  1  9  9
  15 -  13  0  0  1  1 10 10
  16 -  11  0  0  1  1 12 12
  17 -  11  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            208
Total number of atoms read in:              1682
Total number of ignored atom records:        177
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.J.OAKLEY                                                            
  Reading DSSP file
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
         208  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau           1   4.16102314              76         189
 #popped           2           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           3   4.64922285              76
 #popped           4           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           5   1.39477181              31          50
 #popped           6           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           7   1.17542112              62
 #popped           8           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau           9   1.64716733             100         133
 #popped          10           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          11   1.95491385             100
 #popped          12           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          13  0.820315003              90
 #popped          13           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          15   1.26387668             150         170
 #popped          16           2
 #selectset contacts        1924
 selectset done           2
 eigen done           2
 tau          17  0.822538376             150
 #popped          17           1
 #selectset contacts        1924
 selectset done           1
 eigen done           1
 tau          19  0.766917348             160
 #popped          11           0
 #selectset contacts        1924
 selectset done           0
 eigen done           0
 tau          21   1.52124500             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
           0
         208
         208  residues read 1V2A.dssp                                                   
  grow short strand           2           5
  grow short strand          27          30
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  7  4 13  8 12 11  9 10
   2     1  4  5  8  1  2  3  5  6  7  4 13
   3     1 10 11  5  8 12 11  9 10
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2  0  0  1 13
   6     4  8  9  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     6  0  0  5  1  2  3  5  6
   9     6  0  0  1  7
  10     3 12 13  3  8 12 11
  11     3 22 23  2  9 10
  12    10  0  0  1  8
  13    10 16 17  2 12 11
  14     0  0  0  0
  15     0  0  0  1  8
  16    13  0  0  1 12
  17    13  0  0  1 11
  18     0  0  0  0
  19     0  0  0  1 12
  20     0  0  0  1 11
  21     0  0  0  0
  22    11  0  0  1  9
  23    11  0  0  1 10
   1 +   0  2  3 13  1  1 13
   2 +   1  4  5  8  2  1  7 13 13
   3 *   1 10 11  5  1  8 12
   4 *   2  6  7  7  1  1  7
   5 =   2  0  0  1  1 13 13
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  5  2  1  3  5  6
   9 -   6  0  0  1  1  7  7
  10 -   3 12 13  3  2  8  8 11 12
  11 -   3 16 17  2  1  9 10
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  2  1 11 12
  14 -  13  0  0  1  1 12 12
  15 -  13  0  0  1  1 11 11
  16 -  11  0  0  1  1  9  9
  17 -  11  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            208
Total number of atoms read in:              1682
Total number of ignored atom records:        145
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.J.OAKLEY                                                            
  Reading DSSP file
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
         208  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau           1   4.25978231              76         187
 #popped           2           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau           3   4.65377474              76
 #popped           4           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau           5   1.44773781              31          50
 #popped           6           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau           7   1.38396358              62
 #popped           8           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau           9  0.812650621             198
 #popped           3           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau          11   1.50390363             101         133
 #popped          12           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau          13   2.10643840             101
 #popped          14           2
 #selectset contacts        1932
 selectset done           2
 eigen done           2
 tau          15  0.942307711              89
 #popped          15           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau          17   1.20906425             150         168
 #popped          18           1
 #selectset contacts        1932
 selectset done           1
 eigen done           1
 tau          19  0.920271873             150
 #popped          13           0
 #selectset contacts        1932
 selectset done           0
 eigen done           0
 tau          21   1.40527415             120
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             10-OCT-03   1V2A              COMPND   2 MOLECULE: GLUTATHIONE TRANSFERASE GST1-6;                            SOURCE   2 ORGANISM_SCIENTIFIC: ANOPHELES DIRUS;                                AUTHOR    A.J.OAKLEY                                                            
           0
         208
         208  residues read 1V2A.dssp                                                   
  grow short strand           2           5
  grow short strand          27          30
  grow short strand          53          56
  grow short strand          59          62
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  1  2  3  5  6  7  4 13  8 12 11  9 10
   2     1  4  5  8  1  2  3  5  6  7  4 13
   3     1 12 13  5  8 12 11  9 10
   4     2  6  7  7  1  2  3  5  6  7  4
   5     2  0  0  1 13
   6     4  8  9  6  1  2  3  5  6  7
   7     4  0  0  1  4
   8     6  0  0  5  1  2  3  5  6
   9     6  0  0  1  7
  10     0  0  0  0
  11     0  0  0  1 13
  12     3 14 15  3  8 12 11
  13     3 22 23  2  9 10
  14    12  0  0  1  8
  15    12 18 19  2 12 11
  16     0  0  0  0
  17     0  0  0  1  8
  18    15  0  0  1 12
  19    15  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1 12
  22    13  0  0  1  9
  23    13  0  0  1 10
   1 +   0  2  3 13  1  1 13
   2 +   1  4  5  8  2  1  7 13 13
   3 *   1 10 11  5  1  8 12
   4 *   2  6  7  7  1  1  7
   5 =   2  0  0  1  1 13 13
   6 -   4  8  9  6  2  1  3  5  7
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  5  2  1  3  5  6
   9 -   6  0  0  1  1  7  7
  10 -   3 12 13  3  2  8  8 11 12
  11 -   3 16 17  2  1  9 10
  12 -  10  0  0  1  1  8  8
  13 -  10 14 15  2  1 11 12
  14 -  13  0  0  1  1 12 12
  15 -  13  0  0  1  1 11 11
  16 -  11  0  0  1  1  9  9
  17 -  11  0  0  1  1 10 10

 CHAIN : 1V2AA
 CHAIN : 1V2AB
 CHAIN : 1V2AC
 CHAIN : 1V2AD

