A length: 227
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            227
Total number of atoms read in:              1837
Total number of ignored atom records:        181
 HEADER    TRANSFERASE                             08-APR-04   1VF4              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    S.C.LIN,Y.C.LO,M.F.TAM,Y.C.LIAW                                       
  Reading DSSP file
 HEADER    TRANSFERASE                             08-APR-04   1VF4              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE 3;                               SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    S.C.LIN,Y.C.LO,M.F.TAM,Y.C.LIAW                                       
         227  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2121
 selectset done           0
 eigen done           0
 tau           1   2.52374625              33          53         207
 #popped           2           1
 #selectset contacts        2121
 selectset done           1
 eigen done           1
 tau           3   2.21669912              82         189
 #popped           4           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau           5   1.49881518              65          82
 #popped           6           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau           7   1.20442986              65
 #popped           8           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau           9  0.686195850              33
 #popped          10           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           5           1
 #selectset contacts        2121
 selectset done           1
 eigen done           1
 tau          11   1.72521460             103         129
 #popped          12           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau          13   1.57300699             103
 #popped          14           3
 #selectset contacts        2121
 selectset done           3
 eigen done           3
 tau          15  0.824275315              93
 #popped          15           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau          17   1.26658833             145         170
 #popped          18           3
 #selectset contacts        2121
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          19           2
 #selectset contacts        2121
 selectset done           2
 eigen done           2
 tau          19   1.21672475             158
 #popped          13           1
 #selectset contacts        2121
 selectset done           1
 eigen done           1
 tau          21  0.950780272             119
 #popped           3           0
 #selectset contacts        2121
 selectset done           0
 eigen done           0
 tau          23   2.23627949              53
 #popped          24           1
 #selectset contacts        2121
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          25           0
 #selectset contacts        2121
 selectset done           0
 eigen done           0
 tau          25  0.824074090             217
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             08-APR-04   1VF4              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE 3;                               SOURCE   2 ORGANISM_SCIENTIFIC: GALLUS GALLUS;                                  AUTHOR    S.C.LIN,Y.C.LO,M.F.TAM,Y.C.LIAW                                       
           0
         227
         227  residues read 1VF4.dssp                                                   
  grow short strand           5           8
  grow short strand          30          33
  grow short strand          56          59
  grow short strand          62          65
  exclude short helix         108         110
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3  5  6 13  7  8 10 12 11  9  4 14
   2     1  4  5 12  1  2  3  5  6 13  7  8 10 12 11  9
   3     1 24 25  2  4 14
   4     2  6  7  7  1  2  3  5  6 13  7
   5     2 12 13  5  8 10 12 11  9
   6     4  8  9  6  1  2  3  5  6 13
   7     4  0  0  1  7
   8     6 10 11  5  1  2  3  5  6
   9     6  0  0  1 13
  10     8  0  0  3  1  2  3
  11     8  0  0  2  5  6
  12     5 14 15  4  8 10 12 11
  13     5  0  0  1  9
  14    12  0  0  1  8
  15    12 18 19  3 10 12 11
  16     0  0  0  0
  17     0  0  0  1  8
  18    15  0  0  2 10 12
  19    15  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1 11
  22     0  0  0  0
  23     0  0  0  1  9
  24     3  0  0  1  4
  25     3  0  0  1 14
  26     0  0  0  1 14
  27     0  0  0  0
   1 *   0  2  3 14  1  1 14
   2 -   1  4  5 12  2  1  3  5 13
   3 -   1 18 19  2  2  4  4 14 14
   4 -   2  6  7  7  3  1  3  5  7 13 13
   5 -   2 12 13  5  1  8 12
   6 -   4  8  9  6  3  1  3  5  6 13 13
   7 -   4  0  0  1  1  7  7
   8 -   6 10 11  5  2  1  3  5  6
   9 -   6  0  0  1  1 13 13
  10 -   8  0  0  3  1  1  3
  11 -   8  0  0  2  1  5  6
  12 -   5 14 15  4  2  8  8 10 12
  13 -   5  0  0  1  1  9  9
  14 -  12  0  0  1  1  8  8
  15 -  12 16 17  3  1 10 12
  16 -  15  0  0  2  2 10 10 12 12
  17 -  15  0  0  1  1 11 11
  18 -   3  0  0  1  1  4  4
  19 -   3  0  0  1  1 14 14

 CHAIN : 1VF4A

