A length: 206
B length: 206
C length: 206
D length: 206
E length: 204
F length: 205
# 6 chains A B C D E F

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            206
Total number of atoms read in:              1572
Total number of ignored atom records:        208
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         206  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1977
 selectset done           0
 eigen done           0
 tau           1   2.01264286              30          49
 #popped           2           0
 #selectset contacts        1977
 selectset done           0
 eigen done           0
 tau           3   1.97650850              89         192
 #popped           4           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau           5   1.49563336              79          89
 #popped           6           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau           7   1.33281183              79
 #popped           8           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau           9  0.999732673              60
 #popped          10           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau          11   0.00000000    
 #popped           5           0
 #selectset contacts        1977
 selectset done           0
 eigen done           0
 tau          11   1.45609796             108         132
 #popped          12           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau          13   1.01070702             108         148         163
 #popped          14           2
 #selectset contacts        1977
 selectset done           2
 eigen done           2
 tau          15   1.28297687             108
 #popped          15           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau          17   1.32997060             148
 #popped          19           1
 #selectset contacts        1977
 selectset done           1
 eigen done           1
 tau          19   1.19353604             175
 #popped          13           0
 #selectset contacts        1977
 selectset done           0
 eigen done           0
 tau          21   1.03709543             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         206
         206  residues read 2X64.dssp                                                   
  grow short strand           2           6
  grow short strand          26          30
  exclude short helix          39          42
  grow short strand          52          55
  grow short strand          58          60
  exclude short helix          76          78
  exclude short helix         103         106
  exclude short helix         108         111
  exclude short helix         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 11  1  2  3  4  5  6 11  7  9 10  8
   2     0  0  0 11  1  2  3  4  5  6 11  7  9 10  8
   3     0  0  0  0
   4     1  8  9  7  1  2  3  4  5  6 11
   5     1 12 13  4  7  9 10  8
   6     0  0  0  7  1  2  3  4  5  6 11
   7     0  0  0  0
   8     4 10 11  6  1  2  3  4  5  6
   9     4  0  0  1 11
  10     8  0  0  5  1  2  3  4  5
  11     8  0  0  1  6
  12     5 14 15  3  7  9 10
  13     5  0  0  1  8
  14    12  0  0  1  7
  15    12 20 21  2  9 10
  16     0  0  0  1  7
  17     0  0  0  0
  18     0  0  0  0
  19     0  0  0  2  9 10
  20    15  0  0  1  9
  21    15  0  0  1 10
  22     0  0  0  0
  23     0  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1  8  9  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  0  0  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   3 10 11  3  2  7  7  9 10
   9 -   3  0  0  1  1  8  8
  10 -   8  0  0  1  1  7  7
  11 -   8 12 13  2  1  9 10
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2883  N  BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2885  CA BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2887  C  BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2889  O  BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2891  CB BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2893  CG BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2895  CD BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2897  NE BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2899  CZ BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2901  NH1BARG B 167 
 Alternate location indication is not blank or A, ignore atom: 2903  NH2BARG B 167 

Total number of residues read in:            207
Total number of atoms read in:              1604
Total number of ignored atom records:        264
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1992
 selectset done           0
 eigen done           0
 tau           1   2.85104799              81         192
 #popped           2           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau           3   1.50111771              31          50
 #popped           4           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau           5   1.39120853              81
 #popped           6           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau           7  0.992523551              61
 #popped           8           2
 #selectset contacts        1992
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau           9  0.656842053              71
 #popped           3           0
 #selectset contacts        1992
 selectset done           0
 eigen done           0
 tau          11   1.50898290             109         133
 #popped          12           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau          13   1.19075918              95
 #popped          15           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau          15  0.984159708             109
 #popped          17           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau          17  0.943396270             161
 #popped          18           2
 #selectset contacts        1992
 selectset done           2
 eigen done           2
 tau          19   2.07692313             149
 #popped          19           1
 #selectset contacts        1992
 selectset done           1
 eigen done           1
 tau          21   1.10080755             175
 #popped          13           0
 #selectset contacts        1992
 selectset done           0
 eigen done           0
 tau          23   1.05225229             119
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         207
         207  residues read 2X64.dssp                                                   
  grow short strand           3           7
  grow short strand          28          31
  exclude short helix          40          43
  grow short strand          53          56
  grow short strand          59          61
  exclude short helix          77          79
  exclude short helix         104         107
  exclude short helix         109         112
  exclude short helix         116         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6 11  7  9 10  8
   2     1  6  7  7  1  2  3  4  5  6 11
   3     1 12 13  4  7  9 10  8
   4     0  0  0  7  1  2  3  4  5  6 11
   5     0  0  0  0
   6     2  8  9  6  1  2  3  4  5  6
   7     2  0  0  1 11
   8     6  0  0  5  1  2  3  4  5
   9     6  0  0  1  6
  10     0  0  0  1  6
  11     0  0  0  0
  12     3 14 15  3  7  9 10
  13     3  0  0  1  8
  14    12  0  0  1  7
  15    12 22 23  2  9 10
  16     0  0  0  0
  17     0  0  0  2  9 10
  18     0  0  0  0
  19     0  0  0  2  9 10
  20     0  0  0  0
  21     0  0  0  0
  22    15  0  0  1  9
  23    15  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  8
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  7  2  1  6 11 11
   3 *   1  8  9  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  0  0  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   3 10 11  3  2  7  7  9 10
   9 -   3  0  0  1  1  8  8
  10 -   8  0  0  1  1  7  7
  11 -   8 12 13  2  1  9 10
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  1  1 10 10

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 4650  N  BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4652  CA BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4654  C  BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4656  O  BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4658  CB BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4660  CG BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4662  CD BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4664  OE1BGLU C 187 
 Alternate location indication is not blank or A, ignore atom: 4666  OE2BGLU C 187 

Total number of residues read in:            207
Total number of atoms read in:              1600
Total number of ignored atom records:        326
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2008
 selectset done           0
 eigen done           0
 tau           1   2.50636792              81
 #popped           2           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau           3   1.38046563              32          50
 #popped           4           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau           5  0.913568497              61
 #popped           6           2
 #selectset contacts        2008
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau           7  0.637346745              71
 #popped           3           0
 #selectset contacts        2008
 selectset done           0
 eigen done           0
 tau           9   1.69870877             193
 #popped          10           0
 #selectset contacts        2008
 selectset done           0
 eigen done           0
 tau          11   1.39121175             109         133
 #popped          12           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau          13   1.10643208              95
 #popped          15           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau          15  0.910944045             109         144         164
 #popped          16           2
 #selectset contacts        2008
 selectset done           2
 eigen done           2
 tau          17   1.40475523             109
 #popped          19           2
 #selectset contacts        2008
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          17           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau          19   1.12521517             144
 #popped          21           1
 #selectset contacts        2008
 selectset done           1
 eigen done           1
 tau          21   1.09416449             176
 #popped          13           0
 #selectset contacts        2008
 selectset done           0
 eigen done           0
 tau          23  0.949870110             119
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         207
         207  residues read 2X64.dssp                                                   
  grow short strand           3           7
  grow short strand          28          31
  exclude short helix          40          45
  grow short strand          53          56
  grow short strand          59          61
  exclude short helix          77          79
  exclude short helix         104         107
  exclude short helix         109         111
  exclude short helix         116         118
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6  7  9 10  8 11
   2     1  6  7  6  1  2  3  4  5  6
   3     1 10 11  5  7  9 10  8 11
   4     0  0  0  6  1  2  3  4  5  6
   5     0  0  0  0
   6     2  0  0  5  1  2  3  4  5
   7     2  0  0  1  6
   8     0  0  0  1  6
   9     0  0  0  0
  10     3 12 13  4  7  9 10  8
  11     3  0  0  1 11
  12    10 14 15  3  7  9 10
  13    10  0  0  1  8
  14    12  0  0  1  7
  15    12 22 23  2  9 10
  16     0  0  0  0
  17     0  0  0  2  9 10
  18     0  0  0  0
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  2  9 10
  22    15  0  0  1  9
  23    15  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  1  1  6
   3 -   1  6  7  5  1  7 11
   4 -   2  0  0  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   3  8  9  4  1  7 10
   7 -   3  0  0  1  1 11 11
   8 -   6 10 11  3  2  7  7  9 10
   9 -   6  0  0  1  1  8  8
  10 -   8  0  0  1  1  7  7
  11 -   8 12 13  2  1  9 10
  12 -  11  0  0  1  1  9  9
  13 -  11  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            206
Total number of atoms read in:              1595
Total number of ignored atom records:        248
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         206  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1986
 selectset done           0
 eigen done           0
 tau           1   2.12690639              90         192
 #popped           2           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau           3   1.94462800              80          90
 #popped           4           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau           5   1.66004801              31          49
 #popped           6           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau           7   1.35451233              80
 #popped           8           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau           9  0.952131331              60
 #popped          10           2
 #selectset contacts        1986
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau          11  0.645517230              70
 #popped           3           0
 #selectset contacts        1986
 selectset done           0
 eigen done           0
 tau          13   1.45317352             108         132
 #popped          14           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau          15  0.825947821             166
 #popped          16           2
 #selectset contacts        1986
 selectset done           2
 eigen done           2
 tau          17   1.07773447             148
 #popped          18           2
 #selectset contacts        1986
 selectset done           2
 eigen done           2
 tau          19   1.86666656             108
 #popped          17           1
 #selectset contacts        1986
 selectset done           1
 eigen done           1
 tau          21   1.28737855             179
 #popped          15           0
 #selectset contacts        1986
 selectset done           0
 eigen done           0
 tau          23   1.00442266             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         206
         206  residues read 2X64.dssp                                                   
  grow short strand           2           6
  grow short strand          26          30
  exclude short helix          39          42
  grow short strand          52          55
  grow short strand          58          60
  exclude short helix          76          78
  exclude short helix         103         106
  exclude short helix         108         111
  exclude short helix         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6 11  7  9 10  8
   2     1  8  9  7  1  2  3  4  5  6 11
   3     1 14 15  4  7  9 10  8
   4     0  0  0  7  1  2  3  4  5  6 11
   5     0  0  0  0
   6     0  0  0  7  1  2  3  4  5  6 11
   7     0  0  0  0
   8     2 10 11  6  1  2  3  4  5  6
   9     2  0  0  1 11
  10     8  0  0  5  1  2  3  4  5
  11     8  0  0  1  6
  12     0  0  0  1  6
  13     0  0  0  0
  14     3 16 17  3  7  9 10
  15     3  0  0  1  8
  16    14 18 19  2  7  9
  17    14  0  0  1 10
  18    16  0  0  1  7
  19    16  0  0  1  9
  20     0  0  0  1  7
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1  8  9  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  0  0  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   3 10 11  3  2  7  7  9 10
   9 -   3  0  0  1  1  8  8
  10 -   8 12 13  2  2  7  7  9  9
  11 -   8  0  0  1  1 10 10
  12 -  10  0  0  1  1  7  7
  13 -  10  0  0  1  1  9  9

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 7086  N  BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7088  CA BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7090  C  BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7092  O  BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7094  CB BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7096  CG BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7098  CD BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7100  NE BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7102  CZ BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7104  NH1BARG E  93 
 Alternate location indication is not blank or A, ignore atom: 7106  NH2BARG E  93 

Total number of residues read in:            205
Total number of atoms read in:              1593
Total number of ignored atom records:        246
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         205  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1988
 selectset done           0
 eigen done           0
 tau           1   2.32539940              79         195
 #popped           2           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau           3   1.66430461              30          48
 #popped           4           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau           5   1.21918821              79
 #popped           6           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau           7  0.956359863              59
 #popped           8           2
 #selectset contacts        1988
 selectset done           2
 eigen done           2
 tau           9  0.713643193              30
 #popped          10           2
 #selectset contacts        1988
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped           9           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          11  0.656842053              69
 #popped           3           0
 #selectset contacts        1988
 selectset done           0
 eigen done           0
 tau          13   1.51575553             107         132
 #popped          14           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          15   1.15354502              93
 #popped          17           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          17   1.02431929             107
 #popped          19           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          19   1.01766312             147
 #popped          21           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          21   1.13392389             161
 #popped          23           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          23  0.711855054             184
 #popped          24           1
 #selectset contacts        1988
 selectset done           1
 eigen done           1
 tau          25   1.86892176             174
 #popped          15           0
 #selectset contacts        1988
 selectset done           0
 eigen done           0
 tau          27   1.08406973             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         205
         205  residues read 2X64.dssp                                                   
  grow short strand           2           5
  grow short strand          26          29
  exclude short helix          38          41
  grow short strand          51          54
  grow short strand          57          59
  exclude short helix          75          77
  exclude short helix         102         105
  exclude short helix         107         110
  exclude short helix         114         116
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6 11  7  9 10  8
   2     1  6  7  7  1  2  3  4  5  6 11
   3     1 14 15  4  7  9 10  8
   4     0  0  0  7  1  2  3  4  5  6 11
   5     0  0  0  0
   6     2  8  9  6  1  2  3  4  5  6
   7     2  0  0  1 11
   8     6 10 11  5  1  2  3  4  5
   9     6  0  0  1  6
  10     8  0  0  3  1  2  3
  11     8  0  0  2  4  5
  12     0  0  0  1  6
  13     0  0  0  0
  14     3 16 17  3  7  9 10
  15     3  0  0  1  8
  16    14  0  0  1  7
  17    14 24 25  2  9 10
  18     0  0  0  0
  19     0  0  0  2  9 10
  20     0  0  0  0
  21     0  0  0  2  9 10
  22     0  0  0  0
  23     0  0  0  2  9 10
  24    17  0  0  1  9
  25    17  0  0  1 10
  26     0  0  0  1  9
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1 10 11  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   3 12 13  3  2  7  7  9 10
  11 -   3  0  0  1  1  8  8
  12 -  10  0  0  1  1  7  7
  13 -  10 14 15  2  1  9 10
  14 -  13  0  0  1  1  9  9
  15 -  13  0  0  1  1 10 10

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 8136  N  BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8138  CA BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8140  C  BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8142  O  BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8144  CB BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8146  CG BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8148  CD BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8150  NE BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8152  CZ BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8154  NH1BARG F  19 
 Alternate location indication is not blank or A, ignore atom: 8156  NH2BARG F  19 

Total number of residues read in:            206
Total number of atoms read in:              1595
Total number of ignored atom records:        290
 HEADER    TRANSFERASE                             14-FEB-10   2X64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
  Reading DSSP file
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
         206  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1998
 selectset done           0
 eigen done           0
 tau           1   2.19741154              90         192
 #popped           2           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau           3   2.00944877              80          90
 #popped           4           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau           5   1.63793099              31          49
 #popped           6           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau           7   1.30871439              80
 #popped           8           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau           9  0.958239675              60
 #popped          10           2
 #selectset contacts        1998
 selectset done           2
 eigen done           2
 tau          11   0.00000000    
 #popped          11           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau          11  0.656842053              70
 #popped           3           0
 #selectset contacts        1998
 selectset done           0
 eigen done           0
 tau          13   1.42439783             108         132
 #popped          14           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau          15   1.05642784             108
 #popped          17           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau          17   1.17357171             148
 #popped          19           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau          19   1.07254720             162
 #popped          21           1
 #selectset contacts        1998
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped          15           0
 #selectset contacts        1998
 selectset done           0
 eigen done           0
 tau          21   1.13319480             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             14-FEB-10   2X64              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: XYLELLA FASTIDIOSA;                             AUTHOR    J.R.C.MUNIZ,N.C.RODRIGUES,L.BLEICHER,R.F.TRAVENSOLO,W.GARCIA          
           0
         206
         206  residues read 2X64.dssp                                                   
  grow short strand           2           6
  grow short strand          26          30
  exclude short helix          39          42
  grow short strand          52          55
  grow short strand          58          60
  exclude short helix          76          78
  exclude short helix         103         106
  exclude short helix         108         111
  exclude short helix         115         117
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6 11  7  9 10  8
   2     1  8  9  7  1  2  3  4  5  6 11
   3     1 14 15  4  7  9 10  8
   4     0  0  0  7  1  2  3  4  5  6 11
   5     0  0  0  0
   6     0  0  0  7  1  2  3  4  5  6 11
   7     0  0  0  0
   8     2 10 11  6  1  2  3  4  5  6
   9     2  0  0  1 11
  10     8  0  0  5  1  2  3  4  5
  11     8  0  0  1  6
  12     0  0  0  1  6
  13     0  0  0  0
  14     3 16 17  3  7  9 10
  15     3  0  0  1  8
  16    14  0  0  1  7
  17    14  0  0  2  9 10
  18     0  0  0  0
  19     0  0  0  2  9 10
  20     0  0  0  0
  21     0  0  0  2  9 10
  22     0  0  0  0
  23     0  0  0  1  8
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1  8  9  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  0  0  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   3 10 11  3  2  7  7  9 10
   9 -   3  0  0  1  1  8  8
  10 -   8  0  0  1  1  7  7
  11 -   8  0  0  2  1  9 10

 CHAIN : 2X64A
 CHAIN : 2X64B
 CHAIN : 2X64C
 CHAIN : 2X64D
 CHAIN : 2X64E
 CHAIN : 2X64F

