A length: 218
B length: 218
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            218
Total number of atoms read in:              1771
Total number of ignored atom records:        274
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              COMPND   2 MOLECULE: PUTATIVE GLUTATHIONE TRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: CLONORCHIS SINENSIS;                            AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
         218  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau           1   1.92215621              82
 #popped           2           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau           3   1.49371219              33          53
 #popped           4           2
 #selectset contacts        2071
 selectset done           2
 eigen done           2
 tau           5  0.951011539              33
 #popped           6           3
 #selectset contacts        2071
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        2071
 selectset done           2
 eigen done           2
 tau           7   1.37666631              66
 #popped           5           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau           9  0.935721457              43
 #popped           3           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau          11   1.68240201             133         200
 #popped          12           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau          13   1.89656866              96
 #popped          15           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau          15   1.86562300             118         133
 #popped          16           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau          17   1.37802541             108
 #popped          19           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau          19  0.874754131             118
 #popped          13           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau          21   2.31645560             185
 #popped          22           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau          23   1.07028282             153
 #popped          24           1
 #selectset contacts        2071
 selectset done           1
 eigen done           1
 tau          25  0.774385691             143
 #popped          25           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau          27   1.03933322             165
 #popped          29           0
 #selectset contacts        2071
 selectset done           0
 eigen done           0
 tau          29  0.671296299             175
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              COMPND   2 MOLECULE: PUTATIVE GLUTATHIONE TRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: CLONORCHIS SINENSIS;                            AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
           0
         218
         218  residues read 3ISO.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  grow short helix          38          44
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix         167         171
  grow short helix         187         193
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  5  6  7  4  8  9 10 11 12
   2     1  4  5  7  1  2  3  5  6  7  4
   3     1 12 13  5  8  9 10 11 12
   4     2  6  7  6  1  2  3  5  6  7
   5     2  0  0  1  4
   6     4  0  0  3  1  2  3
   7     4  8  9  3  5  6  7
   8     7  0  0  2  5  6
   9     7  0  0  1  7
  10     0  0  0  1  4
  11     0  0  0  0
  12     3 16 17  2  8  9
  13     3 22 23  3 10 11 12
  14     0  0  0  0
  15     0  0  0  2  8  9
  16    12  0  0  1  8
  17    12  0  0  1  9
  18     0  0  0  1  8
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22    13 28 29  2 10 11
  23    13  0  0  1 12
  24     0  0  0  0
  25     0  0  0  2 10 11
  26     0  0  0  0
  27     0  0  0  0
  28    22  0  0  1 10
  29    22  0  0  1 11
  30     0  0  0  0
  31     0  0  0  1 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  7  1  1  7
   3 -   1 10 11  5  1  8 12
   4 -   2  6  7  6  2  1  3  5  7
   5 -   2  0  0  1  1  4  4
   6 -   4  0  0  3  1  1  3
   7 -   4  8  9  3  1  5  7
   8 -   7  0  0  2  1  5  6
   9 -   7  0  0  1  1  7  7
  10 -   3 12 13  2  1  8  9
  11 -   3 14 15  3  1 10 12
  12 -  10  0  0  1  1  8  8
  13 -  10  0  0  1  1  9  9
  14 -  11 16 17  2  1 10 11
  15 -  11  0  0  1  1 12 12
  16 -  14  0  0  1  1 10 10
  17 -  14  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            218
Total number of atoms read in:              1771
Total number of ignored atom records:        324
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
  Reading DSSP file
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              COMPND   2 MOLECULE: PUTATIVE GLUTATHIONE TRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: CLONORCHIS SINENSIS;                            AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
         218  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2065
 selectset done           0
 eigen done           0
 tau           1   1.92472100              10          28          66
 #popped           2           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau           3  0.611788452              48
 #popped           4           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau           5   1.21969700              38
 #popped           6           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau           7   0.00000000    
 #popped           3           0
 #selectset contacts        2065
 selectset done           0
 eigen done           0
 tau           7   1.38547277              28         133
 #popped           8           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau           9   2.25921750             200
 #popped          10           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau          11   1.78261995              28         185
 #popped          12           2
 #selectset contacts        2065
 selectset done           2
 eigen done           2
 tau          13   1.46558642              28
 #popped          13           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau          15   1.09103274             154
 #popped          16           2
 #selectset contacts        2065
 selectset done           2
 eigen done           2
 tau          17  0.900995255             143
 #popped          17           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau          19   1.08604455             172
 #popped           9           0
 #selectset contacts        2065
 selectset done           0
 eigen done           0
 tau          21   2.87830949              96
 #popped          22           1
 #selectset contacts        2065
 selectset done           1
 eigen done           1
 tau          23   1.58353293              82
 #popped          23           0
 #selectset contacts        2065
 selectset done           0
 eigen done           0
 tau          25   1.17718959             108
 #popped          27           0
 #selectset contacts        2065
 selectset done           0
 eigen done           0
 tau          27   1.27121496             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             27-AUG-09   3ISO              COMPND   2 MOLECULE: PUTATIVE GLUTATHIONE TRANSFERASE;                          SOURCE   2 ORGANISM_SCIENTIFIC: CLONORCHIS SINENSIS;                            AUTHOR    Y.H.HAN,H.A.SEO,G.H.KIM,Y.J.CHUNG                                     
           0
         218
         218  residues read 3ISO.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  grow short helix          38          44
  grow short strand          57          60
  grow short strand          63          66
  exclude short helix         167         171
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  6  2 12 10 11  7  8  9
   2     1  4  5  5  1  3  4  5  6
   3     1  8  9  7  2 12 10 11  7  8  9
   4     2  6  7  3  1  3  4
   5     2  0  0  2  5  6
   6     4  0  0  2  1  3
   7     4  0  0  1  4
   8     3 12 13  4  2 12 10 11
   9     3 22 23  3  7  8  9
  10     0  0  0  4  2 12 10 11
  11     0  0  0  0
  12     8 14 15  2  2 12
  13     8 20 21  2 10 11
  14    12  0  0  1  2
  15    12  0  0  1 12
  16     0  0  0  0
  17     0  0  0  2 10 11
  18     0  0  0  0
  19     0  0  0  0
  20    13  0  0  1 10
  21    13  0  0  1 11
  22     9  0  0  1  7
  23     9 26 27  2  8  9
  24     0  0  0  1  7
  25     0  0  0  0
  26    23  0  0  1  8
  27    23  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1  9
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  8  9  7  2  2  2  7 12
   4 -   2  6  7  3  2  1  1  3  4
   5 -   2  0  0  2  1  5  6
   6 -   4  0  0  2  2  1  1  3  3
   7 -   4  0  0  1  1  4  4
   8 -   3 10 11  4  2  2  2 10 12
   9 -   3 16 17  3  1  7  9
  10 -   8 12 13  2  2  2  2 12 12
  11 -   8 14 15  2  1 10 11
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1 12 12
  14 -  11  0  0  1  1 10 10
  15 -  11  0  0  1  1 11 11
  16 -   9  0  0  1  1  7  7
  17 -   9 18 19  2  1  8  9
  18 -  17  0  0  1  1  8  8
  19 -  17  0  0  1  1  9  9

 CHAIN : 3ISOA
 CHAIN : 3ISOB

