A length: 307
B length: 293
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:   51  CA BSER A  44 
 Alternate location indication is not blank or A, ignore atom:   55  CB BSER A  44 
 Alternate location indication is not blank or A, ignore atom:   57  OG BSER A  44 
 Alternate location indication is not blank or A, ignore atom:  248  CA BASN A  68 
 Alternate location indication is not blank or A, ignore atom:  252  CB BASN A  68 
 Alternate location indication is not blank or A, ignore atom:  254  CG BASN A  68 
 Alternate location indication is not blank or A, ignore atom:  256  OD1BASN A  68 
 Alternate location indication is not blank or A, ignore atom:  258  ND2BASN A  68 

Total number of residues read in:            314
Total number of atoms read in:              2565
Total number of ignored atom records:        266
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
  Reading DSSP file
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
         314  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3021
 selectset done           0
 eigen done           0
 tau           1   2.22822571             167
 #popped           2           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau           3   2.05181956              22          72         120
 #popped           4           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau           5   5.46415472              10          22
 #popped           6           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau           7   1.59176505             103
 #popped           8           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau           9   1.84862721              10
 #popped          11           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          11  0.635729611              82
 #popped          13           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          13   1.33552635             144
 #popped          14           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          15  0.962643683              45          62
 #popped          16           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          17  0.783582091             134
 #popped          18           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          19   1.14311528             157
 #popped           3           0
 #selectset contacts        3021
 selectset done           0
 eigen done           0
 tau          21   1.15049338             289         304
 #popped          22           0
 #selectset contacts        3021
 selectset done           0
 eigen done           0
 tau          23   1.35773265             262
 #popped          24           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          25   1.01654708             182         212         238
 #popped          26           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          27   1.80250227             182
 #popped          29           2
 #selectset contacts        3021
 selectset done           2
 eigen done           2
 tau          29   1.33746123             226
 #popped          27           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          31   1.07138288             201
 #popped          33           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          33   1.11960506             212         251
 #popped          34           1
 #selectset contacts        3021
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          25           0
 #selectset contacts        3021
 selectset done           0
 eigen done           0
 tau          35   1.06216359             289
 #popped          36           0
 #selectset contacts        3021
 selectset done           0
 eigen done           0
 tau          37   2.11382103             279
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
           0
         314
         314  residues read 3PPU.dssp                                                   
  exclude short helix           2           4
  grow short strand          41          45
  grow short strand          69          72
  grow short strand         123         126
  grow short strand         131         134
  exclude short helix         149         151
  exclude short helix         154         158
  grow short helix         184         190
  exclude short helix         244         247
  exclude short helix         255         258
  exclude short helix         274         277
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  4  1  3  5  6  7  2  8 11  9 10 12 13
   2     1  4  5  7  4  1  3  5  6  7  2
   3     1 24 25  6  8 11  9 10 12 13
   4     2  0  0  1  4
   5     2 16 17  6  1  3  5  6  7  2
   6     0  0  0  1  4
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  1  4
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  6  1  3  5  6  7  2
  15     0  0  0  0
  16     5 18 19  5  1  3  5  6  7
  17     5  0  0  1  2
  18    16  0  0  4  1  3  5  6
  19    16  0  0  1  7
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  6  8 11  9 10 12 13
  23     0  0  0  0
  24     3 26 27  4  8 11  9 10
  25     3 38 39  2 12 13
  26    24 28 29  2  8 11
  27    24 32 33  2  9 10
  28    26  0  0  1  8
  29    26  0  0  1 11
  30     0  0  0  0
  31     0  0  0  1 11
  32    27  0  0  1  9
  33    27  0  0  1 10
  34     0  0  0  1 10
  35     0  0  0  0
  36     0  0  0  2 12 13
  37     0  0  0  0
  38    25  0  0  1 12
  39    25  0  0  1 13
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  7  1  1  7
   3 *   1 10 11  6  1  8 13
   4 -   2  0  0  1  1  4  4
   5 -   2  6  7  6  2  1  3  5  7
   6 -   5  8  9  5  3  1  1  3  3  5  7
   7 -   5  0  0  1  1  2  2
   8 -   6  0  0  4  3  1  1  3  3  5  6
   9 -   6  0  0  1  1  7  7
  10 -   3 12 13  4  1  8 11
  11 -   3 18 19  2  1 12 13
  12 -  10 14 15  2  2  8  8 11 11
  13 -  10 16 17  2  1  9 10
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  1  1 11 11
  16 -  13  0  0  1  1  9  9
  17 -  13  0  0  1  1 10 10
  18 -  11  0  0  1  1 12 12
  19 -  11  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3856  CA BASP B 212 
 Alternate location indication is not blank or A, ignore atom: 3860  CB BASP B 212 
 Alternate location indication is not blank or A, ignore atom: 3862  CG BASP B 212 
 Alternate location indication is not blank or A, ignore atom: 3864  OD1BASP B 212 
 Alternate location indication is not blank or A, ignore atom: 3866  OD2BASP B 212 

Total number of residues read in:            298
Total number of atoms read in:              2447
Total number of ignored atom records:        195
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
  Reading DSSP file
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
         298  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2879
 selectset done           0
 eigen done           0
 tau           1   2.54049635             143
 #popped           2           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau           3   1.42044115              56          87
 #popped           4           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau           5   2.54678488              56         104
 #popped           6           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau           7   1.15538919             129
 #popped           8           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau           9   1.03331316              11         115
 #popped          10           3
 #selectset contacts        2879
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau          11   1.23253381              22
 #popped          13           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau          13  0.284708202              45
 #popped          14           3
 #selectset contacts        2879
 selectset done           3
 eigen done           3
 tau          15   1.41719460              32
 #popped          15           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau          17   999.999023              56
 #popped           5           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          19  0.548443079              77
 #popped          20           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          21  0.777948678              67
 #popped           3           0
 #selectset contacts        2879
 selectset done           0
 eigen done           0
 tau          23   1.65669632             253
 #popped          24           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          25   1.34863412             159         201         216
 #popped          26           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau          27   1.34957218             159
 #popped          27           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          29   1.16088736             185
 #popped          30           2
 #selectset contacts        2879
 selectset done           2
 eigen done           2
 tau          31   1.37874734             174
 #popped          31           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          33   1.21450424             201         235
 #popped          34           1
 #selectset contacts        2879
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          25           0
 #selectset contacts        2879
 selectset done           0
 eigen done           0
 tau          35   1.45618486             271         287
 #popped          36           0
 #selectset contacts        2879
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             25-NOV-10   3PPU              COMPND   2 MOLECULE: GLUTATHIONE-S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: PHANEROCHAETE CHRYSOSPORIUM;                    AUTHOR    C.DIDIERJEAN,P.PROSPER,F.FAVIER                                       
           0
         298
         298  residues read 3PPU.dssp                                                   
  grow short strand          25          29
  grow short strand          52          56
  grow short strand         107         110
  grow short strand         115         118
  exclude short helix         133         135
  exclude short helix         138         142
  grow short helix         168         174
  exclude short helix         228         231
  exclude short helix         239         242
  exclude short helix         258         261
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 13  6  7  1  2  3  5  4  8 11  9 10 12 13
   2     1  6  7  7  6  7  1  2  3  5  4
   3     1 24 25  6  8 11  9 10 12 13
   4     0  0  0  7  6  7  1  2  3  5  4
   5     0  0  0  0
   6     2 10 11  6  6  7  1  2  3  5
   7     2  0  0  1  4
   8     0  0  0  6  6  7  1  2  3  5
   9     0  0  0  0
  10     6  0  0  2  6  7
  11     6 14 15  4  1  2  3  5
  12     0  0  0  0
  13     0  0  0  4  1  2  3  5
  14    11 16 17  2  1  2
  15    11 18 19  2  3  5
  16    14  0  0  1  1
  17    14  0  0  1  2
  18    15  0  0  1  3
  19    15  0  0  1  5
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     3 26 27  5  8 11  9 10 12
  25     3  0  0  1 13
  26    24 28 29  2  8 11
  27    24 30 31  3  9 10 12
  28    26  0  0  1  8
  29    26  0  0  1 11
  30    27  0  0  1  9
  31    27  0  0  2 10 12
  32     0  0  0  1  9
  33     0  0  0  0
  34     0  0  0  2 10 12
  35     0  0  0  0
  36     0  0  0  1 13
  37     0  0  0  0
   1 +   0  2  3 13  1  1 13
   2 *   1  4  5  7  1  1  7
   3 *   1 14 15  6  1  8 13
   4 -   2  6  7  6  2  1  3  5  7
   5 -   2  0  0  1  1  4  4
   6 -   4  0  0  2  1  6  7
   7 -   4  8  9  4  2  1  3  5  5
   8 -   7 10 11  2  1  1  2
   9 -   7 12 13  2  2  3  3  5  5
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  2  2
  12 -   9  0  0  1  1  3  3
  13 -   9  0  0  1  1  5  5
  14 -   3 16 17  5  1  8 12
  15 -   3  0  0  1  1 13 13
  16 -  14 18 19  2  2  8  8 11 11
  17 -  14 20 21  3  2  9 10 12 12
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1 11 11
  20 -  17  0  0  1  1  9  9
  21 -  17  0  0  2  2 10 10 12 12

 CHAIN : 3PPUA
 CHAIN : 3PPUB

