A length: 202
B length: 201
C length: 201
D length: 203
E length: 200
F length: 197
G length: 201
H length: 201
I length: 200
J length: 202
K length: 201
L length: 200
# 12 chains A B C D E F G H I J K L

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            202
Total number of atoms read in:              1640
Total number of ignored atom records:          7
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         202  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau           1   2.39381218              10          27          79
 #popped           2           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau           3   1.94260061              65
 #popped           4           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau           5  0.714559138              47
 #popped           6           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau           7   1.37874198              37
 #popped           8           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau           9   1.41738224              27         184
 #popped          10           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          11   1.05033338              27
 #popped          11           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          13   1.99248421             104
 #popped          14           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          15  0.989966512              91
 #popped          15           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          17   1.76293755             129
 #popped          18           1
 #selectset contacts        1881
 selectset done           1
 eigen done           1
 tau          19  0.946341455             115
 #popped          19           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          21   1.40648258             144
 #popped          23           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          23  0.948338389             164         174
 #popped          24           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          25   1.20038760             164
 #popped          26           0
 #selectset contacts        1881
 selectset done           0
 eigen done           0
 tau          27  0.968448758             154
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         202
         202  residues read 4DEJ.dssp                                                   
  grow short strand           6           9
  grow short strand          31          34
  exclude short helix          42          47
  grow short strand          56          59
  grow short strand          62          65
  exclude short helix         133         136
  exclude short helix         159         162
  exclude short helix         185         190
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  6  2 12  7  8  9 10 11
   2     1  4  5  5  1  3  4  5  6
   3     1 10 11  7  2 12  7  8  9 10 11
   4     2  6  7  4  1  3  4  5
   5     2  0  0  1  6
   6     4  0  0  2  1  3
   7     4  0  0  2  4  5
   8     0  0  0  2  1  3
   9     0  0  0  0
  10     3 12 13  2  2 12
  11     3 14 15  5  7  8  9 10 11
  12    10  0  0  1  2
  13    10  0  0  1 12
  14    11  0  0  1  7
  15    11 18 19  4  8  9 10 11
  16     0  0  0  0
  17     0  0  0  1  7
  18    15 20 21  2  8  9
  19    15 26 27  2 10 11
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  0
  23     0  0  0  2 10 11
  24     0  0  0  2 10 11
  25     0  0  0  0
  26    19  0  0  1 10
  27    19  0  0  1 11
  28     0  0  0  1 10
  29     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1  8  9  7  2  2  2  7 12
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  2  2  1  1  3  3
   7 -   4  0  0  2  1  4  5
   8 -   3 10 11  2  2  2  2 12 12
   9 -   3 12 13  5  1  7 11
  10 -   8  0  0  1  1  2  2
  11 -   8  0  0  1  1 12 12
  12 -   9  0  0  1  1  7  7
  13 -   9 14 15  4  1  8 11
  14 -  13 16 17  2  1  8  9
  15 -  13 18 19  2  1 10 11
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9
  18 -  15  0  0  1  1 10 10
  19 -  15  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            201
Total number of atoms read in:              1635
Total number of ignored atom records:          5
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         201  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1897
 selectset done           0
 eigen done           0
 tau           1   2.31926417              10          24          81
 #popped           2           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau           3   1.88620257              64
 #popped           4           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau           5   1.19981301              34          53
 #popped           6           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau           7  0.264307827              10
 #popped           9           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau           9   999.999023              34
 #popped           3           0
 #selectset contacts        1897
 selectset done           0
 eigen done           0
 tau          11   1.90694308              24         103
 #popped          12           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau          13   1.52583158              24         125
 #popped          14           2
 #selectset contacts        1897
 selectset done           2
 eigen done           2
 tau          15   1.50598264              24         143         163         180
 #popped          16           3
 #selectset contacts        1897
 selectset done           3
 eigen done           3
 tau          17   1.17299771             190
 #popped          18           3
 #selectset contacts        1897
 selectset done           3
 eigen done           3
 tau          19  0.909440935             163
 #popped          20           3
 #selectset contacts        1897
 selectset done           3
 eigen done           3
 tau          21   1.51671600              24
 #popped          23           3
 #selectset contacts        1897
 selectset done           3
 eigen done           3
 tau          23  0.865422249             153
 #popped          17           2
 #selectset contacts        1897
 selectset done           2
 eigen done           2
 tau          25   1.62715948             143
 #popped          15           1
 #selectset contacts        1897
 selectset done           1
 eigen done           1
 tau          27  0.735237062             114
 #popped          13           0
 #selectset contacts        1897
 selectset done           0
 eigen done           0
 tau          29  0.854560733              91
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         201
         201  residues read 4DEJ.dssp                                                   
  grow short strand           5           8
  grow short strand          30          33
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          63
  exclude short helix         184         188
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  6  2 10 12 11  8  9  7
   2     1  4  5  5  1  3  4  5  6
   3     1 12 13  7  2 10 12 11  8  9  7
   4     2  8  9  4  1  3  4  5
   5     2  0  0  1  6
   6     0  0  0  4  1  3  4  5
   7     0  0  0  0
   8     4  0  0  1  1
   9     4 10 11  3  3  4  5
  10     9  0  0  1  3
  11     9  0  0  2  4  5
  12     3 14 15  6  2 10 12 11  8  9
  13     3  0  0  1  7
  14    12 16 17  4  2 10 12 11
  15    12 28 29  2  8  9
  16    14 18 19  3  2 10 12
  17    14  0  0  1 11
  18    16 22 23  2  2 10
  19    16  0  0  1 12
  20     0  0  0  2  2 10
  21     0  0  0  0
  22    18  0  0  1  2
  23    18  0  0  1 10
  24     0  0  0  1 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  1 11
  28    15  0  0  1  8
  29    15  0  0  1  9
  30     0  0  0  0
  31     0  0  0  1  7
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  5  2  1  1  3  6
   3 -   1 10 11  7  2  2  2  7 12
   4 -   2  6  7  4  2  1  1  3  5
   5 -   2  0  0  1  1  6  6
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  3  1  3  5
   8 -   7  0  0  1  1  3  3
   9 -   7  0  0  2  1  4  5
  10 -   3 12 13  6  2  2  2  8 12
  11 -   3  0  0  1  1  7  7
  12 -  10 14 15  4  2  2  2 10 12
  13 -  10 20 21  2  1  8  9
  14 -  12 16 17  3  3  2  2 10 10 12 12
  15 -  12  0  0  1  1 11 11
  16 -  14 18 19  2  2  2  2 10 10
  17 -  14  0  0  1  1 12 12
  18 -  16  0  0  1  1  2  2
  19 -  16  0  0  1  1 10 10
  20 -  13  0  0  1  1  8  8
  21 -  13  0  0  1  1  9  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            201
Total number of atoms read in:              1635
Total number of ignored atom records:          1
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         201  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau           1   2.32462478              81         190
 #popped           2           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau           3   2.44493032              81
 #popped           4           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau           5   1.54345179              34          53
 #popped           6           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau           7   1.29887199              64
 #popped           8           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau           9  0.746000409              34
 #popped          10           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau          11  0.909983456              10          24
 #popped          12           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau          13  0.289628178              10
 #popped           3           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau          15   2.04033661             128
 #popped          16           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau          17   2.05719447             103
 #popped          18           2
 #selectset contacts        1867
 selectset done           2
 eigen done           2
 tau          19  0.914316952              93
 #popped          19           1
 #selectset contacts        1867
 selectset done           1
 eigen done           1
 tau          21   1.11092257             114
 #popped          17           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau          23   1.48858321             143
 #popped          25           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau          25   1.23264778             163         180
 #popped          26           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau          27   1.37065375             163
 #popped          28           0
 #selectset contacts        1867
 selectset done           0
 eigen done           0
 tau          29  0.884235799             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         201
         201  residues read 4DEJ.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          64
  exclude short helix         130         135
  exclude short helix         184         189
  grow short helix         192         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  2  4  5  6 11  7  8  9 10
   2     1  4  5  7  1  3  2  4  5  6 11
   3     1 16 17  4  7  8  9 10
   4     2  8  9  6  1  3  2  4  5  6
   5     2  0  0  1 11
   6     0  0  0  6  1  3  2  4  5  6
   7     0  0  0  0
   8     4 10 11  5  1  3  2  4  5
   9     4  0  0  1  6
  10     8 12 13  3  1  3  2
  11     8  0  0  2  4  5
  12    10 14 15  2  1  3
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  1  3
  16     3 18 19  2  7  8
  17     3 26 27  2  9 10
  18    16  0  0  1  7
  19    16  0  0  1  8
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  0
  25     0  0  0  2  9 10
  26    17  0  0  1  9
  27    17  0  0  1 10
  28     0  0  0  1  9
  29     0  0  0  0
  30     0  0  0  1  9
  31     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  7  2  1  6 11 11
   3 -   1 14 15  4  1  7 10
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 11 11
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   3 16 17  2  1  7  8
  15 -   3 18 19  2  1  9 10
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  1  1 10 10

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            203
Total number of atoms read in:              1653
Total number of ignored atom records:          0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         203  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1905
 selectset done           0
 eigen done           0
 tau           1   1.50145435             100         137         152
 #popped           2           1
 #selectset contacts        1905
 selectset done           1
 eigen done           1
 tau           3   2.73253155              83
 #popped           4           2
 #selectset contacts        1905
 selectset done           2
 eigen done           2
 tau           5   1.62044191              66
 #popped           6           2
 #selectset contacts        1905
 selectset done           2
 eigen done           2
 tau           7   1.52299094              11          30
 #popped           8           2
 #selectset contacts        1905
 selectset done           2
 eigen done           2
 tau           9  0.741248667              42
 #popped          10           3
 #selectset contacts        1905
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped          11           2
 #selectset contacts        1905
 selectset done           2
 eigen done           2
 tau          11   1.24855042              56
 #popped           5           1
 #selectset contacts        1905
 selectset done           1
 eigen done           1
 tau          13   2.11848402             100
 #popped           3           0
 #selectset contacts        1905
 selectset done           0
 eigen done           0
 tau          15   2.98904395             137
 #popped          16           1
 #selectset contacts        1905
 selectset done           1
 eigen done           1
 tau          17   1.26315796             116
 #popped          19           1
 #selectset contacts        1905
 selectset done           1
 eigen done           1
 tau          19  0.908522666             126
 #popped          17           0
 #selectset contacts        1905
 selectset done           0
 eigen done           0
 tau          21   1.84580195             192
 #popped          22           0
 #selectset contacts        1905
 selectset done           0
 eigen done           0
 tau          23   1.22453606             164
 #popped          25           0
 #selectset contacts        1905
 selectset done           0
 eigen done           0
 tau          25   1.34511161             182
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         203
         203  residues read 4DEJ.dssp                                                   
  grow short strand           7          11
  grow short strand          32          36
  exclude short helix          43          48
  grow short strand          57          60
  grow short strand          63          65
  grow short helix         107         113
  exclude short helix         132         137
  exclude short helix         186         189
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  2  6  7  8  9 10 11 12
   2     1  4  5  7  1  3  4  5  2  6  7
   3     1 16 17  5  8  9 10 11 12
   4     2  6  7  6  1  3  4  5  2  6
   5     2  0  0  1  7
   6     4  8  9  5  1  3  4  5  2
   7     4  0  0  1  6
   8     6 10 11  4  1  3  4  5
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8  0  0  2  4  5
  12     0  0  0  0
  13     0  0  0  2  4  5
  14     0  0  0  1  7
  15     0  0  0  0
  16     3 18 19  2  8  9
  17     3 22 23  3 10 11 12
  18    16  0  0  1  8
  19    16  0  0  1  9
  20     0  0  0  1  9
  21     0  0  0  0
  22    17 24 25  2 10 11
  23    17  0  0  1 12
  24    22  0  0  1 10
  25    22  0  0  1 11
  26     0  0  0  1 11
  27     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  7  1  1  7
   3 -   1 12 13  5  1  8 12
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  2  1  1  3  5
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  2  1  4  5
  12 -   3 14 15  2  1  8  9
  13 -   3 16 17  3  1 10 12
  14 -  12  0  0  1  1  8  8
  15 -  12  0  0  1  1  9  9
  16 -  13 18 19  2  1 10 11
  17 -  13  0  0  1  1 12 12
  18 -  16  0  0  1  1 10 10
  19 -  16  0  0  1  1 11 11

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1626
Total number of ignored atom records:          1
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau           1   1.60099661             117
 #popped           2           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau           3   4.71883821              81
 #popped           4           2
 #selectset contacts        1879
 selectset done           2
 eigen done           2
 tau           5   1.67123079              63
 #popped           6           2
 #selectset contacts        1879
 selectset done           2
 eigen done           2
 tau           7   1.11122990              33          44
 #popped           8           2
 #selectset contacts        1879
 selectset done           2
 eigen done           2
 tau           9  0.874114990              33
 #popped          10           2
 #selectset contacts        1879
 selectset done           2
 eigen done           2
 tau          11  0.892673790              10          23
 #popped          12           2
 #selectset contacts        1879
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          13   1.60118639             104
 #popped          14           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          15  0.967164159              92
 #popped           3           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          17   2.21004200             189
 #popped          18           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          19   1.31883919             127
 #popped          21           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          21   1.33756757             142
 #popped          23           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          23   1.04552615             155         179
 #popped          24           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          25   1.16171134             155
 #popped          25           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          27   2.22222233             165
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         200
         200  residues read 4DEJ.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          40          45
  grow short strand          54          57
  grow short strand          60          63
  exclude short helix         129         132
  exclude short helix         183         187
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  2  4  5  6  7  8  9 10 11 12
   2     1  4  5  8  1  3  2  4  5  6  7  8
   3     1 18 19  4  9 10 11 12
   4     2  6  7  6  1  3  2  4  5  6
   5     2 14 15  2  7  8
   6     4 10 11  5  1  3  2  4  5
   7     4  0  0  1  6
   8     0  0  0  5  1  3  2  4  5
   9     0  0  0  0
  10     6 12 13  3  1  3  2
  11     6  0  0  2  4  5
  12    10  0  0  2  1  3
  13    10  0  0  1  2
  14     5  0  0  1  7
  15     5  0  0  1  8
  16     0  0  0  0
  17     0  0  0  1  7
  18     3 20 21  3  9 10 11
  19     3  0  0  1 12
  20    18  0  0  1  9
  21    18 24 25  2 10 11
  22     0  0  0  0
  23     0  0  0  2 10 11
  24    21  0  0  1 10
  25    21  0  0  1 11
  26     0  0  0  1 10
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  8  1  1  8
   3 -   1 14 15  4  1  9 12
   4 -   2  6  7  6  1  1  6
   5 -   2 12 13  2  1  7  8
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -   5  0  0  1  1  7  7
  13 -   5  0  0  1  1  8  8
  14 -   3 16 17  3  1  9 11
  15 -   3  0  0  1  1 12 12
  16 -  14  0  0  1  1  9  9
  17 -  14 18 19  2  1 10 11
  18 -  17  0  0  1  1 10 10
  19 -  17  0  0  1  1 11 11

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            197
Total number of atoms read in:              1602
Total number of ignored atom records:          1
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         197  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau           1   2.19485068              80         182
 #popped           2           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau           3   1.43366003              80
 #popped           4           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau           5   1.53599870              33          51
 #popped           6           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau           7   1.42986107              63
 #popped           8           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau           9  0.744997799              33
 #popped          10           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau          11  0.867528021              10          23
 #popped          12           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau          13  0.313011110              10
 #popped           3           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau          15   1.42531669              98
 #popped          17           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau          17   1.84355843             127
 #popped          18           1
 #selectset contacts        1842
 selectset done           1
 eigen done           1
 tau          19   1.02761483             113
 #popped          19           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau          21   1.35875690             142
 #popped          23           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau          23   1.23528862             161
 #popped          25           0
 #selectset contacts        1842
 selectset done           0
 eigen done           0
 tau          25   1.08736229             171
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         197
         197  residues read 4DEJ.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          40          45
  grow short strand          54          56
  grow short strand          61          63
 crowded segment excluded!
  exclude short helix         129         131
  exclude short helix         183         188
  exclude short helix         191         194
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  3  2  4  5  6  7  8  9
   2     1  8  9  5  1  3  2  4  5
   3     1 16 17  4  6  7  8  9
   4     0  0  0  5  1  3  2  4  5
   5     0  0  0  0
   6     0  0  0  5  1  3  2  4  5
   7     0  0  0  0
   8     2 10 11  4  1  3  2  4
   9     2  0  0  1  5
  10     8 12 13  3  1  3  2
  11     8  0  0  1  4
  12    10 14 15  2  1  3
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  1  3
  16     3  0  0  1  6
  17     3 18 19  3  7  8  9
  18    17  0  0  1  7
  19    17 24 25  2  8  9
  20     0  0  0  0
  21     0  0  0  1  7
  22     0  0  0  0
  23     0  0  0  2  8  9
  24    19  0  0  1  8
  25    19  0  0  1  9
  26     0  0  0  0
  27     0  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  5  1  1  5
   3 -   1 12 13  4  1  6  9
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  1  1  4  4
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   3  0  0  1  1  6  6
  13 -   3 14 15  3  1  7  9
  14 -  13  0  0  1  1  7  7
  15 -  13 16 17  2  1  8  9
  16 -  15  0  0  1  1  8  8
  17 -  15  0  0  1  1  9  9

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            201
Total number of atoms read in:              1625
Total number of ignored atom records:          0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         201  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau           1   2.31413198              34          52
 #popped           2           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau           3   1.93798530              83         188
 #popped           4           1
 #selectset contacts        1885
 selectset done           1
 eigen done           1
 tau           5   1.57259762              83
 #popped           6           1
 #selectset contacts        1885
 selectset done           1
 eigen done           1
 tau           7   1.35667813              64
 #popped           8           1
 #selectset contacts        1885
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau           9   1.60195947              97
 #popped          11           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau          11   1.86463261             129
 #popped          12           1
 #selectset contacts        1885
 selectset done           1
 eigen done           1
 tau          13   1.29278803             115
 #popped          13           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau          15   1.40054858             143
 #popped          17           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau          17  0.996429384             163         173
 #popped          18           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau          19   1.33969963             163
 #popped          20           0
 #selectset contacts        1885
 selectset done           0
 eigen done           0
 tau          21  0.968448758             153
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         201
         201  residues read 4DEJ.dssp                                                   
  grow short strand           5           8
  grow short strand          30          33
  exclude short helix          41          44
  grow short strand          55          58
  grow short strand          61          64
  exclude short helix         130         135
  exclude short helix         184         189
  exclude short helix         192         196
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 11  1  2  3  4  5  6  7  8  9 10 11
   2     0  0  0 11  1  2  3  4  5  6  7  8  9 10 11
   3     0  0  0  0
   4     1  8  9  6  1  2  3  4  5  6
   5     1 10 11  5  7  8  9 10 11
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     4  0  0  5  1  2  3  4  5
   9     4  0  0  1  6
  10     5  0  0  1  7
  11     5 12 13  4  8  9 10 11
  12    11 14 15  2  8  9
  13    11 20 21  2 10 11
  14    12  0  0  1  8
  15    12  0  0  1  9
  16     0  0  0  0
  17     0  0  0  2 10 11
  18     0  0  0  2 10 11
  19     0  0  0  0
  20    13  0  0  1 10
  21    13  0  0  1 11
  22     0  0  0  1 10
  23     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  1  1  6
   3 -   1  6  7  5  1  7 11
   4 -   2  0  0  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   3  0  0  1  1  7  7
   7 -   3  8  9  4  1  8 11
   8 -   7 10 11  2  1  8  9
   9 -   7 12 13  2  1 10 11
  10 -   8  0  0  1  1  8  8
  11 -   8  0  0  1  1  9  9
  12 -   9  0  0  1  1 10 10
  13 -   9  0  0  1  1 11 11

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            201
Total number of atoms read in:              1636
Total number of ignored atom records:          0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         201  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau           1   2.17977118              81
 #popped           2           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau           3   1.49015939              34          46
 #popped           4           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau           5   1.37677169              64
 #popped           6           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau           7  0.953743994              34
 #popped           8           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau           9  0.892904580              11          24
 #popped          10           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau          11  0.423138320              11
 #popped           3           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          13   2.38064766             190
 #popped          14           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          15   1.41720927              95
 #popped          17           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          17   1.57954276             135
 #popped          18           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau          19   1.69918692             115
 #popped          20           2
 #selectset contacts        1869
 selectset done           2
 eigen done           2
 tau          21   1.02475643             105
 #popped          21           1
 #selectset contacts        1869
 selectset done           1
 eigen done           1
 tau          23  0.825514853             125
 #popped          19           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          25   1.48038459             150
 #popped          27           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          27   1.31000876             168
 #popped          29           0
 #selectset contacts        1869
 selectset done           0
 eigen done           0
 tau          29   1.14309800             180
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         201
         201  residues read 4DEJ.dssp                                                   
  grow short strand           5           7
  grow short strand          30          31
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          64
  grow short helix         105         111
  exclude short helix         130         134
  exclude short helix         158         161
  exclude short helix         184         187
  exclude short helix         192         196
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  2  4  5  6  7  8  9 10 11
   2     1  6  7  6  1  3  2  4  5  6
   3     1 16 17  5  7  8  9 10 11
   4     0  0  0  6  1  3  2  4  5  6
   5     0  0  0  0
   6     2  8  9  5  1  3  2  4  5
   7     2  0  0  1  6
   8     6 10 11  3  1  3  2
   9     6  0  0  2  4  5
  10     8 12 13  2  1  3
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     0  0  0  5  7  8  9 10 11
  15     0  0  0  0
  16     3  0  0  1  7
  17     3 18 19  4  8  9 10 11
  18    17 20 21  2  8  9
  19    17 28 29  2 10 11
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  0
  23     0  0  0  1  8
  24     0  0  0  1  9
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  2 10 11
  28    19  0  0  1 10
  29    19  0  0  1 11
  30     0  0  0  1 11
  31     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  1  1  6
   3 -   1 12 13  5  1  7 11
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  2  1  4  5
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   3  0  0  1  1  7  7
  13 -   3 14 15  4  1  8 11
  14 -  13 16 17  2  1  8  9
  15 -  13 18 19  2  1 10 11
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1  9  9
  18 -  15  0  0  1  1 10 10
  19 -  15  0  0  1  1 11 11

 CHAIN I
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1630
Total number of ignored atom records:          3
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau           1   2.17778683              83         182
 #popped           2           1
 #selectset contacts        1880
 selectset done           1
 eigen done           1
 tau           3   1.71982765              83
 #popped           4           1
 #selectset contacts        1880
 selectset done           1
 eigen done           1
 tau           5   1.57293224              33          51
 #popped           6           1
 #selectset contacts        1880
 selectset done           1
 eigen done           1
 tau           7   1.42543018              63
 #popped           8           2
 #selectset contacts        1880
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           9           1
 #selectset contacts        1880
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           3           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau           9   2.04231501             102
 #popped          11           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau          11   1.65923536             127
 #popped          12           1
 #selectset contacts        1880
 selectset done           1
 eigen done           1
 tau          13  0.914634168             114
 #popped          13           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau          15   1.42916787             142
 #popped          17           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau          17  0.824642062             161         171
 #popped          18           0
 #selectset contacts        1880
 selectset done           0
 eigen done           0
 tau          19   1.21333027             161
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         200
         200  residues read 4DEJ.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          40          45
  grow short strand          54          57
  grow short strand          60          63
  exclude short helix         131         134
  exclude short helix         183         186
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  3  4  5  6 12  7  8  9 10 11
   2     1  4  5  7  1  2  3  4  5  6 12
   3     1 10 11  5  7  8  9 10 11
   4     2  8  9  6  1  2  3  4  5  6
   5     2  0  0  1 12
   6     0  0  0  6  1  2  3  4  5  6
   7     0  0  0  0
   8     4  0  0  5  1  2  3  4  5
   9     4  0  0  1  6
  10     3  0  0  1  7
  11     3 12 13  4  8  9 10 11
  12    11 14 15  2  8  9
  13    11 20 21  2 10 11
  14    12  0  0  1  8
  15    12  0  0  1  9
  16     0  0  0  0
  17     0  0  0  2 10 11
  18     0  0  0  2 10 11
  19     0  0  0  0
  20    13  0  0  1 10
  21    13  0  0  1 11
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  7  2  1  6 12 12
   3 -   1  8  9  5  1  7 11
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 12 12
   6 -   4  0  0  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   3  0  0  1  1  7  7
   9 -   3 10 11  4  1  8 11
  10 -   9 12 13  2  1  8  9
  11 -   9 14 15  2  1 10 11
  12 -  10  0  0  1  1  8  8
  13 -  10  0  0  1  1  9  9
  14 -  11  0  0  1  1 10 10
  15 -  11  0  0  1  1 11 11

 CHAIN J
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            202
Total number of atoms read in:              1644
Total number of ignored atom records:          1
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         202  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1895
 selectset done           0
 eigen done           0
 tau           1   2.33378506              83         183
 #popped           2           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau           3   1.66165411              83
 #popped           4           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau           5   1.79269803              64
 #popped           6           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau           7   1.46920013              34          46
 #popped           8           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau           9  0.965161085              34
 #popped          10           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau          11  0.872586846              10          24
 #popped          12           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau          13  0.306665123              10
 #popped           3           0
 #selectset contacts        1895
 selectset done           0
 eigen done           0
 tau          15   2.02037883             128
 #popped          16           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau          17   1.96526062              97
 #popped          19           1
 #selectset contacts        1895
 selectset done           1
 eigen done           1
 tau          19   1.41184568             115
 #popped          17           0
 #selectset contacts        1895
 selectset done           0
 eigen done           0
 tau          21   1.27944875             151         168
 #popped          22           0
 #selectset contacts        1895
 selectset done           0
 eigen done           0
 tau          23   1.23689830             151
 #popped          24           0
 #selectset contacts        1895
 selectset done           0
 eigen done           0
 tau          25  0.826203227             141
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         202
         202  residues read 4DEJ.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          64
  exclude short helix         131         135
  exclude short helix         184         189
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  2  4  5  6 12  7  8  9 11 10
   2     1  4  5  7  1  3  2  4  5  6 12
   3     1 16 17  5  7  8  9 11 10
   4     2  6  7  6  1  3  2  4  5  6
   5     2  0  0  1 12
   6     4 10 11  5  1  3  2  4  5
   7     4  0  0  1  6
   8     0  0  0  5  1  3  2  4  5
   9     0  0  0  0
  10     6 12 13  3  1  3  2
  11     6  0  0  2  4  5
  12    10 14 15  2  1  3
  13    10  0  0  1  2
  14    12  0  0  1  1
  15    12  0  0  1  3
  16     3 18 19  3  7  8  9
  17     3 22 23  2 11 10
  18    16  0  0  1  7
  19    16 20 21  2  8  9
  20    19  0  0  1  8
  21    19  0  0  1  9
  22    17  0  0  1 11
  23    17  0  0  1 10
  24     0  0  0  0
  25     0  0  0  1 11
  26     0  0  0  0
  27     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  7  2  1  6 12 12
   3 -   1 14 15  5  1  7 11
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1 12 12
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  1  1  3
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  2  2  1  1  3  3
  11 -   8  0  0  1  1  2  2
  12 -  10  0  0  1  1  1  1
  13 -  10  0  0  1  1  3  3
  14 -   3 16 17  3  1  7  9
  15 -   3 20 21  2  1 10 11
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  2  1  8  9
  18 -  17  0  0  1  1  8  8
  19 -  17  0  0  1  1  9  9
  20 -  15  0  0  1  1 11 11
  21 -  15  0  0  1  1 10 10

 CHAIN K
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            201
Total number of atoms read in:              1640
Total number of ignored atom records:          0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         201  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau           1   1.78932798              99
 #popped           2           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau           3   3.37790442              82
 #popped           4           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau           5   1.50750613              64
 #popped           6           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau           7  0.944776058              10          24
 #popped           8           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau           9   1.33752787              34          52
 #popped          10           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          11  0.299736500              10
 #popped          13           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          13   21.3542862              34
 #popped           3           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          15   1.89452946             190
 #popped          16           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          17   2.00771999             135
 #popped          18           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          19   1.59014690             115
 #popped          21           1
 #selectset contacts        1879
 selectset done           1
 eigen done           1
 tau          21  0.863038242             125
 #popped          19           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          23   1.20768213             150
 #popped          25           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          25   1.37868929             163
 #popped          27           0
 #selectset contacts        1879
 selectset done           0
 eigen done           0
 tau          27   1.38336742             180
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         201
         201  residues read 4DEJ.dssp                                                   
  grow short strand           5           7
  grow short strand          30          31
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          64
  exclude short helix         130         134
  exclude short helix         184         189
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  2  6  7  8  9 10 11 12
   2     1  4  5  7  1  3  4  5  2  6  7
   3     1 16 17  5  8  9 10 11 12
   4     2  6  7  6  1  3  4  5  2  6
   5     2  0  0  1  7
   6     4  8  9  5  1  3  4  5  2
   7     4  0  0  1  6
   8     6 12 13  4  1  3  4  5
   9     6  0  0  1  2
  10     0  0  0  4  1  3  4  5
  11     0  0  0  0
  12     8  0  0  1  1
  13     8 14 15  3  3  4  5
  14    13  0  0  1  3
  15    13  0  0  2  4  5
  16     3 18 19  4  8  9 10 11
  17     3  0  0  1 12
  18    16 20 21  2  8  9
  19    16 26 27  2 10 11
  20    18  0  0  1  8
  21    18  0  0  1  9
  22     0  0  0  1  9
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2 10 11
  26    19  0  0  1 10
  27    19  0  0  1 11
  28     0  0  0  1 11
  29     0  0  0  0
   1 *   0  2  3 12  1  1 12
   2 -   1  4  5  7  1  1  7
   3 -   1 14 15  5  1  8 12
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  5  1  1  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  4  2  1  1  3  5
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  3  1  3  5
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  2  1  4  5
  14 -   3 16 17  4  1  8 11
  15 -   3  0  0  1  1 12 12
  16 -  14 18 19  2  1  8  9
  17 -  14 20 21  2  1 10 11
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9
  20 -  17  0  0  1  1 10 10
  21 -  17  0  0  1  1 11 11

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            200
Total number of atoms read in:              1619
Total number of ignored atom records:          1
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SEIDEL,     
  Reading DSSP file
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
         200  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau           1   2.10940814              10          28          64
 #popped           2           1
 #selectset contacts        1849
 selectset done           1
 eigen done           1
 tau           3  0.808072448              40
 #popped           4           2
 #selectset contacts        1849
 selectset done           2
 eigen done           2
 tau           5   0.00000000    
 #popped           5           1
 #selectset contacts        1849
 selectset done           1
 eigen done           1
 tau           5   1.21733665              54
 #popped           3           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau           7   1.44445753              97
 #popped           8           1
 #selectset contacts        1849
 selectset done           1
 eigen done           1
 tau           9   2.43697476              82
 #popped          10           1
 #selectset contacts        1849
 selectset done           1
 eigen done           1
 tau          11   1.64271164              28
 #popped           9           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          13   2.52231383             190
 #popped          14           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          15   2.11688757             113
 #popped          17           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          17   1.73285949             135
 #popped          18           1
 #selectset contacts        1849
 selectset done           1
 eigen done           1
 tau          19   1.28522730             124
 #popped          19           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          21   1.34976244             150
 #popped          23           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          23   1.11741650             172
 #popped          24           0
 #selectset contacts        1849
 selectset done           0
 eigen done           0
 tau          25   1.89331555             162
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             20-JAN-12   4DEJ              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE RELATED PROTEIN;                 SOURCE   2 ORGANISM_SCIENTIFIC: IDIOMARINA LOIHIENSIS;                          AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,W.D.ZENCHECK,B.HILLERICH,R.D.SE          
           0
         200
         200  residues read 4DEJ.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  exclude short helix          41          46
  grow short strand          55          58
  grow short strand          61          64
  exclude short helix         130         134
  exclude short helix         158         161
  exclude short helix         184         187
  grow short helix         192         198
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  5  2  6  7  8  9 10 11
   2     1  4  5  4  1  3  4  5
   3     1  8  9  7  2  6  7  8  9 10 11
   4     2  0  0  2  1  3
   5     2  0  0  2  4  5
   6     0  0  0  0
   7     0  0  0  2  4  5
   8     3 12 13  2  2  6
   9     3 14 15  5  7  8  9 10 11
  10     0  0  0  2  2  6
  11     0  0  0  0
  12     8  0  0  1  2
  13     8  0  0  1  6
  14     9 16 17  4  7  8  9 10
  15     9  0  0  1 11
  16    14  0  0  1  7
  17    14 18 19  3  8  9 10
  18    17  0  0  1  8
  19    17 24 25  2  9 10
  20     0  0  0  1  8
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  2  9 10
  24    19  0  0  1  9
  25    19  0  0  1 10
  26     0  0  0  1  9
  27     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  4  2  1  1  3  5
   3 -   1  6  7  7  2  2  2  6 11
   4 -   2  0  0  2  2  1  1  3  3
   5 -   2  0  0  2  1  4  5
   6 -   3  8  9  2  2  2  2  6  6
   7 -   3 10 11  5  1  7 11
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  6  6
  10 -   7 12 13  4  1  7 10
  11 -   7  0  0  1  1 11 11
  12 -  10  0  0  1  1  7  7
  13 -  10 14 15  3  1  8 10
  14 -  13  0  0  1  1  8  8
  15 -  13 16 17  2  1  9 10
  16 -  15  0  0  1  1  9  9
  17 -  15  0  0  1  1 10 10

 CHAIN : 4DEJA
 CHAIN : 4DEJB
 CHAIN : 4DEJC
 CHAIN : 4DEJD
 CHAIN : 4DEJE
 CHAIN : 4DEJF
 CHAIN : 4DEJG
 CHAIN : 4DEJH
 CHAIN : 4DEJI
 CHAIN : 4DEJJ
 CHAIN : 4DEJK
 CHAIN : 4DEJL

