A length: 270
B length: 259
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            270
Total number of atoms read in:              2114
Total number of ignored atom records:        536
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHINGTON,     
  Reading DSSP file
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS SANGUINIS;                        AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHIN          
         270  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau           1   2.47985530              22
 #popped           2           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau           3   0.00000000    
 #popped           3           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau           3   3.08274937             137         256
 #popped           4           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau           5   2.01611280              35
 #popped           7           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau           7  0.993293464              56          80
 #popped           8           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau           9   1.94100571             121         137
 #popped          10           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          11  0.606333315             107         121
 #popped          12           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          13   1.01186013             107
 #popped          14           2
 #selectset contacts        2493
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           9           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          15  0.789610386              67
 #popped           5           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          17   1.67791688             156
 #popped          19           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          19   1.66928482             186
 #popped          20           1
 #selectset contacts        2493
 selectset done           1
 eigen done           1
 tau          21   1.34062934             175
 #popped          21           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          23   1.09204745             229         241
 #popped          24           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          25  0.942975342             202
 #popped          27           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          27   1.54437566             229
 #popped          28           0
 #selectset contacts        2493
 selectset done           0
 eigen done           0
 tau          29   1.26876926             216
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS SANGUINIS;                        AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHIN          
           0
         270
         270  residues read 4MZW.dssp                                                   
  exclude short helix          25          27
  grow short strand          50          54
  grow short strand          80          84
  exclude short helix          91          93
  exclude short helix          95         100
  grow short strand         108         111
  grow short strand         118         121
  exclude short helix         166         171
  exclude short helix         233         236
  exclude short helix         239         241
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 11  1  3 11  4  5  6  2  7  8  9 10
   2     0  0  0  0
   3     0  0  0 11  1  3 11  4  5  6  2  7  8  9 10
   4     1  8  9  7  1  3 11  4  5  6  2
   5     1 18 19  4  7  8  9 10
   6     0  0  0  0
   7     0  0  0  7  1  3 11  4  5  6  2
   8     4 10 11  6  1  3 11  4  5  6
   9     4  0  0  1  2
  10     8 12 13  5  1  3 11  4  5
  11     8  0  0  1  6
  12    10 14 15  3  1  3 11
  13    10  0  0  2  4  5
  14    12  0  0  2  1  3
  15    12  0  0  1 11
  16     0  0  0  1  2
  17     0  0  0  0
  18     5  0  0  1  7
  19     5 26 27  3  8  9 10
  20     0  0  0  0
  21     0  0  0  3  8  9 10
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  3  8  9 10
  25     0  0  0  0
  26    19  0  0  1  8
  27    19 28 29  2  9 10
  28    27  0  0  1  9
  29    27  0  0  1 10
  30     0  0  0  0
  31     0  0  0  1  9
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  7  2  1  6 11 11
   3 *   1 12 13  4  1  7 10
   4 -   2  6  7  6  3  1  1  3  6 11 11
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  5  3  1  1  3  5 11 11
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  3  1  1  3  3 11 11
   9 -   6  0  0  2  1  4  5
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8  0  0  1  1 11 11
  12 -   3  0  0  1  1  7  7
  13 -   3 14 15  3  1  8 10
  14 -  13  0  0  1  1  8  8
  15 -  13 16 17  2  1  9 10
  16 -  15  0  0  1  1  9  9
  17 -  15  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3466  CA BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3470  CB BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3472  CG BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3474  CD BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3476  NE BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3478  CZ BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3480  NH1BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3482  NH2BARG B 175 
 Alternate location indication is not blank or A, ignore atom: 3594  CA BLYS B 189 
 Alternate location indication is not blank or A, ignore atom: 3598  CB BLYS B 189 
 Alternate location indication is not blank or A, ignore atom: 3600  CG BLYS B 189 
 Alternate location indication is not blank or A, ignore atom: 3602  CD BLYS B 189 
 Alternate location indication is not blank or A, ignore atom: 3604  CE BLYS B 189 
 Alternate location indication is not blank or A, ignore atom: 3606  NZ BLYS B 189 

Total number of residues read in:            261
Total number of atoms read in:              2057
Total number of ignored atom records:        493
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHINGTON,     
  Reading DSSP file
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS SANGUINIS;                        AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHIN          
         261  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2425
 selectset done           0
 eigen done           0
 tau           1   5.14947271              13
 #popped           3           0
 #selectset contacts        2425
 selectset done           0
 eigen done           0
 tau           3   2.34398627              34          76          96
 #popped           4           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau           5   1.17691088              24
 #popped           7           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau           7  0.580672562              86
 #popped           8           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau           9   0.00000000    
 #popped           5           0
 #selectset contacts        2425
 selectset done           0
 eigen done           0
 tau           9   1.68955481             148         184         218         233
 #popped          10           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          11   2.02639008             128         247
 #popped          12           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          13  0.577996194              54          66
 #popped          14           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          15   1.32782996             128
 #popped          16           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          17   1.03632569             110
 #popped          18           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          19  0.839970529              44          54
 #popped          20           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          13           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          21   2.72868419             148
 #popped          22           2
 #selectset contacts        2425
 selectset done           2
 eigen done           2
 tau          23  0.660766363             138
 #popped          23           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          25  0.981450796             207         218
 #popped          26           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          27   1.03135884             207
 #popped          28           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          29   1.17383301             194
 #popped          11           0
 #selectset contacts        2425
 selectset done           0
 eigen done           0
 tau          31  0.968573809             174
 #popped          32           1
 #selectset contacts        2425
 selectset done           1
 eigen done           1
 tau          33   1.71394229             163
 #popped          33           0
 #selectset contacts        2425
 selectset done           0
 eigen done           0
 tau          35   2.11710715             184
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             30-SEP-13   4MZW              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE;                                 SOURCE   2 ORGANISM_SCIENTIFIC: STREPTOCOCCUS SANGUINIS;                        AUTHOR    Y.PATSKOVSKY,R.TORO,R.BHOSLE,B.HILLERICH,R.D.SEIDEL,E.WASHIN          
           0
         261
         261  residues read 4MZW.dssp                                                   
  exclude short helix          16          18
  grow short strand          41          45
  grow short strand          71          75
  exclude short helix          82          84
  exclude short helix          86          91
  grow short strand          99         102
  grow short strand         109         112
  exclude short helix         157         162
  exclude short helix         224         227
  exclude short helix         230         232
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0 10 11 11  1  3  4  5  6 11  2  7 10  9  8
   2     0  0  0  0
   3     0  0  0 11  1  3  4  5  6 11  2  7 10  9  8
   4     0  0  0  0
   5     0  0  0 11  1  3  4  5  6 11  2  7 10  9  8
   6     0  0  0  0
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     1 12 13 10  1  3  4  5  6 11  2  7 10  9
  11     1  0  0  1  8
  12    10 14 15  7  1  3  4  5  6 11  2
  13    10 22 23  3  7 10  9
  14    12 16 17  6  1  3  4  5  6 11
  15    12  0  0  1  2
  16    14 18 19  5  1  3  4  5  6
  17    14  0  0  1 11
  18    16  0  0  4  1  3  4  5
  19    16  0  0  1  6
  20     0  0  0  4  1  3  4  5
  21     0  0  0  0
  22    13  0  0  1  7
  23    13 26 27  2 10  9
  24     0  0  0  0
  25     0  0  0  1  7
  26    23  0  0  1 10
  27    23  0  0  1  9
  28     0  0  0  0
  29     0  0  0  1 10
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1  8
  34     0  0  0  0
  35     0  0  0  0
  36     0  0  0  1  8
  37     0  0  0  0
   1 +   0  2  3 11  1  1 11
   2 -   1  4  5 10  2  1  7  9 11
   3 -   1  0  0  1  1  8  8
   4 -   2  6  7  7  2  1  6 11 11
   5 -   2 12 13  3  2  7  7  9 10
   6 -   4  8  9  6  3  1  1  3  6 11 11
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  5  2  1  1  3  6
   9 -   6  0  0  1  1 11 11
  10 -   8  0  0  4  2  1  1  3  5
  11 -   8  0  0  1  1  6  6
  12 -   5  0  0  1  1  7  7
  13 -   5 14 15  2  1  9 10
  14 -  13  0  0  1  1 10 10
  15 -  13  0  0  1  1  9  9

 CHAIN : 4MZWA
 CHAIN : 4MZWB

