A length: 213
B length: 205
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            213
Total number of atoms read in:              1630
Total number of ignored atom records:        265
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMAN,        
  Reading DSSP file
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE, N-TERMINAL DOMAIN;              SOURCE   2 ORGANISM_SCIENTIFIC: MARINOBACTER AQUAEOLEI;                         AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMA          
         213  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau           1   1.68158948              74
 #popped           2           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau           3   1.93528402              33          53
 #popped           4           2
 #selectset contacts        1997
 selectset done           2
 eigen done           2
 tau           5  0.823876202              33
 #popped           6           3
 #selectset contacts        1997
 selectset done           3
 eigen done           3
 tau           7  0.370583206              17
 #popped           7           2
 #selectset contacts        1997
 selectset done           2
 eigen done           2
 tau           9  0.534158766              64
 #popped           5           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          11  0.652102113              43
 #popped           3           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          13   1.75530005              96
 #popped          14           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          15   1.19581985              84
 #popped          15           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          17   1.87696826             144
 #popped          18           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          19   1.22855222             108
 #popped          21           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          21   1.12225318             129
 #popped          22           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          23  0.683232307             118
 #popped          19           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          25   1.15900576             203
 #popped          26           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          27  0.992842495             155         183         193
 #popped          28           1
 #selectset contacts        1997
 selectset done           1
 eigen done           1
 tau          29  0.795380771             155
 #popped          29           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          31   1.12000501             183
 #popped          32           0
 #selectset contacts        1997
 selectset done           0
 eigen done           0
 tau          33   1.27508307             170
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE, N-TERMINAL DOMAIN;              SOURCE   2 ORGANISM_SCIENTIFIC: MARINOBACTER AQUAEOLEI;                         AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMA          
           0
         213
         213  residues read 4N0V.dssp                                                   
  grow short strand           2           5
  exclude short helix          25          27
  grow short strand          29          32
  exclude short helix          39          41
  exclude short helix          43          48
  grow short strand          56          58
  grow short strand          64          66
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  7  8  9 10
   2     1  6  7  5  1  2  3  4  5
   3     1 18 19  5  6  7  8  9 10
   4     0  0  0  5  1  2  3  4  5
   5     0  0  0  0
   6     2  8  9  3  1  2  3
   7     2 10 11  2  4  5
   8     6  0  0  2  1  2
   9     6  0  0  1  3
  10     7  0  0  1  4
  11     7  0  0  1  5
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  5  6  7  8  9 10
  16     0  0  0  0
  17     0  0  0  0
  18     3 20 21  3  6  7  8
  19     3 32 33  2  9 10
  20    18  0  0  1  6
  21    18 22 23  2  7  8
  22    21  0  0  1  7
  23    21  0  0  1  8
  24     0  0  0  1  7
  25     0  0  0  0
  26     0  0  0  2  9 10
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  2  9 10
  30     0  0  0  0
  31     0  0  0  0
  32    19  0  0  1  9
  33    19  0  0  1 10
  34     0  0  0  0
  35     0  0  0  1  9
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  5  1  1  5
   3 -   1 10 11  5  1  6 10
   4 -   2  6  7  3  1  1  3
   5 -   2  8  9  2  1  4  5
   6 -   4  0  0  2  1  1  2
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5  0  0  1  1  5  5
  10 -   3 12 13  3  1  6  8
  11 -   3 16 17  2  1  9 10
  12 -  10  0  0  1  1  6  6
  13 -  10 14 15  2  1  7  8
  14 -  13  0  0  1  1  7  7
  15 -  13  0  0  1  1  8  8
  16 -  11  0  0  1  1  9  9
  17 -  11  0  0  1  1 10 10

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            205
Total number of atoms read in:              1562
Total number of ignored atom records:        169
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMAN,        
  Reading DSSP file
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE, N-TERMINAL DOMAIN;              SOURCE   2 ORGANISM_SCIENTIFIC: MARINOBACTER AQUAEOLEI;                         AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMA          
         205  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1939
 selectset done           0
 eigen done           0
 tau           1   2.86034584              80
 #popped           2           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau           3   1.99442959              33          53
 #popped           4           2
 #selectset contacts        1939
 selectset done           2
 eigen done           2
 tau           5   1.04619575              66
 #popped           6           2
 #selectset contacts        1939
 selectset done           2
 eigen done           2
 tau           7  0.753523827              33
 #popped           8           2
 #selectset contacts        1939
 selectset done           2
 eigen done           2
 tau           9  0.379406601              17
 #popped           5           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau          11  0.629139066              43
 #popped           3           0
 #selectset contacts        1939
 selectset done           0
 eigen done           0
 tau          13   1.70565307             107         139
 #popped          14           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau          15   1.23428571              96
 #popped          17           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau          17  0.966613650             155         179         192
 #popped          18           2
 #selectset contacts        1939
 selectset done           2
 eigen done           2
 tau          19   2.87327695             107
 #popped          21           2
 #selectset contacts        1939
 selectset done           2
 eigen done           2
 tau          21  0.912518859             155
 #popped          19           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau          23  0.927816927             179
 #popped          24           1
 #selectset contacts        1939
 selectset done           1
 eigen done           1
 tau          25   1.00274789             169
 #popped          15           0
 #selectset contacts        1939
 selectset done           0
 eigen done           0
 tau          27  0.924066663             129
 #popped          28           0
 #selectset contacts        1939
 selectset done           0
 eigen done           0
 tau          29  0.773120463             118
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE                             02-OCT-13   4N0V              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE, N-TERMINAL DOMAIN;              SOURCE   2 ORGANISM_SCIENTIFIC: MARINOBACTER AQUAEOLEI;                         AUTHOR    J.KIM,R.TORO,R.BHOSLE,N.F.AL OBAIDI,L.L.MORISCO,S.R.WASSERMA          
           0
         205
         205  residues read 4N0V.dssp                                                   
  grow short strand           2           5
  exclude short helix          25          27
  grow short strand          29          32
  exclude short helix          39          41
  exclude short helix          43          48
  grow short strand          56          58
  grow short strand          64          66
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  2  3  4  5  6  8  9 10  7
   2     1  6  7  5  1  2  3  4  5
   3     1 14 15  5  6  8  9 10  7
   4     0  0  0  5  1  2  3  4  5
   5     0  0  0  0
   6     2  8  9  4  1  2  3  4
   7     2  0  0  1  5
   8     6 10 11  3  1  2  3
   9     6  0  0  1  4
  10     8  0  0  2  1  2
  11     8  0  0  1  3
  12     0  0  0  0
  13     0  0  0  0
  14     3 18 19  4  6  8  9 10
  15     3  0  0  1  7
  16     0  0  0  0
  17     0  0  0  4  6  8  9 10
  18    14 20 21  2  6  8
  19    14 24 25  2  9 10
  20    18  0  0  1  6
  21    18  0  0  1  8
  22     0  0  0  1  8
  23     0  0  0  0
  24    19  0  0  1  9
  25    19  0  0  1 10
  26     0  0  0  0
  27     0  0  0  1  9
  28     0  0  0  1  7
  29     0  0  0  0
  30     0  0  0  1  7
  31     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 *   1  4  5  5  1  1  5
   3 *   1 10 11  5  1  6 10
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  3  1  1  3
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  2  1  1  2
   9 -   6  0  0  1  1  3  3
  10 -   3 12 13  4  2  6  6  8 10
  11 -   3  0  0  1  1  7  7
  12 -  10 14 15  2  2  6  6  8  8
  13 -  10 16 17  2  1  9 10
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  8  8
  16 -  13  0  0  1  1  9  9
  17 -  13  0  0  1  1 10 10

 CHAIN : 4N0VA
 CHAIN : 4N0VB

