A length: 210
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            211
Total number of atoms read in:              1655
Total number of ignored atom records:        165
 HEADER    PLANT PROTEIN                           19-AUG-15   5D9V              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    H.DO,J.H.LEE                                                          
  Reading DSSP file
 HEADER    PLANT PROTEIN                           19-AUG-15   5D9V              COMPND   2 MOLECULE: DEHYDROASCORBATE REDUCTASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA SUBSP. JAPONICA;                   AUTHOR    H.DO,J.H.LEE                                                          
         211  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau           1   2.83666205              91
 #popped           2           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau           3   1.91722727              42          59
 #popped           4           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau           5   1.28925622              71
 #popped           6           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau           7  0.696997523              42
 #popped           8           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau           9  0.972467482              18          32
 #popped          10           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau          11  0.379265457              18
 #popped           7           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          13  0.721153796              81
 #popped           3           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          15   1.26494706             101         127         159         172         197
 #popped          16           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          17   1.73025048             101
 #popped          19           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          19   1.13723516             146         159         185
 #popped          20           2
 #selectset contacts        1947
 selectset done           2
 eigen done           2
 tau          21   1.28321850             146
 #popped          21           1
 #selectset contacts        1947
 selectset done           1
 eigen done           1
 tau          23   1.67992926             159
 #popped          17           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          25   1.92376602             172
 #popped          26           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          27   1.65271008             127
 #popped          28           0
 #selectset contacts        1947
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PLANT PROTEIN                           19-AUG-15   5D9V              COMPND   2 MOLECULE: DEHYDROASCORBATE REDUCTASE;                                SOURCE   2 ORGANISM_SCIENTIFIC: ORYZA SATIVA SUBSP. JAPONICA;                   AUTHOR    H.DO,J.H.LEE                                                          
           0
         211
         211  residues read 5D9V.dssp                                                   
  grow short strand          13          17
  grow short strand          38          42
  exclude short helix          49          54
  grow short strand          62          64
  grow short strand          70          71
  exclude short helix          94          96
  exclude short helix         191         196
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  4  3  5  6  7  9 11 10  8 12
   2     1  6  7  7  1  2  4  3  5  6  7
   3     1 16 17  5  9 11 10  8 12
   4     0  0  0  7  1  2  4  3  5  6  7
   5     0  0  0  0
   6     2  8  9  6  1  2  4  3  5  6
   7     2  0  0  1  7
   8     6 10 11  4  1  2  4  3
   9     6  0  0  2  5  6
  10     8 12 13  3  1  2  4
  11     8  0  0  1  3
  12    10  0  0  2  1  2
  13    10  0  0  1  4
  14     0  0  0  1  7
  15     0  0  0  0
  16     3 20 21  3  9 11 10
  17     3 26 27  2  8 12
  18     0  0  0  0
  19     0  0  0  3  9 11 10
  20    16 22 23  2  9 11
  21    16  0  0  1 10
  22    20  0  0  1  9
  23    20  0  0  1 11
  24     0  0  0  1 10
  25     0  0  0  0
  26    17  0  0  1  8
  27    17  0  0  1 12
  28     0  0  0  1  8
  29     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  7  1  1  7
   3 *   1 12 13  5  1  8 12
   4 -   2  6  7  6  1  1  6
   5 -   2  0  0  1  1  7  7
   6 -   4  8  9  4  1  1  4
   7 -   4  0  0  2  1  5  6
   8 -   6 10 11  3  2  1  2  4  4
   9 -   6  0  0  1  1  3  3
  10 -   8  0  0  2  1  1  2
  11 -   8  0  0  1  1  4  4
  12 -   3 14 15  3  1  9 11
  13 -   3 18 19  2  2  8  8 12 12
  14 -  12 16 17  2  2  9  9 11 11
  15 -  12  0  0  1  1 10 10
  16 -  14  0  0  1  1  9  9
  17 -  14  0  0  1  1 11 11
  18 -  13  0  0  1  1  8  8
  19 -  13  0  0  1  1 12 12

 CHAIN : 5D9VA

