A length: 215
B length: 214
C length: 207
D length: 214
E length: 32
# 5 chains A B C D E

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:  785  CA BSER A 100 
 Alternate location indication is not blank or A, ignore atom:  789  CB BSER A 100 
 Alternate location indication is not blank or A, ignore atom:  791  OG BSER A 100 

Total number of residues read in:            216
Total number of atoms read in:              1715
Total number of ignored atom records:        302
 HEADER    TRANSLATION                             04-MAY-16   5JPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.CHOI,B.S.KANG                                                     
  Reading DSSP file
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
         216  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau           1   3.22584414              81
 #popped           2           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau           3   1.74818575              34          58
 #popped           4           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau           5  0.971445560              70
 #popped           6           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau           7  0.816618919              10          24
 #popped           8           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau           9  0.214142144              10
 #popped          11           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau          11   999.999023              34
 #popped           5           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          13   1.09988773              46
 #popped           3           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          15   1.37875617             107         135
 #popped          16           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          17   2.27324915             107
 #popped          18           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau          19  0.999896944              96
 #popped          19           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          21   1.01411486             158
 #popped          22           2
 #selectset contacts        2028
 selectset done           2
 eigen done           2
 tau          23   1.17460322             145
 #popped          23           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          25   1.30165601             169
 #popped          27           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          27  0.891321778             195         206
 #popped          28           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          29   1.15813661             183         195
 #popped          30           1
 #selectset contacts        2028
 selectset done           1
 eigen done           1
 tau          31  0.815355897             183
 #popped          17           0
 #selectset contacts        2028
 selectset done           0
 eigen done           0
 tau          33   1.31488633             124
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
           0
         216
         216  residues read 5JPO.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          44          46
  exclude short helix          48          53
  grow short strand          61          64
  grow short strand          69          70
  grow short helix          73          79
  exclude short helix          83          86
  exclude short helix         179         182
  grow short helix         199         205
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  4  5  2  6  7  9 10 11 12  8
   2     1  6  7  6  1  3  4  5  2  6
   3     1 16 17  6  7  9 10 11 12  8
   4     0  0  0  6  1  3  4  5  2  6
   5     0  0  0  0
   6     2  8  9  5  1  3  4  5  2
   7     2  0  0  1  6
   8     6 10 11  4  1  3  4  5
   9     6  0  0  1  2
  10     8  0  0  1  1
  11     8 12 13  3  3  4  5
  12    11  0  0  1  3
  13    11  0  0  2  4  5
  14     0  0  0  0
  15     0  0  0  0
  16     3 18 19  5  7  9 10 11 12
  17     3  0  0  1  8
  18    16  0  0  1  7
  19    16 22 23  4  9 10 11 12
  20     0  0  0  0
  21     0  0  0  1  7
  22    19  0  0  1  9
  23    19 26 27  3 10 11 12
  24     0  0  0  1  9
  25     0  0  0  0
  26    23  0  0  1 10
  27    23 28 29  2 11 12
  28    27  0  0  1 11
  29    27  0  0  1 12
  30     0  0  0  0
  31     0  0  0  1 11
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  1  8
  35     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  6  1  1  6
   3 *   1 12 13  6  1  7 12
   4 -   2  6  7  5  1  1  5
   5 -   2  0  0  1  1  6  6
   6 -   4  8  9  4  2  1  1  3  5
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  3  1  3  5
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  2  1  4  5
  12 -   3 14 15  5  2  7  7  9 12
  13 -   3  0  0  1  1  8  8
  14 -  12  0  0  1  1  7  7
  15 -  12 16 17  4  1  9 12
  16 -  15  0  0  1  1  9  9
  17 -  15 18 19  3  1 10 12
  18 -  17  0  0  1  1 10 10
  19 -  17 20 21  2  1 11 12
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  1  1 12 12

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3408  CA BLYS B 212 
 Alternate location indication is not blank or A, ignore atom: 3412  CB BLYS B 212 
 Alternate location indication is not blank or A, ignore atom: 3414  CG BLYS B 212 
 Alternate location indication is not blank or A, ignore atom: 3416  CD BLYS B 212 
 Alternate location indication is not blank or A, ignore atom: 3418  CE BLYS B 212 
 Alternate location indication is not blank or A, ignore atom: 3420  NZ BLYS B 212 

Total number of residues read in:            215
Total number of atoms read in:              1710
Total number of ignored atom records:        264
 HEADER    TRANSLATION                             04-MAY-16   5JPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.CHOI,B.S.KANG                                                     
  Reading DSSP file
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
         215  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2038
 selectset done           0
 eigen done           0
 tau           1   3.11964226              81
 #popped           2           1
 #selectset contacts        2038
 selectset done           1
 eigen done           1
 tau           3   1.68145442              34          57
 #popped           4           2
 #selectset contacts        2038
 selectset done           2
 eigen done           2
 tau           5  0.709529459              67
 #popped           6           2
 #selectset contacts        2038
 selectset done           2
 eigen done           2
 tau           7  0.289421171              20
 #popped           8           3
 #selectset contacts        2038
 selectset done           3
 eigen done           3
 tau           9   1.04457235              10
 #popped           9           2
 #selectset contacts        2038
 selectset done           2
 eigen done           2
 tau          11   8.44137955              34
 #popped           5           1
 #selectset contacts        2038
 selectset done           1
 eigen done           1
 tau          13   1.15714288              44
 #popped           3           0
 #selectset contacts        2038
 selectset done           0
 eigen done           0
 tau          15   1.83948255             106
 #popped          16           1
 #selectset contacts        2038
 selectset done           1
 eigen done           1
 tau          17  0.989144742              94
 #popped          17           0
 #selectset contacts        2038
 selectset done           0
 eigen done           0
 tau          19   1.64132726             139
 #popped          20           1
 #selectset contacts        2038
 selectset done           1
 eigen done           1
 tau          21   1.42936838             122
 #popped          21           0
 #selectset contacts        2038
 selectset done           0
 eigen done           0
 tau          23   1.21345627             169
 #popped          24           1
 #selectset contacts        2038
 selectset done           1
 eigen done           1
 tau          25   2.58716345             150
 #popped          25           0
 #selectset contacts        2038
 selectset done           0
 eigen done           0
 tau          27   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
           0
         215
         215  residues read 5JPO.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          44          46
  exclude short helix          48          53
  grow short strand          61          64
  grow short strand          69          71
 crowded segment excluded!
  exclude short helix          83          86
  exclude short helix         179         182
  grow short helix         199         205
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3  4  5  6  7  8  9 10 11
   2     1  6  7  5  1  2  3  4  5
   3     1 16 17  6  6  7  8  9 10 11
   4     0  0  0  5  1  2  3  4  5
   5     0  0  0  0
   6     2  8  9  4  1  2  3  4
   7     2  0  0  1  5
   8     6 10 11  2  1  2
   9     6 12 13  2  3  4
  10     8  0  0  1  1
  11     8  0  0  1  2
  12     9  0  0  1  3
  13     9  0  0  1  4
  14     0  0  0  0
  15     0  0  0  0
  16     3  0  0  1  6
  17     3 20 21  5  7  8  9 10 11
  18     0  0  0  0
  19     0  0  0  1  6
  20    17 22 23  2  7  8
  21    17 24 25  3  9 10 11
  22    20  0  0  1  7
  23    20  0  0  1  8
  24    21  0  0  1  9
  25    21  0  0  2 10 11
  26     0  0  0  0
  27     0  0  0  1  9
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  5  1  1  5
   3 *   1 12 13  6  1  6 11
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  2  1  1  2
   7 -   4 10 11  2  1  3  4
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  2  2
  10 -   7  0  0  1  1  3  3
  11 -   7  0  0  1  1  4  4
  12 -   3  0  0  1  1  6  6
  13 -   3 14 15  5  1  7 11
  14 -  13 16 17  2  1  7  8
  15 -  13 18 19  3  1  9 11
  16 -  14  0  0  1  1  7  7
  17 -  14  0  0  1  1  8  8
  18 -  15  0  0  1  1  9  9
  19 -  15  0  0  2  1 10 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            207
Total number of atoms read in:              1628
Total number of ignored atom records:        131
 HEADER    TRANSLATION                             04-MAY-16   5JPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.CHOI,B.S.KANG                                                     
  Reading DSSP file
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
         207  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        1933
 selectset done           0
 eigen done           0
 tau           1   2.86877012              79
 #popped           2           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau           3   2.25490999              35          49
 #popped           4           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau           5   1.06524038              63
 #popped           6           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau           7   1.19318175              11          25
 #popped           8           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau           9  0.544754028              35
 #popped          10           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau          11  0.298835427              11
 #popped           3           0
 #selectset contacts        1933
 selectset done           0
 eigen done           0
 tau          13   1.87030280             126
 #popped          14           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau          15   2.48587918              98
 #popped          17           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau          17   1.75592422             116
 #popped          15           0
 #selectset contacts        1933
 selectset done           0
 eigen done           0
 tau          19   1.48864686             142         162
 #popped          20           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau          21   1.11310279             142
 #popped          23           1
 #selectset contacts        1933
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          21           0
 #selectset contacts        1933
 selectset done           0
 eigen done           0
 tau          23   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
           0
         207
         207  residues read 5JPO.dssp                                                   
  grow short strand           4           8
  grow short strand          29          33
  exclude short helix          40          45
  grow short strand          53          56
  grow short strand          61          63
 crowded segment excluded!
  exclude short helix          75          78
  exclude short helix         171         174
  grow short helix         191         197
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  2  5  6  7  8 10 11  9
   2     1  6  7  5  1  3  4  2  5
   3     1 14 15  6  6  7  8 10 11  9
   4     0  0  0  5  1  3  4  2  5
   5     0  0  0  0
   6     2  8  9  4  1  3  4  2
   7     2  0  0  1  5
   8     6 10 11  3  1  3  4
   9     6  0  0  1  2
  10     8 12 13  2  1  3
  11     8  0  0  1  4
  12    10  0  0  1  1
  13    10  0  0  1  3
  14     3 16 17  2  6  7
  15     3 20 21  4  8 10 11  9
  16    14  0  0  1  6
  17    14  0  0  1  7
  18     0  0  0  1  7
  19     0  0  0  0
  20    15 22 23  3  8 10 11
  21    15  0  0  1  9
  22    20  0  0  1  8
  23    20  0  0  2 10 11
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  5  1  1  5
   3 *   1 12 13  6  1  6 11
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  1  1  2  2
   8 -   6 10 11  2  2  1  1  3  3
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  3  3
  12 -   3 14 15  2  1  6  7
  13 -   3 16 17  4  1  8 11
  14 -  12  0  0  1  1  6  6
  15 -  12  0  0  1  1  7  7
  16 -  13 18 19  3  2  8  8 10 11
  17 -  13  0  0  1  1  9  9
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  2  1 10 11

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6075  CA BGLU D 129 
 Alternate location indication is not blank or A, ignore atom: 6079  CB BGLU D 129 
 Alternate location indication is not blank or A, ignore atom: 6081  CG BGLU D 129 
 Alternate location indication is not blank or A, ignore atom: 6083  CD BGLU D 129 
 Alternate location indication is not blank or A, ignore atom: 6085  OE1BGLU D 129 
 Alternate location indication is not blank or A, ignore atom: 6087  OE2BGLU D 129 

Total number of residues read in:            215
Total number of atoms read in:              1709
Total number of ignored atom records:        318
 HEADER    TRANSLATION                             04-MAY-16   5JPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.CHOI,B.S.KANG                                                     
  Reading DSSP file
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
         215  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau           1   2.86907768              87
 #popped           2           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           3   1.13877201              47          58
 #popped           4           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           5   4.16107368              35          47
 #popped           6           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           7  0.953587472              72
 #popped           8           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau           9  0.942044854              12          25
 #popped          10           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          11  0.225386992              12
 #popped          13           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          13   5.51167583              35
 #popped           3           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          15   1.62275922             107         140
 #popped          16           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          17   5.86312675             107
 #popped          18           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          19  0.812539160              97
 #popped          19           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          21   1.23839152             151         172
 #popped          22           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          23   1.01075411             151
 #popped          25           2
 #selectset contacts        2019
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          23           1
 #selectset contacts        2019
 selectset done           1
 eigen done           1
 tau          25   0.00000000    
 #popped          17           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          25  0.924150884             117         127
 #popped          26           0
 #selectset contacts        2019
 selectset done           0
 eigen done           0
 tau          27   1.62307990             117
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
           0
         215
         215  residues read 5JPO.dssp                                                   
  grow short strand           5           9
  grow short strand          30          34
  grow short strand          39          41
  grow short strand          44          46
 crowded segment excluded!
  exclude short helix          49          54
  grow short strand          62          65
  grow short strand          70          72
 crowded segment excluded!
  exclude short helix          84          87
  exclude short helix         119         123
  exclude short helix         180         183
  grow short helix         200         206
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  3  5  2  6  4  7 11 12 10  8  9
   2     1  6  7  6  1  3  5  2  6  4
   3     1 16 17  6  7 11 12 10  8  9
   4     0  0  0  6  1  3  5  2  6  4
   5     0  0  0  0
   6     2  8  9  5  1  3  5  2  6
   7     2  0  0  1  4
   8     6 10 11  4  1  3  5  2
   9     6  0  0  1  6
  10     8 12 13  3  1  3  5
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10 14 15  2  3  5
  14    13  0  0  1  3
  15    13  0  0  1  5
  16     3 18 19  4  7 11 12 10
  17     3 28 29  2  8  9
  18    16  0  0  1  7
  19    16 22 23  3 11 12 10
  20     0  0  0  0
  21     0  0  0  1  7
  22    19  0  0  2 11 12
  23    19  0  0  1 10
  24     0  0  0  0
  25     0  0  0  2 11 12
  26     0  0  0  2  8  9
  27     0  0  0  0
  28    17  0  0  1  8
  29    17  0  0  1  9
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5  6  1  1  6
   3 *   1 14 15  6  1  7 12
   4 -   2  6  7  5  2  1  3  5  6
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  4  2  1  3  5  5
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  3  3  1  1  3  3  5  5
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13  2  2  3  3  5  5
  12 -  11  0  0  1  1  3  3
  13 -  11  0  0  1  1  5  5
  14 -   3 16 17  4  2  7  7 10 12
  15 -   3 20 21  2  1  8  9
  16 -  14  0  0  1  1  7  7
  17 -  14 18 19  3  1 10 12
  18 -  17  0  0  2  1 11 12
  19 -  17  0  0  1  1 10 10
  20 -  15  0  0  1  1  8  8
  21 -  15  0  0  1  1  9  9

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             32
Total number of atoms read in:               281
Total number of ignored atom records:         55
 HEADER    TRANSLATION                             04-MAY-16   5JPO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.S.CHOI,B.S.KANG                                                     
  Reading DSSP file
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
          32  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         248
 selectset done           0
 eigen done           0
 tau           1   3.03553557              12
 #popped           3           0
 #selectset contacts         248
 selectset done           0
 eigen done           0
 tau           3  0.867586851              22
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSLATION                             04-MAY-16   5JPO              COMPND   2 MOLECULE: ELONGATION FACTOR 1-GAMMA;                                 SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    Y.S.CHOI,B.S.KANG                                                     
           0
          32
          32  residues read 5JPO.dssp                                                   
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  2  1  2
   2     1  0  0  1  1
   3     1  0  0  1  2
   4     0  0  0  0
   5     0  0  0  1  2
   1 =   0  2  3  2  1  1  2
   2 -   1  0  0  1  1  1  1
   3 -   1  0  0  1  1  2  2

 CHAIN : 5JPOA
 CHAIN : 5JPOB
 CHAIN : 5JPOC
 CHAIN : 5JPOD
 CHAIN : 5JPOE

