A length: 244
B length: 244
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            244
Total number of atoms read in:              1913
Total number of ignored atom records:        424
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
  Reading DSSP file
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE OMEGA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
         244  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2291
 selectset done           0
 eigen done           0
 tau           1   2.45421219             106         234
 #popped           2           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau           3   1.28335726              35          52          87         106
 #popped           4           2
 #selectset contacts        2291
 selectset done           2
 eigen done           2
 tau           5   1.12083125              87
 #popped           6           2
 #selectset contacts        2291
 selectset done           2
 eigen done           2
 tau           7  0.659124434              63
 #popped           8           3
 #selectset contacts        2291
 selectset done           3
 eigen done           3
 tau           9  0.345794827              35
 #popped          10           3
 #selectset contacts        2291
 selectset done           3
 eigen done           3
 tau          11   1.20223570              12          25
 #popped          12           3
 #selectset contacts        2291
 selectset done           3
 eigen done           3
 tau          13   6.03043079              12
 #popped           9           2
 #selectset contacts        2291
 selectset done           2
 eigen done           2
 tau          15  0.943018854              74
 #popped           5           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau          17   1.30262911              52
 #popped           3           0
 #selectset contacts        2291
 selectset done           0
 eigen done           0
 tau          19   2.05787039             122
 #popped          21           0
 #selectset contacts        2291
 selectset done           0
 eigen done           0
 tau          21   1.48547876             155         185         198         220
 #popped          22           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau          23   2.23890066             198
 #popped          24           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau          25   1.60364580             155
 #popped          26           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau          27   1.17486048             137
 #popped          23           0
 #selectset contacts        2291
 selectset done           0
 eigen done           0
 tau          29  0.999907553             172         185         208
 #popped          30           1
 #selectset contacts        2291
 selectset done           1
 eigen done           1
 tau          31  0.781709969             172
 #popped          31           0
 #selectset contacts        2291
 selectset done           0
 eigen done           0
 tau          33   1.83146262             185
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE OMEGA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
           0
         244
         244  residues read 6MHC.dssp                                                   
  grow short strand          27          31
  grow short strand          52          56
  exclude short helix          66          69
  grow short strand          77          80
  grow short strand          85          87
 crowded segment excluded!
  exclude short helix         193         196
  exclude short helix         213         217
  exclude short helix         239         241
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  2  5  6  7  8 11 10  9
   2     1  4  5  5  1  3  4  2  5
   3     1 20 21  6  6  7  8 11 10  9
   4     2  8  9  3  1  3  4
   5     2 18 19  2  2  5
   6     0  0  0  3  1  3  4
   7     0  0  0  0
   8     4 10 11  2  1  3
   9     4  0  0  1  4
  10     8  0  0  1  1
  11     8  0  0  1  3
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  1
  16     0  0  0  0
  17     0  0  0  1  4
  18     5  0  0  1  2
  19     5  0  0  1  5
  20     3  0  0  1  6
  21     3 22 23  5  7  8 11 10  9
  22    21 24 25  3  7  8 11
  23    21 30 31  2 10  9
  24    22 28 29  2  7  8
  25    22  0  0  1 11
  26     0  0  0  2  7  8
  27     0  0  0  0
  28    24  0  0  1  7
  29    24  0  0  1  8
  30    23  0  0  1 10
  31    23  0  0  1  9
  32     0  0  0  0
  33     0  0  0  1 10
  34     0  0  0  1  9
  35     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  5  1  1  5
   3 -   1 12 13  6  1  6 11
   4 -   2  6  7  3  2  1  1  3  4
   5 -   2 10 11  2  2  2  2  5  5
   6 -   4  8  9  2  2  1  1  3  3
   7 -   4  0  0  1  1  4  4
   8 -   6  0  0  1  1  1  1
   9 -   6  0  0  1  1  3  3
  10 -   5  0  0  1  1  2  2
  11 -   5  0  0  1  1  5  5
  12 -   3  0  0  1  1  6  6
  13 -   3 14 15  5  1  7 11
  14 -  13 16 17  3  2  7  8 11 11
  15 -  13 20 21  2  1  9 10
  16 -  14 18 19  2  1  7  8
  17 -  14  0  0  1  1 11 11
  18 -  16  0  0  1  1  7  7
  19 -  16  0  0  1  1  8  8
  20 -  15  0  0  1  1 10 10
  21 -  15  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            244
Total number of atoms read in:              1916
Total number of ignored atom records:        426
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
  Reading DSSP file
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE OMEGA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
         244  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau           1   2.66281772             105         234
 #popped           2           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau           3   1.35749435             105
 #popped           4           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau           5   1.20153224              19          55          74
 #popped           6           2
 #selectset contacts        2287
 selectset done           2
 eigen done           2
 tau           7   0.00000000    
 #popped           7           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau           7   1.02545285              87
 #popped           8           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau           9  0.986643970              31          44
 #popped          10           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau          11  0.255735517              31
 #popped          13           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau          13   999.999023              55
 #popped           3           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          15   1.98073184             220
 #popped          16           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          17   1.79644978             122
 #popped          19           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          19   1.16161621             210
 #popped          20           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          21   1.49163520             149
 #popped          22           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau          23   1.20173657             136
 #popped          23           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          25  0.903600752             165         185
 #popped          26           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau          27   1.47446799             165         195
 #popped          28           1
 #selectset contacts        2287
 selectset done           1
 eigen done           1
 tau          29  0.998992205             165
 #popped          27           0
 #selectset contacts        2287
 selectset done           0
 eigen done           0
 tau          31   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSFERASE/TRANSFERASE INHIBITOR       17-SEP-18   6MHC              COMPND   2 MOLECULE: GLUTATHIONE S-TRANSFERASE OMEGA-1;                         SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    E.M.PETRUNAK,J.A.STUCKEY                                              
           0
         244
         244  residues read 6MHC.dssp                                                   
  grow short strand          27          31
  grow short strand          52          56
  exclude short helix          64          68
  grow short strand          77          80
  grow short strand          85          87
 crowded segment excluded!
  exclude short helix         193         196
  exclude short helix         213         217
  exclude short helix         239         241
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  2  5  6  7  8 10  9 11
   2     1  8  9  5  1  3  4  2  5
   3     1 16 17  6  6  7  8 10  9 11
   4     0  0  0  5  1  3  4  2  5
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  5  1  3  4  2  5
   8     2 10 11  4  1  3  4  2
   9     2  0  0  1  5
  10     8 12 13  3  1  3  4
  11     8  0  0  1  2
  12    10  0  0  1  1
  13    10 14 15  2  3  4
  14    13  0  0  1  3
  15    13  0  0  1  4
  16     3 18 19  5  6  7  8 10  9
  17     3  0  0  1 11
  18    16  0  0  1  6
  19    16 22 23  4  7  8 10  9
  20     0  0  0  4  7  8 10  9
  21     0  0  0  0
  22    19  0  0  1  7
  23    19 26 27  3  8 10  9
  24     0  0  0  1  7
  25     0  0  0  0
  26    23 30 31  2  8 10
  27    23  0  0  1  9
  28     0  0  0  2  8 10
  29     0  0  0  0
  30    26  0  0  1  8
  31    26  0  0  1 10
   1 +   0  2  3 11  1  1 11
   2 *   1  4  5  5  1  1  5
   3 *   1 12 13  6  1  6 11
   4 -   2  6  7  4  1  1  4
   5 -   2  0  0  1  1  5  5
   6 -   4  8  9  3  2  1  1  3  4
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  1  3  4
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  1  1  4  4
  12 -   3 14 15  5  1  6 10
  13 -   3  0  0  1  1 11 11
  14 -  12  0  0  1  1  6  6
  15 -  12 16 17  4  1  7 10
  16 -  15  0  0  1  1  7  7
  17 -  15 18 19  3  1  8 10
  18 -  17 20 21  2  2  8  8 10 10
  19 -  17  0  0  1  1  9  9
  20 -  18  0  0  1  1  8  8
  21 -  18  0  0  1  1 10 10

 CHAIN : 6MHCA
 CHAIN : 6MHCB

