/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1684343.tmp 3BDW.dssp
 !!! Residue ASP   57 A has  1 instead of expected   4 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  8.78430E+00> 2.50000E+00
     before residue ALA  204 B. chain break residue inserted !!!

 !!! Excessive C to N distance  8.77980E+00> 2.50000E+00
     before residue ALA  204 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
