/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 1685186.tmp 6INN.dssp
 !!! Excessive C to N distance  5.27350E+00> 2.50000E+00
     before residue ASP  357 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.77363E+01> 2.50000E+00
     before residue GLU  501 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.93575E+00> 2.50000E+00
     before residue VAL  358 B. chain break residue inserted !!!

 !!! Excessive C to N distance  1.83148E+01> 2.50000E+00
     before residue GLU  501 B. chain break residue inserted !!!

 !!! Excessive C to N distance  5.24904E+00> 2.50000E+00
     before residue VAL  358 C. chain break residue inserted !!!

 !!! Excessive C to N distance  1.95858E+01> 2.50000E+00
     before residue LYS  502 C. chain break residue inserted !!!

 !!! Excessive C to N distance  7.90784E+00> 2.50000E+00
     before residue VAL  358 D. chain break residue inserted !!!

 !!! Excessive C to N distance  1.79349E+01> 2.50000E+00
     before residue GLU  501 D. chain break residue inserted !!!

 !!! SS-bridge label restart at a !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
 !!! Sheet label restart at A !!!
 !!! Strand label restart at A !!!
