A length: 251
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            251
Total number of atoms read in:              2067
Total number of ignored atom records:        866
 HEADER    LIPID BINDING PROTEIN                   19-NOV-02   1N83              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.A.KALLEN,J.M.SCHLAEPPI,F.BITSCH,S.GEISSE,M.GEISER,I.DELHON,         
  Reading DSSP file
 HEADER    LIPID BINDING PROTEIN                   19-NOV-02   1N83              COMPND   2 MOLECULE: NUCLEAR RECEPTOR ROR-ALPHA;                                SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.A.KALLEN,J.M.SCHLAEPPI,F.BITSCH,S.GEISSE,M.GEISER,I.DELHON          
         251  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau           1   2.12003875              18
 #popped           3           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau           3   2.00613666              30          72         110         154         218
 #popped           4           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau           5   1.75718772             190
 #popped           6           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau           7   1.42781806              82          99         165
 #popped           8           3
 #selectset contacts        2481
 selectset done           3
 eigen done           3
 tau           9   1.24643672              82         110
 #popped          10           3
 #selectset contacts        2481
 selectset done           3
 eigen done           3
 tau          11   1.80529737              82
 #popped          12           3
 #selectset contacts        2481
 selectset done           3
 eigen done           3
 tau          13   1.18170476              30
 #popped           9           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau          15   1.36173058              99
 #popped          17           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau          17  0.737610877             177
 #popped           7           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          19   2.54828286             204
 #popped           5           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau          21   3.07491589              54          72         154
 #popped          22           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          23   1.84436226             126
 #popped          24           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau          25   1.52345324              41
 #popped          27           2
 #selectset contacts        2481
 selectset done           2
 eigen done           2
 tau          27   1.11456025              54
 #popped          25           1
 #selectset contacts        2481
 selectset done           1
 eigen done           1
 tau          29   1.21090913             136
 #popped          23           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau          31   1.79189539              72
 #popped          33           0
 #selectset contacts        2481
 selectset done           0
 eigen done           0
 tau          33   1.16893888             235
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    LIPID BINDING PROTEIN                   19-NOV-02   1N83              COMPND   2 MOLECULE: NUCLEAR RECEPTOR ROR-ALPHA;                                SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.A.KALLEN,J.M.SCHLAEPPI,F.BITSCH,S.GEISSE,M.GEISER,I.DELHON          
           0
         251
         251  residues read 1N83.dssp                                                   
  exclude short helix          32          37
  grow short strand         112         113
  grow short strand         118         121
  grow short strand         124         126
 crowded segment excluded!
  grow short helix         128         134
  grow short helix         236         242
  exclude short helix         245         250
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  9  4 10  2  5  6  7  8  3 11 12
   2     1  0  0  1  1
   3     1  4  5 11  9  4 10  2  5  6  7  8  3 11 12
   4     3  8  9  3  9  4 10
   5     3 22 23  8  2  5  6  7  8  3 11 12
   6     0  0  0  3  9  4 10
   7     0  0  0  0
   8     4 10 11  2  9  4
   9     4  0  0  1 10
  10     8  0  0  1  9
  11     8  0  0  1  4
  12     0  0  0  0
  13     0  0  0  1  9
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1 10
  18     0  0  0  0
  19     0  0  0  1 10
  20     0  0  0  0
  21     0  0  0  0
  22     5 24 25  5  2  5  6  7  8
  23     5 32 33  3  3 11 12
  24    22 28 29  3  2  5  6
  25    22 30 31  2  7  8
  26     0  0  0  0
  27     0  0  0  3  2  5  6
  28    24  0  0  1  2
  29    24  0  0  2  5  6
  30    25  0  0  1  7
  31    25  0  0  1  8
  32    23  0  0  1  3
  33    23 34 35  2 11 12
  34    33  0  0  1 11
  35    33  0  0  1 12
   1 *   0  2  3 12  1  1 12
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 11  1  2 12
   4 -   3  6  7  3  2  4  4  9 10
   5 -   3 10 11  8  3  2  3  5  8 11 12
   6 -   4  8  9  2  2  4  4  9  9
   7 -   4  0  0  1  1 10 10
   8 -   6  0  0  1  1  9  9
   9 -   6  0  0  1  1  4  4
  10 -   5 12 13  5  2  2  2  5  8
  11 -   5 18 19  3  2  3  3 11 12
  12 -  10 14 15  3  2  2  2  5  6
  13 -  10 16 17  2  1  7  8
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  2  1  5  6
  16 -  13  0  0  1  1  7  7
  17 -  13  0  0  1  1  8  8
  18 -  11  0  0  1  1  3  3
  19 -  11 20 21  2  1 11 12
  20 -  19  0  0  1  1 11 11
  21 -  19  0  0  1  1 12 12

 CHAIN : 1N83A

