A length: 232
B length: 246
C length: 236
D length: 246
E length: 10
F length: 12
G length: 12
H length: 12
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            232
Total number of atoms read in:              1825
Total number of ignored atom records:         90
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAITT,       
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
         232  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2167
 selectset done           0
 eigen done           0
 tau           1   2.16232395              18         133         194
 #popped           2           1
 #selectset contacts        2167
 selectset done           1
 eigen done           1
 tau           3   1.43535161             145         171
 #popped           4           2
 #selectset contacts        2167
 selectset done           2
 eigen done           2
 tau           5   2.14644074              18
 #popped           7           2
 #selectset contacts        2167
 selectset done           2
 eigen done           2
 tau           7  0.969176173             145
 #popped           9           2
 #selectset contacts        2167
 selectset done           2
 eigen done           2
 tau           9  0.789231062             184
 #popped           5           1
 #selectset contacts        2167
 selectset done           1
 eigen done           1
 tau          11  0.950049758             155
 #popped           3           0
 #selectset contacts        2167
 selectset done           0
 eigen done           0
 tau          13   2.13358521              51          77
 #popped          14           1
 #selectset contacts        2167
 selectset done           1
 eigen done           1
 tau          15   1.93343723             133
 #popped          16           2
 #selectset contacts        2167
 selectset done           2
 eigen done           2
 tau          17   1.86488831              28          51
 #popped          18           3
 #selectset contacts        2167
 selectset done           3
 eigen done           3
 tau          19   1.33316922             106
 #popped          20           4
 #selectset contacts        2167
 selectset done           4
 eigen done           4
 tau          21   1.47547388              28          96
 #popped          22           4
 #selectset contacts        2167
 selectset done           4
 eigen done           4
 tau          23  0.631525397              28
 #popped          21           3
 #selectset contacts        2167
 selectset done           3
 eigen done           3
 tau          25   1.03304338             121
 #popped          19           2
 #selectset contacts        2167
 selectset done           2
 eigen done           2
 tau          27  0.954545438              41
 #popped          17           1
 #selectset contacts        2167
 selectset done           1
 eigen done           1
 tau          29   2.19607854             220
 #popped          30           1
 #selectset contacts        2167
 selectset done           1
 eigen done           1
 tau          31   1.17209303             210
 #popped          15           0
 #selectset contacts        2167
 selectset done           0
 eigen done           0
 tau          33   1.84110451              61
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
           0
         232
         232  residues read 1XVP.dssp                                                   
  grow short strand          97         100
  grow short strand         104         107
 crowded segment excluded!
  exclude short helix         108         112
  exclude short helix         128         133
  exclude short helix         188         193
  exclude short helix         223         227
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  7  8  5  4  6  2  9  3
   2     1  4  5  3  1  7  8
   3     1 14 15  6  5  4  6  2  9  3
   4     2  6  7  2  1  7
   5     2  0  0  1  8
   6     4  0  0  1  1
   7     4  0  0  1  7
   8     0  0  0  1  7
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  1  8
  14     3 16 17  5  5  4  6  2  9
  15     3  0  0  1  3
  16    14 18 19  4  5  4  6  2
  17    14  0  0  1  9
  18    16 20 21  3  5  4  6
  19    16  0  0  1  2
  20    18 22 23  2  5  4
  21    18  0  0  1  6
  22    20  0  0  1  5
  23    20  0  0  1  4
  24     0  0  0  0
  25     0  0  0  1  5
  26     0  0  0  1  6
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  1  2
  30     0  0  0  1  9
  31     0  0  0  0
  32     0  0  0  1  9
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  3
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  3  2  1  1  7  8
   3 -   1  8  9  6  2  2  6  9  9
   4 -   2  6  7  2  2  1  1  7  7
   5 -   2  0  0  1  1  8  8
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  7  7
   8 -   3 10 11  5  3  2  2  4  6  9  9
   9 -   3  0  0  1  1  3  3
  10 -   8 12 13  4  2  2  2  4  6
  11 -   8  0  0  1  1  9  9
  12 -  10 14 15  3  1  4  6
  13 -  10  0  0  1  1  2  2
  14 -  12 16 17  2  1  4  5
  15 -  12  0  0  1  1  6  6
  16 -  14  0  0  1  1  5  5
  17 -  14  0  0  1  1  4  4

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            246
Total number of atoms read in:              1991
Total number of ignored atom records:         41
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAITT,       
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
         246  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2325
 selectset done           0
 eigen done           0
 tau           1   1.83831906              26          62         102         151
 #popped           2           1
 #selectset contacts        2325
 selectset done           1
 eigen done           1
 tau           3   2.37424350             221
 #popped           4           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau           5   2.21638632              73
 #popped           6           3
 #selectset contacts        2325
 selectset done           3
 eigen done           3
 tau           7   2.07357860              15
 #popped           9           3
 #selectset contacts        2325
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           7           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau           9   1.43576825             102
 #popped          10           3
 #selectset contacts        2325
 selectset done           3
 eigen done           3
 tau          11   1.40492284              83
 #popped          11           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau          13   1.30651999             165
 #popped          15           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau          15   1.49587905             192         203
 #popped          16           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau          17   2.91570258             192
 #popped          18           2
 #selectset contacts        2325
 selectset done           2
 eigen done           2
 tau          19   1.05655408             179
 #popped           5           1
 #selectset contacts        2325
 selectset done           1
 eigen done           1
 tau          21   1.68807185             232
 #popped           3           0
 #selectset contacts        2325
 selectset done           0
 eigen done           0
 tau          23   1.94679677              62
 #popped          24           1
 #selectset contacts        2325
 selectset done           1
 eigen done           1
 tau          25   1.35241222              36          51
 #popped          26           1
 #selectset contacts        2325
 selectset done           1
 eigen done           1
 tau          27   1.30733645              36
 #popped          25           0
 #selectset contacts        2325
 selectset done           0
 eigen done           0
 tau          29   1.37900531             122         141
 #popped          30           0
 #selectset contacts        2325
 selectset done           0
 eigen done           0
 tau          31  0.959362864             122
 #popped          32           0
 #selectset contacts        2325
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
           0
         246
         246  residues read 1XVP.dssp                                                   
  exclude short helix          37          39
  exclude short helix          78          82
  grow short strand         108         109
  grow short strand         114         116
  grow short strand         121         122
 crowded segment excluded!
  grow short helix         124         130
  exclude short helix         234         237
  exclude short helix         239         244
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  3  4  9 10 11  2  5  6  7  8
   2     1  6  7  6  1  3  4  9 10 11
   3     1 24 25  5  2  5  6  7  8
   4     0  0  0  6  1  3  4  9 10 11
   5     0  0  0  0
   6     2  8  9  2  1  3
   7     2 10 11  4  4  9 10 11
   8     6  0  0  1  1
   9     6  0  0  1  3
  10     7  0  0  1  4
  11     7 14 15  3  9 10 11
  12     0  0  0  0
  13     0  0  0  1  4
  14    11  0  0  1  9
  15    11 18 19  2 10 11
  16     0  0  0  2 10 11
  17     0  0  0  0
  18    15  0  0  1 10
  19    15  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1 10
  22     0  0  0  0
  23     0  0  0  0
  24     3  0  0  1  2
  25     3 30 31  4  5  6  7  8
  26     0  0  0  1  2
  27     0  0  0  0
  28     0  0  0  1  2
  29     0  0  0  0
  30    25  0  0  2  5  6
  31    25  0  0  2  7  8
  32     0  0  0  2  5  6
  33     0  0  0  0
   1 *   0  2  3 11  1  1 11
   2 -   1  4  5  6  3  1  1  3  4  9 11
   3 -   1 14 15  5  2  2  2  5  8
   4 -   2  6  7  2  2  1  1  3  3
   5 -   2  8  9  4  2  4  4  9 11
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  1  1  3  3
   8 -   5  0  0  1  1  4  4
   9 -   5 10 11  3  1  9 11
  10 -   9  0  0  1  1  9  9
  11 -   9 12 13  2  1 10 11
  12 -  11  0  0  1  1 10 10
  13 -  11  0  0  1  1 11 11
  14 -   3  0  0  1  1  2  2
  15 -   3 16 17  4  1  5  8
  16 -  15  0  0  2  1  5  6
  17 -  15  0  0  2  1  7  8

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            236
Total number of atoms read in:              1860
Total number of ignored atom records:         98
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAITT,       
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
         236  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau           1   2.45877624              18          54          77         135         193
 #popped           2           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau           3   1.46828485              77
 #popped           4           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau           5   3.90419507              18
 #popped           7           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau           7   1.73140645              65
 #popped           5           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau           9   1.23943090             145         171
 #popped          10           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          11   1.06523228             145
 #popped          13           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          13  0.882681608             181
 #popped          11           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          15  0.729294717             157
 #popped           3           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          17   1.74791944              28          54         208
 #popped          18           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          19   1.86925387              28          87         135
 #popped          20           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          21  0.972419798             107
 #popped          22           3
 #selectset contacts        2212
 selectset done           3
 eigen done           3
 tau          23  0.391809911              97
 #popped          24           3
 #selectset contacts        2212
 selectset done           3
 eigen done           3
 tau          25   38.6709671              28
 #popped          23           2
 #selectset contacts        2212
 selectset done           2
 eigen done           2
 tau          27  0.977084816             125
 #popped          21           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          29   1.25514293              87
 #popped          19           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          31   1.98037565              54
 #popped          32           1
 #selectset contacts        2212
 selectset done           1
 eigen done           1
 tau          33   1.09424078              44
 #popped          33           0
 #selectset contacts        2212
 selectset done           0
 eigen done           0
 tau          35   1.93562233             221
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
           0
         236
         236  residues read 1XVP.dssp                                                   
  grow short strand          97         100
  grow short strand         104         107
 crowded segment excluded!
  exclude short helix         108         113
  exclude short helix         128         132
  exclude short helix         188         193
  exclude short helix         223         228
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  6  7  4  5  3  8  2
   2     1  4  5  3  1  6  7
   3     1 18 19  5  4  5  3  8  2
   4     2  0  0  1  1
   5     2 10 11  2  6  7
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     5  0  0  1  6
  11     5  0  0  1  7
  12     0  0  0  1  6
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  7
  18     3 20 21  4  4  5  3  8
  19     3  0  0  1  2
  20    18 22 23  2  4  5
  21    18 30 31  2  3  8
  22    20  0  0  1  4
  23    20  0  0  1  5
  24     0  0  0  0
  25     0  0  0  1  4
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  1  5
  29     0  0  0  0
  30    21  0  0  1  3
  31    21  0  0  1  8
  32     0  0  0  1  2
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  2
  36     0  0  0  0
  37     0  0  0  0
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  3  2  1  1  6  7
   3 -   1  8  9  5  2  2  5  8  8
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  6  7
   6 -   5  0  0  1  1  6  6
   7 -   5  0  0  1  1  7  7
   8 -   3 10 11  4  2  3  5  8  8
   9 -   3  0  0  1  1  2  2
  10 -   8 12 13  2  1  4  5
  11 -   8 14 15  2  2  3  3  8  8
  12 -  10  0  0  1  1  4  4
  13 -  10  0  0  1  1  5  5
  14 -  11  0  0  1  1  3  3
  15 -  11  0  0  1  1  8  8

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 8165  C20BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8167  C18BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8169  O16BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8171  N11BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8173  C10BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8175  C21BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8177  C23BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8179 CL26BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8181  C25BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8183 CL27BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8185  C24BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8187  C22BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8189  N5 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8191  C9 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8193  N4 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8195  C1 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8197  C2 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8199  C3 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8201  C8 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8203  C13BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8205  C17BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8207 CL19BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8209  C12BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8211  C7 BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8213  C11BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8215  S14BCID D1003 
 Alternate location indication is not blank or A, ignore atom: 8217  C15BCID D1003 

Total number of residues read in:            246
Total number of atoms read in:              1991
Total number of ignored atom records:         75
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAITT,       
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
         246  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau           1   1.97073507              15
 #popped           3           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau           3   2.06343532              93         232
 #popped           4           1
 #selectset contacts        2339
 selectset done           1
 eigen done           1
 tau           5   2.98870254              76
 #popped           6           2
 #selectset contacts        2339
 selectset done           2
 eigen done           2
 tau           7   1.75050294              36          51
 #popped           8           2
 #selectset contacts        2339
 selectset done           2
 eigen done           2
 tau           9   1.32779765              25          66
 #popped          10           3
 #selectset contacts        2339
 selectset done           3
 eigen done           3
 tau          11   1.70091379              25
 #popped          11           2
 #selectset contacts        2339
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           7           1
 #selectset contacts        2339
 selectset done           1
 eigen done           1
 tau          13   5.83179951              93
 #popped           5           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau          15   2.26038384             151         214
 #popped          16           1
 #selectset contacts        2339
 selectset done           1
 eigen done           1
 tau          17   1.56682920             103         151
 #popped          18           2
 #selectset contacts        2339
 selectset done           2
 eigen done           2
 tau          19   1.35029352             103
 #popped          19           1
 #selectset contacts        2339
 selectset done           1
 eigen done           1
 tau          21   1.23460960             122         140
 #popped          22           1
 #selectset contacts        2339
 selectset done           1
 eigen done           1
 tau          23  0.822459221             122
 #popped          17           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau          25   1.63295269             195
 #popped          26           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau          27   1.22946179             166         183
 #popped          28           0
 #selectset contacts        2339
 selectset done           0
 eigen done           0
 tau          29   1.79139781             166
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     28-OCT-04   1XVP              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-ALPHA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    R.X.XU,M.H.LAMBERT,B.B.WISELY,E.N.WARREN,E.E.WEINERT,G.M.WAI          
           0
         246
         246  residues read 1XVP.dssp                                                   
  exclude short helix          28          32
  exclude short helix          37          39
  grow short strand         108         109
  grow short strand         114         115
  grow short helix         124         130
  exclude short helix         234         237
  exclude short helix         239         244
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 11  1  2  3 11  4  5  7  6  8  9 10
   2     1  0  0  1  1
   3     1  4  5 10  2  3 11  4  5  7  6  8  9 10
   4     3  0  0  1  2
   5     3 16 17  9  3 11  4  5  7  6  8  9 10
   6     0  0  0  1  2
   7     0  0  0  0
   8     0  0  0  1  2
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  1  2
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     5 18 19  6  3 11  4  5  7  6
  17     5 26 27  3  8  9 10
  18    16 20 21  2  3 11
  19    16 22 23  4  4  5  7  6
  20    18  0  0  1  3
  21    18  0  0  1 11
  22    19 24 25  3  4  5  7
  23    19  0  0  1  6
  24    22  0  0  2  4  5
  25    22  0  0  1  7
  26    17 30 31  2  8  9
  27    17  0  0  1 10
  28     0  0  0  2  8  9
  29     0  0  0  0
  30    26  0  0  1  8
  31    26  0  0  1  9
   1 *   0  2  3 11  1  1 11
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5 10  1  2 11
   4 -   3  0  0  1  1  2  2
   5 -   3  6  7  9  1  3 11
   6 -   5  8  9  6  2  3  7 11 11
   7 -   5 16 17  3  1  8 10
   8 -   6 10 11  2  2  3  3 11 11
   9 -   6 12 13  4  1  4  7
  10 -   8  0  0  1  1  3  3
  11 -   8  0  0  1  1 11 11
  12 -   9 14 15  3  2  4  5  7  7
  13 -   9  0  0  1  1  6  6
  14 -  12  0  0  2  1  4  5
  15 -  12  0  0  1  1  7  7
  16 -   7 18 19  2  1  8  9
  17 -   7  0  0  1  1 10 10
  18 -  16  0  0  1  1  8  8
  19 -  16  0  0  1  1  9  9

 CHAIN : 1XVPA
 CHAIN : 1XVPB
 CHAIN : 1XVPC
 CHAIN : 1XVPD

