A length: 226
B length: 227
C length: 224
D length: 226
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            226
Total number of atoms read in:              1795
Total number of ignored atom records:         39
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.O.ORTLUND                                                           
  Reading DSSP file
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
         226  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau           1   1.97549462              13          48          71         130         179
 #popped           2           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau           3   1.68204904              71
 #popped           4           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau           5   2.22924185              13
 #popped           7           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau           7   1.00671554              60
 #popped           5           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau           9   1.25461805             146         162
 #popped          10           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          11   1.37102103             146
 #popped           3           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau          13   1.91367447             130
 #popped          14           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          15   2.01203299              48
 #popped          16           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          17  0.914872766              27
 #popped          19           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          19  0.827681661              37
 #popped          17           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          21   1.55722106              84
 #popped          23           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          23   1.09001625             110
 #popped          24           2
 #selectset contacts        2194
 selectset done           2
 eigen done           2
 tau          25  0.683828831             100
 #popped          25           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          27  0.888333321             120
 #popped          15           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau          29   2.17541170             199
 #popped          30           1
 #selectset contacts        2194
 selectset done           1
 eigen done           1
 tau          31  0.999374986             189
 #popped          31           0
 #selectset contacts        2194
 selectset done           0
 eigen done           0
 tau          33   1.34939468             215
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
           0
         226
         226  residues read 4N1Y.dssp                                                   
  exclude short helix          57          59
  exclude short helix          86          88
  grow short strand          92          96
  grow short strand          99         102
 crowded segment excluded!
  exclude short helix         103         108
  grow short helix         217         223
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  6  7  2  3  4  5  8  9
   2     1  4  5  3  1  6  7
   3     1 14 15  6  2  3  4  5  8  9
   4     2  0  0  1  1
   5     2 12 13  2  6  7
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  2  6  7
  11     0  0  0  0
  12     5  0  0  1  6
  13     5  0  0  1  7
  14     3 16 17  4  2  3  4  5
  15     3 30 31  2  8  9
  16    14  0  0  1  2
  17    14 22 23  3  3  4  5
  18     0  0  0  0
  19     0  0  0  1  2
  20     0  0  0  0
  21     0  0  0  1  2
  22    17  0  0  1  3
  23    17 24 25  2  4  5
  24    23  0  0  1  4
  25    23  0  0  1  5
  26     0  0  0  1  4
  27     0  0  0  0
  28     0  0  0  1  5
  29     0  0  0  0
  30    15  0  0  1  8
  31    15  0  0  1  9
  32     0  0  0  0
  33     0  0  0  1  8
  34     0  0  0  0
  35     0  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  3  2  1  1  6  7
   3 -   1  8  9  6  2  2  5  8  9
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  6  7
   6 -   5  0  0  1  1  6  6
   7 -   5  0  0  1  1  7  7
   8 -   3 10 11  4  1  2  5
   9 -   3 16 17  2  1  8  9
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  1  3  5
  12 -  11  0  0  1  1  3  3
  13 -  11 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   9  0  0  1  1  8  8
  17 -   9  0  0  1  1  9  9

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            227
Total number of atoms read in:              1803
Total number of ignored atom records:         15
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.O.ORTLUND                                                           
  Reading DSSP file
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
         227  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2222
 selectset done           0
 eigen done           0
 tau           1   1.99930227              13          49          71         130         179
 #popped           2           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau           3   1.57205737              71
 #popped           4           2
 #selectset contacts        2222
 selectset done           2
 eigen done           2
 tau           5   6.82775688              13
 #popped           7           2
 #selectset contacts        2222
 selectset done           2
 eigen done           2
 tau           7  0.966155827              60
 #popped           5           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau           9   1.31486142             146         163
 #popped          10           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          11   1.14538240             146
 #popped           3           0
 #selectset contacts        2222
 selectset done           0
 eigen done           0
 tau          13   1.73436594             130
 #popped          14           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          15   2.22675490              49
 #popped          16           2
 #selectset contacts        2222
 selectset done           2
 eigen done           2
 tau          17   1.03104270              35
 #popped          18           2
 #selectset contacts        2222
 selectset done           2
 eigen done           2
 tau          19   1.16887987              24
 #popped          17           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          21   1.40149891              84
 #popped          23           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          23   1.16802776             102
 #popped          25           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          25   1.34260428             116
 #popped          15           0
 #selectset contacts        2222
 selectset done           0
 eigen done           0
 tau          27   2.15833473             199
 #popped          28           1
 #selectset contacts        2222
 selectset done           1
 eigen done           1
 tau          29  0.999374986             189
 #popped          29           0
 #selectset contacts        2222
 selectset done           0
 eigen done           0
 tau          31   1.35045254             215
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
           0
         227
         227  residues read 4N1Y.dssp                                                   
  exclude short helix          57          59
  exclude short helix          86          88
  grow short strand          92          96
  grow short strand          99         102
 crowded segment excluded!
  exclude short helix         103         108
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  6  7  2  3  4  5  8  9
   2     1  4  5  3  1  6  7
   3     1 14 15  6  2  3  4  5  8  9
   4     2  0  0  1  1
   5     2 12 13  2  6  7
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  2  6  7
  11     0  0  0  0
  12     5  0  0  1  6
  13     5  0  0  1  7
  14     3 16 17  4  2  3  4  5
  15     3 28 29  2  8  9
  16    14  0  0  1  2
  17    14 22 23  3  3  4  5
  18     0  0  0  0
  19     0  0  0  1  2
  20     0  0  0  0
  21     0  0  0  0
  22    17  0  0  1  3
  23    17 24 25  2  4  5
  24    23  0  0  1  4
  25    23  0  0  1  5
  26     0  0  0  0
  27     0  0  0  1  5
  28    15  0  0  1  8
  29    15  0  0  1  9
  30     0  0  0  0
  31     0  0  0  1  8
  32     0  0  0  0
  33     0  0  0  1  9
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  3  2  1  1  6  7
   3 -   1  8  9  6  2  2  5  8  9
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  6  7
   6 -   5  0  0  1  1  6  6
   7 -   5  0  0  1  1  7  7
   8 -   3 10 11  4  1  2  5
   9 -   3 16 17  2  1  8  9
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  1  3  5
  12 -  11  0  0  1  1  3  3
  13 -  11 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   9  0  0  1  1  8  8
  17 -   9  0  0  1  1  9  9

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            224
Total number of atoms read in:              1777
Total number of ignored atom records:         21
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.O.ORTLUND                                                           
  Reading DSSP file
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
         224  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2190
 selectset done           0
 eigen done           0
 tau           1   1.90911329              12          48          70         125         189
 #popped           2           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau           3   1.92345035              70
 #popped           4           2
 #selectset contacts        2190
 selectset done           2
 eigen done           2
 tau           5   8.22197819              12
 #popped           7           2
 #selectset contacts        2190
 selectset done           2
 eigen done           2
 tau           7   1.01109326              59
 #popped           5           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau           9   1.67265403             177
 #popped          10           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          11   1.11875689             144         161
 #popped          12           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          13   1.33070052             144
 #popped           3           0
 #selectset contacts        2190
 selectset done           0
 eigen done           0
 tau          15   1.69967055             125
 #popped          16           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          17   1.78144336              48
 #popped          18           2
 #selectset contacts        2190
 selectset done           2
 eigen done           2
 tau          19   1.13310194              26
 #popped          21           2
 #selectset contacts        2190
 selectset done           2
 eigen done           2
 tau          21   1.04333866              36
 #popped          19           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          23   1.22374237              83
 #popped          25           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          25  0.869035900             109
 #popped          26           1
 #selectset contacts        2190
 selectset done           1
 eigen done           1
 tau          27  0.590963185              99
 #popped          17           0
 #selectset contacts        2190
 selectset done           0
 eigen done           0
 tau          29   1.79589224             214
 #popped          30           0
 #selectset contacts        2190
 selectset done           0
 eigen done           0
 tau          31  0.994402945             199
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
           0
         224
         224  residues read 4N1Y.dssp                                                   
  exclude short helix          56          58
  exclude short helix          85          87
  grow short strand          91          95
  grow short strand          98         101
 crowded segment excluded!
  exclude short helix         102         107
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  6  7  2  3  4  5  8  9
   2     1  4  5  3  1  6  7
   3     1 16 17  6  2  3  4  5  8  9
   4     2  0  0  1  1
   5     2 14 15  2  6  7
   6     0  0  0  1  1
   7     0  0  0  0
   8     0  0  0  0
   9     0  0  0  0
  10     0  0  0  2  6  7
  11     0  0  0  0
  12     0  0  0  2  6  7
  13     0  0  0  0
  14     5  0  0  1  6
  15     5  0  0  1  7
  16     3 18 19  4  2  3  4  5
  17     3 30 31  2  8  9
  18    16  0  0  1  2
  19    16 24 25  3  3  4  5
  20     0  0  0  0
  21     0  0  0  1  2
  22     0  0  0  0
  23     0  0  0  1  2
  24    19  0  0  1  3
  25    19 26 27  2  4  5
  26    25  0  0  1  4
  27    25  0  0  1  5
  28     0  0  0  1  4
  29     0  0  0  0
  30    17  0  0  1  8
  31    17  0  0  1  9
  32     0  0  0  1  8
  33     0  0  0  0
   1 *   0  2  3  9  1  1  9
   2 -   1  4  5  3  2  1  1  6  7
   3 -   1  8  9  6  2  2  5  8  9
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  2  1  6  7
   6 -   5  0  0  1  1  6  6
   7 -   5  0  0  1  1  7  7
   8 -   3 10 11  4  1  2  5
   9 -   3 16 17  2  1  8  9
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  1  3  5
  12 -  11  0  0  1  1  3  3
  13 -  11 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   9  0  0  1  1  8  8
  17 -   9  0  0  1  1  9  9

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            226
Total number of atoms read in:              1795
Total number of ignored atom records:         25
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.O.ORTLUND                                                           
  Reading DSSP file
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
         226  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau           1   1.91424143              13
 #popped           3           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau           3   2.03853464             128         188
 #popped           4           1
 #selectset contacts        2179
 selectset done           1
 eigen done           1
 tau           5   1.83519542              71         204
 #popped           6           2
 #selectset contacts        2179
 selectset done           2
 eigen done           2
 tau           7   2.33291388              45          71
 #popped           8           3
 #selectset contacts        2179
 selectset done           3
 eigen done           3
 tau           9   2.02473879              45
 #popped          10           4
 #selectset contacts        2179
 selectset done           4
 eigen done           4
 tau          11   1.02165353              35
 #popped          12           4
 #selectset contacts        2179
 selectset done           4
 eigen done           4
 tau          13   1.02972746              24
 #popped          11           3
 #selectset contacts        2179
 selectset done           3
 eigen done           3
 tau          15   1.31800759             215
 #popped           9           2
 #selectset contacts        2179
 selectset done           2
 eigen done           2
 tau          17   1.56490386              55
 #popped           7           1
 #selectset contacts        2179
 selectset done           1
 eigen done           1
 tau          19   1.31854403             128
 #popped          20           1
 #selectset contacts        2179
 selectset done           1
 eigen done           1
 tau          21   1.51002228              84
 #popped          23           1
 #selectset contacts        2179
 selectset done           1
 eigen done           1
 tau          23   1.10025561             110
 #popped          24           1
 #selectset contacts        2179
 selectset done           1
 eigen done           1
 tau          25  0.605924308             100
 #popped           5           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau          27   1.76907229             178
 #popped          28           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau          29   1.11215270             146         157
 #popped          30           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau          31  0.703692675             168
 #popped          32           0
 #selectset contacts        2179
 selectset done           0
 eigen done           0
 tau          33   2.17904758             146
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    TRANSCRIPTION                           04-OCT-13   4N1Y              COMPND   2 MOLECULE: ESTROGEN RECEPTOR;                                         SOURCE   2 ORGANISM_SCIENTIFIC: CRASSOSTREA GIGAS;                              AUTHOR    E.O.ORTLUND                                                           
           0
         226
         226  residues read 4N1Y.dssp                                                   
  exclude short helix          57          59
  exclude short helix          86          88
  grow short strand          92          96
  grow short strand          99         102
 crowded segment excluded!
  exclude short helix         103         108
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  9  1  2  9  3  4  5  8  6  7
   2     1  0  0  1  1
   3     1  4  5  8  2  9  3  4  5  8  6  7
   4     3  6  7  6  2  9  3  4  5  8
   5     3 34 35  2  6  7
   6     4 10 11  2  2  9
   7     4 20 21  4  3  4  5  8
   8     0  0  0  2  2  9
   9     0  0  0  0
  10     6  0  0  1  2
  11     6  0  0  1  9
  12     0  0  0  0
  13     0  0  0  1  2
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1  9
  18     0  0  0  0
  19     0  0  0  0
  20     7 22 23  3  3  4  5
  21     7  0  0  1  8
  22    20  0  0  1  3
  23    20 24 25  2  4  5
  24    23  0  0  1  4
  25    23  0  0  1  5
  26     0  0  0  1  4
  27     0  0  0  0
  28     0  0  0  2  6  7
  29     0  0  0  0
  30     0  0  0  2  6  7
  31     0  0  0  0
  32     0  0  0  2  6  7
  33     0  0  0  0
  34     5  0  0  1  6
  35     5  0  0  1  7
   1 *   0  2  3  9  1  1  9
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  8  1  2  9
   4 -   3  6  7  6  2  2  5  8  9
   5 -   3 16 17  2  1  6  7
   6 -   4  8  9  2  2  2  2  9  9
   7 -   4 10 11  4  2  3  5  8  8
   8 -   6  0  0  1  1  2  2
   9 -   6  0  0  1  1  9  9
  10 -   7 12 13  3  1  3  5
  11 -   7  0  0  1  1  8  8
  12 -  10  0  0  1  1  3  3
  13 -  10 14 15  2  1  4  5
  14 -  13  0  0  1  1  4  4
  15 -  13  0  0  1  1  5  5
  16 -   5  0  0  1  1  6  6
  17 -   5  0  0  1  1  7  7

 CHAIN : 4N1YA
 CHAIN : 4N1YB
 CHAIN : 4N1YC
 CHAIN : 4N1YD

