A length: 215
B length: 214
C length: 13
D length: 13
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            215
Total number of atoms read in:              1695
Total number of ignored atom records:        172
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SGC)        
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-GAMMA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SG          
         215  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau           1   2.07187343              69         119
 #popped           2           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau           3   2.43650174              17          69         178
 #popped           4           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau           5   2.24140167              17
 #popped           7           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau           7   1.24014592             155
 #popped           8           3
 #selectset contacts        2073
 selectset done           3
 eigen done           3
 tau           9   1.43255663             132
 #popped          11           3
 #selectset contacts        2073
 selectset done           3
 eigen done           3
 tau          11  0.610273957             143
 #popped           9           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          13  0.781509817             166
 #popped           5           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          15   1.63398612              42         199
 #popped          16           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          17   1.86332405              42
 #popped          18           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          19   1.15671384              31
 #popped          17           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          21   3.84246802              69
 #popped          22           2
 #selectset contacts        2073
 selectset done           2
 eigen done           2
 tau          23   1.28837717              59
 #popped          23           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          25  0.784200370             188
 #popped           3           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau          27   1.15567279              90
 #popped          28           1
 #selectset contacts        2073
 selectset done           1
 eigen done           1
 tau          29  0.888750017              79
 #popped          29           0
 #selectset contacts        2073
 selectset done           0
 eigen done           0
 tau          31   1.15400589             109
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-GAMMA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SG          
           0
         215
         215  residues read 7A79.dssp                                                   
  exclude short helix          46          48
  grow short strand          80          82
  grow short strand          88          90
 crowded segment excluded!
  exclude short helix          91          96
  grow short helix         111         117
  exclude short helix         171         176
  grow short helix         206         212
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  7  8  2 10  3  9  4  5  6
   2     1  4  5  7  1  7  8  2 10  3  9
   3     1 28 29  3  4  5  6
   4     2  6  7  3  1  7  8
   5     2 16 17  4  2 10  3  9
   6     4  0  0  1  1
   7     4 10 11  2  7  8
   8     0  0  0  2  7  8
   9     0  0  0  0
  10     7  0  0  1  7
  11     7  0  0  1  8
  12     0  0  0  0
  13     0  0  0  1  8
  14     0  0  0  0
  15     0  0  0  0
  16     5 18 19  2  2 10
  17     5 22 23  2  3  9
  18    16  0  0  1  2
  19    16  0  0  1 10
  20     0  0  0  1  2
  21     0  0  0  0
  22    17  0  0  1  3
  23    17  0  0  1  9
  24     0  0  0  0
  25     0  0  0  1  3
  26     0  0  0  0
  27     0  0  0  1  9
  28     3  0  0  1  4
  29     3 32 33  2  5  6
  30     0  0  0  0
  31     0  0  0  1  4
  32    29  0  0  1  5
  33    29  0  0  1  6
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  3  7 10
   3 -   1 16 17  3  1  4  6
   4 -   2  6  7  3  2  1  1  7  8
   5 -   2 10 11  4  2  2  3  9 10
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  7  8
   8 -   7  0  0  1  1  7  7
   9 -   7  0  0  1  1  8  8
  10 -   5 12 13  2  2  2  2 10 10
  11 -   5 14 15  2  2  3  3  9  9
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1 10 10
  14 -  11  0  0  1  1  3  3
  15 -  11  0  0  1  1  9  9
  16 -   3  0  0  1  1  4  4
  17 -   3 18 19  2  1  5  6
  18 -  17  0  0  1  1  5  5
  19 -  17  0  0  1  1  6  6

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2344  CA BILE B 325 
 Alternate location indication is not blank or A, ignore atom: 2348  CB BILE B 325 
 Alternate location indication is not blank or A, ignore atom: 2350  CG1BILE B 325 
 Alternate location indication is not blank or A, ignore atom: 2352  CG2BILE B 325 
 Alternate location indication is not blank or A, ignore atom: 2354  CD1BILE B 325 
 Alternate location indication is not blank or A, ignore atom: 2852  CA BTHR B 392 
 Alternate location indication is not blank or A, ignore atom: 2856  CB BTHR B 392 
 Alternate location indication is not blank or A, ignore atom: 2858  OG1BTHR B 392 
 Alternate location indication is not blank or A, ignore atom: 2860  CG2BTHR B 392 
 Alternate location indication is not blank or A, ignore atom: 3325  CA BASP B 449 
 Alternate location indication is not blank or A, ignore atom: 3329  CB BASP B 449 
 Alternate location indication is not blank or A, ignore atom: 3331  CG BASP B 449 
 Alternate location indication is not blank or A, ignore atom: 3333  OD1BASP B 449 
 Alternate location indication is not blank or A, ignore atom: 3335  OD2BASP B 449 

Total number of residues read in:            217
Total number of atoms read in:              1709
Total number of ignored atom records:        218
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SGC)        
  Reading DSSP file
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-GAMMA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SG          
         217  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2094
 selectset done           0
 eigen done           0
 tau           1   1.98913658              71         120
 #popped           2           1
 #selectset contacts        2094
 selectset done           1
 eigen done           1
 tau           3   2.34296870              19          71         180
 #popped           4           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau           5   2.21431780              19
 #popped           7           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau           7   1.18867171             130         157
 #popped           8           3
 #selectset contacts        2094
 selectset done           3
 eigen done           3
 tau           9   1.08081913             130
 #popped          11           3
 #selectset contacts        2094
 selectset done           3
 eigen done           3
 tau          11  0.769104898             168
 #popped           9           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau          13  0.919986248             143
 #popped           5           1
 #selectset contacts        2094
 selectset done           1
 eigen done           1
 tau          15   2.57872629              71         206
 #popped          16           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau          17   1.64604628              40          71
 #popped          18           3
 #selectset contacts        2094
 selectset done           3
 eigen done           3
 tau          19   1.44642854              40
 #popped          20           3
 #selectset contacts        2094
 selectset done           3
 eigen done           3
 tau          21  0.920454562              30
 #popped          19           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau          23   1.46590149              51
 #popped          25           2
 #selectset contacts        2094
 selectset done           2
 eigen done           2
 tau          25   1.03680885              61
 #popped          17           1
 #selectset contacts        2094
 selectset done           1
 eigen done           1
 tau          27  0.937198102             193
 #popped           3           0
 #selectset contacts        2094
 selectset done           0
 eigen done           0
 tau          29   1.29996157              92
 #popped          30           1
 #selectset contacts        2094
 selectset done           1
 eigen done           1
 tau          31  0.754599094              81
 #popped          31           0
 #selectset contacts        2094
 selectset done           0
 eigen done           0
 tau          33  0.935849667             106
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    DNA BINDING PROTEIN                     27-AUG-20   7A79              COMPND   2 MOLECULE: RETINOIC ACID RECEPTOR RXR-GAMMA;                          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.CHAIKUAD,D.MERK,S.KNAPP,STRUCTURAL GENOMICS CONSORTIUM (SG          
           0
         217
         217  residues read 7A79.dssp                                                   
  exclude short helix          48          50
  grow short strand          82          84
  grow short strand          90          92
 crowded segment excluded!
  exclude short helix          93          98
  grow short helix         113         119
  exclude short helix         173         178
  grow short helix         208         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 10  1  7  8  2 10  3  9  4  5  6
   2     1  4  5  7  1  7  8  2 10  3  9
   3     1 30 31  3  4  5  6
   4     2  6  7  3  1  7  8
   5     2 16 17  4  2 10  3  9
   6     4  0  0  1  1
   7     4  8  9  2  7  8
   8     7  0  0  1  7
   9     7  0  0  1  8
  10     0  0  0  1  7
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  8
  16     5 18 19  3  2 10  3
  17     5  0  0  1  9
  18    16 20 21  2  2 10
  19    16  0  0  1  3
  20    18  0  0  1  2
  21    18  0  0  1 10
  22     0  0  0  0
  23     0  0  0  1  2
  24     0  0  0  0
  25     0  0  0  1  3
  26     0  0  0  0
  27     0  0  0  1  3
  28     0  0  0  1  9
  29     0  0  0  0
  30     3  0  0  1  4
  31     3 34 35  2  5  6
  32     0  0  0  0
  33     0  0  0  1  4
  34    31  0  0  1  5
  35    31  0  0  1  6
   1 *   0  2  3 10  1  1 10
   2 -   1  4  5  7  2  1  3  7 10
   3 -   1 16 17  3  1  4  6
   4 -   2  6  7  3  2  1  1  7  8
   5 -   2 10 11  4  2  2  3  9 10
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  2  1  7  8
   8 -   7  0  0  1  1  7  7
   9 -   7  0  0  1  1  8  8
  10 -   5 12 13  3  2  2  3 10 10
  11 -   5  0  0  1  1  9  9
  12 -  10 14 15  2  2  2  2 10 10
  13 -  10  0  0  1  1  3  3
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  1  1 10 10
  16 -   3  0  0  1  1  4  4
  17 -   3 18 19  2  1  5  6
  18 -  17  0  0  1  1  5  5
  19 -  17  0  0  1  1  6  6

 CHAIN : 7A79A
 CHAIN : 7A79B

