A length: 248
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 detected ENDMDL record in NMR entry - skip rest 

Total number of residues read in:            248
Total number of atoms read in:              2143
Total number of ignored atom records:       1794
 HEADER    NUCLEAR PROTEIN                         11-JAN-24   8XTT              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.Y.YOO,H.S.YOON                                                      
  calculate residue outside grid:           1
  Reading DSSP file
 HEADER    NUCLEAR PROTEIN                         11-JAN-24   8XTT              COMPND   2 MOLECULE: NUCLEAR RECEPTOR SUBFAMILY 4 GROUP A MEMBER 3;             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.Y.YOO,H.S.YOON                                                      
         248  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2260
 selectset done           0
 eigen done           0
 tau           1   9.52841091              17
 #popped           3           0
 #selectset contacts        2260
 selectset done           0
 eigen done           0
 tau           3   1.63317823              30          59          96         152         191         232
 #popped           4           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau           5   2.08997750             191
 #popped           6           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau           7   1.76999807              30          96
 #popped           8           2
 #selectset contacts        2260
 selectset done           2
 eigen done           2
 tau           9   1.01371264              30
 #popped          11           2
 #selectset contacts        2260
 selectset done           2
 eigen done           2
 tau          11  0.766028881             163         181
 #popped          12           2
 #selectset contacts        2260
 selectset done           2
 eigen done           2
 tau          13  0.676555336             163
 #popped           9           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau          15  0.661534369              70
 #popped          17           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau          17  0.938111722              80
 #popped           5           0
 #selectset contacts        2260
 selectset done           0
 eigen done           0
 tau          19   2.39330244             152         201
 #popped          20           0
 #selectset contacts        2260
 selectset done           0
 eigen done           0
 tau          21   1.67573190              45          59         222
 #popped          22           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau          23   1.19550204              45         114         131
 #popped          24           2
 #selectset contacts        2260
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped          25           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau          25   1.07288015             152
 #popped          26           2
 #selectset contacts        2260
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped          27           1
 #selectset contacts        2260
 selectset done           1
 eigen done           1
 tau          27  0.693161130             212
 #popped          23           0
 #selectset contacts        2260
 selectset done           0
 eigen done           0
 tau          29   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    NUCLEAR PROTEIN                         11-JAN-24   8XTT              COMPND   2 MOLECULE: NUCLEAR RECEPTOR SUBFAMILY 4 GROUP A MEMBER 3;             SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.Y.YOO,H.S.YOON                                                      
           0
         248
         248  residues read 8XTT.dssp                                                   
  exclude short helix         126         129
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5  8  1  5  6  2  3  8  4  7
   2     0  0  0  0
   3     0  0  0  8  1  5  6  2  3  8  4  7
   4     1  6  7  6  1  5  6  2  3  8
   5     1 26 27  2  4  7
   6     4  8  9  5  1  5  6  2  3
   7     4  0  0  1  8
   8     6 10 11  3  1  5  6
   9     6 16 17  2  2  3
  10     8  0  0  1  1
  11     8 14 15  2  5  6
  12     0  0  0  2  5  6
  13     0  0  0  0
  14    11  0  0  1  5
  15    11  0  0  1  6
  16     9  0  0  1  2
  17     9  0  0  1  3
  18     0  0  0  0
  19     0  0  0  1  3
  20     0  0  0  2  4  7
  21     0  0  0  0
  22     0  0  0  2  4  7
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  2  4  7
  26     5  0  0  1  4
  27     5  0  0  1  7
  28     0  0  0  0
  29     0  0  0  1  7
   1 +   0  2  3  8  1  1  8
   2 -   1  4  5  6  3  1  3  5  6  8  8
   3 -   1 14 15  2  2  4  4  7  7
   4 -   2  6  7  5  2  1  3  5  6
   5 -   2  0  0  1  1  8  8
   6 -   4  8  9  3  2  1  1  5  6
   7 -   4 12 13  2  1  2  3
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  2  1  5  6
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  1  1  6  6
  12 -   7  0  0  1  1  2  2
  13 -   7  0  0  1  1  3  3
  14 -   3  0  0  1  1  4  4
  15 -   3  0  0  1  1  7  7

 CHAIN : 8XTTA

