# Job: LIM
# Query: 1IMLA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2EHE-A  4.3  3.7   63    82   17   MOLECULE: FOUR AND A HALF LIM DOMAINS 3;                             

# Pairwise alignments

No 1: Query=1IMLA Sbjct=2EHEA Z-score=4.3

DSSP  ---------------LLLLLLLLLLLH-HHEEEELLEEEELLLLLLLLLLLLLLLLLeEE
Query ---------------PKCPKCDKEVYF-AERVTSLGKDWHRPCLKCEKCGKTLTSGGhAE   44
ident                  |  |                  |  |  |  |   |       
Sbjct gssgssgpcydntfaNTCAECQQLIGHdSRELFYEDRHFHEGCFRCCRCQRSLADEPfTC   60
DSSP  lllllllllllllllLLLLLLLLLLLLlLLLLLLLLLLLLLLLLLLLLLLLLLLLLLeEE

DSSP  ELLEEEELLlHHHHhlLLLLLLLlllllllll
Query HEGKPYCNHpCYSAmfGPKGFGRggaeshtfk   76
ident       ||  ||                    
Sbjct QDSELLCND-CYCS--AFSSGPS-------sg   82
DSSP  ELLEEEELL-LLLL--LHHHLLL-------ll


# Structural equivalences
   1: 1IML-A 2EHE-A     1 -  12 <=>   16 -  27   (PRO    1  - PHE   12  <=> ASN   16  - HIS   27 )                          
   1: 1IML-A 2EHE-A    13 -  41 <=>   29 -  57   (ALA   13  - GLY   41  <=> SER   29  - PRO   57 )                          
   1: 1IML-A 2EHE-A    43 -  53 <=>   59 -  69   (ALA   43  - HIS   53  <=> THR   59  - ASP   69 )                          
   1: 1IML-A 2EHE-A    55 -  58 <=>   70 -  73   (CYS   55  - ALA   58  <=> CYS   70  - SER   73 )                          
   1: 1IML-A 2EHE-A    61 -  67 <=>   74 -  80   (GLY   61  - ARG   67  <=> ALA   74  - SER   80 )                          

# Translation-rotation matrices
-matrix  "1IML-A 2EHE-A  U(1,.)   0.958210 -0.286012  0.005558            2.363694"
-matrix  "1IML-A 2EHE-A  U(2,.)   0.272779  0.919383  0.283420            1.141663"
-matrix  "1IML-A 2EHE-A  U(3,.)  -0.086171 -0.270060  0.958980           -2.380054"

