/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 3933573.tmp 5E5R.dssp
 !!! Excessive C to N distance  1.54071E+01> 2.50000E+00
     before residue GLU  101 A. chain break residue inserted !!!

 !!! Residue ASN  156 A has  1 instead of expected   4 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  3.41061E+00> 2.50000E+00
     before residue ASN  166 A. chain break residue inserted !!!

 !!! Excessive C to N distance  5.60290E+00> 2.50000E+00
     before residue GLU  152 B. chain break residue inserted !!!

 !!! Excessive C to N distance  2.95549E+00> 2.50000E+00
     before residue PHE  165 B. chain break residue inserted !!!

 !!! Excessive C to N distance  3.48517E+00> 2.50000E+00
     before residue SER  150 D. chain break residue inserted !!!

 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
