S length: 261
L length: 543
# 2 chains L S

 CHAIN L
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            543
Total number of atoms read in:              4168
Total number of ignored atom records:        161
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECILLA       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              COMPND   2 MOLECULE: [NI-FE] HYDROGENASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO FRUCTOSOVORANS;                   AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECI          
         543  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau           1  0.827089846              43         116         196         326         369         496
 #popped           2           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau           3   2.57564092             128         169
 #popped           4           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau           5   2.48522902              43         196         519         533
 #popped           6           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau           7  0.829152644             336         349
 #popped           8           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau           9  0.747884572             519
 #popped          10           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          11  0.676386058             369
 #popped          12           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          13  0.461811036              10
 #popped          15           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          15   1.84698725              43
 #popped          16           5
 #selectset contacts        5476
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          17           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          17  0.496933877             336         359
 #popped          18           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          19   0.00000000    
 #popped          13           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          19  0.944986701             506
 #popped           7           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          21   1.23898268             128         181
 #popped          22           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          23   1.16215706             196
 #popped          24           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          25   0.00000000    
 #popped           5           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          25   1.52508354             149
 #popped          26           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          27  0.656219602             138
 #popped          27           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          29  0.883567870             159
 #popped           3           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          31   1.67426610             269         286         306         421
 #popped          32           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          33   1.31852341              87         106         207         253         269         452
 #popped          34           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          35   11.8090067              87         269
 #popped          36           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          37   1.14616501              66
 #popped          38           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          39   1.04035008              53
 #popped          39           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          41  0.972041845             462         476         486
 #popped          42           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          43   2.25921583              87
 #popped          44           5
 #selectset contacts        5476
 selectset done           5
 eigen done           5
 tau          45  0.673841059              77
 #popped          45           4
 #selectset contacts        5476
 selectset done           4
 eigen done           4
 tau          47  0.373819619             462
 #popped          43           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          49   0.00000000    
 #popped          37           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          49   1.33668935             207
 #popped          50           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          51   1.10090089             116
 #popped          35           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          53   2.84609699             253         306
 #popped          54           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          55   1.49115622             253         436
 #popped          56           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          57   1.58527255             106         224         237         253
 #popped          58           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          59   1.17978477             106
 #popped          61           3
 #selectset contacts        5476
 selectset done           3
 eigen done           3
 tau          61   0.00000000    
 #popped          59           2
 #selectset contacts        5476
 selectset done           2
 eigen done           2
 tau          61   2.05944300             224
 #popped          55           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          63  0.214974582             296
 #popped          33           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          65   1.63209355             319         373
 #popped          66           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          67   1.49473763             389         408
 #popped          68           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          69   1.29940343             279         389
 #popped          70           1
 #selectset contacts        5476
 selectset done           1
 eigen done           1
 tau          71   0.00000000    
 #popped          71           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          71  0.616411984             319
 #popped          72           0
 #selectset contacts        5476
 selectset done           0
 eigen done           0
 tau          73  0.377551019             309
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              COMPND   2 MOLECULE: [NI-FE] HYDROGENASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO FRUCTOSOVORANS;                   AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECI          
           0
         543
         543  residues read 1FRF.dssp                                                   
  grow short strand           8          12
  exclude short helix          47          50
  exclude short helix         118         120
  exclude short helix         124         128
  exclude short helix         147         149
  exclude short helix         171         173
  grow short strand         226         227
  grow short strand         230         231
 crowded segment excluded!
  exclude short helix         234         237
  exclude short helix         272         276
  grow short strand         283         285
  grow short strand         288         290
  grow short helix         296         302
 crowded segment excluded!
  grow short strand         303         305
 crowded segment excluded!
  grow short strand         308         310
  grow short strand         327         329
  exclude short helix         344         346
  grow short strand         367         369
  grow short strand         376         377
 crowded segment excluded!
  exclude short helix         410         412
  exclude short helix         492         497
  exclude short helix         508         513
  exclude short helix         538         542
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3 16 17 24  7  8  4  5 23 21 22  9 12  6 10 11 20 14 13 15 18 19
   2     1  4  5  8  1  2  3 16 17 24  7  8
   3     1 32 33 16  4  5 23 21 22  9 12  6 10 11 20 14 13 15 18 19
   4     2  6  7  6  1  2  3 16 17 24
   5     2 26 27  2  7  8
   6     4 14 15  5  1  2  3 16 17
   7     4  0  0  1 24
   8     0  0  0  5  1  2  3 16 17
   9     0  0  0  0
  10     0  0  0  5  1  2  3 16 17
  11     0  0  0  0
  12     0  0  0  5  1  2  3 16 17
  13     0  0  0  0
  14     6  0  0  1  1
  15     6 16 17  4  2  3 16 17
  16    15  0  0  2  2  3
  17    15  0  0  2 16 17
  18     0  0  0  2 16 17
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  0
  22     0  0  0  1 24
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 24
  26     5  0  0  1  7
  27     5  0  0  1  8
  28     0  0  0  1  7
  29     0  0  0  0
  30     0  0  0  1  8
  31     0  0  0  0
  32     3 34 35 12  4  5 23 21 22  9 12  6 10 11 20 14
  33     3 68 69  4 13 15 18 19
  34    32 36 37  7  4  5 23 21 22  9 12
  35    32 54 55  5  6 10 11 20 14
  36    34 38 39  5  4  5 23 21 22
  37    34 50 51  2  9 12
  38    36  0  0  1  4
  39    36 42 43  4  5 23 21 22
  40     0  0  0  0
  41     0  0  0  1  4
  42    39 44 45  2  5 23
  43    39  0  0  2 21 22
  44    42  0  0  1  5
  45    42  0  0  1 23
  46     0  0  0  0
  47     0  0  0  1  5
  48     0  0  0  0
  49     0  0  0  1 23
  50    37  0  0  1  9
  51    37  0  0  1 12
  52     0  0  0  0
  53     0  0  0  1  9
  54    35 56 57  4  6 10 11 20
  55    35  0  0  1 14
  56    54 58 59  3  6 10 11
  57    54  0  0  1 20
  58    56 60 61  2  6 10
  59    56  0  0  1 11
  60    58  0  0  1  6
  61    58  0  0  1 10
  62     0  0  0  0
  63     0  0  0  1 11
  64     0  0  0  1 14
  65     0  0  0  0
  66     0  0  0  4 13 15 18 19
  67     0  0  0  0
  68    33 72 73  3 13 15 18
  69    33  0  0  1 19
  70     0  0  0  0
  71     0  0  0  3 13 15 18
  72    68 74 75  2 13 15
  73    68  0  0  1 18
  74    72  0  0  1 13
  75    72  0  0  1 15
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  8  4  1  3  7  8 16 17 24 24
   3 +   1 14 15 16  3  4  6  9 15 18 23
   4 +   2  6  7  6  3  1  3 16 17 24 24
   5 *   2 12 13  2  1  7  8
   6 *   4  8  9  5  2  1  3 16 17
   7 *   4  0  0  1  1 24 24
   8 -   6  0  0  1  1  1  1
   9 -   6 10 11  4  2  2  3 16 17
  10 -   9  0  0  2  1  2  3
  11 -   9  0  0  2  1 16 17
  12 -   5  0  0  1  1  7  7
  13 -   5  0  0  1  1  8  8
  14 +   3 16 17 12  4  4  6  9 12 14 14 20 23
  15 *   3 36 37  4  3 13 13 15 15 18 19
  16 +  14 18 19  7  4  4  5  9  9 12 12 21 23
  17 +  14 28 29  5  4  6  6 10 11 14 14 20 20
  18 *  16 20 21  5  2  4  5 21 23
  19 =  16 26 27  2  2  9  9 12 12
  20 -  18  0  0  1  1  4  4
  21 -  18 22 23  4  2  5  5 21 23
  22 -  21 24 25  2  2  5  5 23 23
  23 -  21  0  0  2  1 21 22
  24 -  22  0  0  1  1  5  5
  25 -  22  0  0  1  1 23 23
  26 -  19  0  0  1  1  9  9
  27 -  19  0  0  1  1 12 12
  28 +  17 30 31  4  3  6  6 10 11 20 20
  29 =  17  0  0  1  1 14 14
  30 +  28 32 33  3  2  6  6 10 11
  31 =  28  0  0  1  1 20 20
  32 *  30 34 35  2  2  6  6 10 10
  33 =  30  0  0  1  1 11 11
  34 -  32  0  0  1  1  6  6
  35 -  32  0  0  1  1 10 10
  36 -  15 38 39  3  3 13 13 15 15 18 18
  37 -  15  0  0  1  1 19 19
  38 -  36 40 41  2  2 13 13 15 15
  39 -  36  0  0  1  1 18 18
  40 -  38  0  0  1  1 13 13
  41 -  38  0  0  1  1 15 15

 CHAIN S
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            261
Total number of atoms read in:              1972
Total number of ignored atom records:        133
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECILLA       
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              COMPND   2 MOLECULE: [NI-FE] HYDROGENASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO FRUCTOSOVORANS;                   AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECI          
         261  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2344
 selectset done           0
 eigen done           0
 tau           1   3.57422137             176
 #popped           2           1
 #selectset contacts        2344
 selectset done           1
 eigen done           1
 tau           3   1.58605552              23          37         146
 #popped           4           2
 #selectset contacts        2344
 selectset done           2
 eigen done           2
 tau           5   1.42877865              47          65
 #popped           6           2
 #selectset contacts        2344
 selectset done           2
 eigen done           2
 tau           7  0.706144452             115         127
 #popped           8           2
 #selectset contacts        2344
 selectset done           2
 eigen done           2
 tau           9   1.28046429              76          90
 #popped          10           2
 #selectset contacts        2344
 selectset done           2
 eigen done           2
 tau          11  0.950233221             106
 #popped          12           3
 #selectset contacts        2344
 selectset done           3
 eigen done           3
 tau          13  0.679732621              23          47
 #popped          14           3
 #selectset contacts        2344
 selectset done           3
 eigen done           3
 tau          15   1.11338663              13          23
 #popped          16           3
 #selectset contacts        2344
 selectset done           3
 eigen done           3
 tau          17  0.547082126              76
 #popped          18           3
 #selectset contacts        2344
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          13           2
 #selectset contacts        2344
 selectset done           2
 eigen done           2
 tau          19  0.447434306             135
 #popped           5           1
 #selectset contacts        2344
 selectset done           1
 eigen done           1
 tau          21   7.53901768              37
 #popped          23           1
 #selectset contacts        2344
 selectset done           1
 eigen done           1
 tau          23   1.56365728             164
 #popped           3           0
 #selectset contacts        2344
 selectset done           0
 eigen done           0
 tau          25   1.77777219             222         238
 #popped          26           0
 #selectset contacts        2344
 selectset done           0
 eigen done           0
 tau          27   1.13833821             209
 #popped          28           1
 #selectset contacts        2344
 selectset done           1
 eigen done           1
 tau          29  0.937272668             193
 #popped          29           0
 #selectset contacts        2344
 selectset done           0
 eigen done           0
 tau          31  0.666210890             248
 #popped          32           0
 #selectset contacts        2344
 selectset done           0
 eigen done           0
 tau          33   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-JUL-98   1FRF              COMPND   2 MOLECULE: [NI-FE] HYDROGENASE;                                       SOURCE   2 ORGANISM_SCIENTIFIC: DESULFOVIBRIO FRUCTOSOVORANS;                   AUTHOR    Y.MONTET,A.VOLBEDA,C.PIRAS,E.C.HATCHIKIAN,M.FREY,J.C.FONTECI          
           0
         261
         261  residues read 1FRF.dssp                                                   
  exclude short helix          16          21
  grow short helix          29          35
  grow short strand          38          41
  grow short strand          68          72
  grow short strand          75          76
 crowded segment excluded!
  exclude short helix          78          81
  grow short strand          85          86
  grow short strand          89          90
 crowded segment excluded!
  grow short strand         104         108
  exclude short helix         111         114
  grow short strand         127         128
 crowded segment excluded!
  exclude short helix         130         134
  grow short strand         139         141
  exclude short helix         173         176
  exclude short helix         180         183
  exclude short helix         187         191
  exclude short helix         202         205
  exclude short helix         217         219
  exclude short helix         224         227
  exclude short helix         235         238
  exclude short helix         250         253
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 10  1  5  7  8  3  9  6  4  2 10
   2     0  0  0 10  1  5  7  8  3  9  6  4  2 10
   3     0  0  0  0
   4     1  6  7  8  1  5  7  8  3  9  6  4
   5     1 22 23  2  2 10
   6     4 10 11  7  1  5  7  8  3  9  6
   7     4  0  0  1  4
   8     0  0  0  7  1  5  7  8  3  9  6
   9     0  0  0  0
  10     6 12 13  6  1  5  7  8  3  9
  11     6  0  0  1  6
  12    10 14 15  5  1  5  7  8  3
  13    10  0  0  1  9
  14    12 18 19  4  1  5  7  8
  15    12  0  0  1  3
  16     0  0  0  4  1  5  7  8
  17     0  0  0  0
  18    14  0  0  2  1  5
  19    14  0  0  2  7  8
  20     0  0  0  0
  21     0  0  0  1  9
  22     5  0  0  1  2
  23     5  0  0  1 10
  24     0  0  0  1 10
  25     0  0  0  0
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
   1 +   0  2  3 10  1  1 10
   2 -   1  4  5  8  2  1  1  3  9
   3 -   1 14 15  2  2  2  2 10 10
   4 -   2  6  7  7  3  1  1  3  3  5  9
   5 -   2  0  0  1  1  4  4
   6 -   4  8  9  6  4  1  1  3  3  5  5  7  9
   7 -   4  0  0  1  1  6  6
   8 -   6 10 11  5  4  1  1  3  3  5  5  7  8
   9 -   6  0  0  1  1  9  9
  10 -   8 12 13  4  3  1  1  5  5  7  8
  11 -   8  0  0  1  1  3  3
  12 -  10  0  0  2  2  1  1  5  5
  13 -  10  0  0  2  1  7  8
  14 -   3  0  0  1  1  2  2
  15 -   3  0  0  1  1 10 10

 CHAIN : 1FRFL
 CHAIN : 1FRFS

