A length: 447
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            447
Total number of atoms read in:              3477
Total number of ignored atom records:       1145
 HEADER    HYDROLASE                               10-NOV-98   1B0I              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.AGHAJARI,R.HASER                                                    
  Reading DSSP file
 HEADER    HYDROLASE                               10-NOV-98   1B0I              COMPND   2 MOLECULE: PROTEIN (ALPHA-AMYLASE);                                   SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOALTEROMONAS HALOPLANKTIS;                 AUTHOR    N.AGHAJARI,R.HASER                                                    
         447  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4227
 selectset done           0
 eigen done           0
 tau           1   3.51299191             351
 #popped           2           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau           3   2.11449337              33          64          81         221
 #popped           4           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau           5   2.40926456              81         298
 #popped           6           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau           7   1.13520849              33          81
 #popped           8           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau           9   1.30674326             338
 #popped          10           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          11  0.773897469             314
 #popped          12           4
 #selectset contacts        4227
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          13  0.935754716             326
 #popped           7           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          15   1.41618621             261         272
 #popped          16           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          17  0.928976536             261         288
 #popped          18           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          19   1.18000007             250
 #popped          20           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          21   1.25207353             236
 #popped          21           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          23  0.560307384             261
 #popped           5           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          25   1.65896094              64          92         103
 #popped          26           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          27  0.744680882              54          64
 #popped          28           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          29  0.669727921              54
 #popped          30           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          27           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          31   1.13680780              92         115
 #popped          32           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          33   1.01915812             147         171         185         197
 #popped          34           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          35  0.935819328             185
 #popped          36           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          37  0.578397095             147
 #popped          38           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          39  0.390019655             129
 #popped          40           3
 #selectset contacts        4227
 selectset done           3
 eigen done           3
 tau          41   24.2284260              92
 #popped          37           2
 #selectset contacts        4227
 selectset done           2
 eigen done           2
 tau          43  0.349296033             207
 #popped          35           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          45  0.747585237             158
 #popped          47           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          47  0.570675671             171
 #popped           3           0
 #selectset contacts        4227
 selectset done           0
 eigen done           0
 tau          49  0.684269130             389
 #popped          50           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          51  0.510219634             379
 #popped          52           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          53  0.497757822             368
 #popped          51           0
 #selectset contacts        4227
 selectset done           0
 eigen done           0
 tau          55   1.13725495             399         420         430
 #popped          56           1
 #selectset contacts        4227
 selectset done           1
 eigen done           1
 tau          57  0.264485270             399
 #popped          57           0
 #selectset contacts        4227
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               10-NOV-98   1B0I              COMPND   2 MOLECULE: PROTEIN (ALPHA-AMYLASE);                                   SOURCE   2 ORGANISM_SCIENTIFIC: PSEUDOALTEROMONAS HALOPLANKTIS;                 AUTHOR    N.AGHAJARI,R.HASER                                                    
           0
         447
         447  residues read 1B0I.dssp                                                   
  grow short strand           5           8
  exclude short helix          24          27
  grow short strand          31          34
  exclude short helix          46          50
  grow short strand          89          90
  grow short strand          95          96
  grow short strand         102         103
  exclude short helix         113         115
  exclude short helix         126         129
  exclude short helix         131         136
  exclude short helix         139         141
  grow short strand         143         144
  grow short strand         170         174
  exclude short helix         176         178
  grow short strand         196         199
  grow short helix         211         217
  grow short strand         219         221
 crowded segment excluded!
  exclude short helix         238         243
  exclude short helix         246         248
  exclude short helix         253         255
  grow short strand         256         258
  exclude short helix         277         279
  exclude short helix         335         337
  grow short strand         358         362
  grow short strand         367         371
  grow short strand         390         392
  grow short strand         398         401
  grow short strand         419         422
  grow short strand         427         429
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  2  3 18 19  4 15 16 17  7  8  5  6  9 11 12 14 10 13 20 21 22 23 24 26 25 27
   2     1  4  5 19  1  2  3 18 19  4 15 16 17  7  8  5  6  9 11 12 14 10 13
   3     1 50 51  8 20 21 22 23 24 26 25 27
   4     2  6  7  9  1  2  3 18 19  4 15 16 17
   5     2 26 27 10  7  8  5  6  9 11 12 14 10 13
   6     4  8  9  6  1  2  3 18 19  4
   7     4 18 19  3 15 16 17
   8     6 10 11  5  1  2  3 18 19
   9     6  0  0  1  4
  10     8  0  0  4  1  2  3 18
  11     8  0  0  1 19
  12     0  0  0  4  1  2  3 18
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  3 15 16 17
  17     0  0  0  0
  18     7 20 21  2 15 16
  19     7  0  0  1 17
  20    18  0  0  1 15
  21    18  0  0  1 16
  22     0  0  0  1 15
  23     0  0  0  0
  24     0  0  0  1 16
  25     0  0  0  0
  26     5  0  0  2  7  8
  27     5 34 35  8  5  6  9 11 12 14 10 13
  28     0  0  0  2  7  8
  29     0  0  0  0
  30     0  0  0  0
  31     0  0  0  2  7  8
  32     0  0  0  8  5  6  9 11 12 14 10 13
  33     0  0  0  0
  34    27 36 37  6  5  6  9 11 12 14
  35    27 46 47  2 10 13
  36    34 38 39  5  5  6  9 11 12
  37    34  0  0  1 14
  38    36 40 41  3  5  6  9
  39    36  0  0  2 11 12
  40    38  0  0  2  5  6
  41    38  0  0  1  9
  42     0  0  0  2  5  6
  43     0  0  0  0
  44     0  0  0  0
  45     0  0  0  1 14
  46    35  0  0  1 10
  47    35  0  0  1 13
  48     0  0  0  0
  49     0  0  0  1 13
  50     3 54 55  3 20 21 22
  51     3 56 57  5 23 24 26 25 27
  52     0  0  0  3 20 21 22
  53     0  0  0  0
  54    50  0  0  1 20
  55    50  0  0  2 21 22
  56    51 58 59  3 23 24 26
  57    51  0  0  2 25 27
  58    56  0  0  2 23 24
  59    56  0  0  1 26
   1 +   0  2  3 27  1  1 27
   2 *   1  4  5 19  1  1 19
   3 +   1 28 29  8  1 20 27
   4 -   2  6  7  9  2  1  4 15 19
   5 -   2 16 17 10  1  5 14
   6 -   4  8  9  6  2  1  4 18 19
   7 -   4 12 13  3  1 15 17
   8 -   6 10 11  5  2  1  3 18 19
   9 -   6  0  0  1  1  4  4
  10 -   8  0  0  4  2  1  3 18 18
  11 -   8  0  0  1  1 19 19
  12 -   7 14 15  2  1 15 16
  13 -   7  0  0  1  1 17 17
  14 -  12  0  0  1  1 15 15
  15 -  12  0  0  1  1 16 16
  16 -   5  0  0  2  1  7  8
  17 -   5 18 19  8  2  5  6  9 14
  18 -  17 20 21  6  4  5  6  9  9 11 12 14 14
  19 -  17 26 27  2  2 10 10 13 13
  20 -  18 22 23  5  3  5  6  9  9 11 12
  21 -  18  0  0  1  1 14 14
  22 -  20 24 25  3  2  5  6  9  9
  23 -  20  0  0  2  1 11 12
  24 -  22  0  0  2  1  5  6
  25 -  22  0  0  1  1  9  9
  26 -  19  0  0  1  1 10 10
  27 -  19  0  0  1  1 13 13
  28 =   3 30 31  3  1 20 22
  29 *   3 32 33  5  1 23 27
  30 -  28  0  0  1  1 20 20
  31 -  28  0  0  2  1 21 22
  32 -  29 34 35  3  2 23 24 26 26
  33 -  29  0  0  2  2 25 25 27 27
  34 -  32  0  0  2  1 23 24
  35 -  32  0  0  1  1 26 26

 CHAIN : 1B0IA

