A length: 310
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            310
Total number of atoms read in:              2447
Total number of ignored atom records:          0
 HEADER    HYDROLASE                               27-OCT-98   1BY8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.M.LALONDE,B.ZHAO,W.W.SMITH,C.A.JANSON,R.L.DESJARLAIS,T.A.TOMASZEK,  
  Reading DSSP file
 HEADER    HYDROLASE                               27-OCT-98   1BY8              COMPND   2 MOLECULE: PROTEIN (PROCATHEPSIN K);                                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.M.LALONDE,B.ZHAO,W.W.SMITH,C.A.JANSON,R.L.DESJARLAIS,T.A.T          
         310  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2782
 selectset done           0
 eigen done           0
 tau           1   2.91721320              70         233         249
 #popped           2           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau           3   1.89794135              29
 #popped           4           2
 #selectset contacts        2782
 selectset done           2
 eigen done           2
 tau           5   1.11838722              14
 #popped           5           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau           7   1.99069583              60          70
 #popped           8           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau           9  0.979751527              49
 #popped          10           2
 #selectset contacts        2782
 selectset done           2
 eigen done           2
 tau          11  0.750112891              39
 #popped          11           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          13  0.442223996              60
 #popped           3           0
 #selectset contacts        2782
 selectset done           0
 eigen done           0
 tau          15   1.59346783             108         202
 #popped          16           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          17   1.62067032              87
 #popped          19           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          19   1.43430507              98         108         259         294
 #popped          20           2
 #selectset contacts        2782
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          21           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          21   1.25807786             108
 #popped          23           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          23  0.339037031             271
 #popped          25           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          25  0.320103556             284
 #popped          17           0
 #selectset contacts        2782
 selectset done           0
 eigen done           0
 tau          27   1.39498830             130         141
 #popped          28           0
 #selectset contacts        2782
 selectset done           0
 eigen done           0
 tau          29   1.11219788             164         177         192
 #popped          30           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          31  0.930237055             130
 #popped          32           2
 #selectset contacts        2782
 selectset done           2
 eigen done           2
 tau          33   0.00000000    
 #popped          33           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          33   1.42549920             151         164
 #popped          34           1
 #selectset contacts        2782
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          31           0
 #selectset contacts        2782
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               27-OCT-98   1BY8              COMPND   2 MOLECULE: PROTEIN (PROCATHEPSIN K);                                  SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    J.M.LALONDE,B.ZHAO,W.W.SMITH,C.A.JANSON,R.L.DESJARLAIS,T.A.T          
           0
         310
         310  residues read 1BY8.dssp                                                   
  grow short strand          52          54
  grow short helix          64          70
  exclude short helix         145         149
  exclude short helix         157         159
  exclude short helix         195         197
  grow short strand         205         207
  grow short strand         226         230
  exclude short helix         235         238
  grow short strand         240         243
  grow short strand         288         291
  exclude short helix         298         300
  grow short strand         306         308
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1  2  3 10  4  7  8  9 14 11 12 13  5  6
   2     1  4  5  5  1  2  3 10  4
   3     1 16 17  9  7  8  9 14 11 12 13  5  6
   4     2  0  0  1  1
   5     2  8  9  4  2  3 10  4
   6     0  0  0  1  1
   7     0  0  0  0
   8     5 10 11  3  2  3 10
   9     5  0  0  1  4
  10     8  0  0  1  2
  11     8 14 15  2  3 10
  12     0  0  0  1  2
  13     0  0  0  0
  14    11  0  0  1  3
  15    11  0  0  1 10
  16     3 20 21  7  7  8  9 14 11 12 13
  17     3 30 31  2  5  6
  18     0  0  0  0
  19     0  0  0  7  7  8  9 14 11 12 13
  20    16  0  0  4  7  8  9 14
  21    16 24 25  3 11 12 13
  22     0  0  0  0
  23     0  0  0  3 11 12 13
  24    21  0  0  1 11
  25    21 26 27  2 12 13
  26    25  0  0  1 12
  27    25  0  0  1 13
  28     0  0  0  2  5  6
  29     0  0  0  0
  30    17  0  0  1  5
  31    17  0  0  1  6
  32     0  0  0  1  5
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5  5  2  1  4 10 10
   3 *   1 12 13  9  2  5  9 11 14
   4 -   2  0  0  1  1  1  1
   5 -   2  6  7  4  2  2  4 10 10
   6 -   5  8  9  3  2  2  3 10 10
   7 -   5  0  0  1  1  4  4
   8 -   6  0  0  1  1  2  2
   9 -   6 10 11  2  2  3  3 10 10
  10 -   9  0  0  1  1  3  3
  11 -   9  0  0  1  1 10 10
  12 -   3 14 15  7  2  7  9 11 14
  13 -   3 20 21  2  1  5  6
  14 -  12  0  0  4  2  7  9 14 14
  15 -  12 16 17  3  1 11 13
  16 -  15  0  0  1  1 11 11
  17 -  15 18 19  2  1 12 13
  18 -  17  0  0  1  1 12 12
  19 -  17  0  0  1  1 13 13
  20 -  13  0  0  1  1  5  5
  21 -  13  0  0  1  1  6  6

 CHAIN : 1BY8A

