A length: 216
B length: 215
C length: 115
D length: 114
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            216
Total number of atoms read in:              1809
Total number of ignored atom records:       1404
 HEADER    HYDROLASE                               30-NOV-23   8V57              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.C.PEDERSEN,D.XU                                                     
  Reading DSSP file
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
         216  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau           1   1.47567034              48         110
 #popped           2           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau           3  0.741494834             136         160
 #popped           4           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau           5  0.792394876              18          29
 #popped           6           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau           7  0.696428597              48
 #popped           8           3
 #selectset contacts        2052
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau           9   1.12425458             182         194
 #popped          10           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          11  0.402891517             123
 #popped          13           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          13  0.377434224             204
 #popped          14           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          15  0.656894267             165
 #popped          17           2
 #selectset contacts        2052
 selectset done           2
 eigen done           2
 tau          17  0.341331333             182
 #popped           5           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          19  0.913071036             149
 #popped           3           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          21  0.481966943              82
 #popped          22           1
 #selectset contacts        2052
 selectset done           1
 eigen done           1
 tau          23   0.00000000    
 #popped          23           0
 #selectset contacts        2052
 selectset done           0
 eigen done           0
 tau          23   1.28262198             100
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
           0
         216
         216  residues read 8V57.dssp                                                   
  grow short strand           6           7
  grow short helix          51          57
  exclude short helix         101         103
  grow short strand         111         113
  grow short strand         132         136
  exclude short helix         141         144
  grow short strand         150         151
  grow short strand         194         198
  exclude short helix         204         206
  grow short strand         212         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 12  1  2  5  6  7  9 10 11 12  8  3  4
   2     1  4  5 10  1  2  5  6  7  9 10 11 12  8
   3     1  0  0  2  3  4
   4     2  8  9  9  1  2  5  6  7  9 10 11 12
   5     2  0  0  1  8
   6     0  0  0  9  1  2  5  6  7  9 10 11 12
   7     0  0  0  0
   8     4  0  0  2  1  2
   9     4 12 13  7  5  6  7  9 10 11 12
  10     0  0  0  7  5  6  7  9 10 11 12
  11     0  0  0  0
  12     9  0  0  2  5  6
  13     9 14 15  5  7  9 10 11 12
  14    13 16 17  4  7  9 10 11
  15    13  0  0  1 12
  16    14  0  0  1  7
  17    14 18 19  3  9 10 11
  18    17  0  0  2  9 10
  19    17  0  0  1 11
  20     0  0  0  0
  21     0  0  0  1  8
  22     0  0  0  2  3  4
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
   1 +   0  2  3 12  1  1 12
   2 *   1  4  5 10  2  1  2  5 12
   3 *   1  0  0  2  1  3  4
   4 -   2  6  7  9  3  1  2  5  7  9 12
   5 -   2  0  0  1  1  8  8
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  7  2  5  7  9 12
   8 -   7  0  0  2  1  5  6
   9 -   7 10 11  5  2  7  7  9 12
  10 -   9 12 13  4  2  7  7  9 11
  11 -   9  0  0  1  1 12 12
  12 -  10  0  0  1  1  7  7
  13 -  10 14 15  3  1  9 11
  14 -  13  0  0  2  1  9 10
  15 -  13  0  0  1  1 11 11

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            215
Total number of atoms read in:              1781
Total number of ignored atom records:       1358
 HEADER    HYDROLASE                               30-NOV-23   8V57              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.C.PEDERSEN,D.XU                                                     
  Reading DSSP file
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
         215  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2039
 selectset done           0
 eigen done           0
 tau           1   1.52906823              47         108
 #popped           2           1
 #selectset contacts        2039
 selectset done           1
 eigen done           1
 tau           3  0.809146166             135         159
 #popped           4           2
 #selectset contacts        2039
 selectset done           2
 eigen done           2
 tau           5  0.900013208              14          47         181         192
 #popped           6           3
 #selectset contacts        2039
 selectset done           3
 eigen done           3
 tau           7  0.845554590              14         166         200
 #popped           8           4
 #selectset contacts        2039
 selectset done           4
 eigen done           4
 tau           9   0.00000000    
 #popped           9           3
 #selectset contacts        2039
 selectset done           3
 eigen done           3
 tau           9  0.365332484             122
 #popped          11           3
 #selectset contacts        2039
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2039
 selectset done           2
 eigen done           2
 tau          11   1.89040411              28          47
 #popped          12           2
 #selectset contacts        2039
 selectset done           2
 eigen done           2
 tau          13  0.664833605              28
 #popped           5           1
 #selectset contacts        2039
 selectset done           1
 eigen done           1
 tau          15  0.889810741             148
 #popped           3           0
 #selectset contacts        2039
 selectset done           0
 eigen done           0
 tau          17  0.491014063              73
 #popped          18           1
 #selectset contacts        2039
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped          19           0
 #selectset contacts        2039
 selectset done           0
 eigen done           0
 tau          19   1.24079144              83          97
 #popped          20           0
 #selectset contacts        2039
 selectset done           0
 eigen done           0
 tau          21   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
           0
         215
         215  residues read 8V57.dssp                                                   
  grow short strand           5           6
  grow short helix          50          56
  grow short strand          81          82
  exclude short helix         100         102
  grow short strand         103         105
  grow short strand         109         112
  grow short strand         131         135
  exclude short helix         140         143
  grow short strand         149         150
  grow short strand         193         197
  exclude short helix         203         205
  grow short strand         211         214
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 14  1 11 12 13  7  8  9 14  2 10  3  4  5  6
   2     1  4  5 10  1 11 12 13  7  8  9 14  2 10
   3     1 18 19  4  3  4  5  6
   4     2  6  7  9  1 11 12 13  7  8  9 14  2
   5     2  0  0  1 10
   6     4  8  9  8  1 11 12 13  7  8  9 14
   7     4  0  0  1  2
   8     6  0  0  4  1 11 12 13
   9     6 10 11  4  7  8  9 14
  10     9  0  0  2  7  8
  11     9  0  0  2  9 14
  12     0  0  0  0
  13     0  0  0  1  2
  14     0  0  0  0
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  1 10
  18     3  0  0  2  3  4
  19     3  0  0  2  5  6
  20     0  0  0  2  5  6
  21     0  0  0  0
   1 +   0  2  3 14  1  1 14
   2 *   1  4  5 10  2  1  2  7 14
   3 *   1 12 13  4  1  3  6
   4 -   2  6  7  9  3  1  2  7  9 11 14
   5 -   2  0  0  1  1 10 10
   6 -   4  8  9  8  3  1  1  7  9 11 14
   7 -   4  0  0  1  1  2  2
   8 -   6  0  0  4  2  1  1 11 13
   9 -   6 10 11  4  2  7  9 14 14
  10 -   9  0  0  2  1  7  8
  11 -   9  0  0  2  2  9  9 14 14
  12 -   3  0  0  2  1  3  4
  13 -   3  0  0  2  1  5  6

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 6539  H  BARG C  25 

Total number of residues read in:            114
Total number of atoms read in:               913
Total number of ignored atom records:        688
 HEADER    HYDROLASE                               30-NOV-23   8V57              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.C.PEDERSEN,D.XU                                                     
  calculate residue outside grid:          29
  calculate residue outside grid:          34
  calculate residue outside grid:          35
  calculate residue outside grid:          36
  calculate residue outside grid:          37
  calculate residue outside grid:          38
  calculate residue outside grid:          39
  calculate residue outside grid:          40
  calculate residue outside grid:          41
  calculate residue outside grid:          42
  calculate residue outside grid:          43
  calculate residue outside grid:          45
  calculate residue outside grid:          62
  calculate residue outside grid:          63
  calculate residue outside grid:          64
  calculate residue outside grid:          65
  calculate residue outside grid:          66
  calculate residue outside grid:          67
  calculate residue outside grid:          68
  calculate residue outside grid:          69
  calculate residue outside grid:          70
  calculate residue outside grid:          71
  calculate residue outside grid:          72
  calculate residue outside grid:          73
  calculate residue outside grid:          74
  calculate residue outside grid:          75
  calculate residue outside grid:          76
  calculate residue outside grid:          77
  calculate residue outside grid:          78
  calculate residue outside grid:          79
  calculate residue outside grid:          80
  calculate residue outside grid:          81
  calculate residue outside grid:          82
  calculate residue outside grid:          83
  calculate residue outside grid:          84
  calculate residue outside grid:          85
  calculate residue outside grid:          86
  calculate residue outside grid:          87
  calculate residue outside grid:          88
  calculate residue outside grid:          89
  calculate residue outside grid:          90
  calculate residue outside grid:          91
  calculate residue outside grid:         113
  calculate residue outside grid:         114
  Reading DSSP file
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
         114  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2087
 mismatching:          38          30   0.00000000       3.00000000    
 mismatching:          39          26   0.00000000       4.00000000    
 mismatching:          39          30   0.00000000       3.00000000    
 mismatching:          44          43   10.0000000       0.00000000    
 mismatching:          61          43   4.00000000       0.00000000    
 mismatching:          63          26   0.00000000       3.00000000    
 mismatching:          63          61   0.00000000       2.00000000    
 mismatching:          91          61   0.00000000       3.00000000    
 mismatching:          92          63   1.00000000       0.00000000    
 mismatching:          92          91   11.0000000       0.00000000    
 mismatching:         112          91   2.00000000       0.00000000    
 selectset done           0
 mismatch          26   221.000000       214.000000    
 mismatch          30   108.000000       102.000000    
 mismatch          38   1966.00000       1969.00000    
 mismatch          39   1243.00000       1250.00000    
 mismatch          43   2224.00000       2238.00000    
 mismatch          44   245.000000       235.000000    
 mismatch          61   280.000000       271.000000    
 mismatch          63   1264.00000       1270.00000    
 mismatch          91   1262.00000       1278.00000    
 mismatch          92   116.000000       104.000000    
 mismatch         112   77.0000000       75.0000000    
 eigen done           0
 tau           1  0.736842096              10
 #popped           3           0
 #selectset contacts        2087
 mismatching:          28          20   0.00000000       3.00000000    
 mismatching:          29          16   0.00000000       4.00000000    
 mismatching:          29          20   0.00000000       3.00000000    
 mismatching:          34          33   10.0000000       0.00000000    
 mismatching:          51          33   4.00000000       0.00000000    
 mismatching:          53          16   0.00000000       3.00000000    
 mismatching:          53          51   0.00000000       2.00000000    
 mismatching:          81          51   0.00000000       3.00000000    
 mismatching:          82          53   1.00000000       0.00000000    
 mismatching:          82          81   11.0000000       0.00000000    
 mismatching:         102          81   2.00000000       0.00000000    
 selectset done           0
 mismatch          16   221.000000       214.000000    
 mismatch          20   108.000000       102.000000    
 mismatch          28   1966.00000       1969.00000    
 mismatch          29   1243.00000       1250.00000    
 mismatch          33   2224.00000       2238.00000    
 mismatch          34   245.000000       235.000000    
 mismatch          51   280.000000       271.000000    
 mismatch          53   1264.00000       1270.00000    
 mismatch          81   1262.00000       1278.00000    
 mismatch          82   116.000000       104.000000    
 mismatch         102   77.0000000       75.0000000    
 eigen done           0
 tau           3   3.94082181E-02         101
 #popped           4           0
 #selectset contacts        2087
 mismatching:          28          20   0.00000000       3.00000000    
 mismatching:          29          16   0.00000000       4.00000000    
 mismatching:          29          20   0.00000000       3.00000000    
 mismatching:          34          33   10.0000000       0.00000000    
 mismatching:          51          33   4.00000000       0.00000000    
 mismatching:          53          16   0.00000000       3.00000000    
 mismatching:          53          51   0.00000000       2.00000000    
 mismatching:          81          51   0.00000000       3.00000000    
 mismatching:          82          53   1.00000000       0.00000000    
 mismatching:          82          81   11.0000000       0.00000000    
 selectset done           0
 mismatch          16   221.000000       214.000000    
 mismatch          20   108.000000       102.000000    
 mismatch          28   1902.00000       1905.00000    
 mismatch          29   1203.00000       1210.00000    
 mismatch          33   2152.00000       2166.00000    
 mismatch          34   245.000000       235.000000    
 mismatch          51   280.000000       271.000000    
 mismatch          53   1224.00000       1230.00000    
 mismatch          81   1207.00000       1221.00000    
 mismatch          82   94.0000000       82.0000000    
 eigen done           0
 tau           5  0.386123925              91
 #popped           6           0
 #selectset contacts        2087
 mismatching:          28          20   0.00000000       3.00000000    
 mismatching:          29          16   0.00000000       4.00000000    
 mismatching:          29          20   0.00000000       3.00000000    
 mismatching:          34          33   10.0000000       0.00000000    
 mismatching:          51          33   4.00000000       0.00000000    
 mismatching:          53          16   0.00000000       3.00000000    
 mismatching:          53          51   0.00000000       2.00000000    
 mismatching:          81          51   0.00000000       3.00000000    
 selectset done           0
 mismatch          16   221.000000       214.000000    
 mismatch          20   108.000000       102.000000    
 mismatch          28   1902.00000       1905.00000    
 mismatch          29   1203.00000       1210.00000    
 mismatch          33   2152.00000       2166.00000    
 mismatch          34   245.000000       235.000000    
 mismatch          51   243.000000       234.000000    
 mismatch          53   1224.00000       1229.00000    
 mismatch          81   1207.00000       1210.00000    
 eigen done           0
 tau           7   6.69672200E-03          73
 #popped           8           0
 #selectset contacts        2087
 mismatching:          28          20   0.00000000       3.00000000    
 mismatching:          29          16   0.00000000       4.00000000    
 mismatching:          29          20   0.00000000       3.00000000    
 mismatching:          34          33   10.0000000       0.00000000    
 mismatching:          51          33   4.00000000       0.00000000    
 mismatching:          53          16   0.00000000       3.00000000    
 mismatching:          53          51   0.00000000       2.00000000    
 selectset done           0
 mismatch          16   221.000000       214.000000    
 mismatch          20   108.000000       102.000000    
 mismatch          28   1118.00000       1121.00000    
 mismatch          29   713.000000       720.000000    
 mismatch          33   1270.00000       1284.00000    
 mismatch          34   245.000000       235.000000    
 mismatch          51   240.000000       234.000000    
 mismatch          53   719.000000       724.000000    
 eigen done           0
 tau           9   0.00000000    
 dostack done
 mismatching:          38          30   0.00000000       3.00000000    
 mismatching:          39          26   0.00000000       4.00000000    
 mismatching:          39          30   0.00000000       3.00000000    
 mismatching:          44          43   10.0000000       0.00000000    
 mismatching:          61          43   4.00000000       0.00000000    
 mismatching:          63          26   0.00000000       3.00000000    
 mismatching:          63          61   0.00000000       2.00000000    
 mismatching:          91          61   0.00000000       3.00000000    
 mismatching:          92          63   1.00000000       0.00000000    
 mismatching:          92          91   11.0000000       0.00000000    
 mismatching:         112          91   2.00000000       0.00000000    
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
           0
         114
         114  residues read 8V57.dssp                                                   
  grow short strand           9          10
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  6  1  2  3  4  5  6
   2     1  0  0  1  1
   3     1  4  5  5  2  3  4  5  6
   4     3  6  7  4  2  3  4  5
   5     3  0  0  1  6
   6     4  0  0  3  2  3  4
   7     4  0  0  1  5
   8     0  0  0  3  2  3  4
   9     0  0  0  0
   1 *   0  2  3  6  1  1  6
   2 -   1  0  0  1  1  1  1
   3 -   1  4  5  5  1  2  6
   4 -   3  6  7  4  1  2  5
   5 -   3  0  0  1  1  6  6
   6 -   4  0  0  3  1  2  4
   7 -   4  0  0  1  1  5  5

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            112
Total number of atoms read in:               914
Total number of ignored atom records:        693
 HEADER    HYDROLASE                               30-NOV-23   8V57              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.C.PEDERSEN,D.XU                                                     
  Reading DSSP file
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
         112  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         922
 selectset done           0
 eigen done           0
 tau           1   1.82839751              30          41          61          86
 #popped           2           1
 #selectset contacts         922
 selectset done           1
 eigen done           1
 tau           3   1.44856703              10          30
 #popped           4           2
 #selectset contacts         922
 selectset done           2
 eigen done           2
 tau           5  0.322863519             102
 #popped           6           2
 #selectset contacts         922
 selectset done           2
 eigen done           2
 tau           7  0.392392963              61
 #popped           8           2
 #selectset contacts         922
 selectset done           2
 eigen done           2
 tau           9   0.00000000    
 #popped           5           1
 #selectset contacts         922
 selectset done           1
 eigen done           1
 tau           9  0.924428344              20
 #popped           3           0
 #selectset contacts         922
 selectset done           0
 eigen done           0
 tau          11  0.583828390              74
 #popped          12           0
 #selectset contacts         922
 selectset done           0
 eigen done           0
 tau          13  0.382513642              41
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               30-NOV-23   8V57              COMPND   2 MOLECULE: CATHEPSIN K;                                               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    L.C.PEDERSEN,D.XU                                                     
           0
         112
         112  residues read 8V57.dssp                                                   
  grow short strand           8           9
  grow short strand          36          38
  grow short strand          63          67
  exclude short helix          81          84
  exclude short helix          97          99
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  8  1  4  5  7  8  2  3  6
   2     1  4  5  6  1  4  5  7  8  2
   3     1 14 15  2  3  6
   4     2  6  7  5  1  4  5  7  8
   5     2  0  0  1  2
   6     4  8  9  4  1  4  5  7
   7     4  0  0  1  8
   8     6  0  0  3  1  4  5
   9     6  0  0  1  7
  10     0  0  0  0
  11     0  0  0  1  2
  12     0  0  0  2  3  6
  13     0  0  0  0
  14     3  0  0  1  3
  15     3  0  0  1  6
   1 *   0  2  3  8  1  1  8
   2 -   1  4  5  6  3  1  2  4  5  7  8
   3 -   1 10 11  2  2  3  3  6  6
   4 -   2  6  7  5  3  1  1  4  5  7  8
   5 -   2  0  0  1  1  2  2
   6 -   4  8  9  4  3  1  1  4  5  7  7
   7 -   4  0  0  1  1  8  8
   8 -   6  0  0  3  2  1  1  4  5
   9 -   6  0  0  1  1  7  7
  10 -   3  0  0  1  1  3  3
  11 -   3  0  0  1  1  6  6

 CHAIN : 8V57A
 CHAIN : 8V57B
 CHAIN : 8V57C
 CHAIN : 8V57D

