# Job: il8
# Query: 6CWSA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  5YAM-B  4.0  2.7   61    69   16   MOLECULE: C-C MOTIF CHEMOKINE 5;                                     

# Pairwise alignments

No 1: Query=6CWSA Sbjct=5YAMB Z-score=4.0

DSSP  lllllllLLLLLllLLLLLLHHHHLLEEEEEEELLllLLLLLEEEEEE-LLLEEEELLLL
Query seailpiASSCCteVSHHISRRLLERVNMCRIQRAdgDCDLAAVILHV-KRRRICVSPHN   59
ident           ||              |           |   ||       |  |  |  
Sbjct mspygsdTTPCC--FAYLSLALPRAHVKEYFYTSS--KCSNLAVVFVTrRNRQVCANPEK   56
DSSP  lllllllLEEEL--LLLLLLLLLLLLEEEEEELLL--LLLLLLEEEEElLLLEEEELLLL

DSSP  HHHHHHHHHHHLLllllllllllllllllllllllllllllllllllll
Query HTVKQWMKVQAAKkngkgnvchrkkhhgkrnsnrahqgkhetyghktpy  108
ident   |                                              
Sbjct KWVQEYINYLEMS------------------------------------   69
DSSP  HHHHHHHHHHHHL------------------------------------


# Structural equivalences
   1: 6CWS-A 5YAM-B     8 -  12 <=>    8 -  12   (ALA    8  - CYS   12  <=> THR    8  - CYS   12 )                          
   1: 6CWS-A 5YAM-B    15 -  35 <=>   13 -  33   (VAL   15  - ALA   35  <=> PHE   13  - SER   33 )                          
   1: 6CWS-A 5YAM-B    38 -  48 <=>   34 -  44   (ASP   38  - VAL   48  <=> LYS   34  - THR   44 )                          
   1: 6CWS-A 5YAM-B    49 -  72 <=>   46 -  69   (LYS   49  - LYS   72  <=> ARG   46  - SER   69 )                          

# Translation-rotation matrices
-matrix  "6CWS-A 5YAM-B  U(1,.)   0.510979  0.416077 -0.752184          -20.577936"
-matrix  "6CWS-A 5YAM-B  U(2,.)  -0.522721 -0.544258 -0.656160           13.181903"
-matrix  "6CWS-A 5YAM-B  U(3,.)  -0.682395  0.728466 -0.060612          -11.077868"

