# Job: rrm
# Query: 2DGVA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2DNO-A 11.4  2.1   83   102   22   MOLECULE: TRINUCLEOTIDE REPEAT CONTAINING 4 VARIANT;                 

# Pairwise alignments

No 1: Query=2DGVA Sbjct=2DNOA Z-score=11.4

DSSP  ----llllLLLLLEEEELLLLLLLLHHHHHHHHHLLLLEEEEEEEELLLL-EEEEEEEEE
Query ----gssgSSGACQIFVRNLPFDFTWKMLKDKFNECGHVLYADIKMENGK-SKGCGVVKF   55
ident                ||  |    |       |   |              ||||  |||
Sbjct gssgssgsRGEDRKLFVGMLGKQQTDEDVRKMFEPFGTIDECTVLRGPDGtSKGCAFVKF   60
DSSP  llllllllLLLLLLEEEELLLLLLLHHHHHHHHHHHLLEEEEEEEELLLLlEEEEEEEEE

DSSP  LLHHHHHHHHHHHLL-LLLLLL--LLLLEELlLLLL---llll
Query ESPEVAERACRMMNG-MKLSGR--EIDVRIDrNASG---pssg   92
ident      |  |         | |      |               
Sbjct QTHAEAQAAINTLHSsRTLPGAssSLVVKFA-DTEKesgpssg  102
DSSP  LLHHHHHHHHHHHLLlLLLLLLllLLLEEEL-LLLLlllllll


# Structural equivalences
   1: 2DGV-A 2DNO-A     5 -  46 <=>    9 -  50   (SER  648  - LYS  689  <=> ARG   67  - GLY  108 )                          
   1: 2DGV-A 2DNO-A    47 -  70 <=>   52 -  75   (SER  690  - GLY  713  <=> SER  110  - SER  133 )                          
   1: 2DGV-A 2DNO-A    71 -  76 <=>   77 -  82   (MET  714  - ARG  719  <=> ARG  135  - ALA  140 )                          
   1: 2DGV-A 2DNO-A    77 -  83 <=>   85 -  91   (GLU  720  - ASP  726  <=> SER  143  - ALA  149 )                          
   1: 2DGV-A 2DNO-A    85 -  88 <=>   92 -  95   (ASN  728  - GLY  731  <=> ASP  150  - LYS  153 )                          

# Translation-rotation matrices
-matrix  "2DGV-A 2DNO-A  U(1,.)  -0.387063  0.826495 -0.408764            3.026256"
-matrix  "2DGV-A 2DNO-A  U(2,.)   0.411584  0.551572  0.725511           -3.619098"
-matrix  "2DGV-A 2DNO-A  U(3,.)   0.825094  0.112577 -0.553666           -0.238430"

