# Job: LIM
# Query: 2DARA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  2CUQ-A  7.1  2.9   66    80   33   MOLECULE: FOUR AND A HALF LIM DOMAINS 3;                             

# Pairwise alignments

No 1: Query=2DARA Sbjct=2CUQA Z-score=7.1

DSSP  lllllllllllllllleeelllllLLLLLLLLLLLLLLEEEELLEEELLLLLLLLLLLLL
Query gssgssgdqdtlvqraehipagkrTPMCAHCNQVIRGPFLVALGKSWHPEEFNCAHCKNT   60
ident                          | || |               || |   |  |   
Sbjct ----------gssgssgpcyenkfAPRCARCSKTLTQGGVTYRDQPWHRECLVCTGCQTP   50
DSSP  ----------llllllllllllllLLLLLLLLLLLLLLLEELLLLEELLLLLLLLLLLLL

DSSP  LLLLLLEELLLLEELHHHHHHHLLLLLLLL
Query MAYIGFVEEKGALYCELCYEKFFASGPSSG   90
ident  |   |       ||  |    ||||||||
Sbjct LAGQQFTSRDEDPYCVACFGELFASGPSSG   80
DSSP  LLLLLEEELLLLEEEHHHHHHHLLLLLLLL


# Structural equivalences
   1: 2DAR-A 2CUQ-A    25 -  90 <=>   15 -  80   (THR   25  - GLY   90  <=> ALA   15  - GLY   80 )                          

# Translation-rotation matrices
-matrix  "2DAR-A 2CUQ-A  U(1,.)  -0.694152 -0.700604  0.165248           -7.544287"
-matrix  "2DAR-A 2CUQ-A  U(2,.)  -0.675749  0.713341  0.185764            4.937813"
-matrix  "2DAR-A 2CUQ-A  U(3,.)  -0.248025  0.017283 -0.968599           -2.861858"

