A length: 393
B length: 393
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            401
Total number of atoms read in:              3167
Total number of ignored atom records:        407
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP];                           SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         401  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3788
 selectset done           0
 eigen done           0
 tau           1   3.87498617             117         283
 #popped           2           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau           3   1.55841291             357
 #popped           4           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau           5   1.24767792             326
 #popped           6           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau           7   1.20628119              42         305
 #popped           8           4
 #selectset contacts        3788
 selectset done           4
 eigen done           4
 tau           9   2.10466647              42
 #popped          10           5
 #selectset contacts        3788
 selectset done           5
 eigen done           5
 tau          11  0.576699913              12          22
 #popped          12           5
 #selectset contacts        3788
 selectset done           5
 eigen done           5
 tau          13  0.289750397              32
 #popped          14           5
 #selectset contacts        3788
 selectset done           5
 eigen done           5
 tau          15   3.38417840              12
 #popped          11           4
 #selectset contacts        3788
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped           9           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau          17   1.39316130              67
 #popped          18           4
 #selectset contacts        3788
 selectset done           4
 eigen done           4
 tau          19   1.04004908              53
 #popped          19           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau          21   2.04620385              77          91
 #popped          22           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau          23  0.811550796             103
 #popped          24           4
 #selectset contacts        3788
 selectset done           4
 eigen done           4
 tau          25   3.80387115              77
 #popped          25           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau          27  0.379861891             117
 #popped          29           3
 #selectset contacts        3788
 selectset done           3
 eigen done           3
 tau          29   0.00000000    
 #popped           7           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          29   0.00000000    
 #popped           5           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          29   1.77142859             368         384
 #popped          30           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          31   2.22841120             368
 #popped           3           0
 #selectset contacts        3788
 selectset done           0
 eigen done           0
 tau          33   7.64090157             140         178
 #popped          34           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          35   1.16376197             127         251         262         272
 #popped          36           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          37   1.75500000             262
 #popped          38           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          39  0.674897134             127
 #popped          37           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          41  0.639297843             231         241
 #popped          42           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          43  0.757277191             191         203
 #popped          44           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          45   1.08056498             181         191         218         231
 #popped          46           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          47  0.536085188             181
 #popped          49           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          49  0.305172414             218
 #popped          51           2
 #selectset contacts        3788
 selectset done           2
 eigen done           2
 tau          51   4.88135624             251
 #popped          47           1
 #selectset contacts        3788
 selectset done           1
 eigen done           1
 tau          53   0.00000000    
 #popped          35           0
 #selectset contacts        3788
 selectset done           0
 eigen done           0
 tau          53   1.76339328             152         165
 #popped          54           0
 #selectset contacts        3788
 selectset done           0
 eigen done           0
 tau          55  0.176131189             168
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP];                           SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         401
         401  residues read 3US8.dssp                                                   
  grow short strand           3           4
  grow short strand           9          13
  grow short strand          34          35
  grow short strand          38          42
  exclude short helix          45          50
  grow short strand          68          71
  grow short helix          79          85
  exclude short helix         136         139
  grow short strand         141         145
  grow short strand         204         208
  exclude short helix         233         238
  grow short strand         243         247
 crowded segment excluded!
  grow short strand         262         266
  grow short strand         300         303
  grow short helix         371         377
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 28  1  2  4  5  3 24  6  7  9 10 22 23  8 25 26 28 27 19 21 11 17 20 16 18 12 14 15 13
   2     1  4  5 17  1  2  4  5  3 24  6  7  9 10 22 23  8 25 26 28 27
   3     1 34 35 11 19 21 11 17 20 16 18 12 14 15 13
   4     2  6  7 15  1  2  4  5  3 24  6  7  9 10 22 23  8 25 26
   5     2 30 31  2 28 27
   6     4  8  9 13  1  2  4  5  3 24  6  7  9 10 22 23  8
   7     4  0  0  2 25 26
   8     6 10 11  6  1  2  4  5  3 24
   9     6 18 19  7  6  7  9 10 22 23  8
  10     8 12 13  5  1  2  4  5  3
  11     8  0  0  1 24
  12    10 14 15  4  1  2  4  5
  13    10  0  0  1  3
  14    12  0  0  2  1  2
  15    12  0  0  2  4  5
  16     0  0  0  2  1  2
  17     0  0  0  0
  18     9  0  0  1  6
  19     9 22 23  6  7  9 10 22 23  8
  20     0  0  0  0
  21     0  0  0  1  6
  22    19 24 25  5  7  9 10 22 23
  23    19  0  0  1  8
  24    22 26 27  2  7  9
  25    22 28 29  3 10 22 23
  26    24  0  0  1  7
  27    24  0  0  1  9
  28    25  0  0  1 10
  29    25  0  0  2 22 23
  30     5  0  0  1 28
  31     5  0  0  1 27
  32     0  0  0  0
  33     0  0  0  1 28
  34     3 36 37  7 19 21 11 17 20 16 18
  35     3 54 55  4 12 14 15 13
  36    34 38 39  2 19 21
  37    34 46 47  5 11 17 20 16 18
  38    36  0  0  1 19
  39    36  0  0  1 21
  40     0  0  0  0
  41     0  0  0  1 19
  42     0  0  0  5 11 17 20 16 18
  43     0  0  0  0
  44     0  0  0  5 11 17 20 16 18
  45     0  0  0  0
  46    37 48 49  3 11 17 20
  47    37  0  0  2 16 18
  48    46  0  0  1 11
  49    46 50 51  2 17 20
  50    49  0  0  1 17
  51    49  0  0  1 20
  52     0  0  0  0
  53     0  0  0  1 20
  54    35 56 57  3 12 14 15
  55    35  0  0  1 13
  56    54  0  0  2 12 14
  57    54  0  0  1 15
   1 +   0  2  3 28  1  1 28
   2 *   1  4  5 17  2  1 10 22 28
   3 +   1 28 29 11  1 11 21
   4 -   2  6  7 15  2  1 10 22 26
   5 -   2 26 27  2  1 27 28
   6 -   4  8  9 13  2  1 10 22 24
   7 -   4  0  0  2  1 25 26
   8 -   6 10 11  6  2  1  5 24 24
   9 -   6 16 17  7  2  6 10 22 23
  10 -   8 12 13  5  1  1  5
  11 -   8  0  0  1  1 24 24
  12 -  10 14 15  4  2  1  2  4  5
  13 -  10  0  0  1  1  3  3
  14 -  12  0  0  2  1  1  2
  15 -  12  0  0  2  1  4  5
  16 -   9  0  0  1  1  6  6
  17 -   9 18 19  6  2  7 10 22 23
  18 -  17 20 21  5  3  7  7  9 10 22 23
  19 -  17  0  0  1  1  8  8
  20 -  18 22 23  2  2  7  7  9  9
  21 -  18 24 25  3  2 10 10 22 23
  22 -  20  0  0  1  1  7  7
  23 -  20  0  0  1  1  9  9
  24 -  21  0  0  1  1 10 10
  25 -  21  0  0  2  1 22 23
  26 -   5  0  0  1  1 28 28
  27 -   5  0  0  1  1 27 27
  28 *   3 30 31  7  2 11 11 16 21
  29 =   3 40 41  4  1 12 15
  30 -  28 32 33  2  2 19 19 21 21
  31 -  28 34 35  5  3 11 11 16 18 20 20
  32 -  30  0  0  1  1 19 19
  33 -  30  0  0  1  1 21 21
  34 -  31 36 37  3  3 11 11 17 17 20 20
  35 -  31  0  0  2  2 16 16 18 18
  36 -  34  0  0  1  1 11 11
  37 -  34 38 39  2  2 17 17 20 20
  38 -  37  0  0  1  1 17 17
  39 -  37  0  0  1  1 20 20
  40 -  29 42 43  3  2 12 12 14 15
  41 -  29  0  0  1  1 13 13
  42 -  40  0  0  2  2 12 12 14 14
  43 -  40  0  0  1  1 15 15

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            401
Total number of atoms read in:              3167
Total number of ignored atom records:        329
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR,         
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP];                           SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
         401  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3795
 selectset done           0
 eigen done           0
 tau           1   8.31365681             141         175
 #popped           2           1
 #selectset contacts        3795
 selectset done           1
 eigen done           1
 tau           3   2.12112236             321
 #popped           4           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau           5   1.36225510              73          91         125         272         306
 #popped           6           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau           7   4.14331627             107         288
 #popped           8           4
 #selectset contacts        3795
 selectset done           4
 eigen done           4
 tau           9   1.33452809              73
 #popped          10           5
 #selectset contacts        3795
 selectset done           5
 eigen done           5
 tau          11   1.08960676              43          63
 #popped          12           6
 #selectset contacts        3795
 selectset done           6
 eigen done           6
 tau          13   0.00000000    
 #popped          13           5
 #selectset contacts        3795
 selectset done           5
 eigen done           5
 tau          13  0.632768333              53
 #popped          11           4
 #selectset contacts        3795
 selectset done           4
 eigen done           4
 tau          15   1.67270410             102
 #popped          17           4
 #selectset contacts        3795
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped           9           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          17  0.609784901             125
 #popped           7           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          19   999.999023              91         272
 #popped          20           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          21   8.90069675              91
 #popped          21           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          23  0.867859840             135         179
 #popped          24           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          25  0.929369152             189         203         223         242
 #popped          26           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          27  0.522097170             189
 #popped          28           4
 #selectset contacts        3795
 selectset done           4
 eigen done           4
 tau          29  0.993217587             135
 #popped          29           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          31  0.811446786             261
 #popped          32           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          33  0.602023363             223
 #popped          34           3
 #selectset contacts        3795
 selectset done           3
 eigen done           3
 tau          35  0.680855095             213
 #popped          27           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        3795
 selectset done           1
 eigen done           1
 tau          37   1.52931917             356
 #popped          38           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          39  0.860770762             332
 #popped          41           2
 #selectset contacts        3795
 selectset done           2
 eigen done           2
 tau          41  0.867514312             344
 #popped          39           1
 #selectset contacts        3795
 selectset done           1
 eigen done           1
 tau          43   1.86928630             367         383
 #popped          44           1
 #selectset contacts        3795
 selectset done           1
 eigen done           1
 tau          45   2.25949860             367
 #popped           3           0
 #selectset contacts        3795
 selectset done           0
 eigen done           0
 tau          47   1.79609394             151         164
 #popped          48           0
 #selectset contacts        3795
 selectset done           0
 eigen done           0
 tau          49  0.191111103             165
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-NOV-11   3US8              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP];                           SOURCE   2 ORGANISM_SCIENTIFIC: SINORHIZOBIUM MELILOTI;                         AUTHOR    D.KUMARAN,S.CHAMALA,B.EVANS,R.FOTI,A.GIZZI,B.HILLERICH,A.KAR          
           0
         401
         401  residues read 3US8.dssp                                                   
  grow short strand           2           3
  grow short strand           8          12
  grow short strand          33          34
  grow short strand          37          41
  exclude short helix          44          49
  grow short strand          67          70
  exclude short helix          78          83
  exclude short helix         135         138
  grow short strand         140         144
  grow short strand         203         207
  exclude short helix         232         237
  grow short strand         242         246
 crowded segment excluded!
  grow short strand         261         265
  grow short strand         299         302
  grow short helix         370         376
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  2  3  4  5  7  6  8  9 21 22 20 23 10 16 17 18 19 15 14 24 25 27 26 11 13 12
   2     1  4  5 24  1  2  3  4  5  7  6  8  9 21 22 20 23 10 16 17 18 19 15 14 24 25 27 26
   3     1 48 49  3 11 13 12
   4     2  6  7 20  1  2  3  4  5  7  6  8  9 21 22 20 23 10 16 17 18 19 15 14
   5     2 38 39  4 24 25 27 26
   6     4  8  9 12  1  2  3  4  5  7  6  8  9 21 22 20
   7     4 20 21  8 23 10 16 17 18 19 15 14
   8     6 10 11 11  1  2  3  4  5  7  6  8  9 21 22
   9     6  0  0  1 20
  10     8 12 13  7  1  2  3  4  5  7  6
  11     8 16 17  4  8  9 21 22
  12    10  0  0  6  1  2  3  4  5  7
  13    10  0  0  1  6
  14     0  0  0  0
  15     0  0  0  1  6
  16    11  0  0  1  8
  17    11  0  0  3  9 21 22
  18     0  0  0  0
  19     0  0  0  1 20
  20     7  0  0  1 23
  21     7 24 25  7 10 16 17 18 19 15 14
  22     0  0  0  0
  23     0  0  0  1 23
  24    21 26 27  6 10 16 17 18 19 15
  25    21  0  0  1 14
  26    24 28 29  5 10 16 17 18 19
  27    24  0  0  1 15
  28    26  0  0  1 10
  29    26 32 33  4 16 17 18 19
  30     0  0  0  1 10
  31     0  0  0  0
  32    29 34 35  3 16 17 18
  33    29  0  0  1 19
  34    32 36 37  2 16 17
  35    32  0  0  1 18
  36    34  0  0  1 16
  37    34  0  0  1 17
  38     5 42 43  2 24 25
  39     5 44 45  2 27 26
  40     0  0  0  0
  41     0  0  0  2 24 25
  42    38  0  0  1 24
  43    38  0  0  1 25
  44    39  0  0  1 27
  45    39  0  0  1 26
  46     0  0  0  0
  47     0  0  0  1 27
  48     3  0  0  2 11 13
  49     3  0  0  1 12
  50     0  0  0  2 11 13
  51     0  0  0  0
   1 +   0  2  3 27  1  1 27
   2 *   1  4  5 24  2  1 10 14 27
   3 =   1 36 37  3  1 11 13
   4 -   2  6  7 20  2  1 10 14 23
   5 -   2 30 31  4  1 24 27
   6 -   4  8  9 12  2  1  9 20 22
   7 -   4 16 17  8  3 10 10 14 19 23 23
   8 -   6 10 11 11  2  1  9 21 22
   9 -   6  0  0  1  1 20 20
  10 -   8 12 13  7  1  1  7
  11 -   8 14 15  4  2  8  9 21 22
  12 -  10  0  0  6  2  1  5  7  7
  13 -  10  0  0  1  1  6  6
  14 -  11  0  0  1  1  8  8
  15 -  11  0  0  3  2  9  9 21 22
  16 -   7  0  0  1  1 23 23
  17 -   7 18 19  7  2 10 10 14 19
  18 -  17 20 21  6  2 10 10 15 19
  19 -  17  0  0  1  1 14 14
  20 -  18 22 23  5  2 10 10 16 19
  21 -  18  0  0  1  1 15 15
  22 -  20  0  0  1  1 10 10
  23 -  20 24 25  4  1 16 19
  24 -  23 26 27  3  1 16 18
  25 -  23  0  0  1  1 19 19
  26 -  24 28 29  2  1 16 17
  27 -  24  0  0  1  1 18 18
  28 -  26  0  0  1  1 16 16
  29 -  26  0  0  1  1 17 17
  30 -   5 32 33  2  1 24 25
  31 -   5 34 35  2  1 26 27
  32 -  30  0  0  1  1 24 24
  33 -  30  0  0  1  1 25 25
  34 -  31  0  0  1  1 27 27
  35 -  31  0  0  1  1 26 26
  36 -   3  0  0  2  2 11 11 13 13
  37 -   3  0  0  1  1 12 12

 CHAIN : 3US8A
 CHAIN : 3US8B

