A length: 332
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            332
Total number of atoms read in:              2545
Total number of ignored atom records:        453
 HEADER    OXIDOREDUCTASE                          18-JAN-16   5HN3              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.SHIMIZU,T.TOMITA,M.NISHIYAMA                                        
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          18-JAN-16   5HN3              COMPND   2 MOLECULE: HOMOISOCITRATE DEHYDROGENASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: THERMOCOCCUS KODAKARENSIS (STRAIN ATCC          AUTHOR    T.SHIMIZU,T.TOMITA,M.NISHIYAMA                                        
         332  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3077
 selectset done           0
 eigen done           0
 tau           1   3.66004968             118         134
 #popped           2           0
 #selectset contacts        3077
 selectset done           0
 eigen done           0
 tau           3   3.13246727              91         229
 #popped           4           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau           5   2.59228444             280
 #popped           6           2
 #selectset contacts        3077
 selectset done           2
 eigen done           2
 tau           7   2.02794766              35          61          71          91
 #popped           8           3
 #selectset contacts        3077
 selectset done           3
 eigen done           3
 tau           9   1.21346378              71         251         262
 #popped          10           4
 #selectset contacts        3077
 selectset done           4
 eigen done           4
 tau          11   1.33126616              71
 #popped          12           4
 #selectset contacts        3077
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          11           3
 #selectset contacts        3077
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           9           2
 #selectset contacts        3077
 selectset done           2
 eigen done           2
 tau          13  0.998449206              50
 #popped          15           2
 #selectset contacts        3077
 selectset done           2
 eigen done           2
 tau          15   6.82758617              61
 #popped          17           2
 #selectset contacts        3077
 selectset done           2
 eigen done           2
 tau          17  0.698169470              81
 #popped           7           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          19   1.32721591             296         306
 #popped          20           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          21   1.06247890             318
 #popped          22           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          23   2.44848895             296
 #popped           5           0
 #selectset contacts        3077
 selectset done           0
 eigen done           0
 tau          25   1.14021659             113         155         166         186
 #popped          26           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          27  0.735169053             113
 #popped          28           2
 #selectset contacts        3077
 selectset done           2
 eigen done           2
 tau          29  0.211480528             103
 #popped          29           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          31   1.91989982             211
 #popped          32           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          33  0.482398927             198
 #popped          34           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped          27           0
 #selectset contacts        3077
 selectset done           0
 eigen done           0
 tau          35   1.82207692             155
 #popped          36           1
 #selectset contacts        3077
 selectset done           1
 eigen done           1
 tau          37   1.09739566             142
 #popped          37           0
 #selectset contacts        3077
 selectset done           0
 eigen done           0
 tau          39  0.599999964             176
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          18-JAN-16   5HN3              COMPND   2 MOLECULE: HOMOISOCITRATE DEHYDROGENASE;                              SOURCE   2 ORGANISM_SCIENTIFIC: THERMOCOCCUS KODAKARENSIS (STRAIN ATCC          AUTHOR    T.SHIMIZU,T.TOMITA,M.NISHIYAMA                                        
           0
         332
         332  residues read 5HN3.dssp                                                   
  grow short strand          31          35
  grow short helix          40          46
  grow short strand         118         119
  grow short strand         122         125
  grow short strand         128         131
  grow short strand         134         135
 crowded segment excluded!
  grow short strand         158         162
  grow short strand         188         192
 crowded segment excluded!
  grow short strand         209         211
  exclude short helix         231         233
  grow short strand         235         239
  grow short strand         244         248
  exclude short helix         254         256
  exclude short helix         300         302
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  2  3  6 19 20 21  4  5  7 22 23  8  9 14 16 17 18 10 13 15 11 12
   2     1  4  5 21  1  2  3  6 19 20 21  4  5  7 22 23  8  9 14 16 17 18 10 13 15
   3     1  0  0  2 11 12
   4     2  6  7 12  1  2  3  6 19 20 21  4  5  7 22 23
   5     2 26 27  9  8  9 14 16 17 18 10 13 15
   6     4  8  9 10  1  2  3  6 19 20 21  4  5  7
   7     4 24 25  2 22 23
   8     6 10 11  7  1  2  3  6 19 20 21
   9     6 14 15  3  4  5  7
  10     8  0  0  4  1  2  3  6
  11     8  0  0  3 19 20 21
  12     0  0  0  4  1  2  3  6
  13     0  0  0  0
  14     9  0  0  1  4
  15     9 16 17  2  5  7
  16    15  0  0  1  5
  17    15  0  0  1  7
  18     0  0  0  0
  19     0  0  0  1  7
  20     0  0  0  2 22 23
  21     0  0  0  0
  22     0  0  0  2 22 23
  23     0  0  0  0
  24     7  0  0  1 22
  25     7  0  0  1 23
  26     5 28 29  6  8  9 14 16 17 18
  27     5 36 37  3 10 13 15
  28    26 30 31  2  8  9
  29    26 32 33  4 14 16 17 18
  30    28  0  0  1  8
  31    28  0  0  1  9
  32    29 34 35  3 14 16 17
  33    29  0  0  1 18
  34    32  0  0  2 14 16
  35    32  0  0  1 17
  36    27 38 39  2 10 13
  37    27  0  0  1 15
  38    36  0  0  1 10
  39    36  0  0  1 13
  40     0  0  0  1 15
  41     0  0  0  0
   1 +   0  2  3 23  1  1 23
   2 +   1  4  5 21  2  1 10 13 23
   3 =   1  0  0  2  1 11 12
   4 *   2  6  7 12  2  1  7 19 23
   5 *   2 18 19  9  2  8 10 13 18
   6 -   4  8  9 10  2  1  7 19 21
   7 -   4 16 17  2  1 22 23
   8 -   6 10 11  7  3  1  3  6  6 19 21
   9 -   6 12 13  3  2  4  5  7  7
  10 -   8  0  0  4  2  1  3  6  6
  11 -   8  0  0  3  1 19 21
  12 -   9  0  0  1  1  4  4
  13 -   9 14 15  2  2  5  5  7  7
  14 -  13  0  0  1  1  5  5
  15 -  13  0  0  1  1  7  7
  16 -   7  0  0  1  1 22 22
  17 -   7  0  0  1  1 23 23
  18 -   5 20 21  6  3  8  9 14 14 16 18
  19 -   5 28 29  3  3 10 10 13 13 15 15
  20 -  18 22 23  2  1  8  9
  21 -  18 24 25  4  2 14 14 16 18
  22 -  20  0  0  1  1  8  8
  23 -  20  0  0  1  1  9  9
  24 -  21 26 27  3  2 14 14 16 17
  25 -  21  0  0  1  1 18 18
  26 -  24  0  0  2  2 14 14 16 16
  27 -  24  0  0  1  1 17 17
  28 -  19 30 31  2  2 10 10 13 13
  29 -  19  0  0  1  1 15 15
  30 -  28  0  0  1  1 10 10
  31 -  28  0  0  1  1 13 13

 CHAIN : 5HN3A

