A length: 418
B length: 406
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            418
Total number of atoms read in:              3293
Total number of ignored atom records:        265
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
  calculate residue outside grid:           3
  calculate residue outside grid:           6
  calculate residue outside grid:         417
  calculate residue outside grid:         418
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
         418  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3909
 selectset done           0
 eigen done           0
 tau           1   9.47416878             148         188
 #popped           2           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau           3   2.59557939              11
 #popped           5           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau           5   3.60465884             111         301
 #popped           6           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau           7   2.81249046             330
 #popped           8           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau           9   1.51666880             318
 #popped          10           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          11   1.25834799              83         100
 #popped          12           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          13   2.02251863              83         111
 #popped          14           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          15  0.700071931              52
 #popped          16           4
 #selectset contacts        3909
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          17   1.97766232              73
 #popped          18           4
 #selectset contacts        3909
 selectset done           4
 eigen done           4
 tau          19  0.705219865              63
 #popped          19           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped           9           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          21   1.50503969             378
 #popped          22           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          23   1.06847250             343
 #popped          25           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          25   1.14136481             355
 #popped          27           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          27  0.959436476             365
 #popped          23           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          29   2.55581570             399
 #popped          30           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          31  0.712511063             388
 #popped           7           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau          33   1.08597279             139         257
 #popped          34           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          35  0.459298909             273         283
 #popped          36           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          37  0.437303603             139
 #popped          38           3
 #selectset contacts        3909
 selectset done           3
 eigen done           3
 tau          39   0.00000000    
 #popped          39           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          39   20.0663891             273
 #popped          35           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau          41   1.44262290             191
 #popped          43           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau          43  0.982630253             213
 #popped          44           2
 #selectset contacts        3909
 selectset done           2
 eigen done           2
 tau          45  0.840799868             203
 #popped          45           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau          47  0.467639893             227
 #popped          49           1
 #selectset contacts        3909
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped           3           0
 #selectset contacts        3909
 selectset done           0
 eigen done           0
 tau          49   1.95483553             160         174
 #popped          50           0
 #selectset contacts        3909
 selectset done           0
 eigen done           0
 tau          51  0.206336677             178
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
           0
         418
         418  residues read 5YFN.dssp                                                   
  exclude short helix          53          58
  grow short strand          76          79
  grow short helix          87          93
  exclude short helix         144         147
  grow short strand         149         153
  grow short strand         214         218
  exclude short helix         243         248
  grow short strand         253         257
 crowded segment excluded!
  grow short strand         272         276
  grow short strand         310         313
  exclude short helix         390         392
  exclude short helix         395         397
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  3  4  5 21  7  6 22 23 24 25 26  8  9 17 19 20 18 14 15 16 10 12 13 11
   2     1  6  7 22  1  2  3  4  5 21  7  6 22 23 24 25 26  8  9 17 19 20 18 14 15 16
   3     1 50 51  4 10 12 13 11
   4     0  0  0  0
   5     0  0  0 22  1  2  3  4  5 21  7  6 22 23 24 25 26  8  9 17 19 20 18 14 15 16
   6     2  8  9 13  1  2  3  4  5 21  7  6 22 23 24 25 26
   7     2 34 35  9  8  9 17 19 20 18 14 15 16
   8     6 10 11  9  1  2  3  4  5 21  7  6 22
   9     6 22 23  4 23 24 25 26
  10     8 12 13  8  1  2  3  4  5 21  7  6
  11     8  0  0  1 22
  12    10 14 15  7  1  2  3  4  5 21  7
  13    10  0  0  1  6
  14    12 16 17  6  1  2  3  4  5 21
  15    12  0  0  1  7
  16    14  0  0  3  1  2  3
  17    14 18 19  3  4  5 21
  18    17  0  0  1  4
  19    17  0  0  2  5 21
  20     0  0  0  0
  21     0  0  0  1  4
  22     9 26 27  2 23 24
  23     9 30 31  2 25 26
  24     0  0  0  0
  25     0  0  0  2 23 24
  26    22  0  0  1 23
  27    22  0  0  1 24
  28     0  0  0  0
  29     0  0  0  1 24
  30    23  0  0  1 25
  31    23  0  0  1 26
  32     0  0  0  1 25
  33     0  0  0  0
  34     7 36 37  6  8  9 17 19 20 18
  35     7 44 45  3 14 15 16
  36    34 38 39  5  8  9 17 19 20
  37    34  0  0  1 18
  38    36  0  0  2  8  9
  39    36 40 41  3 17 19 20
  40    39  0  0  1 17
  41    39  0  0  2 19 20
  42     0  0  0  0
  43     0  0  0  3 14 15 16
  44    35  0  0  1 14
  45    35 48 49  2 15 16
  46     0  0  0  1 14
  47     0  0  0  0
  48    45  0  0  1 15
  49    45  0  0  1 16
  50     3 52 53  3 10 12 13
  51     3  0  0  1 11
  52    50  0  0  2 10 12
  53    50  0  0  1 13
   1 +   0  2  3 26  1  1 26
   2 +   1  4  5 22  2  1  9 14 26
   3 =   1 36 37  4  1 10 13
   4 +   2  6  7 13  2  1  7 21 26
   5 *   2 24 25  9  2  8  9 14 20
   6 *   4  8  9  9  2  1  7 21 22
   7 *   4 18 19  4  1 23 26
   8 -   6 10 11  8  2  1  7 21 21
   9 -   6  0  0  1  1 22 22
  10 -   8 12 13  7  3  1  5  7  7 21 21
  11 -   8  0  0  1  1  6  6
  12 -  10 14 15  6  2  1  5 21 21
  13 -  10  0  0  1  1  7  7
  14 -  12  0  0  3  1  1  3
  15 -  12 16 17  3  2  4  5 21 21
  16 -  15  0  0  1  1  4  4
  17 -  15  0  0  2  2  5  5 21 21
  18 -   7 20 21  2  1 23 24
  19 -   7 22 23  2  1 25 26
  20 -  18  0  0  1  1 23 23
  21 -  18  0  0  1  1 24 24
  22 -  19  0  0  1  1 25 25
  23 -  19  0  0  1  1 26 26
  24 -   5 26 27  6  2  8  9 17 20
  25 -   5 32 33  3  1 14 16
  26 -  24 28 29  5  3  8  9 17 17 19 20
  27 -  24  0  0  1  1 18 18
  28 -  26  0  0  2  1  8  9
  29 -  26 30 31  3  2 17 17 19 20
  30 -  29  0  0  1  1 17 17
  31 -  29  0  0  2  1 19 20
  32 -  25  0  0  1  1 14 14
  33 -  25 34 35  2  1 15 16
  34 -  33  0  0  1  1 15 15
  35 -  33  0  0  1  1 16 16
  36 -   3 38 39  3  2 10 10 12 13
  37 -   3  0  0  1  1 11 11
  38 -  36  0  0  2  2 10 10 12 12
  39 -  36  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            406
Total number of atoms read in:              3198
Total number of ignored atom records:        189
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
         406  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3766
 selectset done           0
 eigen done           0
 tau           1   3.19405699             100         162         172         320
 #popped           2           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau           3   999.999023             100         172
 #popped           4           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau           5   4.06060600             100
 #popped           6           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau           7   2.60862374              10
 #popped           9           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau           9   1.63184047              83
 #popped          10           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          11  0.875367522              50          66
 #popped          12           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           7           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          13   2.02767801             354
 #popped          14           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          15  0.956018209             330
 #popped          17           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          17  0.861011565             342
 #popped          15           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          19   2.06377721             365         386
 #popped          20           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          21   1.76665783             365
 #popped          23           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          23  0.855557084             396
 #popped          21           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          25  0.712511063             375
 #popped           3           0
 #selectset contacts        3766
 selectset done           0
 eigen done           0
 tau          27   6.32932568             148         188
 #popped          28           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          29   1.33937323             191         257
 #popped          30           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          31   1.59353590             111
 #popped          33           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          33   1.60827887             141         191
 #popped          34           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          35  0.601073325             285
 #popped          36           3
 #selectset contacts        3766
 selectset done           3
 eigen done           3
 tau          37  0.948044956             141         272
 #popped          38           3
 #selectset contacts        3766
 selectset done           3
 eigen done           3
 tau          39   1.44570208             121         131
 #popped          40           3
 #selectset contacts        3766
 selectset done           3
 eigen done           3
 tau          41  0.486593544             121
 #popped          43           3
 #selectset contacts        3766
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          37           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          31           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          43  0.944985569             212
 #popped          44           2
 #selectset contacts        3766
 selectset done           2
 eigen done           2
 tau          45  0.703944802             201
 #popped          45           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          47  0.451070100             227
 #popped          49           1
 #selectset contacts        3766
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          29           0
 #selectset contacts        3766
 selectset done           0
 eigen done           0
 tau          49  0.236827791             178
 #popped          50           0
 #selectset contacts        3766
 selectset done           0
 eigen done           0
 tau          51  0.869687140             158
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-SEP-17   5YFN              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.NORDLUND,D.CHEN,A.JANSSON,A.LARSSON                                 
           0
         406
         406  residues read 5YFN.dssp                                                   
  exclude short helix          53          58
  grow short strand          76          79
  exclude short helix          87          92
  exclude short helix         144         147
  grow short strand         149         153
  grow short strand         214         218
  exclude short helix         243         248
  grow short strand         253         257
 crowded segment excluded!
  grow short strand         272         276
  grow short strand         310         313
  exclude short helix         377         379
  exclude short helix         382         384
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  4  5 21 22 24 23  6  7  8 17 18 16 19 20 13 14 15  9 10 11 12
   2     1  6  7  9  1  2  3  4  5 21 22 24 23
   3     1 28 29 15  6  7  8 17 18 16 19 20 13 14 15  9 10 11 12
   4     0  0  0  9  1  2  3  4  5 21 22 24 23
   5     0  0  0  0
   6     2  0  0  5  1  2  3  4  5
   7     2 14 15  4 21 22 24 23
   8     0  0  0  0
   9     0  0  0  5  1  2  3  4  5
  10     0  0  0  5  1  2  3  4  5
  11     0  0  0  0
  12     0  0  0  5  1  2  3  4  5
  13     0  0  0  0
  14     7 18 19  2 21 22
  15     7 20 21  2 24 23
  16     0  0  0  0
  17     0  0  0  2 21 22
  18    14  0  0  1 21
  19    14  0  0  1 22
  20    15  0  0  1 24
  21    15  0  0  1 23
  22     0  0  0  0
  23     0  0  0  1 24
  24     0  0  0  1 24
  25     0  0  0  0
  26     0  0  0  1 23
  27     0  0  0  0
  28     3 30 31 11  6  7  8 17 18 16 19 20 13 14 15
  29     3 50 51  4  9 10 11 12
  30    28 32 33  8  6  7  8 17 18 16 19 20
  31    28 44 45  3 13 14 15
  32    30  0  0  1  6
  33    30 36 37  7  7  8 17 18 16 19 20
  34     0  0  0  7  7  8 17 18 16 19 20
  35     0  0  0  0
  36    33 38 39  5  7  8 17 18 16
  37    33  0  0  2 19 20
  38    36 42 43  4  7  8 17 18
  39    36  0  0  1 16
  40     0  0  0  4  7  8 17 18
  41     0  0  0  0
  42    38  0  0  1  7
  43    38  0  0  3  8 17 18
  44    31  0  0  1 13
  45    31 48 49  2 14 15
  46     0  0  0  1 13
  47     0  0  0  0
  48    45  0  0  1 14
  49    45  0  0  1 15
  50    29 52 53  3  9 10 11
  51    29  0  0  1 12
  52    50  0  0  1  9
  53    50  0  0  2 10 11
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5  9  2  1  5 21 24
   3 +   1 12 13 15  1  6 20
   4 +   2  0  0  5  1  1  5
   5 *   2  6  7  4  1 21 24
   6 -   5  8  9  2  1 21 22
   7 -   5 10 11  2  1 23 24
   8 -   6  0  0  1  1 21 21
   9 -   6  0  0  1  1 22 22
  10 -   7  0  0  1  1 24 24
  11 -   7  0  0  1  1 23 23
  12 *   3 14 15 11  2  6  8 13 20
  13 =   3 28 29  4  1  9 12
  14 -  12 16 17  8  2  6  8 16 20
  15 -  12 24 25  3  1 13 15
  16 -  14  0  0  1  1  6  6
  17 -  14 18 19  7  2  7  8 16 20
  18 -  17 20 21  5  2  7  8 16 18
  19 -  17  0  0  2  1 19 20
  20 -  18 22 23  4  2  7  8 17 18
  21 -  18  0  0  1  1 16 16
  22 -  20  0  0  1  1  7  7
  23 -  20  0  0  3  2  8  8 17 18
  24 -  15  0  0  1  1 13 13
  25 -  15 26 27  2  1 14 15
  26 -  25  0  0  1  1 14 14
  27 -  25  0  0  1  1 15 15
  28 -  13 30 31  3  1  9 11
  29 -  13  0  0  1  1 12 12
  30 -  28  0  0  1  1  9  9
  31 -  28  0  0  2  1 10 11

 CHAIN : 5YFNA
 CHAIN : 5YFNB

