A length: 335
B length: 341
C length: 335
D length: 342
E length: 327
F length: 341
G length: 335
H length: 341
# 8 chains A B C D E F G H

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2473
Total number of ignored atom records:         44
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3002
 selectset done           0
 eigen done           0
 tau           1   3.32619405              89         238
 #popped           2           1
 #selectset contacts        3002
 selectset done           1
 eigen done           1
 tau           3   1.96041310              37          55          71          89
 #popped           4           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau           5   1.56105936             300
 #popped           6           3
 #selectset contacts        3002
 selectset done           3
 eigen done           3
 tau           7   1.13899088             263         273
 #popped           8           3
 #selectset contacts        3002
 selectset done           3
 eigen done           3
 tau           9   1.23486507             263
 #popped          10           4
 #selectset contacts        3002
 selectset done           4
 eigen done           4
 tau          11  0.964045405              71
 #popped          12           5
 #selectset contacts        3002
 selectset done           5
 eigen done           5
 tau          13   1.10345995              12          27
 #popped          14           5
 #selectset contacts        3002
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          13           4
 #selectset contacts        3002
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          11           3
 #selectset contacts        3002
 selectset done           3
 eigen done           3
 tau          15   1.15692031             289
 #popped           7           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau          17   1.74169981             320
 #popped          18           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau          19   1.61240315             310
 #popped           5           1
 #selectset contacts        3002
 selectset done           1
 eigen done           1
 tau          21   4.12583685              55
 #popped           3           0
 #selectset contacts        3002
 selectset done           0
 eigen done           0
 tau          23   2.94204378             125         140
 #popped          24           0
 #selectset contacts        3002
 selectset done           0
 eigen done           0
 tau          25   1.39872777              99         111
 #popped          26           0
 #selectset contacts        3002
 selectset done           0
 eigen done           0
 tau          27   1.37441945             202         217         228
 #popped          28           1
 #selectset contacts        3002
 selectset done           1
 eigen done           1
 tau          29  0.882973909             163
 #popped          30           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau          31   1.08621049             150
 #popped          32           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau          33  0.511919618             115
 #popped          35           2
 #selectset contacts        3002
 selectset done           2
 eigen done           2
 tau          35  0.772524238             125
 #popped          31           1
 #selectset contacts        3002
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          29           0
 #selectset contacts        3002
 selectset done           0
 eigen done           0
 tau          37   3.33870959             217
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         335
         335  residues read 6KDY.dssp                                                   
  grow short strand          32          36
  grow short strand          42          43
  grow short strand          49          50
  grow short strand          64          67
  exclude short helix         214         216
  grow short strand         219         222
  exclude short helix         240         242
  grow short strand         247         249
 crowded segment excluded!
  exclude short helix         251         253
  grow short strand         255         257
  exclude short helix         265         267
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 23  1  3  6  7  2 20 21 22 23  4  5  8  9 10 13 14 15 16 18 17 19 11 12
   2     1  4  5 12  1  3  6  7  2 20 21 22 23  4  5  8
   3     1 24 25 11  9 10 13 14 15 16 18 17 19 11 12
   4     2  6  7  9  1  3  6  7  2 20 21 22 23
   5     2 22 23  3  4  5  8
   6     4 10 11  8  1  3  6  7  2 20 21 22
   7     4  0  0  1 23
   8     0  0  0  8  1  3  6  7  2 20 21 22
   9     0  0  0  0
  10     6 12 13  6  1  3  6  7  2 20
  11     6 16 17  2 21 22
  12    10 14 15  5  1  3  6  7  2
  13    10  0  0  1 20
  14    12  0  0  4  1  3  6  7
  15    12  0  0  1  2
  16    11  0  0  1 21
  17    11  0  0  1 22
  18     0  0  0  0
  19     0  0  0  1 23
  20     0  0  0  0
  21     0  0  0  0
  22     5  0  0  2  4  5
  23     5  0  0  1  8
  24     3 28 29  9  9 10 13 14 15 16 18 17 19
  25     3  0  0  2 11 12
  26     0  0  0  9  9 10 13 14 15 16 18 17 19
  27     0  0  0  0
  28    24 30 31  7  9 10 13 14 15 16 18
  29    24 38 39  2 17 19
  30    28 32 33  3  9 10 13
  31    28  0  0  4 14 15 16 18
  32    30  0  0  2  9 10
  33    30  0  0  1 13
  34     0  0  0  2  9 10
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  0
  38    29  0  0  1 17
  39    29  0  0  1 19
   1 +   0  2  3 23  1  1 23
   2 *   1  4  5 12  2  1  8 20 23
   3 +   1 18 19 11  1  9 19
   4 -   2  6  7  9  3  1  3  6  7 20 23
   5 -   2 16 17  3  2  4  5  8  8
   6 -   4  8  9  8  3  1  3  6  7 20 22
   7 -   4  0  0  1  1 23 23
   8 -   6 10 11  6  3  1  3  6  7 20 20
   9 -   6 14 15  2  1 21 22
  10 -   8 12 13  5  2  1  3  6  7
  11 -   8  0  0  1  1 20 20
  12 -  10  0  0  4  3  1  1  3  3  6  7
  13 -  10  0  0  1  1  2  2
  14 -   9  0  0  1  1 21 21
  15 -   9  0  0  1  1 22 22
  16 -   5  0  0  2  1  4  5
  17 -   5  0  0  1  1  8  8
  18 *   3 20 21  9  2  9 10 13 19
  19 =   3  0  0  2  1 11 12
  20 -  18 22 23  7  3  9 10 13 16 18 18
  21 -  18 26 27  2  2 17 17 19 19
  22 -  20 24 25  3  2  9 10 13 13
  23 -  20  0  0  4  2 14 16 18 18
  24 -  22  0  0  2  1  9 10
  25 -  22  0  0  1  1 13 13
  26 -  21  0  0  1  1 17 17
  27 -  21  0  0  1  1 19 19

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            341
Total number of atoms read in:              2584
Total number of ignored atom records:         13
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         341  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau           1   3.01196480              91         239
 #popped           2           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau           3   2.33563995             290
 #popped           4           2
 #selectset contacts        3167
 selectset done           2
 eigen done           2
 tau           5   1.38816321              69
 #popped           6           3
 #selectset contacts        3167
 selectset done           3
 eigen done           3
 tau           7   1.51249599              10          30
 #popped           8           4
 #selectset contacts        3167
 selectset done           4
 eigen done           4
 tau           9  0.618337631              45
 #popped          10           5
 #selectset contacts        3167
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        3167
 selectset done           4
 eigen done           4
 tau          11   1.27058828              59
 #popped           9           3
 #selectset contacts        3167
 selectset done           3
 eigen done           3
 tau          13  0.694964051              20
 #popped           7           2
 #selectset contacts        3167
 selectset done           2
 eigen done           2
 tau          15   3.87274981              91
 #popped          16           3
 #selectset contacts        3167
 selectset done           3
 eigen done           3
 tau          17   1.23012471              79
 #popped          17           2
 #selectset contacts        3167
 selectset done           2
 eigen done           2
 tau          19   1.51615417             261         273
 #popped          20           2
 #selectset contacts        3167
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau          21   1.17169309             305         328
 #popped          22           2
 #selectset contacts        3167
 selectset done           2
 eigen done           2
 tau          23   2.68497705             305
 #popped          23           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau          25   1.15650535             318
 #popped           3           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau          27   2.30110621             125         140
 #popped          28           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau          29  0.777692318             113         203         218         229
 #popped          30           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          31           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau          31  0.794009626             170         180
 #popped          32           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau          33  0.609722316             160
 #popped          34           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau          35   1.43236279             125
 #popped          37           1
 #selectset contacts        3167
 selectset done           1
 eigen done           1
 tau          37  0.947638750             150
 #popped          35           0
 #selectset contacts        3167
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         341
         341  residues read 6KDY.dssp                                                   
  grow short strand          31          35
  grow short strand          62          65
  exclude short helix          77          79
  exclude short helix         122         125
  grow short strand         127         130
  grow short strand         219         222
  grow short strand         245         249
  grow short strand         254         258
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  4  5  2  6 18 19 20 21 22  7 15 17  8 11 12 13 14 16  9 10
   2     1  4  5 11  1  3  4  5  2  6 18 19 20 21 22
   3     1 28 29 11  7 15 17  8 11 12 13 14 16  9 10
   4     2  6  7  9  1  3  4  5  2  6 18 19 20
   5     2 24 25  2 21 22
   6     4  8  9  5  1  3  4  5  2
   7     4 16 17  4  6 18 19 20
   8     6 10 11  4  1  3  4  5
   9     6  0  0  1  2
  10     8  0  0  2  1  3
  11     8 12 13  2  4  5
  12    11  0  0  1  4
  13    11  0  0  1  5
  14     0  0  0  1  2
  15     0  0  0  0
  16     7  0  0  1  6
  17     7  0  0  3 18 19 20
  18     0  0  0  0
  19     0  0  0  1  6
  20     0  0  0  3 18 19 20
  21     0  0  0  0
  22     0  0  0  2 21 22
  23     0  0  0  0
  24     5  0  0  1 21
  25     5  0  0  1 22
  26     0  0  0  0
  27     0  0  0  0
  28     3 30 31  9  7 15 17  8 11 12 13 14 16
  29     3  0  0  2  9 10
  30    28  0  0  3  7 15 17
  31    28 34 35  6  8 11 12 13 14 16
  32     0  0  0  6  8 11 12 13 14 16
  33     0  0  0  0
  34    31 36 37  2  8 11
  35    31  0  0  4 12 13 14 16
  36    34  0  0  1  8
  37    34  0  0  1 11
  38     0  0  0  0
  39     0  0  0  1 11
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 11  2  1  6 18 22
   3 *   1 18 19 11  1  7 17
   4 -   2  6  7  9  2  1  6 18 20
   5 -   2 16 17  2  1 21 22
   6 -   4  8  9  5  1  1  5
   7 -   4 14 15  4  2  6  6 18 20
   8 -   6 10 11  4  2  1  1  3  5
   9 -   6  0  0  1  1  2  2
  10 -   8  0  0  2  2  1  1  3  3
  11 -   8 12 13  2  1  4  5
  12 -  11  0  0  1  1  4  4
  13 -  11  0  0  1  1  5  5
  14 -   7  0  0  1  1  6  6
  15 -   7  0  0  3  1 18 20
  16 -   5  0  0  1  1 21 21
  17 -   5  0  0  1  1 22 22
  18 -   3 20 21  9  2  7  8 11 17
  19 -   3  0  0  2  1  9 10
  20 -  18  0  0  3  3  7  7 15 15 17 17
  21 -  18 22 23  6  3  8  8 11 14 16 16
  22 -  21 24 25  2  2  8  8 11 11
  23 -  21  0  0  4  2 12 14 16 16
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  1  1 11 11

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2407
Total number of ignored atom records:         44
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau           1   3.40804935             125         140
 #popped           2           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau           3   3.76652122              91         239
 #popped           4           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau           5   1.97980464             299
 #popped           6           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau           7   1.57219732              37          55
 #popped           8           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau           9   1.76896513              71          91
 #popped          10           3
 #selectset contacts        2988
 selectset done           3
 eigen done           3
 tau          11   1.24352336              71         262         273
 #popped          12           4
 #selectset contacts        2988
 selectset done           4
 eigen done           4
 tau          13   1.37346113              71
 #popped          14           4
 #selectset contacts        2988
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        2988
 selectset done           3
 eigen done           3
 tau          15   1.51270938             262
 #popped          16           4
 #selectset contacts        2988
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          17           3
 #selectset contacts        2988
 selectset done           3
 eigen done           3
 tau          17   1.11512208             289
 #popped          11           2
 #selectset contacts        2988
 selectset done           2
 eigen done           2
 tau          19  0.917333305              81
 #popped           7           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          21   1.19385588             321
 #popped          22           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          23   1.91626406             310
 #popped           5           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          25  0.933311224             113         202         217         227
 #popped          26           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          27   1.70863545             217
 #popped          28           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          29   4.08639717             113
 #popped          30           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          27           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          31  0.697833061             154
 #popped          32           1
 #selectset contacts        2988
 selectset done           1
 eigen done           1
 tau          33  0.883567810             125
 #popped          33           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          35   1.07634413             164
 #popped          37           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          37  0.252253890             176
 #popped          39           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          39   3.28825617             202
 #popped          40           0
 #selectset contacts        2988
 selectset done           0
 eigen done           0
 tau          41   1.21568632             192
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         335
         335  residues read 6KDY.dssp                                                   
  grow short strand           3           7
  grow short strand          32          36
  grow short strand          42          43
  grow short strand          49          50
  grow short strand          65          66
  exclude short helix         214         216
  grow short strand         219         222
  exclude short helix         241         243
  grow short strand         248         249
  grow short strand         255         257
  exclude short helix         265         267
  exclude short helix         314         316
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  6  7 20 21 22  8  4  5 23 24  9 17 19 10 13 14 15 16 18 11 12
   2     1  4  5 22  1  2  3  6  7 20 21 22  8  4  5 23 24  9 17 19 10 13 14 15 16 18
   3     1  0  0  2 11 12
   4     2  6  7 13  1  2  3  6  7 20 21 22  8  4  5 23 24
   5     2 26 27  9  9 17 19 10 13 14 15 16 18
   6     4  8  9 11  1  2  3  6  7 20 21 22  8  4  5
   7     4 22 23  2 23 24
   8     6 10 11  9  1  2  3  6  7 20 21 22  8
   9     6  0  0  2  4  5
  10     8 12 13  8  1  2  3  6  7 20 21 22
  11     8  0  0  1  8
  12    10  0  0  5  1  2  3  6  7
  13    10 16 17  3 20 21 22
  14     0  0  0  5  1  2  3  6  7
  15     0  0  0  0
  16    13  0  0  2 20 21
  17    13  0  0  1 22
  18     0  0  0  1 22
  19     0  0  0  0
  20     0  0  0  0
  21     0  0  0  1  8
  22     7  0  0  1 23
  23     7  0  0  1 24
  24     0  0  0  1 23
  25     0  0  0  0
  26     5 28 29  3  9 17 19
  27     5 32 33  6 10 13 14 15 16 18
  28    26 30 31  2  9 17
  29    26  0  0  1 19
  30    28  0  0  1  9
  31    28  0  0  1 17
  32    27 34 35  2 10 13
  33    27 38 39  4 14 15 16 18
  34    32  0  0  1 10
  35    32  0  0  1 13
  36     0  0  0  0
  37     0  0  0  4 14 15 16 18
  38    33  0  0  1 14
  39    33 40 41  3 15 16 18
  40    39 42 43  2 15 16
  41    39  0  0  1 18
  42    40  0  0  1 15
  43    40  0  0  1 16
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5 22  2  1 10 13 24
   3 =   1  0  0  2  1 11 12
   4 *   2  6  7 13  2  1  8 20 24
   5 *   2 18 19  9  2  9 10 13 19
   6 -   4  8  9 11  2  1  8 20 22
   7 -   4 16 17  2  1 23 24
   8 -   6 10 11  9  3  1  3  6  8 20 22
   9 -   6  0  0  2  1  4  5
  10 -   8 12 13  8  3  1  3  6  7 20 22
  11 -   8  0  0  1  1  8  8
  12 -  10  0  0  5  2  1  3  6  7
  13 -  10 14 15  3  1 20 22
  14 -  13  0  0  2  1 20 21
  15 -  13  0  0  1  1 22 22
  16 -   7  0  0  1  1 23 23
  17 -   7  0  0  1  1 24 24
  18 -   5 20 21  3  3  9  9 17 17 19 19
  19 -   5 24 25  6  3 10 10 13 16 18 18
  20 -  18 22 23  2  2  9  9 17 17
  21 -  18  0  0  1  1 19 19
  22 -  20  0  0  1  1  9  9
  23 -  20  0  0  1  1 17 17
  24 -  19 26 27  2  2 10 10 13 13
  25 -  19 28 29  4  2 14 16 18 18
  26 -  24  0  0  1  1 10 10
  27 -  24  0  0  1  1 13 13
  28 -  25  0  0  1  1 14 14
  29 -  25 30 31  3  2 15 16 18 18
  30 -  29 32 33  2  1 15 16
  31 -  29  0  0  1  1 18 18
  32 -  30  0  0  1  1 15 15
  33 -  30  0  0  1  1 16 16

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            342
Total number of atoms read in:              2572
Total number of ignored atom records:         42
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         342  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3180
 selectset done           0
 eigen done           0
 tau           1   2.32158685             128         139
 #popped           2           0
 #selectset contacts        3180
 selectset done           0
 eigen done           0
 tau           3   2.89833236              92         241
 #popped           4           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau           5   2.30802083             297
 #popped           6           2
 #selectset contacts        3180
 selectset done           2
 eigen done           2
 tau           7   1.33027244             262         274
 #popped           8           2
 #selectset contacts        3180
 selectset done           2
 eigen done           2
 tau           9   1.34480846             262
 #popped          10           3
 #selectset contacts        3180
 selectset done           3
 eigen done           3
 tau          11   1.49280453              11          29
 #popped          12           3
 #selectset contacts        3180
 selectset done           3
 eigen done           3
 tau          13  0.814875603              57          67          82
 #popped          14           4
 #selectset contacts        3180
 selectset done           4
 eigen done           4
 tau          15   1.31055331              47          57
 #popped          16           4
 #selectset contacts        3180
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          15           3
 #selectset contacts        3180
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped          11           2
 #selectset contacts        3180
 selectset done           2
 eigen done           2
 tau          17  0.918762147             285
 #popped           7           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau          19   1.13050747             311         321
 #popped          20           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau          21   2.98388553             311
 #popped          23           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau          23  0.816199005             331
 #popped           5           0
 #selectset contacts        3180
 selectset done           0
 eigen done           0
 tau          25  0.948910892             202         218         228
 #popped          26           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau          27  0.871014178             118         152
 #popped          28           2
 #selectset contacts        3180
 selectset done           2
 eigen done           2
 tau          29   1.41602993             170         190
 #popped          30           3
 #selectset contacts        3180
 selectset done           3
 eigen done           3
 tau          31   0.00000000    
 #popped          31           2
 #selectset contacts        3180
 selectset done           2
 eigen done           2
 tau          31  0.814637661             180
 #popped          29           1
 #selectset contacts        3180
 selectset done           1
 eigen done           1
 tau          33  0.745146513             128
 #popped          27           0
 #selectset contacts        3180
 selectset done           0
 eigen done           0
 tau          35   5.17050695             218
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         342
         342  residues read 6KDY.dssp                                                   
  grow short strand          32          36
  grow short strand          63          66
  exclude short helix          78          80
  exclude short helix         123         126
  exclude short helix         215         217
  grow short strand         220         223
  grow short strand         246         250
  grow short strand         255         259
  exclude short helix         315         317
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  3  4  5  6 18 19  2 20 21 22  7  8 11 12 14 16 13 10 15 17  9
   2     1  4  5 21  1  3  4  5  6 18 19  2 20 21 22  7  8 11 12 14 16 13 10 15 17
   3     1  0  0  1  9
   4     2  6  7 11  1  3  4  5  6 18 19  2 20 21 22
   5     2 26 27 10  7  8 11 12 14 16 13 10 15 17
   6     4 10 11  9  1  3  4  5  6 18 19  2 20
   7     4 22 23  2 21 22
   8     0  0  0  9  1  3  4  5  6 18 19  2 20
   9     0  0  0  0
  10     6 12 13  8  1  3  4  5  6 18 19  2
  11     6  0  0  1 20
  12    10 14 15  7  1  3  4  5  6 18 19
  13    10  0  0  1  2
  14    12 16 17  3  1  3  4
  15    12  0  0  4  5  6 18 19
  16    14  0  0  2  1  3
  17    14  0  0  1  4
  18     0  0  0  1 20
  19     0  0  0  0
  20     0  0  0  2 21 22
  21     0  0  0  0
  22     7  0  0  1 21
  23     7  0  0  1 22
  24     0  0  0  1 22
  25     0  0  0  0
  26     5 28 29  8  7  8 11 12 14 16 13 10
  27     5 36 37  2 15 17
  28    26 30 31  7  7  8 11 12 14 16 13
  29    26  0  0  1 10
  30    28  0  0  6  7  8 11 12 14 16
  31    28  0  0  1 13
  32     0  0  0  0
  33     0  0  0  1 13
  34     0  0  0  0
  35     0  0  0  1 10
  36    27  0  0  1 15
  37    27  0  0  1 17
   1 *   0  2  3 22  1  1 22
   2 -   1  4  5 21  2  1  8 10 22
   3 -   1  0  0  1  1  9  9
   4 -   2  6  7 11  2  1  6 18 22
   5 -   2 18 19 10  2  7  8 10 17
   6 -   4  8  9  9  2  1  6 18 20
   7 -   4 16 17  2  1 21 22
   8 -   6 10 11  8  2  1  6 18 19
   9 -   6  0  0  1  1 20 20
  10 -   8 12 13  7  3  1  1  3  6 18 19
  11 -   8  0  0  1  1  2  2
  12 -  10 14 15  3  2  1  1  3  4
  13 -  10  0  0  4  2  5  6 18 19
  14 -  12  0  0  2  2  1  1  3  3
  15 -  12  0  0  1  1  4  4
  16 -   7  0  0  1  1 21 21
  17 -   7  0  0  1  1 22 22
  18 -   5 20 21  8  3  7  8 10 14 16 16
  19 -   5 24 25  2  2 15 15 17 17
  20 -  18 22 23  7  3  7  8 11 14 16 16
  21 -  18  0  0  1  1 10 10
  22 -  20  0  0  6  4  7  8 11 12 14 14 16 16
  23 -  20  0  0  1  1 13 13
  24 -  19  0  0  1  1 15 15
  25 -  19  0  0  1  1 17 17

 CHAIN E
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            327
Total number of atoms read in:              2323
Total number of ignored atom records:         44
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         327  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2896
 selectset done           0
 eigen done           0
 tau           1   2.46591210              83         113         133         231
 #popped           2           1
 #selectset contacts        2896
 selectset done           1
 eigen done           1
 tau           3   6.06843662              83         133
 #popped           4           2
 #selectset contacts        2896
 selectset done           2
 eigen done           2
 tau           5   1.83545327             281
 #popped           6           3
 #selectset contacts        2896
 selectset done           3
 eigen done           3
 tau           7   1.58506656              63          83
 #popped           8           4
 #selectset contacts        2896
 selectset done           4
 eigen done           4
 tau           9   1.08662391              53
 #popped          10           5
 #selectset contacts        2896
 selectset done           5
 eigen done           5
 tau          11   0.00000000    
 #popped          11           4
 #selectset contacts        2896
 selectset done           4
 eigen done           4
 tau          11   1.35600328             255         265
 #popped          12           4
 #selectset contacts        2896
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        2896
 selectset done           3
 eigen done           3
 tau          13  0.965614021              73
 #popped           7           2
 #selectset contacts        2896
 selectset done           2
 eigen done           2
 tau          15   2.92639470             302
 #popped          16           3
 #selectset contacts        2896
 selectset done           3
 eigen done           3
 tau          17  0.695963025             291
 #popped          17           2
 #selectset contacts        2896
 selectset done           2
 eigen done           2
 tau          19   1.61174190             312
 #popped           5           1
 #selectset contacts        2896
 selectset done           1
 eigen done           1
 tau          21   0.00000000    
 #popped           3           0
 #selectset contacts        2896
 selectset done           0
 eigen done           0
 tau          21   1.17061257             195         209         219
 #popped          22           1
 #selectset contacts        2896
 selectset done           1
 eigen done           1
 tau          23  0.998729527             154
 #popped          24           2
 #selectset contacts        2896
 selectset done           2
 eigen done           2
 tau          25   1.26192844             113
 #popped          26           3
 #selectset contacts        2896
 selectset done           3
 eigen done           3
 tau          27  0.312931508             100
 #popped          27           2
 #selectset contacts        2896
 selectset done           2
 eigen done           2
 tau          29  0.967280149             144
 #popped          25           1
 #selectset contacts        2896
 selectset done           1
 eigen done           1
 tau          31   0.00000000    
 #popped          23           0
 #selectset contacts        2896
 selectset done           0
 eigen done           0
 tau          31   4.22440195             209
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         327
         327  residues read 6KDY.dssp                                                   
  grow short strand          31          35
  grow short strand          56          59
  exclude short helix         206         208
  grow short strand         211         214
  exclude short helix         216         218
  grow short strand         239         241
 crowded segment excluded!
  exclude short helix         243         245
  grow short strand         247         249
  exclude short helix         257         259
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5 18 19  6 20 21  9 10  7  8 11 12 13 14 16 15 17
   2     1  4  5 12  1  2  3  4  5 18 19  6 20 21  9 10
   3     1 22 23  9  7  8 11 12 13 14 16 15 17
   4     2  6  7 10  1  2  3  4  5 18 19  6 20 21
   5     2  0  0  2  9 10
   6     4  8  9  8  1  2  3  4  5 18 19  6
   7     4 16 17  2 20 21
   8     6 10 11  7  1  2  3  4  5 18 19
   9     6  0  0  1  6
  10     8  0  0  4  1  2  3  4
  11     8  0  0  3  5 18 19
  12     0  0  0  3  5 18 19
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  6
  16     7  0  0  1 20
  17     7  0  0  1 21
  18     0  0  0  0
  19     0  0  0  1 20
  20     0  0  0  0
  21     0  0  0  1 21
  22     3 24 25  7  7  8 11 12 13 14 16
  23     3 32 33  2 15 17
  24    22 26 27  3  7  8 11
  25    22  0  0  4 12 13 14 16
  26    24 28 29  2  7  8
  27    24  0  0  1 11
  28    26  0  0  1  7
  29    26  0  0  1  8
  30     0  0  0  1 11
  31     0  0  0  0
  32    23  0  0  1 15
  33    23  0  0  1 17
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 12  3  1  6  9 10 18 21
   3 -   1 14 15  9  2  7  8 11 17
   4 -   2  6  7 10  2  1  6 18 21
   5 -   2  0  0  2  1  9 10
   6 -   4  8  9  8  2  1  6 18 19
   7 -   4 12 13  2  1 20 21
   8 -   6 10 11  7  2  1  5 18 19
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  4  1  1  4
  11 -   8  0  0  3  2  5  5 18 19
  12 -   7  0  0  1  1 20 20
  13 -   7  0  0  1  1 21 21
  14 -   3 16 17  7  3  7  8 11 14 16 16
  15 -   3 22 23  2  2 15 15 17 17
  16 -  14 18 19  3  2  7  8 11 11
  17 -  14  0  0  4  2 12 14 16 16
  18 -  16 20 21  2  1  7  8
  19 -  16  0  0  1  1 11 11
  20 -  18  0  0  1  1  7  7
  21 -  18  0  0  1  1  8  8
  22 -  15  0  0  1  1 15 15
  23 -  15  0  0  1  1 17 17

 CHAIN F
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            341
Total number of atoms read in:              2560
Total number of ignored atom records:         22
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         341  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3131
 selectset done           0
 eigen done           0
 tau           1   2.88745594             126         140
 #popped           2           0
 #selectset contacts        3131
 selectset done           0
 eigen done           0
 tau           3   2.42415023             290
 #popped           4           1
 #selectset contacts        3131
 selectset done           1
 eigen done           1
 tau           5   1.47285652              36          52          66          88
 #popped           6           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau           7   2.32546210              66
 #popped           8           3
 #selectset contacts        3131
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau           9   1.41303205             261         275
 #popped          10           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau          11   1.60419154             261
 #popped          12           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau          13   1.08028686              98         112         206         217         233         243
 #popped          14           3
 #selectset contacts        3131
 selectset done           3
 eigen done           3
 tau          15   1.28795481             163         206
 #popped          16           4
 #selectset contacts        3131
 selectset done           4
 eigen done           4
 tau          17  0.289728820             116
 #popped          19           4
 #selectset contacts        3131
 selectset done           4
 eigen done           4
 tau          19   5.49302912             233
 #popped          20           4
 #selectset contacts        3131
 selectset done           4
 eigen done           4
 tau          21   1.06845105             152         163
 #popped          22           4
 #selectset contacts        3131
 selectset done           4
 eigen done           4
 tau          23   1.91517329             126         152
 #popped          24           4
 #selectset contacts        3131
 selectset done           4
 eigen done           4
 tau          25   0.00000000    
 #popped          17           3
 #selectset contacts        3131
 selectset done           3
 eigen done           3
 tau          25  0.403811008             188
 #popped          26           3
 #selectset contacts        3131
 selectset done           3
 eigen done           3
 tau          27   1.19106698             176
 #popped          15           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau          29   2.00485325             112         217
 #popped          30           2
 #selectset contacts        3131
 selectset done           2
 eigen done           2
 tau          31   1.16708517             112
 #popped           7           1
 #selectset contacts        3131
 selectset done           1
 eigen done           1
 tau          33   1.67026663              52
 #popped          35           1
 #selectset contacts        3131
 selectset done           1
 eigen done           1
 tau          35   1.23631418              76
 #popped           5           0
 #selectset contacts        3131
 selectset done           0
 eigen done           0
 tau          37   1.27285719             309         320
 #popped          38           0
 #selectset contacts        3131
 selectset done           0
 eigen done           0
 tau          39   3.36639118             309
 #popped          41           0
 #selectset contacts        3131
 selectset done           0
 eigen done           0
 tau          41  0.892069161             331
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         341
         341  residues read 6KDY.dssp                                                   
  grow short strand           3           7
  grow short strand          32          35
  grow short strand          62          65
  exclude short helix          77          79
  exclude short helix         122         125
  grow short strand         219         222
  grow short strand         245         249
  grow short strand         254         258
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4  5  7  8 16 17 11 18 19 12 13 14 15 20  6 21 22  9 10
   2     1  4  5 20  1  2  3  4  5  7  8 16 17 11 18 19 12 13 14 15 20  6 21 22
   3     1  0  0  2  9 10
   4     2  6  7 18  1  2  3  4  5  7  8 16 17 11 18 19 12 13 14 15 20  6
   5     2 40 41  2 21 22
   6     4  8  9 17  1  2  3  4  5  7  8 16 17 11 18 19 12 13 14 15 20
   7     4  0  0  1  6
   8     6  0  0  5  1  2  3  4  5
   9     6 12 13 12  7  8 16 17 11 18 19 12 13 14 15 20
  10     0  0  0 12  7  8 16 17 11 18 19 12 13 14 15 20
  11     0  0  0  0
  12     9 14 15 11  7  8 16 17 11 18 19 12 13 14 15
  13     9  0  0  1 20
  14    12 16 17 10  7  8 16 17 11 18 19 12 13 14
  15    12  0  0  1 15
  16    14 18 19  7  7  8 16 17 11 18 19
  17    14 26 27  3 12 13 14
  18    16  0  0  2  7  8
  19    16 20 21  5 16 17 11 18 19
  20    19 24 25  3 16 17 11
  21    19  0  0  2 18 19
  22     0  0  0  3 16 17 11
  23     0  0  0  0
  24    20  0  0  2 16 17
  25    20  0  0  1 11
  26    17 28 29  2 12 13
  27    17  0  0  1 14
  28    26  0  0  1 12
  29    26  0  0  1 13
  30     0  0  0  0
  31     0  0  0  1 15
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1  6
  36     0  0  0  0
  37     0  0  0  1  6
  38     0  0  0  2 21 22
  39     0  0  0  0
  40     5  0  0  1 21
  41     5  0  0  1 22
  42     0  0  0  1 22
  43     0  0  0  0
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 20  2  1  8 11 22
   3 =   1  0  0  2  1  9 10
   4 -   2  6  7 18  2  1  8 11 20
   5 -   2 26 27  2  1 21 22
   6 -   4  8  9 17  3  1  5  7  8 11 20
   7 -   4  0  0  1  1  6  6
   8 -   6  0  0  5  1  1  5
   9 -   6 10 11 12  2  7  8 11 20
  10 -   9 12 13 11  2  7  8 11 19
  11 -   9  0  0  1  1 20 20
  12 -  10 14 15 10  3  7  8 11 14 16 19
  13 -  10  0  0  1  1 15 15
  14 -  12 16 17  7  3  7  8 11 11 16 19
  15 -  12 22 23  3  1 12 14
  16 -  14  0  0  2  1  7  8
  17 -  14 18 19  5  2 11 11 16 19
  18 -  17 20 21  3  2 11 11 16 17
  19 -  17  0  0  2  1 18 19
  20 -  18  0  0  2  1 16 17
  21 -  18  0  0  1  1 11 11
  22 -  15 24 25  2  1 12 13
  23 -  15  0  0  1  1 14 14
  24 -  22  0  0  1  1 12 12
  25 -  22  0  0  1  1 13 13
  26 -   5  0  0  1  1 21 21
  27 -   5  0  0  1  1 22 22

 CHAIN G
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            335
Total number of atoms read in:              2408
Total number of ignored atom records:         44
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         335  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau           1   4.26014376             125         140
 #popped           2           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau           3   3.09375000              89         238
 #popped           4           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau           5   2.36224222              37          61          71          89
 #popped           6           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau           7   1.71731162             298
 #popped           8           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau           9   1.04750502             263
 #popped          10           4
 #selectset contacts        2970
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped          11           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau          11   3.38823533             273
 #popped          13           3
 #selectset contacts        2970
 selectset done           3
 eigen done           3
 tau          13  0.964843750             288
 #popped           9           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          15   1.72911525             320
 #popped          16           2
 #selectset contacts        2970
 selectset done           2
 eigen done           2
 tau          17   1.90508020             310
 #popped           7           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          19   3.07297587              61
 #popped          20           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          21   1.55092323              50
 #popped           5           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          23   1.35408092              99         111
 #popped          24           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          25   1.18259656             202         216
 #popped          26           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          27   1.40907860             226
 #popped          28           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          29  0.483109176             168
 #popped          30           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          31   1.54386640             153
 #popped          32           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          33  0.528463721             115
 #popped          35           1
 #selectset contacts        2970
 selectset done           1
 eigen done           1
 tau          35  0.726692677             125
 #popped          31           0
 #selectset contacts        2970
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         335
         335  residues read 6KDY.dssp                                                   
  grow short strand          32          36
  grow short strand          42          43
  grow short strand          49          50
  grow short strand          64          67
  exclude short helix         214         216
  grow short strand         219         222
  exclude short helix         241         243
  grow short strand         247         249
  grow short strand         255         257
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 24  1  2  3  7 20 21 22 23 24  4  5  6  8  9 10 13 14 15 16 18 19 17 11 12
   2     1  4  5 22  1  2  3  7 20 21 22 23 24  4  5  6  8  9 10 13 14 15 16 18 19 17
   3     1  0  0  2 11 12
   4     2  6  7 13  1  2  3  7 20 21 22 23 24  4  5  6  8
   5     2 26 27  9  9 10 13 14 15 16 18 19 17
   6     4  8  9  9  1  2  3  7 20 21 22 23 24
   7     4 20 21  4  4  5  6  8
   8     6 10 11  7  1  2  3  7 20 21 22
   9     6 16 17  2 23 24
  10     8  0  0  6  1  2  3  7 20 21
  11     8  0  0  1 22
  12     0  0  0  0
  13     0  0  0  1 22
  14     0  0  0  1 22
  15     0  0  0  0
  16     9  0  0  1 23
  17     9  0  0  1 24
  18     0  0  0  1 23
  19     0  0  0  0
  20     7 22 23  3  4  5  6
  21     7  0  0  1  8
  22    20  0  0  2  4  5
  23    20  0  0  1  6
  24     0  0  0  9  9 10 13 14 15 16 18 19 17
  25     0  0  0  0
  26     5 28 29  8  9 10 13 14 15 16 18 19
  27     5  0  0  1 17
  28    26 30 31  7  9 10 13 14 15 16 18
  29    26  0  0  1 19
  30    28 32 33  4  9 10 13 14
  31    28  0  0  3 15 16 18
  32    30 34 35  3  9 10 13
  33    30  0  0  1 14
  34    32  0  0  2  9 10
  35    32  0  0  1 13
  36     0  0  0  0
  37     0  0  0  1 13
   1 +   0  2  3 24  1  1 24
   2 +   1  4  5 22  2  1 10 13 24
   3 =   1  0  0  2  1 11 12
   4 *   2  6  7 13  2  1  8 20 24
   5 *   2 18 19  9  2  9 10 13 19
   6 -   4  8  9  9  3  1  3  7  7 20 24
   7 -   4 14 15  4  2  4  6  8  8
   8 -   6 10 11  7  3  1  3  7  7 20 22
   9 -   6 12 13  2  1 23 24
  10 -   8  0  0  6  3  1  3  7  7 20 21
  11 -   8  0  0  1  1 22 22
  12 -   9  0  0  1  1 23 23
  13 -   9  0  0  1  1 24 24
  14 -   7 16 17  3  1  4  6
  15 -   7  0  0  1  1  8  8
  16 -  14  0  0  2  1  4  5
  17 -  14  0  0  1  1  6  6
  18 -   5 20 21  8  3  9 10 13 16 18 19
  19 -   5  0  0  1  1 17 17
  20 -  18 22 23  7  3  9 10 13 16 18 18
  21 -  18  0  0  1  1 19 19
  22 -  20 24 25  4  2  9 10 13 14
  23 -  20  0  0  3  2 15 16 18 18
  24 -  22 26 27  3  2  9 10 13 13
  25 -  22  0  0  1  1 14 14
  26 -  24  0  0  2  1  9 10
  27 -  24  0  0  1  1 13 13

 CHAIN H
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            341
Total number of atoms read in:              2566
Total number of ignored atom records:         19
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    P.SUN,J.DING                                                          
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
         341  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau           1   2.84624171              91         240
 #popped           2           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau           3   2.27051950             295
 #popped           4           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau           5   1.35863745             261
 #popped           6           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau           7   1.21372604              79
 #popped           8           4
 #selectset contacts        3151
 selectset done           4
 eigen done           4
 tau           9   1.90634942              69
 #popped          10           4
 #selectset contacts        3151
 selectset done           4
 eigen done           4
 tau          11   1.17516315              36          51
 #popped          12           4
 #selectset contacts        3151
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          13   2.11710620              91
 #popped          15           3
 #selectset contacts        3151
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          15   2.40510702             273
 #popped          17           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          17  0.778213501             284
 #popped           5           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          19   1.87022758             320
 #popped          20           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          21   1.57513833             309
 #popped          21           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          23  0.861506343             331
 #popped           3           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau          25   2.24308133             125         140
 #popped          26           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau          27  0.868617237             113         202         217         229
 #popped          28           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          29   1.53878379             113
 #popped          30           2
 #selectset contacts        3151
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          31           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          31   7.38860130             217
 #popped          29           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau          33  0.935086310             125         161
 #popped          34           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          35  0.563660264             125
 #popped          37           1
 #selectset contacts        3151
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          35           0
 #selectset contacts        3151
 selectset done           0
 eigen done           0
 tau          37  0.952325583             150
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          03-JUL-19   6KDY              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NAD] SUBUNIT ALPHA,              SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    P.SUN,J.DING                                                          
           0
         341
         341  residues read 6KDY.dssp                                                   
  grow short strand           3           7
  grow short strand          32          35
  grow short strand          62          65
  exclude short helix          77          79
  exclude short helix         214         216
  grow short strand         219         222
  grow short strand         245         249
  grow short strand         254         258
  exclude short helix         314         316
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 22  1  2  3  4  5  6 18 19 20 21 22  7 15 17  8 12 13 14 16 11  9 10
   2     1  4  5 11  1  2  3  4  5  6 18 19 20 21 22
   3     1 26 27 11  7 15 17  8 12 13 14 16 11  9 10
   4     2  6  7  9  1  2  3  4  5  6 18 19 20
   5     2 20 21  2 21 22
   6     4  8  9  8  1  2  3  4  5  6 18 19
   7     4  0  0  1 20
   8     6  0  0  5  1  2  3  4  5
   9     6 14 15  3  6 18 19
  10     0  0  0  5  1  2  3  4  5
  11     0  0  0  0
  12     0  0  0  5  1  2  3  4  5
  13     0  0  0  0
  14     9  0  0  1  6
  15     9  0  0  2 18 19
  16     0  0  0  0
  17     0  0  0  1 20
  18     0  0  0  1 20
  19     0  0  0  0
  20     5  0  0  1 21
  21     5  0  0  1 22
  22     0  0  0  1 21
  23     0  0  0  0
  24     0  0  0  1 22
  25     0  0  0  0
  26     3 28 29  9  7 15 17  8 12 13 14 16 11
  27     3  0  0  2  9 10
  28    26 30 31  3  7 15 17
  29    26 34 35  6  8 12 13 14 16 11
  30    28  0  0  1  7
  31    28 32 33  2 15 17
  32    31  0  0  1 15
  33    31  0  0  1 17
  34    29 36 37  5  8 12 13 14 16
  35    29  0  0  1 11
  36    34  0  0  1  8
  37    34  0  0  4 12 13 14 16
  38     0  0  0  0
  39     0  0  0  1 11
   1 +   0  2  3 22  1  1 22
   2 *   1  4  5 11  2  1  6 18 22
   3 *   1 14 15 11  1  7 17
   4 -   2  6  7  9  2  1  6 18 20
   5 -   2 12 13  2  1 21 22
   6 -   4  8  9  8  2  1  6 18 19
   7 -   4  0  0  1  1 20 20
   8 -   6  0  0  5  1  1  5
   9 -   6 10 11  3  2  6  6 18 19
  10 -   9  0  0  1  1  6  6
  11 -   9  0  0  2  1 18 19
  12 -   5  0  0  1  1 21 21
  13 -   5  0  0  1  1 22 22
  14 -   3 16 17  9  2  7  8 11 17
  15 -   3  0  0  2  1  9 10
  16 -  14 18 19  3  3  7  7 15 15 17 17
  17 -  14 22 23  6  3  8  8 11 14 16 16
  18 -  16  0  0  1  1  7  7
  19 -  16 20 21  2  2 15 15 17 17
  20 -  19  0  0  1  1 15 15
  21 -  19  0  0  1  1 17 17
  22 -  17 24 25  5  3  8  8 12 14 16 16
  23 -  17  0  0  1  1 11 11
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  4  2 12 14 16 16

 CHAIN : 6KDYA
 CHAIN : 6KDYB
 CHAIN : 6KDYC
 CHAIN : 6KDYD
 CHAIN : 6KDYE
 CHAIN : 6KDYF
 CHAIN : 6KDYG
 CHAIN : 6KDYH

