A length: 411
B length: 412
C length: 410
D length: 409
# 4 chains A B C D

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            411
Total number of atoms read in:              3249
Total number of ignored atom records:        820
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.KANG,H.Y.CHO                                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
         411  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3890
 selectset done           0
 eigen done           0
 tau           1   2.40689564             123         151         165         276
 #popped           2           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau           3   999.999023             123         165
 #popped           4           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau           5   1.31517875             302
 #popped           6           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau           7   6.19013071             107         290
 #popped           8           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau           9   1.28043711              74          91
 #popped          10           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          11   1.74097657              74
 #popped          12           4
 #selectset contacts        3890
 selectset done           4
 eigen done           4
 tau          13   1.05411029              41          63
 #popped          14           5
 #selectset contacts        3890
 selectset done           5
 eigen done           5
 tau          15  0.234949708              10
 #popped          17           5
 #selectset contacts        3890
 selectset done           5
 eigen done           5
 tau          17   0.00000000    
 #popped          15           4
 #selectset contacts        3890
 selectset done           4
 eigen done           4
 tau          17  0.976046145              51
 #popped          13           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          19   2.42780495             102
 #popped           9           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           7           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau          21   1.78655064             326         367
 #popped          22           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          23   1.88743877             326
 #popped          24           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          25  0.964033723             312
 #popped          25           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          27   1.90476191             389
 #popped          28           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          29  0.837023795             378
 #popped          29           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          31  0.911854088             401
 #popped          23           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau          33  0.931335688             354
 #popped          34           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau          35   1.16922605             336
 #popped           3           0
 #selectset contacts        3890
 selectset done           0
 eigen done           0
 tau          37   5.44126272             138         179
 #popped          38           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau          39  0.898116827             191         205         225         244
 #popped          40           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          41  0.555813491             191
 #popped          42           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          43   0.00000000    
 #popped          43           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          43   1.23561788             266
 #popped          44           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          45  0.479277819             225
 #popped          46           3
 #selectset contacts        3890
 selectset done           3
 eigen done           3
 tau          47   0.00000000    
 #popped          47           2
 #selectset contacts        3890
 selectset done           2
 eigen done           2
 tau          47  0.723467469             255
 #popped          41           1
 #selectset contacts        3890
 selectset done           1
 eigen done           1
 tau          49  0.788193285             205
 #popped          39           0
 #selectset contacts        3890
 selectset done           0
 eigen done           0
 tau          51  0.220428646             169
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
           0
         411
         411  residues read 8W49.dssp                                                   
  exclude short helix          44          49
  grow short strand          67          70
  grow short helix          78          84
  exclude short helix         135         138
  grow short strand         140         144
  grow short strand         205         209
  grow short helix         234         240
  grow short strand         244         248
 crowded segment excluded!
  grow short strand         263         267
  grow short strand         301         305
  exclude short helix         381         383
  exclude short helix         386         388
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 27  1  2  3  5  4  7  8 21  6 22 23 26 27 24 25 11  9 15 16 18 19 20 14 17 10 12 13
   2     1  4  5 16  1  2  3  5  4  7  8 21  6 22 23 26 27 24 25 11
   3     1 38 39 11  9 15 16 18 19 20 14 17 10 12 13
   4     2  6  7 15  1  2  3  5  4  7  8 21  6 22 23 26 27 24 25
   5     2  0  0  1 11
   6     4 10 11  9  1  2  3  5  4  7  8 21  6
   7     4 22 23  6 22 23 26 27 24 25
   8     0  0  0  9  1  2  3  5  4  7  8 21  6
   9     0  0  0  0
  10     6 12 13  8  1  2  3  5  4  7  8 21
  11     6  0  0  1  6
  12    10 14 15  5  1  2  3  5  4
  13    10 20 21  3  7  8 21
  14    12 16 17  4  1  2  3  5
  15    12  0  0  1  4
  16    14  0  0  1  1
  17    14  0  0  3  2  3  5
  18     0  0  0  0
  19     0  0  0  1  4
  20    13  0  0  1  7
  21    13  0  0  2  8 21
  22     7 24 25  4 22 23 26 27
  23     7 34 35  2 24 25
  24    22 26 27  2 22 23
  25    22 28 29  2 26 27
  26    24  0  0  1 22
  27    24  0  0  1 23
  28    25  0  0  1 26
  29    25  0  0  1 27
  30     0  0  0  1 26
  31     0  0  0  0
  32     0  0  0  1 27
  33     0  0  0  0
  34    23  0  0  1 24
  35    23  0  0  1 25
  36     0  0  0  1 24
  37     0  0  0  0
  38     3 40 41  8  9 15 16 18 19 20 14 17
  39     3 52 53  3 10 12 13
  40    38 42 43  6  9 15 16 18 19 20
  41    38 50 51  2 14 17
  42    40  0  0  1  9
  43    40 44 45  5 15 16 18 19 20
  44    43 46 47  4 15 16 18 19
  45    43  0  0  1 20
  46    44  0  0  2 15 16
  47    44 48 49  2 18 19
  48    47  0  0  1 18
  49    47  0  0  1 19
  50    41  0  0  1 14
  51    41  0  0  1 17
  52    39  0  0  2 10 12
  53    39  0  0  1 13
   1 *   0  2  3 27  1  1 27
   2 -   1  4  5 16  3  1  8 11 11 21 27
   3 -   1 28 29 11  2  9 10 12 20
   4 -   2  6  7 15  2  1  8 21 27
   5 -   2  0  0  1  1 11 11
   6 -   4  8  9  9  2  1  8 21 21
   7 -   4 18 19  6  1 22 27
   8 -   6 10 11  8  3  1  5  7  8 21 21
   9 -   6  0  0  1  1  6  6
  10 -   8 12 13  5  1  1  5
  11 -   8 16 17  3  2  7  8 21 21
  12 -  10 14 15  4  2  1  3  5  5
  13 -  10  0  0  1  1  4  4
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  3  2  2  3  5  5
  16 -  11  0  0  1  1  7  7
  17 -  11  0  0  2  2  8  8 21 21
  18 -   7 20 21  4  2 22 23 26 27
  19 -   7 26 27  2  1 24 25
  20 -  18 22 23  2  1 22 23
  21 -  18 24 25  2  1 26 27
  22 -  20  0  0  1  1 22 22
  23 -  20  0  0  1  1 23 23
  24 -  21  0  0  1  1 26 26
  25 -  21  0  0  1  1 27 27
  26 -  19  0  0  1  1 24 24
  27 -  19  0  0  1  1 25 25
  28 -   3 30 31  8  2  9  9 14 20
  29 -   3 42 43  3  2 10 10 12 13
  30 -  28 32 33  6  3  9  9 15 16 18 20
  31 -  28 40 41  2  2 14 14 17 17
  32 -  30  0  0  1  1  9  9
  33 -  30 34 35  5  2 15 16 18 20
  34 -  33 36 37  4  2 15 16 18 19
  35 -  33  0  0  1  1 20 20
  36 -  34  0  0  2  1 15 16
  37 -  34 38 39  2  1 18 19
  38 -  37  0  0  1  1 18 18
  39 -  37  0  0  1  1 19 19
  40 -  31  0  0  1  1 14 14
  41 -  31  0  0  1  1 17 17
  42 -  29  0  0  2  2 10 10 12 12
  43 -  29  0  0  1  1 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            412
Total number of atoms read in:              3251
Total number of ignored atom records:        992
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.KANG,H.Y.CHO                                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
         412  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau           1   8.73147392             140         180
 #popped           2           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau           3   3.13071942             117         285
 #popped           4           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau           5   1.90921950             320
 #popped           6           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau           7   1.51496685             103         309
 #popped           8           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau           9   1.18927908              74
 #popped          10           5
 #selectset contacts        3881
 selectset done           5
 eigen done           5
 tau          11  0.834775031              10          24          39
 #popped          12           6
 #selectset contacts        3881
 selectset done           6
 eigen done           6
 tau          13  0.269430041              10
 #popped          13           5
 #selectset contacts        3881
 selectset done           5
 eigen done           5
 tau          15  0.456339240              24
 #popped          17           5
 #selectset contacts        3881
 selectset done           5
 eigen done           5
 tau          17   1.33339620              64
 #popped          18           5
 #selectset contacts        3881
 selectset done           5
 eigen done           5
 tau          19  0.805572808              52
 #popped          11           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau          21   8.00777435             103
 #popped          22           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau          23   2.53333330              91
 #popped           9           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          25  0.383968979             117
 #popped          27           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped           7           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          27   1.47296667             330         360
 #popped          28           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          29   1.54312623             330         370         398
 #popped          30           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau          31  0.739950716             330
 #popped          33           4
 #selectset contacts        3881
 selectset done           4
 eigen done           4
 tau          33   1.05017340             385
 #popped          31           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          35   1.64263737             370
 #popped          29           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped           5           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          37  0.974522531             128         252         265         275
 #popped          38           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          39   1.20553362             265
 #popped          40           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          41  0.508196712             128
 #popped          39           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          43  0.550265729             184         207
 #popped          44           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          45   2.05409050             184         252
 #popped          46           3
 #selectset contacts        3881
 selectset done           3
 eigen done           3
 tau          47  0.409394979             184
 #popped          47           2
 #selectset contacts        3881
 selectset done           2
 eigen done           2
 tau          49   0.00000000    
 #popped          45           1
 #selectset contacts        3881
 selectset done           1
 eigen done           1
 tau          49  0.850267410             197
 #popped           3           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau          51   2.00431442             152         166
 #popped          52           0
 #selectset contacts        3881
 selectset done           0
 eigen done           0
 tau          53  0.219594598             170
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
           0
         412
         412  residues read 8W49.dssp                                                   
  exclude short helix          45          50
  grow short strand          68          71
  grow short helix          79          85
  exclude short helix         136         139
  grow short strand         141         145
  grow short strand         206         210
  exclude short helix         235         240
  grow short strand         245         249
 crowded segment excluded!
  grow short strand         264         268
  grow short strand         302         306
  exclude short helix         382         384
  exclude short helix         387         389
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  3  2  4  5  6  7 22  8 20 21 25 26 23 24 17 19  9 18 15 16 14 10 12 13 11
   2     1  4  5 22  1  3  2  4  5  6  7 22  8 20 21 25 26 23 24 17 19  9 18 15 16 14
   3     1 52 53  4 10 12 13 11
   4     2  6  7 15  1  3  2  4  5  6  7 22  8 20 21 25 26 23 24
   5     2 38 39  7 17 19  9 18 15 16 14
   6     4  8  9 11  1  3  2  4  5  6  7 22  8 20 21
   7     4 28 29  4 25 26 23 24
   8     6 10 11  8  1  3  2  4  5  6  7 22
   9     6 26 27  3  8 20 21
  10     8 12 13  5  1  3  2  4  5
  11     8 22 23  3  6  7 22
  12    10 14 15  2  1  3
  13    10 16 17  3  2  4  5
  14    12  0  0  1  1
  15    12  0  0  1  3
  16    13  0  0  1  2
  17    13 18 19  2  4  5
  18    17  0  0  1  4
  19    17  0  0  1  5
  20     0  0  0  0
  21     0  0  0  1  4
  22    11 24 25  2  6  7
  23    11  0  0  1 22
  24    22  0  0  1  6
  25    22  0  0  1  7
  26     9  0  0  1  8
  27     9  0  0  2 20 21
  28     7 30 31  2 25 26
  29     7  0  0  2 23 24
  30    28  0  0  1 25
  31    28  0  0  1 26
  32     0  0  0  0
  33     0  0  0  1 25
  34     0  0  0  1 25
  35     0  0  0  0
  36     0  0  0  0
  37     0  0  0  1 26
  38     5 40 41  2 17 19
  39     5 44 45  5  9 18 15 16 14
  40    38  0  0  1 17
  41    38  0  0  1 19
  42     0  0  0  0
  43     0  0  0  1 17
  44    39 46 47  4  9 18 15 16
  45    39  0  0  1 14
  46    44 48 49  2  9 18
  47    44  0  0  2 15 16
  48    46  0  0  1  9
  49    46  0  0  1 18
  50     0  0  0  1 14
  51     0  0  0  0
  52     3 54 55  3 10 12 13
  53     3  0  0  1 11
  54    52  0  0  2 10 12
  55    52  0  0  1 13
   1 +   0  2  3 26  1  1 26
   2 +   1  4  5 22  2  1  9 14 26
   3 =   1 40 41  4  1 10 13
   4 *   2  6  7 15  2  1  8 20 26
   5 *   2 30 31  7  2  9  9 14 19
   6 -   4  8  9 11  2  1  8 20 22
   7 -   4 26 27  4  1 23 26
   8 -   6 10 11  8  2  1  7 22 22
   9 -   6 24 25  3  2  8  8 20 21
  10 -   8 12 13  5  1  1  5
  11 -   8 20 21  3  2  6  7 22 22
  12 -  10 14 15  2  2  1  1  3  3
  13 -  10 16 17  3  2  2  2  4  5
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  1  1  3  3
  16 -  13  0  0  1  1  2  2
  17 -  13 18 19  2  1  4  5
  18 -  17  0  0  1  1  4  4
  19 -  17  0  0  1  1  5  5
  20 -  11 22 23  2  1  6  7
  21 -  11  0  0  1  1 22 22
  22 -  20  0  0  1  1  6  6
  23 -  20  0  0  1  1  7  7
  24 -   9  0  0  1  1  8  8
  25 -   9  0  0  2  1 20 21
  26 -   7 28 29  2  1 25 26
  27 -   7  0  0  2  1 23 24
  28 -  26  0  0  1  1 25 25
  29 -  26  0  0  1  1 26 26
  30 -   5 32 33  2  2 17 17 19 19
  31 -   5 34 35  5  3  9  9 14 16 18 18
  32 -  30  0  0  1  1 17 17
  33 -  30  0  0  1  1 19 19
  34 -  31 36 37  4  3  9  9 15 16 18 18
  35 -  31  0  0  1  1 14 14
  36 -  34 38 39  2  2  9  9 18 18
  37 -  34  0  0  2  1 15 16
  38 -  36  0  0  1  1  9  9
  39 -  36  0  0  1  1 18 18
  40 -   3 42 43  3  2 10 10 12 13
  41 -   3  0  0  1  1 11 11
  42 -  40  0  0  2  2 10 10 12 12
  43 -  40  0  0  1  1 13 13

 CHAIN C
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 8813  CA BVAL C 294 
 Alternate location indication is not blank or A, ignore atom: 8817  CB BVAL C 294 
 Alternate location indication is not blank or A, ignore atom: 8819  CG1BVAL C 294 
 Alternate location indication is not blank or A, ignore atom: 8821  CG2BVAL C 294 

Total number of residues read in:            411
Total number of atoms read in:              3245
Total number of ignored atom records:        771
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.KANG,H.Y.CHO                                                      
  calculate residue outside grid:         171
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
         411  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3892
 selectset done           0
 eigen done           0
 tau           1   8.86125278             138         179
 #popped           2           1
 #selectset contacts        3892
 selectset done           1
 eigen done           1
 tau           3   1.52739382             110         123         358
 #popped           4           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau           5   2.97504520             110         284
 #popped           6           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau           7   1.56025958             309         325
 #popped           8           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau           9   1.37846458              74          91
 #popped          10           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau          11   1.77166378             309
 #popped          12           4
 #selectset contacts        3892
 selectset done           4
 eigen done           4
 tau          13  0.876648068              41          60
 #popped          14           4
 #selectset contacts        3892
 selectset done           4
 eigen done           4
 tau          15   1.28432858              74
 #popped          16           5
 #selectset contacts        3892
 selectset done           5
 eigen done           5
 tau          17  0.213452667              10
 #popped          19           5
 #selectset contacts        3892
 selectset done           5
 eigen done           5
 tau          19  0.537299395              28
 #popped          21           5
 #selectset contacts        3892
 selectset done           5
 eigen done           5
 tau          21   3.15841317              41
 #popped          17           4
 #selectset contacts        3892
 selectset done           4
 eigen done           4
 tau          23   0.00000000    
 #popped          13           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau          23  0.882091224             335
 #popped          25           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau          25   1.01420760             346
 #popped           7           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          27   1.18232071             269
 #popped          28           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          29  0.932844281             225         242
 #popped          30           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          31  0.538884282             193
 #popped          32           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          33           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          33   1.58927333             203
 #popped          35           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          35  0.399592698             225
 #popped          36           3
 #selectset contacts        3892
 selectset done           3
 eigen done           3
 tau          37   0.00000000    
 #popped          37           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          37   1.77508295             259
 #popped           5           1
 #selectset contacts        3892
 selectset done           1
 eigen done           1
 tau          39   1.72201908             123         369         390
 #popped          40           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          41   4.11238813             123
 #popped          43           2
 #selectset contacts        3892
 selectset done           2
 eigen done           2
 tau          43   0.00000000    
 #popped          41           1
 #selectset contacts        3892
 selectset done           1
 eigen done           1
 tau          43  0.865791559             369         401
 #popped          44           1
 #selectset contacts        3892
 selectset done           1
 eigen done           1
 tau          45   2.17622089             369
 #popped           3           0
 #selectset contacts        3892
 selectset done           0
 eigen done           0
 tau          47   1.91508341             151         165
 #popped          48           0
 #selectset contacts        3892
 selectset done           0
 eigen done           0
 tau          49  0.226260096             169
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
           0
         411
         411  residues read 8W49.dssp                                                   
  exclude short helix          44          49
  grow short strand          67          70
  grow short helix          78          84
  exclude short helix         135         138
  grow short strand         140         144
  grow short strand         205         209
  exclude short helix         234         239
  grow short strand         244         248
 crowded segment excluded!
  grow short strand         263         267
  grow short strand         301         305
  exclude short helix         381         383
  exclude short helix         386         388
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 26  1  2  3  5  7  8 20 21  4 23 24  6 22  9 14 15 16 17 18 19 25 26 10 12 13 11
   2     1  4  5 22  1  2  3  5  7  8 20 21  4 23 24  6 22  9 14 15 16 17 18 19 25 26
   3     1 48 49  4 10 12 13 11
   4     2  6  7 20  1  2  3  5  7  8 20 21  4 23 24  6 22  9 14 15 16 17 18 19
   5     2 40 41  2 25 26
   6     4  8  9 13  1  2  3  5  7  8 20 21  4 23 24  6 22
   7     4 28 29  7  9 14 15 16 17 18 19
   8     6 10 11 12  1  2  3  5  7  8 20 21  4 23 24  6
   9     6  0  0  1 22
  10     8 12 13 11  1  2  3  5  7  8 20 21  4 23 24
  11     8  0  0  1  6
  12    10 14 15  9  1  2  3  5  7  8 20 21  4
  13    10 26 27  2 23 24
  14    12 16 17  8  1  2  3  5  7  8 20 21
  15    12  0  0  1  4
  16    14 18 19  4  1  2  3  5
  17    14  0  0  4  7  8 20 21
  18    16  0  0  1  1
  19    16 20 21  3  2  3  5
  20    19  0  0  1  2
  21    19 22 23  2  3  5
  22    21  0  0  1  3
  23    21  0  0  1  5
  24     0  0  0  0
  25     0  0  0  2 23 24
  26    13  0  0  1 23
  27    13  0  0  1 24
  28     7 32 33  6  9 14 15 16 17 18
  29     7  0  0  1 19
  30     0  0  0  6  9 14 15 16 17 18
  31     0  0  0  0
  32    28  0  0  2  9 14
  33    28 36 37  4 15 16 17 18
  34     0  0  0  0
  35     0  0  0  4 15 16 17 18
  36    33  0  0  2 15 16
  37    33 38 39  2 17 18
  38    37  0  0  1 17
  39    37  0  0  1 18
  40     5  0  0  1 25
  41     5  0  0  1 26
  42     0  0  0  0
  43     0  0  0  1 25
  44     0  0  0  0
  45     0  0  0  1 26
  46     0  0  0  0
  47     0  0  0  0
  48     3 50 51  3 10 12 13
  49     3  0  0  1 11
  50    48  0  0  2 10 12
  51    48  0  0  1 13
   1 +   0  2  3 26  1  1 26
   2 *   1  4  5 22  2  1  9 14 26
   3 *   1 36 37  4  1 10 13
   4 -   2  6  7 20  2  1  9 14 24
   5 -   2 34 35  2  1 25 26
   6 -   4  8  9 13  2  1  8 20 24
   7 -   4 26 27  7  2  9  9 14 19
   8 -   6 10 11 12  3  1  8 20 21 23 24
   9 -   6  0  0  1  1 22 22
  10 -   8 12 13 11  4  1  5  7  8 20 21 23 24
  11 -   8  0  0  1  1  6  6
  12 -  10 14 15  9  3  1  5  7  8 20 21
  13 -  10 24 25  2  1 23 24
  14 -  12 16 17  8  4  1  3  5  5  7  8 20 21
  15 -  12  0  0  1  1  4  4
  16 -  14 18 19  4  2  1  3  5  5
  17 -  14  0  0  4  2  7  8 20 21
  18 -  16  0  0  1  1  1  1
  19 -  16 20 21  3  2  2  3  5  5
  20 -  19  0  0  1  1  2  2
  21 -  19 22 23  2  2  3  3  5  5
  22 -  21  0  0  1  1  3  3
  23 -  21  0  0  1  1  5  5
  24 -  13  0  0  1  1 23 23
  25 -  13  0  0  1  1 24 24
  26 -   7 28 29  6  2  9  9 14 18
  27 -   7  0  0  1  1 19 19
  28 -  26  0  0  2  2  9  9 14 14
  29 -  26 30 31  4  1 15 18
  30 -  29  0  0  2  1 15 16
  31 -  29 32 33  2  1 17 18
  32 -  31  0  0  1  1 17 17
  33 -  31  0  0  1  1 18 18
  34 -   5  0  0  1  1 25 25
  35 -   5  0  0  1  1 26 26
  36 -   3 38 39  3  2 10 10 12 13
  37 -   3  0  0  1  1 11 11
  38 -  36  0  0  2  2 10 10 12 12
  39 -  36  0  0  1  1 13 13

 CHAIN D
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:11266  CA BSER D 195 
 Alternate location indication is not blank or A, ignore atom:11270  CB BSER D 195 
 Alternate location indication is not blank or A, ignore atom:11272  OG BSER D 195 
 Alternate location indication is not blank or A, ignore atom:11825  CA BSER D 261 
 Alternate location indication is not blank or A, ignore atom:11829  CB BSER D 261 
 Alternate location indication is not blank or A, ignore atom:11831  OG BSER D 261 

Total number of residues read in:            411
Total number of atoms read in:              3245
Total number of ignored atom records:        699
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    B.S.KANG,H.Y.CHO                                                      
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
         411  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3903
 selectset done           0
 eigen done           0
 tau           1   7.16105080             145         174
 #popped           2           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau           3   2.91301680              91         306
 #popped           4           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau           5   1.89038134             327
 #popped           6           3
 #selectset contacts        3903
 selectset done           3
 eigen done           3
 tau           7   1.89826703              91
 #popped           8           4
 #selectset contacts        3903
 selectset done           4
 eigen done           4
 tau           9   1.53955781              74
 #popped          10           4
 #selectset contacts        3903
 selectset done           4
 eigen done           4
 tau          11  0.913077116              41          60
 #popped          12           4
 #selectset contacts        3903
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped           9           3
 #selectset contacts        3903
 selectset done           3
 eigen done           3
 tau          13   0.00000000    
 #popped           7           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          13   2.16183949             359
 #popped          14           3
 #selectset contacts        3903
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped          15           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          15   1.72356963             369         390
 #popped          16           3
 #selectset contacts        3903
 selectset done           3
 eigen done           3
 tau          17   1.60243773             369
 #popped          19           3
 #selectset contacts        3903
 selectset done           3
 eigen done           3
 tau          19  0.869760513             400
 #popped          17           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau          21   1.23032355             130         252
 #popped          22           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          23   1.99758780             102
 #popped          25           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          25  0.865228295             130         262
 #popped          26           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          27  0.782814980             290
 #popped          28           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          29  0.498654157             273
 #popped          30           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped          23           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau          31   1.57269824             190
 #popped          32           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          33  0.326714218             145
 #popped          33           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau          35   1.07915354             204         231         242
 #popped          36           2
 #selectset contacts        3903
 selectset done           2
 eigen done           2
 tau          37   1.01647055             204
 #popped          37           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau          39   1.11567163             218         231
 #popped          40           1
 #selectset contacts        3903
 selectset done           1
 eigen done           1
 tau          41  0.361352652             218
 #popped           3           0
 #selectset contacts        3903
 selectset done           0
 eigen done           0
 tau          43  0.306790143             164
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          23-AUG-23   8W49              COMPND   2 MOLECULE: ISOCITRATE DEHYDROGENASE [NADP] CYTOPLASMIC;               SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    B.S.KANG,H.Y.CHO                                                      
           0
         411
         411  residues read 8W49.dssp                                                   
  exclude short helix          44          49
  grow short strand          67          70
  exclude short helix          78          83
  exclude short helix         135         138
  grow short strand         140         144
  grow short strand         205         209
  exclude short helix         234         239
  grow short strand         244         248
 crowded segment excluded!
  grow short strand         263         267
  grow short strand         301         304
  exclude short helix         381         383
  exclude short helix         386         388
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  3  5  4 21 22 23 25 24  6  7  8 17 18 19 20 16  9 12 13 14 15 10 11
   2     1  4  5 23  1  2  3  5  4 21 22 23 25 24  6  7  8 17 18 19 20 16  9 12 13 14 15
   3     1 44 45  2 10 11
   4     2  6  7 10  1  2  3  5  4 21 22 23 25 24
   5     2 22 23 13  6  7  8 17 18 19 20 16  9 12 13 14 15
   6     4  8  9  6  1  2  3  5  4 21
   7     4 14 15  4 22 23 25 24
   8     6 12 13  5  1  2  3  5  4
   9     6  0  0  1 21
  10     0  0  0  5  1  2  3  5  4
  11     0  0  0  0
  12     8  0  0  4  1  2  3  5
  13     8  0  0  1  4
  14     7  0  0  2 22 23
  15     7 16 17  2 25 24
  16    15  0  0  1 25
  17    15  0  0  1 24
  18     0  0  0  0
  19     0  0  0  1 25
  20     0  0  0  0
  21     0  0  0  1 25
  22     5 24 25  8  6  7  8 17 18 19 20 16
  23     5 32 33  5  9 12 13 14 15
  24    22  0  0  1  6
  25    22 26 27  7  7  8 17 18 19 20 16
  26    25 28 29  6  7  8 17 18 19 20
  27    25  0  0  1 16
  28    26 30 31  4  7  8 17 18
  29    26  0  0  2 19 20
  30    28  0  0  3  7  8 17
  31    28  0  0  1 18
  32    23 34 35  2  9 12
  33    23 36 37  3 13 14 15
  34    32  0  0  1  9
  35    32  0  0  1 12
  36    33  0  0  1 13
  37    33 40 41  2 14 15
  38     0  0  0  1 13
  39     0  0  0  0
  40    37  0  0  1 14
  41    37  0  0  1 15
  42     0  0  0  1 14
  43     0  0  0  0
  44     3  0  0  1 10
  45     3  0  0  1 11
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 23  2  1  9 12 25
   3 =   1 34 35  2  1 10 11
   4 *   2  6  7 10  2  1  5 21 25
   5 *   2 16 17 13  2  6  9 12 20
   6 -   4  8  9  6  2  1  5 21 21
   7 -   4 12 13  4  1 22 25
   8 -   6 10 11  5  1  1  5
   9 -   6  0  0  1  1 21 21
  10 -   8  0  0  4  2  1  3  5  5
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  2  1 22 23
  13 -   7 14 15  2  1 24 25
  14 -  13  0  0  1  1 25 25
  15 -  13  0  0  1  1 24 24
  16 -   5 18 19  8  2  6  8 16 20
  17 -   5 26 27  5  2  9  9 12 15
  18 -  16  0  0  1  1  6  6
  19 -  16 20 21  7  2  7  8 16 20
  20 -  19 22 23  6  2  7  8 17 20
  21 -  19  0  0  1  1 16 16
  22 -  20 24 25  4  2  7  8 17 18
  23 -  20  0  0  2  1 19 20
  24 -  22  0  0  3  2  7  8 17 17
  25 -  22  0  0  1  1 18 18
  26 -  17 28 29  2  2  9  9 12 12
  27 -  17 30 31  3  1 13 15
  28 -  26  0  0  1  1  9  9
  29 -  26  0  0  1  1 12 12
  30 -  27  0  0  1  1 13 13
  31 -  27 32 33  2  1 14 15
  32 -  31  0  0  1  1 14 14
  33 -  31  0  0  1  1 15 15
  34 -   3  0  0  1  1 10 10
  35 -   3  0  0  1  1 11 11

 CHAIN : 8W49A
 CHAIN : 8W49B
 CHAIN : 8W49C
 CHAIN : 8W49D

