# Job: il8
# Query: 1MGSB
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  8XWN-D  9.8  1.7   71    73   44   MOLECULE: C-X-C CHEMOKINE RECEPTOR TYPE 2;                           

# Pairwise alignments

No 1: Query=1MGSB Sbjct=8XWND Z-score=9.8

DSSP  LLLLLLLLLLLLLLLL-lLLLLLEEEEEEELLLLLLLLLEEEEEELLLLEEEELLLLHHH
Query ASVATELRCQCLQTLQ-gIHPKNIQSVNVKSPGPHCAQTEVIATLKNGRKACLNPASPIV   59
ident    | ||||||  |     ||| |    |   ||||| || |  |  ||  || |    |
Sbjct PRSAKELRCQCIKTYSkpFHPKFIKELRVIESGPHCANTEIIVKLSDGRELCLDPKENWV   60
DSSP  LLLLLLLLLLLLLLLLllLLHHHEEEEEEELLLLLLLLLEEEEEELLLLEEEELLLLHHH

DSSP  HHHHHHHHHHLLLl
Query KKIIEKMLNSDKSn   73
ident     || |      
Sbjct QRVVEKFLKRAEN-   73
DSSP  HHHHHHHHHHHHL-


# Structural equivalences
   1: 1MGS-B 8XWN-D     1 -  16 <=>    1 -  16   (ALA    1  - GLN   16  <=> PRO    6  - SER   21 )                          
   1: 1MGS-B 8XWN-D    18 -  72 <=>   19 -  73   (ILE   18  - SER   72  <=> PHE   24  - ASN   78 )                          

# Translation-rotation matrices
-matrix  "1MGS-B 8XWN-D  U(1,.)  -0.946437  0.137756  0.292028           94.325851"
-matrix  "1MGS-B 8XWN-D  U(2,.)  -0.191789  0.487752 -0.851654           30.378363"
-matrix  "1MGS-B 8XWN-D  U(3,.)  -0.259758 -0.862045 -0.435206          153.511765"

