A length: 380
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            380
Total number of atoms read in:              3036
Total number of ignored atom records:        749
 HEADER    CELLULOSE DEGRADATION                   07-JUL-95   1EDG              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    V.DUCROS,M.CZJZEK,R.HASER                                             
  Reading DSSP file
 HEADER    CELLULOSE DEGRADATION                   07-JUL-95   1EDG              COMPND   2 MOLECULE: ENDOGLUCANASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM CELLULOLYTICUM;                     AUTHOR    V.DUCROS,M.CZJZEK,R.HASER                                             
         380  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3629
 selectset done           0
 eigen done           0
 tau           1   1.70824075             123         153         164         252
 #popped           2           1
 #selectset contacts        3629
 selectset done           1
 eigen done           1
 tau           3   1.71153939             273         303
 #popped           4           2
 #selectset contacts        3629
 selectset done           2
 eigen done           2
 tau           5   2.31172013              32         164
 #popped           6           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau           7   2.00592399             339         363
 #popped           8           4
 #selectset contacts        3629
 selectset done           4
 eigen done           4
 tau           9   1.31069911              11          32
 #popped          10           5
 #selectset contacts        3629
 selectset done           5
 eigen done           5
 tau          11   1.53859401              11
 #popped          13           5
 #selectset contacts        3629
 selectset done           5
 eigen done           5
 tau          13   2.02477884             339
 #popped          14           5
 #selectset contacts        3629
 selectset done           5
 eigen done           5
 tau          15  0.841898859             263         273
 #popped          16           5
 #selectset contacts        3629
 selectset done           5
 eigen done           5
 tau          17  0.622106075             315
 #popped          18           6
 #selectset contacts        3629
 selectset done           6
 eigen done           6
 tau          19   0.00000000    
 #popped          19           5
 #selectset contacts        3629
 selectset done           5
 eigen done           5
 tau          19  0.873711348             328
 #popped          11           4
 #selectset contacts        3629
 selectset done           4
 eigen done           4
 tau          21   0.00000000    
 #popped           9           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          21  0.868863583             353
 #popped           7           2
 #selectset contacts        3629
 selectset done           2
 eigen done           2
 tau          23   1.03206611              43          53          83          99
 #popped          24           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          25  0.905168533             123
 #popped          26           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          27  0.761683643              63          73
 #popped          28           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          29  0.890911222              83         109
 #popped          30           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          31   1.31785977              43          63
 #popped          32           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          33  0.700019717              43
 #popped          35           3
 #selectset contacts        3629
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          25           2
 #selectset contacts        3629
 selectset done           2
 eigen done           2
 tau          35   1.92200351              53
 #popped           5           1
 #selectset contacts        3629
 selectset done           1
 eigen done           1
 tau          37   1.59958720             285
 #popped           3           0
 #selectset contacts        3629
 selectset done           0
 eigen done           0
 tau          39   1.86435533             153
 #popped          40           1
 #selectset contacts        3629
 selectset done           1
 eigen done           1
 tau          41   1.10491240             137
 #popped          41           0
 #selectset contacts        3629
 selectset done           0
 eigen done           0
 tau          43   1.08960569             197         222         237
 #popped          44           1
 #selectset contacts        3629
 selectset done           1
 eigen done           1
 tau          45   1.33662271             197
 #popped          46           1
 #selectset contacts        3629
 selectset done           1
 eigen done           1
 tau          47   1.40574253             182
 #popped          45           0
 #selectset contacts        3629
 selectset done           0
 eigen done           0
 tau          49  0.855451167             207
 #popped          51           0
 #selectset contacts        3629
 selectset done           0
 eigen done           0
 tau          51  0.444000006             222
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    CELLULOSE DEGRADATION                   07-JUL-95   1EDG              COMPND   2 MOLECULE: ENDOGLUCANASE A;                                           SOURCE   2 ORGANISM_SCIENTIFIC: CLOSTRIDIUM CELLULOLYTICUM;                     AUTHOR    V.DUCROS,M.CZJZEK,R.HASER                                             
           0
         380
         380  residues read 1EDG.dssp                                                   
  exclude short helix           4           6
  grow short strand          32          34
  grow short helix          50          56
  grow short strand          77          80
  exclude short helix          85          87
  grow short strand          88          89
  grow short strand          94          95
 crowded segment excluded!
  grow short strand         116         120
  grow short strand         163         166
  exclude short helix         212         215
  grow short strand         219         222
  exclude short helix         224         226
  exclude short helix         228         232
  exclude short helix         259         262
  exclude short helix         266         268
  exclude short helix         297         299
  grow short strand         336         339
  grow short strand         355         356
  grow short strand         361         362
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20 15 16 17 20  1 18 19  2  5  8  7  4 10  3  6 14  9 11 12 13
   2     1  4  5 16 15 16 17 20  1 18 19  2  5  8  7  4 10  3  6 14
   3     1 40 41  4  9 11 12 13
   4     2  6  7 15 15 16 17 20  1 18 19  2  5  8  7  4 10  3  6
   5     2  0  0  1 14
   6     4  8  9  7 15 16 17 20  1 18 19
   7     4 24 25  8  2  5  8  7  4 10  3  6
   8     6 10 11  5 15 16 17 20  1
   9     6  0  0  2 18 19
  10     8 14 15  4 15 16 17 20
  11     8  0  0  1  1
  12     0  0  0  0
  13     0  0  0  4 15 16 17 20
  14    10 18 19  3 15 16 17
  15    10  0  0  1 20
  16     0  0  0  3 15 16 17
  17     0  0  0  0
  18    14  0  0  1 15
  19    14 20 21  2 16 17
  20    19  0  0  1 16
  21    19  0  0  1 17
  22     0  0  0  0
  23     0  0  0  2 18 19
  24     7 26 27  6  2  5  8  7  4 10
  25     7 36 37  2  3  6
  26    24 28 29  5  2  5  8  7  4
  27    24  0  0  1 10
  28    26 30 31  4  2  5  8  7
  29    26  0  0  1  4
  30    28 34 35  3  2  5  8
  31    28  0  0  1  7
  32     0  0  0  3  2  5  8
  33     0  0  0  0
  34    30  0  0  1  2
  35    30  0  0  2  5  8
  36    25  0  0  1  3
  37    25  0  0  1  6
  38     0  0  0  0
  39     0  0  0  1 14
  40     3  0  0  1  9
  41     3 50 51  3 11 12 13
  42     0  0  0  0
  43     0  0  0  1  9
  44     0  0  0  0
  45     0  0  0  3 11 12 13
  46     0  0  0  0
  47     0  0  0  0
  48     0  0  0  0
  49     0  0  0  0
  50    41  0  0  1 11
  51    41 52 53  2 12 13
  52    51  0  0  1 12
  53    51  0  0  1 13
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 16  3  1  8 10 10 14 20
   3 -   1 30 31  4  2  9  9 11 13
   4 -   2  6  7 15  3  1  8 10 10 15 20
   5 -   2  0  0  1  1 14 14
   6 -   4  8  9  7  2  1  1 15 20
   7 -   4 18 19  8  2  2  8 10 10
   8 -   6 10 11  5  3  1  1 15 17 20 20
   9 -   6  0  0  2  1 18 19
  10 -   8 12 13  4  2 15 17 20 20
  11 -   8  0  0  1  1  1  1
  12 -  10 14 15  3  1 15 17
  13 -  10  0  0  1  1 20 20
  14 -  12  0  0  1  1 15 15
  15 -  12 16 17  2  1 16 17
  16 -  15  0  0  1  1 16 16
  17 -  15  0  0  1  1 17 17
  18 -   7 20 21  6  4  2  2  4  5  7  8 10 10
  19 -   7 28 29  2  2  3  3  6  6
  20 -  18 22 23  5  3  2  2  4  5  7  8
  21 -  18  0  0  1  1 10 10
  22 -  20 24 25  4  3  2  2  5  5  7  8
  23 -  20  0  0  1  1  4  4
  24 -  22 26 27  3  3  2  2  5  5  8  8
  25 -  22  0  0  1  1  7  7
  26 -  24  0  0  1  1  2  2
  27 -  24  0  0  2  2  5  5  8  8
  28 -  19  0  0  1  1  3  3
  29 -  19  0  0  1  1  6  6
  30 -   3  0  0  1  1  9  9
  31 -   3 32 33  3  1 11 13
  32 -  31  0  0  1  1 11 11
  33 -  31 34 35  2  1 12 13
  34 -  33  0  0  1  1 12 12
  35 -  33  0  0  1  1 13 13

 CHAIN : 1EDGA

