/home/mg164811/Bachelor/Tools/DaliLite.v5/bin/dsspcmbi 782515.tmp 5U8Q.dssp
 !!! Excessive C to N distance  7.07333E+00> 2.50000E+00
     before residue ARG   41 A. chain break residue inserted !!!

 !!! Excessive C to N distance  6.93010E+00> 2.50000E+00
     before residue CYS  162 A. chain break residue inserted !!!

 !!! Residue SER  187 A has  1 instead of expected   2 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Residue THR  188 A has  1 instead of expected   3 sidechain atoms.
     Calculated solvent accessibility refers to incomplete sidechain !!!

 !!! Excessive C to N distance  5.90365E+00> 2.50000E+00
     before residue ALA  193 A. chain break residue inserted !!!

 !!! Excessive C to N distance  2.88745E+01> 2.50000E+00
     before residue ARG  689 A. chain break residue inserted !!!

 !!! Excessive C to N distance  7.37151E+01> 2.50000E+00
     before residue TYR  745 A. chain break residue inserted !!!

 !!! Excessive C to N distance  1.35820E+01> 2.50000E+00
     before residue PRO   39 B. chain break residue inserted !!!

 !!! Error in SSBOND data records !!!
 !!! Strand label restart at A !!!
 !!! Strand label restart at A !!!
