# Job: hr
# Query: 2EBLA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  3M9E-A 11.9  2.7   79   101   49   MOLECULE: THYROID HORMONE RECEPTOR BETA;                             

# Pairwise alignments

No 1: Query=2EBLA Sbjct=3M9EA Z-score=11.9

DSSP  lllllllLLLLLLLLLLLLEELLEELLHHHHHHHHHHHLLLLL--LLLLLLLLLLLLLLL
Query gssgssgIECVVCGDKSSGKHYGQFTCEGCKSFFKRSVRRNLT--YTCRANRNCPIDQHH   58
ident          |||||||  | ||   |||||| || |     |   | |     | ||   
Sbjct -------ELCVVCGDKATGYHYRCITCEGCKGFFRRTIQKSLHpsYSCKYEGKCIIDKVT   53
DSSP  -------LLLLLLLLLLLLLLLLLLLLHHHHHHHHHHHHLLLHhhLLLLLLLLLLLLLLL

DSSP  LLLLLHHHHHHHHHHLLLHHHHLL-LLLL----------------lll
Query RNQCQYCRLKKCLKVGMRREAVQR-GSGP----------------ssg   89
ident ||||| || |||  |||    |                          
Sbjct RNQCQECRFKKCIYVGMATDLVLDdSKRLakrklieenrekrrreelq  101
DSSP  LLLLHHHHHHHHHHLLLLHHHLLLhHHHHhhhhhhhhhhhhhhhhlll


# Structural equivalences
   1: 2EBL-A 3M9E-A     8 -  43 <=>    1 -  36   (ILE    8  - THR   43  <=> GLU  104  - HIS  139 )                          
   1: 2EBL-A 3M9E-A    44 -  82 <=>   39 -  77   (TYR   44  - ARG   82  <=> TYR  142  - ASP  180 )                          
   1: 2EBL-A 3M9E-A    83 -  86 <=>   79 -  82   (GLY   83  - PRO   86  <=> SER  182  - LEU  185 )                          

# Translation-rotation matrices
-matrix  "2EBL-A 3M9E-A  U(1,.)   0.809066 -0.474792  0.346389          -35.844479"
-matrix  "2EBL-A 3M9E-A  U(2,.)  -0.424590 -0.064674  0.903073            5.285257"
-matrix  "2EBL-A 3M9E-A  U(3,.)  -0.406369 -0.877719 -0.253917           23.930410"

