# Job: PDZ
# Query: 2YT7A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1I16-A  7.5  3.1   90   130   24   MOLECULE: INTERLEUKIN 16;                                            

# Pairwise alignments

No 1: Query=2YT7A Sbjct=1I16A Z-score=7.5

DSSP  ------------------LLLLLLL--lLLEEEEEELLllLLLLEEEEEL-lllLLLLLE
Query ------------------GSSGSSG--dNCREVHLEKRrgEGLGVALVES-gwgSLLPTA   39
ident                     |  |        | |||    |||  |             
Sbjct mpdlnsstdsaasasaasDVSVESTaeaTVCTVTLEKM-sAGLGFSLEGGkgslHGDKPL   59
DSSP  llllllllllllllllllLLLLLLLlleEEEEEEEELL-lLLLLEEEELLllllLLLLLL

DSSP  EEEEELLLLLlhhHLLLLLLLEEEEELLLLLLLLLHHHHHHHHHHLlLLLEEEEEELLLL
Query VIANLLHGGPaerSGALSIGDRLTAINGTSLVGLPLAACQAAVRETkSQTSVTLSIVHCP   99
ident  |     |     |     ||      ||   ||                 ||  |    
Sbjct TINRIFKGAAseqSETVQPGDEILQLGGTAMQGLTRFEAWNIIKAL-PDGPVTIVIRRKS  118
DSSP  EEEEELLLLLlllLLLLLLLLLEEELLLLLHHHLLHHHHHHHHHLL-LLLEEEEEEEEEL

DSSP  L----------l
Query P----------v  101
ident             
Sbjct Lqskettaagds  130
DSSP  Llllllllllll


# Structural equivalences
   1: 2YT7-A 1I16-A     1 -   7 <=>   19 -  25   (GLY    1  - GLY    7  <=> ASP   19  - THR   25 )                          
   1: 2YT7-A 1I16-A     9 -  18 <=>   29 -  38   (ASN    9  - ARG   18  <=> THR   29  - MET   38 )                          
   1: 2YT7-A 1I16-A    21 -  30 <=>   40 -  49   (GLU   21  - SER   30  <=> ALA   40  - GLY   49 )                          
   1: 2YT7-A 1I16-A    34 -  49 <=>   54 -  69   (SER   34  - PRO   49  <=> HIS   54  - ALA   69 )                          
   1: 2YT7-A 1I16-A    53 -  85 <=>   73 - 105   (SER   53  - THR   85  <=> SER   73  - LEU  105 )                          
   1: 2YT7-A 1I16-A    87 - 100 <=>  106 - 119   (SER   87  - PRO  100  <=> PRO  106  - LEU  119 )                          

# Translation-rotation matrices
-matrix  "2YT7-A 1I16-A  U(1,.)  -0.975360 -0.217960  0.034153            3.416437"
-matrix  "2YT7-A 1I16-A  U(2,.)   0.211385 -0.967586 -0.138180           -5.350215"
-matrix  "2YT7-A 1I16-A  U(3,.)   0.063164 -0.127555  0.989818            0.218595"

