A length: 481
B length: 481
C length: 3
D length: 3
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            481
Total number of atoms read in:              3709
Total number of ignored atom records:        867
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              COMPND   2 MOLECULE: KEXIN;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
         481  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4654
 selectset done           0
 eigen done           0
 tau           1   2.05165029             333
 #popped           2           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau           3   1.64645255              21          35         146         247         261
 #popped           4           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau           5   1.61170161              49          95         118         146
 #popped           6           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau           7   1.08632636             118
 #popped           8           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau           9  0.925756454              21
 #popped          10           4
 #selectset contacts        4654
 selectset done           4
 eigen done           4
 tau          11  0.716569781              11
 #popped          11           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          13   1.23681939              49
 #popped          15           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          15   0.00000000    
 #popped           7           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          15  0.370418102              72
 #popped          16           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          17   1.20270276              61
 #popped          17           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          19   1.47906089             128
 #popped          20           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          21   1.17451739              84          95
 #popped          22           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          23   0.00000000    
 #popped           5           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          23   1.44507611             165         185
 #popped          24           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          25   1.10627317              35         216         247         281
 #popped          26           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          27   1.72561443             247         296
 #popped          28           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          29   1.12948704             247
 #popped          30           4
 #selectset contacts        4654
 selectset done           4
 eigen done           4
 tau          31  0.971135736              35
 #popped          33           4
 #selectset contacts        4654
 selectset done           4
 eigen done           4
 tau          33   0.00000000    
 #popped          31           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          33  0.724137902             323
 #popped          34           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          35   0.00000000    
 #popped          27           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          35  0.932363868             271
 #popped          36           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          37  0.472368866             200
 #popped          38           3
 #selectset contacts        4654
 selectset done           3
 eigen done           3
 tau          39  0.473142564             165
 #popped          39           2
 #selectset contacts        4654
 selectset done           2
 eigen done           2
 tau          41   19.4782600             216
 #popped          25           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          43  0.682368219             175
 #popped           3           0
 #selectset contacts        4654
 selectset done           0
 eigen done           0
 tau          45   2.07639360             343
 #popped          47           0
 #selectset contacts        4654
 selectset done           0
 eigen done           0
 tau          47   1.48631692             353         366         392         404         416         431         451         465
 #popped          48           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          49  0.234240144             451
 #popped          50           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          51   3.88235307             353
 #popped          53           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          53  0.477675676             382
 #popped          55           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          55  0.354867727             392
 #popped          57           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          57  0.397080302             441
 #popped          58           1
 #selectset contacts        4654
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          49           0
 #selectset contacts        4654
 selectset done           0
 eigen done           0
 tau          59   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              COMPND   2 MOLECULE: KEXIN;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
           0
         481
         481  residues read 1R64.dssp                                                   
  exclude short helix          18          20
  exclude short helix          37          41
  grow short strand          75          76
  grow short helix         132         138
  grow short strand         148         151
  grow short strand         187         191
  exclude short helix         202         204
  grow short strand         248         251
  grow short strand         257         261
  exclude short helix         305         307
  grow short strand         345         349
  grow short strand         357         359
  exclude short helix         374         379
  exclude short helix         399         401
  grow short strand         413         417
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  4 12 13  2  3  5  6 11 16 15  7  9 10 14  8 17 19 20 22 23 24 25 18 21
   2     1  4  5 16  1  4 12 13  2  3  5  6 11 16 15  7  9 10 14  8
   3     1 48 49  9 17 19 20 22 23 24 25 18 21
   4     2  6  7  8  1  4 12 13  2  3  5  6
   5     2 24 25  8 11 16 15  7  9 10 14  8
   6     4  8  9  4  1  4 12 13
   7     4 16 17  4  2  3  5  6
   8     6 10 11  2  1  4
   9     6  0  0  2 12 13
  10     8  0  0  1  1
  11     8  0  0  1  4
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  0
  15     0  0  0  1  4
  16     7  0  0  1  2
  17     7 20 21  3  3  5  6
  18     0  0  0  1  2
  19     0  0  0  0
  20    17  0  0  2  3  5
  21    17  0  0  1  6
  22     0  0  0  2  3  5
  23     0  0  0  0
  24     5 26 27  7 11 16 15  7  9 10 14
  25     5  0  0  1  8
  26    24 28 29  3 11 16 15
  27    24 36 37  4  7  9 10 14
  28    26 30 31  2 11 16
  29    26  0  0  1 15
  30    28  0  0  1 11
  31    28  0  0  1 16
  32     0  0  0  0
  33     0  0  0  1 11
  34     0  0  0  0
  35     0  0  0  1 16
  36    27 38 39  3  7  9 10
  37    27  0  0  1 14
  38    36 40 41  2  7  9
  39    36  0  0  1 10
  40    38  0  0  1  7
  41    38  0  0  1  9
  42     0  0  0  1 10
  43     0  0  0  0
  44     0  0  0  1  8
  45     0  0  0  0
  46     0  0  0  0
  47     0  0  0  9 17 19 20 22 23 24 25 18 21
  48     3 50 51  7 17 19 20 22 23 24 25
  49     3  0  0  2 18 21
  50    48 52 53  6 17 19 20 22 23 24
  51    48  0  0  1 25
  52    50  0  0  1 17
  53    50 54 55  5 19 20 22 23 24
  54    53  0  0  1 19
  55    53 56 57  4 20 22 23 24
  56    55  0  0  1 20
  57    55 58 59  3 22 23 24
  58    57  0  0  2 22 23
  59    57  0  0  1 24
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 16  1  1 16
   3 *   1 30 31  9  1 17 25
   4 *   2  6  7  8  2  1  6 12 13
   5 *   2 16 17  8  2  7 11 14 16
   6 -   4  8  9  4  3  1  1  4  4 12 13
   7 -   4 12 13  4  2  2  3  5  6
   8 -   6 10 11  2  2  1  1  4  4
   9 -   6  0  0  2  1 12 13
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  1  1  4  4
  12 -   7  0  0  1  1  2  2
  13 -   7 14 15  3  2  3  3  5  6
  14 -  13  0  0  2  2  3  3  5  5
  15 -  13  0  0  1  1  6  6
  16 -   5 18 19  7  3  7  7  9 11 14 16
  17 -   5  0  0  1  1  8  8
  18 -  16 20 21  3  2 11 11 15 16
  19 -  16 24 25  4  3  7  7  9 10 14 14
  20 -  18 22 23  2  2 11 11 16 16
  21 -  18  0  0  1  1 15 15
  22 -  20  0  0  1  1 11 11
  23 -  20  0  0  1  1 16 16
  24 -  19 26 27  3  2  7  7  9 10
  25 -  19  0  0  1  1 14 14
  26 -  24 28 29  2  2  7  7  9  9
  27 -  24  0  0  1  1 10 10
  28 -  26  0  0  1  1  7  7
  29 -  26  0  0  1  1  9  9
  30 -   3 32 33  7  3 17 17 19 20 22 25
  31 -   3  0  0  2  2 18 18 21 21
  32 -  30 34 35  6  3 17 17 19 20 22 24
  33 -  30  0  0  1  1 25 25
  34 -  32  0  0  1  1 17 17
  35 -  32 36 37  5  2 19 20 22 24
  36 -  35  0  0  1  1 19 19
  37 -  35 38 39  4  2 20 20 22 24
  38 -  37  0  0  1  1 20 20
  39 -  37 40 41  3  1 22 24
  40 -  39  0  0  2  1 22 23
  41 -  39  0  0  1  1 24 24

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            481
Total number of atoms read in:              3709
Total number of ignored atom records:        731
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
  Reading DSSP file
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              COMPND   2 MOLECULE: KEXIN;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
         481  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4640
 selectset done           0
 eigen done           0
 tau           1   2.20112038             153         165         194         211         345
 #popped           2           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau           3   1.70309174             284
 #popped           4           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau           5   1.28244519             153         179
 #popped           6           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau           7   1.11966753             127         140
 #popped           8           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau           9   1.22397268              44
 #popped          10           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          11   1.36870944              20          34
 #popped          12           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          13   2.50293303              20
 #popped          14           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          15  0.667404175              10
 #popped          11           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          17   1.21531093             127
 #popped          18           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          19  0.599545479              57          74
 #popped          20           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          21  0.951000690             102         117
 #popped          22           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          23  0.242505714              92
 #popped          24           4
 #selectset contacts        4640
 selectset done           4
 eigen done           4
 tau          25   2.62212777              57
 #popped          25           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          27   11.8239441             102
 #popped          19           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          29   1.79002213             246         261
 #popped          30           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          31   1.00697803             246
 #popped          32           3
 #selectset contacts        4640
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          33           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          33  0.716073275             272
 #popped           5           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          35   1.84302723             297         327
 #popped          36           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          37           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped           3           0
 #selectset contacts        4640
 selectset done           0
 eigen done           0
 tau          37   1.19709003             211
 #popped          38           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped          39           0
 #selectset contacts        4640
 selectset done           0
 eigen done           0
 tau          39   1.26732016             355         366         392         404         416         430         451         464
 #popped          40           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          41  0.413287699             355
 #popped          43           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          43  0.220359921             392
 #popped          44           2
 #selectset contacts        4640
 selectset done           2
 eigen done           2
 tau          45   2.55072832             381
 #popped          45           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          47   11.3442211             451
 #popped          48           1
 #selectset contacts        4640
 selectset done           1
 eigen done           1
 tau          49   0.00000000    
 #popped          41           0
 #selectset contacts        4640
 selectset done           0
 eigen done           0
 tau          49   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE/HYDROLASE INHIBITOR           14-OCT-03   1R64              COMPND   2 MOLECULE: KEXIN;                                                     SOURCE   2 ORGANISM_SCIENTIFIC: SACCHAROMYCES CEREVISIAE;                       AUTHOR    T.HOLYOAK,C.A.KETTNER,G.A.PETSKO,R.S.FULLER,D.RINGE                   
           0
         481
         481  residues read 1R64.dssp                                                   
  exclude short helix          37          41
  grow short strand          75          76
  grow short helix         132         138
  grow short strand         148         151
  exclude short helix         180         183
  grow short strand         187         191
  exclude short helix         195         197
  exclude short helix         202         204
  grow short strand         248         251
  grow short strand         257         261
  exclude short helix         305         307
  grow short strand         345         349
  exclude short helix         374         379
  exclude short helix         399         401
  grow short strand         413         417
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 25  1  2  3  4  5  7  9 10 11 14 12 13  6  8 15 16 17 19 20 22 23 24 25 18 21
   2     1  4  5 16  1  2  3  4  5  7  9 10 11 14 12 13  6  8 15 16
   3     1 40 41  9 17 19 20 22 23 24 25 18 21
   4     2  6  7 14  1  2  3  4  5  7  9 10 11 14 12 13  6  8
   5     2  0  0  2 15 16
   6     4  8  9 13  1  2  3  4  5  7  9 10 11 14 12 13  6
   7     4  0  0  1  8
   8     6 10 11 12  1  2  3  4  5  7  9 10 11 14 12 13
   9     6  0  0  1  6
  10     8  0  0  1  1
  11     8 18 19 11  2  3  4  5  7  9 10 11 14 12 13
  12     0  0  0  1  1
  13     0  0  0  0
  14     0  0  0  1  1
  15     0  0  0  0
  16     0  0  0  1  1
  17     0  0  0  0
  18    11 24 25  4  2  3  4  5
  19    11 30 31  7  7  9 10 11 14 12 13
  20     0  0  0  4  2  3  4  5
  21     0  0  0  0
  22     0  0  0  4  2  3  4  5
  23     0  0  0  0
  24    18 26 27  2  2  3
  25    18 28 29  2  4  5
  26    24  0  0  1  2
  27    24  0  0  1  3
  28    25  0  0  1  4
  29    25  0  0  1  5
  30    19 32 33  5  7  9 10 11 14
  31    19  0  0  2 12 13
  32    30  0  0  4  7  9 10 11
  33    30  0  0  1 14
  34     0  0  0  1 14
  35     0  0  0  0
  36     0  0  0  2 15 16
  37     0  0  0  0
  38     0  0  0  0
  39     0  0  0  9 17 19 20 22 23 24 25 18 21
  40     3 42 43  7 17 19 20 22 23 24 25
  41     3  0  0  2 18 21
  42    40  0  0  1 17
  43    40 44 45  6 19 20 22 23 24 25
  44    43 46 47  2 19 20
  45    43 48 49  4 22 23 24 25
  46    44  0  0  1 19
  47    44  0  0  1 20
  48    45  0  0  3 22 23 24
  49    45  0  0  1 25
   1 +   0  2  3 25  1  1 25
   2 +   1  4  5 16  1  1 16
   3 *   1 24 25  9  1 17 25
   4 *   2  6  7 14  1  1 14
   5 *   2  0  0  2  1 15 16
   6 -   4  8  9 13  2  1  7  9 14
   7 -   4  0  0  1  1  8  8
   8 -   6 10 11 12  3  1  5  7  7  9 14
   9 -   6  0  0  1  1  6  6
  10 -   8  0  0  1  1  1  1
  11 -   8 12 13 11  3  2  5  7  7  9 14
  12 -  11 14 15  4  1  2  5
  13 -  11 20 21  7  2  7  7  9 14
  14 -  12 16 17  2  1  2  3
  15 -  12 18 19  2  1  4  5
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  1  1  3  3
  18 -  15  0  0  1  1  4  4
  19 -  15  0  0  1  1  5  5
  20 -  13 22 23  5  3  7  7  9 11 14 14
  21 -  13  0  0  2  1 12 13
  22 -  20  0  0  4  2  7  7  9 11
  23 -  20  0  0  1  1 14 14
  24 -   3 26 27  7  3 17 17 19 20 22 25
  25 -   3  0  0  2  2 18 18 21 21
  26 -  24  0  0  1  1 17 17
  27 -  24 28 29  6  2 19 20 22 25
  28 -  27 30 31  2  1 19 20
  29 -  27 32 33  4  1 22 25
  30 -  28  0  0  1  1 19 19
  31 -  28  0  0  1  1 20 20
  32 -  29  0  0  3  1 22 24
  33 -  29  0  0  1  1 25 25

 CHAIN : 1R64A
 CHAIN : 1R64B

