A length: 309
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            309
Total number of atoms read in:              2200
Total number of ignored atom records:       1092
 HEADER    HYDROLASE                               03-APR-06   2GKO              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    R.L.WALTER,M.J.MEKEL,R.A.GRAYLING,F.H.ARNOLD,P.L.WINTRODE,O.ALMOG     
  Reading DSSP file
 HEADER    HYDROLASE                               03-APR-06   2GKO              COMPND   2 MOLECULE: MICROBIAL SERINE PROTEINASES; SUBTILISIN;                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    R.L.WALTER,M.J.MEKEL,R.A.GRAYLING,F.H.ARNOLD,P.L.WINTRODE,O.          
         309  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau           1   1.38242984             164         177         187         230         275
 #popped           2           1
 #selectset contacts        3046
 selectset done           1
 eigen done           1
 tau           3   1.42388439              23          34          47          65          94         187         247
 #popped           4           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau           5   1.21751320              23          80          94
 #popped           6           3
 #selectset contacts        3046
 selectset done           3
 eigen done           3
 tau           7  0.863241136              23
 #popped           8           3
 #selectset contacts        3046
 selectset done           3
 eigen done           3
 tau           9  0.774490476              13
 #popped           7           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          11  0.846625805              47
 #popped          13           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3046
 selectset done           1
 eigen done           1
 tau          13   1.20516491             134
 #popped          14           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          15  0.742317259             104         115
 #popped          16           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          17  0.840084851             104
 #popped          18           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped          15           1
 #selectset contacts        3046
 selectset done           1
 eigen done           1
 tau          19   1.39718878             187
 #popped          20           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          21  0.427424073             164
 #popped          22           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          23  0.635822475             144         154
 #popped          24           2
 #selectset contacts        3046
 selectset done           2
 eigen done           2
 tau          25  0.509610415             144
 #popped          21           1
 #selectset contacts        3046
 selectset done           1
 eigen done           1
 tau          27   1.19512200             262
 #popped           3           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau          29  0.751608491             230         285
 #popped          30           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau          31  0.515117645             177
 #popped          33           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau          33  0.496050358             296
 #popped          34           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau          35  0.642825603             202         230
 #popped          36           1
 #selectset contacts        3046
 selectset done           1
 eigen done           1
 tau          37  0.622575939             202
 #popped          37           0
 #selectset contacts        3046
 selectset done           0
 eigen done           0
 tau          39   1.65865386             214
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               03-APR-06   2GKO              COMPND   2 MOLECULE: MICROBIAL SERINE PROTEINASES; SUBTILISIN;                  SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    R.L.WALTER,M.J.MEKEL,R.A.GRAYLING,F.H.ARNOLD,P.L.WINTRODE,O.          
           0
         309
         309  residues read 2GKO.dssp                                                   
  grow short helix           8          14
  exclude short helix          45          47
  grow short strand          61          62
  grow short strand         133         137
  grow short strand         161         165
  grow short strand         199         202
  exclude short helix         211         213
  grow short strand         226         229
  grow short strand         233         236
  grow short strand         242         245
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 17  1  5 14 15  2  3  4  6  7  8 10  9 16 11 12 13 17
   2     1  4  5 13  1  5 14 15  2  3  4  6  7  8 10  9 16
   3     1 30 31  4 11 12 13 17
   4     2  6  7  4  1  5 14 15
   5     2 14 15  9  2  3  4  6  7  8 10  9 16
   6     4  0  0  1  1
   7     4  0  0  3  5 14 15
   8     0  0  0  1  1
   9     0  0  0  0
  10     0  0  0  1  1
  11     0  0  0  0
  12     0  0  0  0
  13     0  0  0  3  5 14 15
  14     5 18 19  5  2  3  4  6  7
  15     5 20 21  4  8 10  9 16
  16     0  0  0  5  2  3  4  6  7
  17     0  0  0  0
  18    14  0  0  4  2  3  4  6
  19    14  0  0  1  7
  20    15 24 25  3  8 10  9
  21    15  0  0  1 16
  22     0  0  0  3  8 10  9
  23     0  0  0  0
  24    20 26 27  2  8 10
  25    20  0  0  1  9
  26    24  0  0  1  8
  27    24  0  0  1 10
  28     0  0  0  1 16
  29     0  0  0  0
  30     3 36 37  3 11 12 13
  31     3  0  0  1 17
  32     0  0  0  0
  33     0  0  0  3 11 12 13
  34     0  0  0  3 11 12 13
  35     0  0  0  0
  36    30  0  0  2 11 12
  37    30  0  0  1 13
  38     0  0  0  2 11 12
  39     0  0  0  0
  40     0  0  0  0
  41     0  0  0  1 13
   1 *   0  2  3 17  1  1 17
   2 -   1  4  5 13  2  1 10 14 16
   3 -   1 18 19  4  2 11 13 17 17
   4 -   2  6  7  4  3  1  1  5  5 14 15
   5 -   2  8  9  9  3  2  4  6 10 16 16
   6 -   4  0  0  1  1  1  1
   7 -   4  0  0  3  2  5  5 14 15
   8 -   5 10 11  5  2  2  4  6  7
   9 -   5 12 13  4  2  8 10 16 16
  10 -   8  0  0  4  2  2  4  6  6
  11 -   8  0  0  1  1  7  7
  12 -   9 14 15  3  1  8 10
  13 -   9  0  0  1  1 16 16
  14 -  12 16 17  2  2  8  8 10 10
  15 -  12  0  0  1  1  9  9
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  1  1 10 10
  18 -   3 20 21  3  1 11 13
  19 -   3  0  0  1  1 17 17
  20 -  18  0  0  2  1 11 12
  21 -  18  0  0  1  1 13 13

 CHAIN : 2GKOA

