A length: 529
B length: 529
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            529
Total number of atoms read in:              4083
Total number of ignored atom records:        145
 HEADER    HYDROLASE                               04-SEP-08   3EE6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.URLAUB,   
  Reading DSSP file
 HEADER    HYDROLASE                               04-SEP-08   3EE6              COMPND   2 MOLECULE: TRIPEPTIDYL-PEPTIDASE 1;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.          
         529  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau           1  0.907847583              36          71         161         258         278         289         309         324         348         370         415         485         510
 #popped           2           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau           3   2.67493153             161
 #popped           4           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau           5   1.41256368              28         104         139         151
 #popped           6           3
 #selectset contacts        4973
 selectset done           3
 eigen done           3
 tau           7  0.758539259             139
 #popped           8           3
 #selectset contacts        4973
 selectset done           3
 eigen done           3
 tau           9   1.54564345              11
 #popped          11           3
 #selectset contacts        4973
 selectset done           3
 eigen done           3
 tau          11  0.563997805             115
 #popped          12           4
 #selectset contacts        4973
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          13           3
 #selectset contacts        4973
 selectset done           3
 eigen done           3
 tau          13  0.356618822             129
 #popped           7           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          15  0.573230803             104
 #popped          16           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          17  0.709807217              73          83
 #popped          18           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          19  0.397249788              73
 #popped          21           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped           5           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          21   9.19418049             278
 #popped          22           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          23  0.815609753             268
 #popped          23           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          25   1.07858241             348
 #popped          26           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          27   1.00098908             299         309
 #popped          28           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          29  0.469152778             338
 #popped          30           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          31   5.35714293             299
 #popped          27           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          33  0.886520147             415         500
 #popped          34           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          35  0.530805707             380
 #popped          37           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          37   1.16886365             415
 #popped          38           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          39   0.00000000    
 #popped           3           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau          39   2.73874736              71
 #popped          40           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          41   1.47763634              60
 #popped          42           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          43  0.983024657              47
 #popped          41           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau          45   1.20527184             180         446
 #popped          46           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          47   3.17698002             180
 #popped          49           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          49   2.12736344             465
 #popped          51           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          51  0.696774185             485
 #popped          52           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          53   1.03276360             475
 #popped          47           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau          55  0.627303064             370
 #popped          56           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          57   1.85229909             258
 #popped          58           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          59   1.35139906             201         218
 #popped          60           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          61  0.592487574             190
 #popped          63           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          63  0.434099913             235
 #popped          64           3
 #selectset contacts        4973
 selectset done           3
 eigen done           3
 tau          65   0.00000000    
 #popped          65           2
 #selectset contacts        4973
 selectset done           2
 eigen done           2
 tau          65   1.44375002             248
 #popped          59           1
 #selectset contacts        4973
 selectset done           1
 eigen done           1
 tau          67   0.00000000    
 #popped          57           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau          67  0.774166167             436
 #popped          68           0
 #selectset contacts        4973
 selectset done           0
 eigen done           0
 tau          69   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-SEP-08   3EE6              COMPND   2 MOLECULE: TRIPEPTIDYL-PEPTIDASE 1;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.          
           0
         529
         529  residues read 3EE6.dssp                                                   
  grow short strand          17          21
  grow short strand          90          94
  grow short helix         107         113
  grow short strand         120         123
  grow short strand         130         133
  exclude short helix         142         144
  grow short strand         148         152
  grow short helix         167         173
  grow short strand         224         226
  grow short strand         285         288
  grow short strand         292         293
 crowded segment excluded!
  exclude short helix         294         296
  grow short strand         318         322
  grow short strand         331         332
  grow short strand         337         338
  grow short strand         342         343
  grow short strand         367         369
  exclude short helix         404         406
  grow short strand         411         414
  grow short strand         417         420
  grow short strand         424         428
  exclude short helix         469         474
  grow short strand         480         481
  grow short strand         487         489
  grow short strand         499         502
  grow short strand         515         516
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 37  1  8  9 10  2  6  7  5 11 18 22 23 24 20 27 28 29 35 36  3  4 12 33 34 37 13 15 16 17 14 19 21 25 26 30 31 32
   2     1  4  5 19  1  8  9 10  2  6  7  5 11 18 22 23 24 20 27 28 29 35 36
   3     1 40 41 18  3  4 12 33 34 37 13 15 16 17 14 19 21 25 26 30 31 32
   4     2  6  7  9  1  8  9 10  2  6  7  5 11
   5     2 22 23 10 18 22 23 24 20 27 28 29 35 36
   6     4 12 13  4  1  8  9 10
   7     4 16 17  5  2  6  7  5 11
   8     0  0  0  4  1  8  9 10
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  4  1  8  9 10
  12     6  0  0  2  1  8
  13     6 14 15  2  9 10
  14    13  0  0  1  9
  15    13  0  0  1 10
  16     7 18 19  4  2  6  7  5
  17     7  0  0  1 11
  18    16 20 21  3  2  6  7
  19    16  0  0  1  5
  20    18  0  0  1  2
  21    18  0  0  2  6  7
  22     5  0  0  1 18
  23     5 26 27  9 22 23 24 20 27 28 29 35 36
  24     0  0  0  0
  25     0  0  0  1 18
  26    23 28 29  4 22 23 24 20
  27    23 34 35  5 27 28 29 35 36
  28    26 30 31  3 22 23 24
  29    26  0  0  1 20
  30    28  0  0  2 22 23
  31    28  0  0  1 24
  32     0  0  0  0
  33     0  0  0  2 22 23
  34    27 36 37  3 27 28 29
  35    27  0  0  2 35 36
  36    34  0  0  1 27
  37    34  0  0  2 28 29
  38     0  0  0  2 28 29
  39     0  0  0  0
  40     3 42 43  2  3  4
  41     3 46 47 16 12 33 34 37 13 15 16 17 14 19 21 25 26 30 31 32
  42    40  0  0  1  3
  43    40  0  0  1  4
  44     0  0  0  1  3
  45     0  0  0  0
  46    41 48 49  4 12 33 34 37
  47    41 56 57 12 13 15 16 17 14 19 21 25 26 30 31 32
  48    46  0  0  1 12
  49    46 50 51  3 33 34 37
  50    49  0  0  1 33
  51    49 52 53  2 34 37
  52    51  0  0  1 34
  53    51  0  0  1 37
  54     0  0  0  0
  55     0  0  0  1 34
  56    47 58 59  9 13 15 16 17 14 19 21 25 26
  57    47  0  0  3 30 31 32
  58    56 60 61  5 13 15 16 17 14
  59    56  0  0  4 19 21 25 26
  60    58 64 65  4 13 15 16 17
  61    58  0  0  1 14
  62     0  0  0  0
  63     0  0  0  4 13 15 16 17
  64    60  0  0  2 13 15
  65    60 66 67  2 16 17
  66    65  0  0  1 16
  67    65  0  0  1 17
  68     0  0  0  3 30 31 32
  69     0  0  0  0
   1 +   0  2  3 37  1  1 37
   2 +   1  4  5 19  7  1  2  5 11 18 18 20 20 22 24 27 29 35 36
   3 +   1 30 31 18  7  3  4 12 17 19 19 21 21 25 26 30 34 37 37
   4 +   2  6  7  9  2  1  2  5 11
   5 +   2 18 19 10  5 18 18 20 20 22 24 27 29 35 36
   6 *   4  8  9  4  2  1  1  8 10
   7 *   4 12 13  5  3  2  2  5  7 11 11
   8 -   6  0  0  2  2  1  1  8  8
   9 -   6 10 11  2  1  9 10
  10 -   9  0  0  1  1  9  9
  11 -   9  0  0  1  1 10 10
  12 -   7 14 15  4  2  2  2  5  7
  13 -   7  0  0  1  1 11 11
  14 -  12 16 17  3  2  2  2  6  7
  15 -  12  0  0  1  1  5  5
  16 -  14  0  0  1  1  2  2
  17 -  14  0  0  2  1  6  7
  18 =   5  0  0  1  1 18 18
  19 +   5 20 21  9  4 20 20 22 24 27 29 35 36
  20 *  19 22 23  4  2 20 20 22 24
  21 *  19 26 27  5  2 27 29 35 36
  22 -  20 24 25  3  1 22 24
  23 -  20  0  0  1  1 20 20
  24 -  22  0  0  2  1 22 23
  25 -  22  0  0  1  1 24 24
  26 -  21 28 29  3  1 27 29
  27 -  21  0  0  2  1 35 36
  28 -  26  0  0  1  1 27 27
  29 -  26  0  0  2  1 28 29
  30 =   3 32 33  2  1  3  4
  31 +   3 34 35 16  6 12 17 19 19 21 21 25 26 30 34 37 37
  32 -  30  0  0  1  1  3  3
  33 -  30  0  0  1  1  4  4
  34 *  31 36 37  4  3 12 12 33 34 37 37
  35 +  31 42 43 12  5 13 17 19 19 21 21 25 26 30 32
  36 -  34  0  0  1  1 12 12
  37 -  34 38 39  3  2 33 34 37 37
  38 -  37  0  0  1  1 33 33
  39 -  37 40 41  2  2 34 34 37 37
  40 -  39  0  0  1  1 34 34
  41 -  39  0  0  1  1 37 37
  42 +  35 44 45  9  4 13 17 19 19 21 21 25 26
  43 =  35  0  0  3  1 30 32
  44 *  42 46 47  5  1 13 17
  45 *  42  0  0  4  3 19 19 21 21 25 26
  46 -  44 48 49  4  2 13 13 15 17
  47 -  44  0  0  1  1 14 14
  48 -  46  0  0  2  2 13 13 15 15
  49 -  46 50 51  2  1 16 17
  50 -  49  0  0  1  1 16 16
  51 -  49  0  0  1  1 17 17

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            529
Total number of atoms read in:              4081
Total number of ignored atom records:        147
 HEADER    HYDROLASE                               04-SEP-08   3EE6              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.URLAUB,   
  Reading DSSP file
 HEADER    HYDROLASE                               04-SEP-08   3EE6              COMPND   2 MOLECULE: TRIPEPTIDYL-PEPTIDASE 1;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.          
         529  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        4931
 selectset done           0
 eigen done           0
 tau           1   1.47086573              35          71         161
 #popped           2           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau           3   1.16893399              35          81
 #popped           4           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau           5   1.00880086              22         117
 #popped           6           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau           7   1.02499378             139         149
 #popped           8           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau           9  0.970789433              11
 #popped          11           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          11   1.07457983             139
 #popped          12           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          13  0.463878781             129
 #popped          14           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          15   0.00000000    
 #popped           7           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          15  0.817900121             105
 #popped          16           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          17  0.418210745              35
 #popped          19           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          19   0.00000000    
 #popped           3           0
 #selectset contacts        4931
 selectset done           0
 eigen done           0
 tau          19   2.41065335              71
 #popped          20           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          21   1.76346302              60
 #popped          22           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          23   1.15104532              47
 #popped          21           0
 #selectset contacts        4931
 selectset done           0
 eigen done           0
 tau          25   1.71218395             188         291         306         320         424         434
 #popped          26           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          27   1.81821251             174         188         446         466         516
 #popped          28           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          29   1.20535457             174         349         374         414         486         502
 #popped          30           3
 #selectset contacts        4931
 selectset done           3
 eigen done           3
 tau          31   1.15576422             446         476
 #popped          32           3
 #selectset contacts        4931
 selectset done           3
 eigen done           3
 tau          33   0.00000000    
 #popped          31           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          33  0.999130845             414
 #popped          34           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          35   1.73416221             349
 #popped          36           3
 #selectset contacts        4931
 selectset done           3
 eigen done           3
 tau          37  0.752238750             306
 #popped          39           3
 #selectset contacts        4931
 selectset done           3
 eigen done           3
 tau          39   1.31859159             339
 #popped          37           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          41   0.00000000    
 #popped          29           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          41   1.82940114             188
 #popped          43           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          43   1.85606062             466
 #popped          44           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          45  0.734965980             456
 #popped          27           0
 #selectset contacts        4931
 selectset done           0
 eigen done           0
 tau          47   1.32543325             199         218         320
 #popped          48           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          49  0.936141551             291
 #popped          50           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          51  0.445694238             241         255
 #popped          52           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          53  0.495110720             199         228         241
 #popped          54           2
 #selectset contacts        4931
 selectset done           2
 eigen done           2
 tau          55   0.00000000    
 #popped          55           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          55   2.10199952             281
 #popped          56           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          57   1.39197123             265
 #popped          58           1
 #selectset contacts        4931
 selectset done           1
 eigen done           1
 tau          59   0.00000000    
 #popped          49           0
 #selectset contacts        4931
 selectset done           0
 eigen done           0
 tau          59   1.37815118             218
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    HYDROLASE                               04-SEP-08   3EE6              COMPND   2 MOLECULE: TRIPEPTIDYL-PEPTIDASE 1;                                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    A.PAL,R.KRAETZNER,M.GRAPP,T.GRUENE,K.SCHREIBER,M.GRANBORG,H.          
           0
         529
         529  residues read 3EE6.dssp                                                   
  exclude short helix          86          88
  grow short strand          90          93
  grow short helix         107         113
  grow short strand         120         124
  grow short strand         129         133
  exclude short helix         142         144
  grow short strand         148         152
  grow short helix         167         173
  grow short strand         224         226
  grow short strand         285         288
  grow short strand         292         293
 crowded segment excluded!
  exclude short helix         294         296
  grow short strand         318         322
  grow short strand         331         333
  grow short strand         336         338
  grow short strand         342         343
  grow short strand         367         369
  grow short strand         411         414
  grow short strand         417         420
  grow short strand         424         428
  exclude short helix         469         474
  grow short strand         480         481
  grow short strand         515         516
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 37  1  9 10 11  2  6  7  8  5  3  4 12 25 26 30 34 20 22 23 24 27 28 29 35 36 33 37 13 15 18 19 16 17 21 14 31 32
   2     1  4  5  9  1  9 10 11  2  6  7  8  5
   3     1 20 21 28  3  4 12 25 26 30 34 20 22 23 24 27 28 29 35 36 33 37 13 15 18 19 16 17 21 14 31 32
   4     2  6  7  8  1  9 10 11  2  6  7  8
   5     2  0  0  1  5
   6     4 12 13  4  1  9 10 11
   7     4 16 17  4  2  6  7  8
   8     0  0  0  4  1  9 10 11
   9     0  0  0  0
  10     0  0  0  0
  11     0  0  0  4  1  9 10 11
  12     6 14 15  3  1  9 10
  13     6  0  0  1 11
  14    12  0  0  2  1  9
  15    12  0  0  1 10
  16     7 18 19  3  2  6  7
  17     7  0  0  1  8
  18    16  0  0  1  2
  19    16  0  0  2  6  7
  20     3 22 23  2  3  4
  21     3 26 27 26 12 25 26 30 34 20 22 23 24 27 28 29 35 36 33 37 13 15 18 19 16 17 21 14 31 32
  22    20  0  0  1  3
  23    20  0  0  1  4
  24     0  0  0  1  3
  25     0  0  0  0
  26    21 28 29 16 12 25 26 30 34 20 22 23 24 27 28 29 35 36 33 37
  27    21 48 49 10 13 15 18 19 16 17 21 14 31 32
  28    26 30 31 14 12 25 26 30 34 20 22 23 24 27 28 29 35 36
  29    26 44 45  2 33 37
  30    28  0  0  5 12 25 26 30 34
  31    28 34 35  9 20 22 23 24 27 28 29 35 36
  32     0  0  0  5 12 25 26 30 34
  33     0  0  0  0
  34    31 36 37  7 20 22 23 24 27 28 29
  35    31  0  0  2 35 36
  36    34 38 39  4 20 22 23 24
  37    34  0  0  3 27 28 29
  38    36  0  0  1 20
  39    36 40 41  3 22 23 24
  40    39  0  0  2 22 23
  41    39  0  0  1 24
  42     0  0  0  0
  43     0  0  0  2 33 37
  44    29  0  0  1 33
  45    29  0  0  1 37
  46     0  0  0  1 33
  47     0  0  0  0
  48    27 50 51  7 13 15 18 19 16 17 21
  49    27 60 61  3 14 31 32
  50    48 52 53  6 13 15 18 19 16 17
  51    48  0  0  1 21
  52    50 54 55  4 13 15 18 19
  53    50  0  0  2 16 17
  54    52  0  0  1 13
  55    52 56 57  3 15 18 19
  56    55 58 59  2 15 18
  57    55  0  0  1 19
  58    56  0  0  1 15
  59    56  0  0  1 18
  60    49  0  0  1 14
  61    49  0  0  2 31 32
   1 +   0  2  3 37  1  1 37
   2 +   1  4  5  9  2  1  2  5 11
   3 +   1 16 17 28  2  3  4 12 37
   4 +   2  6  7  8  2  1  2  6 11
   5 =   2  0  0  1  1  5  5
   6 *   4  8  9  4  2  1  1  9 11
   7 *   4 12 13  4  2  2  2  6  8
   8 -   6 10 11  3  2  1  1  9 10
   9 -   6  0  0  1  1 11 11
  10 -   8  0  0  2  2  1  1  9  9
  11 -   8  0  0  1  1 10 10
  12 -   7 14 15  3  2  2  2  6  7
  13 -   7  0  0  1  1  8  8
  14 -  12  0  0  1  1  2  2
  15 -  12  0  0  2  1  6  7
  16 =   3 18 19  2  1  3  4
  17 +   3 20 21 26  1 12 37
  18 -  16  0  0  1  1  3  3
  19 -  16  0  0  1  1  4  4
  20 +  17 22 23 16  4 12 12 20 20 22 30 33 37
  21 +  17 36 37 10  3 13 19 21 21 31 32
  22 +  20 24 25 14  4 12 12 20 20 22 30 34 36
  23 *  20 34 35  2  2 33 33 37 37
  24 *  22  0  0  5  4 12 12 25 26 30 30 34 34
  25 +  22 26 27  9  4 20 20 22 24 27 29 35 36
  26 +  25 28 29  7  3 20 20 22 24 27 29
  27 =  25  0  0  2  1 35 36
  28 *  26 30 31  4  2 20 20 22 24
  29 =  26  0  0  3  1 27 29
  30 -  28  0  0  1  1 20 20
  31 -  28 32 33  3  1 22 24
  32 -  31  0  0  2  1 22 23
  33 -  31  0  0  1  1 24 24
  34 -  23  0  0  1  1 33 33
  35 -  23  0  0  1  1 37 37
  36 *  21 38 39  7  3 13 13 15 19 21 21
  37 =  21 48 49  3  2 14 14 31 32
  38 -  36 40 41  6  2 13 13 15 19
  39 -  36  0  0  1  1 21 21
  40 -  38 42 43  4  3 13 13 15 15 18 19
  41 -  38  0  0  2  1 16 17
  42 -  40  0  0  1  1 13 13
  43 -  40 44 45  3  2 15 15 18 19
  44 -  43 46 47  2  2 15 15 18 18
  45 -  43  0  0  1  1 19 19
  46 -  44  0  0  1  1 15 15
  47 -  44  0  0  1  1 18 18
  48 -  37  0  0  1  1 14 14
  49 -  37  0  0  2  1 31 32

 CHAIN : 3EE6A
 CHAIN : 3EE6B

