A length: 738
B length: 97
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            738
Total number of atoms read in:              6479
Total number of ignored atom records:       5236
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.L.KOBER                                                             
  calculate residue outside grid:          35
  calculate residue outside grid:         692
  calculate residue outside grid:         697
  calculate residue outside grid:         698
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              COMPND   2 MOLECULE: MEMBRANE-BOUND TRANSCRIPTION FACTOR SITE-1 PROTEA          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.L.KOBER                                                             
         738  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        7463
 selectset done           0
 eigen done           0
 tau           1   2.01149940             288
 #popped           2           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau           3   1.00969779             185         197
 #popped           4           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau           5  0.931421459             240
 #popped           6           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau           7  0.875587940              19
 #popped           9           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau           9  0.812781155             103         209         220
 #popped          10           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          11  0.864468873              31          41          55          79         103
 #popped          12           4
 #selectset contacts        7463
 selectset done           4
 eigen done           4
 tau          13  0.603813589              89
 #popped          14           4
 #selectset contacts        7463
 selectset done           4
 eigen done           4
 tau          15   0.00000000    
 #popped          13           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          15  0.654802263              41          67          79
 #popped          16           4
 #selectset contacts        7463
 selectset done           4
 eigen done           4
 tau          17   1.30398118              41
 #popped          17           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          19  0.693893194              67
 #popped          11           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          21  0.771913409             145         157         167
 #popped          22           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          23  0.672624946             113
 #popped          25           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          25  0.416456670             128
 #popped          27           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          27   0.00000000    
 #popped          23           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          27  0.557523668             230
 #popped          28           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          29  0.348630905             157
 #popped          31           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          31   0.00000000    
 #popped           7           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          31   1.51368761             262         273
 #popped          32           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          33   1.00260413             252
 #popped          35           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          35   0.00000000    
 #popped           3           0
 #selectset contacts        7463
 selectset done           0
 eigen done           0
 tau          35   3.05727601             422         540         552
 #popped          36           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          37   999.999023             422
 #popped          38           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          39   1.11095262             298         326         344         360         373         394         411
 #popped          40           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          41  0.470691651             373
 #popped          42           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          43  0.479302853             298
 #popped          45           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          45  0.316013277             344
 #popped          41           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          47  0.682148397             314
 #popped          49           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          49  0.334639043             326
 #popped          51           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          51   0.00000000    
 #popped          37           0
 #selectset contacts        7463
 selectset done           0
 eigen done           0
 tau          51   1.66127908             728
 #popped          52           0
 #selectset contacts        7463
 selectset done           0
 eigen done           0
 tau          53   1.14372098             697
 #popped          54           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          55   1.18822706             435         458         528         633         682
 #popped          56           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          57  0.855239511             435         478         652         669
 #popped          58           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          59  0.725230336             490         504         518
 #popped          60           4
 #selectset contacts        7463
 selectset done           4
 eigen done           4
 tau          61   1.20342553             490
 #popped          62           4
 #selectset contacts        7463
 selectset done           4
 eigen done           4
 tau          63   0.00000000    
 #popped          61           3
 #selectset contacts        7463
 selectset done           3
 eigen done           3
 tau          63   0.00000000    
 #popped          59           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          63   1.16892540             478
 #popped          64           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          65  0.662865281             468
 #popped          57           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          67   1.38803422             458
 #popped          68           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          69   0.00000000    
 #popped          69           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          69   1.18254316             572
 #popped          70           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          71   1.03335154             562
 #popped          72           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          73  0.575688839             540
 #popped          71           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          75  0.593926847             597
 #popped          76           2
 #selectset contacts        7463
 selectset done           2
 eigen done           2
 tau          77   0.00000000    
 #popped          77           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          77  0.528041780             607
 #popped          79           1
 #selectset contacts        7463
 selectset done           1
 eigen done           1
 tau          79   0.00000000    
 #popped          55           0
 #selectset contacts        7463
 selectset done           0
 eigen done           0
 tau          79   2.16347384             713
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              COMPND   2 MOLECULE: MEMBRANE-BOUND TRANSCRIPTION FACTOR SITE-1 PROTEA          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.L.KOBER                                                             
           0
         738
         738  residues read 8UW8.dssp                                                   
  exclude short helix           4           7
  exclude short helix          10          14
  grow short strand         114         117
  grow short strand         142         146
  grow short strand         218         222
  exclude short helix         245         247
  exclude short helix         269         272
  grow short strand         293         296
  grow short strand         300         301
  grow short strand         316         317
  grow short strand         338         339
  grow short strand         344         347
  exclude short helix         353         355
  exclude short helix         382         385
  grow short strand         427         431
  grow short strand         479         483
  exclude short helix         487         489
  grow short strand         497         501
  grow short strand         524         528
  exclude short helix         534         539
  grow short strand         542         544
  grow short strand         549         551
  grow short helix         615         621
  grow short strand         645         649
  exclude short helix         682         685
  exclude short helix         710         713
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 40  1  2  4  5  3 11  6  7  8  9 10 12 13 14 15 18 19 16 17 20 21 22 23 24 31 32 25 27 29 28 30 39 40 26 33 34 35 36 37 38
   2     1  6  7 14  1  2  4  5  3 11  6  7  8  9 10 12 13 14
   3     1 36 37 26 15 18 19 16 17 20 21 22 23 24 31 32 25 27 29 28 30 39 40 26 33 34 35 36 37 38
   4     0  0  0 14  1  2  4  5  3 11  6  7  8  9 10 12 13 14
   5     0  0  0  0
   6     2 10 11 12  1  2  4  5  3 11  6  7  8  9 10 12
   7     2  0  0  2 13 14
   8     0  0  0  0
   9     0  0  0 12  1  2  4  5  3 11  6  7  8  9 10 12
  10     6 12 13  6  1  2  4  5  3 11
  11     6 22 23  6  6  7  8  9 10 12
  12    10 14 15  4  1  2  4  5
  13    10 20 21  2  3 11
  14    12  0  0  3  1  2  4
  15    12  0  0  1  5
  16     0  0  0  0
  17     0  0  0  2  3 11
  18     0  0  0  0
  19     0  0  0  0
  20    13  0  0  1  3
  21    13  0  0  1 11
  22    11 26 27  3  6  7  8
  23    11 28 29  3  9 10 12
  24     0  0  0  0
  25     0  0  0  3  6  7  8
  26    22  0  0  1  6
  27    22  0  0  2  7  8
  28    23  0  0  2  9 10
  29    23  0  0  1 12
  30     0  0  0  0
  31     0  0  0  2  9 10
  32     0  0  0  2 13 14
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  2 13 14
  36     3 38 39 12 15 18 19 16 17 20 21 22 23 24 31 32
  37     3 56 57 14 25 27 29 28 30 39 40 26 33 34 35 36 37 38
  38    36 40 41 10 15 18 19 16 17 20 21 22 23 24
  39    36  0  0  2 31 32
  40    38 44 45  3 15 18 19
  41    38 48 49  7 16 17 20 21 22 23 24
  42     0  0  0  3 15 18 19
  43     0  0  0  0
  44    40  0  0  1 15
  45    40  0  0  2 18 19
  46     0  0  0  2 18 19
  47     0  0  0  0
  48    41  0  0  1 16
  49    41 50 51  6 17 20 21 22 23 24
  50    49  0  0  1 17
  51    49  0  0  5 20 21 22 23 24
  52     0  0  0 14 25 27 29 28 30 39 40 26 33 34 35 36 37 38
  53     0  0  0  0
  54     0  0  0 14 25 27 29 28 30 39 40 26 33 34 35 36 37 38
  55     0  0  0  0
  56    37 58 59  8 25 27 29 28 30 39 40 26
  57    37 70 71  6 33 34 35 36 37 38
  58    56 60 61  7 25 27 29 28 30 39 40
  59    56  0  0  1 26
  60    58 62 63  3 25 27 29
  61    58  0  0  4 28 30 39 40
  62    60  0  0  2 25 27
  63    60  0  0  1 29
  64     0  0  0  1 26
  65     0  0  0  0
  66     0  0  0  0
  67     0  0  0  1 26
  68     0  0  0  0
  69     0  0  0  6 33 34 35 36 37 38
  70    57  0  0  1 33
  71    57 76 77  5 34 35 36 37 38
  72     0  0  0  0
  73     0  0  0  1 33
  74     0  0  0  0
  75     0  0  0  0
  76    71  0  0  2 34 35
  77    71  0  0  3 36 37 38
  78     0  0  0  0
  79     0  0  0  3 36 37 38
  80     0  0  0  0
  81     0  0  0  0
   1 +   0  2  3 40  1  1 40
   2 +   1  4  5 14  1  1 14
   3 +   1 20 21 26  1 15 40
   4 +   2  6  7 12  1  1 12
   5 *   2  0  0  2  1 13 14
   6 +   4  8  9  6  2  1  5 11 11
   7 +   4 14 15  6  2  6 10 12 12
   8 *   6 10 11  4  2  1  2  4  5
   9 *   6 12 13  2  2  3  3 11 11
  10 -   8  0  0  3  2  1  2  4  4
  11 -   8  0  0  1  1  5  5
  12 -   9  0  0  1  1  3  3
  13 -   9  0  0  1  1 11 11
  14 *   7 16 17  3  1  6  8
  15 *   7 18 19  3  2  9 10 12 12
  16 -  14  0  0  1  1  6  6
  17 -  14  0  0  2  1  7  8
  18 -  15  0  0  2  1  9 10
  19 -  15  0  0  1  1 12 12
  20 +   3 22 23 12  2 15 24 31 32
  21 *   3 32 33 14  2 25 30 33 40
  22 +  20 24 25 10  1 15 24
  23 =  20  0  0  2  1 31 32
  24 *  22 26 27  3  2 15 15 18 19
  25 *  22 28 29  7  2 16 17 20 24
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  2  1 18 19
  28 -  25  0  0  1  1 16 16
  29 -  25 30 31  6  2 17 17 20 24
  30 -  29  0  0  1  1 17 17
  31 -  29  0  0  5  1 20 24
  32 -  21 34 35  8  2 25 30 39 40
  33 -  21 40 41  6  1 33 38
  34 -  32 36 37  7  3 25 25 27 30 39 40
  35 -  32  0  0  1  1 26 26
  36 -  34 38 39  3  3 25 25 27 27 29 29
  37 -  34  0  0  4  3 28 28 30 30 39 40
  38 -  36  0  0  2  2 25 25 27 27
  39 -  36  0  0  1  1 29 29
  40 -  33  0  0  1  1 33 33
  41 -  33 42 43  5  1 34 38
  42 -  41  0  0  2  1 34 35
  43 -  41  0  0  3  1 36 38

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:             97
Total number of atoms read in:               832
Total number of ignored atom records:        634
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    D.L.KOBER                                                             
  Reading DSSP file
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              COMPND   2 MOLECULE: MEMBRANE-BOUND TRANSCRIPTION FACTOR SITE-1 PROTEA          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.L.KOBER                                                             
          97  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           1   1.55241954              41
 #popped           2           1
 #selectset contacts         838
 selectset done           1
 eigen done           1
 tau           3  0.460749030              21          31
 #popped           4           1
 #selectset contacts         838
 selectset done           1
 eigen done           1
 tau           5  0.928851426              10
 #popped           7           1
 #selectset contacts         838
 selectset done           1
 eigen done           1
 tau           7  0.443590790              21
 #popped           3           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau           9  0.687031507              65
 #popped          10           1
 #selectset contacts         838
 selectset done           1
 eigen done           1
 tau          11  0.848123610              53
 #popped          11           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau          13   1.88938463              75
 #popped          15           0
 #selectset contacts         838
 selectset done           0
 eigen done           0
 tau          15  0.523670971              86
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    SIGNALING PROTEIN                       06-NOV-23   8UW8              COMPND   2 MOLECULE: MEMBRANE-BOUND TRANSCRIPTION FACTOR SITE-1 PROTEA          SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    D.L.KOBER                                                             
           0
          97
          97  residues read 8UW8.dssp                                                   
  grow short strand          11          13
  grow short strand          18          21
 crowded segment excluded!
  exclude short helix          22          24
  grow short strand          39          40
  grow short strand          51          52
  grow short helix          67          73
  exclude short helix          78          80
  grow short strand          81          82
 crowded segment excluded!
  grow short strand          86          87
 crowded segment excluded!
  exclude short helix          90          92
  grow short strand          94          95
 crowded segment excluded!
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3  5  1  2  3  4  5
   2     1  8  9  2  1  2
   3     1 10 11  3  3  4  5
   4     0  0  0  2  1  2
   5     0  0  0  0
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     2  0  0  1  1
   9     2  0  0  1  2
  10     3 12 13  2  3  4
  11     3  0  0  1  5
  12    10  0  0  1  3
  13    10  0  0  1  4
  14     0  0  0  1  5
  15     0  0  0  0
  16     0  0  0  0
  17     0  0  0  0
   1 +   0  2  3  5  1  1  5
   2 *   1  4  5  2  1  1  2
   3 *   1  6  7  3  1  3  5
   4 -   2  0  0  1  1  1  1
   5 -   2  0  0  1  1  2  2
   6 -   3  8  9  2  1  3  4
   7 -   3  0  0  1  1  5  5
   8 -   6  0  0  1  1  3  3
   9 -   6  0  0  1  1  4  4

 CHAIN : 8UW8A
 CHAIN : 8UW8B

