A length: 309
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            311
Total number of atoms read in:              2489
Total number of ignored atom records:        470
 HEADER    OXIDOREDUCTASE                          09-JUL-03   1PZ0              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    A.H.EHRENSBERGER,D.K.WILSON                                           
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          09-JUL-03   1PZ0              COMPND   2 MOLECULE: IOLS PROTEIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    A.H.EHRENSBERGER,D.K.WILSON                                           
         311  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2936
 selectset done           0
 eigen done           0
 tau           1   3.13175130             211         246
 #popped           2           1
 #selectset contacts        2936
 selectset done           1
 eigen done           1
 tau           3   1.96052206             211         265         289
 #popped           4           2
 #selectset contacts        2936
 selectset done           2
 eigen done           2
 tau           5   2.02322936             278
 #popped           6           2
 #selectset contacts        2936
 selectset done           2
 eigen done           2
 tau           7   1.53274763              18          46          56          74
 #popped           8           3
 #selectset contacts        2936
 selectset done           3
 eigen done           3
 tau           9   1.37562299             171
 #popped          10           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          11  0.932923555              84         108         122
 #popped          12           5
 #selectset contacts        2936
 selectset done           5
 eigen done           5
 tau          13  0.968760967              56
 #popped          14           6
 #selectset contacts        2936
 selectset done           6
 eigen done           6
 tau          15   0.00000000    
 #popped          15           5
 #selectset contacts        2936
 selectset done           5
 eigen done           5
 tau          15  0.376959980              84
 #popped          13           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          17   1.34545398              95
 #popped          19           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          19   1.10404015             108
 #popped          21           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          21  0.995213807             138         149
 #popped          22           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          23  0.809909105             138
 #popped          25           4
 #selectset contacts        2936
 selectset done           4
 eigen done           4
 tau          25  0.665298164             160
 #popped          11           3
 #selectset contacts        2936
 selectset done           3
 eigen done           3
 tau          27   1.20854306             211
 #popped          28           3
 #selectset contacts        2936
 selectset done           3
 eigen done           3
 tau          29   1.02719033             201
 #popped          30           3
 #selectset contacts        2936
 selectset done           3
 eigen done           3
 tau          31  0.405970901             188
 #popped           9           2
 #selectset contacts        2936
 selectset done           2
 eigen done           2
 tau          33   1.05494511              31
 #popped          35           2
 #selectset contacts        2936
 selectset done           2
 eigen done           2
 tau          35   1.44484103              46
 #popped           5           1
 #selectset contacts        2936
 selectset done           1
 eigen done           1
 tau          37   1.06206894             301
 #popped          38           1
 #selectset contacts        2936
 selectset done           1
 eigen done           1
 tau          39   1.35192835             265
 #popped           3           0
 #selectset contacts        2936
 selectset done           0
 eigen done           0
 tau          41   1.61538470             228
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          09-JUL-03   1PZ0              COMPND   2 MOLECULE: IOLS PROTEIN;                                              SOURCE   2 ORGANISM_SCIENTIFIC: BACILLUS SUBTILIS;                              AUTHOR    A.H.EHRENSBERGER,D.K.WILSON                                           
           0
         311
         311  residues read 1PZ0.dssp                                                   
  grow short strand           3           4
  grow short strand          11          12
  grow short strand          17          18
  grow short strand          50          52
  exclude short helix          75          77
  grow short strand          86          88
  grow short strand          93          95
  grow short strand         120         123
  grow short strand         151         154
  grow short helix         158         164
  grow short strand         172         176
  exclude short helix         184         187
  exclude short helix         189         194
  grow short strand         198         202
  exclude short helix         209         211
  exclude short helix         225         228
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  5  7 11  8  9 10 12 13 14 15 16  4  6 19 18 20 17
   2     1  4  5 19  1  2  3  5  7 11  8  9 10 12 13 14 15 16  4  6 19 18 20
   3     1  0  0  1 17
   4     2  6  7 17  1  2  3  5  7 11  8  9 10 12 13 14 15 16  4  6 19
   5     2 38 39  2 18 20
   6     4  8  9 16  1  2  3  5  7 11  8  9 10 12 13 14 15 16  4  6
   7     4  0  0  1 19
   8     6 10 11 14  1  2  3  5  7 11  8  9 10 12 13 14 15 16
   9     6 36 37  2  4  6
  10     8 12 13 12  1  2  3  5  7 11  8  9 10 12 13 14
  11     8 32 33  2 15 16
  12    10 14 15  6  1  2  3  5  7 11
  13    10 18 19  6  8  9 10 12 13 14
  14    12  0  0  4  1  2  3  5
  15    12 16 17  2  7 11
  16    15  0  0  1  7
  17    15  0  0  1 11
  18    13  0  0  2  8  9
  19    13 20 21  4 10 12 13 14
  20    19  0  0  1 10
  21    19 24 25  3 12 13 14
  22     0  0  0  3 12 13 14
  23     0  0  0  0
  24    21  0  0  1 12
  25    21 26 27  2 13 14
  26    25  0  0  1 13
  27    25  0  0  1 14
  28     0  0  0  2 15 16
  29     0  0  0  0
  30     0  0  0  2 15 16
  31     0  0  0  0
  32    11  0  0  1 15
  33    11  0  0  1 16
  34     0  0  0  0
  35     0  0  0  2  4  6
  36     9  0  0  1  4
  37     9  0  0  1  6
  38     5  0  0  1 18
  39     5  0  0  1 20
  40     0  0  0  1 18
  41     0  0  0  0
  42     0  0  0  0
  43     0  0  0  1 17
   1 +   0  2  3 20  1  1 20
   2 *   1  4  5 19  2  1 16 18 20
   3 =   1  0  0  1  1 17 17
   4 -   2  6  7 17  2  1 16 19 19
   5 -   2 30 31  2  2 18 18 20 20
   6 -   4  8  9 16  1  1 16
   7 -   4  0  0  1  1 19 19
   8 -   6 10 11 14  3  1  3  5  5  7 16
   9 -   6 28 29  2  2  4  4  6  6
  10 -   8 12 13 12  3  1  3  5  5  7 14
  11 -   8 26 27  2  1 15 16
  12 -  10 14 15  6  4  1  3  5  5  7  7 11 11
  13 -  10 18 19  6  2  8 10 12 14
  14 -  12  0  0  4  2  1  3  5  5
  15 -  12 16 17  2  2  7  7 11 11
  16 -  15  0  0  1  1  7  7
  17 -  15  0  0  1  1 11 11
  18 -  13  0  0  2  1  8  9
  19 -  13 20 21  4  2 10 10 12 14
  20 -  19  0  0  1  1 10 10
  21 -  19 22 23  3  1 12 14
  22 -  21  0  0  1  1 12 12
  23 -  21 24 25  2  1 13 14
  24 -  23  0  0  1  1 13 13
  25 -  23  0  0  1  1 14 14
  26 -  11  0  0  1  1 15 15
  27 -  11  0  0  1  1 16 16
  28 -   9  0  0  1  1  4  4
  29 -   9  0  0  1  1  6  6
  30 -   5  0  0  1  1 18 18
  31 -   5  0  0  1  1 20 20

 CHAIN : 1PZ0A

