A length: 281
B length: 279
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            281
Total number of atoms read in:              2219
Total number of ignored atom records:        642
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.INOUE                                                               
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              COMPND   2 MOLECULE: PROSTAGLANDIN F SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI;                             AUTHOR    T.INOUE                                                               
         281  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau           1   1.71008801              24         166         271
 #popped           2           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau           3   2.08637834              24
 #popped           4           2
 #selectset contacts        2708
 selectset done           2
 eigen done           2
 tau           5   1.40542638              10
 #popped           5           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau           7   1.62630582             234         250
 #popped           8           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau           9   1.40912414             176         188
 #popped          10           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          11  0.875532150             201         220
 #popped          12           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          13  0.799501121             234
 #popped          14           2
 #selectset contacts        2708
 selectset done           2
 eigen done           2
 tau          15  0.680586219             201
 #popped          16           2
 #selectset contacts        2708
 selectset done           2
 eigen done           2
 tau          17  0.533333302             176
 #popped          15           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          19  0.897886813             261
 #popped           3           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          21   1.70000398              80
 #popped          22           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          23  0.648015082              42          52          69
 #popped          24           2
 #selectset contacts        2708
 selectset done           2
 eigen done           2
 tau          25   1.19052041              42
 #popped          25           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          27  0.534776568              52
 #popped          23           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          29   1.03395832              97         108
 #popped          30           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          31  0.827110052             146         156
 #popped          32           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          33   1.18270886             166
 #popped          34           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          35  0.522733033             119
 #popped          36           1
 #selectset contacts        2708
 selectset done           1
 eigen done           1
 tau          37   0.00000000    
 #popped          37           0
 #selectset contacts        2708
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              COMPND   2 MOLECULE: PROSTAGLANDIN F SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI;                             AUTHOR    T.INOUE                                                               
           0
         281
         281  residues read 1VBJ.dssp                                                   
  grow short strand          11          13
  grow short strand          19          21
  grow short strand          25          26
  grow short strand          50          52
  exclude short helix          55          57
  exclude short helix          74          76
  exclude short helix          85          87
  grow short strand         111         114
  grow short strand         141         144
  grow short strand         164         168
  grow short strand         188         192
  exclude short helix         196         198
  grow short strand         231         232
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2 15 17 18 20 16 14 19  3  4  6  5  7  8  9 10 11 13 12
   2     1  4  5  9  1  2 15 17 18 20 16 14 19
   3     1 22 23 11  3  4  6  5  7  8  9 10 11 13 12
   4     2  0  0  2  1  2
   5     2  8  9  7 15 17 18 20 16 14 19
   6     0  0  0  0
   7     0  0  0  2  1  2
   8     5 10 11  6 15 17 18 20 16 14
   9     5  0  0  1 19
  10     8 12 13  5 15 17 18 20 16
  11     8  0  0  1 14
  12    10 14 15  4 15 17 18 20
  13    10  0  0  1 16
  14    12 16 17  3 15 17 18
  15    12  0  0  1 20
  16    14  0  0  1 15
  17    14  0  0  2 17 18
  18     0  0  0  0
  19     0  0  0  1 15
  20     0  0  0  1 20
  21     0  0  0  0
  22     3 24 25  5  3  4  6  5  7
  23     3 32 33  6  8  9 10 11 13 12
  24    22 26 27  3  3  4  6
  25    22 28 29  2  5  7
  26    24  0  0  2  3  4
  27    24  0  0  1  6
  28    25  0  0  1  5
  29    25  0  0  1  7
  30     0  0  0  6  8  9 10 11 13 12
  31     0  0  0  0
  32    23 36 37  5  8  9 10 11 13
  33    23  0  0  1 12
  34     0  0  0  5  8  9 10 11 13
  35     0  0  0  0
  36    32  0  0  2  8  9
  37    32  0  0  3 10 11 13
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5  9  2  1  2 14 20
   3 -   1 16 17 11  1  3 13
   4 -   2  0  0  2  1  1  2
   5 -   2  6  7  7  1 14 20
   6 -   5  8  9  6  2 14 18 20 20
   7 -   5  0  0  1  1 19 19
   8 -   6 10 11  5  2 15 18 20 20
   9 -   6  0  0  1  1 14 14
  10 -   8 12 13  4  3 15 15 17 18 20 20
  11 -   8  0  0  1  1 16 16
  12 -  10 14 15  3  2 15 15 17 18
  13 -  10  0  0  1  1 20 20
  14 -  12  0  0  1  1 15 15
  15 -  12  0  0  2  1 17 18
  16 -   3 18 19  5  1  3  7
  17 -   3 24 25  6  1  8 13
  18 -  16 20 21  3  2  3  4  6  6
  19 -  16 22 23  2  2  5  5  7  7
  20 -  18  0  0  2  1  3  4
  21 -  18  0  0  1  1  6  6
  22 -  19  0  0  1  1  5  5
  23 -  19  0  0  1  1  7  7
  24 -  17 26 27  5  2  8 11 13 13
  25 -  17  0  0  1  1 12 12
  26 -  24  0  0  2  1  8  9
  27 -  24  0  0  3  2 10 11 13 13

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            279
Total number of atoms read in:              2209
Total number of ignored atom records:        574
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    T.INOUE                                                               
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              COMPND   2 MOLECULE: PROSTAGLANDIN F SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI;                             AUTHOR    T.INOUE                                                               
         279  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau           1   1.56266046              77         191         262
 #popped           2           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau           3   3.31026030              77         228         244
 #popped           4           2
 #selectset contacts        2653
 selectset done           2
 eigen done           2
 tau           5   1.62129354              20
 #popped           6           3
 #selectset contacts        2653
 selectset done           3
 eigen done           3
 tau           7   0.00000000    
 #popped           7           2
 #selectset contacts        2653
 selectset done           2
 eigen done           2
 tau           7  0.734010875              39          49          67
 #popped           8           3
 #selectset contacts        2653
 selectset done           3
 eigen done           3
 tau           9   0.00000000    
 #popped           9           2
 #selectset contacts        2653
 selectset done           2
 eigen done           2
 tau           9   1.78590643              77
 #popped          10           2
 #selectset contacts        2653
 selectset done           2
 eigen done           2
 tau          11  0.667800248              49
 #popped           5           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          13   1.16049695             207
 #popped          15           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          15  0.537640214             217
 #popped          17           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          17   0.00000000    
 #popped           3           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau          17   1.32305658             140
 #popped          18           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          19  0.976578772              95         106
 #popped          20           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          21  0.572624803             117
 #popped          22           2
 #selectset contacts        2653
 selectset done           2
 eigen done           2
 tau          23  0.485071987              95
 #popped          23           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          25  0.709520876             127
 #popped          19           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau          27  0.799010992             161
 #popped          28           1
 #selectset contacts        2653
 selectset done           1
 eigen done           1
 tau          29  0.852828443             150
 #popped          29           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau          31   1.59546661             191
 #popped          32           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau          33  0.281402618             171
 #popped          35           0
 #selectset contacts        2653
 selectset done           0
 eigen done           0
 tau          35  0.671419084             181
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          27-FEB-04   1VBJ              COMPND   2 MOLECULE: PROSTAGLANDIN F SYNTHASE;                                  SOURCE   2 ORGANISM_SCIENTIFIC: TRYPANOSOMA BRUCEI;                             AUTHOR    T.INOUE                                                               
           0
         279
         279  residues read 1VBJ.dssp                                                   
  grow short strand           9          11
  grow short strand          17          19
  grow short strand          23          24
  grow short strand          48          50
  exclude short helix          53          55
  exclude short helix          72          74
  exclude short helix          83          85
  grow short helix         146         152
  grow short strand         162         166
  grow short strand         186         190
  exclude short helix         194         196
  grow short strand         229         230
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  3  4  6  5 18 19 16 17 20  7  8  9 10 11 12 13 14 15
   2     1  4  5 11  1  2  3  4  6  5 18 19 16 17 20
   3     1 18 19  9  7  8  9 10 11 12 13 14 15
   4     2  6  7  8  1  2  3  4  6  5 18 19
   5     2 14 15  3 16 17 20
   6     4  0  0  2  1  2
   7     4  8  9  6  3  4  6  5 18 19
   8     7  0  0  3  3  4  6
   9     7 10 11  3  5 18 19
  10     9  0  0  1  5
  11     9  0  0  2 18 19
  12     0  0  0  1  5
  13     0  0  0  0
  14     5  0  0  1 16
  15     5  0  0  2 17 20
  16     0  0  0  0
  17     0  0  0  2 17 20
  18     3 22 23  5  7  8  9 10 11
  19     3 28 29  4 12 13 14 15
  20     0  0  0  5  7  8  9 10 11
  21     0  0  0  0
  22    18 24 25  3  7  8  9
  23    18 26 27  2 10 11
  24    22  0  0  2  7  8
  25    22  0  0  1  9
  26    23  0  0  1 10
  27    23  0  0  1 11
  28    19  0  0  1 12
  29    19 34 35  3 13 14 15
  30     0  0  0  1 12
  31     0  0  0  0
  32     0  0  0  3 13 14 15
  33     0  0  0  0
  34    29  0  0  1 13
  35    29 36 37  2 14 15
  36    35  0  0  1 14
  37    35  0  0  1 15
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 11  2  1  6 16 20
   3 -   1 14 15  9  1  7 15
   4 -   2  6  7  8  2  1  6 18 19
   5 -   2 12 13  3  2 16 17 20 20
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  6  2  3  6 18 19
   8 -   7  0  0  3  2  3  4  6  6
   9 -   7 10 11  3  2  5  5 18 19
  10 -   9  0  0  1  1  5  5
  11 -   9  0  0  2  1 18 19
  12 -   5  0  0  1  1 16 16
  13 -   5  0  0  2  2 17 17 20 20
  14 -   3 16 17  5  1  7 11
  15 -   3 22 23  4  1 12 15
  16 -  14 18 19  3  1  7  9
  17 -  14 20 21  2  1 10 11
  18 -  16  0  0  2  1  7  8
  19 -  16  0  0  1  1  9  9
  20 -  17  0  0  1  1 10 10
  21 -  17  0  0  1  1 11 11
  22 -  15  0  0  1  1 12 12
  23 -  15 24 25  3  1 13 15
  24 -  23  0  0  1  1 13 13
  25 -  23 26 27  2  1 14 15
  26 -  25  0  0  1  1 14 14
  27 -  25  0  0  1  1 15 15

 CHAIN : 1VBJA
 CHAIN : 1VBJB

