A length: 308
B length: 308
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            308
Total number of atoms read in:              2433
Total number of ignored atom records:        438
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
  Reading DSSP file
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              COMPND   2 MOLECULE: CHALCONE REDUCTASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: MEDICAGO SATIVA;                                AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
         308  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2895
 selectset done           0
 eigen done           0
 tau           1   1.54740596              24          46          57          78         258         271
 #popped           2           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau           3   1.75394225             184         295
 #popped           4           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau           5   1.23985445             119         136         164         174         184
 #popped           6           3
 #selectset contacts        2895
 selectset done           3
 eigen done           3
 tau           7  0.822581053              93
 #popped           8           4
 #selectset contacts        2895
 selectset done           4
 eigen done           4
 tau           9  0.822679400              14
 #popped          11           4
 #selectset contacts        2895
 selectset done           4
 eigen done           4
 tau          11   0.00000000    
 #popped           9           3
 #selectset contacts        2895
 selectset done           3
 eigen done           3
 tau          11   1.68593311             108
 #popped          13           3
 #selectset contacts        2895
 selectset done           3
 eigen done           3
 tau          13  0.557316482             164
 #popped          14           3
 #selectset contacts        2895
 selectset done           3
 eigen done           3
 tau          15  0.417622447             119
 #popped          17           3
 #selectset contacts        2895
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          17   1.28072357             136
 #popped          19           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          19   2.18135595             174
 #popped           5           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau          21   1.25893915             194         206
 #popped          22           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau          23  0.764602900             230         247         258         283
 #popped          24           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          25   1.23677123             216         230
 #popped          26           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          27  0.848505616             216         258
 #popped          28           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          29  0.631998420             216
 #popped          30           2
 #selectset contacts        2895
 selectset done           2
 eigen done           2
 tau          31  0.435457736             194
 #popped          25           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau          33   0.00000000    
 #popped           3           0
 #selectset contacts        2895
 selectset done           0
 eigen done           0
 tau          33   3.65087295              46          78
 #popped          34           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau          35   1.26460958              35
 #popped          37           1
 #selectset contacts        2895
 selectset done           1
 eigen done           1
 tau          37   1.08780897              46
 #popped          35           0
 #selectset contacts        2895
 selectset done           0
 eigen done           0
 tau          39   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              COMPND   2 MOLECULE: CHALCONE REDUCTASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: MEDICAGO SATIVA;                                AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
           0
         308
         308  residues read 1ZGD.dssp                                                   
  grow short strand           4           6
  grow short strand          15          17
  grow short strand          47          49
  exclude short helix          52          54
  exclude short helix          75          77
  exclude short helix          86          88
  grow short strand         112         115
  grow short strand         120         121
  grow short strand         130         131
 crowded segment excluded!
  exclude short helix         132         134
  grow short strand         135         136
 crowded segment excluded!
  grow short strand         159         162
  grow short strand         182         186
  grow short strand         206         210
  grow short strand         255         256
  exclude short helix         263         268
  grow short helix         279         285
  grow short strand         298         299
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  4  6  7  8 10 11 13  9 12 20 15 18 16 17 19 14  3  5
   2     1  4  5 18  1  2  4  6  7  8 10 11 13  9 12 20 15 18 16 17 19 14
   3     1 34 35  2  3  5
   4     2  6  7 12  1  2  4  6  7  8 10 11 13  9 12 20
   5     2 22 23  6 15 18 16 17 19 14
   6     4  8  9  9  1  2  4  6  7  8 10 11 13
   7     4 18 19  3  9 12 20
   8     6 10 11  4  1  2  4  6
   9     6 12 13  5  7  8 10 11 13
  10     8  0  0  1  1
  11     8  0  0  3  2  4  6
  12     9  0  0  1  7
  13     9 14 15  4  8 10 11 13
  14    13 16 17  3  8 10 11
  15    13  0  0  1 13
  16    14  0  0  1  8
  17    14  0  0  2 10 11
  18     7  0  0  1  9
  19     7 20 21  2 12 20
  20    19  0  0  1 12
  21    19  0  0  1 20
  22     5 24 25  5 15 18 16 17 19
  23     5  0  0  1 14
  24    22 28 29  2 15 18
  25    22  0  0  3 16 17 19
  26     0  0  0  2 15 18
  27     0  0  0  0
  28    24  0  0  1 15
  29    24  0  0  1 18
  30     0  0  0  1 15
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  1 15
  34     3  0  0  1  3
  35     3  0  0  1  5
  36     0  0  0  0
  37     0  0  0  1  3
  38     0  0  0  1  3
  39     0  0  0  0
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 18  3  1  2  4  4  6 20
   3 -   1 28 29  2  2  3  3  5  5
   4 -   2  6  7 12  4  1  2  4  4  6 13 20 20
   5 -   2 22 23  6  1 14 19
   6 -   4  8  9  9  5  1  2  4  4  6  8 10 11 13 13
   7 -   4 18 19  3  3  9  9 12 12 20 20
   8 -   6 10 11  4  3  1  2  4  4  6  6
   9 -   6 12 13  5  3  7  8 10 11 13 13
  10 -   8  0  0  1  1  1  1
  11 -   8  0  0  3  3  2  2  4  4  6  6
  12 -   9  0  0  1  1  7  7
  13 -   9 14 15  4  3  8  8 10 11 13 13
  14 -  13 16 17  3  2  8  8 10 11
  15 -  13  0  0  1  1 13 13
  16 -  14  0  0  1  1  8  8
  17 -  14  0  0  2  1 10 11
  18 -   7  0  0  1  1  9  9
  19 -   7 20 21  2  2 12 12 20 20
  20 -  19  0  0  1  1 12 12
  21 -  19  0  0  1  1 20 20
  22 -   5 24 25  5  1 15 19
  23 -   5  0  0  1  1 14 14
  24 -  22 26 27  2  2 15 15 18 18
  25 -  22  0  0  3  2 16 17 19 19
  26 -  24  0  0  1  1 15 15
  27 -  24  0  0  1  1 18 18
  28 -   3  0  0  1  1  3  3
  29 -   3  0  0  1  1  5  5

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            308
Total number of atoms read in:              2433
Total number of ignored atom records:        492
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
  Reading DSSP file
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              COMPND   2 MOLECULE: CHALCONE REDUCTASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: MEDICAGO SATIVA;                                AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
         308  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2898
 selectset done           0
 eigen done           0
 tau           1   1.87559307             185         197         209         254         270         295
 #popped           2           1
 #selectset contacts        2898
 selectset done           1
 eigen done           1
 tau           3   1.11323225              25          43
 #popped           4           1
 #selectset contacts        2898
 selectset done           1
 eigen done           1
 tau           5   1.10491538              57          73         270
 #popped           6           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau           7   1.22829676             164         175
 #popped           8           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau           9   1.40861261             119         137
 #popped          10           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          11  0.858823180             209
 #popped          12           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          13   1.09885967              83
 #popped          14           3
 #selectset contacts        2898
 selectset done           3
 eigen done           3
 tau          15   1.04157746              15
 #popped          17           3
 #selectset contacts        2898
 selectset done           3
 eigen done           3
 tau          17  0.470572531              57
 #popped          18           3
 #selectset contacts        2898
 selectset done           3
 eigen done           3
 tau          19   0.00000000    
 #popped          15           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          19   1.14112008              94         109
 #popped          20           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          21  0.959511280              94
 #popped          23           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          23  0.756294727             185
 #popped          24           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          25  0.423573583             119
 #popped          27           2
 #selectset contacts        2898
 selectset done           2
 eigen done           2
 tau          27   0.00000000    
 #popped           7           1
 #selectset contacts        2898
 selectset done           1
 eigen done           1
 tau          27   999.999023              73
 #popped           3           0
 #selectset contacts        2898
 selectset done           0
 eigen done           0
 tau          29   1.44988501             226         285
 #popped          30           1
 #selectset contacts        2898
 selectset done           1
 eigen done           1
 tau          31  0.548246384             226
 #popped          32           1
 #selectset contacts        2898
 selectset done           1
 eigen done           1
 tau          33  0.991310000             197
 #popped          31           0
 #selectset contacts        2898
 selectset done           0
 eigen done           0
 tau          35   1.24649858             238
 #popped          37           0
 #selectset contacts        2898
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    PLANT PROTEIN                           21-APR-05   1ZGD              COMPND   2 MOLECULE: CHALCONE REDUCTASE;                                        SOURCE   2 ORGANISM_SCIENTIFIC: MEDICAGO SATIVA;                                AUTHOR    E.K.BOMATI,M.B.AUSTIN,M.E.BOWMAN,R.A.DIXON,J.P.NOEL                   
           0
         308
         308  residues read 1ZGD.dssp                                                   
  grow short strand           4           6
  grow short strand          15          17
  grow short strand          47          49
  exclude short helix          52          54
  exclude short helix          75          77
  exclude short helix          86          88
  grow short strand         112         115
  grow short strand         120         121
  grow short strand         130         131
 crowded segment excluded!
  exclude short helix         132         134
  grow short strand         135         136
 crowded segment excluded!
  grow short strand         159         162
  grow short strand         182         186
  grow short strand         206         210
  grow short strand         255         256
  exclude short helix         263         268
  grow short helix         279         285
  grow short strand         298         299
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2  4  6  8 10 11 13 14 15  7 18  9 12  5 20  3 16 17 19
   2     1  4  5 17  1  2  4  6  8 10 11 13 14 15  7 18  9 12  5 20  3
   3     1 36 37  3 16 17 19
   4     2  6  7 16  1  2  4  6  8 10 11 13 14 15  7 18  9 12  5 20
   5     2  0  0  1  3
   6     4  8  9 14  1  2  4  6  8 10 11 13 14 15  7 18  9 12
   7     4 28 29  2  5 20
   8     6 10 11 13  1  2  4  6  8 10 11 13 14 15  7 18  9
   9     6  0  0  1 12
  10     8 12 13 12  1  2  4  6  8 10 11 13 14 15  7 18
  11     8  0  0  1  9
  12    10 14 15 11  1  2  4  6  8 10 11 13 14 15  7
  13    10  0  0  1 18
  14    12 16 17  4  1  2  4  6
  15    12 20 21  7  8 10 11 13 14 15  7
  16    14  0  0  1  1
  17    14 18 19  3  2  4  6
  18    17  0  0  2  2  4
  19    17  0  0  1  6
  20    15 24 25  6  8 10 11 13 14 15
  21    15  0  0  1  7
  22     0  0  0  0
  23     0  0  0  6  8 10 11 13 14 15
  24    20 26 27  4  8 10 11 13
  25    20  0  0  2 14 15
  26    24  0  0  1  8
  27    24  0  0  3 10 11 13
  28     7  0  0  1  5
  29     7  0  0  1 20
  30     0  0  0  0
  31     0  0  0  3 16 17 19
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  0
  36     3  0  0  1 16
  37     3  0  0  2 17 19
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 17  3  1 15 18 18 20 20
   3 -   1 28 29  3  2 16 17 19 19
   4 -   2  6  7 16  4  1  2  4 15 18 18 20 20
   5 -   2  0  0  1  1  3  3
   6 -   4  8  9 14  4  1  2  4  4  6 15 18 18
   7 -   4 26 27  2  2  5  5 20 20
   8 -   6 10 11 13  5  1  2  4  4  6 11 13 15 18 18
   9 -   6  0  0  1  1 12 12
  10 -   8 12 13 12  6  1  2  4  4  6  8 10 11 13 15 18 18
  11 -   8  0  0  1  1  9  9
  12 -  10 14 15 11  5  1  2  4  4  6  8 10 11 13 15
  13 -  10  0  0  1  1 18 18
  14 -  12 16 17  4  3  1  2  4  4  6  6
  15 -  12 20 21  7  3  7  8 10 11 13 15
  16 -  14  0  0  1  1  1  1
  17 -  14 18 19  3  3  2  2  4  4  6  6
  18 -  17  0  0  2  2  2  2  4  4
  19 -  17  0  0  1  1  6  6
  20 -  15 22 23  6  3  8  8 10 11 13 15
  21 -  15  0  0  1  1  7  7
  22 -  20 24 25  4  3  8  8 10 11 13 13
  23 -  20  0  0  2  1 14 15
  24 -  22  0  0  1  1  8  8
  25 -  22  0  0  3  2 10 11 13 13
  26 -   7  0  0  1  1  5  5
  27 -   7  0  0  1  1 20 20
  28 -   3  0  0  1  1 16 16
  29 -   3  0  0  2  2 17 17 19 19

 CHAIN : 1ZGDA
 CHAIN : 1ZGDB

