A length: 307
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 1992  N  BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 1994  CA BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 1996  C  BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 1998  O  BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 2000  CB BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 2002  CG BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 2004  CD BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 2006  CE BLYS A 267 
 Alternate location indication is not blank or A, ignore atom: 2008  NZ BLYS A 267 

Total number of residues read in:            308
Total number of atoms read in:              2446
Total number of ignored atom records:        747
 HEADER    OXIDOREDUCTASE                          05-JAN-05   2BGS              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    J.G.OLSEN,L.PEDERSEN,C.L.CHRISTENSEN,O.OLSEN,A.HENRIKSEN              
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          05-JAN-05   2BGS              COMPND   2 MOLECULE: ALDOSE REDUCTASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HORDEUM VULGARE;                                AUTHOR    J.G.OLSEN,L.PEDERSEN,C.L.CHRISTENSEN,O.OLSEN,A.HENRIKSEN              
         308  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau           1   1.66650259             176         283
 #popped           2           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau           3   2.01703072             111         129         176
 #popped           4           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau           5   1.56269038              74
 #popped           6           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           7   2.82942247              15
 #popped           9           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau           9  0.968727291              43          63
 #popped          10           4
 #selectset contacts        2965
 selectset done           4
 eigen done           4
 tau          11  0.744067192              43
 #popped          12           4
 #selectset contacts        2965
 selectset done           4
 eigen done           4
 tau          13   0.00000000    
 #popped          11           3
 #selectset contacts        2965
 selectset done           3
 eigen done           3
 tau          13  0.717777789              53
 #popped           7           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          15  0.898771584             156         166
 #popped          16           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          17  0.686271906             156
 #popped          18           2
 #selectset contacts        2965
 selectset done           2
 eigen done           2
 tau          19   0.00000000    
 #popped           5           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          19   1.63997984             129
 #popped          21           1
 #selectset contacts        2965
 selectset done           1
 eigen done           1
 tau          21   1.30659342             298
 #popped           3           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          23   1.53445995             246         259
 #popped          24           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          25   1.15278137             213         227
 #popped          26           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          27   1.03174424             246         273
 #popped          28           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          29   1.01378119             186         197
 #popped          30           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          31  0.713810444             246
 #popped          32           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          33  0.819507062             213
 #popped          34           0
 #selectset contacts        2965
 selectset done           0
 eigen done           0
 tau          35  0.639385343             186
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          05-JAN-05   2BGS              COMPND   2 MOLECULE: ALDOSE REDUCTASE;                                          SOURCE   2 ORGANISM_SCIENTIFIC: HORDEUM VULGARE;                                AUTHOR    J.G.OLSEN,L.PEDERSEN,C.L.CHRISTENSEN,O.OLSEN,A.HENRIKSEN              
           0
         308
         308  residues read 2BGS.dssp                                                   
  grow short strand           3           5
  grow short strand          11          13
  grow short strand          17          18
  grow short strand          41          43
  exclude short helix          46          48
  exclude short helix          68          70
  exclude short helix          79          81
  grow short strand         113         114
  grow short strand         127         128
  grow short strand         174         178
  grow short strand         198         202
  grow short strand         243         244
  exclude short helix         251         256
  exclude short helix         286         289
  exclude short helix         300         303
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 21  1  2  3  4  5  7  6  8  9 12 13 15 14 10 11 17 19 20 16 21 18
   2     1  4  5 15  1  2  3  4  5  7  6  8  9 12 13 15 14 10 11
   3     1 26 27  6 17 19 20 16 21 18
   4     2  6  7 13  1  2  3  4  5  7  6  8  9 12 13 15 14
   5     2  0  0  2 10 11
   6     4  8  9  7  1  2  3  4  5  7  6
   7     4 16 17  6  8  9 12 13 15 14
   8     6  0  0  2  1  2
   9     6 10 11  5  3  4  5  7  6
  10     9 12 13  4  3  4  5  7
  11     9  0  0  1  6
  12    10  0  0  3  3  4  5
  13    10  0  0  1  7
  14     0  0  0  0
  15     0  0  0  1  6
  16     7 18 19  5  8  9 12 13 15
  17     7  0  0  1 14
  18    16  0  0  4  8  9 12 13
  19    16  0  0  1 15
  20     0  0  0  2 10 11
  21     0  0  0  0
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  6 17 19 20 16 21 18
  25     0  0  0  0
  26     3 28 29  5 17 19 20 16 21
  27     3  0  0  1 18
  28    26 30 31  4 17 19 20 16
  29    26  0  0  1 21
  30    28 34 35  3 17 19 20
  31    28  0  0  1 16
  32     0  0  0  3 17 19 20
  33     0  0  0  0
  34    30  0  0  1 17
  35    30  0  0  2 19 20
  36     0  0  0  0
  37     0  0  0  1 17
   1 *   0  2  3 21  1  1 21
   2 -   1  4  5 15  1  1 15
   3 -   1 18 19  6  1 16 21
   4 -   2  6  7 13  2  1  9 12 15
   5 -   2  0  0  2  1 10 11
   6 -   4  8  9  7  1  1  7
   7 -   4 14 15  6  2  8  9 12 15
   8 -   6  0  0  2  1  1  2
   9 -   6 10 11  5  1  3  7
  10 -   9 12 13  4  2  3  5  7  7
  11 -   9  0  0  1  1  6  6
  12 -  10  0  0  3  1  3  5
  13 -  10  0  0  1  1  7  7
  14 -   7 16 17  5  3  8  9 12 13 15 15
  15 -   7  0  0  1  1 14 14
  16 -  14  0  0  4  2  8  9 12 13
  17 -  14  0  0  1  1 15 15
  18 -   3 20 21  5  2 16 17 19 21
  19 -   3  0  0  1  1 18 18
  20 -  18 22 23  4  2 16 17 19 20
  21 -  18  0  0  1  1 21 21
  22 -  20 24 25  3  2 17 17 19 20
  23 -  20  0  0  1  1 16 16
  24 -  22  0  0  1  1 17 17
  25 -  22  0  0  2  1 19 20

 CHAIN : 2BGSA

