A length: 321
B length: 321
# 2 chains A B

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 2069  CA BLEU A 261 
 Alternate location indication is not blank or A, ignore atom: 2073  CB BLEU A 261 
 Alternate location indication is not blank or A, ignore atom: 2075  CG BLEU A 261 
 Alternate location indication is not blank or A, ignore atom: 2077  CD1BLEU A 261 
 Alternate location indication is not blank or A, ignore atom: 2079  CD2BLEU A 261 
 Alternate location indication is not blank or A, ignore atom: 2121  CA BVAL A 267 
 Alternate location indication is not blank or A, ignore atom: 2125  CB BVAL A 267 
 Alternate location indication is not blank or A, ignore atom: 2127  CG1BVAL A 267 
 Alternate location indication is not blank or A, ignore atom: 2129  CG2BVAL A 267 

Total number of residues read in:            323
Total number of atoms read in:              2593
Total number of ignored atom records:        545
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1, MEMBER C21;                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
         323  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3102
 selectset done           0
 eigen done           0
 tau           1   1.70043755             190         306
 #popped           2           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau           3   1.55753076              82         100         113
 #popped           4           2
 #selectset contacts        3102
 selectset done           2
 eigen done           2
 tau           5   2.43445992              19
 #popped           7           2
 #selectset contacts        3102
 selectset done           2
 eigen done           2
 tau           7  0.892927170              64
 #popped           8           3
 #selectset contacts        3102
 selectset done           3
 eigen done           3
 tau           9  0.608263075              37          49
 #popped          10           3
 #selectset contacts        3102
 selectset done           3
 eigen done           3
 tau          11  0.790615499              37
 #popped           9           2
 #selectset contacts        3102
 selectset done           2
 eigen done           2
 tau          13  0.647727251              82
 #popped           5           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          15   1.17322063             124         139
 #popped          16           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          17   1.46980894             190
 #popped          18           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          19   1.18649065             168         180
 #popped          20           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          21  0.730425954             124
 #popped          22           2
 #selectset contacts        3102
 selectset done           2
 eigen done           2
 tau          23  0.420128137             100
 #popped          23           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          25  0.796158135             150
 #popped          27           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          27  0.429754794             168
 #popped           3           0
 #selectset contacts        3102
 selectset done           0
 eigen done           0
 tau          29   1.88592756             268         285
 #popped          30           0
 #selectset contacts        3102
 selectset done           0
 eigen done           0
 tau          31   1.55645800             220         233
 #popped          32           0
 #selectset contacts        3102
 selectset done           0
 eigen done           0
 tau          33  0.624029279             268
 #popped          34           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          35   1.70006788             220         257
 #popped          36           2
 #selectset contacts        3102
 selectset done           2
 eigen done           2
 tau          37   0.00000000    
 #popped          37           1
 #selectset contacts        3102
 selectset done           1
 eigen done           1
 tau          37  0.946010530             243
 #popped          35           0
 #selectset contacts        3102
 selectset done           0
 eigen done           0
 tau          39   1.12146521             296
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1, MEMBER C21;                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
           0
         323
         323  residues read 2P5N.dssp                                                   
  grow short strand           7           9
  grow short strand          15          17
 crowded segment excluded!
  grow short strand          19          22
  grow short strand          48          50
  exclude short helix          53          55
  exclude short helix          76          78
  exclude short helix          87          89
  grow short strand         188         192
  grow short strand         212         216
  exclude short helix         235         237
  grow short strand         266         269
  exclude short helix         309         311
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  5  3  4  6  8  7  9 10 12 11 13 14 17 15 16 19 18
   2     1  4  5 12  1  2  5  3  4  6  8  7  9 10 12 11
   3     1 30 31  7 13 14 17 15 16 19 18
   4     2  6  7  7  1  2  5  3  4  6  8
   5     2 20 21  5  7  9 10 12 11
   6     4  0  0  1  1
   7     4  8  9  6  2  5  3  4  6  8
   8     7 10 11  4  2  5  3  4
   9     7 14 15  2  6  8
  10     8 12 13  2  2  5
  11     8  0  0  2  3  4
  12    10  0  0  1  2
  13    10  0  0  1  5
  14     9  0  0  1  6
  15     9  0  0  1  8
  16     0  0  0  5  7  9 10 12 11
  17     0  0  0  0
  18     0  0  0  5  7  9 10 12 11
  19     0  0  0  0
  20     5 22 23  4  7  9 10 12
  21     5  0  0  1 11
  22    20  0  0  1  7
  23    20 26 27  3  9 10 12
  24     0  0  0  1  7
  25     0  0  0  0
  26    23  0  0  1  9
  27    23 28 29  2 10 12
  28    27  0  0  1 10
  29    27  0  0  1 12
  30     3 34 35  6 13 14 17 15 16 19
  31     3  0  0  1 18
  32     0  0  0  6 13 14 17 15 16 19
  33     0  0  0  0
  34    30 36 37  5 13 14 17 15 16
  35    30  0  0  1 19
  36    34  0  0  3 13 14 17
  37    34 38 39  2 15 16
  38    37  0  0  1 15
  39    37  0  0  1 16
  40     0  0  0  1 19
  41     0  0  0  0
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5 12  1  1 12
   3 -   1 24 25  7  1 13 19
   4 -   2  6  7  7  2  1  6  8  8
   5 -   2 16 17  5  2  7  7  9 12
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  6  2  2  6  8  8
   8 -   7 10 11  4  1  2  5
   9 -   7 14 15  2  2  6  6  8  8
  10 -   8 12 13  2  2  2  2  5  5
  11 -   8  0  0  2  1  3  4
  12 -  10  0  0  1  1  2  2
  13 -  10  0  0  1  1  5  5
  14 -   9  0  0  1  1  6  6
  15 -   9  0  0  1  1  8  8
  16 -   5 18 19  4  3  7  7  9 10 12 12
  17 -   5  0  0  1  1 11 11
  18 -  16  0  0  1  1  7  7
  19 -  16 20 21  3  2  9 10 12 12
  20 -  19  0  0  1  1  9  9
  21 -  19 22 23  2  2 10 10 12 12
  22 -  21  0  0  1  1 10 10
  23 -  21  0  0  1  1 12 12
  24 -   3 26 27  6  2 13 17 19 19
  25 -   3  0  0  1  1 18 18
  26 -  24 28 29  5  1 13 17
  27 -  24  0  0  1  1 19 19
  28 -  26  0  0  3  2 13 14 17 17
  29 -  26 30 31  2  1 15 16
  30 -  29  0  0  1  1 15 15
  31 -  29  0  0  1  1 16 16

 CHAIN B
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom: 3253  CA BVAL B  85 
 Alternate location indication is not blank or A, ignore atom: 3257  CB BVAL B  85 
 Alternate location indication is not blank or A, ignore atom: 3259  CG1BVAL B  85 
 Alternate location indication is not blank or A, ignore atom: 3261  CG2BVAL B  85 
 Alternate location indication is not blank or A, ignore atom: 4000  CA BILE B 176 
 Alternate location indication is not blank or A, ignore atom: 4004  CB BILE B 176 
 Alternate location indication is not blank or A, ignore atom: 4006  CG1BILE B 176 
 Alternate location indication is not blank or A, ignore atom: 4008  CG2BILE B 176 
 Alternate location indication is not blank or A, ignore atom: 4010  CD1BILE B 176 

Total number of residues read in:            323
Total number of atoms read in:              2593
Total number of ignored atom records:        707
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1, MEMBER C21;                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
         323  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3095
 selectset done           0
 eigen done           0
 tau           1   1.97168994             191         203         215         265         281         306
 #popped           2           1
 #selectset contacts        3095
 selectset done           1
 eigen done           1
 tau           3   1.69852161             118         144         168         181         281
 #popped           4           2
 #selectset contacts        3095
 selectset done           2
 eigen done           2
 tau           5   1.21021366              23          43          55          78
 #popped           6           3
 #selectset contacts        3095
 selectset done           3
 eigen done           3
 tau           7   1.41476238              90         108
 #popped           8           3
 #selectset contacts        3095
 selectset done           3
 eigen done           3
 tau           9  0.763520658             191
 #popped          10           4
 #selectset contacts        3095
 selectset done           4
 eigen done           4
 tau          11  0.918020129              90
 #popped          12           5
 #selectset contacts        3095
 selectset done           5
 eigen done           5
 tau          13  0.621827066              13
 #popped          15           5
 #selectset contacts        3095
 selectset done           5
 eigen done           5
 tau          15   0.00000000    
 #popped          13           4
 #selectset contacts        3095
 selectset done           4
 eigen done           4
 tau          15  0.378445208             118
 #popped          17           4
 #selectset contacts        3095
 selectset done           4
 eigen done           4
 tau          17   0.00000000    
 #popped          11           3
 #selectset contacts        3095
 selectset done           3
 eigen done           3
 tau          17   0.00000000    
 #popped           7           2
 #selectset contacts        3095
 selectset done           2
 eigen done           2
 tau          17   1.60021448              43
 #popped          18           3
 #selectset contacts        3095
 selectset done           3
 eigen done           3
 tau          19  0.815072417              33
 #popped          19           2
 #selectset contacts        3095
 selectset done           2
 eigen done           2
 tau          21  0.911868632              66
 #popped           5           1
 #selectset contacts        3095
 selectset done           1
 eigen done           1
 tau          23   1.84950590             144         181
 #popped          24           1
 #selectset contacts        3095
 selectset done           1
 eigen done           1
 tau          25   1.35064936             144
 #popped          26           1
 #selectset contacts        3095
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           3           0
 #selectset contacts        3095
 selectset done           0
 eigen done           0
 tau          27  0.881753922             233
 #popped          28           1
 #selectset contacts        3095
 selectset done           1
 eigen done           1
 tau          29   1.47962964             203
 #popped          29           0
 #selectset contacts        3095
 selectset done           0
 eigen done           0
 tau          31   1.13055849             296
 #popped          32           0
 #selectset contacts        3095
 selectset done           0
 eigen done           0
 tau          33   1.16643798             243
 #popped          35           0
 #selectset contacts        3095
 selectset done           0
 eigen done           0
 tau          35   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          15-MAR-07   2P5N              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1, MEMBER C21;                  SOURCE   2 ORGANISM_SCIENTIFIC: MUS MUSCULUS;                                   AUTHOR    O.EL-KABBANI,U.DHAGAT                                                 
           0
         323
         323  residues read 2P5N.dssp                                                   
  grow short strand           7           9
  grow short strand          15          17
 crowded segment excluded!
  grow short strand          19          22
  grow short strand          48          50
  exclude short helix          53          55
  exclude short helix          76          78
  exclude short helix          87          89
  grow short strand         188         192
  grow short strand         212         216
  exclude short helix         235         237
  grow short strand         266         269
  exclude short helix         309         311
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  4  6  8  9 10 12 13 14 17 18  7  3  5 11 15 16 19
   2     1  4  5 16  1  2  4  6  8  9 10 12 13 14 17 18  7  3  5 11
   3     1 34 35  3 15 16 19
   4     2  6  7 15  1  2  4  6  8  9 10 12 13 14 17 18  7  3  5
   5     2  0  0  1 11
   6     4  8  9 13  1  2  4  6  8  9 10 12 13 14 17 18  7
   7     4 18 19  2  3  5
   8     6 10 11 12  1  2  4  6  8  9 10 12 13 14 17 18
   9     6  0  0  1  7
  10     8 12 13  8  1  2  4  6  8  9 10 12
  11     8  0  0  4 13 14 17 18
  12    10 14 15  4  1  2  4  6
  13    10 16 17  4  8  9 10 12
  14    12  0  0  1  1
  15    12  0  0  3  2  4  6
  16    13  0  0  1  8
  17    13  0  0  3  9 10 12
  18     7  0  0  1  3
  19     7  0  0  1  5
  20     0  0  0  0
  21     0  0  0  1  3
  22     0  0  0  1  5
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  1 11
  26     0  0  0  0
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  3 15 16 19
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  3 15 16 19
  33     0  0  0  0
  34     3  0  0  1 15
  35     3  0  0  2 16 19
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5 16  2  1 14 17 18
   3 -   1 20 21  3  2 15 16 19 19
   4 -   2  6  7 15  3  1 10 12 14 17 18
   5 -   2  0  0  1  1 11 11
   6 -   4  8  9 13  5  1  2  4  4  6 10 12 14 17 18
   7 -   4 18 19  2  2  3  3  5  5
   8 -   6 10 11 12  6  1  2  4  4  6  6  8 10 12 14 17 18
   9 -   6  0  0  1  1  7  7
  10 -   8 12 13  8  5  1  2  4  4  6  6  8 10 12 12
  11 -   8  0  0  4  2 13 14 17 18
  12 -  10 14 15  4  3  1  2  4  4  6  6
  13 -  10 16 17  4  2  8 10 12 12
  14 -  12  0  0  1  1  1  1
  15 -  12  0  0  3  3  2  2  4  4  6  6
  16 -  13  0  0  1  1  8  8
  17 -  13  0  0  3  2  9 10 12 12
  18 -   7  0  0  1  1  3  3
  19 -   7  0  0  1  1  5  5
  20 -   3  0  0  1  1 15 15
  21 -   3  0  0  2  2 16 16 19 19

 CHAIN : 2P5NA
 CHAIN : 2P5NB

