A length: 327
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            327
Total number of atoms read in:              2586
Total number of ignored atom records:        299
 HEADER    OXIDOREDUCTASE                          19-MAY-10   3N2T              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    N.RICHTER,K.BREICHA,W.HUMMEL,K.NIEFIND                                
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          19-MAY-10   3N2T              COMPND   2 MOLECULE: PUTATIVE OXIDOREDUCTASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: GLUCONOBACTER OXYDANS;                          AUTHOR    N.RICHTER,K.BREICHA,W.HUMMEL,K.NIEFIND                                
         327  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3011
 selectset done           0
 eigen done           0
 tau           1   2.95062280             317
 #popped           2           0
 #selectset contacts        3011
 selectset done           0
 eigen done           0
 tau           3   3.09344459             181         191         207         275         294
 #popped           4           1
 #selectset contacts        3011
 selectset done           1
 eigen done           1
 tau           5   1.23897445              82
 #popped           6           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau           7   2.27312899              18
 #popped           9           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau           9   1.12148654              31          50
 #popped          10           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          11  0.609465182              31
 #popped          13           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          13  0.468471140              67
 #popped           7           1
 #selectset contacts        3011
 selectset done           1
 eigen done           1
 tau          15   1.61685288             156
 #popped          16           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          17   1.11414504             112         126         136
 #popped          18           3
 #selectset contacts        3011
 selectset done           3
 eigen done           3
 tau          19  0.571924031             112
 #popped          20           3
 #selectset contacts        3011
 selectset done           3
 eigen done           3
 tau          21   1.10212636             101
 #popped          19           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          23   1.12044811             126         146
 #popped          24           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          25  0.610063314             126
 #popped          17           1
 #selectset contacts        3011
 selectset done           1
 eigen done           1
 tau          27   0.00000000    
 #popped           5           0
 #selectset contacts        3011
 selectset done           0
 eigen done           0
 tau          27   1.78550720             251
 #popped          28           1
 #selectset contacts        3011
 selectset done           1
 eigen done           1
 tau          29   1.56363630             219
 #popped          30           2
 #selectset contacts        3011
 selectset done           2
 eigen done           2
 tau          31  0.632352948             191
 #popped          31           1
 #selectset contacts        3011
 selectset done           1
 eigen done           1
 tau          33   1.55111074             234
 #popped          29           0
 #selectset contacts        3011
 selectset done           0
 eigen done           0
 tau          35   1.03707886             305
 #popped          36           0
 #selectset contacts        3011
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          19-MAY-10   3N2T              COMPND   2 MOLECULE: PUTATIVE OXIDOREDUCTASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: GLUCONOBACTER OXYDANS;                          AUTHOR    N.RICHTER,K.BREICHA,W.HUMMEL,K.NIEFIND                                
           0
         327
         327  residues read 3N2T.dssp                                                   
  grow short strand           5           6
  grow short strand          15          16
 crowded segment excluded!
  grow short strand          18          21
  grow short strand          52          54
  grow short strand          87          90
  grow short strand          98         101
  grow short strand         178         180
  exclude short helix         189         192
  grow short strand         204         207
  exclude short helix         212         217
  exclude short helix         231         234
  exclude short helix         236         238
  exclude short helix         287         290
  exclude short helix         293         296
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  4  5 20  1  2  4  5  6  3  7  8  9 10 11 12 13 14 15 16 19 17 18 20
   2     0  0  0 20  1  2  4  5  6  3  7  8  9 10 11 12 13 14 15 16 19 17 18 20
   3     0  0  0  0
   4     1  6  7 17  1  2  4  5  6  3  7  8  9 10 11 12 13 14 15 16 19
   5     1 28 29  3 17 18 20
   6     4  8  9  6  1  2  4  5  6  3
   7     4 16 17 11  7  8  9 10 11 12 13 14 15 16 19
   8     6  0  0  1  1
   9     6 10 11  5  2  4  5  6  3
  10     9 12 13  4  2  4  5  6
  11     9  0  0  1  3
  12    10  0  0  1  2
  13    10 14 15  3  4  5  6
  14    13  0  0  2  4  5
  15    13  0  0  1  6
  16     7 18 19  5  7  8  9 10 11
  17     7  0  0  6 12 13 14 15 16 19
  18    16 22 23  3  7  8  9
  19    16 24 25  2 10 11
  20     0  0  0  3  7  8  9
  21     0  0  0  0
  22    18  0  0  2  7  8
  23    18  0  0  1  9
  24    19  0  0  1 10
  25    19  0  0  1 11
  26     0  0  0  1 10
  27     0  0  0  0
  28     5  0  0  1 17
  29     5 36 37  2 18 20
  30     0  0  0  0
  31     0  0  0  1 17
  32     0  0  0  0
  33     0  0  0  0
  34     0  0  0  0
  35     0  0  0  1 17
  36    29  0  0  1 18
  37    29  0  0  1 20
   1 +   0  2  3 20  1  1 20
   2 +   1  4  5 17  2  1 16 19 19
   3 *   1 22 23  3  2 17 18 20 20
   4 *   2  6  7  6  1  1  6
   5 *   2 14 15 11  2  7 16 19 19
   6 -   4  0  0  1  1  1  1
   7 -   4  8  9  5  1  2  6
   8 -   7 10 11  4  2  2  2  4  6
   9 -   7  0  0  1  1  3  3
  10 -   8  0  0  1  1  2  2
  11 -   8 12 13  3  1  4  6
  12 -  11  0  0  2  1  4  5
  13 -  11  0  0  1  1  6  6
  14 -   5 16 17  5  1  7 11
  15 -   5  0  0  6  2 12 16 19 19
  16 -  14 18 19  3  1  7  9
  17 -  14 20 21  2  1 10 11
  18 -  16  0  0  2  1  7  8
  19 -  16  0  0  1  1  9  9
  20 -  17  0  0  1  1 10 10
  21 -  17  0  0  1  1 11 11
  22 -   3  0  0  1  1 17 17
  23 -   3 24 25  2  2 18 18 20 20
  24 -  23  0  0  1  1 18 18
  25 -  23  0  0  1  1 20 20

 CHAIN : 3N2TA

