X length: 318
# 1 chains X

 CHAIN X
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  

Total number of residues read in:            318
Total number of atoms read in:              2562
Total number of ignored atom records:        436
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 06-MAR-13   4JII              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    L.ZHANG,X.ZHENG,H.ZHANG,Y.ZHAO,K.CHEN,J.ZHAI,X.HU,STRUCTURAL GENOMICS 
  Reading DSSP file
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 06-MAR-13   4JII              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1 MEMBER B10;                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.ZHANG,X.ZHENG,H.ZHANG,Y.ZHAO,K.CHEN,J.ZHAI,X.HU,STRUCTURAL          
         318  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau           1   1.80053043             186         196         210         301
 #popped           2           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau           3   2.13888478              78
 #popped           4           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau           5   2.66078997              18
 #popped           7           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau           7  0.663598716              29          47          57
 #popped           8           3
 #selectset contacts        3043
 selectset done           3
 eigen done           3
 tau           9   1.13256109              29
 #popped           9           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau          11   1.10418439              47          68
 #popped          12           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau          13   0.00000000    
 #popped           5           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau          13   1.54938805             115         136         210
 #popped          14           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau          15  0.938690543             159
 #popped          16           3
 #selectset contacts        3043
 selectset done           3
 eigen done           3
 tau          17  0.442391276             146
 #popped          18           3
 #selectset contacts        3043
 selectset done           3
 eigen done           3
 tau          19   2.40294838             115
 #popped          20           3
 #selectset contacts        3043
 selectset done           3
 eigen done           3
 tau          21   0.00000000    
 #popped          17           2
 #selectset contacts        3043
 selectset done           2
 eigen done           2
 tau          21   0.00000000    
 #popped          15           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau          21   1.71967316             136
 #popped          22           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau          23  0.559210539             126
 #popped           3           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau          25   1.22010994             265         282
 #popped          26           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau          27  0.805129826             234
 #popped          28           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau          29  0.650187254             196
 #popped          31           1
 #selectset contacts        3043
 selectset done           1
 eigen done           1
 tau          31   1.35989881             223
 #popped          29           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau          33   2.29759002             265
 #popped          34           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau          35   1.75709665             245
 #popped          37           0
 #selectset contacts        3043
 selectset done           0
 eigen done           0
 tau          37   0.00000000    
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE/OXIDOREDUCTASE INHIBITOR 06-MAR-13   4JII              COMPND   2 MOLECULE: ALDO-KETO REDUCTASE FAMILY 1 MEMBER B10;                   SOURCE   2 ORGANISM_SCIENTIFIC: HOMO SAPIENS;                                   AUTHOR    L.ZHANG,X.ZHENG,H.ZHANG,Y.ZHAO,K.CHEN,J.ZHAI,X.HU,STRUCTURAL          
           0
         318
         318  residues read 4JII.dssp                                                   
  grow short strand           6           8
  grow short strand          14          16
  grow short strand          20          21
  grow short strand          44          46
  exclude short helix          49          51
  exclude short helix          72          74
  exclude short helix          83          85
  grow short strand         208         212
  grow short strand         261         262
  exclude short helix         269         274
  exclude short helix         313         315
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 19  1  2  3  4  5  7  6  8  9 10 11 12 13 14 15 16 17 18 19
   2     1  4  5 15  1  2  3  4  5  7  6  8  9 10 11 12 13 14 15
   3     1 34 35  4 16 17 18 19
   4     2  6  7  7  1  2  3  4  5  7  6
   5     2 16 17  8  8  9 10 11 12 13 14 15
   6     4  0  0  2  1  2
   7     4  8  9  5  3  4  5  7  6
   8     7  0  0  1  3
   9     7 12 13  4  4  5  7  6
  10     0  0  0  1  3
  11     0  0  0  0
  12     9  0  0  3  4  5  7
  13     9  0  0  1  6
  14     0  0  0  8  8  9 10 11 12 13 14 15
  15     0  0  0  0
  16     5 18 19  4  8  9 10 11
  17     5  0  0  4 12 13 14 15
  18    16 20 21  3  8  9 10
  19    16  0  0  1 11
  20    18  0  0  2  8  9
  21    18  0  0  1 10
  22     0  0  0  0
  23     0  0  0  0
  24     0  0  0  0
  25     0  0  0  0
  26     0  0  0  4 16 17 18 19
  27     0  0  0  0
  28     0  0  0  0
  29     0  0  0  4 16 17 18 19
  30     0  0  0  0
  31     0  0  0  0
  32     0  0  0  0
  33     0  0  0  0
  34     3 36 37  3 16 17 18
  35     3  0  0  1 19
  36    34  0  0  1 16
  37    34  0  0  2 17 18
   1 *   0  2  3 19  1  1 19
   2 -   1  4  5 15  1  1 15
   3 -   1 18 19  4  1 16 19
   4 -   2  6  7  7  1  1  7
   5 -   2 12 13  8  1  8 15
   6 -   4  0  0  2  1  1  2
   7 -   4  8  9  5  1  3  7
   8 -   7  0  0  1  1  3  3
   9 -   7 10 11  4  1  4  7
  10 -   9  0  0  3  2  4  5  7  7
  11 -   9  0  0  1  1  6  6
  12 -   5 14 15  4  1  8 11
  13 -   5  0  0  4  1 12 15
  14 -  12 16 17  3  1  8 10
  15 -  12  0  0  1  1 11 11
  16 -  14  0  0  2  1  8  9
  17 -  14  0  0  1  1 10 10
  18 -   3 20 21  3  1 16 18
  19 -   3  0  0  1  1 19 19
  20 -  18  0  0  1  1 16 16
  21 -  18  0  0  2  1 17 18

 CHAIN : 4JIIX

