A length: 273
# 1 chains A

 CHAIN A
  PUU: Parser for Protein Unfolding Units 
  Ref: L. Holm, C. Sander, Proteins 19:256-268, 1994
  Ver: 2.1 (February 2016)                                         
  Dimensioned for        17000  residues.
  
  read defaults from puu.default                                                                     
 lhetatm              reset from puu.default
 printdepth           reset from puu.default
 lsplit               reset from puu.default
  current parameters:
 dssplist            NONE                                    
 pdblist             NONE                                    
 breakdist              5.00000000    
 minseglen                     10
 hbond                  15.0000000    
 compact                80.0000000    
 taucutoff              2.59999990    
 seed                  1234567811
 treefilename        units.puu                               
 prettyfilename      domains.puu                             
 lhetatm              T
 lsplit               T
 printdepth                   -99
 subunitfilename     subunits.puu                            
  
 Alternate location indication is not blank or A, ignore atom:   98  CA BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  102  CB BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  104  CG BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  106  CD BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  108  NE BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  110  CZ BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  112  NH1BARG A  14 
 Alternate location indication is not blank or A, ignore atom:  114  NH2BARG A  14 
 Alternate location indication is not blank or A, ignore atom: 2292  O  BHOH A 501 

Total number of residues read in:            281
Total number of atoms read in:              2128
Total number of ignored atom records:        285
 HEADER    OXIDOREDUCTASE                          21-MAY-14   4PMJ              
 COMPND    MOL_ID: 1;                                                            
 SOURCE    MOL_ID: 1;                                                            
 AUTHOR    O.A.GASIOROWSKA,I.G.SHABALIN,K.B.HANDING,K.SZLACHTA,M.D.ZIMMERMAN,    
  Reading DSSP file
 HEADER    OXIDOREDUCTASE                          21-MAY-14   4PMJ              COMPND   2 MOLECULE: PUTATIVE OXIDOREDUCTASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM MELILOTI;                             AUTHOR    O.A.GASIOROWSKA,I.G.SHABALIN,K.B.HANDING,K.SZLACHTA,M.D.ZIMM          
         281  residues read 
 # This is dostack           1
 #popped           1           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau           1   1.96259415              22         142
 #popped           2           1
 #selectset contacts        2680
 selectset done           1
 eigen done           1
 tau           3   1.43704188             204         218         257         270
 #popped           4           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau           5   2.04397535              22         204         257
 #popped           6           3
 #selectset contacts        2680
 selectset done           3
 eigen done           3
 tau           7   1.21692884              22         231
 #popped           8           3
 #selectset contacts        2680
 selectset done           3
 eigen done           3
 tau           9   1.14910424             241
 #popped          10           3
 #selectset contacts        2680
 selectset done           3
 eigen done           3
 tau          11   0.00000000    
 #popped           7           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau          11   1.31789744             152         164
 #popped          12           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau          13  0.905349851             204
 #popped          14           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau          15  0.824569225             179         191
 #popped          16           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau          17  0.786885202             152
 #popped          19           2
 #selectset contacts        2680
 selectset done           2
 eigen done           2
 tau          19  0.383877397             179
 #popped           5           1
 #selectset contacts        2680
 selectset done           1
 eigen done           1
 tau          21   1.31250000             218
 #popped           3           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau          23   1.64365768              47
 #popped          24           1
 #selectset contacts        2680
 selectset done           1
 eigen done           1
 tau          25  0.941582978              36
 #popped          25           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau          27  0.999783456              80
 #popped          28           1
 #selectset contacts        2680
 selectset done           1
 eigen done           1
 tau          29  0.464691043              65
 #popped          29           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau          31  0.788865387              97         108
 #popped          32           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau          33  0.617244601             118
 #popped          34           1
 #selectset contacts        2680
 selectset done           1
 eigen done           1
 tau          35  0.475247532              97
 #popped          35           0
 #selectset contacts        2680
 selectset done           0
 eigen done           0
 tau          37  0.798611104             128
 dostack done
 findstrucdoms done
 pret2 done
 readnexttree returned            0
 HEADER    OXIDOREDUCTASE                          21-MAY-14   4PMJ              COMPND   2 MOLECULE: PUTATIVE OXIDOREDUCTASE;                                   SOURCE   2 ORGANISM_SCIENTIFIC: RHIZOBIUM MELILOTI;                             AUTHOR    O.A.GASIOROWSKA,I.G.SHABALIN,K.B.HANDING,K.SZLACHTA,M.D.ZIMM          
           0
         281
         281  residues read 4PMJ.dssp                                                   
  grow short strand           7           9
  grow short strand          15          17
  grow short strand          50          52
  exclude short helix          74          76
  exclude short helix          85          87
  grow short strand         111         114
  grow short strand         141         144
  grow short helix         148         154
  exclude short helix         160         162
  grow short strand         166         169
  exclude short helix         176         178
  grow short strand         192         195
  grow short helix         199         205
  grow short strand         234         236
 build parent ranges
 delete empty nodes
 rebuild parent from children
   1     0  2  3 20  1  2 18 19 17 11 12 14 15 13 16 20  3  4  5  6  7  8  9 10
   2     1  4  5 12  1  2 18 19 17 11 12 14 15 13 16 20
   3     1 24 25  8  3  4  5  6  7  8  9 10
   4     2  6  7 10  1  2 18 19 17 11 12 14 15 13
   5     2 22 23  2 16 20
   6     4  8  9  5  1  2 18 19 17
   7     4 16 17  5 11 12 14 15 13
   8     6 10 11  4  1  2 18 19
   9     6  0  0  1 17
  10     8  0  0  3  1  2 18
  11     8  0  0  1 19
  12     0  0  0  5 11 12 14 15 13
  13     0  0  0  0
  14     0  0  0  5 11 12 14 15 13
  15     0  0  0  0
  16     7 18 19  4 11 12 14 15
  17     7  0  0  1 13
  18    16  0  0  1 11
  19    16 20 21  3 12 14 15
  20    19  0  0  1 12
  21    19  0  0  2 14 15
  22     5  0  0  1 16
  23     5  0  0  1 20
  24     3  0  0  1  3
  25     3 28 29  7  4  5  6  7  8  9 10
  26     0  0  0  0
  27     0  0  0  1  3
  28    25 30 31  3  4  5  6
  29    25 34 35  4  7  8  9 10
  30    28  0  0  2  4  5
  31    28  0  0  1  6
  32     0  0  0  4  7  8  9 10
  33     0  0  0  0
  34    29 36 37  2  7  8
  35    29 38 39  2  9 10
  36    34  0  0  1  7
  37    34  0  0  1  8
  38    35  0  0  1  9
  39    35  0  0  1 10
   1 *   0  2  3 20  1  1 20
   2 -   1  4  5 12  2  1  2 11 20
   3 -   1 20 21  8  1  3 10
   4 -   2  6  7 10  3  1  2 11 15 17 19
   5 -   2 18 19  2  2 16 16 20 20
   6 -   4  8  9  5  2  1  2 17 19
   7 -   4 12 13  5  1 11 15
   8 -   6 10 11  4  2  1  2 18 19
   9 -   6  0  0  1  1 17 17
  10 -   8  0  0  3  2  1  2 18 18
  11 -   8  0  0  1  1 19 19
  12 -   7 14 15  4  2 11 12 14 15
  13 -   7  0  0  1  1 13 13
  14 -  12  0  0  1  1 11 11
  15 -  12 16 17  3  2 12 12 14 15
  16 -  15  0  0  1  1 12 12
  17 -  15  0  0  2  1 14 15
  18 -   5  0  0  1  1 16 16
  19 -   5  0  0  1  1 20 20
  20 -   3  0  0  1  1  3  3
  21 -   3 22 23  7  1  4 10
  22 -  21 24 25  3  1  4  6
  23 -  21 26 27  4  1  7 10
  24 -  22  0  0  2  1  4  5
  25 -  22  0  0  1  1  6  6
  26 -  23 28 29  2  1  7  8
  27 -  23 30 31  2  1  9 10
  28 -  26  0  0  1  1  7  7
  29 -  26  0  0  1  1  8  8
  30 -  27  0  0  1  1  9  9
  31 -  27  0  0  1  1 10 10

 CHAIN : 4PMJA

