# Job: biotin_lipo
# Query: 2L5TA
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  1LAB-A  7.1  2.1   71    80   55   MOLECULE: DIHYDROLIPOAMIDE ACETYLTRANSFERASE;                        

# Pairwise alignments

No 1: Query=2L5TA Sbjct=1LABA Z-score=7.1

DSSP  LEEEElllllLLLLLEEEEELLLLLlLEELLLLLLLEEELLLLEEELLLLLLEEEEEELL
Query MYEFKlpdigEGVTEGEIVRWDVKEgDMVEKDQDLVEVMTDKVTVKIPSPVRGKIVKILY   60
ident   |||     ||  ||||| | ||  | |  |  | ||  ||  | ||||| ||   || 
Sbjct AFEFKlpdigEGIHEGEIVKWFVKPgDEVNEDDVLCEVQNDKAVVEIPSPVKGKVLEILV   60
DSSP  LLLLLlllllLLLLLEEEEELLLLLlLEELLLLLLEEEELLLLEEEELLLLLEELLLLLL

DSSP  LLLLEELLLLEEEEEEL---
Query REGQVVPVGSTLLQIDT---   77
ident  || |  || ||   |    
Sbjct PEGTVATVGQTLITLDApgy   80
DSSP  LLLLEELLLLLLLLLLLlll


# Structural equivalences
   1: 2L5T-A 1LAB-A     1 -   5 <=>    1 -   5   (MET    1  - LYS    5  <=> ALA    1  - LYS    5 )                          
   1: 2L5T-A 1LAB-A    11 -  25 <=>   11 -  25   (GLU   11  - GLU   25  <=> GLU   11  - PRO   25 )                          
   1: 2L5T-A 1LAB-A    27 -  77 <=>   27 -  77   (ASP   27  - THR   77  <=> ASP   27  - ALA   77 )                          

# Translation-rotation matrices
-matrix  "2L5T-A 1LAB-A  U(1,.)   0.537117 -0.207388  0.817616           65.978661"
-matrix  "2L5T-A 1LAB-A  U(2,.)   0.690547 -0.448538 -0.567414           -8.618724"
-matrix  "2L5T-A 1LAB-A  U(3,.)   0.484406  0.869370 -0.097707            0.789479"

